item management s discussion and analysis of financial condition and results of operations the following discussion and analysis of our financial condition and results of operations should be read in conjunction with the financial statements and related notes appearing elsewhere in this annual report on form k 
the following discussion contains forward looking statements that reflect our plans  estimates  and beliefs 
our actual results could differ materially from those discussed in the forward looking statements 
factors that could cause or contribute to these differences include those discussed below and elsewhere in this annual report on form k  particularly in risk factors 
company overview brightcove is a leading global provider of cloud based solutions for publishing and distributing professional digital media 
brightcove video cloud  or video cloud  our flagship product released in  is the world s leading online video platform 
as of december   we had  customers in over countries  including many of the world s leading media  retail  technology and financial services companies  as well as governments  educational institutions and non profit organizations 
in  our customers used video cloud to deliver an average of approximately million video streams per month  which we believe is more video streams per month than any other professional solution 
as of december   we had employees and  customers  of which  used our volume offerings and  used our premium offerings 
as of december   we had employees and  customers  of which  used our volume offerings and  used our premium offerings 
we have generated substantially all of our revenue to date by offering our video cloud product to customers on a subscription based  software as a service  or saas  model 
our revenue grew from million in the year ended december  to million in the year ended december  our consolidated net loss was million for the year ended december   compared with million for the year ended december  for the years ended december  and  our net revenue derived from customers located outside north america was and  respectively 
we expect the percentage of total net revenue derived from outside north america to increase in future periods as we continue to expand our international operations 
our philosophy for the next few years will continue to be to invest for long term growth 
we believe these investments will help us address some of the challenges facing our business such as demand for our products by customers and potential customers  rapid technological change in our industry  increased competition and resulting price sensitivity 
these investments include support for the expansion of our infrastructure within our hosting facilities  the hiring of additional technical and sales personnel  and the innovation of new features for video cloud  the zencoder service and the development of new products 
we believe these investments will help us retain our existing video cloud customers and lead to the acquisition of new customers for video cloud and the zencoder service 
additionally  on february   we announced that we plan to discontinue our app cloud platform and to instead focus on development of new native player software development kits for mobile devices 
we will continue to operate app cloud for existing customers through june in addition  we will incur incremental public company expenses related to reporting and compliance 
however  we believe these investments will result in increased retention and expansion of our customer base and an increase in the resulting revenue 
additionally  we believe this customer growth will enable us to achieve economies of scale which will reduce our cost of goods sold  research and development and general and administrative expenses as a percentage of total revenue 
acquisitions on august   we acquired zencoder  a cloud based media processing service and html video player technology provider  for total consideration of approximately million 
this transaction was accounted for under the purchase method of accounting 
accordingly  the results of operations of zencoder have been included in our consolidated financial statements since the date of acquisition 
all of the assets acquired and 
table of contents liabilities assumed in the transaction have been recognized at their acquisition date fair values  which were finalized at december  the acquisition did not result in the addition of any reportable segments 
on january   we acquired the remaining interest of our majority owned subsidiary  brightcove kabushiki kaisha  or brightcove kk  a japanese joint venture which was formed on july  the purchase price of the remaining equity interest was approximately million and was funded by cash on hand 
we now own of brightcove kk 
the acquisition will be accounted for as a purchase transaction and  as such  we will continue to consolidate brightcove kk for financial reporting purposes  however  commencing on january   we will no longer record a non controlling interest in the consolidated statements of operations 
key metrics we regularly review a number of metrics  including the following key metrics  to evaluate our business  measure our performance  identify trends affecting our business  formulate financial projections and make strategic decisions 
number of customers 
we define our number of customers at the end of a particular quarter as the number of customers generating subscription revenue during the period  plus customers who have committed a minimum level of revenue to us for use of our products 
we believe the number of customers is a key indicator of our market penetration in the online video platform market  the productivity of our sales organization and the value that our products bring to both large and small organizations 
in previous filings we have disclosed video cloud customers in two editions  premium and express 
with the acquisition of zencoder  we are re aligning how we disclose customers by including customers in either premium or volume offerings 
our premium offerings include our premium video cloud customers enterprise and pro editions and our zencoder customers who are on annual contracts 
our volume offerings include our video cloud express customers and our zencoder customers on month to month and pay as you go contracts 
the number of customers subscribing to our premium offerings is particularly important to monitor given that we expect revenue from premium offerings to continue to represent a significant portion of our total revenue  and we are investing significantly to support sales in a new and rapidly evolving market 
during  the number of customers increased  and during  the number of customers increased 
as of december   we had  customers  of which  used our volume offerings and  used our premium offerings 
for more information about our customers  see part i  item  our customers 
average monthly streams 
we define average monthly streams as the year to date average number of monthly stream starts on video cloud 
we believe the average number of monthly streams is a key indicator of both the adoption of video cloud as an online video platform and the growth of video content across the internet 
in the year ended december   the average number of monthly streams was approximately million  a decrease of from approximately million in the year ended december  during america online  or aol  used more streams than any of our other customers 
aol has since decided to use an internal video streaming solution for the majority of its video properties 
excluding the impact of aol  our average monthly video streams were up on a year over year basis 
recurring dollar retention rate 
we assess our ability to retain customers using a metric we refer to as our recurring dollar retention rate 
we calculate the recurring dollar retention rate by dividing the retained recurring value of subscription revenue for a period by the previous recurring value of subscription revenue for the same period 
we define retained recurring value of subscription revenue as the committed subscription fees for all contracts that renew in a given period 
we define previous recurring value of subscription revenue as the recurring value from committed subscription fees for all contracts that expire in that same period 
we typically calculate our recurring dollar retention rate on a monthly basis 
in the year ended december   the recurring dollar retention rate was compared with for the year ended december  this recurring dollar retention rate provides visibility into our 
table of contents ongoing revenue 
the decrease was primarily due to two large customers that were scheduled to renew in december that renewed in january we anticipate that our recurring dollar retention rate will return to levels above 
the following table includes our key metrics for the periods presented year ended december  key metrics customers at period end volume premium total customers at period end average monthly year to date streams in thousands recurring dollar retention rate components of consolidated statements of operations revenue subscription and support revenue we generate subscription and support revenue from the sale of video cloud and the zencoder service 
video cloud is offered in two product lines 
the first product line is comprised of our premium product editions  enterprise and pro 
the enterprise edition provides additional features and functionality such as a multi account environment with consolidated billing  ip address filtering  the ability to produce live events with dvr functionality and advanced upload acceleration of content 
customer arrangements are typically one year contracts  which include a subscription to our platform  basic support and a pre determined amount of bandwidth 
we also offer gold support to our premium customers for an additional fee  which includes extended phone support 
the pricing for our premium editions is based on the number of users  accounts and usage  which is comprised of video streams  bandwidth and managed content 
should a customer s usage of this service exceed the allowable levels  the contract will provide for the rate at which the customer must pay for actual usage above the allowable levels 
the second product line is comprised of our volume product edition  express 
our express edition targets small and medium sized businesses  or smbs 
the express edition provides customers with the same basic functionality that is offered in our premium product editions but has been designed for customers who have lower usage requirements and do not typically seek advanced features and functionality 
customers who purchase the express edition generally enter into month to month agreements 
express customers are generally billed on a monthly basis and pay via a credit card  or they are billed annually in advance 
the zencoder service includes all of the features and functionality necessary to encode digital files and convert them into a wide range of formats in a high quality manner 
the service is offered to customers on a subscription basis  with either committed contracts or pay as you go contracts 
the pricing is based on usage  which is comprised of minutes of output video 
the committed contracts include a fixed number of minutes of output video 
should a customer s usage of this service exceed the allowable level  the contract will provide for the rate at which the customer must pay for actual usage above the allowable level 
customers of the zencoder service on annual contracts are considered premium customers 
customers on month to month contracts  pay as you go contracts  or contracts for a period of less than one year  are considered volume customers 
professional services and other revenue professional services and other revenue consists of services such as implementation  software customizations and project management for customers who subscribe to our premium editions 
these arrangements are typically priced on a fixed fee basis with a portion due upon contract signing and the remainder due when the related services have been completed 

table of contents our backlog consists of the total future value of our committed customer contracts  whether billed or unbilled 
as of december   we had backlog of approximately million compared to backlog of approximately million as of december  of the approximately million in backlog as of december   between million and million is expected to be recognized as revenue during the year ended december  because revenue for any period is a function of revenue recognized from backlog at the beginning of the period as well as from contract renewals and new customer contracts executed during the period  backlog at the beginning of any period is not necessarily indicative of future performance 
our presentation of backlog may differ from that of other companies in our industry 
cost of revenue cost of subscription  support and professional services revenue primarily consists of costs related to supporting and hosting our product offerings and delivering our professional services 
these costs include salaries  benefits  incentive compensation and stock based compensation expense related to the management of our data centers  our customer support team and our professional services staff 
in addition to these expenses  we incur third party service provider costs such as data center and content delivery network expenses  allocated overhead  depreciation expense and amortization of capitalized internal use software development costs and acquired intangible assets 
we allocate overhead costs such as rent  utilities and supplies to all departments based on relative headcount 
as such  general overhead expenses are reflected in cost of revenue in addition to each operating expense category 
the costs associated with providing professional services are significantly higher as a percentage of related revenue than the costs associated with delivering our subscription and support services due to the labor costs of providing professional services 
as such  the implementation and professional services costs relating to an arrangement with a new customer are more significant than the costs to renew a customer s subscription and support arrangement 
cost of revenue increased in absolute dollars from to in future periods we expect our cost of revenue will increase in absolute dollars as our revenue increases 
we also expect that cost of revenue as a percentage of revenue will decrease over time as we are able to achieve economies of scale in our business 
however  cost of revenue as a percentage of revenue could fluctuate from period to period depending on the growth of our professional services business and any associated costs relating to the delivery of subscription services and the timing of significant expenditures 
to the extent that our customer base grows  we intend to continue to invest additional resources in expanding the delivery capability of our products and other services 
the timing of these additional expenses could affect our cost of revenue  both in terms of absolute dollars and as a percentage of revenue  in any particular quarterly or annual period 
operating expenses we classify our operating expenses as follows research and development 
research and development expenses consist primarily of personnel and related expenses for our research and development staff  including salaries  benefits  incentive compensation and stock based compensation  in addition to the costs associated with contractors and allocated overhead 
we have focused our research and development efforts on expanding the functionality and scalability of our products and enhancing their ease of use  as well as creating new product offerings 
we expect research and development expenses to increase in absolute dollars as we intend to continue to periodically release new features and functionality  expand our product offerings  continue the localization of our products in various languages  upgrade and extend our service offerings  and develop new technologies 
over the long term  we believe that research and development expenses as a percentage of revenue will decrease  but will vary depending upon the mix of revenue from new and existing products  features and functionality  as well as changes in the technology that our products must support  such as new operating systems or new internet connected devices 

table of contents sales and marketing 
sales and marketing expenses consist primarily of personnel and related expenses for our sales and marketing staff  including salaries  benefits  incentive compensation  commissions  stock based compensation and travel costs  amortization of acquired intangible assets  in addition to costs associated with marketing and promotional events  corporate communications  advertising  other brand building and product marketing expenses and allocated overhead 
our sales and marketing expenses have increased in absolute dollars in each of the last three years 
the increase in sales and marketing expenses as a percentage of revenue is primarily due to our substantial investments in obtaining and retaining customers 
we intend to continue to invest in sales and marketing and increase the number of sales representatives to add new customers and expand the sale of our product offerings within our existing customer base  build brand awareness and sponsor additional marketing events 
accordingly  in future periods we expect sales and marketing expense to increase in absolute dollars and continue to be our most significant operating expense 
over the long term  we believe that sales and marketing expense as a percentage of revenue will decrease  but will vary depending upon the mix of revenue from new and existing customers and from small  medium sized and enterprise customers  as well as changes in the productivity of our sales and marketing programs 
general and administrative 
general and administrative expenses consist primarily of personnel and related expenses for executive  legal  finance  information technology and human resources functions  including salaries  benefits  incentive compensation and stock based compensation  in addition to the costs associated with professional fees  insurance premiums  other corporate expenses and allocated overhead 
in future periods we expect general and administrative expenses to increase in absolute dollars as we continue to incur additional personnel and professional services costs in order to meet the compliance requirements of operating as a public company  including those costs incurred in connection with section of the sarbanes oxley act 
we will comply with section of the sarbanes oxley act for the year ending december  over the long term  we believe that general and administrative expenses as a percentage of revenue will decrease 
merger related 
merger related costs primarily consist of transaction expenses and related charges incurred in connection with the acquisition of zencoder 
other income expense other income expense consists primarily of interest income earned on our cash  cash equivalents and investments  foreign exchange gains and losses  interest expense payable on our debt  changes in the fair value of the warrants issued in connection with a line of credit and the income loss recorded upon the sale of long term investments 
non controlling interest our results include a non controlling interest in our majority owned subsidiary  brightcove kk 
we owned of the entity at december  the non controlling interest in brightcove kk is reported as a separate component of stockholders equity deficit in our consolidated balance sheet 
the portion of net income attributable to non controlling interest is presented as net income attributable to non controlling interest in consolidated subsidiary in our consolidated statements of operations 
two of the minority interest holders in brightcove kk  j stream and dentsu  also acted as product distributors for the company in japan 
we record revenue from sales to j stream and dentsu as revenue from a related party 
on january   we acquired the remaining interest in brightcove kk for a purchase price of approximately million 
as a result of the transaction we now own of brightcove kk 
income taxes as part of the process of preparing our consolidated financial statements we are required to estimate our taxes in each of the jurisdictions in which we operate 
we account for income taxes in accordance with the asset and liability method 
under this method  deferred tax assets and liabilities are recognized based on temporary differences between the financial reporting and income tax bases of assets and liabilities using statutory rates 
in addition  this method requires a valuation allowance against net deferred tax assets if  based upon the available 
table of contents evidence  it is more likely than not that some or all of the deferred tax assets will not be realized 
we have provided a valuation allowance against our existing net deferred tax assets at december  with the exception of the deferred tax assets related to brightcove kk 
stock based compensation expense our cost of revenue  research and development  sales and marketing  and general and administrative expenses include stock based compensation expense 
stock based compensation expense represents the fair value of outstanding stock options and restricted stock awards  which are recognized over the respective stock option and restricted stock award service periods 
for the years ended december   and  we recorded million  million and million  respectively  of stock based compensation expense 
we expect stock based compensation expense to increase in absolute dollars in future periods 
foreign currency translation with regard to our international operations  we frequently enter into transactions in currencies other than the us dollar 
as a result  our revenues  expenses and cash flows are subject to fluctuations due to changes in foreign currency exchange rates  particularly changes in the euro  british pound  australian dollar  and japanese yen 
in  and  approximately  and  respectively  of our revenue was generated in locations outside the united states 
during the same periods   and  respectively  of our revenue was in currencies other than the us dollar  as are some of the associated expenses 
in periods when the us dollar declines in value as compared to the foreign currencies in which we conduct business  our foreign currency based revenues and expenses generally increase in value when translated into us dollars 
critical accounting policies and estimates our consolidated financial statements are prepared in accordance with accounting principles generally accepted in the united states 
the preparation of these financial statements requires us to make estimates and assumptions that affect the reported amounts of assets and liabilities and the disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting periods 
we base our estimates on historical experience and on various other assumptions that are believed to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
our actual results may differ from these estimates under different assumptions or conditions 
we believe that the following significant accounting policies  which are more fully described in the notes to our consolidated financial statements included elsewhere in this annual report on form k  involve a greater degree of judgment and complexity 
accordingly  these are the policies we believe are the most critical to aid in fully understanding and evaluating our financial condition and results of operations 
revenue recognition we primarily derive revenue from the sale of our online video platform  an on demand  hosted software application service which provides customers with features and functionality for uploading  managing  distributing  and monetizing their video assets 
revenue is derived from three primary sources the subscription to our technology and related support  hosting  bandwidth and encoding services  and professional services  which include initiation  set up and customization services 
we recognize revenue when all of the following conditions are satisfied there is persuasive evidence of an arrangement  the service has been provided to the customer  the collection of fees is probable  and the amount of fees to be paid by the customer is fixed or determinable 

table of contents our subscription arrangements provide customers the right to access our hosted software applications 
customers do not have the right to take possession of our software during the hosting arrangement 
accordingly  we recognize revenue in accordance with accounting standards codification asc  revenue recognition 
contracts for premium customers generally have a term of one year and are non cancellable 
these contracts generally provide the customer with an annual level of usage  and provide the rate at which the customer must pay for actual usage above the annual allowable usage 
for these services  we recognize the annual fee ratably as revenue each month 
should a customer s usage of our services exceed the annual allowable level  revenue is recognized for such excess in the period of the usage 
contracts for volume customers are generally month to month arrangements  have a maximum monthly level of usage and provide the rate at which the customer must pay for actual usage above the monthly allowable usage 
the monthly volume subscription and support and usage fees are recognized as revenue during the period in which the related cash is collected 
revenue recognition commences upon the later of when the application is placed in a production environment  or when all revenue recognition criteria have been met 
professional services and other revenue sold on a stand alone basis are recognized as the services are performed  subject to any refund or other obligation 
deferred revenue includes amounts billed to customers for which revenue has not been recognized  and primarily consists of the unearned portion of annual software subscription and support fees  and deferred initiation and professional service fees 
revenue is presented net of any taxes collected from customers 
multiple element arrangements we periodically enter into multiple element service arrangements that include platform subscription fees  support fees  initiation fees  and  in certain cases  other professional services 
prior to january   when we entered into such arrangements  each element was accounted for separately over its respective service period  provided that each element had value to the customer on a stand alone basis  and there was objective and reliable evidence of fair value for the separate elements 
if these criteria could not be objectively met or determined  the total value of the arrangement was generally recognized ratably as a single unit of accounting over the entire service period to the extent that all services had begun to be provided at the outset of the period 
for multiple element service arrangements entered into through december   we were unable to separately account for the different elements because we did not have objective and reliable evidence of fair value for certain of our deliverables 
therefore  all revenue under these arrangements has been recognized ratably over the contract term 
initiation fees and other professional services charged when services are first activated were recorded as deferred revenue  and recognized as revenue ratably over a term beginning upon go live of the software application and extending through the contract term 
in october  the financial accounting standards board fasb issued accounting standards update asu no 
 revenue recognition topic  multiple deliverable revenue arrangements a consensus of the fasb emerging issues task force  which amended the previous multiple element arrangements accounting guidance 
pursuant to the new guidance  objective and reliable evidence of fair value of the undelivered elements is no longer required in order to account for deliverables in a multiple element arrangement separately 
instead  arrangement consideration is allocated to deliverables based on their relative selling price 
the new guidance also eliminates the use of the residual method 
effective january   we adopted this new accounting guidance on a prospective basis 
we applied the new accounting guidance to those multiple element arrangements entered into  or materially modified  on or after january   which was the beginning of our fiscal year 
the adoption of this new accounting guidance did not have a material impact on our financial condition  results of operations or cash flows 

table of contents under the new accounting guidance  in order to treat deliverables in a multiple element arrangement as separate units of accounting  the deliverables must have stand alone value upon delivery 
if the deliverables have stand alone value upon delivery  we account for each deliverable separately 
subscription services have stand alone value as such services are often sold separately 
in determining whether professional services have stand alone value  we consider the following factors for each professional services agreement availability of the services from other vendors  the nature of the professional services  the timing of when the professional services contract was signed in comparison to the subscription service start date  and the contractual dependence of the subscription service on the customer s satisfaction with the professional services work 
to date  we have concluded that all of the professional services included in multiple element arrangements executed have stand alone value  with the exception of initiation and activation fees 
under the new accounting guidance  when multiple deliverables included in an arrangement are separated into different units of accounting  the arrangement consideration is allocated to the identified separate units based on a relative selling price hierarchy 
we determine the relative selling price for a deliverable based on its vendor specific objective evidence of fair value vsoe  if available  or its best estimate of selling price besp  if vsoe is not available 
we have determined that third party evidence of selling price is not a practical alternative due to differences in our service offerings compared to other parties and the availability of relevant third party pricing information 
the amount of revenue allocated to delivered items is limited by contingent revenue  if any 
we have not established vsoe for our offerings due to the lack of pricing consistency  the introduction of new services and other factors 
accordingly  we use our besp to determine the relative selling price 
we determine besp by considering our overall pricing objectives and market conditions 
significant pricing practices taken into consideration include our discounting practices  the size and volume of our transactions  the geographic area where services are sold  price lists  our go to market strategy  historical contractually stated prices and prior relationships and future subscription service sales with certain classes of customers 
the determination of besp is made through consultation with and approval by our management  taking into consideration the go to market strategy 
as our go to market strategies evolve  we may modify our pricing practices in the future  which could result in changes in selling prices  including both vsoe and besp 
we plan to analyze the selling prices used in our allocation of arrangement consideration  at a minimum  on an annual basis 
selling prices will be analyzed on a more frequent basis if a significant change in our business necessitates a more timely analysis or if we experience significant variances in our selling prices 
allowance for doubtful accounts we offset gross trade accounts receivable with an allowance for doubtful accounts 
the allowance for doubtful accounts is our best estimate of the amount of probable credit losses in our existing accounts receivable and is based upon historical loss patterns  the number of days that billings are past due and an evaluation of the potential risk of loss associated with specific accounts 
provisions for allowances for doubtful accounts are recorded in general and administrative expense 
if  upon signing a customer arrangement  the related account receivable is not considered collectable  we will defer the associated revenue until we collect the cash 
to date  we have not incurred any significant write offs of accounts receivable and have not been required to revise any of our assumptions or estimates used in determining our allowance for doubtful accounts 
as of december   our allowance for doubtful accounts was  software development costs costs incurred to develop software applications used in our on demand application services consist of a certain external direct costs of materials and services incurred in developing or obtaining internal use computer software and b payroll and payroll related costs for employees who are directly associated with  and who devote time to  the project 
these costs generally consist of internal labor during configuration  coding and testing activities 
research and development costs incurred during the preliminary project stage or costs incurred 
table of contents for data conversion activities  training  maintenance and general and administrative or overhead costs are expensed as incurred 
capitalization begins when the preliminary project stage is complete  management with the relevant authority authorizes and commits to the funding of the software project  it is probable the project will be completed  and the software will be used to perform the functions intended and certain functional and quality standards have been met 
qualified costs incurred during the operating stage of our software applications relating to upgrades and enhancements are capitalized to the extent it is probable that they will result in added functionality  while costs that cannot be separated between maintenance of  and minor upgrades and enhancements to  internal use software are expensed as incurred 
these capitalized costs are amortized on a straight line basis over the expected useful life of the software  which is three years 
we capitalized  in   in and  in amortization of software development costs was  in   in and  in in addition to the software development costs described above  we incur costs to develop computer software to be licensed or otherwise marketed to customers 
costs incurred in the research  design and development of software for sale to others are charged to expense until technological feasibility is established 
we capitalize direct computer software development costs upon achievement of technological feasibility subject to net realizable value considerations 
thereafter  software development costs are capitalized until the product is released and amortized to product cost of sales on a straight line basis over the lesser of three years or the estimated economic lives of the respective products 
we have determined that technological feasibility is established at the time a working model of software is completed 
because we believe our current process for developing software will be essentially completed concurrently with the establishment of technological feasibility  no costs have been capitalized to date 
income taxes we are subject to income taxes in both the united states and international jurisdictions  and we use estimates in determining our provision for income taxes 
we account for income taxes under the asset and liability method for accounting and reporting for income taxes 
deferred tax assets and liabilities are recognized based on temporary differences between the financial reporting and income tax basis of assets and liabilities using statutory rates 
this process requires us to project our current tax liability and estimate our deferred tax assets and liabilities  including net operating losses and tax credit carryforwards 
in assessing the need for a valuation allowance  we considered our recent operating results  future taxable income projections and feasible tax planning strategies 
we have provided a valuation allowance against our net deferred tax assets at december  with the exception of the deferred tax assets related to brightcove kk 
due to the evolving nature and complexity of tax regulations combined with the number of jurisdictions in which we operate  it is possible that our estimates of our tax liability could change in the future  which may result in additional tax liabilities and adversely affect our results of operations  financial condition and cash flows 
as of december  and  we had no material unrecognized tax benefits 
business combinations we record tangible and intangible assets acquired and liabilities assumed in business combinations under the purchase method of accounting 
amounts paid for each acquisition are allocated to the assets acquired and liabilities assumed based on their fair values at the date of acquisition 
we then allocate the purchase price in excess of net tangible assets acquired to identifiable intangible assets based on detailed valuations that use information and assumptions provided by management 
we allocate any excess purchase price over the fair value of the net tangible and intangible assets acquired and liabilities assumed to goodwill 
if the fair value of the assets acquired exceeds our purchase price  the excess is recognized as a gain 

table of contents significant management judgments and assumptions are required in determining the fair value of acquired assets and liabilities  particularly acquired intangible assets 
the valuation of purchased intangible assets is based upon estimates of the future performance and cash flows from the acquired business 
each asset is measured at fair value from the perspective of a market participant 
if different assumptions are used  it could materially impact the purchase price allocation and adversely affect our results of operations  financial condition and cash flows 
intangible assets and goodwill we amortize our intangible assets that have finite lives using either the straight line method or  if reliably determinable  based on the pattern in which the economic benefit of the asset is expected to be consumed utilizing expected undiscounted future cash flows 
amortization is recorded over the estimated useful lives ranging from two to fourteen years 
we review our intangible assets subject to amortization to determine if any adverse conditions exist or a change in circumstances has occurred that would indicate impairment or a change in the remaining useful life 
if the carrying value of an asset exceeds its undiscounted cash flows  we will write down the carrying value of the intangible asset to its fair value in the period identified 
in assessing recoverability  we must make assumptions regarding estimated future cash flows and discount rates 
if these estimates or related assumptions change in the future  we may be required to record impairment charges 
we generally calculate fair value as the present value of estimated future cash flows to be generated by the asset using a risk adjusted discount rate 
if the estimate of an intangible asset s remaining useful life is changed  we will amortize the remaining carrying value of the intangible asset prospectively over the revised remaining useful life 
we review the carrying value of goodwill for impairment whenever events or changes in circumstances indicate that the carrying value of goodwill may exceed its fair value  and otherwise at least annually 
conditions that could trigger a more frequent impairment assessment include  but are not limited to  a significant adverse change in certain agreements  significant underperformance relative to historical or projected future operating results  an economic downturn in customers industries  increased competition  a significant reduction in our stock price for a sustained period or a reduction of our market capitalization relative to net book value 
we evaluate impairment by comparing the estimated fair value of each reporting unit to its carrying value 
we estimate fair value primarily utilizing the market approach  which calculates fair value based on the market values of comparable companies or comparable transactions 
actual results may differ materially from these estimates 
the estimates we make in determining the fair value of our reporting unit involve the application of judgment  which could affect the timing and size of any future impairment charges 
impairment of our goodwill could significantly affect our operating results and financial position 
we continually evaluate whether events or circumstances have occurred that indicate that the estimated remaining useful life of our long lived assets may warrant revision or that the carrying value of these assets may be impaired 
any write downs are treated as permanent reductions in the carrying amount of the assets 
we must use judgment in evaluating whether events or circumstances indicate that useful lives should change or that the carrying value of assets has been impaired 
any resulting revision in the useful life or the amount of an impairment also requires judgment 
any of these judgments could affect the timing or size of any future impairment charges 
revision of useful lives or impairment charges could significantly affect our operating results and financial position 
we adopted asu no 
 intangibles goodwill and other topic testing goodwill for impairment 
under asu  we have the option to assess qualitative factors to determine whether the existence of events or circumstances leads to a determination that it is more likely than not that the fair value of a reporting unit is less than its carrying amount to determine whether further impairment testing is necessary 
based on the assessment of these qualitative factors  we determined that no impairment indicators were noted  allowing us to forego the quantitative analysis 

table of contents stock based compensation accounting guidance requires employee stock based payments to be accounted for under the fair value method 
under this method  we are required to record compensation cost based on the estimated fair value for stock based awards granted over the requisite service periods for the individual awards  which generally equals the vesting periods 
we use the straight line amortization method for recognizing stock based compensation expense 
we estimate the fair value of employee stock options on the date of grant using the black scholes option pricing model  which requires the use of highly subjective estimates and assumptions 
for restricted stock awards issued we estimate the fair value of each grant based on the stock price of our common stock on the date of grant 
as there was no public market for our common stock prior to february   the effective date of our initial public offering  or ipo  and as the trading history of our common stock was limited through december   we determined the volatility for options granted based on an analysis of reported data for a peer group of companies that issued options with substantially similar terms 
the expected volatility of options granted has been determined using an average of the historical volatility measures of this peer group of companies 
the expected life assumption is based on the simplified method for estimating expected term as we do not have sufficient stock option exercise experience to support a reasonable estimate of the expected term 
the risk free interest rate is based on a treasury instrument whose term is consistent with the expected life of the stock options 
we use an expected dividend rate of zero as we currently have no history or expectation of paying dividends on our common stock 
in addition  we have estimated expected forfeitures of stock options based on our historical forfeiture rate and used these rates in developing a future forfeiture rate 
if our actual forfeiture rate varies from our historical rates and estimates  additional adjustments to compensation expense may be required in future periods 
given the absence of an active market for our common stock prior to the completion of our ipo on february   the fair value of our common stock underlying our stock based awards was determined by our board of directors  which intended all stock based awards granted to be at a price per share not less than the per share fair value of our common stock underlying those awards on the date of grant 
the valuations of our common stock were determined in accordance with the guidelines outlined in the american institute of certified public accountants practice aid  valuation of privately held company equity securities issued as compensation 
the assumptions we use in the valuation model were based on future expectations combined with management s judgment 
in the absence of a public trading market  our board  with input from management  exercised significant judgment and considered numerous objective and subjective factors to determine the fair value of our common stock as of the date of each award grant  including the following factors the rights  preferences and privileges of our redeemable convertible preferred stock relative to our common stock  the prices of our preferred stock sold to outside investors in arms length transactions  secondary transactions in our common stock  our stage of development  operating and financial performance and revenue growth  current business conditions and projections  the hiring of key personnel  the history of our company and the introduction of new products and services  the illiquid nature of our common stock  contemporaneous or other valuations of our common stock performed by an independent valuation specialist  the likelihood of achieving a liquidity event for the shares of common stock underlying these awards  such as an ipo or sale of our company  given prevailing market conditions  and the us and global capital market conditions 

table of contents results of operations the following tables set forth our results of operations for the periods presented 
the period to period comparison of financial results is not necessarily indicative of future results 
year ended december  in thousands consolidated statements of operations data revenue subscription and support revenue professional services and other revenue total revenue cost of revenue cost of subscription and support revenue cost of professional services and other revenue total cost of revenue gross profit operating expenses research and development sales and marketing general and administrative merger related total operating expenses loss from operations other income expense interest income interest expense other expense  net total other expense  net loss before income taxes and non controlling interest in consolidated subsidiary benefit from provision for income taxes consolidated net loss net income loss attributable to non controlling interest in consolidated subsidiary net loss attributable to brightcove inc accretion of dividends on redeemable convertible preferred stock net loss attributable to common stockholders overview of results of operations for the years ended december  and total revenue increased by  or million  in compared to due to both an increase in subscription and support revenue of  or million  and an increase in professional services revenue of  or  the increase in subscription and support revenue resulted primarily from an increase in the number of our premium customers  which was  as of december   an increase of from  
table of contents customers as of december  in addition  our revenues from volume offerings grew by million  or  from the prior year as our volume customer base increased by approximately from the prior year 
our ability to continue to provide the product functionality and performance that our customers require will be a major factor in our ability to continue to increase revenue 
our gross profit increased by million  or  in compared to  primarily due to an increase in revenue 
with the continued growth in our total revenue  our ability to continue to maintain our overall gross profit will depend on our ability to continue controlling our costs of delivery 
loss from operations was million in compared to million in loss from operations in and included million and million  respectively  of stock based compensation expense 
we expect operating income to increase from increased sales to both new and existing customers and from improved efficiencies throughout our organization as we continue to grow and scale our operations 
our results of operations in compared to were impacted by foreign exchange rate fluctuations  resulting in a decrease in revenue of approximately  or  of revenue  and a decrease in expense of approximately  as of december   we had million of unrestricted cash and cash equivalents  an increase of million from million at december   due to the net proceeds of million received from the issuance of common stock in connection with our ipo 
this increase was offset by the million of net cash paid as part of the zencoder acquisition  investments of million and million of cash used in operating activities 
in addition  as of december   we had million of outstanding debt which was repaid during revenue year ended december  change revenue by product line amount percentage of revenue amount percentage of revenue amount in thousands premium volume total during  revenue increased by million compared to  primarily due to an increase in revenue from our premium offerings  which consist of subscription and support revenue  as well as professional service and other revenue 
the increase in premium revenue of million  or  is the result of a increase in the number of premium customers from  at december  to  at december   as well as increased revenue from our existing customers 
revenue from our volume offerings grew by million  or 
the increase in volume revenue was driven by an increase of in customers from  at december  to  at december   which includes customers acquired as part of the zencoder acquisition 
year ended december  change revenue by type amount percentage of revenue amount percentage of revenue amount in thousands subscription and support professional services and other total 
table of contents during  subscription and support revenue increased by million  or  compared to the increase was primarily related to the continued growth of our customer base for our premium offerings 
in addition  professional services and other revenue increased by  or 
professional services and other revenue will vary from period to period depending on the timing and completion of related implementation and other projects 
year ended december  change revenue by geography amount percentage of revenue amount percentage of revenue amount in thousands north america europe japan asia pacific other international subtotal total for purposes of this section  we designate revenue by geographic regions based upon the locations of our customers 
north america is comprised of revenue from the united states  canada and mexico 
international is comprised of revenue from locations outside of north america 
depending on the timing of new customer contracts  revenue mix from a geographic region can vary from period to period 
during  total revenue for north america increased million  or  compared to the increase in revenue for north america resulted primarily from an increase in subscription and support revenue from our premium offerings 
during  total revenue outside of north america increased million  or  compared to the increase in revenue internationally was the result of our increasing focus on marketing our services internationally 
cost of revenue year ended december  change cost of revenue amount percentage of related revenue amount percentage of related revenue amount in thousands subscription and support professional services and other total during  cost of subscription and support revenue increased million  or  compared to the increase resulted primarily from an increase in the cost of content delivery network expenses  network hosting services  employee related expenses and depreciation expense of million  million  million and  respectively 
there were also increases in expenses related to third party software as a service integrated with our service offering  amortization of intangible assets acquired in the acquisition of zencoder  sales tax expense and telecommunications of    and  respectively 
these increases were partially offset by a decrease in amortization of capitalized software development costs of  as some of our previously capitalized software development costs were fully amortized 

table of contents during  cost of professional services and other revenue remained relatively unchanged when compared to the corresponding period of the prior year 
gross profit year ended december  change gross profit amount percentage of related revenue amount percentage of related revenue amount in thousands subscription and support professional services and other total during  the overall gross profit percentage was compared to during the increase in overall gross profit percentage was related to improvement in the professional services and other gross profit percentage as we were able to better leverage our fixed costs to deliver professional services and increase related revenue 
subscription and support gross profit percentage decreased slightly when compared to the corresponding period of the prior year 
we continue to generate a negative gross profit for professional services and other due to the development of our professional services management team and infrastructure 
we expect to continue to gain economies of scale over time 
it is likely that gross profit  as a percentage of revenue  will fluctuate quarter by quarter due to the timing and mix of subscription and support revenue and professional services and other revenue  and the type  timing and duration of service required in delivering certain projects 
operating expenses year ended december  change operating expenses amount percentage of revenue amount percentage of revenue amount in thousands research and development sales and marketing general and administrative merger related total research and development 
during  research and development expense increased by million  or  compared to primarily due to increases in employee related  rent and stock based compensation expenses of million and  and  respectively 
a portion of the increase in employee related expenses can be attributed to higher capitalized software development costs during the year ended december  as compared to the year ended december  in future periods  we expect that our research and development expense will continue to increase in absolute dollars as we continue to add employees  develop new features and functionality for our products  introduce additional software solutions and expand our product and service offerings 
sales and marketing 
during  sales and marketing expense increased million  or  compared to primarily due to increases in employee related expenses  marketing programs  commission expenses and travel expenses of million    and  respectively 
there were also increases in expenses related to rent  stock based compensation  amortization of intangible assets acquired in the acquisition 
table of contents of zencoder and computer related maintenance and support of    and  respectively 
we expect that our sales and marketing expense will continue to increase in absolute dollars along with our revenues  as we continue to expand sales coverage and build brand awareness through what we believe are cost effective channels 
we expect that such increases may fluctuate from period to period  however  due to the timing of marketing programs 
general and administrative 
during  general and administrative expense increased by million  or  compared to primarily due to increases in employee related expenses and stock based compensation of million and  respectively 
there were also increases in expenses related to insurance  depreciation and rent of   and  respectively 
in future periods  we expect general and administrative expenses will increase in absolute dollars as we add personnel and incur additional costs related to the growth of our business and operations 
merger related 
during  we incurred million of merger related expenses associated with our acquisition of zencoder 
merger related expenses include million of costs incurred in connection with closing the acquisition of zencoder in addition to  of costs associated with the retention of certain employees of zencoder 
we did not incur any merger related expenses during other income expense  net year ended december  change other income expense amount percentage of revenue amount percentage of revenue amount in thousands interest income interest expense other expense  net total during  interest income increased by  from the corresponding period of the prior year 
interest income is generated from the investment of our cash balances  less related bank fees 
the decrease in interest expense is related to borrowings under our term loan  which were repaid during the first quarter of the decrease in other expense  net was primarily due to the expense of  recorded during related to the revaluation of a warrant compared to a corresponding gain of  recorded during there was also a decrease in expense attributable to the realized loss of  recognized during  when we sold our remaining auction rate security  or ars 
provision for income taxes year ended december  change provision for income taxes amount percentage of revenue amount percentage of revenue amount in thousands provision for income taxes   nm nm not meaningful 
table of contents during  we recorded a benefit from income taxes of approximately million related to the reduction of our valuation allowance against our existing net deferred tax assets to offset certain deferred tax liabilities on amortizable intangibles recognized upon the acquisition of zencoder 
upon the closing of the acquisition of zencoder  we assumed million of net deferred tax liabilities which created a future source of taxable income for which our net deferred tax assets can be realized and as a result we reduced the valuation allowance by approximately million during the year ended december  we also recorded a  benefit for the release of the valuation allowance related to the remaining deferred tax assets of brightcove kk 
based upon the level of historical income of brightcove kk and future projections  we determined in the fourth quarter of that it was probable we will realize the benefits of future deductible differences in japan 
these benefits were partially offset by  of expense relating to income tax in foreign jurisdictions and state tax in lieu of income taxes 
non controlling interest in consolidated subsidiary year ended december  change non controlling interest in consolidated subsidiary amount percentage of revenue amount percentage of revenue amount in thousands net income attributable to non controlling interest in consolidated subsidiary non controlling interest represents the minority stockholders proportionate share of our majority owned subsidiary  brightcove kk 
during and  brightcove kk generated net income as a result of continued market penetration in japan 
overview of results of operations for the years ended december  and total revenue increased by  or million  in compared to due to both an increase in subscription and support revenue of  or million  and an increase in professional services revenue of  or  the increase in subscription and support revenue resulted primarily from an increase in the number of our premium customers  which was  as of december   an increase of from customers as of december  in addition  our revenues from volume offerings grew by million  or  from the prior year as our volume customer base increased by approximately from the prior year 
our gross profit increased by million  or  in compared to  primarily due to an increase in revenue 
loss from operations was million in compared to million in loss from operations in and included million and million  respectively  of stock based compensation expense 
our results of operations in compared to were impacted by foreign exchange rate fluctuations  resulting in an increase in revenue of approximately  or  of revenue  and an increase in expense of approximately  or  of expenses 
as of december   we had million of unrestricted cash and cash equivalents  a decrease of million from million at december  in addition  as of december   we had million of outstanding debt 

table of contents revenue year ended december  change revenue by product line amount percentage of revenue amount percentage of revenue amount in thousands premium express total during  revenue increased by million  or  compared to  primarily due to an increase in revenue from our premium offerings  which consist of subscription and support revenue  as well as professional services and other revenue 
the increase in premium revenue of million  or  is the result of a increase in the number of premium customers from at december  to  at december   as well as increased revenue from our existing customers 
volume revenue grew by million  or  which was also driven by an increase of in customers from  at december  to  at december  year ended december  change revenue by type amount percentage of revenue amount percentage of revenue amount in thousands subscription and support professional services and other total during  subscription and support revenue increased by million  or  compared to the increase was primarily related to the continued growth of our customer base for our premium offerings 
in addition  professional services and other revenue increased by  or 
professional services and other revenue will vary from period to period depending on the timing and completion of related implementation and other projects 
year ended december  change revenue by geography amount percentage of revenue amount percentage of revenue amount in thousands north america europe japan asia pacific other international subtotal total for purposes of this section  we designate revenue by geographic regions based upon the locations of our customers 
north america is comprised of revenue from the united states  canada and mexico 
international is comprised of revenue from locations outside of north america 
depending on the timing of new customer contracts  revenue mix from a geographic region can vary from period to period 

table of contents during  total revenue for north america increased million  or  compared to the increase in revenue for north america resulted primarily from an increase in subscription and support revenue from our premium offerings 
during  total revenue outside of north america increased million  or  compared to the increase in revenue internationally was the result of our increasing focus on marketing our services internationally 
cost of revenue year ended december  change cost of revenue amount percentage of related revenue amount percentage of related revenue amount in thousands subscription and support professional services and other total during  cost of subscription and support revenue increased million  or  compared to the increase resulted primarily from an increase in the cost of content delivery network expenses  network hosting services  depreciation expense and employee related expenses of million    and  respectively 
there were also increases in expenses related to computer maintenance and support and contractors of  and  respectively 
these increases were offset in part by a million sales tax expense  recorded during  without a corresponding amount recorded during as we determined we were subject to sales tax in certain states 
during  cost of professional services and other revenue increased  or  from the corresponding period of the prior year 
the increase can be attributed primarily to increased employee related expenses of  as we hired an additional five employees 
gross profit year ended december  change gross profit amount percentage of related revenue amount percentage of related revenue amount in thousands subscription and support professional services and other total during  the overall gross profit percentage was compared to during the subscription and support gross profit percentage increased primarily related to a decrease in sales tax expense 
the professional services and other gross profit percentage decreased primarily due to increases in employee related expenses of  
table of contents operating expenses year ended december  change operating expenses amount percentage of revenue amount percentage of revenue amount in thousands research and development sales and marketing general and administrative total research and development 
during  research and development expense increased by million  or  compared to primarily due to increases in employee related expenses and recruiting of million and  respectively  as we hired an additional employees 
there was also an increase in computer related maintenance and support expenses of  these increases were partially offset by a decrease in contractor expenses of  sales and marketing 
during  sales and marketing expense increased million  or  compared to primarily due to increases in employee related expenses  marketing programs  commission expenses and travel expenses of million  million  million and  respectively 
these increases were partially offset by decreases in stock based compensation and contractor expenses of  and  respectively 
general and administrative 
during  general and administrative expense increased by million  or  compared to primarily due to an increase in employee related expenses and stock based compensation expenses of million and million  respectively  as well as an increase in computer related maintenance and support of  these increases were partially offset by a decrease in travel expenses of  other income expense  net year ended december  change other income expense amount percentage of revenue amount percentage of revenue amount in thousands interest income  net interest expense other expense  net total during  interest income  net decreased by  or  from the corresponding period of the prior year 
interest income is generated from the investment of our cash balances  less related bank fees 
the decrease in interest income is due to decreased interest rates associated with our ars holdings 
the increase in interest expense related to borrowings under our line of credit and term loan 
the increase in other expense  net was primarily due to a realized loss of  recognized during  when we sold our remaining ars holdings 
there was also an increase in foreign currency transaction losses of  these increases were partially offset by a decrease of  related to the change in the valuation of the warrants to purchase  shares of series b preferred stock during  compared to the change in 
table of contents provision for income taxes year ended december  change provision for income taxes amount percentage of revenue amount percentage of revenue amount in thousands provision for income taxes the increase in the provision for income taxes during compared to  resulted primarily from an increase in income tax expenses related to foreign jurisdictions 
non controlling interest in consolidated subsidiary year ended december  change non controlling interest in consolidated subsidiary amount percentage of revenue amount percentage of revenue amount in thousands net income loss attributable to non controlling interest in consolidated subsidiary non controlling interests represent the minority stockholders proportionate share of our majority owned subsidiary  brightcove kk 
during  brightcove kk generated net income as a result of increased market penetration in japan 
liquidity and capital resources in connection with our ipo in february  we received aggregate proceeds of approximately million  including the proceeds from the underwriters exercise of their overallotment option  net of underwriters discounts and commissions  but before deducting offering expenses of approximately million 
prior to our ipo  we funded our operations primarily through private placements of preferred and common stock  as well as through borrowings of million under our bank credit facilities 
in february  we repaid the million balance under our bank credit facilities 
all of the preferred stock was converted into shares of our common stock in connection with our ipo 
on august  we completed the acquisition of zencoder for million net of cash acquired 
the acquisition was financed using existing cash on hand 
in addition we incurred million of merger related expenses  of which approximately  remained unpaid as of december  year ended december  in thousands consolidated statements of cash flow data purchases of property and equipment depreciation and amortization cash flows used in operating activities cash flows used in investing activities cash flows from financing activities 
table of contents cash  cash equivalents and investments 
our cash and cash equivalents at december  were held for working capital purposes and were invested primarily in money market funds  certificates of deposit  commercial paper and corporate debentures 
we do not enter into investments for trading or speculative purposes 
at december  and  restricted cash was  and  respectively  and was held in certificates of deposit as collateral for letters of credit related to the contractual provisions of our corporate credit cards and a portion of the restricted cash balance was associated with the lease agreement for our office in seattle  washington 
at december  and  we had million and million  respectively  of cash and cash equivalents held by subsidiaries in international locations  including subsidiaries located in japan and the united kingdom 
it is our current intention to reinvest unremitted earnings in such subsidiaries 
accounts receivable  net 
our accounts receivable balance fluctuates from period to period  which affects our cash flow from operating activities 
the fluctuations vary depending on the timing of our billing activity  cash collections  and changes to our allowance for doubtful accounts 
in many instances we receive cash payment from a customer prior to the time we are able to recognize revenue on a transaction 
we record these payments as deferred revenue  which has a positive effect on our accounts receivable balances 
we use days sales outstanding  or dso  calculated on a quarterly basis  as a measurement of the quality and status of our receivables 
we define dso as a accounts receivable  net of allowance for doubtful accounts  divided by total revenue for the most recent quarter  multiplied by b the number of days in that quarter 
dso was days at december   days at december  and days at december  operating activities 
cash used in operating activities consists primarily of net loss adjusted for certain non cash items including depreciation and amortization  stock based compensation expense  the provision for bad debts and the effect of changes in working capital and other activities 
cash used in operating activities during was million and consisted of million of net loss offset by non cash expenses of million for stock based compensation expense and million for depreciation and amortization expense 
included in the net loss is a benefit from income tax of million  inclusive of million relating to the release of valuation allowance against our existing deferred tax assets in connection with net deferred tax liabilities assumed as part of the acquisition of zencoder 
uses of cash included an increase in accounts receivable of million and a decrease in accounts payable of million 
these outflows were offset by an increase in deferred revenue and accrued expenses of million and million  respectively 
increases in deferred revenue and accounts receivable primarily related to an increase in sales of our subscription and support services to both new and existing customers 
investing activities 
cash used in investing activities during was million  consisting primarily of million for the acquisition of zencoder  million for purchases of investments and million in capital expenditures to support the business  partially offset by million of proceeds from the maturities of investments 
we moved our corporate headquarters in and as a result incurred capital expenditures of million relating to the move  which is included in the million of capital expenditures for financing activities 
cash provided by financing activities in was million  consisting of million of net proceeds from our ipo and million from the exercise of stock options  offset by payments of million on the remaining balance of our outstanding credit facility borrowings with silicon valley bank svb 

table of contents credit facility borrowings 
on march   we entered into a loan and security agreement with svb providing for an asset based line of credit 
under this loan and security agreement  we can borrow up to the lesser of i million or ii of our eligible accounts receivable 
we have a million letter of credit outstanding under the credit agreement to secure the lease for our new corporate headquarters  which reduces the borrowing availability under the credit agreement 
the amounts owed under the loan and security agreement are secured by substantially all of our assets  excluding our intellectual property 
outstanding amounts under the credit agreement accrue interest at a rate equal to the prime rate plus 
amounts owed under the loan and security agreement are due on march   and interest and related finance charges are payable monthly 
at december  and  we had no outstanding borrowings under this line of credit 
on june   we amended our loan and security agreement with svb to provide us with the ability to borrow up to an additional million in the form of a term loan 
outstanding amounts under the term loan accrue interest at a rate equal to the prime rate plus 
we are required to pay only interest on the term loan for the first months and then principal and interest thereafter over the next months 
there is a final payment due under the term loan of of the original principal amount of such term loan 
in  we borrowed million under this credit facility 
in february  we repaid the million balance and made a final payment of  representing of the outstanding balance  pursuant to the terms of the agreement 
as such  we had no outstanding borrowings under this agreement at december  we believe our existing cash and cash equivalents will be sufficient to meet our anticipated working capital and capital expenditures for at least the next months 
our future working capital requirements will depend on many factors  including the rate of our revenue growth  our introduction of new products and enhancements  and our expansion of sales and marketing and product development activities 
to the extent that our cash and cash equivalents  short and long term investments and cash flow operating activities are insufficient to fund our future activities  we may need to raise additional funds through bank credit arrangements or public or private equity or debt financings 
we also may need to raise additional funds in the event we determine in the future to acquire businesses  technologies and products that will complement our existing operations 
in the event additional funding is required  we may not be able to obtain bank credit arrangements or equity or debt financing on terms acceptable to us or at all 
net operating loss carryforwards 
as of december   we had federal and state net operating losses of approximately million and million  respectively  which are available to offset future taxable income  if any  through we had research and development tax credits of million and million  respectively  which expire in various amounts through our net operating loss and tax credit amounts are subject to annual limitations under section change of ownership rules of the us internal revenue code of  as amended 
we completed an assessment to determine whether there may have been a section ownership change and determined that it is more likely than not that our net operating and tax credit amounts as disclosed are not subject to any material section limitations 
in assessing our ability to utilize our net deferred tax assets  we considered whether it is more likely than not that some portion or all of our net deferred tax assets will not be realized 
based upon the level of our historical us losses and future projections over the period in which the net deferred tax assets are deductible  at this time  we believe it is more likely than not that we will not realize the benefits of these deductible differences 
accordingly  we have provided a valuation allowance against our net deferred tax assets as of december  and we have historically provided a valuation allowance against its net deferred tax assets in japan 
based upon the level of historical income in japan and future projections  we determined in the fourth quarter of that it was probable it will realize the benefits of its future deductible differences 
as such  we released the valuation 
table of contents allowance related to the remaining deferred tax assets in japan and recorded a income tax benefit in the consolidated statement of operations for the year ended december  contractual obligations and commitments 
our principal commitments consist primarily of obligations under our leases for our office space and contractual commitments for hosting and other support services 
the following table summarizes these contractual obligations at december  payment due by period total less than year years years more than years in thousands operating lease obligations outstanding purchase obligations total off balance sheet arrangements as of december   we did not have any significant off balance sheet arrangements  as defined in item a ii of regulation s k 
recently issued accounting pronouncements in may  the fasb issued asu no 
 fair value measurement topic amendments to achieve common fair value measurement and disclosure requirements in us gaap and ifrs asu no 

the amendments in this update apply to all reporting entities that are required or permitted to measure or disclose the fair value of an asset  a liability  or an instrument classified in a reporting entity s shareholders equity in the financial statements 
asu no 
does not extend the use of fair value accounting  but provides guidance on how it should be applied where its use is already required or permitted by other standards within us gaap or ifrs 
asu no 
changes the wording used to describe many requirements in us gaap for measuring fair value and for disclosing information about fair value measurements 
additionally  asu no 
clarifies the fasb s intent about the application of existing fair value measurements 
the amendments in this update are to be applied prospectively 
this guidance was effective for us on january  the adoption of asu no 
did not have a material effect on our financial position  results of operations or cash flows 
in june  the fasb issued new accounting guidance on the presentation of comprehensive income to provide companies with two options for presenting comprehensive income 
companies can present the total of comprehensive income  the components of net income  and the components of other comprehensive income either in a single continuous statement of comprehensive income or in two separate but consecutive statements 
this guidance eliminates the option to present the components of other comprehensive income as part of the statement of changes in stockholders equity 
this guidance was effective for us on january   which is also the date we adopted the guidance 
as the new guidance relates only to how comprehensive income is disclosed and does not change the items that must be reported as comprehensive income  the adoption of this standard did not have a material impact on our financial position or results of operations 
in july  the fasb amended asc  intangibles goodwill and other 
this amendment is intended to simplify how an entity tests indefinite lived assets other than goodwill for impairment by providing entities with an option to perform a qualitative assessment to determine whether further impairment testing is necessary 
the amended provisions will be effective for us beginning in the first quarter of  and early adoption is permitted 
this amendment impacts impairment testing steps only  and therefore adoption will not have an impact on our consolidated financial position  results of operations or cash flows 

table of contents item a 
quantitative and qualitative disclosures about market risk quantitative and qualitative disclosure about market risk we have operations both within the united states and internationally  and we are exposed to market risks in the ordinary course of our business 
these risks include primarily foreign exchange risks  interest rate and inflation 
financial instruments financial instruments meeting fair value disclosure requirements consist of cash equivalents  accounts receivable and accounts payable 
the fair value of these financial instruments approximates their carrying amount 
foreign currency exchange risk our results of operations and cash flows are subject to fluctuations due to changes in foreign currency exchange rates  particularly changes in the euro  british pound  australian dollar and japanese yen 
except for revenue transactions in japan  we enter into transactions directly with substantially all of our foreign customers 
percentage of revenues and expenses in foreign currency is as follows year ended december  revenues generated in locations outside the united states revenues in currencies other than the united states dollar expenses in currencies other than the united states dollar percentage of revenues and expenses denominated in foreign currency for the years ended december  and year ended december  revenues expenses euro british pound japanese yen other total year ended december  revenues expenses euro british pound japanese yen other total as of december  and  we had million and million  respectively  of receivables denominated in currencies other than the us dollar 
we also maintain cash accounts denominated in currencies other than the local currency  which exposes us to foreign exchange rate movements 

table of contents in addition  although our foreign subsidiaries have intercompany accounts that are eliminated upon consolidation  these accounts expose us to foreign currency exchange rate fluctuations 
exchange rate fluctuations on short term intercompany accounts are recorded in our consolidated statements of operations under other income expense  net  while exchange rate fluctuations on long term intercompany accounts are recorded in our consolidated balance sheets under accumulated other comprehensive income in stockholders equity  as they are considered part of our net investment and hence do not give rise to gains or losses 
currently  our largest foreign currency exposures are the euro and british pound  primarily because our european operations have a higher proportion of our local currency denominated expenses 
relative to foreign currency exposures existing at december   a unfavorable movement in foreign currency exchange rates would expose us to significant losses in earnings or cash flows or significantly diminish the fair value of our foreign currency financial instruments 
for the year ended december   we estimated that a unfavorable movement in foreign currency exchange rates would have decreased revenues by million  decreased expenses by million and decreased operating income by  the estimates used assume that all currencies move in the same direction at the same time and the ratio of non us dollar denominated revenue and expenses to non us dollar denominated revenue and expenses does not change from current levels 
since a portion of our revenue is deferred revenue that is recorded at different foreign currency exchange rates  the impact to revenue of a change in foreign currency exchange rates is recognized over time  and the impact to expenses is more immediate  as expenses are recognized at the current foreign currency exchange rate in effect at the time the expense is incurred 
all of the potential changes noted above are based on sensitivity analyses performed on our financial results as of december  and interest rate risk we had unrestricted cash and cash equivalents and investments totaling million at december  cash and cash equivalents were invested primarily in money market funds and are held for working capital purposes  while the investments were primarily held in certificates of deposit  commercial paper and corporate debentures  and we intend to hold such investments until their maturity date 
we do not use derivative financial instruments in our investment portfolio 
due to the short nature of our short term investments and low current market yields of our long term investments  we believe that we do not have any material exposure to changes in the fair value of our investment portfolio as a result of changes in interest rates 
declines in interest rates  however  would reduce future interest income 
inflation risk we do not believe that inflation has had a material effect on our business  financial condition or results of operations 
if our costs were to become subject to significant inflationary pressures  we may not be able to fully offset such higher costs through price increases 
our inability or failure to do so could harm our business  financial condition and results of operations 

table of contents 
