item management s discussion and analysis of financial condition and results of operations 
consolidated statement of operations information year ended june  sales lease inventories and fleet manufactured units leasing operating income other expense  net income loss before provision for income taxes net income loss net income loss per common share basic diluted ii 
table of contents consolidated balance sheet information june  trade and other receivables  net inventories lease fleet  net total assets trade payables and accrued liabilities senior and other debt total equity selected unaudited quarterly financial data the following table sets forth unaudited operating data for each quarter of the years ended june  and june  this quarterly information has been prepared on the same basis as the annual consolidated financial statements and  in the opinion of management  contains all significant adjustments necessary to state fairly the information set forth herein 
these quarterly results are not necessarily indicative of future results  growth rates or quarter to quarter comparisons 
first quarter second quarter third quarter fourth quarter in thousands  except per share data for the fiscal year ended june  revenues gross profit operating income net income net income per common share basic diluted for the fiscal year ended june  revenues gross profit operating income net income net income per common share basic diluted ii 
table of contents item management s discussion and analysis of financial condition and results of operations the following discussion of our financial condition and results of operations should be read together with the consolidated financial statements and the accompanying notes thereto included elsewhere in this annual report on form k 
this discussion includes forward looking statements that involve risks and uncertainties 
our actual results may differ significantly from those anticipated or discussed in those forward looking statements as a result of various factors  including  but not limited to  those described in item a 
risk factors 
references to we  us  our or the company refer to general finance corporation  a delaware corporation gfn  and its consolidated subsidiaries 
these subsidiaries include gfn us australasia holdings  inc  a delaware corporation gfn us  gfn north america corp  a delaware corporation gfnna  gfn manufacturing corporation  a delaware corporation gfnmc  and its subsidiary  southern frac  llc  a texas limited liability company collectively southern frac  royal wolf holdings limited formerly gfn australasia holdings pty ltd  an australian corporation publicly traded on the australian securities exchange rwh  and its australian and new zealand subsidiaries collectively  royal wolf  pac van  inc  an indiana corporation  and its canadian subsidiary  pv acquisition corp  an alberta corporation  doing business as container king collectively pac van 
background and overview we incorporated in delaware on october  and completed our initial public offering ipo in april our primary long term strategy and business plan are to acquire and operate rental services and specialty finance businesses in north and south america  europe and the asia pacific or pan pacific area 
at june   we have two geographic segments that include three operating units  royal wolf  which leases and sells storage containers  portable container buildings and freight containers in australia and new zealand  which is referred geographically by us to be the asia pacific or pan pacific area  pac van  which leases and sells storage  office and portable liquid storage tank containers  modular buildings and mobile offices in north america  and southern frac  which manufactures portable liquid storage tank containers in north america 
we do business in three distinct  but related industries  mobile storage  modular space and liquid containment  which we collectively refer to as the portable services industry 
however  our business in the liquid containment industry commenced during the second half of the year ended june  and was not significant at june  our two leasing subsidiaries  royal wolf and pac van  lease and sell their products through nineteen customer service centers cscs in australia  eight cscs in new zealand and twenty nine branch locations across eighteen states in the united states and in alberta  canada 
as of june   we had and employees and  and  lease fleet units in the asia pacific area and north america  respectively 
our products primarily consist of the following mobile storage storage containers 
storage containers consist of new and used shipping containers that provide a flexible  low cost alternative to warehousing  while offering greater security  convenience and immediate accessibility 
our storage products include general purpose dry storage containers  refrigerated containers and specialty containers in a range of standard and modified sizes  designs and storage capacities 
specialty containers include blast resistant units  hoarding units and hazardous waste units 
we also offer storage vans  also known as storage trailers or dock height trailers 
freight containers 
freight containers are specifically designed for transport of products by road and rail 
our freight container products include curtain side  refrigerated and bulk cargo containers  together with a range of standard and industry specific dry freight containers 
modular space modular buildings 
also known as manufactured buildings  modular buildings provide customers with additional space and are often modified to customer specifications 
modular buildings range in size from  to more than  square feet and may be highly customized 
mobile offices 
also known as trailers or construction trailers  mobile offices are re locatable units with aluminum or wood exteriors on wood or steel frames on a steel carriage fitted with axles  allowing for an assortment of add ons to provide comfortable and convenient temporary space solutions 
portable container buildings and office containers 
portable container buildings and office containers are either modified or specifically manufactured containers that provide self contained office space with maximum design flexibility 
office containers in the us are oftentimes referred to as ground level offices glos 
ii 
table of contents liquid containment portable liquid storage tank containers 
portable liquid storage tank containers are often referred to as frac tanks or frac tank containers and are manufactured steel containers with fixed steel axles for transport and use in a variety of industries  including oil and gas exploration and field services  refinery  chemical and industrial plant maintenance  environmental remediation and field services  infrastructure building construction  marine services  pipeline construction and maintenance  tank terminals services  wastewater treatment and waste management and landfill services 
while there are a number of different sizes of tanks currently used in the market place  we are currently focusing on the more common barrel capacity containers 
our products typically include features such as guardrails  safety stairways  multiple entry ways and a sloped bottom for easy cleaning  an epoxy lining  and various feed and drain lines 
results of operations year ended june  fy compared to year ended june  fy the following compares our fy results of operations with our fy results of operations 
revenues 
revenues increased million  or  to million in fy from million in fy this consisted of an increase of million  or  in revenues at royal wolf  a million increase  or  in revenues at pac van and a million in manufacturing revenues from southern frac  which we acquired on october  the translation effect of the average currency exchange rate  driven by the slight weakening in the australian dollar relative to the us dollar in fy versus fy  did not significantly impact the translation in fy of the total revenues at royal wolf when compared to fy in australian dollars  total revenues at royal wolf increased by in fy from fy the average currency exchange rate of one australian dollar during fy was us dollar compared to us dollar during fy the revenue increase at royal wolf was primarily in the mining  defense and consumer sectors where revenues increased by over million in fy from fy at pac van  increases across the board in most sectors totaling million particularly in the commercial  construction  mining and energy  education and industrial  sectors  which totaled million were substantially offset by decreases totaling million in the government and services sectors 
in fy  revenues were substantially enhanced by the recognition of million in revenues to one customer in the government related sector in the united states pursuant to a contract for modular units 
sales and leasing revenues represented and of total revenues  excluding southern frac  in fy and and of total revenues in fy  respectively 
sales during fy amounted to million  compared to million during fy  representing an increase of million  or 
this included a million decrease  or  in sales at pac van and million in sales from southern frac 
the slight decrease of million  or  in sales in fy from fy at royal wolf was comprised of an increase of million million increase due to higher unit sales  million decrease due to average price decreases and million decrease due to foreign exchange movements in the national accounts group and a decrease of million million decrease due to lower unit sales  million increase due to average price increases and million decrease due to foreign exchange movements in the csc operations 
at pac van  the lower sales in fy versus fy which included the million of sales revenues recognized from one customer in the government related sector discussed above were primarily due to a total million decrease in the government  services  retail  commercial and construction sectors  offset somewhat by increases of million in the other sectors  particularly the education sector  which increased by million 
at southern frac  portable liquid storage tank container sales in fy consisted of units at an average sales price of approximately  per unit 
leasing revenues during fy totaled million  as compared to million during fy  representing an increase of million  or 
leasing revenues increased at royal wolf by million  or  and by million  or  at pac van 
in australian dollars  fy leasing revenues at royal wolf also increased by from fy at royal wolf  average utilization in the retail operations was during fy and during fy  and average utilization in the national accounts group operations was during fy and during fy in fy and fy  the overall average utilization was and  respectively  and the average monthly lease rate of containers was aus in fy and aus in fy leasing revenues in fy increased over fy due primarily to the combination of the higher average monthly lease rate and the average monthly number of units on lease being more than  higher in fy as compared to fy these factors more than offset the ii 
table of contents reduction in the average utilization rates between periods  though the utilization rates remain strong in fy we believe the primary reasons we are generally able to maintain high average utilization rates and increase our average units on lease between periods at royal wolf are the stronger economy in the asia pacific area and our position as the only company with a national footprint in the mobile storage industry in australia and new zealand 
we continually review each local market in which we do business to determine if local factors justify increases or decreases in lease rates and the effect these changes would have on utilization and revenues 
at pac van  average utilization rates were    and and average monthly lease rates were    and for storage containers  office containers  frac tank containers  mobile offices and modular units  respectively  during fy  as compared to    and and    and for storage containers  office containers  frac tank containers  mobile offices and modular units in fy  respectively 
the average composite utilization rate in fy and fy was for both years  and the composite average monthly number of units on lease was over  higher in fy as compared to fy the strong utilization and generally higher monthly lease rates resulted primarily from improved demand across most sectors  with a slight reduction in leasing revenues of million in the government and education sectors 
cost of sales 
cost of sales from our lease inventories and fleet which is the cost related to our sales revenues only and exclusive of the line items discussed below decreased by million  from million during fy to million during fy  as a result of the lower sales from our lease inventories and fleet discussed above 
however  our gross profit percentage from these sales revenues remained at approximately 
cost of sales from our manufactured portable liquid storage tank containers totaled million  or approximately  per unit  which included additional costs of  due to the purchase price allocation effect at southern frac of carrying the opening inventory on october  at fair value 
our gross profit percentage from sales of manufactured units was slightly above during fy direct costs of leasing operations and selling and general expenses 
direct costs of leasing operations and selling and general expenses increased in absolute dollars from million during fy to million during fy  or by million  but remained steady as a percentage of revenues at 
this absolute dollar increase was not only the result of our increased leasing operations  but also to the additional selling and administrative expenses of million incurred at southern frac in fy  which included  of one time transaction related costs since the date of acquisition  as well as million of incremental transaction costs incurred on all acquisition related activities 
depreciation and amortization 
depreciation and amortization increased by million to million in fy from million in fy primarily as a result of our increasing investment in the lease fleet and business acquisitions 
interest expense 
interest expense of million in fy was million lower than the million in fy this was comprised of a decrease in interest expense of million in north america and a decrease of million at royal wolf 
the weighted average interest rate which does not include the effect of translation  interest rate swap contracts and options and the amortization of deferred financing costs at royal wolf of in fy decreased significantly from in fy and effectively offset the comparatively higher average borrowings between periods 
in north america  the decrease in the weighted average interest rate which does not include the effect of the amortization of deferred financing costs of in fy from in fy also more than offset the higher average borrowings in fy  as compared to fy foreign currency exchange and other 
the currency exchange rate of one australian dollar to one us dollar was at june   at june  and at june  in fy and fy  net unrealized and realized foreign exchange gains losses totaled  and  and  and  respectively 
in fy  the estimated fair value of the tangible and intangible assets acquired and liabilities assumed exceeded the purchase prices of two of our acquisitions resulting in bargain purchase gains of  see note of notes to consolidated financial statements 
income taxes 
our effective income tax rate was in fy and in fy the effective rate is greater than the us federal rate of primarily because of state income taxes from the filing of tax returns in multiple us states and the effect of doing business and filing income tax returns in foreign jurisdictions 
noncontrolling interest 
noncontrolling interest in the royal wolf and southern frac results of operations was million in fy  as compared to million in fy  reflecting primarily the higher profitability of royal wolf between periods 
net income attributable to common stockholders 
net income attributable to common stockholders of million in fy was million greater than the million in fy  primarily as a result of the greater operating profit in both the pan pacific area and north america  lower interest expense  and bargain purchase gains in fy when compared to fy ii 
table of contents measures not in accordance with generally accepted accounting principles in the united states us gaap earnings before interest  income taxes  impairment  depreciation and amortization and other non operating costs and income ebitda and adjusted ebitda are supplemental measures of our performance that are not required by  or presented in accordance with  us gaap 
these measures are not measurements of our financial performance under us gaap and should not be considered as alternatives to net income  income from operations or any other performance measures derived in accordance with us gaap or as an alternative to cash flow from operating  investing or financing activities as a measure of liquidity 
adjusted ebitda is a non us gaap measure 
we calculate adjusted ebitda to eliminate the impact of certain items we do not consider to be indicative of the performance of our ongoing operations 
you are encouraged to evaluate each adjustment and whether you consider each to be appropriate 
in addition  in evaluating adjusted ebitda  you should be aware that in the future  we may incur expenses similar to the expenses excluded from our presentation of adjusted ebitda 
our presentation of adjusted ebitda should not be construed as an inference that our future results will be unaffected by unusual or non recurring items 
we present adjusted ebitda because we consider it to be an important supplemental measure of our performance and because we believe it is frequently used by securities analysts  investors and other interested parties in the evaluation of companies in our industry  many of which present ebitda and a form of adjusted ebitda when reporting their results 
adjusted ebitda has limitations as an analytical tool  and should not be considered in isolation  or as a substitute for analysis of our results as reported under us gaap 
because of these limitations  adjusted ebitda should not be considered as a measure of discretionary cash available to us to invest in the growth of our business or to reduce our indebtedness 
we compensate for these limitations by relying primarily on our us gaap results and using adjusted ebitda only supplementally 
the following table shows our adjusted ebitda and the reconciliation from net income in thousands year ended june  net income add deduct provision for income taxes foreign currency exchange gain and other interest expense interest income depreciation and amortization share based compensation expense adjusted ebitda our business is capital intensive  so from an operating level we focus primarily on ebitda and adjusted ebitda to measure our results 
these measures provide us with a means to track internally generated cash from which we can fund our interest expense and fleet growth objectives 
in managing our business  we regularly compare our adjusted ebitda margins on a monthly basis 
as capital is invested in our established branch or csc locations  we achieve higher adjusted ebitda margins on that capital than we achieve on capital invested to establish a new branch  because our fixed costs are already in place in connection with the established branches 
the fixed costs are those associated with yard and delivery equipment  as well as advertising  sales  marketing and office expenses 
with a new market or branch  we must first fund and absorb the start up costs for setting up the new branch facility  hiring and developing the management and sales team and developing our marketing and advertising programs 
a new branch will have low adjusted ebitda margins in its early years until the number of units on rent increases 
because of our higher operating margins on incremental lease revenue  which we realize on a branch by branch basis  when the branch achieves leasing revenues sufficient to cover the branch s fixed costs  leasing revenues in excess of the break even amount produce large increases in profitability and adjusted ebitda margins 
conversely  absent significant growth in leasing revenues  the adjusted ebitda margin at a branch will remain relatively flat on a period by period comparative basis 
liquidity and financial condition each of our operating units substantially funds its operations through secured bank credit facilities that require compliance with various covenants 
these covenants require our operating units to  among other things  maintain certain levels of interest or fixed charge coverage  ebitda as defined  utilization rate and overall leverage 
royal wolf has an approximately  aus  and nz  senior credit facility ii 
table of contents with australia and new zealand banking group limited anz  which is secured by substantially all of the assets of our australian and new zealand subsidiaries the anz credit facility 
approximately  aus  container purchases sub facility and nz  flexible rate term loan facility matures on september    aus  capital expenditure sub facility matures on november   another  aus  multi option sub facility matures by june  and  nz  term facility matures in varying installments over the next five years 
pac van had an  senior secured revolving credit facility with a syndicate led by pnc bank  national association pnc that included wells fargo bank  national association wells fargo and union bank  na the pnc credit facility 
the pnc credit facility was scheduled to mature on january   but on september   pac van entered into a new five year  senior secured revolving credit facility with a syndicate led by wells fargo  that also includes hsbc bank usa  na hsbc  and the private bank and trust company the wells fargo credit facility 
under the wells fargo credit facility  as amended  pac van may borrow up to  subject to the terms of a borrowing base  as defined  and provides for the issuance of irrevocable standby letters of credit in amounts totaling up to  in connection with the initial funding of the wells fargo credit facility  all outstanding amounts due under the pnc credit facility and the  senior subordinated note with laminar direct capital  llc laminar note were fully repaid 
during fy  total net proceeds of  were received from gfn to reduce indebtedness under the wells fargo credit facility as a result of certain equity transactions see below   of these proceeds were actually advances for company wide cash management purposes that  in effect  would be repaid to gfn on demand 
southern frac has a senior secured credit facility with wells fargo the wells fargo sf credit facility 
the wells fargo sf credit facility  as amended  provides for i a senior secured revolving line of credit under which southern frac may borrow  subject to the terms of a borrowing base  as defined  up to  with a three year maturity  ii a combined  equipment and capital expenditure term loan the restated equipment term loan  which fully amortizes over months commencing july   and iii a  term loan the term loan b  which fully amortizes over months  commencing may  reference is made to note of notes to consolidated financial statements for further discussion of our senior and other debt 
as of june   our required principal and other obligations payments for the years ending june  and the subsequent three fiscal years are as follows in thousands year ending june  anz credit facility wells fargo credit facility wells fargo sf credit facility other on may   we completed a public offering of  shares of a series c cumulative redeemable perpetual preferred stock the series c preferred stock  liquidation preference per share  and on may   the underwriters exercised their overallotment option to purchase an additional  shares 
proceeds from the offering totaled   after deducting the underwriting discount of  and offering costs of  among other things  we used  of the net proceeds to reduce indebtedness at pac van under the wells fargo credit facility pursuant to the requirement that at least of the gross proceeds  or  be used for that purpose and  to redeem our series a cumulative preferred stock series a preferred stock 
with the satisfaction of the gross proceeds requirement  pac van is permitted to pay intercompany dividends in each fiscal year to gfn and its subsidiaries equal to the lesser of  or the amount equal to the dividend rate of the series c preferred stock and its aggregate liquidation preference and the actual amount of dividends required to be paid to the series c preferred stock  provided that i the payment of such dividends does not cause a default or event of default  ii pac van is solvent  iii pac van is permitted to borrow  or more under the wells fargo credit facility  and iv pac van is in compliance with the fixed charge coverage ratio covenant after giving effect to the payment and the dividends are paid no earlier than ten business days prior to the date they are due 
as of june   the expiration date of warrants issued by us in a rights offering on june   we received total net proceeds during fy of  of which  was used to reduce indebtedness at pac van under the wells fargo credit facility 
reference is made to note of notes to consolidated financial statements for further discussion of our series c preferred stock and other equity transactions 
ii 
table of contents we intend to continue utilizing our operating cash flow and net borrowing capacity primarily to expanding our container sale inventory and lease fleet through both capital expenditures and accretive acquisitions  as well as paying dividends on the series c preferred stock  if and when declared by our board of directors 
we currently do not pay a dividend on our common stock and do not intend on doing so in the foreseeable future 
cash flow for fy compared to fy our business is capital intensive  and we acquire leasing assets before they generate revenues  cash flow and earnings 
these leasing assets have long useful lives and require relatively minimal maintenance expenditures 
most of the capital we deploy into our leasing business historically has been used to expand our operations geographically  to increase the number of units available for lease at our branch and csc locations and to add to the breadth of our product mix 
our operations have generated annual cash flow that exceeds our reported earnings  which would include  even in profitable periods  the deferral of income taxes caused by accelerated depreciation that is used for tax accounting 
as we discussed above  our principal source of capital for operations consists of funds available from the senior secured credit facilities at our operating units 
we also finance a smaller portion of capital requirements through finance leases and lease purchase contracts 
supplemental information pertaining to our consolidated sources and uses of cash is presented in the table below in thousands year ended june  net cash provided by operating activities net cash used in investing activities net cash provided by financing activities operating activities 
our operations provided net cash flow of million during fy  an increase of million from the million of operating cash flow provided during fy net income of million in fy was higher by million from net income of million in fy and our operating cash flows increased by million in fy from the management of operating assets and liabilities when compared to fy in fy and fy  operating cash flows were reduced by million and million  respectively  from the management of operating assets and liabilities 
in addition  our operating cash flows in fy increased by million over fy as a result of larger non cash adjustments of depreciation and amortization 
depreciation  amortization and accretion of interest totaled million in fy versus million in fy these increases to operating cash flows in fy from fy were partially offset by net unrealized gains from foreign exchange and derivative instruments see note of notes to consolidated financial statements  which increase operating results  but are non cash reductions for cash flow purposes  of million in fy  as compared to a net unrealized loss of million in fy in both periods  operating cash flows benefitted from the deferral of income taxes  which totaled million in fy and million in fy historically  operating cash flows are typically enhanced by the deferral of most income taxes due to the rapid tax depreciation rate of our fixed assets and available net operating loss carryforwards 
additionally  in both fy and fy  operating cash flows were reduced by gains on the sales of lease fleet of million and million  respectively  and enhanced by non cash share based compensation charges of million and million  respectively 
investing activities 
net cash used by investing activities was million during fy  as compared to million during fy purchases of property  plant and equipment  or rolling stock  were approximately million in fy versus only million in fy  and net capital expenditures of lease fleet purchases  net of proceeds from sales of lease fleet were million in fy as compared to million in fy  an increase of million 
the increase in fy net capital expenditures from fy was due primarily to container lease fleet purchases of million in fy in north america as compared to only million in fy  an increase of million  whereas net capital expenditures in the pan pacific totaled million in fy versus million in fy  a decrease of million 
the amount of cash that we use during any period in investing activities is almost entirely within management s discretion and we have no significant long term contracts or other arrangements pursuant to which we may be required to purchase at a certain price or a minimum amount of goods or services 
in fy  we made eight business acquisitions three in australia and five in the in north america for cash totaling million versus two acquisitions one in canada and the other in new zealand for cash of million in fy see note of notes to consolidated financial statements 
in connection with our acquisition of southern frac in fy  cash of million was restricted under the wells fargo sf credit facility  subject to the satisfaction of certain conditions  including the implementation of a business system 
these conditions were satisfied and the restrictions were released by june  ii 
table of contents financing activities 
net cash provided by financing activities was million during fy  as compared to million provided during fy in fy  cash provided from financing activities included net proceeds of million from the successful public offering of our series c preferred stock and million from issuances of our common stock as a result of exercises of warrants and options  of which million of these proceeds were used to reduce indebtedness at pac van and million used to redeem our series a preferred stock 
in fy  in connection with the refinancing at pac van see liquidity and financial condition above  we fully repaid the pnc credit facility and laminar note for million and borrowed a net million on the existing credit facilities  including the two new wells fargo credit facilities  primarily to fund our increasing investment in the container lease fleet and business acquisitions 
this compares to increasing outstanding borrowings in fy by a net million 
also in fy  we incurred deferred financing costs of million primarily in connection with the refinancing at pac van 
in fy and fy  royal wolf paid capital stock dividends of million and million  respectively  to noncontrolling interests 
asset management receivables and inventories were million and million including million at southern frac at june  and million and million at june   respectively 
effective asset management remains a significant focus as we strive to continue to apply appropriate credit and collection controls and maintain proper inventory levels to enhance cash flow and profitability 
at june   days sales outstanding dso in trade receivables were days and days for royal wolf and pac van  as compared to days and days at june   respectively 
dso for southern frac at june  was days 
the net book value of our total lease fleet increased from million at june  to million at june  at june   we had  units  units in retail operations in australia   units in national account group operations in australia   units in new zealand  which are considered retail  and  units in north america in our lease fleet  as compared to  units  units in retail operations in australia   units in national account group operations in australia   units in new zealand  which are considered retail  and  units in north america at june  at those dates   units  units in retail operations in australia   units in national account group operations in australia   units in new zealand  which are considered retail  and  units in north america and  units  units in retail operations in australia   units in national account group operations in australia   units in new zealand  which are considered retail  and  units in north america were on lease  respectively 
in the asia pacific area  the lease fleet was comprised of  storage and freight containers and  portable building containers at june   and  storage and freight containers and  portable building containers at june  at those dates  units on lease were comprised of  storage and freight containers and  portable building containers  and  storage and freight containers and  portable building containers  respectively 
in north america  the lease fleet was comprised of  storage containers   office containers glos  portable liquid storage tank containers   mobile offices and modular units at june   and  storage containers   office containers  portable liquid storage tank containers   mobile offices and modular units at june  at those dates  units on lease were comprised of  storage containers   office containers  portable liquid storage tank containers   mobile offices and modular units  and  storage containers   office containers  portable liquid storage tank containers   mobile offices and modular units  respectively off balance sheet arrangements we do not maintain any off balance sheet transactions  arrangements  obligations or other relationships with unconsolidated entities or others that are reasonably likely to have a material current or future effect on our financial condition  changes in financial condition  revenues or expenses  results of operations  liquidity  capital expenditures or capital resources 
seasonality although demand from certain customer segments can be seasonal  our operations as a whole are not seasonal to any significant extent 
we experience a reduction in sales volumes at royal wolf during australia s summer holiday break from mid december to the end of january  followed by february being a short working day month 
however  this reduction in sales typically is counterbalanced by the increased lease revenues derived from the removals or moving and storage industry  which experiences its seasonal peak of personnel relocations during this same summer holiday break 
demand from some of pac van s customers can be seasonal  such as in the construction industry  which tends to ii 
table of contents increase leasing activity in the first and fourth quarters  while customers in the retail industry tend to lease more units in the second quarter 
our business at southern frac  which is significantly derived from the oil gas industry  may decline in our second quarter month of december and our third quarter months of january and february 
these months may have lower activity in parts of the country where inclement weather may delay  or suspend  a company s drilling projects 
impact of inflation we believe that inflation has not had a material effect on our business 
however  during periods of rising prices and  in particular when the prices increase rapidly or to levels significantly higher than normal  we may incur significant increases in our operating costs and may not be able to pass price increases through to our customers in a timely manner  which could harm our future results of operations 
critical accounting estimates our discussion and analysis of our financial condition and results of operations are based upon our consolidated financial statements  which have been prepared in accordance with us gaap 
the preparation of these financial statements requires us to make estimates and judgments that affect the reported amounts of assets  liabilities  revenues and expenses 
on an ongoing basis  we re evaluate all of our estimates 
we base our estimates on historical experience and on various other assumptions that are believed to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
actual results may materially differ from these estimates under different assumptions or conditions as additional information becomes available in future periods 
we believe the following are the more significant judgments and estimates used in the preparation of our consolidated financial statements 
we are required to estimate the collectability of our trade receivables 
accordingly  we maintain allowances for doubtful accounts for estimated losses that may result from the inability of our customers to make required payments 
on a recurring basis  we evaluate a variety of factors in assessing the ultimate realization of these receivables  including the current credit worthiness of our customers  days sales outstanding trends  a review of historical collection results and a review of specific past due receivables 
if the financial condition of our customers were to deteriorate  resulting in an impairment of their ability to make payments  additional allowances may be required  resulting in decreased net income 
to date  uncollectible accounts have been within the range of our expectations 
we lease and sell storage  building  office and portable liquid storage tank containers  modular buildings and mobile offices to our customers 
leases to customers generally qualify as operating leases unless there is a bargain purchase option at the end of the lease term 
revenue is recognized as earned in accordance with the lease terms established by the lease agreements and when collectability is reasonably assured 
revenue is recognized as earned in accordance with the lease terms established by the lease agreements and when collectability is reasonably assured 
revenue from sales of equipment is recognized upon delivery and when collectability is reasonably assured  while revenue from the sales of manufactured units are recognized when title and risk of loss transfers to the purchaser  generally upon shipment 
certain arrangements to sell units under long term construction type sales contracts are accounted for under the percentage of completion method 
under this method  income is recognized in proportion to the incurred costs to date under the contract to estimated total costs 
we have a fleet of storage  portable building  office and portable liquid storage tank containers  mobile offices  modular buildings and steps that we lease to customers under operating lease agreements with varying terms 
the lease fleet or lease or rental equipment is recorded at cost and depreciated on the straight line basis over the estimated useful life years  after the date the units are put in service  down to their estimated residual values up to of cost 
in our opinion  estimated residual values are at or below net realizable values 
we periodically review these depreciation policies in light of various factors  including the practices of the larger competitors in the industry  and our own historical experience 
for the issuances of stock options  we follow the fair value provisions of financial accounting standards board fasb accounting standards codification asc topic  compensation stock compensation 
fasb asc topic requires recognition of employee share based compensation expense in the statements of income over the vesting period based on the fair value of the stock option at the grant date 
the pricing model we use for determining fair values of the purchase option is the black scholes pricing model 
valuations derived from this model are subject to ongoing internal and external verification and review 
the model uses market sourced inputs such as interest rates  market prices and volatilities 
selection of these inputs involves management s judgment and may impact net income 
in particular  prior to july   we used volatility rates based upon a sample of comparable companies in our industry and we now use a volatility rate based on the performance of our common stock  which yields a higher rate 
in addition we use a risk free interest rate  which is the rate on us treasury instruments  for a security with a maturity that approximates the estimated remaining expected term of the stock option 
ii 
table of contents we account for goodwill in accordance with fasb asc topic  intangibles goodwill and other 
fasb asc topic prohibits the amortization of goodwill and intangible assets with indefinite lives and requires these assets be reviewed for impairment at least annually or when events or circumstances indicate these assets might be impaired 
we operate two reportable segments that include three operating units royal wolf  pac van and southern frac and all of our goodwill was allocated between these three reporting units 
prior to july   we performed an annual impairment test on goodwill at year end using the quantitative two step process under fasb asc topic the first step is a screen for potential impairment  while the second step measures the amount of the impairment  if any 
we would also consider performing impairment tests during an interim reporting period in which significant events or changes in circumstances indicate that a permanent impairment may have occurred 
some factors we consider important which could trigger such an impairment review include significant underperformance relative to historical  expected or projected future operating results  significant changes in the manner of our use of the acquired assets or the strategy for our overall business  significant changes during the period in our market capitalization relative to net book value  and significant negative industry or general economic trends 
at june   we performed the first step of the two step impairment test and compared the fair value of each reporting unit to its carrying value 
in assessing the fair value of the reporting units  we considered both the market approach and the income approach 
under the market approach  the fair value of the reporting unit was determined on a weighted average range of multiples to adjusted ebitda 
under the income approach  the fair value of the reporting unit was based on the present value of estimated cash flows 
the income approach was dependent on a number of significant management assumptions  including estimated future revenue growth rates  gross margins on sales  operating margins  capital expenditures and discount rates 
each approach was given equal weight in arriving at the fair value of the reporting unit 
if the carrying value of the net assets of any reporting unit would have exceeded its fair value  a step two impairment test would have been performed 
in a step two test  we would be required to determine the implied fair value of the goodwill and compare it to the carrying value of the goodwill 
generally  this would involve allocating the fair value of the reporting unit to the respective assets and liabilities as if the reporting unit had been acquired in separate and individual business combination and the fair value was the price paid to acquire it with the excess of the fair value of the reporting unit over the amounts assigned to their respective assets and liabilities being the implied fair value of goodwill 
it was determined that the fair value of both the royal wolf and pac van reporting units exceeded the carrying values of its net assets at june  effective july   we adopted the new qualitative assessment now allowable under asc topic it will no longer be required for us to calculate the fair value of a reporting unit unless a determination is made based on a qualitative assessment that it is more likely than not ie  greater than that the fair value of the reporting unit is less than its carrying amount 
however  if we do determine that fair value is less than the carrying amount  the existing quantitative calculations in steps one and two under asc topic continue to apply 
as of june   we determined that it was not likely that the carrying values of its three reporting units were less than their respective carrying amounts 
intangible assets include those with indefinite trademark and trade name and finite primarily customer base and lists  non compete agreements and deferred financing costs useful lives 
customer base and lists and non compete agreements are amortized on the straight line basis over the expected period of benefit which range from one to ten years 
costs to obtaining long term financing are deferred and amortized over the term of the related debt using the straight line method 
amortizing the deferred financing costs using the straight line method does not produce significantly different results than that of the effective interest method 
we review intangibles those assets resulting from acquisitions at least annually for impairment or when events or circumstances indicate these assets might be impaired 
we tested impairment using historical cash flows and other relevant facts and circumstances as the primary basis for its estimates of future cash flows 
this process requires the use of estimates and assumptions  which are subject to a high degree of judgment 
effective july   we adopted the new qualitative factors now allowable under asc topic if we determine  based on a qualitative assessment  that it is more likely than not ie  greater than that fair value is not impaired  then no further testing is necessary 
however  if we determine that fair value is less than the carrying amount  then the existing quantitative calculations under asc topic continue to apply 
as of june   we determined that it was not likely that the fair values of intangible assets are less than the carrying amounts 
in preparing our consolidated financial statements  we recognize income taxes in each of the jurisdictions in which we operate 
for each jurisdiction  we estimate the actual amount of taxes currently payable or receivable as well as deferred tax assets and liabilities attributable to temporary differences between the financial statement carrying amounts of existing assets and liabilities and their respective tax bases 
deferred income tax assets and liabilities are measured using enacted tax rates expected to apply to taxable income in the years in which these temporary differences are expected to be recovered or settled 
the effect on deferred tax assets and liabilities of a change in tax rates is recognized in income in the period that includes the enactment date 
a valuation allowance would be provided for those deferred tax assets for which it is more likely than not that the related benefits will not be realized 
in determining the amount of the valuation allowance  we consider estimated future taxable income as well as feasible tax planning ii 
table of contents strategies in each jurisdiction 
if we determine that we will not realize all or a portion of our deferred tax assets  we would increase our valuation allowance with a charge to income tax expense or offset goodwill if the deferred tax asset was acquired in a business combination 
conversely  if we determine that we will ultimately be able to realize all or a portion of the related benefits for which a valuation allowance has been provided  all or a portion of the related valuation allowance would be reduced with a credit to income tax expense except if the valuation allowance was created in conjunction with a tax asset in a business combination 
reference is made to note of notes to consolidated financial statements for a further discussion of our significant accounting policies 
impact of recently issued accounting pronouncements reference is made to note of notes to consolidated financial statements for a discussion of recently issued accounting pronouncements that could potentially impact us 
item a 
quantitative and qualitative disclosures about market risk market risk is the sensitivity of income to changes in interest rates  foreign exchanges and other market driven rates or prices 
exposure to interest rates and currency risks arises in the normal course of our business and we may use derivative financial instruments to hedge exposure to fluctuations in foreign exchange rates and interest rates 
we believe we have no material market risks to our operations  financial position or liquidity as a result of derivative activities  including forward exchange contracts 
reference is made to note of notes to consolidated financial statements for a discussion of financial instruments 

