item management s discussion and analysis of financial condition and results of operations 
the following discussion and analysis of our results of operations and financial condition for the fiscal years ended december  and should be read in conjunction with our financial statements and the notes to those financial statements that are included elsewhere in this annual report 
our discussion includes forward looking statements based upon current expectations that involve risks and uncertainties  such as our plans  objectives  expectations and intentions 
actual results and the timing of events could differ materially from those anticipated in these forward looking statements as a result of a number of factors  including those set forth under the risk factors  cautionary notice regarding forward looking statements and description of business sections and elsewhere in this report 
we use words such as anticipate  estimate  plan  project  continuing  ongoing  expect  believe  intend  may  will  should  could  predict  and similar expressions to identify forward looking statements 
although we believe the expectations expressed in these forward looking statements are based on reasonable assumptions within the bounds of our knowledge of our business  our actual results could differ materially from those discussed in these statements 
we undertake no obligation to update publicly any forward looking statements for any reason even if new information becomes available or other events occur in the future 
current overview we have been in a developmental phase since inception and currently have two lines of business operations licensing and providing credit and debit card processing services 
our merchant acquisition business began in and therefore  we have had no revenues from such operation during however  during  we have begun servicing a limited amount of merchants and expect that this business may grow to become a larger part of our operations in as our licensing business  we are focused on bringing national and international brands to the retail market 
we act as agent for licensing brands of corporations  people  government agencies  etc 
licensors in a broad range of product categories 
we intend to obtain agent rights to license select brands where the brand name can be leveraged into new categories 
our objective is to develop a diversified portfolio of iconic consumer brands by creating and facilitating relationships between licensors and retail businesses  wholesale businesses  manufacturers  etc 
licensees who would sell products under the licensor s brand 
we expect to organically grow the existing portfolio and enter into joint ventures or other partnerships with the goal of leveraging the experience of agent management and that of our licensees to facilitate sales of branded products 
upon acquiring the rights to a license from a licensor  we expect that such a license will typically require us to pay royalties based upon net sales with guaranteed minimum royalties in the event that net sales do not reach specified targets 
licenses for brands also typically require a licensee to pay to the brand owner certain minimum amounts for the advertising and marketing of the respective license brand 
we intend to seek royalties from licensees for brands where we are the agent 
in addition  we will seek agent fees on minimum royalties and advertising and marketing fees which would offset any expenses we incur while acting as an agent 
we intend to seek the rights to license brands and enter into license relationships with domestic and or international partners that have demonstrated ability to produce quality products that have been successfully marketed and sold domestically and or internationally in a broad range of products categories 
critical accounting policies our management s discussion and analysis of our financial condition and results of operations are based on our audited consolidated financial statements included with this report that have been prepared in accordance with accounting principles generally accepted in the united states 
the preparation of these financial statements requires us to make estimates and assumptions that affect the reported amounts of assets and liabilities and the disclosure of contingent assets and liabilities at the date of the financial statements as well as the reported net sales and expenses during the reporting periods 
on an ongoing basis  we evaluate our estimates and assumptions 
we base our estimates on historical experience and on various other factors that we believe are reasonable under the circumstances  the results of which form the basis for making judgments about the carrying value of assets and liabilities that are not readily apparent from other sources 
actual results may differ from these estimates under different assumptions or conditions 
our significant accounting policies are described in note to our audited consolidated financial statements 
our critical accounting policies are those where we have made the most difficult  subjective or complex judgments in making estimates  and or where these estimates can significantly impact our financial results under different assumptions and conditions 
our critical accounting policies are basis of presentation and consolidation our accounting and reporting policies conform with generally accepted accounting principles gaap and include our subsidiaries  after elimination of all intercompany transactions in the consolidation 
date of management s review of subsequent events subsequent events were considered through april   which is the date the financial statements were available to be issued 
accounting method our financial statements are prepared on the accrual method of accounting 
revenue recognition our future revenue will consist of agent fees from client licenses issued and merchant acquirer fees 
agent fee revenues will include royalties and brand fund contributions which will be based on a percent of sales and an initial license fee 
royalties  agent fees and brand fund contributions will be recognized in the period earned 
merchant acquirer revenue will primarily be comprised of credit and debit card fees charged to merchants  net of association fees  otherwise known as interchange  for payment processing services  including authorization  capture  clearing  settlement and information reporting of electronic transactions 
fees are calculated on either a percentage of the dollar volume of the transaction or a fixed fee or a hybrid of the two and are recognized at the time of the transaction 
fees will be recognized in the period earned 
cash and cash equivalents for purposes of reporting the statement of cash flows  we include all cash accounts  which are not subject to withdrawal restrictions or penalties  and all highly liquid debt instruments purchased with a maturity of three months or less as cash and cash equivalents 
the carrying amount of financial instruments included in cash and cash equivalents approximates fair value because of the short maturities for the instruments held 
income taxes income taxes are provided for the tax effects of the transactions reported in the financial statements and consist of taxes currently due plus deferred taxes related primarily to tax net operating loss carryforwards 
the deferred tax assets and liabilities represent the future tax return consequences of these differences  which will either be taxable or deductible when assets and liabilities are recovered or settled  as well as operating loss carryforwards 
deferred tax assets and liabilities are measured using enacted tax rates expected to apply to taxable income in the years in which those temporary differences are expected to be recovered or settled 
the effect on deferred tax assets and liabilities of a change in tax rates is recognized in income in the period that includes the enactment date 
a valuation allowance is established against deferred tax assets when in the judgment of management  it is more likely than not that such deferred tax assets will not become available 
because the judgment about the level of future taxable income is dependent to a great extent on matters that may  at least in part  be beyond our control  it is at least reasonably possible that our judgment about the need for a valuation allowance for deferred taxes could change in the near term 
loss per share basic net loss per share is computed by dividing net loss available for common stock by the weighted average number of common shares outstanding during the period 
use of estimates in the preparation of financial statements the preparation of financial statements in conformity with gaap requires us to make estimates and assumptions that affect the reported amount of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period 
actual results could differ from those estimates 
off balance sheet financing arrangements we do not have any off balance sheet financing arrangements 
results of operations revenues during the year ended decmeber   we had licensing revenues of  compared to revenues for the year ended december  we anticipate that we will have additional licensing revenues in the coming year but anticipate that the majority of our future revenues will come from our merchant acquisition business 
selling  general and administrative expense our selling  general and administrative expenses were  during the year ended december  as compared to  during the year ended december   an increase of  or 
the increase in our selling  general and administrative expense was mainly as a result of establishing our licensing operations as well as our operating as a publicly traded company 
we anticipate that our general and administrative expenses will increase as we further establish our business operations as well as operating as a publicly traded company 
other income our other income was  for the year ended december  as compared to for the year ended december  other income for the year ended december  was mainly a result on a gain on the sale of a note receivable held by a subsidiary  xl fashions  that resulted in other income of  as the gain on the note receivable is unrelated to our licensing and or merchant acquisition business  we do not anticipate other income of any significance in the near future 
net income as a result of the forgoing  our net losses were  and  for the years ended december  and  respectively 
as we are a development stage company in the early parts of developing our merchant acquisition and license business  we anticipate that we may continue to incur net losses in the future 
liquidity and capital resources the following summarizes our cash flows year ended december  net cash used in operating activities net cash used in investing activities net cash provided by financing activities net cash used in operating activities in was  as compared with  in this increase of  was mainly attributable to an increased net loss of  as well as an increase in accounts payable of  net cash used in investing activities was  in  compared with  in the decrease of  was mainly the result of  expended in licensing agreements  as well as less cash invested over net cash provided by financing activities was  for the year ended december  as compared to  during the year ended december  during the year ended december   we raised  through the issuance of common stock and a  note payable 
during the year ended december   we raised  through the issuance of common stock and raised  in net proceeds as the result of a mandatory redemption 
as of december   we had cash and cash equivalents of  total current assets of  and total current liabilities of  to date  we have raised  to date through the sale of  shares of our common stock 
while we expect that this may be sufficient to operate our business through june  there can be no assurance that we will not need additional capital for operations prior to such date 
if we require additional capital  we may attempt to raise additional funds through sales of common stock or borrowings  but there are no assurances that we will raise sufficient amounts to meet our current needs 
going concern our independent registered public accountants have included a going concern explanatory paragraph in their opinion of our and financial statements 
off balance sheet financing arrangements we do not have any off balance sheet financing arrangements 
item a 
quantitative and qualitative disclosures about market risk not applicable 

