item management s discussion and analysis of financial condition and results of operations 
the following discussion should be read in conjunction with the consolidated financial statements of matthews and related notes thereto 
in addition  see cautionary statement regarding forward looking information included in part i of this annual report on form k 
results of operations the following table sets forth sales and operating profit for the company s memorialization and brand solutions businesses for each of the last three fiscal years 
years ended september  sales memorialization brand solutions consolidated operating profit memorialization brand solutions consolidated comparison of fiscal and fiscal sales for the year ended september  were million  compared to million for the year ended september  the increase in fiscal sales principally reflected higher sales in the funeral home products and merchandising solutions segments and the benefit of recent acquisitions 
in the memorialization businesses  cemetery products segment sales for fiscal were million compared to million for fiscal the increase primarily reflected the full year impact of the acquisition of everlasting granite memorial co  inc everlasting granite in may sales for the funeral home products segment were million for fiscal compared to million for fiscal the increase principally resulted from higher unit volume and an improvement in product mix 
sales for the cremation segment were million for fiscal compared to million a year ago 
the increase principally resulted from higher sales of cremation equipment in the us and the benefit of a small us acquisition completed in fiscal  partially offset by lower international sales 
in the company s brand solutions businesses  sales for the graphics imaging segment in fiscal were million  compared to million a year ago 
the increase resulted principally from the acquisition of wetzel holding ag  wetzel gmbh and certain related affiliates collectively  wetzel in november  partially offset by lower sales volume in the segment s principal markets due to soft economic conditions  particularly in europe 
marking and fulfillment systems segment sales for the year ended september  were million  compared to million for fiscal the increase resulted principally from higher sales in the us market and the acquisition of pyramid controls  inc and its affiliate  pyramid control systems collectively  pyramid in december sales for the merchandising solutions segment were million for fiscal  compared to million a year ago 
the improvement was attributable to an increase in sales to several large customers in fiscal gross profit for the year ended september  was million  or of sales  compared to million  or of sales  for fiscal the increase in fiscal consolidated gross profit compared to fiscal reflected higher sales and the benefit of recent acquisitions 
the decrease in gross profit as a percentage of sales primarily reflected lower margins in the brand solutions businesses 
item management s discussion and analysis  continued selling and administrative expenses for the year ended september  were million  or of sales  compared to million  or of sales  for fiscal the increase in selling and administrative expenses was attributable to the impacts of recent acquisitions  unusual charges and higher sales in the funeral home products segment 
the reduction in selling and administrative costs as a percent of sales was due primarily to the benefit of adjustments to contingent consideration and the company s cost containment efforts in fiscal unusual charges primarily included costs related to strategic cost structure initiatives  acquisition related expenses and asset adjustments 
operating profit for fiscal was million  compared to million for fiscal the increase in operating profit for fiscal reflected higher sales and the impact of recent acquisitions  partially offset by net unusual charges totaling approximately million in fiscal fiscal included net unusual charges of approximately million 
cemetery products segment operating profit for fiscal was million  compared to million for fiscal the decrease in fiscal operating profit compared to fiscal resulted mainly from unusual charges of approximately million related to strategic cost structure initiatives  compared to similar unusual charges in fiscal of approximately million 
operating profit for the funeral home products segment for fiscal was million  compared to million for fiscal the increase in funeral home products segment operating profit for fiscal primarily reflected the impact of higher sales  the benefit of improved production and distribution efficiencies and the benefit of adjustments to contingent consideration 
these increases were partially offset by unusual charges related to strategic cost structure initiatives 
fiscal also included the benefit of adjustments to contingent consideration  partially offset by unusual charges for severance 
net unusual items for the funeral home products segment were approximately the same aggregate amount in fiscal and cremation segment operating profit for the year ended september  was million  compared to million a year ago 
fiscal operating profit reflected the impact of higher sales in the us market  partially offset by lower sales in the european and uk markets 
in addition  cremation segment fiscal operating profit included unusual charges related to strategic cost structure initiatives 
graphics imaging segment operating profit for fiscal was million  compared to million for the decrease in fiscal reflected lower sales excluding the wetzel acquisition and the unfavorable impact of unusual items of approximately million 
the unusual charges related to acquisition activities and strategic initiatives  and an impairment charge related to the carrying value of a trade name 
graphics imaging segment operating profit in fiscal included net unusual charges of approximately million primarily related to acquisition activities and severance costs  partially offset by the benefit of an adjustment to contingent consideration 
operating profit for the marking and fulfillment systems segment for fiscal was million  compared to million a year ago 
the decrease in marking and fulfillment systems segment operating profit principally reflected the impact of unusual charges related to cost structure strategic initiatives  partially offset by the benefit of the pyramid acquisition and higher sales in the us the merchandising solutions segment operating profit was million for fiscal  compared to million for fiscal the decrease principally reflected the impact of higher sales  offset by an increase in employee related costs and unusual charges related to strategic cost structure initiatives 
investment income for the year ended september  was million  compared to million for the year ended september  the decrease principally reflected lower rates of return on investments held in trust for certain of the company s benefit plans 
interest expense for fiscal was million  compared to million last year 
the increase in interest expense reflected higher average debt levels 
other income deductions  net  for the year ended september  represented a decrease in pre tax income of million  compared to a decrease in pre tax income of million in other income and deductions generally include banking related fees and the impact of currency gains or losses on certain intercompany debt 
item management s discussion and analysis  continued the company effective tax rate for fiscal was  compared to for fiscal fiscal included the favorable impact of adjustments totaling  in income tax expense primarily related to changes in the estimated tax accruals for open tax periods 
excluding this adjustment from fiscal  the company s effective tax rate was 
the decrease in the fiscal effective tax rate  compared to fiscal primarily reflected the impact of the company s european tax structure initiatives  including the fiscal benefit of a european tax loss carryback 
the difference between the company effective tax rate and the federal statutory rate of primarily reflected the impact of state taxes  offset by lower foreign income taxes 
net earnings attributable to noncontrolling interest represented a loss of  for fiscal  compared to a loss of  in fiscal the decrease related principally to higher operating income recorded by the company s turkish operation in fiscal comparison of fiscal and fiscal sales for the year ended september  were million  compared to million for the year ended september  fiscal included the impact of recent acquisitions  and higher sales in the cremation  marking and fulfillment systems and merchandising solutions segments 
these increases were offset by lower sales in the cemetery products  funeral home products and graphics imaging segments  and by the unfavorable impact of changes in the values of foreign currencies of approximately million compared to fiscal sales in the cemetery products and funeral home products segments were negatively impacted by a decline in the estimated number of casketed and in ground burial non cremation deaths 
in the memorialization businesses  cemetery products segment sales for fiscal were million compared to million for fiscal the decrease primarily reflected lower sales of memorial products in north america  a decrease in mausoleum sales and the unfavorable impact of changes in foreign currencies against the us dollar 
these declines were partially offset by the acquisition of everlasting granite in may sales for the funeral home products segment were million for fiscal compared to million for fiscal  which principally resulted from a reduction in sales volume 
lower sales volume of bronze memorials and caskets reflected the impact of a decline in the estimated number of casketed and in ground burial non cremation deaths compared to the prior year 
sales for the cremation segment were million for fiscal compared to million for fiscal the increase principally resulted from higher sales of cremation equipment  primarily in the us  partially offset by the unfavorable impact of changes in foreign currency values 
in the company s brand solutions businesses  sales for the graphics imaging segment in fiscal were million  compared to million for fiscal the decrease resulted principally from lower sales in the european market  and the unfavorable impact of changes in foreign currency values against the us dollar 
these declines were partially offset by the impact of the acquisition of kroma pre press preparation systems industry trade  inc kroma which was purchased in july marking and fulfillment systems segment sales for the year ended september  were million  compared to million for fiscal the increase was principally due to higher equipment sales and the full year impact of two small acquisitions completed in fiscal  partially offset by the unfavorable impact of changes in foreign currency values 
sales for the merchandising solutions segment were million for fiscal  compared to million for fiscal the improvement was attributable to an increase in sales to several large customers in fiscal gross profit for the year ended september  was million  or of sales  compared to million  or of sales  for fiscal the decreases in fiscal consolidated gross profit and gross profit as a percentage of sales compared to fiscal reflected lower sales  higher commodity costs  and unusual charges in several of the company s segments 
the unusual charges related primarily to severance costs in several of the company s businesses as a result of cost structure initiatives and incremental costs related to the company s erp implementation in the cemetery products segment 
item management s discussion and analysis  continued selling and administrative expenses for the year ended september  were million  or of sales  compared to million  or of sales  for fiscal the increase in selling and administrative expenses was attributable to higher sales in the cremation  marking and fulfillment systems and merchandising solutions segments  and the impact of acquisitions in the cemetery products and marking and fulfillment systems segments 
in addition  fiscal selling and administrative expenses include net unusual charges in several segments 
unusual charges primarily included severance costs  incremental costs related to the company s erp implementation in the cemetery products segment  acquisition related expenses and asset adjustments 
these charges were partially offset by unusual gains consisting of adjustments to contingent consideration liabilities  a favorable settlement on a claim related to the company s granite business and a gain on the sale of a business investment in china 
operating profit for fiscal was million  compared to million for fiscal the decrease in operating profit for fiscal reflected the impact of lower consolidated sales  higher commodity costs  a million unfavorable impact of changes in foreign currency values against the us dollar and net unusual charges totaling approximately million 
cemetery products segment operating profit for fiscal was million  compared to million for fiscal the decrease in fiscal operating profit compared to fiscal reflected lower sales  higher bronze ingot costs  the unfavorable impact of changes in foreign currency values and net unusual charges of approximately million related to severance and erp implementation costs 
operating profit for the funeral home products segment for fiscal was million  compared to million for fiscal the decrease in funeral home products segment operating profit for fiscal primarily reflected the impact of lower sales  higher commodity primarily fuel costs and unusual charges of approximately million related to severance costs 
these declines were partially offset by the benefit of selling and distribution cost structure initiatives and an adjustment to the liability for contingent consideration 
cremation segment operating profit for the year ended september  was million  compared to million for fiscal fiscal operating profit reflected higher sales in the us market  partially offset by lower margins on sales in the european market 
graphics imaging segment operating profit for fiscal was million  compared to million for fiscal the decrease in fiscal reflected lower sales  and unusual charges of approximately million related to severance costs and the unfavorable impact of changes in foreign currency values 
the unusual charges related primarily to severance and acquisition related costs 
the declines were partially offset by an adjustment to the liability for contingent consideration and a gain on the sale of a business investment in china 
operating profit for the marking and fulfillment systems segment for fiscal was million  compared to million for fiscal the increase in marking and fulfillment systems segment operating profit principally reflected the impact of acquisitions and higher sales 
the merchandising solutions segment operating profit was million for fiscal  compared to million for fiscal the increase principally reflected the impact of higher sales 
investment income for the year ended september  was million  compared to million for the year ended september  the increase principally reflected increases in the market value of investments held in trust for certain of the company s benefit plans 
interest expense for fiscal was million  compared to million for fiscal the increase in interest expense reflected higher average debt levels 
other income deductions  net  for the year ended september  represented a decrease in pre tax income of million  compared to an increase in pre tax income of  in fiscal other income and deductions generally include banking related fees and the impact of currency gains or losses on certain intercompany debt 
the company effective tax rate for fiscal was  compared to for fiscal fiscal and included the favorable impact of adjustments totaling  and  respectively  in income tax expense primarily related to changes in the estimated tax accruals for open tax periods 
excluding these adjustments from both periods  the company s effective tax rate was for fiscal year and for fiscal the decrease in the fiscal effective tax rate  compared to fiscal primarily reflected the impact of the company s european tax structure initiatives 
the difference between the company effective tax rate and the federal statutory rate of primarily reflected the impact of state taxes  offset by lower foreign income taxes 
item management s discussion and analysis  continued net earnings attributable to noncontrolling interest was a loss of  for fiscal  compared to net income of million in fiscal the decrease related principally to the company s acquisition of the remaining interest in saueressig gmbh co 
kg saueressig in april and a net loss recorded by the company s turkish operation in fiscal liquidity and capital resources net cash provided by operating activities was million for the year ended september   compared to million and million for fiscal and  respectively 
operating cash flow for fiscal principally included net income adjusted for depreciation and amortization  stock based compensation expense  and an increase in deferred taxes  partially offset by an increase in working capital items primarily accounts receivable and inventory and a cash contribution of million to the company s principal pension plan 
operating cash flow for fiscal principally included net income adjusted for depreciation and amortization  stock based compensation expense  and an increase in deferred taxes  partially offset by an increase in working capital items primarily accounts receivable and inventory and a cash contribution of million to the company s principal pension plan 
operating cash flow for fiscal primarily reflected net income adjusted for depreciation and amortization  stock based compensation expense  and an increase in deferred taxes  partially offset by a net increase in working capital items 
in addition the company made a cash contribution of million to its principal pension plan 
cash used in investing activities was million for the year ended september   compared to million and million for fiscal years and  respectively 
investing activities for fiscal primarily included payments net of cash acquired of million for acquisitions and million for capital expenditures 
investing activities for fiscal primarily reflected capital expenditures of million and payments net of cash acquired of million for acquisitions 
investing activities for fiscal primarily reflected payments net of cash acquired of million for acquisitions and capital expenditures of million 
capital expenditures were million for the year ended september   compared to million and million for fiscal and  respectively 
capital expenditures in fiscal were higher due to new investments in gravure equipment in germany and turkey and investments in erp and e commerce systems 
capital expenditures in each of the last three fiscal years reflected reinvestments in the company business segments and were made primarily for the purchase of new manufacturing machinery  equipment and facilities designed to improve product quality  increase manufacturing efficiency  lower production costs and meet regulatory requirements 
capital expenditures for the last three fiscal years were primarily financed through operating cash 
capital spending for property  plant and equipment has averaged million for the last three fiscal years 
capital spending for fiscal is currently expected to be approximately million 
the company expects to generate sufficient cash from operations to fund all anticipated capital spending projects 
cash used in financing activities for the year ended september  was million  reflecting proceeds  net of repayments  on long term debt of million  purchases of treasury stock of million  payment of contingent consideration of million and payment of dividends to the company s shareholders of million per share 
cash used in financing activities for the year ended september  was million  reflecting purchases of treasury stock of million  and payment of dividends to the company s shareholders of million per share 
cash provided by financing activities for the year ended september  was million  reflecting proceeds  net of repayments  on long term debt of million  purchases of treasury stock of million  proceeds from the sale of treasury stock stock option exercises of million  payment of dividends to the company s shareholders of million per share and distributions of million to noncontrolling interests 
the company has a domestic revolving credit facility with a syndicate of financial institutions 
in july  the maximum amount of borrowings available under the facility was increased from million to million and the facility s maturity was extended to july borrowings under the amended facility bear interest at libor plus a factor ranging from 
to based on the company s leverage ratio 
the leverage ratio is defined as net indebtedness divided by ebitda earnings before interest  taxes  depreciation and amortization 
the company is required to pay an annual commitment fee ranging from 
to 
based on the company s leverage ratio of the unused portion of the facility 
item management s discussion and analysis  continued the revolving credit facility requires the company to maintain certain leverage and interest coverage ratios 
a portion of the facility not to exceed million is available for the issuance of trade and standby letters of credit 
outstanding borrowings on the revolving credit facility at september  and were million and million  respectively 
the weighted average interest rate on outstanding borrowings at september  and was and  respectively 
the company has entered into the following interest rate swaps effective date amount fixed interest rate interest rate spread at september  maturity date may million may october million october november million november march million march june million june august million june september million december september million march november million november the interest rate swaps have been designated as cash flow hedges of the future variable interest payments under the revolving credit facility which are considered probable of occurring 
based on the company s assessment  all the critical terms of each of the hedges matched the underlying terms of the hedged debt and related forecasted interest payments  and as such  these hedges were considered highly effective 
the fair value of the interest rate swaps reflected an unrealized loss  net of unrealized gains  of   after tax and million million after tax at september  and  respectively  that is included in equity as part of accumulated other comprehensive loss 
assuming market rates remain constant with the rates at september   a loss net of tax of approximately million included in accumulated other comprehensive loss is expected to be recognized in earnings as an adjustment to interest expense over the next twelve months 
in march  the company  through certain of its european subsidiaries  entered into a credit facility with a bank 
the maximum amount of borrowings available under this facility is million euros million 
outstanding borrowings under the credit facility totaled million euros million at september  the weighted average interest rate on outstanding borrowings under the facility at september  was 
the company  through its german subsidiary  saueressig  has several loans with various european banks 
outstanding borrowings on these loans totaled million euros million and million euros million at september  and  respectively 
the weighted average interest rate on outstanding borrowings of saueressig at september  and was and  respectively 
the company  through its wholly owned subsidiary matthews international spa  has several loans with various italian banks 
outstanding borrowings on these loans totaled million euros million and million euros million at september  and  respectively 
matthews international spa also has four lines of credit totaling million euros million with the same italian banks 
outstanding borrowings on these lines were million euros million and million euros million at september  and  respectively 
the weighted average interest rate on outstanding matthews international spa borrowings at september  and was and  respectively 
the company has a stock repurchase program 
under the current authorization  the company board of directors has authorized the repurchase of a total of  shares of matthews common stock under the program  of which  shares remain available for repurchase as of september  the buy back program is designed to increase shareholder value  enlarge the company holdings of its common stock  and add to earnings per share 
repurchased shares may be retained in treasury  utilized for acquisitions  or reissued to employees or other purchasers  subject to the restrictions of the company s restated articles of incorporation 
item management s discussion and analysis  continued at september   approximately million of cash and cash equivalents were held by international subsidiaries whose undistributed earnings are considered permanently reinvested 
the company s intent is to reinvest these funds in our international operations and current plans do not demonstrate a need to repatriate them to fund us operations 
if the company decides at a later date to repatriate these funds to the us  it would be required to provide taxes on these amounts based on the applicable us tax rates net of credits for foreign taxes already paid 
consolidated working capital was million at september   compared to million at september  the increase in working capital at september  primarily reflected higher accounts receivable  an increase in accrued compensation and a decrease in the current portion of estimated contingent consideration related to acquisitions 
cash and cash equivalents were million at september   compared to million at september  the company current ratio was at september  and environmental matters the company operations are subject to various federal  state and local laws and regulations relating to the protection of the environment 
these laws and regulations impose limitations on the discharge of materials into the environment and require the company to obtain and operate in compliance with conditions of permits and other government authorizations 
as such  the company has developed environmental  health  and safety policies and procedures that include the proper handling  storage and disposal of hazardous materials 
the company is party to various environmental matters 
these include obligations to investigate and mitigate the effects on the environment of the disposal of certain materials at various operating and non operating sites 
the company is currently performing environmental assessments and remediation at these sites  as appropriate 
at september   an accrual of approximately million had been recorded for environmental remediation of which million was classified in other current liabilities  representing management best estimate of the probable and reasonably estimable costs of the company known remediation obligations 
the accrual  which reflects previously established reserves assumed with the acquisition of york and additional reserves recorded as a purchase accounting adjustment  does not consider the effects of inflation and anticipated expenditures are not discounted to their present value 
changes in the accrued environmental remediation obligation from the prior fiscal year reflect payments charged against the accrual 
while final resolution of these contingencies could result in costs different than current accruals  management believes the ultimate outcome will not have a significant effect on the company consolidated results of operations or financial position 
acquisitions fiscal acquisition spending  net of cash acquired  during the year ended september  totaled million 
the acquisitions were not individually significant to the company s consolidated financial position or results of operations  and primarily included the following in april  the company completed the purchase of the remaining interest in tact group limited tact 
the company had acquired an interest in tact in july in march  the company completed the purchase of the remaining interest in kroma  completing the option arrangement in connection with the july acquisition of a interest in kroma 
item management s discussion and analysis  continued in march  the company completed the purchase of the remaining interest in furnace construction cremators limited fcc 
the company had acquired an interest in fcc in march in december  the company acquired pyramid  a provider of warehouse control systems and conveyor control solutions for distribution centers 
the acquisition is designed to expand matthews fulfillment products and services in the warehouse management market 
the initial purchase price for the transaction was million  plus potential additional consideration up to million based on future operating results 
in november  the company acquired wetzel  a leading european provider of pre press services and gravure printing forms  with manufacturing operations in germany and poland 
wetzel s products and services are sold primary within europe  and the acquisition is designed to expand matthews products and services in the global graphics imaging market 
the purchase price for wetzel was million euros million on a cash free  debt free basis 
the company has completed the allocation of purchase price for all acquisitions 
fiscal acquisition spending  net of cash acquired  during the year ended september  totaled million 
the acquisitions were not individually material to the company s consolidated financial position or results of operations  and primarily included the following in may  the company acquired everlasting granite  a supplier of granite memorials  columbariums and private mausoleum estates 
the transaction is intended to expand the company s presence and product breadth in the granite memorial business 
fiscal acquisition spending  net of cash acquired  during the year ended september  totaled million 
the acquisitions were not individually material to the company s consolidated financial position or results of operations  and primarily included the following in august  the company acquired lightning pick technologies  inc lpt  a manufacturer that develops  installs and supports paperless order fulfillment solutions 
the transaction is intended to expand the company s presence and product breadth in the fulfillment systems industry 
in july  the company purchased a interest in kroma  a leading provider of pre press services and roto gravure printing cylinders in turkey 
the acquisition is designed to further extend matthews presence as the leading provider of reprographic pre press products and services to the european packaging and tobacco markets 
in april  the company completed the purchase of the remaining interest in saueressig for million euros million  completing the option agreement in connection with the may acquisition of a interest in saueressig 
in march  the company acquired innovative picking technologies  inc ipti  a manufacturer of paperless order fulfillment systems 
the transaction is intended to expand the company s presence into the fulfillment systems industry 
in october  the company acquired freeman metal products  inc and its affiliated companies collectively  freeman  a manufacturer and distributor of caskets 
the purchase price for the acquisition was million  plus additional consideration up to million contingent on operating performance over the next three years 
the transaction is intended to provide synergies in the manufacturing and distribution of caskets and expand the company s market presence in the southeast and south central regions of the united states 
item management s discussion and analysis  continued in october  the company acquired the remaining interest in rudolf reproflex gmbh co 
kg reproflex 
the company acquired a interest in reproflex in forward looking information matthews has a three pronged strategy to attain annual growth in earnings per share 
this strategy consists of the following internal growth which includes organic growth  cost structure and productivity improvements  new product development and the expansion into new markets with existing products  acquisitions and share repurchases under the company s stock repurchase program see liquidity and capital resources 
in developing the company s expectations for fiscal  the following significant factors were considered 
strategic cost structure initiatives  particularly with respect to lean and sourcing  will continue  as will the unusual costs associated with the initiatives 
benefits related to strategic initiatives began to be realized late in fiscal and the company expects such benefits to continue in fiscal the increase in the number of us deaths that impacted the memorialization businesses in fiscal are expected to moderate  suggesting a flat to slightly lower casketed death rate for fiscal challenges resulting from the european economic weakness are expected to continue which will impact the company s european businesses 
recent acquisitions are expected to contribute to fiscal results 
based on the aforementioned  excluding unusual costs  the company is projecting growth in fiscal earnings per share over fiscal with respect to quarterly earnings projections  we expect lower earnings for the fiscal first quarter  with year over year growth projected for the remainder of the fiscal year 
critical accounting policies the preparation of financial statements in conformity with generally accepted accounting principles requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period 
therefore  the determination of estimates requires the exercise of judgment based on various assumptions and other factors such as historical experience  economic conditions  and in some cases  actuarial techniques 
actual results may differ from those estimates 
a discussion of market risks affecting the company can be found in item a  quantitative and qualitative disclosures about market risk  of this annual report on form k 
the company significant accounting policies are included in the notes to consolidated financial statements included in this annual report on form k 
management believes that the application of these policies on a consistent basis enables the company to provide useful and reliable financial information about the company operating results and financial condition 
the following accounting policies involve significant estimates  which were considered critical to the preparation of the company consolidated financial statements for the year ended september  trade receivables and allowance for doubtful accounts trade receivables are carried at their estimated collectible amounts 
trade credit is generally extended on a short term basis  thus trade receivables do not bear interest  although a finance charge may be applied to such receivables that are more than days past due 
the allowance for doubtful accounts is based on an evaluation of specific customer accounts for which available facts and circumstances indicate collectibility may be uncertain 
in addition  the allowance includes a reserve for all customers based on historical collection experience 
item management s discussion and analysis  continued long lived assets property  plant and equipment  goodwill and other intangible assets are carried at cost 
depreciation on property  plant and equipment is computed primarily on the straight line method over the estimated useful lives of the assets 
property  plant and equipment are reviewed for impairment whenever events or changes in circumstances indicate that the carrying amount of such assets may not be recoverable 
recoverability of assets is determined by evaluating the estimated undiscounted net cash flows of the operations to which the assets relate 
an impairment loss would be recognized when the carrying amount of the assets exceeds the fair value which is based on a discounted cash flow analysis 
goodwill is not amortized  but is subject to periodic review for impairment 
in general  when the carrying value of a reporting unit exceeds its implied fair value  an impairment loss must be recognized 
for purposes of testing for impairment  the company uses a combination of valuation techniques  including discounted cash flows 
intangible assets are amortized over their estimated useful lives  unless such lives are considered to be indefinite 
a significant decline in cash flows generated from these assets may result in a write down of the carrying values of the related assets 
the company performed its annual impairment reviews in the second quarters of fiscal  and and determined that no adjustments to the carrying values of goodwill were necessary at those times 
as discussed under results of operations  recent economic conditions in europe have unfavorably impacted the operating results of the graphics imaging segment 
consequently  the graphics imaging reporting unit s implied fair value is approaching the unit s carrying value 
if the segment s operating results deteriorate further  an impairment charge could be required in future periods 
the company also performed its annual impairment review of other intangible assets in the second quarter of fiscal based on this assessment  the company recorded an impairment charge of approximately million related to the carrying value of a trade name of one of its european graphics businesses 
the impairment was determined based upon a comparison of the carrying value of the trade name to its implied fair market value 
share based payment stock based compensation cost is measured at grant date  based on the fair value of the award  and is recognized as expense over the employee requisite service period 
a binomial lattice model is utilized to determine the fair value of awards 
pension and postretirement benefits pension assets and liabilities are determined on an actuarial basis and are affected by the market value of plan assets  estimates of the expected return on plan assets and the discount rate used to determine the present value of benefit obligations 
actual changes in the fair market value of plan assets and differences between the actual return on plan assets  the expected return on plan assets and changes in the selected discount rate will affect the amount of pension cost 
the company principal pension plan maintains a substantial portion of its assets in equity securities in accordance with the investment policy established by the company s pension board 
based on an analysis of the historical performance of the plan assets and information provided by its independent investment advisor  the company set the long term rate of return assumption for these assets at at september  for purposes of determining pension cost and funded status 
the company s discount rate assumption used in determining the present value of the projected benefit obligation is based upon published indices as of september  and september  for the fiscal year end valuation 
the discount rate was  and in fiscal  and  respectively 
environmental environmental liabilities are recorded when the company obligation is probable and reasonably estimable 
accruals for losses from environmental remediation obligations do not consider the effects of inflation and anticipated expenditures are not discounted to their present value 
item management s discussion and analysis  continued income taxes deferred tax assets and liabilities are provided for the differences between the financial statement and tax bases of assets and liabilities using enacted tax rates in effect for the years in which the differences are expected to reverse 
valuation allowances are recorded to reduce deferred tax assets when it is more likely than not that a tax benefit will not be realized 
deferred income taxes for us tax purposes have not been provided on certain undistributed earnings of foreign subsidiaries  as such earnings are considered to be reinvested indefinitely 
to the extent earnings are expected to be returned in the foreseeable future  the associated deferred tax liabilities are provided 
the company has not determined the deferred tax liability associated with these undistributed earnings  as such determination is not practicable 
revenue recognition revenues are generally recognized when title and risk of loss pass to the customer  which is typically at the time of product shipment 
for pre need sales of memorials and vases  revenue is recognized when the memorial has been manufactured to the customer s specifications eg  name and birth date  title has been transferred to the customer and the memorial and vase are placed in storage for future delivery 
a liability has been recorded for the estimated costs of finishing pre need bronze memorials and vases that have been manufactured and placed in storage prior to july  for future delivery 
beginning july   revenue is deferred by the company on the portion of pre need sales attributable to the final finishing and storage of the pre need merchandise 
deferred revenue for final finishing is recognized at the time the pre need merchandise is finished and shipped to the customer 
deferred revenue related to storage is recognized on a straight line basis over the estimated average time that pre need merchandise is held in storage 
at september   the company held  memorials and  vases in its storage facilities under the pre need sales program 
construction revenues are recognized under the percentage of completion method of accounting using the cost to cost method 
the company offers rebates to certain customers participating in volume purchase programs 
rebates are estimated and recorded as a reduction in sales at the time the company s products are sold 
long term contractual obligations and commitments the following table summarizes the company s contractual obligations at september   and the effect such obligations are expected to have on its liquidity and cash flows in future periods 
payments due in fiscal year after total to to contractual cash obligations dollar amounts in thousands revolving credit facility notes payable to banks short term borrowings capital lease obligations non cancelable operating leases total contractual cash obligations a significant portion of the loans included in the table above bear interest at variable rates 
at september   the weighted average interest rate was on the company s domestic revolving credit facility  on the credit facility through the company s european subsidiaries  on bank loans to its wholly owned subsidiary  saueressig  and on bank loans to the company s wholly owned subsidiary  matthews international spa benefit payments under the company s principal retirement plan are made from plan assets  while benefit payments under the supplemental retirement plan and postretirement benefit plan are funded from the company s operating cash 
under irs regulations  the company was not required to make any significant contributions to its principal retirement plan in fiscal  however  in fiscal  the company made a contribution of million to its principal retirement plan 
item management s discussion and analysis  continued the company is not required to make any significant cash contributions to its principal retirement plan in fiscal the company estimates that benefit payments to participants under its retirement plans including its supplemental retirement plan and postretirement benefit payments will be approximately million and  respectively  in fiscal the amounts are expected to increase incrementally each year thereafter  to million and million  respectively  in the company believes that its current liquidity sources  combined with its operating cash flow and borrowing capacity  will be sufficient to meet its capital needs for the foreseeable future 
in connection with several recent acquisitions  the company has recorded contingent consideration of approximately million 
the fair value of the contingent consideration is expected to be settled in fiscal unrecognized tax benefits are positions taken  or expected to be taken  on an income tax return that may result in additional payments to tax authorities 
if a tax authority agrees with the tax position taken  or expected to be taken  or the applicable statute of limitations expires  then additional payments will not be necessary 
as of september   the company had unrecognized tax benefits  excluding penalties and interest  of approximately million 
the timing of potential future payments related to the unrecognized tax benefits is not presently determinable 
inflation except for the volatility in the cost of bronze ingot  steel and fuel see results of operations  inflation has not had a material impact on the company over the past three years nor is it anticipated to have a material impact for the foreseeable future 
recently issued accounting pronouncements on february   the financial accounting standard board issued accounting standards update no 
 reporting of amounts reclassified out of accumulated other comprehensive income asu 
asu requires companies to present information about reclassification adjustments from accumulated other comprehensive income  including the amount of the reclassification and the income statement line items affected by the reclassification 
the information must be presented in the financial statements in a single note or on the face of the financial statements 
asu is effective for annual periods beginning after december   and interim periods within those annual periods 
this standard will be adopted by the company for the quarter ended december  item a 
quantitative and qualitative disclosures about market risk the following discussion about the company market risk involves forward looking statements 
actual results could differ materially from those projected in the forward looking statements 
the company has market risk related to changes in interest rates  commodity prices and foreign currency exchange rates 
the company does not generally use derivative financial instruments in connection with these market risks  except as noted below 
interest rates the company s most significant long term debt instrument is the domestic revolving credit facility  which bears interest at variable rates based on libor 
the company has entered into the following interest rate swaps effective date amount fixed interest rate interest rate spread at september  maturity date may million may october million october november million november march million march june million june august million june september million december september million march november million november item a 
quantitative and qualitative disclosures about market risk  continued the interest rate swaps have been designated as cash flow hedges of the future variable interest payments under the revolving credit facility which are considered probable of occurring 
based on the company s assessment  all the critical terms of each of the hedges matched the underlying terms of the hedged debt and related forecasted interest payments  and as such  these hedges were considered highly effective 
the fair value of the interest rate swaps reflected an unrealized net loss of   after tax at september  that is included in equity as part of accumulated other comprehensive loss 
a decrease of in market interest rates eg a decrease from to would result in an increase of approximately  in the fair value liability of the interest rate swaps 
commodity price risks in the normal course of business  the company is exposed to commodity price fluctuations related to the purchases of certain materials and supplies such as bronze ingot  steel  fuel and wood used in its manufacturing operations 
the company obtains competitive prices for materials and supplies when available 
in addition  based on competitive market conditions and to the extent that the company has established pricing terms with customers through contracts or similar arrangements  the company s ability to immediately increase the price of its products to offset the increased costs may be limited 
foreign currency exchange rates the company is subject to changes in various foreign currency exchange rates  primarily including the euro  british pound  canadian dollar  australian dollar  swedish krona  chinese yuan  hong kong dollar  polish zloty  turkish lira and vietnamese dong in the conversion from local currencies to the us dollar of the reported financial position and operating results of its non us based subsidiaries 
an adverse change strengthening dollar of in exchange rates would have resulted in a decrease in reported sales of million and a decrease in reported operating income of million for the year ended september  actuarial assumptions the most significant actuarial assumptions affecting pension expense and pension obligations include the valuation of retirement plan assets  the discount rate and the estimated return on plan assets 
the estimated return on plan assets is currently based upon projections provided by the company s independent investment advisor  considering the investment policy of the plan and the plan s asset allocation 
the fair value of plan assets and discount rate are point in time measures  and the recent volatility of the debt and equity markets makes estimating future changes in fair value of plan assets and discount rates more challenging 
the following table summarizes the impact on the september  actuarial valuations of changes in the primary assumptions affecting the company s retirement plans and supplemental retirement plan 
impact of changes in actuarial assumptions change in discount rate change in expected return change in market value of assets dollar amounts in thousands increase decrease in net benefit cost  increase decrease in projected benefit obligation  increae decrease in funded status   
