item management s discussion and analysis of financial condition and results of operations forward looking statements from time to time  information provided  statements made by our employees or information included in our filings with the securities and exchange commission may contain statements that are not historical facts but that are forward looking statements  which involve risks and uncertainties 
the words may  will  would  should  could  plan  expect  believe  anticipate  continue  estimate  project  intend  likely  forecast  probable  and similar expressions are intended to identify forward looking statements regarding events  conditions and financial trends that may affect our future plans of operations  business strategy  results of operations and financial position 
these forward looking statements  which include those related to our strategic plans  business outlook  and future business and financial performance  involve risks and uncertainties that could cause actual results to differ materially from those projected or anticipated 
such risks and uncertainties include  but are not limited to  continued funding of defense programs and the timing of such funding  including the potential for a continuing resolution for the defense budget and defense budget sequestration  general economic and business conditions  including unforeseen economic weakness in our markets  effects of continued geo political unrest and regional conflicts  competition  changes in technology and methods of marketing  delays in completing various engineering and manufacturing programs  changes in customer order patterns  changes in product mix  continued success in technological advances and delivering technological innovations  changes in the us government s interpretation of federal procurement rules and regulations  market acceptance of our products  shortages in components  production delays due to performance quality issues with outsourced components  inability to fully realize the expected benefits from acquisitions or delays in realizing such benefits  challenges in integrating acquired businesses and achieving anticipated synergies  changes to export regulations  increases in tax rates  changes to generally accepted accounting principles  difficulties in retaining key employees and customers  unanticipated costs under fixed price service and system integration engagements  and various other factors beyond our control 
these risks and uncertainties also include such additional risk factors as set forth under part i item a risk factors in this annual report on form k 
we caution readers not to place undue reliance upon any such forward looking statements  which speak only as of the date made 
we undertake no obligation to update any forward looking statement to reflect events or circumstances after the date on which such statement is made 

table of contents overview mercury systems provides commercially developed  open sensor and big data processing systems  software and services for critical commercial  defense and intelligence applications 
we deliver innovative solutions  rapid time to value and world class service and support to our defense prime contractor customers 
our products and solutions have been deployed in more than programs with over different defense prime contractors 
key programs include aegis  patriot  surface electronic warfare improvement program sewip  predator and reaper 
we also deliver services and solutions in support of the intelligence community 
our organizational structure allows the company to deliver capabilities that combine technology building blocks  deep domain expertise in the defense sector and critical solution areas  and specialized skills in serving the intelligence community 
we believe our total portfolio of services and solutions is unique in the industry 
as of june   we had employees 
our revenue  net loss and adjusted ebitda for fiscal were million  million  and million  respectively 
see the non gaap financial measures section for a reconciliation of our net income loss to adjusted ebitda 
our operations are organized in the following two reportable segments i mercury commercial electronics and ii mercury defense and intelligence systems mdis 
we combined the mds and mis businesses as they both entail similar products and services and have a similar customer base 
see below for a description of our two reportable segments mercury commercial electronics  or mce  provides commercially designed and developed  open sensor and big data processing systems for critical commercial  defense and intelligence applications 
we deliver innovative solutions  rapid time to value and world class service and support to our prime defense contractor customers 
our technologies and capabilities include embedded processing modules and subsystems  rf and microwave multi function assemblies as well as subsystems  and rf and microwave components 
mce utilizes leading edge  high performance computing technologies architected by leveraging open standards and open architectures to address highly data intensive applications that include signal  sensor and image processing 
all of this while addressing the packaging challenges  often referred to as swap size  weight  and power that are common in military as well as some commercial applications 
in addition  mce designs and builds rf and microwave components and subsystems to meet the needs of the ew  sigint and other high bandwidth communications requirements and applications 
with the acquisition of micronetics  inc micronetics in august  we added a leading designer and manufacturer of microwave and rf subsystems and components for defense and commercial customers 
this acquisition was directly aligned with our strategy of expanding our capabilities  services and offerings along the sensor processing chain 
in fiscal  mce accounted for of our total net revenues 
mercury defense and intelligence systems  or mdis  leverages the technology building blocks developed within mce for key solutions required by our prime contractor customers 
this segment represents an aggregation of mercury defense systems mds and mercury intelligence systems mis 
technology building blocks from mce are deployed as part of solutions that fall into the areas of ew and ecm  sigint  electro optical infrared  and radar test and simulation 
most of this work is done with defense contract audit agency dcaa oversight on behalf of one or more of our prime contractor customers and us department of defense agencies 
mdis also provides services of a classified nature  also under dcaa oversight  to the intelligence community 
this professional services work falls into the critical areas of big data processing  predictive analytics and multi intelligence analysis 
in fiscal  mdis accounted for of our total net revenues 
since we are an oem supplier to our commercial markets and conduct much of our business with our defense customers via commercial items  requests by customers are a primary driver of revenue fluctuations from quarter to quarter 
customers specify delivery date requirements that coincide with their need for our products 
because these customers may use our products in connection with a variety of defense programs or other projects of different sizes and durations  a customer s orders for one quarter generally do not indicate a trend for future orders by that customer 
additionally  order patterns do not necessarily correlate amongst customers and  therefore  we generally cannot identify sequential quarterly trends  even within our business units 

table of contents business developments fiscal on january   we reorganized internally to logically group our expanded capabilities with our recent acquisitions of lnx  kor electronics  and micronetics 
this internal reorganization grouped our product and service offerings into three business units mce  mds  and mis 
during the first quarter of fiscal  we announced a restructuring plan plan impacting primarily the mce business segment as a result of a significant decline in bookings and revenue 
the plan consisted of the elimination of positions primarily in engineering and support staff areas 
additionally  during the fourth quarter of fiscal  as a result of the integration activities surrounding our recent acquisitions  we initiated a plan that included the sale of our hudson  nh facility and the elimination of positions primarily in operations 
we incurred restructuring charges of million for the fiscal year ended june  and expect to realize approximately million in annual savings from these activities 
the amounts of revenue and net loss of micronetics included in our consolidated statements of operations for fiscal was million and million  respectively 
fiscal on december   we acquired both kor and its wholly owned subsidiary  pdi 
based in cypress  california  kor designs and develops drfm units for a variety of modern ew applications  as well as radar environment simulation and test systems for defense applications 
based in aurora  co  pdi provides sophisticated analytic exploitation services and customized multi intelligence data fusion solutions for the us intelligence community 
for segment reporting both kor and pdi are included in the mdis reportable segment 
the amounts of revenue and net income of kor and pdi included in our consolidated statements of operations for fiscal was million and million  respectively 
in fiscal  we concluded the financial targets which underlie the million earn out related to the lnx acquisition would not be achieved 
during the fourth quarter of fiscal  we did not receive a purchase order for long lead time materials associated with the jcrew counter ied program 
this timing issue  in itself  triggered a reversal of the earn out see note c to the consolidated financial statements 
this reversal of the earn out was recorded as an offset to operating expenses 
in fiscal  we announced a restructuring plan plan affecting both the mce and mdis reportable segments 
the plan primarily consisted of involuntary separation costs related to the reduction in force which eliminated positions largely in engineering and manufacturing functions  and facility costs related to outsourcing of certain manufacturing activities at our huntsville  al site 
the plan for which expense of million was recorded in fiscal was implemented to cope with the near term uncertainties in the defense industry  lower our fixed costs and capital investing  while improving our overall business scalability 
restructuring expenses of approximately million associated with the plan were incurred in fiscal as we transitioned the manufacturing activities formerly conducted at the huntsville  alabama facility to our contract manufacturing partner 
fiscal on january   we acquired the outstanding equity interests in lnx corporation 
the cash purchase price for the acquisition was approximately million  subject to post closing adjustments 
we funded the purchase price with cash on hand and assumed no debt 
in addition to the million cash purchase price  we also committed to pay up to million upon the achievement of financial targets in calendar years and during the fourth quarter of fiscal  we concluded the financial targets which underlie the million payment of contingent consideration relating to the acquisition of lnx would not be met 
on february   we completed a follow on public stock offering of  shares of common stock  which were sold at a price to the public of per share 
the follow on public stock offering resulted in million of net proceeds to us 
the underwriting discount of million and other expenses of million related to the follow on public stock offering were recorded as an offset to additional paid in capital see note m to the consolidated financial statements 

table of contents results of operations fiscal vs 
fiscal the following tables set forth  for the periods indicated  financial data from the consolidated statements of operations in thousands fiscal as a of total net revenue fiscal as a of total net revenue net revenues cost of revenues gross margin operating expenses selling  general and administrative research and development amortization of acquired intangible assets restructuring and other charges acquisition costs and other related expenses change in the fair value of the liability related to the lnx earn out total operating expenses loss income from operations other income  net loss income before income taxes benefit tax benefit provision net loss income revenues in thousands fiscal as a of total net revenue fiscal as a of total net revenue change change mce mdis eliminations total revenues total revenues decreased million  or  to million during fiscal compared to million during fiscal net mce revenues decreased million  or  during fiscal compared to fiscal the decrease in net mce revenues was primarily driven by lower net defense revenues of million  which included million of revenues contributed by micronetics 
this decrease was partially offset by higher commercial revenues of million 
defense revenue accounted for of net mce revenues during fiscal compared to in fiscal net mdis revenues increased million  or  during fiscal compared to fiscal this increase was driven by the inclusion of a full year of revenues contributed by the prior year kor and pdi acquisitions  as compared to six months of kor and pdi revenues in fiscal this increase was partially offset by lower revenues from gorgon stare 
international revenues  which consist of direct sales to non us based customers  increased by million to million during fiscal compared to million during fiscal the increase was primarily driven by higher defense revenues in the asia pacific region 
international revenues represented of total revenues during fiscal and of total revenue during fiscal 
table of contents eliminations revenue is attributable to development programs where the revenue is recognized in both segments under contract accounting  and reflects the reconciliation to our consolidated results 
gross margin gross margin was for fiscal  a decrease of basis points  from the gross margin achieved in fiscal the decrease in gross margin was primarily driven by revenue declines in our higher margin mce embedded computing product line coupled with inclusion of revenues from micronetics  and mdis which are comparatively lower margin businesses 
selling  general and administrative selling  general and administrative expenses increased  or million  to million during fiscal compared to million during fiscal the overall increase was primarily due to increased employee compensation expenses from the micronetics  kor  and pdi acquisitions partially offset by decreases in compensation expenses from cost reduction initiatives as a result of our and restructuring plans which occurred in the fourth quarter of fiscal  and the first and fourth quarters of fiscal selling  general and administrative expenses increased as a percentage of revenues to during fiscal from during fiscal due to lower revenue 
research and development research and development expenses decreased  or million  to million during fiscal compared to million for fiscal the decrease was primarily due to a million decrease in compensation expense from cost reduction initiatives as a result of our and restructuring plans which occurred in the fourth quarter of fiscal  the first quarter of fiscal and the fourth quarter of fiscal  and a million decrease in prototype material 
these decreases were slightly offset by increased compensation expenses from the micronetics acquisition 
research and development expenses accounted for and of our revenues during fiscal and fiscal  respectively 
as we continue to focus on improving the leverage of our research and development investments and increase customer funded development  we expect this percentage trending downward in future years 
amortization of acquired intangible assets amortization of acquired intangible assets increased million to million during fiscal compared to million for fiscal  primarily due to amortization of intangible assets from the micronetics acquisition completed in august and the kor and pdi acquisition completed in december restructuring expense there was million of restructuring expense recorded in fiscal as compared to million in fiscal the restructuring plan implemented in the first and fourth quarters of fiscal consisted of million of involuntary separation costs related to the reduction in force which eliminated positions  primarily from our engineering  administrative  and manufacturing functions  and million in facility charges for our hudson  nh  huntsville  al  and ewing  nj sites 
our plan was implemented to cope with reduced defense revenues and the near term uncertainties in the defense industry driven by the potential for sequestration 
our fourth quarter fiscal plan was implemented as a result of integration efforts of recent acquisitions and the planned consolidation of our manufacturing facilities in salem  nh and hudson  nh 
the restructuring plan implemented in fiscal primarily consisted of involuntary separation costs related to the reduction in force which eliminated positions largely in engineering and manufacturing functions  and facility costs related to outsourcing of certain manufacturing activities at our huntsville  al site 
we expect to realize approximately million in annualized savings from the fiscal cost reduction activities 
acquisition costs and other related expenses we incurred million of acquisition costs and other related expenses during fiscal  in connection with the acquisition of micronetics  as compared to million during fiscal  in connection with the micronetics  kor and pdi acquisitions 
other income other income decreased million to million during fiscal compared to million in fiscal other income primarily consisted of million in amortization of the gain on the sale leaseback of our corporate headquarters located in chelmsford  massachusetts and was partially offset by million of net foreign currency exchange losses 

table of contents interest income for fiscal years and was minimal due to the near zero percent yield on our us treasury bills and money market accounts 
we incurred a minimal amount of interest expense for fiscal and  which primarily consisted of finance charges related to capital lease obligations 
income taxes we recorded an income tax benefit of million in fiscal compared to an income tax provision of million in fiscal the effective tax rate for fiscal and fiscal was and  respectively 
our effective tax rate for fiscal differed from the federal statutory rate primarily due to the retroactive extension of research and development tax credits 
the difference in the effective tax rates in fiscal is mainly driven by the change in the fair value of the liability related to the lnx earn out of million offset by million of acquisition costs  both of which were not subject to tax 
the fiscal rate was also impacted by six months of federal research and development tax credits compared to months in fiscal due to the timing of the tax credit extension 
segment operating results adjusted ebitda  the non gaap profitability measure for our segment reporting  is defined as net income loss before interest income and expense  income taxes  depreciation  amortization of acquired intangible assets  restructuring  impairment of long lived assets  acquisition costs and other related expenses  fair value adjustments from purchase accounting and stock based compensation costs 
we utilize the adjusted ebitda financial measure to assist in providing a more complete understanding of our underlying operational measures in order to manage the business  evaluate our performance compared to prior periods and the marketplace  and to establish operational goals 
adjusted ebitda for the mce segment decreased million to million during fiscal  as compared to million during fiscal the decrease in adjusted ebitda was primarily driven by lower revenues and lower gross margins within the product revenue mix 
mce generated million in revenues including intersegment revenues in fiscal compared to million in fiscal this decrease in revenues was partially offset by lower operating expenses as a result of our fiscal cost saving initiatives  including the reductions in force which eliminated positions 
overall  operating expenses increased as a percent of revenue 
adjusted ebitda for the mdis segment increased by million during fiscal to million  as compared to million in fiscal the fiscal increase in adjusted ebitda was primarily due to an additional million of revenue from kor and pdi  acquired in december  which only included six months of revenues in the prior year 
see note p to our consolidated financial statements for more information regarding our operating segments 

table of contents fiscal vs 
fiscal the following tables set forth  for the periods indicated  financial data from the consolidated statement of operations in thousands fiscal as a of total net revenue fiscal as a of total net revenue net revenues cost of revenues gross margin operating expenses selling  general and administrative research and development amortization of acquired intangible assets restructuring and other charges impairment of long lived assets acquisition costs and other related expenses change in the fair value of the liability related to the lnx earn out total operating expenses income from operations other income  net income before income taxes income taxes net income revenues in thousands fiscal as a of total net revenue fiscal as a of total net revenue change change mce mdis eliminations total revenues total revenues increased million  or  to million during fiscal compared to fiscal net mce revenues decreased million  or  during fiscal compared to fiscal the decrease in net mce revenues was primarily due to lower commercial revenues of million  partially offset by higher defense revenues of million 
defense revenue accounted for of net mce revenues during fiscal compared to in fiscal net mdis revenues increased million to million during fiscal compared to million in fiscal this increase was driven by revenues from gorgon stare and revenue contributed by kor and pdi which were acquired on december  international revenues  which consist of direct sales to non us based customers  increased slightly by million to million during fiscal compared to million during fiscal the increase was primarily driven by higher defense revenues in the european region  partially offset by lower commercial revenue from the asia pacific region 
international revenues represented of total revenues during fiscal and eliminations revenue is attributable to development programs where the revenue is recognized in both segments under contract accounting  and reflects the reconciliation to our consolidated results 

table of contents gross margin gross margin was for fiscal  a decrease of basis points from the gross margin achieved in fiscal the decrease in gross margin was driven by product mix and the inclusion of kor and pdi revenues 
kor and pdi are service based business models which typically carry lower margins than product based models 
selling  general and administrative selling  general and administrative expenses decreased  or million  to million during fiscal compared to million during fiscal the overall decrease was primarily due to lower variable compensation expense partially offset by increased headcount related expenses as a result of the kor and lnx acquisitions 
selling  general and administrative expenses decreased as a percentage of revenues to during fiscal from during fiscal due to higher revenue and increased operating leverage 
research and development research and development expenses increased  or million  to million during fiscal compared to million for fiscal the increase was primarily due to a million increase in headcount related expenses as a result of the kor and lnx acquisitions  a million increase in allocated it and depreciation expenses and a million increase in prototype and development expenses 
these increases were partially offset by million in higher customer funded credits 
amortization of acquired intangible assets amortization of acquired intangible assets increased million to million during fiscal compared to million for fiscal  primarily due to amortization of intangible assets from the kor and pdi acquisition completed in december and the lnx acquisition completed in january restructuring expense there was million of restructuring expense recorded in fiscal as compared to no expense in fiscal the restructuring plan consisted of severance related to the elimination of positions largely in engineering and manufacturing functions  and facility costs related to outsourcing of certain manufacturing activities at our huntsville  alabama site 
we expect to realize approximately million in annual savings from these activities 
impairment of long lived assets no impairment charges were recorded during fiscal compared to million in fiscal the fiscal charge represents the impairment of the fair value of the shares we received as compensation in the sale of our former biotech business 
acquisition costs and other related expenses we incurred million of acquisition costs and other related expenses during fiscal  in connection with the acquisitions of micronetics  kor and pdi  as compared to million during fiscal  in connection with the lnx acquisition 
other income  net other income increased million to million during fiscal compared to fiscal other income primarily consists of million in amortization of the gain on the sale leaseback of our corporate headquarters located in chelmsford  massachusetts and foreign currency exchange gains and losses 
interest income for fiscal years and were minimal due to the near zero percent yield on our us treasury bills and money market accounts 
we incurred a minimal amount of interest expense for fiscal and  which primarily consisted of finance charges related to capital lease obligations 
income taxes we recorded a provision for income taxes of million in fiscal compared to million in fiscal the effective tax rate for fiscal and fiscal was and  respectively 
our effective tax rate for fiscal differed from the federal statutory rate primarily due to the change in the fair value of the liability related to the lnx earn out  the impact of research and development tax credits  the impact of the section manufacturing deduction and acquisition costs 
the difference in the rates is mainly driven by the change in the fair value of the liability related to the lnx earn out of million offset by million of acquisition costs  both of which are not subject to 
table of contents tax 
this decrease in the fiscal rate was partially offset by a higher tax provision as a result of having a full year benefit for the federal research and development tax credit in fiscal compared to only a six month benefit in fiscal segment operating results adjusted ebitda  the non gaap profitability measure for our segment reporting  is defined as net income loss before interest income and expense  income taxes  depreciation  amortization of acquired intangible assets  restructuring  impairment of long lived assets  acquisition costs and other related expenses  fair value adjustments from purchase accounting and stock based compensation costs 
we utilize the adjusted ebitda financial measure to assist in providing a more complete understanding of our underlying operational measures in order to manage the business  evaluate our performance compared to prior periods and the marketplace  and to establish operational goals 
adjusted ebitda for the mce segment decreased million to million during fiscal  as compared to million during fiscal the decrease in adjusted ebitda was mostly driven by lower revenues and gross margin 
mce generated million in revenues including intersegment revenues in fiscal compared to million in fiscal 
adjusted ebitda for the mdis segment increased by million during fiscal to million  as compared to a loss of million in fiscal the increase in adjusted ebitda was primarily due to higher revenues from gorgon stare and revenues contributed by kor and pdi 
see note p to our consolidated financial statements for more information regarding our operating segments as well as the company reconciliations of net income loss to its adjusted ebitda 
liquidity and capital resources during fiscal  our primary source of liquidity came from existing cash and cash generated from operations 
our near term fixed commitments for cash expenditures consist primarily of payments under operating leases and inventory purchase commitments with our contract manufacturers 
we do not currently have any material commitments for capital expenditures 
based on our current plans and business conditions  we believe that existing cash  cash equivalents  available line of credit  cash generated from operations  and financing capabilities will be sufficient to satisfy our anticipated cash requirements for at least the next twelve months 
shelf registration statement on august   we filed a shelf registration statement on form s with the sec 
the shelf registration statement  which has been declared effective by the sec  registered up to million of debt securities  preferred stock  common stock  warrants and units 
we intend to use the proceeds from a financing using the shelf registration statement for general corporate purposes  which may include the following the acquisition of other companies or businesses  the repayment and refinancing of debt  capital expenditures  working capital  and other purposes as described in the prospectus supplement 
follow on public stock offering on february   we completed a follow on public stock offering of  shares of common stock  which were sold at a price to the public of per share 
the follow on public stock offering resulted in million of net proceeds to us 
the underwriting discount of million and other expenses of million related to the follow on public stock offering were recorded as an offset to additional paid in capital 
the february follow on public stock offering generated gross proceeds ie proceeds before underwriting fees of million out of the million available under our then existing shelf registration statement 
senior unsecured credit facility on october   we entered into a credit agreement the credit agreement with a syndicate of commercial banks  with keybank national association acting as the administrative agent 
the credit agreement provides for a million senior unsecured revolving line of credit the revolver 
we can borrow up to million based on our consolidated ebitda for the prior trailing four quarters and subject to compliance with the financial covenants discussed below 
the revolver is available for working capital  acquisitions  and general corporate purposes of the company and its subsidiaries 
the revolver is available 
table of contents for borrowing during a five year period  with interest payable periodically during such period as provided in the credit agreement and principal due at the maturity of the revolver 
the credit agreement has an accordion feature permitting us to request from the lenders an increase in the aggregate amount of the credit facility in the form of an incremental revolver or term loan in an amount not to exceed million 
any such increase would require only the consent of the lenders increasing their respective commitments under the credit facility 
the interest rates applicable to borrowings under the credit agreement involve various rate options that are available to us 
the rates are calculated using a combination of conventional base rate measures plus a margin over those rates 
the base rates consist of libor rates or prime rates 
the actual rates will depend on the level of these underlying rates plus a margin based on our leverage at the time of borrowing 
borrowings under the credit agreement are senior unsecured loans 
each of our domestic subsidiaries is a guarantor under the credit agreement 
the credit agreement provides for conventional affirmative and negative covenants  including a maximum leverage ratio of x and a minimum interest coverage ratio of x 
each of the two ratios referred to above is calculated based on consolidated ebitda  as defined in the credit agreement  on a consolidated basis for each consecutive four fiscal quarter period  after giving pro forma effect for any acquisitions or dispositions 
acquisitions are permitted under the credit agreement without any dollar limitation so long as  among other requirements  no default or event of default exists or would result 
in addition  the credit agreement contains certain customary representations and warranties  and events of default 
as of june   there was million of borrowing capacity available based on our consolidated ebitda for the trailing four quarters ended june  there were no borrowings outstanding on the credit agreement  however  there were outstanding letters of credit of million 
we were in compliance with all covenants and conditions under the credit agreement 
senior secured credit facility original loan agreement on february   we entered into a loan and security agreement the loan agreement with silicon valley bank the lender 
the loan agreement provided for a million revolving line of credit the revolver and a million acquisition line the term loan 
the revolver was available for borrowing during a two year period  with interest payable monthly and the principal due at the february  maturity of the revolver 
the term loan was available for up to three separate borrowings  with total borrowings not to exceed million  until february  the term loan had monthly interest and principal payments through the february  maturity of the term loan 
the interest rates included various rate options that were available to us 
the rates were calculated using a combination of conventional base rate measures plus a margin over those rates 
the base rates consisted of libor rates and prime rates 
the actual rates depended on the level of these underlying rates plus a margin based on our leverage at the time of borrowing 
borrowings were secured by a first priority security interest in all of our domestic assets  including intellectual property  but limited to of the voting stock of foreign subsidiaries 
the loan agreement provided for conventional affirmative and negative covenants  including a minimum quick ratio of to if we had less than million of cash equivalents in accounts with the lender in excess of our borrowings  we must also satisfy a million minimum trailing four quarter cash flow covenant 
the minimum cash flow covenant was calculated as our trailing four quarter adjusted ebitda as defined in the loan agreement 
in addition  the loan agreement contained certain customary representations and warranties and limited our and our subsidiaries ability to incur liens  dispose of assets  carry out certain mergers and acquisitions  make investments and capital expenditures and defined events of default and limitations on us and our subsidiaries to incur additional debt 
amended loan agreement on march   we entered into an amendment to the loan agreement as amended  the amended loan agreement with the lender 
we amended the loan agreement in order to extend the term during which we may borrow  to make the entire million available for revolving credit  and to obtain more favorable financial covenants and relax mergers and acquisition restrictions 
the amendment extended the term of the revolver for an additional two years  to february   terminated the million term loan under the original loan agreement  and increased the original million revolver to million 
the amendment also included modifications to the financial covenants as summarized below 

table of contents the amended loan agreement provided for conventional affirmative and negative covenants  including a minimum quick ratio of to and a million minimum trailing four quarter cash flow covenant through and including june  with million of minimum cash flow required thereafter 
in connection with entering into the credit agreement  on october   the company terminated its loan and security agreement with silicon valley bank dated february   as amended on march  the loan agreement 
the loan agreement provided for a  revolving line of credit 
the company terminated the loan agreement early without penalty 
silicon valley bank released its security interests in the company assets in connection with the termination of the loan agreement 
cash flows in thousands as of and for the fiscal year ended june  june  june  net cash used in provided by operating activities net cash used in investing activities net cash used in provided by financing activities net decrease increase in cash and cash equivalents cash and cash equivalents at end of year our cash and cash equivalents decreased by million during fiscal primarily as a result of the million payment  net of cash acquired  for the micronetics acquisition and an additional million payment to settle micronetics debt 
operating activities during fiscal  we used million in cash for operating activities  a decrease of million when compared to million in cash generated from operating activities in fiscal the decline in cash generated by operating activities was primarily a result of lower comparable net income of million and a million increase in cash used for payables and accrued expenses 
these increases in the use of cash were partially offset by million in lower accounts receivable  million in lower inventory purchases and million generated from higher depreciation and amortization and the absence of a million non cash change in the fair value of the lnx earn out 
our ability to generate cash from operations in future periods will depend in large part on profitability  the rate and timing of collections of accounts receivable  our inventory turns and our ability to manage other areas of working capital 
during fiscal  we generated million in cash from operations  an increase of million when compared to million generated in fiscal the increase was primarily due to the million net change in net working capital  partially offset by million of lower comparative net income excluding the million change in the fair value of the liability related to the lnx earn out 
investing activities during fiscal  we used cash of million in investing activities compared to million used during fiscal the million decrease in cash used in investing activities was primarily driven by million of less cash spent on acquisitions and million of lower purchases of property and equipment 
during fiscal  we used cash of million in investing activities compared to million used during fiscal the million increase in cash used by investing activities was primarily driven by a million payment  net of cash acquired  for the kor and pdi acquisition  compared to a million payment  net of cash acquired  for the lnx acquisition in fiscal  a million increase in capital expenditures  and a million increase in restricted cash 
additionally  we generated cash in fiscal by exercising the put option to sell auction rate securities for million in cash 
these increases were partially offset by a million payment for intangible assets made during fiscal financing activities during fiscal  we used million in financing activities compared to million generated from financing activities during fiscal the million change in cash from financing activities was primarily due to a million payment to settle debt acquired as part of the micronetics acquisition  million in financing fees associated with our credit agreement  and million in increased payments on capital lease obligations  offset by the release of million of cash formerly restricted in support of a letter of credit  which is presently supported by our credit agreement 
during fiscal  we generated million in cash from financing activities compared to million generated from financing activities during fiscal the million decrease in cash generated from financing activities was primarily due 
table of contents to the decrease in net proceeds received from a follow on public stock offering in of million and a decrease of million in cash generated from stock related activities 
these decreases were slightly offset by million of lower cash payments made for capital lease obligations  deferred financing and offering costs 
commitments and contractual obligations the following is a schedule of our commitments and contractual obligations outstanding at june  in thousands total less than year years years more than years operating leases purchase obligations capital lease obligations we have a liability at june  of million for uncertain tax positions that have been taken or are expected to be taken in various income tax returns 
we do not know the ultimate resolution of these uncertain tax positions and as such  do not know the ultimate timing of payments related to this liability 
accordingly  these amounts are not included in the above table 
purchase obligations represent open non cancelable purchase commitments for certain inventory components and services used in normal operations 
the purchase commitments covered by these agreements are for less than one year and aggregated million at june  our standard product sales and license agreements entered into in the ordinary course of business typically contain an indemnification provision pursuant to which we indemnify  hold harmless  and agree to reimburse the indemnified party for losses suffered or incurred by the indemnified party in connection with certain intellectual property infringement claims by any third party with respect to our products 
such provisions generally survive termination or expiration of the agreements 
the potential amount of future payments we could be required to make under these indemnification provisions is  in some instances  unlimited 
off balance sheet arrangements other than our lease commitments incurred in the normal course of business and certain indemnification provisions  we do not have any off balance sheet financing arrangements or liabilities  guarantee contracts  retained or contingent interests in transferred assets  or any obligation arising out of a material variable interest in an unconsolidated entity 
we do not have any majority owned subsidiaries that are not consolidated in the financial statements 
additionally  we do not have an interest in  or relationships with  any special purpose entities 
related party transactions during fiscal and  we did not engage in any related party transactions 
non gaap financial measures in our periodic communications  we discuss two important measures that are not calculated according to us generally accepted accounting principles gaap  adjusted ebitda and free cash flow 
adjusted ebitda is defined as earnings from continuing operations before interest income and expense  income taxes  depreciation  amortization of acquired intangible assets  restructuring  impairment of long lived assets  acquisition costs and other related expenses  fair value adjustments from purchase accounting and stock based compensation costs 
we use adjusted ebitda as an important indicator of the operating performance of our business 
we use adjusted ebitda in internal forecasts and models when establishing internal operating budgets  supplementing the financial results and forecasts reported to our board of directors  determining a component of bonus compensation for executive officers and other key employees based on operating performance and evaluating short term and long term operating trends in our operations 
we believe the adjusted ebitda financial measure assists in providing a more complete understanding of our underlying operational measures to manage our business  to evaluate our performance compared to prior periods and the marketplace  and to establish operational goals 
we believe that these non gaap financial adjustments are useful to investors because they allow investors to evaluate the effectiveness of the methodology and information used by management in our financial and operational decision making 
adjusted ebitda is a non gaap financial measure and should not be considered in isolation or as a substitute for financial information provided in accordance with gaap 
this non gaap financial measure may not be computed in the same manner as 
table of contents similarly titled measures used by other companies 
we expect to continue to incur expenses similar to the adjusted ebitda financial adjustments described above  and investors should not infer from our presentation of this non gaap financial measure that these costs are unusual  infrequent or non recurring 
the following table reconciles our net income  the most directly comparable gaap financial measure  to our adjusted ebitda year ended june  in thousands net loss income interest expense  net tax benefit expense depreciation amortization of acquired intangible assets restructuring and other charges impairment of long lived assets acquisition costs and other related expenses fair value adjustments related to purchase accounting items stock based compensation cost adjusted ebitda free cash flow  a non gaap measure for reporting cash flow  is defined as cash provided by operating activities less capital expenditures for property and equipment  which includes capitalized software development costs 
we believe free cash flow provides investors with an important perspective on cash available for investments and acquisitions after making capital investments required to support ongoing business operations and long term value creation 
we believe that trends in our free cash flow are valuable indicators of our operating performance and liquidity 
free cash flow is a non gaap financial measure and should not be considered in isolation or as a substitute for financial information provided in accordance with gaap 
this non gaap financial measure may not be computed in the same manner as similarly titled measures used by other companies 
we expect to continue to incur expenditures similar to the free cash flow adjustment described above  and investors should not infer from our presentation of this non gaap financial measure that these expenditures reflect all of our obligations which require cash 
the following table reconciles cash provided by operating activities  the most directly comparable gaap financial measure  to free cash flow year ended june  in thousands cash provided by operating activities purchases of property and equipment free cash flow critical accounting policies and significant judgments and estimates we have identified the policies discussed below as critical to understanding our business and our results of operations 
the impact and any associated risks related to these policies on our business operations are discussed throughout management s discussion and analysis of financial condition and results of operations where such policies affect our reported and expected financial results 
we believe the following critical accounting policies to be those most important to the portrayal of our financial position and results of operations and those that require the most subjective judgment 

table of contents revenue recognition we recognize revenue using three different types of accounting methods ship and bill  multiple deliverable arrangements and contract accounting which encompass the percentage of completion  completed contract and time and materials methods 
revenue from system sales is recognized upon shipment utilizing the ship and bill method provided that title and risk of loss have passed to the customer  there is persuasive evidence of an arrangement  the sales price is fixed or determinable  collection of the related receivable is reasonably assured  and customer acceptance criteria  if any  have been successfully demonstrated 
for multiple deliverable revenue arrangements that may include a combination of hardware components  related integration or other services  we allocate revenue to each deliverable based on its relative selling price 
we generally determine relative selling price using best estimate of the selling price besp 
each deliverable within our multiple deliverable revenue arrangement is accounted for as a separate unit of accounting if the delivered item or items have value to the customer on a standalone basis 
we consider a deliverable to have standalone value if the item is sold separately by us or another vendor or if the item could be resold by the customer 
of our multiple deliverable revenue arrangements  approximately typically ship complete within the same quarter 
we also have long term production type contracts that are fixed price for which we apply the percentage of completion method for revenue recognition 
application of the percentage of completion method requires significant judgment relative to estimating total contract costs  including assumptions relative to the length of time to complete the contract  the nature and complexity of the work to be performed  anticipated increases in wages and prices for subcontractor services and materials  and the availability of subcontractor services and materials 
our estimates are based upon the professional knowledge and experience of our engineers  program managers and other personnel  who review each long term contract monthly to assess the contract schedule  performance  technical matters and estimated cost at completion 
a cancellation  schedule delay  or modification of a fixed price contract which is accounted for using the percentage of completion method may adversely affect our gross margins for the period in which the contract is modified or cancelled 
changes in estimates are applied retrospectively and when adjustments in estimated contract costs are identified  such revisions may result in current period adjustments to earnings applicable to performance in prior periods 
for time and materials contracts  revenue reflects the number of direct labor hours expended in the performance of a contract multiplied by the contract billing rate  as well as reimbursement of other billable direct costs 
for all types of contracts  we recognize anticipated contract losses as soon as they become known and estimable 
we do not provide our customers with rights of product return  other than those related to warranty provisions that permit repair or replacement of defective goods 
we accrue for anticipated warranty costs upon product shipment 
our payment terms generally range from to days from invoice date based on the nature of the contracts  customers geographic locations and customer type 
inventory valuation we value our inventory at the lower of cost first in  first out or its current estimated market value 
we write down inventory for excess and obsolescence based upon assumptions about future demand  product mix and possible alternative uses 
actual demand  product mix and alternative usage may be lower than those that we project and this difference could have a material adverse effect on our gross margin if inventory write downs beyond those initially recorded become necessary 
alternatively  if actual demand  product mix and alternative usage are more favorable than those we estimated at the time of such a write down  our gross margin could be favorably impacted in future periods 
in fiscal we added million to excess and obsolescence reserve primarily due to the inclusion of the inventory acquired as part of the micronetics acquisition  partially offset by million in disposals 
goodwill  acquired intangible assets and long lived assets we evaluate whether goodwill is impaired annually and when events occur or circumstances change 
we test goodwill for impairment at the reporting unit level 
in  an amendment to the goodwill impairment guidance was issued that provides entities an option to perform a qualitative assessment commonly known as step zero to determine whether further impairment testing is necessary before performing the two step test that was previously required 
the qualitative assessment requires significant judgments by management about macro economic conditions including the entity operating environment  its industry and other market considerations  entity specific events related to financial performance or loss of key personnel  and other events that could impact the reporting unit 
we elected to adopt the provisions of this amendment for our annual test of impairment as of june  and concluded  based on our qualitative assessment  that no further testing was required 
if we conclude that further testing is required  the impairment test involves a two step process 
step one compares the fair value of the reporting unit with its carrying value  including goodwill 
if the carrying amount exceeds the fair value of the reporting unit  step two is required to determine if there is an impairment of the goodwill 
step two compares the implied fair value of the reporting unit goodwill to the carrying amount of the goodwill 
the company estimates the fair value of its reporting units using the income approach based upon a discounted cash flow model 
in addition  the company uses the market approach  which compares the reporting unit to publicly traded companies and transactions involving similar businesses  to support the conclusions of the income approach 
the income approach requires the use of many assumptions and estimates including future revenues  expenses  capital expenditures  and working capital  as well as discount factors and income tax rates 

table of contents on january   we reorganized internally into three new reporting units mce  mds and mis which qualified as a triggering event and required goodwill to be tested for impairment on the date of reorganization 
we utilized the income approach based upon a discounted cash flow model to determine the fair values of our three reporting units and since the fair values of our three reporting units exceeding their carrying values  no further testing was required 
as part of our annual goodwill impairment testing performed on may   we utilized the income approach to determine the fair value of these reporting units 
our expected future cash flows based on our january  forecasts did not materially change 
as part of our annual goodwill impairment testing  we utilized a discount rate for each of our reporting units that we believe represents the risks that our businesses face  considering their sizes  the current economic environment  and other industry data we believe is appropriate 
the discount rate for mce  mds  and mis were   and  respectively 
the annual testing indicated that the fair values of our three reporting exceeding their carrying values  and thus no further testing was required 
we also review finite lived intangible assets and long lived assets when indications of potential impairment exist  such as a significant reduction in undiscounted cash flows associated with the assets 
should the fair value of our long lived assets decline because of reduced operating performance  market declines  or other indicators of impairment  a charge to operations for impairment may be necessary 
income taxes the determination of income tax expense requires us to make certain estimates and judgments concerning the calculation of deferred tax assets and liabilities  as well as the deductions and credits that are available to reduce taxable income 
we recognize deferred tax assets and liabilities for the expected future tax consequences of events that have been included in our consolidated financial statements 
under this method  deferred tax assets and liabilities are determined based on the difference between the financial statement and tax basis of assets and liabilities using enacted tax rates for the year in which the differences are expected to reverse 
we record a valuation allowance against net deferred tax assets if  based upon the available evidence  it is more likely than not that some or all of the deferred tax assets will not be realized 
if it becomes more likely than not that a tax asset will be used for which a reserve has been provided  we reverse the related valuation allowance 
if our actual future taxable income by tax jurisdiction differs from estimates  additional allowances or reversals of reserves may be necessary 
we use a two step approach to recognize and measure uncertain tax positions 
first  the tax position must be evaluated to determine the likelihood that it will be sustained upon external examination 
if the tax position is deemed more likely than not to be sustained  the tax position is then assessed to determine the amount of benefit to recognize in the financial statements 
the amount of the benefit that may be recognized is the largest amount that has a greater than likelihood of being realized upon ultimate settlement 
we reevaluate our uncertain tax positions on a quarterly basis and any changes to these positions as a result of tax audits  tax laws or other facts and circumstances could result in additional charges to operations 
business combinations we utilized the acquisition method of accounting for business combinations and allocate the purchase price of an acquisition to the various assets acquired and liabilities assumed based on their estimated fair values 
we primarily establish fair value using the income approach based upon a discounted cash flow model 
the income approach requires the use of many assumptions and estimates including future revenues and expenses  as well as discount factors and income tax rates 
recently issued accounting pronouncements in february  the fasb issued asu no 
 other comprehensive income topic reporting of amounts reclassified out of accumulated other comprehensive income  an amendment of the fasb accounting standards codification 
the asu requires an entity to provide information about the amounts reclassified out of accumulated other comprehensive income by component 
the entity is also required to disclose significant amounts reclassified out of accumulated other comprehensive income by the respective line items of net income  but only if the amount reclassified is required under us gaap to be reclassified to net income in its entirety in the same reporting period 
for other amounts to be reclassified in their entirety to net income not required by us gaap  the entity is required to cross reference details to other disclosures required by us gaap that provide detail about those amounts 
the asu is effective prospectively for annual reporting periods beginning after december  this pronouncement is not expected to have a material impact to our consolidated financial statements 
item a 
quantitative and qualitative disclosures about market risk interest rate risk our exposure to interest rate risk is related primarily to our investment portfolio and our line of credit 
our investment portfolio includes money market funds from high quality us government issuers 
a change in prevailing interest rates may cause the fair value of our investments to fluctuate 
for example  if we hold a security that was issued with a fixed interest rate at the then prevailing rate and the prevailing rate rises  the fair value of the principal amount of our investment will probably decline 

table of contents to minimize this risk  investments are generally available for sale and we generally limit the amount of credit exposure to any one issuer 
our line of credit was unused at june  foreign currency risk we operate primarily in the united states  however  we conduct business outside the united states through our foreign subsidiaries in europe and japan  where business is largely transacted in non us dollar currencies 
accordingly  we are subject to exposure from adverse movements in the exchange rates of local currencies 
local currencies are used as the functional currency for our subsidiaries in europe and japan 
consequently  changes in the exchange rates of the currencies may impact the translation of the foreign subsidiaries statements of operations into us dollars  which may in turn affect our consolidated statement of operations 
we have not entered into any financial derivative instruments that expose us to material market risk  including any instruments designed to hedge the impact of foreign currency exposures 
we may  however  hedge such exposure to foreign currency exchange rate fluctuations in the future 

table of contents report of independent registered public accounting firm the board of directors and shareholders mercury systems  inc we have audited the accompanying consolidated balance sheets of mercury systems  inc and subsidiaries as of june  and  and the related consolidated statements of operations and comprehensive income loss  shareholders equity  and cash flows for each of the years in the three year period ended june  in connection with our audits of the consolidated financial statements  we have also audited financial statement schedule ii 
we also have audited mercury systems  inc internal control over financial reporting as of june   based on criteria established in internal control integrated framework issued by the committee of sponsoring organizations of the treadway commission coso 
mercury systems  inc management is responsible for these consolidated financial statements and financial statement schedule ii  for maintaining effective internal control over financial reporting  and for its assessment of the effectiveness of internal control over financial reporting  included in the accompanying management annual report on internal controls over financial reporting 
our responsibility is to express an opinion on these consolidated financial statements and financial statement schedule and an opinion on the company internal control over financial reporting based on our audits 
we conducted our audits in accordance with the standards of the public company accounting oversight board united states 
those standards require that we plan and perform the audits to obtain reasonable assurance about whether the financial statements are free of material misstatement and whether effective internal control over financial reporting was maintained in all material respects 
our audits of the consolidated financial statements included examining  on a test basis  evidence supporting the amounts and disclosures in the financial statements  assessing the accounting principles used and significant estimates made by management  and evaluating the overall financial statement presentation 
our audit of internal control over financial reporting included obtaining an understanding of internal control over financial reporting  assessing the risk that a material weakness exists  and testing and evaluating the design and operating effectiveness of internal control based on the assessed risk 
our audits also included performing such other procedures as we considered necessary in the circumstances 
we believe that our audits provide a reasonable basis for our opinions 
a company internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles 
a company internal control over financial reporting includes those policies and procedures that pertain to the maintenance of records that  in reasonable detail  accurately and fairly reflect the transactions and dispositions of the assets of the company  provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles  and that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors of the company  and provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition  use  or disposition of the company assets that could have a material effect on the financial statements 
because of its inherent limitations  internal control over financial reporting may not prevent or detect misstatements 
also  projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions  or that the degree of compliance with the policies or procedures may deteriorate 
in our opinion  the consolidated financial statements referred to above present fairly  in all material respects  the financial position of mercury systems  inc and subsidiaries as of june  and  and the results of their operations and their cash flows for each of the years in the three year period ended june   in conformity with us generally accepted accounting principles 
also in our opinion  the related financial statement schedule  when considered in relation to the basic consolidated financial statements taken as a whole  presents fairly  in all material respects  the information set forth therein 
also in our opinion  mercury systems  inc maintained  in all material respects  effective internal control over financial reporting as of june   based on criteria established in internal control integrated framework issued by the committee of sponsoring organizations of the treadway commission 
mercury systems  inc and subsidiaries acquired micronetics  inc 
and subsidiaries during fiscal year  and management excluded from its assessment of the effectiveness of mercury systems  inc internal control over financial reporting as of june  micronetics  inc and subsidiaries internal control over financial reporting associated with total assets of percent of which percent represented goodwill and intangible assets included within the scope of the assessment and total revenues of percent included in the consolidated financial statements of mercury systems  inc and subsidiaries as of and for the year ended june  our audit of internal control over financial reporting of mercury systems  inc also excluded an evaluation of the internal control over financial reporting of micronetics  inc and subsidiaries 
s kpmg llp boston  massachusetts august  
table of contents 
