item management s discussion and analysis of financial condition and results of operations liquidity and capital resources and item management s discussion and analysis of financial condition and results of operations recent developments 
in addition to our hotel portfolio  we own parcels of vacant land that we believe are suitable for the development of new hotels  the possible expansion of existing hotels or the development of restaurants in proximity to certain of our hotels 
we currently do not intend to develop new hotels or restaurants or expand any of our existing hotels at these parcels 
we may in the future sell these parcels when market conditions warrant 
to reduce the risk of incurring a prohibited transaction tax on any sales  we may transfer some or all of those parcels of undeveloped land to our trss 
our hotel operating agreements ground leases as of december   five of our hotels are subject to ground lease agreements that cover all of the land underlying the respective hotel property 
the americinn located in fort smith  arkansas is subject to a ground lease with an initial lease termination date of august  the initial lease term may be extended for an additional years 
annual ground rent currently is  per year 
annual ground rent is adjusted every fifth year with adjustments based on the consumer price index for all urban consumers 
the next scheduled ground rent adjustment is january  the hampton inn located in fort smith  arkansas is subject to a ground lease with an initial lease termination date of may  with  five year renewal options 
annual ground rent currently is estimated to be  for annual ground rent is adjusted on june of each year  with adjustments based on increases in the hotel s revpar calculated in accordance with the terms of the ground lease 
the residence inn by marriott located in portland  oregon is subject to a ground lease with an initial lease termination date of june  with one option to extend for an additional years 
ground rent for the initial lease term was prepaid in full at the time we acquired the leasehold interest 
if the option to extend is exercised  monthly ground rent will be charged based on a formula established in the ground lease 
the hyatt place located in portland  oregon is subject to a ground lease with a lease termination date of june  with one option to extend for an additional years 
ground rent for the initial lease term was prepaid in full at the time we acquired the leasehold interest 
if the option to extend is exercised  monthly ground rent will be charged based on a formula established in the ground lease 
the holiday inn located in duluth  georgia is subject to a ground lease with a lease termination date of april  annual ground rent currently is  per year 
annual rent is increased annually by for each successive lease year  on a cumulative basis 
these ground leases generally require us to make rental payments and payments for our share of charges  costs  expenses  assessments and liabilities  including real property taxes and utilities 
furthermore  these ground leases generally require us to obtain and maintain insurance covering the subject property 
in addition  the hyatt place located in garden city  new york is subject to a pilot payment in lieu of taxes lease with the town of hempstead industrial development authority  or the ida  as lessor 
the lease expires on december  upon expiration of the lease  we expect to exercise our right to acquire a fee simple interest in the garden city hotel from the ida for nominal consideration 
franchise agreements as of december   all of our hotels  except for our one independent hotel  currently operate under franchise agreements with marriott  hilton  ihg  hyatt  starwood hotels and resorts worldwide  inc starwood  americinn international  llc or country inns suites by carlson  inc we believe that the public s perception of the quality associated with a brand name hotel is an important feature in its attractiveness to guests 
franchisors provide a variety of benefits to franchisees  including centralized reservation systems  national advertising  marketing programs and publicity designed to increase brand awareness  training of personnel and maintenance of operational quality at hotels across the brand system 
the franchise agreements require our trs lessees  as franchisees  to pay franchise fees ranging between and of each hotel s gross revenue 
in addition  some of our franchise agreements will require our trs lessees to pay marketing fees of up to of each hotel s gross revenue 
these agreements generally specify management  operational  record keeping  accounting  reporting and marketing standards and procedures with which our trs lessees  as the franchisees  must comply 
the franchise agreements obligate our trs lessees to comply with the franchisors standards and requirements  including training of operational personnel  safety  maintaining specified insurance  the types of services and products ancillary to guest room services that may be provided by the trs lessee  display of signage and the type  quality and age of furniture  fixtures and equipment included in guest rooms  lobbies and other common areas 
some of the agreements require that we deposit a set percentage  generally not more than of the gross revenue of the hotels  into a reserve fund for capital expenditures 
hotel management agreements as of december   all of our hotels are operated pursuant to hotel management agreements with third party hotel management companies  including the following interstate management company  llc interstate and its affiliate noble management group  llc noble hotels select hotel group  llc hyatt management hotels hp hotels management company  inc hp hotels hotels kana hotels  inc kana hotels hotels intermountain management  llc intermountain hotels oto development  llc hotels ihg management maryland llc ihg management hotel courtyard management corporation courtyard management hotel fch hospitality  inc hotel lodging dynamics hospitality group hotel our typical hotel management agreement requires us to pay a base fee to our hotel manager calculated as a percentage of hotel revenues 
in addition  our hotel management agreements generally provide that the hotel manager can earn an incentive fee for revenue or ebitda over certain thresholds 
our trs lessees may employ other hotel managers in the future 
we have  and will have  no ownership or economic interest in any of the hotel management companies engaged by our trs lessees 
item legal proceedings 
we are involved from time to time in litigation arising in the ordinary course of business  however  we are not currently aware of any actions against us that we believe would materially adversely affect our business  financial condition or results of operations 
item mine safety disclosures 
not applicable 
part ii item market for registrant s common equity  related stockholder matters and issuer purchases of equity securities 
market information the common stock of summit reit began trading on the nyse on february  under the symbol inn 
prior to that time  there was no public trading market for the common stock of summit reit 
the last reported sale price for summit reit s common stock as reported on the nyse on february  was per share 
the following table sets forth the high and low sales price per share of common stock per quarter reported on the new york stock exchange as traded  and the distributions declared on our common stock and our operating partnership s common units for each of the quarters indicated 
high low distribution declared per common share and common unit fourth quarter third quarter second quarter first quarter high low distribution declared per common share and common unit fourth quarter third quarter second quarter period feb  through march  cash distributions paid per share of common stock equal cash distributions paid per common unit 
there is currently no established public trading market for the common units of summit op 
no public trading market for the common units is expected to develop 
pursuant to the terms of the partnership agreement  beginning one year after the date of issuance  holders of common units other than the general partner and summit reit may exercise their right to redeem their common units for cash or  at our option  shares of our common stock on a one for one basis 
during  holders of  common units exercised their right to tender their common units for redemption  leaving  common units outstanding not including those held by the general partner and summit reit as of december  any common units tendered for redemption will be redeemed in exchange for either i shares of our common stock  on a one for one basis  or ii a cash amount based upon a ten day average of the closing sale price of our common stock on the nyse at the time of redemption  as described in the partnership agreement 
to date  all common units redeemed were exchanged for shares of our common stock 
shareholder information as of february   the common stock of summit reit was held of record by holders and there were  shares of common stock outstanding 
as of february   the common units of summit op were held by holders of record and there were  common units of summit op outstanding  which does not include any common units held by the general partner and summit reit 
distribution information as a reit  summit reit must distribute annually to its stockholders an amount at least equal to of its reit taxable income  determined without regard to the deduction for dividends paid and excluding any net capital gain 
summit reit will be subject to income tax on its taxable income that is not distributed and to an excise tax to the extent that certain percentages of its taxable income are not distributed by specified dates 
summit reit s cash available for distribution may be less than the amount required to meet the distribution requirements for reits under the code  and summit reit may be required to borrow money  sell assets or issue capital stock to satisfy the distribution requirements 
the timing and frequency of distributions will be authorized by the summit reit board of directors  in its sole discretion  and declared by summit reit based upon a variety of factors deemed relevant by its directors  including financial condition  restrictions under applicable law and loan agreements  capital requirements and the reit requirements of the code 
summit reit s ability to make distributions will generally depend on receipt of distributions from summit op  which depends primarily upon lease payments from our trs lessees with respect to our hotels 
summit op intends to make quarterly distributions to holders of common units in a per unit amount that is equal to the per share amount paid by summit reit to the holders of summit reit common stock 
we are generally restricted from declaring or paying any distributions  or setting aside any funds for the payment of distributions  on our common stock or the common units unless full cumulative distributions on the preferred stock and preferred units have been declared and either paid or set aside for payment in full for all past distribution periods 
securities authorized for issuance under equity compensation plans the following table provides information as of december  with respect to our securities  and the securities of our operating partnership  that may be issued under existing equity compensation plans plan category number of securities to be issued upon exercise of outstanding options weighted average exercise price of outstanding options number of securities remaining available for future issuance under equity compensation plans equity compensation plans approved by summit reit stockholders equity compensation plans not approved by summit reit stockholders total excludes securities reflected in the column entitled number of securities to be issued upon exercise of outstanding options 
summit op has not adopted any equity compensation plans  however  long term incentive plan units ltip units  a special class of partnership units in summit op  may be issued by summit op pursuant to summit reit s equity incentive plan 
neither summit reit nor summit op has any current plans to issue ltip units pursuant to the summit reit s equity incentive plan 
consists of summit reit s equity incentive plan  which was approved by summit reit s board of directors and summit reit s sole stockholder prior to completion of the ipo 
share performance graph the following graph compares the yearly change in our cumulative total shareholder return on our common shares for the period beginning february  and ended december   with the quarterly changes in the standard and poor s stock index the s p index  and the snl us reit hotel index for the same period  assuming a base share price of for our common stock  the s p index and the snl us reit hotel index for comparative purposes 
the snl us reit hotel index is composed of publicly traded reits which focus on investments in hotel properties 
total shareholder return equals appreciation in stock price plus dividends paid and assumes that all dividends are reinvested 
the performance graph is not indicative of future investment performance 
we do not make or endorse any predictions as to future share price performance 
period ended index summit hotel properties  inc s p snl us reit hotel graph securities sold there were no unregistered sales of equity securities during the year ended december  there were no unregistered sales of equity securities during the year ended december  other than as previously reported in our current report on form k filed with the sec on february  relating to the concurrent private placement and the formation transactions 
item selected financial data 
the following information should be read in conjunction with management s discussion and analysis of financial conditions and results of operations and our audited consolidated financial statements and related notes thereto  appearing elsewhere in this form k 
summit hotel properties  inc summit hotel properties  llc combined summit hotel properties  llc in thousands  except per share statement of operations data revenues room revenue other hotel operations revenue total revenues expenses hotel operating expenses rooms other direct other indirect other total hotel operating expenses depreciation and amortization corporate general and administrative salaries and other compensation other hotel property acquisition costs loss on impairment of assets total expenses income loss from operations other income expense interest income other income interest expense debt transaction costs gain loss on disposal of assets gain loss on derivative financial instruments total other income expense income loss from continuing operations before income taxes income tax expense benefit income loss from continuing operations income loss from discontinued operations net income loss net income loss attributable to noncontrolling interests net income loss attributable to summit hotel properties  inc 
predecessor preferred dividends net income loss attributable to common stockholders members weighted average common shares outstanding basic diluted earnings per common share basic and diluted net income loss per share from continuing operations basic and diluted net income loss per share from discontinued operations basic and diluted net income loss per share dividends per common share balance sheet data at period end total assets   n a   debt   n a   equity   n a   item management s discussion and analysis of financial condition and results of operations 
the following discussion should be read in conjunction with the selected financial data  and our audited consolidated financial statements and related notes thereto  appearing elsewhere in this form k 
overview we are a self managed hotel investment company that was organized in june to continue and expand the existing hotel investment business of our predecessor  summit hotel properties  llc  a leading us hotel owner 
we focus on acquiring and owning premium branded  select service hotels in the upscale and upper midscale segments of the us lodging industry  as these segments are currently defined by str 
we completed our ipo  and concurrent private placement of common stock and our formation transactions on february  net proceeds were million  after underwriting discounts and offering related costs  and were primarily used to pay down debt 
on october   we completed a public offering of  shares of series a cumulative redeemable preferred stock 
net proceeds were million  after the underwriting discount and offering related costs  and were used to pay down the principal balance of our senior secured revolving credit facility 
on october   we completed our first follow on common stock offering of  shares 
net proceeds were million  after the underwriting discount and offering related expenses  and were used to fund the cash portion of acquisitions of hotels and pay down the principal balance of our senior secured revolving credit facility 
on december   we completed a public offering of  shares of series b cumulative redeemable preferred stock 
net proceeds were million  after the underwriting discount and offering related costs  and were used to pay down the principal balance of our senior secured revolving credit facility 
we had no business activities prior to completion of the ipo and the formation transactions on february  as a result of the formation transactions  we acquired sole ownership of the hotels in our predecessor s portfolio 
in addition  we assumed the indebtedness of our predecessor and its subsidiaries 
our predecessor was considered the acquiror for accounting purposes and its financial statements became our financial statements upon completion of the formation transactions 
from the completion of our ipo through december   we acquired hotel properties with a total of  guestrooms for purchase prices aggregating million 
in addition  pursuant to our strategy to continually evaluate our hotel properties  in we sold five hotel properties with a total of guestrooms 
at december   our portfolio consisted of hotels with a total of  guestrooms located in states 
substantially all of our assets are held by  and all of our operations are conducted through  summit op 
through a wholly owned subsidiary  summit reit is the sole general partner of summit op 
at december   summit reit owned of summit op s issued and outstanding common units  including common units representing the sole general partnership interest  and all of summit op s issued and outstanding series a and b preferred units 
the other limited partners of summit op  which include executive officers and directors of the company  own the remaining common units 
pursuant to the summit op partnership agreement  through our general partner  we have full  exclusive and complete responsibility and discretion in the management and control of summit op  including the ability to cause summit op to enter into certain major transactions including acquisitions  dispositions and refinancings  and to make distributions to partners and to cause changes in summit op s business activities 
industry trends and outlook room night demand in the us lodging industry is correlated to macroeconomic trends 
key drivers of demand include growth in gross domestic product  or gdp  corporate profits  capital investments and employment 
following periods of recession  recovery of room night demand for lodging historically has lagged improvements in the overall economy 
however  in the economic recovery beginning in early  room night demand has led improvements in the overall economy 
in pwc hospitality directions  pricewaterhousecoopers llp projects revpar growth increases in for upscale hotels and upper midscale hotels of and  respectively 
although we expect that our hotels will realize meaningful revpar gains as the economy and lodging industry continue to improve  the risk exists that global and domestic economic conditions may cause the economic recovery to stall  which likely would adversely affect our growth expectations 
while we are guardedly optimistic about macro economic conditions and their effect on demand for our guestrooms  we feel relatively confident that our near term results will not be adversely affected by increased lodging supply in our markets 
growth in lodging supply typically lags growth in room night demand 
key drivers of lodging supply include the availability and cost of capital  construction costs  local real estate market conditions and availability and pricing of existing properties 
as a result of scarcity of financing  severe recession and declining operating fundamentals  during and  many planned hotel developments were cancelled or postponed 
due to economic uncertainty  we believe the effect of the severe recession will be prolonged compared with prior recessions 
according to lodging econometrics  approximately new hotels with  guestrooms will open during and hotels with  guestrooms will open in this compares to  new hotels with  guestrooms that opened during if the general economy does not continue its recovery for any number of reasons  including  among others  an economic slowdown and other events outside our control  such as terrorism or significantly increased gasoline prices  lodging industry fundamentals may not improve as expected 
in the past  similar events have adversely affected the lodging industry and if these events recur  they may adversely affect the lodging industry in the future 
operating performance metrics we use a variety of operating performance indicators and other information to evaluate the financial condition and operating performance of our business 
these key indicators include financial information that is prepared in accordance with generally accepted accounting principles gaap as well as other financial information that is not prepared in accordance with gaap 
in addition  we use other information that may not be financial in nature  including statistical information and comparative data 
we use this information to measure the performance of individual hotels  groups of hotels and or our business as a whole 
we periodically compare historical information to our internal budgets as well as industry wide information 
these key indicators include occupancy occupancy represents the total number of guest rooms sold divided by the total number of guest rooms available 
average daily rate adr adr represents total room revenues divided by the total number of guest rooms sold 
revenue per available room revpar revpar is the product of adr and occupancy 
occupancy  adr and revpar are commonly used measures within the hotel industry to evaluate operating performance 
revpar is an important statistic for monitoring operating performance at the individual hotel level and across our business as a whole 
we evaluate individual hotel revpar performance on an absolute basis with comparisons to budget and prior periods  as well as on a company wide and regional basis 
adr and revpar include only room revenue 
room revenue depends on demand as measured by occupancy  pricing as measured by adr  and our available supply of hotel rooms 
our adr  occupancy and revpar performance may be affected by macroeconomic factors such as regional and local employment growth  personal income and corporate earnings  office vacancy rates and business relocation decisions  airport and other business and leisure travel  new hotel construction  and the pricing strategies of competitors 
in addition  our adr  occupancy and revpar performance is dependent on the continued success of our franchisors and brands 
hotel property portfolio activity acquisitions we acquired hotel properties in and five in a summary of these acquisitions follows dollars in thousands date acquired franchise brand location guest rooms purchase price management company january courtyard by marriott atlanta  ga courtyard management corporation february hilton garden inn birmingham liberty park  al hp hotels management company  inc february hilton garden inn birmingham lakeshore  al hp hotels management company  inc may courtyard by marriott dallas arlington  tx intermountain management  llc may hilton garden inn nashville smyrna  tn kana hotels  inc june hilton hampton inn suites nashville smyrna  tn kana hotels  inc july residence inn by marriott dallas arlington  tx intermountain management  llc october hyatt place dallas arlington  tx select hotel groups  llc october hyatt place denver lone tree  co select hotel groups  llc october hyatt place denver englewood  co select hotel groups  llc october hyatt house denver englewood  co select hotel groups  llc october hyatt place baltimore owings mills  md select hotel groups  llc october hyatt place chicago lombard  il select hotel groups  llc october hyatt place phoenix  az select hotel groups  llc october hyatt place scottsdale  az select hotel groups  llc october hilton garden inn fort worth  tx fch hospitality  inc december residence inn by marriott salt lake city  ut lodging dynamics hospitality group december hyatt place long island garden city  ny oto development  llc december hilton hampton inn suites tampa ybor city  fl oto development  llc total hotel properties april hilton homewood suites jackson ridgeland  ms interstate management company april ihg staybridge suites denver glendale  co interstate management company april ihg holiday inn duluth  ga ihg management maryland  llc may hilton garden inn duluth  ga interstate management company july courtyard by marriott el paso  tx interstate management company total hotel properties acquisitions on january   we purchased of the ownership interests in a courtyard by marriott in atlanta  ga for  per key 
including renovations  we expect total cost per key to be  upon expiration of tax credits related to the hotel in  we are obligated to purchase the remaining ownership for million  which has been accrued as a liability and is included in the purchase price of million 
we funded this acquisition through assumption of a million term loan and borrowings under our senior secured revolving credit facility 
on february   we purchased a hilton garden inn in birmingham liberty park  al for  per key 
including renovations  we expect total cost per key to be  we funded this acquisition with a million term loan and borrowings under our senior secured revolving credit facility 
on february   we purchased another hilton garden inn in birmingham lakeshore  al for  per key 
including renovations  we expect total cost per key to be  we funded the purchase price with a million term loan and borrowings under our senior secured revolving credit facility 
on may   we purchased a courtyard by marriott in dallas arlington  tx for  per key 
we expect to perform very minor renovations at this hotel 
we funded this acquisition with borrowings under our senior secured revolving credit facility 
on may   we purchased a hilton garden inn in nashville smyrna  tn for  per key 
including renovations  we expect total cost per key to be  we funded this acquisition through assumption of an million term loan and borrowings under our senior secured revolving credit facility 
on june   we purchased a hampton inn suites in nashville smyrna  tn for  per key 
including renovations  we expect total cost per key to be  we funded this acquisition through assumption of a million term loan and borrowings under our senior secured revolving credit facility 
on july   we purchased a residence inn in dallas arlington  tx for  per key 
we expect to perform very minor renovations at this property 
we funded this acquisition with borrowing under our senior secured revolving credit facility 
on october   we purchased from affiliates of hyatt hotels corporation hyatt  a portfolio of eight hotel properties 
we expect to spend million for renovations at these properties for a total cost of  per key 
we funded this acquisition with proceeds from our first follow on common stock offering completed on october  the renovations will be funded with borrowing on our senior secured revolving credit facility 
on october   we purchased a hilton garden inn in fort worth  tx for  per key 
including renovations  we expect total cost per key to be  we funded this acquisition with proceeds from our first follow on common stock offering completed on october  on december   we purchase a residence inn by marriott in salt lake city  ut for  per key 
including renovations  we expect total cost per key to be  we funded this acquisition through assumption of a million term loan and the proceeds from the sale of our courtyard by marriott in missoula  mn completed on december  on december   we purchased a hyatt place in long island garden city  ny for  per key and a hampton inn suites in tampa ybor city  fl for  per key 
we expect to perform very minor renovations at the hyatt place  and including renovations  we expect total cost per key to be  for the hampton inn suites 
we funded this acquisition with borrowings under our senior secured revolving credit facility 
acquisitions on april   we purchased a homewood suites in jackson ridgeland  ms for  per key 
we have completed planned renovations  resulting in total cost per key of  we funded this acquisition and the related renovations with borrowings under our senior secured revolving credit facility 
on april   we purchased a staybridge suites in denver glendale  co and a holiday inn in duluth  ga for a combined  per key 
including renovations  we expect the combined total cost per key to be  we funded this acquisition with borrowings under our senior secured revolving credit facility 
on may   we purchased a hilton garden inn in duluth  ga for  per key 
including renovations  we expect the total cost per key to be  we funded this acquisition with borrowings under our senior secured revolving credit facility 
on july   we purchased a courtyard by marriott in el paso  tx for  per key 
we have completed planned renovations  resulting in total cost per key of  we funded this acquisition and the related renovations with borrowings under our senior secured revolving credit facility 
dispositions pursuant to our strategy to continually evaluate our hotel properties and land held for development  we sold five hotel properties and three parcels of land held for development in when a property is identified as being held for sale  we reclassify the property on our consolidated balance sheets  cease depreciation  evaluate for potential impairment  and  in the case of a hotel property  report historical and future results of operations in discontinued operations 
we recognize impairment charges on hotel properties in discontinued operations and on land held for development in continuing operations 
in  we recognized impairment charges of million on hotel properties and million on land held for development 
on may   we sold the hampton inn  holiday inn express and americinn in twin falls  id for an aggregate sales price of million 
we used the net proceeds to pay off million in related term debt and reduce borrowings under our senior secured revolving credit facility 
on august   we sold the americinn hotel suites in missoula  mt for million 
on december   we sold the courtyard by marriott in missoula  mt for million 
we used the net proceeds to fund the cash portion of the purchase price for the residence inn by marriott in salt lake city  ut 
other hotel property investment activities on october   we entered into an agreement with an affiliate of hyatt hotels corporation to fund million in the form of a first mortgage loan on a hotel property located in downtown minneapolis  mn 
the million represents a portion of the total acquisition cost and renovation costs expected to be incurred to convert the property to a hyatt place hotel 
subject to certain conditions including the successful conversion of the property  estimated to be completed in fourth quarter  we plan to purchase the property and enter into a management agreement with a hyatt affiliate 
at december   our investment in this loan was million and is classified as investment in hotel properties under development in our consolidated balance sheet 
hotel revenues and operating expenses our revenues are derived from hotel operations and consist of room revenue and other hotel operations revenue 
as a result of our focus on select service hotels in the upscale and upper midscale segments of the us lodging industry  substantially all of our revenues are related to the sales of hotel rooms 
our other hotel operations revenue consists of ancillary revenues related to meeting rooms and other guest services provided at our hotels 
our hotel operating expenses consist primarily of expenses incurred in the day to day operation of our hotels 
many of our expenses are fixed  such as essential hotel staff  real estate taxes  insurance  depreciation and certain types of franchise fees  and these expenses do not decrease even if the revenues at our hotels decrease 
our hotel operating expenses consist of room expenses wages  payroll taxes and benefits  linens  cleaning and guestroom supplies  and complimentary breakfast  other direct expenses office supplies  utilities  telephone  advertising and bad debts  other indirect expenses real and personal property taxes  insurance  travel agent and credit card commissions  hotel management fees  and franchise fees  and other expenses ground rent and other items of miscellaneous expense 
results of operations of summit hotel properties  inc and summit hotel op  lp prior to february   the date we completed our ipo  concurrent private placement  and formation transactions  neither summit reit nor summit op had any operations other than the issuance of  shares of common stock of summit reit to our executive chairman in connection with summit reit s formation and initial capitalization and activity in connection with the ipo and the formation transactions 
as a result  the following discussion compares our operating results for the year with the combined results of our operations for the period from february  through december  and our predecessor s operations for the period from january  through february  we also compare the combined operating results for with the operating results of our predecessor for the year comparison of to the following table contains key operating metrics for our total portfolio and our same store portfolio for compared with dollars in thousands  except adr and revpar percentage change total portfolio same store portfolio total portfolio same store portfolio total portfolio same store portfolio hotels hotels hotels hotels hotels hotels total revenues hotel operating expenses occupancy adr revpar the total portfolio information above includes revenues and expenses from the hotel properties we acquired in and five hotel properties we acquired in from the date of acquisition through december   and operating information occupancy  adr  and revpar for the period each hotel was owned 
accordingly  the information does not reflect a full twelve months of operations in for the hotels acquired in or a full twelve months of operations in for the five hotels acquired in in addition  the americinn in golden  co is excluded from the total portfolio information due to the classification as held for sale at december  revenues 
total revenues increased million  or  to million in  compared with million in the growth was due to a million increase in same store revenues  a million increase in revenues at the five hotels we acquired in  and million in revenues at the hotels we acquired in the same store revenue increase of  to million in compared with million in  was due to an increase in occupancy to in compared with in  and adr to in compared with in the increases in occupancy and adr resulted in an increase in same store revpar to in compared with in these increases were due to the improving economy and hotel industry fundamentals  renovations made at eight hotel properties in  and the stabilization of operations at the hotels involved in the arbitration matter with choice hotels international  inc choice after the successful rebranding and upgrades that occurred in hotel operating expenses 
the increase in total hotel operating expenses in compared with was largely related to the increase in revenues and the acquisition of hotel properties in and five hotel properties in second and third quarter the following table summarizes our hotel operating expenses for our same store hotels portfolio for and dollars in thousands percentage percentage of revenue change rooms expense other direct expense other indirect expense other expense total hotel operating expenses depreciation and amortization 
depreciation and amortization expense increased million  or  to million in compared with  primarily due to renovations at existing hotel properties and depreciation associated with newly acquired hotel properties 
the depreciation and amortization expense includes million of fixed asset depreciation  million of financing costs amortization  and million of franchise fees amortization 
depreciation and amortization expense in of million includes million of fixed asset depreciation  million of financing costs amortization  and million of franchise fees amortization 
corporate general and administrative 
corporate general and administrative expenses increased by million  or  to million in compared with the increase is primarily due to an increase in bonuses of million  as there were no bonuses in  equity based compensation of million  costs related to the development of corporate functions that did not exist prior to our ipo of million  and costs related to the move of our corporate headquarters from sioux falls  sd  to austin  tx of million 
in addition  we incurred million in legal expenses related to the choice arbitration 
other income expense 
the major component of other income expense is interest expense  which decreased million  or  due to the repayment of million of debt with proceeds from our ipo and concurrent private placement in  partially offset by interest expense on new debt related to our acquisition activities 
we expect to continue to acquire hotels 
as a result  interest expense is expected to increase 
income tax benefit 
the income tax benefit of million was a result of net operating losses at our trss 
the net operating losses were primarily the result of the disruption at the hotel properties involved in the choice arbitration 
cash flows 
the increase in net cash provided by operating activities of million in compared with resulted from an million improvement in earnings and a million increase in depreciation  primarily related to hotel property acquisitions completed in and  partially offset by million less cash provided from operating assets and liabilities 
the million increase in net cash used in investing activities in compared with resulted from an increase in hotel property acquisitions of million and hotel properties under development of million  partially offset by a reduction in hotel property improvements and additions of million and an increase in proceeds from asset dispositions of million 
the million increase in net cash provided by financing activities in compared with resulted from an increase in debt in of million compared with a reduction in of million 
the reduction was due to the use of net proceeds from our ipo and concurrent private placement to repay debt 
in addition  we received net proceeds of million from the issuance of equity in compared with net proceeds of million in the proceeds related to our first follow on common stock offering and a preferred offering and the proceeds related to our ipo and concurrent private placement and a preferred offering 
dividends paid and distributions to members increased million in comparison of to the following table contains key operating metrics for our total portfolio and our same store portfolio for compared with dollars in thousands  except adr and revpar percentage change total portfolio same store portfolio total and same store portfolio total portfolio same store portfolio hotels hotels hotels hotels hotels total revenues hotel operating expenses occupancy adr revpar the total portfolio information above includes revenues and expenses from the five hotel properties we acquired in from the date of acquisition through december   and operating information occupancy  adr  and revpar for the period each hotel was owned 
accordingly  the information does not reflect a full twelve months of operations in for the five hotel properties acquired in in addition  the americinn in golden  co is excluded from the total portfolio information due to the classification as held for sale at december  we did not acquire any hotels in revenues 
total revenues increased million  or  to million in compared with million in the growth was due to a million increase in same store revenues and million in revenues at the five hotel properties we acquired in the same store revenue increase of  to million in compared with million in  was due to an increase in occupancy to in compared with in  and adr to in compared with in the increases in occupancy and adr resulted in a increase in same store revpar to in compared with in these increases were primarily due to improving economic conditions affecting our markets  which lead to continued stabilization of revenue 
the increase in revenues occurred despite significant decrease in revpar at our former choice hotels during the same period as a result of continued disruptions associated with termination of the franchises and the loss of access to national reservations systems  pending effectiveness of new franchises 
in addition  most of the former choice hotels operating under new franchise brands were operating under lesser known franchise brands  which provide lower levels of marketing support and guest loyalty programs that may not be as strong as those of the larger brands 
as a result  occupancy  adr  revpar and revenues for these hotels were adversely affected 
hotel operating expenses 
the increase in total hotel operating expenses in compared with was largely related to the increase in revenues and the acquisition of five hotel properties in second and third quarter in addition  the transition of management of our initial hotel properties to interstate resulted in an increase in expenses as a percentage of revenues 
the transition in hotel management resulted in an additional million of expenses in compared with in  we also incurred expenses of million for the franchise conversions and related renovation expenses of the former choice hotels and million of addition royalty fees as a result of franchisor negotiations related to our ipo 
the following table summarizes our hotel operating expenses for our same store hotels portfolio for and dollars in thousands percentage percentage of revenue change rooms expense other direct expense other indirect expense other expense total hotel operating expenses depreciation and amortization 
depreciation and amortization expense increased million  or  to million in compared with  primarily due to the write off of capitalized costs related to re franchising the former choice hotels  refinancing loans  and renovations at existing hotel properties  and the additional depreciation associated with newly acquired hotel properties 
the depreciation and amortization expense includes million of fixed asset depreciation  million of financing costs amortization  and million of franchise fees amortization 
depreciation and amortization expense in of million includes million of fixed asset depreciation  million of financing costs amortization  and million of franchise fees amortization 
corporate general and administrative 
corporate general and administrative expenses of million in were largely new expenses following our ipo 
these expenses had not previously been incurred by our predecessor 
included in this amount were million of legal expenses related to the choice arbitration 
other income expense 
the major component of other income expense is interest expense  which decreased million  or  due to the repayment of million of debt with proceeds from our ipo and concurrent private placement in income tax benefit 
the income tax benefit of million was a result of net operating losses at our trss 
the net operating losses were primarily the result of the disruption at the hotel properties involved in the choice arbitration 
cash flows 
net cash provided by operating activities increased million in compared with largely due to a decline in prepaid expenses by our predecessor related to ipo expenses  increased expense accruals due to different payable timing practices of our predecessor and interstate  release of restricted cash  and a change in net loss due to a decrease in interest expense of million 
the million increase in net cash used in investing activities in compared with was the result of million acquisitions of hotel properties in and million of improvements and additions to hotel properties 
the million increase in net cash provided by financing activities in compared with was primarily due the net proceeds from our ipo and concurrent private placement  partially offset by repayment of debt and distributions paid by our predecessor to its members prior to our ipo  the receipt of net proceeds from our preferred stock offering  and the issuance of million of new debt related to the senior secured revolving credit facility and our term loan from goldman sachs 
immediately prior to completion of the formation transactions and in accordance with the terms of the merger agreement  during february  our predecessor paid accrued and unpaid priority returns on its class a and class a membership interests in the amount of million 
our predecessor paid approximately million of priority returns in first quarter there will be no additional payments on priority returns to former members of our predecessor 
discontinued operations pursuant to our strategy to continually evaluate our hotel portfolio  we periodically evaluate our hotel properties for potential sale and redeployment of capital 
when a hotel property is sold or identified as being held for sale  we report its historical and future results of operations  including impairment charges  in discontinued operations 
in  we began reporting the results of operations of the following hotel properties in discontinued operations hampton inn  twin falls  id holiday inn express  twin falls  id americinn  twin falls  id americinn hotel suites  missoula  mt courtyard by marriott  missoula  mt americinn  golden  co the twin falls  id and missoula  mt hotel properties were sold in the americinn in golden  co was classified as held for sale at december  and subsequently sold on january  a summary of results from our hotel properties included in discontinued operations follows in thousands revenues hotel operating expenses depreciation and amortization loss on impairment of assets gain loss on disposal of assets interest expense total expenses income loss from discontinued operations before income taxes income tax expense benefit income loss from discontinued operations liquidity and capital resources short term liquidity requirements our short term liquidity requirements consist primarily of operating expenses and other expenditures directly associated with our hotel properties including recurring maintenance and capital expenditures necessary to maintain our hotel properties in accordance with brand standards  capital expenditures to improve our hotel properties  and interest expense and scheduled principal payments on outstanding indebtedness 
in addition  we have funding requirements for the cash portion of the purchase price of hotel properties under contract  if acquired  and distributions to our stockholders 
we expect to fund these requirements with working capital  cash provided by operations  and borrowings under our senior secured revolving credit facility 
in addition  we may fund the purchase price of hotel property acquisitions and cost of required capital improvements by assuming existing mortgage debt  issuing securities including partnership units issued by summit op  or incurring other mortgage debt 
further  we may seek to raise capital through public or private offerings of our equity or debt securities 
however  certain factors may have a material adverse effect on our ability to access these capital sources  including our degree of leverage  the value of our unencumbered hotel properties  borrowing restrictions imposed by lenders and market conditions 
we will continue to analyze which sources of capital are most advantageous to us at any particular point in time  but financing may not be consistently available to us on terms that are attractive  or at all 
we believe that our working capital  cash provided by operations  borrowings under our senior secured revolving credit facility  and other sources of funds available to us will be sufficient to meet our ongoing short term liquidity requirements for at least the next months 
at december   million of debt of our total debt outstanding matures prior to december   including million of mortgage debt owed to first national bank of omaha paid off in january  prior to maturity 
although we believe we will have the capacity to repay these borrowings  if necessary  or we will be able to refinance them using draws under our senior secured revolving credit facility  there can be no assurances that refinance options will be available on terms acceptable to us  or at all  or that our revolving credit facility will be available to repay such maturing debt  as draws under our senior secured revolving credit facility are subject to certain financial covenants 
we anticipate making renovations and other non recurring capital expenditures with respect to our hotel properties pursuant to property improvement plans required by our franchisors 
we expect capital expenditures for these activities at hotels we own as of february  to be in the range of million to million 
we may also make renovations and other non recurring capital expenditures in at hotels we acquire in the future 
long term liquidity requirements our long term liquidity requirements consist primarily of the costs of renovations and other non recurring capital expenditures that need to be made periodically with respect to our hotel properties  maturing debt and scheduled debt payments  and acquisitions of additional hotel properties 
we expect to fund these requirements through various sources of capital  including working capital  cash provided by operations  long term mortgage indebtedness and other borrowings  and borrowings under our senior secured revolving credit facility 
in addition  we may fund the purchase price of hotel property acquisitions by issuing securities including partnership units issued by summit op 
we may also seek to raise capital through public or private offerings of our equity or debt securities 
however  certain factors may have a material adverse effect on our ability to access these capital sources  including our degree of leverage  the value of our unencumbered hotel properties  borrowing restrictions imposed by lenders and market conditions 
we will continue to analyze which sources of capital are most advantageous to us at any particular point in time  but financing may not be consistently available to us on terms that are attractive  or at all 
to satisfy the requirements for qualification as a reit  we must meet a number of organizational and operational requirements  including a requirement that we distribute annually at least of our reit taxable income to our stockholders  determined without regard to the deduction for dividends paid and excluding any net capital gain 
therefore  we will need to raise additional capital to grow our business and invest in additional hotel properties 
however  there is no assurance that we will be able to borrow funds or raise additional capital on terms acceptable to us  if at all 
we anticipate that debt we incur in the future may include  as does our current debt  restrictions including lockbox and cash management provisions that under certain circumstances may limit or prohibit summit op and its subsidiaries from making distributions or paying dividends  repaying loans or transferring assets 
outstanding indebtedness at december   we had million in debt secured by mortgages on hotel properties 
we also had hotel properties unencumbered by mortgage debt  including containing  guestrooms operating under brands owned by marriott  hilton  ihg and hyatt  that are available to be used as collateral for future loans 
we intend to secure or assume term loan financing or use our senior secured revolving credit facility  together with other sources of financing  to fund future acquisitions 
we may not succeed in obtaining new financing on favorable terms  or at all  and we cannot predict the size or terms of future financings 
our failure to obtain new financing could adversely affect our ability to grow our business 
we maintain a prudent capital structure and  while the ratio will vary from time to time  we generally intend to limit our ratio of indebtedness to earnings before interest  taxes  depreciation and amortization ebitda to no more than six to one 
for purposes of calculating this ratio  we exclude preferred stock from indebtedness 
in  we obtained financing through common and preferred equity issuances and debt financing having staggered maturities  and intend to continue to do so in the future 
our debt includes  and may include in the future  mortgage debt secured by hotel properties and unsecured debt 
we believe we will have adequate liquidity to meet requirements for scheduled maturities 
however  we can provide no assurances that we will be able to refinance our indebtedness as it becomes due and  if refinanced  whether such refinancing will be available on favorable terms 
a summary of our debt at december  follows dollars in thousands lender interest rate december  amortization period years maturity date collateral amount of debt million senior secured revolving credit facility deutsche bank ag new york branch variable n a may  see million senior secured revolving credit facility term loans ing life insurance and annuity fixed march  see term loans empire financial services  inc fixed february  courtyard by marriott  atlanta  ga bank of america commercial mortgage fixed september  hilton garden inn  smyrna  tn merrill lynch mortgage lending inc fixed august  hampton inn  smyrna  tn ge capital financial inc fixed may  courtyard by marriott  scottsdale  az and springhill suites by marriott  scottsdale  az chambers bank fixed june  aspen hotel suites  fort smith  ar bank of the ozarks fixed july  hyatt place  portland  or metabank fixed february  holiday inn  boise  id and springhill suites by marriott  lithia springs  ga bank of cascades fixed september  residence inn by marriott  portland  or goldman sachs fixed july  springhill suites by marriott  bloomington  mn and hampton inn suites  bloomington  mn bnc national fixed november  hampton inn suites  fort worth  tx compass bank fixed may  courtyard by marriott  flagstaff  az general electric capital corp 
fixed april  hilton garden inn  birmingham  al guestrooms fixed april  hilton garden inn  birmingham  al guestrooms fixed april  springhill suites by marriott  denver  co fixed march  double tree  baton rouge  la fixed april  country inn suites  san antonio  tx aig fixed january  residence inn by marriott  salt lake city  ut first national bank of omaha variable february  hyatt place  atlanta  ga variable july  courtyard by marriott  germantown  tn and courtyard by marriott  jackson  ms total term loans total debt these three loans are cross collateralized and are also secured by the aloft in jacksonville fl  the hyatt place in las colinas  tx  and the fairfield inn in boise  id 
the interest rates at december  above give effect to our use of interest rate swaps  where applicable 
million senior secured revolving credit facility we have a million senior secured revolving credit facility that matures on may   with an option to extend for one additional year if we meet certain requirements 
deutsche bank ag new york branch  is administrative agent  deutsche bank securities inc  is lead arranger  and the syndicate of lenders includes deutsche bank ag new york branch  royal bank of canada  keybank national association  regions bank  us bank national association  and citibank  us citibank was added to the syndicate on november  when we increased the facility from million to million 
the actual amount of borrowing capacity available depends upon the value of the hotel properties comprising the borrowing base collateral 
this facility is available to fund future acquisitions  property redevelopments and working capital requirements including the repayment of term debt 
at december   the maximum amount of borrowing permitted was million  of which we had million borrowed  million in standby letters of credit and million available to borrow 
the current terms of our million senior secured revolving credit facility  as amended  are described in the summary below 
outstanding borrowings are limited to the least of a million  b of the aggregate appraised value of the borrowing base assets  and c a formula related to the aggregate adjusted net operating income of the borrowing base assets securing the facility 
the borrowing base must also have no fewer than properties 
we pay interest on the periodic advances at varying rates  based upon  at our option  either a   or month libor  subject to a floor of  plus the applicable libor margin or b the applicable base rate  which is the greatest of x the administrative agent s prime rate  y plus the federal funds effective rate  and z month libor incorporating the floor of plus  plus the applicable margin for base rate loans 
the applicable libor and base rate margin depends upon the ratio of our outstanding consolidated total indebtedness to ebitda 
the libor margin ranges from to and the base rate margin ranges from to 
the credit facility is secured primarily by a first priority mortgage lien on each borrowing base asset and a first priority pledge of our equity interests in the subsidiaries that hold the borrowing base assets and summit hotel trs ii  llc  which we formed in connection with the credit facility to wholly own the trs lessees that lease each of the borrowing base assets 
at december   the borrowing base assets are as follows springhill suites  little rock  ar fairfield inn  salina  ks fairfield inn  denver co fairfield inn  baton rouge  la hampton inn  fort collins  co springhill suites  baton rouge  la staybridge suites  glendale  co towneplace suites  baton rouge  la americinn  golden  co homewood suites  ridgeland  ms fairfield inn  golden  co hampton inn  medford  or hampton inn  boise  id springhill suites  nashville  tn residence inn  fort wayne  in courtyard by marriott  arlington  tx hilton garden inn  duluth  ga residence inn  arlington  tx holiday inn  duluth  ga courtyard by marriott  el paso  tx fairfield inn  emporia  ks hampton inn  provo  ut holiday inn express  emporia  ks fairfield inn  bellevue  wa americinn  salina  ks fairfield inn  spokane  wa prior to april   we may elect to increase the amount of our senior secured revolving credit facility by up to an additional million  increasing the maximum aggregate amount to million  subject to the identification of a lender or lenders willing to make available the additional amounts  including new lenders acceptable to us and the administrative agent  and subject to adding additional properties to the borrowing base 
we are required to comply with a series of financial and other covenants to borrow under our senior secured revolving credit facility 
the material financial covenants  tested quarterly  include the following a maximum ratio of consolidated indebtedness as defined in the loan documents to consolidated ebitda as defined in the loan documents ranging from to  a minimum ratio of adjusted consolidated ebitda as defined in the loan documents to consolidated fixed charges as defined in the loan documents ranging from to  a minimum consolidated tangible net worth as defined in the loan documents of not less than million at december  plus of the net proceeds of subsequent comm on equity issuances  and a maximum dividend payout ratio of of ffo as defined in the loan documents or an amount necessary to maintain reit tax status and avoid corporate income and excise taxes 
in january  we removed the americinn and fairfield inn in golden  co from the facility s borrowing base 
at february   the maximum amount of borrowing permitted under the terms of our senior secured revolving credit facility was million 
we had no borrowings under the facility  million in standby letters of credit and million available to borrow 
term loans at december   we had million in term loans 
these term loans are secured primarily by first priority mortgage liens on hotel properties 
on february   we consolidated four loans with ing life insurance and annuity into a single term loan totaling million that matures march  this loan is secured by the following hotel properties fairfield inn suites  germantown  tn fairfield inn  lewisville  tx residence inn by marriott  germantown  tn hampton inn  denver co holiday inn express  boise  id holiday inn express  vernon hills  il hampton inn suites  el paso  tx hampton inn  fort wayne  in hampton inn  fort smith  ar staybridge suites  ridgeland  ms hilton garden inn  fort collins  co residence inn by marriott  ridgeland  ms springhill suites by marriott  flagstaff  az country inn suites  charleston  wv holiday inn express  sandy  ut holiday inn express  charleston  wv for additional information regarding our term loans  please read our audited consolidated financial statements and related notes thereto  appearing elsewhere in this form k 
capital expenditures in  our capital expenditures related to hotel properties totaled million  which included million on hotel properties that we owned at the beginning of and million on hotel properties that we acquired in and in  we completed renovations at of our hotel properties not including renovations due to franchise conversions and started renovations that vary in scope at additional hotel properties 
from completion of our ipo on february  through december   we funded million of capital improvements at our hotel properties 
in  we completed renovations at seven of our hotel properties not including renovations due to franchise conversions and started renovations at five additional hotel properties 
off balance sheet arrangements from time to time  we enter into off balance sheet arrangements to facilitate our operations 
at december   we had million in outstanding stand by letters of credit 
these letters of credit act as credit enhancements on two term loans and may be released when the operating performance of the related hotel properties reach a defined level 
contractual obligations the following table outlines the timing of required payments related to our long term debt and other contractual obligations at december  dollars in thousands payments due by period total less than one year one to three years four to five years more than five years debt obligations a operating lease obligations b purchase obligations c total a amounts shown include amortization of principal  maturities  and estimated interest payments on our obligations 
interest payments on our variable rate obligations have been estimated using the interest rates in effect at december   after giving effect to our interest rate swaps 
b primarily ground leases and corporate office leases 
c represents purchase orders and executed contracts for renovation projects at our hotel properties 
in addition to the contractual obligations in the above table  at december  we had entered into purchase agreements to acquire two hotels for million  including the assumption of debt of million 
these acquisitions are subject to certain conditions to closing  included the approval of the debt assumptions 
therefore  we cannot provide assurance that we will acquire these hotel properties 
we are also obligated to fund the remaining million of a million first mortgage loan on a hotel property located in downtown minneapolis  mn 
the loan represents a portion of the total acquisition cost and renovation costs expected to be incurred to convert the property to a hyatt place hotel 
subject to certain conditions including the successful conversion of the property  estimated to be completed in fourth quarter  we plan to purchase the property for an estimated million  which will include forgiveness of the loan as partial purchase price consideration 
we cannot provide assurance that we will acquire this hotel property 
inflation operators of hotel properties  in general  possess the ability to adjust room rates daily to reflect the effects of inflation 
however  competitive pressures may limit the ability of our management companies to raise room rates 
critical accounting policies the preparation of financial statements in conformity with gaap requires us to make estimates and assumptions that affect the reported amount of assets and liabilities at the date of our financial statements and the reported amounts of revenues and expenses during the reporting period 
while we do not believe the reported amounts would be materially different  application of these policies involves the exercise of judgment and the use of assumptions as to future uncertainties and  as a result  actual results could differ from these estimates 
we evaluate our estimates and judgments on an ongoing basis 
we base our estimates on experience and on various other assumptions that we believed to be reasonable under the circumstances 
all of our predecessor s significant accounting policies are disclosed in the notes to its consolidated financial statements 
the following represent certain critical accounting policies that require us to exercise our business judgment or make significant estimates investment in hotel properties acquisitions 
we allocate the purchase price based on the fair value of the acquired assets and assumed liabilities 
we determine the acquisition date fair values of all assets and assumed liabilities using methods similar to those used by independent appraisers  for example  using a discounted cash flow analysis that utilizes appropriate discount and or capitalization rates and available market information 
estimates of future cash flows are based on a number of factors including historical operating results  known and anticipated trends  and market and economic conditions 
acquisition costs are expensed as incurred 
changes in estimates and judgments related to the allocation of the purchase price could result in adjustments to our investment in hotel properties or intangible assets  which can affect depreciation and or amortization expense and our results of operations 
depreciation and amortization 
hotel properties are recorded at cost and depreciated using the straight line method over an estimated useful life of to years for buildings and two to years for furniture  fixtures and equipment 
we are required to make subjective assessments as to the useful lives of our assets for purposes of determining the amount of depreciation expense to reflect each year 
while we believe our estimates are reasonable  a change in the estimated useful lives could affect our results of operations 
impairment of hotel properties 
we monitor events and changes in circumstances for indicators that the carrying value of a hotel property or land held for development may be impaired 
factors that could trigger an impairment analysis include  among others i significant underperformance relative to historical or projected operating results  ii significant changes in the manner of use of a property or the strategy of our overall business  iii a significant increase in competition  iv a significant adverse change in legal factors or regulations  and v significant negative industry or economic trends 
when such factors are identified  we prepare an estimate of the undiscounted future cash flows  without interest charges  of the specific property and determine if our investment is recoverable based on the undiscounted future cash flows 
if impairment is indicated  we estimated the fair value of the property and an adjustment is made to reduce the carrying value of the property to fair value 
these assessments may affect the results of our operations 
equity based compensation our equity incentive plan provides for the grant of stock options  stock appreciation rights  restricted stock  restricted stock units  dividend equivalent rights and other stock based awards 
we account for equity based compensation using the black scholes option pricing model for stock options and the grant date fair value of our common stock for all other awards 
we expense these awards over the vesting period 
the amount of the expense may be subject to adjustment in future periods depending on the attainment of specific performance goals  which affect the vesting of certain equity based awards  or a change in forfeiture assumptions 
income taxes commencing with our short taxable year ended december   we elected and qualified to be taxed as a reit 
to qualify as a reit  we must meet certain organizational and operational requirements  including a requirement to distribute annually to our stockholders at least of our reit taxable income  determined without regard to the deduction for dividends paid and excluding net capital gains  which does not necessarily equal net income as calculated in accordance with gaap 
as a reit  we generally will not be subject to federal income tax other than taxes paid by our trss to the extent we currently distribute of our reit taxable income to our stockholders 
if we fail to qualify as a reit in any taxable year  we will be subject to federal income tax on our taxable income at regular corporate income tax rates and generally will not be permitted to qualify for treatment as a reit for the four taxable years following the year during which qualification is lost  unless we satisfy certain relief provisions 
such an event could materially adversely affect our net income and net cash available for distribution to stockholders 
however  we intend to be organized and operate in such a manner as to qualify for treatment as a reit 
we account for federal and state income taxes of our trss using the asset and liability method 
deferred tax assets and liabilities are recognized for the future tax consequences attributable to differences between carrying amounts of existing assets and liabilities based on gaap and respective carrying amounts for tax purposes  and operating losses and tax credit carry forwards 
deferred tax assets and liabilities are measured using enacted tax rates expected to apply to taxable income in the years in which temporary differences are expected to be recovered or settled 
the effect on deferred tax assets and liabilities of a change in tax rates is recognized in income in the period that includes the enactment date 
in the event that these assumptions change  the deferred taxes may change 
new accounting standards adopted in first quarter  we adopted accounting standards update asu  fair value measurements and disclosures 
asu developed common requirements for measuring fair value and for disclosing information about fair value measurements 
in first quarter  we also adopted asu  presentation of comprehensive income 
asu required the presentation of total comprehensive income  the components of net income  and the components of other comprehensive income either in a single continuous statement of comprehensive income or in two separate but consecutive statements  eliminating the option to present the components of other comprehensive income as part of the statement of changes in equity 
we elected to present a separate consolidated statement of comprehensive income loss 
in december  the financial accounting standards board deferred the effective date of the portion of asu related to the presentation of reclassification adjustments in the statement of income by issuing asu  comprehensive income topic deferral of the effective date for amendments to the presentation of reclassifications of items out of accumulated other comprehensive income in accounting standards update in first quarter  we adopted asu  fair value measurements and disclosures 
asu improved disclosure requirements for transfers  classes of assets and liabilities  and inputs and valuation techniques 
adoption of these new standards did not have a material effect on our consolidated financial statements 
reclassification of certain prior period financial information we reclassified million of food and beverage costs previously included as a reduction of other hotel operations revenue to other direct expenses in both and recent developments capital markets on january   we redeemed  common units  which had been tendered november   for shares of our common stock 
on january    common units were tendered for redemption  which we intend to redeem for shares of our common stock on april  on january   we completed our second follow on common stock offering of  shares 
net proceeds were million  after the underwriting discount and offering related expenses 
on january   we paid off two variable rate term loans with first national bank of omaha that were secured by three hotel properties 
these loans totaled million and had maturity dates of july  and february  there were no associated prepayment penalties 
we used proceeds from our common stock offering to fund these payments 
on january   we closed on a million term loan with keybank that is secured by four hyatt hotel properties we acquired in october this loan has a fixed interest rate of  matures february  and amortizes over years 
we intend to use the remaining proceeds from our common stock offering  proceeds from the keybank loan and borrowings under our senior secured credit facility to fund the cash portion of acquisitions of hotel properties under contract to purchase  currently expected to be approximately million 
in addition  we funded million to a joint venture with an affiliate of ihg for the acquisition of a holiday inn express suites in san francisco  ca 
acquisitions on january   we purchased from affiliates of hyatt  a portfolio of three hotel properties for an aggregate purchase price of million 
the properties include a guestroom hyatt place in orlando universal  fl  a guestroom hyatt place in orlando convention center  fl  and a guestroom hyatt place in chicago hoffman estates  il 
on february   through a joint venture with an affiliate of ihg  we purchased a guestroom holiday inn express suites in san francisco  ca 
the purchase price was million and included the assumption of debt of million 
we contributed million  including million in renovation reserves  to the joint venture for an controlling interest 
we funded the hyatt acquisition and our contribution to the joint venture with proceeds from our second follow on common stock offering completed on january  dispositions on january   we sold the americinn suites in lakewood  co for million 
on february   we sold our hampton inn in denver  co for million 
pending acquisitions we have entered into purchase agreements to acquire a guestroom holiday inn express suites in minneapolis minnetonka  mn for million  which includes the assumption of a term loan of million  and a guestroom hilton garden inn in minneapolis eden prairie  mn for million  which includes the assumption of a term loan of million 
these acquisitions are subject to certain conditions to closing  including the approval of the debt assumptions  which may not be satisfied 
therefore  we cannot provide assurance that we will acquire these hotel properties 
on january   we entered into a purchase agreement to acquire five hotel properties in new orleans  la for an aggregate purchase price of million 
these properties include a springhill suites and two courtyards by marriott in new orleans and a residence inn and a courtyard by marriott in metairie 
although closing is expected to occur prior to the end of the first quarter of  it is subject to the completion of due diligence and other customary conditions  therefore  we cannot provide assurance that we will acquire these hotel properties 
we intend to fund the cash portion of these pending acquisitions  if completed  with proceeds from our second follow on common stock offering and borrowings under our senior secured revolving credit facility 
item a 
quantitative and qualitative disclosures about market risk market risk market risk includes risks that arise from changes in interest rates  foreign currency exchange rates  commodity prices  equity prices and other market changes that affect market sensitive instruments 
in pursuing our business strategies  the primary market risk to which we are exposed is interest rate risk 
our primary interest rate exposures are to day libor and day libor 
we primarily use fixed interest rate financing to manage our exposure to fluctuations in interest rates 
on a limited basis we also use derivative financial instruments to manage interest rate risk 
at december   we were party to four interest rate swap agreements  with a total notional amount of million  where we receive variable rate payments in exchange for making fixed rate payments 
these agreements are accounted for as cash flow hedges and have a termination value of million 
at december   after giving effect to our interest rate swap agreements  million  or  of our debt had fixed interest rates and million  or  had variable interest rates 
at december   million  or  of our debt had fixed interest rates and million  or  had variable interest rates 
assuming no increase in the level of our variable rate debt outstanding as of december   if interest rates increased by our cash flow would decrease by million per year 
as our fixed rate debts mature  they will become subject to interest rate risk 
in addition  as our variable rate debts mature  lenders may impose interest rate floors on new financing arrangements because of the low interest rates experienced during the past few years 
at december   million of our long term debt is scheduled to amortize or mature in  of which million has fixed interest rates and million has variable interest rates 

