item management s discussion and analysis of financial condition and results of operations management s discussion and analysis of financial condition and results of operations md a summarizes the financial statements from management s perspective with respect to our financial condition  results of operations  liquidity and other factors that may affect actual results 
the md a is organized in the following sections cautionary note regarding forward looking statements overview results of operations liquidity and capital resources contractual obligations and commercial commitments off balance sheet arrangements critical accounting policies inflation cautionary note regarding forward looking statements this annual report on form k contains historical information and forward looking statements based on information currently available to our management 
the forward looking statements in this report  including those made in this item 
table of contents management s discussion and analysis of financial condition and results of operations  are made pursuant to the safe harbor provisions of the private securities litigation reform act of  as amended 
these safe harbor provisions encourage reporting companies to provide prospective information to investors 
forward looking statements can be identified by the use of certain words  such as anticipate  believe  estimate  expect  intend  plan  project and other similar terms and language 
we believe the forward looking statements are reasonable based on currently available information 
however  forward looking statements involve risks  uncertainties and assumptions  whether known or unknown  that could cause our actual results  business  financial condition and cash flows to differ materially from those anticipated in the forward looking statements 
a discussion of important factors relating to forward looking statements is included in item a risk factors of part i of this form k 
readers should not unduly rely on the forward looking statements included in this form k because such statements speak only to the date they were made 
unless otherwise required by applicable securities laws  we undertake no obligation or duty to update or revise any forward looking statements contained herein to reflect subsequent events or circumstances or the occurrence of unanticipated events 
overview we operate in the truckload and logistics sectors of the transportation industry 
in the truckload sector  we focus on transporting consumer nondurable products that generally ship more consistently throughout the year 
in the logistics sector  besides managing transportation requirements for individual customers  we provide additional sources of truck capacity  alternative modes of transportation  a global delivery network and systems analysis to optimize transportation needs 
our success depends on our ability to efficiently and effectively manage our resources in the delivery of truckload transportation and logistics services to our customers 
resource requirements vary with customer demand  which may be subject to seasonal or general economic conditions 
our ability to adapt to changes in customer transportation requirements is essential to efficiently deploy resources and make capital investments in tractors and trailers with respect to our truckload segment or obtain qualified third party capacity at a reasonable price with respect to our vas segment 
although our business volume is not highly concentrated  we may also be affected by our customers financial failures or loss of customer business 
operating revenues reported under results of operations are categorized as i trucking revenues  net of fuel surcharge  ii trucking fuel surcharge revenues  iii non trucking revenues  including vas  and iv other operating revenues 
trucking revenues  net of fuel surcharge  and trucking fuel surcharge revenues are generated by the operating units in the truckload segment one way truckload and specialized services 
non trucking revenues  including vas  are generated primarily by the four operating units in our vas segment brokerage  freight management  intermodal and wgl  and a small amount is generated by the truckload segment 
other operating revenues are generated from other business activities such as third party equipment maintenance and equipment leasing 
in  trucking revenues net of fuel surcharge and trucking fuel surcharge revenues accounted for of total operating revenues  and non trucking and other operating revenues accounted for of total operating revenues 
trucking revenues  net of fuel surcharge  are typically generated on a per mile basis and also include revenues such as stop charges  loading and unloading charges  equipment detention charges  and equipment repositioning charges 
to mitigate our risk to fuel price increases  we recover from our customers additional fuel surcharges that generally recoup a majority of the increased fuel costs  however  we cannot assure that current recovery levels will continue in future periods 
because fuel surcharge revenues fluctuate in response to changes in fuel costs  we identify them separately and exclude them from the statistical calculations to provide a more meaningful comparison between periods 
the key statistics used to evaluate trucking revenues  net of fuel surcharge  are i average revenues per tractor per week  ii average percentage of empty miles miles without trailer cargo  iii average trip length in loaded miles and iv average number of tractors in service 
general economic conditions  seasonal trucking industry freight patterns and industry capacity are important factors that impact these statistics 
our truckload segment also generates a small amount of revenues categorized as non trucking revenues  related to shipments delivered to or from mexico where the truckload segment utilizes a third party capacity provider 
we exclude such revenues from the statistical calculations 
our most significant resource requirements are company drivers  independent contractors  tractors and trailers 
our financial results are affected by company driver and independent contractor availability and the markets for new and used revenue equipment 
we are self insured for a significant portion of bodily injury  property damage and cargo claims  workers compensation claims  and associate health claims supplemented by premium based insurance coverage above certain dollar levels 
for that reason  our financial results may also be affected by driver safety  medical costs  weather  legal and regulatory environments and insurance coverage costs to protect against catastrophic losses 
the operating ratio is a common industry measure used to evaluate our profitability and that of our truckload segment operating fleets 
the operating ratio consists of operating expenses expressed as a percentage of operating revenues 
the most significant variable expenses that impact the truckload segment are driver salaries and benefits  fuel  fuel taxes included in taxes and licenses expense  payments to independent contractors included in rent and purchased transportation expense  supplies and maintenance and insurance and claims 
as discussed further in the comparison of operating results for to  several 
table of contents industry wide issues could cause costs to increase in these issues include shortages of drivers or independent contractors  changing fuel prices  higher new truck and trailer purchase prices and compliance with new or proposed regulations 
our main fixed costs include depreciation expense for tractors and trailers and equipment licensing fees included in taxes and licenses expense 
the truckload segment requires substantial cash expenditures for tractor and trailer purchases 
we fund these purchases with net cash from operations and financing available under our existing credit facilities  as management deems necessary 
we provide non trucking services primarily through the four operating units within our vas segment 
unlike our truckload segment  the vas segment is less asset intensive and is instead dependent upon qualified associates  information systems and qualified third party capacity providers 
the largest expense item related to the vas segment is the cost of purchased transportation we pay to third party capacity providers 
this expense item is recorded as rent and purchased transportation expense 
other operating expenses consist primarily of salaries  wages and benefits 
we evaluate the vas segment financial performance by reviewing the gross margin percentage revenues less rent and purchased transportation expenses expressed as a percentage of revenues and the operating income percentage 
the gross margin percentage can be impacted by the rates charged to customers and the costs of securing third party capacity 
we generally do not have contracted long term rates for the cost of third party capacity  and we cannot assure that our operating results will not be adversely impacted in the future if our ability to obtain qualified third party capacity providers changes or the rates of such providers increase 
results of operations the following table sets forth the consolidated statements of income in dollars and as a percentage of total operating revenues and the percentage increase or decrease in the dollar amounts of those items compared to the prior year 
percentage change in dollar amounts amounts in thousands to to trucking revenues  net of fuel surcharge trucking fuel surcharge revenues non trucking revenues  including vas other operating revenues operating revenues operating expenses salaries  wages and benefits fuel supplies and maintenance taxes and licenses insurance and claims depreciation rent and purchased transportation communications and utilities other total operating expenses operating income total other expense income income before income taxes income taxes net income 
table of contents the following table sets forth certain statistical data regarding our operations for the periods indicated 
average revenues per tractor per week average trip length in miles loaded average percentage of empty miles average tractors in service total trailers truckload and intermodal  at year end total tractors at year end company independent contractor total tractors net of fuel surcharge revenues 
average trip length in miles loaded corrected for all periods prior to see www 
werner 
com investors tab under featured documents for correction of prior quarterly and annual average trip length data 
the average trip length correction had no impact on the prior annual reporting of any other operating statistic 
empty refers to miles without trailer cargo 
the following table sets forth the revenues  operating expenses and operating income for the truckload segment 
operating revenues for the truckload segment are primarily categorized as trucking revenues  net of fuel surcharge  and trucking fuel surcharge revenues but also include a small amount of non trucking revenues as described on page these non trucking revenues were million in  million in and million in truckload transportation services amounts in thousands revenues operating expenses operating income higher fuel prices and higher fuel surcharge revenues increase our consolidated operating ratio and the truckload segment s operating ratio when fuel surcharges are reported on a gross basis as revenues versus netting against fuel expenses 
eliminating fuel surcharge revenues  which are generally a more volatile source of revenue  provides a more consistent basis for comparing the results of operations from period to period 
the following table calculates the truckload segment s operating ratio as if fuel surcharges are excluded from total revenues and instead reported as a reduction of operating expenses 
truckload transportation services amounts in thousands revenues less trucking fuel surcharge revenues revenues  net of fuel surcharges operating expenses less trucking fuel surcharge revenues operating expenses  net of fuel surcharges operating income 
table of contents the following table sets forth the vas segment s non trucking revenues  rent and purchased transportation expense  gross margin  other operating expenses and operating income 
other operating expenses for the vas segment primarily consist of salaries  wages and benefits expense 
value added services amounts in thousands revenues rent and purchased transportation expense gross margin other operating expenses operating income compared to operating revenues operating revenues increased in compared to due to higher non trucking revenues in the vas segment 
trucking revenues were nearly flat year over year 
the truckload freight market during was softer than in the average weekly pre booked percentage of loads to trucks pre books for the one way truckload fleets in was lower than in the first half of  we saw typical seasonal trends  however  the second half of did not demonstrate typical seasonal improvement 
we believe the economic and fiscal policy uncertainty during the last half of affected freight trends  as our customers were generally more cautious with their shipping volumes and tightly managed inventories 
freight trends thus far in have followed typical seasonal patterns 
pre books for our one way truckload fleets to date in are similar to the same period in trucking revenues  net of fuel surcharge  decreased  as the slight improvement in average revenues per tractor per week was offset by a small decline in the average number of tractors in service 
average revenues per tractor per week reflect the combined effects of average revenues per total mile  net of fuel surcharge  and average monthly miles per tractor 
average revenues per total mile  net of fuel surcharge  increased in compared to contractual rate increases in were similar to  but spot pricing and project freight declined in versus project freight is generally of a higher volume and shorter duration and therefore commands a premium price 
average monthly miles per tractor decreased in compared to  resulting from fewer driver teams and a decrease in the average trip length in miles 
the average number of tractors in service decreased to  in from  in  and we ended with  tractors 
we do not intend to consider growing our truck fleet beyond  trucks until we achieve a truckload operating margin percentage of on an annualized basis 
we cannot predict whether future driver shortages  if any  will adversely affect our ability to maintain our fleet size or return our fleet to our goal of  trucks 
if such a driver market shortage were to occur  it could result in a fleet size reduction  and our results of operations could be adversely affected 
trucking fuel surcharge revenues represent collections from customers for the increase in fuel and fuel related expenses  including the fuel component of our independent contractor cost recorded as rent and purchased transportation expense and fuel taxes recorded in taxes and licenses expense  when diesel fuel prices rise 
conversely  when fuel prices decrease  fuel surcharge revenues decrease 
these revenues increased to million in from million in because of higher average fuel prices in to lessen the effect of fluctuating fuel prices on our margins  we collect fuel surcharge revenues from our customers for the cost of diesel fuel and taxes in excess of specified base fuel price levels according to terms in our customer contracts 
fuel surcharge rates generally adjust weekly based on an independent doe fuel price survey which is released every monday 
our fuel surcharge programs are designed to i recoup higher fuel costs from customers when fuel prices rise and ii provide customers with the benefit of lower fuel costs when fuel prices decline 
these programs generally enable us to recover a majority  but not all  of the fuel price increases 
the remaining portion is generally not recoverable because it results from empty and out of route miles which are not billable to customers and truck idle time 
fuel prices that change rapidly in short time periods also impact our recovery because the surcharge rate in most programs only changes once per week 
we continue to diversify our business model 
our goal is to attain a more balanced revenue portfolio comprised of one way truckload  specialized and logistics which includes the vas segment services by growing our logistics services revenues 
vas revenues  which are reported as non trucking revenues  are generated by its four operating units and exclude revenues for vas shipments transferred to the truckload segment  which are recorded as trucking revenues by the truckload segment 
vas revenues increased to million in from million in  resulting from a increase in the net number 
table of contents of vas freight shipments and a increase in the average revenue per shipment 
the revenue increase was nearly evenly split among the brokerage  intermodal and international operating units 
vas gross margin dollars increased to million in from million in the vas gross margin percentage decreased from in to in because of the higher cost of third party capacity and growth in the lower margin intermodal and wgl operating units 
vas operating income decreased to million in from million in the following table shows the changes that are described above in vas shipment volume and average revenue excluding logistics fee revenue per shipment for all vas shipments difference change total vas shipments less non committed shipments to truckload segment net vas shipments average revenue per shipment brokerage revenues increased in compared to due to a increase in average revenue per shipment and a increase in number of shipments 
brokerage gross margin and operating income dollars both increased year over year  however  the gross margin percentage and operating income percentage both decreased 
in terms of revenues  brokerage is the largest logistics operating unit  followed by intermodal and wgl 
intermodal revenues increased  and its operating income improved by a slightly lower percentage 
wgl revenues grew while the gross margin and operating income declined 
vas received a new customer award involving all four vas operating units and began managing shipments in january we continue to focus on expanding this area of our business 
operating expenses our operating ratio operating expenses expressed as a percentage of operating revenues was in compared to in expense items that impacted the overall operating ratio are described on the following pages 
the tables on pages through show the consolidated statements of income in dollars and as a percentage of total operating revenues and the percentage increase or decrease in the dollar amounts of those items compared to the prior year  as well as the operating ratios and operating margins for our two reportable segments  truckload and vas 
salaries  wages and benefits increased million or in compared to and decreased as a percentage of operating revenues 
the higher salaries  wages and benefits expense was attributed to i higher non driver salaries  ii higher stock based compensation expense  iii higher driver pay  as we made certain pay adjustments in the first half of to attract and retain drivers for specific fleets  and iv higher healthcare expense 
these increases were partially offset by i lower workers compensation expense  ii lower state unemployment expense  and iii the minimal shift from this expense category to rent and purchased transportation expense because of the increase in independent contractor miles as a percentage of total miles 
salaries  wages and benefits in the non trucking vas segment increased in compared to vas handled more shipments in compared to  including those transferred to the truckload segment  and the net shipments retained by vas increased by we renewed our workers compensation insurance coverage for the policy year beginning april  our coverage levels are the same as the prior policy year 
we continue to maintain a self insurance retention of million per claim 
our workers compensation insurance premiums for the policy year beginning april are slightly lower than those for the previous policy year 
the driver recruiting and retention market was more challenging in compared to we believe that driver pay increases by our competitors  a slightly lower number of and increased competition for truck driving school graduates  an improved housing construction market and changing industry safety regulations were all contributing factors 
however  we continue to believe our position in the current market is better than that of many competitors because over of our driving jobs are in more attractive  shorter haul regional and dedicated fleet operations that enable us to return drivers to their homes on a more frequent and consistent basis 
assuming the domestic economy strengthens in  we anticipate the driver market could become even more challenging in we are unable to predict whether we will experience future driver shortages 
if such a shortage were to occur and driver pay rate increases became necessary to attract and retain drivers  our results of operations would be negatively impacted to the extent that we could not obtain corresponding freight rate increases 
fuel decreased million or in compared to and decreased as a percentage of operating revenues due to improved miles per gallon mpg  a shift from this expense category to rent and purchased transportation expense because of the increase in independent contractor miles as a percentage of total miles  partially offset by higher average diesel fuel prices 
average diesel fuel prices in were cents per gallon higher than in  a increase 

table of contents we continue to employ measures to improve our fuel mpg  such as i limiting truck engine idle time  ii optimizing the speed  weight and specifications of our equipment and iii implementing mpg enhancing equipment changes to our fleet 
we continue to invest in fuel saving equipment solutions  which are also intended to lessen environmental impact  such as i new trucks with epa compliant engines  ii more aerodynamic truck features  iii idle reduction systems  iv tire inflation systems and v trailer skirts to reduce our fuel gallons purchased and improve our mpg 
these measures resulted in a improvement in mpg in compared to however  fuel savings from the mpg improvement is partially offset by higher depreciation expense and the additional cost of diesel exhaust fluid required in certain tractors with engines that meet the epa emission standards 
although our fuel management programs require significant capital investment and research and development  we intend to continue these and other environmentally conscious initiatives  including our active participation as a smartway transport partner 
the smartway transport partnership is a national voluntary program developed by the epa and freight industry representatives to reduce greenhouse gases and air pollution and promote cleaner  more efficient ground freight transportation 
for the first eight weeks of  the average diesel fuel price per gallon was approximately cents higher than the average diesel fuel price per gallon in the same period of and approximately cents lower than the average for first quarter shortages of fuel  increases in fuel prices and petroleum product rationing can have a material adverse effect on our operations and profitability 
we have historically been successful recouping a majority  but not all  of fuel cost increases through our fuel surcharge program 
we are unable to predict whether fuel price levels will increase or decrease in the future or the extent to which fuel surcharges will be collected from customers 
as of december   we had no derivative financial instruments to reduce our exposure to fuel price fluctuations 
supplies and maintenance increased million or in compared to and didn t change as a percentage of operating revenues 
the higher maintenance costs resulted primarily from higher tire expense due to tire price increases and increases in a combination of expenses including driver advertising  travel expenses and tolls expense  partially offset by a decrease in maintenance on a reduced number of auxiliary power units apus 
taxes and licenses decreased million or in compared to and decreased as a percentage of operating revenues due primarily to the improvement in the company truck fuel mpg 
an improved mpg results in fewer gallons of diesel fuel purchased and consequently less fuel taxes paid 
insurance and claims decreased million or in compared to and decreased as a percentage of operating revenues 
the decrease is primarily the result of lower expense related to new claims offset partially by an increase in the reserves for prior period claims unfavorable development 
the unfavorable development related primarily to larger liability claims as the development for smaller liability claims was favorable 
the majority of our insurance and claims expense results from our claim experience and claim development under our self insurance program  the remainder results from insurance premiums for claims in excess of our self insured limits 
we renewed our liability insurance policies on august  and continue to be responsible for the first million per claim with an annual million aggregate for claims between million and million and an annual aggregate of million for claims in excess of million and less than million 
we maintain liability insurance coverage with insurance carriers substantially in excess of the million per claim 
see item of part i of this form k for information on our bodily injury and property damage coverage levels since august  our liability insurance premiums for the policy year that began august  are comparable to the previous policy year premiums 
depreciation increased million or in compared to and increased as a percentage of operating revenues 
this increase is due primarily to the higher cost of new trucks compared to the cost of used trucks that were sold 
the average cost of new trucks purchased in is approximately higher than the average cost of used trucks that were sold in in addition  the purchase of new trailers to replace older used trailers which are fully depreciated also contributed to the increase in depreciation expense 
these increases were partially offset by lower depreciation on auxiliary power units that were sold with the older used trucks and not replaced 
depreciation expense was historically affected by two changes to engine emissions standards imposed by the epa that became effective in october and in january  resulting in increased truck purchase costs 
we began to take delivery of trucks with these standard engines in first quarter to replace older trucks in our fleet 
a final set of more rigorous epa mandated emissions standards became effective for all new engines manufactured after january  trucks with standard engines have a higher purchase price than trucks manufactured to meet the standards  but the standard engines are more fuel efficient 
in  we continued to purchase trucks with standard engines to replace older trucks that we sold or traded  and as of december   approximately of our company tractors had engines that comply with the emissions standards 
depreciation expense increased in due to higher prices for these new trucks and is expected to increase further as we continue to replace tractors with standard engines 

table of contents rent and purchased transportation expense increased million or in compared to and increased as a percentage of operating revenues 
rent and purchased transportation expense consists mainly of payments to third party capacity providers in the vas segment and other non trucking operations and payments to independent contractors in the truckload segment 
the payments to third party capacity providers generally vary depending on changes in the volume of services generated by the vas segment 
vas rent and purchased transportation expense increased million to of vas revenues in compared to of vas revenues in rent and purchased transportation expense for the truckload segment increased million in compared to this increase is due primarily to increased fuel prices that resulted in higher reimbursements to independent contractors for fuel and a shift from salaries  wages and benefits and several other expense categories to rent and purchased transportation expense because of the increase in independent contractor truck miles as a percentage of total miles 
fuel reimbursements to independent contractors amounted to million in compared to million in  a million increase 
independent contractor miles as a percentage of total miles were in compared to in in addition  rent and purchased transportation expense related to truckload segment shipments delivered to or from mexico utilizing a third party capacity provider increased by million in compared to  resulting from higher volumes 
challenging operating conditions continue to make independent contractor recruitment and retention difficult 
such conditions include inflationary cost increases that are the responsibility of independent contractors and a shortage of financing available to independent contractors for equipment 
we have historically been able to add company tractors and recruit additional company drivers to offset any decrease in the number of independent contractors 
if a shortage of independent contractors and company drivers occurs  increases in per mile settlement rates for independent contractors and driver pay rates for company drivers may become necessary to attract and retain these drivers 
this could negatively affect our results of operations to the extent that we would not be able to obtain corresponding freight rate increases 
communications and utilities decreased million or in compared to and decreased as a percentage of operating revenues 
this decrease is due to the installation of qualcomm mcp units  which was started in early and substantially completed by mid  that have a lower monthly service fee than the qualcomm omnitracs units that were replaced 
other operating expenses increased million or in compared to and increased as a percentage of operating revenues 
gains on sales of assets primarily used trucks and trailers are reflected as a reduction of other operating expenses and are reported net of sales related expenses which include costs to prepare the equipment for sale 
gains on sales of assets decreased to million in from million in  a million decrease 
in  we realized higher average gains per truck and trailer sold  however  we sold fewer trucks and trailers than in we expect to sell fewer trucks and trailers in compared to increases in professional fees also contributed to the increase in other operating expenses in compared to other expense income other expense income decreased million or in compared to and decreased as a percentage of operating revenues 
interest income net of interest expense increased million in compared to and fines and penalties decreased million in as we paid a penalty to the state of new york in to settle a permit issue 
income taxes our effective income tax rate income taxes expressed as a percentage of income before income taxes decreased to for from in the lower income tax rate is attributed to lower expense related to unrecognized tax benefits 
compared to operating revenues operating revenues increased in compared to due primarily to higher trucking fuel surcharge revenues 
non trucking revenues in the vas segment and trucking revenues net of fuel surcharge were also higher in compared to the truckload freight market during was at levels comparable to pre books for the one way truckload fleets in were fairly consistent with however  in second quarter  we experienced sluggish freight demand compared to unusually strong demand in the same quarter of this continued into the first half of third quarter and began to improve in the second half of third quarter freight demand in fourth quarter was better than fourth quarter 
table of contents trucking revenues  net of fuel surcharge  increased 
this resulted primarily from a increase in average revenues per tractor per week 
average revenues per tractor per week reflect the combined effects of average revenues per total mile  net of fuel surcharge  and average monthly miles per tractor 
average revenues per total mile  net of fuel surcharge  increased  which we attribute to a combination of customer contractual rate increases and improved freight mix 
seasonal project work and periods of strong customer demand for truck capacity also contributed to the increase to a lesser extent 
average monthly miles per tractor decreased from to due to fewer trips per tractor and a more challenging driver market 
the driver market conditions resulted in a reduction in the number of trainer team drivers and slightly higher driver turnover 
the average number of tractors in service decreased to  in from  in we ended with  tractors compared to  at the end of trucking fuel surcharge revenues increased to million in from million in because of higher average fuel prices in vas revenues increased to million in from million in most of the revenue increase occurred in the brokerage and intermodal units  offset partially by a decrease in freight management revenues 
the gross number of vas freight shipments decreased by year over year  but vas shifted fewer shipments not committed to third party capacity providers to our truckload segment 
thus the net number of vas shipments increased by 
vas gross margin dollars increased to million in from million in the vas gross margin percentage increased from in to in because of the lower cost of third party capacity 
the following table shows the changes that are described above in vas shipment volume and average revenue excluding logistics fee revenue per shipment for all vas shipments difference change total vas shipments less non committed shipments to truckload segment net vas shipments average revenue per shipment brokerage revenues increased in compared to due to increased shipment volume and increased revenue per shipment 
brokerage gross margin dollars increased year over year  and the gross margin percentage increased by basis points 
intermodal revenues increased  and its gross margin and operating income improved by an even higher percentage 
wgl revenues grew  while the gross margin and operating income improved significantly 
freight management revenues and the number of shipments declined significantly due to a reduction in customer project business with a specific customer  however its gross margin and operating income dollars showed only a slight decrease 
operating expenses our operating ratio was in compared to in total operating revenues increased from to  thus  when evaluated as a percentage of total operating revenues  expense items may appear lower in when compared to expense items that impacted the overall operating ratio are described on the following pages 
the tables on pages through show the consolidated statements of income in dollars and as a percentage of total operating revenues and the percentage increase or decrease in the dollar amounts of those items compared to the prior year  as well as the operating ratios and operating margins for our two reportable segments  truckload and vas 
salaries  wages and benefits increased million or in compared to but decreased as a percentage of operating revenues 
higher expense for worker compensation claims was the largest factor contributing to the increase  and a smaller increase in non driver wages also contributed 
these increases were partially offset by lower student pay due to a decrease in the average number of active trainer teams 
the shift to this expense category from rent and purchased transportation expense because of the decrease in independent contractor miles as a percentage of total miles was offset by the overall decrease in miles  which resulted in fewer company driver miles 
salaries  wages and benefits in the non trucking vas segment increased in compared to vas handled fewer shipments in compared to  including those transferred to the truckload segment  but the net shipments retained by vas increased by we renewed our workers compensation insurance coverage for the policy year that began april  our coverage levels were the same as the prior policy year 
we maintained a self insurance retention of million per claim 
our workers compensation insurance premiums for the policy year beginning april were similar to those for the previous policy year 
the driver market was increasingly competitive in compared to  and the supply of experienced drivers and recent driving school graduates continued to tighten 

table of contents fuel increased million or in compared to and increased as a percentage of operating revenues due to higher average diesel fuel prices 
average diesel fuel prices in were cents per gallon higher than in  a increase 
a shift to this expense category from rent and purchased transportation expense because of the decrease in independent contractor miles as a percentage of total miles also contributed to the increase 
during  we continued to employ fuel saving measures and invest in fuel saving equipment solutions  which are also intended to lessen environmental impact 
these measures resulted in a improvement in fuel mpg in compared to however  fuel savings from the mpg improvement was partially offset by higher depreciation expense and the additional cost of diesel exhaust fluid required in certain tractors with engines that meet the epa emissions standards 
supplies and maintenance increased million or in compared to but decreased as a percentage of operating revenues 
the increases in maintenance costs resulted primarily from i higher tire expense  ii increases in other tractor related expenses  such as apu maintenance and the maintenance portion of preparing a larger amount of used trucks and trailers for sale and iii a shift to this expense category from rent and purchased transportation expense because of the decrease in independent contractor miles as a percentage of total miles 
these increases were partially offset by a decrease in trailer related expenses 
in  the price of natural rubber increased as global demand outpaced supply of this raw material 
natural rubber is a major component in the production of tires  and most large tire producers raised tire prices in and a series of price increases during and contributed to higher total tire expense in compared to on a per tire basis  the average cost of our tires increased approximately from the end of to the end of we have contracted pricing arrangements in place with our large tire vendors  but are subject to periodic price changes 
we purchased additional inventories of tires in the latter part of and during to lessen the effects of a raw material shortage 
taxes and licenses decreased million or in compared to and decreased as a percentage of operating revenues due to a decrease in fuel taxes resulting from the improvement in the company truck mpg 
insurance and claims decreased million or in compared to and decreased as a percentage of operating revenues 
the decrease is primarily the result of lower expense related to large liability claims due to improved loss development and reimbursement from insurance carriers of expenses on large liability claims settled in prior periods 
these decreases were nearly offset by higher expense related to small liability claims  both from a higher average cost per new claim and from net unfavorable development on prior period claims in compared to net favorable loss development in we renewed our liability insurance policies on august  and continued to be responsible for the first million per claim with an annual million aggregate for claims between million and million and an annual aggregate of million for claims in excess of million and less than million 
we maintain liability insurance coverage with insurance carriers substantially in excess of the million per claim 
our liability insurance premiums for the policy year that began august  are comparable to the previous policy year premiums 
depreciation increased million or in compared to but decreased as a percentage of operating revenues 
the depreciation expense increase was due primarily to higher tractor depreciation resulting from the higher cost of new trucks compared to the used trucks they replaced 
the average cost of new trucks purchased in was approximately higher than the average cost of used trucks sold in rent and purchased transportation expense increased million or in compared to but decreased as a percentage of operating revenues 
vas rent and purchased transportation expense increased million and was of vas revenues in compared to in rent and purchased transportation expense for the truckload segment increased million in compared to due primarily to increased fuel prices that resulted in higher reimbursements to independent contractors for fuel  partially offset by a shift from rent and purchased transportation expense to salaries  wages and benefits and several other expense categories because of the decrease in independent contractor truck miles as a percentage of total miles 
independent contractor miles as a percentage of total miles were in compared to in fuel reimbursements to independent contractors amounted to million in compared to million in  a million increase 
other operating expenses decreased million in compared to and decreased as a percentage of operating revenues 
gains on sales of assets increased to million in from million in  a million increase 
in  we realized significantly higher average gains per truck sold and sold more trucks and trailers than in average gains per trailer sold were slightly higher 
cost increases related to professional fees and bad debt expense offset a portion of the improved gains 

table of contents other expense income other expense income increased million or in compared to and increased as a percentage of operating revenues 
interest income net of interest expense decreased million in compared to and fines and penalties increased million in as we paid a penalty to the state of new york to settle a permit issue 
income taxes our effective income tax rate was for and liquidity and capital resources during the year ended december   we generated cash flow from operations of million  a decrease million  compared to the year ended december  this decrease is attributed primarily to a million increase in income tax payments in compared to as the federal bonus depreciation rates that applied to our tractor and trailer purchases decreased to in from in and a million decrease in cash flows related to accounts payable  offset by a million improvement in cash flows related to accounts receivable related to shipment growth and increasing rates and fuel surcharge revenues at the end of and an million increase in cash flows related to other current assets due to increased purchases of tires for inventory in and gradually issuing those tires for use in cash flow from operations increased million in from  or 
the increase in cash flow from operations in compared to was attributed primarily to i a million decrease in income tax payments due to federal bonus depreciation provisions that applied to our increased new tractor and trailer purchases in  ii increased net income of million and iii an million increase in cash flows related to accounts payable 
these increases were partially offset by an million decrease in cash flows related to increased accounts receivable due to shipment growth at the end of the year and higher fuel surcharge billings at the end of due to higher fuel prices at the end of we were able to make net capital expenditures and pay dividends because of the cash flow from operations and existing cash balances  supplemented by net borrowings under our existing credit facilities 
net cash used in investing activities decreased by million to million in from million in and increased by million in from net property additions primarily revenue equipment were million for the year ended december  compared to million during the same period of and million during the slight decrease between and occurred because our purchases of new trucks and trailers  net of dispositions  were lower in the period than in the period 
the increase between and occurred because we purchased more new trucks in the period than in the period 
as of december   we were committed to property and equipment purchases of approximately million 
we currently expect our estimated net capital expenditures primarily revenue equipment to be lower in  in the range of million to million 
this is because we intend to maintain the average age of our truck fleet in normal replacement rather than reducing the average age of our truck fleet as we did in and accelerated replacement 
we intend to fund these net capital expenditures in through cash flow from operations and financing available under our existing credit facilities  as management deems necessary 
net financing activities used million in  million in and million in during the year ended december   our borrowings totaled million  and we repaid million of debt 
our outstanding debt at december  totaled million  of which million was repaid in january and thus classified as short term 
during the same periods in and we borrowed and repaid million in short term debt 
we paid quarterly and special dividends of million in  million in and million in the dividends paid in each of these years included special dividends of per share million total paid in december  per share million total paid in december and per share million total paid in december in  we had financing inflows of million from checks issued in excess of cash balances  and this same amount reduced our financing cash flows in from time to time  the company has repurchased  and may continue to repurchase  shares of the company s common stock 
the timing and amount of such purchases depends on stock market conditions and other factors 
as of december   the company had purchased  shares pursuant to our current board of directors repurchase authorization and had  shares remaining available for repurchase 
management believes our financial position at december  is strong 
as of december   we had million of cash and cash equivalents and million of stockholders equity 
cash is invested primarily in government portfolio money market funds 
as of december   we had a total of million of credit pursuant to two credit facilities  of which we had borrowed million 
the remaining million of credit available under these facilities is further reduced by the million in standby letters of credit under which we are obligated 
these letters of credit are primarily required as security for insurance policies 
based on our strong financial position  management does not foresee any significant barriers to obtaining sufficient financing  if necessary 

table of contents contractual obligations and commercial commitments the following table sets forth our contractual obligations and commercial commitments as of december  payments due by period amounts in millions total less than year years years more than years after period unknown contractual obligations unrecognized tax benefits long term debt  including current maturities property and equipment purchase commitments operating leases total contractual cash obligations other commercial commitments unused lines of credit standby letters of credit total commercial commitments total obligations we have committed credit facilities with two banks totaling million that mature in may million and may million 
at december   we had borrowed million under these facilities 
in january  we repaid million of debt that was outstanding at december   which we classified as current in the consolidated balance sheets and reported in the less than year category in the table above 
borrowings under these credit facilities bear variable interest at december  based on the london interbank offered rate libor 
the credit available under these facilities is further reduced by the amount of standby letters of credit under which we are obligated 
the standby letters of credit are primarily required for insurance policies 
the unused lines of credit are available to us in the event we need financing for the replacement of our fleet or for other significant capital expenditures 
management believes our financial position is strong  and we therefore expect that we could obtain additional financing  if necessary 
property and equipment purchase commitments relate to committed equipment expenditures  primarily for revenue equipment 
as of december   we had recorded an million liability for unrecognized tax benefits 
we expect million to be settled within the next twelve months and are unable to reasonably determine when the million categorized as period unknown will be settled 
off balance sheet arrangements we began leasing certain tractors under non cancelable operating leases in may our future payment obligation under these leases at december  was approximately million 
critical accounting policies the preparation of consolidated financial statements in conformity with accounting principles generally accepted in the united states of america requires us to make estimates and assumptions that affect the i reported amount of assets and liabilities and disclosure of contingent assets and liabilities at the date of the consolidated financial statements and ii reported amounts of revenues and expenses during the reporting period 
actual results could differ from those estimates 
the most significant accounting policies and estimates that affect our financial statements include the following selections of estimated useful lives and salvage values for purposes of depreciating tractors and trailers 
depreciable lives of tractors and trailers range from months to years 
estimates of salvage value at the expected date of trade in or sale are based on the expected market values of equipment at the time of disposal 
we continually monitor the adequacy of the lives and salvage values used in calculating depreciation expense and adjust these assumptions appropriately when warranted 
impairment of long lived assets 
we review our long lived assets for impairment whenever events or circumstances indicate the carrying amount of a long lived asset may not be recoverable 
an impairment loss would be recognized if the carrying amount of the long lived asset is not recoverable and the carrying amount exceeds its fair value 
for long lived assets classified as held and used  the carrying amount is not recoverable when the carrying value of the long lived asset exceeds 
table of contents the sum of the future net cash flows 
we do not separately identify assets by operating segment because tractors and trailers are routinely transferred from one operating fleet to another 
as a result  none of our long lived assets have identifiable cash flows from use that are largely independent of the cash flows of other assets and liabilities 
thus  the asset group used to assess impairment would include all of our assets 
estimates of accrued liabilities for insurance and claims for liability and physical damage losses and workers compensation 
the insurance and claims accruals current and non current are recorded at the estimated ultimate payment amounts and are based upon individual case estimates including negative development and estimates of incurred but not reported losses using loss development factors based upon past experience 
an actuary reviews our self insurance reserves for bodily injury and property damage claims and workers compensation claims every six months 
policies for revenue recognition 
operating revenues including fuel surcharge revenues and related direct costs are recorded when the shipment is delivered 
for shipments where a third party capacity provider including independent contractors under contract with us is utilized to provide some or all of the service and we i are the primary obligor in regard to the shipment delivery  ii establish customer pricing separately from carrier rate negotiations  iii generally have discretion in carrier selection and or iv have credit risk on the shipment  we record both revenues for the dollar value of services we bill to the customer and rent and purchased transportation expense for transportation costs we pay to the third party provider upon the shipment delivery 
in the absence of the conditions listed above  we record revenues net of those expenses related to third party providers 
accounting for income taxes 
significant management judgment is required to determine i the provision for income taxes  ii whether deferred income taxes will be realized in full or in part and iii the liability for unrecognized tax benefits related to uncertain tax positions 
deferred income tax assets and liabilities are measured using enacted tax rates that are expected to apply to taxable income in the years when those temporary differences are expected to be recovered or settled 
when it is more likely that all or some portion of specific deferred income tax assets will not be realized  a valuation allowance must be established for the amount of deferred income tax assets that are determined not to be realizable 
a valuation allowance for deferred income tax assets has not been deemed necessary due to our profitable operations 
accordingly  if facts or financial circumstances change and consequently impact the likelihood of realizing the deferred income tax assets  we would need to apply management s judgment to determine the amount of valuation allowance required in any given period 
allowance for doubtful accounts 
the allowance for doubtful accounts is our estimate of the amount of probable credit losses and revenue adjustments in our existing accounts receivable 
we review the financial condition of customers for granting credit and monitor changes in customers financial conditions on an ongoing basis 
we determine the allowance based on analysis of individual customers financial condition  our historical write off experience and national economic conditions 
we have formal policies in place to continually monitor credit extended to customers and to manage our credit risk 
we maintain credit insurance for some customer accounts 
we evaluate the adequacy of our allowance for doubtful accounts quarterly and believe our allowance for doubtful accounts is adequate based on information currently available 
management periodically re evaluates these estimates as events and circumstances change 
together with the effects of the matters discussed above  these factors may significantly impact our results of operations from period to period 
inflation inflation may impact our operating costs 
a prolonged inflation period could cause rises in interest rates  fuel  wages and other costs 
these inflationary increases could adversely affect our results of operations unless freight rates could be increased correspondingly 
however  the effect of inflation has been minimal over the past three years 
item a 
quantitative and qualitative disclosures about market risk we are exposed to market risk from changes in interest rates  commodity prices and foreign currency exchange rates 
interest rate risk we had million of variable rate debt outstanding at december  interest rates on the variable rate debt and our unused credit facilities are based on the libor 
increases in interest rates could impact our annual interest expense on future borrowings 
assuming this level of borrowings  a hypothetical one percentage point increase in the libor interest rate would increase our annual interest expense by  as of december   we had no derivative financial instruments to reduce our exposure to interest rate increases 
commodity price risk the price and availability of diesel fuel are subject to fluctuations attributed to changes in the level of global oil production  refining capacity  seasonality  weather and other market factors 
historically  we have recovered a majority  but not all  of fuel price increases from customers in the form of fuel surcharges 
we implemented customer fuel surcharge programs with most of 
table of contents our customers to offset much of the higher fuel cost per gallon 
however  we do not recover all of the fuel cost increase through these surcharge programs 
we cannot predict the extent to which fuel prices will increase or decrease in the future or the extent to which fuel surcharges could be collected 
as of december   we had no derivative financial instruments to reduce our exposure to fuel price fluctuations 
foreign currency exchange rate risk we conduct business in several foreign countries  including mexico  canada  china and australia 
to date  most foreign revenues are denominated in us dollars  and we receive payment for foreign freight services primarily in us dollars to reduce direct foreign currency risk 
assets and liabilities maintained by a foreign subsidiary company in the local currency are subject to foreign exchange gains or losses 
foreign currency translation gains and losses primarily relate to changes in the value of revenue equipment owned by a subsidiary in mexico  whose functional currency is the peso 
foreign currency translation gains were million in  losses were million in  and gains were million in and were recorded in accumulated other comprehensive loss within stockholders equity in the consolidated balance sheets 
the exchange rate between the mexican peso and the us dollar was pesos to at december  compared to pesos to at december  and pesos to at december  
table of contents 
