item management s discussion and analysis of financial condition and results of operations  for discussion on how the currency restrictions in venezuela have impacted herbalife venezuela s operations 
interest rate risk as of december   the aggregate annual maturities of the credit facility were expected to be million for  million for  million for  and million for the fair value of the credit facility approximates its carrying value of million as of december  the fair value of the credit facility approximated its carrying value of million as of december  the credit facility bears a variable interest rate  and on december  and december   the weighted average interest rate of the credit facility  which included borrowings under the term loan as of december   was and  respectively 
during august  we entered into four interest rate swap agreements with an effective date of december  the agreements collectively provide for us to pay interest for less than a four year period at a weighted average fixed rate of on notional amounts aggregating to million while receiving interest for the same period at the one month libor rate on the same notional amounts 
these agreements will expire in july these swaps at inception were designated as cash flow hedges against the variability in the libor interest rate on our term loan under the prior credit facility or against the variability in the libor interest rate on the replacement debt 
our term loan under the prior credit facility was terminated in march and refinanced with the credit facility as discussed further in note  long term debt  to the consolidated financial statements 
our swaps remain effective and continue to be designated as cash flow hedges against the variability in certain libor interest rate borrowings under the credit facility at libor plus to  fixing our weighted average effective rate on the notional amounts at to 
there was no hedge ineffectiveness recorded as result of this refinancing event 
we assess hedge effectiveness and measure hedge ineffectiveness at least quarterly 
during the years ended december  and  the ineffective portion relating to these hedges was immaterial and the hedges remained effective as of december  and december  consequently  all changes in the fair value of the derivatives are deferred and recorded in other comprehensive income loss until the related forecasted transactions are recognized in the consolidated statements of income 
the fair value of the interest rate swap agreements are based on third party quotes 
at december  and december   we recorded the interest rate swaps as liabilities at their fair value of million and million  respectively 
our exposure to interest rate volatility risk relating to the credit facility is partially mitigated by our interest rate swaps 
based on the outstanding balances of the credit facility and our interest rate swaps at december   a hypothetical basis point change  in interest rates prevailing at that date  sustained for one year  would not represent a material potential net change in fair value  earnings  or cash flows 

