item management s discussion and analysis of financial condition and results of operations our company is the world s largest manufacturer of commercial and general aviation aircraft cabin interior products  serving virtually all major airlines and a wide variety of general aviation customers and airframe manufacturers 
we believe that we have achieved leading global market positions in each of our major product categories  which include aircraft seats  food and beverage preparation and storage equipment  galley and other interior structures  oxygen delivery systems and lighting systems 
in addition  we provide design  integration  installation and certification services  offering our customers in house capabilities to design  project manage  integrate  test and certify reconfigurations and modifications for commercial aircraft cabin interiors and to manufacture related products  including engineering kits and interface components 
we also provide upgrade  maintenance and repair services for our airline customers around the world 
our revenues are generally derived from two primary sources refurbishment or upgrade programs for the existing worldwide fleets of commercial and general aviation aircraft and new aircraft deliveries 
we believe our large installed base of products  estimated to be approximately billion as of february  valued at replacement prices  gives us a significant advantage over our competitors in obtaining orders for refurbishment programs  principally due to the tendency of the airlines to purchase equipment for such programs from the original supplier 
between and february  we acquired fifteen companies and integrated the acquisitions by eliminating operating facilities  rationalizing our product lines and consolidating personnel at the acquired businesses  resulting in headcount reductions of over  employees 
the worldwide rationalization of facilities  headcounts and product lines will continue to aid us in several ways 
it will strengthen the global business management focus on our core product categories  achieve a more effective leveraging of our resources and improve our ability to rapidly react to changing business conditions 
in conjunction with these efforts  we have also implemented a company wide information technology system  a company wide engineering system and initiated lean manufacturing in our remaining facilities 
common management information and engineering systems  lean manufacturing processes across all operations  coupled with a rationalized product offering are expected to provide the company with the ongoing benefit of a generally lower cost structure  and expanding gross and operating margins 
the aggregate cost of the fifteen acquisitions completed since  including integration  product line rationalization  restructuring and related costs was approximately million 
we sold a interest in our in flight entertainment ife business in fiscal and completed the sale of our remaining equity interest in fiscal since early  the airlines have experienced a significant turnaround in operating results  with the domestic airline industry achieving record operating earnings during calendar years though airline company balance sheets have been substantially strengthened and their liquidity enhanced as a result of this record profitability  debt and equity financings and a closely managed fleet expansion 
recent increases in fuel prices have not had a material impact on the profitability of the airline industry to date 
however  should fuel prices continue at or above the current level for a prolonged period  the airline industry s profitability may be impacted and discretionary airline spending will be more closely monitored or even reduced 
during the latter part of fiscal and throughout fiscal  our seating operations have negatively impacted our operating results 
the operating inefficiencies resulted in delayed deliveries to customers  increased re work of seating products  claims for warranty  penalties  out of sequence charges  substantial increases in air freight and other expedite related costs 
late customer deliveries have resulted in certain airlines diverting seating programs to other manufacturers and the deferrals of other seating programs 
we believe we have now resolved the problems we encountered in our seating operations 
our business strategy is to maintain our market leadership position through various initiatives  including new product development 
in fiscal  research  development and engineering expenses totaled  or of net sales  versus of net sales in fiscal the following discussion and analysis addresses the results of our operations for the year ended february   as compared to our results of operations for the year ended february  the discussion and analysis then addresses the results of our operations for the year ended february  as compared to our results of operations for the year ended february  the discussion and analysis then addresses our liquidity  financial condition and other matters 
all dollar amounts are presented in thousands of dollars  except per share amounts 
year ended february  compared with year ended february  net sales for fiscal were  an increase of approximately  or over the prior year 
organic revenue growth  exclusive of ife  in fiscal and fiscal was approximately and  respectively  whereas revenue growth on a pro forma basis for fiscal and  giving effect to the acquisitions and excluding ife for both periods  was approximately and  respectively 
of our backlog of approximately  as of february   approximately  is deliverable by the end of fiscal our backlog at february  aggregated approximately gross profit for fiscal was  gross profit for fiscal before the special costs and charges described below was  of net sales 
this was less than the prior year of  calculated on a comparable basis  which represented of net sales 
the decrease in gross profit before special costs and charges is primarily attributable to the mix of product sales during the year 
during the latter part of fiscal and throughout fiscal  our operating results were negatively impacted by our seating operations 
these operating problems resulted in delayed deliveries to customers  increased re work of seating products  claims for warranty  penalties  out of sequence charges  substantial increases in air freight and other expedite related costs 
late customer deliveries resulted in certain airlines diverting seating programs to other manufacturers and the deferral of other seating programs 
we believe we have now resolved the operating problems in our seating business 
during fiscal  we incurred  of costs in our seating operations associated with claims for penalties  out of sequence charges  warranties and substantial increases in air freight and other expedite related costs 
in addition  we incurred approximately  of manufacturing and engineering inefficiencies  of which  has been included as a component of cost of sales   has been included as a component of selling  general and administrative expenses and  has been included as a component of research  development and engineering expenses 
also  during fiscal  we completed a review of our businesses and decided to discontinue certain product and service offerings 
this product line rationalization will reduce the number of facilities by two and is expected to result in a headcount reduction of approximately the total cost of this product and service line rationalization was  approximately  of the rationalization costs are included in cost of sales  with the balance of  charged to operating expenses 
the aggregate impact of these operating inefficiencies  penalties  and product line rationalization costs was to increase cost of sales and operating expenses by  during fiscal future margin expansion will largely depend upon the success of our seating business in four areas achieving planned efficiencies for recently introduced products  optimizing manufacturing processes with the new management information system  successfully implementing lean manufacturing techniques and rationalizing facilities and personnel 
while our manufacturing productivity and efficiency has improved recently  there can be no assurance that the rate of these improvements will continue 
selling  general and administrative expenses were  of net sales for fiscal  which was  or  greater than the comparable period in the prior year of  of net sales 
severance and other facility consolidation costs associated with the charges described above  together with increased operating expenses at our seating products operations and increased management information system training costs and related expenses were the principal reasons for the increase 
research  development and engineering expenses were  of net sales during fiscal  a decrease of  over the prior year 
amortization expense for fiscal of  was  greater than the amount recorded in the prior year  and is due to the acquisitions 
based on management s assumptions  a portion of the purchase price for the acquisitions was allocated to purchased in process research and development that had not reached technological feasibility and had no future alternative use 
during fiscal  we recorded a charge of  for the write off of acquired in process research and development and other acquisition related expenses 
we generated operating earnings of  of net sales during fiscal  as compared to an operating loss of  in the prior year 
equity in losses of unconsolidated subsidiary of  represents our share of the losses generated by sextant in flight systems through october   at which time we sold our remaining interest 
interest expense  net was  during fiscal  or  greater than interest expense of  for the prior year  and is due to the increase in our long term debt used  in part  to finance the acquisitions 
the loss before income taxes in the current year was  which includes  of costs and charges primarily related to our seating products operations as compared to the loss before income taxes in the prior year of  which includes restructuring and new product introduction costs of  acquisition related expenses of  and the transaction gain of 
earnings before income taxes excluding the above mentioned costs and expenses were  for fiscal compared to  in the prior year 
income tax expense for fiscal was  as compared to  in the prior year 
the net loss for fiscal was  or per share basic and diluted  as compared to a net loss of  or per share basic and diluted  in fiscal year ended february  compared to year ended february  net sales for fiscal were  an increase of approximately  or over the prior year 
organic revenue growth during fiscal was approximately  organic revenue growth  exclusive of ife in both fiscal and fiscal was approximately  whereas revenue growth on a pro forma basis for both fiscal and giving effect to the acquisitions and excluding ife for both periods was approximately 
the second half of fiscal reflected substantially greater internal growth than the first half of the year  primarily driven by our seating products operations 
gross profit for fiscal before the special costs and charges described above was  of net sales 
this was  or  greater than the comparable period in the prior year of  which represented of net sales 
the primary reasons for the improvement in gross margins include a company wide re engineering program that has resulted in higher employee productivity and better manufacturing efficiency  higher unit volumes and improvement in product mix 
as described above  during fiscal we commenced a restructuring plan designed to lower our cost structure and improve our long term competitive position 
the cost of the restructuring  along with costs associated with new product introductions  was  we recorded such amount as an increase in cost of sales during fiscal  reflecting such costs and charges  gross profit for the year was  or of net sales 
selling  general and administrative expenses were  of net sales for fiscal  which was  or  greater than the comparable period in the prior year of  of net sales 
the increase in selling  general and administrative expenses was primarily due to the acquisitions along with increases associated with internal growth 
research  development and engineering expenses were  of net sales during fiscal  an increase of  over the prior year 
the increase in research  development and engineering expense is primarily attributable to ongoing new product development activities and the acquisitions 
amortization expense for fiscal of  was  greater than the amount recorded in the prior year and is due to the acquisitions 
based on management s assumptions  a portion of the purchase price for the acquisitions was allocated to purchased in process research and development that had not reached technological feasibility and had no future alternative use 
during fiscal  we recorded a charge of  for the write off of acquired in process research and development and other acquisition related expenses 
such amount has been presented as a component of transaction gain  expenses and other expense in the accompanying financial statements 
management estimates that the research and development cost to complete the in process research and development related to projects will aggregate approximately  which will be incurred over a five year period 
in february  we sold a interest in ife to sextant for an initial cash purchase price of  the final purchase price will be determined on the basis of the operating results for the joint venture over its initial two years of operations and could range from  to  accordingly   of the proceeds were deferred as of february   and are included in other liabilities in the accompanying financial statements as of february  we recorded a gain on this transaction of approximately  which has been reflected as a component of transaction gain  expenses and other expense in the accompanying financial statements 
we incurred an operating loss of  which includes restructuring and new product introduction costs of  acquisition related expenses of  and the transaction gain of  during fiscal  as compared to operating earnings of  in the prior year 
operating earnings during fiscal excluding such costs  expenses and the transaction gain were  or of net sales 
interest expense  net was  during fiscal  or  greater than interest expense of  for the prior year  and is due to the increase in our long term debt incurred in connection with the acquisitions 
the loss before income taxes in the current year was  which includes restructuring and new product introduction costs of  acquisition related expenses of  and the transaction gain of  as compared to earnings before income taxes of  in the prior year 
earnings before income taxes excluding the above mentioned costs and expenses were  income tax expense for fiscal was  as compared to  in the prior year 
the loss before extraordinary items for fiscal was  or per share basic and diluted  as compared to earnings before extraordinary items of  or per share diluted  for the comparable period in the prior year 
we incurred an extraordinary loss of  during fiscal for unamortized debt issue costs  tender and redemption premiums and costs and expenses associated with the repurchase of our notes 
the net loss for fiscal was  or per share basic and diluted  as compared to net earnings of  or per share diluted  in fiscal liquidity and capital resources our liquidity requirements consist of working capital needs  ongoing capital expenditures and scheduled payments of interest and principal on indebtedness 
our primary requirements for working capital have been directly related to increased inventory levels as a result of revenue growth 
our working capital was  as of february   as compared to  as of february  at february   cash and cash equivalents were  as compared to  at february  cash provided from operating activities was  for fiscal the primary source of cash during fiscal was non cash charges for depreciation and amortization of  a decrease in accounts receivable of  and an increase in payables  accruals and current taxes of  offset by a use of cash of  related to increases in inventories and other current assets 
our capital expenditures were  and  during fiscal and  respectively 
our capital expenditure spending over the past two years was primarily attributable to o acquisitions completed during fiscal  o the purchase of previously leased facilities  o the development of a new management information system to replace our existing systems  many of which were inherited in acquisitions and o expenditures for plant modernization 
we anticipate on going annual capital expenditures of approximately  for the next several years 
we have credit facilities with the chase manhattan bank the bank credit facility 
the bank credit facility consists of a  revolving credit facility of which  may be utilized for acquisitions and an acquisition facility of  the revolving credit facility expires in april and the acquisition facility is amortizable over five years beginning in august the bank credit facility is collateralized by our accounts receivable  inventories and by substantially all of our other personal property 
indebtedness under the existing bank credit facility consisted of revolving credit facility outstanding borrowings of  bearing interest at libor plus  or approximately  letters of credit aggregating approximately  and outstanding borrowings under the acquisition facility aggregating  bearing interest at libor plus  or approximately as of february  the bank credit facility was amended on december  and contains customary affirmative covenants  negative covenants and conditions of borrowing  all of which were met as of february  in january  we sold  of senior subordinated notes the notes 
in february  we sold  of senior subordinated notes the notes 
in conjunction with the sale of the notes  we initiated a tender offer for the  of senior notes due the notes 
the net proceeds from the sale of the notes of approximately  were used o for the tender offer which expired on february  in which approximately  of the notes were retired  o to call the remaining notes on march  and o together with the proceeds from the bank credit facility  to partially fund the acquisitions 
we incurred an extraordinary charge of  for unamortized debt issue costs  tender and redemption premiums and fees and expenses related to the repurchase of the notes 
in november  we sold  of senior subordinated notes the notes 
the net proceeds from the offering of approximately  were used to settle our obligations related to the smr acquisition and to repay a portion of our bank borrowings 
long term debt consists principally of the bank credit facility  notes  notes and notes 
the notes  notes and notes mature on february   march  and november   respectively 
the notes  notes and notes contain restrictive covenants  including limitations on future indebtedness  restricted payments  transactions with affiliates  liens  dividends  mergers and transfers of assets  all of which were met by us as of february  we believe that the cash flow from operations and availability under the bank credit facility will provide adequate funds for our working capital needs  planned capital expenditures and debt service requirements through the term of the bank credit facility 
we believe that we will be able to refinance the bank credit facility prior to its termination  although there can be no assurance that we will be able to do so 
our ability to fund our operations  make planned capital expenditures  make scheduled payments and refinance our indebtedness depends on our future operating performance and cash flow  which  in turn  are subject to prevailing economic conditions and to financial  business and other factors  some of which are beyond our control 
deferred tax assets we have established a valuation allowance related to the utilization of our deferred tax assets because of uncertainties that preclude us from determining that it is more likely than not that we will be able to generate taxable income to realize such asset during the federal operating loss carryforward period  which begins to expire in such uncertainties include cumulative losses incurred by us during both of the past two years  the highly cyclical nature of the industry in which we operate  economic conditions in asia that are impacting the airframe manufacturers and the airlines  our high degree of financial leverage  risks associated with new product introductions  recent increases in the costs of fuel and its impact on our airline customers  remediation of our seating products operating problems and risks associated with the integration of our acquired businesses 
we monitor these uncertainties as well as other positive and negative factors that may arise in the future  as we assess the necessity for a valuation allowance for our deferred tax assets 
year costs we have successfully addressed the year yk problem 
our achievement was accomplished through focus and execution in the following areas o assessment o remediation and testing o program to assess and monitor progress of third parties a yk compliant enterprise resource planning erp application was implemented in nine of our facilities  including our largest operating facilities 
we also upgraded our remaining sites erp applications to yk certified releases  as well as shop floor microchip enhanced equipment 
in all cases at every facility there were no material issues resulting from yk 
we also contacted all vendors and compiled an electronic file of correspondence tracking and measuring vendor yk compliance capabilities 
there have been no material yk related issues related to delivery of product from our vendors 
we ensured our communications infrastructure including  but not limited to  hubs  routers  personal computers  desktop software  frame relay  pbx s  t s  vendors and servers  were yk ready 
no interruption of business resulted from yk issues 
we checked and replaced all potential problems with our facilities environmental items such as hvac  elevators and security systems 
there have been no facility issues related to yk issues 
through february   we incurred approximately  associated with the implementation of our erp system 
a portion of these costs have been capitalized to the extent permitted under accounting principles generally accepted in the united states of america 
we do not expect future costs related to the year to be material 
we will continue to monitor our critical computer applications throughout the year to ensure that any latent year matters that may arise are promptly addressed 
new accounting pronouncement in june  the financial accounting standards board issued statement of financial accounting standards sfas no 
 accounting for derivative instruments and hedging activities  which we are required to adopt effective in our fiscal year sfas no 
 as amended  will require us to record all derivatives on the balance sheet at fair value 
we do not currently engage in hedging activities and will continue to evaluate the effect of adopting sfas no 
we will adopt sfas no 
in our fiscal year risk factors industry conditions our principal customers are the world s commercial airlines 
as a result  our business is directly dependent upon the conditions in the highly cyclical and competitive commercial airline industry 
in the late s and early s  the world airline industry suffered a severe downturn  which resulted in record losses and several air carriers seeking protection under bankruptcy laws 
as a consequence  during such period  airlines sought to conserve cash by reducing or deferring scheduled cabin interior refurbishment and upgrade programs and delaying purchases of new aircraft 
this led to a significant contraction in the commercial aircraft cabin interior products industry and a decline in our business and profitability 
since early  the airlines have experienced a turnaround in operating results  leading the domestic airline industry to record operating earnings during calendar years through this financial turnaround was  in part  driven by record load factors  rising fare prices and declining fuel costs 
airline company balance sheets have been substantially strengthened and their liquidity enhanced as a result of their record profitability  debt and equity financings and a closely managed fleet expansion 
recent increases in fuel prices have not had a material impact on the airline industry to date 
however  should fuel prices continue at or above the current level for a prolonged period  we would expect to see the airline industry s profitability will be impacted and discretionary airline spending may be more closely monitored or even reduced 
in addition  the airline industry is undergoing a process of consolidation and significantly increased competition 
such consolidation could result in a reduction of future aircraft orders as overlapping routes are eliminated and airlines seek greater economies through higher aircraft utilization 
increased airline competition may also result in airlines seeking to reduce costs by promoting greater price competition from airline cabin interior products manufacturers  thereby adversely affecting our revenues and margins 
recently  turbulence in the financial and currency markets of many asian countries has led to uncertainty with respect to the economic outlook for these countries 
of our  of backlog at february   approximately  is deliverable by the end of fiscal of the total backlog at february   we had approximately  with asian carriers 
of such asian carrier backlog  approximately  is with japan airlines  singapore airlines and cathay pacific 
although not all carriers have been affected by the current economic events in the pacific rim  certain carriers  including non asian carriers that have substantial asian routes  could cancel or defer their existing orders 
in addition  in december  boeing announced that in light of the continued economic conditions in asia  it would be reducing production of a number of aircraft types  including particularly wide body aircraft that require almost four times the dollar content for our products as compared to narrow body aircraft 
seating products operations during the latter part of fiscal and throughout fiscal  our seating operations negatively impacted operating results 
the operating inefficiencies resulted in delayed deliveries to customers  increased re work of seating products  claims for warranty  penalties  out of sequence charges  substantial increases in air freight and other expedite related costs 
late customer deliveries have resulted in certain airlines diverting seating programs to other manufacturers and the deferrals of other seating programs 
the aggregate impact of these operating inefficiencies  penalties  and product line rationalization costs was to increase cost of sales and operating expenses by  during fiscal we believe we have addressed the problems we identified through a number of current initiatives 
future margin expansion will largely depend on the success of our seating business in four areas o achieving planned efficiencies for recently introduced products  o optimizing manufacturing processes with the new management information system  o successfully implementing lean manufacturing techniques and o rationalizing facilities and personnel 
while our manufacturing productivity and efficiencies have improved recently  there can be no assurance that the rate of these improvements will continue or that we will not discover other inefficiencies in our seating operations 
significant indebtedness and interest payment obligations we have substantial indebtedness and  as a result  significant debt service obligations 
as of february   indebtedness outstanding was  and represented of total capitalization 
the degree of our leverage could have important consequences to purchasers or holders of our common stock  including o limiting our ability to obtain additional financing to fund our growth strategy  working capital  capital expenditures  debt service requirements or other purposes  o limiting our ability to use operating cash flow in other areas of our business because we must dedicate a substantial portion of these funds to make principal payments and fund debt service  o increasing our vulnerability to adverse economic and industry conditions and o increasing our vulnerability to interest rate increases because borrowings under our bank credit facility are at variable interest rates 
our ability to pay interest on the notes and to satisfy our other debt obligations will depend upon  among other things  our future operating performance and our ability to refinance indebtedness when necessary 
each of these factors is to a large extent dependent on economic  financial  competitive and other factors  beyond our control 
if  in the future  we cannot generate sufficient cash from operations to make scheduled payments on the notes or to meet our other obligations  we will need to refinance  obtain additional financing or sell assets 
we cannot assure you that our business will generate cash flow  or that we will be able to obtain funding  sufficient to satisfy our debt service requirements 
restrictions in debt agreements on our operations the operating and financial restrictions and covenants in our existing debt agreements  including our bank credit facility  the indentures governing the notes  the notes  the notes and any future financing agreements may adversely affect our ability to finance future operations or capital needs or to engage in other business activities 
a breach of any of these restrictions or covenants could cause a default under the bank credit facilities and the notes 
a significant portion of our indebtedness then may become immediately due and payable 
we are not certain whether we would have  or be able to obtain  sufficient funds to make these accelerated payments  including payments on the notes 
new product introductions and technological change airlines currently are taking delivery of a new generation of aircraft and demanding increasingly sophisticated cabin interior products 
as a result  the cabin interior configurations of commercial aircraft are becoming more complex and will require more technologically advanced and integrated products 
our future success may depend to some extent on our ability to continue to develop  profitably manufacture and deliver  on a timely basis  other technologically advanced  reliable high quality products  which can be readily integrated into complex cabin interior configurations 
see business products and services 
competition we compete with a number of established companies that have significantly greater financial  technological and marketing resources than we do 
although we have achieved a significant share of the market for a number of our commercial airline cabin interior products  there can be no assurance that we will be able to maintain this market share 
our ability to maintain our market share will depend on our ability to remain the supplier of retrofit and refurbishment products and spare parts on the commercial fleets on which our products are currently in service 
it will also depend on our success in causing our products to be selected for installation in new aircraft  including next generation aircraft  expected to be purchased by the airlines over the next decade  and in avoiding product obsolescence 
general aviation acquisitions  ability to integrate acquired businesses  additional capital requirements between and january  we acquired nine companies 
during fiscal  we acquired six additional companies 
see business introduction 
through several of these recent acquisitions  we have expanded our activities from the commercial to the general aviation market 
there can be no assurance that we will be successful in entering the general aviation market 
we intend to consider future strategic acquisitions in the commercial airline and general aviation cabin interior industries  some of which could be material to us 
we are in discussions from time to time with one or more third parties regarding possible acquisitions 
as of the date of this form k  we have no agreement or understanding on any acquisition 
our ability to continue to achieve our goals will depend upon our ability to integrate effectively the recent and any future acquisitions and to achieve cost efficiencies 
although we have been successful in the past in doing so  we may not continue to be successful 
see business competitive strengths 
we have recorded  of intangible assets in connection with these acquisitions  with a net book value of  as of february  these intangible assets are being amortized on a straight line basis over their estimated useful lives 
however  at each balance sheet date  we assess whether there has been a permanent impairment in the value of intangible assets 
if the carrying value of the intangible assets exceeds the estimated undiscounted future cash flows from operating activities of the related business  a permanent impairment is deemed to have occurred 
in this event  intangible assets are written down accordingly 
while as of february   we have not determined that an impairment exists  we could in the future determine that such an impairment is appropriate in connection with intangible assets recorded in connection with these acquired businesses 
depending upon  among other things  the acquisition opportunities available  we may need to raise additional funds 
we may seek additional funds through public offerings or private placements of debt or equity securities or bank loans 
in the absence of such financing  our ability to make future acquisitions in accordance with our business strategy  to absorb adverse operating results  to fund capital expenditures or to respond to changing business and economic conditions may be adversely affected 
all of these factors may have a material adverse effect on our business  results of operations and financial condition 
regulation the federal aviation administration the faa prescribes standards and licensing requirements for aircraft components  including virtually all commercial airline and general aviation cabin interior products  and licenses component repair stations within the united states 
comparable agencies regulate these matters in other countries 
if we fail to obtain a required license for one of our products or services or lose a license previously granted  the sale of such product or service would be prohibited by law until such license is obtained or renewed 
in addition  designing new products to meet existing faa requirements and retrofitting installed products to comply with new faa requirements can be both expensive and time consuming 
see business government regulation 
risks inherent in international operations our foreign operations accounted for of net sales for fiscal  compared with of net sales for fiscal and for fiscal in addition  we have direct investments in a number of subsidiaries in foreign countries primarily in europe 
fluctuations in the value of foreign currencies affect the dollar value of our net investment in foreign subsidiaries  with these fluctuations being included in a separate component of stockholders equity 
operating results of foreign subsidiaries are translated into us dollars at average monthly exchange rates 
we reported a cumulative foreign currency translation amount in stockholders equity of  at february   compared with  at february  as a result of foreign currency adjustments 
there can be no assurance that we will not incur additional adjustments in future periods 
in addition  the us dollar value of transactions based in foreign currency collections on foreign sales or payments for foreign purchases also fluctuates with exchange rates 
historically  foreign currency risk has not been material because a substantial majority of our sales have been denominated in the currency of the country of product origin and no repatriation of earnings has occurred or is anticipated 
however  there can be no assurance that a substantial majority of sales will continue to be denominated in the currency of the country of product origin or as to the impact of changes in the value of the united states dollar or other currencies 
the largest foreign currency exposure results from activity in british pounds and dutch guilders 
we have not hedged net foreign investments in the past  although we may engage in hedging transactions in the future to manage or reduce our exchange risk 
there can be no assurance that our attempts to manage our foreign currency exchange risk will be successful 
our foreign operations could also be subject to unexpected changes in regulatory requirements  tariffs and other market barriers and political and economic instability in the countries where we operate 
there can be no assurance as to the impact of any such events that may occur in the future 
see risk factors regulation 
risks associated with the conversion by certain eu member states to the euro we may be exposed to certain risks as a result of the conversion by certain european union eu member states of their respective currencies to the euro as legal currency beginning on january  the conversion rates between such member states currencies and the euro will be fixed by the council of the european union 
risks related to the conversion to the euro could include  among other things o effects on pricing due to increased cross border price transparency  o costs of modifying information systems  including both software and hardware  o costs of relying on third parties whose systems also require modification o changes in the conduct of business and in the principal markets for our products and services and o changes in currency exchange rate risk 
we have analyzed whether the conversion to the euro will materially affect our business operations 
while we are uncertain as to the impact of the conversion  we do not expect costs in connection with the euro conversion to be material 
however  the actual effects of the conversion cannot be known until the conversion to the euro has taken place and there can be no assurance that the actual effects of the conversion could not have a material adverse effect on our business  results of operations and financial condition 
environmental matters we are subject to extensive and changing federal  state and foreign laws and regulations establishing health and environmental quality standards  and may be subject to liability or penalties for violations of those standards 
we are also subject to laws and regulations governing remediation of contamination at facilities currently or formerly owned or operated by us to which we have sent hazardous substances or wastes for treatment  recycling or disposal 
we believe that we are currently in compliance  in all material respects  with all such laws and regulations 
we may  however  be subject to future liabilities or obligations as a result of new or more stringent interpretations of existing laws and regulations 
in addition  we may have liabilities or obligations in the future if we discover any environmental contamination or liability at any of our facilities 
forward looking statements this form k includes forward looking statements based on our current expectations  assumptions  estimates and projections about our company and our industry 
these forward looking statements involve risks and uncertainties 
our actual experience may differ materially from that anticipated in such statements 
factors that might cause such a difference include  but are not limited to  those discussed in risk factors  as well as future events that may have the effect of reducing our available operating income and cash balances  such as o unexpected operating losses  o the impact of rising fuel prices on our airline customers  o delays in  or unexpected costs associated with  the integration of our acquired businesses  o conditions in the airline industry  o problems meeting customer delivery requirements  o new or expected refurbishments  o capital expenditures  o cash expenditures related to possible future acquisitions  o further remediation of our seating products operating problems  o labor disputes involving us  our significant customers or airframe manufacturers  o the possibility of a write down of intangible assets  o delays or inefficiencies in the introduction of new products or o fluctuations in currency exchange rates 
item a 
quantitative and qualitative disclosures about market risk we are exposed to a variety of risks  including foreign currency fluctuations and changes in interest rates affecting the cost of our variable rate debt 
foreign currency we have direct operations in europe that receive revenues from customers in various currencies and purchase raw materials and component parts from foreign vendors in various currencies 
accordingly  we are exposed to transaction gains and losses that could result from changes in foreign currency exchange rates relative to the us dollar 
the largest foreign currency exposure results from activity in british pounds and dutch guilders 
from time to time  the company and its foreign subsidiaries may enter into foreign currency exchange contracts to manage risk on transactions conducted in foreign currencies 
at february   we had no outstanding forward currency exchange contracts 
we did not enter into any other derivative financial instruments 
directly and through our subsidiaries  we sell to various customers in the european union which adopted the euro as their legal currency beginning on january  the euro is already used for some financial transactions and expected to enter general circulation after a three year transition period ending january  our information systems are capable of processing transactions in euros 
we do not expect costs in connection with the euro conversion to be material 
interest rates at february   we had adjustable rate debt of  and fixed rate debt of  the weighted average interest rate for the adjustable and fixed rate debt was approximately and  respectively  at february  if interest rates were to increase by above current rates  the estimated impact on our financial statements would be to reduce pretax income by approximately we do not engage in transactions intended to hedge our exposure to changes in interest rates 
as of february   we maintained a portfolio of securities consisting mainly of taxable  interest bearing deposits with weighted average maturities of less than three months 
if short term interest rates were to increase or decrease by  we estimate interest income would increase or decrease by approximately 
