item management s discussion and analysis of financial condition and results of operations results of operations results of operations include our wholly owned subsidiaries and investments accounted for under the equity method of accounting 
after our merger with grand casinos  inc on december   the opening of paris las vegas on september  and our acquisition of caesars world  inc and other gaming assets from starwood hotels and resorts worldwide  inc  on december   we operate the following portfolio of properties under the bally s  paris  caesars  flamingo  grand  hilton and conrad brand names nine casino hotels in nevada  three casino hotels in atlantic city  new jersey  five dockside casinos in mississippi  a owned and managed riverboat casino in new orleans  an owned and managed riverboat casino in indiana  three partially owned and or managed casino hotels in canada  two partially owned and managed casino hotels in australia  a partially owned and managed casino hotel in punta del este  uruguay  a partially owned and managed casino hotel in johannesburg  south africa  two casinos on cruise ships  and managed slot operations at a racetrack in delaware 
we have experienced a number of changes  resulting in increases in the number of subsidiaries and investments as listed above  during the period covered in this discussion 
on december   we completed our merger with the mississippi gaming operations of grand and now own grand casino tunica  grand casino gulfport and grand casino biloxi  the grand properties 
because the completion of the grand merger occurred on the last day of  the results of operations for the grand properties are not included in our consolidated statement of income for the year ended december  on september   we opened the  room paris las vegas on the las vegas strip 
on december   we completed our acquisition of caesars world  inc as a result of the caesars acquisition  we now own caesars palace  caesars atlantic city  caesars tahoe  sheraton casino and hotel tunica  an interest in caesars indiana  a interest in sheraton casino sydney and sheraton halifax casino  an interest in caesars guateng  a interest in the management company of windsor casino in ontario  canada  an interest in caesars at sea and the slot operations at the dover downs racetrack in delaware 
the results of operations for the caesars properties are not included in our consolidated statements of income for the year ended december   and only two days are included in the december  results  as the acquisition was completed on december  the following discussion presents an analysis of our results of operations for the years ended december  and ebitda earnings before interest  taxes  depreciation  amortization  pre opening expenses and non cash items is presented supplementally in the tables below and in the discussion of operating results because we believe it allows for a more complete analysis of results of operations 
this information should not be considered as an alternative to any measure of performance as promulgated under generally accepted accounting principles such as operating income or net income  nor should it be considered as an indicator of our overall financial performance 
our calculation of ebitda may be different from the calculation used by other companies and therefore comparability may be limited 
comparison of december  with december  a summary of our consolidated revenue and earnings for the years ended december  and is as follows in millions revenue   operating income net income basic earnings per share diluted earnings per share other operating data ebitda we recorded net income of million or diluted earnings per share of  for the year ended december   compared with net income of million or diluted earnings per share of  for the year ended december  this percent increase in net income was primarily associated with positive operating contributions arising from the grand merger and the opening of paris las vegas  offset by a million million net of tax impairment loss associated with the pending sale of the flamingo hilton reno 
in addition  on january   we adopted statement of position sop  reporting on the costs of start up activities which requires that pre opening costs be expensed as incurred 
we expensed million of pre opening costs incurred during the year  related primarily to the opening and development of paris las vegas 
as required by sop  we recorded a cumulative effect of accounting change net of tax of million for pre opening costs incurred and capitalized prior to january  consolidated revenues increased percent to billion for the year ended december   from billion in this increase in revenues was related to revenues generated from the mississippi operations acquired in the grand merger and the opening of paris las vegas 
ebitda increased percent to million for the year ended december   from million in the mid south region contributed million of the increase in ebitda  all attributed to the addition of the grand properties 
the western region increased million and the eastern region had an increase of million 
these increases were offset by a decrease of million in the international region 
western region ebitda for the western region was million for the year ended december   an increase of percent  compared to million for the prior year period 
the increase in ebitda was primarily attributable to the opening of paris las vegas  improved performance at the flamingo hilton las vegas and a strong year at the reno hilton 
occupancy for the western region was percent for the year ended december   flat with the prior year period 
the average room rate was compared to in the prior year period 
ebitda at the las vegas hilton increased two percent to million for the year ended december  the increase was primarily attributable to increases in the domestic table games  slots and race and sports areas 
results at the las vegas hilton are more volatile than our other casinos because this property caters to the premium play segment of the market 
fluctuations in premium play volume and win percentage could result in volatility of the results at this property 
ebitda at the flamingo hilton las vegas increased million to million for the year ended december  the flamingo hilton las vegas continues to demonstrate the power of its location and its appeal to its target market 
a five percent increase in casino volume was the primary contributor to the year over year increase 
the combined paris bally s properties generated ebitda of million for the year ended december   an increase of million from the prior year 
the increase in ebitda was primarily attributable to the opening of paris las vegas on september  this french themed property  which is located adjacent to bally s las vegas  features  rooms  an  square foot casino  a story replica of the eiffel tower  eight restaurants  five lounges   square feet of convention space and a  square foot retail shopping complex 
combined ebitda from the reno hilton  the flamingo hilton reno and the flamingo hilton laughlin was million for the year ended december   a million increase from the prior year 
the reno hilton had the most significant affect on this increase  with a percent increase in ebitda 
a significant portion of this increase is attributable to increases in non gaming revenues 
special events and casino marketing drove increases in room  food and beverage revenues 
in december  we entered into a definitive agreement to sell the flamingo hilton reno 
the sale is expected to close by june  the completion of a number of room expansion projects coupled with the opening of new casino hotels has increased competition in all segments of the las vegas market 
including paris las vegas  four new mega resorts have opened since october  which drove increased visitation in we cannot predict what the impact will be in eastern region ebitda for the eastern region was million for the year ended december   an increase of ten percent from million for the year ended december  the increase is due in part to the continued success of our marketing efforts  which are driving incremental visitation to our properties in atlantic city 
table game drop and slot handle increased over the prior year for both of the atlantic city properties 
the average room rate increased to from and the occupancy percentage increased from percent to percent for the year 
bally s park place generated ebitda of million for the year ended december   an increase of five percent from last year s million 
increases in both slot and table games volume attributed to this increase 
the increased volume associated with the gaming revenues also had a positive impact on revenues in other operating departments 
for the year ended december   the atlantic city hilton reported ebitda of million  an increase of million  or percent from the prior year 
increases in both table games and a slot win contributed to a percent increase in gaming revenue 
the increase in casino play was a result of successful marketing programs  which are also having a positive impact on overall customer traffic counts at the property 
certain competitors have announced plans to enter the atlantic city market or expand existing facilities  which may bring new capacity to the market 
such potential new capacity could intensify the already competitive atlantic city marketplace  or alternatively  broaden atlantic city s appeal to an expanded customer base 
we cannot predict if these projects will be completed or how any additional capacity would affect our operating results 
mid south region ebitda for the mid south region increased million to million for the year ended december   up from million in the grand properties contributed the entire million increase 
the grand properties results are not included in the results because our merger with grand occurred on december  occupancy and average room rate for the year ended december   were percent and  respectively 
combined ebitda from bally s saloon gambling hall hotel and bally s new orleans increased three percent  to million for the year ended december  we expect that future results at bally s new orleans may be impacted by the october opening of a land based casino in downtown new orleans 
in mississippi  we expanded our properties with the march opening of the terrace hotel at grand casino tunica and the june opening of the oasis resort and spa at grand casino gulfport 
in december  we added additional gaming space and two restaurants to our grand casino biloxi property 
we also opened the grand bear golf course  strategically situated between the grand casino biloxi and grand casino gulfport properties  available exclusively for our guests and mississippi residents 
supply on the gulf coast has recently increased with the opening of a new resort by a competitor 
currently the new supply into the market continues to drive interest and visitation to our two gulf coast properties 
this increase in supply could ultimately have an adverse impact on the operating results of our gulf coast properties 
international on a combined basis  ebitda from the conrad properties in uruguay and australia decreased million to million 
the decrease came primarily in the first quarter of from the casino resort in punta del este  uruguay  which was impacted by the devaluation of brazil s currency  resulting in lower levels of play from brazilian customers 
on a combined basis  the international properties reported an average daily rate of  down from in the prior year  and an occupancy percentage of percent  flat with the prior year 
depreciation and amortization consolidated depreciation and amortization increased million to million for the year ended december  the increase in depreciation and amortization is primarily attributable to the addition of the grand properties in december and the opening of paris in september non recurring charges non recurring charges during the year included million of pre opening expenses related primarily to the opening of paris las vegas and a million million net of tax impairment loss associated with the pending sale of the flamingo hilton reno 
one time charges in totaled million million net of tax and included an impairment loss related to certain riverboat casino assets as well as approximately million of costs associated with the spin off from hilton and merger with grand 
corporate expense corporate expense increased million to million for the year ended december  the increase is attributable to the infrastructure put in place to operate and manage park place as a separate publicly traded entity after our spin off from hilton 
interest income and interest expense interest and dividend income decreased million to million for the year ended december  compared to million in the prior year 
the period includes interest income from our investment in certain mortgage notes that were sold in the second half of consolidated interest expense increased million to million for the year ended december  the increase in interest expense is due primarily to an increase in long term debt associated with the grand merger and the construction of paris las vegas 
capitalized interest for the years ended december  and was million and million  respectively 
capitalized interest is expected to decline significantly going forward  with the opening of paris las vegas in september income taxes the effective income tax rate for the year ended december  was percent  compared to percent in the prior year 
our effective income tax rate is determined by the level and composition of pretax income subject to varying state  local and foreign taxes and exceeds the federal statutory rate due primarily to non deductible amortization of goodwill 
comparison of december  to december  a summary of our consolidated revenue and earnings for the years ended december  and is as follows in millions revenue   operating income net income basic earnings per share diluted earnings per share other operating data ebitda total revenue increased seven percent for fiscal to billion 
casino revenue increased nine percent to billion in  compared to billion in the prior year 
total ebitda was million  a nine percent increase from million in the period  and operating income increased percent to million from million in our results benefited from significantly improved operations at the las vegas hilton  the completion of hotel rooms at the conrad international punta del este in late and the opening of the wild wild west casino in atlantic city in july western region ebitda at the las vegas hilton increased million over the prior year to million 
our efforts to broaden the property s domestic customer base have resulted in significant increases in non baccarat table game and slot volume 
non baccarat table game win increased percent and slot revenue increased percent on higher volume and comparable win percentages 
results at the las vegas hilton are more volatile than our other casinos because this property caters to the premium play segment of the market 
future fluctuations in premium play volume and win percentage could result in continued volatility in the results at this property 
however  we believe that our implementation of new casino marketing and entertainment strategies and the opening of the star trek attraction and spacequest casino has broadened the las vegas hilton s customer base and increased non premium play volume 
ebitda from the flamingo hilton las vegas declined million from to million due to lower table game volume and win  and a decline in non casino revenues 
bally s las vegas generated ebitda of million for the year  a decrease of million from the prior year 
the decline was due primarily to lower drop and lower rooms revenue 
combined ebitda from the reno hilton and the flamingo hilton reno remained flat at million 
occupancy for the nevada properties was percent in compared to percent in the average room rate for the nevada properties was compared to in eastern region in atlantic city  bally s park place generated ebitda of million  an increase of one percent from million in the atlantic city hilton reported ebitda of million  million above last year 
the improvement was due to higher table game drop and win as well as increased non casino revenues from the property s new room tower 
occupancy for the atlantic city properties was percent in compared to percent in the average room rate for the atlantic city properties was  down seven percent from in mid south and international regions combined ebitda from our riverboat properties increased million over  while the ebitda contribution from our two hotel casinos in australia was flat at million 
the opening of hotel rooms in the latter half of resulted in significant growth in casino volume at the partially owned conrad international punta del este resort and casino in uruguay 
our share of ebitda totaled million for  a million increase over results from this property are highly seasonal  with the peak season falling in the first quarter 
depreciation and amortization depreciation and amortization increased million to million in due primarily to the las vegas and atlantic city expansion projects completed in non recurring charges our results were adversely affected by non recurring charges totaling million million non cash in and million million non cash in the charges include an impairment loss related to certain riverboat casino assets as well as approximately million of costs associated with the spin off from hilton and merger with grand 
the charges include an impairment loss relating to a riverboat casino and an impairment loss and other costs associated with the closure of another riverboat casino as well as the settlement costs of outstanding litigation 
corporate expense and other corporate expense increased million to million in interest and dividend income decreased million to million 
interest expense  net of amounts capitalized  was million and million in and  respectively 
interest expense  net  from unconsolidated affiliates increased million to million 
our effective tax rate was percent in versus percent in financial condition liquidity as of december   we had cash and cash equivalents of million 
net cash provided by operating activities was million and million in and  respectively 
we had availability under our credit facilities of million at december  we expect to finance our current operations and future capital expenditures through cash flow from operations  existing cash balances  borrowings under our credit facilities  new issuances in the public bond markets and commercial paper borrowings 
capital spending and acquisitions cash used in investing activities was billion and million in and  respectively 
cash flows from investing activities include expenditures for acquisitions  normal capital replacements  new construction  and improvement projects at existing facilities 
on december  we purchased from starwood hotels resorts worldwide  inc and several of its subsidiaries  all of the outstanding stock of caesars world  inc  a wholly owned subsidiary of starwood  and all of starwood s interests in several other gaming entities  for billion in cash 
this acquisition was funded with borrowings from our credit facilities and issuances of long tem notes 
for the year ended december   million of the net cash used in investing activities related to capital expenditures for normal capital replacements as well as major construction projects 
major construction projects primarily consisted of paris las vegas  the terrace hotel at grand casino tunica  the oasis resort and spa at grand casino gulfport and the expansion of grand casino biloxi 
during we intend to spend approximately million on normal capital replacements at our casino properties  and make some selective expansion or improvement investments at certain of our existing properties 
obsolescence arising from age and condition of facilities is a factor in the gaming industry 
we intend to continue to make substantial investments to maintain our facilities in first class condition in order to preserve our competitive position 
on december   we completed our acquisition of grand through a merger into park place 
as a result of the grand merger  we now include the operations of grand casino tunica  grand casino gulfport and grand casino biloxi 
aggregate consideration consisted of approximately million shares of our common stock for an equity value of approximately million and the assumption of approximately million of grand s debt at fair market value 
as exemplified by the acquisitions of bally entertainment corporation in  grand casinos  inc in  the opening of paris las vegas on september   and the purchase of caesars in december  we are interested in expanding our business through the acquisition of quality gaming assets and selective new development 
we believe that we are well positioned to  and may from time to time  pursue additional strategic acquisitions  dispositions or alliances which we believe to be financially beneficial to our long term interests 
we also believe that in addition to our cash flow from operations  we will have access to financial resources sufficient to finance our future growth 
in late  we submitted to the us bankruptcy court for the district of new jersey  a plan of reorganization for greate bay hotel and casino  inc  doing business as the sands hotel casino in atlantic city  new jersey 
our current plan calls for a million equity investment and a long term management agreement  as well as other operating arrangements 
the plan is one of two plans currently under consideration by the court 
we cannot predict what the outcome of this bankruptcy action will be  whether our plan will be approved  nor whether we will acquire the business under these or any other terms 
financing our portion of hilton s public and corporate bank debt balances at the time of the hilton distribution was approximately percent 
as such  the portion of hilton s historical outstanding public debt and corporate bank debt balances and related interest expense had been allocated to us 
we entered into a long term credit facility and completed a senior subordinated note offering see below to repay billion of hilton s commercial paper borrowings representing an estimation of our share of hilton s debt as a part of the distribution 
a reconciliation of the debt and cash allocation between us and hilton resulted in a million cash transfer to hilton in february this payable is reflected in current liabilities in the accompanying consolidated balance sheet as of december  credit facilities 
in december  we entered into revolving credit facilities with a syndicate of financial institutions 
the revolving credit facilities at that time  were governed by separate loan agreements  and provided for borrowings of up to billion  consisting of a day senior unsecured revolving credit facility of up to million  and a five year senior unsecured revolving credit facility of up to billion 
in connection with the financing of the caesars transaction  we entered into a new billion day revolving credit facility in august  which replaced the prior million day revolving credit facility 
in addition to the new billion day facility  we also entered into a new billion day revolving credit facility which was available only to provide funding for the caesars acquisition 
the billion facility is required to be repaid and permanently reduced with the proceeds of public note issuances 
at december   billion was outstanding on our credit facilities and approximately million was available 
the day revolver  as amended  matures august and the five year revolver matures december both the day revolver and the five year revolver may be extended in one year increments at our request with the prior written consent of the lenders 
borrowings under the credit facilities bear interest at a floating rate and may be obtained at our option as libor advances for one week or    or months  or as base rate advances  each adjusted for an applicable margin as further described in the credit facilities  or as competitive bid loans 
libor advances bear interest at december   at libor plus basis points and may be adjusted quarterly based on our leverage ratio or debt ratings 
base rate advances will bear interest at the base rate defined as the higher of the federal funds rate plus  or the reference rate as publicly announced by bank of america in san francisco plus a margin equal to the applicable margin for libor loans in effect from time to time minus 
competitive bid loans shall bear interest either on an absolute rate bid basis or on the basis of a spread above or below libor 
the maximum applicable margin for libor loans is under the day revolver and the five year revolver plus or minus pre determined discounts based on our leverage ratios 
the five year revolver provides for a million commitment for the issuance of letters of credit 
the credit facilities contain certain customary affirmative and negative covenants 
the credit facilities also contain customary events of default  including without limitation  payment defaults  breaches of representations and warranties  covenant defaults  certain events of bankruptcy and insolvency and cross defaults to other material indebtedness 
in connection with the caesars acquisition  we amended our five year facility to increase the maximum total debt to ebitda ratio calculated using pro forma ebitda figures to x for the quarters ending december   march   and june  these ratios are reduced to x after june  and x after december  the day facilities contain the same requirements 
at december   we were in compliance with all covenants of the credit facilities 
senior notes 
concurrently with the hilton distribution  we assumed primary liability for million of hilton s fixed rate debt 
the payment terms of this debt assumption mirror the terms of hilton s existing million notes due and its million notes due together with hilton  we entered into supplemental indentures with the trustee providing for the assumption by us of the payment obligations under the existing indentures 
in august  we issued million of senior notes due in a private placement offering to institutional investors 
these notes were subsequently exchanged for notes registered under the securities act of  as amended 
the notes were issued with a coupon rate of 
the notes are unsecured obligations and rank senior to our subordinated indebtedness and equally with our other senior indebtedness 
proceeds from this offering were used to reduce borrowings under the credit facilities 
in november  we issued million of senior notes due under our shelf registration statement 
the notes were issued with a coupon rate of 
the notes are unsecured obligations and rank senior to our subordinated indebtedness and equally with our other senior indebtedness 
proceeds from this offering were used to reduce borrowings under the credit facilities 
senior subordinated notes 
in december  we issued million senior subordinated notes due december through a private placement offering to individual investors 
these notes were subsequently exchanged for notes registered under the securities act of  as amended 
the notes were issued with a coupon rate of 
the notes are redeemable at any time prior to their maturity at the redemption prices described in the indenture governing such notes 
the notes are unsecured obligations and rank equal with all of our other senior subordinated debt 
in february  we issued million of senior subordinated notes due through a private placement offering to institutional investors 
the notes were issued with a coupon rate of 
we plan to exchange these notes for notes registered under the securities act of  as amended 
the notes are redeemable at any time prior to their maturity at the redemption prices described in the indenture governing such notes 
the notes are unsecured obligations  rank equal with our other senior subordinated indebtedness and are junior to all of our senior indebtedness 
proceeds from this offering were used to reduce borrowings under the credit facilities 
grand s debt 
as part of the acquisition of grand  we assumed certain grand indebtedness as of december  this indebtedness included first mortgage notes due and senior unsecured notes due  both of which were marked to fair market value as of the date of acquisition 
on december   we completed a covenant defeasance of the grand senior unsecured notes 
this defeasance was completed by depositing million in an irrevocable trust 
in accordance with statement of financial accounting standards sfas no 
accounting for transfers and servicing of financial assets and extinguishments of liabilities the obligation as well as the amount deposited in trust have been reflected in the accompanying consolidated balance sheet as of december   in restricted cash and long term debt  respectively 
on february  we exercised our rights to redeem the grand notes and all amounts were retired as of that date 
in january  we settled a cash tender offer and consent solicitation for substantially all of the grand first mortgage notes due the remaining untendered notes of million were defeased in january by depositing million in an irrevocable trust 
cash consideration for the repurchase and defeasance  including premiums  totaled approximately million 
on december  we exercised our rights to redeem the first mortgage notes and all amounts were retired as of that date 
other 
in january  we filed a shelf registration statement with the securities and exchange commission registering up to billion in debt or equity securities 
the terms of any securities offered pursuant to the shelf registration will be determined by market conditions at the time of issuance 
the million senior notes issued in november were drawn under this shelf registration statement 
availability under the shelf registration statement at december  was approximately million 
we have established a billion commercial paper program 
to the extent that we incur debt under this program  we must maintain an equivalent amount of credit available under our credit facilities 
we have borrowed under the program for varying periods during at december  and  no amounts were outstanding under the commercial paper program 
interest under the program is at market rates  for varying periods 
in march  our board of directors approved a common stock repurchase program to acquire up to eight million shares of our common stock 
during the year we repurchased approximately million shares of our common stock at a total cost of approximately million 
the amount and timing of any additional purchases will depend on market conditions and our financial position 
year our year program focused on assessing the risks of the year issue and implementing mitigating actions to minimize those risks in the areas of information technology  non it systems and suppliers 
we were fully year compliant with respect to all significant business systems prior to december  we believe that no material adverse impact has occurred on our ability to operate  resulting from the year issue 
we have incurred minimal costs or capital expenditures as a result of our year program 
regulation and taxes the gaming industry is highly regulated and we must adhere to various regulations and maintain our licenses to continue our operations 
the ownership  management and operation of gaming facilities are subject to extensive federal  state  provincial  tribal and or local laws  regulations and ordinances  which are administered by the relevant regulatory agency or agencies in each jurisdiction 
these laws  regulations and ordinances vary from jurisdiction to jurisdiction  but generally concern the responsibility  financial stability and character of the owners and managers of gaming operations as well as persons financially interested or involved in gaming operations 
the regulatory environment in any particular jurisdiction may change in the future and any such change could have a material adverse effect on our results of operations 
the gaming industry provides a significant source of tax revenue for the states  counties and municipalities in which we operate 
occasionally  proposals are made by federal and state legislators to amend tax laws affecting the gaming industry 
changes in such laws  if any  could have a material effect on our results of operations 
item a 
quantitative disclosure about market risk market risk is the risk of loss arising from changes in market rates and prices  such as interest rates  foreign currency exchange rates and commodity process 
we are exposed to market risk in the form of changes in interest rates and the potential impact such change may have on our variable rate debt 
we attempt to limit the impact of changes in interest rates by balancing the mix of our borrowings pursuant to our bank credit facilities and commercial paper program and our long term fixed rate debt 
we have not invested in derivative based financial instruments 

