item management s discussion and analysis of results of operations and financial condition general the following management s discussion and analysis of results of operations and financial condition is based upon the historical consolidated financial statements of the company  which present the company s results from continuing operations  financial position and cash flow 
prior to july   the company historically operated as part of daka international 
the historical consolidated financial statements for fiscal include the assets  liabilities  income and expenses that were directly related to the restaurant business as operated within daka international prior to the spin off 
the company s financial statements for fiscal include all of the related costs of doing business  including charges for the use of facilities and for employee benefits  and includes an allocation of certain general corporate expenses  including costs for corporate logistics  information technologies  finance  legal and corporate executives 
these allocations of general corporate expenses were based on a number of factors including  for example  personnel  labor costs and sales volumes 
management believes these allocations as well as the assumptions underlying the preparation of the company s separate consolidated financial statements to be reasonable 
as a result of the spin off  certain other non restaurant operating assets and liabilities of daka international were contributed to the company as described in note to financial statements 
those assets and liabilities consisting of notes receivable  property  accounts payable  accrued expenses  and contingent liabilities have been recorded within their respective captions during fiscal and resulted in a decrease to stockholders equity of million 
forward looking statements except for the historical information contained herein  the matters discussed in the following management s discussion and analysis of results of operations and financial condition of the company and elsewhere in this annual report on form k are forward looking statements within the meaning of section a of the securities act and section e of the exchange act 
words such as believe  anticipate  estimate  project  and similar expressions are intended to identify such forward looking statements 
readers are cautioned not to place undue reliance on these forward looking statements  which speak only as of their respective dates 
forward looking statements involve risks and uncertainties  many of which may be beyond the company s control 
should one or more of these risks or uncertainties materialize  or should any of the underlying assumptions prove incorrect  actual results of current and future operations may vary materially from those anticipated  estimated or projected 
factors that may cause such a difference include  among others  the following the ability of the company to successfully implement strategies to improve overall profitability  the impact of increasing competition in the casual and upscale casual dining segments of the restaurant industry  changes in general economic conditions which impact consumer spending for restaurant occasions  adverse weather conditions  competition among restaurant companies for attractive sites and unforeseen events which increase the cost to develop and or delay the development and opening of new restaurants  increases in the costs of product  labor  and other resources necessary to operate the restaurants  unforeseen difficulties in integrating acquired businesses  the availability and terms of financing for the company and any changes to that financing  the revaluation of any of the company s assets and related expenses  the ultimate outcome of certain contingent obligations related to the company s former fuddruckers segment and its other predecessor businesses  the issuance and renewal of licenses and permits for restaurant development and operations  including the sale of alcoholic beverages  and the amount of  and any changes to  tax rates 
results of operations overview the company reported a net income of million for the fiscal year ended july   compared to a net loss of million last year 
included in the net income for fiscal were charges associated with exit and other charges million  loss on the sale of marketable securities million  and  loss associated with discounting a mortgage receivable million 
exclusive of these charges  the company would have reported a profit from continuing operations of million for fiscal while the company believes its strategies will continue to produce overall profitability  there can be no assurance that such strategies will continue to be successful 
accordingly  the company may again incur operating losses 
to sustain profitability  the company must  among other things  manage  within acceptable parameters  contingencies associated with its former businesses including fuddruckers  its former food service and great bagel and coffee businesses  continue to reduce selling  general and administrative expenses as a percentage of sales from historical levels while continuing to increase net revenues from its restaurants and successfully executing its growth strategy for the champps americana concept 
in item  see background for a discussion of events in fiscal and that  in part  will shape the future direction of the company 
the company s champps americana restaurant chain is in the expansion phase 
the timing of revenues and expenses associated with the opening of new restaurants are expected to result in fluctuations in the company s quarterly and annual results 
in addition  the company s results  and the results of the restaurant industry as a whole  may be adversely affected by changes in consumer tastes  discretionary spending priorities  national  regional or local economic conditions  demographic trends  consumer confidence in the economy  traffic patterns  weather conditions  employee availability and the type  number and location of competing restaurants 
changes in any of these factors could adversely affect the company 
among other factors  the success of the company s business and its operating results are dependent upon its ability to anticipate and react to changes in food and liquor costs and  particularly for champps americana restaurants  the mix between food and liquor revenues 
various factors beyond the company s control  such as adverse weather changes  may affect food costs and increases in federal  state and local taxes may affect liquor costs 
while in the past  the company has been able to manage its exposure to the risk of increasing food and liquor costs through certain purchasing practices  menu changes and price adjustments  there can be no assurance that the company will be able to do so in the future or that changes in its sales mix or its overall buying power will not adversely affect the company s results of operations 
notwithstanding these risks  the company believes that its near term strategies  including  but not limited to  continued expansion of champps  improving operational excellence  and anticipated continued lower general and administrative expenses from historical levels resulting from actions taken since june  and the effects of the spin off  the fuddruckers sale  the consolidation of corporate headquarters and the sale of non essential assets and businesses  and other related transactions  should provide the opportunity for increased profitability 
champps the following table sets forth certain financial information for champps 
in thousands restaurant sales    sales from champps restaurants operating expenses labor costs product costs other restaurant operating expenses depreciation and amortization restaurant unit contribution restaurant unit contribution    gain on sale of franchise franchising and royalty income restaurant unit  franchising and royalty contribution    comparison of fiscal years ended july  and june  sales in company owned restaurants increased approximately million  or  to million for fiscal compared with million for fiscal the increase reflects both an increase in the number of company owned restaurants open between years  and an increase in same store sales 
the company opened four new restaurants in fiscal the company also acquired two franchised restaurants at june  same store sales increased approximately in fiscal restaurant unit contribution of million for fiscal was up from million in fiscal the restaurant unit contribution margin increased to for fiscal from in fiscal improvements were made in all expense categories 
other restaurant operating expenses include controllable restaurant operating expenses  occupancy costs and pre opening expenses 
other restaurant operating expenses expressed as a percentage of sales were for fiscal compared with for fiscal this decrease reflects lower controllable restaurant operating expenses between periods  offset  in part  by higher pre opening expenses 
preopening expenses were approximately million in fiscal compared with million in fiscal this increase relates primarily to the number of units opened  the timing of construction  and construction in progress between years 
preopening expenses have historically been approximately million per location 
comparison of fiscal years ended june  and june  sales in company owned restaurants increased approximately million  or  to million for fiscal compared with million for fiscal the increase reflects both an increase in the number of company owned restaurants open between years  and an increase in same store sales 
the company opened two new restaurants in fiscal same store sales increased approximately in fiscal restaurant unit contribution of million for fiscal was up from million in fiscal included in depreciation was million related to the accelerated depreciation of existing point of sale systems 
these systems were replaced by new equipment in the first and second quarters of fiscal  to enable the implementation of more efficient software at both the operating level and for corporate financial reporting 
other restaurant operating expenses include controllable restaurant operating expenses  and also include occupancy and pre opening expenses 
other restaurant operating expenses expressed as a percentage of sales were for fiscal compared with for fiscal this increase reflects both higher occupancy costs and controllable restaurant operating expenses between periods  offset  in part  by lower pre opening expenses 
occupancy costs expressed as a percentage of sales have increased from to in fiscal and  respectively  as a result of restaurants opened over the last two years 
such restaurants were generally constructed under a sale leaseback facility where substantially all of the costs of construction were financed by the landlord 
this facility allowed the company to conserve cash but resulted in higher rents in these units when compared with restaurants built in earlier years 
pre opening expenses were approximately million in fiscal  compared with million in fiscal this decrease relates primarily to the number of units opened  the timing of construction  and construction in progress between years 
pre opening expenses have historically been approximately million per location 
general and administrative expenses comparison of fiscal year ended july  and june  general and administrative expenses from continuing operations were approximately million for fiscal compared with approximately million in fiscal in fiscal  there were no unusual expenses impacting general and administrative expenses 
in fiscal  general and administrative expenses include losses of million of the sale of non essential assets  million in charges related to predecessor businesses and million of the total million in losses on business and lease contracts 
exclusive of these costs  general and administrative expenses for would have been million 
general and administrative expenses  excluding unusual items have decreased from million in fiscal to million for fiscal the decrease is primarily the result of consolidation of the company s former offices in massachusetts and minnesota into one office based in englewood  colorado 
comparison of fiscal year ended june  and june  general and administrative expenses from continuing operations were approximately million for fiscal  compared with approximately million in fiscal in fiscal  general and administrative expenses include a loss of million of the sale of non essential assets and million in charges related to predecessor businesses  and million in diminution of business contracts and asset lives 
exclusive of these costs  general and administrative expenses for would have been million 
income taxes prior to july   the operations of the company were generally included in the consolidated us federal income tax return and certain combined and separate state and local tax returns of daka international 
a benefit in lieu of taxes for has been presented as if the company was a separate taxpayer 
for fiscal year  the company utilized its net operating loss carryforwards to offset income of million 
no benefit for net operating losses were recognized in fiscal as of july   the company had net operating loss carryforwards of approximately million 
the carryforwards expire at various dates through fiscal the carryforwards are not currently subject to section limitations 
year compliance the statements in the following section include year readiness disclosure within the meaning of the year information and readiness disclosure act 
the company has experienced no material year date related disruptions or other significant problems 
through july   the company has spent approximately  on upgrading its systems and hardware to evaluate and mitigate its exposure in areas where appropriate including  payroll  point of sale  accounting and financial reporting core systems 
based on currently available information  management continues to believe that year date related disruptions or other problems  if any  will not have a significant adverse impact on its operational results or financial condition 
as of july   the company is anticipating no further expenditures or issues relative to the year issue 
financial condition and liquidity the working capital needs of companies engaged in the restaurant industry are generally low as sales are made for cash  and purchases of food and supplies  and other operating expenses are generally paid in to days after receipt of invoices and labor costs are paid bi weekly 
capital expenditures for expansion during fiscal  and were generally provided through cash balances including in fiscal a portion of the proceeds from the fuddruckers sale and proceeds from sale leaseback and mortgage facilities 
capital expenditures were million  million and million for continuing operations  respectively  for fiscal  and during  the company acquired two restaurants from existing franchisees 
the restaurants  located in eden prairie  minnesota and minnetonka  minnesota  were acquired for approximately million 
the assets acquired were valued at approximately million for building and equipment and an additional  for smallwares inventory 
the resulting goodwill of approximately million will be amortized over a twenty year period 
the company obtained mortgage financing for these properties totaling million 
at the end of fiscal  the company s unrestricted cash was million and restricted cash was million 
the company anticipates that it will continue to generate positive cash flow in the fiscal year  however  there are also significant cash expenditures anticipated during the forthcoming year 
during fiscal  the company anticipates receipt of million from the sale of a former fuddruckers property currently listed on the balance sheet as asset held for sale 
the company currently has a million commitment for the sale leaseback of its las colinas  texas restaurant which was opened july  the company also has a tenant improvement allowance of million which it intends to receive in the second quarter of fiscal associated with the completion of its west bloomfield  michigan restaurant 
anticipated in fiscal are capital expenditures of approximately million  primarily for new restaurants and standard remodeling and upgrades in existing restaurants 
these expenditures will be funded through cash flow from existing operations  and through tenant improvement allowances associated with new restaurants 
it is also anticipated that there will be substantial cash payments in fiscal associated with liabilities previously recorded in fiscal and related to the spin off transaction and fuddruckers sale transactions and the consolidation and relocation of the headquarters to englewood  colorado 
included in these cash payments  the company anticipates that there will be payments for prior year insurance claims  tax audits and legal settlements 
these latter expenditures are estimated to range between million to million for fiscal the impact of inflation and changing prices has had no measurable impact on net sales and revenue or income from continuing operations during the last three fiscal years 
item a 
quantitative and qualitative market risk disclosures the market risk exposure inherent in the company s financial instruments and consolidated financial position represents the potential losses arising from adverse changes in interest rates 
the company is exposed to such interest rate risk primarily in its significant investment in cash and cash equivalents and the use of fixed and variable rate debt to fund its acquisitions of property and equipment in past years and the implicit investment rate in the company s sale leaseback arrangements 
market risk for cash and cash equivalents and fixed rate borrowings is estimated as the potential change in the fair value of the assets or obligations resulting from a hypothetical ten percent adverse change in interest rates  which would not have been significant to the company s financial position or results of operations during the effect of a similar hypothetical change in interest rates on the company s variable rate debt and the investment rates implicit in the company s sale leaseback arrangements also would have been insignificant due to the immaterial amounts of borrowings outstanding under the company s credit arrangements 
for additional information about the company s financial instruments and these financing arrangements  see notes to consolidated financial statements 

