item management s discussion and analysis of financial condition and results of operation 
the following is a discussion and analysis of the consolidated financial condition and results of operations of the company for the fiscal years ended june   and the following should be read in conjunction with the consolidated financial statements and related notes appearing elsewhere herein 
overview the company was founded in  and is one of america s leading manufacturers and marketers of specialty performance automotive and motorcycle aftermarket parts 
the company designs  manufactures  packages and markets performance automotive and motorcycle aftermarket parts  including intake manifolds  carburetors  shock absorbers  camshafts  cylinder heads  exhaust systems and other performance components for most domestic v  selected v  and selected import engines 
in addition  the company offers performance aftermarket manifolds  cylinder heads  camshafts  air cleaners  and carburetors for harley davidson and off road motorcycles 
the company currently offers over  performance automotive and motorcycle aftermarket parts for street  off road  recreational and competition use 
product mix the company manufactures its own products and purchases other products designed to the company s specifications from third party manufacturers for subsequent packaging and distribution to the company s customers 
generally  the company can achieve a higher margin on those products which it manufactures  as compared to those purchased from third party manufacturers 
accordingly  the company s results of operations in any given period are affected by product mix 
product concentration historically  the company has derived a substantial portion of its revenues from the sale of intake manifolds and carburetors 
for the fiscal years ended june    and approximately   and of revenues were derived from the sales of intake manifolds and  and from the sales of carburetors  respectively 
manufacturing capacity during the most recent peak manufacturing period  the company used substantially all of its manufacturing capability for producing its specialty performance automotive and motorcycle aftermarket parts 
in december  the company completed construction of a new  square foot facility on company owned property contiguous to its current exhaust facility in torrance  california 
this facility is being utilized primarily for the manufacture of performance aftermarket shock absorbers and to house additional corporate expansion including warehouse overflow 
in july  the company completed construction of  and  square foot facilities on company owned property at its foundry location in san jacinto  california 
the  square foot facility is being utilized for additional foundry warehouse space and the  square foot facility houses the company s qwiksilver division  which was relocated from apple valley  california 
in october  the company completed construction of a  square foot distribution facility on company owned property adjacent to its exhaust system and shock absorber production facility in torrance  california 
the company is utilizing the  square foot former distribution facility at its company headquarters in torrance for additional manufacturing capacity 
seasonality the company s sales are subject to seasonal variations 
customer orders and sales are greatest in the second  third and fourth quarters of the company s fiscal year in anticipation of and during the spring and summer months 
accordingly  revenues and operating income tend to be relatively higher in the third and fourth fiscal quarters 
this seasonality typically results in reduced earnings for the company s first and second fiscal quarters because a significant portion of operating expenses is fixed throughout the fiscal year 
results of operations the following table sets forth  for the periods indicated  the percentage of revenues of certain items in the company s consolidated statements of income and the percentage change in each item from the prior period 
year ended june  percentage of year ended percentage of revenues as compared revenues for year june  for year ended june  to year ended june  as compared ended to year ended june  june  revenues cost of sales gross profit operating expenses selling  general and administrative research and development settlement expense write off of uncollectible receivable total operating expenses operating income interest expense interest income income before taxes on income taxes on income net income fiscal year compared to fiscal year revenues revenues increased to million in fiscal year from million in fiscal year the increase was primarily the result of an increase in volume of approximately million  or  in the sale of carburetors  an increase of million  or  in the sale of aluminum cylinder heads and an increase of million  or  in the sale of intake manifolds 
cost of sales cost of sales increased to million in fiscal year from million in fiscal year as a percent of revenues  cost of sales increased to in fiscal year from in fiscal year the increase in cost of sales was primarily due to an increase in sales which included a change in product mix toward lower margin products  and higher labor costs  partially offset by improved production efficiencies associated with the introduction of high tech machining centers used in the production of manifolds  cylinder heads and water pumps 
selling  general and administrative expense selling  general and administrative expenses increased to million in fiscal year from million in fiscal year this increase resulted primarily from the increased in sales commissions  advertising expense  and salaries associated with increased sales and the company s depreciation and related expenditures in connection with the opening of its new state of the art distribution facility 
as a percent of sales  selling  general and administrative expenses increased to in fiscal year from in fiscal year research and development expense research and development expense increased to million in fiscal year from million in fiscal year as a percent of revenue  research and development expense was in fiscal year and the company plans on continuing to expand its research and development program  but through improved efficiency  expenditures may decrease as a percent of revenue in the future 
write off of uncollectible receivable in december  the company wrote off approximately  of unsecured trade receivables relating to champion auto stores  inc  a minnesota based automotive parts retailer  who filed a voluntary petition for reorganization under chapter of the federal bankruptcy code in may and was further converted to chapter liquidation in december the  write off represents all of the outstanding receivable balance  a portion of which was previously reserved 
settlement expense on january   the company was served with a complaint filed by super shops in the united states bankruptcy court for the central district of california wherein super shops sought to recover approximately million in allegedly preferential payments made by super shops to the company in the ninety days prior to the commencement of super shops chapter case 
in june  the company settled this claim with super shops 
the terms of the settlement  which were accepted  included a cash settlement in the amount of  payable in eight equal monthly installments 
edelbrock has forgone its claim for potential recovery of its unsecured trade receivable from super shops 
operating income operating income increased to million in fiscal year from million in fiscal year this increase was mainly a result of increased revenues and lower operating expenses as a percent of revenues  offset by higher cost of goods sold as a percentage of revenues 
fiscal year compared to fiscal year interest expense interest expense decreased to  in fiscal year from  in fiscal this decrease was primarily due to decrease in the principal amount of average debt outstanding 
interest income interest income increased to  in fiscal year from  in fiscal year this increase was the result of an increase in interest earned on invested cash 
taxes on income the provision for income taxes increased  to  in fiscal year from  in fiscal year the effective tax rates were and for fiscal year and  respectively 
the decrease in the effective tax rate resulted primarily from increases in state tax credits relating to capital equipment acquisitions and increased research development credits 
net income the company s net income increased for fiscal year to million in fiscal from million in fiscal year this increase was primarily due to the items mentioned above 
fiscal year compared to fiscal year revenues revenues increased to million in fiscal year from million in fiscal year the increase was primarily the result of an increase in volume of approximately million  or  in the sale of carburetors  an increase of million or in the sale of aluminum cylinder heads and an increase of million  or  in the sale of intake manifolds 
cost of sales cost of sales increased to million in fiscal year from million in fiscal year as a percent of revenues  cost of sales increased to in fiscal year from in fiscal year the increase in cost of sales was primarily due to an increase in sales which included a change in product mix toward lower margin products  and higher labor costs  partially offset by improved production efficiencies associated with the introduction of high tech machining centers used in the production of manifolds  cylinder heads and water pumps 
selling  general and administrative expense selling  general and administrative expenses increased to million in fiscal year from million in fiscal year this increase resulted primarily from the company s depreciation and related expenditures in connection with the implementation of a state of the art oracle database system  company wide deployment of qs quality standard and increased advertising expense  sales commissions and salaries associated with increased sales 
as a percent of sales  selling  general and administrative expenses decreased to in fiscal year from in fiscal year research and development expense research and development expense increased to million in fiscal year from million in fiscal year as a percent of revenue  research and development expense decreased to in fiscal year from in fiscal year the company plans on continuing to expand its research and development program  but through improved efficiency  expenditures may decrease as a percent of revenue in the future 
write off of uncollectible receivable in december  the company wrote off approximately  of unsecured trade receivables relating to champion auto stores  inc  a minnesota based automotive parts retailer  who filed a voluntary petition for reorganization under chapter of the federal bankruptcy code in may and was further converted to chapter liquidation in december the  write off represents all of the outstanding receivable balance  a portion of which was previously reserved 
in december  the company wrote off approximately million of unsecured trade receivables relating to super shops  inc  super shops which filed a voluntary petition for reorganization under chapter of the federal bankruptcy code and further obtained court approval in february to begin a going out of business sale under chapter of the federal bankruptcy code 
the company provided for this loss during the second quarter of settlement expense on january   the company was served with a complaint filed by super shops in the united states bankruptcy court for the central district of california wherein super shops sought to recover approximately million in allegedly preferential payments made by super shops to the company in the ninety days prior to the commencement of super shops chapter case 
in june  the company settled this claim with super shops 
the terms of the settlement  which were accepted  included a cash settlement in the amount of  payable in eight equal monthly installments 
edelbrock has forgone its claim for potential recovery of its unsecured trade receivable from super shops 
operating income operating income increased to million in fiscal year from million in fiscal year this increase was mainly a result of the million pre tax charge against earnings related to the write off of unsecured super shops  inc trade receivables in and increased revenues and lower operating expenses as a percent of revenues 
fiscal year compared to fiscal year interest expense interest expense decreased to  in fiscal year from  in fiscal this decrease was primarily due to decrease in the principal amount of average debt outstanding 
interest income interest income decreased to  in fiscal year from  in fiscal year this decrease was the result of a decrease in interest earned on invested cash 
taxes on income the provision for income taxes increased million to  in fiscal year from  in fiscal year the effective tax rates were and for fiscal year and  respectively 
net income the company s net income increased for fiscal year to million in fiscal from million in fiscal year this increase was primarily due to the items mentioned above 
quarterly results the following table sets forth unaudited operating data for each of the specified quarters of fiscal years and this quarterly information has been prepared on the same basis as the annual consolidated financial statements and  in the opinion of management  contains all adjustments necessary to state fairly the information set forth herein 
the sum of the four quarters earnings per share may not agree to the fiscal year earnings per share due to rounding 
for the fiscal year ended for the fiscal year ended june  june  first second third fourth first second third fourth in thousands except per share data quarter quarter quarter quarter quarter quarter quarter quarter revenues         cost of sales         gross profit         operating expenses selling  general and administrative         research and development   write off uncollectible receivable settlement expense total operating expenses         operating income         interest expense interest income income before taxes on income         taxes on income      net income         basic net income per share diluted net income per share basic weighted average number of shares outstanding         effect of dilutive stock options and warrants diluted weighted average number of shares outstanding         liquidity and capital resources the company s liquidity requirements arise primarily from the funding of its seasonal working capital needs and capital expenditures 
historically  the company has met these liquidity requirements through cash flow generated from operating activities and with borrowed funds under the company s million revolving credit facility revolving credit facility 
due to the seasonal demand for the company s products  the company builds inventory during the company s first fiscal quarter in advance of the typically stronger selling periods during the company s second  third and fourth fiscal quarters 
the revolving credit facility consists of an unsecured line of credit agreement with one bank  which provides a total loan commitment not to exceed million  all of which was available to the company as of september  the line of credit borrowings are at the applicable bank s base rate at june  
the line of credit agreement expires on february  under the revolving credit facility  the company is subject to certain customary restrictive financial requirements 
the company has been and is in compliance with all such financial covenants as of september  net cash provided by operating activities was million  million and million in fiscal years   and  respectively 
because of the seasonality of the company s business  more funds from operating activities are generated in its third and fourth fiscal quarters 
accounts payable decreased  for fiscal year compared to fiscal year primarily as a result of timing of payment terms from a principal supplier 
accounts receivable increased by million for fiscal year compared to fiscal year  while sales increased million for fiscal year compared to fiscal year the increase in accounts receivable in fiscal year was primarily due to the timing of payments from customers in connection with the company s dating programs and increased sales 
inventories remained substantially unchanged for both periods 
the company s total capital expenditures were million in fiscal year  million in fiscal year  and million in fiscal year the million of capital expenditures for fiscal year included expenditures for the construction of the new distribution facility  and the purchase of computerized machining equipment and office equipment 
the company anticipates making capital expenditures of million in fiscal year primarily for additional capital equipment to increase the company s production capacity 
the company believes that funds generated from operations and funds available under the revolving credit facility will be adequate to meet its working capital  debt service and capital expenditure requirements through fiscal inflation general inflation over the last three years has not had a material effect on the company s cost of doing business and it is not expected to have a material effect in the foreseeable future 
safe harbor statement under the private securities litigation reform act of any statements set forth above which are not historical facts are forward looking statements that involve known and unknown risks and uncertainties that could cause actual results to differ materially from those in the forward looking statements 
potential risks and uncertainties include such factors as the financial strength and competitive pricing environment of the automotive and motorcycle aftermarket industries  product demand  market acceptance  manufacturing efficiencies  new product development  the success of planned advertising  marketing and promotional campaigns  and other risks identified herein and in other documents filed by the company with the securities and exchange commission 
item a 
quantitative and qualitative disclosure about market risk the company s exposure to interest rate changes is primarily related to its variable rate debt which may be outstanding from time to time under the company s revolving credit facility with bank of america  nt sa 
the company s revolving credit facility is a million line of credit with an interest rate based on the prime rate currently 
it expires on february  because the interest rate on the revolving credit facility is variable  the company s cash flow may be affected by increases in the prime rate 
management does not  however  believe that any risk inherent in the variable rate nature of the loan is likely to have a material effect on the company 
as of the end of fiscal and as of september   the company s outstanding balance on the revolving credit facility was zero 
even if the company were to draw down on the line prior to its expiration and an unpredicted increase in the prime rate occurred  it would not be likely to have a material effect 
sensitivity analysis 
to assess exposure to interest rate changes  the company has performed a sensitivity analysis assuming the company had million balance outstanding under the revolving line of credit 
the monthly interest payment  if the rate stayed constant  would be  if the prime rate rose basis points  the monthly interest payment would equal  the company does not believe the risk resulting from such fluctuations is material nor that the payment required would have material effect on cash flow 

