item management s discussion and analysis of financial condition and results of operations the following discussion and analysis should be read in conjunction with the selected financial data and the consolidated financial statements and related notes included elsewhere in this report 
overview we provide integrated computer systems for in house and outsourced data processing to community banks  credit unions and other financial institutions 
we have developed and acquired banking application software systems that we market  together with compatible computer hardware  to financial institutions throughout the united states 
we also perform data conversion and software installation for the implementation of our systems and provide continuing customer maintenance and support services after the systems are installed 
for our customers who prefer not to make an up front investment in software and hardware  we provide our full range of products and services on an outsourced basis through our nine data centers and item processing centers located across the united states 
we derive revenues from three primary sources sales of software licenses and installation services  maintenance  support and outsourcing service fees  and hardware sales 
over the last five fiscal years  our revenues have grown from million in fiscal to million in fiscal income from continuing operations has grown from million in fiscal to million in fiscal this growth has resulted primarily from internal expansion supplemented by strategic acquisitions  allowing us to develop new products and expand the number of customers who use our core software systems to approximately  as of june  since july  we have completed strategic acquisitions 
ten of these acquisitions were accounted for using the purchase method of accounting and our consolidated financial statements include the results of operations of the acquired companies from the dates of their respective acquisitions 
the remaining five acquisitions were accounted for as poolings of interests 
the comparisons set forth below reflect the fact that the consolidated financial statements for fiscal years  and have been restated to include all acquisitions accounted for as poolings of interests as if each had occurred at the beginning of the earliest period reported 
the company s operations are classified as one business segment in the current year 
the recent acquisition of symitar systems  inc entrenches the company more significantly into the credit union marketplace 
even though the company s credit union activities were immaterial relative to segment reporting in the current year  it could become more significant  and thus be reported as a separate segment in the future 
software sales and installation revenue includes the licensing of application software systems and the conversion and installation services required for the customer s installation of the systems 
we license our proprietary software products under standard license agreements which typically provide the customer with a non exclusive  non transferable right to use the software for a term of up to years on a single computer and for a single financial institution location upon payment of the license fee 
generally  of license fees are payable upon execution of the license agreement  upon delivery of the software and the balance at the installation of the last application module 
we recognize of software license revenue upon delivery of the software and documentation 
we recognize installation services each month as services are performed under hourly contracts and at the completion of the installations under fixed fee contracts 
maintenance and support fees are generated from ongoing services to assist the customer in operating the systems and to modify and update the software and from providing outsourced data processing services 
revenues from software maintenance are generated pursuant to annual agreements and are recognized ratably over the life of the agreements 
outsourcing services are performed through data centers 
revenues from outsourced data processing are derived from monthly usage fees typically under five year service contracts with our customers 
we recognize the revenues under these outsourcing contracts as services are performed 
cost of services represents direct costs associated with conversion and installation efforts  ongoing maintenance and support for our in house customers and operation of our centers providing services for our outsourced customers 
these costs are recognized as they are incurred 
we have entered into remarketing agreements with several hardware manufacturers under which we sell computer hardware and related services to our customers along with our banking software systems 
revenues from hardware sales are recognized when the manufacturers ship the hardware 
cost of hardware consists of the direct costs of purchasing the equipment from the manufacturers 
these costs are recognized at the same time as the related revenue 
results of operations fiscal compared to fiscal revenue revenues increased by from million in fiscal to million in fiscal software licensing and installation increased  maintenance support and service revenues increased and hardware sales decreased compared to fiscal the changes in revenues from the prior year are a direct result of the yk induced slow down of system sales during the first half of fiscal  the significant increase in post yk demand for our products and services and the contribution of million from our open system group  which we refer to as osg  that we acquired in september cost of sales cost of sales increased from million in fiscal to million in fiscal  compared to a increase in revenues 
cost of hardware decreased compared with the decrease in hardware revenue 
cost of services increased compared to the increase in non hardware revenues  with the most significant increase in costs resulting from the addition of osg 
gross profit gross profit increased from million in fiscal to million in fiscal the gross margin percentage for fiscal was  down from during  primarily because of changes in sales mix due to the impact of yk 
operating expenses operating expenses increased from million in fiscal to million in fiscal selling and marketing expenses increased  research and development increased and general and administrative expenses increased during fiscal these expenses grew more rapidly than revenue because  despite the impact of yk referred to above  we continued operations and staffing levels necessary to meet anticipated demand in the second half of fiscal the most significant increase was in research and development  a large portion of which was a result of the continued development of our internet related products 
other income expense other income decreased from million in fiscal to  in fiscal the million gain on sale in september of a stock investment acquired in the peerless acquisition in large part offset the increase in interest expense of million and the decrease in interest income of  from cash investments in fiscal compared to fiscal provision for income taxes the provision for income taxes was million  or of income from continuing operations before income taxes in fiscal  compared with million  or of income from continuing operations before income taxes in fiscal this decrease in the effective tax rate reflects benefits derived from our tax planning efforts to reduce state income taxes 
income from continuing operations income from continuing operations increased from million  or 
per diluted share in fiscal to million  or 
per diluted share in fiscal discontinued operations we incurred a  loss from discontinued operations in fiscal  all of which was realized in the three months ended september  this was  less than the loss from discontinued operations for fiscal fiscal compared to fiscal revenue revenues increased by from million in fiscal to million in fiscal above average demand for our core software products and related hardware resulting from the preparation for yk was a major factor driving revenue growth in fiscal each line item of revenues grew in fiscal compared with the previous fiscal year  with the largest increase in maintenance support and service 
sales of complementary products and services  which are primarily provided to customers utilizing our core software products  provided a significant amount of revenue during acquisitions  electronic transaction fees  outsourcing fees  internet banking  form sales and customer support fees also contributed to the significant growth in total revenues during that year 
cost of sales cost of sales increased by from million in fiscal to million in fiscal  compared to a increase in revenues in fiscal compared to the previous year 
cost of hardware increased compared to the increase in hardware revenue due to product mix of hardware sold 
cost of services increased compared to a increase in its related components of revenue in fiscal gross profit gross profit increased from million in fiscal to million in fiscal the gross margin percentage for fiscal was  a small decrease from the gross margin in fiscal operating expenses operating expenses increased from million in fiscal to million in fiscal  compared to a increase in gross profit in fiscal compared with fiscal the increase in operating expenses reflects efficiencies realized as part of our overall growth 
selling and marketing expenses decreased from million in fiscal to million in fiscal this decrease reflects the change in product mix  with a higher percentage of revenues being generated by non commission sources  such as customer support fees 
research and development expenses increased from million in fiscal to million in fiscal  directly related to continued development and refinement of new and existing products  particularly internet products 
general and administrative expenses increased from million in fiscal to million in fiscal  principally due to increased requirements caused by our overall growth 
excluding the one time acquisition costs for the peerless transaction of million  general and administrative expenses increased in fiscal compared with fiscal  while gross profits increased 
other income expense other income increased from million in fiscal to million in fiscal  primarily due to the increased amount of cash and interest bearing investments in fiscal compared to fiscal provision for income taxes the provision for income taxes increased from million in fiscal to million in fiscal the overall tax rate of in fiscal was relatively unchanged from that in income from continuing operations income from continuing operations increased from million  or 
per diluted share  in fiscal to million  or 
per diluted share  in fiscal discontinued operations we incurred a  loss from discontinued operations in fiscal  compared to a  loss from discontinued operations in fiscal we continued to honor prior commitments to existing customers while anticipating final resolution regarding our discontinued operation which was realized in the first quarter of fiscal liquidity and capital resources jha has historically generated positive cash flow from operations and has generally used existing resources and funds generated from operations to meet capital requirements 
during fiscal  capital expenditures totaled million which was used to expand and purchase additional equipment 
these were funded from cash generated by operations and additional short term borrowings 
acquisition costs totaling million in fiscal  connected with the purchase of our open systems group from banctec  inc  symitar systems  inc 
and bancdata solutions  inc  were funded with approximately million in cash from operations and million of short term borrowings 
our cash and cash equivalents increased to million at june   from million at june  net cash from continuing operations was million for the year ended june   million for the year ended june  and million for the year ended june  the cash used in investing activities during fiscal was primarily attributable to acquisition costs of million 
the cash used in the year ended june  was primarily attributable to capital expenditures of million 
the cash used in the year ended june  was primarily attributable to capital expenditures of million 
cash provided by financing activities was million for the year ended june  cash used for financing activities was million for the year ended june  and million for the year ended june  jha currently has two bank credit lines upon which it can draw an aggregate amount at any one time outstanding of million 
the major credit line provides for funding of up to million and bears interest at variable libor based rates at june  
on june   a total of million was outstanding under this credit line with approximately million available 
on september   the aggregate amount available under this credit line will be reduced to million 
the second credit line provides for funding of up to million and bears interest at the prime rate at june  
subsequent to june   the company completed a secondary offering of million shares of its common stock at per share less a underwriters discount and offering expenses paid by the company 
the net proceeds of approximately million was used to retire all outstanding debt as of that date  and the balance will be used for working capital  capital expenditures  other general corporate purposes and potential future acquisitions 
subsequent to june   the company s board of directors declared a cash dividend of 
per share on its common stock payable on september  to stockholders of record on september  current funds from operations are adequate for this purpose 
the board has indicated that it plans to continue paying dividends so long as the company s financial picture continues to be favorable 
recent accounting pronouncements in june  the financial accounting standards board issued sfas no 
 accounting for derivative instruments and hedging activities 
sfas no 
establishes accounting and reporting standards for derivative instruments  including certain derivative instruments embedded in other contracts collectively referred to as derivatives and for hedging activities 
sfas no  as amended by sfas no  is effective for all fiscal quarters of fiscal years beginning after june  this new standard is not anticipated to have a material impact on the company s financial position and results of operations 
the securities and exchange commission sec issued staff accounting bulletin sab no  revenue recognition in financial statements  on december  sab no  as amended  provides the sec staff s views on selected revenue recognition issues and is effective no later than the fourth fiscal quarter for years beginning after december   which for the company is the beginning of its fourth quarter of fiscal the company has not completed the process of evaluating the impact that will result from adopting sab no 
and therefore  is unable to determine the impact that the adoption will have on its financial position and results of operations 
forward looking statements the management s discussion and analysis of financial condition and results of operations and other portions of this report contain forward looking statements within the meaning of federal securities laws 
actual results are subject to risks and uncertainties  including both those specific to the company and those specific to the industry  which could cause results to differ materially from those contemplated 
the risks and uncertainties include  but are not limited to  the matters detailed herein at risk factors  above 
undue reliance should not be placed on the forward looking statements 
the company does not undertake any obligation to publicly update any forward look statements 
item a 
quantitatives and qualitative disclosure about market risk market risk refers to the risk that a change in the level of one or more market prices  interest rates  indices  volatilities  correlations or other market factors such as liquidity  will result in losses for a certain financial instrument or group of financial instruments 
we are currently exposed to credit risk on credit extended to customers  interest risk on investments in us government securities and long term debt 
we actively monitor these risks through a variety of controlled procedures involving senior management 
we do not currently use any derivative financial instruments 
based on the controls in place  credit worthiness of the customer base and the relative size of these financial instruments  we believe the risk associated with these instruments will not have a material adverse affect on our consolidated financial position or results of operations 

