item management s discussion and analysis of financial condition and results of operations 
overview the company was founded in as softsel computer products  inc and changed its name to merisel  inc in in connection with the acquisition of microamerica  inc microamerica 
the company has experienced rapid growth through domestic and international acquisitions  and internal growth  reaching nearly billion in revenues in in  the company divested of its operations outside of north america 
today merisel operates in the united states and canada and is focused exclusively on the north american market through its north american distribution and moca business units 
asset dispositions in two separate transactions in  merisel completed the sale of its wholly owned australian subsidiary  merisel pty ltd  and substantially all of its european  mexican and latin american businesses 
as of march   the company completed the sale of substantially all of the assets of its wholly owned subsidiary merisel fab  inc merisel fab 
the sales price  computed based upon the february  balance sheet of merisel fab  was  debt restructuring and equity investment on september   the company and its main operating subsidiary  merisel americas inc merisel americas  entered into a definitive stock and note purchase agreement with phoenix acquisition company ii  llc phoenix  a delaware limited liability company whose sole member is stonington capital appreciation fund  lp pursuant to the stock and note purchase agreement  on september   phoenix acquired a convertible note for  the convertible note and  shares of common stock the initial shares for  the convertible note was an unsecured obligation of the company and merisel americas and provided that  upon the satisfaction of certain conditions  including obtaining stockholder approval  the convertible note would automatically convert into  shares of common stock the conversion shares 
the conversion shares and initial shares would together represent  shares of common stock at a purchase price of per share  and approximately of the common stock outstanding immediately following the issuance of the conversion shares 
the company used the proceeds from the issuance of the initial shares and the convertible note to repay indebtedness of its operating subsidiaries the operating company debt consisting of  principal amount outstanding under a revolving credit agreement   of its senior notes  and  principal amount of subordinated notes 
on october   phoenix exercised its option to convert  without any additional payment   principal amount of the convertible note into  shares of common stock  representing the maximum amount that could be converted prior to obtaining stockholder approval 
on december   following receipt of stockholder approval  the remaining portion of the convertible note was converted into common stock 
as of march   phoenix owned  shares of common stock  or approximately of the outstanding common stock 
see notes to consolidated financial statements note income taxes regarding the impact of the restructuring on the company s available net operating loss carryforwards 
results of operations during most of  and  the company operated three distinct business units united states distribution  canadian distribution and the merisel open computing alliance moca 
although the company continued to experience positive sales growth in all of its business units during  pricing pressure  changing vendor terms and conditions  and industry turbulence caused a continued erosion in gross margins 
while the company believes it has slowed this erosion with corrective actions taken throughout the year  the erosion has exceeded the company s ability to reduce operating expenses as a percentage of sales  and has negatively impacted operating income as a result 
in december  the company announced plans to restructure and combine its us and canadian distribution business units to form one north american distribution business 
as a result  the company now operates north american distribution and moca as its only two business units 
comparison of fiscal years ended december  and december  the company s net sales increased from  in to  for the year ended december  this increase resulted from sales growth of and for the moca and north american distribution businesses  respectively 
moca growth was strong due to increased sales to existing customers and  to a lesser extent  to the acquisition by moca of several new sun microsystems reseller accounts during the latter part of moca sales growth on a year over year basis ranged from to in the first three quarters of and was for the fourth quarter 
the slower growth in the fourth quarter relates to a general slowdown in the industry related in part to year issues and also reflects a reduced impact from new accounts 
the company expects moca sales growth for to decrease overall from growth levels 
north american distribution sales growth resulted primarily from growth in the retail customer and national major customer groups 
on a consolidated basis  hardware and accessories accounted for of net sales and software accounted for of net sales for the year ended december  as compared to and  respectively  for such categories for the year ended december  gross profit decreased from  in to  in gross profit as a percentage of sales  or gross margin  decreased from in to in the decline in margins was primarily related to the us portion of the north american distribution business  which was significantly negatively affected by i changing vendor terms and conditions  including a reduction in vendor rebates and an increase in price protection exposure  ii competitive pricing pressures  and iii sales of comparatively lower margin systems product increasing at a greater rate than higher margin product as a result of a significant increase in sales of compaq product following the launch of compaq s distributor alliance program under which the company is one of four distributors and resellers able to source product directly from compaq 
gross profit for was further negatively affected by an million charge taken in the fourth quarter of reflecting higher than historical inventory related provisions 
that charge is in addition to the obsolescence reserves that are accrued in the normal course of business throughout the year  and was taken to address the increased exposure related to inventory on hand at december  due in part to the factors noted above 
excluding this charge  gross margins would have been 
over the past year  the company has taken various actions to address the issue of declining margins  including accelerating customer recruitment efforts to expand the company s account base  focusing attention on more profitable product lines  enhancing customer support by assigning dedicated sales teams according to customer specific business models and geographic locations  and increasing the extent to which sales compensation is tied to margin goal achievement 
during the first quarter of  the company took more direct measures to improve margins by implementing price increases across a broad range of product offerings 
there is no assurance that the company s efforts to increase margins will be successful or that an increase in margins will not result in a significant decline in sales volume  offsetting any potential improvement to net income 
while the company has seen some positive margin trends through the last half of the first quarter of  for the first weeks of fiscal year  north american distribution sales were approximately below sales levels for the same period in fiscal year moca sales were up over the same prior year period  resulting in consolidated sales being down over the same period 
the company believes that  during the first half of the quarter  this decline resulted primarily from the focus on restructuring activities and that sales have been negatively impacted by price increases during the second half of the quarter 
selling  general and administrative expenses increased by  or from  for the year ended december  to  for the year ended december  selling  general and administrative expenses as a percentage of sales increased from of sales in to for the same period in contributing to the increase for the year were depreciation expenses related to the sap r operating system and other strategic initiatives  which were part of an overall increase in depreciation expense of  or an increase from  in to  for additionally  the company incurred  in post go live costs for expenses associated with the sap implementation  and payroll and payroll related costs of employees directly associated with the sap project  which had been capitalized in periods prior to implementation 
costs associated with year compliance of approximately  were also incurred during the remaining increase in selling  general and administrative expenses relates primarily to increased variable costs in support of sales growth 
results for the year also reflected the  charge recorded by the company in the first quarter of relating to the settlement of the litigation pending in delaware chancery court between the company and certain holders and former holders of the company s senior notes due the notes  offset in part by the  insurance recovery recorded by the company in the second quarter 
in connection with the company s announced plan to combine its us and canadian distribution businesses  the company evaluated the fixed asset investments that were made to support the former business units 
as a result  in the fourth quarter of the company recorded a  non cash asset impairment charge related to redundant assets resulting from the combination 
in the fourth quarter of  the company announced that  in connection with the combination of its us and canadian distribution businesses  it would reduce its workforce by approximately full time positions 
the planned reduction  which was effective in january  was accomplished through the elimination of duplicative positions in marketing  product and inventory management  and sales under the newly formed north american distribution business unit  and by the realignment of finance and administrative functions 
this workforce reduction included the elimination of approximately full time positions through the sale of the company s marlborough call center during the first quarter of and the anticipated reduction of another positions through not filling attrition related vacancies 
as a result  the company has recorded a restructuring charge of  in the fourth quarter of that primarily consists of termination benefits including severance pay and outplacement services that are being provided to the approximately employees that were involuntarily affected by the reduction in workforce 
the company believes that these actions have enabled the company to simplify its business and reduce projected operating expenses by approximately  on an annualized basis 
as a result of the above items  the company had an operating loss of  for the year ended december  compared to operating income of  for the year ended december  excluding the restructuring related charge  the asset impairment charge and the litigation related charge  net of related recovery  taken in  the company would have had operating income of  in interest expense  other expense  income tax provision interest expense for the company increased from  for the year ended december  to  for the year ended december  this increase was primarily attributable to increases in average borrowings outstanding under the company s revolving line of credit 
the company uses the revolver to fund short term working capital needs and to finance strategic inventory purchases 
at the end of and  there were no outstanding borrowings under this facility 
other expense for the company increased from  for the year ended december  to  for the year ended december  the increase is attributable to a  increase in asset securitization fees offset by a decrease in foreign currency loss of  the increased securitization fees are primarily due to increased sales of accounts receivable and an increase in the underlying rate associated with the fees that the company pays on the sale of receivables 
the average proceeds resulting from the sale of accounts receivable under the company s securitization facilities increased from  for the year ended december  to  for the income tax provision increased from  for the year ended december  to  for in both years the income tax provision provides for only the minimum statutory tax requirements in the various states and provinces in which the company conducts business  as the company had sufficient net operating losses from prior years to offset us federal income taxes 
the company has not recognized a tax provision benefit in either year  having fully utilized its ability to carryback those losses and obtain refunds of taxes paid in prior years 
the provision for also includes approximately  in reserves against tax exposures related to outstanding tax issues under review by tax agencies 
see notes to consolidated financial statements note income taxes 
consolidated net income the company reported net income of  or 
per diluted share  in compared to a net loss of  or per share  in comparison of fiscal years ended december  and december  results for the year ended december  include the results of operations of merisel fab until the disposition of the merisel fab business as of march  as described above 
the company s consolidated results of operations for include results of operations of merisel fab consisting of sales of  gross profit of  and selling  general and administrative expenses of  excluding the results of merisel fab  the company s results would have included sales of  gross profit of  and selling  general and administrative expenses of  the following discussion refers to the company s results of operations excluding the results of merisel fab  except for the discussion below under interest expense  other expense  income tax provision and consolidated net income 
the company s net sales increased from  in to  for the year ended december  this increase resulted from increased sales of in canada and in the united states 
for the year  while moca and retail sales continued to show substantial growth at and  respectively  neither var nor commercial performance was as robust  resulting in us growth slowing considerably  particularly in the fourth quarter 
during  var sales grew and commercial sales increased 
the growth rate in canada in terms of canadian dollars was  but the decline in the value of the canadian dollar hampered the growth rate in terms of us dollars  particularly in the second half of the year 
hardware and accessories accounted for of net sales and software accounted for of net sales for the year ended december  as compared to and  respectively  for such categories for the year ended december  gross profit increased from  in to  in gross profit as a percentage of sales  or gross margin  decreased from in to in gross margins in the united states and canada were and  respectively  for  compared to and  respectively  for the decrease in margins as a percentage of sales has resulted in large part from intense competitive pricing pressures  as well as changes in vendor terms and conditions 
the margin decrease is also partially the result of changes in customer concentration and mix and product mix 
selling  general and administrative expenses increased by  or from  for the year ended december  to  for the year ended december  selling  general and administrative expenses in included compensation charges of  incurred pursuant to employment contracts of certain executive officers of the company and related to the debt restructuring completed during excluding this charge  selling  general and administrative expenses increased  but decreased as a percentage of sales from in to in this decrease is primarily attributable to efforts to control operating expenses while the company experienced sales growth of for the year 
selling  general and administrative costs include depreciation and amortization expense totaling  in and  in in the fourth quarter of  the company recorded a non cash asset impairment charge of  against capitalized costs associated with the previously scheduled implementation of the sap information system in the us  which was delayed in through implementation planning that resumed in the fourth quarter of and an evaluation of sap in its upgraded form  the company identified costs that would not provide future value  and it is these costs that are the basis of the impairment charge 
see notes to consolidated financial statements note impairment losses 
as a result of the above items  the company had operating income of  for the year ended december  compared to operating income of  for the year ended december  excluding the restructuring related compensation costs incurred and the impairment charge taken in  the company would have had operating income of  in interest expense  other expense  income tax provision interest expense decreased from  for the year ended december  to  for the year ended december  this decrease was primarily attributable to the debt restructuring  which resulted in the elimination of substantially all of the operating company debt on september  using proceeds from the issuance of the initial shares and the convertible note 
other expense increased from  for the year ended december  to  for the year ended december  this increase is attributable in part to the recording of a gain on the sale of property held in north carolina for  in  which reduced other expenses 
the increase is also attributable to a  increase in foreign currency losses and a  increase in asset securitization fees 
the increased securitization fees are due to increased sales of accounts receivables in order to fund sales growth  daily operations and  in the fourth quarter  increased levels of inventory in anticipation of higher sales volumes that did not materialize 
also during  the company incurred  in expenses related to the company s efforts to effect a restructuring of its debt 
these expenses represent professional fees and other costs associated with the terminated limited waiver and voting agreement the limited waiver agreement entered into with certain holders of the company s notes  and costs incurred as a result of the change in control that occurred as a result of the conversion of the convertible note 
the income tax provision decreased from  for the year ended december  to  for in both years the income tax provision reflects only the minimum statutory tax requirements in the various states and provinces in which the company conducts business  as the company had sufficient net operating losses from prior years 
the company has not recognized a tax provision benefit in either year  having fully utilized its ability to carryback those losses and obtain refunds of taxes paid in prior years 
see notes to consolidated financial statements note income taxes 
consolidated net income the company  reported net income of  or 
per diluted share  in compared to a net loss of  or per diluted share  in included in the net loss is an extraordinary loss on the extinguishment of debt of  or per diluted share  related to the repayment of the operating company debt 
year issues as of the date of this report  the company is not aware of any adverse effects of year issues on the company  including its systems and operations 
the company s year project focused on its core it systems  off line it subsystems  technical infrastructure  vendor customer interfaces  and facilities 
the company s efforts included conducting an inventory of items with year implications  assessing year compliance  remediating or replacing material items that were determined not to be year compliant  testing and certifying year compliancy 
the company also communicated with a significant portion of its third party suppliers  vendors and customers to determine the extent to which the company may have been vulnerable to those third parties failure to remediate their own year issues 
this process of addressing year issues was essentially completed by mid november the company incurred aggregate costs of approximately million in connection with its year project 
the aggregate costs exclude the cost of implementing the sap operating system in the us and costs incurred pursuant to the company s technology upgrade strategy where the upgrades were not accelerated due to year issues 
the year project costs were expensed by the company as incurred 
the company believes that its procedures were effective to identify and manage the risks associated with year compliance  however  there can be no assurance that its remediation process has been fully effective 
the failure of the company to identify and remediate the company s systems  or the failure of key third parties who do business with the company to remediate their systems  could have a material adverse effect on the company s results of operations and financial condition 
although the company is not aware of any year readiness issues affecting it at this time  there can be no assurances that issues not yet apparent to it will not arise during and beyond 
variability of quarterly results and seasonality historically  the company has experienced variability in its net sales and operating margins on a quarterly basis and expects these patterns to continue in the future 
management believes that the factors influencing quarterly variability include i the overall growth in the computer industry  ii shifts in short term demand for the company s products resulting  in part  from the introduction of new products or updates to existing products  iii intensity of price competition among the company and its competitors as influenced by various factors  and iv the fact that virtually all sales in a given quarter result from orders booked in that quarter 
due to the factors noted above  as well as the dynamic qualities of the computer products distribution industry  the company s revenues and earnings may be subject to material volatility  particularly on a quarterly basis  and the results for any quarterly period may not be indicative of results for a full fiscal year 
additionally  in the us and canada  the company s net sales in the fourth quarter have been historically higher than in its other three quarters 
management believes that the pattern of higher fourth quarter sales is partially explained by customer buying patterns relating to calendar year end business and holiday purchases 
as a result of this pattern  the company s working capital requirements in the fourth quarter have typically been greater than other quarters 
net sales in the canadian operations are also historically strong in the first quarter of the fiscal year  which is primarily due to buying patterns of canadian government agencies 
see management s discussion and analysis financial condition and results of operations liquidity and capital resources 
liquidity and capital resources cash flows activity for the year ended december  net cash provided by operating activities during the year ended december  was  the primary sources of cash include a decrease in inventory of  a decrease in accounts receivable of  and a decrease in other prepaid and tax assets 
the inventory decrease resulted in part from stricter enforcement of payment terms by some of the company s larger vendors  which impacted credit lines 
the company also took actions to reduce inventory in order to counter inventory risk associated with changing vendor terms and conditions  particularly related to price protection policies 
the decrease in receivables is related primarily to decreased marketing and cooperative advertising and other vendor receivables resulting from changes in vendor programs and a decreased volume of pass through programs 
the primary uses of cash were a  reduction in accounts payable and the net loss for the year  excluding the non cash charges for depreciation and bad debt provisions 
accounts payable have declined due to the decrease in inventory noted above and to the stricter enforcement of terms by major manufacturers to more closely match payables with inventory levels 
net cash used in investing activities in consisted of capital expenditures of  the expenditures were primarily related to costs associated with information systems  including systems for enhancing electronic services and growing the company s infrastructure  developing and implementing the sap operating system  developing the company s configuration and co location capabilities  and upgrading warehouse systems and other company facilities 
net cash used by financing in was  and was comprised primarily of scheduled repayments against promissory notes outstanding 
cash flows activity for the year ended december  net cash provided by operating activities during the year ended december  was  the primary sources of cash include an increase in accounts payable of  the primary uses of cash were an increase in accounts receivable of  and an increase in inventory of  the increase in accounts receivable is primarily the result of increased sales during the increase in inventory can be attributed to large purchases near the end of the fourth quarter made with the expectation of a higher sales volume that did not materialize 
the increase in inventories also contributed to the increase in accounts payable 
net cash used in investing activities in consisted of capital expenditures of  the expenditures were primarily related to costs associated with development of sap and with other information systems as well as the purchase by the company of its call center facility in cary  north carolina 
net cash used by financing in was  and was comprised of scheduled debt payments of  offset by proceeds received from the issuance of common stock 
cash flows activity for the year ended december  net cash provided by operating activities during the year ended december  was  the primary sources of cash were an increase in accounts payable of  and  of cash generated from operations 
the primary uses of cash were an increase in accounts receivable of  and an increase in inventory of  the increase in accounts receivable is primarily the result of increased sales in the fourth quarter of the increase in inventory relates partially to investments required to meet the demands of increased sales volume and to strategic volume purchases that the company took advantage of late in the fourth quarter of the increase in inventories also contributed to the increase in accounts payable 
net cash used in investing activities in was  consisting of capital expenditures of  which was partially offset by proceeds from the sale of land held in north carolina totaling  the expenditures were primarily for the maintenance and improvement of existing facilities 
net cash used by financing in was  uses of cash for financing activities include scheduled debt payments of  and the extinguishment of operating company debt of  the primary source of cash from financing activities was  in net proceeds from the issuance of initial shares and the convertible note which consists of  in gross proceeds less  in investment banking  legal  accounting and other direct costs 
debt obligations  financing sources and capital expenditures at december   merisel  inc had outstanding  principal amount of the notes 
the notes provide for an interest rate of payable semi annually 
by virtue of being an obligation of merisel  inc  the notes are effectively subordinated to all liabilities of the company s subsidiaries  including trade payables  and are not guaranteed by any of the company s subsidiaries 
the indenture relating to the notes contains certain covenants that  among other things  limit the type and amount of additional indebtedness that may be incurred by the company or any of its subsidiaries and imposes limitations on investments  loans  advances  asset sales or transfers  dividends and other payments  the creation of liens  sale leasebacks  transactions with affiliates and certain mergers 
at december   the company had promissory notes outstanding with an aggregate balance of  such notes provide for interest at the rate of approximately per annum and are repayable in and monthly installments that commenced february   with balloon payments due at maturity 
the notes are collateralized by certain of the company s real property and equipment 
merisel americas is party to a loan and security agreement dated as of june  the loan and security agreement with bank of america nt sa ba  acting as agent  that provides for borrowings on a revolving basis 
the loan and security agreement permits borrowings of up to  outstanding at any one time including face amounts of letters of credit  subject to meeting certain availability requirements under a borrowing base formula and other limitations 
the amount available for borrowing under the loan and security agreement at any time may be further reduced under the indenture relating to the notes 
as a result of the availability requirements and indenture limitations  based on current trends there is no assurance that there will be amounts available for future borrowings under the loan and security agreement 
the loan and security agreement also contains certain financial covenants that require  among other things  minimum levels of cash flow and interest coverage 
with respect to the quarter ended december   the company was required to obtain  and did obtain  amendments and waivers with respect to certain covenants under the loan and security agreement 
borrowings under the loan and security agreement are secured by a pledge of a majority of the inventory held by merisel americas  borrowings bear interest at the rate of libor plus a specified margin  or  at the company s option  the agent s prime rate 
an annual fee of is payable with respect to the unused portion of the commitment 
the loan and security agreement has a termination date of june  a portion of the company s funds are generated through the sale of receivables by merisel capital funding  inc merisel capital funding  a wholly owned subsidiary of merisel americas 
merisel capital funding s sole business is the ongoing purchase of trade receivables from merisel americas and  upon the commencement of moca s operations as a separate subsidiary  merisel open computing alliance  inc pursuant to an agreement with a securitization company the receivables purchase and servicing agreement  merisel capital funding  in turn  sells these receivables to the securitization company on an ongoing basis  which yields proceeds of up to  at any point in time 
merisel capital funding is a separate corporate entity with separate creditors who  in the event of liquidation  are entitled to be satisfied out of merisel capital funding s assets prior to any value in the subsidiary becoming available to the subsidiary s equity holder 
this agreement expires in october the receivables purcahse and servicing agreement contains certain financial covenants that require  among other things  minimum levels of net worth and cash flow 
with respect to the quarter ended december   the company was required to obtain  and did obtain  amendments and waivers with respect to certain covenants under the receivables purchase and servicing agreement 
effective december   merisel canada  inc merisel canada entered into a receivables purchase agreement with a securitization company to provide funding for merisel canada 
in accordance with this agreement  merisel canada sells receivables to the securitization company  which yields proceeds of up to  canadian dollars at any point in time 
the agreement expires december   but is extendible by notice from the securitization company  subject to the company s approval 
under the securitization agreements  the receivables are sold at face value with payment of a portion of the purchase price being deferred 
as of december   the total amount outstanding under these agreements was  fees incurred in connection with the sale of accounts receivable under these agreements for the years ended december   december  and december  were   and  respectively  and are recorded as other expense 
in addition to its requirements for working capital for operations  the company presently anticipates that its capital expenditures will be less than  for capital expenditures are expected to primarily consist of costs associated with information systems  including investments made to enhance and expand the company s electronic commerce capabilities and to grow and enhance the company s infrastructure and upgrade warehouse systems and other company facilities 
the company intends to fund its capital expenditures primarily through internally generated cash and lease financing 
certain actions taken by the company s vendors and by the company could have a negative impact on the company s working capital and cash position 
these include significant changes in payment terms that have been introduced by several of the company s major vendors that have resulted in shorter payment terms and or reduced vendor financing 
additionally  if the pricing actions taken by the company in the first quarter of further reduce sales volume significantly  the company s cash flow may be negatively affected  particularly if the company s receivables decline faster than inventory levels 
the company is responding to these factors by reducing investments in inventory  increasing the use of flooring programs for both customers and vendors  and shortening credit terms of its customers 
in the opinion of management  anticipated cash from operations in  together with proceeds from the sale of receivables under the company s securitization agreements  trade credit from vendors  and borrowings under the company s revolving credit facility will be sufficient to meet the company s requirements for the next months  without the need for additional financing 
this assumes  however  that there are not material adverse changes in the company s relationships with its vendors  customers or lenders 
in addition  if in future periods the company were to incur losses of a magnitude that resulted in violations of covenants under the company s financing agreements  there can be no assurance that the company would be able to renegotiate such agreements 
any unforeseen event that adversely impacts the industry or the company s position in the industry  or future losses that result in convenant violations under the company s financing agreements  could have a direct and material unfavorable effect on the liquidity of the company 
inflation due to the short term nature of merisel s contracts and agreements with customers and vendors  the company does not believe that inflation had a material impact on its operations 
asset management merisel attempts to manage its inventory position to maintain levels sufficient to achieve high product availability and same day order fill rates 
inventory levels may vary from period to period  due to factors including increases or decreases in sales levels  special term large volume purchases  and the addition of new manufacturers and products 
the distribution agreements entered into between the company and its vendors generally provide merisel with stock balancing and price protection provisions that partially reduce merisel s risk of loss due to slow moving inventory  supplier price reductions  product updates or obsolescence 
stock balancing provisions typically give the distributor the right to return for credit or exchange for other products a portion of the inventory items purchased  within a designated period of time  but are not generally provided by the major pc systems manufacturers 
under price protection provisions  suppliers will credit the distributor for declines in inventory value resulting from the supplier s price reductions if the distributor complies with certain conditions 
in the past two years  however  certain major pc manufacturers that are among the company s largest vendors have reduced the availability of price protection for distributors by shortening the time periods during which distributors may receive rebates or credit for decreases in manufacturer prices on unsold inventory and changed other terms and conditions 
these changes have increased the company s exposure to inventory valuation risks and have adversely affected the company s gross margins for the last several quarters 
through buying procedures and controls to manage inventory purchases  the company seeks to reduce future potential adverse impact from these changes while balancing the need to maintain sufficient levels of inventory 
there is no assurance that such efforts will be successful in the future in preventing a material adverse effect on the company 
the company purchases exchange contracts to reduce foreign exchange transaction gains and losses 
the company intends to continue the practice of purchasing foreign exchange contracts  however  the risk of foreign exchange transaction losses cannot be completely eliminated 
the company offers credit terms to qualifying customers and also sells on a prepay  early pay  credit card and cash on delivery basis 
in addition  the company has developed a number of customer financing alternatives  including escrow programs and selected bid financing arrangements 
the company also arranges a wide variety of programs through which third parties provide financing to certain of its customers 
these programs include floor plan financing and hardware and software leasing 
with respect to credit sales  the company attempts to control its bad debt exposure by monitoring customers creditworthiness and  where practicable  through participation in credit associations that provide customer credit rating information for certain accounts 
in addition  the company purchases credit insurance as it deems appropriate 
historically  the company has not experienced credit losses materially in excess of established credit loss reserves 
however  if the company s receivables experience a substantial deterioration in their collectibility or if the company cannot obtain credit insurance at reasonable rates  the company s financial condition and results of operations may be adversely impacted 
item a 
quantitative and qualitative market risk disclosure investments at december   the company had no investments  with the exception of  held in overnight  interest bearing accounts invested through high quality credit financial institutions 
foreign currency risk the company purchases forward dollar contracts to hedge short term advances to its canadian subsidiary and to hedge commitments to acquire inventory for sale 
the company does not use the contracts for speculative or trading purposes 
at december   the company had short term canadian forward contracts with a face value of approximately  outstanding 
the size of the contracts ranged from  to  with a weighted average contract value of approximately  forward rates on the contracts ranged from to with the weighted average forward rate approximating 
the contracts matured at various dates in january and february long term debt since the company has a significant amount of debt  it is subject to risk related to fluctuations in market interest rates 
the table below provides information concerning fixed rate long term debt outstanding at december   including principal amounts maturing each year  average interest rate and fair value 
total total fair value senior notes    average interest rate fixed rate promissory notes     average interest rate asset securitization fees incurred in connection with the sale of trade accounts receivable under the company s asset securitization agreements typically are based upon commercial paper rates 
as of december   the total amount outstanding under these agreements was  and the average cost of securitization was approximately 
during  the total amount outstanding under these agreements averaged  and the weighted average cost of securitization was 

