item management s discussion and analysis of financial condition and results of operations the following discussion and analysis highlights items having a significant effect on operations during the three year period ended december  it may not be indicative of future operations or earnings 
it should be read in conjunction with the consolidated financial statements and notes thereto and other financial and statistical information appearing elsewhere in this report 
results of operations compared to the company reported revenues of million for the year ended  an increase of from the million reported in net income was million in  an increase of from the million reported in diluted earnings per share were 
for  an increase of from the 
per share in on february  ameriserve food distribution  inc a large distributor to fast food restaurants  filed for protection under chapter of the us bankruptcy code 
during  equipment sold by the company for use in certain tricon restaurants was purchased through ameriserve 
as a result  at december   the company was owed million in trade accounts receivable 
accordingly  due to this uncertainty  the company recorded a one time after tax charge to earnings of million loss per share in the fourth quarter of the results include an after tax benefit of  or 
diluted earnings per share relating to the partial recovery of accounts receivable from phoenix systems technologies  inc phoenix 
see note to the consolidated financial statements for further discussion 
product revenues reached million in  an increase of from the million recorded in the company s domestic product revenue increased in compared to an increase in sales to tricon corporation taco bell  kfc and pizza hut was the primary reason for this growth 
the company also expanded its sales through its domestic reseller channel 
international product revenue increased in due to sales in france  mexico  canada and australia 
mcdonald s  tricon and burger king accounted for this increase abroad 
the company also experienced a increase in sales of its integrated solutions to manufacturing warehousing customers 
raytheon and boeing were major customers in customer service revenues rose to million in  an increase of over the million in the company s service offerings include installation  twenty four hour call center support and various field and on site service options 
in  the company increased its worldwide installation revenue  which is directly related to the higher product revenue discussed above 
revenue generated from the company s call center increased as its contract base expanded 
contract revenues were million in  a decrease of when compared to the million recorded in the same period in this decrease was due to the completion of a major airfield management contract in the third quarter of this decrease was partially offset by increased efforts on the company s cargo mate contract 
this contract  with the department of transportation  involves the adaptation and deployment of a cargo identification and monitoring system to address the requirement of the national intelligent transportation systems 
the company also began work on a multi year  million contract to support the worldwide naval communication systems for the us navy 
with this contract  and other anticipated awards  the company expects its government segment to return to growth in product margins were for compared to for the same period in the improved margins were largely the result of higher software content in and the company s efforts to reduce manufacturing costs of its hardware products 
customer service margins were in compared to for the same period in during the fourth quarter annual physical inventory of its service parts in  the company discovered unreconciled differences between the physical count and the perpetual inventory records 
as a result  the company recorded an after tax charge of million or 
per share 
this situation was caused by implementation and process issues related to the company s new service management system 
the company anticipates that the remaining issues with respect to the service management system will be resolved in the second quarter of contract margins were in compared to for the same period in this decrease is primarily due to a retroactive fee adjustment in connection with the completion of certain contracts in margins on the company s government contract business typically run between and 
selling  general and administrative expenses were million in versus million for the same period in  an increase of 
this increase was due to investments made in the company s transaction processing segment 
the company expanded its sales force and increased its marketing efforts 
service administration costs also increased to support the implementation and training of the service management system 
research and development expenses were million in  an increase of from the million recorded for the same period in the company is actively increasing its investment in pos software development  including applications for the front and back of the store and for interfacing store information to the home office 
the company is also investing in software products for interface with sap enterprise solutions for its manufacturing warehouse customers 
research and development costs attributable to government contracts are included in cost of contract revenues 
other income includes rental income and foreign currency gains and losses 
there were no significant variations in when compared to interest expense was  an increase of  from this represents interest charged on the company s short term borrowings from banks 
the average amount of outstanding borrowings was higher during than in in  the company s effective tax rate was a benefit 
the variance from the statutory rate was primarily due to favorable adjustments to prior years accruals and the benefit recognized on the company s foreign sales through its foreign sales corporation 
results of operations compared to the company reported revenues of million for the year ended  an increase of from the million reported in net income was million or diluted earnings per share of 
for this compares to a net loss of million or a diluted loss per share of 
for the results include an after tax benefit of  or 
diluted earnings per share relating to the partial recovery of accounts receivable from phoenix systems technologies  inc phoenix 
the year end results included non recurring after tax charges of million or a 
diluted loss per share relating to receivables from phoenix and to the company s vision business 
see note to the consolidated financial statements for further discussion 
the results also included an after tax charge of million or a 
diluted loss per share relating to receivables from the company s government segment and product  and inventory charges relating to the transaction processing segment 
product revenues were million in  an increase of from the million recorded in this growth was led by increased domestic sales to mcdonald s corporation 
the company s pos hardware products have been approved and accepted by this major customer and meet the pos requirements of their made for you initiative 
higher sales to chick fil a and pizza hut also contributed to this increase 
the company also recorded a increase in international product revenue with growth in europe  south america and the middle east  where the company s major customers include mcdonald s  tricon  burger king and wendy s 
the increase was partially offset by lower domestic sales to burger king as the company completed delivery of pos systems in under its corporate contract with this customer 
customer service revenues were million in  an increase of from the million in the company s service offerings include installation  twenty four hour call center support and various field and on site service options 
in  the company increased its installation revenue  which is directly related to the higher product revenue discussed above 
the company also recorded increases in field service and call center revenues as its customer base expands 
contract revenues were million in  a decrease of when compared to the million recorded in the same period in this decrease was due to certain contract delays relating to software development and integration 
in addition  the company completed a major airfield management contract in the third quarter of this decrease was partially offset by growth in the company s efforts in the joint stars program as a subcontractor to northrup grumman and the recently awarded million multi year contract for our cargo mate identification and monitoring system from the department of transportation 
product margins were for compared to for the same period in this improvement was due to favorable product mix  particularly in the fourth quarter of  as the software content of transaction processing products increased 
additionally  included new product start up costs and a higher level of obsolescence on older product lines 
customer service margins were in compared to for the same period in the decline in margin was primarily due to an increase in personnel as the company upgraded its integration and service capabilities 
the company completed several new service initiatives including expansion of its full service and call center capabilities 
this  coupled with the installation of a new service management system  will result in lower costs and improved customer satisfaction in the future 
contract margins were in compared to for the same period in this increase is primarily due to a retroactive fee adjustment in connection with the completion of certain contracts in and will not be a continuing trend 
margins on the company s government contract business typically run between and 
selling  general and administrative expenses were million in versus million for the same period in  a decrease of 
this decrease was primarily due to a higher provision for bad debts in related to the company s government business 
additionally in  the company reduced its investment in its corneal topography cts business 
these declines were partially offset by higher pos sales and marketing expenses  including increased sales commission as a result of the increase in product sales 
research and development expenses were million in  an increase of from the million recorded for the same period in the company increased its investment in pos software development  including applications for the front and back of the store and for interfacing store information to the home office 
the company also increased its investment in software products for interface with sap enterprise solutions 
partially offsetting the increase was the reduction in the cts business discussed above 
research and development costs attributable to government contracts are included in cost of contract revenues 
other income  net increased primarily as a result of more favorable foreign currency transactions during the year 
interest expense represents interest charged on the company s short term borrowing requirements from banks 
in  the company s effective tax rate was 
the variance from the statutory rate was primarily due to favorable adjustments to prior years accruals and the benefit recognized on the company s foreign sales through its foreign sales corporation 
liquidity and capital resources the company s primary source of liquidity has been from operations 
cash provided by operating activities was million in compared to cash used of million in in  cash flow benefited from the reduction in accounts receivable as a result of improved collections 
this was partially offset by a reduction in accounts payable due to the timing of vendor payments 
in  the company experienced an increase in accounts receivable due to the growth in product revenues 
this was partially offset by the receipt of a million federal tax refund pertaining to utilization of s net operating loss 
cash used in investing activities was million in versus million for in  capital expenditures were primarily for internal use software and the construction of a corporate wellness center 
in  capital expenditures were primarily for upgrades to the company s customer service center and for manufacturing equipment 
cash used in financing activities was million in compared to cash provided of million in in  the company reduced its line of credit borrowings by million and acquired  shares of treasury stock for million 
in  the company increased its net borrowings under its line of credit agreements by million 
additionally  the company received  from the exercise of employee stock options 
these activities were partially offset by the acquisition of  shares of treasury stock at a cost of million 
the company has line of credit agreements  which aggregate million with certain banks  of which million was outstanding at december  the company believes that it has adequate financial resources to meet its future liquidity and capital requirements 
year disclosure the company recently completed extensive work to assure that our operations were not impacted by the century date change as of january  these efforts focused on information system modification or replacement  as well as a review of all other areas of our business operations that might be impacted by this event 
business contingency and continuity plans were developed  and a command center was established to monitor and react to critical business interruptions  if any  either prior or subsequent to the millennium date change 
there were no material issues relating to the millennium date change on january  based on this experience and the amount of work and testing previously performed  the company believes the likelihood of a year issue that would have a material effect on the results of operations  liquidity  or financial condition continues to be remote 
other matters inflation had little effect on revenues and related costs during management anticipates that margins will be maintained at acceptable levels to minimize the effects of inflation  if any 
the company has a total interest bearing short term debt of approximately million 
management believes that increases in short term rates could have an adverse effect on the company s results 
management believes that foreign currency fluctuations should not have a significant impact on gross margins due to the low volume of business affected by foreign currencies 
important factors regarding future results information provided by the company  including information contained in this annual report  or by its spokespersons from time to time may contain forward looking statements 
forward looking statements are made pursuant to the safe harbor provisions of the private securities litigation reform act of investors are cautioned that all forward looking statements involve risks and uncertainties  including  without limitation  further delays in new product introduction  risks in technology development and commercialization  risks in product development and market acceptance of and demand for the company s products  risks of downturns in economic conditions generally  and in the quick service sector of the restaurant market specifically  risks of intellectual property rights associated with competition and competitive pricing pressures  risks associated with foreign sales and high customer concentration  year compliance risks and other risks detailed in the company s filings with the securities and exchange commission 

