item management s discussion and analysis of financial condition and results of operations overview the following discussion should be read in conjunction with our historical consolidated financial statements and our predecessor s combined financial statements and related notes thereto included elsewhere in this form k 
we are a fully integrated real estate investment company organized under maryland law  providing property management  leasing  marketing  acquisition  development  redevelopment  construction  finance and other related services 
as of december   we owned office properties five were acquired in  one development was placed in service in  eight were acquired during and fourteen were contributed or acquired in  industrial properties one was acquired in  one development was placed in service in and were contributed or acquired in  one retail center  and one parking facility 
our properties are located primarily in the chicago metropolitan area 
in addition  we own a common interest in a joint venture which owns an office property located at west wacker drive  chicago  illinois  and a mortgage on an office property located at n 
lasalle street  chicago  illinois 
as of december   in terms of net rentable square feet  approximately of our office properties and of our industrial properties were located in the chicago metropolitan area in prime business locations within established business communities 
the properties located in the chicago metropolitan area account for approximately of our rental revenue and of our tenant reimbursements revenue for the year ended december  our remaining office properties are located in the cleveland  ohio  nashville  tennessee  knoxville  tennessee  and milwaukee  wisconsin metropolitan areas 
our remaining industrial properties are located in the columbus  ohio metropolitan area 
our income is derived primarily from rental revenue including tenant reimbursements from our properties supplemented by interest income on the mortgage note owned 
we expect that revenue growth over the next several years will come from a combination of additional acquisitions and revenue generated through increased rental and occupancy rates in the current portfolio 
cautionary statements the following discussion and analysis of the consolidated financial condition and results of operations should be read in conjunction with our consolidated financial statements and notes thereto contained herein 
statements contained in management s discussion and analysis of financial condition and results of operations  include certain forward looking statements within the meaning of the private securities litigation reform act of which reflect management s current view with respect to future events and financial performance 
such forward looking statements are subject to certain risks and uncertainties including  but not limited to  the effects of future events on our financial performance  the risk that we may be unable to finance our planned acquisition and development activities  risks related to the industrial and office industry in which our properties compete  including the potential adverse impact of external factors such as inflation  consumer confidence  unemployment rates and consumer tastes and preferences  risks associated with our development activities  such as the potential for cost overruns  delays and lack of predictability with respect to the financial returns associated with these development activities  the risk of a potential increase in market interest rates from current rates  and risks associated with real estate ownership  such as the potential adverse impact of changes in the local economic climate on the revenues and the value of our properties systems as well as our tenants and vendors 
readers are cautioned not to place undue reliance on these forward looking statements  which speak only as of december  among the facts about which we have made assumptions are the following future economic conditions which may impact the demand for office space and our tenants ability to pay rent  either at current or increased levels  prevailing interest rates  the extent of any inflation on operating expenses  our ability to reduce various expenses as a percentage of revenues  our continuing ability to pay amounts due to our preferred shareholders prior to any distribution to our common shareholders  the continuing availability of our credit facilities  and the continuing availability of financing and capital 
in addition  historical results and percentage relationships set forth herein are not necessarily indicative of future operations 
results of operations comparison of the year ended december  to the year ended december  for the year ended december   the changes in rental and reimbursable income  property operating expenses  real estate taxes and depreciation and amortization from the same period in are due principally to a full year of operating results for eight properties acquired in the first half of and the additional operating results for the six properties acquired and retained during  offset by the sale of eleven properties in and the sale of of our ownership in the west wacker drive building as of september  for the year ended december   rental revenue increased million  or  to million including lease termination revenue of million  tenant reimbursement income increased million  or  to million  other property revenues increased million including the sale of easement rights for million or  to million  interest income and other decreased million  or  to million  property operating expenses increased million  or  to million  real estate tax expense increased million  or  to million  and depreciation and amortization increased million  or  to million  in each case as compared to the year ended december  these increases are impacted by months less operations for seven of the nine industrial properties and one office property sold on july  and the sale of of our ownership in west wacker drive building as of september  for the corresponding months in  the industrial properties and one office property had rental revenue of million  tenant reimbursement income of million  property operating expenses of million  real estate tax expense of million and depreciation and amortization of million 
for the corresponding months in  the west wacker drive building had a revenue of million  tenant reimbursement income of million  property operating expenses of million  real estate tax expense of million and depreciation and amortization of million 
included in interest income and other is the net gain on the termination of treasury lock agreements of million for the year ended december   due to events described in recent developments 
results of operations continued rental revenue  tenant reimbursement income and other property revenue for properties held in both periods increased million for the year ended december   primarily due to increased occupancy and rental rates 
corresponding property operating expenses and real estate taxes increased million primarily due to increases in real estate tax expense 
depreciation and amortization increased million for the year ended december   primarily due to an increase in tenant improvements and leasing commissions 
mortgage note interest income increased million  or  to million for the year ended december   compared to the same period in  due to the additional advances on the first mortgage note held encumbering the office property known as north lasalle street 
interest expense increased million  or  to million during the year ended december   compared to the same period in the increase was principally due to new mortgages obtained on certain of the properties which were acquired in and and an increase in libor rates which increased the interest charges on our variable rate debt 
general and administrative expense increased million  or to million for the year ended december   compared to the same period in  reflecting costs related to our growth 
gain on sales of real estate increased million for the year ended december   compared to the same period in  due to the sale of certain properties as more fully described in business recent developments 
income allocated to minority interests increased million  or to million for the year ended december   compared to the same period in  due to an increase in income before minority interests of million  or to million 
the increase in income before minority interests and extraordinary item was principally due to gains on the sales of real estate  additional properties acquired in and and the effects they had on the revenue and expenses described above 
the extraordinary loss on extinguishment of debt  net of minority interests  decreased million for the year ended december   due to the write off of unamortized deferred financing fees related to mortgage debt repaid upon the sale of certain properties as more fully described in business recent developments 
net income increased million  or  to million for the year ended december   compared to the same period in  due to the changes in revenue  expenses  gain on sales of real estate  minority interests and extraordinary loss on extinguishment of debt described above 
the following analysis provides a comparison of our operations for the years ended december  and the period from january  through november  represents the activity of the predecessor s properties and the period from november  through december  represents our activity 
results of operations continued comparison of the year ended december  to the year ended december  in analyzing the operating results for the year ended december   the changes in rental and reimbursable revenue  property operating expenses  real estate taxes and depreciation and amortization from are due principally to the addition of operating results from properties contributed and acquired as part of our initial public offering as well as properties acquired after our initial public offering through december  the predecessor s properties owned by us as of december  consisted of five office properties  industrial properties  and a parking facility 
at the time of our initial public offering  nine additional office properties  additional industrial properties and one retail center were contributed or acquired 
after the date of our initial public offering and through december   we acquired ten additional office properties and a first mortgage note encumbering an office property as described in the footnotes to our consolidated financial statements contained elsewhere in this form k 
for the year ended december   rental revenue and tenant reimbursements income increased million  or  to million  and other revenue increased million  or  to million  property operating expenses and real estate tax expense increased million  or  to million  and depreciation and amortization expense increased million  or  to million as compared to the year ended december  the primary reason for the increases in the above revenue and expense categories was the contribution and acquisition of new office and industrial properties we have made since our initial public offering 
the additional office and industrial properties resulted in increased total rental revenue and tenant reimbursements income of million  other revenue of million  property operating expenses and real estate tax expense of million and depreciation and amortization expense of million for the year ended december  included in the rental revenue increase for is million related to lease terminations 
rental revenue and tenant reimbursement revenue for the predecessor s properties increased million for the year ended december  compared to the same period in depreciation and amortization expense for the predecessor s properties increased million for the year ended december  compared to the same period in mortgage note interest income increased by million to million due to the acquisition of the first mortgage note encumbering the property known as north lasalle street in december interest expense had a net increase of million  or  to million during the year ended december  the increase was due to a million increase due to mortgages obtained on certain of the properties which were contributed or acquired after our initial public offering  as well as our credit facilities borrowings used to fund property acquisitions  offset by a million decrease as a result of the repayment of debt with proceeds from our initial public offering or debt forgiveness in general and administrative expense increased million during the year ended december   reflecting costs related to our new public status and increased size 
the million decrease in financing fees and the million decrease in property and asset management fees are due to these fees being incurred by the predecessor under their previous ownership and are costs we no longer incur 
results of operations continued in  the predecessor recorded a provision for environmental remediation costs of million  which represents the estimated costs to be incurred for the clean up of environmental contamination of certain industrial properties 
pgi has contractually agreed to indemnify us from any environmental liabilities we may incur 
no additional provision was deemed necessary in income allocated to minority interests increased million to million for the year ended december  compared to the same period in due to an increase in income before minority interest of million  or  to million due to the changes in revenue and expenses described above and a change in the ownership structure 
the increase in income before minority interests is due to additional properties either being contributed or acquired and the effects they had on revenue and expenses described above 
the change in ownership structure is due to certain ownership percentages changing due to our initial public offering 
extraordinary gain on extinguishment of debt decreased million to a million extraordinary loss in  due to the gain in related to the forgiveness of debt principal net of the write off of various deferred costs  while the loss in represents only the write off deferred costs for mortgage indebtness that was repaid or refinanced and a reduction in the maximum balance that can be drawn on one of our credit facilities 
net income decreased million  or  to million for the year ended december  compared to the same period in due to the changes in revenue  expenses  minority interest  and extraordinary items described above 
liquidity and capital resources liquidity 
net cash provided from operations represents the primary source of liquidity to fund distributions  debt service and recurring capital costs 
in order to qualify as a reit for federal income tax purposes  we must distribute of our taxable income excluding capital gains annually 
accordingly  we currently intend to continue to make  but are not contractually bound to make  regular quarterly distributions to holders of our common shares units and our preferred shares 
we have established annual distribution rates as follows per annum per common share unit  per annum per share for each series a preferred share and per annum per share for each series b preferred share 
credit facilities 
our credit facilities  with a maximum loan availability totaling million  have been provided by various financial institutions  and are collateralized by first mortgages on certain properties owned by the operating partnership 
subject to our compliance with the applicable loan covenants  the credit facilities may be used to provide funds for acquisitions and development activities and to provide the replacement letters of credit for the million of tax exempt bonds 
as of december   million was drawn on our credit facilities excluding the letters of credit impact on current availability 
see note to our consolidated financial statements for further information 
property sales 
on april   we sold approximately  net rentable square feet of our south michigan avenue office building to nlu for a gross sales price of million and consideration  net of commission  closing costs and a million capital improvement allowance  of million 
as part of this sale  nlu also acquired an undivided interest in certain common areas of the property 
we continue to own the remaining  net rentable square feet of the building and are responsible for the management of the entire property 
the sale resulted in a gain of million for the year ended december  liquidity and capital resources continued on july   we sold approximately acres of land to antunes properties  llc for a sale price of million 
the services company  an unconsolidated affiliate  constructed an office warehouse facility on this parcel and sold it to antunes properties  llc this affiliate leased the land from us during the portion of the construction period in which we owned the land 
on july   we sold nine industrial properties and one office property in a single transaction with a total sale price of million 
in order to defer the taxable gain on this transaction  net sales proceeds of million were deposited into a tax deferred exchange trust for reinvestment in future property purchases 
four replacement properties were identified under the tax deferred exchange trust  three of these properties have been acquired as of december  the fourth property was acquired in january on september   we sold of our common interest in the west wacker drive property for million and a million preferred interest providing a cumulative preferred return of per annum in this property 
the remaining common interest will be accounted for using the equity method of accounting 
prior to the closing of the transaction  the existing million non recourse first mortgage was refinanced with a new million non recourse first mortgage 
the new mortgage loan bears interest at libor plus  requiring interest only payments from time to time and annual principal payments  maturing september the sale resulted in a gain of million for the year ended december  in order to defer the taxable gain on this transaction  net proceeds of million were deposited into a tax deferred exchange trust and used for the acquisition of ibm plaza and the brush hill office center 
on december   we sold an industrial property for a sale price of million 
the sale resulted in a gain of million attributed to the building and approximately million attributed to the adjacent land for the year ended december  in order to defer the taxable gain on this transaction  net sales proceeds of million were deposited into a tax deferred exchange trust for reinvestment in future property purchases 
two replacement properties were identified under the tax deferred trust 
these properties were acquired in january indebtedness 
our aggregate indebtedness was million and million at december  and  respectively 
at december   such indebtedness had a weighted average maturity of years and bore interest at a weighted average interest rate of per annum 
at december   million  or  of such indebtedness bore interest at fixed rates and million  or of such indebtedness  including million of tax exempt bonds  bore interest at variable rates 
included in the variable rate debt is million subject to an interest rate swap agreement and million subject to an interest rate collar agreement and million subject to an interest cap agreement 
we have financed a portion of our acquisitions with proceeds from mortgage notes payable from various financial institutions  with fixed and variable interest rates and maturities from through we believe that our properties have excess value that may be utilized for additional borrowings or debt securitizations 
under the provisions of one of the credit facilities  we are obligated to maintain interest rate contracts on a portion of our variable rate indebtedness 
on january   we entered into an interest rate collar agreement  for the period from january  through january   with a financial institution for an original notional amount of million 
the interest liquidity and capital resources continued rate ceiling under the agreement is based on a libor index rate of and the interest rate floor is based on a libor index rate of 
we entered into an interest rate cap agreement in july  with a financial institution for an original notional amount of million at during the period from july to october  on november  we entered into an interest rate collar agreement for the period from november  through september  with a financial institution for an original notional amount of million 
the interest rate ceiling under the agreement is based on a libor rate of and the interest rate floor is based on a libor rate of through september  increasing to a libor rate of thereafter 
this agreement satisfy our obligation to maintain interest rate contracts under the provisions of one of the credit facilities 
on december   we entered into an interest rate swap agreement for the period from december  through december  for an original notional amount of million that decreases to million on december  and to million on december   based on a libor index rate of and effectively fixed the interest rate on million of variable rate mortgage indebtedness at a rate of 
on march   we entered into an interest rate cap agreement for the period from march  through november  for a notional amount of million 
the interest rate under the agreement is capped at the libor interest rate of 
these agreements satisfy our obligation to maintain interest rate contracts under the provisions of one of the credit facilities 
debt repayments 
in connection with the sale of nine industrial properties and one office property on july   mortgage debt of million was repaid with sales proceeds or assumed by the purchaser 
in connection with the sale of a common interest in the west wacker drive building on september   million of debt was transferred to a newly formed unconsolidated joint venture 
therefore  the indebtedness is no longer included in our consolidated financial statements 
future debt and equity offerings 
we filed a shelf registration statement on form s with the securities and exchange commission  which was declared effective on june   to register up to million of our equity and debt securities for future sale at prices and on terms to be determined at the time of offering 
capital improvements 
our properties require periodic investments of capital for tenant related capital improvements 
during and  our tenant improvements and leasing commissions averaged and  respectively  per square foot of newly leased office space  and  respectively  per square foot of renewal leased office space  and and  respectively  per square foot of newly leased industrial space 
our estimated annual cost of recurring tenant improvements and leasing commissions is approximately million based upon average annual square feet for leases expiring during the year ending december  our cost of general capital improvements to our properties averages approximately million annually based upon an estimate of per square foot 
liquidity requirements 
we expect to meet our short term liquidity requirements through net cash provided by operations  additional debt financings and or joint ventures  and refinancings of maturing debt 
we expect to meet our long term liquidity requirements for the funding of property development  property acquisitions  tenant improvements and other non recurring capital improvements through a combination of net cash from operations  long term secured and unsecured indebtedness including our credit facilities  joint ventures  property sales and the issuance of additional equity and debt securities 
there can be no assurance that we historical cash flows will be successful in obtaining the required amount of funds for these items or that the terms of capital raising activities  if any  will be as favorable as we have experienced in prior periods 
the terms of the credit facilities and our preferred shares impose restrictions on our ability to incur indebtedness and issue additional preferred shares 
historically  we have generated positive cash flows from operations to fund distributions to our shareholders and have funded our expansion primarily through equity offerings and mortgage debt financing 
historically  our predecessor s principal sources of funding for operations and capital expenditures were from mortgage debt financing 
we had consolidated net cash provided by operating activities of million and million for the years ended december  and  respectively 
we and our predecessor had consolidated and combined net cash provided by operating activities of million for the year ended december  the million increase in net cash provided by operating activities for the year ended december  from the year ended december  was primarily due to a million increase in net income  a million increase in depreciation and amortization expense  a million increase in loss on land development option  a million increase in the equity in loss of unconsolidated investments  a million increase in income allocated to minority interests  a million decrease in other assets  a million increase in accounts payable and accrued expenses  and a million increase in accrued real estate taxes  offset by a million increase in gain on sale of real estate  a million increase in gain on treasury lock terminations  a million increase in extraordinary items  a million increase in interest income and development costs added to the mortgage note receivable principal  a million increase in tenant receivables  a million increase in deferred rent receivable  a million increase in accrued interest payable  a million decrease in amortization of costs for leases assumed  a million decrease in liabilities for leases assumed and a million decrease in other liabilities 
the million increase in net cash provided by operating activities for the year ended december  from the year ended december  was primarily due to a million decrease in extraordinary items  a million increase in income allocated to minority interests  a million increase in depreciation and amortization  a million increase in other liabilities  a million increase in accrued real estate taxes  a million increase in accrued interest payable  and a million decrease in gain of sale of real estate  offset by a million decrease in net income  a million increase in other assets  a million decrease in interest added to principal on mortgage note payable affiliate  a million decrease in accounts payable and accrued expenses  a million increase in tenant receivables  a million decrease in deferred rent receivable  a million increase in interest income and developer fees added to mortgage note receivable principal and a million decrease in standby loan fee affiliate added to principal on mortgage note payable affiliate 
we had consolidated net cash used in investing activities of million and million for the years ended december  and  respectively 
we and our predecessor had consolidated and combined net cash used in investing activities of million for the year ended december  the million increase in net cash used in investing activities for the year ended december   from the year ended december   was primarily due to a million increase in expenditures for real estate and equipment  principally related to property acquisitions and development  a million increase in advances on the mortgage note receivable and a increase in leasing costs  offset by a million increase in proceeds from the sales of real estate  a million decrease in restricted cash escrows  a million net repayment of loans by the services company  and a million distribution received from an unconsolidated joint venture 
the million increase in net cash historical cash flows continued used in investing activities for the year ended december  from the year ended december  was primarily due to a million decrease in advances on mortgage note receivable  a million decrease in expenditures for real estate and equipment  a million decrease in due from affiliates and a million decrease in cash contributed to the services company  offset by a million increase in restricted cash escrows  a million increase in deferred leasing costs  a million decrease in loans provided to the services company and a million decrease in proceeds from sale of real estate 
we had consolidated net cash provided by financing activities of million and million for the years ended december  and  respectively 
we and our predecessor had consolidated and combined net cash provided by financing activities of million for the year ended december  the million decrease in net cash provided by financing activities from the year ended december   from the year ended december   was due to a million increase in financing costs  a million decrease in contributions from minority interests  a million decrease in net proceeds from the sale of series b preferred shares  a million decrease in net proceeds from a private placement and a million increase in distributions to preferred shareholders  common shareholders and minority interests  a million increase in preferred stock transaction fee  a million increase in the repayment of mortgage notes payable  offset by a million increase in proceeds from mortgage notes payable  a million increase in deposits recovered on treasury lock agreements  million increase in net proceeds from the credit facilities  and a million decrease in cash used to repurchase our common shares 
the million decrease in net cash provided by financing activities for the year ended december  from the year ended december  was primarily due to a million net decrease in the net proceeds from the sale of our preferred and common shares and operating partnership units  a million increase in cash used to repurchase our common shares  a million increase in the repayment of mortgage notes payable and net repayment of credit facilities  a million increase in distributions to our preferred and common shareholders and the operating partnership s minority interest unit holders  a million increase in financings costs  a million decrease in proceeds from mortgage note payable affiliates  and a million decrease in contributions from predecessor partners offset by a million increase in proceeds from mortgage notes payable and net proceeds from credit facilities  a million decrease in the repayment of mortgage notes payable from affiliates  a million decrease in due from affiliates  a million contribution from minority interest other and a million decrease in debt termination fees 
funds from operations industry analysts generally consider funds from operations  as defined by nareit  an alternative measure of performance of an equity reit 
funds from operations is defined by nareit to mean net income loss determined in accordance with gaap  excluding gains or losses from debt restructuring and sales of property  plus depreciation and amortization other than amortization of deferred financing costs and depreciation of non real estate assets and after adjustment for unconsolidated partnerships and joint ventures 
we believe that in order to facilitate a clear understanding of our consolidated historical operating results and the predecessor s combined historical operating results  funds from operations should be examined in conjunction with net income loss as presented in audited consolidated and combined financial statements and selected financial data included elsewhere in this form k 
we compute funds from operations funds from operations continued in accordance with standards established by the board of governors of nareit in its march white paper with the exception that we report rental revenues on a cash basis based on contractual lease terms  rather than a straight line gaap basis  which we believe results in a more accurate presentation of our actual operating activities  which may differ from the methodology for calculating funds from operations used by other reits and  accordingly  may not be comparable to such other reits 
as a result of our reporting rental revenues on a cash basis for funds from operations  contractual rent increases will cause reported funds from operations to increase 
further  funds from operations does not represent amounts available for management s discretionary use because of needed capital replacement or expansion  debt repayment obligations  or other commitments and uncertainties 
funds from operations should not be considered as an alternative to net income loss  as an indication of our performance or to cash flows as a measure of liquidity or the ability to pay dividends or make distributions 
the following is our consolidated quarterly summary of funds from operations 
year ended december  fourth third second first total quarter quarter quarter quarter net income allocated to common shareholders      ffo adjustments real estate depreciation and amortization      amortization of costs for leases assumed straight line rental revenue adjustments   joint venture adjustments gain on sales of real estate    adjustment associated with services company   net gain loss on treasury lock terminations  loss on land development options interests minority interests      extraordinary loss  funds from operations      other data net cash provided by operating activities      net cash used in investing activities 
     net cash provided by financing activities      period from year ended december  november  fourth third second first december  total quarter quarter quarter quarter net income allocated to common shareholders      ffo adjustments real estate depreciation and amortization       amortization of costs for leases assumed  straight line rental revenue adjustments  minority interests      extraordinary loss  funds from operations       other data net cash provided by used in operating activities      net cash used in investing activities 
      net cash provided by financing activities       excludes the amortization of deferred financing costs and non real estate related depreciation 
impact of recently issued accounting standards none inflation substantially all of our office and industrial leases require tenants to pay  as additional rent  a portion of any increases in real estate taxes and operating expenses over a base amount 
in addition  many of the office and industrial leases provide for fixed increases in base rent or indexed escalations based on the consumer price index or other measures 
we believe that inflationary increases in expenses will be offset  in part  by the expense reimbursements and contractual rent increases described above 
as of december   approximately million of our outstanding indebtedness including our credit facilities was subject to interest at floating rates 
future indebtedness may also be subject to floating rate interest 
the floating rate debt includes million subject to an interest rate swap agreement  which effectively results in a fixed rate of  and million subject to an interest rate collar agreement  which effectively results in a cap at and a floor at 
inflation  and its impact on floating interest rates  could affect the amount of interest payments due on such indebtedness 
item a 
quantitative and qualitative disclosures about market risk the following table provides information about our derivative financial instruments and other financial instruments that are sensitive to changes in interest rates 
for our mortgage note receivable  mortgage notes payable  credit facilities and bonds payable  the table presents principal cash flows and related weighted average interest rates by expected maturity dates 
for interest rate swaps and collars  the table represents notional amounts and weighted average interest rates by expected contractual maturity dates 
notional amounts are used to calculate the contractual payments to be exchanged under the contract 
none of these instruments were entered into for trading purposes 
interest rate sensitivity principal notional amount by expected maturity average interest rate thereafter total dollars in millions assets mortgage note receivable fixed rate amount fixed interest rate liabilities mortgage notes payable fixed rate amount weighted average interest rate variable rate weighted average interest rate credit facilities variable rate amount weighted average interest rate bonds payable variable rate amount weighted average interest rate interest rate swap agreement notional amount pay rate fixed swap rate interest rate collar agreements notional amount pay rate cap rate floor rate see note to our consolidated financial statements for additional information 
see note to our consolidated financial statements for additional information 
based upon the rates in effect at december  the weighted average interest rates  including the interest rate swap and collar agreements  on our mortgage notes payable  credit facilities and bonds payable at december  were  and  respectively 
additionally  the bonds payable of million and million are collateralized by letters of credit of million and million  respectively  incurring annual fees of and  respectively 
if interest rates on our variable rate debt increased by one percentage point  our annual interest incurred including the effects of the interest rate protection agreements would increase by million 

