item management s discussion and analysis of financial condition and results of operations general our operations have continued to depend upon a relatively small number of customers for a significant percentage of our net revenue 
significant reductions in sales to any of our large customers would have a material adverse effect on our results of operations 
the level and timing of orders placed by a customer vary due to the customer s attempts to balance its inventory  design modifications  changes in a customer s manufacturing strategy  acquisitions of or consolidations among customers  and variation in demand for a customer s products due to  among other things  product life cycles  competitive conditions and general economic conditions 
termination of manufacturing relationships or changes  reductions or delays in orders  as has occurred in the past  could have an adverse effect on our results of operations and financial condition 
our results also depend to a substantial extent on the success of our oem customers in marketing their products 
we continue to seek to diversify our customer base to reduce our reliance on our few major customers 
see business strategy and customers under item  business 
the industry segments we serve  and the electronics industry as a whole  are subject to rapid technological change and product obsolescence 
discontinuance or modification of products containing components manufactured by the company could adversely affect our results of operations 
the electronics industry is also subject to economic cycles and has in the past experienced  and is likely in the future to experience  recessionary periods 
a general recession in the electronics industry could have a material adverse effect on our business  financial condition and results of operations 
we typically do not obtain long term volume purchase contracts from our customers  but rather we work with our customers to anticipate future volumes of orders 
based upon such anticipated future orders  we will make commitments regarding the level of business we want and can accomplish  the timing of production schedules and the levels of and utilization of facilities and personnel 
occasionally  we purchase raw materials without a customer order or commitment 
customers may cancel  delay or reduce orders  usually without penalty  for a variety of reasons  whether relating to the customer or the industry in general  which orders are already made or anticipated 
any significant cancellations  reductions or order delays could adversely affect our results of operations 
we use erp techniques through our visual manufacturing system see item  business business strategy and year readiness below in our efforts to continuously develop accurate forecasts of customer volume requirements 
we are dependent on the timely availability of many components 
component shortages could result in manufacturing and shipping delays or increased component prices which could have a material adverse effect on our results of operations 
it is important for us  and there are significant risks involved  to efficiently manage inventory  proper timing of expenditures and allocations of physical and personnel resources in anticipation of future sales  the evaluation of economic conditions in the electronics industry and the mix of products  whether pcbs  wire harnesses  cables  or turnkey products  for manufacture 
see electronic manufacturing industry and supplies and materials management under item  business 
we must continuously develop improved manufacturing procedures to accommodate our customers needs for increasingly complex products 
to continue to grow and be a successful competitor  we must be able to maintain and enhance our technological capabilities  develop and market manufacturing services which meet changing customer needs and successfully anticipate or respond to technological changes in manufacturing processes on a cost effective and timely basis 
although we believe that our operations utilize the assembly and testing technologies and equipment currently required by our customers  there can be no assurance that our process development efforts will be successful or that the emergence of new technologies  industry standards or customer requirements will not render our technology  equipment or processes obsolete or uncompetitive 
in addition  to the extent that we determine that new assembly and testing technologies and equipment are required to remain competitive  the acquisition and implementation of such technologies and equipment are likely to require significant capital investment 
during periods of recession in the electronics industry  our competitive advantages in the areas of quick turnaround manufacturing and responsive customer service may be of reduced importance to electronic oems  who may become more price sensitive 
our results of operations are also affected by other factors  including price competition  the level and timing of customer orders  fluctuations in material costs  the overhead efficiencies achieved by management in managing the costs of our operations  our experience in manufacturing a particular product  the timing of expenditures in anticipation of increased orders  and selling  general and administrative expenses 
accordingly  gross margins and operating income margins have generally improved during periods of high volume and high capacity utilization 
we generally have idle capacity and reduced operating margins during periods of lower volume production 
we compete with much larger electronic manufacturing entities for expansion opportunities 
any acquisitions may result in potentially dilutive issuance of equity securities  the incurrence of debt and amortization expenses related to goodwill and other intangible assets  and other costs and expenses  all of which could materially adversely affect our financial results 
acquisition transactions also involve numerous business risks  including difficulties in successfully integrating the acquired operations  technologies and products or formalizing anticipated synergies  and the diversion of management s attention from other business concerns 
results of operations compared to consolidated revenues increased approximately  for the year december  compared to the preceding year 
there was an increase in domestic sales of   and a decrease in european sales of  compared to the preceding year 
interest and other income decreased by approximately  compared to the preceding year 
the decline in european based sales was attributable to a decrease of approximately  in sales to compaq europe by techdyne europe which was partially offset by increased sales to other customers 
significant reductions in sales of techdyne europe have resulted in net losses for this subsidiary amounting to  for the year ended december  and  for the preceding year 
techdyne europe has continued its efforts at new business development  however  continuing losses have resulted in management s ongoing evaluation of the future prospects for this facility 
approximately of our consolidated sales for were made to four customers 
customers generating at least of sales included motorola and pmi food equipment group 
approximately  of lytton s sales for were to its major customer  pmi food equipment group 
the loss of  or substantially reduced sales to any major customer would have an adverse effect on our operations if such sales are not replaced 
see item  business customers 
cost of goods sold as a percentage of sales remained relatively stable amounting to for the year ended december  and for the preceding year 
selling  general and administrative expenses  although increasing by approximately  for the year ended december  compared to the preceding year  amounted to approximately of sales for both periods 
the increase in included increases in the cost of support personnel and increased marketing costs associated with efforts to increase sales 
interest expense increased  for the year ended december  compared to the preceding year 
the primary contributor to the increase in interest expense was the increased borrowings of lytton  which were utilized to fund the remaining  payment in july   on the lytton acquisition purchase price guarantee 
the prime rate was at december  and at december  during the year ended december   we recorded an adjustment to the valuation allowance relating to our deferred tax assets of approximately  which was recorded in the fourth quarter of  resulting in a tax provision of approximately  during the year ended december  we recorded an adjustment to the valuation allowance relating to our deferred tax assets of approximately  related to domestic operations in the fourth quarter of resulting in a tax provision of approximately compared to consolidated revenues increased approximately  for the year december  compared to the preceding year 
the increase was attributable principally to the inclusion of sales of lytton for which sales of  were included during the current year compared to  for the preceding year commencing with our acquisition of lytton on july  there was an overall increase in domestic sales of   including lytton  and a decrease in european sales of  compared to the preceding year 
interest and other income increased by approximately  compared to the preceding year 
the decline in european based sales was mainly attributable to a decrease of approximately  in sales to compaq europe by techdyne europe which was partially offset by sales to new customers and increased sales to existing customers 
revenues of techdyne europe continue to be highly dependent on sales to compaq  which accounted for approximately of sales for the current year compared to in the preceding year 
the bidding for compaq orders has become more competitive which has continued to result in substantial reductions in compaq sales and lower profit margins on remaining compaq sales 
techdyne europe is pursuing new business development and has offset some of the lost compaq business with sales to other customers  however there can be no assurance as to the success of such efforts 
approximately of our consolidated sales for were made to five customers 
customers generating at least of sales included motorola and pmi food equipment group 
approximately  of lytton s sales for were to its major customer  pmi food equipment group 
the loss of  or substantially reduced sales to any major customer  as occurred with avid domestically in and compaq in europe commencing in  would have an adverse effect on our operations if such sales are not replaced 
see item  business customers 
cost of goods sold as a percentage of sales remained relatively stable amounting to for the year ended december  compared to for the preceding year 
selling  general and administrative expenses increased by approximately  for the year ended december  compared to the preceding year 
the increase resulted principally from inclusion of the selling  general and administrative expenses of lytton commencing august  interest expense increased  for the year ended december  compared to the preceding year 
the increase reflects increases in interest of approximately  associated with the financing the lytton acquisition and increases in interest on lytton s debt and financing agreements of approximately  the prime rate was at december  and at december  during the year ended december   we recorded an adjustment to the valuation allowance relating to our deferred tax assets of approximately  which was recorded in the fourth quarter of  resulting in a tax provision of approximately  during the year ended december  we recorded an adjustment to the valuation allowance relating to our deferred tax assets of approximately  related to domestic operations in the fourth quarter of resulting in a tax credit of approximately  including approximately  of tax credits on foreign operations 
liquidity and capital resources the company had working capital of  at december   an increase of  during this decrease includes changes in components of working capital resulting from overall increased sales levels  including increased accounts receivable of  increased inventories of  increased accounts payable of  and also reflects the amendment of lytton s line of credit term in february   resulting in a reclassification of its line of credit balance to long term debt 
included in the changes in components of working capital was a decrease of  in cash and cash equivalents  which included net cash used in operating activities of  net cash used in investing activities of  including  from additions to property and equipment and payments of  regarding the lytton acquisition  including a payment of  as the final payment toward the lytton acquisition purchase price guarantee and a  sales incentive payment under the lytton stock purchase agreement and net cash provided by financing activities of  including lytton s net borrowings on its line of credit of  increased borrowings under lytton s term loan of  borrowings and repayments on lytton s equipment loan facility of  payments on long term debt of  and a net decrease in advances from the parent of we had a five year  notional amount under interest rate swap agreement commercial term loan with monthly principal payments of  plus interest at  which had an outstanding balance of  at december  and  at december   and a  commercial revolving line of credit with interest at prime which was fully drawn down as of december  and the commercial term loan had a maturity of december  and the commercial line of credit  no longer a demand line  had a maturity of may  in we obtained two other term loans from our florida bank 
one a  term loan secured by two buildings and land owned by the parent 
the second term loan for  was secured by our tangible personal property  goods and equipment 
the parent guaranteed the revolving line and the three term loans and subordinated the intercompany indebtedness due it from the company  provided that we could make payments to our parent on this subordinated debt from additional equity injected into the company and from earnings  so long as we were otherwise in compliance with the loan agreements 
the company was in default of certain covenants relating to capital funds ratio requirements regarding these loans as of december  for which the bank granted a waiver 
we also had outstanding borrowings of  from a local bank with interest payable monthly with the note having a maturity of april see note to notes to consolidated financial statements 
on february   we entered into two credit facilities with the provident bank in ohio for an aggregate borrowing of  this new financing replaced the line of credit and the three commercial loans with nationsbank of florida which had a principal balance of  at february   the repayment date  and a smaller borrowing from another florida bank in the amount of approximately  medicore is not guaranteeing our financing with the provident bank  but one of the negative covenants precludes loans to or the payment of loans from affiliates  other than the pre existing balance on the advances from parent  which includes medicore 
the new financing includes a three year revolving line of credit  renewable annually at the discretion of the bank  which credit line carries an interest rate of prime minus  or at a fixed rate equal to the relevant quoted libor rate plus  at our election 
also part of the financing is a five year term loan of  at the same interest rate as the revolving line of credit 
the financing is guaranteed by lytton  which subsidiary has provided the bank with a security agreement securing its guaranty of our financing 
the security agreement includes all of lytton s property  including accounts receivable  equipment  inventory  general intangibles  and the proceeds of such collateral 
lytton has also provided the bank with a conditional assignment of lease  assigning all of its right  title and interest as tenant under the lease to the bank as further security for its guaranty of our financing 
the conditional assignment of lease takes effect only if lytton defaults in any of its obligations under the lease or any of its obligations under its guaranty 
that lease is with stanley avenue properties  ltd  a limited liability company whose membership includes lytton and patricia crossley  the wife of lytton crossley  former president of lytton and a director of the company  who is also assistant to the president of lytton under an employment agreement requiring hours per month at an annual salary of the financing  evidenced by an asset based loan and security agreement  provides for all the assets of the company to collateralize the financing  as well as affirmative and negative covenants 
certain of the affirmative covenants require maintenance of a consolidated tangible net worth at all times greater than  a ratio of consolidated liabilities to consolidated tangible net worth of not more than to  a debt coverage ratio of at least to some of the negative covenants  among others  include prohibiting sale of any of its assets or properties except inventory in the ordinary course of business  declaring or paying any dividends or making any other payments on our capital stock  consolidating or merging with any other corporation or acquiring or purchasing any equity interest in any other entity  or assuming any obligations of any other entity the value of which exceeds  except for notes and receivables acquired in the ordinary course of business  incur  assume  guaranty or remain liable with respect to any indebtedness  except for certain existing indebtedness disclosed in our financial statements  or undertake any capital expenditures in excess of  in any one fiscal year 
the credit line also provides for restrictions on transactions with related persons  precludes changes in ownership in the company  or changes in our management or any material change in any of our business objectives  purposes and operations which might adversely affect repayment of the financing 
on july   we acquired lytton  which is engaged in the manufacture and assembly of pcbs and other electronic products for commercial customers 
this acquisition required  cash  funded by the company s modified bank line of credit  as well as  shares of our common stock which had a fair value of approximately  based on the closing price of our common stock on the date of acquisition 
we guaranteed  minimum proceeds from the sale of these securities based on lytton having achieved certain earnings objectives 
the stock purchase agreement also provided for incentive consideration to be paid in cash based on specific sales levels of lytton for each of three successive specified years  resulting in additional consideration of approximately  and  for the first two years of sales levels paid in april   and april   respectively 
the lytton acquisition expanded our customer base  broadened our product line  enhanced our manufacturing capabilities and provided a new geographic area to better serve our existing customer base with opportunities to attract new customers 
the guaranty in the stock purchase agreement was modified by the company and the seller 
in july  we issued a payment of  and forgave an advance of  made in july   to satisfy our remaining obligation under the  guarantee 
see note to notes to consolidated financial statements 
lytton also entered into amendments to its financing agreements with the provident bank 
lytton had an asset based loan and security agreement with that bank dated april   amended over the last several years  evidenced by a  revolving credit promissory note  together with a term loan promissory note in the amount of  and an equipment acquisition promissory note in the amount of  collectively the notes 
the line of credit was amended to a three year term coinciding with the term of the company s line of credit 
the provident bank also agreed to reduce the interest rates charged under the notes  and lytton and the provident bank entered into modification and amendments of the aggregate  loan agreements and notes  restated at the same interest rates  at the election of lytton  as has been provided to the company in its credit facilities 
we are guaranteeing lytton s financing  which guaranty is unconditional and is secured by a security agreement between the company and the provident bank which provides the bank with a continuing first priority security interest on all of our property 
see note to notes to consolidated financial statements 
in july  techdyne europe purchased the facility in scotland housing its operations for approximately  obtaining a year mortgage which had a us dollar equivalency of approximately  at december  and approximately  at december   based on exchange rates in effect at each of these dates 
see note to notes to consolidated financial statements 
on september   the company s parent  medicore  converted the balance of approximately  under its convertible promissory note receivable from the company into approximately  shares of the company s common stock  increasing medicore s ownership interest to 
see note to notes to consolidated financial statements 
we continue to attempt to expand our operations through acquisitions of companies in similar businesses  as with the lytton acquisition 
there can be no assurance that we would be able to finance such acquisitions from our own capital or be able to obtain sufficient external financing 
we believe that current levels of working capital and working capital from operations will be adequate to successfully meet liquidity demands for at least the next twelve months 
year readiness the year computer information processing challenge associated with the recent millennium change concerned the ability of computerized information systems to properly recognize date sensitive information  with which many companies  public and private  were faced to ensure continued proper operations and reporting of financial condition 
management was fully aware of the year issues  made its assessments  evaluated its computerized systems and equipment  and communicated with its major vendors  and made our operations year compliant 
in  we commenced upgrading our operations software program through the acquisition of a new visual manufacturing software package 
to a lesser extent our parent also acquired certain hardware and software of the visual manufacturing system 
we integrated this new software system into all of our facilities 
this new system greatly enhanced our erp system  essential to bids for new business  production scheduling  inventory and information technology and overall operations 
this new system is providing us with leverage in material pricing  production  timely delivery and thereby enabling the company to be more competitive in bidding for manufacturing business 
this visual manufacturing system also enables us to better track actual costs against our quotes  thereby allowing us to more effectively control costs and manage operating margins 
the cost of this new software program for all our domestic and european operations was approximately  our parent s cost for the hardware and software was approximately  the company and our parent have an ongoing consulting  training and servicing arrangement with the system s manufacturer for  per annum 
the visual manufacturing system also provides the bookkeeping  accounting and financial recording and information functions for the company  our parent and dialysis corporation of america dca  a owned public subsidiary of our parent 
dca relies less on our system since it recently installed its own accounting and financial information software program 
with respect to non information technology systems which typically include embedded technology such as microcontrollers  the major equipment used in our manufacturing operations is not date sensitive and did not pose any threat of system breakdown 
our quality control cirrus testers and personal computer hardware and software systems had been checked and determined to be year compliant 
we also communicated with our key vendors  customers and other third parties with whom our operations are essential and inquired of their assessment of their year issues and actions taken to insure they would be year compliant 
we received written assurances that they were year compliant  and in fact  we have not experienced any material adverse effects in entering the year one of the more significant year issues related to the readiness of our suppliers 
most of our products are manufactured to customer specifications  requiring specialized tooling as well as customer directed supplies and suppliers 
any year problems with such suppliers could have adversely affected our production of these specific products 
however  this would only impact a limited range of products  since we manufacture approximately products for over customers 
for any significant worse case scenario  such supplier failure would have to have been widespread which would also impact many of our competitors 
this was remote based upon responses we have had from our suppliers 
we assumed a worse case scenario that our critical suppliers could have a millenium problem and limit  delay or be unable to deliver supplies 
we identified other sources of supplies and  if necessary  would have sought customer approval to purchase from these alternate sources 
we were ready to request our major suppliers to carry more inventory earmarked for us  and we maintained specific contacts with those suppliers 
another area that could have significantly impacted our operations that related to third party providers were the utility companies providing necessary power for our manufacturing operations 
these providers and services are beyond our control  and we do not have a separate generator for electricity 
should any of these utilities have failed to provide services  that contingency would have seriously adversely impact our operations in such affected areas 
our continuing plan to reduce the impact of such utility shortages or outages includes notification to our utility companies of our manufacturing locations and schedules  and notification to each of our landlords to assure access to the facility for our staff and key service providers 
we have not experienced any material unanticipated negative consequences from the year issues 
we believe our assessment and implementation of our year issues were satisfactorily completed  as evidenced by our continued and uninterrupted manufacturing operations 
however  we have only recently entered the new millenium  and there remains the possibility that year issues that we are not aware of may yet arise 
these unknowns do not allow us the ability to predict with any significant accuracy or to quantify these potential unforeseen year issues impact upon us  since they would involve uncertainty of costs that might be incurred in spite of our current successful implementation of our program 
new accounting pronouncements in june   the financial accounting standards board issued financial accounting standards board statement no 
 accounting for derivative instruments and hedging activities fas 
fas is effective for fiscal years beginning after june  fas establishes accounting and reporting standards for derivative instruments and for hedging activities and requires  among other things  that all derivatives be recognized as either assets or liabilities in the statement of financial position and that these instruments be measured at fair value 
we are in the process of determining the impact that the adoption of fas will have on its consolidated financial statements 
inflation inflationary factors have not had a significant effect on our operations 
we attempt to pass on increased costs and expenses by increasing selling prices when and where possible and by developing different and improved products for our customers that can be sold at targeted profit margins 
item a 
quantitative and qualitative disclosures about market risk the company is exposed to market risks from changes in interest rates and foreign currency exchange rates 
our principal exposure on interest rates is on debt agreements with variable interest rates of which we had approximately  of such debt at december  w have exposure to both rising and falling interest rates 
a increase in rates on its year end variable rate debt would result in a negative impact of approximately  on our results of operations 
we utilize interest rate swap agreements on some of our debt obligations to manage sensitivity of results of operations to interest rate risk by converting variable rate obligations to fixed rate obligations 
these agreements  which totaled approximately  as of december   contain provisions which can either result in a gain or a cost to the company for early settlement of the related debt depending on whether rates have increased or decreased since the agreements were negotiated 
at december   early settlement of these debt obligations would have had a negative impact of approximately  on our results of operations 
our exposure to market risks from foreign currency exchange rates relates to our european subsidiary whose results of operations when translated into us dollars are impacted by changes in foreign exchange rates 
a strengthening of the us dollar against the local scottish currency  the pound  would have negatively impacted earnings by approximately  we have not incurred any significant realized losses on exchange transactions and does not utilize foreign exchange contracts to hedge foreign currency fluctuations 
if realized losses on foreign transactions were to become significant  we would evaluate appropriate strategies  including the possible use of foreign exchange contracts  to reduce such losses 

