item management s discussion and analysis of financial condition and results of operations 
overview effective april   integrated process equipment corp 
ipec merged into a wholly owned subsidiary of speedfam international  inc following the merger  speedfam international  inc changed its name to speedfam ipec  inc the merger was accounted for as a pooling of interests 
accordingly  the financial statements of the separate entities were combined and the discussion herein reflects such combination 
the company designs  develops  manufactures  markets and supports chemical mechanical planarization or cmp systems used in the fabrication of semiconductor devices and other high throughput precision surface processing systems 
the company s flat surface processing systems are used in the general industrial components market 
in addition  the company markets and distributes parts  consumables and slurries 
the company s total revenue consists of net sales of the products described above and service revenues  as well as commissions from affiliates commissions which consist primarily of revenue derived from the distribution by the company in the us and europe of products manufactured by speedfam ipec  co  ltd 
the far east joint venture 
the company distributes such products throughout the us and europe acting as sales agent and receives commissions thereon 
such amount reflects the difference between the imported equipment s cost to the company and sales price to the customer 
the company sells its products and services to three market segments semiconductor device manufacturers cmp group  thin film memory disk media and silicon wafer manufacturers surface technology group or stg  and manufacturers of general industrial components industrial applications group or iag 
over the last three years  the majority of the company s total revenue has been derived from the sales of products and services by the cmp group 
in  and  sales to semiconductor device manufacturers were  and of total revenue  respectively 
in  and   and  respectively  of the company s total revenue was attributable to sales outside of the united states 
in particular  in  of the company s total revenue was attributable to sales made to european markets and was attributable to sales to markets in the far east 
in  of the company s total revenue was attributable to sales made to european markets and was attributable to sales to markets in the far east 
since  the company has owned a interest in the far east joint venture 
the remaining is owned by obara corporation  a publicly traded japanese company that supplies products to the automotive industry 
the far east joint venture designs and manufactures most of the equipment sold by the company to the thin film memory disk media and silicon wafer markets in the us and europe 
it also distributes such products in the far east and provides sales and service channels in the far east for products manufactured by the company  including distribution of the company s cmp systems to manufacturers of semiconductor devices 
the company s equity interest in the far east joint venture is accounted for using the equity method 
as a result  the company s share of the net earnings loss of the far east joint venture appear in the equity in net earnings loss of affiliates caption on the company s consolidated statements of operations 
the far east joint venture has paid dividends in the past  but is expected to reinvest substantially all earnings back into the business 
the company s share of the net earnings loss of the far east joint venture has not in the past resulted and is not expected in the future to result in a material effect on the cash flows of the company 
as of june   the company s equity interest in the far east joint venture was million  representing of the company s total assets and of stockholders equity 
on june   the company announced an agreement with obara corporation to transfer of the cmp sales and service operations in the far east region to speedfam ipec 
per the agreement  obara corporation will assume the business operations for non cmp activities 
in conjunction with this agreement  the company is evaluating its impact on speedfam ipec s domestic non cmp operations 
based upon this ongoing review  as well as the terms of the agreement reached with obara corporation  the company believes it will incur a one time non cash charge to operations in the range of million to million in the first half of the company believes there will be no material cash outlays in conjunction with finalizing this transaction 
after this transaction is completed  the company will have no ownership in the far east joint venture and  accordingly  will not record equity interest in the joint venture 
pursuant to a joint venture agreement dated september   the company and fujimi incorporated formed fujimi corporation the fujimi joint venture  an illinois corporation 
fujimi incorporated and the company each owned of the fujimi joint venture s common stock 
fujimi incorporated  a publicly traded company in japan  is a manufacturer of slurry  abrasives and compounds in japan 
the initial term of the joint venture agreement was for a period of five years 
the agreement was in effect until it was terminated in the second quarter of  at which time the company sold its interest in the joint venture to fujimi incorporated 
proceeds from the sale were million and the company recorded a gain on the sale of million 
the company generally enters into foreign exchange contracts to hedge certain firm commitments denominated in foreign currencies  principally in japanese yen 
the terms of the contracts are rarely more than one year 
currency exchange rate variations have had an immaterial effect on the company s results of operations for the periods presented 
the results of operations of the company s subsidiaries and its equity in the net earnings loss of the far east joint venture are translated for financial statement purposes based upon average exchange rates during the period covered 
as a result  fluctuations in exchange rates may have an adverse effect on the company s results of operations 
effective december   the company changed its fiscal year from the twelve month period ended may to a or week period ending on the saturday nearest may accordingly  the fiscal year ended on june and contained weeks  whereas the previous two fiscal years ended on may and contained weeks 
all references to years relate to fiscal years unless otherwise noted 
results of operations the following table sets forth certain consolidated statements of operations data for the periods indicated as a percentage of total revenue net sales cost of sales gross margin operating expenses research  development and engineering selling  general and administrative merger  integration and restructuring operating profit loss other income  net income loss before income taxes income tax expense benefit loss equity in net income loss of affiliates net loss from continuing operations compared with net sales 
net sales for were million  up from net sales of million in sales of cmp systems totaled million  or of net sales  up from the million of cmp system sales in sales of cmp systems increased significantly in as a reflection of strong demand for semiconductor manufacturing equipment  which was caused by an increasing demand from semiconductor device manufacturers 
sales volume was higher in than in because the semiconductor and semiconductor manufacturing equipment industries recovered from a severe industry downturn that started in and entered a new period of growth  driven by customer investments in both capacity and advanced technology to meet rising demand 
sales of thin film memory and silicon wafer products in accounted for million  or of net sales  as compared to million  or of net sales in during  thin film memory disk manufacturers continued to experience manufacturing over capacity which in turn reduced capital spending 
in addition  this over capacity situation has created a larger market for used equipment making it even more difficult to sell new equipment 
while the company continues to actively pursue consumable sales  the company does not foresee a return of high volume equipment sales to this market 
the silicon wafer market also experienced continued softness in demand due to the ongoing manufacturing over capacity caused by various factors including available capacity and increased production efficiencies due to the fact that more chips could be produced on a given wafer per machine 
sales of products for general industrial applications increased to million  or of net sales in compared with million  or of net sales in due to increased shipments in european markets 
included in net sales are commissions from affiliates which increased to million in  compared to million in due to an increase in the company s distribution in the us and europe of products manufactured by the far east joint venture 
in december  the staff of the securities and exchange commission sec issued staff accounting bulletin sab no 
 revenue recognition in financial statements 
sab provides guidance on the recognition  presentation and disclosure of revenue in financial statements of all publicly held companies 
the semiconductor capital equipment industry association and a number of association members have met with the staff of the sec to discuss and evaluate the applicability of sab and various practical implementation considerations 
on june   the staff of the sec issued staff accounting bulletin no 
b sab b  which permitted the delay in the company s implementation date of sab until the fourth quarter of accordingly  any shipments previously reported as revenue  including revenue reported during the first nine months of  which do not meet sab s guidance will be recorded as revenue in future periods 
changes in our revenue recognition policy resulting from the interpretation of sab and sab b would not involve the restatement of prior financial statements  but would  to the extent applicable  be reported as a change in accounting principle in the fourth quarter of management believes that sab and sab b  to the extent that they impact the company  will not affect the underlying strength or weakness of the business operations as measured by the dollar value of the company s product shipments and cash flows 
gross margin 
in  gross margin was million  or of total revenue  compared to million  or of total revenue  in gross margin  both in dollars and as a percentage of total revenue  was up year over year primarily due to an increase in total revenue during compared to the prior year period  as well as increased production efficiencies as a merged company 
in addition  during the company wrote down inventory in the amount of million in connection with the merged company s new strategic plan to discontinue certain product lines and also increased its allowance for excess inventory and obsolescence 
in  the company faced significant competition in the sale of its products from other equipment manufacturers  in addition to increased customer demands to meet changing process requirements and develop new technologies 
as these factors grew in significance in  the company determined that additional excess and obsolescence reserves were necessary considering the weakness in order activity and lower demand for the company s products that became apparent in the fourth quarter of research  development and engineering 
in  research  development and engineering expense decreased to million  or of total revenue  compared to million  or of total revenue  in the decrease in research  development and engineering expense was due to management s efforts to realign the company s research and development efforts around critical and key programs while eliminating duplicate projects 
selling  general and administrative 
in  selling  general and administrative expense decreased to million  or of total revenue from million  or of total revenue  in the decrease in selling  general and administrative expense  both in dollars and as a percentage of total revenue  resulted primarily from management s efforts to control expenses which includes eliminating functional duplications throughout the merged company 
merger  integration and restructuring 
in the fourth quarter of  the company recorded the following merger  integration and restructuring costs totaling million million direct merger costs  million lease termination costs including million in lease improvement write offs  million write down of equipment and million write down of inventory due to certain discontinued product lines  million related to severance costs and million related to other merger  integration and restructuring write offs and costs 
in  merger  integration and restructuring expenses included in operating expenses were million  or of total revenue 
these charges were incurred primarily to close duplicate facilities  record transaction costs  account for certain employee termination benefits and record adjustments and accruals resulting from strategic decisions to discontinue certain product lines and sales and marketing activities as a merged company 
the severance and other related employee costs provided for the reduction of approximately employment positions resulting from facility closures  and the elimination of duplicate positions or positions no longer necessary due to the streamlining of operations 
notification of the planned severance and the amount of the related benefits were made to employees prior to may  during  the company completed the majority of its restructuring activities in accordance with its previously established and announced plans 
through june   the company incurred million in asset write downs and paid and charged to the liability million 
the remaining restructuring accrual for lease termination  severance and other expenses associated with the merger was approximately million as of june   which the company believes is adequate to cover the remaining liabilities 
cash expenditures related to the merger  integration and restructuring charges are expected to be million for and paid from cash generated from operations 
during  lease terminations payments on certain vacated facilities which were included in the restructuring charge primarily related to remaining rent  related utilities and common area maintenance on the closed phoenix  arizona manufacturing and administrative facility 
the company also estimated in may  given the then current real estate market conditions  that it would take approximately months to sublease the facility 
sublease activity began in may as reflected in the remaining accrual and is projected to be carried out through the company s lease term 
the company s management has been and is currently in the process of securing additional subleases or other negotiated agreements for the phoenix  arizona manufacturing and administrative facility 
during and going forward  lease termination payments associated with its phoenix  arizona facility not recovered through sublease activity have been and are projected to be offset by savings associated with consolidation of the merged company s facilities and administrative functions 
other income expense 
other income expense increased to million in from million in this increase from prior year resulted from a million gain recorded in the second quarter of on the sale of the company s interest in its joint venture  fujimi corporation 
in the first quarter of  the company recorded a gain arising from the collection of insurance proceeds for a cmp tool  which was destroyed in transit 
other income in also included an increase in interest income due to the company s decision in the first quarter of to transfer a significant portion of the company s short term investments to higher yielding taxable securities 
provision for income taxes 
at the end of  as well as at the end of  the company established a valuation allowance for deferred tax assets generated by its operating losses and is in a net operating loss carryforward position 
as a result  the effective tax rate for was zero 
income tax benefit was million for the effective tax benefit rate for was approximately 
in  the expected tax benefit computed by applying the statutory rate to the current year loss was offset by a million increase to the company s deferred tax valuation allowance 
the deferred tax valuation allowance fully offsets the company s net deferred tax assets at june  and may  equity in net earnings loss of affiliates 
equity in net loss of affiliates was million in compared to equity in net earnings of million in this decline compared to the prior year was due to significantly decreased sales revenue of the far east joint venture 
investments by manufacturers of both silicon wafers and thin film memory disks continued to weaken in also during  the far east joint venture recorded a charge for certain asset impairments  severance costs and other reorganization charges to account for the slowdown in the thin film memory disk media market and the transition of cmp research and development operations to the company 
the company s share of this charge was approximately million 
during  the company s share of the net loss of the far east joint venture was million compared with the company s share of the net earnings of the far east joint venture of million in historically  the far east joint venture has not paid significant dividends  although in  the far east joint venture paid million in dividends to the company 
compared with net sales 
net sales for were million  down from net sales of million in sales of cmp systems totaled million  or of net sales  down from the million of cmp system sales in sales of cmp systems declined significantly in from the prior year due to a worldwide slowdown in overall demand for semiconductor manufacturing equipment  including cmp systems  which was caused by an over capacity situation in the semiconductor device market worldwide 
in addition  the company saw erosion in its market share of new sales due to increased competition in the sales of cmp systems to semiconductor manufacturers 
sales of thin film memory and silicon wafer products in accounted for million  or of net sales  as compared to million  or of net sales in during  thin film memory disk manufacturers continued to experience manufacturing over capacity which in turn reduced capital spending 
this industry continued to feel price per unit pressures which in turn forced a reduction in capital spending for equipment the company supplies from its us operations 
the decline in sales was also due to continued slowdown in the silicon wafer market 
this slowness was due to the ongoing manufacturing over capacity caused by various factors including the asian economic conditions and increased production efficiencies due to the fact that more chips could be produced on a given wafer per machine 
sales in the industrial applications market were million  or of net sales in  compared to the million  or of net sales in included in net sales are commissions from affiliates which decreased to million in the year ended may   compared to million in the year ended may  the decrease in  as compared to  was due to the continued slowdown in the thin film memory disk market  and silicon wafer markets 
gross margin 
in  gross margin was million  or of total revenue  compared to million  or of total revenue  in gross margin  both in dollars and as a percentage of total revenue  was down year over year  primarily due to higher material costs for some of the company s mainline tools  higher overhead costs due to excess production capacity spread over a smaller revenue base  lower commission revenue  pricing pressure in all markets and shifts in the product mix 
in addition  in the fourth quarter of  the company recorded approximately million in integration inventory charges associated with the new company s strategic plan to discontinue certain product lines and accordingly increased its reserves for excess inventory and obsolescence 
in  the company faced significantly increased competition in the sale of its products to equipment manufacturers  in addition to increased customer demands to meet changing process requirements and develop new technologies 
as these factors grew in significance in  the company determined to record an increase in its allowance for excess and obsolescence to inventory to coincide with the increased weakness in order activity and demand for the company s products in the fourth quarter of research  development and engineering 
in  research  development and engineering expense increased as a percent of total revenue to million  or  compared to million  or of total revenue  in during  the company delivered numerous enhancements to the auriga c tm system and orbital system 
in addition  in  the company continued to focus on enhanced performance for finer geometries in oxide and tungsten applications while developing new process capabilities for emerging shallow trench isolation  copper and mm applications 
selling  general and administrative 
in  selling  general and administrative expense decreased to million from million in in  selling  general and administrative expense increased as a percent of total revenue to from in selling  general and administrative expense  in dollars  declined in from due to management s efforts to control expenses to align them with lower revenue expectations  including decreased travel  an across the board reduction in all management salaries  a freeze on new hires  and reductions in the company s global workforce 
selling  general and administrative expense in as a percentage of total revenue increased substantially from prior year primarily due to reduced revenues in merger  integration and restructuring 
in the fourth quarter of  the company recorded the following merger  integration and restructuring costs totaling million million direct merger costs  million lease termination costs including million in lease improvement write offs  million write down of equipment and million write down of inventory due to certain discontinued product lines  million related to severance costs and million related to other merger  integration and restructuring write offs and costs 
through may   the company incurred million in asset write downs and paid and charged to the liability million 
the remaining restructuring accrual for lease termination  severance and other expenses associated with the merger was approximately million as of may  which the company believed was adequate to cover the remaining liabilities 
in  merger  integration and restructuring expenses included in operating expenses were million  or of total revenue 
these charges were incurred primarily to close duplicate facilities  record transaction costs  account for certain employee termination benefits and record adjustments and accruals resulting from strategic decisions to discontinue certain product lines and sales and marketing activities as a merged company 
other income expense 
other income expense increased to million in from million in this increase was due primarily to a gain arising from the collection of insurance proceeds for a cmp tool  which was destroyed in transit 
other income also increased in due to the company s decision in the first quarter of to transfer a significant portion of the company s short term investments to higher yielding taxable securities 
provision for income taxes 
income tax benefit was million for compared to an income tax expense of million in the effective tax expense benefit rates for and were approximately and  respectively 
tax expense in resulted primarily from a million net charge  which increased the company s deferred tax valuation allowance 
in  the tax benefit created by the current year loss was offset by a million increase to the company s deferred tax valuation allowance 
this increase in the deferred tax valuation allowance fully offset the company s net deferred tax assets 
equity in net earnings of affiliates 
for  equity in net earnings of affiliates decreased to million compared to million in equity in the net earnings of affiliates was down from the prior year primarily due to significantly decreased sales revenue of the far east joint venture 
investments by manufacturers of both silicon wafer and thin film memory disks were reduced significantly in compared to this reduced manufacturing volume also resulting in lower sales of consumable goods 
liquidity and capital resources as of june   the company had million in cash  cash equivalents and short term investments compared to million at may  the company used million of cash in operating activities during compared to million in during  cash primarily decreased due to a million increase in accounts receivable as a result of the revenue growth during changes in other working capital accounts provided cash of million in in  the net loss was million  adjusted for non cash items of million for depreciation and amortization expense and million in equity in the net loss of the far east joint venture which were offset by a million gain on the sale of fujimi corporation and other items 
net cash provided by investing activities totaled million in compared with million in the company incurred capital expenditures of million and million in and  respectively 
the majority of the cash was used to fund building improvements  software and equipment purchases in during  the majority of cash expenditures were used to fund the construction of a  square foot technology center next to the corporate headquarters in chandler  arizona with the remaining expenditures relating to purchase of equipment and software 
during the second quarter of  the company sold its interest in its joint venture  fujimi corporation  to its partner  fujimi incorporated which generated proceeds of million 
in addition  cash of million was provided from the licensing of certain technologies and transferring associated assets 
during  cash was also used to purchase short term investments of million offset by proceeds of maturing investments totaling million 
financing activities provided million and million during and  respectively 
the sale of stock to employees and the exercise of stock options generated proceeds of million during each year 
principal payments on capital lease obligations amounted to million in compared to million in total long term debt decreased to million at june  compared to million at may  total long term debt as a percentage of stockholder s equity increased to as of june  from as of may  the company believes that its current cash position and cash generated through operations will be sufficient to meet the company s cash needs during the next months 
on june   the company announced that it reached an agreement with its partner in the far east joint venture  obara corporation  that will transfer full ownership of cmp sales and service operations in that region to the company 
per the agreement  obara will assume the business operations for non cmp activities 
in conjunction with this agreement  the company is evaluating its impact on its domestic non cmp operations 
based upon this ongoing review  as well as the terms of the agreement reached with obara corporation  the company believes it will incur a special  non cash charge to operations in the range of million to million in the first six months of the company believes there will be no material cash outlays in conjunction with finalizing this transaction statement of financial accounting standards sfas no 
 accounting for derivative instruments and hedging activities and no 
 accounting for certain derivative instruments and certain hedging activities  establishes accounting and reporting standards for derivative financial instruments and hedging activities 
these statements require that the company recognize all derivatives as either assets or liabilities on the balance sheet and measure those instruments at fair value 
derivatives that are not hedges must be adjusted to fair value through income 
if the derivative is a hedge  depending on the nature of the hedge  changes in the fair value of derivatives will either be offset against changes in the fair value of the hedged assets  liabilities  or firm commitments through earnings or recognized in other comprehensive income until the hedged item is recognized in earnings 
the ineffective portion of a derivative s change in fair value will be immediately recognized in earnings 
the company will adopt sfas no 
and no 
in the first quarter of  and does not expect the adoption to have a material effect on its financial condition or results of operations 
in december  the staff of the securities and exchange commission sec issued staff accounting bulletin sab no 
 revenue recognition in financial statements 
sab provides guidance on the recognition  presentation and disclosure of revenue in financial statements of all publicly held companies 
the semiconductor capital equipment industry association and a number of association members have met with the staff of the sec to discuss and evaluate the applicability of sab and various practical implementation considerations 
on june   the staff of the sec issued staff accounting bulletin no 
b sab b  which permitted the delay in the company s implementation date of sab until the fourth quarter of accordingly  any shipments previously reported as revenue  including revenue reported during the first nine months of  which do not meet sab s guidance will be recorded as revenue in future periods 
changes in our revenue recognition policy resulting from the interpretation of sab and sab b would not involve the restatement of prior financial statements  but would  to the extent applicable  be reported as a change in accounting principle in the fourth quarter of management believes that sab and sab b  to the extent that they impact the company  will not affect the underlying strength or weakness of the business operations as measured by the dollar value of the company s product shipments and cash flows 
year in calendar year  the company completed all of its year review and conversion projects to address all necessary changes  testing and implementation issues 
this project encompassed three major areas of review  internal systems hardware and software  supplier compliance and company products 
to date  the company has not experienced any interruption to its business activities or incurred any impairment to its financial condition or results of operations as a result of entering calendar year the company will continue to monitor its own internal systems and products to determine the impact  if any  of problems associated with the year cautionary statement regarding forward looking statements this report contains forward looking statements within the meaning of section a of the securities act of and section e of the securities exchange act of actual results could differ materially from those projected in the forward looking statements because of a number of factors  risks and uncertainties  including the risk factors described in this discussion and elsewhere in this report 
such forward looking statements include  but are not limited to  statements that relate to the company s future revenue  product development  product backlog  customers  demand  acceptance and market share  competitiveness  gross margins  levels of research and development and operating expenses  intellectual property  management s plans and objectives for current and future operations of the company  the effects of the company s reorganization of the far east joint venture  the ability of the company to complete the reorganization of the far east joint venture  and the markets in which the company does business 
in addition  the words anticipate  expect  intend  believe and similar expressions generally identify forward looking statements 
the information included in this report is as of the filing date with the securities and exchange commission and future events or circumstances could differ significantly from the forward looking statements included herein 
risk factors the company s business is subject to numerous risks  including those discussed below 
if any of the events described in these risks occurs  the company s business  financial condition and results of operations could be seriously harmed 
the company faces intense competition  including from companies with greater resources 
several companies currently market cmp systems that directly compete with the company s products  including applied materials  inc and ebara corporation 
for several reasons  the company may not compete effectively with competitors 
these reasons include some competitors may have greater financial resources than the company 
they also may have more extensive engineering  manufacturing  marketing and customer service and support capabilities 
some competitors may supply a broader range of semiconductor capital equipment than the company 
as a result  these competitors may have better relationships with semiconductor manufacturers  including current and potential customers of the company 
the company expects competitors to continue to improve their existing technology and introduce new products 
this could cause a decline in the company s sales or lead to intensified price based competition 
other capital equipment manufacturers not currently involved in the development of cmp systems may enter the market or develop technology that reduces the need for the company s products 
once a semiconductor manufacturer commits to purchase a competitor s equipment  the manufacturer generally relies on that equipment for an entire production line and continues to purchase that equipment exclusively for an extended period of time 
increased competitive pressure could lead to lower prices for the company s products  thereby materially adversely affecting the company s business  financial condition and results of operations 
there can be no assurance that the company will be able to compete successfully in the future 
the company may not develop products in time to meet changing technologies 
semiconductor manufacturing equipment and processes are subject to rapid technological changes and product obsolescence 
the success of the company in developing  introducing and selling new and enhanced systems depends upon a variety of factors including product selection timely and efficient completion of product design and development timely and efficient implementation of manufacturing and assembly processes product performance in the field effective sales and marketing the company s business is highly cyclical 
the company s business depends substantially on the capital expenditures of semiconductor manufacturers and  to a lesser extent  thin film memory disk and silicon wafer manufacturers 
these industries are highly cyclical and have historically experienced periodic downturns  which have had a material adverse effect on the acquisition of capital equipment and other products used in the manufacturing process  including products offered by the company 
these downturns have in the past and are expected in the future to materially adversely affect the business and operating results of the company 
the semiconductor device industry has recently experienced a slowdown and the memory disk and silicon wafer industries are currently experiencing a slowdown 
these events have negatively impacted the company s results of operations 
there can be no assurance that the company will be successful in selecting  developing  manufacturing and marketing new products or in enhancing its existing products 
as is typical in the semiconductor capital equipment market  the company has experienced delays from time to time in the introduction of  and certain technical and manufacturing difficulties with  certain of its systems and enhancements and may experience delays and technical and manufacturing difficulties in future introductions or volume production of new systems or enhancements 
the company s inability to complete the development or meet the technical specifications of any of its new systems or enhancements or to manufacture and ship these systems or enhancements in volume in a timely manner would materially adversely affect the company s business  financial condition and results of operations 
in addition  the company may incur substantial unanticipated costs to ensure the functionality and reliability of its future product introductions early in the product s life cycle 
if new products have reliability or quality problems  reduced orders or higher manufacturing costs  delays in collecting accounts receivable and additional service and warranty expense may result 
any of these events could materially adversely affect the company s business  financial condition and results of operations 
competitive pressures require the company to continue to enhance performance for finer geometrics in oxide and tungsten applications  while developing new process capabilities for emerging sti  copper and mm applications 
the company will also continue to enhance the plasma assisted chemical etch processes 
product or process development problems could harm the company s results of operations 
the company s products are complex  and from time to time have defects or bugs that are difficult and costly to fix 
this can harm results of operations for the company  in two ways the company incurs substantial costs to ensure the functionality and reliability of products earlier in their life cycle 
this can reduce orders  increase manufacturing costs  adversely impact working capital and increase service and warranty expenses 
the company requires significant lead times between product introduction and commercial shipment 
as a result  the company may have to write off inventory and other assets related to products and could lose customers and revenue 
there can be no assurance that the company will be successful in preventing product and process development problems that could potentially harm the company s results of operations 
the company s quarterly operating results and stock price may fluctuate for reasons not within its control 
the company s quarterly operating results may fluctuate due to a variety of factors  including industry demand for capital equipment  which depends on economic conditions in the semiconductor  memory disk and silicon wafer markets timing of new product introductions ability to develop and implement new technologies timing  cancellation or delay of customer orders and shipments 
the company continues to derive a significant portion of revenue from the sale of a relatively small number of machines during a given quarter 
order and delivery delays and cancellations  even of one or two systems  may cause the company to miss quarterly revenue and profit expectations 
unexpected costs associated with sales and service of the cmp tools and processes quarterly operating results of the company s joint ventures  which are accounted for on the equity method foreign currency exchange rates results of operations in any period are not an indication of future results 
fluctuations in the company s operating results may also result in fluctuations in the company s common stock price 
operating results may fluctuate widely in a short period of time due to factors specific to the company such as variation in quarterly results changes in analysts earnings estimates announcements regarding restructurings  technological innovations  departures of key officers or employees  or the introduction of new products all of the above factors could decrease the trading price of the company s common stock 
the company s stock price may also fluctuate due to factors specific to the semiconductor industry  which has experienced significant price fluctuations in recent years 
investors in the company s stock should be willing to incur the risk of such price fluctuations 
if the market price of the company s stock is adversely affected  the company may experience difficulty in raising capital or making acquisitions  which could have a material adverse effect on the company s business  financial condition and stock price 
in addition  if the market price of the company s common stock is adversely affected  the company may become the object of securities class action litigation 
if the company is sued in a securities class action  the company may incur substantial costs and management s attention and resources may be diverted  which could have a material adverse effect on the business  financial condition and stock price 
in addition  stock markets have experienced extreme price volatility in recent years 
this volatility has had a substantial effect on the market price of securities issued by many high technology companies  in many cases for reasons unrelated to the operating performance of the specific companies  and the company s common stock has experienced volatility not necessarily related to announcements of company performance 
broad market fluctuations may adversely affect the market price of the company s common stock 
the company depends on a small number of major customers 
currently  and for the foreseeable future  the company expects that it will sell machines to a limited number of major customers 
to date  the cmp process has been used primarily to fabricate advanced semiconductors  which accounts for only a portion of the overall semiconductor market 
in  two customers accounted for and  respectively  of its total revenue 
in  two customers accounted for and  respectively  of its total revenue 
the company s ten largest customers accounted for  and of the company s total revenue in  and  respectively 
the loss of a significant customer or a substantial reduction in orders by any significant customer  including reductions due to customer departures from recent buying patterns  market  economic or competitive conditions in the semiconductor industry  could adversely effect the company s business  financial condition and results of operations 
orders in backlog may not result in future revenue if customers cancel or reschedule orders 
the company includes in backlog only those customer orders for which it has accepted purchase orders 
expected revenue may be lower if customers cancel or reschedule orders  which they can generally do without penalty 
the company s success depends on international sales  particularly in asia and europe 
international sales accounted for of the company s total revenue for  for and for the company expects that international sales will continue to account for a significant portion of total revenue in future periods 
international sales are subject to risks  including foreign exchange issues political  economic and regulatory environment of the countries where customers are located collectibility of accounts receivable inadequate intellectual property protection intense price competition the company derives a substantial portion of its revenues from customers in asian countries particularly japan and korea 
economic developments in late and early resulted in decreased capital investments by asian customers 
recent economic developments indicate that the economies of japan  korea and other asian countries have recovered somewhat from and levels 
any negative economic developments or delays in the economic recovery of asian countries could result in the cancellation or delay of orders for the company s products from asian customers  thus materially adversely affecting the company s business  financial condition or results of operations 
the company may not realize the potential benefits of the reorganization of the far east joint venture 
one of the purposes of the reorganization of the far east joint venture is to focus the company more on the cmp business 
although the parties have agreed in principle on a division of the cmp business and the non cmp business  the company cannot guarantee that the transaction will close 
the transaction involves operations in japan  korea  taiwan  malaysia and singapore 
each operation must be divided  including the employees 
the parties must comply with various legal and business requirements in each of these countries 
if the transaction does not close  the company will not realize the potential benefits of focusing its energy on the cmp business 
even if the transaction closes  the reorganization of the far east joint venture will subject the company to the following risks the continued and increased acceptance of cmp among semiconductor manufacturers is still a primary risk factor in the company s growth 
the reorganization of the far east joint venture makes the company more dependent on the cmp business 
if this market fails to continue to develop  the company will suffer 
the company believes that it will incur a one time non cash charge to operations in the range of million to million in the first half of as a result of the reorganization 
this could cause the stock price to decline 
the success of the company s cmp operations in asia after the reorganization depends upon its ability to retain key employees 
none of the key employees in asia have long term employment contracts 
the company does not have any direct experience managing operations in asia 
some employees may decide to leave after the reorganization for this and other reasons 
this may negatively affect the company s operations in asia  which represent a large portion of the company s total revenue 
if the company is unable to protect its intellectual property  its business could suffer 
the company s intellectual property portfolio is very important to its success 
however  the company may not be able to protect its technology because pending and new patent applications may not be approved in a timely manner or approved at all third parties may try to challenge or invalidate existing patents and new patents policing unauthorized use of intellectual property is difficult and expensive the laws of some foreign countries do not protect intellectual property rights as much as us laws competitors may independently develop similar technology or design around intellectual property owned by the company the company s growth depends on continued and increased acceptance of cmp among semiconductor manufacturers 
while cmp is used by a number of advanced logic semiconductor manufacturers  cmp has been used to manufacture advanced memory devices only in the past years 
continued and increased acceptance of cmp systems depends on many factors considered by potential customers  including cost of ownership throughput process flexibility performance reliability customer support failure to adequately meet potential customers needs with respect to one or more of these factors may result in decreased acceptance of cmp and  therefore  the company s cmp systems  which may in turn negatively impact the company s profitability 
third parties may prevent the company from selling products that allegedly infringe on those third parties intellectual property rights 
the company cannot be certain that third parties will not in the future claim that its products infringe their intellectual property rights 
third parties may bring claims of patent  copyright or trademark infringement obtain patents or other intellectual property rights that limit the company s ability to do business or require the company to license or cross license technology bring costly  time consuming lawsuits third parties hold many patents relating to cmp machines and processes 
in the event the company loses any of its intellectual property rights or otherwise determines that it needs to obtain licenses to third party intellectual property  there is no assurance that the company will be able to obtain such licenses on reasonable terms  if at all 
the company currently licenses the right to manufacture cmp machines employing an orbital motion in its avant gaard   and momentum tm from a semiconductor manufacturer 
the company may be subject to risks associated with acquisitions and dispositions 
the company continually evaluates strategic acquisitions of other businesses and dispositions of portions of its business that it determines are not complementary to its strategy 
if the company were to consummate an acquisition  the company would be subject to a number risks  including the following difficulty in assimilating the acquired operations and retaining acquired personnel limits on the company s ability to retain acquired distribution channels and customers disruption of the company s ongoing business limits on the company s ability to successfully incorporate acquired technology and rights into its service offerings maintenance of uniform standards  controls  procedures and policies the company is dependent on key management and technical personnel 
the company s performance and ability to execute is substantially dependent on the performance of the company s executive officers and key technical and engineering employees 
the loss of the services of any of these executive officers or key employees could have a material adverse effect on the company s business  operating results  financial condition  cash flows  market perceptions or the price of the company s stock 
the company s future success also depends on its ability to identify  hire  train and retain other highly qualified managerial and technical personnel 
competition for such personnel is intense 
if the company is not successful in identifying  hiring  training and retaining such personnel  it could have a material adverse effect on the company s business  operating results  financial condition  cash flows  market perceptions or the price of the company s stock 
the company uses financial instruments that potentially subject it to concentrations of credit risk 
the company enters into foreign exchange contracts to hedge certain firm commitments denominated in foreign currencies  principally japanese yen 
the company also invests its cash in deposits in banks  money market funds  government and corporate debt securities 
the company does not use derivative financial instruments in its investment portfolio 
the company places its investments with high credit quality issuers and by policy  limits the amount of credit exposure to any one issuer 
the company mitigates default risk by investing in only the safest and highest credit quality securities and by monitoring the credit rating of investment issuers 
the portfolio includes only marketable securities with active secondary or resale markets to ensure portfolio liquidity 
to date  the company has not experienced material losses on these investments 
however  there can be no assurance that the company will not in the future experience losses that could materially adversely affect the company s business  financial condition and results of operations 
item a 
quantitative and qualitative disclosures about market risk interest rate risk 
the company s exposure to market risk for changes in interest rates relates primarily to the company s investment portfolio and long term debt obligations 
the company does not use derivative financial instruments in its investment portfolio 
the company places its investments with high credit quality issuers and  by policy  limits the amount of credit exposure to any one issuer 
the company mitigates default risk by investing in only the safest and highest credit quality securities and by monitoring the credit rating of investment issuers 
the portfolio includes only marketable securities with active secondary or resale markets to ensure portfolio liquidity 
the company has no cash flow exposure due to rate changes for cash equivalents and short term investments  as all of these investments are at fixed interest rates 
long term debt is at a fixed interest rate 
the long term debt was primarily incurred in connection with the company s issuance of convertible debenture bonds 
the table below presents principal amounts and related weighted average interest rates by year of maturity for the company s investment portfolio and debt obligations in thousands 
fair value june  thereafter total in thousands cash equivalents    average interest rate short term investments    average interest rate total investment securities    average interest rate long term debt     average interest rate foreign currency risk 
the company transacts business in various foreign countries 
its primary foreign currency cash flows are in countries in asia and europe 
during and  the company employed a foreign currency hedging program utilizing foreign currency forward exchange contracts 
under this program  increases or decreases in currency commitments  as translated into us dollars  are primarily offset by realized gains and losses on the hedging instruments 
the goal of the hedging program is to economically guarantee or lock in exchange rates on the company s foreign currency cash outflows and to minimize the impact to the company of foreign currency fluctuations 
the company does not use foreign currency forward exchange contracts for speculative or trading purposes 
the following table provides information as of june  about the company s derivative financial instruments  which are comprised of foreign currency forward exchange contracts 
the information is provided in us dollar equivalent amounts  as presented in the company s financial statements 
the table presents the notional amounts at the contract exchange rates  the weighted average contractual foreign currency exchange rates  and the estimated fair value of those contracts 
notional average estimated june  amount contract rate fair value in thousands  except for average contract rate foreign currency forward exchange contracts japanese yen  net purchases 
