item management s discussion and analysis of financial condition and results of operations 
years ended march    and investment income investment income increased by  from  for the year ended march  to  for the year ended march   an increase of 
this reflected principally  in increased interest from temporarily invested funds as a result of the company s sale of investments mostly non income producing equity investments and higher prevailing interest rates 
there was also an increase in other income of  principally due to a portfolio company stock dividend of  these increases were partially offset by decreases in interest from small business concerns and loan processing fees of  and  respectively due to a decrease in loan investments 
the company s investment income decreased by  from  for the year ended march  to  for the year ended march   a decrease of 
this reflected principally  in decreased interest from temporarily invested funds as a result of the company s investments originated mostly non income producing equity investments and lower prevailing interest rates 
this was partially offset by increases in other income of  reflecting higher earnings on commitment fees  interest from small business concerns of  and loan processing fees of  retention of net long term capital gain the company elected to retain an undistributed net long term taxable capital gain of  for the year ended march  the company has accrued federal capital gains tax in relation to this gain of  and was subject to state tax 
the company s financial results for the year ended march  reflects the retention of this net long term capital gain 
pursuant to the requirements of subchapter m of the internal revenue code  the company timely notified shareholders that they will be required to include their portion of the undistributed net long term capital gain as income for the tax year that includes march  interest expense interest expense increased by  from  for the year ended march  to  for the year ended march  due to new indebtedness of  incurred in and  indebtedness to the sba incurred in the last month of the prior year 
interest expense increased by  from  for the year ended march  to  for the year ended march  due to the increased indebtedness of  to the sba 
operating expenses the company s operating expense increased from  for the year ended march  to  for the year ended march   primarily as a result of an increase in professional fees of  due to legal fees incurred in the pending investigation relating to the indictments filed in july against the company s former underwriter as well as increased accounting fees of  payroll and payroll related expenses increased by  due to increased officer salaries 
stock record and financial printing costs increased by  due to the cost of listing the company on the nasdaq national market along with increases in both stock transfer and printing costs 
the company accrued  for state taxes  as a result of the retained realized gains and insurance expense increased  due to increases in both officers and directors liability and fidelity bond coverage 
the company s operating expenses increased from  for the year ended march  to  for the year ended march   primarily as a result of an increase in professional fees of  and smaller increases in depreciation and amortization of  other operating costs of  and payroll and payroll related expenses of  these increases were partially offset by a decrease in general and administrative expenses of realized gains or losses on equity investments the company realizes gains or losses on its equity investments or rights to acquire equity investments upon the disposition or write offs thereof 
the realized gain for the year ended march  of  primarily reflected long term capital gains on equity securities of  short term gains on equity securities of  and a bad debt recovery of  offset by write offs totaling  the realized gain for the year ended march  of  primarily reflected gains on equity sales of  principally offset by write offs totaling  and lesser miscellaneous net participant payments of  unrealized appreciation or depreciation of loans and investments 
as an investment company  the company evaluates its investment portfolio periodically to determine the fair value of the portfolio and  accordingly  does not maintain an allowance for loan losses similar to commercial banks 
any change in the fair value of loans and other investments is reflected in unrealized appreciation or depreciation of loans and investments  but has no impact on net investment income 
there was unrealized appreciation on loans and investments of  for the year ended march  principally reflecting the increased market price of six publicly traded portfolio companies offset by the decreased market price of two publicly traded portfolio companies compared with unrealized appreciation of  for the year ended march  principally reflecting the market price of equity investments in two publicly traded portfolio companies and unrealized depreciation of  for the year ended march  as of june   certain investments in the portfolio experienced a substantial reduction in market value from march  the most significant declines in market value were to cyberian outpost  inc  which decreased from per share at march  to per share and commerce one  inc  which decreased from per share at march  to per share unadjusted for a stock split for comparison purposes 
liquidity and capital resources at march   the company had cash and short term bank money market investments totaling  subsequent to march   the company paid  in undistributed long term capital gain federal income tax on behalf of its shareholders 
the company also paid subsequent to fiscal year end a new york state tax of  in relation to this gain that is not subject to pass through to its shareholders 
subsequent to year end  the company sold shares in a portfolio company for gross proceeds of  and repaid an sba debenture of  that matured 
in october  the company will repay its subordinated debentures in the amount of  the company believes that its cash and short term investments  along with both its possible use of additional sba debenture funding and ability to sell certain of its publicly traded portfolio investments  will be adequate to meet both the investment opportunities that the company anticipates and its working capital needs through march  
