item management s discussion and analysis of financial condition and results of operations the following discussion should be read in conjunction with the selected financial data and consolidated financial statements and notes thereto appearing elsewhere herein 
year ending april  in thousands  except for per share amounts net sales    cost of sales    gross profit    operating expenses    operating profit    other deductions income net  income tax expense    net earnings    net earnings per common share 


results of operations compared to the net sales in increased by to  from  in the prior year 
the increase in sales was not as a result of price increases but is primarily due to four individual unaffiliated customers which accounted for approximately  or of net sales in compared to in which two customers accounted for approximately  or of net sales 
the gross profit in was  or of net sales  compared to  or of net sales for the prior year 
the higher gross profit percentage in is attributed to the higher volume of sales and a decrease in materials and factory supplies that were partially offset by increases in overhead expenses as a percentage of sales 
the lower gross profit percentage in was attributed to a higher level of returns and rework and continuation of very competitive pricing within the industry  which had resulted in higher costs as a percentage of sales 
selling  general and administrative expense in was  or of net sales  compared to  or of net sales in the prior year 
commission expense  provision for bad debts and overhead expenses increased  while salaries and professional services decreased when compared to the prior year 
other deductions net in was  compared to  in the prior year 
additional borrowings on equipment notes and leases increased interest expense to  from  in the prior year 
this increase was partially offset by the equity in the net earnings of the unconsolidated affiliate  sigmatron to  compared to  in the prior year 
rental income increased to  compared to  in the prior year and sundry was income of  in compared to an expense of  in the prior year 
the effective income tax rate was as compared to in the prior year 
the net earnings and earnings per share for were  and  respectively  compared to  and  respectively  for the prior year 
the company s backlog of orders at june  is  compared to  at june  backlog represents orders scheduled to be shipped within approximately months  but most of which is shipped in months or less 
the reliability of backlog as an indicator of future sales varies substantially with the make up of customer orders and the company s scheduled production and delivery dates 
sigmatron net sales  gross profit and net earnings for the year ended april  were   and  respectively  as compared to   and  respectively  for the year ended april  results of operations compared to the net sales were  a decrease of compared to  in the prior year 
the decrease in net sales was primarily due to the result of a decline in the special project for several subcontractors of a certain end user initiated during and the rejection of certain boards initially produced under a new manufacturing process  which amounted to approximately  in returns during the fourth quarter 
the gross profit in was  or of net sales  compared to  or of net sales for the prior year 
the lower gross profit percentage was attributed to a higher level of returns and rework and continuation of very competitive pricing within the industry 
this resulted in a higher percentage of labor  materials  supplies  depreciation and overhead expenses 
in addition  material prices have increased throughout  which was partially offset by a decrease in labor and related costs due to a reduction of a company wide bonus and esop accrual of approximately  in selling  general and administrative expense in was  or of net sales  compared to  or of net sales in the prior year 
commissions higher house account sales  salaries and bad debts decreased which was partially offset by increases in professional services and other expenses 
the prior year also included a company wide bonus  as well as the president s bonus and esop contribution of approximately  in other deductions income net in was an expense of  compared to  of income in the prior year 
these amounts included the equity in the earnings of sigmatron of  for compared to the earnings of slp sigmatron and st one  inc of  for the company reduced its ownership interest from to when sigmatron completed its initial public offering in february  also included a realized gain on the sale of sigmatron stock of  and an unrealized gain of  on the increase of sigmatron s net book value 
rental income increased to  in from  in  primarily as a result of the lease of a premises acquired in to an unaffiliated entity 
interest expense remained constant in the effective tax rate of was higher than the rate of  primarily due to the utilization of a capital loss carryforward and higher state tax credits in the net earnings and earnings per share for were  and  respectively  compared to  and  respectively  for the prior year 
the company s backlog of orders at june  was  compared to  at june  backlog represents orders scheduled to be shipped within approximately months  but most of which is shipped in months or less 
sigmatron slp net sales  gross profit and net earnings for the year ended april  were   and  respectively  as compared to   and  respectively  for the year ended april  liquidity and capital resources during the company generated positive cash flow from operating activities of  this amount  together with proceeds from long term obligations of  was used for capital expenditures of  payments on long term obligations of  and the net decrease in the line of credit of  the company renewed its line of credit agreement on april  the agreement provides for maximum borrowings of  which is limited to of eligible accounts receivable  of eligible raw materials inventory not to exceed  and of eligible finished goods inventory not to exceed  payments are not scheduled until the borrowings mature on august  the amount of the borrowing as of april   is approximately  certain covenants restrict the amount of dividends the company could pay  as well as the amount of capital stock redemptions 
in june  the company entered into an installment loan of  payable in monthly payments of approximately  through may  for improvements to the e 
lunt avenue property 
the company has purchase commitments as of june  of approximately  for future deliveries of machinery and equipment and  for building improvements to the e 
lunt avenue property 
the company intends to finance such purchases through collateralized borrowings  installment loans and existing cash flow 

