item management s discussion and analysis of financial condition and results of operations overview the company continues to direct its resources and streamline its operations in response to changing economic conditions 
the company has developed an operating model which consists of a strong balanced approach to management  while maintaining an entrepreneurial spirit 
corporate management focuses on the overall performance of the company 
it establishes and maintains financial controls and provides financial data processing and administrative assistance to all its operating offices 
it develops the business strategy  goals  and general operating guidelines for the company  maintains strong relationships with the company s principal customers  and oversees local management of operations 
the company believes that its performance based compensation structure is a key factor to its success 
the present downsizing of us corporations is a permanent phenomenon and management believes is essential in order to achieve productivity improvements  payroll cost reduction and work force flexibility 
compared to as a result of the current year acquisitions  the company expects to increase future profitability 
this is expected to be achieved by the increased sales generated by the cataract  inc acquisition  cost savings related to the elimination of duplicate operating costs of the combined companies  the spreading of the company s fixed expenses over a larger revenue base  as well as management s ability to control expenses during a period of revenue growth 
on january  the company entered into a non binding letter of intent regarding the possible acquisition of the consortium  inc consortium  a privately held provider of temporary technical employees based in fairfield  nj 
the letter of intent contemplates the exchange of million shares of the company s common stock for all of the outstanding shares of consortium 
revenues for the year ended december  of consortium approximated million 
closing of the transaction is dependent on negotiation of definitive agreements and completion of due diligence 
because of these and other factors  there can be no assurance that the consortium transaction will be successfully completed 
the company s net sales decreased  or from this results principally from a reduction of services provided to a major customer who in turn has reduced its requirements for contract technical workers 
management believes the loss of this contract is not representative of current or future business conditions 
sales to the major customer decreased by  or from the reduction in sales to the major customer was partially offset by sales generated from the current year acquisitions of great lakes design  inc and cataract  inc 
cost of sales decreased  or from the gross profit percentage for was as compared to for this was a consequence of the reduction in higher gross profit sales mix which was attributed to the decline in sales to the major customer 
selling  general and administrative expenses decreased  or from this resulted from continuing efforts to streamline operating expenses as well as efforts to increase productivity of administrative and support activities 
compared to continued depreciation and amortization increased  or from this resulted principally from the amortization of intangible assets attributable to the business acquisitions completed in interest expense increased  or from this resulted from the use of the company s credit facility in the two months following the acquisition of cataract  inc other  net included in the caption other income expense consisting principally of interest income increased  or from due to the short term placement of the company s cash reserves prior to the acquisition of cataract  inc income tax expense decreased  as a result of the lower level of pre tax profit in the current year 
accounts receivable increased  at october  as compared to october  this results from the acquisition of cataract  inc on august  and the increased level of sales in the fourth quarter of fiscal year as compared to fiscal year property and equipment and intangible assets increased  and  respectively at october  as compared to october  this results principally from the company s business acquisitions in fiscal cash flows used in investing activities for the years ended october  and were  and  respectively 
most of the cash used in investing activities in was for acquisitions 
cash flows used in financing activities for the years ended october  and were  and  respectively 
the principal use of cash in was the repayment of  of long term debt assumed with the acquisition of cataract  inc compared to the company  with continued implementation of its strategic business plan  continued to show operational improvements 
results of operations reflected a net income of  
per share in as compared to  
per share in the continuing focus on operational improvements has improved profitability by  or over the results for sales increased  or approximately from sales for sales by idi personnel services increased  sales to offices servicing dow chemical and dow corning decreased by  sales to sikorsky aircraft decreased by  this reduction in sales resulted from reduced personnel demand on the part of dow chemical  dow corning and sikorsky aircraft 
cost of sales decreased  or approximately from this was achieved along with an increase in sales of  this results from an increase in gross profit margin of 
gross profit increased by  or approximately from this increase occurred as a direct result of the company s continuing efforts to control its workmen s compensation and payroll related costs as well as its efforts to increase mark ups with new and existing clients 
operating costs increased by  or approximately from the increase in operating costs resulted from the addition of two offices in the new england area as well as bad debts of approximately  the two additional offices were merged together on april  to achieve efficiency and cost effectiveness 
compared to continued interest expense decreased by  or approximately from the majority of this decrease resulted from the reduction of financing and interest costs associated with the company s line of credit 
income tax expense increased by  or approximately from this is the result of the expiration of net operating loss carryforwards on the state level in and the company s becoming subject to the alternative minimum tax on the federal level 
liquidity and capital resources key indicators of liquidity  balance sheet strength and capital resources are as shown in the following table october  october  current assets   current liabilities   working capital   current ratio to to borrowed capital   shareholders equity   borrowed capital shareholders equity common shares outstanding   book value per common share 

during the year ended october   working capital decreased by 
this was due to the use of  of cash to acquire cataract  inc on august  the company  at october  had  in long term debt and the company held  of cash along with  of loan availability on its line of credit of 
liquidity and capital resources continued on august   the company entered into an agreement with mellon bank  na for providing a credit facility in the maximum amount of  the agreement expires on june  the credit facility is collateralized by intertec s and cataract s accounts receivable  contract rights and furniture and fixtures with unlimited guarantees from rcm technologies  inc the credit facility is used to supply intertec and cataract with the cash requirements needed to finance payroll relating to the provision of services to clients by intertec and cataract personnel prior to the time that intertec and cataract is paid by its customers 
the loan requires both intertec design  inc  cataract  inc  and rcm technologies  inc 
to meet certain objectives with respect to financial ratios and earnings 
credit facility advances are to be used to meet cash flow requirements for intertec design  inc  and cataract  inc 
as well as operating expenses for rcm technologies  inc advances to rcm technologies  inc 
in excess of its operating expenses must have prior bank approval 
the company believes this will sufficiently support the operations of both intertec design  inc  cataract  inc  and rcm technologies  inc 
borrowings under the credit facility are based on of accounts receivable on which not more than ninety days have elapsed since the date of invoicing 
the interest rate charged is the prime rate of the bank effective rate of and at october  and  respectively 
at october  the outstanding borrowings under the credit facility was  the company does not currently have material commitments for capital expenditures and does not anticipate entering into any such commitments during the next twelve months 
the company continues to evaluate for acquisition various businesses which are complementary to its current operations 
the company s current commitments consist primarily of lease obligations for office space 
the company believes that its capital resources are sufficient to meet its obligations incurred in the normal course of business for at least the next twelve months 
seasonality the company s quarterly operating results are affected primarily by the number of billing days in the quarter and the seasonality of its customers businesses 
the company usually experiences higher revenues in its fourth quarter due to increased economic activity and experiences lower revenues in its first quarter through february of the following year  showing gradual improvement over the remainder of the year 
impact of inflation the effects of inflation on the company s operations were not significant during the periods presented in the financial statements 

