item management s discussion and analysis of financial condition and results of operations profitability in the hog slaughter industry is affected by the cost and supply of hogs and pork product selling prices 
the slaughtering industry has generally been characterized by relatively narrow profit margins and a trend toward larger  higher volume plants in order to reduce per unit costs 
processed meat and poultry processors generally receive higher profit margins on premium labeled items than on fresh pork and by products 
hog prices represent the principal production cost of pork slaughterers and are an important element in the cost of certain processed meat products as well 
hog prices and hog supply are determined by constantly changing market forces 
the ability of hog slaughterers and processors to maintain satisfactory margins may be affected by market factors over which such industry participants have limited control  including industry wide slaughter levels  competition  the relative price of substitute products  overall domestic retail demand and the level of exports 
the following discussion analyzes material changes in the financial information of the company on a year to year basis 
results of operations fiscal as compared to fiscal week fiscal year compared to week fiscal year the company s net loss for the fiscal year ended may  was million compared with net income of million in fiscal the company s fiscal net income was negatively impacted by a restructuring charge of approximately million  see note to the notes to the consolidated financial statements for additional information on the prior year s restructuring charge 
the decrease in profits is primarily attributable to lower fresh pork and processed meat profit margins and higher overhead costs in both the fresh and processed meat divisions 
the lifo last in  first out method of accounting for inventories had the effect after taxes of decreasing earnings for fiscal by approximately million compared with an increase to earnings of approximately million in fiscal operating profits for the processed meat division were negatively impacted by increased overhead costs associated with the manufacturing facilities acquired as part of the wilson acquisition  along with the start up costs associated with the ponca city facility 
the profit margins experienced by the fresh pork division were lower during fiscal than the margins experienced by the company in recent years due to adverse industry pricing conditions and inefficiencies at the company s fresh pork plant 
the fresh pork plant s inefficiencies were due in part to the operational difficulties encountered as a result of the complexities of the plant s operations and high rate of speed at which the plant operates 
in response  the company began assembling a new plant management team in september  while much work remains to be done at the plant  the new management team has improved the plant s revenues and reduced its costs of operations  bringing the plant closer to realizing the benefits that had been planned 
year ended form k thorn apple valley  inc 
may  net sales for fiscal increased by million or 
sales volume and average selling prices in the company s processed meat operations increased by and  respectively 
the company s processed meat operations sales volume increased primarily as a result of the wilson acquisition 
the company s fresh pork operation s net sales increased by  due to an increase in average selling prices of  offset in part by a decrease in sales tonnage of 
the increase in average selling prices was significantly less than the increase of approximately in the cost of live hogs  the company s primary raw material 
the company s fresh pork sales volume was down primarily due to the closing  during fiscal  of the company s tri miller facility and to an increase in fresh pork being retained for use in the company s processed meat operations 
cost of goods sold including delivery costs increased by million in fiscal  or  as compared to fiscal  principally as a result of the increase in sales volume related to the wilson acquisition and as a result of the increased cost of live hogs referred to above 
as a percentage of net sales  costs of goods sold increased from in fiscal to in fiscal  primarily as a result of overhead costs associated with the integrated wilson business and higher overhead costs associated with the recently completed frederick facility renovation  additional costs associated with the ponca city plant and lower margins in the company s fresh pork division 
although the company believes that the frederick and ponca city plants are now operating at acceptable levels  the company is unable to predict at this time if or when industry fresh pork margins will return to more profitable levels 
selling expenses increased by million in fiscal  or  as compared to fiscal  principally as a result of the additional sales employees  sales offices  and promotional programs associated with the wilson acquisition 
as a percentage of net sales  selling expenses increased to in fiscal from in fiscal  mainly due to the factors discussed above 
general and administrative expenses increased million in fiscal  or  as compared to fiscal the increase is primarily due to additional costs associated with the wilson acquisition 
as a percentage of net sales  general and administrative expenses decreased to in fiscal from in fiscal interest expense increased million in fiscal  or  as compared to fiscal the increase is attributable to the significant increase in long term debt associated with the wilson acquisition 
in addition  borrowings under the company s revolving credit agreement were significantly higher than prior year levels due to the company s operating losses  and to capital requirements associated with the construction of the ponca city plant 
the provision for income taxes decreased by million in fiscal  primarily due to the decrease in pre tax income from operations of million to a pre tax loss of million from pre tax income of million in the comparable prior period  resulting from the factors discussed above 
the company s effective tax rate decreased to in fiscal from in fiscal earnings per share of common stock decreased by per share to a net loss of per share in fiscal  due to decreased profitability resulting from the factors discussed above 
year ended form k thorn apple valley  inc 
may  fiscal as compared to fiscal week fiscal year compared to week fiscal year the company s net income for fiscal decreased to million  as compared with net income of million in fiscal the company accrued a restructuring charge primarily related to the closing of the company s tri miller packing facility in hyrum  utah 
the restructuring charge negatively impacted net income by approximately million 
see note to the notes to the consolidated financial statements for additional information on the restructuring charge 
the lifo last in  first out method of accounting for inventories had the effect after taxes of increasing earnings for fiscal and fiscal by  and  respectively 
the company s results exclusive of the restructuring charge during were negatively impacted from decreased operating margins in both the manufactured and fresh pork operations 
the manufactured products operations margins decreased primarily from continued competitive industry pressures 
the fresh pork operations margins decreased as a result of higher operating costs associated with the renovation and expansion project combined with continued competitive industry margin pressures 
the implementation of a very innovative and complex processing floor at our main slaughter facility has been significantly more involved and difficult than the company anticipated 
the company has worked through many of the problems and is presently building sales and production levels to decrease per unit operating costs 
net sales in fiscal decreased million or  as compared with fiscal levels 
the decrease was due primarily to decreases of and in manufactured and fresh pork average selling prices  respectively 
offsetting the lower average selling prices were increases of and 
in manufactured and fresh pork tonnage shipped  respectively 
the decrease in selling prices was the result of a decrease in raw material costs combined with increased competitive pressure on our manufactured products pricing structure 
the increases in the manufactured products unit volume was the result of the continued emphasis on expanding the distribution of these products 
cost of goods sold including delivery costs decreased million or 
the decrease was primarily the result of the decrease of approximately in the average cost of live hogs purchased which was partially offset by additional costs associated with the increase in unit volume 
as a percentage of net sales  cost of goods sold remained at for fiscal  as in fiscal selling expenses increased in fiscal by million or  as a result of increased marketing expenditures to enhance the distribution of the company s products to more retail stores  particularly  in the southwestern and western regions of the united states 
as a percentage of net sales  selling expenses increased to in fiscal from in fiscal general and administrative expenses increased slightly by 
million or primarily due to inflationary cost increases 
as a percentage of net sales  general and administrative expenses increased to from 
interest expense increased 
million or  as a result of an increase in the company s average outstanding borrowings 
the increase in debt was primarily the result of increased long term borrowings resulting from the increase in capital expenditures 
year ended form k thorn apple valley  inc 
may  financial condition the company s business is characterized by high unit sales volume and rapid turnover of inventories and accounts receivable 
the demand for seasonal borrowings usually peaks in early december when ham inventories and accounts receivable are at their highest levels 
these borrowings are generally repaid in january when the accounts receivable generated by the sales of these hams are collected 
concurrent with the wilson acquisition  on may  the company replaced its existing lines of credit with an million unsecured revolving credit agreement with four financial institutions 
the commitments under the revolving credit agreement expire on may  in early  the company obtained a temporary additional million line of credit from the four participating institutions 
at may   million of the million in aggregate credit lines was unused 
the lines of credit bore interest at rates no higher than the prime rate 
as part of the loan restructuring described below  the four financial institutions agreed to replace the temporary additional line of credit with a new seasonal line of credit expiring january  the company uses the lines of credit to fund working capital needs 
at may   the company had outstanding balances on three separate issues of unsecured notes in private placements to institutional investors 
the first outstanding issue  issued on april   was in the principal amount of  and bore interest at a fixed rate of per annum 
the principal on the first issue is due in equal annual installments of  beginning april   and ending april   with the remaining principal payable at maturity on april  the second outstanding issue  issued on october   was in the principal amount of  and bore interest at a fixed rate of per annum 
the principal on the second issue is due at maturity on october  interest on the first two issues is payable semi annually on the first day of april and october of each year 
the third outstanding issue  issued on may   concurrent with the wilson acquisition  was in the principal amount of  and bore interest at a fixed rate of per annum 
the principal on the third issue is due in annual installments of  beginning may   and ending may   with the remaining principal payable at maturity on may  interest is payable semi annually on the fifteenth day of may and november of each year 
on may   the company was in non compliance with certain financial covenants relating to its unsecured revolving credit agreement  its private placement note agreements and a million limited obligation revenue bond agreement 
on september  the company entered into agreements with the participating lenders to restructure the company s revolving credit and note agreement facilities and the company s limited obligation revenue bond agreement 
as part of that restructuring  the lenders waived past non compliances with financial covenants and covenants were modified on a going forward basis 
the following is a description of the significant changes in the terms of the company s borrowing agreements under the revolving credit agreement the million credit limit has been increased to million and the interest under such agreement will be payable on a monthly basis at an interest rate equal to prime plus one quarter percent 
the interest rate on the private placement note agreements has been increased by two percentage points and accrued interest is now required to be paid on a monthly basis 
year ended form k thorn apple valley  inc 
may  a million short term line of credit has been provided  which expires on january   and bears interest at an interest rate equal to prime plus two percent and which is secured by a first lien on substantially all of the company s assets 
the company has granted a second lien on substantially all of the company s assets which is shared on a pro rata basis by the million revolving credit lenders  the million private placement note lenders and the million limited obligation lender 
the chairman of the board of directors of the company  who is also a significant shareholder of the company  has purchased approximately million of the company s newly issued common stock from the company at a price per share determined by the average closing price of the company s common stock for the trading days preceding the stock purchase 
the proceeds of such stock purchase will be used for working capital needs 
under the agreements  the company is obligated to pursue and obtain by april  a minimum of million in subordinated debt financing through private placement 
if such financing is obtained  of which there can be no assurance  the proceeds from the subordinated debt issue will be used to reduce the outstanding balance of the private placement notes  revolving credit notes and limited obligation revenue bonds 
the agreements contain financial covenants with respect to consolidated net worth as defined therein and interest coverage 
the company is also required to achieve a prescribed level of consolidated earnings available for interest expense 
in addition  among other things  the agreements limit borrowings  capital expenditures and investments  and do not allow the payment of cash dividends or repurchase of the company s common stock 
the company s two other revenue bond agreements contain restrictive covenants that include the maintenance of a minimum level of consolidated net worth as defined therein and of certain financial ratios 
at may   the company was not in compliance with certain covenants contained in one of its other revenue bond agreements and the company has obtained unconditional waivers of those violations from its lender through july  cash used in operations in fiscal was million compared with cash provided from operations of million in fiscal in addition  the company obtained million from both the issuance of long term notes and from borrowings under the company s long term revolving credit agreement 
the company also obtained a net million under its short term lines of credit 
cash available at the beginning of the year plus cash acquired from financing activities was used principally to fund the wilson acquisition assets acquired and the assumption of certain liabilities of million  to fund capital investments  exclusive of the wilson acquisition  of million  to pay down net long term debt of million  to pay down borrowings from officers of million and to pay dividends of 
million 
year ended form k thorn apple valley  inc 
may  with the opening of the company s ponca city plant during the second quarter  and some limited reconfiguring of some other facilities  the company closed two of the acquired wilson operating facilities 
notification of the plant closures was done in compliance with the federal worker adjustment and retraining notification warn act 
the company is presently leasing one of the closed facilities and is actively marketing the other facility for sale 
the company does not expect the final disposition of these facilities to have a material adverse effect on its financial condition or results of operations 
the company anticipates net capital expenditures during fiscal of approximately million  which will be used primarily to maintain and upgrade equipment in the ordinary course of business 
management intends to use funds provided from operations and borrowings under available lines of credit to finance its current operations 
other the company believes that the impact of inflation and changing prices would not significantly affect the company s net income reported on a historical cost basis 
this belief is based on the following substantially all of the company s inventories are stated on a lifo basis 
any increase in depreciation expense as a result of increased cost to replace property  plant and equipment is generally offset by productivity gains and cost savings due to improved efficiency resulting from technological improvements 
during calendar  the financial accounting standards board issued sfas no 
 accounting for the impairment of long lived assets and for long lived assets to be disposed of and sfas no 
accounting for stock based compensation 
both sfas and are effective for fiscal years commencing after december  the company will adopt both sfas no 
and in the fiscal year beginning on june  the impact of these pronouncements is not expected to be material to the company s financial position or results of operations 
see note to the notes to the consolidated financial statements for additional information on the new sfas pronouncements 

