item management s discussion and analysis of financial condition and results of operations 
the following discussion of the results of our operations and financial condition should be read in conjunction with the accompanying consolidated financial statements and the notes thereto included within this report 
overview we are a leading chemistry based drug discovery and development company  focused on identifying and developing novel biologically active small molecules with applications in the prescription drug market 
we engage in comprehensive chemistry research from lead discovery  optimization and development to commercial manufacturing and conduct cell and non cell based high throughput screening on a variety of biological targets 
we perform chemistry research for many of the leading pharmaceutical and biotechnology companies and for our own internal research and development 
in addition to our chemistry contract services  we also conduct proprietary research and development to discover new therapeutically active lead compounds with commercial potential 
we anticipate that we would then license these compounds to third parties in return for up front service fees and milestone payments as well as recurring royalty payments if these compounds are developed into new commercial drugs 
in  our proprietary research and development activities led to the development  patenting and licensing of a substantially pure form of  and a manufacturing process for  the active ingredient in the non sedating antihistamine fexofenadine hcl marketed by aventis sa as allegra in the americas and as telfast elsewhere 
in addition  certain of our discovery technology contracts provide for us to receive milestone and royalty payments for discoveries that lead to commercial products 
our total revenue for was million  including million from our chemistry contract business and million revenue from our royalties on sales of allegra 
during we performed work for more than customers  including new customers 
we earned million in net income in  generated million in cash from operations and spent million in capital on our facilities and equipment  primarily related to the construction of our high throughput screening laboratories  the expansion of our manufacturing suites at organichem and the construction of our new corporate headquarters 
we also spent million during to repurchase  shares of our common stock 
as of december   we had million in cash  cash equivalents and investments and million in bank and other related debt  carrying a blended interest rate of approximately 
we continue to execute a long term strategy to grow our platform chemistry services business while leveraging our proprietary technologies and capabilities to provide greater value to our customers and further growth for the company 
we have enhanced our chemistry service offerings with the addition of our high throughput screening expertise and technologies  the addition of eli lilly and co 
s natural product collection  the launch of our semi exclusive synthetic chemical library and the completion of our diverse chemical sample collection 
we believe that the pharmaceutical industry is placing more emphasis on the quality and content of compound libraries and their related screening versus the quantity of the compounds 
we have also enhanced our service offerings with the addition of certain physical chemistry services to evaluate polymorphic forms and crystal habits and to evaluate salt selection for potential new drug candidates 
in early we completed the full acquisition of organichem 
organichem strategically positions us to offer high quality clinical trial and large scale cgmp production capabilities for our customers  as well as expertise in high potency and controlled drug substance manufacturing which provide higher profit margins 
we realized strategic benefits from organichem in by successfully transitioning several of our customers clinical supply manufacturing projects from our smaller scale chemistry laboratories into the facilities of organichem 
we will continue to seek opportunities to add services and technologies that add value to our customers 
we are also evaluating opportunities to leverage our large scale cgmp production facilities at organichem  including identifying niche products to manufacture and sell as well as assessing complementary lines of business that support cgmp production 
we continue to advance our proprietary technologies and programs with the goal to generate licensing or other revenue opportunities 
our most near term licensing opportunity relates to intellectual property transferred to us from bms 
the intellectual property provides us with ownership of one of bms s pre clinical drug candidates  along with patent applications covering attention deficit hyperactivity disorder adhd and other central nervous system indications 
while we continue to invest in this program  we are also in discussions to license this technology in exchange for a combination of up front license fees  milestones and royalty payments 
in connection with the agreement  by march   we must issue additional warrants to bms or return the technology and all improvements made to date 
it has been our desire to seek a licensing deal in which upfront licensing payments would offset all or a portion of the expense related to issuing the warrants 
given the upcoming deadline with the bms agreement  we anticipate issuing warrants in the first quarter of to bms to purchase approximately  shares of our common stock and to record an expense of approximately million related to the issuance of the warrants 
we initially issued  warrants for the purchase of our common stock to bms in early as part of the signing of the agreement 
the exercise prices of the initial  warrants range from to per share 
the exercise prices of the remaining  warrants will range from to per share above our stock price at the time the warrants are issued 
this second warrant issue will satisfy all equity related obligations to bms under our agreement 
we also continue to utilize our proprietary technologies  including our biocatalysis and natural product capabilities  to further advance other early stage internal research programs in the fields of oncology  immunosuppresion and inflammation 
we have initiated an internal screening program to screen our own chemical and natural product collections with the goal of generating lead candidates 
if successful  we would seek a licensing partner at an appropriate research or developmental stage 
additionally  we continue to include provisions in certain contracts which contain a combination of fee for service  milestone and royalty payments should our proprietary technology and expertise lead to the discovery of new products that reach the market 
we received two milestone payments in the amount of  in the third quarter of resulting from such customer contracts 
one of these customer contracts relates to a drug candidate in phase iii clinical trials for which we may have the right to receive a fractional royalty based on commercialized sales if the drug is approved by the fda 
the business environment for chemistry outsourcing continues to be challenging 
our customers remain under budgetary pressures and are currently spending a greater portion of their research and development dollars on later stage development projects 
while overall pharmaceutical spending is projected to increase in  in certain areas of our business there has been a significant increase in foreign competition that has substantially lower cost structures 
the lower cost structures result from parts of the world where salaries are a fraction of what they are in industrialized countries 
this trend has resulted in pricing pressures in the us and is impacting our ability to increase or maintain pricing on our customer contracts 
we expect the increase in competition from lower cost locations  such as asia and india  to continue 
in early  we have experienced an increase in the number of customer inquiries with particular demand for our chemical development and early stage cgmp manufacturing 
the competitive environment facing allegra has also intensified during the past year 
in november  schering plough received approval by the fda to voluntarily switch the status of claritin from prescription to over the counter otc status 
in december  schering plough began to market and sell claritin as an otc drug 
the marketing of claritin as an otc drug  the subsequent marketing of generic alternatives to claritin  and health maintenance organization hmo programs attempting to direct consumers towards otc antihistamines  resulted in flat sales of allegra in the united states compared to the prior year 
further  aventis has projected a mid single digit percentage decline in worldwide sales of allegra in from  consisting of a high single digit decline in the us offset by growth in the international market 
as a result  we have incorporated in our earnings guidance up to a decline in royalty revenues for critical accounting policies and estimates our discussion and analysis of our financial condition and results of operations are based upon our consolidated financial statements  which have been prepared in accordance with accounting principles generally accepted in the united states of america 
the preparation of these financial statements requires us to make estimates and judgments that affect the reported amounts of assets  liabilities  revenues and expenses  and related disclosure of contingent assets and liabilities 
on an on going basis  we evaluate our estimates  including those related to bad debts  inventories  intangible assets  equity investments  unbilled revenue  income taxes and contingencies 
we base our estimates on historical experience and on various other assumptions that are believed to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
actual results may differ from these estimates under different assumptions or conditions 
we believe the following critical accounting policies affect our more significant judgments and estimates used in the preparation of our consolidated financial statements 
contract revenue recognition our contract revenue consists primarily of fees earned under contracts with third party customers and reimbursed expenses under such contracts 
we also seek to include provisions in certain contracts which contain a combination of up front licensing fees  milestone and royalty payments should our proprietary technology and expertise lead to the discovery of new products that reach the market 
reimbursed expenses consist of chemicals and other project specific costs 
we view contract revenue as our primary measure of revenue growth rather than licensing fees and royalties  which are dependent upon our licensees sales 
generally  our contracts may be terminated by the customer upon days to one year s prior notice  depending on the size of the contract 
we generate contract revenue on the following basis full time equivalent fte 
an fte agreement establishes the number of our employees contracted for a project or a series of projects  the duration of the contract period  the price per fte  plus an allowance for chemicals and other project specific costs  which may or may not be incorporated in the fte rate 
typically  our fte contracts have terms of six months or longer 
our fte contracts typically provide for annual adjustments in billing rates for the scientists assigned to the contract 
these contracts involve our scientists providing services on a best efforts basis in the development of novel chemistry for our customers 
there are no fixed deliverables as part of these services 
as such  we recognize revenue under fte contracts on a monthly basis as services are performed according to the terms of the contract 
time and materials 
under a time and materials contract we charge our customers an hourly rate plus an allowance for chemicals and other project specific costs 
we recognize revenue for time and material contracts based on the number of hours devoted to the project multiplied by the customer s billing rate plus other project specific costs incurred 
fixed fee 
under a fixed fee contract we charge a fixed agreed upon amount for a deliverable 
fixed fee contracts have fixed deliverables upon completion of the project 
we recognize revenue for fixed fee contracts after projects are completed  delivery is made and title transfers to the customer and collection is reasonably assured 
up front license fees  milestone and royalty revenue 
we analyze our agreements to determine whether the elements can be separated and accounted for individually or as a single unit of accounting in accordance with eitf no 
 revenue arrangements with multiple deliverables and sab  revenue recognition 
allocation of revenue to individual elements which qualify for separate accounting is based on the estimated fair value of the respective elements 
generally  the provisions for licensing  milestone and royalty payments included in our contracts are related to the occurrence of specific identifiable events 
we will recognize revenue from up front non refundable licensing fees on a straight line basis over the period we have continuing involvement in the underlying project 
we will recognize revenue arising from a milestone payment upon the successful achievement of the event  and the resolution of any uncertainties or contingencies regarding potential collection of the related payment  or if appropriate over the remaining term of the agreement 
we recognized revenue from two milestone payments totaling  from two customers during the third quarter of one of these milestone payments was for an early stage lead discovery project that involved the use of our computer assisted drug design technologies 
the other milestone payment was for our chemical development work on a compound that is currently in phase iii clinical trials 
if this compound currently in phase iii clinical trials is approved by the fda  we may have the right to receive a fractional royalty on the commercial sales of the product 
deferred revenue 
deferred revenue represents monies received for services that have not yet been performed as well as customer billings related to completed production which has not yet shipped 
as an added service  during we began to temporarily store completed cgmp production at our facilities for certain customers 
under these arrangements  upon completion of the customer project we typically will enter into a storage agreement with the customer 
we will temporarily store and subsequently ship the completed production  often in multiple shipments to multiple sites 
the revenue related to these arrangements is recognized at the time the products are ultimately shipped 
at the end of  we had approximately  in deferred revenue related to the storage of completed production 
recurring royalty revenue recognition recurring royalties consist of royalties under a license agreement with aventis based on the worldwide sales of fexofenadine hcl  marketed as allegra in the americas and telfast elsewhere 
we record royalty revenue in the period in which the sales of allegra occur 
royalty payments from aventis are due within days after each calendar quarter and are determined based on sales of allegra telfast in that quarter 
natural product and lead finding sample collections as part of our strategy to provide a comprehensive offering of natural product and chemical lead finding discovery services and technologies to our customers  we have acquired natural product sample collections and related assets and are producing novel compound libraries and chemical screening collections 
we are also capitalizing the cost of internally producing our novel compound and screening collections in our inventory 
we launched our novel semi exclusive compound library of approximately  compounds in on a semi exclusive basis 
we sold nine copies of this novel compound library in and realized revenue of million 
we are currently preparing our second semi exclusive library offering which we expect to market during at december  the inventory value of our semi exclusive library on our consolidated balance sheet was million 
we anticipate completing our chemical screening library of approximately  diverse compounds in march and are currently marketing this library alone or as part of a larger discovery collaboration including target screening 
at december  the inventory value of our chemical screening library on our balance sheet was million 
we have estimated the fair value of our natural product collections obtained as part of our acquisition of new chemical entities in january and have included their value in our inventory 
in february  we acquired eli lilly and co 
s collection of natural product libraries including source materials  purified screening library samples  chemical analytical data and chemistry database tools 
as part of our collaboration with eli lilly  we also significantly enhanced our biological screening capabilities 
our investment in biological screening capabilities became operational in january the combination of these investments should enhance our ability to market and sell our natural product collections  sales of which to date have not been significant 
total natural product related assets recorded on our consolidated balance sheet as of december  were million 
if we are unable to successfully execute our business plan  within certain time constraints  including achievement of annual revenue targets  or if actual market conditions are less favorable than those projected by management  we may be required to write down the value of certain library assets million and goodwill and intangible assets million  resulting in a charge to operations 
goodwill we perform an annual assessment of the carrying value of our goodwill for potential impairment 
a determination of impairment is made based upon the estimated future cash flows of the operations associated with goodwill 
an independent third party impairment review was completed in and the conclusion was that no impairment was required 
if goodwill is determined to be impaired in the future we would be required to record a charge to our results of operations 
factors we consider important which could result in an impairment include the following significant underperformance relative to historical or projected future operating results  significant changes in the manner of our use of the acquired assets or the strategy for our overall business  significant negative industry or economic trends  and our market capitalization relative to net book value 
we have million of goodwill on our consolidated balance sheet as of december  approximately million of this balance related to the acquisition of new chemical entities and approximately million to the acquisition of organichem 
intangible assets our intangible assets are amortized on a straight line basis over fifteen to sixteen years 
we review our intangible assets for impairment whenever events or changes in circumstances indicate that the carrying value of the assets may not be recoverable 
a determination of impairment is made based on estimates of future cash flows 
if such assets are considered to be impaired the amount of the impairment would be based on the excess of the carrying value over the fair value of the assets 
equity investments we have equity investments in leveraged private companies that have operations in areas within our strategic focus 
during  we made equity investments in two private companies totaling million 
under the terms of these agreements  we provided fte services to each customer in exchange for equity securities  plus additional fee for service cash payments 
the value of our investment was based on the market value of the contract services we provided 
the underlying securities of the private companies were priced at either the most recent equity financing or the pricing on the next round of equity financing 
both of these companies are currently in the process of raising additional financing 
we account for these investments using the cost method of accounting for investments as our ownership interest in each customer is below and we do not have the ability to exercise significant influence over the entities 
we have recorded these investments at cost equal to the value of the services we provided 
fee for service revenue was recognized under the customer contracts as we performed our services 
in addition to these equity investments  as of december   our outstanding accounts and notes receivable balance resulting from our fee for service work for these two companies was million 
we determined that revenue recognition was appropriate as collection of the receivables was reasonably assured 
for one of these entities  collection is contingent upon the entity either entering into a proposed collaboration arrangement or obtaining additional financing 
we record an impairment charge when we believe an investment has experienced a decline in value that is other than temporary 
future adverse changes in market conditions  poor operating results of underlying investments or the inability of the entities to obtain additional financing could result in our inability to recover the carrying value of the investments  thereby requiring an impairment charge in the future 
research and development research and development expense consists of compensation and benefits for scientific personnel for work performed on proprietary technology development and research projects  costs of chemicals and other out of pocket costs  and overhead costs 
in addition  research and development is performed at organichem related to the improvement of production processes as well as research related to the potential manufacture of new products 
we are funding several internal research and development programs to discover new compounds with commercial potential 
we would then seek to license these compounds to a third party in return for a combination of up front license fees  milestone payments and recurring royalty payments if these compounds are successfully developed into new drugs and reach the market 
we utilize our expertise in biocatalysis  natural products and small molecule chemistry to perform our internal research and development projects 
included in our internal research and development initiatives is our central nervous system program  the generation of our novel chemical and screening libraries and our program to screen our natural products and chemical collections to identify new lead compounds 
we are also utilizing our proprietary technologies to further advance early stage internal research programs in the fields of oncology  immunosuppresion and inflammation  including a cooperative research and development agreement with the national cancer institute to develop anti cancer compounds 
pension benefits we maintain pension costs and liabilities that are developed from actuarial valuations 
inherent in these valuations are key assumptions  including discount rates and expected return on plan assets  which are updated on an annual basis 
we are required to consider current market conditions  including changes in interest rates  in making these assumptions 
changes in the related pension benefit costs may occur in the future due to changes in the assumptions 
allowance for doubtful accounts we record an allowance for doubtful accounts to absorb estimated receivable losses 
the allowance and related accounts receivable are reduced when the account is deemed uncollectible 
inventory inventory consists primarily of commercially available fine chemicals used as raw materials in the research and production process  work in process and finished goods at our organichem location and chemical compounds in the form of natural product and novel compound collections 
we capitalize the costs associated with the production of our novel compound collections 
inventories are stated at the lower of cost first in  first out basis or market 
we write down inventories for obsolescence equal to the difference between the cost of inventory and the estimated market value based upon assumptions about future demand and market conditions  which could result in a charge to operations 
results of operations effective january   we began consolidating our financial results with organichem corporation 
for the period january  through february   our consolidated financial results reflect a ownership of organichem 
effective february   the date of our purchase of the remaining ownership of organichem  our financial results reflect ownership of organichem 
as a result  our revenues and operating expenses in include the results for organichem 
during  we included our proportionate share of organichem s net income in our income statement as equity in income of unconsolidated affiliates 
operating segment data we have organized our sales  marketing and production activities into the albany molecular research amr and organichem segments based on the criteria set forth in sfas no 
 disclosures about segments of an enterprise and related information 
we rely on an internal management accounting system to report results of these segments 
the accounting system includes revenue and cost information by segment 
we make financial decisions and allocates resources based on the information it receives from this internal system 
the amr segment includes activities such as drug lead discovery  optimization  drug development and small scale manufacturing 
the organichem segment includes pilot to commercial scale manufacturing of active pharmaceutical ingredients and intermediates and high potency and controlled substance manufacturing all of which are in compliance with the food and drug administration s fda current good manufacturing practices  or cgmp 
contract revenue 
contract revenue consists primarily of fees earned under contracts with third party customers 
contract revenue increased to for the year ended december  from million for the increase in contract revenue is attributable to our acquisition of organichem  which had total revenue of million in  offset by a decrease in amr contract revenue of million 
contract revenue for amr for was million  a decrease of compared to contract revenue of million in the reduction in our contract services was attributable to reduced spending by our customers due to a weak economic environment  leading to budgetary pressures within the pharmaceutical and biotech industries 
additionally  an increase in foreign competition operating with lower cost structures impacted certain areas of our business during contract revenue at organichem declined by million  or to million in compared to the decline in contract revenue was attributable to soft demand from our customers due to a weak economic environment 
we believe these budgetary pressures and foreign competition will continue  at least for the short term 
contract revenue for amr increased to million for the year ended december   compared to million for this increase was due principally to a greater number of projects under contract primarily for medicinal and chemical development services 
recurring royalties 
we earned royalties under our licensing agreement with aventis sa for the active ingredient in allegra telfast 
recurring royalties increased to million for the year ended december  from million for the slight increase is primarily attributable to increased sales of alegra telfast by aventis  despite over the counter competition from allegra s primary competitor  claritin 
aventis has projected a mid single digit percentage decline in worldwide sales of allegra in from  consisting of a high single digit decline in the us offset by growth in the international market 
a mid single digit percentage decline in worldwide sales of allegra in would result in approximately a million decline in our royalty revenue 
recurring royalties for the year ended december  increased to million  compared to million for the increase was attributable to increased sales and market share of alegra telfast by aventis 
cost of contract revenue 
cost of contract revenue  from which we derive gross profit from contract revenue  consists primarily of compensation and associated fringe benefits for employees  chemicals  depreciation and other indirect costs 
cost of contract revenue increased to million for the year ended december  from million for the increase in cost of contract revenue is primarily attributable to our acquisition of organichem  which had cost of contract revenue of million in cost of contract revenue for amr increased million due primarily to increased salary and related benefit costs for our scientific staff 
amr s contract revenue margin was for the year ended december  compared to for the decrease in amr s contract revenue margin was due to lower overhead absorption resulting from decreased contract revenues 
organichem s contract revenue margin increased to in from in as a result of cost reduction programs and synergies related to the acquisition 
included in organichem s cost of contract revenue in was million in purchase accounting expenses related to an increase in the value of inventories acquired in the acquisition 
cost of contract revenue increased to million for the year ended december   compared to million for contract revenue margin was in and  primarily due to increased rates on customer contracts and leveraging the expansion of our facilities 
technology incentive award 
we maintain a technology development incentive plan designed to stimulate and encourage novel technology development by our employees 
this plan allows eligible participants to share in a percentage of the net revenue earned by us relating to patented technology with respect to which the eligible participant is named as an inventor 
under our technology development incentive plan  thomas e 
d ambra  our chairman  president and chief executive officer  receives payments as the sole inventor of the patents for fexofenadine hcl equal to of the total payments received by us with respect to those patents 
during six employees received payments equal to of the revenue earned by us relating to the achievement of certain milestones included in customer contracts 
the technology incentive award expense incurred under our technology development incentive plan increased to million for the year ended december   compared to million for the technology incentive award expense increased to million for the year ended december   compared to million for both increases were directly attributable to the increase in recurring royalties 
research and development 
research and development expense consists of compensation and benefits for scientific personnel for work performed on proprietary technology development  research projects  costs of chemicals and other out of pocket costs and overhead costs 
in addition  research and development is performed at organichem related to the improvement of production processes as well as research related to the potential manufacture of new products 
research and development expenses increased to million for the year ended december  from million for the consolidation of financial results with organichem added million in research and development costs in the generation of our novel chemical and screening collections and enhancement of our related high throughput screening technology added million of r d expenses in in addition  million of the increase related to the funding of our internal research program initiatives 
the continued development of our technologies primarily in biocatalysis and biosciences added an additional million of r d costs in due to the decline in demand for our contract business  we re allocated scientific personnel from customer projects to our internal research program initiatives 
in connection with the agreement we entered into with bms in we anticipate issuing warrants to bms in the first quarter of to purchase approximately  shares of our common stock and to record an expense of approximately million related to the issuance of the warrants 
under that agreement  bms transferred intellectual property to us  providing us with ownership of one of bms s late stage pre clinical drug candidates  along with patent applications covering attention deficit hyperactivity disorder and central nervous system 
research and development expense increased to million for the year ended december  compared to million for the increase was due to an increase in internally funded research efforts utilizing drug discovery technologies acquired through acquisitions 
also contributing to the increase was the issuance of  stock purchase warrants to bms in connection with an agreement with bms with a value to us of million 
selling  general and administrative 
selling  general and administrative expense consists of compensation and related fringe benefits for marketing  operational and administrative employees  professional services  marketing costs and all costs related to facilities and information services 
selling  general and administrative costs increased to million for the year ended december  from million for the increase in selling  general and administrative costs is primarily attributable to the acquisition of organichem  which had million in selling  general and administrative costs for  increased payroll related costs of million  and a million expense related to the relocation of our iowa operations 
selling  general and administrative expenses increased to million for the year ended december   compared to million for the increase was primarily attributable to a million increase in administrative and marketing staff to support the expansion of our operations  additional expenses of million related to the operations of our research center in mount prospect  illinois which was acquired in september offset by a decrease in recruitment expenses of million 
included in selling  general and administrative expenses for the year ended december  was million of goodwill amortization 
in accordance with sfas no 
 we ceased amortizing goodwill effective january  accordingly  no goodwill was amortized in or equity in income loss of unconsolidated affiliates 
equity in income loss of unconsolidated affiliates decreased to million for the year ended december  from million for the decrease is attributed to our acquisition of the remaining stock of organichem in  which increased our ownership percentage to from at december  equity in income loss of unconsolidated affiliates increased to million for the year ended december  compared to million for the increase resulted from our proportionate share of organichem s net income under equity method accounting 
interest expense 
interest expense increased million to million for the year ended december  compared to the increase was the result of our new credit facility which we entered into on february  to fund the purchase of organichem s remaining shares 
interest expense was million for the years ended december  and interest income 
interest income decreased to million for the year ended december  from million for interest income decreased to million for the year ended december  from million for the decreases were the result of the lower interest rate environment on the company s municipal and government bond portfolio in both years 
income tax expense 
income tax expense decreased to million for the year ended december   compared to million for the effective rate for our provision for income taxes was in compared to in and the lower tax rate is attributable to the preferential tax treatment organichem receives for its foreign export sales 
liquidity and capital resources working capital was million at december  compared to million at december  the increase of million resulted primarily from an increase in inventory of million  primarily due to the organichem acquisition  and an increase in accounts receivable of million offset by a million decrease in cash and cash equivalents and investments  an increase of million in accounts payable and accrued expenses and an increase of million in accrued pension costs which represents what we expect to contribute in to our defined benefit pension plans 
we have historically funded our business through operating cash flows  proceeds from borrowings and the issuance of equity securities 
for the year ended december   we generated cash of million from operating activities as compared to million for the year ended december  total capital expenditures for the year ended december  were million as compared to million for the year ended december  capital expenditures in were predominantly in connection with the expansion of our facilities in albany  new york and at organichem 
these expenditures were primarily financed through operating cash flows 
for we expect to incur million in capital expenditures 
as of december   we have approximately million in purchase commitments for construction contracts 
during  we generated million from financing activities  consisting primarily of million in borrowings for the acquisition of organichem  offset by million used to purchase shares of common stock under our stock repurchase programs and million of debt repayments 
during the first quarter of  we completed the acquisition of organichem 
on january  we exercised our conversion option with respect to million of organichem subordinated debentures 
the conversion of the debentures into additional shares of organichem common stock increased our ownership in organichem from to 
on february   we purchased the remaining outstanding shares of organichem for million in cash 
the purchase price was funded through borrowings under our new five year million term loan which matures on february  the term loan bears interest at a variable rate 
as of december   million of the million bears an interest rate of and million of the million bears an interest rate of 
we also entered into a million revolving credit facility to payoff organichem s bank debt 
at december  we had million outstanding under this line 
we also assumed a million note payable to amersham which was paid in full during covenants on the term loan and revolver require us to maintain a minimum leverage ratio and a minimum current ratio  as well as other financial and non financial covenants 
as of december   we are in compliance with the covenant requirements of our term loan and revolving credit facility 
we are pursuing the expansion of our operations through internal growth and strategic acquisitions 
we expect that such activities for the next months will be funded from existing cash and cash equivalents  cash flow from operations  the issuance of debt or equity securities and borrowings 
future acquisitions  if any  could be funded with cash on hand  cash from operations  borrowings under our credit facility and or the issuance of equity or debt securities 
there can be no assurance that attractive acquisition opportunities will be available to us or will be available at prices and upon such other terms that are attractive to us 
we regularly evaluate potential acquisitions of other businesses  products and product lines and may hold discussions regarding such potential acquisitions 
as a general rule  we will publicly announce such acquisitions only after a definitive agreement has been signed 
in addition  in order to meet our long term liquidity needs or consummate future acquisitions  we may incur additional indebtedness or issue additional equity or debt securities  subject to market and other conditions 
there can be no assurance that such additional financing will be available on terms acceptable to us or at all 
the failure to raise the funds necessary to finance our future cash requirements or consummate future acquisitions could adversely affect our ability to pursue our strategy and could negatively affect our operations in future periods 
the recurring royalties we receive on the sales of allegra telfast have historically provided a material portion of our operating cash flows  representing of our operating cash flows in as discussed in part i  item iii of this form k  several generic manufacturers have filed anda applications with the fda seeking authorization to produce and market a generic version of allegra 
we and aventis pharmaceuticals have filed several patent infringement suits against these generic companies alleging infringement of certain us patents 
the previously set trial date of september is no longer in effect and no new trial date has been scheduled 
should we or aventis be unsuccessful in defending these patents we would experience a material decrease in operating cash flows 
contractual obligations the following table sets forth our long term contractual obligations and commitments as of december  payments due by period in thousands total under year years years after years long term debt      operating leases      purchase committments   related party transactions technology development incentive plan in  we adopted a technology development incentive plan to provide a method to stimulate and encourage novel innovative technology development 
to be eligible to participate  the individual must be an employee and must be the inventor or co inventor of novel technology that results in new revenues received by us 
eligible participants will share in awards based on a percentage of the licensing  royalty or milestone revenue received by us  as defined by the plan 
in  and we awarded technology incentive compensation to the inventor of the terfenadine carboxylic acid metabolite technology 
the inventor is thomas d ambra  our chairman  president and chief executive officer 
the amounts awarded and included in the consolidated statements of income for the years ended december   and are million  million and million  respectively 
included in accrued compensation in the accompanying consolidated balance sheets at both december  and are unpaid technology development incentive compensation awards of million 
notes receivable from time to time we make loans to non officer employees in the form of notes receivable 
the notes receivable and accrued interest will not be repaid to us provided the employee remains in our employ throughout the term of the loan 
if employment is terminated prior to the end of the loan term  a pro rata portion of the principal and interest shall be repaid to us 
notes receivable from employees at december  and totaled  and  respectively 
the amounts forgiven and charged to operations in the consolidated statements of income for the years ended december   and are   and  respectively 
recent accounting pronouncements in january  the fasb issued fasb interpretation no 
 consolidation of variable interest entities fin 
this interpretation explains how to identify variable interest entities and how an enterprise assesses its interest in a variable interest entity to decide whether to consolidate that entity 
this interpretation requires existing unconsolidated variable interest entities to be consolidated by their primary beneficiaries if the entities do not effectively disperse risks among parties involved 
variable interest entities that effectively disperse risks will not be consolidated unless a single party holds an interest or combination of interest that effectively recombines risks that were previously dispersed 
the interpretation applies to us in the first quarter of we do not expect the adoption of this interpretation to have a material impact on our financial position  results of operations or cash flows 
in may  the fasb issued statement no 
 accounting for certain financial instruments with characteristics of both liabilities and equity 
the statement requires certain instruments to be classified as a liability  including instruments issued in the form of shares that are mandatory redeemable  instruments that at inception embodies an obligation to repurchase the issuer s equity shares  and instruments that embody unconditional obligations that must or may be settled by issuing a variable number of equity shares 
the statement does not change the classification requirements of convertible bonds  or other outstanding shares that are conditionally redeemable 
the statement is effective for instruments entered into after may  the adoption of this statement did not have a material effect on our financial position  results of operations or cash flows 
risk factors and certain factors affecting forward looking statements the following factors should be considered carefully in addition to the other information in this form k 
except as mentioned under quantitative and qualitative disclosure about market risk and except for the historical information contained herein  the discussion contained in this form k contains forward looking statements  within the meaning of section a of the securities act and section e of the exchange act  that involve risks and uncertainties 
our actual results could differ materially from those discussed in this form k 
important factors that could cause or contribute to such differences include those discussed below  as well as those discussed elsewhere herein 
pharmaceutical and biotechnology companies may discontinue or decrease their usage of our services 
we depend on pharmaceutical and biotechnology companies that use our services for a large portion of our revenues 
although there has been a trend among pharmaceutical and biotechnology companies to outsource drug research and development functions  this trend may not continue 
we have experienced increasing pressure on the part of our customers to reduce expenses  including the use of our services as a result of negative economic trends generally and in the pharmaceutical industry 
our contract revenues declined in and we may continue to be adversely effected should economic conditions worsen 
if pharmaceutical and biotechnology companies discontinue or decrease their usage of our services  including as a result of a slowdown in the overall united states economy  our revenues and earnings could be lower than we expect and our revenues may decrease or not grow at historical rates 
we may lose one or more of our major customers 
during the year ended december   revenues from amersham totaled million and represented approximately of our contract revenue  or of our total revenue 
organichem entered into a long term supply agreement with amersham in under which amersham s purchases from us begin to expire in and terminate at the end of additionally  amersham s purchases have historically exceeded the contractual minimum purchases  however  this may not continue 
if amersham materially reduces its historical purchase levels or we can not renew or replace the revenue from this contract  there may be a material decrease in our revenues and operating income 
in addition  during the year ended december   our amr segment provided services to three major customers of approximately of our contract revenues or of our total revenue 
contracts with these customers typically may cancel their contracts with days to one year s prior notice depending on the size of the contract  for a variety of reasons  many of which are beyond our control 
if any one of our major customers cancels its contract with us  our contract revenues may decrease 
the royalties we earn on allegra may decrease 
we have been issued several patents on a pure form of  and a manufacturing process for  fexofenadine hcl 
the patent positions of pharmaceutical  medical and biotechnology firms can be uncertain and can involve complex legal and factual questions 
litigation  in particular patent litigation  can be complex and time consuming and the outcome is inherently uncertain 
we cannot assure investors that aventis will ultimately succeed in its current or any future litigation against generic drug manufacturers involving patents with respect to allegra 
in the event that one or more of the patents owned by us or aventis are ultimately determined to be invalid or unenforceable  aventis and we would lose exclusivity with respect to the claims covered by those patents 
any such loss of exclusivity and the contemporaneous introduction of generic forms of fexofenadine hcl may cause a reduction in allegra sales 
in addition  under our current arrangements with aventis  aventis  with consultation from us  will take the lead with respect to preparing and executing a strategy to defend and enforce certain of the patents relating to allegra  and aventis is executing that role in the current litigation 
as a result  we may not be able to control the conduct of such litigation and the strategic decisions that are made during the course of such litigation 
see item legal proceedings 
on may   an fda advisory panel recommended that the prescription allergy drugs claritin  allegra and zyrtec are safe enough to be made available over the counter 
the panel had been assembled as a result of a petition by blue cross of california now wellpoint health networks requesting that the three top selling prescription antihistamines be changed to otc status 
the fda panel s only consideration was whether claritin  allegra and zyrtec have the safety profile for over the counter use without a learned intermediary 
the panel s recommendation remains under consideration by the full fda 
the fda s reaction to its advisory panel s recommendation with regard to the safety of allegra is uncertain 
in november  schering plough received approval by the fda to voluntarily switch the status of claritin from prescription to otc status 
in december  schering plough began to market and sell claritin as an otc drug 
royalties from sales of allegra currently constitute a significant portion of our total revenues and operating income 
during the year ended december   our royalties from allegra were million  which represented approximately of our total revenues 
for the year ended december   our royalties from allegra were million  which represented approximately of our total revenues 
the marketing of otc claritin and subsequent private label antihistamine otc products in the us has adversely effected allegra s reimbursement status by third party payers resulting in a decline in sales growth in the us during further claritin otc competition  the potential for generic allegra competition and the possibility that the fda requires allegra or zyrtec to be sold in an over the counter form  may further adversely affect allegra s reimbursement status by third party payers and the price at which it can be sold 
any such price reduction may not be adequately offset by increased volume of sales 
if the dollar amount of allegra sales subject to our license agreement decreases  due to these or any other factors  our revenues from our license agreement with aventis will also decrease 
because we have very few costs associated with the allegra license  a decrease in revenues from our license agreement for allegra would have a material effect on our revenue and operating income 
for example  a million decrease in our allegra royalty revenue would decrease our operating income by million 
we face increased competition 
we compete directly with the in house research departments of pharmaceutical companies and biotechnology companies  as well as combinatorial chemistry companies  contract research companies  and research and academic institutions 
we are also experiencing increased competition from foreign companies operating under lower cost structures 
many of our competitors have greater financial and other resources than we have 
as new companies enter the market and as more advanced technologies become available  we expect to face increased competition 
in the future  any one of our competitors may develop technological advances that render the services that we provide obsolete 
while we plan to develop technologies  which will give us competitive advantages  our competitors plan to do the same 
we may not be able to develop the technologies we need to successfully compete in the future  and our competitors may be able to develop such technologies before we do or provide those services at a lower cost 
consequently  we may not be able to successfully compete in the future 
we may be unsuccessful in producing and licensing proprietary technology developed from our internal research and development efforts or acquired from a third party 
we have expended and continue to expend time and money on internal research and development with the intention of producing proprietary technologies in order to patent and then license them to other companies 
however  we may not be successful in producing any valuable technology or successful in licensing it to a third party 
to the extent we are unable to produce technology that we can license  we may not receive any revenues related to our internal research and development efforts 
we may be unsuccessful in selling or licensing the chemical and natural product collections currently in our inventory 
as of december  the total cost of our chemical and natural product libraries included in our inventory is million 
although we write down our inventories for estimated obsolescence or unmarketable inventory  if we are not able to execute our business plan within certain prescribed timeframes  or if actual market conditions are less favorable than we project  additional inventory write downs may be required in the future 
our goodwill may become impaired 
as of december   we have million of goodwill on our consolidated balance sheet 
we perform an annual assessment of the carrying value of our goodwill for potential impairment through an independent third party 
a determination of impairment is made based upon the estimated future cash flows of the operations associated with goodwill 
an independent third party impairment review was completed in and determined that no impairment was required 
if goodwill is determined to be impaired in the future we would be required to record a charge to our results of operations 
factors we consider important which could result in an impairment include the following significant underperformance relative to historical or projected future operating results  significant changes in the manner of our use of the acquired assets or the strategy for our overall business  significant negative industry or economic trends  and our market capitalization relative to net book value 
we may lose valuable intellectual property if we are unable to protect it 
some of our most valuable assets include patents and trade secrets 
part of our business is developing technologies that we patent and then license to other companies 
however  some technologies that we develop may already be patented by other companies 
for this and other reasons  we may not be able to obtain patents for each new technology that we develop 
even if we are able to obtain patents  the patents may not sufficiently protect our interest in the technology 
similarly  we may not be able to protect our trade secrets by keeping them confidential 
additionally  protecting our patents and trade secrets may be costly and time consuming 
to the extent we are unable to protect intellectual property  our investment in those technologies may not yield the benefits we expected 
in addition  we may be subject to claims that we are infringing on the intellectual property of others 
we could incur significant costs defending such claims 
if we are unsuccessful in defending these claims  we may be subject to liability for infringement 
our failure to manage our expansion may adversely affect us 
our business has expanded rapidly in the past several years 
expansion places increased stress on our financial  managerial and human resources 
as we expand  we will need to recruit and retain additional highly skilled scientists and technicians 
expansion of our facilities may lead to increased expenses and may divert management attention away from operations 
future acquisitions may disrupt our business and distract our management 
we have engaged in a number of acquisitions and strategic investments  and we expect to continue to do so 
we may not be able to identify suitable acquisition candidates  and if we do identify suitable candidates  we may not be able to make such acquisitions on commercially acceptable terms or at all 
if we acquire another company  we may not be able to successfully integrate the acquired business into our existing business in a timely and non disruptive manner or at all 
we may have to devote a significant amount of time and resources to do so 
even with this investment of time and resources  an acquisition may not produce the revenues  earnings or business synergies that we anticipate 
if we fail to integrate the acquired business effectively or if key employees of that business leave  the anticipated benefits of the acquisition would be jeopardized 
the time  capital  management and other resources spent on an acquisition that fails to meet our expectations could cause our business and financial condition to be materially and adversely affected 
in addition  acquisitions can involve non recurring charges of significant amounts of goodwill that could become impaired and adversely affect our results of operations 
we may not be able to realize the benefits of recent acquisitions and strategic investments 
we acquired enzymed  inc  a provider of combinatorial biocatalysis discovery services  in october  american advanced organics  inc  a contract manufacturer of novel compounds  pharmaceutical intermediates and test drug substances  in february  new chemical entities  a chemistry based drug discovery company  in january  and great lakes chemical company s research and development facility outside of chicago  illinois in september we made a strategic investment in organichem corporation in december to facilitate a management buyout of a chemical manufacturing facility from nycomed amersham  plc and completed the full acquisition of organichem in february these transactions may not be as beneficial to us as we expect 
we also have an investment in fluorous technologies  inc fluorous technologies is a development stage company and may not be able to successfully develop technology and products 
during  we made additional equity investments in two private companies 
under the terms of these agreements  we also provided fte services to each company in exchange for equity securities and fee for service cash payments 
both of these companies are currently in the process of raising additional financing 
we record an impairment charge when we believe an investment has experienced a decline in value that is other than temporary 
future adverse changes in market conditions  poor operating results of underlying investments or the investees inability to obtain additional financing could result in our inability to recover the carrying value of the investments  thereby requiring an impairment charge in the future 
we may not be able to recruit and retain the highly skilled employees we need 
our future growth and profitability depends upon the research and efforts of our highly skilled employees  such as our scientists  and their ability to keep pace with changes in drug discovery and development technologies 
we believe that there is a shortage of scientists  and we compete vigorously with pharmaceutical firms  biotechnology firms  contract research firms  and academic and research institutions to recruit scientists 
if we cannot recruit and retain scientists and other highly skilled employees  we will not be able to continue our existing services and will not be able to expand the services we offer to our customers 
we may lose one or more of our key employees 
our business is highly dependent on our senior management and scientific staff  including dr 
thomas e 
d ambra  our chairman  chief executive officer and president  david p 
waldek  our chief financial officer  secretary and treasurer  james j 
grates  our vice president  operations dr 
lawrence d 
jones  our senior vice president  business development dr 
michael p 
trova  our sr 
vice president  chemistry  dr 
bruce j 
sargent  our vice president  discovery research and development  kenton shultis  our vice president and general manager  organichem  dr 
harold meckler  our vice president  science technology  and  patricia ellis  our vice president  quality and analytical services  although we have employment agreements with several of the individuals listed above  we do not have employment agreements with all of our key employees 
additionally  the loss of any of our other key employees  including our scientists  may have an adverse effect on our business 
the royalties we earn on allegra will likely be affected by the seasonal nature of allergies 
allergic reactions to plants  pollens and other airborne allergens generally occur during the spring and summer seasons 
therefore  we expect the demand for allegra to be lower during other times of the year 
because allegra sales change seasonally based on the demand for allergy medicines  our quarter to quarter revenues will likely experience fluctuations 
we may be held liable for harm caused by drugs that we develop and test 
we develop  test and  to a limited extent  manufacture drugs that are used by humans 
if any of the drugs that we develop  test or manufacture harms people  we may be required to pay damages to those persons 
although we carry liability insurance  we may be required to pay damages in excess of the amounts of our insurance coverage 
damages awarded in a product liability action could be substantial and could have a negative impact on our financial condition 
we may be liable for contamination or other harm caused by hazardous materials that we use 
our research and development processes involve the use of hazardous materials 
we are subject to federal  state and local regulation governing the use  manufacture  handling  storage and disposal of hazardous materials 
we cannot completely eliminate the risk of contamination or injury resulting from hazardous materials and we may incur liability as a result of any contamination or injury 
we may also incur expenses relating to compliance with environmental laws 
such expenses or liabilities could have a significant negative impact on our financial condition 
organichem has completed an environmental remediation associated with groundwater contamination at its rensselaer  new york location 
ongoing costs associated with the remediation include biannual monitoring and reporting to the state of new york s department of environmental conservation 
under the remediation plan  organichem is expected to pay for monitoring and reporting until under a agreement with the facility s previous owner  organichem s maximum liability under the remediation is million 
if the state of new york department of environmental conservation finds that we fail to comply with the appropriate regulatory standards  it may impose fines on us which could have a negative impact on our operations 
additionally  if we are unable to enforce our contractual maximum remediation liability of million  it may have an adverse affect on our results of operations 
if we fail to meet strict regulatory requirements  we could be required to pay fines or even close our facilities 
all facilities and manufacturing techniques used to manufacture drugs in the united states must conform to standards that are established by the federal food and drug administration  or fda 
the fda conducts scheduled periodic inspections of our facilities to monitor our compliance with regulatory standards 
if the fda finds that we fail to comply with the appropriate regulatory standards  it may impose fines on us or  if the fda determines that our non compliance is severe  it may close our facilities 
any adverse action by the fda would have a negative impact on our operations 
our operations may be interrupted by the occurrence of a natural disaster or other catastrophic event at our primary facilities 
we depend on our laboratories and equipment for the continued operation of our business 
our research and development operations and all administrative functions are primarily conducted at our facilities in albany and rensselaer  new york 
although we have contingency plans in effect for natural disasters or other catastrophic events  catastrophic events could still disrupt our operations 
even though we carry business interruption insurance policies  we may suffer losses as a result of business interruptions that exceed the coverage available under our insurance policies 
any natural disaster or catastrophic event in the albany area or in our facilities could have a significant negative impact on our operations 
terrorist attacks or acts of war may seriously harm our business 
terrorist attacks or acts of war may cause damage or disruption to our company  our employees  our facilities and our customers  which could significantly impact our revenues  costs and expenses and financial condition 
the terrorist attacks that took place in the united states on september  were unprecedented events that have created many economic and political uncertainties  some of which may materially adversely affect our business  results of operations and financial condition 
the long term effects on our company of the september  attacks are unknown 
the potential for future terrorist attacks  the national and international responses to terrorist attacks  and other acts of war  including the current war in iraq  or hostility have created many economic and political uncertainties  which could materially adversely affect our business  results of operations  and financial condition in ways that we currently cannot predict 
health care reform could reduce the prices pharmaceutical and biotechnology companies can charge for drugs they sell which  in turn  could reduce the amounts that they have available to retain our services 
we depend on contracts with pharmaceutical and biotechnology companies for a majority of our revenues 
we therefore depend upon the ability of pharmaceutical and biotechnology companies to earn enough profit on the drugs they market to devote substantial resources to the research and development of new drugs 
future legislation may limit the prices pharmaceutical and biotechnology companies can charge for the drugs they market 
such laws may have the effect of reducing the resources that pharmaceutical and biotechnology companies can devote to the research and development of new drugs 
if pharmaceutical and biotechnology companies decrease the resources they devote to the research and development of new drugs  the amount of services that we perform  and therefore our revenues  could be reduced 
the ability of our stockholders to control our policies and effect a change of control of our company is limited  which may not be in your best interests 
there are provisions in our certificate of incorporation and bylaws which may discourage a third party from making a proposal to acquire us  even if some of our stockholders might consider the proposal to be in their best interests 
these provisions include the following our certificate of incorporation provides for three classes of directors with the term of office of one class expiring each year  commonly referred to as a staggered board 
by preventing stockholders from voting on the election of more than one class of directors at any annual meeting of stockholders  this provision may have the effect of keeping the current members of our board of directors in control for a longer period of time than stockholders may desire 
our certificate of incorporation authorizes our board of directors to issue shares of preferred stock without stockholder approval and to establish the preferences and rights of any preferred stock issued  which would allow the board to issue one or more classes or series of preferred stock that could discourage or delay a tender offer or change in control 
additionally  we are subject to section of the delaware general corporation law  which  in general  imposes restrictions upon acquirers of or more of our stock 
we have adopted a shareholder rights plan  the purpose of which is  among other things  to enhance the board s ability to protect shareholder interests and to ensure that shareholders receive fair treatment in the event any coercive takeover attempt of us is made in the future 
under the terms of the shareholder rights plan  the board can in effect prevent a person or group from acquiring more than of the outstanding shares of our common stock 
once a shareholder acquires more than of our outstanding common stock without board approval the acquiring person  all other shareholders will have the right to purchase securities from us at a price less than their then fair market value 
these subsequent purchases by other shareholders substantially reduce the value and influence of the shares of common stock owned by the acquiring person 
our officers and directors will have significant control over us and their interests may differ from yours 
at february   our directors and officers beneficially owned or controlled approximately of our common stock 
individually and in the aggregate  these stockholders significantly influence our management  affairs and all matters requiring stockholder approval 
in particular  this concentration of ownership may have the effect of delaying  deferring or preventing an acquisition of us and may adversely affect the market price of our common stock 
because our stock price may be volatile  our stock price could experience substantial declines 
the market price of our common stock has historically experienced and may continue to experience volatility 
our quarterly operating results  changes in general conditions in the economy or the financial markets and other developments affecting us or our competitors could cause the market price of our common stock to fluctuate substantially 
in addition  in recent years  the stock market has experienced significant price and volume fluctuations 
in addition  during the past twelve months  the stock market  and in particular technology companies  have experienced significant decreases in market value 
in addition  the global economic and potential uncertainty  including as a result of the war in iraq and the international controversy that accompanied it  have created significant additional volatility in the united states capital markets 
this volatility and the recent market decline has affected the market prices of securities issued by many companies  often for reasons unrelated to their operating performance or their business prospects  and may adversely affect the price of our common stock 
because we do not intend to pay dividends  you will benefit from an investment in our common stock only if it appreciates in value 
we have never declared or paid any cash dividends on our common stock 
we currently intend to retain our future earnings  if any  to finance the expansion of our business and do not expect to pay any cash dividends in the foreseeable future 
as a result  the success of your investment in our common stock will depend entirely upon any future appreciation 
there is no guarantee that our common stock will appreciate in value or even maintain the price at which you purchased your shares 
item a 
quantitative and qualitative disclosures about market risk we have market risk with respect to interest rates 
the risk is composed of changes in future cash flows due to changes in interest rates on our variable rate million term loan and million line of credit 
to mitigate this risk  we have entered into interest rate swap agreements that have fixed the interest rate on of our debt 
included in liabilities is  which represents the estimated decline in market value since entering into the swap agreements 
the potential loss in future cash flows from a adverse change in quoted interest rates would approximate  
