item management s discussion and analysis of financial condition and results of operations this annual report contains forward looking statements within the meaning of federal securities law 
you can identify such statements by the use of forward looking terminology  such as may  will  expect  anticipate  estimate  continue or other similar words 
these statements discuss future expectations  contain projections of results of operations or of financial condition or state other forward looking information 
although we believe that our plans  intentions and expectations reflected in or suggested by these forward looking statements are reasonable  we cannot assure you that we will achieve our plans  intentions or expectations 
when you consider such forward looking statements  you should keep in mind the following important factors that could cause our actual results to differ materially from those contained in any forward looking statement o our markets could suffer unexpected increases in the development of apartments  or other rental or competitive housing alternatives  o our markets could suffer unexpected declines in economic growth or an increase in unemployment rates  o general economic conditions could cause the financial condition of a large number of our tenants to deteriorate  o we may not be able to lease or re lease apartments quickly or on as favorable terms as under existing leases  o revenues from our third party apartment property management activities could decline  or we could incur unexpected costs in performing these activities  o we may have incorrectly assessed the environmental condition of our properties  o an unexpected increase in interest rates could increase our debt service costs  o we may not be able to meet our long term liquidity requirements on favorable terms  and o we could lose key executive officers 
given these uncertainties  we caution you not to place undue reliance on forward looking statements 
we undertake no obligation to publicly release the results of any revision to these forward looking statements that may be made to reflect any future events or circumstances or to reflect the occurrence of unanticipated events 
you should read this discussion in conjunction with the financial statements and notes thereto included in this annual report 
results of operations compared to revenues total revenue in was million  an increase of compared to apartment related income apartment rental income plus income from apartment management and investment activities accounted for of our total revenue in compared to in apartment rental income in totaled million  an increase of  or million  compared to this increase is attributable to rental income at five apartment communities that we acquired during and  which offsets a slight decline at other communities 
on a same units basis for the  units that we owned throughout all of both and  apartment rental income declined by in compared to on a same units basis  average economic occupancy was in compared to in  and average monthly revenue per occupied unit was in compared to in in  average economic occupancy for all apartments was  and average revenue per occupied unit was restaurant rental income in totaled million  a decline of compared to the decrease in restaurant rental income is due to the sale of two restaurant properties in we received the minimum rent specified in the lease agreement throughout both years 
under our master lease with enterprises  restaurant rental income payments are the greater of specified minimum rent or of food sales 
minimum rent is set at approximately  per month  or  per year  per restaurant property 
we currently hold restaurant properties under this lease  and minimum rent is currently set at approximately  per month  or million per year 
same stores sales for the restaurants that were open throughout all of both and increased by in compared to sales at these stores would have to increase by approximately before we would receive rent exceeding the minimum rent 
we do not expect restaurant rental income to exceed the minimum rent in in late  we began to see improvements in both apartment rental income and in sales at our restaurant properties  which we discussed in part i  item business recent developments of this annual report 
management fee income in totaled  a decline of compared to this decrease is attributable to our acquisition of two previously managed properties in may  as well as the termination of management contracts for several smaller properties in the first quarter of we do not expect any significant increase in management fee income in interest and other income totaled  in compared to  in this comparison reflects the impact of non routine income totaling approximately  offsetting a decline in interest income during expenses total expenses  including non cash charges for depreciation and amortization  in were million  an increase of l million  or  compared to apartment operations expense totaled million in  an increase of  or million  compared to this increase is primarily attributable to the addition of five apartment communities during and on a same units basis  apartment operations expense increased by in compared to  reflecting higher costs for compensation  contracted services  and turnover costs 
apartment operations expense includes only direct costs of on site operations 
apartment operations expense in represented of related apartment rental income  compared to in we incur no operating expenses for restaurant properties because the triple net lease arrangement requires the lessee to pay virtually all costs and expenses associated with the restaurant properties 
apartment administration expense the costs associated with oversight  accounting  and support of our apartment management activities for both owned and third party properties totaled million in  an increase of compared to corporate administration expense totaled million in  an increase of compared to these increases reflect the impact of additional executive and corporate support staff and related compensation and increased corporate insurance and software costs 
interest expense totaled million in  an increase of  or million  compared to this increase reflects the impact of approximately million in new debt related to apartment acquisitions since june  offset by the effect of lower interest rates on our variable rate debt 
in part because of favorable variable interest rates  we financed the acquisition of the harrington apartments with a variable rate loan in august variable interest rates have declined approximately during overall  weighted average interest rates were in  compared to in depreciation expense totaled million  an increase of  or million  compared to this increase is attributable to the addition of five apartment communities in and  as well as the impact of additions and replacements at other apartment communities 
we have generally assigned shorter lives to those specifically identifiable additions and replacement assets than the composite lives initially assigned at acquisition 
amortization expense of deferred financing costs totaled  in  compared to  in net income operating partnership earnings before non cash charges for depreciation and amortization totaled million  a decrease of compared to after including these non cash charges  the operating partnership loss in was  compared to operating partnership net income of million in the minority interest in operating partnership earnings absorbed  of the loss in  compared to  of earnings in net income before deduction for cumulative preferred dividend was  in  compared to million in because preferred shareholders have priority over common shareholders for receipt of dividends  we deduct the amount of net income that will be paid to preferred shareholders in calculating net income available to common shareholders 
in september  we issued  shares of cumulative preferred stock  which doubled the number of preferred shares outstanding 
the cumulative preferred dividend totaled approximately  for  compared to  for the dividend on the series b shares is per year per share 
the total cumulative preferred dividend will increase to  for for the  shares currently outstanding 
loss available to common shareholders in was  or 
on a diluted per share basis  compared to income available to common shareholders in of  or on a diluted per share basis 
these comparisons reflect the impact of declining margins in apartment operations and the increased cumulative preferred dividend in  offset somewhat by the favorable impact of lower interest rates 
compared to reclassifications in january  we adopted fas  rescission of fasb statements no 
  and  amendment of fasb statement no 
 and technical corrections 
fas generally requires gains and losses on extinguishments of debt to be classified as income or loss from continuing operations  rather than as extraordinary items as previously required under fas we have reclassified the extraordinary items for loss on early extinguishment of debt in and to conform to fas while adoption of fas has no impact on net income  it increases total expenses  reduces income before extraordinary items and eliminates those extraordinary items as previously reported 
we have adjusted the and comparative amounts in our consolidated financial statements  and in this discussion  to conform to the presentation 
revenues total revenue in was million  an increase of compared to apartment related income accounted for of our total revenue in compared to in apartment rental income in totaled million  an increase of  or million  compared to this increase is attributable to million in rental income at three apartment communities that we acquired during  which offsets declines at other communities 
on a same units basis for the  units that we owned throughout all of both and  apartment rental income declined by in compared to on a same units basis  average economic occupancy was in compared to in  and average monthly revenue per occupied apartment was in compared to in in  average economic occupancy for all apartments was  and average revenue per occupied apartment was restaurant rental income in totaled million  a decline of compared to the decrease in restaurant rental income is due to the sale of one restaurant property in april restaurant rental income during both and was the minimum rent specified in the lease agreement 
same stores sales for the restaurants that were open throughout all of both and declined by in compared to management fee income in totaled million  a significant increase compared to million in this increase is attributable to a significant increase in the number of managed properties in the fourth quarter of and early  offset somewhat by the impact of our acquisition of two of those properties in may interest and other income totaled  in compared to  in this comparison reflects the impact of non routine income totaling approximately  in  as well as a decline in interest income during expenses total expenses  including non cash charges for depreciation and amortization  in were million  an increase of million  or  compared to apartment operations expense totaled million in  an increase of  or million  compared to this increase is primarily attributable to the addition of three apartment communities during on a same units basis  apartment operations expense increased by in compared to  reflecting the impact of higher costs for property insurance  along with higher costs associated with marketing and maintenance 
apartment operations expense includes only direct costs of on site operations 
apartment operations expense in represented of related apartment rental income  compared to in we incur no operating expenses for restaurant properties  because the triple net lease arrangement requires the lessee to pay virtually all the costs and expenses associated with the restaurant properties 
apartment administration expense totaled million in  an increase of compared to this increase is primarily attributable to a significant increase in the number of managed properties in the fourth quarter of and early corporate administration expense totaled million in  an increase of compared to this increase is primarily attributable to executive bonuses paid in the fourth quarter of along with the cost of an executive compensation study conducted during interest expense totaled million in  an increase of compared to this increase reflects the impact of approximately million in new debt related to apartment acquisitions in the second and third quarters of  offset by the effect of lower interest rates on our lines of credit and the impact of refinancing two fixed rate loans at lower rates during and early variable interest rates have declined approximately during overall  weighted average interest rates were in  compared to in depreciation expense totaled million in  an increase of  or million  compared to this increase is primarily attributable to the addition of three apartment communities in  as well as the impact of additions and replacements at other apartment communities 
amortization expense totaled  in  compared to  in effective january   in accordance with current accounting guidance  we no longer amortized the intangible related to our acquisition of management operations 
amortization expense for this asset was approximately  in in conjunction with the refinancing of long term debt  we wrote off unamortized loan costs of  in and  in as discussed above  we have classified these expenses as charges to operating expenses rather than as extraordinary items  net of minority interests share  as previously reported 
net income operating partnership earnings before non cash charges for depreciation  amortization  and write off of deferred financing costs totaled million  a decrease compared to after including these non cash charges  the operating partnership net income in was million  compared to million in the minority interest in operating partnership earnings totaled  in  compared to  in net income before deduction for cumulative preferred dividend was million in  compared to million in in late december  we issued  shares of series b cumulative convertible preferred stock 
in september  we issued an additional  shares of this preferred stock 
the cumulative preferred dividend totaled approximately  for  compared to  for four days in the fourth quarter of income available to common shareholders in was  or on a diluted per share basis  compared to income available to common shareholders in of million  or on a diluted per share basis 
these comparisons reflect the impact of declining margins in apartment operations  the increased cumulative preferred dividend in  and the effect of non routine and non recurring revenues during  offset somewhat by the favorable impact of lower interest rates and the effect of discontinuing amortization of the intangible related to management operations 
funds from operations funds from operations and funds available for distribution are defined in footnote on page you should read and understand that footnote before reviewing the following discussion 
we calculated ffo as follows all amounts in thousands restated restated loss income before minority interest   cumulative preferred dividend depreciation    amortization of management intangible funds from operations    a reconciliation of ffo to fad follows all amounts in thousands restated restated funds from operations    amortization of loan costs write off of unamortized loan costs at refinance recurring capital expenditures    funds available for distribution    other information about our historical cash flows follows all amounts in thousands net cash provided by used in operating activities    investing activities    financing activities    dividends and distributions paid to preferred shareholder common shareholders    minority unitholders in operating partnership    scheduled debt principal payments  non recurring capital expenditures acquisition improvements and replacements  apartment property additions and betterments weighted average preferred b shares outstanding weighted average common shares outstanding    weighted average operating partnership minority units outstanding    funds from operations in before deduction for minority interest totaled million  a decrease of compared to funds from operations in totaled million  a decrease of  compared to million in these comparisons are primarily attributable to the impact of declining margins in apartment operations 
funds available for distribution totaled million in  a decrease of compared to funds available for distribution totaled million in  a decrease of compared to million in the variance in comparison of fad and ffo reflects the impact of recurring capital expenditures for operating replacements and major capital replacements at our older communities 
recurring capital expenditures averaged per apartment unit in  per apartment unit in  and per apartment unit in capital resources and liquidity capital resources we intend to pursue our growth strategy through the utilization of our flexible capital structure 
this may include the issuance of operating partnership units  common stock and or preferred stock  additional debt  and joint venture investments 
we may use our lines of credit or variable and fixed rate  long term debt to acquire and refinance apartment communities 
long term debt as of december   all of our properties were encumbered by or served as collateral for debt 
as of december   total long term debt was million  including million at fixed interest rates ranging from to  and million at variable rates indexed on day libor rates 
the weighted average interest rate on debt outstanding at december   was  compared to at december  this reduction is primarily due to declines in variable rates during at our current level of variable rate debt  a fluctuation in variable interest rates would increase or decrease our annual interest expense by approximately  in december  we modified and extended our previously established line of credit with a bank secured by our restaurant properties 
previously  in december  we modified and expanded our previously established revolving line of credit with a bank secured by latitudes apartments  we were able to increase this line based on the lender s estimate of the appreciated fair market value of the property 
our line of credit arrangements are now as follows o million  secured by a deed of trust and assignment of rents of latitudes apartments  due november interest only payments on the outstanding balance are due monthly at a variable interest rate of day libor plus 
at december   the outstanding balance on this line was million  with approximately million available under this revolving line of credit 
o million  secured by deeds of trust and assignments of rents of restaurant properties  due january interest only payments on the outstanding balance are due monthly at a variable interest rate of day libor plus 
the available line of credit declines to million effective january at december   the outstanding balance on this line was million  the current maximum amount 
we utilized long term debt  along with draws on our revolving line of credit  to finance acquisitions of apartment communities in as follows o in august  we acquired the harrington apartments for a total cost of approximately million 
we financed this acquisition with a million variable rate note payable  secured by a deed of trust on the community  and draws on our line of credit secured by latitudes apartments 
o in march  we acquired the place apartments for a total cost of approximately million 
we financed this acquisition with a million fixed rate note payable  secured by a deed of trust on the community  and draws on our line of credit secured by latitudes apartments 
we also utilized our revolving line of credit secured by latitudes to fund the required  reduction in our line of credit secured by restaurant properties and to fund capital improvements at our apartment communities 
a summary of scheduled principal payments on long term debt is included in item a  quantitative and qualitative disclosures about market risk  and the notes to the financial statements in this annual report 
significant scheduled balloon payments include maturities of o our revolving line of credit secured by a deed of trust and assignment of rents of latitudes apartments  due november up to million  million outstanding at december   o our deed of trust loan for oak hollow apartments phase  due december up to million for acquisition and renovation construction  million outstanding at december   o our deed of trust loan for harris hill apartments  due june million outstanding at december   o our line of credit secured by deeds of trust and assignments of rents of our restaurant properties  due january million outstanding at december   o our deed of trust loans for five apartment communities due in totaling million  and o our deed of trust loans for six apartment communities due in totaling million 
our revolving line of credit secured by latitudes apartments and the deed of trust loan for oak hollow apartments phase expire in late based on our estimates of the underlying value of the properties securing these loans  we expect to extend or refinance these loans 
capital stock and operating partnership units at december   we had approximately million common shares and approximately  preferred shares outstanding 
in addition  there were approximately million operating partnership minority common units outstanding 
in late december  we issued  shares of series b cumulative convertible preferred stock for net proceeds of approximately million 
in september  we issued  shares of this preferred stock for net proceeds of approximately million  and in september  we issued  shares of this preferred stock for net proceeds of approximately million 
all of the series b preferred stock is held by a single investor 
the preferred shares have a purchase price and liquidation preference of per share  an initial dividend yield of through december  and may be converted to our common stock on a one for one basis  subject to adjustment  beginning in december we applied the proceeds of the issue to reduce our revolving line of credit secured by the latitudes apartments 
during  we issued approximately  shares of our common stock through our dividend reinvestment and stock purchase plan for net proceeds of approximately  we generally applied these proceeds to capital expenditures at apartment communities 
in addition  we issued approximately  shares of our common stock in non cash transactions to redeem a like number of operating partnership minority units 
on february   we issued  shares of our common stock at a price of per share to a number of institutional investors and mutual funds pursuant to a private placement for a total purchase price of  cohen steers capital advisors  llc acted as placement agent for the transaction 
we expect to use the net proceeds to fund future acquisitions  repay bank debt  and for general corporate purposes 
we will immediately apply approximately million of the net proceeds to reduce our revolving line of credit secured by latitudes apartments 
all of the operating partnership units held by minority interest owners were issued in through in conjunction with acquisitions of apartment communities 
holders of operating partnership units generally are able to redeem their units for cash or  at our option  for shares of our common stock on a one for one basis after one year from issuance 
cash flows and liquidity net cash flows from operating activities were million in  million in  and million in investing and financing activities focused primarily on apartment acquisitions and capital expenditures at apartment communities  along with payments of dividends and distributions 
we paid dividends to common shareholders of per share per quarter in each quarter of  and per share per quarter in each quarter of and our payout ratio the ratio of common dividends plus distributions paid  divided by operating partnership funds from operations was in  in  and in we intend to pay dividends quarterly  expect that these dividends will substantially exceed the distribution requirement for reits  and anticipate that all dividends will be paid from current funds from operations 
we generally expect to meet our short term liquidity requirements through net cash provided by operations and utilization of credit facilities 
we believe that net cash provided by operations is  and will continue to be  adequate to meet the reit operating requirements in both the short and the long term 
we anticipate funding our future acquisition activities primarily by using short term credit facilities as an interim measure  to be replaced by funds from equity offerings  long term debt  or joint venture investments 
we expect to meet our long term liquidity requirements  such as scheduled debt maturities and repayment of short term financing of possible property acquisitions  through long term secured and unsecured borrowings and the issuance of debt securities or additional equity securities 
we believe we have sufficient resources to meet our short term liquidity requirements 
we received approximately of our revenue in  of our revenue in  and of our revenue in  from rent received from enterprises for the use of our restaurant properties 
in addition  enterprises is responsible for all of the costs associated with the maintenance and operations of these properties 
over time  we expect that restaurant rental income will continue to represent a decreasing percentage of our total revenue 
enterprises is a privately owned company with total assets exceeding million and net equity exceeding million 
its principal line of business is the operation of approximately hardee s restaurants 
in addition to its hardee s operations  enterprises is the owner of texas steakhouse and saloon  a casual dining concept with restaurants 
enterprises also conducts extensive real estate investment and development activities through bne land and development 
these activities involve a full range of property types  including land  commercial  retail  office  apartment and single family properties 
we have had extensive discussions with management of enterprises and have reviewed their financial statements  cash flow analysis  restaurant contribution analysis  sales trend analysis and forecasts 
we believe that enterprises will have sufficient liquidity and capital resources to meet its obligations under the master lease as well as its general corporate operating needs 
critical accounting policies our significant accounting policies are identified and discussed in the notes to our financial statements included in this annual report 
those policies that may be of particular interest to readers of this annual report are further discussed below 
capital expenditures and depreciation in general  for apartment properties acquired before  we compute depreciation using the straight line method over composite estimated useful lives of the related assets  generally years for buildings  years for land improvements  years for fixtures and equipment  and five years for floor coverings 
for the five apartment properties acquired after  we performed detailed analyses of components of the real estate assets acquired 
for these properties  we assigned estimated useful lives as follows base building structure  years  land improvements  years  short lived building components  years  and fixtures  equipment and floor coverings  years 
we generally complete and capitalize acquisition improvements expenditures that have been identified at the time the property is acquired  and which are intended to position the property consistent with our physical standards within one to two years of acquisition 
we capitalize non recurring expenditures for additions and betterments to buildings and land improvements 
in addition  we generally capitalize recurring capital expenditures for exterior painting  roofing  and other major maintenance projects that substantially extend the useful life of existing assets 
for financial reporting purposes  we depreciate these additions and replacements on a straight line basis over estimated useful lives of years 
we retire replaced assets with a charge to depreciation for any remaining carrying value 
we capitalize all floor covering  appliance  and hvac replacements  and depreciate them using a straight line  group method over estimated useful lives of years 
capital expenditures at our apartment communities during totaled approximately million  including million for acquisition improvements  million for additions and betterments  and million in recurring capital expenditures 
we expense ordinary repairs and maintenance costs at apartment communities 
repairs and maintenance at our apartment communities during totaled approximately million  including million in compensation of service staff and million in payments for materials and contracted services 
costs of repairs  maintenance  and capital replacements and improvements at restaurant properties are borne by the lessee 
impairment of long lived assets in accordance with fas  accounting for the impairment or disposal of long lived assets  we periodically review our real estate assets to determine whether our carrying amount will be recovered from their undiscounted future operating cash flows 
if the carrying value were to be greater than the undiscounted future operating cash flows  we would recognize an impairment loss to the extent the carrying amount is not recoverable 
our estimates of the undiscounted future operating cash flows expected to be generated are based on a number of assumptions that are subject to economic and market uncertainties  including  among others  demand for apartment units  competition for tenants  changes in market rental rates  and costs to operate each property 
as these factors are difficult to predict and are subject to future events that may alter our assumptions  the undiscounted future operating cash flows that we estimate in our impairment analyses may not be achieved  and it is possible that we could be required to recognize impairment losses on our properties at some point in the future 
valuation of leases in place at property acquisitions we calculate an estimate of the value of leases in place at the dates of property acquisitions to determine if we should allocate a portion of the purchase price to an intangible asset for the value of these leases 
in preparing this calculation  we consider the estimated costs to make an apartment unit rent ready frequently called turnover costs  the estimated costs and lost income associated with executing a new lease on an apartment unit  and the remaining terms of leases in place  and we compared rental rates on leases in place to our estimate of prevailing market rates in the neighborhood of the acquired property 
based on our analyses for the two apartment properties that we acquired in  we determined that the net value of leases in place at the dates of acquisition was insignificant to the acquisition costs  and we did not record any intangible asset for leases in place 
this result is primarily due to the relatively short term nature of apartment leases  the regular pattern of turnover of apartment leases  and the relatively gradual movement of prevailing rental rates in the respective neighborhoods 
we plan to prepare similar calculations in conjunction with future property acquisitions 
revenue recognition we record rental and other income monthly as it is earned 
we record rental payments that we receive prior to the first of a given month as prepaid rent 
we hold tenant security deposits in trust in bank accounts separate from operating cash these amounts are included in other current assets on our balance sheet  and we record a corresponding liability for security deposits on our balance sheet 
inflation we do not believe that inflation poses a material risk to the company 
the leases at our apartment properties are short term in nature 
none are longer than two years 
the restaurant properties are leased on a triple net basis  which places the risk of rising operating and maintenance costs on the lessee 
environmental matters phase i environmental studies performed on the apartment communities when we acquired each of them did not identify any problems that we believe would have a material adverse effect on our results of operations  liquidity or capital resources 
environmental transaction screens for each of the restaurant properties in did not indicate existence of any environmental problems that warranted further investigation 
enterprises has indemnified us under the master lease for environmental problems associated with the restaurant properties 
additional information we provide the following information to analysts and other members of the financial community for use in their detailed analysis 
this information has not been included in our annual report to shareholders 
a summary of capital expenditures  in aggregate and per apartment unit  follows total per unit total per unit total per unit s s s recurring capital expenditures floor coverings appliances hvac exterior paint computer support equipment other non recurring capital expenditures acquisition improvements  additions and betterments computer support equipment item a 
quantitative and qualitative disclosures about market risk a summary of long term debt as of december  and is included in the notes to the financial statements in this annual report 
at december   long term debt totaled million  including million notes payable at fixed interest rates ranging from to  and million at variable rates indexed on day libor rates 
the weighted average interest rate on debt outstanding was at december   at december   and at december  at our current level of variable rate debt  a change in variable interest rates would increase or decrease our annual interest expense by approximately  the table below provides information about our long term debt instruments and presents expected principal maturities and related weighted average interest rates on those instruments all amounts in thousands expected maturity dates later total fixed rate notes      average interest rate variable rate notes     average interest rate we estimate the fair value of fixed rate and variable rate notes using discounted cash flow analysis  based on our current incremental borrowing rates for similar types of borrowing arrangements 
the fair value of our notes payable at december   totaled approximately million 

