item management s discussion and analysis of financial condition and results of operations overview we are one of north america s fifteen largest truckload carriers  generating approximately million in operating revenue for our fiscal year ended june  we have grown significantly since our incorporation in through internal growth and a series of acquisitions since as a dry van truckload carrier  we generally transport full trailer loads of freight from origin to destination without intermediate stops or handling 
we operate in two main market sectors 
in our international operations  we offer time sensitive transportation in and between the united states and its two largest trading partners  mexico and canada 
we generated approximately one half of our revenue in fiscal from international movements  and we believe our approximately  annual border crossings make us the largest provider of international truckload movements in north america 
in addition to our international business  we offer a broad range of truckload transportation services within the us  including regional  long haul  dedicated  and logistics 
we also operate truckersbb  a profitable marketing business that affords volume purchasing power for items such as fuel  tires  and equipment to approximately  member trucking fleets representing approximately  tractors 
under generally accepted accounting principles  truckersbb constitutes a separate operating segment 
information regarding revenue  profits or losses  and total assets of each of our operating segments transportation and e commerce truckersbb is set forth in note to the consolidated financial statements filed as part of this report 
we generate substantially all of our revenue by transporting freight for our customers 
generally  we are paid by the mile for our services 
we also derive revenue from fuel surcharges  loading and unloading activities  equipment detention  other trucking related services  and from truckersbb 
the main factors that affect our revenue are the revenue per mile we receive from our customers  the number of miles we generate with our equipment  and the percentage of miles for which we are compensated 
these factors are affected by  among other things  the united states  mexican  and canadian economies  customers inventory levels  the level of capacity in our industry  and customer demand 
the main factors that impact our profitability on the expense side are the variable costs of transporting freight for our customers 
these costs include fuel expense  driver related expenses  such as wages  benefits  training  and recruitment  and independent contractor costs  which we record as purchased transportation 
expenses that have both fixed and variable components include maintenance and tire expense and our total cost of insurance and claims 
these expenses generally vary with the miles we travel  but also have a controllable component based on safety  fleet age  efficiency  and other factors 
our main fixed cost is the acquisition and financing of long term assets  primarily revenue equipment and operating terminals 
we have other mostly fixed costs  such as our non driver personnel 
the trucking industry has experienced significant increases in expenses over the past three years  in particular those relating to equipment costs  driver compensation  insurance  and fuel 
as the united states economy has expanded  many trucking companies  including celadon  have been able to raise freight rates to cover the increased costs 
this is primarily due to industry wide tight capacity of tractors and trailers  which in general has arisen because many fleets have stated they will not add equipment until margins improve 
in addition  competition for drivers has become increasingly intense  as the expanding economy has provided alternative jobs at the same time as increasing freight demand 
to obtain capacity  shippers have been willing to accept the largest rate increases in recent memory 
as long as freight demand continues to exceed truck capacity  we expect increases in driver pay by many carriers  which we may do as well  and higher freight rates 
in connection with our fleet upgrade  we have financed  and plan to continue to finance  most of our new tractors and trailers with off balance sheet operating leases 
as a result of our increased use of operating leases and the application of proceeds from our recent stock issuance  we have reduced our balance sheet debt  including capital lease obligations  to million at june   from million at june   and from million at june  financing revenue equipment acquisitions with operating leases  rather than borrowings or capital leases  moves the interest component of our financing activities into above the line operating expenses on our statements of operations 
consequently  we believe that pretax margin income before income taxes as a percentage of operating revenue is a more useful measure of our operating performance than operating ratio operating expenses as a percentage of operating revenue because it eliminates the effect of our revenue equipment financing decisions 
in fiscal  we began to implement a strategic plan designed to improve our profitability 
the primary components of our strategic plan are improving our freight mix by replacing lower yielding freight with more profitable freight  diversifying our customer base  upgrading our equipment fleet  emphasizing discipline in all aspects of our operations  and successfully identifying and acquiring suitable acquisition candidates and integrating acquired operations 
we believe the ongoing implementation of our strategic plan has contributed to the recent improvements in our operating performance and profitability 
our operating revenue improved to million in fiscal from million in fiscal we experienced a net loss of million in fiscal compared to net income of million in included in those results were a million pretax impairment charge related to our decision to dispose of certain used trailers and a million fuel tax refund in fiscal and a million pretax write off of loan origination costs in fiscal excluding the impact of these items  which we believe to be non recurring  and we would have generated pre tax income of million in fiscal compared to pre tax income of million in fiscal we believe that excluding the impact of these items affords investors with a consistent basis for comparing our operating results from year to year 
stock issuance in the fourth quarter of fiscal  we issued million shares of our common stock in a public offering 
the stock issuance resulted in net proceeds to us of approximately million 
we used the proceeds to repay all amounts outstanding under our revolving credit facility 
the balance of the net proceeds were used to pay off debt and leases related to equipment 
results of operations the following table sets forth the percentage relationship of revenue and expense items to operating revenue for the periods indicated 
fiscal year ended june  operating revenue operating expenses salaries  wages  and employee benefits fuel operations and maintenance insurance and claims depreciation  amortization  and impairment charges revenue equipment rentals purchased transportation cost of products and services sold professional and consulting fees communication and utilities operating taxes and licenses general and other operating total operating expenses operating income other income expense interest expense  net other income expense income before income taxes provision for income taxes net income loss includes a million trailer impairment charge or of operating revenue in fiscal includes a  pretax write off of unamortized loan origination costs for refinancing our line of credit in the quarter ended september  fiscal year ended june   compared with fiscal year ended june  operating revenue increased by million  or  to million for fiscal  from million for fiscal this increase was primarily attributable to a improvement in average revenue per total mile  excluding fuel surcharge  from to  a increase in average miles per tractor per week  from  to  and a increase in average tractors from  to  the improvement in average revenue per total mile resulted primarily from better overall freight rates in fiscal  a decrease in the percentage of our freight comprised of automotive parts and a corresponding increase in the percentage of our freight comprised of consumer non durables  and to a lesser extent a reduction in our percentage of non revenue miles 
the increase in miles per tractor per week was primarily attributable to stronger overall freight demand in the period 
revenue per tractor per week  excluding fuel surcharge  which is our primary measure of asset productivity  increased to  in fiscal  from  for fiscal  as a result of increases in revenue per mile and miles per tractor 
the increase in average tractors was primarily related to our acquisition of certain assets of highway in the first quarter of fiscal revenue for truckersbb was million in fiscal  compared to million in fiscal the truckersbb revenue increase resulted from an increase in member usage of various programs  including the fuel and tire discount programs 
salaries  wages  and employee benefits were million  or of operating revenue  for fiscal  compared to million  or of operating revenue  for fiscal the increase in the overall dollar amount primarily was related to a increase in company miles  which in turn increased driver wages 
the increase in this expense category as a percentage of operating revenue was primarily attributable to an increase in the percentage of our fleet comprised of company trucks  an increase in driver compensation  and an increase in administrative payroll and related expenses for the highway express employees 
we expect this line item to increase in the near term primarily because of a driver pay increase implemented during march fuel expenses increased to million  or of operating revenue  for fiscal  compared to million  or of operating revenue  for the same period in fiscal this increase was primarily attributable to a increase in company miles and an increase in average fuel prices of approximately per gallon 
fuel expense was partially offset by the collection of million in fuel surcharge revenue in the fiscal period  compared to million in the fiscal period 
in addition  fuel expense was reduced by a million fuel tax refund relating to prior years 
we expect fuel prices may remain at relatively high levels due to low inventory and unrest in the middle east 
higher fuel prices will increase our operating expenses to the extent we cannot offset them with surcharges 
operations and maintenance expenses increased to million for fiscal  from million for fiscal this dollar amount increase was primarily the result of our larger fleet of company operated equipment in fiscal as a percentage of operating revenue  operations and maintenance decreased to of revenue for fiscal  compared to for fiscal the decrease in maintenance expense as a percentage of revenue in the fiscal period was primarily the result of our fleet upgrade initiative  as newer tractors and trailers generally require less maintenance  which was partially offset by a larger percentage of our fleet being comprised of company operated equipment in the fiscal period 
operations and maintenance consist of direct operating expense  maintenance and tire expense 
insurance and claims expense was million  or of operating revenue  for fiscal  compared to million  or of operating revenue  for fiscal the primary reason for the increase in insurance and claims expense relates to one significant accident that occurred and was accrued for in the fourth quarter of fiscal our insurance expenses consist of premiums for liability  physical damage  and cargo damage insurance 
our insurance program involves self insurance at various risk retention levels 
claims in excess of these risk levels are covered by insurance in amounts we consider to be adequate 
we accrue for the uninsured portion of claims based on known claims and historical experience 
we regularly evaluate our insurance program in an effort to maintain a balance between premium expense and the risk retention we are willing to assume 
depreciation and amortization  consisting primarily of depreciation of revenue equipment  increased to million  or of operating revenue  in fiscal from million  or of operating revenue  for fiscal this increase was primarily attributable to the pretax impairment charge of million  or of operating revenue in fiscal related to a plan to dispose of all foot trailers in addition to foot trailers over nine years old 
we disposed of approximately  model year trailers and replaced them with  model year trailers 
we also incurred higher depreciation due to the equipment we acquired in the highway express acquisition and losses on disposition of some of the tractors acquired from burlington motor carriers 
these items were partially offset by our increased use of operating leases to finance acquisitions of revenue equipment 
revenue equipment held under operating leases is not reflected on our balance sheet and the expenses related to such equipment are reflected on our statements of operations in revenue equipment rentals  rather than in depreciation and amortization and interest expense  as is the case for revenue equipment that is financed with borrowings or capital leases 
we expect most of the new tractors and trailers acquired in connection with our fleet upgrade will be financed under off balance sheet operating leases 
in such event  we expect a decrease in depreciation and amortization going forward  excluding the impact of the impairment charge 
revenue equipment rentals were million  or of operating revenue  in fiscal  compared to million  or of operating revenue  for fiscal this increase was attributable to a higher proportion of our tractor and trailer fleet held under operating leases during the period 
as we expect to finance most of our new tractors and trailers under off balance sheet operating leases  we expect revenue equipment rentals will increase going forward 
purchased transportation decreased to million  or of operating revenue  for fiscal  from million  or of operating revenue  for fiscal this decrease was primarily related to reduced independent contractor expense  as the percentage of our fleet comprised of independent contractors decreased 
independent contractors are drivers who cover all their operating expenses fuel  driver salaries  maintenance  and equipment costs for a fixed payment per mile 
we expect the majority of our equipment additions to come in our company operated fleet 
as a result  the percentage of our fleet comprised of independent contractors may continue to decline  with a corresponding decrease in this expense category 
it has become difficult to recruit and retain independent contractors 
all of our other operating expenses are relatively minor in amount  and there were no significant changes in these expenses 
net interest expense decreased by million  or  to million in fiscal  or 
of operating revenue  from million  or of operating revenue  in fiscal the decrease was the result of reduced bank borrowings  which decreased to million at june   from million at june   reduced capital lease obligations  which decreased to million at june   from million at june   and a one time pretax write off of unamortized loan origination costs of approximately million related to the refinancing of our line of credit in fiscal the reduction in our capital lease obligations has resulted largely from our increased use of operating leases to finance acquisitions of new revenue equipment 
the reduction in bank borrowings and other debt resulted from the use of the proceeds of our secondary offering completed in may and from increased working capital related to our increased profitability in fiscal our pretax margin  which we believe is a useful measure of our operating performance because it is neutral with regard to the method of revenue equipment financing that a company uses  improved to for fiscal  excluding the impact of the million pretax impairment charge  or of pretax margin  and a million fuel tax refund  or of pretax margin  from for fiscal  excluding the impact of a one time pretax write off of unamortized loan origination costs of approximately million related to the refinancing of our line of credit  or of pretax margin 
in addition to other factors described above  canadian exchange rate fluctuations principally impact salaries  wages  and benefits and purchased transportation and  therefore  impact our pretax margin and results of operations 
income taxes increased million to million for fiscal  from million  for fiscal the effective tax rate increased as a result of an increase in non deductible expenses related to our driver per diem pay structure  in addition to the tax effect of final settlement with the internal revenue service related to all of the company s consolidated federal income tax returns through fiscal year june  as per diem charges are partially non deductible for income tax purposes  our tax rate will fluctuate as our net income fluctuates 
fiscal year ended june   compared with fiscal year ended june  operating revenue increased by million  or  to million for fiscal  from million for fiscal this increase resulted from a improvement in average revenue per total mile  excluding fuel surcharge  from to  and the full year effect of tractor additions from the burlington acquisition made in march of fiscal dedicated operations for outsourced spotting services  which began in march  represented approximately million of this increase 
revenue for truckersbb was million in fiscal compared to million in fiscal the truckersbb revenue increase is primarily related to an increase in member usage of various programs including the tire discount program 
revenue per tractor per week  excluding fuel surcharge  which is our primary measure of asset productivity  remained constant at  in fiscal compared to  in fiscal salaries  wages and benefits were million  or of operating revenue  for fiscal  compared to million  or of operating revenue  for fiscal this increase is primarily related to a increase in company miles  which in turn increased the amount paid to drivers 
the non driver payroll expense and employer paid health insurance remained consistent year over year despite an industry wide increase in medical expenses 
fuel expenses increased to million  or of operating revenue  for fiscal compared to million  or  in fiscal this increase was primarily attributable to a increase in company miles and an increase in average fuel prices of approximately per gallon 
fuel expense also was partially offset by the collection of million in fuel surcharge revenue in the fiscal period  compared to million in the fiscal period 
we expect fuel prices may remain at relatively high levels due to low inventory and unrest in the middle east 
higher fuel prices will increase our operating expenses to the extent we cannot offset them with surcharges 
operations and maintenance increased to million  or of operating revenue  for fiscal  compared to million  or of operating revenue  in fiscal maintenance expenses increased in fiscal  as the average age of our tractors increased to years from years and trailers increased to years from years 
as the age of our equipment has increased  the cost to maintain the fleet has increased 
operations and maintenance consist of direct operating expense  maintenance and tire expense 
insurance and claims expense was million  or of operating revenue  for fiscal  compared to million  or of operating revenue  for fiscal our insurance program involves self insurance at various risk retention levels 
claims in excess of these risk levels are covered by insurance in amounts we consider to be adequate 
we accrue for the uninsured portion of claims based on known claims and historical experience 
we regularly evaluate our insurance program in an effort to maintain a balance between premium expense and the risk retention we are willing to assume 
depreciation and amortization  consisting primarily of depreciation of revenue equipment  increased slightly to million in fiscal from million for fiscal as a percentage of operating revenue  depreciation and amortization decreased slightly to of operating revenue in fiscal from of operating revenue in fiscal  as we moved to financing revenue equipment under operating leases 
as such  this revenue equipment is not reflected on our balance sheet and the expenses related to such equipment are reflected on our statements of operations in revenue equipment rentals  rather than in depreciation and amortization and interest expense  as is the case for revenue equipment that is financed with borrowings or capital leases 
we expect most of the new tractors and trailers acquired in connection with our fleet upgrade will be financed under off balance sheet operating leases 
revenue equipment rentals were million  or of operating revenue  in fiscal  compared to million  or of operating revenue  for fiscal this increase was attributable to a higher proportion of our tractor and trailer fleet held under operating leases during fiscal as we expect to finance most of our new tractors and trailers under off balance sheet operating leases  we expect revenue equipment rentals will increase going forward 
purchased transportation decreased to million  or of operating revenue  for fiscal  from million  or of operating revenue  for fiscal this decrease was primarily related to reduced independent contractor expense  as the percentage of our fleet comprised of independent contractors decreased 
independent contractors are drivers who cover all their operating expenses fuel  driver salaries  maintenance  and equipment costs for a fixed payment per mile 
we expect the majority of our equipment additions to come in our company operated fleet 
as a result  the percentage of our fleet comprised of independent contractors may continue to decline  with a corresponding decrease in this expense category 
it has become difficult to recruit and train independent contractors 
all of our other operating expenses are relatively minor in amount  and there were no significant changes in these expenses 
net interest expense decreased by million  or  to million in fiscal  or of operating revenue  from million in fiscal  or of operating revenue 
the decrease was the result of lower interest rates and reduced bank borrowings  offset by a one time pretax write off of unamortized loan origination costs of approximately million related to our line of credit in fiscal interest rates decreased year over year and bank borrowings decreased to million for fiscal from million for fiscal other income and expense includes approximately million of commission income related to a receivables collection agreement between foothill capital and us 
this agreement related to the collection of receivables tied to the bankrupt burlington motor carriers business 
we have recognized approximately million of other expense related to a write down of revenue equipment acquired from foothill capital  which has not been located 
our pretax margin  which we believe is a useful measure of our operating performance because it is neutral with regard to the method of revenue equipment financing that a company uses  improved to  excluding the impact of a one time pretax write off of unamortized loan origination costs of approximately million related to the refinancing of our line of credit in fiscal  from in fiscal income taxes increased by million to million for fiscal from million for fiscal the effective tax rate increased as a result of an increase in non deductible expenses related to our driver per diem pay structure and the tax effect on the trailer impairment 
as per diem charges are partially non deductible for income tax purposes  our tax rate will fluctuate as our net income fluctuates 
liquidity and capital resources trucking is a capital intensive business 
we require cash to fund our operating expenses other than depreciation and amortization  to make capital expenditures and acquisitions  and to repay debt  including principal and interest payments 
other than ordinary operating expenses  we anticipate that capital expenditures for the acquisition of revenue equipment will constitute our primary cash requirement over the next twelve months 
our principal sources of liquidity are cash generated from operations  bank borrowings  capital and operating lease financing of revenue equipment  proceeds from the sale of used revenue equipment  and to a lesser extent  the proceeds from our recent stock issuance 
we generated net cash from operating activities of million in fiscal  million in fiscal  and million in fiscal in fiscal  cash flow remained relatively constant compared to fiscal with an increase in trade receivables offset by an increase in accounts payable 
net cash used in investing activities was million for fiscal  compared to net cash provided by investing activities of million for fiscal and million for fiscal approximately million of the cash used in investing activities for fiscal was related to our purchase of certain assets of highway express in august of in addition  cash used in provided by investing activities includes the net cash effect of acquisitions and dispositions of revenue equipment during each year 
capital expenditures including the value of equipment procured under capital leases and excluding the assets purchased from highway express totaled million in fiscal  million in fiscal  and million in fiscal we generated proceeds from the sale of property and equipment of million in fiscal  million in fiscal  and million in fiscal net cash used in financing activities was million in fiscal  million in fiscal  and million in fiscal financing activity represents bank borrowings new borrowings  net of repayments and payment of the principal component of capital lease obligations 
as of june   we had on order tractors and trailers for delivery through june these revenue equipment orders represent a capital commitment of approximately million  before considering the proceeds of equipment dispositions 
in connection with our fleet upgrade  we have financed most of the new tractors and new trailers we have acquired to date under off balance sheet operating leases 
a portion of the used equipment that has been or will be replaced by these new units was or is owned or held under capital leases and  therefore  carried on our balance sheet 
as a result of our increased use of operating leases to finance acquisitions of revenue equipment  we have reduced our balance sheet debt 
at june   our total balance sheet debt  including capital lease obligations and current maturities  was million  compared to million at june   and million at june  our debt to capitalization ratio total balance sheet debt as a percentage of total balance sheet debt plus total stockholders equity decreased to at june   from at june   and at june  over the past several years  we have financed most of our new tractors and trailers under operating leases  which are not reflected on our balance sheet 
the use of operating leases also affects our statement of cash flows 
for assets subject to these operating leases  we do not record depreciation as an increase to net cash provided by operations  nor do we record any entry with respect to investing activities or financing activities 
our operating leases include some under which we do not guarantee the value of the asset at the end of the lease term walk away leases and some under which we do guarantee the value of the asset at the end of the lease term 
we were obligated for residual value payments related to operating leases of million at june  and million at june  a portion of these amounts is covered by repurchase and or trade agreements we have with the equipment manufacturer 
we believe that any residual payment obligations that are not covered by the manufacturer will be satisfied  in the aggregate  by the value of the related equipment at the end of the lease 
we anticipate that our continued reliance on operating leases  rather than bank borrowings or capital leases  to finance the acquisition of revenue equipment in connection with our fleet upgrade will allow us to use our cash flows to further reduce our balance sheet debt 
the tractors on order are not protected by manufacturers repurchase arrangements and are not subject to walk away leases under which we can return the equipment without liability regardless of its market value at the time of return 
therefore  we are subject to the risk that equipment values may decline  in which case we would suffer a loss upon disposition and be required to make cash payments because of the residual value guarantees we provide to our equipment lessors 
on september   we entered into our current primary credit facility with fleet capital corporation  fleet capital canada corporation and several other lenders 
this million facility consists of revolving loan facilities  approximately million in term loan subfacilities  and a commitment to issue and guaranty letters of credit 
repayment of the amounts outstanding under the credit facility is secured by a lien on our assets  including the stock or other equity interests of our subsidiaries  and the assets of certain of our subsidiaries 
in addition  certain of our subsidiaries that are not party to the credit facility have guaranteed repayment of the amount outstanding under the credit facility and have granted a lien on their respective assets to secure such repayment 
the credit facility expires on september  amounts available under the credit facility are determined based on our accounts receivable borrowing base 
the facility contains restrictive covenants  which  among other things  limit our ability to pay cash dividends and make capital expenditures and lease payments  and require us to maintain compliance with certain financial ratios  including a minimum fixed charge coverage ratio 
we were in compliance with these covenants at june   and expect to remain in compliance for the foreseeable future 
at june   million of our credit facility was utilized as outstanding borrowings and million was utilized for standby letters of credit  and we had approximately million in remaining availability under the facility 
we believe we will be able to fund our operating expenses  as well as our current commitments for the acquisition of revenue equipment in connection with our fleet upgrade  over the next twelve months with a combination of cash generated from operations  borrowings available under our primary credit facility  and lease financing arrangements 
our reduction in outstanding indebtedness with the application of the net proceeds of our recent stock offering significantly increased the availability under our primary credit facility for working capital and other purposes 
subject to any required lender approval  we may make acquisitions  although we do not have any specific acquisition plans at this time 
we will continue to have significant capital requirements over the long term  and the availability of the needed capital will depend upon our financial condition and operating results and numerous other factors over which we have limited or no control  including prevailing market conditions and the market price of our common stock 
however  based on our improving operating results  anticipated future cash flows  current availability under our credit facility  as well as increased borrowing availability following the application of offering proceeds  and sources of equipment lease financing that we expect will be available to us  we do not expect to experience significant liquidity constraints in the foreseeable future 
as of june   our bank loans  capitalized leases  operating leases  other debts  and future commitments have stated maturities or minimum annual payments as follows annual cash requirements as of june  in thousands amounts due by period one to three over less than three to five five total one year years years years operating leases      capital lease obligations    long term debt     sub total      future purchase of revenue equipment      employment and consulting agreements  standby letters of credit   total      included in these balances are residual guarantees of million in total and million coming due in less than one year 
we believe these amounts will be satisfied by manufacturer commitments 
the amounts reflected in the table do not include amounts that could become payable to our chief executive officer  chief financial officer  and our executive vice president under certain circumstances if their employment by the company is terminated 
off balance sheet arrangements operating leases have been an important source of financing for our revenue equipment 
we lease a significant portion of our tractor and trailer fleet using operating leases 
in connection with substantially all of our operating leases  we have issued residual value guarantees  which provide that if we do not purchase the leased equipment from the lessor at the end of the lease term  then we are liable to the lessor for an amount equal to the shortage if any between the proceeds from the sale of the equipment and an agreed value 
with respect to a substantial majority of our tractors and a significant minority of our trailers held under operating leases  we have obtained from the manufacturers residual value guarantees that meet or exceed the amount of our guarantee to the lessor 
to the extent the expected value at the lease termination date is lower than the residual value guarantee  we would accrue for the difference over the remaining lease term 
we currently believe that proceeds from the sale of equipment held under operating leases would exceed the amount of our residual obligation on all operating leases 
inflation many of our operating expenses  including fuel costs and revenue equipment  are sensitive to the effects of inflation  which result in higher operating costs and reduced operating income 
the effects of inflation on our business during the past three years were most significant in fuel 
we have limited the effects of inflation through increases in freight rates and fuel surcharges 
critical accounting policies the preparation of our financial statements in conformity with accounting principles generally accepted in the united states requires us to make estimates and assumptions that impact the amounts reported in our consolidated financial statements and accompanying notes 
therefore  the reported amounts of assets  liabilities  revenues  expenses and associated disclosures of contingent assets and liabilities are affected by these estimates and assumptions 
we evaluate these estimates and assumptions on an ongoing basis  utilizing historical experience  consultation with experts  and other methods considered reasonable in the particular circumstances 
nevertheless  actual results may differ significantly from our estimates and assumptions  and it is possible that materially different amounts would be reported using differing estimates or assumptions 
we consider our critical accounting policies to be those that require us to make more significant judgments and estimates when we prepare our financial statements 
our critical accounting policies include the following revenue recognition 
upon delivery of a load  we recognize all revenue related to that load  including revenue from detention charges and our fuel surcharge program 
in this connection  we make estimates concerning the collectibility of our accounts receivable and the required amounts of reserves for uncollectible accounts 
we also recognize direct operating expenses  such as drivers wages and fuel  on the date of delivery of the relevant load 
depreciation of property and equipment 
we depreciate our property and equipment using the straight line method over the estimated useful life of the asset 
we generally use estimated useful lives of to years for tractors and trailers  and estimated salvage values for tractors and trailers generally range from to of the capitalized cost 
gains and losses on the disposal of revenue equipment are included in depreciation expense in our statements of operations 
we periodically review the reasonableness of our estimates regarding useful lives and salvage values of our revenue equipment and other long lived assets based upon  among other things  our experience with similar assets  conditions in the used equipment market  and prevailing industry practice 
changes in our useful life or salvage value estimates  or fluctuations in market values that are not reflected in our estimates  could have a material effect on our results of operations 
revenue equipment and other long lived assets are tested for impairment whenever an event occurs that indicates an impairment may exist 
expected future cash flows are used to analyze whether an impairment has occurred 
if the sum of expected undiscounted cash flows is less than the carrying value of the long lived asset  then an impairment loss is recognized 
we measure the impairment loss by comparing the fair value of the asset to its carrying value 
fair value is determined based on a discounted cash flow analysis or the appraised or estimated market value of the asset  as appropriate 
operating leases 
we recently have financed a majority of our revenue equipment acquisitions with operating leases  rather than with bank borrowings or capital lease arrangements 
these leases generally contain residual value guarantees  which provide that the value of equipment returned to the lessor at the end of the lease term will be no lower than a negotiated amount 
to the extent that the value of the equipment is below the negotiated amount  we are liable to the lessor for the shortage at the expiration of the lease 
for approximately of our current tractors and of our current trailers  we have residual value guarantees at amounts equal to our residual obligation to the lessors 
for all other equipment or to the extent we believe any manufacturer will refuse or be unable to meet its obligation  we are required to recognize additional rental expense to the extent we believe the fair market value at the lease termination will be less than our obligation to the lessor 
in accordance with sfas  accounting for leases  property and equipment held under operating leases  and liabilities related thereto  are not reflected on our balance sheet 
all expenses related to revenue equipment operating leases are reflected on our statements of operations in the line item entitled revenue equipment rentals 
as such  financing revenue equipment with operating leases instead of bank borrowings or capital leases effectively moves the interest component of the financing arrangement into operating expenses on our statements of operations 
consequently  we believe that pretax margin income before income taxes as a percentage of operating revenue may provide a more useful measure of our operating performance than operating ratio operating expenses as a percentage of operating revenue because it eliminates the impact of revenue equipment financing decisions 
claims reserves and estimates 
the primary claims arising for us consist of cargo liability  personal injury  property damage  collision and comprehensive  workers compensation  and employee medical expenses 
we maintain self insurance levels for these various areas of risk and have established reserves to cover these self insured liabilities 
we also maintain insurance to cover liabilities in excess of these self insurance amounts 
claims reserves represent accruals for the estimated uninsured portion of reported claims  including adverse development of reported claims  as well as estimates of incurred but not reported claims 
reported claims and related loss reserves are estimated by third party administrators  and we refer to these estimates in establishing our reserves 
claims incurred but not reported are estimated based on our historical experience and industry trends  which are continually monitored  and accruals are adjusted when warranted by changes in facts and circumstances 
in establishing our reserves we must take into account and estimate various factors  including  but not limited to  assumptions concerning the nature and severity of the claim  the effect of the jurisdiction on any award or settlement  the length of time until ultimate resolution  inflation rates in health care and in general  interest rates  legal expenses  and other factors 
our actual experience may be different than our estimates  sometimes significantly 
changes in assumptions as well as changes in actual experience could cause these estimates to change in the near term 
insurance and claims expense will vary from period to period based on the severity and frequency of claims incurred in a given period 
goodwill 
our consolidated balance sheets at june   and june   included goodwill of acquired businesses of approximately million 
this amount has been recorded as a result of prior business acquisitions accounted for under the purchase method of accounting 
prior to july   goodwill from each acquisition was generally amortized on a straight line basis 
under fasb no 
 goodwill and other intangible assets  which we adopted as of july   goodwill is tested for impairment annually or more often  if an event or circumstance indicates that an impairment loss has been incurred in lieu of amortization 
the provisions of fasb no 
required the completion of a transitional impairment test within six months of adoption 
we completed this transitional test and there was no impairment as of july  during the fourth quarter of fiscal  we completed our most recent annual impairment test for that fiscal year and concluded that there was no indication of impairment 
a significant amount of judgment is required in performing goodwill impairment tests 
such tests include estimating the fair value of our reporting units 
as required by fasb no 
 we compare the estimated fair value of our reporting units with their respective carrying amounts including goodwill 
we define a reporting unit as an operating segment 
under fasb no 
 fair value refers to the amount for which the entire reporting unit could be bought or sold 
our methods for estimating reporting unit values include market quotations  asset and liability fair values  and other valuation techniques  such as discounted cash flows and multiples of earnings  revenue  or other financial measures 
with the exception of market quotations  all of these methods involve significant estimates and assumptions  including estimates of future financial performance and the selection of appropriate discount rates and valuation multiples 
accounting for income taxes 
deferred income taxes represent a substantial liability on our consolidated balance sheet 
deferred income taxes are determined in accordance with sfas no 
 accounting for income taxes 
deferred tax assets and liabilities are recognized for the expected future tax consequences attributable to differences between the financial statement carrying amounts of existing assets and liabilities and their respective tax bases  and operating loss and tax credit carry forwards 
we evaluate our tax assets and liabilities on a periodic basis and adjust these balances as appropriate 
we believe that we have adequately provided for our future tax consequences based upon current facts and circumstances and current tax law 
however  should our tax positions be challenged and not prevail  different outcomes could result and have a significant impact on the amounts reported in our consolidated financial statements 
the carrying value of our deferred tax assets tax benefits expected to be realized in the future assumes that we will be able to generate  based on certain estimates and assumptions  sufficient future taxable income in certain tax jurisdictions to utilize these deferred tax benefits 
if these estimates and related assumptions change in the future  we may be required to reduce the value of the deferred tax assets resulting in additional income tax expense 
we believe that it is more likely than not that the deferred tax assets  net of valuation allowance  will be realized  based on forecasted income 
however  there can be no assurance that we will meet our forecasts of future income 
we evaluate the deferred tax assets on a periodic basis and assess the need for additional valuation allowances 
federal income taxes are provided on that portion of the income of foreign subsidiaries that is expected to be remitted to the united states 
factors that may affect future results our business is subject to a number of known and unknown risks and uncertainties that may have a materially adverse effect on our financial condition or operating results  many of which are beyond our control 
important factors currently known to us that could adversely affect our financial condition or operating results are summarized in exhibit to this report and discussed in more detail in the risk factors section of our registration statement on form s filed with the sec on may  item a 
quantitative and qualitative disclosures about market risk we experience various market risks  including changes in interest rates  foreign currency exchange rates  and fuel prices 
we do not enter into derivatives or other financial instruments for trading or speculative purposes  nor when there are no underlying related exposures 
interest rate risk 
we are exposed to interest rate risk principally from our primary credit facility 
the credit facility carries a maximum variable interest rate of either the bank s base rate plus or libor plus 
at june   the interest rate for revolving borrowings under our credit facility was libor plus 
at june   we had million in variable rate term loan borrowings outstanding under the credit facility 
assuming variable rate borrowings under the credit facility at june  levels  a hypothetical increase in the bank s base rate and libor would reduce our net income by approximately  foreign currency exchange rate risk 
we are subject to foreign currency exchange rate risk  specifically in connection with our canadian operations 
while virtually all of the expenses associated with our canadian operations  such as independent contractor costs  company driver compensation  and administrative costs  are paid in canadian dollars  a significant portion of our revenue generated from those operations is billed in us dollars because many of our customers are us shippers transporting goods to or from canada 
as a result  increases in the canadian dollar exchange rate adversely affect the profitability of our canadian operations 
assuming revenue and expenses for our canadian operations identical to the year ended june  both in terms of amount and currency mix  we estimate that a increase in the canadian dollar exchange rate would reduce our annual net income by approximately  in response to the increase in canadian dollar exchange rates  we entered into derivative financial instruments to reduce our exposure to currency fluctuations 
in june  the fasb issued sfas  accounting for derivative instruments and certain hedging activities 
in june  the fasb issued sfas  accounting for certain derivative instruments and certain hedging activity  an amendment of sfas sfas and sfas require that all derivative instruments be recorded on the balance sheet at their respective fair values 
derivatives that are not hedges must be adjusted to fair value through earnings 
as of june   we had of our estimated canadian currency exposure hedged through august these derivative contracts resulted in a  expense for the year ended june  we generally do not face the same magnitude of foreign currency exchange rate risk in connection with our intra mexico operations conducted through our mexican subsidiary  jaguar  because our foreign currency revenues are generally proportionate to our foreign currency expenses for those operations 
for purposes of consolidation  however  the operating results earned by our subsidiaries  including jaguar  in foreign currencies are converted into united states dollars 
as a result  a decrease in the value of the mexican peso could adversely affect our consolidated results of operations 
assuming revenue and expenses for our mexican operations identical to the year ended june  both in terms of amount and currency mix  we estimate that a decrease in the mexican peso exchange rate would reduce our annual net income by approximately  commodity price risk 
shortages of fuel  increases in prices  or rationing of petroleum products can have a materially adverse effect on our operations and profitability 
fuel is subject to economic  political and market factors that are outside of our control 
historically  we have sought to recover a portion of short term increases in fuel prices from customers through the collection of fuel surcharges 
however  fuel surcharges do not always fully offset increases in fuel prices 
in addition  from time to time we may enter into derivative financial instruments to reduce our exposure to fuel price fluctuations 
in accordance with sfas  we adjust any derivative instruments to fair value through earnings on a monthly basis 
as of june   we had none of our estimated fuel purchases hedged 
derivative contracts had no material impact on our results of operations for the year ended june  
