item management s discussion and analysis of financial condition and results of operations some of the statements in this report constitute forward looking statements  within the meaning of the private securities litigation reform act of and the securities exchange act of these statements related to future events  other future financial performance or business strategies  and include statements containing terminology such as may  will  should  expects  scheduled  plans  intends  anticipates  believes  estimates  potential  or continue or the negative of such terms or other comparable terminology 
actual events or results may differ materially from the results anticipated in these forward looking statements  due to a variety of factors  including  without limitation the effects of future economic conditions  governmental monetary and fiscal policies  as well as legislative and regulatory changes  the risks of changes in interest rates and the level and composition of deposits  loan demand  and the values of loan collateral  and the effects of competition from other commercial banks  thrifts  consumer finance companies  and other financial institutions operating in the company s market area and elsewhere 
all forward looking statements attributable to the company are expressly qualified in their entirety by these cautionary statements 
the company disclaims any intent or obligation to update these forward looking statements  whether as a result of new information  future events or otherwise 
there is no assurance that future results  levels of activity  performance or goals will be achieved 

table of contents management s discussion and analysis of earnings and related financial data are presented herein to assist investors in understanding the financial condition of the company at december  and  and the results of operations of the company for the years ended december   and this discussion should be read in conjunction with the consolidated financial statements and related footnotes of the company presented elsewhere herein 
general centerstate banks of florida  inc the company is a multi bank holding company that was formed as of the close of business june  as part of a merger of three independent commercial banks in central florida first national bank of osceola county  community national bank of pasco county and first national bank of polk county 
the business combination was accounted for using the pooling of interest accounting method 
all historical financial presentations have been restated to reflect the merger 
the outstanding shares of the three banks were converted into company common stock at agreed upon exchange ratios described in the merger agreements 
in the transaction  the shareholders of the three banks became shareholders of the company  which owns all of the outstanding shares of the three banks 
the three banks maintain their separate identities as wholly owned subsidiaries of the company 
the company acquired centerstate bank of florida csb as of the close of business december  for a combination of cash and stock valued at approximately million 
the transaction was accounted for using the purchase method of accounting 
the shareholders of csb received shares of company common stock and in cash for each share of csb stock 
csb maintains its separate identity  and operates as a wholly owned subsidiary of the company  similar to the company s other three subsidiary banks 
during  cs processing  inc csp was formed as a subsidiary of the company s subsidiary banks 
each subsidiary bank is an equal owner of csp  and together own of csp 
the company s investment in csp  through its subsidiary banks  is  at december  csp processes checks and renders statements ie item processing center for the company s four subsidiary banks 
the company opened four mini branches in polk county  florida during mini branches are small branches that are opened for two or three days a week  or for a few hours per day for five days per week  in gated residential active adult communities in florida 
the branches are located in small offices inside the communities club houses or other community facility and cater to the residents 
including these four mini offices  the company  as of december   has twenty five banking locations in eight counties throughout central florida 
there are approximately full time equivalent employees 
during  the company formed centerstate banks of florida statutory trust i the trust for the purpose of issuing trust preferred securities 
on september   the company issued a floating rate corporate debenture in the amount of million 
the trust used the proceeds from the issuance of a trust preferred security to acquire the corporate debenture of the company 
the trust preferred security essentially mirrors the corporate debenture  carrying a cumulative preferred dividend at a variable rate equal to the interest rate on the corporate debentue three month libor plus basis points 
the initial rate in effect at the time of issuance was and is subject to change quarterly 
the corporate debenture and the trust preferred security each have year lives 
the trust preferred security and the corporate debenture are callable by the company or the trust  at their respective option after five years  and sooner in specific events  subject to prior approval by the federal reserve board  if then required 

table of contents related loan origination costs of  were capitalized and are being amortized to interest expense over a five year period 
the company has treated the trust preferred security as tier capital up to the maximum amount allowed  and the remainder as tier capital for federal regulatory purposes 
the company used a portion of the million of capital received to pay down a million short term borrowing facility 
the company intends to use the remainder to capitalize the future growth of its subsidiary banks 
the company s principal asset is its ownership of the banks 
accordingly  the company s results of operations are primarily dependent upon the results of operations of the banks 
the company conducts commercial banking business consisting of attracting deposits from the general public and applying those funds to the origination of commercial  consumer and real estate loans including commercial loans collateralized by real estate 
the company s profitability depends primarily on net interest income  which is the difference between interest income generated from interest earning assets ie loans and investments less the interest expense incurred on interest bearing liabilities ie customer deposits and borrowed funds 
net interest income is affected by the relative amounts of interest earning assets and interest bearing liabilities  and the interest rate earned and paid on these balances 
net interest income is dependent upon the company s interest rate spread which is the difference between the average yield earned on its interest earning assets and the average rate paid on its interest bearing liabilities 
when interest earning assets approximate or exceed interest bearing liabilities  any positive interest rate spread will generate net interest income 
the interest rate spread is impacted by interest rates  deposit flows  and loan demand 
additionally  and to a lesser extent  the company s profitability is affected by such factors as the level of non interest income and expenses  the provision for credit losses  and the effective tax rate 
non interest income consists primarily of service fees on deposit accounts 
non interest expense consists of compensation and employee benefits  occupancy and equipment expenses  and other operating expenses 
the company entered into an agreement to sell its two lake county branches to a lake county bank 
the branches are part of the cnb pasco bank  which is currently operating in five counties 
divesting itself of its lake county branches  the pasco bank intends to concentrate its efforts in its west central florida counties  where the company has had more successful growth rates 
the sale closed on february  the sale included approximately million of loans  million of deposits  the real estate and all the fixed assets 
all of the staff of the two branches became employees of the acquiring bank 
the company realized a gain on the sale of approximately million  or per diluted share  during the first quarter of critical accounting policies our accounting policies are integral to understanding the results reported 
accounting policies are described in detail in note of the notes to the consolidated financial statements 
the critical accounting policies require management s judgment to ascertain the valuation of assets  liabilities  commitments and contingencies 
we have established detailed policies and control procedures that are intended to ensure valuation methods are well controlled and applied consistently from period to period 
in addition  the policies and procedures are intended to ensure that the process for changing methodologies occurs in an appropriate manner 
the following is a brief description of our current accounting policies involving significant management valuation judgments 

table of contents allowance for loan losses the allowance for loan losses represents management s estimate of losses inherent in the existing loan portfolio 
the allowance for loan losses is increased by the provision for loan losses charged to expense and reduced by loans charged off  net of recoveries 
the allowance for loan losses is determined based on management s assessment of several factors reviews and evaluation of individual loans  changes in the nature and volume of the loan portfolio  current economic conditions and the related impact on specific borrowers and industry concentrations  historical loan loss experiences and the level of classified and nonperforming loans 
loans are considered impaired if  based on current information and events  it is probable that we will be unable to collect the scheduled payments of principal or interest when due according to the contractual terms of the loan agreement 
the measurement of impaired loans is generally based on the present value of expected future cash flows discounted at the historical effective interest rate stipulated in the loan agreement  except that all collateral dependent loans are measured for impairment based on the fair value of the collateral 
in measuring the fair value of the collateral  management uses assumptions and methodologies consistent with those that would be utilized by unrelated third parties 
changes in the financial condition of individual borrowers  in economic conditions  in historical loss experience and in the condition of the various markets in which collateral may be sold may all affect the required level of the allowance for loan losses and the associated provision for loan losses 
deferred tax assets we use an estimate of future earnings to support our position that the benefit of our deferred tax assets will be realized 
if future income should prove non existent or less than the amount of the deferred tax assets within the tax years to which they may be applied  the asset may not be realized and our net income will be reduced 
our deferred tax assets are described further in note of the notes to the consolidated financial statements 
comparison of results of operations for the years ended december  and december  net income the company s net income for the year ended december  was  or per share basic and per share diluted  compared to  or per share basic and per share diluted for the year ended december  the company s return on average assets roa and return on average equity roe for the year ended december  were and  as compared to the roa and roe of and for the year ended december  the efficiency ratios for the years ended december  and were and  respectively 
net income increased approximately  or to  for the year ended december   compared to  for the same period during net interest income and non interest income increased by a combined amount of approximately  which was partially offset by an increase of approximately  in non interest expenses 
the provision for loan losses increased by  and income tax expense increased by approximately  the primary reason for these increases was the acquisition of csb as of december  
table of contents as discussed above  net income increased by  year over year  yet earnings per share decreased by basic and diluted during the same period 
this was due to the additional shares issued at december  approximately  shares relating to the csb acquisition 
csb was a de novo bank that started operations during  and first became profitable during had the company not acquired csb  its net income would have been approximately  or per share basic and per share diluted 
net interest income margin net interest income consists of interest and fee income generated by earning assets  less interest expense 
net interest income increased  or to  during the year ended december  compared to  for the year ended december  the  increase was a combination of a  increase in interest income offset by a  increase in interest expense 
average interest earning assets increased  to  during the year ended december   compared to  for the year ended december  comparing these same two periods  the yield on average interest earning assets decreased from in to in the increase in volume had a positive effect on the change in interest income  volume variance 
the decrease in yields had a negative effect on the change in interest income  rate variance 
the net result was a  increase in interest income 
average interest bearing liabilities increased  to  during the year ended december   compared to  for the year ended december  comparing these same two periods  the cost of average interest bearing liabilities decreased from in to in the increase in volume resulted in an increase in interest expense  volume variance  and the decrease in yields resulted in a decrease in interest expense  rate variance 
the result was a net increase of  in interest expense 
see the tables average balances yields rates  and analysis of changes in interest income and expenses below 

table of contents average balances yields rates dollars are in thousands years ended december  average balance interest inc exp average rate average balance interest inc exp average rate assets federal funds sold money market securities available for sale loans total earning assets allowance for loan losses all other assets total assets liabilities shareholders equity deposits now money market savings time deposits short term borrowings repos short term note payable corporate debenture total interest bearing liabilities demand deposits other liabilities shareholders equity total liabilities and shareholders equity net interest spread net interest income net interest margin loan balances are net of deferred fees cost of origination 
interest income on average loans includes fee recognition of  and  for the years ended december  and includes amortization of origination costs of  during year ended december  represents the average rate earned on interest earning assets minus the average rate paid on interest bearing liabilities 
represents net interest income divided by total earning assets 
the average rates have not been presented on a tax equivalent basis  as this amount is not deemed material 

table of contents analysis of changes in interest income and expenses dollars are in thousands net change dec  versus volume rate net change interest income federal funds sold and money market securities available for sale loans total interest income interest expense deposits now accounts money market accounts savings time deposits short term borrowings repos short term note payable corporate debenture total interest expense net interest income the volume variance reflects the change in the average balance outstanding multiplied by the actual average rate during the prior period 
the rate variance reflects the change in the actual average rate multiplied by the average balance outstanding during the current period 
provision for loan losses the provision for loan loss losses increased  or to  during the year ended december   as compared to  for the year ended december  management s policy is to maintain the allowance for loan losses at a level sufficient to absorb probable losses inherent in the loan portfolio 
the allowance is increased by the provision for loan losses  which is a charge to current period earnings  and is decreased by charge offs  net of recoveries on prior loan charge offs 
therefore  the provision for loan losses income statement effect is a residual of management s determination of allowance for loan losses balance sheet approach 
in determining the adequacy of the allowance for loan losses  management considers those levels maintained by conditions of individual borrowers  the historical loan loss experience  the general economic environment and the overall portfolio composition 
as these factors change  the level of loan loss provision changes 
see asset quality regarding the allowance for loan losses for additional information 
non interest income non interest income for increased by  or  to  as compared to  for the year ending december  the two largest components contributing to this increase was service charges on deposit accounts  which increased approximately  and commissions earned on originating single family mortgage loans for others  which increased approximately  the remaining  of the increase is a net amount of all other service charges and fees 
the overall increase is primarily due to the december  acquisition of csb and secondarily because of the increase in volume as the banks have grown 

table of contents non interest expense non interest expense increased  or  to  for the year ended december   compared to  for the year ended december  salaries and employee benefits increased by   occupancy and depreciation expenses increased by   data processing expenses includes item processing and conversion expenses decreased by   and all remaining expenses together increased by the primary reason for the increase in non interest expense is the december  acquisition of csb 
a secondary reason is the internal growth the company experienced during data processing expense decreased even though a fourth bank was added in the beginning of the last two banks fnb osceola and cnb pasco converted their core processing to the new standard core processor and their item processing to the company s new subsidiary csp during the first part of approximately  of data processing expenses related to the conversion expense of these two banks 
without these conversion expenses  data processing expense would have increased from   minus  in  to  in  an increase of  or 
this increase is consistent with the acquisition of csb  opening four mini branches  and the deposit and loan growth realized during non interest expenses are summarized in the table below 
non interest expense dollars are in thousands years ended dec incr decr salary  wages and employee benefits occupancy expense depreciation of premises and equipment stationary and printing supplies marketing expenses data processing expense legal professional fees other operating expenses total other operating expenses income tax provision the income tax provision for the year ended december   was  an effective tax rate of  as compared to  for the year ended december   an effective tax rate of 

table of contents comparison of results of operations for the years ended december  and december  net income the company s net income for the year ended december  was  or per share basic and per share diluted  compared to  or per share basic and diluted for the year ended december  the company s return on average assets roa and return on average equity roe for the year ended december  were and  as compared to the roa and roe of and for the year ended december  the efficiency ratios for the years ended december  and were and  respectively 
net income decreased approximately  or to  for the year ended december   compared to  for the same period during net interest income and non interest income increased by a combined amount of approximately  which was offset by an increase of approximately  in non interest expenses 
the provision for loan losses increased by  and income tax expense decreased by approximately  the improvement in net interest income was primarily due to an increase in average interest earning assets resulting from a growth in lending activities 
the increase in non interest income was a result of an increase in deposit related and other miscellaneous fees  both due to the overall growth of the loan and deposit portfolios 
the increase in non interest expense was due to increases in employee and equipment related expenses resulting from new branches opened in september and two in october and a new item processing center that opened in july  as well as the overall growth of the loan and deposit portfolios 
net interest income margin net interest income consists of interest and fee income generated by earning assets  less interest expense 
net interest income increased  or to  during the year ended december  compared to  for the year ended december  the  increase was a combination of a  decrease in interest income offset by a  decrease in interest expense 
average interest earning assets increased  to  during the year ended december   compared to  for the year ended december  comparing these same two periods  the yield on average interest earning assets decreased from in to in the increase in volume had a positive effect on the change in interest income  volume variance 
the decrease in yields had a negative effect on the change in interest income  rate variance 
the net result was a  decrease in interest income 
average interest bearing liabilities increased  to  during the year ended december   compared to  for the year ended december  comparing these same two periods  the cost of average interest bearing liabilities decreased from in to in the increase in volume resulted in an increase in interest expense  volume variance  and 
table of contents the decrease in yields resulted in a decrease in interest expense  rate variance 
the result was a net decrease of  in interest expense 
see the tables average balances yields rates  and analysis of changes in interest income and expenses below 
average balances yields rates dollars are in thousands years ended december  average balance interest inc exp average rate average balance interest inc exp average rate assets federal funds sold money market securities available for sale securities held to maturity loans total earning assets allowance for loan losses all other assets total assets liabilities shareholders equity deposits now money market savings time deposits short term borrowings total interest bearing liabilities demand deposits other liabilities shareholders equity total liabilities and shareholders equity net interest spread net interest income net interest margin loan balances are net of deferred fees cost of origination 
interest income on average loans includes fee recognition of  and  for the years ended december  and represents the average rate earned on interest earning assets minus the average rate paid on interest bearing liabilities 
represents net interest income divided by total earning assets 
the average rates have not been presented on a tax equivalent basis  as this amount is not deemed material 

table of contents analysis of changes in interest income and expenses dollars are in thousands net change dec  versus volume rate net change interest income federal funds sold and money market securities available for sale securities held to maturity loans total interest income interest expense deposits now accounts money market accounts savings time deposits short term borrowings total interest expense net interest income the volume variance reflects the change in the average balance outstanding multiplied by the actual average rate during the prior period 
the rate variance reflects the change in the actual average rate multiplied by the average balance outstanding during the current period 
provision for loan losses the provision for loan loss losses increased  or to  during the year ended december   as compared to  for the year ended december  management s policy is to maintain the allowance for loan losses at a level sufficient to absorb probable losses inherent in the loan portfolio 
the allowance is increased by the provision for loan losses  which is a charge to current period earnings  and is decreased by charge offs  net of recoveries on prior loan charge offs 
in determining the adequacy of the allowance for loan losses  management considers those levels maintained by conditions of individual borrowers  the historical loan loss experience  the general economic environment and the overall portfolio composition 
as these factors change  the level of loan loss provision changes 
see asset quality regarding the allowance for loan losses for additional information 
non interest income non interest income for increased by  or  to  as compared to  for the year ending december  the net increase was partly comprised of a  increase in service charges on deposit accounts 
the remaining  net increase was primarily the result of increases in other service charges and fees  including commissions earned on originating single family mortgage loans for others  and commissions earned on the sale of mutual funds and annuity products 
the overall increase is due to the increase in volume as the banks have grown  as well as management s efforts to raise fees consistent with market conditions 

table of contents non interest expense non interest expense increased  or  to  for the year ended december   compared to  for the year ended december  salaries and employee benefits increased by   occupancy and depreciation expenses increased by   data processing expenses includes item processing and conversion expenses decreased by   and all remaining expenses together increased by  
a new branch office opened in september and two new branch offices opened in october these events contributed to higher salaries employee benefits  data processing expense  and occupancy expenses 
the company s subsidiary  c 
s 
processing  opened in july  which contributed to higher salaries employee benefits and occupancy expenses 
because this function is now performed in house  data processing expense decreased  and salary employee benefits and occupancy expenses increased 
c 
s 
processing compensation expense increased  in compared to the effect of the decrease in data processing was minimized due to conversion expenses recognized by two of the subsidiary banks 
the conversion expense relates to the conversion to a new core data processing service bureau 
approximately  of data processing expense related to conversion expense was recognized during the year ending december  without these conversion expenses  data processing expense would have decreased by  instead of by  all of the company s subsidiary banks have now completed their conversions as of april all are now using the same service bureau for its core data processing  and the same general ledger with the same standard chart of accounts 
in addition  all of the subsidiary banks have also converted their item processing to the company s wholly owned subsidiary  cs processing  inc in addition to the expected future efficiencies and cost savings  management believes this strategy of control over the process will enhance the quality of the service provided the customer 
non interest expenses are summarized in the table below 
non interest expense dollars are in thousands years ended dec incr decr salary  wages and employee benefits occupancy expense depreciation of premises and equipment stationary and printing supplies marketing expenses data processing expense legal professional fees other operating expenses total other operating expenses income tax provision the income tax provision for the year ended december   was  an effective tax rate of  as compared to  for the year ended december   an effective tax rate of 

table of contents comparison of balance sheets at december  and december  overview total assets grew by million  or  from million at december  to million at december  loans increased by million  or  from million at december  to million at december  deposits increased by million  or  from million at december  to million at december  loans lending related income is the most important component of the company s net interest income and is a major contributor to profitability 
the loan portfolio is the largest component of earning assets  and it therefore generates the largest portion of revenues 
the absolute volume of loans and the volume of loans as a percentage of earning assets is an important determinant of net interest margin as loans are expected to produce higher yields than securities and other earning assets 
average loans during the year ended december   were  or of average earning assets  as compared to  or of average earning assets  for the year ending december  total loans  net of unearned fees and cost  at december  and were  and  respectively  an increase of  or 
this represents a loan to total asset ratio of and and a loan to deposit ratio of and  at december  and  respectively 
the growth in loans during this period was mainly due to the general growth in the market and hiring additional senior commercial lenders during the second half of total residential real estate loans totaled  and total commercial real estate loans totaled  making up and combined total of of the loan portfolio as of december   respectively 
construction loans totaled  or of the loan portfolio 
commercial loans totaled  or of the loan portfolio 
consumer and all other loans totaled  or of the loan portfolio 
loan concentrations are considered to exist where there are amounts loaned to multiple borrowers engaged in similar activities  which collectively could be similarly impacted by economic or other conditions and when the total of such amounts would exceed of total capital 
due to the lack of diversified industry and the relative proximity of markets served  the company has concentrations in geographic as well as in types of loans funded 

table of contents the tables below provide a summary of the loan portfolio composition and maturities for the periods provided below 
loan portfolio composition dollars are in thousands types of loans at december real estate loans residential commercial construction total real estate loans commercial consumer and other loans total loans gross less unearned fees costs total loans less allowance for loan losses total loans  net loan maturity schedule dollars are in thousands december  months years over years total all loans other than construction real estate construction total fixed interest rate variable interest rate total december  months years over years total all loans other than construction real estate construction total fixed interest rate variable interest rate total asset quality the company maintains an allowance for loan losses to absorb probable losses inherent in the loan portfolio 
the allowance is increased by the provision for loan losses  which is a charge to current period earnings and decreased by charge offs net of recoveries of prior period loan charge offs 
the loans are 
table of contents charged against the allowance when management believes collection of the principal is unlikely 
the allowance consists of amounts established for specific loans and is also based on historical loan loss experience 
the specific reserve element is the result of a regular analysis of all loans and commitments based on credit rating classifications 
the historical loan loss element represents an assessment of potential credit problems and is determined using loan loss experience of each loan type 
management also weighs general economic conditions  the risk characteristics of various classifications of loans  credit record of its borrowers  the fair market value of underlying collateral and other factors 
the company is committed to the early recognition of problems and to maintaining a sufficient allowance 
the table below sets forth the activity in the company s allowance for loan losses for the periods presented 
activity in allowance for loan losses dollars are in thousands balance  beginning of year loans charged off commercial real estate mortgage consumer total loans charged off recoveries on loans previously charged off commercial real estate mortgage consumer total loan recoveries net loans charged off provision for loan losses charged to expense acquisition of csb balance  end of year total loans at year end average loans outstanding allowance for loan losses to total loans at year end net charge offs to average loans outstanding non performing assets consist of non accrual loans  loans past due days or more and still accruing interest  other real estate owned oreo and repossessed assets other than real estate 
loans are placed on a non accrual status when they are past due days and management believes the borrower s financial condition  after giving consideration to economic conditions and collection efforts  is such that collection of interest is doubtful 
when a loan is placed on non accrual status  interest accruals cease and uncollected interest is reversed and charged against current income 
subsequent collections reduce the principal balance of the loan until the loan is returned to accrual status 
at december  non accrual loans totaled  this consisted of an aggregate  in single family real estate loans loans   in mobile home loans loans  one second mortgage loan collateralized by consumer real estate  and three other loans aggregating  
table of contents at december   loans that were past due or more days and still accruing interest totaled  this consisted of one blanket lien on automobiles  two boat loans  one mobile home loan  one first mortgage loan on consumer real estate  five automobile loans  and three other loans aggregating  at december  other real estate owned oreo totaled  this consisted of one single family house  one mobile home with land  and vacant land 
at december  repossessed assets other than real estate totaled  this represents two repossessed automobiles and three repossessed mobile homes 
total non performing assets as of december   increased  or to  compared to  as of december  non performing assets  as a percentage of total assets at december  and december   were and  respectively 
management believes that the allowance for loan losses at december  was adequate 
interest income not recognized on non accrual loans was approximately   and  for the years ended december   and  respectively 
interest income recognized on impaired loans was approximately   and  for the years ended december   and  respectively 
the average recorded investment in impaired loans during  and were   and  respectively 
the table below summarizes the company s non performing assets for the periods provided 
non performing assets dollars are in thousands december  non accrual loans past due loans days or more and still accruing interest other real estate owned oreo repossessed assets other than real estate total non performing assets total non performing assets as a percentage of total assets allowance for loan losses as a percentage of non performing assets restructured loans recorded investment in impaired loans allowance for loan losses related to impaired loans management is continually analyzing its loan portfolio in an effort to recognize and resolve its problem assets as quickly and efficiently as possible 
while management believes it uses the best information available at the time to make a determination with respect to the allowance for loan losses  management recognizes that many factors can adversely impact various segments of its market  and 
table of contents subsequent adjustments in the allowance may be necessary if future economic indications or other factors differ from the assumptions used in making the initial determination or if regulatory policies change 
as such management continuously focuses its attention on promptly identifying and providing for potential problem loans  as they arise 
although the total allowance for loan losses is available to absorb losses from all loans  management allocates the reserve among the general loan portfolio categories for informational and regulatory reporting purposes 
regulatory examiners may require the company to recognize additions to the allowance based upon their judgment about the information available to them at the time of their examination 
the table below summarizes the company s allocation of allowance for loan losses for the periods presented 
allocation of allowance for loan losses dollars are in thousands december  real estate loans residential commercial construction total real estate loans commercial consumer and other loans total percentage of loans in each category to total loans december  real estate loans residential commercial construction total real estate loans commercial consumer and other loans total percentage of allowance for loan losses to total loans in each category december  real estate loans residential commercial construction total real estate loans commercial consumer and other loans total 
table of contents deposits total deposits increased  to  as of december   compared to  at december  the company does not rely on purchased or brokered deposits as a source of funds 
instead  the generation of deposits within its market area serves as the company s primary source of funds for investment principally in loans 
the tables below summarize selected deposit information for the periods indicated 
average deposit balance by type and average interest rates dollars are in thousands average balance average rate average balance average rate average balance average rate non interest bearing demand deposits now accounts money market accounts savings accounts time deposits total maturity of time deposits of  or more dollars are in thousands december  three months or less three through six months six through twelve months over twelve months total repurchase agreements the company s subsidiary banks enter into borrowing arrangements with their retail business customers by agreements to repurchase repurchase agreements under which the company pledges investment securities owned and under its control as collateral against the one day borrowing arrangement 
the daily average balance of these short term borrowing agreements for the years ended december   and  was approximately   and  respectively 
interest expense for the same periods was approximately   and  respectively  resulting in an average rate paid of  and for the years ended december    and  respectively 

table of contents the table below summarizes the company s repurchase agreements for the periods presented 
schedule of short term borrowings dollars are in thousands maximum outstanding at any month end average balance average interest rate during the year ending balance weighted average interest rate at year end year ended december  consists of securities sold under agreements to repurchase note payable during the quarter ended june   the company entered into an unsecured borrowing facility with a large regional bank 
the facility is a two year million line of credit with a floating interest rate of libor 
the maximum amount outstanding during the year was million 
the facility was paid off during september using funds from the corporate debenture issued on september  described below 
corporate debenture the company formed centerstate banks of florida statutory trust i the trust for the purpose of issuing trust preferred securities 
on september   the company issued a floating rate corporate debenture in the amount of million 
the trust used the proceeds from the issuance of a trust preferred security to acquire the corporate debenture of the company 
the trust preferred security essentially mirrors the corporate debenture  carrying a cumulative preferred dividend at a variable rate equal to the interest rate on the corporate debentue three month libor plus basis points 
the initial rate in effect at the time of issuance was and is subject to change quarterly 
the corporate debenture and the trust preferred security each have year lives 
the trust preferred security and the corporate debenture are callable by the company or the trust  at their respective option after five years  and sooner in specific events  subject to prior approval by the federal reserve board  if then required 
related loan origination costs of were capitalized and are being amortized to interest expense over a five year period 
the company has treated the trust preferred security as tier capital up to the maximum amount allowed  and the remainder as tier capital for federal regulatory purposes 
the company used a portion of the million of capital received to pay down a million short term borrowing facility 
the company intends to use the remainder to capitalize the future growth of its subsidiary banks 
securities the company accounts for its investments at fair value and classifies them as available for sale 
unrealized holding gains and losses are included as a separate component of shareholders equity  net of the effect of deferred income taxes 

table of contents a decline in the market value of any available for sale security below cost that is deemed to be other than temporary results in a reduction in carrying amount to fair value 
the impairment is charged to earnings and a new cost basis for the security is established 
to determine whether an impairment is other than temporary  the company considers whether it has the ability and intent to hold the investment until a market price recovery and considers whether evidence indicating the cost of the investment is recoverable outweighs evidence to the contrary 
evidence considered in this assessment includes the reasons for the impairment  the severity and duration of the impairment  changes in value subsequent to year end  and forecasted performance of the security 
if a security has a decline in fair value below its amortized cost that is other than temporary  then the security will be written down to its new cost basis by recording a loss in the statement of operations 
the company does not engage in trading activities as defined in statement of financial accounting standard number the company s available for sale portfolio totaled  at december  and  at december   or and  respectively  of total assets 
see the tables below for a summary of security type  maturity and average yield distributions 
the company uses its security portfolio primarily as a source of liquidity and a base from which to pledge assets for repurchase agreements and public deposits 
when the company s liquidity position exceeds expected loan demand  other investments are considered by management as a secondary earnings alternative 
typically  management remains short term under years in its decision to invest in certain securities 
as these investments mature  they will be used to meet cash needs or will be reinvested to maintain a desired liquidity position 
the company has designated all of its securities as available for sale to provide flexibility  in case an immediate need for liquidity arises 
management believes the composition of the portfolio offers it flexibility in managing its liquidity position and interest rate sensitivity  without adversely impacting its regulatory capital levels 
the available for sale portfolio is carried at fair market value and had a net unrealized gain of approximately  and  at december  and  respectively 
the company invests primarily in direct obligations of the united states  obligations guaranteed as to the principal and interest by the united states  mortgage backed securities and obligations of agencies of the united states 
in addition  the company enters into federal funds transactions with its principal correspondent banks  and acts as a net seller of such funds 
the federal reserve bank and the federal home loan bank also require equity investments to be maintained by the company 

table of contents the tables below summarize the maturity distribution of securities  weighted average yield by range of maturities  and distribution of securities for the periods provided 
maturity distribution of investment securities dollars are in thousands december  december  amortized cost estimated market value amortized cost estimated market value available for sale us treasury and government agencies  mortgage back securities  and obligations of state and political subdivisions one year or less over one through five years over five through ten years over ten years federal reserve bank stock federal home loan bank stock other equity investment total weighted average yield by range of maturities average yields on securities available for sale are calculated based on amortized cost dec  dec  one year or less over one through five years over five through ten years over ten years variable rate security distribution of investment securities dollars are in thousands december  december  amortized cost fair value amortized cost fair value available for sale us treasury securities us government agencies state  county  municipal mortgage backed securities federal reserve bank stock federal home loan bank stock other equity investment total liquidity and market risk management market and public confidence in the financial strength of the company and financial institutions in general will largely determine the company s access to appropriate levels of liquidity 
this confidence is significantly dependent on the company s ability to maintain sound asset quality and appropriate levels of capital reserves 

table of contents liquidity is defined as the ability to meet anticipated customer demands for funds under credit commitments and deposit withdrawals at a reasonable cost and on a timely basis 
management measures the liquidity position by giving consideration to both on and off balance sheet sources of and demands for funds on a daily and weekly basis 
short term sources of funding and liquidity include cash and cash equivalents  net of federal requirements to maintain reserves against deposit liabilities  investment securities eligible for pledging to secure borrowings from dealers and customers pursuant to securities sold under repurchase agreements  loan repayments  loan sales  deposits and certain interest rate sensitive deposits  and borrowings under overnight federal fund lines available from correspondent banks 
management believes that it is reasonably likely these funding sources will be available in the future 
in addition to interest rate sensitive deposits  the primary demand for liquidity is anticipated fundings under credit commitments to customers 
the company does not use off balance sheet financing 
liquidity risk involves the risk of being unable to fund assets with the appropriate duration and rate based liabilities  as well as the risk of not being able to meet unexpected cash needs 
liquidity planning and management are necessary to ensure the ability to fund operations cost effectively and to meet current and future potential obligations such as loan commitments  lease obligations  and unexpected deposit outflows 
in this process  the company focuses on both assets and liabilities and on the manner in which they combine to provide adequate liquidity to meet the needs of the company 
however  the contractual commitment table below focuses only on future obligations 
in the table  all deposits with indeterminate maturities  such as demand deposits  checking accounts  savings accounts and money market accounts  are presented as having a maturity of one year or less 
december  in thousands of dollars total one year or less over one year through three years over three years through five years over five years contractual commitments deposit maturities securities sold under agreements to repurchase long term debt operating lease obligations total interest rate sensitivity refers to the responsiveness of interest earning assets and interest bearing liabilities to changes in market interest rates 
the rate sensitive position  or gap  is the difference in the volume of rate sensitive assets and liabilities  at a given time interval  including both floating rate instruments and instruments which are approaching maturity 
the measurement of the company s interest rate sensitivity  or gap  is one of the principal techniques used in asset liability management 
management generally attempts to maintain a range  set by policy  between rate sensitive assets and liabilities by repricing periods 
each bank sets its own range  approved by their board of directors 
generally  the range is between and 
if the bank falls outside their pre approved range  it requires board action and board approval 
the asset mix of the balance sheet is evaluated continually in terms of several variables yield  credit quality  and appropriate funding sources and liquidity 
management of the liability mix of the balance sheet focuses on expanding the various funding sources 

table of contents the company s gap and liquidity positions are reviewed periodically by management to determine whether or not changes in policies and procedures are necessary to achieve financial goals 
at december   approximately of total gross loans were adjustable rate and of total investments includes investment securities  federal funds sold and money market either reprice or mature in less than one year 
deposit liabilities consisted of approximately  in now accounts   in money market accounts and savings   in time deposits and  in non interest bearing demand accounts 
at december   approximately of total gross loans were adjustable rate and of total investments includes investment securities  federal funds sold and money market either reprice or mature in less than one year 
deposit liabilities consisted of approximately  in now accounts   in money market accounts and savings   in time deposits and  in non interest bearing demand accounts 
a rate sensitivity analysis is presented below as of december  and december  the company has prepared a table which presents the market risk associated with financial instruments held by the company 
in the rate sensitivity analysis table  rate sensitive assets and liabilities are shown by maturity or repricing periods  separating fixed and variable interest rates 
the estimated fair value of each instrument category is also shown in the table 
while these estimates of fair value are based on management s judgment of the most appropriate factors  there is no assurance that  if the company had to dispose of such instruments at december   the estimated fair values would necessarily have been achieved at that date  since market values may differ depending on various circumstances 
the estimated fair values at december   should not necessarily be considered to apply at subsequent dates 

table of contents rate sensitivity analysis december  dollars are in thousands dollars in thousands yr yrs yrs yrs yrs yrs total est 
fair value interest earning assets loans fixed rate loans average interest rate variable rate loans average interest rate investment securities fixed rate investments average interest rate variable rate investments average interest rate federal funds sold average interest rate other earning assets average interest rate total interest earning assets average interest rate interest bearing liabilities now average interest rate money market average interest rate savings average interest rate cds  over average interest rate cds under  average interest rate securities sold under repurchase agreement average interest rate corporate debenture average interest rate total interest bearing liabilities average interest rate interest sensitivity gap cumulative gap cumulative gap to total assets cumulative gap rsa rsl securities are shown at amortized cost 
represents interest earning federal reserve stock and federal home loan bank stock 
loans are shown at gross value 
includes fed funds sold and money market accounts held at a large regional bank 
rate sensitive assets rsa divided by rate sensitive liabilities rsl  cumulative basis 

table of contents rate sensitivity analysis december  dollars are in thousands dollars in thousands yr yrs yrs yrs yrs yrs total est 
fair value interest earning assets loans fixed rate loans average interest rate variable rate loans average interest rate investment securities fixed rate investments average interest rate variable rate investments average interest rate federal funds sold average interest rate other earning assets average interest rate total interest earning assets average interest rate interest bearing liabilities now average interest rate money market average interest rate savings average interest rate cds  over average interest rate cds under  average interest rate securities sold under repurchase agreement average interest rate total interest bearing liabilities average interest rate interest sensitivity gap cumulative gap cumulative gap to total assets cumulative gap rsa rsl securities are shown at amortized cost 
represents interest earning federal reserve stock 
loans are shown at gross value 
includes fed funds sold and money market accounts held at a large regional bank 
time deposits cds and cost of time deposits acquired in the acquisition of csb at  do not include the fair market value adjustment recorded at the date of acquisition 
this amount is included in management s estimated of fair market value of total time deposits at as listed above 
rate sensitive assets rsa divided by rate sensitive liabilities 
table of contents primary sources and uses of funds the primary sources of funds during the year ended december   included an increase in deposits  issuance of a corporate debenture  exercise of stock options  funds provided by operations  increase in borrowings from securities sold under agreement to repurchase  proceeds from the sale of oreo  and increase in federal funds sold and other cash items the primary uses of funds during the period included an increase in net loans outstanding  increase in premises and equipment  increase in investments net of maturities sales  payment to shareholders related to csb acquisition including fractional share payments  and dividends paid 
capital resources total shareholders equity at december  was  or of total assets compared to  or of total assets at december  the  increase was the result of the following items acquisition of csb purchase price adjustment relating to stock option conversions  plus net income  plus exercise of stock options  less dividends paid  less net change of unrealized losses in securities available for sale 
the bank regulatory agencies have established risk based capital requirements for banks 
these guidelines are intended to provide an additional measure of a bank s capital adequacy by assigning weighted levels of risk to asset categories 
banks are also required to systematically maintain capital against such off balance sheet activities as loans sold with recourse  loan commitments  guarantees and standby letters of credit 
these guidelines are intended to strengthen the quality of capital by increasing the emphasis on common equity and restricting the amount of loan loss reserves and other forms of equity such as preferred stock that may be included in capital 
each of the company s subsidiary banks objective is to maintain its current status as a well capitalized institution as that term is defined by its regulators 
under the terms of the guidelines  banks must meet minimum capital adequacy based upon both total assets and risk adjusted assets 
all banks are required to maintain a minimum ratio of total capital to risk weighted assets of and a minimum ratio of tier capital to risk weighted assets of 
adherence to these guidelines has not had an adverse impact on the company 
selected consolidated capital ratios at december   and were as follows capital ratios dollars are in thousands actual well capitalized excess amount amount ratio amount ratio as of december  total capital to risk weighted assets tier capital to risk weighted assets tier capital to average assets as of december  total capital to risk weighted assets tier capital to risk weighted assets tier capital to average assets 
table of contents effects of inflation and changing prices the accompanying consolidated financial statements have been prepared in accordance with generally accepted accounting principles  which require the measurement of financial position and operating results in terms of historical dollars without considering the change in the relative purchasing power of money over time due to inflation 
unlike most industrial companies  virtually all of the assets and liabilities of a financial institution are monetary in nature 
as a result  interest rates generally have a more significant impact on the performance of a financial institution than the effects of general levels of inflation 
although interest rates do not necessarily move in the same direction or to the same extent as the prices of goods and services  increases in inflation generally have resulted in increased interest rates 
in addition  inflation affects financial institutions increased cost of goods and services purchased  the cost of salaries and benefits  occupancy expense  and similar items 
inflation and related increases in interest rates generally decrease the market value of investments and loans held and may adversely affect liquidity  earnings  and shareholders equity 
commercial and other loan originations and refinancings tend to slow as interest rates increase  and can reduce the company s earnings from such activities 
accounting pronouncements in june  the fasb issued sfas no 
 accounting for asset retirement obligations 
this statement addresses financial accounting and reporting for obligations associated with the retirement of tangible long lived assets and the associated asset retirement costs 
this statement applies to all entities that have legal obligations associated with the retirement of long lived assets that result from the acquisition  construction  development or normal use of the asset 
as used in this statement  a legal obligation results from existing law  statute  ordinance  written or oral contract  or by legal construction of a contract under the doctrine of promissory estoppel 
the company was required to adopt sfas no 
for the fiscal year beginning january  adoption of this statement did not have a significant impact on the financial position or results of operations of the company 
in june  the fasb issued sfas no 
 accounting for costs associated with exit or disposal activities 
this statement addresses financial accounting and reporting for costs associated with exit or disposal activities and nullifies emerging issues task force eitf issue no 
 liability recognition for certain employee termination benefits and other costs to exit an activity including certain costs incurred in a restructuring 
the provisions of this statement were effective for exit or disposal activities that were initiated after december  adoption of this statement did not have a significant impact on the financial position or results of operations of the company 
in october  the fasb issued sfas no 
 acquisitions of certain financial institutions an amendment of fasb statements no 
and and fasb interpretation no 
except for transactions between two or more mutual enterprises  this statement removes acquisitions of financial institutions from the scope of both statement and interpretation and requires that those transactions be accounted for in accordance with sfas no 
 and sfas no 
in addition  this statement amends sfas no 
to include in its scope long term customer relationship intangible assets of financial institutions such as depositor and borrower relationship intangible assets and credit cardholder intangible assets 
the provisions of this statement were effective on or after october  the adoption of sfas no 
did not have an impact on the financial position or results of operations 
in april  the fasb issued sfas no 
 rescission of fasb statements no 
 and  amendment of fasb statement no 
 and technical corrections 
sfas no 
amends existing 
table of contents guidance on reporting gains and losses on extinguishment of debt to prohibit the classification of the gain or loss as extraordinary  as the use of the such extinguishments have become part of the risk management strategy of many companies 
sfas no 
also amends sfas no 
to require sale leaseback accounting for certain lease modifications that have economic effects similar to sale leaseback transactions 
the provisions of the statement related to the rescission of statement no 
is applied in fiscal years beginning after may  earlier application of these provisions is encouraged 
the provisions of the statement related to statement were effective for transactions occurring after may  the adoption of sfas no 
did not have an impact on the company s consolidated financial statements 
in november  the fasb issued interpretation no 
 guarantor s accounting and disclosure requirements for guarantees  including indirect guarantees of indebtedness to others  and interpretation of fasb statements no 
 and and a rescission of fasb interpretation no 
this interpretation elaborates on the disclosures to be made by a guarantor in its interim and annual financial statements about its obligations under guarantees issued 
the interpretation also clarifies that a guarantor is required to recognize  at inception of a guarantee  a liability for the fair value of the obligation undertaken 
the initial recognition and measurement provisions of the interpretation were applicable to guarantees issued or modified after december  and did not expected to have a material effect on the company s consolidated financial statements 
the company has made the required disclosures in the notes of the consolidated financial statements 
in december  the fasb issued sfas no 
 accounting for stock based compensation transition and disclosure  an amendment of fasb statement no 
this statement amends fasb statement no 
 accounting for stock based compensation  to provide alternative methods of transition for a voluntary change to the fair value method of accounting for stock based employee compensation 
in addition  this statement amends the disclosure requirements of statement no 
to require prominent disclosures in both annual and interim financial statements 
certain disclosure modifications were required for fiscal years ending after december  and are included in the notes to these consolidated financial statements 
in december  the fasb issued fasb interpretation no 
revised december  consolidation of variable interest entities  which addresses how a business enterprise should evaluate whether it has a controlling financial interest in an entity through means other than voting rights and accordingly should consolidate the entity 
fin r replaces fasb interpretation no 
 consolidation of variable interest entities  which was issued in january the company will be required to apply fin r to variable interests in vies created after december  for variable interests in vies created before january   the interpretation will be applied beginning on january  the company has evaluated the impact of applying fin r to existing vies in which it has variable interests and has determined that centerstate bank of florida statutory trust i the trust should be deconsolidated from the company 
this resulted in the company de recognizing  in trust preferred securities issued during the rd quarter and recognizing  in corporate debentures that the trust had purchased from the company 
in addition  the company de recognized in deferred loan costs and recognized in a investment in the trust  which is included in prepaid expenses and other assets on the accompanying balance sheet 
the federal reserve has issued regulations which allow for the inclusion of these instruments in tier capital regardless of the fin interpretation  although such a determination could potentially be changed at a later date 
assuming no change in the federal reserve regulation  the adoption of fin did not have a material impact on the company s financial condition or operating results 

table of contents in april  the fasb issued sfas no 
 amendment of statement on derivative instruments and hedging activities 
this statement amends and clarifies financial accounting and reporting for derivative instruments  including certain derivative instruments embedded in other contracts collectively referred to as derivatives and for hedging activities under fasb statement no 
 accounting for derivative instruments and hedging activities 
this statement is effective for contracts entered into or modified after june  and for hedging relationships designated after june  the adoption of this statement did not have a material effect on the financial statements of the company 
fasb statement no 
 accounting for certain financial instruments with characteristics of both liabilities and equity  was issued in may this statement establishes standards for the classification and measurement of certain financial instruments with characteristics of both liabilities and equity 
the statement also includes required disclosures for financial instruments within its scope 
for the company  the statement was effective for instruments entered into or modified after may  and otherwise will be effective as of january   except for mandatorily 
item a 
quantitative and qualitative disclosures about market risk market risk is the risk of economic loss from adverse changes in the fair value of financial instruments due to changes in a interest rates  b foreign exchange rates  or c other factors that relate to market volatility of the rate  index  or price underlying the financial instrument 
the company s market risk is composed primarily of interest rate risk 
each subsidiary bank of the company has an asset liability committee alco which is responsible for reviewing the interest rate sensitivity position  and establishing policies to monitor and limit the exposure to interest rate risk for their specific bank 
since the company s entire interest rate risk exposure relates to the financial instrument activity of each subsidiary bank  the board of directors of each subsidiary bank reviews and approves the policies and guidelines established by their bank s alco 
the primary objective of asset liability management is to provide an optimum and stable net interest margin  after tax return on assets and return on equity capital  as well as adequate liquidity and capital 
interest rate risk is measured and monitored through gap analysis  which measures the amount of repricing risk associated with the balance sheet at specific points in time 
see liquidity and market risk management presented in item above for quantitative disclosures in tabular format  as well as additional qualitative disclosures 

table of contents 
