item management s discussion and analysis of financial condition and results of operations the following discussion of our financial condition and results of operations should be read in conjunction with our consolidated financial statements and related notes thereto 
this discussion contains forward looking statements that involve risks and uncertainties 
our actual results could differ materially from those expressed or implied in these forward looking statements as a result of various factors  including those discussed in risk factors and elsewhere in this form k 
overview we develop  manufacture and market essure tm  an innovative and proprietary non incisional permanent birth control device for women which was approved for marketing in the united states in november by united states food and drug administration  or fda 
essure is a soft and flexible micro insert delivered into a woman s fallopian tubes designed to provide permanent birth control by causing a benign tissue in growth that blocks the fallopian tubes 
a successfully placed essure micro insert prohibits the egg from traveling through the fallopian tubes and therefore prevents fertilization 
based on clinical trial data filed with the fda in october  essure has been demonstrated to be effective at two years of follow up 
as of november  we have accumulated sufficient patient follow up data from the phase ii and pivotal clinical trials for a three year effectiveness claim and we filed a pma supplement with the fda for a three year effectiveness claim consistent with the one and two year claim 
the essure placement procedure is typically performed as an outpatient procedure and is intended to be a less invasive and a less costly alternative to tubal ligation  the leading form of birth control in the united states and worldwide 
laparoscopic tubal ligation and tubal ligation by laparotomy typically involve abdominal incisions and or punctures  general or regional anesthesia  four to ten days of normal recovery time and the risks associated with an incisional procedure 
the essure placement procedure does not require cutting or penetrating the abdomen  which is expected to lower the likelihood of post operative pain due to the incisions punctures  and is typically performed in an outpatient setting without general or regional anesthesia 
in the pivotal trial of essure  the total procedure time averaged minutes  with an average of minutes of hysteroscopic time to place the essure micro insert 
a patient is typically discharged approximately minutes after the essure placement procedure 
no overnight hospital stay is required 
furthermore  essure is effective without drugs or hormones 
published reports estimate that  tubal ligation procedures are performed each year in the united states and we believe there is a larger market worldwide 
we intend to tap into this market and establish the essure procedure as the standard care for permanent birth control 
essure s safety and recovery profile is one of the reasons we believe the essure procedure is an attractive alternative for women who are seeking permanent birth control 
a woman s tolerance to wearing essure was ascertained in our phase ii clinical study follow up to four years and has been rated as good to excellent in of women at all visits to november among women from our pivotal trial who have worn the micro inserts for up to three years  at least rated their comfort with essure as good to excellent at visits conducted to november satisfaction was rated somewhat to very satisfied in at least of visits through two years 
at three year follow up reporting as of november  of women rated their overall satisfaction as somewhat to very satisfied 
excluding the day of the essure placement procedure  of the patients in the pivotal trial who were employed returned to work in one day or less 
in early march  planned parenthood federation of america  or ppfa  approved essure for use in qualifying planned parenthood affiliates across the united states 
ppfa has nearly clinics under ppfa affiliates that serve nearly million people a year 
ppfa tested the essure procedure in clinics in oregon and pennsylvania  evaluating the ability of a typical clinic to successfully offer the procedure 
standards for the use of essure in ppfa affiliates were then developed along with guidelines for the introduction of the procedure into planned parenthood clinic settings 
we believe that ppfa s thorough evaluation demonstrated that essure can safely and effectively be offered in a clinic setting and this approval is of vital importance to our goal of making sure all women have access to essure  including those who do not have private insurance coverage 

table of contents we believe that physicians are receptive to essure because it is a less invasive permanent birth control option to offer their patients 
hospitals are able to utilize their facilities more cost effectively with the essure placement procedure compared with tubal ligation 
we expect payors to continue to experience cost reductions resulting from the elimination of overhead and procedural costs related to anesthesia and post operative hospital stays associated with tubal ligations 
in addition  payors may also benefit from the reduction of unplanned pregnancies associated with non permanent methods of birth control used by patients who have chosen to avoid the drawbacks of traditional permanent birth control methods but who may elect to use essure 
essure is currently being marketed in multiple countries 
in november  we received from the fda  approval to market essure in the united states 
in  we were approved to affix the ce mark to essure  indicating that essure is certified for sale throughout the european union  subject to compliance with local regulations such as registration with health ministries and or particular requirements regarding labeling or distribution 
in  essure was listed with australia s therapeutic goods administration  or the tga  which allows us to market and sell essure in australia 
in canada  we received clearance from health canada to market essure in canada in november we also have distributors in singapore  indonesia  morocco and turkey 
in order to focus our resources domestically  in january  we have completed the sale of our wholly owned french subsidiary for a nominal amount to an investor group comprised of our former french management team and signed a long term exclusive distribution agreement for essure with the acquiring group for the european  middle east and african markets 
the sale agreement includes a long term call option that is intended to enable conceptus to repurchase the french company at predetermined prices and time periods that are typical for a distribution company 
the transaction did not have any material impact to our consolidated financial statements 
we are also in the process of negotiating an asset sale agreement of our wholly owned australian subsidiary to our australian management team along with a long term distribution agreement and a call option to repurchase the subsidiary 
we expect to complete the agreement by the end of first quarter of both agreements are meant to allow us to conserve our resources by eliminating the funding requirements of developing those markets so that we can focus on the more lucrative us market 
in order to further decrease our production costs and improve gross profit  we are in the process of transitioning our manufacturing operations to venusa  a third party manufacturer located in mexico 
we are currently working with the fda to obtain approval of venusa s facility  and we expect to receive approval by the end of the first quarter of we are attempting to introduce a novel product into the contraception market  which is dominated by procedures that are well established among physicians and patients and are routinely taught to new physicians 
as a result  we believe that recommendations and endorsements by physicians will be essential for market acceptance of our product 
we believe that physicians will not use a product unless they determine  based on clinical data and other factors  that it is an attractive alternative to other means of contraception and that it offers clinical utility in a cost effective manner 
physicians are traditionally slow to adopt new products and treatment practices  partly because of perceived liability risks 
our biggest challenge is to speed up the adoption process to make the essure procedure the standard of care for permanent birth control 
our strategy in the near term is to focus on the earlier adopters who have already been trained by our professional education group 
we intend to help those doctors to build their practices so that they will perform more essure procedures on a monthly basis 
we will increase our call frequency to those doctors by our field representatives  strengthen referral programs to get women who are interested in the essure procedure to those doctors  and continue with our marketing programs to increase essure awareness among women and the medical community 
we have also built strategic alliances with other businesses to help to promote essure and to train new doctors 
market acceptance of essure will also depend in part upon the availability of reimbursement within prevailing healthcare payment systems 
we believe that physician advocacy of our product will be required to obtain reimbursement 
we have made significant progress in by obtaining coverage for of the total insured  non medicare population in the united states of america 
we intend to continue with our effort to 
table of contents educate payors of the cost effectiveness of our product and further established programs to help physicians in navigating reimbursement issues to facilitate the process 
in march  the american medical association accepted our application for a level one current procedural terminology  or cpt  code  which may be effective as early as january  subject to the completion of certain processes 
category i codes are reserved for those procedures that have demonstrated clinical efficacy  widespread use and have fda approval 
by having a cpt code specific to the essure procedure  it is expected that coding for reimbursement will become considerably easier for doctors and facilities and that there will be fewer incidents of doctors being reimbursed incorrectly 
we expect that the new code  once the process to establish it is complete  will significantly ease the burden on a physician s office in obtaining reimbursement for essure  and accelerate the coverage of essure by private insurance companies and medicaid 
we have a limited history of operation and have incurred significant operating losses since our inception in we will continue to be in a net loss position until sufficient revenues can be generated to offset expenses 
in february  we completed a private placement of common stock to generate enough cash to help us to reach profitability 
however  if our revenue growth does not materialize as planned  we may in the future seek to raise additional funds through bank facilities  debt or equity offerings or other sources of capital 
critical accounting estimates and policies the consolidated financial statements include accounts of the company and all wholly owned subsidiaries 
the preparation of financial statements in conformity with accounting principles generally accepted in the united states requires management to make estimates and assumptions in certain circumstances that affect amounts reported in the accompanying consolidated financial statements and related footnotes 
in preparing these consolidated financial statements  management has made its best estimates and judgments of certain amounts included in the consolidated financial statements  giving due consideration to materiality 
management analyzes historical returns  customer payment histories  current economic trends and changes in customer demand and acceptance of our products when evaluating the adequacy of warranty and other allowances 
the primary estimates underlying the company s consolidated financial statements include allowance for doubtful accounts receivable  reserves for obsolete and slow moving inventory  product warranty  income taxes and accrual for other liabilities 
application of these accounting policies involves the exercise of judgment and use of assumptions as to future uncertainties and  as a result  actual results could differ from these estimates 
inventories 
inventories are stated at the lower of cost or market  cost being determined on the first in  first out method 
reserves for potentially excess and obsolete inventories are provided based on historical experience and current product demand 
we have not experienced any significant write off of potentially excess and obsolete inventories in the past 
however  this could change as we increase production volumes to satisfy product demand 
if sales expectations and production volumes become mismatched and are not adjusted timely  we may experience material write offs in the future 
in addition  we evaluate our inventory on a quarterly basis to ensure that our inventory valuation does not exceed net realizable value 
although unlikely  if we experience a significant drop in our average selling price that is below our actual cost of production  we may incur significant write downs of inventory 
revenue recognition 
revenue on product sales is recognized when persuasive evidence of an arrangement exists  the price is fixed and final  delivery has occurred and there is a reasonable assurance of collection of the sales proceeds 
we obtain written purchase authorizations from our customers for a specified amount of product at a specified price and consider delivery to have occurred at the time of shipment 
we have numerous international distributors in europe  australia and asia 
our revenue recognition policy for distributors is consistent with our policy for direct customers 
we entered into written distribution contracts with our distributors with fixed terms and price and consider delivery to have occurred at the time of shipment 
we do not currently accept product returns from customers or distributors 
we may in the future decide to accept returns from customers or distributors  which will significantly change our revenue recognition policy 
table of contents and materially impact our financial statements 
we may be required to defer all of our revenues until sufficient historical data is established to support an adequate return reserve 
accounts receivable 
we perform ongoing credit evaluations of our customers and adjust credit limits based upon payment history and the customer s current credit worthiness  as determined by our review of their current credit information 
we continuously monitor collections and payments from our customers and maintain an allowance for doubtful accounts based upon our historical experience and any specific customer collection issues that we have identified 
our exposure to credit losses may change as we increase our receivables 
changes in customer type and mix  as well as domestic and international economic climate  will also impact potential credit losses 
we may decide to change our bad debt reserve methodology in the future to better estimate credit losses 
while our credit losses have historically been within our expectations and the allowance established  we might not continue to experience the same credit loss rates that we have in the past 
warranty accrual 
we offer warranties on our product and record a liability for the estimated future costs associated with warranty claims  which is based upon historical experiences and our estimate of the level of future costs 
warranty costs are reflected in the statement of operations as a cost of goods sold 
warranty expense will increase as we increase our net sales 
warranty reserve rates may change when we change manufacturing process or change our third party manufacturing contractor 
although our warranty expenses have historically been within our expectations and the allowance established  we may not continue to experience the same warranty expense rate that we have in the past 
impairment of long lived assets 
we account for the impairment of long lived assets in accordance with statement of financial accounting standard  or sfas  no 
 accounting for the impairment or disposal of long lived assets 
we evaluate the carrying value of our long lived assets  consisting primarily of our property and equipment and the essure license acquired from a patent litigation settlement in see item  whenever certain events or changes in circumstances indicate that the carrying amount of the assets may not be recoverable 
such events or circumstances include  but are not limited to  a prolonged industry downturn  a significant decline in our market value or significant reductions in projected future cash flows 
significant judgments and assumptions are required in the forecast of future operating results used in the preparation of the estimated future cash flows  including profit margins  long term forecasts of the amounts and timing of overall market growth and our percentage of that market  groupings of assets  discount rates and terminal growth rates 
in addition  significant estimates and assumptions are required in the determination of the fair value of our tangible long lived assets  including replacement cost  economic obsolescence  and the value that could be realized in orderly liquidation 
changes in these estimates could have a material adverse effect on the assessment of our long lived assets  thereby requiring us to write down the assets 
our net long lived assets as of december  and december   included property and equipment of million and million  respectively  and other identifiable intangible assets of million and none  respectively 
functional currency 
we have a wholly owned foreign subsidiary in australia and also have a wholly owned subsidiary in france 
in preparing our consolidated financial statements  we are required to translate the financial statements of the foreign subsidiaries from the currency in which they keep their accounting records into us dollars 
our two subsidiaries maintain accounting records in their local currencies and the functional currency is determined to be us dollars 
the functional currency is determined based on management s judgment and involves consideration of all relevant economic facts and circumstances affecting the subsidiary 
generally  the currency in which the subsidiary transacts a majority of its transactions  including billing  financing  payroll  and other expenditures would be considered the functional currency but any dependency upon the parent and the nature of the subsidiaries operations must also be considered 
since the us dollar is deemed to be the functional currencies for our subsidiaries  any gain or loss associated with the translation of those subsidiaries financial statements is included in the consolidated statement of operations 
if in the future we determine that there has been a change in the functional currency of a subsidiary from us dollars to its local currency  any translation gains or losses arising after the date of change would be included within other comprehensive income 
the determination of functional currency is subject to judgment by the management 

table of contents contingencies 
we account for contingencies in accordance with sfas no 
 accounting for contingencies 
sfas no 
requires that we record an estimated loss from a loss contingency when information available prior to issuance of our financial statements indicates that it is probable that an asset has been impaired or a liability has been incurred at the date of the financial statements and the amount of the loss can be reasonably estimated 
accounting for contingencies such as environmental  legal and income tax matters requires us to use our judgment 
while we believe that our accruals for these matters are adequate  if the actual loss from a loss contingency is significantly different than the estimated loss  our results of operations may be over or understated 
results of operations years ended december  and net sales net sales were million in  of which were from united states  were from europe  were from australia and were from asia and canada 
net sales were million in  of which were from europe  were from australia  were from asia and canada and were from united states 
the following table summarizes the above information related to net sales by geographic region in tabular format december  december  net sales in thousands united states europe australia others net sales are attributed to region based on the shipping location of the external customers 
the increase in net sales of million or is the result of commercialization of essure in the united states 
shortly after fda approval of essure in the united states in november  we began an aggressive launch of essure in the united states and as a result  dramatically increased net sales generated within united states 
in addition to increased number of units sold  the increase in average selling price also contributed to the increase in net sales 
our worldwide average selling price increased from to because of the higher selling price in the united states  which was approximately per unit throughout in early  we targeted groups of gynecological practices with the goal of training  inclusive of preceptorship  approximately physicians by the end of during the second quarter of  we started to focus on one on one training sessions to new physicians who have pre scheduled essure cases 
this is to accelerate the training process and to control training costs 
as of december   we have a total of doctors that have either completed or are in the process of completing preceptorship 
our accomplishment in obtaining the number of physicians trained is very important because it not only provides us with a strong referral base within major metropolitan areas we have targeted  but it will also create the leverage to help us gain additional reimbursement coverage 
we understand that a strong base of trained physicians does not necessarily correlate to an increase in revenue proportionately 
another important factor is the average procedure performed per physician per month  or utilization 
during  our utilization rates declined from a high of over three procedures per month per physician in the first quarter to a utilization of slightly less than one procedure per month per physician in the fourth quarter of we believe this decline is primarily related to the intended focus of the field sales and training forces on preceptoring doctors  as opposed to calling on existing doctors in order to increase utilization rates 
we also believe that the reimbursement environment for gaining coverage of a technologically new medical device such as essure creates a level of frustration among physicians and facilities 
table of contents when either not all patients are covered by a third party payor or when claims submissions are delayed or denied inadvertently by payors 
this frustration can cause physicians  who otherwise are positive about the technology  to temporarily stop performing the procedure until the reimbursement environment is more assured 
we have been working diligently with third party payors to make sure they understand the benefits of essure 
to date  united states physicians and facilities using essure have been reimbursed for the procedure under existing current procedural terminology  or cpt codes 
currently  many of the nation s leading hospitals have physicians on their medical staffs that now offer essure to patients who are seeking permanent birth control 
the national blue cross blue shield association has issued a positive recommendation to its local members to cover the essure procedure 
additionally  aetna united states healthcare  the largest united states provider have also joined a list of leading health insurance companies who have established a coverage policy for essure  making essure available to women and couples seeking an alternative to tubal ligation or vasectomy in the united states 
by the end of  we estimate that we have payor coverage of million lives or of the total insured  non medicare us population 
in february  we announced our expected net sales for to be approximately million to million  which represents more than growth from we expect net sales from the united states will continue to be the major contributor of our global net sales 
we have established goals and programs to increase the number of covered lives under third party insurance payers  the number of doctors preceptored and to increase physician utilization of the essure procedure 
furthermore  we have signed an exclusive us co marketing agreement with gynecare  worldwide division of ethicon  inc  in order to market the essure device to a group of doctors that perform permanent female sterilization which we have not previously targeted 
we believe our revenue growth in will be significantly influenced by how successful we are in achieving those objectives 
gross profit cost of goods sold increased by million to million in as compared to million in our gross profit was negative in the fourth quarter of as compared to in the fourth quarter of and it has increased from in the first quarter of to in the fourth quarter of the increase was primarily due to increase in production volume and increase in our average selling price 
our worldwide average selling price increased from to because of the higher selling price in the united states  which was approximately per unit throughout with respect to  we expect our production costs to continue to decrease due to the expected increase in production volume 
we are also in the process of transitioning almost all of our manufacturing activities to a third party manufacturer in mexico 
this outsource effort will further decrease our production costs and increase gross profit 
we expect to receive fda approval for the process at the subcontractor by the end of the first quarter of although we expect lower production costs to improve our gross profit  our anticipated gross profit will fluctuate in correlation to revenue growth as production costs remain sensitive to production volume 
operating expenses research and development expenses  which include clinical  regulatory and product development  decreased by million to million in as compared with million in the decrease is primarily due to transfer of research and development personnel to assist with improving manufacturing process million  completion of activities pertaining to the pma application process and completion of certain research and development projects such as the coil catheter study million  reduction in material expenditures for research and development needs million 
research and development costs in are expected to remain relatively consistent to that of levels as we complete our pivotal and phase ii clinical trials and continue to invest in product development of new or alternative product designs 
selling  general and administrative expenses increased by million to million in as compared to million in the million expenditure increase was due to united states commercialization 
the increases primarily were attributable to a million increase in domestic selling  
table of contents marketing and us physician training and strategic reimbursement expenditures  a million increase in payroll related expenses for us sales  a million increase in legal fees mainly attributable to the settlement of the ovion lawsuit  a million increase in expenses related to the hiring and relocation of our chief executive officer  a million increase in general and administrative infrastructure expenses to support the overall growth in the areas of sales  physician training and reimbursement and a million increase in advertising and public relation expenses 
internationally  expenditures decreased by million as we focused our resources on the development of essure in the united states 
in  we expect to have limited international expenditures since we have already completed the divesture agreement with our french subsidiary in january and we are in the process of completing a similar agreement with our australian subsidiary 
selling  general and administrative expenses are expected to decrease in as compared to due to the settlement of the ovion litigation  discontinuation of funding for our french operation and planned discontinuation of funding for our australian operation  and the nonrecurring expenses related to the ceo transition 
other income and expenses interest and other income decreased by  in as compared to the decrease is due to decreases in our average cash balances and lower average interest rates paid on our invested funds 
we invest our excess cash in high quality  short term commercial paper  government securities and money market funds 
interest and other expenses decreased by  relating to a one time settlement charge recorded in in connection with a distribution agreement related to our discontinued product 
income taxes as a result of our net loss of million  we incurred no income tax expense in as of december   we had net operating loss carry forwards for federal and state income tax purposes of approximately million and million  respectively 
in addition  at december   we had federal and state research credit carry forwards of approximately million and million  respectively 
the net operating loss and credit carry forwards described above will expire at various dates beginning in the years through  if not utilized 
use of the net operating losses and credits may be subject to a substantial annual limitation by the internal revenue service 
the annual limitation may result in the expiration of net operating losses and credits before we can use them to reduce future earnings  if any 
because of the company s lack of earnings history and anticipated net loss  the deferred tax assets have been fully offset by a valuation allowance 
the increase in the valuation allowance was approximately million  million and million during  and  respectively 
years ended december  and net sales net sales were million in  of which were from europe  from australia  from asia and canada and from the united states 
net sales were million in  of which were from australia  from singapore  from europe and none from the united states 
the increase in net sales of million is the result of increased commercialization of essure in various regions of the world  including the united states 

table of contents the following table summarizes the above information related to net sales by geographic region in tabular format december  december  net sales in thousands united states of america europe australia other net sales were attributable to regions based on shipping location of the external customers 
gross profit cost of goods sold increased by million to million in as compared to million in the increase was primarily due to an increase in units sold and our investment in manufacturing infrastructure  staff and capacity to transition to commercial scale manufacturing 
during  our manufacturing infrastructure was still in a pilot manufacture phase supporting only limited clinical  research and development needs 
as we started to commercialize essure internationally in australia and europe in  we began to build and expand our manufacturing infrastructure 
we increased head count in manufacturing  improved and expanded our manufacturing facility and strengthened our quality control department in anticipation of fda approval of which we received in late november operating expenses research and development expenses  which include clinical  regulatory  quality assurance and pilot manufacturing expenses  increased by million to million in as compared with million in the increase is primarily due to activities pertaining to the pma application process 
selling  general and administrative expenses increased by million to million in as compared to million in expenditures in sales and marketing increased dramatically due to united states commercialization efforts 
the increases primarily were attributable to a million increase in domestic selling  marketing and strategic reimbursement headcount and other employee related expenses  a million increase in connection with establishment of a professional education department to facilitate the training of doctors which we believe is essential to the successful commercialization of essure  and a million increase related to advertising and tradeshows 
we were present in several major medical conferences and meetings  such as aagl american association of gynecologist laparoscopists to increase awareness of essure in the medical community  and we have also retained outside public relations firms and advertising agencies to increase awareness of essure 
in addition  we have added a strategic reimbursement department to address third party payor matters 
internationally  expenditures increased by million in connection with establishing a french sales division to develop the european market and expenditures related to our australian subsidiary increased moderately by million due primarily to marketing activities 
general and administrative infrastructure expenses also increased by million to support the growth and expected growth of the company 
other income and expenses interest and other income increased by  in as compared to the increase is primarily due to higher average cash balance in due to the completion of our secondary public offering completed in june interest and other expenses increased by  relating to a one time settlement charge recorded in in connection with a distribution agreement related to our discontinued product 

table of contents recent accounting pronouncements in december  the financial accounting standards board fasb issued a revised fasb interpretation no 
fin r  consolidation of variable interest entities  an interpretation of arb no 
the fasb published the revision to clarify and amend some of the original provisions of fin  which was issued in january  and to exempt certain entities from its requirements 
a variable interest entity vie refers to an entity subject to consolidation according to the provisions of this interpretation 
fin r applies to entities whose equity investment at risk is insufficient to finance that entity s activities without receiving additional subordinated financial support provided by any parties  including equity holders  or where the equity investors if any do not have a controlling financial interest 
fin r provides that if an entity is the primary beneficiary of a vie  the assets  liabilities  and results of operations of the vie should be consolidated in the entity s financial statements 
in addition  fin r requires that both the primary beneficiary and all other enterprises with a significant variable interest in a vie provide additional disclosures 
the provisions of fin r are effective for the company s fiscal first quarter 
the company does not expect the adoption of fin r to have a material impact on the company s financial position or results of operations 
liquidity and capital resources we have experienced significant operating losses since inception and as of december   had an accumulated deficit of million 
we have financed our operations since inception primarily through equity financings 
in february  we completed a private placement of approximately million shares of common stock at per share 
our net proceeds from the private placement were approximately million  after deducting offering costs and commissions 
the proceeds will be used to fund operations and we expect these will ensure that we have sufficient capital resources to reach profitability 
once we reach profitability  we expect to finance our operation through cash received from sales of our product 
however  if our revenue growth does not materialize as planned  we may in the future seek to raise additional funds through bank facilities  debt or equity offerings or other sources of capital 
as of december   we had cash  cash equivalents  and restricted cash of million compared with million of cash  cash equivalents  restricted cash and short term investments at december  the decrease in these balances as of december  was due to million of cash used in operating activities and million of capital expenditures  offset by million of cash received from the exercise of stock options and million of cash due to the effect of exchange rate changes on cash 
we expect cash used by operating activities to decrease in as we increase net sales and control operating expenses 
operating activities net cash used in operating activities was million in  million in and million in the net cash used in operating activities in was primarily related to our net loss of million adjusted for non cash related item of million relating to depreciation and amortization  stock option expenses and provision for bad debt allowance 
the increase in accounts receivable of million and other assets of million also contributed to cash used by operating activities 
net cash used in operating activities in and were primarily our net loss adjusted for non cash related items such as depreciation  amortization  stock option expenses and bad debt allowance 
increase in inventories and accounts receivables  offset by increases in accounts payable and other accrued liabilities also contributed to cash used in operating activities for and the increases in net loss  inventories  accounts receivable  accounts payable and other accrued liabilities in and were related to our expansion in all areas as we transitioned from an early stage  pilot manufacturing company to commercialization 
the increase of million in other assets primarily relates to an upfront royalty payment made in connection with our settlement agreement with ovion inc the increase in accounts receivable of million in is due to increased net sales 
we monitor our accounts receivable turnover closely to ensure that receivables are collected timely and have established credit and collection policy to facilitate our collection process and reduce our credit loss exposure 
our worldwide 
table of contents days sales outstanding has improved from days in to days in the improvement is primarily because greater percentage of our accounts receivable are domestic customers  and previously  most of our customers were international  domestic receivable have shorter standard payment terms than international customers 
we are still at the early stage of marketing our product and accounts receivables has not been our major source of capital 
as we grow our business and increase our revenues  we expect to primarily rely on accounts receivables as the capital resources to fund our operations 
investing activities net cash provided by investing activities was million in net cash used in investing activities in was million 
net cash provided by investing activities in was million 
the increase in net cash provided by investing activities in consisted primarily of the maturation of short term investments of million offset by the purchase of short term investments of million and million of capital expenditures 
our capital expenditures in  and were million  million and million respectively 
in  capital expenditures were primarily related to website development as part of our marketing campaign to increase consumer awareness  and software management tool development to help us to gather meaningful data for management analysis and to gain better understanding of our customers and our market 
in and  the primary objective of those capital expenditures were to expand and improve our manufacturing facility to transition from pilot manufacturing to commercial manufacturing 
in  we expect our capital investment to continue in the area of website development and management tool development for better tracking and gathering of data so that management can have meaningful data for analysis and decision making 
financing activities net cash provided by financing activities was million in as compared with million in net cash provided by financing activities was million in the net cash provided by financing activities in consisted of net proceeds from the exercise of stock options 
the net cash provided by financing activities in consisted primarily of the net proceeds from the follow on public offering completed in june and july  in which we sold million shares of common stock at per share 
in  we issued a total of million shares of common stock  primarily in private placement transactions in april and november of cash requirements  contractual obligations and commitments we have operating lease obligations on our current building facilities and equipment 
estimated net lease payments due within a year and years total million and million  respectively 
we also have long term obligations related to our phase ii clinical study and pivotal trial 
estimated clinical trial liabilities due within a year and years total million and million  respectively 
additionally  we have a  standby letter of credit commitment in connection with an equipment lease that expires in the letter of credit is renewable every year 
the following table discloses aggregate information about our contractual obligations and the periods in which payments are due as of december  in thousands payments due by period total less than year years operating lease obligations clinical obligations total on october   we entered into a settlement agreement with ovion pursuant to which we received a sole  worldwide license to ovion s patent rights relative to the essure system for ten years  and ovion may 
table of contents not grant any additional such licenses to other parties 
in exchange for such license  we are required to pay a license fee of million payable in our common stock in equal installments in the first and second quarters of in january  we paid million in common stock to ovion and we will be making another payment of million in common stock to ovion before the end of april pursuant to the agreement  we made an upfront royalty payment of million in the fourth quarter of the prepaid royalty will be used to offset our future royalty obligation to ovion 
under the settlement agreement  we will pay of our cumulative revenue derived from sale of the essure products in excess of million as royalty for a period of ten years starting from the date of settlement 
we expect to have negative cash flows from operations into at least and we estimate that our existing capital resources will be sufficient to meet our cash requirements into our current quarterly cash usage is approximately million to million 
we expect our quarterly cash usage to decrease gradually from quarter to quarter as our revenue increases 
if our revenue growth in meets our current expectation of million to million and we achieve our forecasted expenses  we expect to exit with approximately million of cash on hand 
however  if our revenue growth does not materialize as planned and or we incur unexpected extraordinary expenses  we may in the future seek to raise additional funds through bank facilities  debt or equity offerings or other sources of capital 
the successful achievement of our business objectives may require additional financing and therefore  we may in the future seek to raise additional funds through bank facilities  debt or equity offerings or other sources of capital 
any additional equity financing may be dilutive to stockholders  and debt financing  if available  may involve restrictive covenants 
additional funding may not be available when needed or on terms acceptable to us 
if we are unable to obtain additional capital  we may be required to delay  reduce the scope of or eliminate our research and development programs or reduce our sales and marketing activities 
our future liquidity and capital requirements will depend upon many factors  including  among others resources devoted to establish sales  marketing and distribution capabilities  the rate of product adoption by doctors and patients  and the insurance payor community s acceptance of and reimbursement for the essure procedure 
off balance sheet arrangements 
as part of our ongoing business  we do not participate in transactions that generate relationships with unconsolidated entities or financial partnerships  such as entities often referred to as structured finance or special purpose entities spes  which would have been established for the purpose of facilitating off balance sheet arrangements or other contractually narrow or limited purposes 
as of december   we are not involved in spe transactions 

table of contents trends  risks and uncertainties in addition to the other information in this form k  the following factors should be considered carefully in evaluating conceptus and our business 
this form k contains forward looking statements that involve risks and uncertainties 
our actual results could differ materially from those anticipated in these forward looking statements as a result of certain factors  including those set forth below and elsewhere in this form k 
we have a limited history of operation with essure and have incurred significant operating losses since our inception 
we expect to incur significant operating losses for the foreseeable future and we may never achieve or maintain profitability 
we have a limited history of operation with essure and have incurred significant operating losses since our inception in  including operating losses of million in  million in and million in we expect to continue to incur significant operating expenses and net losses as we continue sales and marketing efforts in the united states 
our net losses may continue until sufficient revenues can be generated to offset these expenses 
we may not be able to generate these revenues  and we may never achieve profitability 
our failure to achieve and sustain profitability would negatively impact the market price of our common stock 
if our product fails to gain market acceptance  our business will suffer 
we are attempting to introduce a novel product into the contraception market  which is dominated by procedures that are well established among physicians and patients and are routinely taught to new physicians 
as a result  we believe that recommendations and endorsements by physicians will be essential for market acceptance of our product 
we do not know whether physicians and patients will accept our product or whether we will be able to obtain their recommendations or endorsements in sufficient amounts to be profitable 
we believe that physicians will not use a product unless they determine  based on clinical data and other factors  that it is an attractive alternative to other means of contraception and that it offers clinical utility in a cost effective manner 
physicians are traditionally slow to adopt new products and treatment practices  partly because of perceived liability risks 
if essure does not achieve significant market acceptance among physicians  patients and healthcare payors  even if reimbursement levels are sufficient and necessary international and united states regulatory approvals are maintained  we may never achieve significant revenues or profitability 
government or third party reimbursement for essure may not be available or may be inadequate  which would limit our future product revenues and delay or prevent our profitability 
market acceptance of essure in the united states and in international markets will depend in part upon the availability of reimbursement within prevailing healthcare payment systems 
reimbursement systems in international markets vary significantly by country and sometimes by region  and reimbursement approvals must be obtained on a country by country basis 
many international markets have government managed health care systems that determine reimbursement for new devices and procedures 
in most markets  there are private insurance systems as well as government managed systems 
regardless of the type of reimbursement system  we believe that physician advocacy of our product will be required to obtain reimbursement 
availability of continued reimbursement will depend  at least in part  on the clinical and cost effectiveness of our product 
we do not know whether reimbursement for our product will continue to be available in the united states or in international markets under either government or private reimbursement systems  or whether physicians will support and advocate reimbursement for use of our product for all indications intended by us 
large scale market acceptance of essure will depend on the availability and level of reimbursement in the united states and targeted international markets 
we may be unable to obtain or maintain reimbursement in any country within a particular time frame  for a particular amount  or at all  which would limit our future product revenues and delay or prevent our profitability 

table of contents if the effectiveness and safety of our product are not supported by long term data  we may not achieve market acceptance and we could be subject to liability 
the pivotal trial of essure was designed to support a pma application and to have five years of post market follow up 
in addition  patients in the phase ii study will be followed to five years 
the long term results of using essure will not be available for several years 
if long term studies or clinical experience indicate that essure is less effective or less safe than our current data suggest  we may not achieve or sustain market acceptance and or we could be subject to significant liability 
our co promotion agreement with gynecare may not be successful 
on october   we announced the signing of an exclusive us co promotion agreement with gynecare for marketing essure in the united states 
in combination with gynecare s thermachoice endometrial ablation product 
before joint marketing may begin however  the fda must approve supplements to our pma regarding marketing and labeling claims of the compatibility of the essure and thermachoice device and treatment in the same patient 
in addition  once the pma supplements are approved by the fda  if at all  the success of the joint marketing campaign would depend upon the effectiveness of our gynecare salesforce training programs  market demand for essure in conjunction with the thermachoice treatment and the efforts and commitment of gynecare to this new program 
we have limited sales and marketing experience and minimal distribution capabilities  and if we are unable to develop our sales and marketing capabilities or be successful in our co marketing agreement with gynecare  we may be unsuccessful in commercializing essure 
in order to market  sell and distribute essure  we will need to maintain and continue to develop a sales force and marketing group with relevant experience and continue to develop the relationship with gynecare for co marketing the essure device to the endometrial ablation market 
developing a marketing and sales force is expensive and time consuming and can impact the affectivity of our product launch 
if we fail to establish adequate marketing and sales capabilities  we may be unable to commercialize essure successfully 
furthermore  certain factors in our relationship with gynecare are outside of our control  such as the number of sales persons  their compensation and the number of products they are selling  which could adversely impact the revenues and market development we expect from this co marketing agreement 
we have limited experience in manufacturing essure in commercial quantities and are presently pursing the outsourcing of our manufacturing to a third party which may result in disruption to supply 
we are in the process of transitioning our internal manufacturing operations to venusa  a third party manufacturer located in mexico  to manufacture the entire processes and assemblies of our product 
third party manufacturers often encounter difficulties in scaling up production of new products  including problems involving production yields  quality control and assurance  component supply and shortages of qualified personnel  and compliances with fda or other health authority requirements 
we and or venusa may encounter manufacturing difficulties which could negatively impact or delay commercialization of essure 
we may not maintain regulatory approvals for essure  our only product  which would delay or prevent us from generating product revenues  and would harm our business and force us to curtail or cease operations 
numerous government authorities  both in the united states and internationally  regulate the manufacture and sale of medical devices  including essure 
in the united states  the principal regulatory authorities are the fda and corresponding state agencies  such as the california department of health services 
the process of obtaining and maintaining required regulatory clearances is lengthy  expensive and uncertain 
we have received fda approval to market essure in the united states 
if we lose that approval or fail to comply with existing or future regulatory requirements  it could delay or prevent us from generating further product revenues 

table of contents sales of medical devices outside of the united states are subject to international regulatory requirements that vary widely from country to country 
the time required to obtain clearance required by foreign countries may be longer or shorter than that required for fda clearance  and requirements for licensing may differ significantly from fda requirements 
many countries in which we currently market or intend to market essure either do not currently regulate medical devices or have minimal registration requirements  however  these countries may develop more extensive regulations in the future  which could delay or prevent us from marketing essure in these countries 
the fda and certain foreign regulatory authorities impose numerous requirements with which medical device manufacturers must comply in order to maintain regulatory approvals 
fda enforcement policy strictly prohibits the promotion of approved medical devices for uses other than those for which the device is specifically approved by the fda 
we will be required to adhere to applicable fda regulations  such as the quality system regulation  and similar regulations in other countries  which include testing  control and documentation requirements 
ongoing compliance with the quality system regulation and other applicable regulatory requirements will be monitored through periodic inspections by federal and state agencies  including the fda and the california department of health services  and by comparable agencies in other countries 
if we fail to comply with applicable regulatory requirements  we may be subject to  among other things  warning letters  fines  injunctions  civil penalties  recall or seizure of products  total or partial suspension of production  refusal of the government to grant pre market clearance or pre market approval for devices  withdrawal of approvals and criminal prosecution  any of which could negatively impact our business 
we currently have applied for pma approvals on four supplements warning label changes for the concomitant use of essure with thermachoice  the year effectiveness claim  the outsourcing manufacturing validation  and the proposed hsg substitute 
there can be no guarantees that we will receive approvals on any or all of these submissions 
further  the timing of fda approval is not something that we control and delays in approvals could materially impact our business 
our intellectual property rights may not provide meaningful commercial protection for our product  which could enable third parties to use our technology  or very similar technology  and could impair our ability to compete in the market 
we rely on patent  copyright  trade secret and trademark laws to limit the ability of others to compete with us using the same or similar technology in the united states and other countries 
however  as described below  these laws afford only limited protection and may not adequately protect our rights to the extent necessary to sustain any competitive advantage we may have 
the laws of some foreign countries do not protect proprietary rights to the same extent as the laws of the united states  and many companies have encountered significant problems in protecting their proprietary rights abroad 
these problems can be caused by the absence of rules and methods for defending intellectual property rights 
we will be able to protect our technology from unauthorized use by third parties only to the extent that they are covered by valid and enforceable patents or are effectively maintained as trade secrets 
the patent positions of companies developing medical devices  including our patent position  generally are uncertain and involve complex legal and factual questions concerning the enforceability of such patents against alleged infringement 
recent judicial decisions have established new case law and a reinterpretation of previous patent case law  and consequently we cannot assure you that historical legal standards surrounding the questions of infringement and validity will be applied in future cases 
in addition  legislation may be pending in congress that  if enacted in its present form  may limit the ability of medical device manufacturers in the future to obtain patents on surgical and medical procedures that are not performed by  or as a part of  devices or compositions that are themselves patentable 
our ability to protect our proprietary methods and procedures may be compromised by the enactment of this legislation or any other limitation or reduction in the patentability of medical and surgical methods and procedures 
changes in either the patent laws or in interpretations of patent laws in the united states and other countries may therefore diminish the value of our intellectual property 

table of contents we own  or control through licenses  a variety of issued patents and pending patent applications 
however  the patents on which we rely may be challenged and invalidated  and our patent applications may not result in issued patents 
moreover  our patents and patent applications may not be sufficiently broad to prevent others from practicing our technologies or from developing competing products 
we also face the risk that others may independently develop similar or alternative technologies or design around our patented technologies 
we have taken security measures to protect our proprietary information  especially proprietary information that is not covered by patents or patent applications 
these measures  however  may not provide adequate protection of our trade secrets or other proprietary information 
we seek to protect our proprietary information by entering into confidentiality agreements with employees  collaborators and consultants 
nevertheless  employees  collaborators or consultants could still disclose our proprietary information and we may not be able to protect our trade secrets in a meaningful way 
if we lose any employees we may not be able to prevent the unauthorized disclosure or use of our technical knowledge or other trade secrets by those former employees despite the existence of a nondisclosure and confidentiality agreement and other contractual restrictions designed intended to protect our proprietary technology 
in addition  others may independently develop substantially equivalent proprietary information or techniques or otherwise gain access to our trade secrets 
our ability to compete effectively will depend substantially on our ability to develop and maintain proprietary aspects of our technology 
our issued patents  any future patents that may be issued as a result of our united states or foreign patent applications  or the patents under which we have license rights may not offer any degree of protection against competitive products 
any patents that may be issued or licensed to us or any of our patent applications could be challenged  invalidated or circumvented in the future 
if we cannot operate our business without infringing third party intellectual property rights  our prospects will suffer 
our success will also depend on our ability to operate without infringing or misappropriating the proprietary rights of others 
we may be exposed to future litigation by third parties based on claims that our product infringes the intellectual property rights of others 
there are numerous issued patents in the medical device industry and  as described in the next risk factor  the validity and breadth of medical device patents involve complex legal and factual questions for which important legal principles remain unresolved 
our competitors may assert that our product and the methods we employ may be covered by united states or foreign patents held by them 
in addition  because patent applications can take many years to issue  there may be currently pending patent applications of which we are unaware that may later result in issued patents that our product may infringe 
there could also be existing patents of which we are unaware that our product may inadvertently infringe 
if we lose a patent infringement lawsuit  we could be prevented from selling our product unless we can obtain a license to use technology or ideas covered by that patent or are able to redesign the product to avoid infringement 
a license may not be available to us on terms acceptable to us  or at all  and we may not be able to redesign our product to avoid any infringement 
if we are not successful in obtaining a license or redesigning our product  we may be unable to sell our product and our business would suffer 
we have been  and may in the future  be a party to patent litigation  which could be expensive and divert our management s attention 
the medical device industry has been characterized by extensive litigation regarding patents and other intellectual property rights  and companies in the industry have used intellectual property litigation to gain a competitive advantage 
we may become a party to patent infringement claims and litigation or interference proceedings declared by the united states patent and trademark office  or pto  to determine the priority of inventions 
the defense and prosecution of these matters are both costly and time consuming 
we may need to commence proceedings against others to enforce our patents  to protect our trade secrets or know how or to determine the enforceability  scope and validity of the proprietary rights of others 
these proceedings would result in substantial expense to us and significant diversion of effort by our technical and management personnel 

table of contents we believe that we are free to make and sell our product  and that our product and its intended use does not infringe any valid patent rights of any other party 
however  a third party  ovion  inc ovion  brought to our attention a patent and certain claims from a pending patent application owned by it 
ovion indicated it believes that the claims of its patent and application cover essure and its use 
on october   we entered into a settlement agreement with ovion pursuant to which we received a sole  worldwide license to ovion s patent rights relative to the essure system  and ovion may not grant any additional such licenses to other parties 
the settlement agreement provided for the payment of a royalty to ovion that will be equal to of the cumulative net sales of essure in excess of million for a period of no longer than ten years 
in addition  the settlement agreement provided for a cash payment of million in the fourth quarter of as a prepaid royalty  and a license fee of million payable in our common stock in equal installments in the first and second quarters of ovion was not granted any rights to our intellectual property pursuant to the settlement agreement 
the settlement agreement was approved by the us district court for the northern district of california on november  although we have reached a settlement agreement with ovion  we still believe that some or all of ovion s claims should be included within our own patents 
we requested that the pto declare an interference 
an interference is a proceeding within the pto to determine which party was the first to invent  and which party is thereby entitled to ownership of  the claims 
we believe that we filed our patent applications for essure before ovion filed the application that issued as its patent  and that we are entitled to any patentable claims now appearing in their patent that cover our product 
we do not know whether the pto will declare an interference  whether we invented our product prior to ovion s date of invention  or whether we will prevail in an interference proceeding if it is declared by the pto 
future royalties might be avoided by a favorable interference ruling before the pto  which might occur if interference is declared and if we are found to have priority of invention 
an adverse determination in litigation or interference proceedings to which we are or may become a party could subject us to significant liabilities to third parties or require us to seek licenses from third parties 
although patent and intellectual property disputes in the medical device area have often been settled through licensing or similar arrangements  costs associated with such arrangements may be substantial and could include ongoing royalties 
we may be unable to obtain necessary licenses on satisfactory terms  if at all 
adverse determinations in a judicial or administrative proceeding or failure to obtain necessary licenses could prevent us from manufacturing and selling essure 
one of the patents included in our license from target therapeutics  a division of boston scientific corporation  has been the subject of reexamination proceedings in the pto and an infringement lawsuit by target therapeutics 
the patent is directed to variable stiffness catheters for use with guidewires  as might be used in our future products 
although the pto reaffirmed the patent with amended claims and the lawsuit was settled  the patent could be challenged or invalidated in the future 
if this patent is invalidated  our ability to prevent others from using this proprietary technology would be compromised 
if we fail to manage our expansion  our business could be impaired 
although we have no current plans to do so  we may in the future acquire one or more technologies  products or companies that complement our business 
we may not be able to effectively integrate these into our business 
if we fail to manage our growth and expansion  our business could be impaired 
we and our third party manufacturer will depend upon third party and single source suppliers for raw materials and finished goods and we do not have forward contracts with many of these suppliers 
we and our third party manufacturer purchase both raw materials used in our product and finished goods from various suppliers  and we rely on single source for one component of our product  the polyester fiber 
we do not have formal supply contracts with several key vendors and  accordingly  these firms may not continue to supply us or our third party manufacturer with raw materials or finished goods in sufficient quantities  or at all 
delays associated with any future raw materials or finished goods shortages could delay commercialization of 
table of contents essure  particularly as our third party manufacturer scales up its manufacturing activities in support of united states and international commercial sales of essure 
health care reform may limit our return on our product 
the levels of revenue and profitability of medical device companies may be affected by the efforts of government and third party payors to contain or reduce the costs of health care through various means 
in the united states  there have been  and we expect that there will continue to be  a number of federal  state and private proposals to control health care costs 
these proposals may contain measures intended to control public and private spending on health care as well as to provide universal public access to the health care system 
if enacted  these proposals may result in a substantial restructuring of the health care delivery system 
significant changes in the united states health care system are likely to have a substantial impact over time on the manner in which we conduct our business and could have a material adverse effect on our business  financial condition and results of operations 
we may be exposed to product liability claims  and we have only limited insurance coverage 
the manufacture and sale of medical products involve an inherent risk of exposure to product liability claims and product recalls 
although we have not experienced any product liability claims to date  we cannot assure you that we will be able to avoid significant product liability claims and potential related adverse publicity 
we currently maintain product liability insurance with coverage limits of million per occurrence and an annual aggregate maximum of million  which we believe is comparable to that maintained by other companies of similar size serving similar markets 
however  we cannot assure you that product liability claims in connection with clinical trials or commercial sales of essure will not exceed such insurance coverage limits or that such insurance will continue to be available on commercially reasonable terms  or at all 
insurance is expensive and in the future may not be available on acceptable terms  if at all 
a successful product liability claim or series of claims brought against us in excess of our insurance coverage  or a recall of our product  could cause our stock price to fall 
we may not be able to attract and retain additional key management  sales and marketing and technical personnel or we may lose existing key management  sales and marketing or technical personnel  which may delay our development and marketing efforts 
we depend on a number of key management  sales and marketing and technical personnel 
the loss of the services of one or more key employees could delay the achievement of our development and marketing objectives 
our success will also depend on our ability to attract and retain additional highly qualified management  sales and marketing and technical personnel to meet our growth goals 
we face intense competition for qualified personnel  many of whom are often subject to competing employment offers  and we do not know whether we will be able to attract and retain such personnel 
we face intense competition  and if we are unable to compete effectively  demand for essure may be reduced 
the medical device industry is highly competitive and is characterized by rapid and significant technological change 
the length of time required for product development and regulatory approval plays an important role in a company s competitive position 
as we commercialize essure  we expect to compete with other methods of permanent contraception  in particular tubal ligation  other methods of non permanent contraception  including devices such as intrauterine devices  or iuds  vaginal rings  condoms and prescription drugs such as the birth control pill  injectable and implantable contraceptives and patches  and other companies that may develop permanent contraception devices that are similar to or otherwise compete with essure 

table of contents we are aware of a company that is in the earlier stages of development for non incisional permanent contraception devices  and other companies may develop products that could compete with essure 
competitive factors may render essure obsolete or noncompetitive or reduce demand for essure 
if we experience difficulties in our sales and operations  our financial condition will be harmed 
our financial condition is highly dependent on the sale of essure in the united states and other countries 
if we experience difficulties in our domestic and international sales and operations  our business will suffer and our financial condition will be harmed 
our domestic and or international operations and sales are subject to a number of risks  including difficulties in accounts receivable collection  recessions in economics  changes in regulatory requirements  potentially adverse tax consequences  reduced protection for intellectual property rights in united states and other countries  and political and economic instability 
our future liquidity and capital requirements are uncertain 
as we commercialize essure on a wide scale basis  we may require additional financing and therefore may in the future seek to raise additional funds through bank facilities  debt or equity offerings or other sources of capital 
any additional equity financing may be dilutive to stockholders  and debt financing  if available  may involve restrictive covenants 
additional funding may not be available when needed or on terms acceptable to us 
if we are unable to obtain additional capital  we may be required to delay  reduce the scope of or eliminate our research and development programs or reduce our selling and marketing activities 
we expect to have negative cash flows from operations into at least our future liquidity and capital requirements will depend upon many factors  including  among others the rate of product adoption by doctors and patients  obtaining government and third party reimbursement for essure  the resources devoted to increasing manufacturing capacity to meet commercial demands  our ability to reduce our cost of sales  the resources devoted to establish sales and marketing and distribution capabilities  and the progress and cost of product development programs 
our future quarterly results may fluctuate 
our future revenues and results of operations may fluctuate significantly from quarter to quarter and will depend upon  among other factors the rate at which new physicians are trained  actions relating to reimbursement matters  the rate at which we establish united states and international distributors or marketing partners and the degree of their success  the extent to which essure gains market acceptance  the timing and size of distributor purchases  and introduction of competitive products 

table of contents item a 
quantitative and qualitative disclosures about market risk the following discusses our exposure to market risk related to changes in interest rates and foreign currency exchange rates 
these exposures may change over time as business practices evolve and could have a material adverse impact on our financial results 
interest rate risk we have been exposed to interest rate risk as it applies to interest earned on holdings of short term marketable securities 
interest rates that may affect these items in the future will depend on market conditions and may differ from the rates we have experienced in the past 
a change in interest rates would not be material to our results of operations 
we reduce the sensitivity of our results of operations to these risks by maintaining an investment portfolio  which is primarily comprised of highly rated  short term investments 
we do not hold or issue derivative  derivative commodity instruments or other financial instruments for trading purposes 
foreign currency exchange risk our expenses  except for those related to europe and australia  were denominated in us dollars 
our revenues   and of which were in foreign currencies in  and  respectively  were immaterial in relation to our overall financial position 
as a result  we have relatively little exposure for currency exchange risks and foreign exchange losses have been minimal to date 
we do not currently enter into forward exchange contracts to hedge exposure denominated in foreign currencies or any other derivative financial instruments for trading or speculative purposes 
in the future  if we feel our foreign currency exposure has increased  we may consider entering into hedging transactions to help mitigate that risk 
as of december   a fluctuation in exchange rates of in the foreign currencies to which we are exposed would not have a material impact on our results of operations or financial condition 

