item management s discussion and analysis of financial condition and results of operations the following discussion should be read in conjunction with the consolidated financial statements and related notes that appear elsewhere in this document 
overview we are a leading global information technology outsourcing services company 
our primary business is infrastructure services  including hosting and desktop services  applications services and business process outsourcing services 
in addition to our core information technology and business process outsourcing operations  we own two subsidiary businesses at kearney  a high value management consultancy  and ugs plm solutions  a leading provider of product lifecycle management software applications and related services 
in connection with our efforts to focus on our core outsourcing business  we entered into a definitive agreement dated march  to sell a equity interest in ugs plm solutions 
we refer you to note in the notes to our consolidated financial statements 
this section provides an overview of our business including a discussion of our priorities in and going forward  the material issues that impacted our historical results and the material risks and opportunities we anticipate going forward 
this discussion refers to our core it and business process outsourcing operations  except where we specifically refer to at kearney and or ugs plm solutions 
priorities our principal objectives in were to stabilize our core it outsourcing business  strengthen our balance sheet  and expand our business process outsourcing bpo business and transformational capabilities 
stabilize core it outsourcing business 
our efforts to stabilize our core it outsourcing business have focused on stabilizing the problem contracts that have negatively impacted our earnings since  simplifying our operating model and improving our cost structure 
our problem contracts  though they represent only approximately of overall revenue and an even smaller percentage of the number of our contracts  have had a significant adverse impact on our earnings and cash flow since late by the end of  about half of our problem contracts had been stabilized and  in some cases  their performance improved 
this does not include our navy marine corps intranet nmci contract  for which progress has been significantly slower than anticipated 
that contract is discussed in detail below 
our efforts to improve our cost structure focused in particular on reducing excess high cost capacity in our emea europe  middle east and africa region  which represented the bulk of the million in restructuring charges we announced in the second half of  accelerating our best shore sm initiative  leveraging common processes and tools in our data centers to be more productive  and reducing our selling  general and administrative sg a expenses 
during  we streamlined our organizational structure by transitioning our operations solutions and solutions consulting lines of business to a unified it business including information technology outsourcing  business process outsourcing and applications management 
these efforts simplified our go to market model and will allow us to better build on our industry expertise 
we also began implementation of an initiative to reduce our costs and exit certain operating activities 
these efforts are designed to improve our cost competitiveness and involve the elimination of excess capacity  primarily in europe  and the consolidation of back office capabilities 
we plan to complete the initiative in and estimate a total of approximately  employees will be involuntarily terminated pursuant to the initiative 
these efforts will allow us to migrate more of our work to our leveraged data centers to improve labor productivity and more effectively leverage common processes and tools 
this initiative is complemented by our efforts to accelerate our best shore sm practice by improving our capabilities and capacity in lower cost areas 
our efforts to simplify our operating model and reduce our cost structure began to generate savings in we estimate this initiative will generate additional savings up to an annualized amount of approximately million 
the performance of our it outsourcing business in was adversely affected by losses recognized on our nmci contract and another significant commercial contract  both of which are discussed below 
we initiated several actions in to mitigate the risk inherent in our contracts including the simplification of our organization to drive more accountability  changing approval levels on higher risk transactions  and developing standard contract language around key contract risk terms 
we believe improvements in our contract and risk management efforts will reduce the risk of additional problem contracts 
strengthen our balance sheet 
we improved our liquidity in by generating million in free cash flow and million from the divestiture of certain non core assets  primarily the sale of our credit union industry group cuig in the third quarter  and by raising billion through the sale of debt securities in the second quarter 
our free cash flow for reflected approximately billion generated by our operations  excluding nmci  offset by cash usage of million for the nmci contract 
we refer you to liquidity and capital resources below for a definition and further discussion of free cash flow 
we repaid billion in debt during the year including million of our zero coupon convertible notes and million under our secured accounts receivable  or a r  facility 
in addition  we renegotiated and extended our credit facilities as well as the securitization facility under which we finance the purchase of assets related to our nmci contract 
at december   we had total liquidity of approximately billion comprised of billion in unrestricted cash and marketable securities and availability of up to billion under our unsecured committed credit and secured a r facilities 
expand bpo and transformational capabilities 
a key element of our strategy is our focus on growing our bpo and business transformation capabilities and providing greater value add services for our clients total business 
our new executive management team is focused on leveraging our core outsourcing services business  serving our clients more effectively and improving our cost structure and global capacity 
our acquisition of the feld group in january improved our transformational capabilities and enables us to provide greater value add services to clients 
we expect business process outsourcing to play a much bigger role in extending our position in the marketplace over the next several years 
we believe the steps we are taking to improve our cost structure and competitiveness are necessary for our growth in this market 
priorities and expectations for in  we plan to build on our efforts to stabilize and improve our core business by accelerating our cost initiatives  continuing our efforts to stabilize problem contracts and migrating from stabilizing those contracts to improving them  and using a stronger balance sheet and a better cost structure to improve our win rate 
we expect revenues of approximately billion with a decline in organic revenues of from the expected decline in organic revenues reflects base non gm revenues  excluding nmci  flat to up to  offset by an anticipated decrease in organic revenues from gm 
base revenues in will be negatively impacted by approximately million due to the loss of certain contracts  including our contract with uk government s inland revenue department effective mid year and our state of texas medicaid contract effective early  and the renegotiation of other contracts during we expect the decrease in base revenues to be offset by the impact of new business signed during and expected in revenues from the nmci contract are expected to be flat in compared with we refer you to results of operations below for a definition of organic revenues 
our earnings per share in will be impacted by several key factors 
we expect earnings per share to be positively impacted by improvements in the performance of certain problem accounts and  to a lesser extent  lower sg a expenses and productivity improvements in our service delivery areas 
the expected improvement in the performance of problem accounts includes significant anticipated improvements in the performance of the other commercial contract discussed below 
we refer you to client contract matters other commercial contract below for a discussion of that contract  including certain risks we face under the contract 
however  we expect that positive earnings impact to be substantially offset by the impact of decreased revenues from terminating and renegotiated contracts and a relatively weak level of new business signings in  as well as increased financing costs attributable to our initiatives to strengthen our balance sheet 
we expect the earnings impact of nmci to be flat in relative to  when it accounted for a loss of per share excluding the impact of the write off of deferred costs related to that contract in the fourth quarter referred to below 
operating margins for our base business are expected to improve in as our problem contracts stabilize and operating efficiencies and restructuring benefits begin to be realized 
our operating margins will be negatively impacted by the expected decline in revenues discussed above 
operating margins from our gm business are expected to decline slightly from current levels as gm continues to limit its it spending 
operating margins could also be affected by the disposition of various businesses  most notably our ugs plm solutions subsidiary 
in addition  operating margins may also be impacted in late or early by the recognition of a loss of up to million on the final settlement of our pension obligations associated with the transition of our uk inland revenue workforce to that client s new service provider 
we will continue our efforts to strengthen our balance sheet in and expect significant improvements in free cash flow over we anticipate generating free cash flow of million in  comprised of million from our core operations excluding nmci  offset by estimated cash usage of million for nmci 
our forecast reflects cash funding of approximately million associated with our restructuring initiatives and a one time tax related payment of approximately million associated with tax periods prior to our split off from gm 
we expect our liquidity position to continue to improve in we refer you to liquidity and capital resources below for a discussion of the factors that we expect will impact liquidity in the foregoing estimates for financial performance rely on management s current assumptions  including assumptions concerning future events  and are subject to a number of uncertainties and other factors  many of which are outside the control of management  that could cause actual results to differ materially from such estimates 
for a discussion of certain of these factors  we refer you to the discussion under client contract matters and factors that may affect future results below 
such estimates do not reflect the impact of divestitures including ugs plm solutions or  with the exception of cash flows  restructuring charges 
accounting changes during the third quarter of  we adopted the provisions of emerging issues task force eitf  accounting for revenue arrangements with multiple deliverables  on a cumulative basis as of january  the adoption of eitf resulted in a non cash adjustment of billion  net of tax  resulting primarily from the reversal of unbilled revenue associated with our it service contracts which we had been accounting for using the percentage of completion method of revenue recognition 
the adjustment also reflects the deferral and subsequent amortization of system construction costs which were previously expensed as incurred and included in the percentage of completion model for the respective contracts 
we refer you to results of operations below for additional information related to the adoption of this new accounting standard 
the cumulative adoption of eitf changed the way we recognize revenue and certain expenses on our services contracts 
the new method of revenue recognition results in a closer alignment of results of operations with the cash flows generated by our contracts 
eitf does not allow the restatement of prior period results  however  the results of operations discussion below presents selected financial information on a pro forma basis as if the accounting change had been applied to all of our contracts from contract inception 
in addition  the discussion contained in that section is based upon reported results and historical pro forma results for and we believe the adoption of eitf on a cumulative rather than prospective basis enhances the transparency of our financial statements 
total contract value of new business a key metric used by management to monitor new business activity is the total contract value  or tcv  of our contract signings 
tcv is our estimate of the total revenue expected over the term of a client contract 
contract signings include contracts with new clients and renewals  extensions and add on business with existing clients 
tcv does not include potential revenues that could be earned from a client relationship as a result of future expansion of service offerings to that client  nor does it reflect option years under non governmental contracts that are subject to client discretion 
tcv reflects a number of management assumptions regarding the contract  and is subject to changes in the scope of the contract as well as currency fluctuations 
the following table presents the tcv of contract signings  including contracts signed by at kearney and ugs plm solutions  by quarter for the last five years in billions first quarter second quarter third quarter fourth quarter year the decrease in contract signings in each of and has negatively impacted our revenues and will continue to impact revenue in and as a significant portion of our revenue is generated by long term it services contracts that require transition periods of three to months 
we refer you to the discussion of revenues in results of operations below 
client contract matters nmci 
we provide end to end it infrastructure on a seat management basis to the department of navy the don  which includes the us navy and marine corps  under a contract that has been extended through september seats are ordered on a governmental fiscal year basis  which runs from october through september at december   we had approximately  computer seats under management that were then billable  and approximately  of these seats had been switched over or cutover to the new environment 
we are currently working with the client to finalize the cutover schedule for prior to september   the number of computer seats that the don was allowed to order had been limited to  seats  until such time the don had successfully completed its operational evaluation opeval of the nmci system 
opeval is intended to assess the operational effectiveness and suitability of the nmci system 
in october  the don and the department of defense reached an agreement  based on prior testing and the pre testing for the operational evaluation of the nmci system  to separate opeval from the acquisition decision to order seats beyond  and the don is now authorized to order the number of seats required to meet mission requirements 
however  the opeval is still a program requirement and will be used to identify issues needing ongoing improvement 
opeval was conducted in the fourth quarter of and we expect the final report to be issued by april we do not believe any significant operational issues were identified during the evaluation 
amounts to be billed per seat are based on the type of seat ordered 
in addition  certain milestones must be met before we can bill of the seat price included in the pricing schedule 
seats under management are generally billed at of the associated seat price included in the pricing schedule until we meet service performance levels as defined in the contract 
upon meeting such service levels  seats operating under the nmci environment are billed at of the seat price while those operating under the pre existing  or legacy  network environment continue to be billed at of the price 
achievement of service levels for targeted sites is required for us to bill of the seat price for seats at those sites 
as of december   no seats were billed at 
we developed the pricing for the nmci contract based on an assumption we would receive revenues and seat orders in the types and amounts and during the periods projected in the contract s pricing schedule 
for a number of reasons  the roll out schedule on which we based our pricing has been delayed significantly since contract inception 
these reasons include additional testing requirements imposed subsequent to the contract s signing  delay in the receipt of orders from the don and inefficient program management 
seat deployment schedules utilized in developing the estimated revenues and costs for the remaining term of the contract are based on orders received to date and discussions with the don 
during the fourth quarter of  we received seat orders from the don for the program year that were comprised of a different mix of seats with lower average seat prices than that which had been expected and previously communicated by the don 
this change in average seat price had a material impact on our revenue projections  and together with continued seat cutover delays  led us to re evaluate planned seat cutover schedules and the associated capital spending necessary to fully deploy the nmci infrastructure 
key factors considered in determining revised capital spending and deployment schedules included the current pace of seat cutovers  maximization of existing infrastructure  and ongoing discussions with the don regarding contract service levels and reimbursement of certain legacy system costs 
while this approach limits the amount of additional capital at risk until these discussions are satisfactorily resolved  it resulted in a revision of future revenue and expense estimates for the remaining contract term 
as a result  we concluded that net deferred contract costs of million at december  associated with infrastructure construction activities were not likely to be recovered through future cash flows from the contract 
accordingly  we wrote off such costs in the fourth quarter of remaining long term assets associated with the contract totaled approximately million at december  if seat cutovers fall below their current pace  we do not pass opeval  or discussions with the don regarding contract service levels and legacy cost reimbursement are not satisfactorily resolved  a material portion of such assets could become impaired 
in such event  recovery of such costs will depend on the success of our pursuit of such amounts through a legally intensive claims process 
we continue to pursue several opportunities to improve the financial performance of this contract  including efforts to improve average seat price  accelerate payment on seats already deployed on the network  obtain compensation on legacy applications  qualify for performance incentives under the contract and achieve productivity improvements 
we believe our opportunities to improve the performance of this contract over its remaining term outweigh the risks we currently face under the contract 
for the year ended december   we reported pre tax losses associated with the nmci contract of million  including the aforementioned write down of deferred costs  and free cash flow usage from the contract was million 
on a pro forma basis adjusted for accounting changes  pre tax losses for the contract for the years ended december  and were million and million  respectively  and free cash flow usage from the contract for those years was million and million  respectively 
we expect free cash flow usage from the contract to be approximately million in  assuming seats are cutover at their current rate and discussions with the don regarding contract service levels and legacy cost reimbursement are satisfactorily resolved no later than the second quarter of due to the significant impact this contract has had on our earnings and cash flow  we intend to disclose our revenues  earnings and cash flow from this contract separately from our other operations for the foreseeable future 
benchmarking 
certain long term outsourcing agreements contain provisions which permit a client to request a benchmark study by a mutually acceptable third party benchmarker 
typically  benchmarking may not be conducted during the initial years of the contract term but may be requested by a client periodically thereafter  subject to restrictions which limit benchmarking to certain groupings of services and limit the number of times benchmarking may be elected during the term of the contract 
generally  the benchmarking compares the contractual price of our services against the price of similar services offered by other specified providers to a peer comparison group  subject to agreed upon adjustment and normalization factors 
generally  if the benchmarking shows that our pricing has a difference outside a specified range  and the difference is not due to the unique requirements of the client  then the parties will negotiate in good faith any appropriate adjustments to the pricing 
this may result in the reduction of our rates for the benchmarked services 
our client agreements generally provide for pricing during the beginning of the contract term at what we believe are market rates  with contractual rates changing over time to levels that are expected to be consistent with future market rates over the contract term 
because we have been successful historically in achieving these operating efficiencies and other cost reductions consistent with the changes in market rates  benchmarking provisions have not had a material impact on our results of operations or cash flow  and we do not expect these provisions to have a material impact on our results of operations or cash flow in however  there can be no assurance such activities would not negatively impact our results of operations or cash flow in or thereafter to a greater extent than has been our prior experience 
airline industry relationships 
we are the leading it outsourcing provider to the airline industry 
our largest it agreement in that industry is with american airlines 
we had million in receivables and million in operating assets associated with that contract at december  during  we amended our it agreement with american airlines in connection with its efforts to avoid bankruptcy 
this amendment has resulted in a decrease in revenues and earnings from this client 
in addition to our it agreement with american  our exposure to aircraft leveraged lease investments with american is million 
our remaining exposure to investments in aircraft leases totals approximately million 
we also provide it services to us airways through a long term agreement 
us airways filed for bankruptcy protection in in march  we entered into a new contract with us airways to provide it services which superseded our previous contract with the airline  and wrote off our pre bankruptcy receivables from that client which had been reserved for in the new long term agreement provides for reduced services and pricing 
total receivables outstanding under such agreement  net of reserves  were approximately million at december  we own equipment and other assets having a net book value at december  of approximately million deployed on the us airways services agreement 
at december   we had million in receivables and million of contract related assets attributable to seven other us and international airline and travel related clients 
construct contracts 
some of our client contracts require significant investment in the early stages which is recovered through billings over the life of the respective contracts 
these contracts often involve the construction of new computer systems and communications networks and the development and deployment of new technologies 
substantial performance risk exists in each contract with these characteristics  and some or all elements of service delivery under these contracts are dependent upon successful completion of the development  construction and deployment phases 
we are currently performing construct activities on contracts and  in most cases  concurrently providing various it services using the legacy it systems acquired from the clients 
at december   we had net deferred contract and set up costs of million and other assets  including prepaid expenses  equipment and software  of billion associated with these contracts  the most significant of which is the nmci contract 
some of these contracts  including the nmci contract and a commercial contract discussed below  have experienced delays in their development and construction phases  and certain milestones have been missed 
we are currently in discussions with the department of the navy and the other commercial client regarding modification of deployment schedules and contract terms 
while we believe we can deliver the required systems and services and our net assets at december  for each of these contracts will be recovered over their respective terms  significant further delays in development and construction  or termination or significant amendment of the respective contract  could result in a material impairment of a portion of the associated assets 
other commercial contract 
we have previously referred to a significant commercial contract under which we provide various it services using the legacy it systems acquired from the client while developing and deploying a new it system dedicated to that client 
at december   we had invested net assets of approximately million  including receivables  prepaid expenses  equipment  deferred contract costs  software and accrued liabilities  associated with this contract 
these assets are expected to be recovered through cash flows from the contract over its remaining term 
this contract has experienced delays in its development and construction phases  and milestones in the contract have been missed 
the client has indicated that it believes we are in default of our obligations and that the contract is subject to termination by the client 
throughout the contract period we have been negotiating with the client to resolve critical issues  including those associated with the pricing and technical specifications for the new it system 
these issues remain unresolved 
as a result  we believe material portions of the contract may have become unworkable in that the original intent of the parties as to pricing and other essential terms is being frustrated 
if we are able to reach a negotiated solution with the client  we expect that would occur during the first half of if a negotiated solution cannot be reached  the parties may each seek appropriate legal remedies to resolve these issues  including the possible discontinuation of the relationship 
in such event  the contract could be terminated and legal recourse pursued 
this may result in losses that could be material 
it is possible that even if the parties reach a negotiated solution  the impact of that agreement could result in an impairment of some of the associated assets 
any impairment of associated assets related to this contract could be material 
we recognized operating losses of million under this contract in and million on a comparable pro forma basis in as if the aforementioned accounting change had been applied to this contract at inception 
we expect a significant improvement in the level of operating losses under this contract in  assuming satisfactory completion of negotiations with the client and final proof of concept of the technology of the new it system and its deployment resulting in the elimination of the costs to operate this client s legacy systems 
mci 
we provide it services to mci  the majority of which are provided under an year services agreement signed in october mci filed for bankruptcy protection in july as a result of the bankruptcy  we recorded net reserves and asset write downs of million during during the second quarter of  the bankruptcy court affirmed revised agreements with mci which reflect changes in its service requirements  reductions to certain existing rates and settlement of pre petition amounts owed to us 
based on the actions of the bankruptcy court  we reversed million of the reserve established for pre bankruptcy receivables due from mci in the second quarter of we received payment of the million from mci during july in an unrelated transaction  we entered into a fiber optic equipment leveraged lease with a subsidiary of mci in during the fourth quarter of  we reached an agreement with mci on amended terms that do not differ materially from the previous lease arrangement 
mega deal contracts 
our outsourcing segment generates a substantial majority of its revenues from long term it outsourcing agreements  including a number of mega deals which are defined as contracts with tcv greater than million 
a number of these outsourcing agreements have terms that expire in coming years  including our master service agreement with gm which expires in the termination of any of these agreements will materially adversely impact our results of operations from and after the date of such termination 
the extent of such impact on our earnings and cash flow will be based in part on our ability to reduce the fixed costs associated with these agreements  including property  equipment and software  and or sign new business with new or existing customers 
in addition  the extension of any such agreement on terms less favorable to us than current terms would also adversely affect our revenue  earnings and cash flow 
mega deals generally require more capital during the transition phases of the contracts due to the assumption of the clients existing it infrastructure  including the associated workforce and subcontractor agreements  the purchase of the clients existing it assets and the costs of transition to a more efficient infrastructure 
as a result  our free cash flow is adversely impacted during the transition period for mega deals 
tcv of mega deals signed during each of the years in the five year period ended december  was billion  billion  billion  billion  and billion 
the most significant mega deal signed during this period was the nmci contract with a tcv of billion which was signed in october and amended in october the company s capital investment in net assets on these contracts is expected to be recovered subsequent to the transition periods 
results of operations from time to time  we present information regarding our net income and margins excluding the impact of certain quantified special items  in addition to presenting such information on a gaap basis 
net income and margins excluding such items are non gaap financial measures and are disclosed to investors to facilitate comparisons of business performance across periods 
such information is also used by management to facilitate comparisons of business performance across periods and relative to internal targets 
during the third quarter of  we adopted the provisions of eitf on a cumulative basis as of january  eitf modified the application of existing contract accounting literature followed by us prior to that date 
eitf governs how to identify whether goods or services  or both  to be delivered separately in a bundled sales arrangement should be accounted for separately 
in most circumstances  eitf also limits the recognition of revenue in excess of amounts billed eg  unbilled revenue to the amount that would be received if the client contract were terminated for any reason 
the adoption of eitf resulted in a non cash adjustment reported as a cumulative effect of a change in accounting principle of billion billion before tax 
the adjustment resulted primarily from the reversal of unbilled revenue associated with our it service contracts which had been accounted for as a single unit using the percentage of completion method of revenue recognition 
such reversal resulted from the fact that typical termination provisions of an it service contract do not provide for the recovery of unbilled revenue in the event the contract is terminated for our nonperformance 
the adjustment also reflects the deferral and subsequent amortization of system construction costs 
such costs were previously expensed as incurred and included in the percentage of completion model for the respective contracts 
see application of critical accounting policies for further discussion of revenue recognition 
the following table reflects financial information for the year ended december  as reported in our financial statements  and selected financial information on a pro forma basis for the years ended december  and as if the aforementioned accounting change had been applied to all contracts at inception in millions  except per share amounts as reported pro forma operating results revenues cost of revenues operating income loss other income expense provision benefit for income taxes income loss from continuing operations cumulative effect on prior years of changes in accounting principles  net of income taxes net income loss per share data basic earnings per share of common stock income loss from continuing operations net income loss diluted earnings per share of common stock income loss from continuing operations net income loss weighted average shares outstanding basic diluted revenues 
the following table displays revenues from contracts with our base non gm clients and revenues from gm as reported in the consolidated statements of operations for the year ended december  the table reflects the and financial information on an as reported and comparable pro forma basis as if the accounting changes discussed above had been applied to all contracts at inception in millions base revenues as reported pro forma impact of accounting changes as reported pro forma gm revenues as reported pro forma impact of accounting changes as reported pro forma total revenues as reported pro forma impact of accounting changes as reported pro forma the following table displays our revenue growth percentages calculated using revenues as reported in the consolidated statement of operations for the year ended december  and on a comparable pro forma basis for and  and further adjusted for the impact of foreign currency translation  acquisitions and those divestitures not accounted for as discontinued operations organic revenue growth total base gm growth in as reported pro forma revenues impact of foreign currency changes constant currency revenue growth impact of acquisitions impact of divestitures organic revenue growth constant currency revenue growth is calculated by removing from as reported pro forma revenues the impact of the change in exchange rates between the local currency and the us dollar from the current period and the comparable prior period 
organic revenue growth further excludes revenue growth due to acquisitions in the period presented if the comparable prior period had no revenues from the same acquisition  and revenue decreases due to businesses divested in the period presented or the comparable prior period 
vs 
the increase in base organic revenues in was primarily attributable to our outsourcing segment which had organic revenue growth of approximately million  or  in approximately million of that increase was attributable to the us government unit  of which million was attributable to the nmci contract 
the remaining increase in base revenues in was primarily attributable to contracts in europe 
the decrease in revenues from gm was primarily the result of gm s continued reduction in discretionary it spending as well as the impact of the renegotiation of the gmna  gmac and global mainframe compute sector agreements completed in the second half of constant currency base revenues were flat in our ugs plm solutions subsidiary and decreased million in our at kearney subsidiary 
vs 
base organic revenues were flat in compared with growth in our outsourcing segment from contracts signed with base clients during and was offset by declines in our clients discretionary spending in our ugs plm solutions and at kearney subsidiaries 
the decrease in ugs plm solutions was due to lower software and services revenues resulting from soft market conditions in the software industry 
the decrease in at kearney was due to weaker demand for high value management consulting services 
the decrease in gm revenues in was primarily due to the continued reductions in discretionary spending by that client 
gross margin 
the following table displays our gross margin percentages 
revenues less cost of revenues revenues 
based on the results as reported in the consolidated statement of operations for the year ended december  and on an as reported and comparable pro forma basis for the years ended december  and gross margin percentage as reported pro forma impact of accounting changes as reported pro forma vs 
our gross margin in and was adversely affected by operating losses and the write down of deferred costs on the nmci contract 
the nmci contract had a basis point negative impact on our gross margin percentage and a basis point negative impact on our gross margin percentage adjusted on a pro forma basis for accounting changes 
our gross profit in was favorably impacted by a million basis point reversal of mci receivable reserves and lower operating losses on the other commercial contract discussed above basis points 
our gross profit in was adversely affected by receivable reserves and asset write downs related to our contractual relationships with mci and us airways  both of which filed for bankruptcy during the third quarter of such reserves and asset write downs had a basis point negative impact on our reported gross margin and on our gross margin adjusted on a pro forma basis for accounting changes 
our gross margin in was also negatively impacted by declines in our gm business basis points and our at kearney and ugs plm solutions subsidiaries basis points  additional annual pension and healthcare costs basis points  increased software costs basis points and an increase in costs related to current initiatives for future productivity basis points 
the remaining decrease in our gross margin in was primarily due to declines in higher margin discretionary it applications spending by our clients as a result of general economic conditions and an increasingly competitive environment 
vs 
our gross profit in was adversely affected by receivable reserves and asset write downs related to our contractual relationships with mci and us airways  both of which filed for bankruptcy during the third quarter of such reserves and asset write downs had a basis point negative impact on our reported gross margin and on our gross margin adjusted on a pro forma basis for accounting changes 
our gross profit in was adversely affected by amortization expense related to goodwill and certain intangible assets no longer amortized 
such amortization had an basis point negative impact on our reported gross margin and a basis point negative impact on our gross margin adjusted on a pro forma basis for accounting changes 
approximately million of the decrease in our reported gross profit in was due to loss accruals related to the financial performance of certain contracts  primarily in europe 
our reported gross margin and our gross margin adjusted on a pro forma basis for accounting changes in also decreased due to our inability to transition  in the timeframe originally planned  from existing it cost structures inherited from certain clients to the final  more efficient planned it operating environments  and due to declines in higher margin discretionary it applications spending by certain clients 
these decreases were partially offset by an improvement resulting from reduced sales commission and employee bonus expense due to the slowdown in new contract signings and our failure to achieve specified operating performance targets 
selling  general and administrative 
sg a expenses as a percentage of revenues were  and in  and  respectively 
the and percentages were and  respectively  after adjusting the results on a pro forma basis for the impact of accounting changes 
the decrease in the percentage compared with the pro forma percentage is primarily due to the restructuring initiatives implemented in we expect to continue to reduce our sg a percentage in based on these efforts 
restructuring activities 
during  we began implementation of an initiative to reduce our costs  streamline our organizational structure and exit certain operating activities 
these efforts are designed to improve our cost competitiveness and involve the elimination of excess capacity  primarily in europe  and the consolidation of back office capabilities 
we plan to complete the initiative in and estimate a total of approximately  employees will be involuntarily terminated pursuant to the initiative  consisting of individuals employed in managerial  professional  clerical  consulting and technical positions 
as a result of the initiative  we recorded restructuring charges of million during  consisting of million resulting from the involuntary termination of approximately  employees and million resulting from the exit of certain business activities and the consolidation of facilities 
in addition  we recorded asset write downs of million during the initiative is expected to require total charges of million and generate savings up to an annualized amount of approximately million 
other operating gains losses 
we sold our cuig business in july for million in cash  excluding approximately million of retained receivables  and recognized a million gain on the sale in our results of operations 
the net results of the cuig business are not included in discontinued operations in the consolidated statement of operations due to our level of continuing involvement as an it service provider to the business 
cuig generated approximately million in processing and services revenues in also during  we recognized a one time severance charge totaling million related to the termination of employment of our former ceo 
this charge was comprised of a million cash payment  a non cash charge of million associated with previously deferred compensation for  restricted stock units and retirement benefits with a present value of million 
we could have additional gains and losses in related to divestitures or other non recurring items 
other income expense 
other income expense includes interest expense  interest and dividend income  investment gains and losses  minority interest expense  and foreign currency transaction gains and losses 
following is a summary of other income expense for the years ended december   and in millions other income expense interest expense interest income and other reclassification of investment gain from equity total interest expense increased in due to the increase in our outstanding debt balance 
see financial position and liquidity and capital resources for a further discussion of our outstanding debt 
interest income and other in includes net investment gains of million and other income of million 
interest income and other in includes net investment losses of million and other income of million 
interest income and other in includes net investment gains of million and other income of million 
net investment losses in include write downs of million relating to our leveraged lease investments as a result of the us airways and united airlines bankruptcies 
effective january   we adopted statement of financial accounting standards sfas no 
 accounting for derivative instruments and hedging activities  as amended  which establishes accounting and reporting standards for derivative instruments  including certain derivative instruments embedded in other contracts  and for hedging activities 
upon the adoption of sfas no 
 we reclassified certain available for sale securities into the trading securities classification resulting in the recognition of a pre tax gain of million in our statement of operations 
income taxes 
our effective tax rates on income loss from continuing operations were  and  respectively  for the years ended december   and our effective tax rate in was impacted favorably by research tax credit benefits that did not significantly decrease in comparison to the decrease in pre tax income 
this was offset by the reduction of benefits for tax losses of certain foreign subsidiaries which we determined were unlikely to be realized and nondeductible goodwill attributed to the cuig business 
the decrease in our effective tax rate in compared to was due to acquired in process r d expense in which was not deductible in the computation of the provision for income taxes  and the reduction in nondeductible goodwill amortization expense associated with the new accounting standard for goodwill adopted january  nondeductible acquired in process r d and goodwill amortization expense increased our income tax rate on income loss from continuing operations by in see application of critical accounting policies for a discussion of factors effecting income tax expense 
discontinued operations 
income loss from discontinued operations  net of income taxes  was million  million and million  respectively  for the years ended december   and discontinued operations represents the net results of our european technology solutions business sold during the fourth quarter of  the subscription fulfillment business sold during the second quarter of and the consumer network services unit sold during the fourth quarter of income loss from discontinued operations includes a net after tax gain loss on sale of million in and million in net income loss 
net income loss decreased to  million in  compared with  million in and  million in basic earnings loss per share decreased to in compared with in and in diluted earnings loss per share decreased to in compared with in and in in addition to the previously disclosed adoption of accounting changes associated with eitf  we adopted sfas no 
 accounting for asset retirement obligations  effective january  sfas no 
requires that the fair value of the liability for an asset retirement obligation be recognized in the period in which it is incurred if a reasonable estimate of fair value can be made 
the associated asset retirement costs are capitalized as part of the carrying amount of the long lived asset 
the majority of our retirement obligations relate to leases which require the facilities be restored to original condition at the expiration of the leases 
the adoption of sfas no 
resulted in a reduction of income reported as a cumulative effect of a change in accounting principle of million million after tax 
additionally  the fair value of the liability recorded on january  was million 
effective january   we fully adopted sfas no 
 goodwill and intangible assets 
sfas no 
requires that goodwill and intangible assets with indefinite useful lives no longer be amortized but instead tested for impairment at least annually 
during  we recognized amortization expense of million related to assets for which amortization was discontinued effective january  upon adoption of sfas no 
segment information 
we refer you to note in the notes to our consolidated financial statements for a summary of certain financial information related to our outsourcing  ugs plm solutions and at kearney reportable segments for  and  as well as certain financial information related to our operations by geographical regions for such years 
financial position at december   we held cash and marketable securities of billion  had negative working capital of million  and had a current ratio of to this compares to cash and marketable securities of billion  working capital of billion  and a current ratio of to at december  the decrease in working capital in was primarily due to the cumulative adjustment resulting from the retroactive adoption of accounting changes which reduced current assets by billion  including a reduction in accounts receivable of billion  and increased current liabilities by million 
working capital also decreased billion in due to the reclassification of our june senior notes from long term to current liabilities 
however  this decrease will be offset by an increase of billion in due to the receipt of cash proceeds resulting from the execution of the forward stock sale contracts associated with these notes as discussed below 
approximately of our cash and cash equivalents and marketable securities at december  were not available for debt repayment due to various commercial limitations on the use of these assets 
days sales outstanding for trade receivables were days at december  compared to days at december  days sales outstanding for trade receivables were days at december  on a pro forma basis as adjusted for accounting changes 
days sales outstanding were days at december  after including other assets related to certain collections for the nmci contract and work in process related to our at kearney subsidiary 
this compares with days at december  on a pro forma basis as adjusted for accounting changes 
days payable outstanding at december  decreased to days from days at december  days payable outstanding were days at december  on a pro forma basis as adjusted for accounting changes 
we expect days payable outstanding to increase in the future as a result of our efforts to improve working capital management 
total debt increased to billion at december  from billion at december  primarily due to our issuance in of billion aggregate principal amount of senior notes due and million aggregate principal amount of convertible senior notes due  offset by the redemption of million principal amount of our zero coupon convertible senior notes due see liquidity and capital resources below 
total debt consists of notes payable  capital leases and commercial paper  and included billion of our june senior notes at december  and that we expect to settle with funds obtained from outstanding forward contracts for the sale of million shares of our common stock at per share 
the forward contract is collateralized by the holders of the convertible notes 
the total debt to capital ratio which includes total debt and minority interests as components of capital was at december  compared to at december  in conjunction with the issuance of the senior notes in june  we entered into interest rate swap fair value hedges with a notional amount of billion under which we receive fixed rates of and pay floating rates equal to the six month london interbank offering rate at december  plus to 
off balance sheet arrangements and contractual obligations during  we extended and expanded a securitization facility under which we finance the purchase of capital assets for our nmci contract 
the facility  originally established in  was amended to  among other things  increase availability thereunder from million to million and extend the term from to to be more aligned with the term of the nmci contract 
under the terms of this facility  we finance the purchase of capital assets for the nmci contract by selling certain financial assets resulting from that contract to a trust trust classified as a qualifying special purpose entity for accounting purposes 
at december   the trust had external borrowings of million and our beneficial interest was million 
the aggregate dollar values of assets purchased under the securitization facility were million  million and million  respectively  during the years ended december   and the facility used for such borrowings is subject to annual renewal in october of each year  with a repayment period of up to months for outstanding borrowings in the event of non renewal  and terminates in april a non renewal does not trigger recourse to us  but would preclude additional financial asset purchases by the trust 
we have no effective control over the activities of the trust  and it is legally isolated from us 
client payments are made directly to the trust  with the excess of the amounts due then paid to us 
if the client does not make the required payments under the nmci contract  we are not obligated to acquire the underlying assets except upon receipt of notification of the client s intention to terminate the contract due to our breach or the material inaccuracy of certain representations made by us 
certain events give the trust s lenders the right to require all client contract payments be retained in the trust s account and used to repay external borrowings 
these events include the cancellation of the nmci contract by the client  our performance default of any payment obligation or of any covenant under the facility  a material adverse change in our operations that materially adversely affects our ability to perform our duties under the transaction documents  our failure to be in compliance with the financial covenants in our credit facilities  or client payments under the nmci contract falling below minimum levels 
we are obligated to pay any remaining amounts due and not collected through contract payments approximately days days in certain circumstances after termination of the nmci contract 
we consider the likelihood of the occurrence of any of these events to be remote 
in connection with certain service contracts  we may arrange a client supported financing transaction csft with our client and an independent third party financial institution or its designee 
the use of these transactions enables us to offer clients more favorable financing terms 
these transactions also enable the preservation of our capital and allow us to avoid client credit risk relating to the repayment of the financed amounts 
under these transactions  the independent third party financial institution finances the purchase of certain it related assets and simultaneously leases those assets for use in connection with the service contract 
the use of a csft on a service contract results in lower contract revenue and expense to eds over the contract term 
in csft transactions  client payments are made directly to the financial institution providing the financing 
if the client does not make the required payments under the service contract  under no circumstances do we have an ultimate obligation to acquire the underlying assets unless our nonperformance under the service contract would permit its termination  or we fail to comply with certain customary terms under the financing agreements  including  for example  covenants we have undertaken regarding the use of the assets for their intended purpose 
we consider the possibility of our failure to comply with any of these terms to be remote 
at december   the estimated future asset purchases to be financed under existing arrangements were million 
the aggregate dollar values of assets purchased under our csft arrangements were million  million and million during  and  respectively 
as of december   there were outstanding an aggregate of million under csfts yet to be paid by our clients 
in the event a client contract is terminated due to nonperformance  we would be required to acquire only those assets associated with the outstanding amounts for that contract 
net of repayments  the estimated future maximum amount outstanding under existing financing arrangements is not expected to exceed billion 
we believe we have sufficient alternative sources of capital to directly finance the purchase of capital assets to be used for our current and future client contracts without the use of these arrangements 
the following table summarizes csft and securitization financing activities since we began using these arrangements in in millions total csft securiti zation total estimated draws under financings arranged  net of expirations estimated amounts not yet drawn total amounts drawn amounts repaid total outstanding at december  performance guarantees 
in the normal course of business  we may provide certain clients  principally governmental entities  with financial performance guarantees  which are generally backed by standby letters of credit or surety bonds 
in general  we would be liable for the amounts of these guarantees in the event our nonperformance permits termination of the related contract by our client  the likelihood of which we believe is remote 
we believe we are in compliance with our performance obligations under all service contracts for which there is a performance guarantee 
the following table summarizes the estimated expiration of financial guarantees outstanding as of december  in millions total estimated expiration per period thereafter performance guarantees csft transactions securitization transactions standby letters of credit  surety bonds and other other guarantees total contractual obligations 
the following table summarizes payments due in specified periods related to our contractual obligations as of december  in millions total payments due by period within year years years after years long term debt  including current portion and interest forward stock sale commitment operating lease obligations purchase obligations total amounts represent the expected cash payments principal and interest of our long term debt and do not include any fair value adjustments or bond premiums or discounts 
amounts also include capital lease payments principal and interest 
amount due in includes million principal amount of zero coupon convertible senior notes due october  but redeemable in whole or in part at the option of the holders or eds in and periodically thereafter 
these contracts relate to the issuance of income prides in june each income pride includes a purchase contract pursuant to which holders agree to purchase shares of eds common stock 
see note of the accompanying consolidated financial statements 
purchase obligations include material agreements to purchase goods or services  principally software and telecommunications services  that are enforceable and legally binding on eds and that specify all significant terms  including fixed or minimum quantities to be purchased  fixed  minimum or variable price provisions  and the approximate timing of the transaction 
purchase obligations exclude agreements that are cancelable without penalty 
minimum pension funding requirements are not included as such amounts are zero for our us pension plans and have not been determined for foreign pension plans 
see note of the accompanying consolidated financial statements 
liquidity and capital resources our cash commitments include payments related to our long term debt  operating leases and minimum purchase obligations 
refer to contractual obligations above for a summary of payments due in future periods related to these obligations 
we also have historically paid dividends to shareholders in the annual amount of per share  or approximately million 
we do not anticipate any change in our dividend policy in our principal source of liquidity is cash on hand and cash flow from operations 
in addition  we have unsecured committed credit facilities in the aggregate of billion and a secured a r facility with availability of up to million 
there were no amounts outstanding under our unsecured committed credit facilities at december  and there were no amounts outstanding under our secured a r facility at december   and million was outstanding under such facility at december  in addition  we expect to generate significant additional cash proceeds from the disposition of non core assets in  including our ugs plm solutions subsidiary  as well as approximately billion from the proceeds of the sale of shares of common stock pursuant to the terms of our income prides in we expect the principal use of funds for the foreseeable future will be for capital expenditures  working capital  debt repayment and dividends 
capital expenditures may consist of purchases of computer and telecommunications equipment  software  land  buildings and facilities 
the following table summarizes our cash flows for the years ended december   and in millions net cash provided by operating activities net cash used in investing activities net cash provided by used in financing activities free cash flow operating activities 
the decrease in net cash provided by operating activities in compared to was due to a million decrease in earnings  as adjusted to exclude non cash operating items  and a million change in operating assets and liabilities 
the change in operating assets and liabilities is primarily the result of lower net customer prepayments in as compared to operating cash flows in were comprised  million in cash provided by our core it outsourcing business and our at kearney and ugs plm solutions subsidiaries  offset by million in cash used by our nmci contract 
the use of cash by nmci was primarily due to operating losses associated with the extended transition phase and costs associated with the build out of the client s network infrastructure 
the increase in cash flow from operating activities in was due to a million change in operating assets and liabilities  partially offset by a million decrease in earnings  adjusted to exclude non cash operating items 
investing activities 
the decrease in net cash used in investment activities in compared to was partially due to a reduction in purchases of property and equipment due to an increase in the use of leased equipment  the utilization of the nmci securitization facility and reduced contract signings relative to prior years 
in addition  net proceeds related to investments in marketable securities increased in due to the sale of securities which had been held as a requirement of our state of texas medicaid contract which terminated in the decrease in net cash used in investing activities in was somewhat offset by an increase in payments for the purchase of software due primarily to the prepayment of our remaining minimum commitment under a software subscription agreement of million during the decrease in net cash used in investing activities in was due to a decrease in capital expenditures excluding capital lease payments of million  a decrease in payments for acquisitions of billion and an increase in proceeds from divested assets of million 
financing activities 
the decrease in net cash used in financing activities in compared to was primarily due to the million purchase of treasury shares in  offset by a decrease in net proceeds from long term debt and other borrowings in the decrease in net cash used in financing activities in was due to a decrease in net borrowings of billion  a decrease in payments for redeemable stock of million  an increase in payments for the purchase of treasury shares of million and a decrease in proceeds related to employee stock transactions 
during  we expect debt repayments of approximately million  assuming our june billion senior notes are successfully remarketed  and dividend payments of approximately million 
in addition  we expect proceeds of approximately billion resulting from the aforementioned execution of forward stock sale contracts associated with those notes 
free cash flow 
we define free cash flow as net cash provided by operating activities  less capital expenditures 
capital expenditures is the sum of i net cash used in investing activities  excluding proceeds from sales of marketable securities  proceeds from divested assets  payments related to acquisitions  net of cash acquired  and payments for purchases of marketable securities  and ii capital lease payments 
free cash flow is a non gaap measure and should be viewed together with our consolidated statements of cash flows 
we report free cash flow to enable investors to differentiate between cash generated by our ongoing business operations and cash generated or used by events or transactions unrelated to those operations 
free cash flow is also used by management in establishing internal performance targets 
free cash flow in  and reflects net cash provided by operating activities of billion  billion  and billion  respectively  less capital expenditures of billion  billion  and billion  respectively 
capital expenditures 
during  and  capital expenditures as defined above totaled billion  billion and billion  respectively 
in addition  csfts  securitization and leasing transactions during those years provided the estimated capital equivalent of billion  billion and billion  respectively 
capital expenditures for are comprised of gross capital requirements of billion offset by proceeds from csfts  securitization and leasing arrangements of billion 
gross capital requirements related to the nmci contract were million in offset by proceeds from the nmci securitization transaction and leasing arrangements of million 
we estimate capital expenditures will total approximately billion in in addition  we estimate csfts  securitization and leasing transactions will provide the estimated capital equivalent of approximately million in total capital expenditures may vary significantly and will be based principally on capital requirements for new business and the level of acquisition and joint venture activities  if any 
we anticipate that cash reserves  cash flows from operations  proceeds from divestitures  availability under csfts and our securitization facility  and unused borrowing capacity under our existing lines of credit will provide sufficient funds to meet our needs for the foreseeable future 
during october  we redeemed million principal amount of our zero coupon convertible notes due at the request of the holders of such notes in accordance with the terms thereof 
the remaining million principal amount of such notes may be redeemed at the option of the holders thereof in october and periodically thereafter 
in june  we completed the offer and sale of billion aggregate principal amount of our senior notes due and million aggregate principal amount of our convertible senior notes due in concurrent offerings 
proceeds from the offerings were used for debt repayment and general corporate purposes 
in the event the credit ratings assigned to the senior notes fall to below baa by moody s investor services  inc moody s or bbb by standard poor s rating services s p  the interest rate payable on such notes will be increased to 
if  following such a downgrade  moody s or s p subsequently increases the ratings assigned to the notes to at least baa and bbb  respectively  the interest rate payable on such notes will be decreased to the initial interest rate 
in  eds information services  llc  a wholly owned subsidiary of eds  contributed to the capital of and sold certain trade receivables to legacy receivables  llc  a limited liability company of which it is the sole member the llc  which then entered into a million revolving secured financing arrangement collateralized by those trade receivables 
the secured a r facility was reduced to million during no amounts were outstanding under this facility at december  maximum borrowings under the facility vary based on the eligible trade receivables held by the llc  however outstanding borrowings under the facility cannot exceed million 
the facility will expire in december  subject to annual renewal 
in the event certain stated criteria are not complied with and a waiver is not granted  the facility may be terminated and amounts outstanding would be repaid through collection of the collateralized trade receivables 
events of termination under the facility include  but are not limited to  events or collection trends materially negatively impacting the collateral 
we do not expect to utilize this facility for the foreseeable future 
covenants 
in addition to the aforementioned performance guarantees and nmci securitization facility covenants  our unsecured credit facilities  secured a r facility and the indentures governing our long term notes contain certain covenants  including restrictions on mergers  consolidations and sales of substantially all of our assets 
in addition  our unsecured credit facilities and secured a r facility contain certain financial and other restrictive covenants that would allow any amounts outstanding under the facilities to be accelerated in the event of noncompliance 
the financial covenants include a minimum net worth requirement  a fixed charge coverage requirement and a leverage ratio requirement 
the minimum net worth requirement is calculated each calendar quarter as the sum of a of net worth as of september   plus b of consolidated net income as defined in the agreement  if positive  after september   plus c of any increase in net worth resulting from issuances of equity interests  plus d of any increase in net worth resulting from issuances of equity interests related to our june senior notes due in  less e of one time charges as defined in the agreement after september  up to a maximum reduction of million  less f million 
the leverage ratio requirement limits our leverage ratio as defined in the agreement to not exceed to through june  to from july through june  and to from july thereafter 
the fixed charge coverage covenant requires us to maintain a fixed charges ratio as defined in the agreement of no less than to through june and to thereafter 
we were in compliance with all covenants at december  the following table presents the financial covenant requirements under our credit facilities and the calculated amount or ratios at december  dollars in millions as of and for the twelve months ended december  covenant actual minimum net worth leverage ratio to to fixed charge coverage ratio to to our unsecured credit facilities  the indentures governing our long term notes  our secured a r facility  the securitization facility for the nmci contract and certain other debt instruments contain cross default provisions with respect to a default in any payment under  or resulting in the acceleration of  indebtedness greater than million 
the obligation of the lenders under our unsecured credit facilities and secured a r facility to extend credit is subject to there not having occurred a material adverse effect with respect to eds 
the following table summarizes our senior long term debt and commercial paper credit ratings by moody s  s p and fitch at december  moody s s p fitch senior long term debt baa bbb bbb short term debt not prime a f on february   s p announced that it placed our long term credit rating of bbb on creditwatch with negative implications 
on february   moody s placed our long term credit rating of baa on review for possible downgrade  and fitch placed our bbb senior unsecured debt rating on rating watch negative 
these credit rating agencies could take further adverse actions with respect to our ratings 
a negative change in our credit rating could increase our cost of capital and could result in an increase in the interest rates payable under certain indebtedness discussed above 
at december   we have no recognized or contingent material liabilities that would be subject to accelerated payment in the event one or more of the rating agencies downgrades our credit ratings 
we do not believe a negative change in our credit ratings would have a material adverse impact on the company under the terms of our client agreements 
we expect to file a universal  or unallocated  shelf registration with the sec for up to billion in the first half of to enhance our financial flexibility 
application of critical accounting policies the preparation of our financial statements in conformity with generally accepted accounting principles in the united states requires us to make estimates  judgments and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the consolidated financial statements and the reported amounts of revenues and expenses during the reporting period 
our estimates  judgments and assumptions are continually evaluated based on available information and experience 
because of the use of estimates inherent in the financial reporting process  actual results could differ from those estimates 
areas in which significant judgments and estimates are used include  but are not limited to  revenue recognition  accounts receivable collectibility  accounting for long lived assets  deferred income taxes  retirement plans  performance guarantees and litigation 
revenue recognition 
we provide it and business process outsourcing services under time and material  unit price and fixed price contracts  which may extend up to or more years 
services provided over the term of these arrangements may include one or more of the following it infrastructure support and management  it system and software maintenance  application hosting  the design  development  and or construction of software and systems construct service  transaction processing  and business process management 
if a contract involves the provision of a single element  revenue is generally recognized when the product or service is provided and the amount becomes billable currently or upon any contract termination event 
if the service is provided evenly during the contract term but service billings are irregular  revenue is recognized on a straight line basis over the contract term 
however  if the single service is a construct service  revenue is recognized under the percentage of completion method using a zero profit methodology 
under this method  costs are deferred until contractual milestones are met  at which time the milestone billing is recognized as revenue and an amount of deferred costs is recognized as expense so that cumulative profit equals zero 
if the milestone billing exceeds deferred costs  then the excess is recorded as deferred revenue 
when the construct service is completed and the final milestone met  all unrecognized costs  milestone billings  and profit are recognized in full 
if the contract does not contain contractual milestones  costs are expensed as incurred and revenue is recognized in an amount equal to costs incurred until completion of the construct service  at which time any profit would be recognized in full 
if total costs are estimated to exceed revenue for the construct service  then a provision for the estimated loss is made in the period in which the loss first becomes apparent 
if a contract involves the provision of multiple service elements  total estimated contract revenue is allocated to each element based on the relative fair value of each element 
the amount of revenue allocated to each element is limited to the amount that is not contingent upon the delivery of another element in the future 
revenue is then recognized for each element as described above for single element contracts  except revenue recognized on a straight line basis for a non construct service will not exceed amounts currently billable unless the excess revenue is recoverable from the client upon any contract termination event 
if the amount of revenue allocated to a construct service is less than its relative fair value  costs to deliver such service equal to the difference between allocated revenue and the relative fair value are deferred and amortized over the contract term 
if total construct service costs are estimated to exceed the relative fair value for the construct service contained in a multiple element arrangement  then a provision for the estimated loss is made in the period in which the loss first becomes apparent 
we also defer and subsequently amortize certain set up costs related to activities that enable the provision of contracted services to the client 
such activities include the relocation of transitioned employees  the migration of client systems or processes  and the exit of client facilities 
deferred contract costs  including set up costs  are amortized on a straight line basis over the remaining original contract term unless billing patterns indicate a more accelerated method is appropriate 
the recoverability of deferred contract costs associated with a particular contract is analyzed on a periodic basis using the undiscounted estimated cash flows of the whole contract over its remaining contract term 
if such undiscounted cash flows are insufficient to recover the long lived assets and deferred contract costs  including contract concessions paid to the client  the deferred contract costs and contract concessions are written down by the amount of the cash flow deficiency 
if a cash flow deficiency remains after reducing the balance of the deferred contract costs and contract concessions to zero  any remaining long lived assets are evaluated for impairment 
any such impairment recognized would equal the amount by which the carrying value of the long lived assets exceeds the fair value of those assets 
accounts receivable 
reserves for uncollectible trade receivables are established when collection of amounts due from clients is deemed improbable 
indicators of improbable collection include client bankruptcy  client litigation  industry downturns  client cash flow difficulties or ongoing service or billing disputes 
receivables more than days past due are automatically reserved unless collection is deemed probable 
our allowances for doubtful accounts as a percentage of total gross trade receivables  excluding unbilled receivables  were  and at december   and  respectively 
the increase in the allowance in resulted from the recognition of reserves in connection with the worldcom and us airways bankruptcies 
excluding these reserves  the allowance percentage was at december  long lived assets 
our property and equipment  software and definite lived intangible asset policies require the amortization or depreciation of assets over their estimated useful lives 
an asset s useful life is the period over which the asset is expected to contribute directly or indirectly to our future cash flows 
the useful lives of property and equipment are limited to the standard depreciable lives or  for certain assets dedicated to client contracts  the related contract term 
the useful lives of capitalized software are limited to the shorter of the license period or the related contract term 
the estimated useful lives of definite lived intangible assets are based on the expected use of the asset and factors that may limit the use of the asset 
we may utilize the assistance of a third party appraiser in the assessment of the useful life of an intangible asset 
goodwill is not amortized  but instead tested for impairment at least annually 
the first step of the goodwill impairment test is a comparison of the fair value of a reporting unit to its carrying value 
the fair value of a reporting unit is the amount which the unit as a whole could be bought or sold in a current transaction between willing parties 
we conducted an annual goodwill impairment test as of december  the goodwill impairment test requires us to identify our reporting units and obtain estimates of the fair values of those units as of the testing date 
our reporting units are our lines of business or the geographic components of our lines of business that share similar economic characteristics 
we estimate the fair values of our reporting units using discounted cash flow valuation models 
those models require estimates of future revenues  profits  capital expenditures and working capital for each unit 
we estimate these amounts by evaluating historical trends  current budgets  operating plans and industry data 
we utilize our weighted average cost of capital to discount the estimated expected future cash flows of each unit 
the estimated fair value of each of our reporting units exceeded its respective carrying value in indicating the underlying goodwill of each unit was not impaired at the respective testing dates 
we plan to conduct our annual impairment test as of december of each year when our budgets and operating plans for the forthcoming year are expected to be finalized 
the timing and frequency of additional goodwill impairment tests are based on an ongoing assessment of events and circumstances that would more than likely reduce the fair value of a reporting unit below its carrying value 
we will continue to monitor our goodwill balance for impairment and conduct formal tests when impairment indicators are present 
a decline in the fair value of any of our reporting units below its carrying value is an indicator that the underlying goodwill of the unit is potentially impaired 
this situation would require the second step of the goodwill impairment test to determine whether the unit s goodwill is impaired 
the second step of the goodwill impairment test is a comparison of the implied fair value of a reporting unit s goodwill to its carrying value 
an impairment loss is required for the amount which the carrying value of a reporting unit s goodwill exceeds its implied fair value 
the implied fair value of the reporting unit s goodwill would become the new cost basis of the unit s goodwill 
deferred income taxes 
in assessing the realizability of deferred tax assets  we consider whether it is more likely than not that some portion or all of the deferred tax assets will not be realized and adjust the valuation allowances accordingly 
factors considered in making this determination include the period of expiration of the tax asset  planned use of the tax asset  and historical and projected taxable income as well as tax liabilities for the tax jurisdiction in which the tax asset is located 
valuation allowances will be subject to change in each future reporting period as a result of changes in one or more of these factors 
a majority of the tax assets are associated with tax jurisdictions in which we have a large scale of operations and long history of generating taxable income  thereby reducing the estimation risk associated with recoverability analysis 
however  in smaller tax jurisdictions in which we have less historical experience or smaller scale of operations  the assessment of recoverability of tax assets is largely based on projections of taxable income over the expiration period of the tax asset and is subject to greater estimation risk 
accordingly  the recoverability of tax assets in these smaller jurisdictions could be impaired as a result of poor operating performance over extended periods of time or a future decision to reduce or eliminate operating activity in such jurisdictions 
such an impairment would result in an increase in our effective tax rate and related tax expense in the period of impairment 
retirement plans 
we offer pension and other postretirement benefits to our employees through multiple global pension plans 
our largest pension plans are funded through our cash contributions and earnings on plan assets 
we use the actuarial models required by sfas no 
 employers accounting for pensions  to account for our pension plans 
two of the most significant actuarial assumptions used to calculate the net periodic pension benefit expense and the related pension benefit obligation for our defined pension benefit plans are the expected long term rate of return on plan assets and the discount rate assumptions 
sfas no 
requires the use of an expected long term rate of return that  over time  will approximate the actual long term returns earned on pension plan assets 
we base this assumption on historical five year actual returns as well as anticipated future returns based on our investment mix 
given our relatively young workforce  we are able to take a long term view of our pension investment strategy 
accordingly  plan assets are weighted heavily towards equity investments 
equity investments are susceptible to significant short term fluctuations but have historically outperformed most other investment alternatives on a long term basis 
at december   approximately of pension assets were invested in public and private equity and real estate investments with the remaining assets being invested in fixed income securities 
such mix is consistent with that assumed in determining the expected long term rate of return on plan assets 
rebalancing our actual asset allocations to our planned allocations based on actual performance has not been a significant issue 
an weighted average expected long term rate of return on plan assets assumption was used for the pension plan actuarial valuations compared to a rate used in a basis point increase or decrease in this assumption results in an estimated pension expense decrease or increase  respectively  of million in the subsequent year s pension expense based on the most recent pension valuation and assuming all other variables are constant 
an assumed discount rate is required to be used in each pension plan actuarial valuation 
this rate reflects the underlying rate determined on the measurement date at which the pension benefits could effectively be settled 
high quality bond yields on our measurement date  october   with maturities consistent with expected pension payment periods are used to determine the appropriate discount rate assumption 
such maturities are currently estimated to be years 
a discount rate assumption was used for the pension plan actuarial valuations 
the methodology used to determine the appropriate discount rate assumption has been consistently applied 
a basis point increase in the discount rate assumption will result in an estimated decrease of approximately million in the subsequent year s pension expense  and a basis point decrease in the discount rate assumption will result in an estimated increase of approximately million in the subsequent year s pension expense based on the most recent pension valuation and assuming all other variables are constant 
negative financial market returns in and caused our actual pension plan asset returns in those years to be less than the expected returns reflected in our assumptions 
our long standing policy of making consistent cash pension plan contributions provided some protection against negative short term market returns 
in addition  positive financial market returns in resulted in our actual pension plan asset returns exceeding expected returns reflected in our assumptions 
however  despite increased contributions and positive returns in  the change in the fair value of our plan assets and declining discount rates over the last several years have caused a significant decline in our pension plans funded status  which as of october   reflected total plan assets of billion and total accumulated benefit obligations under all plans of billion 
as a result  under the requirements of sfas no 
 we have an additional minimum pension plan liability of million at december  with a corresponding reduction  net of tax  in the accumulated other comprehensive loss component of shareholders equity 
our weighted average long term rate of return assumption for plan assets as of january  is 
our pension expense will slightly decrease from our required minimum amount of contributions will not exceed actual contributions made in however  we may elect to increase the level of contributions in over levels based on a number of factors  including performance of pension investments  changes in interest rates and changes in workforce compensation 
other liabilities 
in the normal course of business  we may provide certain clients  principally governmental entities  with financial performance guarantees  which are generally backed by standby letters of credit or surety bonds 
in general  we would only be liable for the amounts of these guarantees in the event that our nonperformance permits termination of the related contract by our client  the likelihood of which we believe is remote 
at december   we had million of outstanding standby letters of credit and surety bonds relating to these performance guarantees 
in addition  we had billion outstanding under csft and securitization transactions that are supported by performance guarantees 
we believe we are in compliance with our performance obligations under all service contracts for which there is a performance guarantee 
in addition  we had million of other financial guarantees outstanding at december  relating to indebtedness of others 
there are various claims and pending actions against eds arising in the ordinary course of our business 
see note to the consolidated financial statements for a discussion of current litigation 
certain of these actions seek damages in significant amounts 
among other things  we consider the period in which the underlying cause of the claim occurred  the degree of probability of an unfavorable outcome and the ability to make a reasonable estimate of the loss to determine whether a loss accrual and or disclosure in our consolidated financial statements is required 
the degree of probability and the loss related to a particular claim are typically estimated with the assistance of legal counsel 
new accounting standards in may  the eitf reached a consensus on issue  determining whether an arrangement contains a lease 
under the provisions of eitf  arrangements conveying the right to control the use of specific property  plant or equipment must be evaluated to determine whether they contain a lease 
the company enters into contracts for the long term supply and sale of it services and systems that  depending on the facts and circumstances  could be subject to eitf the new rules are being applied prospectively to such contracts entered into or modified after july  accordingly  the impact of eitf on our future results of operations and financial position will depend on the terms contained in contracts signed after such date 
the impact of eitf on our results of operations and financial position during was not material 
factors that may affect future results the statements in this report that are not historical statements are forward looking statements within the meaning of the private securities litigation reform act of these forward looking statements include statements regarding estimated revenues  operating margins  restructuring charges  earnings  cash flows and capital expenditures  the tcv of new business signings  the impact of the adoption of accounting standards and other forward looking financial information 
in addition  we have made in the past and may make in the future other written or oral forward looking statements  including statements regarding future financial and operating performance  short and long term revenue and earnings  the timing of the revenue  earnings and cash flow impact of new and existing contracts  liquidity  estimated future revenues from existing clients  the value of new contract signings  business pipeline  industry growth rates and our performance relative thereto  the impact of acquisitions and divestitures  and the impact of client bankruptcies 
any forward looking statement may rely on a number of assumptions concerning future events and be subject to a number of uncertainties and other factors  many of which are outside our control  that could cause actual results to differ materially from such statements 
these include  but are not limited to  the following the performance of current and future client contracts in accordance with our cost  revenue and cash flow estimates  including our ability to achieve any operational efficiencies in our estimates  our ability to recover our investment in certain client contracts  including in particular contracts involving the construction of new computer systems and communications networks or the development and deployment of new technologies for which there may exist substantial performance risk and with respect to which some or all elements of service delivery may be dependent upon our successful completion of the development  construction and deployment phases  for contracts with us federal government clients  including our nmci contract  the government s ability to cancel the contract or impose additional terms and conditions due to changes in government funding or deployment schedules  military action or otherwise  our ability to access the capital markets  including our ability to obtain capital leases  surety bonds and letters of credit  to arrange new client supported financing transactions or similar facilities and continue to access existing facilities  the impact of rating agency actions on our business  including our ability to access capital and our cost of capital and on our agreements that contain debt rating triggers  the impact of third party benchmarking provisions in certain client contracts  the impact on a historical and prospective basis of accounting rules and pronouncements  the impact of claims  litigation and governmental investigations  the success of our strategic reorganization and cost cutting initiatives and the timing and amount of any resulting benefits  the impact of acquisitions and divestitures  our ability to attract and retain highly skilled personnel  a reduction in the carrying value of our assets  the impact of a bankruptcy or financial difficulty of a significant client on the financial and other terms of our agreements with that client  the expiration or termination of a significant client contract  including our master service agreement with gm  with respect to the funding of our pension plan obligations  the performance of our investments relative to our assumed rate of return  changes in tax laws and interpretations and failure to obtain treaty relief from double taxation  failure to obtain or protect intellectual property rights  competition in the industries in which we conduct business and the impact of competition on pricing  revenues and margins  the impact of general economic and other conditions on the discretionary spend of our existing clients and our ability to obtain new business  the degree to which third parties continue to outsource it and business processes  and fluctuations in foreign currencies  exchange rates and interest rates 
we disclaim any intention or obligation to update or revise any forward looking statements whether as a result of new information  future events or otherwise  except as may be required by law 
item a 
quantitative and qualitative disclosures about market risk we are exposed to market risk from changes in interest rates  equity prices and foreign currency exchange rates 
we enter into various hedging transactions to manage this risk 
we do not hold or issue derivative financial instruments for trading purposes 
a discussion of our accounting policies for financial instruments  and further disclosure relating to financial instruments  are included in the notes to the consolidated financial statements 
interest rate risk 
interest rate risk is managed through our debt portfolio of fixed and variable rate instruments including interest rate swaps 
risk can be estimated by measuring the impact of a near term adverse movement of in short term market interest rates 
if these rates average more in than in  there would be no material adverse impact on our results of operations or financial position 
during  had short term market interest rates averaged more than in  there would have been no material adverse impact on our results of operations or financial position 
equity price sensitivity 
our financial position is affected by changes in equity prices as a result of certain investments 
risk can be estimated by measuring the impact of a near term adverse movement of in the value of our equity security investments 
if the market price of our investments in equity securities in were to fall by below the level at the end of  there would be no material adverse impact on our results of operations or financial position 
during  declines in the market price of our equity securities did not have a material adverse impact on our results of operations or financial position 
foreign exchange risk 
we conduct business in the united states and around the world 
our most significant foreign currency transaction exposures relate to canada  the united kingdom  western european countries that use the euro as a common currency  australia and new zealand 
the primary purpose of our foreign currency hedging activities is to protect against foreign currency exchange risk from intercompany financing and trading transactions 
we enter into foreign currency forward contracts and currency options with durations of generally less than days to hedge such transactions 
we have not entered into foreign currency forward contracts for speculative or trading purposes 
generally  foreign currency forward contracts are not designated as hedges for accounting purposes and changes in the fair value of these instruments are recognized immediately in earnings 
in addition  since we enter into forward contracts only as an economic hedge  any change in currency rates would not result in any material gain or loss  as any gain or loss on the underlying foreign denominated balance would be offset by the loss or gain on the forward contract 
risk can be estimated by measuring the impact of a near term adverse movement of in foreign currency rates against the us dollar 
if these rates average more in than in  there would be no material adverse impact on our results of operations or financial position 
during  had foreign currency rates averaged more than in  there would have been no material adverse impact on our results of operations or financial position 

