item management s discussion and analysis of financial condition and results of operations this discussion and analysis should be read in conjunction with the financial statements which appear elsewhere in this report 
executive overview the corporation is a financial holding company which  through its bank and nonbank subsidiaries  provides a broad array of financial products and services primarily to customers in four western maryland counties and four northeastern west virginia counties 
its principal operating subsidiary is the bank  which has developed a community banking network of banking offices throughout its market area 
the corporation s primary source of revenue is interest income earned from its loan and investment securities portfolios and fees from financial services provided to customers 
the following presents an overview of the corporation s operating performance during solid earnings growth the corporation posted record net earnings for of million  which is an increase over the million reported for returns on average equity improved to in from in in addition  earnings per share increased to in from in strategic branch acquisition on july   the corporation acquired four banking offices and a commercial banking center in berkeley county  west virginia from huntington bancshares incorporated 
approximately million in deposits and million in loans were purchased  and million in cash was received 
this purchase was accounted for as a purchase and as such  it was included in our results of operations from the date of acquisition 
strong loan and deposit growth loans and deposits grew million and million  respectively  during while the huntington branch acquisition accounted for approximately one third of this loan growth  organic growth primarily in our core markets represented the majority of this strong performance 
almost all of the deposit growth is attributed to the acquisition 
shift in mix of fixed adjustable rate loans during this period of historically record low interest rates  the corporation sought to grow its loan portfolio with adjustable rate loans 
as a result  the percentage of fixed rate loans to total loans decreased from in to in continued excellent loan quality the december  allowance for loan losses of million is almost five times the amount of net loan charge offs during  and more than twice the amount of year end non accrual loans 
the allowance as a percentage of period end loans was  while net charge offs to average loans outstanding was only 
non accrual loans were 
of period end loans  compared to 
and 
at december  and  respectively 
as we look ahead to and beyond  the corporation envisions the following disciplined growth in banking offices we anticipate that the bank will increase the number of banking offices on a de novo basis over the next three years in or adjacent to counties that comprise its core geographic market 
the pace of this growth will be balanced with the desire to maintain strong financial performance 
although there are no specific plans to grow the bank network with additional acquisitions  we will continue to be opportunistic in this regard 
continued loan growth in our core markets and loan quality the corporation s core market area continues to be vibrant 
accordingly  we believe that the corporation will continue to experience growth in its loan portfolio  while continuing to maintain its loan quality 
however  loan growth is dependent on a number of factors  including a continuation of a favorable local business climate fueling demand for loan products and rational pricing of loan products by the corporation s competitors 
negligible impact of rising interest rates with interest rates at historically low levels  expectations are that rates will rise  albeit perhaps well into the corporation closely monitors its interest rate sensitivity  and at december   it was asset sensitive over the next year 
accordingly  modest increases in interest rates would generally have a positive  but relatively insignificant  impact on the corporation s net interest income 
risks and challenges the risks and challenges that the corporation will continue to face include changes in local economic conditions in its concentrated core markets  potential yield compression on loan and deposit products by existing competitors and potential new market entrants  dramatic changes in interest rates  and changes to existing federal and state legislation and regulations over banks and financial holding companies 
for a more complete discussion of these risk factors  see exhibit risk factors 
critical accounting policies and estimates this discussion and analysis of the corporation s financial condition and results of operations is based upon the corporation s consolidated financial statements  which have been prepared in accordance with accounting principles generally accepted in the united states 
the preparation of these financial statements requires management to make estimates and judgments that affect the reported amounts of assets  liabilities  revenues and expenses  and related disclosure of contingent liabilities 
see note of the notes to consolidated financial statements 
on an on going basis  management evaluates estimates  including those related to loan losses and intangible assets 
management bases its estimates on historical experience and on various other assumptions that are believed to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
actual results may differ from these estimates under different assumptions or conditions 
management believes the following critical accounting policies affect our more significant judgments and estimates used in the preparation of the consolidated financial statements 
allowance for loan losses the most critical accounting policy applied by the corporation is that related to the valuation of the loan portfolio 
a variety of estimates impact carrying value of the loan portfolio  including the calculation of the allowance for loan losses  valuation of underlying collateral  the timing of loan charge offs and placing loans on non accrual status 
the allowance is established and maintained at a level that management believes is adequate to cover losses resulting from the inability of borrowers to make required payment on loans 
estimates for loan losses are arrived at by analyzing risks associated with the specific loans and the loan portfolio  current and historical trends in delinquencies and charge offs  the views of the bank s regulators and  changes in the size and composition of the loan portfolio 
the analysis also requires consideration of the economic climate and direction  change in lending rates  political conditions  legislation impacting the banking industry and economic conditions specific to western maryland and northeastern west virginia 
because the calculation of the allowance for loan losses relies on management s estimates and judgments relating to inherently uncertain events  actual results may differ from management s estimates 
the allowance for loan losses is also discussed in allowance and provision for loan losses of this management s discussion and analysis and in note of notes to consolidated financial statements 
goodwill and other intangible assets statement of financial accounting standards sfas no 
 accounting for goodwill and other intangible assets  establishes standards for the amortization of acquired intangible assets and the non amortization and impairment assessment of goodwill 
the corporation has million of core deposit intangible assets subject to amortization and million in goodwill primarily related to the huntington branch acquisition  which is not subject to periodic amortization 
goodwill arising from business combinations represents the value attributable to unidentifiable intangible elements in the business acquired 
the corporation s goodwill relates to value inherent in the banking business and the value is dependent upon the corporation s ability to provide quality  cost effective services in a highly competitive local market 
this ability relies upon continuing investments in processing systems  the development of value added service features and the ease of use of the corporation s services 
as such  goodwill value is supported ultimately by revenue that is driven by the volume of business transacted 
a decline in earnings as a result of a lack of growth or the inability to deliver cost effective services over sustained periods can lead to impairment of goodwill which could adversely impact earnings in future periods 
sfas no 
requires an annual evaluation of goodwill for impairment 
the determination of whether or not these assets are impaired involves significant judgments 
the corporation has concluded that the recorded value of goodwill was not impaired as a result of the evaluation 
however  future changes in strategy and or market conditions could significantly impact these judgments and require adjustments to recorded asset balances 
recent developments as reported on march   the corporation will make two internal structural changes in during the first quarter of  fuci will be liquidated 
after the liquidation  the investment trust will be owned directly by the bank 
in addition  fusi will cease its investment activities and will be wound up during management presently intends to make all future securities investments directly through the bank 
these changes are being implemented to minimize the risks associated with positions that may be adopted in the future by taxing authorities with respect to the taxation of income generated by certain subsidiaries 
although it is difficult to predict the actual impact that these changes will have on the corporation on a going forward basis  management believes that these changes  had they been implemented in  and assuming no other changes  would have resulted in an effective tax rate of approximately  rather than approximately 
many factors and strategies  however  affect the corporation s tax obligations  and the impact for and for future periods is uncertain 
net interest income net interest income is the largest source of operating revenue 
net interest income is the difference between the interest earned on earning assets and the interest expense paid on interest bearing liabilities 
for analytical and discussion purposes  net interest income is adjusted to a taxable equivalent basis to facilitate performance comparisons between taxable and tax exempt assets by increasing tax exempt income by an amount equal to the federal income taxes that would have been paid if this income were taxable at the statutorily applicable rate 
net interest income increased million in due primarily to a reduction in interest expense 
interest income was virtually unchanged as the increase in average interest earning assets of million in was offset by a basis point decline in yield on such earning assets 
although interest bearing liabilities increased million in  a decrease in the effective rate of these interest bearing liabilities of basis points resulted in a net decrease in interest expense of million 
during  net interest income increased million  resulting in a net interest margin of  a basis point increase from as average interest earning assets and interest bearing liabilities increased only and  respectively  the net interest income growth resulted from a declining interest rate environment 
total interest expense decreased million as the effective rate decreased basis points 
this outpaced the decrease in total interest income of million  which experienced a basis point yield compression 
the mix of interest income was relatively constant throughout the past three years  as interest on loans and investments remained approximately and  respectively  of total interest income on earning assets 
table sets forth the average balances  net interest income and expense and average yields and rates for the corporation s interest earning assets and interest bearing liabilities for  and table sets forth an analysis of volume and rate changes in interest income and interest expense of the corporation s average interest earning assets and average interest bearing liabilities for  and this table distinguishes between the changes related to average outstanding balances changes in volume holding the interest rate constant and the changes related to average interest rates changes in average rate holding the outstanding balance constant 
distribution of assets  liabilities and shareholders equity interest rates and interest differential tax equivalent basis dollars in thousands table for the years ended december  average balance interest annual rate average balance interest annual rate average balance interest annual rate loans     investment securities taxable     non taxable     total     federal funds sold   interest bearing deposits with other banks   other interest earning assets   total earning assets    allowance for loan losses    non earning assets    total assets    liabilities and shareholders equity interest bearing demand deposits   
  savings deposits  
 
time deposits less than     or more     short term borrowings  
 long term borrowings     total interest bearing liabilities     noninterest bearing deposits   other liabilities    shareholders equity    total liabilities and shareholders equity   net interest income and spread   net interest margin notes the above table reflects the average rates earned or paid stated on a tax equivalent basis assuming a tax rate of for and for and the fully taxable equivalent adjustments for the years ended december    and were   and  respectively 
the average balances of non accrual loans for the years ended december    and  which were reported in the average loan balances for these years  were   and  respectively 
net interest margin is calculated as net interest income divided by average earning assets 
interest variance analysis in thousands and tax equivalent table compared to compared to volume rate net volume rate net interest income loans     taxable investments    non taxable investments federal funds sold other interest earning assets total interest income    interest expense interest bearing demand deposits savings deposits time deposits less than    time deposits or more   short term borrowings long term borrowings    total interest expense     net interest income     the change in interest income expense due to both volume and rate has been allocated to volume and rate changes in proportion to the relationship of the absolute dollar amounts of the change in each 
other operating income other operating income increased million over this compares to a slight decrease of 
million in from the following shows the major components of other operating income for the past three years in thousands service charges on deposit accounts    trust department income    insurance premium income    security gains losses  bank owned life insurance boli other income    total other operating income    service charges on deposit accounts increased 
million in and 
million in these increases are primarily attributable to increases in return check charges correlating to increases in average non interest bearing deposits of and in and  respectively  and fees associated with an overdraft protection product introduced in trust and fiduciary activity income is directly affected by the performance of the equity and bond markets and the amount of assets under management 
income rebounded back to levels  aided by solid sales and an improved investment market 
income was impacted by adverse investment market conditions 
the average market value of assets under management was  and million for  and  respectively 
securities gains losses are the most variable component of other operating income 
securities gains for include gross gains of million  offset by securities losses of 
million 
gains for resulted from the decision to sell certain mortgage backed securities that were exhibiting accelerated paybacks due to the historically low interest rate environment  as well as the sale of corporate and other debt securities to utilize certain capital loss carryforwards 
the gross securities losses in resulted primarily from the write down and ultimate sale of freddie mac preferred equity securities exhibiting other than temporary impairment 
these preferred securities initially exhibited other than temporary impairment in  which resulted in a 
million write down that year 
other operating expense other operating expenses increased million over  which increased million over the following shows the major components of other operating income for the past three years in thousands salaries and employee benefits    equipment    occupancy    data processing    other expenses    total other operating expense    salaries and employee benefits represent slightly more than half of total other operating expenses 
these increased million in and million in these increases are attributable to increases in headcount to support the corporation s growth objectives  increased incentive plan expenses as growth and profitability targets were met  as well as increasing health insurance costs 
in addition  
million of the increase in was directly attributed to additional personnel associated with the huntington branch acquisition 
other expenses increased million in and 
million in these increases are generally attributable to increases in professional fees  outside service providers  insurance costs and  in  
million relating to the amortization of core deposit intangibles associated with the huntington branch acquisition 
applicable income taxes income tax expense amounted to million in  compared to million in both and the resulting effective tax rates were  and for  and  respectively 
the principal items which lowered the corporation s effective tax rates from the federal statutory rate are tax exempt income from securities and loans  and tax exempt boli income 
balance sheet overview the corporation s total assets reached  million at december   representing an increase of million from year end the huntington branch acquisition accounted for approximately one third of the million loan growth and of the million deposit growth during year end asset mix was relatively consistent  as total net loans and investment securities represented and of total assets at year end  as compared to and at year end similarly  the liability mix was also relatively consistent  as total deposits and borrowings represented and  respectively  of total liabilities at year end  as compared to and  respectively  at year end loan portfolio the corporation  through the bank and the oakfirst loan centers  is actively engaged in originating loans to customers primarily in garrett  allegany  washington  and frederick counties in maryland  mineral  hardy  berkeley  hampshire counties in west virginia  and the surrounding regions of west virginia and pennsylvania 
the corporation has policies and procedures designed to mitigate credit risk and to maintain the quality of its loan portfolio 
these policies include underwriting standards for new credits and the continuous monitoring and reporting of asset quality and the adequacy of the allowance for loan losses 
these policies  coupled with ongoing training efforts  have provided an effective check and balance for the risk associated with the lending process 
lending authority is based on the size and type of the loan  and the experience of the lending officer 
commercial loans are collateralized primarily by real estate  and to lesser extent  by commercial equipment and vehicles 
unsecured commercial loans represent an insignificant portion of total commercial loans 
residential mortgage loans are collateralized by the related property 
any residential mortgage loan exceeding an internal loan to value ratio requires private mortgage insurance 
installment loans are typically collateralized  with loan to value ratios which are established based on the financial condition of the borrower 
the corporation will also make unsecured consumer loans to qualified borrowers meeting the underwriting standards of the corporation 
table sets forth the composition of the corporation s loan portfolio 
it has been the historical policy of the corporation to make the majority of its loan commitments in the market area it serves 
the corporation had no foreign loans in its portfolio as of december  for all periods presented 
summary of loan portfolio dollars in thousands table loans outstanding as of december  commercial      residential mortgage     installment      residential construction     lease financing      total loans     percentage of portfolio as of december  commercial residential mortgage installment residential construction lease financing total loans during  gross loans increased million over to million 
loans increased million in from approximately two thirds of this loan growth was organic  and the remaining one third was attributable to the huntington branch acquisition 
the key contributors to this strong loan growth in were commercial million  residential mortgage million and installment million 
the commercial portfolio grew in  on top of a increase in approximately one half of this growth in resulted from the huntington branch acquisition 
the other one half  as well as the growth in the commercial loan portfolio in  is primarily attributable to additional business with existing customer relationships and a more aggressive pricing strategy  while maintaining strong credit worthiness standards 
at year end  approximately of the commercial loan portfolio was collateralized by real estate 
residential mortgage grew in as opposed to a decrease in approximately one third of the growth in resulted from the huntington branch acquisition 
the remaining two thirds is attributable to a combination of an aggressive marketing campaign to solicit and retain existing mortgage customers  as well as offering a competitive adjustable rate mortgage as an alternative to the fixed rates offered in the secondary market 
during  the slight runoff of fixed rate residential mortgages was partially offset by a million increase in home equity loans 
consumer installment loans grew in on top of a increase in this increase relates primarily to an increase in the indirect automobile portfolio resulting from an expansion of the corporation s dealer network within its market area and a more aggressive pricing strategy 
at year end  the indirect automobile portfolio represented approximately of the installment loan portfolio 
the following table sets forth remaining maturities  based upon contractual dates  for selected loan categories as of december  in thousands maturities of loan portfolio at december  table maturing within one year maturing after one but within five years maturing after five years total commercial     residential mortgage     installment     residential construction   lease financing   total loans     classified by sensitivity to change in interest rates fixed interest rate loans     adjustable interest rate loans    total loans     it is the policy of the corporation to place a loan in non accrual status  except for consumer loans  whenever there is substantial doubt about the ability of a borrower to pay principal or interest on the outstanding credit 
management considers such factors as payment history  the nature of the collateral securing the loan  and the overall economic situation of the borrower when making a non accrual decision 
management closely monitors non accrual loans 
a non accruing loan is restored to accrual status when principal and interest payments have been brought current  it becomes well secured  or is in the process of collection and the prospects of future contractual payments are no longer in doubt 
generally  consumer installment loans are not placed on non accrual status  but are charged off after they are days contractually past due 
table sets forth the historical activity of non accrual loans in thousands risk elements of loan portfolio table for the years ended december  non accrual loans     accruing loans past due days or more    had the non accrual loans been current and in accordance with their original terms  additional interest income would have amounted to less than 
million in allowance and provision for loan losses the allowance for loan losses is based on management s continuing evaluation of the quality of the loan and lease portfolio  assessment of current economic conditions  diversification and size of the portfolio  adequacy of collateral  past and anticipated loss experience  and the amount of non performing loans and leases 
the corporation utilizes the methodology outlined in fdic statement of policy on allowance for loan and lease losses 
the starting point for this methodology is to segregate the loan portfolio into two pools  non homogeneous ie  commercial and homogeneous ie  consumer loans 
each loan pool is analyzed with general allowances and specific allocations being made as appropriate 
for general allowances  the previous eight quarters of loss activity are used in the estimation of losses in the current portfolio 
these historical loss amounts are modified by the following qualitative factors levels of and trends in delinquency and non accruals  trends in volumes and terms of loans  effects of changes in lending policies  experience  ability  and depth of management  national and local economic trends and conditions  and concentrations of credit in the determination of the general allowance 
the qualitative factors are updated each quarter by the gathering of information from internal  regulatory  and governmental sources 
specific allocations are made for those loans on the watchlist in which the collateral value is less than the outstanding loan balance with the allocation being the dollar difference between the two 
the watchlist represents loans  identified and closely monitored by management  which possess certain qualities or characteristics that may lead to collection and loss issues 
allocations are not made for loans that are cash secured or for the small business administration and farm service agency guaranteed portion of loans 
the allowance for loan losses is based on estimates  and ultimate losses will vary from current estimates 
these estimates are reviewed quarterly  and as adjustments  either positive or negative  become necessary  a corresponding increase or decrease is made in the provision for loan losses 
the methodology used to determine the adequacy of the allowance for loan losses is consistent with prior years 
although the balance of total loans increased million in  including million associated with the huntington branch acquisition with an adjustment to the allowance for these loans of 
million  the corporation s overall net charge off experience relative to total average loans outstanding has declined to 
in from 
in net charge offs relating to the installment loan portfolio represent approximately and of total net charge offs for and  respectively 
generally  installment loans are charged off after they are days contractually past due 
the allowance allocated to the installment loan portfolio at december  remains more than twice the current year s net charge offs 
additionally  based upon its periodic reevaluation of the collateral for a large commercial loan that was in non accrual status  the corporation determined that it was in a secure position relative to the loan balance  resulting in a 
million specific allocation for that loan facility being removed from the allowance 
as a result of management s evaluation of the loan portfolio using the factors and methodology described above  the allowance for loan losses remained stable at million at december   compared to million at december  the provision for loan losses was 
million for  as compared to million in and million in table presents the activity in the allowance for loan losses by major loan category for the past five years 
table presents management s allocation of the allowance for loan losses by major loan category 
specific allocations in any particular category may be reallocated in the future to reflect current conditions 
accordingly  the entire allowance is considered available to absorb losses in any category 
activity in the allowance for loan losses in thousands table for the years ended december  balance at beginning of period     loans charged off commercial residential mortgage installment      total charged off      recoveries of loans commercial residential mortgage installment total recoveries net loans charged off     provision for loan losses     huntington branch acquisition loan loss reserve balance at the end of period     loans at end of period     daily average balance of loans    allowance for loan losses to loans outstanding 




net charge offs to average loans outstanding 




allocation of the allowance for loan losses in thousands table december  commercial      residential mortgage     installment      lease financing commitments unallocated total      investment securities the corporation s entire security portfolio is categorized as available for sale 
investment securities classified as available for sale are held for an indefinite period of time and may be sold in response to changing market and interest rate conditions or for liquidity purposes as part of the asset liability management strategy 
available for sale securities are carried at market value  with unrealized gains and losses excluded from earnings and reported as a separate component of other comprehensive income included in shareholders equity  net of income taxes 
the corporation does not currently follow a strategy of making security purchases with a view of near term resales and therefore  does not own trading securities 
for additional information  see notes and of the notes to consolidated financial statements 
the following sets forth the composition of the corporation s securities portfolio by major category as of the indicated dates in thousands december  securities available for sale us government and agencies    mortgage backed securities    obligations of states and political subdivisions   corporate and other debt    other securities    total    total investment securities increased only million in on top of an million increase in the most significant shift in asset mix in was a million increase in us government and agencies securities and a million decrease in mortgage backed securities 
the corporation sold a portion of its mortgage backed securities that were exhibiting accelerated payback due to the historically low mortgage interest rates and reinvested the proceeds into fixed term agency securities 
additionally  a portion of the million received in connection with the huntington branch acquisition was also invested into agency securities 
the million increase in was primarily the result of a leverage growth strategy program whereby the corporation borrowed million in structured borrowings from the federal home loan bank of atlanta fhlb during the year and reinvested these funds into mortgage backed securities at favorable spreads 
the corporation manages its investment portfolios utilizing policies which seek to achieve desired levels of liquidity  manage interest rate sensitivity  meet earnings objectives  and provide required collateral support for deposit activities and cash management overnight investment products 
excluding the us government sponsored agencies  the corporation had no concentration of investment securities from any single issues that exceeded of shareholders equity 
table sets forth the contractual or estimated maturities of the components of the corporation s securities portfolio as of december  and the weighted average yields on a tax equivalent basis 
certain securities that have no maturity are shown in the longest maturity category 
investment security maturities  yields  and market values at december  dollars in thousands table within year over year thru years over years thru years over years total market value securities available for sale us government and agencies   mortgage backed securities    obligations of states and political subdivisions   corporate and other debt    other securities   total      percentage of total weighted average yield deposits table sets forth the average deposit balances by major category for  and in thousands of dollars average deposit balances table average balance yield average balance yield average balance yield noninterest bearing demand deposits    interest bearing demand deposits  
 savings deposits  
 
 time deposits less than   time deposits or more   total    total deposits increased million during on top of a million increase during on an average balance basis  total deposits increased million during  compared to a slight decrease in total average deposits in of million 
approximately of the year end balance increase and one half of the average balance increase is attributed to deposits the corporation received as part of the huntington branch acquisition 
the remaining increase is primarily attributed to the full year impact of a new interest bearing demand deposit product which was introduced in the spring of that offers customers liquidity as well as a competitive rate 
although the introduction of the new interest bearing demand deposit product helped drive a million increase in average interest bearing demand deposits in  this only partially offset the decrease in total average time deposits of million 
this decrease in total average time deposits is attributed to the decreasing interest rate environment and maturities of certificates of deposit 
the following table sets forth the maturities of time deposits of  or more in thousands maturity of time deposits of  or more table december  maturities months or less  months  months  over year  total  borrowed funds total borrowings increased million in over average borrowings increased to million for from million for  reflecting the full year impact of the corporation s leverage growth strategy program initiated during the third quarter of  which is discussed in investment securities above 
at december   the corporation had additional borrowing capacity with the fhlb totaling million and an additional million of unused lines of credit with various financial institutions 
see note of the notes to consolidated financial statements for details about the corporation s borrowings and additional borrowing capacity 
capital resources the bank and the corporation are subject to risk based capital regulations  which were adopted by federal banking regulators 
these guidelines are used to evaluate capital adequacy and are based on an institution s asset risk profile and off balance sheet exposures  such as unused loan commitments and stand by letters of credit 
the regulatory guidelines require that a portion of total capital be tier i capital  consisting of common shareholders equity  qualifying portion of trust issued preferred securities  and perpetual preferred stock  less goodwill and certain other deductions 
the remaining capital  or tier ii capital  consists of elements such as subordinated debt  mandatory convertible debt  remaining portion of trust issued preferred securities  and grandfathered senior debt  plus the allowance for loan losses  subject to certain limitations 
under the risk based capital regulations  banking organizations are required to maintain a minimum for well capitalized banks total risk based capital ratio total qualifying capital divided by risk weighted assets  including a tier i ratio of 
the risk based capital rules have been further supplemented by a leverage ratio  defined as tier i capital divided by average assets  after certain adjustments 
the minimum leverage ratio is for banking organizations that do not anticipate significant growth and have well diversified risk including no undue interest rate risk exposure  excellent asset quality  high liquidity and good earnings 
other banking organizations not in this category are expected to have ratios of at least  depending on their particular condition and growth plans 
higher capital ratios could be required if warranted by the particular circumstances or risk profile of a given banking organization 
in the current regulatory environment  banking organizations must stay well capitalized in order to receive favorable regulatory treatment on acquisition and other expansion activities and favorable risk based deposit insurance assessments 
the corporation s capital policy establishes guidelines meeting these regulatory requirements  and takes into account current or anticipated risks and future growth opportunities 
on december   the corporation s total risk based capital ratio was  which was well above the regulatory minimum of 
the corporation s total risk based capital ratio for year end was 
the decrease in is a direct result of the increase in assets and goodwill attributable to the huntington branch acquisition 
as of december   the most recent notification from the regulators categorizes the corporation as well capitalized under the regulatory framework for prompt corrective action 
see note of the notes to consolidated financial statements for additional information regarding regulatory capital ratios 
total shareholders equity increased million to million at december   from million at year end the return on average equity improved to for from in cash dividends of 
per share were paid during  compared with 
and 
paid in and  respectively 
this represents a dividend payout rate cash dividends per share divided by net income per share of   and for   and  respectively 
liquidity the asset and liability management committee of the corporation seeks to assess and manage the risks associated with fluctuating interest rates while maintaining adequate liquidity 
this is accomplished by formulating and implementing policies that take into account the sources and uses of funds  maturity and repricing distributions of assets and liabilities  pricing strategies  and marketability of assets 
the objective of liquidity management is to maintain sufficient funds to satisfy the needs of depositors and borrowers 
the principal sources of asset liquidity are cash and due from banks  interest bearing deposits in banks  federal funds and investment securities available for sale that are not pledged 
at december   such liquid assets totaled million 
while much more difficult to quantify  liability liquidity is enhanced by a stable core deposit base  access to credit lines at other financial institutions  and the corporation s ability to renew maturing deposits 
the corporation s ability to attract deposits and borrow funds depends primarily on continued rate competitiveness  profitability  capitalization and overall financial condition 
when appropriate  the corporation takes advantage of external sources of funds  such as advances from the fhlb  lines of credit at other financial institutions and brokered funds 
these external sources often provide attractive interest rates and flexible maturity dates that better enable the corporation to match funding dates and pricing characteristics with contractual maturity dates and pricing parameters of earning assets 
at december   the corporation had available borrowing capacity of approximately million through the fhlb and other financial institutions 
the corporation actively manages its liquidity position under the direction of the asset and liability management committee of the corporation 
monthly reviews by management and quarterly reviews by this board committee under prescribed policies and procedures are intended to ensure that the corporation will maintain adequate levels of available funds 
management believes that the corporation has adequate liquidity available to respond to current and anticipated liquidity demands 
for information about the corporation s short term borrowings  see note of the notes to consolidated financial statements 
at the holding company level  the corporation uses cash to pay dividends to shareholders and to service its junior subordinated debt 
the main sources of funding for the holding company include dividends from the bank and access to the capital markets 
as discussed in note of the notes to consolidated financial statements  the bank is subject to regulation and  among other things  may be limited in its ability to pay dividends or transfer funds to the holding company 
accordingly  consolidated cash flows as presented in the consolidated statements of cash flows may not represent cash immediately available to the holding company 
during  the bank declared and paid dividends of million 
as of december   the amount of additional dividends that the bank could have paid to the parent company without regulatory approval was million 
interest rate sensitivity the corporation s primary market risk is interest rate fluctuation 
interest rate sensitivity refers to the degree that earnings will be impacted by changes in the prevailing level of interest rates 
interest rate risk arises from mismatches in the repricing or maturity characteristics between assets and liabilities 
management seeks to minimize fluctuating net interest margins  and to enhance consistent growth of net interest income through periods of changing interest rates 
the corporation uses interest sensitivity gap analysis and simulation models to measure and manage these risks 
the interest rate sensitivity gap analysis assigns each interest earning asset and interest bearing liability to a time frame reflecting its next repricing or maturity date 
the differences between total interest sensitive assets and liabilities at each time interval represent the interest sensitivity gap for that interval 
a positive gap generally indicates that rising interest rates during a given interval will increase net interest income  as more assets than liabilities will reprice 
a negative gap position would benefit the corporation during a period of declining interest rates 
in order to manage interest sensitivity risk  management of the corporation formulates guidelines regarding asset generation and pricing  funding sources and pricing  and off balance sheet commitments 
these guidelines are based on management s outlook regarding future interest rate movements  the state of the regional and national economy  and other financial and business risk factors 
management uses computer simulations to measure the effect on net interest income of various interest rate scenarios 
key assumptions used in the computer simulations include cash flows and maturities of interest rate sensitive assets and liabilities  changes in asset volumes and pricing  and management s capital plans 
this modeling reflects interest rate changes and the related impact on net interest income over specified periods 
management has not historically used derivative financial instruments to manage its interest rate sensitivity 
at december   the static gap analysis prepared by management indicated that the corporation was asset sensitive over the next year 
in computing the effect on net interest income of changes in interest rates  management has assumed that any changes would immediately affect earnings 
normally  when an organization is asset sensitive there is a positive impact to net interest income when interest rates increase 
the simulation analysis shown below shows a positive impact when interest rates increase or basis points 
based on the simulation analysis performed at december   the corporation estimates the following changes in net interest income  assuming the indicated rate changes basis point increase million basis point increase 
million basis point decrease million this estimate is based on assumptions that may be affected by unforeseeable changes in the general interest rate environment and any number of unforeseeable factors 
rates on different assets and liabilities within a single maturity category adjust to changes in interest rates to varying degrees and over varying periods of time 
the relationships between prime rates and rates paid on purchased funds are not constant over time 
management can respond to current or anticipated market conditions by lengthening or shortening the corporation s sensitivity through loan repricings or changing its funding mix 
the rate of growth in interest free sources of funds will influence the level of interest sensitive funding sources 
in addition  the absolute level of interest rates will affect the volume of earning assets and funding sources 
as a result of these limitations  the interest sensitive gap is only one factor to be considered in estimating the net interest margin 
contractual obligations  commitments and off balance sheet arrangements the following table presents  as of december   significant fixed and determinable contractual obligations to third parties by payment date and amounts and expected maturities of significant commitments 
commitments to extend credit and letters of credit are legally binding  conditional agreements generally having fixed expiration or termination dates 
these commitments generally require customers to maintain certain credit standards and are established based on management s credit assessment of the customer 
the commitments may expire without being drawn upon 
therefore  the total commitment does not necessarily represent future funding requirements 
further discussion of the nature of certain obligations and commitments is included in the referenced footnote of the notes to consolidated financial statements 
payments due by period contractual obligations in millions footnote reference total less than year years years more than years long term debt fhlb advances junior subordinated debt operating leases 


data processing and telecommunications 
commitment expiration by period commitments in millions footnote reference total less than year years years more than years loan commitments letters of credit at december   the corporation s off balance sheet arrangements were limited to loan commitments and letters of credit discussed above 
item a 
quantitative and qualitative disclosures about market risk the information called for by this item is incorporated herein by reference to item of part ii  management s discussion and analysis of financial condition and results of operations interest rate sensitivity 

