item management s discussion and analysis of financial condition and results of operations this discussion summarizes the significant factors affecting our results of operations and financial condition during the three fiscal years ended january  this discussion should be read in conjunction with the consolidated financial statements  notes to consolidated financial statements and supplemental information in item of this report on form k 
we are engaged in four principal business operations the manufacture of tissue products including bath tissue  paper towels and napkins and disposable tabletop products including disposable cups  plates and cutlery  the manufacture of containerboard and packaging including linerboard  medium  kraft and corrugated packaging  the manufacture of bleached pulp and paper including paper  market and fluff pulp  and bleached board and the manufacture and distribution of building products including plywood  oriented strand board  various industrial wood products  softwood and hardwood lumber  and certain non wood products including gypsum board  chemicals and other products 
overview our strategy is to improve our portfolio of businesses by investing in businesses that are high value added and that position georgia pacific closer to consumers  and by divesting or exiting non strategic businesses 
a key component of that strategy is improving our bath tissue  paper towel and napkin business  which is commonly referred to as the tissue business 
we believe that our acquisition of fort james corporation fort james in late directly facilitated that strategy 
in our other paper and forest products businesses  we are focused on maximizing cash returns by differentiating our products and partnering with our customers to improve supply chain efficiencies 
in  in connection with the redirection of our focus away from commodity based businesses  we sold a portion of our pulp and paper assets to domtar inc and completed the spin off of our timber business and its 
table of contents merger into plum creek 
in may  our board of directors approved a plan to separate our consumer products  packaging and bleached pulp and paper businesses along with our interest in the unisource paper distribution business from our building products manufacturing and distribution business 
after this separation  georgia pacific corporation would have consisted only of our building products manufacturing and distribution businesses 
in september  this separation was indefinitely suspended in light of conditions in the financial and capital markets  weak operating results in our commodity products businesses  and the market s perception of our asbestos liabilities 
in  we sold a controlling interest in our unisource paper distribution business 
in september  we announced that we were exploring strategic alternatives for our building products distribution business  including its possible sale 
on january   we announced that we had signed a letter of intent for koch industries  inc  to acquire our stand alone pulp mills at brunswick  georgia  and new augusta  mississippi  for million  including the assumption of million of indebtedness 
net cash proceeds that may result from the sale of any of these businesses will be used to reduce outstanding debt 
in addition to our strategic initiatives  the primary issues that affect us are economic conditions in the united states and europe  the levels of supply and demand in the paper and forest products industry  our debt and liquidity  and uncertainty about our total asbestos liability 
industry conditions most of our businesses have experienced weak industry conditions during the past three years 
industry productive capacity has generally exceeded demand  resulting in cyclically low prices 
consequently  operating results for our consumer products  packaging and bleached pulp and paper business have declined each year since factors that have negatively impacted the supply demand balance over the period include sluggish economic growth in the us and export markets  increased paper and forest product production capacity outside the united states  weak employment conditions  lower us industrial output as production shifts to other regions of the world  a decline in u 
s commercial construction  and increased energy and wastepaper costs our building products business was an exception in  as a result of very high prices for structural wood panels in the second half of the year 
low industry inventories and a weather delayed seasonal pickup in housing starts combined to create a temporary  but severe  supply demand imbalance 
a very strong us residential housing construction market  in spite of declining demand from commercial construction and industrial markets  has supported building products demand over the past three years 
we are continuously focused on maximizing the efficiency of our manufacturing and logistics systems  and in light of industry conditions we have shut down a number of facilities and machines during the past three years 
these have resulted in asset impairment charges and severance costs  which are more specifically discussed in the following segment discussions and in the notes to consolidated financial statements 
our strategic initiative to move away from the commodity end of our product spectrum toward more consumer products and value added services is intended to mitigate  to some extent  the impact of commodity cycles and increase our profit margins 
over the past three years  we have introduced a number of new and improved specialty products with qualities that differentiate them from industry commodities  provide additional value to customers and consumers  and sell at a premium 
we have also focused on developing supply chain solutions  which reduce the costs of warehousing  transportation  handling and waste  and are able to share these savings with our customers 

table of contents debt and liquidity our senior management has established the parameters of our financial policies  which have been approved by our board of directors 
these include balancing our debt and equity to keep our weighted average cost of capital low while retaining the flexibility needed to ensure we can meet our financial obligations when or before they come due and to finance attractive business opportunities 
historically  our policy has been to set debt targets based on our cash generating capability under various business scenarios 
we experience variances in cash flow from period to period and various methods are utilized to reasonably estimate possible deviations in estimated future cash flows 
we maintain a high portion of our debt as long term at fixed interest rates 
we intend to manage the maturities of our long term debt excluding bank debt so that no more than million matures in any one year and if it does then the sum of the maturities of any two consecutive years does not significantly exceed billion 
generally  we seek to have of our aggregate debt at fixed rates so as to minimize exposure to fluctuating interest rates 
short term debt is used in modest proportions and generally for seasonal working capital variations and or financing some of our accounts receivable 
we utilize bank credits for temporary short and or intermediate term financing usually bridging known or expected events 
additionally  we maintain committed  available borrowing capacity to allow for seasonal  timing or unexpected needs 
as of january   unused capacity under our multi year revolving credit facility was  million 
for further discussion of the unused capacity  see the tables that follow 
we continuously review our financing policy to determine the appropriate level of debt to employ in our capital structure to provide the necessary flexibility to finance future growth and investment opportunities 
in november  our acquisition of fort james increased our debt level to almost billion  approximately billion more than the total debt of the two companies prior to the acquisition 
since that time  our higher debt level  liquidity concerns  poor industry conditions for commodity paper and forest products  and perceptions about our asbestos liabilities were key factors that caused downgrades of our debt ratings by the major ratings agencies 
consistent with our goal of reducing debt and returning to investment grade debt ratings  we have focused on generating cash from operations  monetizing non strategic assets  controlling capital expenditures and reducing working capital requirements 
as a result  we have paid down almost billion of debt since the fort james acquisition  including million in  despite the generally weak business conditions during this period 
at the beginning of  we had billion of debt maturing in  with available unused credit under bank credit agreements of million 
combined with poor industry operating conditions  this resulted in investors concerns about the company s near term liquidity 
we believe we resolved those concerns during by issuing billion of new  longer term debt 
proceeds from debt issues  together with free cash flow  were used to reduce borrowings under our bank credit agreements by billion  and repay approximately million of other debt  which matured in as of year end  our average annual debt maturity through is million  with no more than million maturing in any single year 
asbestos we  and many other companies  are defendants in suits brought in various courts around the nation by plaintiffs who allege that they have suffered personal injury as a result of exposure to asbestos containing products 
our asbestos liabilities relate primarily to joint systems products manufactured by bestwall gypsum company and our gypsum business that contained small amounts of asbestos fiber 
we acquired bestwall in  and discontinued using asbestos in the manufacture of these products in these suits allege a variety of lung and other diseases based on alleged exposure to our products 
in many cases  the plaintiffs are unable to demonstrate that they have suffered any compensable loss as a result of their exposure  or that any injuries they have incurred did in fact result from exposure to our products 
most asbestos suits involve multiple claimants seeking money damages and virtually all asbestos suits involve multiple defendants 
historically  the vast majority of claims against us have been resolved either by settlement or dismissal  rather than by jury verdicts 

table of contents beginning in  and again at the end of and  we retained nationally recognized consultants in asbestos liability and insurance to work with us to estimate the amounts  net of insurance  that we would pay for our asbestos related liabilities and defense costs for the following year periods 
at the end of we recorded an initial liability of million to cover the projected asbestos liabilities and defense costs  net of expected insurance recoveries  we expected to pay through at the end of  we increased our reserve  net of expected insurance recoveries  by million to add the estimated net cost for  and to increase our estimated liability for years through based on actual costs in  which were higher than expected 
our actual claims experience was in line with the underlying assumptions we used to determine our projected asbestos liability at the end of also during the year  we completed agreements with two insurers of asbestos liabilities which generally provide that we will be able to recover more insurance from those carriers than we had assumed when we were projecting our insurance receivables in after adjusting our estimated receivables and adding an estimate of our net costs for  our total year net liability at the end of was million  compared with million at the end of the following table details the activity in our asbestos liability and receivable balances during in millions asbestos liabilities beginning balance accruals payments ending balance insurance receivable beginning balance accruals receipts ending balance in recent years federal and state legislators have considered proposals for tort reform generally  and to deal with asbestos litigation in particular 
tort reform legislation has been enacted in some states where large numbers of claims have been filed against us  but because this legislation is relatively new  we are not able to assess its effect as yet 
in the united states senate  the fairness in asbestos injury resolution act was introduced in  and approved by the senate judiciary committee 
this act would create a national trust fund  to be funded by companies and insurers which have asbestos liability 
the fund would pay claims of asbestos victims and generally end litigation alleging personal injury caused by asbestos in federal and state courts 
the provisions of this bill remain a subject of intense debate among industry  insurers  the asbestos plaintiff s bar  organized labor and others 
the senate majority leader has stated that he intends to bring a modified version of the bill passed by the judiciary committee to a floor vote in the senate in march we are supportive of this legislation since we believe it would result in fairer treatment of everyone affected by asbestos 
for further information regarding our asbestos matters  see note of the notes to consolidated financial statements 
compared with we reported consolidated net sales of billion and net income of million for  compared with net sales of billion and a net loss of million in interest expense was million in  compared with million in the decrease is the result of lower debt levels  including the peps units that were redeemed during the third quarter of  offset 
table of contents somewhat by higher average interest rates 
the higher average interest rates resulted primarily from refinancing billion of lower rate  shorter term debt in by issuing billion of higher rate  longer term debt 
we reported income from continuing operations before income taxes of million and an income tax provision of million for the year ended january   compared with a loss from continuing operations before income taxes of million and an income tax benefit of million for the year ended december  the effective rate in was different from the statutory rate primarily because of the write off of nondeductible goodwill see note of the notes to consolidated financial statements  offset by lower international income tax rates  utilization of state and foreign tax credits and favorable tax audit settlements 
the effective rate in was different from the statutory rate primarily because of the write off of nondeductible goodwill see note of the notes to consolidated financial statements and because of tax benefits resulting from the loss on the sale of a controlling interest in the unisource paper distribution business see note of the notes to consolidated financial statements 
during and  we recorded a net pre tax charge to earnings of million million after tax and million million after tax  respectively  to cover projected asbestos liabilities and defense costs through and  respectively  net of insurance recoveries see note of the notes to consolidated financial statements 
we intend to annually update our estimate of asbestos liabilities  defense costs and insurance recoveries and make adjustments to such reserves as required by generally accepted accounting principles 
in november  we completed the sale of a controlling interest in our unisource paper distribution business and recorded a pre tax loss of million million after tax 
unisource is reported as the paper distribution segment for the first ten months of and for all of effective in november  we began reporting the results from the interest we retained in unisource in the bleached pulp and paper segment 
our fiscal year ends on the saturday closest to december typically  our fiscal year consists of weeks ending on saturday 
however  because the current fiscal year ended on january   our fiscal year consisted of weeks 
the remaining discussion refers to the selected operating segment data table below which should be read in conjunction with the more detailed segment information set forth in note of the notes to consolidated financial statements and in sales and operating profits by operating segment 

table of contents selected operating segment data georgia pacific corporation and subsidiaries fiscal year ended in millions net sales north america consumer products international consumer products packaging bleached pulp and paper paper distribution building products manufacturing building products distribution other total net sales return on net sales return on net sales return on net sales operating profits losses north america consumer products a international consumer products b packaging c bleached pulp and paper d paper distribution e building products manufacturing f building products distribution other nm nm nm operating profits interest expense income loss from continuing operations before income taxes provision benefit for income taxes income loss from continuing operations income from discontinued operations  net of taxes income loss before accounting changes cumulative effect of accounting changes  net of taxes net loss income includes the elimination of intersegment sales 
return on net sales percentage is calculated by dividing the respective operating profit losses by net sales for each segment 
nm not meaningful a operating profit includes asset impairment restructuring charges of million offset by a million credit adjustment of environmental reserves  operating profit includes restructuring charges of million  operating results include restructuring charges of million and million of goodwill amortization 
b operating profit includes restructuring charges of million  operating profit includes goodwill amortization of million 
c operating profit includes million of gains on asset sales  operating profit includes goodwill amortization of million 
d operating profit includes asset impairment charges of million and a million loss from our equity investment in unisource  operating profit includes a million loss from our equity investment in unisource  operating profit includes a million loss on asset sales and goodwill amortization of million 
e operating loss includes asset impairment charges of million and a loss on the sale of the business of million 
f operating profit includes asset impairment restructuring charges of million  operating profit includes restructuring charges of million and goodwill amortization of million 

table of contents north america consumer products our north america consumer products segment reported net sales of billion and operating profits of million in  compared with net sales of billion and operating profits of million in included in the operating results were a pre tax credit of million related to the reversal of excess environmental reserves and pre tax charges of million for asset impairment  severance and business reorganization costs related to the closure of tissue manufacturing and converting operations at our old town  maine mill see note of the notes to consolidated financial statements and our dixie and tissue businesses  and million of other various restructuring charges 
included in the operating results were charges of million primarily related to severance and facility closure costs 
the decrease in operating earnings was primarily due to a decline in commercial tissue sales volumes  lower selling prices for retail tissue  higher fiber  natural gas and petroleum based resin costs and start up costs associated with the launch of our improved brawny towels and quilted northern bath tissue 
during  industry growth in the retail tissue  commercial tissue and tabletop categories was below historical averages 
our retail business maintained bath tissue market share during  while growing towel market share 
however  retail selling prices declined during the year as a result of heavy trade promotion activity 
in the fourth quarter of  we were able to improve our net selling prices in retail tissue by and anticipate continued modest improvements in as a result of our product improvements 
lingering united states unemployment continued to perpetuate a weak commercial tissue market 
additionally  the commercial tissue market suffered from excess capacity in  caused in part by the purchase and restarting of production at tissue mills that had been idled by their previous owner 
our commercial tissue business was able to improve selling prices by during due to first half price increases 
our dixie business was able to improve market share in the retail channel through the growth of krazy kritters plates cups  coca cola cups and the launch of dixie ware disposable storage containers 
the launch of our to go products drove improved profitability in the foodservice channel for dixie 
profits in our dixie business declined due to an increase in resin costs which offset the impact of improved sales prices 
raw material inflationary pressure increased in we anticipate additional inflation in fiber  natural gas and resin during we also expect general economic conditions to improve and category growth to return to historical averages of 
in december  we shut down certain high cost tissue machines  and shifted production to lower cost facilities including those using the through air dried technology 
as a result of these shut downs  we wrote off the value of the machines and recorded a pre tax charge of million in the fourth quarter in additionally  in april  we announced that we would close the tissue manufacturing and converting operations at our old town  maine mill and recorded a pre tax charge of million 
the determination to close the tissue operations was due to excess tissue production capacity in our business generally  the mill s geographic location  and high energy and fiber costs 
due to excess capacity in our dixie business  we made the decision to shut down certain high cost dixie operations and shifted that production to other lower cost facilities 
as a result of these shutdowns we recognized a pre tax charge of million in the fourth quarter of for further information regarding these charges  see note of the notes to consolidated financial statements 
in late july of  the wisconsin department of natural resources issued a record of decision rod setting forth a cleanup plan for the lower portions of the fox river  including the area into which the fort james mill discharged wastewater 
we completed our analysis of the rod in order to understand its critical assumptions  including among others the volume of sediment to be dredged  the assumed cost of such dredging  the methods of disposing of the dredged wastes  and the use of remedies other than dredging 
based on our analysis  we determined that the part of the cleanup costs for which we will be responsible is less than the amount we previously reserved 
accordingly  in the fourth quarter of we recorded a pre tax credit of million in the north america consumer products segment to reverse a portion of the fox river environmental clean up reserve 
see note of the notes to consolidated financial statements for further information 

table of contents international consumer products the international consumer products segment reported net sales of billion and operating profits of million in  compared with net sales and operating profits of billion and million  respectively  in included in the operating results were pre tax charges of million related to employee termination costs 
during the fourth quarter of  we committed to a significant overhead reduction in our united kingdom business  as a result of our cost improvement strategy 
during  the united states dollar weakened against the functional currencies of the businesses in the international consumer products segment 
the impact of the change in foreign currency exchange rates was to increase net sales and operating profits in by million and million  respectively 
the operating environment in europe is expected to remain competitive in  particularly in the united kingdom 
packaging the packaging segment reported net sales of billion and operating profits of million in  compared with net sales of billion and operating profits of million in included in the operating results was an million pre tax gain on the sale of some packaging assets and a million pre tax gain on the sale of most of our railroad operations see note of the notes to consolidated financial statements 
net of asset sales  the decline in operating profits is primarily due to market pricing pressures experienced during the year  and higher labor  benefits  wood and natural gas costs 
while raw material inflationary pressure leveled off in the second half of  we expect to continue to contend with high secondary fiber and fuel costs  and moderating demand and pricing in we expect prices to increase with changes in the economy and overall demand for packaging or to offset higher operating costs 
bleached pulp and paper the bleached pulp and paper segment reported net sales of billion and an operating loss of million in in  the segment reported net sales of billion and operating profits of million 
included in the operating results is an impairment charge of million related to our old town  maine  pulp mill  a goodwill impairment charge of million related to our new augusta  mississippi pulp operations  other impairment charges of million  and a million loss from our equity investment in unisource and million of other expenses related to unisource 
included in the operating results is a million loss from our equity investment in unisource and other related costs 
during  fluff pulp sales volumes increased as the new augusta  mississippi mill initiated production of fluff pulp  and successfully executed a sales shift from market pulp 
market pulp volume decreased and average selling price increased 
market pulp sales volumes declined year over year as first half wet weather in the southeastern us constrained wood availability and resulted in pulp production losses and shifting production mix to include fluff pulp 
weather related industry production shortfalls  combined with improving global demand  supported higher selling prices 
the industry demand for our paper business remained weak as capacity exceeded demand and we experienced increased competition from lower priced imports 
we anticipate that demonstrated fourth quarter improvement in the economy will continue through and will strengthen demand for products from this segment 
to date  several pulp competitors and at least one uncoated free sheet competitor have announced first quarter price increases 
the decision to close the tissue manufacturing and converting operations at our old town  maine mill caused certain pulp assets at this location to be impaired see note of the notes to consolidated financial statements 
additionally  in the latter part of  we began exploring strategic alternatives for our stand alone pulp operations  including their possible sale 
on january   we announced that we had signed a letter of intent for koch industries  inc  to acquire our stand alone pulp mills at brunswick  georgia  and new augusta  mississippi  for million  including the assumption of million of indebtedness 
the sale  which is contingent on the completion of due diligence  execution of a definitive purchase agreement and customary approvals  is expected to be completed in the first quarter of based on this letter of intent  we expect to 
table of contents recognize an after tax loss on the sale of approximately million 
in the fourth quarter of  we recognized million of this loss as goodwill impairment in accordance with statement of financial accounting standards sfas no 
 goodwill and other intangible assets sfas no 

after the goodwill impairment  the remaining value of goodwill in the pulp operations was million 
we expect to record income tax expense on this transaction upon closing 
at january   we did not consider this sale to be probable  therefore  we did not treat these operations as discontinued for financial reporting purposes see note of the notes to consolidated financial statements 
building products manufacturing our building products manufacturing segment reported net sales of billion and operating profits of million in  compared with net sales of billion and operating profits of million in included in the operating profits were pre tax charges of million  primarily for asset impairments and facility closure costs 
the increase in operating profits is primarily due to increases in average selling prices for plywood and oriented strand board of and  respectively  when compared with the prior year 
prices increased due to a strong pick up in residential housing starts in the second half of  combined with low inventories in the distribution channels 
additionally  sales volumes for plywood  treated lumber and gypsum increased  and  respectively  due to strong demand for these products 
these increases were offset by a decline in sales volumes for oriented strand board  a portion of which is a result of the woodland  maine plant divestiture during the third quarter of during  we anticipate strong demand for plywood and treated lumber along with the continued growth of dens wallboard products 
we also expect to see some improvement in the industrial wood product markets for industrial wood products 
due to excess production capacity in the building products manufacturing industry  we closed or indefinitely curtailed production at certain facilities in our structural panels  industrial wood products and lumber businesses during in connection with these closures and curtailments  we recorded in the building products segment pre tax charges of million for asset impairments and losses on disposal of assets  and million of employee termination costs 
following the impairment charge  the carrying value of the related assets was approximately million 
the fair value of the impaired assets was determined by independent appraisals or by discounted cash flow models 
on october   we announced that we would idle chemical production operations at our white city  oregon facility 
the determination to close the chemical operations was based on continued decline in demand for urea formaldehyde resins 
in connection with this announcement  we determined that the value of related chemical producing assets at this location were impaired 
accordingly  in the third quarter of  we recorded a pre tax impairment charge to earnings in the building products segment of million 
following the impairment charge  the carrying value of the related assets was approximately million 
in addition  we recorded a pre tax charge of approximately million for employee termination costs 
any further severance or business exit costs associated with the idled operations will be charged to earnings when the related liability is incurred 
the fair value of the impaired assets was determined by an independent appraisal 
building products distribution net sales and operating profits for the building products distribution segment were billion and million  respectively in during  the segment reported net sales of billion and operating profits of million 
the increase in operating profits was primarily a result of increased selling prices and profit margins for plywood and oriented strand board  combined with a increase in lumber shipments due to strong market demand 
overall building product market conditions are expected to improve in housing starts are projected to remain strong and a recovery in the industrial sector is anticipated 
other the operating loss for the other nonreportable segment  which includes some miscellaneous businesses  unallocated corporate operating expenses  and the elimination of profit on intersegment sales  decreased to a loss of million in from a loss of million in included in the loss was a net pre tax credit of 
table of contents million to increase the estimated amount that we expect to receive from asbestos liability insurance net of a million pre tax charge to extend the projection of our asbestos liability through  a charge of million for costs to settle lawsuits  a charge of million for pension settlement costs and million of costs to monetize a portion of the asbestos insurance receivable 
see note of the notes to consolidated financial statements 
included in the loss are million of pre tax charges primarily for asbestos and business separation costs 
during  we also incurred million higher stock based compensation expense related principally to the increase in the market value of our common stock  offset by reduced corporate administrative expenses  higher foreign currency transaction gains  higher insurance refunds  and lower legal and environmental expenses 
the increase in stock based compensation expense was not related to the adoption in of sfas no 
 accounting for stock based compensation sfas no 
see note of the notes to consolidated financial statements 
during  we recorded pension expense of million and made pension contributions of million 
pension expense for is estimated to be million  primarily as a result of the favorable investment returns on plan assets in pension contributions for are estimated to be million  reflecting quarterly contributions to certain plans as required by the irs code section and certain voluntary contributions 
liquidity and capital resources excluding the effects of foreign currency exchange rates  we reduced debt during by million  primarily from proceeds from higher cash provided by operations  receipt of income tax refunds and asset sales 
with the completion of our refinancings  which were used to repay debt with near term maturities see note of the notes to consolidated financial statements  we expect our cash flows from operations and financing activities to be sufficient to fund planned capital investments  pay dividends and make scheduled debt repayments in the near term 
the following discussion provides further details of our liquidity and capital resources 
operating activities during  we generated cash from operations of  million compared to  million in the increase in cash provided by operations in was primarily a result of improved operating results in our building products businesses  income tax refunds received and the monetization of the asbestos insurance receivable during during  we experienced a working capital decrease of million compared to a working capital increase of million in the primary driver of the year over year change in working capital was the receipt of income tax refunds in that were accrued in accounts receivable increased during by million compared to an increase of million in the year over year increase in accounts receivable related primarily to increased sales late in in the building products businesses  coupled with increased selling prices primarily for structural panels 
inventory increased during by million compared with an increase in inventory of million in the year over year increase in inventory related principally to higher log inventories in the building products businesses 
accounts payable and bank overdrafts increased during by million compared to an increase in accounts payable of million in the increase in accounts payable and bank overdrafts resulted principally from higher purchases of building products materials late in other working capital increased by million during the compared with a decrease in other working capital of million in the year over year change in other working capital resulted primarily from higher accrued interest in related to timing of interest payments  and to the collection of asbestos insurance receivables 
investing activities during  capital expenditures for property  plant and equipment were million compared with million in expenditures in included million in the north america consumer products segment  
table of contents million in the international consumer products segment  million in the packaging segment  million in the bleached pulp and paper segment  million in the building products manufacturing segment  million in the building products distribution segment and million of other and general corporate 
the capital expenditures included million to complete a through air dried tad machine at wauna  oregon 
this machine is part of a million project to improve the quality of our paper towels 
the project also included a tad machine in port hudson  louisiana  completed in  as well as tissue converting equipment and warehouse facilities 
during  we also invested million for pollution control and abatement 
in  we expect to make capital expenditures for property  plant and equipment of approximately million 
our capital expenditure budget currently includes approximately million for environment related projects 
certain other capital projects being undertaken primarily for improving financial returns or safety will also include expenditures for pollution control 
a reduction in expenditures for capacity growth from levels will be offset by increased expenditures to reduce energy and other production costs  as well as an increase in the amount of expenditures required to maintain the good condition of our facilities 
planned capital expenditures for include million towards the completion of an oriented strand board plant in hosford  florida 
on april   the united states environmental protection agency promulgated a set of regulations known as the cluster rule that established new requirements for air emissions and wastewater discharges from pulp and paper mills 
the cluster rule requires pulp and paper mills to become elemental chlorine free in the pulp bleaching process 
air regulations under the cluster rule are called mact or maximum achievable control technology regulations  with mact i regulations representing rules regarding pulping and bleaching and mact ii regulations representing rules regarding combustion sources 
we estimate that we will make capital expenditures of up to approximately million through april in order to comply with the cluster rule s requirements 
of that total  approximately million was spent through and an additional million is expected to be spent in  which is included in the pollution and abatement amount listed above 
the work performed in was primarily for mact ii requirements  early planning and engineering  and installation of several systems for the second part of mact i of the cluster rule 
remaining expenditures are for requirements under mact ii regulations to be completed by march and the second part mact i regulations to be completed by april 
effective november   we sold a controlling interest in the unisource paper distribution business to an affiliate of bain capital partners  llc  and retained the remaining equity interest in unisource 
in connection with this disposition  we recorded a pre tax loss of million million after taxes in the fourth quarter of in the paper distribution segment 
as part of these transactions  we received million in cash during fiscal in connection with the disposition  which was used to repay debt  received million in cash as a result of a financing lease arrangement accounted for by us as a capital lease  received two payment in kind notes from unisource for million and million  which accrue interest at an annual interest rate of and  respectively  and mature in november  and entered into a sublease with unisource for certain warehouses retained by us 
in addition  in the second quarter of  we received more than million of cash refund from the related income tax benefit of the unisource sale  which is included in the income tax refund discussed above 
as part of the unisource transaction  we entered into a loan agreement with unisource pursuant to which we agreed to provide  subject to certain conditions  a million subordinated secured loan to unisource 
this subordinated loan  if drawn  would mature in may and bears interest at a fluctuating rate based on libor 
in addition  we have also agreed to provide certain employee benefits and other administrative services to unisource pursuant to an agreement with a two year term 
we also agreed to provide certain insurance coverage 
table of contents including related letters of credit to unisource  generally for a period of five years  including workers compensation  general liability  automobile liability and property insurance 
for further discussion of this transaction  see note of the notes to consolidated financial statements 
financing activities excluding the effects of foreign currency exchange rates  we reduced debt during by million to  million at january  from  million at december  the net effect of changes in foreign currency exchange rates caused our debt to increase by million during for the fiscal year ended january   the weighted average interest rate on our total debt  including outstanding interest rate exchange agreements  was 
the following table details the activity in our short and long term debt balances in short term long term total in millions beginning balances maturities accounts receivable secured borrowings industrial revenue bonds money markets notes repayments borrowings other effect of foreign currency exchange rates ending balance includes current portion of long term debt 
includes repayments and re borrowings of our multi year revolving credit facility of  million and  million  respectively 
as of january   we had million outstanding  with a commitment of million under our accounts receivable secured borrowing program  which was renewed in december g p receivables  inc g p receivables is our wholly owned subsidiary and is the special purpose entity into which some of our receivables and the receivables of participating domestic subsidiaries are sold 
g p receivables  in turn  sells an interest in the receivables to the various banks and entities 
this program is accounted for as a secured borrowing 
the receivables outstanding under these programs and the corresponding debt are included as both receivables and secured borrowings and other short term notes  respectively  in the accompanying balance sheets 
accordingly  there were no amounts off balance sheet during the three years ended january  as collections reduce previously pledged interests  new receivables may be pledged 
g p receivables is a separate corporate entity and its assets will be available first and foremost to satisfy the claims of its creditors 
the cost of the accounts receivable program for was million  which is included in interest expense on the consolidated statement of operations 
in december  we sold  without recourse  approximately million of asbestos insurance receivables representing claims already paid by us to a third party for approximately million in cash 
the net proceeds were used to repay debt 
on december   we completed a private placement of million of senior notes  due in net proceeds from the private placement were used to pay down a portion of our multi year revolving credit facility 
we paid approximately million in fees and expenses associated with this transaction 
the fees are being amortized over the term of the senior notes 
in connection with the private placement  we agreed to offer to exchange these note  within specified time periods  for notes with substantially identical terms that are registered under the securities act 

table of contents on june   we completed a private placement of million senior notes  consisting of million of notes due in and million of notes due in  all of which were guaranteed by fort james and fort james operating company  a subsidiary of fort james corporation 
the senior notes due will be callable at our option beginning in net proceeds from the offering were used to pay down a portion of our multi year revolving credit facility 
on october   we completed an offer to exchange these notes for notes with substantially identical terms that are registered under the securities act 
we paid approximately million in fees and expenses associated with these transactions 
the fees are being amortized over the term of these senior notes 
on january   we completed a private placement of billion of senior notes  consisting of million of notes due in and million of notes due in  all of which were guaranteed by fort james and fort james operating company 
the notes due in are callable at our option beginning in net proceeds from the offering were used to completely repay the senior capital markets bridge facility  and to pay down approximately billion outstanding under our multi year revolving credit facility 
on september   we completed an offer to exchange these notes for notes with substantially identical terms that are registered under the securities act 
we paid approximately million in fees and expenses associated with these transactions 
the fees are being amortized over the term of the senior notes 
the indentures associated with the million and billion senior notes offerings completed on june  and january   respectively  allow georgia pacific and any restricted subsidiary as defined in the indentures of georgia pacific to incur any debt so long as we meet a fixed charges coverage ratio of to as defined in the indentures 
in addition  we can incur significant amounts of other items of permitted debt as defined in the indentures without being in compliance with the fixed charge coverage ratio 
the senior notes indentures allow us to make restricted payments  including making restricted investments  if certain conditions are met 
we can  however  make permitted payments and permitted investments without complying with such conditions 
these offerings also contain various non financial covenants 
we were in compliance with these debt covenants as of january  in connection with the sale of a controlling interest in unisource in  we terminated our united states and canadian accounts receivable secured borrowing programs for unisource 
termination of these programs in required the repayment of the domestic accounts receivable program in the amount of million and the repayment of the canadian accounts receivable program in the amount of us million 
we also entered into a million sale leaseback transaction that was accounted for as a capital lease obligation 
we paid approximately million in fees associated with the transaction  which matures in the fees are being amortized over the term of the sale leaseback transaction 
we also paid million to terminate an existing capital lease obligation held by unisource 
on january   we announced that we have elected to redeem million aggregate principal amount outstanding of our debentures due november  we anticipate that the debentures will be redeemed on or about march  we will utilize amounts available under our multi year revolving credit facility to redeem these debentures 
in the first quarter of  we expect to recognize a pre tax charge of approximately million for call premiums and to write off deferred debt issuance costs 
we initially issued these debentures in for further information regarding our debt  please see note of the notes to consolidated financial statements 
at january   we had million of term loans outstanding under our multi year revolving credit facility at a weighted average interest rate of with a maturity date of november  in addition  million of borrowing capacity under the facility was committed to support outstanding letters of credit and similar instruments 
we elected to reduce amounts committed under this facility during to  million in revolving loans and million in term loans 
borrowings under this facility bear interest at market rates 
these 
table of contents interest rates may be adjusted according to a rate grid based on our debt ratings 
fees and margins may also be adjusted according to a pricing grid based on our debt ratings 
fees include a facility fee of per annum on the aggregate commitments of the lenders as well as up front fees 
as of january   we paid million in commitment fees and million in amendment fees 
amounts outstanding under this facility are included in long term debt  excluding current portion on the accompanying consolidated balance sheets 
amounts outstanding under this facility include the following january  in millions commitments revolving loans term loans credit facilities available amounts outstanding letter of credit agreements revolving loans due november term loans due november  average rate of total credit balance total credit available the letter of credit agreements include only standby letters of credit from bank of america 
covenants in the multi year revolving credit facility require a maximum leverage ratio as defined of on january  and on april  and thereafter 
these covenants also require a minimum interest coverage ratio as defined  of to on january   to on april   to on july   and to on october  and thereafter 
in addition  the covenants require a minimum net worth as defined that changes quarterly  and a maximum debt level of  million  which changes quarterly  should our leverage ratio exceed 
we were in compliance with these debt covenants as of january   with a leverage ratio of  an interest coverage ratio of to  a debt level as defined of  million and an adjusted net worth surplus as defined as shown below january  in millions adjusted net worth net worth goodwill impairments see note of the notes to consolidated financial statements minimum pension liability adjustment see notes and of the notes to consolidated financial statements adjusted net worth required net worth of net worth as of the credit agreement closing date of net income from fourth quarter through proceeds of capital stock or equity interest from fourth quarter through the timber company net worth required net worth adjusted net worth surplus does not include quarters with net losses 

table of contents our borrowing agreements contain a number of financial and non financial covenants which restrict our activities 
the more significant financial covenants are discussed above 
in addition  certain agreements contain cross default provisions 
our continued compliance with these restrictive covenants is dependent a number of factors  many of which are outside of our control 
should events occur that result in noncompliance  we believe there are remedies available that are acceptable to our lenders and us 
the following table presents principal or notional amounts and related weighted average interest rates by year of expected maturity for our debt obligations and interest rate exchange agreements as of january  for obligations with variable interest rates  the tables set forth payout amounts based on weighted average rates for the year ended january   and do not attempt to project future interest rates 
as of january  thereafter total fair value january  in millions  except percentages secured borrowings and short term notes average interest rates credit facilities average interest rates notes and debentures average interest rates euro denominated bonds average interest rates revenue bonds average interest rates capital leases average interest rates european debt average interest rates other loans average interest rates debt subtotal less unamortized debt discount total debt balance notional amount of interest rate exchange agreements rate collar average interest rate cap average interest rate floor amount includes the million debenture to be redeemed 

table of contents approximately million of our revenue bonds are supported by letters of credit that expire within one year 
we have the intent to renew the letters of credit supporting these revenue bonds 
therefore  maturities of these obligations are reflected in accordance with their stated terms 
our debt portfolio is sensitive to changes in interest rates 
interest rate changes would result in gains or losses in the market value of our debt portfolio due to differences in market interest rates and the rates in effect based on the debt agreements 
based on our indebtedness and interest rates in effect as of january   a basis point interest rate increase is estimated to impact the fair value of the debt portfolio by million and annual interest expense by million 
the following table presents commitment amounts by year of expected expiration for our standby letter of credit agreements  operating leases  purchase obligations  and other long term liabilities 
as of january  thereafter total in millions standby letters of credit operating leases purchase obligations other long term liabilities standby letters of credit not included above under the credit facilities 
the majority of our purchase obligations are take or pay contracts made in the ordinary course of business related to raw material purchases and utilities contracts 
other significant items included in the above table reflect purchase obligations related to advertising agreements and legally binding commitments for capital projects 
purchase orders made in the ordinary course of business are excluded from the above table 
any amounts for which we are liable under purchase orders are reflected in our consolidated balance sheet as accounts payable and accrued liabilities 
represents other long term liability amounts reflected in our consolidated balance sheets that have known payment streams 
payments include worker s compensation reported case reserves  environmental cases where we have received a decree with scheduled payments from the regulating agency  legal liabilities that have been settled or where a judgment has been issued  premium payments associated with self insurance and postretirement benefits  and pension contributions and asset retirement obligations 
amounts do not include notes payable from monetizations of notes receivable 
we intend to renew the standby letters of credit where appropriate as they mature  therefore  the obligations do not have a definitive maturity date 
the following table details activity in our debt ratings current rating prior rating date of change rating agency moody s investors service liquidity rating sgl n a september  senior implied and guaranteed debt ba ba january  georgia pacific senior unsecured notes ba ba january  georgia pacific debt guaranteed by fort james ba n a january  fitch ratings senior unsecured long term debt bb bb january  standard poor s long term debt bb bbb september  at january   we had interest rate exchange agreements a collar that effectively capped million of floating rate obligations to a maximum interest rate of and established a minimum interest rate on these obligations of 
our interest expense is unaffected by this agreement when the market interest rate falls 
table of contents within this range 
during  these agreements decreased interest expense by approximately million 
the agreements had a weighted average maturity of approximately two years at january  interest rate exchange agreements with a notional amount of million matured on august  and were not renewed 
at december   we had interest rate exchange agreements that effectively converted million of floating rate obligations with a weighted average interest rate of to fixed rate obligations with an average effective interest rate of approximately 
interest rate exchange agreements with a notional amount of billion matured during and were not renewed 
during and  interest rate exchange agreements increased interest expense by million and million  respectively 
at january  we had  million of floating rate debt outstanding  which represented approximately of our total debt balance 
our international operations create exposure to foreign currency exchange rate risks 
at january  and december   we had outstanding approximately million net of discount and million net of discount  respectively  of euro denominated bonds  which were designated as a hedge against our net investment in europe 
the use of this financial instrument allows us to reduce our overall exposure to exchange rate movements  since the gains and losses on this instrument substantially offsets losses and gains on the assets  liabilities and transactions being hedged 
we do not utilize derivatives for speculative purposes 
derivatives are transaction specific so that a specific debt instrument  contract or invoice determines the amount  maturity and other specifics of the hedge 
counterparty risk is limited to institutions with long term debt ratings of a or better 
as of january   we had billion of debt and equity securities available for issuance under a shelf registration statement filed with the securities and exchange commission in during and  we paid dividends totaling million and million  respectively 
we expect to continue to make quarterly dividend payments of per share 
off balance sheet and other financing arrangements we currently do not have any non consolidated special purpose arrangements 
as we discussed previously we have an accounts receivable secured borrowing program 
g p receivables is our wholly owned subsidiary and is the special purpose entity into which the receivables of participating domestic subsidiaries are sold 
g p receivables  in turn  sells an interest in the receivables to the various banks and entities 
this program is accounted for as a secured borrowing 
the receivables outstanding under these programs and the corresponding debt are included as both receivables and secured borrowings and other short term notes  respectively  in the accompanying balance sheets 
accordingly  there were no amounts off balance sheet during the three years ended january  as collections reduce previously pledged interests  new receivables may be pledged 
prior to  we sold certain assets for million and agreed to lease the assets back from the purchaser over a period of years 
under the agreement with the purchaser  we agreed to maintain a deposit initially in the amount of million that  together with interest earned thereon  was expected to be sufficient to fund our lease obligation  including the repurchase of assets at the end of the term 
this transaction was accounted for as a financing arrangement 
at the inception of the agreement  we recorded an asset for the deposit from the sale of million and a liability for the lease obligation of million on our balance sheet 
the sale of these assets to domtar in see note of the notes to consolidated financial statements required us to repurchase these assets from the lessor 
accordingly  we agreed with the lessor to a deferred payment arrangement essentially under the same terms as the original lease obligation 
we agreed to maintain the original deposit under our 
table of contents existing terms and create a second deposit 
the sum of these deposits approximately million at december  approximates the deferred payment amount 
a legal right of set off exists between the deferred payment amount owed and the deposits and  accordingly  we have recorded these transactions net in the accompanying consolidated balance sheets as other long term liabilities 
in conjunction with the pre sales of timberlands formerly located in california and maine  we received notes from the purchasers totaling million 
the notes received from the california sales were monetized through the issuance of notes payable and commercial paper secured by the notes  and the notes received from the maine sale the maine notes were monetized through the issuance of notes payable in a private placement with the proceeds from such monetizations being used to repay debt 
proceeds from the notes received from the purchasers are being used to fund payments required for the notes payable 
the notes receivable are classified as other assets and the notes payable are classified as other long term liabilities on the accompanying consolidated balance sheets 
the maine notes were issued by g p maine  inc  an indirect  wholly owned subsidiary of ours 
it is a separate corporate entity from us  and its assets will be available first and foremost to satisfy the claims of its creditors 
other we employ approximately  people  approximately  of whom are members of unions 
we consider our relationship with our employees to be good 
fifty three union contracts are subject to negotiation and renewal in  including nine at large facilities 
we are a party to various legal proceedings incidental to our business and are subject to a variety of environmental and pollution control laws and regulations in all jurisdictions in which we operate 
as is the case with other companies in similar industries  we face exposure from actual or potential claims and legal proceedings involving environmental matters 
liability insurance in effect during the last several years provides only very limited coverage for environmental matters 
environmental liabilities fox river site the fox river site in wisconsin is comprised of miles of the fox river and green bay 
the site was nominated by the united states epa but never finally designated as a superfund site due to contamination of the river by pcbs through wastewater discharged from the recycling of carbonless copy paper from we became a prp through our acquisition of fort james in in late july of  wdnr issued a record of decision rod setting forth a cleanup plan for the lower portions of the fox river  including the area into which the fort james mill discharged wastewater 
the rod estimates the total cost of the cleanup at approximately million 
we have analyzed the rod to understand its critical assumptions  including among others the volume of sediment to be dredged  the assumed cost of such dredging  the methods of disposing of the dredged wastes  and the use of remedies other than dredging  and have concluded that our share of the costs to clean up the portion of the fox river for which we are responsible is substantially less than originally estimated 
accordingly  in the fourth quarter of  we reduced the related environmental reserve and recorded a pre tax credit of million 
for further discussion regarding commitments and contingencies  including our legal and environmental liabilities  see note of the notes to consolidated financial statements 
critical accounting policies a summary of our significant accounting policies is included in note to notes to consolidated financial statements 
management believes that the consistent application of these policies enables us to provide readers of 
table of contents the financial statements with useful and reliable information about our operating results and financial condition 
the following are accounting policies that management believes are most important to the portrayal of our financial condition and results and require management s most difficult  subjective  or complex judgments 
use of estimates the preparation of consolidated financial statements in conformity with accounting principles generally accepted in the united states requires management to make estimates and assumptions 
these estimates and assumptions affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements as well as reported amounts of revenues and expenses during the reporting period 
actual results could differ from these estimates 
judgments and assessments of uncertainties are required in applying our accounting policies in many areas 
for example  key assumptions are particularly important when determining amounts allocated to identifiable intangible assets in a business combination and in developing our projected liabilities for pension and other postretirement benefits 
we base the discount rate used to determine the projected benefit obligation for our united states and canadian pension plans on the moody s investor service aa bond yield as of october of each year 
for our european pension plans  we base the discount rate on comparable indices within each country 
if the discount rate used to determine the projected benefit obligation for these plans were decreased by basis points  our projected benefit obligation would have increased by approximately million at january   and the pension expense would increase by million 
if the discount rate were increased by basis points  our projected benefit obligation would have decreased by approximately million at january   and the pension expense would decrease by million 
environmental and legal matters other areas in which significant uncertainties exist include  but are not limited to  projected costs to be incurred in connection with environmental and legal matters  including our asbestos liabilities 
the more important assumptions in assessing our asbestos liability are the projection of the number of claims that will be filed against us in the future  which are influenced by the population potentially exposed to asbestos containing products manufactured by us  the expected occurrence of various diseases in these potentially exposed populations  the rate at which these potentially exposed populations actually file claims  and activities of the asbestos plaintiffs bar designed to maximize its profits from such claims 
the cost of settling claims is driven by these same assumptions  as well as by prevailing judicial and social environments in the jurisdictions in which claims are filed  the rulings by judges and the attitudes of juries in those jurisdictions  the demands of the asbestos plaintiffs bar with respect to the value of each such claim  the insolvencies of other defendants to a particular claim  and the impact of verdicts against other defendants on settlement demands against us 
the unique nature of our asbestos claims and the calculation of the liability does not lend itself to a sensitivity analysis 
we recognize a liability for environmental remediation and legal indemnification and defense costs when we believe it is probable a liability has been incurred and the amount can be reasonably estimated 
the liabilities are developed based on currently available information and reflect the participation of other potentially responsible parties  depending on the parties financial condition and probable contribution 
the accruals are recorded at undiscounted amounts and are reflected as liabilities on the accompanying consolidated balance sheets 
we also have insurance that covers a substantial part of our asbestos liabilities and defense costs and losses on certain environmental claims 
we record receivables to the extent that the realization of the insurance is deemed probable 
such receivables are recorded at an undiscounted amount and are reflected as an asset in the accompanying consolidated balance sheets 
goodwill and long lived assets in addition  management uses judgment in assessing goodwill and other long lived assets for impairment 
in accordance with the transition provisions of sfas no 
 we have assessed the recoverability of our goodwill 

table of contents we review the recorded value of our goodwill annually at the beginning of the third fiscal quarter of each year  or sooner if events or changes in circumstances indicate that the carrying amount may exceed fair value 
recoverability is determined by comparing the estimated fair value of the reporting unit to which the goodwill applies to the carrying value  including goodwill  of that reporting unit 
we utilize the present value of expected net cash flows to determine the estimated fair value of our reporting units 
this present value model requires management to estimate future net cash flows  the timing of these cash flows  and a discount rate or weighted average cost of capital representing the time value of money and the inherent risk and uncertainty of the future cash flows 
the discount rate  adjusted for inflation  is based on independently calculated beta risks for a composite group of consumer products companies and forest products peer companies  our target capital mix  and an estimated market risk premium 
the assumptions used in estimating future cash flows were consistent with the reporting unit s internal planning 
if the estimated fair value of the reporting unit exceeds its carrying amount  goodwill of the reporting unit is not impaired 
if the carrying amount of the reporting unit exceeds its estimated fair value  the implied fair value of the reporting unit goodwill is compared to the carrying amount of that goodwill 
if the carrying amount of the reporting unit goodwill exceeds the implied fair value of that goodwill  an impairment loss is recognized in an amount equal to that excess 
goodwill totaled billion at january  and represented of our total assets 
in  we recognized a pre tax charge of million for the impairment of goodwill in the bleached pulp and paper segment 
if the discount rate used to estimate the fair value of each reporting unit were increased by basis points  the fair value would continue to exceed the carrying value for all of our reporting units 
we assess our long lived assets other than goodwill for impairment whenever facts and circumstances indicate that the carrying amount may not be fully recoverable 
to analyze recoverability  we project undiscounted net future cash flows over the remaining life of the assets 
if these projected cash flows are less than the carrying amount  an impairment would be recognized  resulting in a write down of assets with a corresponding charge to earnings 
the impairment loss is measured based upon the difference between the carrying amount and the fair value of the assets 
accounting changes during  we adopted sfas no 
 rescission of fasb statements no 
  and  amendment of fasb statement no 
 and technical corrections sfas no 

sfas no 
rescinds fasb statement no 
 reporting gains and losses from extinguishment of debt an amendment of apb opinion no 
 which required all gains and losses from extinguishment of debt to be classified as extraordinary items 
we have determined that previously reported extraordinary losses in do not meet the criteria in opinion for classifications as an extraordinary item 
accordingly  we reclassified million related to the write off of deferred debt issuance costs to other income losses  net and million of related taxes to provision benefit for income taxes in the consolidated statement of operations 
effective december   we adopted sfas no 
 accounting for asset retirement obligations sfas no 

sfas no 
requires that entities record the fair value of an asset retirement obligation in the period in which it was incurred 
the cumulative effect of adopting sfas no 
was an after tax credit of million effective at the beginning of effective december   we also adopted sfas no 
 accounting for stock based compensation transition and disclosure sfas no 
 an amendment of sfas no 
sfas no 
provides alternative methods of transition to sfas no 
s fair value method of accounting for stock based compensation and amends the disclosure provisions of sfas no 
we utilized the prospective method in accordance with sfas no 
and applied the expense recognition provisions of sfas no 
to stock options awarded or modified in and thereafter 
the impact on compensation expense recognized in relating to the stock option awards was a reduction to expense of approximately million 
effective december   we adopted sfas no 
sfas no 
requires that entities discontinue amortization of all purchased goodwill  including amortization of goodwill recorded in past business 
table of contents combinations 
the adoption of sfas no 
required us to perform an initial impairment assessment on all goodwill as of the beginning of for each of our reporting units 
in this assessment  we compared the fair value of the reporting unit to its carrying value 
the fair values of the reporting units were calculated based on the present value of future cash flows 
the assumptions used in these discounted cash flow analyses were consistent with the reporting unit s internal planning 
the cumulative effect of the adoption of this accounting principle was an after tax charge to earnings of million effective at the beginning of see note of the notes to consolidated financial statements related to the impairment of goodwill in the paper distribution segment 
the principal facts and circumstances leading to this impairment included a diminution of the synergies we originally expected to receive in our bleached pulp and paper segment after the sale of our stand alone paper mills sold to domtar  inc in  and changes in the marketplace for coated and uncoated free sheet paper subsequent to the acquisition of unisource 
in january  the financial accounting standards board the fasb released interpretation no 
 consolidation of variable interest entities fin 
fin requires that all primary beneficiaries of variable interest entities vie consolidate that entity 
fin is effective immediately for vies created after january  and to vies to which an enterprise obtains an interest after that date 
it applies in the first fiscal year or interim period beginning after june   to vies in which an enterprise holds a variable interest it acquired before february  in december  the fasb published a revision to fin fin r to clarify some of the provisions of the interpretation and defer to the effective date of implementation for certain entities 
under the guidance of fin r  entities that do not have interests in structures that are commonly referred to at special purpose entities are required to apply the provisions of the interpretation in financials statements for periods ending after march  we do not have interests in special purpose entities and will apply the provisions of fin r with our first quarter financial statements 
the only non consolidated entity that we have identified as a potential vie is the ga met joint venture partnership 
we have a interest in this partnership that owns and operates our main office building in atlanta  georgia 
we currently account for our investment in this partnership under the equity method 
we are in the process of performing tests to determine if the ga met joint venture is a vie and will finalize our analysis in the first quarter of at january   the ga met partnership had assets of million and debt of million 
in the first quarter of  we adopted statement of financial accounting standards no 
 accounting for derivative instruments and hedging activities sfas no 
and  accordingly  recorded an after tax cumulative effect of accounting change credit of million 
for a discussion of commitments and contingencies  including our legal and environmental liabilities  see note of the notes to consolidated financial statements 
compared with during  we reported consolidated net sales of billion and a net loss of million  compared with net sales of billion and a net loss of million in interest expense was million in  compared with  million in the decrease is the result of lower debt levels and slightly lower interest rates 
for the year ended december   we reported a loss from continuing operations before income taxes of million and an income tax benefit of million  compared with a loss from continuing operations before income taxes of million and an income tax provision of million for the year ended december  the effective rate in was different from the statutory rate primarily because of the write off of nondeductible goodwill see note of the notes to consolidated financial statements and because of tax benefits from the sale of a controlling interest in the unisource paper distribution business see note of 
table of contents the notes to consolidated financial statements 
the effective tax rate in was different from the statutory rate primarily because of nondeductible goodwill amortization expense associated with business acquisitions and because of nondeductible goodwill applicable to assets sold see note of the notes to consolidated financial statements 
during and  we recorded a pre tax charge to earnings of million million after tax and million million after tax  respectively  to cover projected asbestos liabilities and defense costs through and  respectively  net of insurance recoveries see note of the notes to consolidated financial statements 
in november  we completed the sale of a controlling interest in our unisource paper distribution business and recorded a pre tax loss of million million after tax 
unisource was reported as the paper distribution segment for the first ten months of and for all of beginning in november of results from our interest in unisource are included in the bleached pulp and paper segment 
effective december   we adopted sfas no 
and recorded an after tax charge of million for the cumulative effect of adopting this accounting principle 
accordingly  we no longer amortized goodwill beginning in during  goodwill amortization expense aggregated million  which included million in the north america consumer products segment  million in the international consumer products segment  million in the packaging segment  million in the bleached pulp and paper segment  million in the paper distribution segment  and million in the building products manufacturing segment 
north america consumer products the north america consumer products segment reported net sales of billion and operating profits of million for the year ended december   compared with net sales of billion and operating profits of million for the year ended december  included in the operating results are charges of million primarily related to severance and facility closure costs 
the operating results included a charge of million for the closure of the bellingham  washington pulp mill and goodwill amortization of million 
excluding these severance and facility closure charges and goodwill amortization  return on net sales decreased slightly to compared with in the decrease in operating results was due principally to a decline in retail tissue prices 
commercial tissue pricing was down year over year due to competitive market conditions  which began late in pricing improved slightly in the second half of costs for wastepaper  a key raw material in the tissue business  followed an increasing trend during and were higher on average for the year than in in the fourth quarter of  wastepaper costs were higher that the comparable period in international consumer products the international consumer products segment reported net sales of billion and operating profits of million for the fiscal year ended december   compared with net sales and operating profits of billion and million  respectively  during during  the united states dollar weakened against the functional currencies of the businesses in the international consumer products segment 
the impact of the change in foreign currency exchange rates was to increase net sales and operating profits in by million and million  respectively 
excluding goodwill amortization of million in and the effect of the change in currency exchange rates  return on net sales remained flat at in and packaging the packaging segment reported net sales of billion and operating profits of million for the year ended december   compared with net sales of billion and operating profits of million in excluding goodwill amortization of million  operating profits were million in return on net sales 
table of contents decreased to from in average selling prices decreased in for all packaging products 
average selling prices for linerboard and medium decreased and  respectively  and average selling prices for packaging boxes decreased 
these decreases were offset by a increase in sales volume for both linerboard and packaging boxes 
bleached pulp and paper the bleached pulp and paper segment reported net sales of billion and operating profits of million for the year ended december  in  the segment reported net sales of billion and operating profits of million 
in august  the bleached pulp and paper segment sold four paper and pulp facilities and recorded a pre tax loss of million 
during these facilities reported net sales and an operating loss of million and million  respectively 
excluding goodwill amortization of million in and the results of operations sold in  return on net sales decreased to compared with for the same period a year ago 
the decrease in net sales and operating profits was due primarily to a decrease in average prices for all of the bleached pulp and paper products  offset somewhat by lower production costs 
average selling prices for market pulp and fluff pulp decreased and  respectively  while paper prices decreased compared with prices 
average selling prices for our pulp and paper products decreased during but ended the year at levels higher than paper distribution the paper distribution segment  which represents the operating results of unisource for the first ten months of and all of  reported net sales of billion and an operating loss of million in  compared to net sales and operating profits of billion and million  respectively  in in november  we sold a controlling interest in the unisource paper distribution business and recorded a pre tax loss on the sale of million 
also included in the operating results were goodwill and other long lived assets impairment charges of million 
included in the segment s operating results was goodwill amortization of million 
excluding these unusual charges in and goodwill amortization expense in  operating results decreased to a loss of million in compared to an operating profit of million in the decline in sales and operating profits for the paper distribution segment is a direct result of declining prices and volumes in the printing business 
beginning in november  we began reporting in the bleached pulp and paper segment our share of unisource s operating results as equity in earnings of an unconsolidated subsidiary 
building products manufacturing the building products manufacturing segment reported net sales of billion and operating profits of million for the year ended december   compared with net sales of billion and operating profits of million in as a result of weak market conditions in this segment  we announced the closure of certain structural panels mills  lumber mills  industrial wood products mills  and gypsum plants and recorded charges of million in related to these plant closures and asset impairments  net of gains on asset sales 
excluding these net facility closure and asset impairment charges and goodwill amortization of million in  return on net sales was flat at in and during  average selling prices for plywood  treated lumber  softwood lumber  particleboard and oriented strand board decreased    and  respectively  while sales volumes for gypsum declined compared to the prior year 
a increase in gypsum selling prices and a increase in sales volume for both plywood and oriented strand board somewhat offset these declines 
building products distribution the building products distribution segment reported net sales and operating profits of billion and million  respectively for the year ended december   compared with net sales of billion and 
table of contents operating profits of million in the decline in segment operating profits is primarily due to a decline in gross margins in other the operating loss for the other nonreportable segment  which includes some miscellaneous businesses  unallocated corporate operating expenses and the elimination of profit on intersegment sales  increased by million to a loss of million in from a loss of million in included in the loss are million of pre tax charges primarily for asbestos and business separation costs 
the segment loss included pre tax charges of for asbestos  net of other one time gains  and a pre tax charge of million for the write off of deferred debt issuance costs 
excluding these charges  the net change in the other segment was primarily driven by higher pension costs and foreign currency transaction losses 
factors that may affect future results some of the matters discussed in this form k concerning  among other things  the business outlook  anticipated financial and operating results  strategies  contingencies and our contemplated transactions  constitute forward looking statements and are based upon management s expectations and beliefs concerning future events 
there can be no assurance that these events will occur or that our results will be as estimated 
in some cases  the forward looking statements contained in this form k can be identified by terminology such as may  will  should  expects  plans  anticipates  believes  or estimates  or the negative of these terms or other comparable terminology 
forward looking statements are only predictions 
therefore  readers are cautioned not to place undue reliance on these forward looking statements  which are based on information known today and speak only as of the date of the filing of this form k 
moreover  in the future  we  through our senior management team  may make additional or different forward looking statements about the matters described in this document 
we undertake no obligation to publicly revise any of these forward looking statements to reflect changes in the facts or information on which they are based or any events or circumstances occurring after the date hereof 
actual events or future results may differ materially as a result of the following factors  as well as other factors described elsewhere in this form k  or in our other sec filings  including our form k dated october  which are incorporated herein by this reference 
the following factors  which we caution are not exclusive  are described in accordance with the provisions of the private securities litigation reform act of  which encourages companies to disclose these factors 
we have substantial indebtedness 
as described in this form k  we have substantial indebtedness 
our ability to meet our debt service obligations and to repay our outstanding indebtedness will depend in part on cash from operations and in part on cash produced by divestitures of some of our businesses 
there can be no assurance that such divestitures will be consummated  or  if consummated  that the price and terms of such divestitures will be advantageous to us 
further  there can be no assurance that our businesses will be able to generate sufficient cash flows from operations  as they are subject to general economic  business  financial  competitive  legislative  regulatory and other factors beyond our control 
our level of indebtedness may limit our ability to invest operating cash flow to expand our business  to capitalize on business opportunities and to react to competitive pressures or adverse changes in governmental regulation  because a substantial portion of these cash flows is needed to repay existing indebtedness  and there are limitations imposed by the terms of certain debt on our ability to borrow additional funds and to invest in certain kinds of assets 
in addition  we could  under certain circumstances that management believes are unlikely to occur  be unable to refinance or obtain additional financing because of market conditions  our high levels of debt and the debt restrictions under our current debt agreements 

table of contents on january   moody s investors service announced that it had downgraded our senior implied and issuer debt ratings from ba to ba and our senior unsecured notes from ba to ba moody s rating actions affected approximately billion of debt securities 
on january   fitch ratings announced that it had lowered our senior unsecured long term debt ratings from bb to bb and withdrawn our commercial paper rating 
fitch s rating action with respect to the bb rating affected billion of debt securities 
there can be no assurance that a rating will remain in effect for any given period of time or that a rating will not be lowered or withdrawn entirely by a rating agency if  in its judgment  circumstances in the future so warrant 
any future reductions in our debt ratings could increase the costs of our future short term financings 
execution of transformation strategy 
our long term strategy is to improve our portfolio of businesses by divesting or exiting non strategic businesses  and by acquiring and expanding businesses which are high value added and that position georgia pacific closer to its customers 
a key to this transformation is our tissue business  which was expanded significantly with the acquisition of fort james in late although we believe that we have a strong cost position  superior manufacturing expertise and excellent brands  this business faces competition from established companies that may have more experience or expertise in marketing  advertising and brand management than we currently have 
to succeed  we must continue to develop brand recognition and loyalty  product quality and performance  and our marketing and distribution capabilities 
aggressive reaction by competitors has led to decreased pricing and increased advertising and promotional spending by us in order to maintain market share in this segment as well as others 
in addition  to successfully achieve our strategy we will need to rely heavily on the development and introduction of new products and product line extensions as a means of achieving and or maintaining leadership in various product categories 
competition and volatility of commodity businesses 
we face intense competition from both large international and small domestic producers in most of our businesses 
however  operating results are particularly volatile for the our building products and pulp and paper businesses because most of these products are commodities  for which price is the principal competitive factor 
we cannot control such factors as decreasing demand from customers or increasing supply from competitors  both of which cause price decreases for such products and in turn adversely affect our net sales  operating income and cash flows 
costs associated with environmental compliance and remediation and litigation 
our operations are subject to significant regulation by federal  state and local environmental and safety authorities 
the costs of compliance with existing and new regulatory schemes could require significant capital expenditures that would decrease the amount of funds available for investment in other areas of our operations 
for example  the united states environmental protection agency has recently issued new air emission regulations  known as mact or maximum achievable control technology regulations  as described under item management s discussion and analysis of financial condition and results of operations liquidity and capital resources 
the costs of compliance with these regulations  and additional or supplementary regulations  cannot be quantified in all cases  and there can be no assurance that the costs of such compliance will not be material to our results of operations in certain reporting periods 
in addition  the costs of remediating known environmental sites  as described in note of the notes to consolidated financial statements  in some instances has been significant and remediation of future sites could also be significant 
there can be no assurance that the final remediation costs will equal currently estimated costs or that additional sites will not require significant remediation expenses 
we are subject to significant asbestos litigation liabilities and costs  as discussed below  and to other litigation risks that are similar to other corporations of our size and complexity in an increasingly litigious environment 
while we do not believe that any of these matters will be material to our long term financial status  
table of contents as disclosed under item management s discussion and analysis of financial condition and results of operations other and note of the notes to consolidated financial statements  certain litigation related matters may be material to our results of operations in certain reporting periods 
costs associated with asbestos liabilities and litigation 
in fiscal  and  working with national economic research associates nera and navigant consulting formerly known as peterson consulting  our external consultants  we recorded pre tax charges totaling million for asbestos liabilities and defense costs  net of anticipated insurance recoveries  that we expect to pay through projecting liabilities for asbestos litigation is subject to a number of important risks and uncertainties  including the possibility that the number of asbestos claims filed against us in the future will be greater than projected  the risk that the cost of defending and settling current and future asbestos claims will be higher than projected  resulting in more rapid depletion of available insurance coverage and higher out of pocket costs  the possibility of additional insolvencies among insurance carriers  the risk that final resolution of allocation  coverage or other issues affecting available insurance coverage will result in lower insurance recoveries than forecast  the possibility that adverse jury verdicts could require us to pay damages in amounts greater than the amounts for which we now settle cases  and the risk that bankruptcies of other asbestos defendants may increase our costs in the future 
these or other factors could cause our actual liabilities to be materially higher  and our insurance recoveries to be materially lower  than those projected and recorded to date 
if these or other factors cause us to determine that the assumptions used by nera or navigant consulting in their latest projections are no longer reasonable  or if we determine that our asbestos exposure net of insurance recoveries for years after will be material  we may have to establish additional reserves relating to asbestos beyond the charges already taken  and the amount of these reserves may be material 
we cannot estimate the amount of any such additional reserves at this time 
item a 
quantitative and qualitative disclosures about market risk the quantitative and qualitative disclosures about market risk information for us required by this item are set forth under item management s discussion and analysis liquidity and capital resources financing activities and is incorporated herein by reference thereto 

