item management s discussion and analysis of financial condition and results of operations you should read this discussion in conjunction with the consolidated financial statements  notes and tables included in part ii  item of this form k 
management s discussion and analysis may contain forward looking statements that are provided to assist in the understanding of anticipated future financial performance 
however  this performance involves risks and uncertainties that may cause actual results to differ materially from those expressed in the forward looking statements 
some of the important factors that could cause our actual results or outcomes to differ from those discussed are listed under forward looking statements 
results of operations through our subsidiaries  we operate primarily in three reportable segments friction products  precision components and performance racing 
our results of operations are affected by a variety of factors  including but not limited to  general economic conditions  customer demand for our products  competition  raw material pricing and availability  labor relations with our personnel and political conditions in the countries in which we operate 
we sell a wide range of products that have a corresponding range of gross margins 
our consolidated gross margin is affected by product mix  selling prices  material and labor costs as well as our ability to absorb overhead costs resulting from fluctuations in demand for our products 
in the fourth quarter of  we committed to a plan to sell our motor segment  which has operations in alton  illinois and monterrey  mexico 
this segment  which manufactures die cast aluminum rotors for fractional and sub fractional horsepower electric motors  failed to achieve a certain level of profitability  and  after completing an extensive analysis  we determined that a divestiture of this segment would allow us to concentrate on our core segments of friction products and precision components 
we initiated an active marketing plan and anticipate selling the segment prior to the end of results of operations for this segment have been restated to reclassify its net operations  assets and liabilities as discontinued for all periods presented in this report and are not included in this discussion of our results of operations 
also in the fourth quarter of  we committed to a restructuring program to achieve cost savings in our friction products segment by moving operations at its brook park  ohio location to a new us production facility 
we have signed a formal  non binding letter of intent agreeing to the terms on the construction of a new approximately  square foot leased facility 
the letter of intent is subject to due diligence and other customary terms and conditions 
in connection with the planned closure of the brook park  ohio facility  we recorded a million charge in the fourth quarter of related to the curtailment and contractual termination benefit costs of a defined benefit pension plan covering certain union employees of the facility 
in addition  we anticipate future pre tax charges of approximately million in and million to million in related to the relocation of the brook park  ohio facility and employee severance expense 
in  our income from operations decreased million to million  or  from the prior year 
this decrease was attributable primarily to the million pension curtailment and contractual termination benefit costs we recorded in the fourth quarter of  increased defined benefit pension costs of approximately million in  increased incentive compensation expense of million and million in discretionary profit sharing contributions compared to no contributions in partially offsetting this decrease were sales volume increases and improved absorption of fixed costs  primarily in our friction segment  as well as cost reduction initiatives 
outlook for based on a gradually improving economy and the strength of our new product introductions  market share gains and foreign operations  we expect full year revenues from continuing operations to increase approximately from revenues from continuing operations 
we expect this increase  despite our anticipation that sales to the aerospace market will be to lower than 
table of contents critical accounting policies hawk s critical accounting policies  including the assumptions and judgments underlying them are more fully described in note significant accounting policies of the notes to the accompanying audited consolidated financial statements beginning on page of this form k 
some of our accounting policies require the application of significant judgment by us in the preparation of our financial statements 
in applying these policies  we use our best judgment to determine the underlying assumptions that are used in calculating the estimates that affect the reported values on our financial statements 
on an ongoing basis  the company evaluates its estimates and judgments based on historical experience and various other factors that are believed to be reasonable under the circumstances 
actual results may differ from these estimates under different assumptions or conditions 
hawk reviews its financial reporting and disclosure practices and accounting policies quarterly to ensure that they provide accurate and transparent information relative to the current economic and business environment 
we base our estimates and assumptions on historical experience and other factors that we consider relevant 
if these estimates differ materially from actual results  the impact on our consolidated financial statements may be material 
however  historically our estimates have not been materially different from actual results 
hawk s critical accounting policies include the following revenue recognition 
revenues are recognized when products are shipped and title has transferred to the customer 
allowance for doubtful accounts 
our policy regarding the collectibility of accounts receivable is based on a number of factors 
in circumstances where a specific customer is unable to pay its obligations  we record a specific allowance for bad debts against amounts due to reduce the net recognized receivable to the amount that we reasonably expect to collect 
if circumstances change  estimates of the recoverability of the amounts due us could change 
inventory reserves 
reserves for slow moving and obsolete inventories are developed based on historical experience and product demand 
we continuously evaluate the adequacy of our inventory reserves and make adjustments to the reserves as required 
goodwill 
goodwill represents the excess of the cost of companies we acquired over the fair value of their net assets as of the date of acquisition 
in accordance with statement of financial accounting standard sfas no 
 goodwill and other intangible assets sfas  our policy is to evaluate the carrying value of our goodwill and indefinite lived intangible assets at least annually  or more frequently if there is a significant adverse event or change in the environment in which one of our business unit operates 
an impairment loss would be recorded in the period such determination is made 
in assessing the recoverability of our goodwill  we consider changes in economic conditions and make assumptions regarding estimated future discounted cash flows and other factors 
estimates of future cash flows are highly subjective based on our experience and knowledge of operations 
these estimates could be significantly impacted by many factors including changes in global and local business and economic conditions  operating costs  inflation and economic trends 
if actual results are materially different than the assumptions used  impairment could result 
see note significant accounting policies of the notes to the accompanying audited consolidated financial statements beginning on page of this form k 
long lived assets 
long lived assets excluding goodwill are reviewed for impairment whenever events or changes in circumstances indicate that the carrying amount of an asset may not be recoverable 
in assessing the recoverability of our long lived assets  we consider changes in economic conditions and make assumptions regarding estimated future undiscounted cash flows and other factors 
estimates of future cash flows are highly subjective judgments based on our experience and knowledge of operations 
these estimates can be significantly impacted by many factors including changes in global and local business and economic conditions  operating costs  inflation and competitive trends 
if our estimates or underlying assumptions change in the future  we may be required to record impairment charges 
based on our review  we recorded a pre tax  non cash impairment charge of million in the fourth quarter of to our motor segment  which was reported as a discontinued operation for the year ended december  there were no impairment charges recorded in or see note 
table of contents discontinued operations to the accompanying audited consolidated financial statements beginning on page of this form k 
pension benefits 
we account for our defined benefit pension plans in accordance with sfas no 
 employers accounting for pensions sfas which requires that amounts recognized in financial statements be determined on an actuarial basis 
the most significant element in determining our pension income expense in accordance with sfas is the expected return on plan assets 
we assumed that the expected weighted average long term rate of return on plan assets will be for compared to for and for based on our existing and forecasted asset allocation and related long term investment performance results  we believe that our assumption of future returns is reasonable 
however  should the rate of return differ materially from our assumed rate we could experience a material adverse effect on the funded status of our plans and our future pension expense 
the assumed long term rate of return on assets is applied to a calculated value of plan assets  which recognizes changes in the fair value of plan assets in a systematic manner over five years 
this produces the expected return on plan assets that is included in pension income expense 
the difference between this expected return and the actual return on plan assets is deferred 
the net deferral of past asset gains losses affects the calculated value of plan assets and  ultimately  future pension income expense 
our cumulative unrecognized net actuarial loss on pension assets as of december  and was million and million  respectively 
we determine the discount rate to be used to discount plan liabilities at their measurement date  december the discount rate reflects the current rate at which the pension liabilities could be effectively settled at the end of the year 
at december   we determined this rate to be 
changes in discount rates over the past three years have not materially affected pension income expense  and the net effect of changes in the discount rate  as well as the net effect of other changes in actuarial assumptions and experience  has been deferred as permitted by sfas we expect pension expense to be approximately million in this compares to million including pension curtailment and contractual termination benefit costs of million in and million in we expect cash contributions to our pension plans to be million in this compares to contributions of million in and million in insurance 
we use a combination of insurance and self insurance for a number of risks including property  general liability  directors and officers liability  workers compensation  vehicle liability and employee related health care benefits 
liabilities associated with the risks that are retained are estimated by considering various historical trends and forward looking assumptions 
the estimated accruals for self insured liabilities were million in and million in these accruals could be significantly affected if future occurrences and claims differ from these assumptions and historical trends 
contingencies 
our treatment of contingent liabilities in the financial statements is based on the expected outcome of the applicable contingency 
in the ordinary course of business  we consult with legal counsel on matters related to litigation and other experts both within and outside of the company 
we will accrue a liability if the likelihood of an adverse outcome is probable of occurrence and the amount is estimable 
we will not accrue a liability if either the likelihood of an adverse outcome is only reasonably possible or an estimate is not determinable 
income taxes 
our effective tax rate  taxes payable and other tax assets and liabilities reflect the current tax rates in the domestic and foreign tax jurisdictions in which we operate 
deferred income taxes reflect the net effect of temporary differences between the carrying amounts of assets and liabilities for reporting and income tax purposes 
as of december  and  we had net federal operating loss carryforwards of million and  respectively  and alternative minimum tax amt credit carryforwards of million and million  respectively 
foreign currency translation and transactions 
assets and liabilities of our foreign operations are translated using year end exchange rates  and revenues and expenses are translated using exchange rates as determined throughout the year 
gains or losses resulting from translation are included in a separate 
table of contents component of our shareholder s equity 
as of december  we recorded a translation gain through shareholders equity of million 
this gain was attributable to the strength of the euro throughout in  we reported a translation gain of million 
gains or losses resulting from foreign currency transactions are translated to local currency at the rates of exchange prevailing at the dates of the transactions 
accounts receivable or payable in foreign currencies  other than the subsidiary s local currency  are translated at the rates of exchange prevailing at the date of the transaction 
the effect of the transaction s gain or loss is included in other income expense  net in our statement of operations 
foreign currency transaction losses were million in compared to million in year ended december  compared to year ended december  our manufacturing operations are organized into three product focused strategic business units 
these units include friction products  precision components and performance racing 
in the fourth quarter of we committed to selling our motor segment 
as a result  we have classified this business as discontinued 
an operating component of the motor segment will be retained by the company as part of its continuing operations 
this line of business had net sales of million in and million in and has been reclassified into the results of the precision components segment for all of the years presented 
segment sales analysis net sales 
our consolidated net sales from continuing operations for were million  an increase of million or from the same period in we experienced sales increases in all of our segments  primarily a result of a gradual economic recovery in in the industrial markets we serve  new product introductions and market share gains in our friction segment during the year 
foreign currency exchange rates caused net sales from continuing operations for the full year to increase by 
net segment sales change change dollars in millions friction products precision components performance racing consolidated friction products 
net sales in the friction segment  our largest  were million in  an increase of million  or  compared to million as a result of new product introductions and market share gains  we experienced increases in most of our major markets  including construction  agriculture  heavy truck  aftermarket and fleet markets 
this segment also experienced strong sales growth from our international operations in net sales  exclusive of any translation gains  at our italian facility increased in compared to  as a result of new product introductions and market share gains 
net sales at our chinese facility were up in compared to foreign currency exchange rates caused the friction segment s sales for the full year to increase by 
our sales to the aerospace market increased approximately in compared to however  sales to the aerospace market were down during the last six months of when compared to the same period of when compared to the full year  we expect sales to the aerospace market will be down approximately to in compared to additionally  net sales in this segment decreased approximately million from full year results  as a result of our decision to exit the automotive stamping market in june precision components 
net sales in our precision components segment were million in  an increase of compared to the increase in net sales was primarily attributable to gradually improving conditions in the general industrial segments of the domestic economy 
we experienced sales increases in the lawn and garden  fluid power and power tool markets served by this segment 
these increases were partially offset by declines in the automotive market as a result of vehicle production declines during the year as well as a decline in sales to the appliance market that we serve 
our precision 
table of contents component segment began production and sale of product from its new powder metal production facility in china during the fourth quarter of performance racing 
net sales in our performance racing segment were million  an increase of compared to net sales of million in the increase in revenues was primarily attributable to the introduction of new clutch products 
gross profit 
gross profit from continuing operations increased million to million during  a increase compared to gross profit of million in the gross profit margin decreased to of net sales in from of net sales in the prior year period 
gross profit margin change friction products precision components performance racing consolidated friction products 
our friction products segment reported gross profit of million or of its net sales in compared to million or of its net sales in the increase in our gross profit margin was primarily the result of sales volume increases  product mix  our exit from the automotive stamping market and continued emphasis on cost reduction programs  as well as utilization of six sigma tools to lower our manufacturing costs 
we achieved an increase in gross margin in despite increased defined benefit pension costs of million as well as increased incentive compensation expense of million and discretionary profit sharing contributions of million in that were not made in precision components 
gross profit in our precision components segment was million or of its net sales in compared to million or of its net sales in the decrease in this segment s margins was primarily the result of profit sharing contributions of million that were made in compared to no contributions in other factors that impacted gross profit were product mix  start up and training costs associated with the installation of new equipment as well as start up costs associated with this segment s new operations in china 
we will continue to provide start up support to the china operation in and expect this operation to achieve profitability during performance racing 
our performance racing segment reported gross profit of million or of net sales in compared to million or of net sales in the decline in gross profit was primarily the result of product mix 
selling  technical and administrative expenses 
selling  technical and administrative st a expenses increased million  or  to million in from million during as a percentage of net sales  st a increased to in compared to in the increase in st a expenses resulted primarily from increased defined benefit pension costs of million  increased incentive compensation expense of million and discretionary profit sharing contributions of million in that were not made in we spent million  or of our net sales on product research and development compared to million  or  in pension curtailment and contractual termination benefit costs 
in  we recorded a charge of million to reflect the curtailment and contractual termination benefit costs relating to a defined benefit pension plan resulting from our decision to close our brook park  ohio friction manufacturing facility 
there were no charges recorded in income from operations 
income from operations decreased million or to million in from million in income from operations as a percentage of net sales decreased to in from in the decrease was primarily the result of increased defined benefit pension costs of million  a pension curtailment and contractual termination benefit cost recorded by the friction segment during  increased incentive compensation expense of million and discretionary profit sharing 
table of contents contributions of million in compared to no contributions in this reduction was partially offset by increased sales volume  primarily in the friction segment  improved absorption of fixed costs as a result of the volume increases in the friction segment and continuing cost reduction initiatives 
as a result of the items discussed above  income from operations at each of our segments was as follows income from operations by segment change change dollars in millions friction products precision components performance racing consolidated other income expense  net 
other income was million in compared to expense of million in the primary source of income in was foreign exchange transaction gains generated primarily from our italian facility 
the major expense items in included  fees paid by us in the first quarter of to effect an amendment to our term loan and revolving credit facility  costs associated with our termination of a product licensing agreement in our precision components segment  and to a lesser extent  foreign exchange transaction losses 
interest expense 
interest expense increased million  or  to million in from million in the increase is primarily attributable an increase in the interest rate on our senior notes 
following our exchange offer in october  the interest rate on our senior notes increased from to 
this increase was partially offset by reduced borrowings during the year as well as lower interest rates paid under our bank facility  which we also entered into in october additionally  we recorded million in interest expense in december and respectively  to reflect the issuance of payment in kind pik interest in both periods under the terms of the senior notes leverage ratio test for the periods ended december income taxes 
we recorded a tax provision for continuing operations of million in compared to a benefit of million in an analysis of changes in our income taxes and our effective tax rate is contained in note income taxes in the accompanying audited consolidated financial statements beginning on page of this form k 
discontinued operations  net of tax 
in the fourth quarter of  we committed to a plan to divest of our motor segment operations 
in accordance with accounting principles generally accepted in the united states 
table of contents gaap  we have accounted for the motor segment in our financial statements on the line item discontinued operations  net of tax 
in addition to the segment s pre tax net operating loss of million for  we also recorded a pre tax  non cash long lived asset impairment charge of million 
in  we reported a pre tax net operating loss of million 
an analysis of discontinued operations is contained in note discontinued operations in the accompanying audited consolidated statements beginning on page of this form k 
net loss 
as a result of the factors noted above  we reported a net loss of million in  compared to a net loss of million in year ended december  compared to year ended december  net sales 
our consolidated net sales from continuing operations for were million  an increase of million or percent from the same period in the increase in net sales  primarily a result of a gradual economic recovery during the year in the industrial markets we serve  positively impacted the friction and precision components segments 
net segment sales change change dollars in millions friction products precision components performance racing consolidated friction products 
net sales in the friction products segment  our largest  were million in  an increase of compared to as a result of improved operating environments in the united states and europe  we experienced increases in most of our major markets  including construction  agriculture and automotive 
the notable exception was our aerospace market 
as a result of the continuing softness in the commercial aerospace market during  our sales to this market were down from the comparable period in this segment also experienced strong sales growth out of our international operations in net sales  exclusive of any translation gains  at our italian facility increased compared to  as a result of new product introductions and market share gains 
net sales at our chinese facility were up compared to precision components 
net sales in the precision components segment were million  an increase of compared to the increase in net sales was primarily attributable to gradually improving conditions in the general industrial segments of the domestic economy 
we experienced sales increases in nearly all of the major markets served by this segment  including pump and motor  lawn and garden  truck and appliance 
performance racing 
net sales in our performance racing segment were million  a decrease of compared to net sales of million in the decrease in revenues was primarily attributable to the softness in the end markets we serve from our clutch manufacturing operation 
net sales at our transmission and driveline systems manufacturing facility benefited from the continued popularity of racing  particularly in the nascar racing series 
gross profit 
gross profit increased million to million during  an increase compared to gross profit of million in the gross profit margin increased to of net sales in from of net sales in the comparable period of gross profit margin change friction products precision components performance racing consolidated 
table of contents friction products 
our friction products segment reported gross profit of million or of net sales in compared to million or of net sales in the flat gross profit margin was primarily the result of product mix  especially in our aerospace market  as older aircraft  which have higher margins for us  were retired or put out of service by the commercial airlines 
we also continued to support our new facility in china during although the facility operated at negative margins for the full year  it achieved break even results for the last half of gross margin benefited by reductions in incentive compensation costs during the period compared to precision components 
gross profit in our precision components segment was million or of net sales in compared to million or of net sales in the increase in this segment s margins was primarily the result of the volume increases and our ability to leverage and absorb the fixed charges generated by the segment and reductions in incentive compensations costs 
performance racing 
our performance racing segment reported gross profit of million or of net sales in compared to million or of net sales in the decline in gross profit was primarily the result of volume declines at our performance clutch manufacturing facility 
selling  technical and administrative expenses 
st a expenses increased million  or  to million in from million during as a percentage of net sales  st a increased slightly to of net sales in compared to in the increase in st a expenses resulted primarily from continuing start up expenditures incurred at our chinese friction material facility  increased insurance and personnel costs associated with our long term sales and growth initiatives 
additionally  we incurred legal expenses in our performance racing segment related to litigation that was resolved in the second quarter of these cost increases were partially offset by reductions in incentive compensation costs 
in  we spent million  or of our net sales on product research and development compared to million in amortization of finite lived intangible assets 
results for the year ended december  were favorably impacted by the adoption of sfas on january   which permitted us to discontinue the amortization of goodwill and definite lived intangible assets 
this accounting change reduced our amortization expense for the year by million compared to income from operations 
income from operations increased million or to million in from million in income from operations as a percentage of net sales increased to in from in the increase was primarily the result of the increased sales volume  improved absorption of fixed costs as a result of the volume increases  cost reduction initiatives and a reduction of amortization expense of million as a result of the adoption of sfas this improvement to income from operations was partially offset by continuing support of our operations in china and continued support of our metal injection molding facility during the year 
during the year ended december   we recognized an expense of million in restructuring charges to adjust our business plan to reflect the economic slowdown 
no such charge was taken in as a result of the items discussed above  income from operations at our segments was as follows income from operations by segment change change dollars in millions friction products precision components performance racing consolidated interest expense 
interest expense increased million  or  to million in from million in the increase is primarily attributable to increased borrowings during the year and an increase in the interest rate on our senior notes 
following our exchange offer in october  the interest rate on our senior notes increased from to 
this increase was partially offset by lower interest rates paid under our new bank facility  which was also entered into in october additionally  we recorded 
table of contents million in interest expense in december  to reflect the issuance of pik interest under the terms of the senior notes leverage ratio test for the period ended december  exchange offer costs 
during the year ended december   we incurred third party fees and expenses of million related to the exchange of our senior notes for our then outstanding old senior notes 
other income expense  net 
other expense was million in compared to million in the major expense items in included fees paid by us in the first quarter of to effect an amendment to our term loan and revolving credit facility  costs associated with our termination of a product licensing agreement in our precision components segment  and to a lesser extent  foreign exchange transaction losses 
in  other expense was primarily comprised of the recognition of the fair value of our then outstanding swap agreement  in addition to foreign currency transaction losses 
income taxes 
we recorded a tax benefit of million in compared to a benefit of million 
an analysis of changes in our income taxes and our effective tax rate is contained in note income taxes in the accompanying audited consolidated financial statements beginning on page of this form k 
cumulative effect of change in accounting principle 
in accordance with the requirements of sfas  we recorded a charge for the cumulative effect of change in accounting principle of million for the year ended december  see note significant accounting policies in the accompanying audited consolidated financial statements beginning on page of this form k 
this charge represents the write off of million of goodwill million  net of income taxes of million 
discontinued operations  net of tax 
in the fourth quarter of  we committed to a plan to sell our motor segment 
in accordance with gaap  we have accounted for the discontinued operations in our financial statements on the line item discontinued operations  net of tax for all periods 
in  we reported a pre tax net loss of million from discontinued operations compared to million in an analysis of discontinued operations is contained in note discontinued operations in the accompanying audited consolidated statements beginning on page of this form k 
net loss 
as a result of the factors noted above  we reported a net loss of million in  compared to a net loss of million in 
table of contents liquidity and capital resources primary financing requirements our primary financing requirements are for capital expenditures for maintenance  replacement and acquisition of equipment  expansion of capacity  productivity improvements and product development  for funding our day to day working capital requirements and to pay interest on  and to repay principal of  our indebtedness 
hawk s primary source of funds for conducting its business activities and servicing its indebtedness has been cash generated from operations and borrowings under our bank facility 
the following selected measures of liquidity and capital resources outline various metrics that are reviewed by our management and are provided to enhance the understanding of our business 
selected measures of liquidity and capital resources from continuing operations dollars in millions cash and cash equivalents working capital current ratio debt as a of capitalization average number of days sales in accounts receivable days days average number of days sales in inventory days days working capital is defined as current assets less current liabilities 
beginning in  as required by eitf  the bank facility is included in working capital 
as of december  and  there was million and million outstanding under the bank facility  respectively 
see note financing arrangements to the accompanying audited consolidated financials statements beginning on page of this form k 
current ratio is defined as current assets divided by current liabilities 
beginning in  as required by eitf  the bank facility is included in working capital 
as of december  and  there was million and million outstanding under the bank facility  respectively 
see note financing arrangements to the accompanying audited consolidated financials statements beginning on page of this form k 
debt is defined as long term debt  including current portion  short term borrowings and bank facility 
capitalization is defined as debt plus shareholders equity 
indebtedness the following table summarizes the components of our indebtedness as of december in millions short term debt old senior notes senior notes bank facility other total indebtedness 
table of contents in october  we entered into a new senior secured credit facility bank facility 
the bank facility  which is available for general corporate purposes  has a maximum commitment of million  including a letter of credit facility of up to million  comprised of a million revolving credit component and a million capital expenditure loan component 
the capital expenditure loan component can be used to finance of the cost of new equipment purchased after october  at the end of each calendar year  beginning with the year ending december   the principal amount of all loans under the capital expenditure facility borrowed during the applicable calendar year will begin to amortize on a seven year  straight line basis 
the remaining unamortized principal balance under the capital expenditure loan facility is due and payable on the final maturity date of the bank facility 
as of december   we had million outstanding under the revolving credit component of the facility and million outstanding under the capital expenditure component of the facility 
as of december   subject to our borrowing base  we had approximately million available for future borrowings under the revolving credit component of the bank facility and million under the capital expenditure loan component of the bank facility 
our bank facility contains various debt covenants 
at december  we were in compliance with all of those covenants 
on february   we entered into an amendment to our bank facility  which modified certain financial covenant tests for this amendment will allow us to proceed with our previously announced repositioning plan to sell our motor segment and move our brook park  ohio friction products facility 
we expect to incur pre tax expenses of approximately million in and million to million in related to the relocation of the brook park  ohio facility and employee severance expense 
the bank facility is collateralized by a security interest in the accounts receivable  inventory  equipment and real estate and other assets of hawk and our domestic subsidiaries  and we have pledged the stock of all of our domestic subsidiaries and up to of the stock of certain of our foreign subsidiaries as collateral 
restrictive terms of the bank facility require that we maintain specified financial ratios including leverage and fixed charge ratios  and comply with other loan covenants 
the interest rates on the bank facility range from to basis points over the london interbank offered rates  or alternatively  to basis points over the prime rate 
the bank facility matures days prior to the maturity of the senior notes described below in the bank facility replaced the term loan and revolving credit facility 
under eitf  balance sheet classification of borrowings outstanding under revolving credit agreements that include both a subjective acceleration clause and a lock box arrangement  we are required to classify all of our outstanding debt under the bank facility as a current liability 
under the subjective acceleration clause of the bank facility  the lending banks may declare a default if they reasonably believe that any of the following events have occurred or could reasonably be expected to occur a material adverse effect on our business  operations or condition financial or otherwise  a material adverse effect on our ability  or any subsidiary borrower or guarantor  to comply with the terms and conditions of the bank facility  a material adverse effect on the enforceability of any bank facility document or the ability of the lending banks to enforce any rights or remedies under any bank facility document  or a material adverse effect on the validity  perfection or priority of any lien arising under the bank facility 
we do not believe that any of these material adverse effects have occurred or can reasonably be expected to occur 
therefore  we do not believe that the lending banks have any rights to declare a default under the subjective acceleration clause of our bank facility 
hawk intends to manage the bank facility as long term debt with a final maturity date in  as provided for in the agreement that we signed 
we expect the long term availability under the revolving credit portion of the bank facility to be million for the next twelve month period  subject to the borrowing base 
however  if in the future  the lending banks do believe that a material adverse effect has occurred or could reasonably be expected to occur  they may declare a default and declare that all outstanding principal and interest under the bank facility is due and payable 
we do not have sufficient cash or other credit facilities that would permit immediate repayment of the bank facility 
if we were not able to 
table of contents negotiate new terms with the lending banks or other banks or lending sources  our financial condition and liquidity would be materially and adversely affected 
in october  we exchanged million of our million  senior notes due december  old senior notes  for senior notes due december  senior notes 
the senior notes were issued on october  the remaining principal of the old senior notes in the amount of million matured and were paid on december  the holders of the old senior notes that participated in the exchange for senior notes received a consent payment of  in the form of senior notes  for each  of old senior notes held as of october  the entire debt refinancing transaction was accounted for as a debt exchange in accordance with eitf  debtor s accounting for a modification or exchange of debt instruments 
accordingly  we recorded the aggregate consent payments of million as additional senior notes  and we are amortizing the consent payments to interest expense over the remaining life of the senior notes 
we also incurred million of third party costs in connection with the exchange 
the senior notes are general unsecured senior obligations of hawk and are fully and unconditionally guaranteed  on a joint and several basis  by all of our domestic wholly owned subsidiaries 
the senior notes accrue interest at a rate of per annum on the principal amount commencing october  interest payments are due semi annually 
in addition  in the event that our leverage ratio as defined exceeds to for the most recently ended four quarters beginning with the semi annual period ended december   we will be required to pay additional pik interest at a rate ranging from 
to until the next semi annual test period 
any interest payment under this test will be made by issuing additional senior notes 
as of december   the leverage ratio test will require us to issue million of pik interest  calculated at a rate of  in the form of additional senior notes 
we have the option to redeem the senior notes in whole or in part during the twelve months beginning december  at of the aggregate principal amount thereof and beginning december  at of the aggregate principal amount thereof together with any interest accrued and unpaid to the redemption date 
upon a change of control as defined in the senior note indenture  each holder of the notes will have the right to require us to repurchase all or any part of their notes at a purchase price equal to of the aggregate principal amount thereof  plus accrued and unpaid interest to the date of purchase 
the senior notes permit hawk and its subsidiaries to incur additional indebtedness without limitation  provided that we continue to meet a cash flow coverage ratio and an adjusted consolidated leverage ratio 
as of december   we did not meet the prescribed ratios 
the failure to meet the ratios does not constitute a default under the senior note indenture 
rather  the senior note indenture continues to permit indebtedness subject to limitations 
our bank facility  which is secured by liens on all of our assets and the assets of our subsidiaries  is permitted 
we do not believe that our operations will be materially impacted by the limitation on indebtedness arising under the senior note indenture 
the senior notes prohibit the payment of cash dividends on the company s class a common stock 
the senior notes also contain other covenants limiting our ability to make certain restricted payments  make certain investments  permit liens  incur dividend and other payment restrictions affecting subsidiaries  enter into consolidation  merger  conveyance  lease or transfer transactions  make asset sales  enter into transactions with affiliates or engage in unrelated lines of business 
these covenants are subject to certain exceptions and qualifications 
the senior notes considers non compliance with the limitations events of default 
in addition to non payment of interest and principal amounts  the senior notes also considers default with respect to other indebtedness in excess of million an event of default 
in the event of a default  the principal and interest could be accelerated upon written notice by or more of the holders of the notes 

table of contents cash flow the following table summarizes the major components of cash flow dollars in millions cash provided by used in operating activities cash used in investing activities cash used in provided by financing activities effect of exchange rates on cash cash provided by discontinued operations net increase decrease in cash and cash equivalents at december   we had cash and cash equivalents of million compared to million at december  the cash on the balance sheet at december  and is primarily at our foreign operations 
all domestic cash is used to pay down the outstanding loans of the revolving credit component of our bank facility 
net cash provided by operating activities was million in compared to cash used in operating activities of million in cash provided by our operations in was primarily attributable to significant decreases in our working capital assets  exclusive of our bank facility  during the period 
our net working capital  exclusive of the outstanding debt under the bank facility  which is classified as a current liability for accounting purposes  was million at year end compared to million at year end as part of our capital management  we review certain working capital metrics on a continuing basis 
our accounts receivable and inventory levels are reviewed through the computation of days sales outstanding and inventory turnover ratio  respectively 
the number of days sales outstanding as of december   was approximately days compared to the days as of december  average inventory turns during decreased by approximately days compared to levels 
our accounts payable and accrued interest increased by approximately million at december  compared to december  primarily as a result of timing of payments 
we have not changed our payment terms to vendors 
additionally  we made a million interest payment on the senior notes on january  we used cash in our investing activities of million in and million in for the purchase of property  plant and equipment 
cash used in financing activities was million in as a result of our working capital asset management programs  we were able to significantly reduce the amounts outstanding under our bank facility by million in the increase in was primarily the result of additional borrowings to support the increase in our working capital assets  our production facility in china and our purchases of property  plant and equipment during the year 
we believe that cash flow from operating activities and borrowings under our bank facility will be sufficient to satisfy our working capital  capital expenditures and debt requirements and to finance our continued internal growth needs and restructuring initiatives for the next twelve months 
forward looking statements statements that are not historical facts  including statements about our confidence in our prospects and strategies and our expectations about growth of existing markets and our ability to expand into new markets  to identify and acquire complementary businesses and to attract new sources of financing  are forward looking statements that involve risks and uncertainties 
in addition to statements which are forward looking by reason of context  the words believe  expect  anticipate  intend  designed  goal  objective  optimistic  will and other similar expressions identify forward looking statements 
in light of the risks and uncertainties inherent in all future projections  the inclusion of the forward looking statements should not be regarded as 
table of contents guarantees of performance or a representation by us or any other person that our objectives or plans will be achieved 
our forward looking statements are based on our management s beliefs and assumptions  which in turn are based on currently available information 
important assumptions relating to the forward looking statements include  among others  assumptions regarding demand for our products  the expansion of product offerings geographically or through new applications  the timing and cost of planned capital expenditures  competitive conditions and general economic conditions 
these assumptions could prove inaccurate 
forward looking statements also involve risks and uncertainties  which could cause actual results that differ materially and adversely from those contained in any forward looking statement 
many of these factors are beyond our ability to control or predict and such incurrence could be material 
such factors include  but are not limited to  the following our ability to meet the terms of our bank facility and senior notes  each of which contain a number of significant financial covenants and other restrictions  the effect of our debt service requirements on funds available for operations and future business opportunities and our vulnerability to adverse general economic and industry conditions and competition  the impact of the reduction in air travel on our aerospace business  the impact on our gross profit margins as a result of changes in our product mix  our ability to effectively utilize all of our manufacturing capacity as the industrial and commercial end markets we serve gradually improve or if improvement is not achieved as we anticipate  the timely completion of the construction of the new facility in our friction products segment  the ability to hire and train qualified people at the new facility  the ability to transfer production to the new facility and commence production at the new facility without causing customer delays or dissatisfaction  the ability to achieve the projected cost savings at the new facility  including whether the cost savings can be achieved in a timely manner  whether or not our motor segment can be sold and if sold whether the sale can take place in the time or at the price projected by us  whether or not the motor segment will be able to improve its operating performance during the selling process  higher than anticipated costs related to the relocation of the friction products segment facility and the sale of our motor segment  our ability to generate profits at our facilities in china and to earn a profit at our start up metal injection molding operation  the effect of competition by manufacturers using new or different technologies  the effect on our international operations of unexpected changes in legal and regulatory requirements  export restrictions  currency controls  tariffs and other trade barriers  difficulties in staffing and managing foreign operations  political and economic instability  difficulty in accounts receivable collection and potentially adverse tax consequences  the effect of fluctuations in foreign currency exchange rates as our non us sales continue to increase  our ability to negotiate new agreements  as they expire  with our unions representing certain of our employees  on terms favorable to us or without experiencing work stoppages  the effect of any interruption in our supply of raw materials or a substantial increase in the price of any of the raw materials  the continuity of business relationships with major customers  and 
table of contents the ability of our products to meet stringent federal aviation administration criteria and testing requirements 
forward looking statements speak only as of the date they are made  and we undertake no obligation to updated publicly any of them in light of new information or future events 
you must consider these risks and others that are detailed in this form k in deciding whether to invest or continue to own our common stock or senior notes 
item a 
quantitative and qualitative disclosures about market risk market risk disclosures 
the following discussion about our market risk disclosures involves forward looking statements 
actual results could differ materially from those projected in the forward looking statements 
we are exposed to market risk related to changes in interest rates and foreign currency exchange rates 
in seeking to minimize the risks and or costs associated with market risk  we manage our exposures to interest rates and foreign currency exchange rates through our regular operating and financial activities  which could include the use of derivative instruments in the future 
we do not use derivative financial instruments for speculative or trading purposes 
interest rate sensitivity 
at december   approximately  or million  of our total indebtedness bears interest at a variable rate 
our primary interest rate risk exposure results from floating rate debt 
if interest rates were to increase basis points from december  rates  and assuming no changes in debt from december  levels  our additional annual interest expense would be approximately million 
in october  we terminated a million notional amount interest rate swap 
the cancellation did not have a material impact on earnings 
the interest rates on our long term debt reflect market rates and therefore  the carrying value of long term debt approximates fair value 
an analysis of our obligations is further discussed in note financing arrangements and note lease obligations in the accompanying audited consolidated financial statements beginning on page of this form k 
the following table presents our total contractual obligations and other commercial commitments as of december  total thereafter contractual obligations short term debt bank facility senior notes capital lease and other obligations operating leases total contractual obligations other commercial commitments stand by letters of credit variable rate obligations fixed rate obligations foreign currency exchange risk 
the majority of our receipts and expenditures are contracted in us dollars  and we do not consider the market risk exposure relating to currency exchange to be material at this time 
we currently do not hedge our foreign currency exposure and  therefore  have not entered into any forward foreign exchange contracts to hedge foreign currency transactions 
we have operations outside the united states with foreign currency denominated assets and liabilities  primarily denominated in euros  canadian dollars  mexican pesos and chinese renminbi 
because we have foreign currency denominated assets and liabilities  financial exposure may result  primarily from the timing of transactions and the movement of exchange rates 
we do not expect that our unhedged foreign currency balance sheet exposure as of december  will result in a significant impact on our earnings or cash flows 

table of contents 
