item management s discussion and analysis of financial condition and results of operations critical accounting policies the accompanying consolidated financial statements have been prepared in conformity with accounting principles generally accepted in the united states 
when more than one accounting method or its application is generally accepted  management selects the principle or method that is appropriate in the specific circumstances 
application of these accounting principles requires the company s management to make estimates about the future resolution of existing uncertainties  as a result  actual results could differ from these estimates 
in preparing these financial statements  management has made its best estimates and judgments of the amounts and disclosures included in the financial statements  giving due regard to materiality 
the company does not believe there is a great likelihood that materially different amounts would be reported under different conditions or using different assumptions pertaining to the accounting policies described below 
principles of consolidation and transactions with affiliates the consolidated financial statements include the accounts of maxco  inc and its majority owned subsidiaries 
upon consolidation  all intercompany accounts and transactions are eliminated 
investments in greater than owned unconsolidated investments are accounted for under the equity method 
investments in less than owned affiliates are accounted for under the cost method  with the exception of integral vision  inc which continues to be accounted for under the equity method as described on page four of this report 
transactions with equity affiliates are in the ordinary course of business and are conducted on an arm s length basis 
certain investments in equity affiliates and other activities may be between related parties and are conducted on an arm s length basis 
on december  the company sold its equity interest in mid state industrial services  inc to maxco president  max a 
coon  for million  of which  was paid in cash with the remainder being applied to amounts due mr 
coon for advances he had made to the company and its affiliates 
additionally  mid state retired the million obligation it had with maxco 
a portion of the proceeds from the sale was used to retire certain obligations not related to mid state which were guaranteed by the company 
on august  the company s previously wholly owned subsidiary  ersco corporation  entered into a sale leaseback agreement involving some of its concrete forming products with a limited liability company in which mr 
coon is a member 
ersco sold approximately million in assets to the llc that are now being leased back to ersco for a period of months 
in june the company agreed to assume the lease and as a result  reduced the amount owed to contractor supply incorporated the purchaser of ersco by million 
the company has recorded the million obligation to the leasing company as a long term obligation in the accompanying financial statements 
maxco has provided the guarantee of various debt obligations of certain real estate and other investments in an aggregate amount of approximately million as of may  certain of the debt agreements related to its real estate investments  which maxco and other guarantors have guaranteed  are in default at march  extensions or forbearance agreements have been issued by the respective banks and the applicable entities are currently working to liquidate the properties to satisfy the requirements of the lenders 
the company does not believe that there is any unusual degree of risk related to the guarantees because of sufficient underlying asset values supporting the respective debt obligations 
maxco and other interested parties  as guarantors  have reached agreements with two lenders 
as a result  maxco s guarantee exposure under these agreements is limited to  the current estimate of the actual exposure under these agreements is  which the company has recorded in the accompanying financial statements 
investments and marketable securities the company accounts for certain of its investments under sfas as securities available for sale 
available for sale securities are carried at fair value  with the unrealized gains and losses  net of tax  reported as a separate component of stockholders equity 
the amortized cost of securities in this category is adjusted for amortization of premiums and accretion of discounts to maturity 
such amortization is included in investment income 
realized gains and losses and declines in value judged to be other than temporary on available for sale securities are included in investment income or loss 
the cost of securities sold is based on the specific identification method 
interest and dividends on securities classified as available for sale are included in investment income 
the fair value of marketable securities is based on quoted market value 
the company reviews its investments to determine if the value shows a decline that has been deemed other than temporary 
maxco s investment in real estate was reduced by  and million in and  respectively  related to other than temporary impairments 
investments in integral vision  foresight solutions  inc  myoem 
com  and vertical vc were impaired in resulting in a charge of million 
maxco s investment in provant was impaired by  in  million in and million in fiscal as a result of the fair value of provant s common stock being less than the company s investment 
additionally  the company recorded a charge of million in to recognize a decline in the value of its investment in integral vision that had been deemed other than temporary 

table of contents revenue recognition the company recognizes service revenue and revenue from product sales upon transfer of title  which is upon shipment 
an estimate of reserves is recorded for anticipated returns and credit memos which will be issued on sales recognized to date 
the sec s staff accounting bulletin sab no 
 revenue recognition  provides guidance on the application of generally accepted accounting principles to selected revenue recognition issues 
the company has concluded its revenue recognition policy is appropriate and in accordance with generally accepted accounting principles and sab no 
goodwill  intangible and other long lived assets property  plant  and equipment  and certain other definite lived assets are amortized over their useful lives 
useful lives are based on management s estimates of the period that the asset will be useful to the company 
effective april   the company adopted sfas no 
 goodwill and other intangible assets sfas no 
 which resulted in the discontinuance of amortization of goodwill and indefinite lived intangible assets that were recorded in connection with previous business combinations  and sfas no 
 accounting for the impairment or disposal of long lived assets sfas no 

goodwill  intangible  and other long lived assets are reviewed by management for impairment whenever events or changes in circumstances indicate the carrying amounts may not be recoverable 
if management believes impairment may exist  an assessment is performed 
this assessment consists of comparing the estimated undiscounted future cash flows with the carrying amount of the long lived assets 
if the undiscounted future cash flows are less than the carrying amounts of the long lived assets  the company adjusts the carrying amount of the long lived assets to their estimated fair value 
fair value is determined by anticipated future cash flows discounted at a rate commensurate with the risk involved 
all of the company s goodwill is related to the heat treating segment 
goodwill totaled approximately million at march  and represented of total assets 
amortization expense was   and  for the years ended march    and  respectively 
during  the company performed the impairment tests of its goodwill  indefinite long lived intangible and other long lived assets required by sfas no 
and no 
the company s tests indicated that the fair value of its heat treating segment  which was determined by using discounted cash flows and market multiples  exceeded the carrying value 
as a result  the company did not record an impairment charge for this segment in the accompanying financial statements 
the company will continue to perform an impairment review on an annual basis or more frequently if impairment indicators arise 
the following table presents net loss and net loss per share information as if goodwill were no longer amortized as of april  year ended march  in thousands  except per share data net loss net loss per common share basic and diluted derivative financial instruments the company applies hedge accounting pursuant to sfas  as amended  with respect to interest rate swap agreements 
accordingly  changes in the fair value of the swap are reported as a component of other comprehensive income and are not included in operating results 
results of operations the following is a discussion of the major elements relating to maxco s financial and operating results for compared with  and compared with the comments that follow should be read in conjunction with maxco s consolidated financial statements and related notes  contained in part ii  item of this report 
except for the historical information contained herein  the matters discussed in this report are forward looking statements made pursuant to the safe harbor provisions of section a of the securities act of and section e of the securities act of such statements are based on management s current expectations and are subject to a number of factors and uncertainties  which could cause actual results to differ materially from those described in the forward looking statements 
these forward looking statements represent the company s best estimates as of the date of this report 
the company assumes no obligation to update such estimates except as required by the rules and regulations of the securities and exchange commission 
versus net sales increased to million in compared to million in operating earnings were  in compared to a loss of  in net loss in was million  a loss of million after preferred dividends  or 
table of contents a loss of per share assuming dilution compared to last year s net loss of million  a loss of million after preferred dividends  or a loss of per share assuming dilution 
sales and operating earnings for the years ending march  and by the company s heat treating and corporate and other segments were as follows year ended year ended march  march  operating operating earnings earnings net sales loss net sales loss in thousands heat treating corporate and other the increase in net sales at the heat treating segment was due to increased business with honda of america manufacturing  inc the decrease in revenue at corporate was due to a reduction in rental income of  from the prior year as a result of the sale of a building in the third quarter 
consolidated gross profit net sales less cost of sales and operating expenses increased  to million from million 
consolidated gross margin gross profit as a percentage of net sales decreased to from 
the increase in heat treating sales was the primary reason that gross profit increased in reductions in the costs of labor  supplies  maintenance  shipping  and general factory costs  contributed to the increased gross profit 
natural gas and nitrogen costs increased by  in gross margin decreased primarily as a result of the increased sales to honda 
by agreement  the company is required to purchase and bill honda for the steel used in the heat treating process resulting in lower margins 
selling  general  and administrative sg a expenses decreased  or to million from million 
employee insurance costs at atmosphere increased approximately  in corporate employee related costs of  and general insurance of  were reduced in the company recorded a charge in the prior year of approximately  to write off certain assets related to the company s investments 
also in the company incurred fees of approximately  charged by a primary lender and costs totaling  associated with efforts to secure alternative financing 
the company recognized gains totaling  from the sale of two of the company s buildings in the prior year 
depreciation and amortization expense was comparable to the prior year 
investment and interest income decreased by  in in  the company ceased the recording of interest income on certain notes when it was determined that any further amount would be uncollectible 
the carrying value of the notes and accrued interest were adjusted in to estimated realizable values 
gain on the sale of investments was million in compared to a loss of  in in  the company recognized gains of  on the sale of land   on the sale of integral vision  inc common stock  and  to adjust a note receivable to its realizable value  collected subsequent to march  in  the company had recorded a charge of  to adjust this note receivable to its estimated realizable amount at that time 
interest expense decreased to million from million primarily due to reduced borrowing levels 
the company recorded the following charges to recognize declines in the value of its investments that were deemed other than temporary year ended march  in thousands provant real estate foresight solutions integral vision vertical vc myoem 
com 
table of contents equity in net loss of affiliates consists of maxco s share of the operating results of or less owned entities accounted for under the equity method 
on a consolidated basis  equity in net loss of affiliates was  for the year ended march   compared to a loss of  net of tax  for the prior year comparable period 
due to the uncertainty of future realization of deferred tax assets  a valuation allowance of  was recorded in resulting in a variation from the statutory rate of 
versus net sales increased to million in compared to million in operating loss was  in compared to a loss of  for the comparable period in net loss in was million  a loss of million after preferred dividends  or a loss of per share assuming dilution compared to a net loss of million  a loss of million after preferred dividends  or a loss of per share assuming dilution in sales and operating earnings for the years ending march  and by the company s heat treating and corporate and other segments were as follows year ended year ended march  march  operating operating earnings earnings net sales loss net sales loss in thousands heat treating corporate and other the increase in net sales at the heat treating segment was due to increased business with honda of america manufacturing  inc offsetting this increase was a decrease in sales to a customer who moved a portion of their heat treating requirements in house or to another vendor 
the decrease in revenue at corporate was due to a reduction in rental income of  from as a result of the sale of two buildings in the first quarter 
consolidated gross profit net sales less cost of sales and operating expenses decreased  to million from million 
consolidated gross margin gross profit as a percentage of net sales decreased to from 
the decrease in heat treating sales to a customer who moved a portion of their heat treating requirements in house or to another vendor was the primary reason that gross profit declined in reductions in the costs of labor  natural gas  and shipping totaling  were offset by higher maintenance costs of  gross margin decreased primarily as a result of the increased sales to honda 
by agreement  the company is required to purchase and bill honda for the steel used in the heat treating process resulting in lower margins 
contributing to the decline in gross profit and gross margin was the reduction in rental income of  described above 
selling  general  and administrative sg a expenses increased  or to million from million 
fees charged by a primary lender of approximately  and costs associated with efforts to secure alternative financing totaling  were the principal reasons for the increase in sg a 
corporate expenses for outside services were reduced by  sg a expenses for the company s heat treating segment were comparable to the the company recognized gains totaling  from the sale of two of the company s buildings 
depreciation and amortization expense decreased  to million from million primarily due to the discontinuation of the amortization of goodwill and the reduced depreciation resulting from the sale of the two buildings 
investment and interest income was higher in primarily due to the company receiving  from a life insurance company demutualization in that year 
gains on the sale of investments decreased million from a gain in of million to a loss of  in in  the company recorded a charge of  to adjust a note receivable to its realizable amount 
in fiscal the company recognized income of million representing maxco s remaining share of the additional consideration to be received as one of the former shareholders of strategic interactive  inc maxco s former owned affiliate sold to provant  inc in october 
the payment was made to the company in cash and common stock in fiscal the company also recognized a gain of approximately  on the sale of its investment in mid state industrial services  inc in interest expense decreased to million from million 
a reduction in interest expense due to lower borrowing levels was partially offset by penalty interest charged by a primary lender 

table of contents the company recorded the following charges to recognize declines in the value of its investments that were deemed other than temporary year ended march  in thousands provant real estate foresight solutions integral vision vertical vc myoem 
com equity in net income loss of affiliates consists of maxco s share of the operating results of or less owned entities accounted for under the equity method 
on a consolidated basis  equity in net loss of affiliates was  net of tax  for the year ended march   compared to a loss of  net of tax  for due to the uncertainty of future realization of deferred tax assets  a valuation allowance of million was recorded in resulting in a variation from the statutory rate of 
liquidity and sources of capital operating activities for generated million in cash 
earnings  after non cash adjustments  generated million of that amount 
changes in net working capital generated approximately  overall  the company s working capital deficit defined as current assets less current liabilities decreased from million at march  to million at march  the company had million of its debt classified as short term at march  due to forbearance agreements reached with two principal lenders 
the company has replaced these lenders with new financial institutions 
the aggregate principal maturities of long term debt are approximately million in  million in  and million thereafter 
the company generated approximately million in cash from investing activities 
specifically  during the year  the company received million in cash from the sale of land held for investment and a building 
the company generated approximately  from the sale of integral vision common stock 
atmosphere annealing purchased approximately  of equipment during net cash used in financing activities during the year amounted to million 
in november  atmosphere annealing reached an agreement with a new financial institution to repay a lender with which the company had previously been in default 
the principal amount repaid was approximately million 
the new facilities are comprised of a million revolving credit facility million borrowed at march   million of term debt with a year amortization period  and  of term debt with a two year amortization period 
these facilities are secured by all of the assets of atmosphere annealing 
repayments of other long term and short term obligations were million 
subsequent to march   the company reached an agreement with a new financial institution to repay lenders with which the company was in default 
the principal amount repaid was approximately million 
the new debt facility of million requires interest only payments for one year and matures in may the remaining proceeds of approximately  were used for working capital requirements 
maxco s heat treating segment occupies facilities and uses equipment under operating lease agreements requiring annual rental payments approximating  in   in   in  and  in for a total commitment aggregating  at march   the  shares of integral vision common stock that maxco owns had an aggregate market value of approximately million 
maxco s investment in integral vision is reflected in maxco s financial statements under the equity method for all periods presented as the company maintains representation on integral vision s board of directors 
at march   the  shares of provant common stock that maxco owns had an aggregate market value of approximately  maxco s investment in provant is reflected in maxco s financial statements as an available for sale security 

table of contents the company s ability to meet its short term and long term debt service and other obligations including compliance with financial covenants will continue to be dependent upon its future operating performance 
this dependency will be subject to financial  business and other factors  certain of which  such as prevailing economic conditions  are beyond the company s control 
the company believes that funds generated by its operations  funds available under its credit facilities  and funds that could be available under other credit facilities will be sufficient to finance near term capital needs  as well as to fund existing operations for the reasonably foreseeable future 
additionally the company has long term equity investments that could be liquidated to meet its debt service requirements 
seasonal and quarterly fluctuations the following table sets forth consolidated operating data for each of the eight quarters ended march  the unaudited quarterly information has been prepared on the same basis as the annual information and  in management s opinion  includes all adjustments  consisting of  with the exception of impairment charges  only normal recurring entries  necessary for a fair presentation of the information for the quarters presented 
the operating results for any quarter are not necessarily indicative of results for any future period 
quarter ended fiscal fiscal in thousands  except per share data net sales gross profit gain loss on sale of investments loss on investments equity in net income loss of affiliates  net of tax income loss from discontinued operations net income loss net income loss per common share diluted continuing operations discontinued operations represents gains of  on the sale of land   on the sale of integral vision stock  and adjustments to a note receivable to a realizable amount of  in fiscal and  in fiscal represents the following charges to recognize declines in the value of the company s investments that were deemed other than temporary quarter ended fiscal fiscal in thousands provant real estate foresight solutions integral vision vertical vc myoem 
com in accordance with fasb statement no 
 the company reclassified its results from operations for discontinued operations 
see note to notes to consolidated financial statements 
the sum of the quarterly net income per share amounts may not equal the annual amounts reported 
net income per share is computed independently for each quarter and the full year and is based on the respective weighted average common shares outstanding 

table of contents maxco s sales and operating results have varied from quarter to quarter 
net sales are typically lower in the second and third quarters 
the most significant factors affecting these fluctuations are the seasonal buying patterns of the company s customers due to customer model changeovers and the reduced number of business days during the holiday season 
in addition  the timing of acquisitions or the occasional sale of corporate investments may cause substantial fluctuations of operating results from quarter to quarter 
maxco expects its net sales and operating results to continue to fluctuate from quarter to quarter 
impact of inflation inflation impacts the company s costs for materials  labor and related costs of manufacturing 
specifically  the company s heat treating segment experiences fluctuations in the price of natural gas used in the heat treating process 
to the extent feasible in light of competitive factors  the company has offset these fluctuations through selective price adjustments 
new financial accounting pronouncements in april the fasb issued sfas no 
 which amends and clarifies financial accounting and reporting for derivative instruments  including certain derivative instruments imbedded in other contracts and for hedging activities under sfas no 
 accounting for derivative instruments and hedging activities 
sfas no 
clarifies under what circumstances a contract with an initial net investment meets the characteristic of a derivative discussed in paragraph b of sfas no 
 clarifies when a derivative contains a financing component  amends a definition to conform to language used in fasb interpretation no 
 and amends certain other existing pronouncements 
sfas no 
was effective for contracts entered into or modified after june  the provisions of sfas no 
did not have a material impact on the financial position  results of operations  or cash flows of the company 
in may the fasb issued sfas no 
 which established standards for how an issuer classifies and measures certain financial instruments with characteristics of both debt and equity 
it requires that an issuer classify a financial instrument that is within its scope as a liability or an asset in some circumstances 
sfas no 
was effective for financial instruments entered into or modified after may  and otherwise was effective beginning july  the provisions of sfas no 
did not impact the consolidated financial position of the company 
in december  the financial accounting standards board fasb issued revised financial interpretation no 
fin r consolidation of variable interest entities 
this standard clarifies the application of accounting research bulletin no 
 consolidated financial statements and addresses consolidation by business enterprises of variable interest entities  more commonly known as special purpose entities or spe s 
fin r requires existing unconsolidated variable interest entities interests to be consolidated by their primary beneficiaries if the entities do not effectively disperse risk among the parties involved 
fin r also enhances the disclosure requirements related to variable interest entities 
the interpretation is effective with respect to interests in variable interest entities created after january  for interests in variable interest entities created before february   the interpretation applies to the first interim or annual reporting period beginning after december  the company reviewed the requirements of fin r and concluded that the provisions of fin r were not applicable to any of its unconsolidated investments 
the company determined that consolidation of its less than majority owned investments is not required 
the company believes that its real risk related to the guaranteed debt of the real estate investment that maxco would be required to satisfy is estimated to be  and has been recorded in the accompanying financial statements 
the company does not believe that there is unusual degree of risk related to the guarantees because of sufficient underlying asset values supporting the respective debt obligations 
additionally  the assets of the real estate investment are currently being liquidated and the company has adjusted the carrying value of this investment to its estimated net realizable value 
accordingly  it is not expected that the provisions of fin r would have a material impact on financial position  results of operations  or cash flows of the company 
item a quantitative and qualitative disclosures about market risk the company s variable interest expense is sensitive to changes in the general level of united states interest rates 
while approximately million of maxco s debt carries a fixed rate of interest  the company entered into an interest rate swap agreement based on a notional amount of million to manage its exposure to interest rate changes 
the swap involves the exchange of fixed and variable interest payments without changing the notional principal amount 
the company had total outstanding variable rate short and long term borrowings of million at march  a increase from the prevailing interest rates at march  on the unhedged variable rate portion of the company s short and long term borrowings would increase interest expense on an annualized basis by approximately  based on principal balances at march  the company s heat treating segment experiences fluctuations in the price of natural gas used in the heat treating process 
to the extent feasible in light of competitive factors  the company has offset these fluctuations through selective price adjustments 

table of contents 
