item management s discussion and analysis of financial condition and results of operations the following discussion of our results of operations and financial condition should be read together with the other financial information and consolidated financial statements included in this form k 
this discussion contains forward looking statements that involve risks and uncertainties 
our actual results could differ materially from the results anticipated in the forward looking statements as a result of a variety of factors  including those discussed in forward looking statements and elsewhere in this form k 
overview we are a diversified provider of outsourced services and specialty products 
we perform a wide range of manufacturing  engineering  design  testing and other technical services  typically under multi year  sole source contracts with major companies and government agencies in the markets for aerospace defense electronics  truck components assemblies  and for users of test measurement equipment 
revenue from our three core markets accounted for approximately of our revenue for the year ended december   while revenue from our outsourced services accounted for approximately of our revenue 
we expect these percentages to increase in the future 
we have four major operating subsidiaries that are grouped into two reportable segments  the electronics group and the industrial group 
the electronics group is comprised of sypris data systems  inc  sypris electronics  llc and sypris test measurement  inc revenue from this group is derived primarily from the sale of manufacturing services  technical services and products to customers in the markets for aerospace defense electronics and test measurement services 
the industrial group consists solely of sypris technologies  inc  which generates revenue primarily from the sale of manufacturing services to customers in the market for truck components assemblies and from the sale of products to the energy and chemical markets 
our objective is to become the leading outsourcing specialist in each of our core markets for aerospace defense electronics  truck components assemblies  and for users of test measurement equipment 
we have focused our efforts on establishing long term relationships with industry leaders who embrace multi year contractual relationships as a strategic component of their supply chain management 
recent contract awards 
the pursuit of multi year contractual relationships with industry leaders in each of our core market segments is a key component of our strategy 
we focus primarily on those candidates that will enable us to consolidate positions of leadership in our existing markets  further develop strategic partnerships with leading companies  and expand our capability and capacity to increase our value added service offerings 
the quality of these contracts has enabled us to invest in leading edge technologies that we believe will serve as an important means for differentiating ourselves in the future from the competition when it comes to cost  quality  reliability and customer service 
we recently announced the closing of a transaction with dana as well as letters of intent for transactions we expect to close in with dana and arvinmeritor 
on december   we completed the first phase of a proposed two phase transaction with dana in which we entered into a new eight year agreement to supply a wide range of drive train components for the light  medium and heavy duty truck markets to dana 
in connection with this agreement  we acquired the property  plant  and equipment and certain component inventories associated with dana s manufacturing plant in morganton  north carolina for a purchase price of approximately million 
in addition  the parties agreed to a three year extension of an existing seven year supply agreement that we originally entered into on may  in the proposed second phase of the transaction  which is evidenced by a letter of intent signed on august   we expect to enter into an eight year agreement with dana for the supply of forged and machined components for use in the medium and heavy duty truck markets effective as of the closing  which is expected to occur during as part of the proposed transaction  we plan to acquire a portion of dana s manufacturing campus in toluca  mexico and certain production equipment located at other dana facilities in the us the first phase of the transaction with dana is expected to generate approximately to million of revenue per year  or approximately million over the 
table of contents 
index to financial statements term of the contract while the three year contract extension currently represents approximately million of revenue per year  or million over the new period 
should we complete the second phase of the transaction with dana successfully  the total outsourcing arrangement excluding the contract extension is expected to result in revenue of approximately million per year  based upon current market conditions 
on january   we signed a letter of intent with arvinmeritor to supply trailer axle beams and a variety of drive train components to arvinmeritor under a series of multi year agreements  the first of which is expected to close during  with the balance scheduled to occur during the next two to three years in accordance with a predetermined transition plan 
as part of the proposed transaction  we plan to acquire arvinmeritor s kenton  ohio plant that specializes in the manufacture of trailer axle beams 
in addition  the proposed transaction provides for a five year extension of an existing five year supply agreement that is otherwise expected to expire on december  under which we supply arvinmeritor with axle shafts for medium and heavy duty trucks 
should we complete the proposed transaction with arvinmeritor successfully  the total outsourcing arrangement is expected to generate approximately million of revenues per year  based upon current market conditions 
the proposed second phase of the dana transaction and the proposed arvinmeritor transaction remain subject to due diligence  negotiation and execution of definitive agreements and board approvals among other contingencies  and in the case of arvinmeritor s kenton plant  the negotiation and approval of a new union collective bargaining agreement 
the expected revenues from these transactions are based upon current market volumes and neither dana nor arvinmeritor have an obligation to purchase a particular level of services under either the recently executed or the proposed contracts and there can be no assurance that the expected revenue will be realized 
the prices contained in these agreements for our services are fixed for an initial term and generally reduced thereafter in accordance with schedules contained in the agreements 
we believe these price reductions will not materially affect our profitability 
we purchase raw steel and fabricated steel parts for these agreements at the direction of our customers  with any periodic changes in the price of steel being reflected in the prices we are paid for our services  such that we neither benefit from nor are harmed by any future changes in the price of steel 
the agreements also provide for us to share in the benefits of any cost reduction suggestions that we make that are accepted by our customers 
accounting policies 
our significant accounting policies are described in note to the consolidated financial statements included elsewhere in this annual report 
we believe our most critical accounting policies include revenue recognition and cost estimation on certain contracts for which we use percentage of completion methods of accounting  as described immediately below 
the complexity of the estimation process and all issues related to the assumptions  risks and uncertainties inherent with the application of the percentage of completion methodologies affect the amounts reported in our financial statements 
a number of internal and external factors affect our cost of sales estimates  including labor rate and efficiency variances  revised estimates of warranty costs  estimated future material prices and customer specification and testing requirement changes 
if our business conditions were different  or if we used different assumptions in the application of this and other accounting policies  it is likely that materially different amounts would be reported in our financial statements 
net revenue 
the majority of our outsourced services revenue is derived from manufacturing services contracts under which we supply products to our customers according to specifications provided under our contracts 
we generally recognize revenue for these outsourced services  as well as our product sales  when we ship the products  at which time title generally passes to the customer 
contract revenue in our electronics group is recognized using the percentage of completion method  generally using units of delivery as the basis to measure progress toward completing the contract 
revenue is recognized on these contracts when units are delivered to the customer  with unit revenue based upon unit prices as set forth in the applicable contracts 
the costs attributed to contract revenue are based upon the estimated average costs of all units to be shipped 
the cumulative average costs of units shipped to date are adjusted through current operations as estimates of future costs to complete change 
revenue under certain other multi year fixed price 
table of contents 
index to financial statements contracts is recorded using achievement of performance milestones or cost to cost as the basis to measure progress toward completing the contract 
the basis for the measurement of progress toward completion is applied consistently to contracts with similar performance characteristics 
amounts representing contract change orders or claims are included in revenue when these costs are reliably estimated and realization is probable 
we recognize all other revenue as product is shipped and title passes  or when the service is provided to the customer 
our net revenue includes adjustments for estimated product warranty and allowances for returns by our customers 
generally  the percentage of completion method based on units of delivery is applied by our electronics group for outsourced services provided under multi year contracts with aerospace defense customers 
approximately  and of total net revenue was recognized under the percentage of completion method based on units of delivery during  and  respectively 
approximately of total net revenue was recognized under the percentage of completion method based on milestones or cost to cost during cost of sales 
cost of sales consists primarily of our payments to our suppliers  compensation  payroll taxes and employee benefits for service and manufacturing personnel  and purchasing and manufacturing overhead costs 
the contracts for which our electronics group recognizes net revenue under the percentage of completion method involve the use of estimates for cost of sales 
we compare estimated costs to complete an entire contract to total net revenue for the term of the contract to arrive at an estimated gross margin percentage for each contract 
each month  the estimated gross margin percentage is applied to the cumulative net revenue recognized on the contract to arrive at cost of sales for the period 
these estimates require judgment relative to assessing risks  estimating contract revenues and costs  and making assumptions for schedule and technical issues 
these estimates are complicated and subject to many variables 
contract costs include material  labor and subcontract costs  as well as an allocation of indirect costs 
for contract change orders  claims or similar items  we apply judgment in estimating the amounts and assessing the potential for realization 
these amounts are only included in contract value when they can be reliably estimated and realization is considered probable 
management reviews these estimates monthly and the effect of any change in the estimated gross margin percentage for a contract is reflected in cost of sales in the period in which the change is known 
if increases in projected costs to complete are sufficient to create a loss contract  the entire estimated loss is charged to operations in the period the loss first becomes known 
additionally  our reserve for excess and obsolete inventory is primarily based upon forecasted demand for our products and any change to the reserve arising from forecast revisions is reflected in cost of sales in the period the revision is made 
impairments 
consistent with statement of financial accounting standards sfas no 
 goodwill and other intangible assets  goodwill is tested at least annually for impairment by calculating the estimated fair value of each business with which goodwill is associated 
the estimated fair value is based on a discounted cash flow analysis that requires judgment in our evaluation of the business and establishing an appropriate discount rate and terminal value to apply in the calculations 
in selecting these and other assumptions  for each business we consider historical performance  forecasted operating results  general market conditions and industry considerations specific to the business 
we likely would compute a materially different fair value for a business if different assumptions were used or if circumstances were to change 
we evaluate long lived assets for impairment and assess their recoverability based upon our estimate of future cash flows 
if facts and circumstances lead us to believe that the cost of one of our assets may be impaired  we will write down that carrying amount to fair value to the extent necessary 
in determining an estimate of future cash flows  we consider historical performance  forecasted operating results  general market conditions and industry considerations specific to the assets 
we likely would compute a materially different estimate of future cash flows if different assumptions were used or if circumstances were to change 

table of contents 
index to financial statements results of operations the tables presented below  which compare our results of operations from one year to another  present the results for each year  the change in those results from one year to another in both dollars and percentage change and the results for each year as a percentage of net sales 
the columns present the following the first two data columns in each table show the absolute results for each year presented 
the columns entitled year over year change and year over year percentage change show the change in results  both in dollars and percentages 
these two columns show favorable changes as positive and unfavorable changes as negative 
for example  when our net revenue increases from one year to the next  that change is shown as a positive number in both columns 
conversely  when expenses increase from one year to the next  that change is shown as a negative number in both columns 
the last two columns in each table show the results for each period as a percentage of net revenue 
in these two columns  the cost of sales and gross profit for each are given as a percentage of that segment s net revenue 
these amounts are shown in italics 
in addition  as used in these tables  nm means not meaningful 
year ended december  compared to year ended december  years ended december  year over year change year over year percentage change results as percentage of net revenue for the years ended december  favorable unfavorable favorable unfavorable in thousands  except percentage data net revenue electronics group industrial group total cost of sales electronics group industrial group total gross profit electronics group industrial group total selling  general and administrative research and development amortization of intangible assets operating income interest expense  net other expense income  net nm income before income taxes income taxes net income net revenue 
our backlog increased million to million at december   on million in net orders in compared to million in we expect to convert approximately of the backlog at december  to revenue during 
table of contents 
index to financial statements net revenue decreased in the electronics group due to lower revenue from manufacturing services  partially offset by higher revenue from other outsourced services and product sales 
manufacturing services decreased million because certain contracts with aerospace defense customers were completed during which more than offset the revenue earned from new contract awards in and increased demand on certain other contracts 
net revenue from other outsourced services increased million in due to an increase in engineering services 
net revenue from product sales increased million in driven by higher quantities of data systems products  which benefited from higher spending by intelligence agencies 
backlog for our electronics group increased million to million at december   on million in net orders in compared to million in we expect to convert approximately of the backlog at december  to revenue during net revenue in the industrial group increased due to higher sales of light axle shafts and new components for medium and heavy duty trucks 
we began full production of light axle shafts under our contract with visteon during the second quarter of so benefited from the full year effect of this contract 
in  we began shipping to dana additional drive train components parts for medium and heavy duty trucks 
backlog for our industrial group increased million to million at december   on million in net orders in compared to million in backlog and net orders in increased primarily due to the dana contract that closed on december  we expect to convert substantially all this backlog at december  to revenue during gross profit 
our electronics group experienced lower gross profit from manufacturing services and other outsourced services  partially offset by higher gross profit from products sales 
gross profit from manufacturing services decreased due to lower revenue and lower gross margins 
gross margins were lower primarily due to costs recognized during the third quarter related to warranty costs on an end of life program  expenses related to resolving technical problems on a custom manufacturing program and write off of program costs related to the termination of an unprofitable contract 
gross profit from other outsourced services decreased due to lower gross margins in our test measurement services business 
gross profit from product sales was higher due to the mix of higher value products and programs 
gross profit for our industrial group decreased due to lower gross margins 
gross margins were lower due to equipment maintenance and efficiency issues for certain automated equipment and a higher concentration of lower margin class truck components 
the industrial group experienced a difficult third quarter in during which gross profit decreased million as compared to the third quarter of during the third quarter of  productivity for the industrial group decreased primarily as a result of the northeast electricity blackout in august and lower sales quantities to visteon and dana 
these lower sales quantities were driven by visteon s longer than normal annual plant shutdown and dana s rebalancing of inventory levels in anticipation of a potential labor related work stoppage 
selling  general and administrative 
selling  general and administrative expense decreased million in and decreased as a percentage of net revenue to from in we controlled our spending on selling  general and administrative in consideration of the increase in net revenue from to research and development 
the increase in research and development costs is driven by development of a new data system product line within our electronics group 
we expect to complete the development of these products in  and sold limited quantities in amortization of intangible assets 
amortization of intangible assets increased in primarily due to certain identifiable intangible assets acquired during interest expense  net 
interest expense decreased in due to the repayment of debt and a lower weighted average interest rate 
we used proceeds from our stock offering to repay million of our outstanding debt  reducing our weighted average debt outstanding to million during from million during the weighted average interest rate decreased to in from in due to the july expiration of interest rate swap rate agreements with higher than market interest rates 

table of contents 
index to financial statements income taxes 
our effective income tax rate increased to in from for the lower effective tax rate in was primarily due to a reduction in the valuation allowance on deferred tax assets 
year ended december  compared to year ended december  years ended december  year over year change year over year percentage change results as percentage of net revenue for the years ended december  favorable unfavorable favorable unfavorable in thousands  except percentage data net revenue electronics group industrial group total cost of sales electronics group industrial group total gross profit electronics group industrial group total selling  general and administrative research and development amortization of intangible assets operating income interest expense  net other income expense  net income before income taxes income taxes net income net revenue 
our backlog decreased million to million at december   on million in net orders in compared to million in net revenue decreased in the electronics group due to lower revenue from manufacturing services and other outsourced services 
manufacturing services decreased million due to lower aerospace defense shipments during and the completion of a commercial contract in the fourth quarter of net revenue from other outsourced services decreased million in due to a decline in revenue for test measurement services 
weak economic conditions and a slowdown in the telecommunications  semiconductor  and commercial avionics markets negatively affected demand for test measurement services from our customers 
net revenue from product sales decreased million in due to reduced sales quantities for magnetics products 
backlog for our electronics group decreased million to million at december   on million in net orders in compared to million in net revenue in the industrial group increased million in due to the full year effect of the may contract with dana and the addition of a contract with visteon 
the contract with dana for fully machined  medium and heavy duty truck axle shafts and other drive train components  generated outsourced services revenue totaling million in  as compared to million in under the contract with visteon we began supplying light axle shafts for pickup trucks and sport utility vehicles during the first quarter of backlog for our industrial group decreased million to million at december   on million in net orders in 
table of contents 
index to financial statements compared to million in net orders in increased primarily due to the contracts with dana and visteon 
gross profit 
gross profit was higher for our electronics group driven by higher gross margin as compared to gross margin increased due to cost reductions  improved manufacturing efficiencies and a more favorable revenue mix in as compared to most of the gross margin improvement was offset in gross profit by lower revenue 
gross profit for our industrial group increased due to revenue growth from contracts with dana and visteon 
while gross margin improved in compared to  we believe start up costs and manufacturing inefficiencies related to our initial production under the visteon contract limited the gross profit contribution from this business 
selling  general and administrative 
selling  general and administrative expense increased in due to the additional management and administrative infrastructure to support the growth in our industrial group  partially offset by reduced selling expenses in our electronics group 
during the fourth quarter of  selling  general and administrative expense was of net revenue  primarily due to a reduction in our incentive bonus expense based on performance measures defined in our incentive plans 
research and development 
the increase in research and development costs is driven by development of a new data system product line within our electronics group 
amortization of intangible assets 
in  we amortized intangible assets other than goodwill and indefinite lived intangible assets 
we recognized substantially less amortization expense in because amortization of goodwill and indefinite lived intangible assets ceased when we adopted sfas no 
effective january  interest expense  net 
interest expense decreased in due to the repayment of debt and a lower weighted average interest rate 
we used proceeds from our stock offering during march and april to repay million of our outstanding debt  reducing our weighted average debt outstanding to million during from million during the weighted average interest rate decreased to in from in there was no capitalized interest for as compared to million for income taxes 
our effective income tax rate decreased to in from for the lower effective tax rate was due to a reduction in the valuation allowance on deferred tax assets totaling million in compared to million in 
table of contents 
index to financial statements quarterly results the following table presents our unaudited condensed consolidated statements of income data for each of the eight quarters in the period ended december  we have prepared this data on the same basis as our audited consolidated financial statements and  in our opinion  include all normal recurring adjustments necessary for a fair presentation of this information 
you should read these unaudited quarterly results in conjunction with our consolidated financial statements and related notes included elsewhere in this annual report 
the consolidated results of operations for any quarter are not necessarily indicative of the results to be expected for any subsequent period 
first second third fourth first second third fourth in thousands  except per share data net revenue electronics group industrial group total cost of sales electronics group industrial group total gross profit electronics group industrial group total selling  general and administrative research and development amortization of intangible assets operating income interest expense  net other expense income  net income before income taxes income taxes net income earnings per common share basic diluted shares used in computing earnings per common share basic diluted liquidity  capital resources and financial condition net cash provided by operating activities increased million to million in we made contributions to pension plans totaling million in  which included a voluntary contribution totaling million  compared to contributions totaling less than million in each of and increases in our working capital resulted in a decrease in net cash flow totaling million  million and million in  and  respectively 
net cash used in investing activities increased million to million in driven by net assets acquired totaling million in connection with the dana morganton transaction and capital expenditures for our electronics group and industrial group totaling million and million  respectively 
capital expenditures 
table of contents 
index to financial statements for our electronics group were principally comprised of manufacturing  assembly and test equipment 
our industrial group s capital expenditures included forging  machining  and centralized tooling equipment in support of our truck components assemblies operations 
capital expenditures for the industrial group in and totaled million and million  respectively  which included new forging and machining equipment to increase and expand the range of production capabilities 
in  the industrial group acquired certain assets of dana s marion  ohio facility for million  and received million in proceeds from sale and leaseback transactions for certain machinery and equipment 
capital expenditures for the electronics group in and totaled million and million  respectively 
we also received million in for the sale of certain assets by our electronics group 
net cash provided by financing activities increased million to million in due to borrowings in connection with assets acquired for the dana morganton transaction  partially offset by million in dividends paid 
in  we received net proceeds totaling million from our public stock offering that was used primarily to reduce debt 
in  we borrowed million  primarily to fund capital expenditures and the acquisition of certain assets from dana 
we had total availability for borrowings and letters of credit under the revolving credit facility of million at december   which  when combined with our unrestricted cash balance of million  provides for total cash and borrowing capacity of million 
maximum borrowings on the revolving credit facility are million  subject to a million limit for letters of credit 
the credit agreement includes an option to increase the amount of available credit to million from million  subject to the lead bank s approval 
borrowings under the revolving credit facility may be used to finance working capital requirements  acquisitions and for general corporate purposes  including capital expenditures 
most acquisitions require the approval of our bank group 
our principal commitments at december  consisted of repayments of borrowings under the credit agreement and obligations under operating leases for certain of our real property and equipment 
we also had purchase commitments totaling approximately million at december   primarily for manufacturing equipment 
the following table provides information about the payment dates of our contractual obligations at december   excluding current liabilities except for the current portion of long term debt amounts in thousands thereafter revolving credit facility operating leases total we believe that  without taking into account the proceeds from this offering  sufficient resources will be available to satisfy our cash requirements for at least the next twelve months 
cash requirements for periods beyond the next twelve months depend on our profitability  our ability to manage working capital requirements and our rate of growth 
if we make significant acquisitions or if working capital and capital expenditure requirements exceed expected levels during the next twelve months or in subsequent periods  we may require additional external sources of capital 
there can be no assurance that any additional required financing will be available through bank borrowings  debt or equity financings or otherwise  or that if such financing is available  it will be available on terms acceptable to us 
if adequate funds are not available on acceptable terms  our business  results of operations and financial condition could be adversely affected 
recent accounting pronouncements effective january   we adopted sfas no 
 accounting for derivative instruments and hedging activities as amended by sfas no 
and sfas no 
 and its subsequent amendments  requires us to recognize all derivatives on the consolidated balance sheet at fair value 
derivatives that are not hedges must be adjusted to fair value through income 
if the derivative is a hedge  depending on the nature of the hedge  changes in the fair value of derivatives are either offset against the change in fair value of assets  liabilities  or firm commitments through earnings or recognized in other comprehensive income until the hedged item is 
table of contents 
index to financial statements recognized in earnings 
the ineffective portion of a derivative s change in fair value must be recognized currently in earnings 
in  we entered into interest rate swap agreements  which were deemed to be effective hedges in accordance with sfas no 
these swap agreements expired in july in june  the financial accounting standards board fasb issued sfas no 
 business combinations 
sfas no 
requires all business combinations initiated after june  to be accounted for using the purchase method of accounting 
sfas no 
also specifies criteria for the recognition of identifiable intangible assets separately from goodwill 
we applied the provisions of sfas no 
to all business combinations subsequent to the effective date 
effective january   we adopted sfas no 
 goodwill and other intangible assets 
under sfas no 
 goodwill and indefinite lived intangible assets are no longer amortized but will be reviewed at least annually for impairment 
separable intangible assets that are not deemed to have an indefinite life will continue to be amortized over their useful lives 
in january  the fasb issued fasb interpretation no 
 consolidation of variable interest entities  an interpretation of arb no 
this interpretation explains how to identify variable interest entities and how an enterprise assesses its interests in a variable interest entity to decide whether to consolidate that entity 
this interpretation requires existing unconsolidated variable interest entities to be consolidated by their primary beneficiaries if the entities do not effectively disperse risks among the parties involved 
we adopted the interpretation in the fourth quarter and such adoption did not affect our financial statements 
forward looking statements this annual report contains forward looking statements including statements concerning the future of our industries  product development  business strategy  the possibility of future acquisitions  continued acceptance and growth of our products and dependence upon significant customers 
these statements can be identified by the use of forward looking terminology such as may  will  expect  anticipate  estimate  continue or other similar words 
these statements discuss future expectations  contain projections of results of operations or of financial condition or include other forward looking information 
you should not place undue reliance on these forward looking statements 
important factors could cause performance to differ materially from projected results contained in  or based upon  these statements  including the discovery of  or failure to discover  material issues during due diligence  the failure to agree on the final terms of definitive agreements  long term supply agreements  collective bargaining agreements  or related agreements or any party s breach of  or refusal to close the transactions reflected in  those agreements  the ability to successfully manage growth or contraction in the economy  or the commercial vehicle or electronics markets  access to capital on favorable terms as needed for operations or growth  the ability to achieve expected annual savings and synergies from past and future business combinations  competitive factors and price pressures  availability of third party component parts at reasonable prices  inventory risks due to shifts in market demand and or price erosion of purchased components  changes in product mix  program changes  delays  or cancellations by the government or other customers  concentrated reliance on major customers or suppliers  cost and yield issues associated with the company s manufacturing facilities  revisions in estimated costs related to major contracts  labor relations  risks inherent in operating abroad  including foreign currency exchange rates  performance of our pension fund portfolios  changes in applicable law or in the company s regulatory authorizations  security clearances  or other legal rights to conduct its business  deal with its work force or export goods and services  adverse regulatory actions  or other governmental sanctions  risks of litigation  including litigation with respect to environmental or asbestos related matters  customer or supplier claims  or stockholders  the effects including possible increases in the cost of doing business resulting from future war and terrorists activities or political uncertainties  natural disasters  casualties  utility disruptions  or the failure to anticipate unknown risks and uncertainties present in the company s businesses  dependence on current management  as well as other factors included in the company s periodic reports filed with the securities and exchange commission 
in this annual report  we rely on and refer to information and statistics regarding the markets in which we compete 
we obtained this information and these statistics from various third party sources and publications that are 
table of contents 
index to financial statements not produced for the purposes of securities offerings or economic analysis 
we have not independently verified the data and cannot assure you of the accuracy of the data we have included 
item a 
quantitative and qualitative disclosures about market risk we are exposed to financial market risks  including changes in interest rates and foreign currency exchange rates 
all additional borrowings under our credit agreement bear interest at a variable rate based on the prime rate  the london interbank offered rate libor  or certain alternative short term rates  plus a margin at december  based upon our leverage ratio 
an increase in interest rates of basis points would result in additional interest expense approximating million on an annualized basis  based upon our debt outstanding at december  fluctuations in foreign currency exchange rates have historically had little impact on us because the vast majority of our transactions are denominated in us dollars 
inflation has not been a significant factor in our operations in any of the periods presented  and it is not expected to affect operations in the foreseeable future 

table of contents 
index to financial statements 
