item management s discussion and analysis of financial condition and results of operation 
management s discussion and analysis forward looking statements management s discussion and analysis  and other sections of this annual report  contain forward looking statements within the meaning of the private securities litigation reform act of these statements are based on management s current expectations and are subject to uncertainty and changes in circumstances 
future economic and market circumstances  industry conditions  company performance and financial results  operating efficiencies  availability and price of raw materials  availability and market acceptance of new products  product pricing  domestic and international competitive environments  actions and policy changes of domestic and foreign governments and other risks described from time to time in the company s reports to the securities and exchange commission are examples of factors  among others  that could cause results to differ materially from those described in the forward looking statements 
the company cautions that any forward looking statements included in this report are made as of the date of this report 
the following discussion and analysis provides information which management believes is relevant to an assessment and understanding of our consolidated results of operations and financial position 
this discussion should be read in conjunction with the consolidated financial statements and related notes 
as described in item b above  we combined the poles and wireless communication segments to form the engineered support structures segment in all data for and have been reclassified to conform with the current segment structure 
change change dollars in millions  except per share amounts consolidated net sales gross profit as a percent of sales sg a expense as a percent of sales operating income as a percent of sales net interest expense effective tax rate cumulative effect of accounting change net earnings earnings per share infrastructure businesses engineered support structures segment net sales operating income coatings segment net sales operating income total infrastructure businesses net sales operating income agricultural businesses irrigation segment net sales operating income tubing segment net sales operating income total agricultural businesses net sales operating income other net sales operating income loss results of operations fiscal compared with fiscal overview the sales decrease in as compared with was the result of lower sales in the utility and specialty product lines of the engineered support structures ess segment and the coatings segment  offset somewhat by increased sales in the lighting and traffic product line in the ess segment and the irrigation segment 
due to a weakening of the us dollar in relation to the euro and the south african rand  sales in dollar terms were positively impacted by million 
the sales decrease after taking into account the currency translation effect was 
gross profit margins were lower in most segments  except that margins improved slightly in the irrigation segment  mainly as a result of improved margins in the international markets 
in particular  margins were significantly impacted by severe pricing pressure in the utility product line 
lower sales in the utility and specialty product lines and the coatings segment also resulted in lower coverage of fixed manufacturing costs  which further contributed to lower profitability 
the decrease in selling  general and administrative sg a expense was mainly due to a reduction of approximately million in employee incentives and supplemental k matches this year 
this decrease was directly related to the decrease in our profitability and return on invested capital this year 
this decrease was offset to some extent by currency translation impacts related to a weaker us dollar  which increased our expenses in dollar terms 
the decrease in interest expense was principally related to lower average borrowing levels this year 
our capital spending and acquisition activity has continued to be lower than historical levels and our share repurchases this year were not significant 
as a result  our free cash flows have been used to reduce our interest bearing debt 
our effective tax rate was comparable to  as there have been no major changes to tax rates or our general income tax position this year 
losses in nonconsolidated subsidiaries were lower in as compared with  due to some improvement in our irrigation segment joint ventures in argentina and the us in addition  in we recorded a million impairment charge in our investment in our us nonconsolidated subsidiary 
minority interest in earnings of consolidated subsidiaries was higher this year  mainly related to strong profitability gains in our irrigation segment operations in brazil and south africa 
our ownership percentages in these locations are less than 
the financial accounting standards board fas interpretation no 
 consolidation of variable interest entities fin  was revised in december and is applicable to public entities that have interests in variable interest entities for periods ending after december  under fin  the assets  liabilities and results of activities of variable interest entities are required to be reported in the consolidated financial statements of their primary beneficiaries 
we assessed our relationships with variable interest entities and determined that we were the primary beneficiary in a variable interest entity related to our lease of transportation equipment 
accordingly  in the fourth quarter of  we recorded a cumulative effect of a change in accounting of million net of related tax effects of 
million 
in addition  we recorded a net increase to property  plant and equipment of million and an increase to interest bearing debt of million 
we generated solid operating cash flow during and and we used those cash flows to reduce our interest bearing debt 
our long term debt to invested capital ratio was reduced from to in  which is comfortably within our internal goal of 
engineered support structures ess segment general the sales decrease in the ess segment related to lower sales in the utility and specialty product lines  offset somewhat by stronger sales in the lighting and traffic product line 
the sales decrease after taking into account currency translation effects was 
the decrease in operating income was the result of lower sales volumes and lower gross profit margins due to pricing pressures in the specialty and utility product lines and reduced coverage of fixed manufacturing costs related to lower sales volumes in those product lines 
the impact on gross profit margins was offset somewhat by lower sg a spending  mainly related to lower sales incentives and commissions associated with lower sales volumes 
our sg a spending in europe increased from due to our efforts to expand sales distribution and manufacturing in the region and expand our product offering in the utility product line 
lighting and traffic products in north america  lighting and traffic structure sales increased by in market demand continues to be driven by government spending programs and the need for improved street and highway lighting and traffic control 
the commercial lighting sales in were essentially flat with  as commercial construction and the related demand for area lighting for parking lots and common areas was somewhat weaker than in building alliances with lighting fixture manufacturers helped us to maintain sales despite some softness in the overall market 
profitability in north america improved  principally due to increased sales 
in europe  sales increased in local currency terms  as most of the sales increase related to efforts to expand our manufacturing presence and sales coverage in the region 
despite higher sales  profitability in europe was lower than in  due primarily to increased sg a spending 
the increase in spending related mostly to efforts to expand our sales presence and product offering in the region 
while we expect these activities to contribute to future profitability  they are in their formative stages and have not yet generated the sales and profits that we expect 
in china  sales are down slightly  but we are continuing to make progress in finding local market segments that are attractive and capitalize on export opportunities to generate sales and profits 
utility products utility sales decreased in north america compared with market demand for steel poles for transmission and substations was somewhat lower than in utility companies and independent power producers have reduced spending for electrical generation and transmission projects due to factors such as a lack of us energy legislation and some financing constraints 
the key factor that affected profitability was the severe pricing pressure in the marketplace throughout the pricing pressure resulted from some weakness in the market  combined with new competitors in the form of manufacturers who also compete for sales of pole structures in the wireless communication market 
in the first quarter  our backlogs and sales fell as we attempted to maintain pricing 
our pricing was more aggressive in the second quarter and we were successful in increasing our order rate  although sales prices were substantially less than what we experienced in the last few years 
sales in the fourth quarter were similar to  although at lower margin levels than in the past 
the impact of pricing and unfavorable product mix on operating income was approximately million in in china  our sales increased approximately million in as compared with we have been successful in penetrating the utility market with transmission and substation products 
china is investing large amounts of money in electrical generation and distribution  and we believe we are well positioned to take advantage of favorable trends in china to continue to grow our sales there in the future 
specialty products in north america  sales of specialty products were down as compared with wireless carriers and build to suit companies continue to curtail spending on new structures for the wireless communication industry as they are focusing on cash flow and capital management 
structures and antennas being installed have generally been done so as to augment existing networks to improve coverage and service 
while sales were lower and pricing remained very competitive  our factory and administrative costs were reduced by approximately million this year which helped to minimize the impact of these lower sales on operating income 
in  this product line also began to manufacture overhead sign and low voltage substation structures  while sales in these products were not material  we have been successful in achieving orders and are optimistic that these products will help us grow our specialty product sales in the future 
we continue to experience strong demand for wireless communication poles in china  as they continue to pursue buildout of their wireless networks 
sales and profitability in china were improved over coatings segment the decrease in coatings segment sales in as compared with was due to weakness in the industrial economy in the us throughout in addition  the amount of business with our other locations was down this year  as lower sales in the utility and specialty product lines in the ess segment also led to lower production levels in our galvanizing locations that serve those product lines 
as a result of these factors  sales in our galvanizing locations were lower than in operating income decreased due to lower sales and gross margins  offset by reduced sg a expenses 
our galvanizing operations have relatively high fixed costs 
when production fluctuates  it can have a significant impact on earnings 
the estimated total impact of the volume decrease on gross margin was million 
gross margins were also impacted by approximately million in higher workers compensation costs in most of this increase occurred in our california operations  where the legal environment in the workers compensation area is difficult for employers 
sg a spending was lower this year  mostly related to a reduction in employee incentives 
operating income in included a million gain on the sale of a facility in our minnesota location 
irrigation segment irrigation segment sales increased in both domestic and international markets 
in north america  improved commodity prices  dry growing conditions in our main market areas  a generally favorable us farm bill and low interest rates contributed to increased demand for mechanized irrigation machines and related service parts 
the increase in sales and some improved pricing resulted in higher operating income in in the international marketplace after considering currency translation impacts  sales were similar to sales in the middle east market were down substantially  as the war in iraq impacted project sales in the region 
in brazil  we achieved record sales and profits  as market conditions were very strong 
good agricultural commodity prices and favorable government programs helped drive the strong sales demand and contributed to our excellent operating performance in in south africa  sales in local currency terms were down slightly from our record sales in  but profitability improved  due to improved operations management and pricing that led to improved gross margins 
good agricultural commodity prices and generally dry growing conditions helped maintain strong demand for mechanized irrigation machines in the region 
overall profitability in our international operations improved by  about half of which was due to currency translation effects resulting from a weaker us dollar  especially in relation to the south african rand 
tubing segment in the tubing segment  sales were slightly lower than last year  although sales were stronger in the fourth quarter as compared with  reflecting some strengthening economic conditions in the us this segment was impacted significantly by the steel market  as most of the cost of tubing is hot rolled sheet steel 
in the fourth quarter of  steel prices started to rise and there is some concern about availability of steel in the near future 
in these conditions  our sales tend to increase  as customers order more tubing to reduce the risk of future shortages and avoid future price increases 
operating income was down from due to some pricing pressures in commodity type products and an unfavorable inventory adjustment 
these impacts were offset to an extent by lower sg a spending  mostly due to lower employee incentives this year 
other our other businesses include our machine tool accessory business in france  our industrial fastener business in the us and wind energy development 
sales were up mostly due to currency translation impacts and profitability was down mainly due to higher spending on developing a new structure for the wind energy industry 
our spending on development activity was million in  as compared with million in we have not yet made a commercial sale in this area  but remain somewhat optimistic for long term success in this market 
fiscal compared with fiscal overview the sales decrease in as compared with was primarily due to lower sales in the specialty and utility product lines in the ess segment  offset somewhat by sales increases in the lighting and traffic product line in the ess segment and the irrigation and tubing segments 
the increase in gross profit as a percent of sales was due to improved margins in all segments  particularly in the irrigation segment 
margins were enhanced through improved factory productivity and cost control throughout most of our businesses 
in addition  the gross profit margin improvement was aided by a million gain on sale of a production facility in the coatings segment and the gross profit was negatively impacted by the inventory write off of million in the specialty product line 
hot rolled steel prices rose sharply during the first half of before prices declined somewhat in the fourth quarter 
the gross profit impact of these increases was not significant  as we were able to manage these increases through sales price increases and advance purchase contracts 
the increase in selling  general and administrative sg a expenses was due to increases in employee incentives and a supplemental match of employee k contributions totaling million due to improved earnings and return on invested capital 
in addition  included a full year of expenses of pirod  which was acquired on march  and an increase in wind energy development expenses of million as compared with these increases were offset to some extent by the adoption of statement of financial accounting standards no 
 goodwill and other intangible assets sfas in  when we stopped amortizing goodwill and indefinite lived intangible assets 
the impact of sfas in was a reduction in sg a expenses of million 
net interest expense decreased significantly in  due mainly to our reduction of interest bearing debt 
we also benefited from lower interest rates on our variable rate debt 
the positive impact of lower interest rates was million in our effective tax rate was slightly lower in than  due to increased tax credits associated with research and development activities and the elimination of goodwill amortization 
losses in nonconsolidated subsidiaries narrowed by million  due mainly to a lower net loss in our mexican pole joint venture 
in  we recorded a million impairment charge in our investment in our irrigation distributor in argentina  due to the economic problems in the argentine economy 
in  we recognized a million impairment charge in our investment in a nonconsolidated irrigation segment operation 
this impairment charge was due to a reduced market demand for irrigation products in that operation s market area 
our operating cash flow reduction in as compared with related to the large reduction in inventories in in  our inventories rose to historically high levels and this increase was largely reversed in the average operating cash flow in and was approximately million 
these improved cash flows and reduced capital expenditures were used to reduce interest bearing debt 
our long term debt to invested capital ratio improved from to in and was in line with our internal goal of 
engineered support structures ess segment general in the ess segment  the decrease in sales related to lower sales in the specialty and utility product lines  offset by improved sales in the lighting and traffic product line 
despite lower sales volumes  gross profit margins were higher as compared with due to good factory productivity and cost control 
sg a spending was comparable to  as lower incentive expense was offset by increased depreciation expenses and start up expenses associated with our new plant in morocco 
lighting and traffic products in north america  sales of lighting and traffic products were modestly higher as compared with government programs to develop and upgrade road  highway and traffic control systems helped support sales demand in the lighting and traffic product line 
commercial lighting sales were stable  as new alliance relationships with certain lighting fixture manufacturers offset overall weaker market demand and lower levels of commercial construction 
gross profit margins in north america improved somewhat due to a more favorable sales mix in in europe  sales were modestly higher than in  due to some improvement in market conditions 
we expanded our sales presence in europe and started up a factory in morocco 
gross margins and operating income in europe improved mainly through improved factory performance 
in our china operation  sales were stable in china and export sales improved over profitability also improved over utility products utility product sales in north america were lower than in  as demand for steel transmission  substation and distribution poles weakened steadily throughout utility companies and independent power producers are delaying plans to develop new electrical generation due to a slow us economy and financing constraints  which is resulting in lower demand for our products 
we entered with a large backlog in utility  which helped sustain sales through the first half of however  market conditions this year led to lower sales volumes in the second half of the year 
over the long term  we believe the key market drivers of increasing electricity consumption  overall economic growth  lack of electrical transmission capacity and deregulation of the electrical utility industry provide a solid basis for future sales 
in  rising steel prices throughout much of the year and a competitive pricing environment  especially in the second half of the year put some pressure on gross profit margins  but factory productivity improvements helped minimize the impact of these conditions on operating income 
specialty products in  sales in north america were lower than in wireless carriers and build to suit companies continue to be plagued by lack of capital and inventories of uninstalled structures 
we recognized these conditions as indications of market weakness and took actions to reduce expenses  consolidate product offerings and organize operations in line with then current market conditions 
despite the large sales decrease  gross profit margins improved and operating profit only fell by million from factory costs were reduced by over and sg a spending was reduced by over this year  which helped minimize the operating income impact from the lower sales volumes 
we believe over time  carriers will have to add structures and antennas to improve service and keep up with the continuing growth in number of subscribers and airtime usage by subscribers 
in addition to reducing the cost structure of the business  we are using our engineering and design expertise to develop products for the sign structure market 
sales of communication poles in china were slightly lower than our record sales of china  however  continued the buildout of its wireless phone infrastructure  which helped support sales 
this unit continues to contribute profitably to the performance of the ess segment 
coatings segment sales in the coatings segment were down slightly from this business generally reflects the industrial us economy and the weak us economic growth resulted in sluggish sales 
earnings improved over due to reduced amortization of goodwill due to the adoption of sfas of million and a sale of a production facility that resulted in a gain of million 
however  fixed factory and sg a expenses continued notwithstanding the lower sales volumes  including lower sales to the ess segment 
the impact of these reduced sales on gross margins and operating income was approximately million  but was partially offset by lower zinc and natural gas costs 
irrigation segment the increase in irrigation segment sales was due to improved market conditions in most markets 
in north america  improved crop prices and generally dry growing conditions resulted in stronger market demand for mechanized irrigation machines and related service parts 
profitability in north america improved due to sales volume increases  a stronger pricing environment  effective management of steel costs and more efficient factory performance 
sg a expenses increased approximately million as compared with due to increased compensation costs including higher employee incentives and increases in promotional spending 
international sales and profits were at record levels in  as most markets were stronger as compared with in addition to the increases in volume  profits were enhanced by improved pricing in most markets 
latin america  brazil and south africa were the main contributors to the increase in sales and profitability 
latin america sales improved due to development of new markets in the region and higher sales in mexico  which were driven by improved crop prices and government subsidies 
in brazil  sales were down due to government imposed electricity and water restrictions caused by drought 
in  these restrictions were lifted  resulting in improved market demand and pricing 
in south africa  dry growing conditions  improved crop prices and expanded sales efforts led to increased sales and profits 
our strategy of manufacturing and distribution presence in major markets has put us in a good position to compete effectively on a local basis and minimize the impacts of exchange rates on our sales and profitability 
tubing segment tubing segment product demand was similar to  due to the sluggish us industrial economy 
steel prices increased dramatically during the first half of before falling somewhat in the fourth quarter 
in addition to the effective management of higher steel prices  we were able to pass some of these price increases along to our customers  which accounted for much of the net sales increase as compared with improved factory performance and favorable product mix were the main reasons for the increase in gross margins and operating income in other our other businesses include manufacture of machine tool accessories  distribution of industrial fasteners and wind energy development 
the main reason for the reduced aggregate earnings of these operations in was million spent on developing a structure for the wind energy industry  as compared with million spent in sales and profits in the machine tool accessory business were also lower than by million due to lower customer demand this year  which mainly serves the automotive industry 
liquidity and capital resources cash flows working capital and operating cash flows net working capital was million at fiscal year end  as compared with million at year end the ratio of current assets to current liabilities was as of december   as compared with at december  working capital was up due to increases in cash  receivables and a decrease in accrued expenses 
the increase in receivables was due to currency translation effects million and a stronger mix of international sales  which generally have longer payment terms than north american sales 
on a regional basis  accounts receivable turns in are similar to accrued expenses decreased due to much lower employee incentive accruals in  due to our lower earnings and return on capital in  as compared with inventories were million lower in as compared with after currency translation effects 
in late  the ess and tubing segments increased their stocks of hot rolled steel late in the year to guard against potential steel supply shortages in the us we did not purchase as much material in advance this year 
also  the specialty product line in the ess segment continues to work on reducing its inventory levels due to lower sales demand 
operating cash flow was million in  as compared with million in and in the decrease in operating cash flow in as compared with related mainly to lower earnings in the stronger operating cash flow in related principally to substantial reductions in inventory that year  since our inventories were at relatively high levels in investing cash flows capital spending was million in  as compared with million in  and million in our depreciation and amortization expenses for  and were million  million and million  respectively 
our capital spending continues to be at historically low levels 
throughout much of the s our capital spending was relatively high as we added manufacturing capacity in a number of areas  most notably our irrigation segment factory in mccook  nebraska and our ess factory in jasper  tennessee 
we have not made any substantial capacity additions in the past three years 
in addition  we made a number of acquisitions from to that added capacity and allowed us to expand our market coverage 
while no acquisitions were made in or  million cash was expended in as part of the pirod acquisition  which was completed on march  financing cash flows strong operational cash flow  combined with lower capital spending and reduced acquisition activity  enabled us to reduce interest bearing debt by million  million and million in  and  respectively 
the debt reduction was achieved despite the million we borrowed as part of the pirod acquisition 
the board of directors has authorized the repurchase of up to million shares of our common stock 
as of december    shares had been repurchased under this authorization for a total of million 
we repurchased  shares in for a total of million 
sources of financing and capital we have historically funded our growth  capital spending and acquisitions by a combination of operating cash flows and debt financing 
we have an internal long term objective to maintain long term debt as a percent of capital below  although we may exceed that percentage from time to time for major strategic purposes  such as acquisitions 
at year end  long term debt was of invested capital  down from in and at year end on february   we signed a definitive agreement to purchase all the shares of newmark international  inc for approximately million in cash 
additionally  newmark has approximately million in interest bearing debt 
after this acquisition is completed  our long term debt to capital ratio will likely exceed our stated internal goal of 
we are considering a number of alternatives regarding capital structure which we believe  together with our cash flow characteristics  will provide adequate capital resources for necessary capital improvements and additional acquisition opportunities 
while future capital spending exclusive of acquisitions likely will not remain at the levels spent in or  we do not anticipate that capital spending exclusive of acquisitions will exceed depreciation expense in the foreseeable future 
our debt financing consists of a combination of short term credit facilities and long term debt 
the short term credit facilities are with various banks and amounted to million at the end of as compared with million at the end of at december   million of these short term credit facilities were available 
the major components of our long term debt include a revolving credit agreement with a group of banks and a long term unsecured credit facility with an insurance company 
under the revolving credit agreement  we may borrow up to million in multiple currencies 
the facility is unsecured and any outstanding principal balance is due in august the outstanding balance may be paid down at any time and additional funds may be borrowed up to the million maximum 
at december   the outstanding principal balance was million  compared with million at the end of fiscal the interest rate we pay on the revolving credit line is based upon the london interbank offer rate libor plus a spread based on our financial leverage 
at year end  the interest rate was 
the total borrowings available under the unsecured facility with an insurance company was million at the end of  with million outstanding as of december  the principal payments made in totaled million and future repayments due under this facility are in varying amounts  ending in the principal may be prepaid at any time  subject to applicable yield maintenance provisions 
we also have certain minor long term borrowings  including capital lease arrangements 
debt covenants under the revolving credit agreement and the unsecured facility with an insurance company require us to maintain certain leverage and fixed charge ratios for the duration of the agreements 
at the end of fiscal  we were in compliance with all debt covenants 
our priorities in use of future free cash flows are as follows fund internal growth initiatives in core businesses pay down interest bearing debt invest in acquisitions clearly connected to our core businesses or an existing competency return money to our shareholders through increased dividends or common stock repurchases at appropriate share prices in the event of a sharp decrease in demand for our products  resulting profitability reductions would reduce our operating cash flows and may affect our ability to grow 
likewise  low profitability or operating losses could impact our compliance with key long term debt covenants  which could ultimately result in default of these debt agreements and acceleration of payments due 
these factors could come from a number of sources  such as a prolonged depression in the us farm economy  a substantial reduction in government including state and local funding of the federal highway program and a prolonged us economic recession 
financial obligations and financial commitments we have future financial obligations related to payment of principal and interest on interest bearing debt  including capital lease obligations  various operating leases and purchase obligations 
these obligations as of december  are summarized as follows  in millions of dollars contractual obligations total after long term debt capital leases unconditional purchase obligations operating leases total contractual cash obligations long term debt principally consists of the revolving credit agreement and the unsecured credit facility with an insurance company 
obligations under these agreements could be accelerated in event of non compliance with loan covenants 
capital leases relate to a production facility in france and office equipment in the us operating leases relate mainly to various production and office facilities and are in the normal course of business 
unconditional purchase obligations relate to purchase orders for aluminum and zinc for periods up to one year 
these obligations also include steel held by us on consignment from certain vendors 
we believe the quantities under contract are reasonable in light of normal fluctuations in business levels and we expect to use the commodities under contract during the contract period 
off balance sheet arrangements we have operating lease obligations to unaffiliated parties on leases of certain production and office facilities and equipment 
these leases are in the normal course of business and generally contain no substantial obligations for us at the end of the lease contracts 
the most significant operating lease is the lease of our corporate headquarters office building in omaha  nebraska 
on this lease  we lease the entire office complex and sublease other office space in the complex to outside parties 
the lease payments are based on the london interbank offer rate libor  plus a spread that varies depending on our financial leverage 
the current lease obligation expires in  at which time we may elect to renew the lease at a negotiated rate and duration  purchase the facility from the lessor for million  or terminate the lease 
in the event that we terminate the lease and the facility is sold for less than million  we are obligated to pay the difference between the sales price and million to the owner 
this lease also contains certain covenants that are similar to those in our revolving credit agreement  including covenants related to financial leverage and coverage of certain fixed charges 
the estimated fair value of the residual value guarantee is million  which we have classified on the balance sheet in other noncurrent liabilities 
this lease was reviewed under the provisions of fas interpretation consolidation of variable interest entities  and we determined that we were not required to consolidate the lessor entity because we were not the primary beneficiary 
we also have certain commercial commitments related to contingent events that could create a financial obligation for us 
except as noted below  these commitments at december  are as follows in millions of dollars commitment expiration period other commercial commitments total amounts committed thereafter standby letters of credit guarantees total commercial commitments the above commitments include million in loan guarantees of non consolidated subsidiaries in argentina and mexico and are in proportion to our ownership percentage of these companies or are accompanied by a guarantee from the majority owner to us 
as prescribed by the financial accounting standards board fasb interpretation  guarantor s accounting and disclosure requirements for guarantees  including indirect guarantees of indebtedness of others fin  the fair value of the guarantees entered into in was million and is recorded in other noncurrent liabilities on our december  balance sheet 
we also maintain standby letters of credit for contract performance on certain sales contracts 
market risk changes in prices certain key materials we use are commodities traded in worldwide markets and are subject to fluctuations in price 
the most significant materials are steel  aluminum  zinc and natural gas 
over the last three years  hot rolled steel prices have been volatile 
in  prices dropped significantly 
in  prices rose sharply early in the year before falling later in the year 
prices continued to fall somewhat in early before rising late in the year 
the volatility in price was due to such factors as fluctuations in supply  government tariffs and fluctuation in the us industrial economy 
in  natural gas prices were volatile 
our main strategies in managing these risks are a combination of fixed price purchase contracts with our vendors to minimize the impact of volatility in prices and sales price increases where possible 
risk management market risk the principal market risks affecting us are exposure to interest rates and foreign currency exchange rates 
we normally do not use derivative financial instruments to hedge these exposures  nor do we use derivatives for trading purposes 
interest rates our interest bearing debt is a mix of fixed and variable rate debt 
assuming average interest rates and borrowings on variable rate debt  a hypothetical change in interest rates would have an impact on interest expense of approximately million in and million in foreign exchange exposures to transactions denominated in a currency other than the entity s functional currency are not material  and therefore the potential exchange losses in future earnings  fair value and cash flows from these transactions are immaterial 
we manage our investment risk in foreign operations by borrowing in the functional currencies of the foreign entities where appropriate 
the following table indicates the change in the recorded value of our investments at year end assuming a hypothetical change in the value of the us dollar 
in millions europe south america asia south africa outlook in  we expect ess segment sales and profits to improve over lighting and traffic structure sales are expected to increase 
while us highway spending legislation has not yet been passed  we believe that such legislation will be passed and funding will continue in some form 
however  delays and uncertainty over the timing  funding and size of a new highway legislation can affect the market for lighting and traffic structures  as customers may delay purchasing decisions until the parameters of the legislation are settled 
we expect sales of utility products in the us to increase in  but pricing pressures may persist 
in specialty products  the wireless communication market conditions are expected to be similar to as we gain product expertise and market knowledge in areas such as sign structures and low voltage substation  we are optimistic that the product expansions will help us improve sales and profitability 
coatings sales tend to lag the general industrial economy  so we should see some improvement in demand for coatings services with sustained industrial production improvement in our market areas 
irrigation sales and profitability are expected to be higher in  as compared with overall dry growing conditions  government farm programs and improved commodity prices should result in higher sales in north america 
in the international markets  we do not expect the markets to be quite as strong as they have been in brazil and south africa 
however  our international coverage and regional manufacturing strategy should position us for any growth opportunities that arise 
overall  we expect earnings to improve over backlogs are generally stronger than a year ago  and we are optimistic that we will experience moderate sales growth 
we do have concern over the steel market at this time 
we are seeing some increases in steel prices and if steel availability deteriorates  our lead times to acquire steel may be impacted and affect our ability to meet customer demands 
we believe we are positioned well to deal with these challenges  but turbulence in the steel market will be a challenge for us in we will continue our focus on looking for new growth opportunities through internal initiatives or acquisitions  improving our cost structure and using free cash flows to reduce interest bearing debt 
we believe there is opportunity for improvement in each of our businesses and we intend to grow and leverage our products  markets and competencies going forward 
critical accounting policies the following accounting policies involve judgments and estimates used in preparation of the consolidated financial statements 
there is a substantial amount of management judgment used in preparing financial statements 
we must make estimates on a number of items  such as provisions for bad debts  warranties  contingencies  impairments of long lived assets  and inventory obsolescence 
we base our estimates on our experience and on other assumptions that we believe are reasonable under the circumstances 
further  we re evaluate our estimates from time to time and as circumstances change 
actual results may differ under different assumptions or conditions 
the selection and application of our critical accounting policies are discussed periodically with our audit committee 
allowance for doubtful accounts in determining an allowance for accounts receivable that will not ultimately be collected in full  we consider age of the accounts receivable customer credit history customer financial information reasons for non payment product  service or billing issues 
if our customer s financial condition were to deteriorate  resulting in an impairment in their ability to make payment  additional allowances may be required 
warranties all of our businesses must meet certain product quality and performance criteria 
we rely on historical product claims data to estimate the cost of product warranties at the time revenue is recognized 
in determining the accrual for the estimated cost of warranty claims  we consider our experience with costs to correct the product problem in the field  including labor costs costs for replacement parts other direct costs associated with warranty claims the number of product units subject to warranty claims in addition to known claims or warranty issues  we estimate future claims on recent sales 
the key assumption in our estimate is the rate we apply to those recent sales  which is based on historical claims experience 
if this estimated rate changed by  the impact on operating income would be approximately million 
if our cost to repair a product or the number of products subject to warranty claims is greater than we estimated  then we would have to increase our accrued cost for warranty claims 
inventories we use the last in first out lifo method to determine the value of the majority of our inventory 
the remainder of our inventory is valued on a first in first out fifo basis 
in periods of rising costs to produce inventory  the lifo method will result in lower profits than fifo  because higher more recent costs are recorded to cost of goods sold than under the fifo method 
conversely  in periods of falling costs to produce inventory  the lifo method will result in higher profits than the fifo method 
in  we experienced higher costs to produce inventory than in  due mainly to higher costs for steel and other commodities 
this resulted in higher cost of goods sold and lower operating income of approximately million than had all our inventory been valued on the fifo method 
we write down slow moving and obsolete inventory by the difference between the value of the inventory and our estimate of the reduced value based on potential future uses  the likelihood that overstocked inventory will be sold and the expected selling prices of the inventory 
if our ability to realize value on slow moving or obsolete inventory is less favorable than assumed  additional write downs of the inventory may be required 
depreciation  amortization and impairment of long lived assets our long lived assets consist primarily of property  plant and equipment and intangible assets that were acquired in business acquisitions 
we have assigned useful lives to our property  plant and equipment and certain intangible assets ranging from to years 
we annually evaluate our reporting units for goodwill impairment during the third fiscal quarter  which coincides with our strategic planning process 
we value our reporting units using after tax cash flows from operations less capital expenditures discounted to present value 
the key assumptions are the discount rate and the annual free cash flow 
we also use sensitivity analysis to determine the impact of changes in discount rates and cash flow forecasts on the valuation of the reporting units 
as allowed for under sfas  we rely on our previous valuations for the annual impairment testing provided that the following criteria for each reporting unit are met the assets and liabilities that make up the reporting unit have not changed significantly since the most recent fair value determination and the most recent fair value determination resulted in an amount that exceeded the carrying amount of the reporting unit by a substantial margin 
in the case of most of our reporting units  the above criteria have been met and no further evaluation was required 
if our assumptions about intangible assets change as a result of events or circumstances  and we believe the assets may have declined in value  then we may record impairment charges  resulting in lower profits 
for example  in we determined through this process that the company s investment in an argentine irrigation distributor was impaired  due to recent difficulties in argentina s economy  and we wrote down the value of the investment by million 
in  we determined that our investment in an irrigation dealer in north america was impaired  which resulted in a writedown of million 
stock options our employees are periodically granted stock options by the compensation committee of the board of directors 
as allowed under generally accepted accounting principles gaap  we do not record any compensation expense on the income statement with respect to options granted to employees and directors 
alternatively  under gaap  we could have recorded a compensation expense based on the fair value of employee stock options 
as described in note in the consolidated financial statements  had we recorded a fair value based compensation expense for stock options  earnings per share would have been to less than what was reported for each of the  and fiscal years 
income taxes we record a valuation allowance to reduce our deferred tax assets to an amount that is more likely than not to be realized 
while future taxable income and tax planning strategies are considered in assessing the need for the valuation allowance  if a deferred tax asset is estimated to be not fully realizable in the future  a valuation allowance to decrease the amount of the deferred tax asset would decrease net income in the period the determination was made 
likewise  should we subsequently determine that we would be able to realize all or part of a net deferred tax asset in the future  an adjustment reducing the valuation allowance would increase net earnings in the period such determination was made 
at december   we had approximately million in deferred tax assets related mainly to tax credit carryforwards  with a related valuation allowance of million 
if circumstances change in the future  we may be required to increase or decrease the valuation allowance on these assets  resulting in an increase or decrease in income tax expense and a reduction or increase in net income 
at december   we had deferred tax assets of million related to nonconsolidated subsidiaries which have been fully offset by a valuation adjustment 
item a 
quantitative and qualitative disclosures about market risk the information required is included under the captioned paragraph  risk management on page of this report 

