item management s discussion and analysis of financial condition and results of operations 
the following discussion and analysis of our financial condition and results of operations should be read in conjunction with our consolidated financial statements and the notes to those financial statements appearing elsewhere in this report 
this discussion and analysis contains forward looking statements that involve significant risks and uncertainties 
as a result of many factors  such as the slow down of the global financial markets and its impact on economic growth in general  the competition in the fertilizer industry and the impact of such competition on pricing  revenues and margins  the weather conditions in the areas where our customers are based  the cost of attracting and retaining highly skilled personnel  the prospects for future acquisitions  and the factors set forth elsewhere in this report  our actual results may differ materially from those anticipated in these forward looking statements 
in light of these risks and uncertainties  there can be no assurance that the forward looking statements contained in this report will in fact occur 
you should not place undue reliance on the forward looking statements contained in this report 
the forward looking statements speak only as of the date on which they are made  and  except to the extent required by us federal securities laws  we undertake no obligation to update any forward looking statement to reflect events or circumstances after the date on which the statement is made or to reflect the occurrence of unanticipated events 
further  the information about our intentions contained in this report is a statement of our intention as of the date of this report and is based upon  among other things  the existing regulatory environment  industry conditions  market conditions and prices and our assumptions as of such date 
we may change our intentions  at any time and without notice  based upon any changes in such factors  in our assumptions or otherwise 
unless the context indicates otherwise  as used in the following discussion  company  we  us  and our  refer to i china green agriculture  inc green nevada  a corporation incorporated in the state of nevada  ii green agriculture holding corporation green new jersey  a wholly owned subsidiary of green nevada incorporated in the state of new jersey  iii shaanxi techteam jinong humic acid product co  ltd 
jinong  a wholly owned subsidiary of green new jersey organized under the laws of the prc  iv xi an jintai agriculture technology development company jintai  wholly owned subsidiary of jinong in the prc  v xi an hu county yuxing agriculture technology development co  ltd 
yuxing  a wholly owned subsidiary of jinong in the prc  vi beijing gufeng chemical products co  ltd  a wholly owned subsidiary of jinong in the prc gufeng  and vii beijing tianjuyuan fertilizer co  ltd  gufeng s wholly owned subsidiary in the prc tianjuyuan 
unless the context otherwise requires  all references to i prc and china are to the people s republic of china  ii us dollar  and us are to united states dollars  and iii rmb  yuan and renminbi are to the currency of the prc or china 
overview we are engaged in the research  development  production and sale of various types of fertilizers and agricultural products in the prc through our wholly owned chinese subsidiaries  jinong  jintai  yuxing  gufeng and tianjuyuan 
our primary business is fertilizer products  specifically humic acid based compound fertilizer produced by jinong and compound fertilizer  blended fertilizer  organic compound fertilizer  slow release fertilizers  highly concentrated water soluble fertilizers and mixed organic inorganic compound fertilizer produced by gufeng and tianjuyuan 
in addition  through jintai and yuxing  we develop and produce agricultural products  such as top grade fruits  vegetables  flowers and colored seedlings 
for financial reporting purposes  our operations are organized into four business segments fertilizer products jinong  fertilizer products gufeng and tianjuyuan  agricultural products jintai and research and development yuxing 
jintai and yuxing also serve as a research and development base for our fertilizer products 
the fertilizer business conducted by jinong and gufeng generated approximately  and of our total revenues in the fiscal year ended june   and  respectively 
it should be noted that our consolidated results for the and periods do not include the results of gufeng and its subsidiary  tianjuyuan  which were acquired on july  fertilizer products as of june   we had developed and produced a total of different fertilizer products  of which and were developed and produced by jinong and gufeng including its subsidiary tianjuyuan  respectively 
for the fiscal year ended june   we sold approximately  metric tons of fertilizer products  as compared to  metric tons and  metric tons for the fiscal year ended june  and  respectively  which did not include sales of products by gufeng 
for the fiscal year ended june   jinong sold approximately  metric tons of fertilizer products  as compared to  and  metric tons for the fiscal year ended june  and  respectively  gufeng sold approximately  metric tons of fertilizer products for the fiscal year ended june  our sales of fertilizer products to five provinces accounted for approximately of our fertilizer revenue for the fiscal year ended june  specifically  the provinces and their respective percentage contribution to our fertilizer revenues were hebei  beijing  liaoning  jilin and heilongjiang 
as of june   we had a total of distributors covering provinces  four autonomous regions and three central government controlled municipalities in china 
jinong had distributors in china 
jinong s sales are not dependent on any single distributor or any group of distributors 
its top five distributors accounted for of jinong s fertilizer revenues for the fiscal year ended june  gufeng had distributors  including some large state owned enterprises 
gufeng s top five distributors accounted for of its revenues for the fiscal year ended june   of which sinoagri holding company limited accounted for of gufeng s revenue for the fiscal year ended june  agricultural products through jintai  we develop  produce and sell high quality flowers  green vegetables and fruits to local marketplaces and various horticulture and planting companies 
we also use certain of jintai s and yuxing s greenhouse facilities to conduct research and development activities for our fertilizer products 
the three prc provinces that accounted for of our agricultural products revenue for the fiscal year ended june  were shaanxi  sichuan and  shanxi 
recent developments new products during the three months ended june   jinong launched seven new humic acid based liquid and powder fertilizer products 
jinong s new products generated approximately  or of jinong s fertilizer revenues for the three months ended june  jinong also added new distributors for the three months ended june  jinong s new distributors accounted for approximately  or of jinong s fertilizer revenues for the three months ended june  during the three months ended june   gufeng launched one new product that organic inorganic compound fertilizers 
this new product generated approximately  or  of gufeng s fertilizer revenues for the three months ended june  gufeng also added seven new distributors during the three months ended june   which accounted for approximately  or  of gufeng s fertilizer revenues 
strategic alliance agreement with the china humic acid industry association as disclosed in a press release dated march   on february   we signed a strategic alliance agreement with the china humic acid industry association chaia or the association  pursuant to which we will work extensively with the association in the design of the humic acid based granular compound fertilizer protocol the protocol and in establishing the national engineering research center of humic acid based fertilizers of china the engineering center 
chaia is a nationwide non profit organization sponsored by the chinese government that functions as the humic acid industry self regulatory body 
with dozens of corporate members  the association aims to regulate and thus improve the humic acid market in china 
by the end of  the association plans to release the protocol  which will be the first ever in the chinese fertilizer industry to standardize the ingredients and the formulas used in fertilizer products  thus establishing the product quality of humic acid based granular fertilizers 
the protocol is largely expected to regulate the production and distribution of humic acid granular fertilizers among manufacturers and hopefully eliminate misuse of the humic acid label 
we are also currently working with the association to advocate approval for the engineering center by the prc central government 
the mandate of the engineering center would mainly include conducting humic acid related research  discovering new uses for humic acid in the fertilizer industry and experimenting and developing new humic acid based fertilizer products for various farming uses 
ten year growth plan as disclosed in a press release dated march   on february   our board of directors approved our ten year corporate growth plan the growth plan for the period from to the growth plan underpins our goal of becoming a leader in the overall fertilizer industry in china by it is the result of one year of intensive research and analysis covering market research  peer analysis  government information and projections  and evolved over many internal review meetings involving all managers responsible for key parts of our business 
after careful review  our management and board of directors concluded that we should work towards the following revenue targets over the next ten years at least million for fiscal year  at least million for fiscal year  and at least billion for fiscal year the growth plan lays out several strategies and business objectives in order for us to achieve the aforementioned revenue goals 
our management is expected to implement the following strategies  however  our board of directors reserves the right to revise such strategies at any time based on changing circumstances establish the engineering center  participate in the design of the protocol  expand market share by broadening our geographic distribution network and increasing brand awareness  reduce future manufacturing costs by securing raw material supplies  and further utilize our research and development platform 
results of operations the fiscal year ended june  compared to the fiscal year ended june  the following table shows the operating results of the company on a consolidated basis for the fiscal years ended june  and note  however  that our consolidated results for the fiscal year ended june  do not include the results of gufeng and its subsidiary  tianjuyuan  which were acquired on july  for the years ended june  net sales jinong gufeng jintai yuxing cost of goods sold jinong gufeng jintai yuxing gross profit selling expenses general and administrative expenses income from operations total other income expense income before income taxes provision for income taxes net income jinong gufeng jintai yuxing parent basic net earnings per share basic weighted average shares outstanding diluted weighted average shares outstanding net sales total net sales for the fiscal year ended june  were  an increase of  or  from  for the fiscal year ended june  this increase was largely due to the inclusion of gufeng s net sales  which contributed  or  of our total net sales 
our total net sales without including gufeng s net sales for the fiscal year ended june  were  an increase of  or  from million for the fiscal year ended june  for the fiscal year ended june   jinong s net sales increased  or  to  from  from the fiscal year ended june  sales volume increased to  metric tons for the fiscal year ended june  from  metric tons for the fiscal year ended june  this increase was mainly attributable to greater sales of products including our liquid fertilizers  powder fertilizers  and particularly  the lower margin granular fertilizers released since our  metric ton production line began production in august in addition  jinong launched more promotional activities to increase sales 
net sales at gufeng  which included one quarter of production on the new  metric ton line  for the fiscal year ended june   were million  an increase of million  or  from million for the fiscal year ended june  jintai s net sales increased by  or  to  for the fiscal year ended june  from  for the same period in yuxing achieved net sales of  during the fiscal year ended june  for fiscal year ended june   yuxing segment had no revenues 
cost of goods sold total cost of goods sold for the fiscal year ended june  was  an increase of  or  from  for the fiscal year ended june  this significant increase was mainly due to the costs attributable to the production and sale of gufeng s products  which accounted for of our cost of goods sold 
the total cost of goods sold without including gufeng s cost of goods sold for the fiscal year ended june  was  an increase of  or from  for the fiscal year ended june  cost of goods sold by jinong for the fiscal year ended june  was  an increase of  or  from  for the same period in as a percentage of total net sales  cost of goods sold by jinong accounted for approximately and for the fiscal year ended june  and  respectively 
the increase in cost of goods sold was attributable to the increase in sales of lower margin granular fertilizers and the increase in raw materials and packaging materials used as a result of our newly introduced powder and liquid fertilizer products 
cost of goods sold by gufeng for the fiscal year ended june  was  which accounted for of total cost of goods sold 
cost of goods sold by jintai for the fiscal year ended june  was  an increase of  or  from  for fiscal year the increase in the price of raw materials was the main reason for the increase in jintai s cost of goods sold 
cost of goods sold by yuxing was  for the fiscal year ended june  for fiscal year ended june   yuxing segment had no cost of goods sold 
gross profit total gross profit for the fiscal year ended june  increased by  or  to  as compared to  for the fiscal year ended june  gross profit margin was approximately and for the fiscal year ended june  and  respectively 
the decrease in gross profit margin was primarily due to the recent acquisition of gufeng  which mainly sells low margin granular fertilizer products 
the gross profit without including gufeng s gross profit was  with a gross profit margin of 
gross profit generated by jinong increased by  or  to  for the fiscal year ended june  from  for the fiscal year ended june gross profit margin from jinong s sales was approximately and for the fiscal year ended june  and  respectively 
the main reason for the decrease in jinong s gross profit margin was primarily attributable to the strong sales of lower margin granular fertilizers for the fiscal year ended june  compared with a year ago 
in addition  the increase in the price of raw materials also contributed to the lower margin than before 
gross profit generated by gufeng was  with a gross profit margin of approximately for the fiscal year ended june  gross profit from jintai increased by  or  for the fiscal year ended june   to  as compared to  for the fiscal year ended june  gross profit margin from jintai s sales was approximately and for the fiscal years ended june  and  respectively 
gross profit from yuxing was  with a gross profit margin of approximately for the fiscal years ended june  selling expenses our selling expenses consist primarily of salaries of sales personnel  advertising and promotion expenses  freight out costs and related compensation 
selling expenses were  or  of net sales for the fiscal year ended june  as compared to  or of net sales for the fiscal year ended june   an increase of  or 
this increase was primarily due to the inclusion of gufeng s selling expenses for fiscal year the selling expenses of gufeng were  or of gufeng s net sales 
the total selling expenses for the fiscal year ended june  without including gufeng s selling expenses was  or of net sales excluding gufeng s net sales 
the selling expenses of jinong for the fiscal year ended june  were  or of jinong s net sales  compared to selling expenses of  or of jinong s net sales in fiscal year most of this increase was due to jinong s expanded marketing efforts such as promotional materials and the increase in shipping costs 
general and administrative expenses general and administrative expenses consisted primarily of related salaries  rental expenses  business development  depreciation and travel expenses incurred by our general and administrative departments and legal and professional expenses including expenses incurred and accrued due to pending litigations 
general and administrative expenses were  or of net sales  for the fiscal year ended june   as compared to  or  of net sales for the fiscal year ended june  an increase of  this increase was primarily the result of the inclusion of gufeng s general and administrative expenses  stock compensation expenses  jintai s photinia fraseri seedlings becoming obsolete and additional legal and investor relations fees incurred in connection with certain pending litigations 
the general and administrative expenses of gufeng were  for the fiscal year ended june  in addition  the non cash stock compensation expense was  for the fiscal year ended june  total other income expenses total other income expense consisted of income from subsidies received from the prc government  interest income  interest expenses and bank charges 
total other expense for the fiscal year ended june  was  as compared to total other income of  for the fiscal year ended june   an increase in expense of  or 
the increase was mainly attributable to the  interest expense from gufeng s outstanding short term loans 
income taxes jinong is subject to a preferred tax rate of as a result of its business being classified as a high tech project under the prc enterprise income tax law eit that became effective on january  jinong incurred income tax expenses of  for the fiscal year ended june   as compared to  for the fiscal year ended june   an increase of  or  which was primarily attributable to jinong s increased operating income 
gufeng  subject to a tax rate of  incurred income tax expenses of  for the fiscal year ended june  jintai and yuxing are currently exempted under prc regulations from paying income tax 
net income net income for the fiscal year ended june  was  an increase of  or  compared to  for the fiscal year ended june  the increase was attributable to the increase in gross profit 
net income as a percentage of total net sales was approximately and for the fiscal year ended june  and  respectively 
net income generated by jinong increased by  or  to  for the fiscal year ended june  from  for the fiscal year ended june  the increase in jinong s net income was primarily due to the strong sales of jinong s fertilizer products during the fiscal year and also to the increase in jinong s gross profit 
net income generated by gufeng was  for the fiscal year ended june  net income generated by jintai decreased by  or  to a net loss of  for the fiscal year ended june  from  for the fiscal year ended june  the fiscal year ended june  compared to the fiscal year ended june  the following table shows the operating results of the company on a consolidated basis for the fiscal years ended june  and for the years ended june  net sales jinong gufeng jintai yuxing cost of goods sold jinong gufeng jintai yuxing gross profit selling expenses general and administrative expenses income from operations total other income expense income before income taxes provision for income taxes net income jinong gufeng jintai yuxing parent basic net earnings per share basic weighted average shares outstanding diluted weighted average shares outstanding net sales our net sales for the fiscal year ended june  were  an increase of  or  from  for the fiscal year ended june  jinong s net sales  which accounted for of our total net sales  were driven by sales of humic acid based compound fertilizers 
for the fiscal year ended june   jinong s net sales increased by  or  to  from  for the fiscal year ended june  sales volume increased to  metric tons for the fiscal year ended june  from  metric tons for the fiscal year ended june  this increase was mainly attributable to expansion in production capacity and the introduction of five new powder and granular fertilizer products  which accounted for of the increase in net sales 
sales for the liquid based fertilizer group also increased in both volume and amount  and in particular  the sales for functional fertilizer products contributed of the increase in net sales 
jintai s net sales  which include sales of agricultural products  namely top grade fruits  vegetables  flowers and colored seedlings by grown using our existing and new fertilizers  decreased by  or  to  for the fiscal year ended june  from  for the same period in as its greenhouse facility reached its full capacity in fiscal year  we did not expect any growth from jintai in the near future unless we change dramatically our product mix and grow significantly more higher end agricultural produce 
we are trying to grow gradually more higher margin products such as butterfly orchids and red leaf flowers and discontinue some lower margin products such as colored pepper and egg plant 
therefore  we do expect a flat growth in revenues with a slight better margin going forward 
cost of goods sold total cost of goods sold for the fiscal year ended june  was  an increase of  or  from  for the fiscal year ended june  cost of goods sold by jinong for the fiscal year ended june  was  an increase of  or  from  for fiscal year as a percentage of total net sales  cost of goods sold by jinong accounted for approximately and for the fiscal years ended june  and  respectively 
the increase in cost of goods sold was primarily attributable to the increase in raw materials and packaging materials as a result of our newly introduced powder and granular fertilizer products 
cost of goods sold by jintai for the fiscal year ended june  was  a decrease of  or  from  for fiscal year as a percentage of total net sales  cost of goods sold by jintai accounted for approximately and for the fiscal year ended june  and  respectively 
the increase in direct materials such as seedlings was largely offset by the decrease in amortization and utility expenses 
gross profit gross profit for the fiscal year ended june  increased by  or  to  as compared to  for the fiscal year ended june  gross profit margin was approximately and for the fiscal year ended june  and  respectively 
gross profit generated by jinong increased by  or  to  for the fiscal year ended june  from  for the fiscal year ended june  gross profit margin from jinong s sales were approximately and for the fiscal year ended june  and  respectively 
the increase in gross profit margin was mainly due to the introduction of our powder based fertilizer products  comprising of our fertilizer revenues in fiscal year  which have a higher profit margin as compared to those of the liquid based fertilizer products we sold last year 
gross profit from jintai increased by  or  for the fiscal year ended june   to  as compared to  for the fiscal year ended june  gross profit margin from jintai s sales was approximately and for the fiscal year ended june  and  respectively 
the increase in gross profit margin was primarily due to the increased sales in higher margin flowers compared to a year ago and discontinued production of less profitable products such as tomato  bitter melon and eggplant 
selling expenses our selling expenses consist primarily of salaries of sales personnel  advertising and promotion expenses  freight charges and related compensation 
selling expenses were  or  of net sales for the fiscal year ended june  as compared to  or  of net sales for the fiscal year ended june   an increase of  or 
the increase was primarily attributable to the increase in shipping costs and marketing expenses due to our recently introduced granular based fertilizer products and new branding strategy with authorized distributors retailers 
general and administrative expenses general and administrative expenses consisted primarily of related salaries  rental expenses  business development  depreciation and travel expenses incurred by our general and administrative departments and legal and professional expenses 
general and administrative expenses were  or  of net sales  for the fiscal year ended june   as compared to  or  of net sales for the fiscal year ended june   an increase of  the increase was mainly attributable to increased salaries and a non cash stock compensation expense of  as a result of our issuance of options and restricted stock to our directors  officers and employees under our equity incentive plan 
total other income expenses total other income expenses consisted of income from subsidies received from the prc government  interest income  interest expenses and bank charges 
total other income for the fiscal year ended june  was  as compared to total other expenses of  for the fiscal year ended june   an increase of  the increase was mainly attributable to the increase in interest income from the proceeds of the equity financings in and the decrease in interest expenses due to repayment of our outstanding short term loans 
income taxes jinong is subject to a preferred tax rate of as a result of its business being classified as a high tech project under the prc enterprise income tax law eit that became effective on january  jinong incurred income tax expenses of  for the fiscal year ended june   as compared to  for fiscal  an increase of  or  which was primarily attributable to our increased operating income 
jintai has been exempt from paying income tax since its formation as it produces products which fall into the tax exemption list set out in the eit 
this exemption is expected to last as long as the applicable provisions of the eit do not change 
net income net income for the fiscal year ended june  was  an increase of  or  compared  for the fiscal year ended june  the increase was attributable to the increase in gross profit 
net income as a percentage of total net sales was approximately and for the fiscal year ended june  and  respectively 
discussion of segment profitability measures as of june   we were engaged in the following businesses the production and sale of fertilizers through jinong  gufeng and tianjuyuan  and the production and sale of high quality agricultural products and research and development on new fertilizer products by jintai 
upon the completion of its research and development center  yuxing s main business will be to conduct research and development on new fertilizer products and sell high quality agricultural products 
for financial reporting purposes  our operations were organized into four business segments fertilizer products jinong  fertilizer products gufeng and tianjuyuan  agricultural products jintai and research and development yuxing 
each of the segments has its own annual budget with regard to development  production and sales 
liquidity and capital resources our principal sources of liquidity include cash from operations  borrowings from local commercial banks and net proceeds of offerings of our securities consummated in july and november december collectively the public offerings 
as of june   cash and cash equivalents were  an increase of  and  or and  respectively  from  and  as of june  and  respectively 
we intend to use some of the remaining net proceeds from the public offerings approximately million  as well as other working capital if required  to acquire new businesses  upgrade production lines and complete yuxing s new greenhouse facilities for agriculture products located on acres of land in hu county  kilometers southeast of xi an city 
we believe that we have sufficient cash on hand and positive projected cash flow from operations to support our business growth for the next twelve months to the extent we do not have further significant acquisitions or expansions 
however  if events or circumstances occur and we do not meet our operating plan as expected  we may be required to seek additional capital and or to reduce certain discretionary spending  which could have a material adverse effect on our ability to achieve our business objectives 
notwithstanding the foregoing  we may seek additional financing as necessary for expansion purposes and when we believe market conditions are most advantageous  which may include additional debt and or equity financings 
there can be no assurance that any additional financing will be available on acceptable terms  if at all 
any equity financing may result in dilution to existing stockholders and any debt financing may include restrictive covenants 
the following table sets forth a summary of our cash flows for the periods indicated fiscal year ended june  net cash provided by operating activities net cash used in investing activities net cash provided by financing activities effect of exchange rate change on cash and cash equivalents net increase in cash and cash equivalents cash and cash equivalents  beginning balance cash and cash equivalents  ending balance operating activities net cash provided by operating activities was  for the fiscal year ended june   an increase of  and  or and  respectively  from the  and  net cash provided by operating activities for fiscal years and  respectively 
the increase was mainly due to an increase in net income slightly supplemented by a decrease in working capital accounts 
investing activities net cash used in investing activities in the fiscal year ended june  was  which represents  used to purchase equipment and  used to acquire gufeng 
the net cash used in investing activities for fiscal year was  which represents  used to purchase the land use right for yuxing s new greenhouse facility and a  increase in property and equipment   of which was transferred from construction in progress 
the net cash used in investing activities for fiscal year was  most of which was a  increase in construction in progress 
financing activities net cash provided by financing activities in the fiscal year ended june  totaled the net cash provided by financing activities for the same period in and was  and  mainly due to the public offerings 
at june   and  our loans payable were as follows jun june  june  short term loans payable total excludes gufeng  which was acquired in july none of our officers  directors or shareholders has made commitments to us for financing in the form of advances  loans or credit lines 
accounts receivable we had accounts receivable of  as of june   as compared to  and  as of june  and  respectively  an increase of  and  or and  respectively 
the increase in was primarily due to the acquisition of gufeng in accounts receivable on the date of acquisition and the increase in fertilizer sales in fiscal year the increase in was primarily due to extended credit terms to distributors due to down turn in economy 
our allowance for doubtful accounts was  as of june   as compared to  and  as of june  and  respectively  an increase of  and  or and  respectively 
the increase in the allowance for doubtful accounts was due to an increase in receivables 
inventories we had an inventory of  as of june   as compared to  and  as of june  and  an increase of  and  or and 
this increase was mainly due to the acquisition of gufeng  which had an inventory of  as of june  inventories increased in the other subsidiaries to meet the increased demand for both of our fertilizer products and agricultural products 
inventories in other subsidiaries were  as of june  accounts payable we had accounts payable of  as of june  as compared to  and  as of june  and  representing an increase decrease of  and  or  and  of which  was attributable to gufeng 
the remaining increase in accounts payable is due to increased inventories purchased on credit 
advances to suppliers we had advances to suppliers of  as of june  as compared to  and  as of june  and  respectively  representing an increase of  and  or  and  respectively 
the amount of advances to suppliers is mainly due to gufeng 
gufeng s compound fertilizer business is seasonal  which may result in carrying significant amounts of inventory and seasonal variations in working capital 
to ensure our ability to deliver compound fertilizer to the distributor timely prior to the planting season  we need to have sufficient raw material in stock to feed the production 
to build up the inventory  we typically make advance payment to the supplier to secure the supply of raw material of basic fertilizer 
our inability to predict future seasonal fertilizer demand accurately may result in excess inventory or product shortages 
unearned revenue we had unearned revenue of  as of june  as compared to  and  as of june  and  respectively  representing an increase of  and  or  and  respectively 
this increase was mainly due to the acquisition of gufeng  which had unearned revenues of  as of june  tax payable we had taxes payable of  as of june  as compared to  and  as of june  and  respectively  representing an increase decrease of  and  or and  respectively 
this increase was mainly due to the acquisition of gufeng  which had taxes payable of  as of june contractual obligations at june   our contractual obligations are as follows payments due by period less than one to three to more than one year three years five years five years total short term loans operating lease obligations total off balance sheet arrangements we do not have any off balance sheet arrangements 
critical accounting policies and estimates management s discussion and analysis of its financial condition and results of operations are based upon our consolidated financial statements  which have been prepared in accordance with united states generally accepted accounting principles 
our financial statements reflect the selection and application of accounting policies which require management to make significant estimates and judgments 
see note to our consolidated financial statements  basis of presentation and summary of significant accounting policies 
we believe that the following paragraphs reflect the more critical accounting policies that currently affect our financial condition and results of operations use of estimates the preparation of consolidated financial statements in conformity with accounting principles generally accepted in the united states of america requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the consolidated financial statements and the amount of revenues and expenses during the reporting periods 
management makes these estimates using the best information available at the time the estimates are made 
however  actual results could differ materially from those estimates 
revenue recognition sales revenue is recognized at the date of shipment to customers when a formal arrangement exists  the price is fixed or determinable  the delivery is completed  we have no other significant obligations and collectability is reasonably assured 
payments received before all of the relevant criteria for revenue recognition are satisfied are recorded as unearned revenue 
our revenue consists of invoiced value of goods  net of a value added tax vat 
no product return or sales discount allowance is made as products delivered and accepted by customers are normally not returnable and sales discounts are normally not granted after products are delivered 
cash and cash equivalents for statement of cash flows purposes  we consider all cash on hand and in banks  certificates of deposit and other highly liquid investments with maturities of three months or less  when purchased  to be cash and cash equivalents 
accounts receivable our policy is to maintain reserves for potential credit losses on accounts receivable 
management reviews the composition of accounts receivable and analyzes historical bad debts  customer concentrations  customer credit worthiness  current economic trends and changes in customer payment patterns to evaluate the adequacy of these reserves 
any accounts receivable that is outstanding for more than three months will be accounted as allowance for bad debts 
segment reporting fasb asc  previously sfas no 
 segment reporting requires use of the management approach model for segment reporting 
the management approach model is based on the way a company s management organizes segments within the company for making operating decisions and assessing performance 
reportable segments are based on products and services  geography  legal structure  management structure  or any other manner in which management disaggregates a company 
during the year ended june   we were organized into four main business segments fertilizer production jinong  fertilizer production gufeng and tianjuyuan  agricultural products production jintai and future research and development center yuxing 
item a 
quantitative and qualitative disclosures about market risk s disclosures about market risk we may be exposed to changes in financial market conditions in the normal course of business 
market risk generally represents the risk that losses may occur as a result of movements in interest rates and equity prices 
we currently do not use financial instruments in the normal course of business that are subject to changes in financial market conditions 
currency fluctuations and foreign currency risk substantially all of our revenues and expenses are denominated in rmb 
however  we use the us dollar for financial reporting purposes 
conversion of rmb into foreign currencies is regulated by the people s bank of china through a unified floating exchange rate system 
although the prc government has stated its intention to support the value of rmb  there can be no assurance that such exchange rate will not again become volatile or that rmb will not devalue significantly against the us dollar 
exchange rate fluctuations may adversely affect the value  in us dollar terms  of our net assets and income derived from our operations in the prc 
our reporting currency is the us dollar 
except for the us holding companies  all of our consolidated revenues  consolidated costs and expenses  and our assets are denominated in rmb 
as a result  we are exposed to foreign exchange risk as our revenues and results of operations may be affected by fluctuations in the exchange rate between us dollars and rmb 
if the rmb depreciates against the us dollar  the value of our rmb revenues  earnings and assets as expressed in our us dollar financial statements will decline 
assets and liabilities are translated at exchange rates at the balance sheet dates and revenue and expenses are translated at the average exchange rates and shareholders equity is translated at historical exchange rates 
any resulting translation adjustments are not included in determining net income but are included in determining other comprehensive income  a component of shareholders equity 
as of june   our accumulated other comprehensive income was million 
we have not entered into any hedging transactions in an effort to reduce our exposure to foreign exchange risk 
the value of the renminbi against the us dollar and other currencies is affected by  among other things  changes in china s political and economic conditions 
since july  the renminbi has not been pegged to the us dollar 
although the people s bank of china regularly intervenes in the foreign exchange market to prevent significant short term fluctuations in the exchange rate  the renminbi may appreciate or depreciate significantly in value against the us dollar in the medium to long term 
moreover  it is possible that in the future  prc authorities may lift restrictions on fluctuations in the renminbi exchange rate and lessen intervention in the foreign exchange market 
interest rate risk we deposit surplus funds with chinese banks earning daily interest 
we do not invest in any instruments for trading purposes 
all of our outstanding debt instruments carry fixed rates of interests 
the amount of short term debt outstanding as of june  and june  was million and  respectively 
we are exposed to interest rate risk primarily with respect to our short term bank loans 
although the interest rates  which are based on the banks prime rates with respect to our short term loans are fixed for the terms of the loans  the terms are typically three to twelve months for short term bank loans and interest rates are subject to change upon renewal 
there were no material changes in interest rates for short term bank loans renewed during the three months ended june  the original loan term on average is one year  and the remaining average life of the short term loans is nine months 
management monitors the banks prime rates in conjunction with our cash requirements to determine the appropriate level of debt balances relative to other sources of funds 
we have not entered into any hedging transactions in an effort to reduce our exposure to interest rate risk 
credit risk we have not experienced significant credit risk  as most of our customers are long term customers with superior payment records 
our receivables are monitored regularly by our credit managers 
inflation risk inflationary factors such as increases in the cost of our product and overhead costs may adversely affect our operating results 
although we do not believe that inflation has had a material impact on our financial position or results of operations to date  a high rate of inflation in the future may have an adverse effect on our ability to maintain current levels of gross margin and selling  general and administrative expenses as a percentage of net revenues if the selling prices of our products do not increase with these increased costs 

