item management discussion and analysis of financial condition and results of operations 
all expectations  forecasts  assumptions  and beliefs about our future financial results  condition  operations  strategic plans  and performance are forward looking statements  as described in more detail in part i  item under the heading forward looking statements 
our actual results may differ materially because of a number of risks and uncertainties 
some of these risks and uncertainties are detailed in part i  item a risk factors  and elsewhere in this annual report on form k 
historical statements made herein are accurate only as of the date of filing of this annual report on form k with the sec  and may be relied upon only as of that date 
the following discussion and analysis should be read in conjunction with forest consolidated financial statements and the notes to consolidated financial statements 
forest is an independent oil and gas company engaged in the acquisition  exploration  development  and production of oil  natural gas  and natural gas liquids primarily in north america 
forest was incorporated in new york in  as the successor to a company formed in  and has been a publicly held company since our total estimated proved reserves as of december  were approximately  bcfe of which were in the united states  were in canada  and were in italy 
approximately of our estimated proved reserves were natural gas as of december  we currently conduct our operations in three geographical segments the united states  canada  and international 
see note to the consolidated financial statements for additional information about our geographical segments 
see item business for a discussion of our business strategy and core operational areas of focus 
in december  we announced our intention to separate our canadian operations through an initial public offering ipo of up to of the common stock of our wholly owned subsidiary  lone pine resources inc lone pine  which will be the holding company of the canadian operations  followed by a distribution of the remaining shares of lone pine held by us to our shareholders 
the proceeds from the ipo will be used to repay intercompany debt owed to forest  and the remainder  if any  for general corporate purposes 
we expect the ipo to occur in the first half of and the spin off of the remaining shares of lone pine is expected to occur approximately four months after the ipo  however  we will retain the right to decide whether to commence the spin off at our discretion 
see part i  item a risk factors we may be unable to complete the separation of our canadian operations as planned or on the terms and manner currently contemplated  and any completed separation may have a negative impact on our business operations  results of operations and financial condition 
summary a summary of forest results is as follows oil  natural gas  and natural gas liquids ngl sales volumes decreased to mmcfe per day in from mmcfe per day in due to the sale of approximately billion of non core oil and gas properties primarily in late average daily sales volumes  pro forma for oil and gas property divestitures  increased approximately from to see item business acquisition and divestiture activities for a summary of our acquisitions and divestitures during the last several years 
oil  natural gas  and ngl sales increased in to million from million in the increase was due to a increase in realized prices partially offset by a decrease in sales volumes 
lease operating expenses were lower on a per unit basis in as compared to the decrease was attributable to cost reduction initiatives and the sale of non core oil and gas properties in late that had higher per unit operating costs as compared to the properties we retained 

table of contents net earnings increased billion to million per diluted share in  compared to a net loss of million per diluted share in  primarily due to a billion pre tax ceiling test write down recorded in see results of operations below 
net cash provided by operating activities decreased million to million in from million in primarily due to lower realized gains on commodity derivative instruments of million  partially offset by an increase in commodity prices and a reduction in our current income tax expense 
recent trends beginning in the second half of and continuing throughout  the united states and other industrialized countries experienced a significant economic slowdown  which led to a decline in worldwide energy demand 
during the same time period  north american natural gas supply increased as a result of increased domestic unconventional gas production 
the combination of lower energy demand and higher north american gas supply resulted in significant declines in oil  natural gas  and ngl prices beginning in mid while oil and ngl prices have steadily improved since the first quarter of as the worldwide demand for the products increased  north american natural gas prices have not improved proportionate to the increases in oil and ngl prices due to increased domestic supply of natural gas and continued weak industrial demand for natural gas in the united states 
for example  the nymex wti price  which is a widely used benchmark in the pricing of oil and ngls  increased approximately from on december  to on december  while the nymex henry hub price  a widely used benchmark in the pricing of natural gas  decreased to from between those same dates 
we expect the volatility in oil  natural gas  and ngl prices to continue in due primarily to the uncertainty surrounding the worldwide economic recovery and supply and demand fundamentals  particularly for north american natural gas 
in this environment  we have hedged approximately bcfe of our natural gas production at a weighted average nymex henry hub price of per mmbtu and  mboe of our oil production at a weighted average nymex wti floor and ceiling price of approximately per barrel and per barrel  respectively 
furthermore  as a result of the strength in oil and ngl prices relative to natural gas prices  we expect to direct approximately of our exploration and development capital expenditures in to liquids rich prospects 
see item business core operational areas for a summary of our core operational areas of focus and the amount of capital expenditures we expect to invest in those areas in results of operations the following table sets forth selected operating results for the years ended december    and year ended december  in thousands  except per mcfe and per share data oil  natural gas  and ngl sales realized equivalent sales price per mcfe net earnings loss diluted earnings loss per common share adjusted ebitda in addition to reporting net earnings loss as defined under gaap  we also present adjusted ebitda  which is a non gaap performance measure 
see reconciliation of non gaap measures at the end of this item for a reconciliation of adjusted ebitda to reported net earnings loss  which is the most directly comparable financial measure calculated and presented in accordance with gaap 

table of contents our net earnings loss and diluted earnings loss per share presented in the table above were primarily impacted by changes in total oil  natural gas  and ngl sales driven by price fluctuations of those commodities between the periods presented and  in and  due to non cash ceiling test write downs of billion and billion  respectively 
adjusted ebitda  which excludes the impact of ceiling test write downs  decreased million to million in from million in due to a million decrease in realized commodity hedging gains partially offset by a million increase in oil  natural gas  and ngl sales driven by higher commodity prices 
adjusted ebitda decreased million in compared to due to the significant decrease in oil and natural gas prices during that same period to per mcfe in from per mcfe in management analysis of the individual components of the changes in our annual results follows 
oil and natural gas volumes and revenues natural gas  oil  and ngl sales volumes  revenues  and average sales prices by location for the years ended december    and  are set forth in the table below 
year ended december  natural gas oil ngls total natural gas oil ngls total natural gas oil ngls total sales volumes mmcf mbbls mbbls mmcfe mmcf mbbls mbbls mmcfe mmcf mbbls mbbls mmcfe united states canada totals revenues in thousands united states canada totals average sales price per unit mcf bbl bbl mcfe mcf bbl bbl mcfe mcf bbl bbl mcfe united states canada totals our average daily sales volumes in were mmcfe d compared to mmcfe d in the decrease of mmcfe d was due to non core oil and gas property divestitures that occurred primarily in late offset by production increases attributable to new wells drilled in average daily sales volumes  pro forma for oil and gas property divestitures  increased approximately from to oil and natural gas revenues in were million  an increase as compared to million in the increase in oil and natural gas revenues was due primarily to the increase in the average realized sales price  which increased to per mcfe in from per mcfe in  partially offset by the decrease in sales volumes 
our average daily sales volumes decreased mmcfe d to mmcfe d in from mmcfe d in the decrease was primarily due to a reduction in drilling and acquisition activity in compared to oil and natural gas revenues in were million  a decrease as compared to billion in the decrease in oil and natural gas revenues was due primarily to the decrease in the average realized sales price  which decreased to per mcfe in from per mcfe in the revenues and average sales prices reflected in the table above exclude the effects of commodity derivative instruments since we have elected not to designate our derivative instruments as 
table of contents cash flow hedges 
see realized and unrealized gains and losses on derivative instruments below for more information on gains and losses relating to our commodity derivative instruments 
production expense the table below sets forth the detail of production expense for the periods indicated 
year ended december  in thousands  except per mcfe data production expense lease operating expenses production and property taxes transportation and processing costs production expense production expense per mcfe lease operating expenses production and property taxes transportation and processing costs production expense per mcfe lease operating expenses lease operating expenses decreased to million in from million in on a per unit basis  lease operating expenses decreased to 
per mcfe in from 
per mcfe in the decrease in total and per unit lease operating expenses was primarily due to non core oil and gas property divestitures that occurred during late the properties divested had higher average per unit operating costs as compared to the properties we retained 
lease operating expenses decreased to million in from million in on a per unit basis  lease operating expenses decreased to 
per mcfe in from 
per mcfe in the decrease in total and per unit lease operating expenses was attributable to company wide cost reduction initiatives 
production and property taxes production and property taxes  which primarily consist of severance taxes paid on the value of the oil  natural gas  and ngls sold  were   and of oil  natural gas  and ngl revenues for the years ended december    and  respectively 
normal fluctuations occur in the percentage between periods based upon the approval of incentive tax credits in texas  changes in tax rates  and changes in the assessed values of oil and gas properties and equipment for purposes of ad valorem taxes 
transportation and processing costs transportation and processing costs were million  or 
per mcfe  in  million  or 
per mcfe  in  and million  or 
per mcfe  in transportation and processing costs increased in primarily due to higher transportation costs incurred for our canadian and north louisiana production where additional downstream capacity was purchased 

table of contents general and administrative expense the following table summarizes the components of general and administrative expense incurred during the periods indicated 
year ended december  in thousands  except per mcfe data stock based compensation costs other general and administrative costs general and administrative costs capitalized general and administrative expense general and administrative expense per mcfe general and administrative expense increased million to million in from million in the increase in general and administrative expense is primarily due to higher stock based incentive compensation costs primarily driven by an increase in our stock price in general and administrative expense decreased approximately million to million in from million in primarily due to lower software and contract employee expense 
the percentage of general and administrative costs capitalized under the full cost method of accounting remained relatively constant between the three years  ranging between and 
depreciation  depletion  and amortization the following table summarizes depreciation  depletion  and amortization expense incurred during the periods indicated 
year ended december  in thousands  except per mcfe data depreciation  depletion  and amortization expense depreciation  depletion  and amortization expense per mcfe depreciation  depletion  and amortization expense dd a decreased 
per mcfe to in compared to in primarily due to a billion non cash ceiling test write down of our depletable base recorded in the first quarter dd a decreased per mcfe to in compared to in primarily due to a billion non cash ceiling test write down recorded in the fourth quarter and a billion non cash ceiling test write down recorded in the first quarter ceiling test write down of oil and gas properties pursuant to the ceiling test limitation prescribed by the sec for companies using the full cost method of accounting  forest recorded a non cash ceiling test write down for both its united states and canadian cost centers totaling billion in the first quarter in the fourth quarter of  forest recorded a billion non cash ceiling test write down for its united states cost center 
the write downs were a result of significant declines in oil and natural gas prices in the fourth quarter of and the first quarter of see critical accounting policies  estimates  judgments and assumptions full cost method of accounting and part ii  item a  risk factors lower oil and gas prices and other factors have resulted  and in the future may result  in ceiling test write downs and other impairments of our asset carrying values 

table of contents interest expense the following table summarizes interest expense incurred during the periods indicated 
year ended december  in thousands interest costs interest costs capitalized interest expense interest expense in totaled million compared to million in the million decrease in interest expense was primarily due to a decrease in average debt levels in compared to in january  we redeemed our million senior notes 
in addition  in december  we repaid all amounts outstanding under our credit facilities using proceeds from non core oil and gas property sales and have used the credit facilities only to fund short term borrowing needs during interest expense in totaled million compared to million in the million increase in interest expense was primarily attributable to the use of debt to fund the million cash portion of the acquisition of oil and gas assets from cordillera texas  lp in september interest costs capitalized relate to our investments in significant unproved acreage positions that are under development 
in order to effectively reduce the concentration of fixed rate debt anticipated after the completion of our oil and gas property divestiture program and the related reduction in our credit facility balance  forest began entering into fixed to floating interest rate swaps in the first quarter of under which it has swapped  as of december   million in notional amount at an fixed rate for an equal notional amount at a weighted average rate equal to the month libor plus approximately 
forest recognized realized gains under these interest rate swaps of million and million during the years ended december  and  respectively 
these gains are recorded as realized gains on derivatives rather than as a reduction to interest expense since forest has not elected to use hedge accounting 
see note to the consolidated financial statements for more information on our interest rate derivatives 
realized and unrealized gains and losses on derivative instruments the table below sets forth realized and unrealized gains and losses on derivatives recognized under costs  expenses  and other in our consolidated statements of operations for the periods indicated 

table of contents see note and note to the consolidated financial statements for more information on our derivative instruments 
year ended december  in thousands realized losses gains on derivatives  net oil natural gas interest subtotal realized unrealized losses gains on derivatives  net oil natural gas ngls interest subtotal unrealized realized and unrealized gains on derivatives  net gain on sale of assets in  forest sold all of its unproved oil and gas properties in gabon for million  which resulted in a gain of million 
other  net the table below sets forth the components of other  net in our consolidated statements of operations for the periods indicated 
year ended december  in thousands unrealized foreign currency exchange gains losses  net realized foreign currency exchange gains losses  net unrealized losses on other investments  net accretion of asset retirement obligations gain loss on debt extinguishment  net other  net foreign currency exchange realized and unrealized foreign currency exchange gains and losses relate to outstanding intercompany indebtedness and advances  which are denominated in us dollars  between forest oil corporation and its wholly owned canadian subsidiary whose functional currency in the canadian dollar 
unrealized losses on other investments unrealized losses on other investments relate to fair value adjustments to the shares of pacific energy resources  ltd 
perl common stock and the zero coupon senior subordinated note from 
table of contents perl due  which were received as a portion of the total consideration for the sale of our alaska assets in august in march  perl filed voluntary petitions for reorganization under chapter of the us bankruptcy code and subsequently indicated that the value of its assets is less than the amount of its senior unsubordinated debt 
see note to the consolidated financial statements for more information on these investments  each of which has had a zero fair value since march  accretion of asset retirement obligations accretion of asset retirement obligations is the expense recognized to increase the carrying amount of the liability associated with our asset retirement obligations as a result of the passage of time 
see note to the consolidated financial statements for more information on our asset retirement obligations 
debt extinguishment the net gain on debt extinguishment for the year ended december  includes the net gain related to the january redemption of all million of our senior notes due at of par 
a net gain was recognized due to the write off  at the time the notes were redeemed  of unamortized deferred gains resulting from the previous termination of interest rate swaps related to these senior notes 
this gain was partially offset by the million redemption premium paid to redeem the notes 
see note to the consolidated financial statements for more information on our debt 
income tax the table below sets forth forest total income tax from continuing operations and effective tax rates for the periods indicated 
year ended december  in thousands  except percentages current income tax deferred income tax total income tax effective tax rate our combined us and canadian effective tax rate generally approximates to but will fluctuate based on the percentage of pre tax income generated in the us versus canada 
the current provision for income taxes increased to million in due primarily to million in asset sales in the united states which contributed to taxable income in excess of our available net operating loss carryforwards in see note to the consolidated financial statements for a reconciliation of our income taxes at the statutory rate to income taxes at our effective rate for each period presented 
liquidity and capital resources our exploration  development  and acquisition activities require us to make significant operating and capital expenditures 
historically  we have used cash flow from operations and our bank credit facilities as our primary sources of liquidity 
to fund large transactions  such as acquisitions and debt refinancing transactions  we have looked to the private and public capital markets as another source of financing and  as market conditions have permitted  we have engaged in asset monetization transactions 

table of contents changes in the market prices for oil  natural gas  and ngls directly impact our level of cash flow generated from operations 
natural gas accounted for approximately of our total production in and  as a result  our operations and cash flow are more sensitive to fluctuations in the market price for natural gas than to fluctuations in the market price for oil and ngls 
we employ a commodity hedging strategy as an attempt to moderate the effects of wide fluctuations in commodity prices on our cash flow 
as of february   we had hedged  via commodity swaps and collar instruments  approximately bcfe of our total production  excluding outstanding commodity call options 
this level of hedging will provide a measure of certainty of the cash flow that we will receive for a portion of our production in however  these hedging activities may result in reduced income or even financial losses to us 
see part i  item a  risk factors our use of hedging transactions could result in financial losses or reduce our income  for further details of the risks associated with our hedging activities 
in the future  we may determine to increase or decrease our hedging positions 
as of february   all of our derivative instrument counterparties are commercial banks that are parties to our credit facilities  or their affiliates 
see part ii  item a quantitative and qualitative disclosures about market risk commodity price risk  below for more information on our derivative contracts including commodity call options 
the other primary source of liquidity is our combined us and canadian credit facilities  which had an aggregate borrowing base of billion as of december  these facilities are used to fund daily operations and to fund acquisitions and refinance debt  as needed and if available 
the credit facilities are secured by a portion of our assets and mature in june see bank credit facilities below for further details 
we had no amounts drawn on our credit facilities as of december  and february  the public and private capital markets have served as our primary source of financing to fund large acquisitions and other exceptional transactions 
in the past  we have issued debt and equity in both the public and private capital markets 
for example  in february  we issued million principal amount of senior notes due in a private offering for net proceeds of million and in may  we issued approximately million shares of common stock for net proceeds of million 
our ability to access the debt and equity capital markets on economic terms is affected by general economic conditions  the domestic and global financial markets  the credit ratings assigned to our debt by independent credit rating agencies  our operational and financial performance  the value and performance of our equity and debt securities  prevailing commodity prices  and other macroeconomic factors outside of our control 
we also have engaged in asset dispositions as a means of generating additional cash to fund expenditures and enhance our financial flexibility 
for example  during  we sold certain non strategic assets for approximately million and  during  we sold certain non strategic assets for approximately billion  a portion of which proceeds were used to pay off the outstanding balances under our credit facilities in and redeem our senior notes due in january we believe that our current cash and cash equivalents  cash flows provided by operating activities  and billion of funds available under our credit facilities will be sufficient to fund our normal recurring operating needs  anticipated capital expenditures  and our contractual obligations  including the redemption of our million principal amount of senior notes that are due in december however  if our revenue and cash flow decrease in the future as a result of a deterioration in domestic and global economic conditions or a significant decline in commodity prices  we may elect to reduce our planned capital expenditures 
we believe that this financial flexibility to adjust our spending levels will provide us with sufficient liquidity to meet our financial obligations 
see part i  item a risk factors  for a discussion of the risks and uncertainties that affect our business and financial and operating results 

table of contents bank credit facilities our bank credit facilities consist of a billion us credit facility the us facility with a syndicate of banks led by jpmorgan chase bank  na  and a million canadian credit facility the canadian facility  and together with the us facility  the credit facilities with a syndicate of banks led by jpmorgan chase bank  na  toronto branch 
the credit facilities will mature in june our availability under the credit facilities is governed by a borrowing base the global borrowing base  which was billion as of december  we currently have allocated billion to the borrowing base under the us facility and million to the borrowing base under the canadian facility 
the determination of the global borrowing base is made by the lenders in their sole discretion  on a semi annual basis  taking into consideration the estimated value of our oil and gas properties in accordance with the lenders customary practices for oil and gas loans 
the available borrowing amount under the credit facilities could increase or decrease based on such redetermination 
the next redetermination of the borrowing base is expected to occur in the second quarter of in addition to the semi annual redeterminations  forest and the lenders each have discretion at any time  but not more often than once during a calendar year  to have the global borrowing base redetermined 
the global borrowing base is also subject to change in the event i we issue senior notes  in which case the global borrowing base will immediately be reduced by an amount equal to for every principal amount of any newly issued senior notes  excluding any senior notes that we may issue to refinance senior notes that were outstanding on may  or ii if we sell oil and natural gas properties included in the global borrowing base having a fair market value in excess of of the global borrowing base then in effect 
the global borrowing base is subject to other automatic adjustments under the facilities 
a lowering of the global borrowing base could require us to repay indebtedness in excess of the global borrowing base in order to cover the deficiency 
borrowings under the us facility bear interest at one of two rates as may be elected by us 
borrowings bear interest at i a rate that is based on interest rates applicable to dollar deposits in the london interbank market libo rate plus to basis points  depending on global borrowing base utilization  or ii a rate based on the greatest of a the prime rate announced by the global administrative agent  b the federal funds rate plus of  and c the adjusted libo rate for a one month interest period on such day plus basis points 
borrowings under the canadian facility bear interest at one of three rates as may be elected by us 
borrowings bear interest at a rate that may be based on i the greater of a the base rate announced by the canadian administrative agent with respect to canadian dollar loans  and b the sum of x a bankers acceptance rate and y basis points  ii the libo rate plus to basis points  depending on global borrowing base utilization  or iii the greater of a the rate for us dollar denominated loans made by the canadian administrative agent and b the federal funds rate plus of 
the credit facilities include terms and covenants that place limitations on certain types of activities  including restrictions or requirements with respect to additional debt  liens  asset sales  hedging activities  investments  dividends  mergers  and acquisitions  and also include financial 
table of contents covenants 
for example  the credit facilities provide that we will not permit our ratio of total debt outstanding to our ebitda as adjusted for non cash charges to be greater than i to for four consecutive fiscal quarters ending in  and ii to for four consecutive fiscal quarters ending after if we were to fail to perform our obligations under these covenants or other covenants and obligations  it could cause an event of default and the credit facilities could be terminated and amounts outstanding could be declared immediately due and payable by the lenders  subject to notice and cure periods in certain cases 
such events of default include non payment  breach of warranty  non performance of financial covenants  default on other indebtedness  certain pension plan events  certain adverse judgments  change of control  a failure of the liens securing the credit facilities  and an event of default under the canadian facility 
in addition  bankruptcy and insolvency events with respect to forest or certain of its subsidiaries will result in an automatic acceleration of the indebtedness under the credit facilities 
an acceleration of our indebtedness under the credit facilities could in turn result in an event of default under the indentures for our senior notes  which in turn could result in the acceleration of the senior notes 
under the credit facilities  we are required to mortgage and grant a security interest in the greater of of the present value of our consolidated proved oil and gas properties  or multiplied by the allocated us borrowing base 
we also are required to and have pledged the stock of several subsidiaries to the lenders to secure the credit facilities 
under certain circumstances  we could be obligated to pledge additional assets as collateral 
if our corporate credit ratings assigned by moody and s p improve and meet pre established levels  the collateral requirements would cease to apply and  at our request  the banks would release their liens and security interests on our properties 
in addition to these collateral requirements  one of our subsidiaries  forest oil permian corporation  is a subsidiary guarantor of the credit facilities 
of the billion total nominal amount under the credit facilities  jpmorgan and seven other banks hold approximately of the total commitments  with each of these eight lenders holding an equal share 
with respect to the other of the total commitments  no single lender holds more than of the total commitments 
from time to time  we engage in other transactions with a number of the lenders under the credit facilities 
such lenders or their affiliates may serve as underwriters or initial purchasers of our debt and equity securities  act as agent or directly purchase our production  or serve as counterparties to our commodity and interest rate derivative agreements 
as of february   all of our derivative counterparties are lenders or their affiliates 
our obligations under our existing derivative agreements with our lenders are secured by the security documents executed by the parties under our credit facilities 
see part ii  item a quantitative and qualitative disclosures about market risk commodity price risk  below for additional details concerning our derivative arrangements 
as of december  and february   there were no outstanding borrowings under our credit facilities 
as of december  and february   we had used the credit facilities for approximately million in letters of credit 
in connection with the separation of our canadian operations and the ipo of lone pine  we intend to amend the credit facilities to set the borrowing base under the canadian facility at approximately million  based on current market conditions  and provide that the borrowing base under the canadian facility shall be separate from the borrowing base under the us facility  allow lone pine to enter into derivative instruments or hedging agreements for a portion of its oil  natural gas  and ngl production  provide for lone pine to have a stand alone credit facility upon the completion of the ipo  and provide for forest to guarantee lone pine stand alone credit facility until the completion of the spin off  if it occurs 
for a discussion of risks associated with the lone pine separation  see part i  item a risk factors we may be unable to complete the separation of our canadian operations as planned or on the terms and manner currently contemplated  and any completed 
table of contents separation may have a negative impact on our business operations  results of operations and financial condition 
credit ratings our credit risk is evaluated by two independent rating agencies based on publicly available information and information obtained during our ongoing discussions with the rating agencies 
moody investor services and standard poor rating services currently rate each series of our senior notes and  in addition  they have assigned forest a general credit rating 
our credit facilities include provisions that are linked to our credit ratings 
for example  our collateral requirements will vary based on our credit ratings  however  we do not have any credit rating triggers that would accelerate the maturity of amounts due under the credit facilities or the debt issued under the indentures for our senior notes 
the indentures for our senior notes also include terms linked to our credit ratings 
these terms allow us greater flexibility if our credit ratings improve to investment grade and other tests have been satisfied  in which event we would not be obligated to comply with certain restrictive covenants included in the indentures 
our ability to raise funds and the costs of any financing activities will be affected by our credit rating at the time any such financing activities are conducted 
historical cash flow net cash provided by operating activities  net cash used provided by investing activities  net cash used provided by financing activities  and adjusted discretionary cash flow for the years ended december    and were as follows year ended december  in thousands net cash provided by operating activities net cash used provided by investing activities net cash used provided by financing activities adjusted discretionary cash flow net cash provided by operating activities is primarily affected by sales volumes and commodity prices net of the effects of settlements of our derivative contracts and changes in working capital 
the decrease in net cash provided by operating activities of million in as compared to was primarily due to lower realized gains on derivatives  decreased sales volumes  and an increased investment in net operating assets ie  working capital partially offset by higher commodity prices 
the decrease in net cash provided by operating activities of million in as compared to was primarily due to lower commodity prices partially offset by a decreased investment in net operating assets in as compared to 
table of contents the components of net cash used provided by investing activities for the years ended december    and were as follows year ended december  in thousands acquisition  exploration  and development of oil and gas properties proceeds from sale of assets acquisition of other fixed assets other net cash used provided by investing activities cash paid for exploration  development  and acquisition costs as reflected in the consolidated statements of cash flows differs from the reported capital expenditures in the capital expenditures table below due to the timing of when the capital expenditures are incurred and when the actual cash payment is made as well as non cash capital expenditures such as capitalized stock based compensation costs and  in  common stock issued for oil and gas properties 
net cash used provided by investing activities is primarily comprised of expenditures for the acquisition  exploration  and development of oil and gas properties net of proceeds from the dispositions of oil and gas properties and other capital assets 
the billion fluctuation in investing cash flows between and was primarily due to an million decrease in proceeds from the sale of assets 
in the second half of  we initiated a divestiture program to sell certain non core oil and gas properties 
during  we completed the majority of our divestiture program with over billion of non core property sales 
the billion fluctuation in investing cash flows between and was primarily due to a billion decrease in cash used for the acquisition  exploration  and development of oil and gas properties and a million increase in proceeds from the sale of oil and gas properties 
in  we acquired producing oil and gas properties located primarily in our texas panhandle area 
see capital expenditures below for more detail on our capital expenditures for the periods presented 
net cash used by financing activities of million in primarily included the redemption of the senior notes for million 
net cash used by financing activities of million in primarily included net repayments of bank borrowings of billion  partially offset by net proceeds of million for the issuance of senior notes due and net proceeds of million for the issuance of common stock 
net cash provided by financing activities of billion in primarily included net proceeds from bank borrowings of billion  the issuance of additional senior notes due for net proceeds of million  and the redemption of our senior notes due of million 
adjusted discretionary cash flow  which is a non gaap liquidity measure that management uses to evaluate cash flow from operations before changes in working capital such as accounts receivable  accounts payable  and accrued liabilities  was million  million  and billion for   and  respectively 
the fluctuations in adjusted discretionary cash flow between the periods presented were primarily driven by changes in oil  natural gas  and ngl revenues net of realized gains and losses on commodity derivative instruments 
reference should be made to reconciliation of non gaap measures at the end of item for further explanation of this non gaap liquidity measure and reconciliation to net earnings loss  the most directly comparable financial measure calculated and presented in accordance with gaap 

table of contents capital expenditures expenditures for property acquisitions  exploration  and development were as follows year ended december  in thousands property acquisitions proved properties unproved properties including leasehold acquisition costs exploration direct costs overhead capitalized development direct costs overhead capitalized total capital expenditures total capital expenditures include cash expenditures  accrued expenditures  and non cash capital expenditures including the value of forest common stock issued in connection with property acquisitions and stock based compensation capitalized under the full cost method of accounting 
total capital expenditures also include changes in estimated discounted asset retirement obligations of million  million  and million recorded during the years ended december    and  respectively 
due to the downturn in the global economy in late and the resulting negative impact on the price for oil and natural gas  we chose to significantly reduce our capital expenditures and drilling activity in as a result of improved economic conditions and higher commodity prices in  we increased our exploration and development capital spending in  focusing our development primarily on our core operational areas 
we have established an exploration and development capital budget of million to million for contractual obligations the following table summarizes our contractual obligations as of december  after total in thousands bank debt senior notes derivative liabilities other liabilities operating leases unconditional purchase obligations total contractual obligations bank debt consists of commitment fees and letter of credit fees on the credit facilities 
amounts are estimated based on the billion global borrowing base  million in outstanding letters of credit  and no borrowings outstanding  all as of december  
table of contents senior notes consist of the principal obligations on our senior notes and senior subordinated notes and anticipated interest payments due on each 
derivative liabilities represent the fair value of our derivative liabilities as of december  the ultimate settlement amounts of our derivative liabilities are unknown  because they are subject to continuing market risk 
see critical accounting policies  estimates  judgments  and assumptions below for a more detailed discussion of the nature of the accounting estimates involved in valuing derivative instruments 
other liabilities are comprised of pension and other postretirement benefit obligations and asset retirement obligations  for which neither the ultimate settlement amounts nor their timings can be precisely determined in advance 
see critical accounting policies  estimates  judgments  and assumptions below for a more detailed discussion of the nature of the accounting estimates involved in estimating asset retirement obligations 
operating leases consist of leases for drilling rigs  compressors  office facilities and equipment  and vehicles 
unconditional purchase obligations consist primarily of drilling and firm transportation commitments  throughput obligations  and seismic and inventory purchase obligations 
forest also makes delay rental payments to lessors during the primary terms of oil and gas leases to delay drilling or production of wells  usually for one year 
although we are not obligated to make such payments  discontinuing them would result in the loss of the oil and gas lease 
our total maximum commitment under these leases  through  totaled approximately million as of december  off balance sheet arrangements from time to time  we enter into off balance sheet arrangements and other transactions that can give rise to off balance sheet obligations 
as of december   the off balance sheet arrangements and other transactions that we have entered into include i undrawn letters of credit  ii operating lease agreements  iii drilling commitments  iv firm transportation commitments  and v other contractual obligations for which we have recorded estimated liabilities on the balance sheet  but the ultimate settlement amounts are not fixed and determinable  such as derivative contracts  pension and other postretirement benefit obligations  and asset retirement obligations 
forest does not believe that any of these arrangements are reasonably likely to materially affect its liquidity or availability of  or requirements for  capital resources 
surety bonds in the ordinary course of our business and operations  we are required to post surety bonds from time to time with third parties  including governmental agencies 
as of february   we had obtained surety bonds from a number of insurance and bonding institutions covering certain of our operations in the united states and canada in the aggregate amount of approximately million 
see part i  item business regulation for further information 
critical accounting policies  estimates  judgments  and assumptions full cost method of accounting the accounting for our business is subject to special accounting rules that are unique to the oil and gas industry 
there are two allowable methods of accounting for oil and gas business activities the full cost method and the successful efforts method 
the differences between the two methods can lead to significant variances in the amounts reported in financial statements 
we have elected to follow the full cost method  which is described below 
under the full cost method  separate cost centers are maintained for each country in which we incur costs 
all costs incurred in the acquisition  exploration  and development of properties including costs of surrendered and abandoned leaseholds  delay lease rentals  dry holes  and overhead related to exploration and development activities are capitalized 
the fair value of estimated future costs of site restoration  dismantlement  and abandonment activities is capitalized  and a corresponding asset retirement obligation liability is recorded 

table of contents capitalized costs applicable to each full cost center are depleted using the units of production method based on conversion to common units of measure using one barrel of oil as an equivalent to six thousand cubic feet of natural gas 
changes in estimates of reserves or future development costs are accounted for prospectively in the depletion calculations 
we have historically updated our quarterly depletion calculations with our quarter end reserves estimates 
based on this accounting policy  our december  reserves estimates were used for our fourth quarter depletion calculation 
see part i  item  business reserves and note to the consolidated financial statements for a more complete discussion of our estimated proved reserves as of december  companies that use the full cost method of accounting for oil and gas exploration and development activities are required to perform a ceiling test each quarter for each cost center 
the full cost ceiling test is a limitation on capitalized costs prescribed by sec regulation s x rule the ceiling test is not a fair value based measurement 
rather  it is a standardized mathematical calculation 
the test determines a limit  or ceiling  on the book value of oil and gas properties 
that limit is basically the after tax present value of the future net cash flows from proved oil and natural gas reserves 
this ceiling is compared to the net book value of the oil and gas properties reduced by any related net deferred income tax liability 
if the net book value reduced by the related deferred income taxes exceeds the ceiling  an impairment or non cash write down is required 
forest recorded a billion non cash ceiling test write down in the first quarter of based on the march  spot prices for natural gas and oil of per mmbtu and per barrel  respectively 
forest recorded a billion non cash ceiling test write down in the fourth quarter of based on the december  spot prices for natural gas and oil of per mmbtu and per barrel  respectively 
we have not incurred a ceiling test write down since march  through december  our ceiling test calculations are based on the twelve month average natural gas and oil prices since december  in accordance with sec regulations 
in countries or areas where the existence of proved reserves has not yet been determined  leasehold costs  seismic costs  and other costs incurred during the exploration phase remain capitalized as unproved property costs until proved reserves have been established or until exploration activities cease 
investments in unproved properties are not depleted pending the determination of the existence of proved reserves 
if exploration activities result in the establishment of proved reserves  amounts are reclassified as proved properties and become subject to depreciation  depletion  and amortization  and the application of the ceiling limitation 
unproved properties are assessed periodically to ascertain whether impairment has occurred 
unproved properties whose costs are individually significant are assessed individually by considering the primary lease terms of the properties  the holding period of the properties  and geographic and geologic data obtained relating to the properties 
where it is not practicable to individually assess properties whose costs are not individually significant  such properties are grouped for purposes of assessing impairment 
the amount of impairment assessed is added to the costs to be amortized in the appropriate full cost pool  or reported as impairment expense in the consolidated statements of operations  as applicable 
under the alternative successful efforts method of accounting  surrendered  abandoned  and impaired leases  delay lease rentals  exploratory dry holes  and overhead costs are expensed as incurred 
capitalized costs are depleted on a property by property basis 
impairments are also assessed on a property by property basis and are charged to expense when assessed 
the full cost method is used to account for our oil and gas exploration and development activities because we believe it appropriately reports the costs of our exploration programs as part of an overall investment in discovering and developing proved reserves 

table of contents goodwill goodwill is tested for impairment on an annual basis in the second quarter of the year 
in addition  we test goodwill for impairment if events or circumstances change between annual tests  indicating a possible impairment 
in the first step of testing for goodwill impairment  we estimate the fair value of each reporting unit  which we have determined to be our geographic operating segments  and compare the fair value with the carrying value of the net assets assigned to each reporting unit 
if the fair value of a reporting unit is greater than the carrying value of the net assets assigned to the reporting unit  then no impairment results 
if the fair value is less than its carrying value  then we would perform a second step and determine the fair value of the goodwill 
in this second step  the fair value of goodwill is determined by deducting the fair value of a reporting unit identifiable assets and liabilities from the fair value of the reporting unit as a whole  as if that reporting unit had just been acquired and the purchase price was being initially allocated 
if the fair value of the goodwill is less than its carrying value for a reporting unit  an impairment charge would be recorded to earnings in our consolidated statement of operations 
to determine the fair value of each of our reporting units  we use a discounted cash flow model to value our total estimated reserves  which include proved  probable  and possible reserves 
this approach relies on significant judgments about the quantity of reserves  the timing of the expected production  the pricing that will be in effect at the time of production  and the appropriate discount rates to be used 
our discount rate assumptions are based on an assessment of forest weighted average cost of capital 
we did not record an impairment charge as a result of our goodwill impairment test in the second quarter of and no events or circumstances have occurred since then that have indicated a possible impairment  requiring an updated test 
based on the test we performed in the second quarter of  we do not have any reporting units that are reasonably likely to fail the first step in a future goodwill impairment test 
however  due to the significant judgments that go into the test  as discussed above  there can be no assurance that our goodwill will not be impaired at any time in the future 
oil and gas reserve estimates our estimates of proved reserves are based on the quantities of oil and gas that geoscience and engineering data demonstrate  with reasonable certainty  to be economically producible from a given date forward from known reservoirs under existing economic conditions  operating methods  and governmental regulations  prior to the time at which contracts providing the right to operate expire 
the accuracy of any reserve estimate is a function of the quality of available data  engineering and geological interpretation  and judgment 
for example  we must estimate the amount and timing of future operating costs  production and property taxes  development costs  and workover costs  all of which may in fact vary considerably from actual results 
in addition  as prices and cost levels change from year to year  the estimate of proved reserves may also change 
any significant variance in these assumptions could materially affect the estimated quantity and value of our reserves 
despite the inherent uncertainty in these engineering estimates  our reserves are used throughout our financial statements 
for example  since we use the units of production method to amortize our oil and gas properties  the quantity of reserves could significantly impact our dd a expense 
our oil and gas properties are also subject to a ceiling test limitation based in part on the quantity of our proved reserves 
finally  these reserves are the basis for our supplemental oil and gas disclosures included in note to the consolidated financial statements 
reference should be made to reserves under part i  item business  and our proved reserves are estimates and depend on many assumptions 
any material inaccuracies in these assumptions could cause the quantity and value of our oil and gas reserves  and our revenue  profitability  and cash flow  
table of contents to be materially different from our estimates  under part i  item a risk factors  in this annual report on form k 
accounting for derivative instruments we recognize all derivative instruments as either assets or liabilities at fair value  other than derivative instruments that meet the normal purchase and sales exclusion 
we have elected not to use hedge accounting and as a result  all changes in the fair values of our derivative instruments are recognized in earnings as unrealized gains or losses in realized and unrealized gains or losses on derivative instruments  net in our consolidated statements of operations 
under the provisions of authoritative derivative accounting guidance  we may or may not elect to designate a derivative instrument as a hedge against changes in the fair value of an asset or a liability a fair value hedge or against exposure to variability in expected future cash flows a cash flow hedge 
the accounting treatment for the changes in fair value of a derivative instrument is dependent upon whether or not a derivative instrument is a cash flow hedge or a fair value hedge  and upon whether or not the derivative is designated as a hedge 
changes in fair value of a derivative designated as a cash flow hedge are recognized  to the extent the hedge is effective  in other comprehensive income until the hedged item is recognized in earnings 
changes in the fair value of a derivative instrument designated as a fair value hedge  to the extent the hedge is effective  have no effect on the statement of operations  because changes in fair value of the derivative offset changes in the fair value of the hedged item 
where hedge accounting is not elected or if a derivative instrument does not qualify as either a fair value hedge or a cash flow hedge  changes in fair value are recognized in earnings as other income or expense 
we use the income approach in determining the fair value of our derivative instruments  utilizing present value techniques for valuing our swaps and option pricing models for valuing our collars  swaptions  and calls 
inputs to these valuation techniques include published forward prices  volatilities  and credit risk considerations  including the incorporation of published interest rates and credit spreads 
the values we report in our financial statements change as these estimates are revised to reflect changes in market conditions or other factors  many of which are beyond our control 
due to the volatility of oil and natural gas prices and interest rates  the estimated fair values of our derivative instruments are subject to large fluctuations from period to period 
see item a quantitative and qualitative disclosures about market risk for a sensitivity analysis of the change in net fair values of our commodity and interest rate derivatives based on a hypothetical change in commodity prices and interest rates 
valuation of deferred tax assets we use the asset and liability method of accounting for income taxes 
under this method  income tax assets and liabilities are determined based on differences between the financial statement carrying values of assets and liabilities and their respective income tax bases temporary differences 
income tax assets and liabilities are measured using the tax rates expected to be in effect when the temporary differences are likely to reverse 
the effect on income tax assets and liabilities of a change in tax rates is included in earnings in the period in which the change is enacted 
the book value of income tax assets is limited to the amount of the tax benefit that is more likely than not to be realized in the future 
in assessing the need for a valuation allowance on our deferred tax assets  management considers whether it is more likely than not that some portion or all of the deferred tax assets will be realized 
the ultimate realization of deferred tax assets is dependent upon whether future book income is sufficient to reverse existing temporary differences that give rise to deferred tax assets  as well as whether future taxable income is sufficient to utilize net operating loss and credit carryforwards 

table of contents assessing the need for  or the sufficiency of  a valuation allowance requires the evaluation of all available evidence  both negative and positive 
negative evidence considered by management primarily included book losses incurred in and which were driven entirely from ceiling test write downs  which are not fair value based measurements 
positive evidence considered by management included book income in as well as forecasted book income over a reasonable period of time and the utilization of substantially all of our then existing net operating loss nol carryforwards in due primarily to a substantial tax gain associated with the sale of nearly billion in us oil and gas assets 
based upon the evaluation of what management determined to be relevant evidence  we have not recorded a valuation allowance against our us deferred tax assets as of december  see note to the consolidated financial statements 
the primary evidence utilized to determine that it is more likely than not that our deferred tax assets will be realized was management expectation of future book income over the next several years  as well as the significant tax gain recognized in connection with the sale of our permian assets during  which allowed us to realize the majority of our deferred tax assets that were attributable to nol carryforwards as of december  as of december   our deferred tax asset position is primarily attributable to the significant reduction in the book value of our oil and gas assets relative to our tax basis due to the use of the full cost method of accounting for oil and gas properties 
under this method of accounting  we recorded billion in ceiling test write downs of the book value of our oil and gas properties in and and  even though we recorded significant tax gains on the sale of our permian assets in  no book gain was recognized for this sale under the full cost method of accounting 
while both of these factors have significantly contributed to the substantial reduction in the book value of our oil and gas properties  and therefore to the recognition of a net deferred tax asset  they have also substantially reduced our prospective depletion rate  making future book income  and therefore the reversal of book to tax temporary differences  more likely than would be the case had these ceiling test write downs and asset sales not occurred 
asset retirement obligations forest has obligations to remove tangible equipment and restore locations at the end of the oil and gas production operations 
estimating the future restoration and removal costs  or asset retirement obligations  is difficult and requires management to make estimates and judgments  because most of the obligations are many years in the future  and contracts and regulations often have vague descriptions of what constitutes removal 
asset removal technologies and costs periodically change  as do regulatory  political  environmental  safety  and public relations considerations 
inherent in the calculation of the present value of our asset retirement obligations aro are numerous assumptions and judgments  including the ultimate settlement amounts  inflation factors  credit adjusted discount rates  timing of settlement  and changes in the legal  regulatory  environmental  and political environments 
to the extent future revisions to these assumptions impact the present value of the existing aro liability  a corresponding adjustment is made to the oil and gas property balance 
increases in the discounted aro liability resulting from the passage of time are reflected as accretion expense  which is included in other  net in the consolidated statements of operations 
reconciliation of non gaap measures adjusted ebitda in addition to reporting net earnings loss as defined under generally accepted accounting principles gaap  forest also presents adjusted earnings before interest  income taxes  depreciation  depletion  and amortization adjusted ebitda  which is a non gaap performance measure 
adjusted ebitda consists of net earnings loss before interest expense  income taxes  depreciation  depletion  and amortization  as well as other non cash operating items such as ceiling test write downs 
table of contents of oil and gas properties  unrealized gains losses on derivative instruments  foreign currency exchange gains losses  unrealized losses on other investments  accretion of asset retirement obligations  and other items presented in the table below 
adjusted ebitda does not represent  and should not be considered an alternative to  gaap measurements  such as net earnings loss its most comparable gaap financial measure  and forest calculations thereof may not be comparable to similarly titled measures reported by other companies 
by eliminating interest  income taxes  depreciation  depletion  amortization  and other non cash items from earnings  forest believes the result is a useful measure across time in evaluating its fundamental core operating performance 
management also uses adjusted ebitda to manage its business  including in preparing its annual operating budget and financial projections 
forest believes that adjusted ebitda is also useful to investors because similar measures are frequently used by securities analysts  investors  and other interested parties in their evaluation of companies in similar industries 
forest management does not view adjusted ebitda in isolation and also uses other measurements  such as net earnings and revenues to measure operating performance 
the following table provides a reconciliation of net earnings loss  the most directly comparable gaap measure  to adjusted ebitda for the periods presented 
year ended december  in thousands net earnings loss income tax expense benefit unrealized gains losses on derivative instruments  net unrealized foreign currency exchange gains losses  net unrealized losses on other investments  net realized foreign currency exchange gains losses  net interest expense gain loss on debt extinguishment  net accretion of asset retirement obligations ceiling test write down of oil and gas properties depreciation  depletion  and amortization stock based compensation gain on sale of assets adjusted ebitda adjusted discretionary cash flow in addition to reporting cash provided by operating activities as defined under gaap  forest also presents adjusted discretionary cash flow  which is a non gaap liquidity measure 
adjusted discretionary cash flow consists of cash provided by operating activities before changes in working capital items and current income taxes associated with oil and gas property divestitures 
management uses adjusted discretionary cash flow as a measure of liquidity and believes it provides useful information to investors because it assesses cash flow from operations for each period before changes in working capital  which fluctuates due to the timing of collections of receivables and the settlements of liabilities 
this measure does not represent the residual cash flow available for discretionary expenditures  since forest has mandatory debt service requirements and other non discretionary expenditures that are not deducted from the measure 
because of this  its utility as a measure of forest operating performance has material limitations 
the following table provides a reconciliation of 
table of contents cash provided by operating activities  the most directly comparable gaap measure  to adjusted discretionary cash flow for the periods presented 
year ended december  in thousands net cash provided by operating activities changes in working capital and other items accounts receivable other current assets accounts payable and accrued liabilities accrued interest and other current liabilities current income taxes associated with oil and gas property divestitures adjusted discretionary cash flow item a 
quantitative and qualitative disclosures about market risk we are exposed to market risk  including the effects of adverse changes in commodity prices  interest rates  and foreign currency exchange rates as discussed below 
commodity price risk we produce and sell natural gas  crude oil  and natural gas liquids in the united states and canada 
as a result  our financial results are affected when prices for these commodities fluctuate 
such effects can be significant 
in order to reduce the impact of fluctuations in commodity prices  or to protect the economics of property acquisitions  we make use of a commodity hedging strategy 
under our hedging strategy  we enter into commodity swaps  collars  and other derivative instruments with counterparties who  in general  are participants in our credit facilities 
these arrangements  which are typically based on prices available in the financial markets at the time the contracts are entered into  are settled in cash and do not require physical deliveries of hydrocarbons 
swaps in a typical commodity swap agreement  we receive the difference between a fixed price per unit of production and a price based on an agreed upon published  third party index if the index price is lower than the fixed price 
if the index price is higher  we pay the difference 
by entering into swap agreements  we effectively fix the price that we will receive in the future for the hedged production 
our current swaps are settled in cash on a monthly basis 
as of december   we had entered into the following swaps commodity swaps natural gas nymex hh oil nymex wti ngls opis refined products swap term bbtu per day weighted average hedged price per mmbtu fair value in thousands barrels per day hedged price per bbl fair value in thousands barrels per day weighted average hedged price per bbl fair value in thousands calendar 
table of contents collars we also enter into collar agreements with third parties 
a collar agreement is similar to a swap agreement  except that we receive the difference between the floor price and the index price only if the index price is below the floor price and we pay the difference between the ceiling price and the index price only if the index price is above the ceiling price 
as of december   we had entered into the following collars commodity collars oil nymex wti collar term barrels per day weighted average hedged floor and ceiling price per bbl fair value in thousands calendar commodity options in connection with several natural gas swaps entered into during the year ended december   we granted option instruments several commodity swaptions and one call option to the natural gas swap counterparties in exchange for forest receiving premium hedged prices on the natural gas swaps 
the table below sets forth the outstanding options as of december  commodity options oil nymex wti instrument option expiration underlying swap term underlying swap barrels per day underlying swap hedged price per bbl fair value in thousands oil swaptions december calendar   oil call option monthly in monthly in   the estimated fair value of all our commodity derivative instruments based on various inputs  including published forward prices  at december  was a net asset of approximately million 
due to the volatility of oil and natural gas prices  the estimated fair values of our commodity derivative instruments are subject to large fluctuations from period to period 
for example  a hypothetical increase in the forward oil  natural gas  and ngl prices used to calculate the fair values of our commodity derivative instruments at december  would decrease the net fair value of our commodity derivative instruments at december  by approximately million 
it has been our experience that commodity prices are subject to large fluctuations  and we expect this volatility to continue 
actual gains or losses recognized related to our commodity derivative instruments will likely differ from those estimated at december  and will depend exclusively on the price of the commodities on the specified settlement dates provided by the derivative contracts 

table of contents derivative instruments entered into subsequent to december  subsequent to december   through february   forest entered into the following swaps commodity swaps natural gas nymex hh ngls opis refined products swap term bbtu per day weighted average hedged price per mmbtu barrels per day weighted average hedged price per bbl february december calendar in connection with the calendar natural gas swaps shown above  forest granted the counterparties the following natural gas swaptions commodity swaptions natural gas nymex hh option expiration underlying swap term underlying swap bbtu per day underlying swap weighted average hedged price per mmbtu december calendar long term sales contracts as of december   we have a delivery commitment of approximately bbtu d of natural gas  which provides for a price equal to nymex henry hub less to a buyer through october   unless the henry hub price exceeds per mmbtu  at which point we share the amount of excess equally with the buyer 
interest rate risk we periodically enter into interest rate derivative agreements in an attempt to manage the mix of fixed and floating interest rates within our debt portfolio 
as of december   we had entered into the following fixed to floating interest rate swaps interest rate swaps remaining swap term notional amount in thousands weighted average floating rate weighted average fixed rate fair value in thousands jan feb  month libor  the estimated fair value of all our interest rate derivative instruments based on various inputs  including published forward rates  at december  was a net asset of approximately million 
due to the volatility of interest rates  the estimated fair values of our interest rate derivative instruments are subject to fluctuations from period to period 
for example  a hypothetical increase in the forward month libor interest rates used to calculate the fair values of our interest rate derivative instruments at december  would decrease the net fair value of our interest rate derivative instruments at december  by approximately million 
actual gains or losses recognized related to our interest rate derivative instruments will likely differ from those estimated at december  and will depend exclusively on the future month libor interest rates 

table of contents derivative fair value reconciliation the table below sets forth the changes that occurred in the fair values of our open derivative contracts during the year ended december   beginning with the fair value of our derivative contracts on december  it has been our experience that commodity prices are subject to large fluctuations  and we expect this volatility to continue 
due to the volatility of oil and natural gas prices  the estimated fair values of our commodity derivative instruments are subject to large fluctuations from period to period 
actual gains and losses recognized related to our commodity derivative instruments will likely differ from those estimated at december  and will depend exclusively on the price of the commodities on the specified settlement dates provided by the derivative contracts 
fair value of derivative contracts commodity interest rate total in thousands as of december  premiums received net increase in fair value net contract gains recognized as of december  interest rates on borrowings the following table presents principal amounts and related interest rates by year of maturity for forest debt obligations at december  total dollar amounts in thousands long term debt principal fixed interest rate effective interest rate the effective interest rates on the senior notes differ from the fixed interest rates due to the amortization of related discounts or premiums on the notes 
the effective interest rate on the senior notes due is further reduced from the fixed rate as a result of amortization of deferred gains related to the interest rate swaps terminated in foreign currency exchange rate risk we conduct business in several foreign currencies and thus are subject to foreign currency exchange rate risk on cash flows related to sales  expenses  financing  and investing transactions 
we have not entered into any foreign currency forward contracts or other similar financial instruments to manage this risk 
expenditures incurred relative to the foreign concessions held by forest outside of north america have been primarily united states dollar denominated  as have cash proceeds related to property sales and farmout arrangements 
substantially all of our canadian revenues and costs are denominated in canadian dollars 
while the value of the canadian dollar does fluctuate in relation to the us dollar  we believe that any currency risk associated with our canadian operations would not have a material impact on our results of operations 

table of contents 
