item management s discussion and analysis of financial condition and results of operations overview founded in  healthways  inc provides specialized  comprehensive solutions to help people improve physical  emotional and social well being  reducing both direct healthcare costs and associated costs from the loss of employee productivity 
we provide highly specific and personalized interventions for each individual in a population  irrespective of health status  age or payor 
our evidence based health  prevention and well being services are made available to consumers via phone  mobile devices  direct mail  the internet  face to face consultations and venue based interactions 
in north america  our customers include health plans  governments  employers  pharmacy benefit managers  and hospitals in all states  the district of columbia and puerto rico 
we also provide health improvement programs and services in brazil and australia 
we operate care enhancement and coaching centers worldwide staffed with licensed health professionals 
our fitness center network encompasses approximately  us locations 
we also maintain an extensive network of over  complementary and alternative medicine and chiropractic practitioners  which offers convenient access to the significant number of individuals who seek health services outside of the traditional healthcare system 
our guiding philosophy and approach to market is predicated on the fundamental belief that healthier people cost less and are more productive 
as described more fully below  our programs are designed to improve well being by helping people to adopt or maintain healthy behaviors  reduce health related risk factors  and optimize care for identified health conditions 
first  our programs are designed to help people adopt or maintain healthy behaviors by fostering wellness and disease prevention through total population screening  well being assessments and supportive interventions  and providing access to health improvement programs  such as fitness  weight management  and complementary and alternative medicine 
our prevention programs focus on education  physical fitness  health coaching  and behavior change techniques and support 
we believe this approach improves the well being status of member populations and reduces the short and long term direct healthcare costs for participants  including associated costs from the loss of employee productivity 
second  our programs are designed to help people reduce health related risk factors by promoting the change and improvement of the lifestyle behaviors that lead to poor health or chronic conditions  and providing educational materials and personal interactions with highly trained nurses and other healthcare professionals to create and sustain healthier behaviors for those individuals at risk or in the early stages of chronic conditions 
we enable our customers to engage everyone in their covered populations through specific interventions that are sensitive to each individual s health risks and needs 
our programs are designed to motivate people to make positive lifestyle changes and accomplish individual goals  such as increasing physical activity for seniors through the healthways silversneakers fitness program or overcoming nicotine addiction through the quitnet on line smoking cessation community 
finally  our programs are designed to help people optimize care for identified health conditions by incorporating the latest  evidence based clinical guidelines into interventions to optimize patient health outcomes  developing care support plans and motivating members to set attainable goals for themselves  providing local market resources to address acute episodic interventions  coordinating members care with their healthcare providers  providing software licensing and management consulting in support of well being improvement services  and providing high risk care management for members at risk for hospitalization due to complex conditions 
our approach is to use proprietary  analytic models to identify individuals who are likely to incur future high costs  including those who have specific gaps in care  and through evidence based interventions drive adherence to proven standards of care  medication regimens and physicians plans of care to reduce disease progression and related medical spending 
we recognize that each individual plays a variety of roles in his or her pursuit of health  often simultaneously 
by providing the full spectrum of services to meet each individual s needs  we believe our interventions can be delivered at scale and in a manner that reflects those unique needs over time 
we believe creating real and sustainable behavior change generates measurable  long term cost savings and improved individual and business performance 
change in fiscal year in august  our board of directors approved a change in our fiscal year end from august to december accordingly  our fiscal year began on january  following a four month transition period ended december  references herein to fiscal refer to the year ended december   references herein to fiscal refer to the year ended august  forward looking statements management s discussion and analysis of financial condition and results of operations contains forward looking statements  which are based upon current expectations and involve a number of risks and uncertainties 
forward looking statements include all statements that do not relate solely to historical or current facts  and can be identified by the use of words like may  believe  will  expect  project  estimate  anticipate  plan  or continue 
in order for us to use the safe harbor provisions of the private securities litigation reform act of  we caution you that the following important factors  among others  may affect these forward looking statements 
consequently  actual operations and results may differ materially from those expressed in the forward looking statements 
the important factors include but are not limited to our ability to sign and implement new contracts for our solutions  our ability to accurately forecast the costs required to fully implement new contracts  our ability to retain existing customers and to renew or maintain contracts with our customers under existing terms or restructure these contracts on terms that would not have a material negative impact on our results of operations  our ability to accurately forecast performance and the timing of revenue recognition under the terms of our customer contracts ahead of data collection and reconciliation in order to provide forward looking guidance  the impact of ppaca on our operations and or the demand for our services  the impact of any new or proposed legislation  regulations and interpretations relating to the medicare prescription drug  improvement  and modernization act of  including the potential expansion to phase ii for medicare health support programs and any legislative or regulatory changes with respect to medicare advantage  our ability to anticipate the rate of market acceptance of our solutions in potential international markets  our ability to accurately forecast the costs necessary to implement our strategy of establishing a presence in international markets  the risks associated with foreign currency exchange rate fluctuations and our ability to hedge against such fluctuations  the risks associated with deriving a significant concentration of our revenues from a limited number of customers  our ability to achieve the contractually required cost savings and clinical outcomes improvements and reach mutual agreement with customers with respect to cost savings  or to achieve such savings and improvements within the time frames contemplated by us  our ability to achieve estimated annualized revenue in backlog in the manner and within the timeframe we expect  which is based on certain estimates regarding the implementation of our services  our ability and or the ability of our customers to enroll participants and to estimate their level of enrollment and participation in our programs in a manner and within the timeframe anticipated by us  the ability of our customers to provide timely and accurate data that is essential to the operation and measurement of our performance under the terms of our contracts  our ability to favorably resolve contract billing and interpretation issues with our customers  our ability to service our debt and make principal and interest payments as those payments become due  the risks associated with changes in macroeconomic conditions  which may reduce the demand and or the timing of purchases for our services from customers or potential customers  reduce the number of covered lives of our existing customers  or restrict our ability to obtain additional financing  counterparty risk associated with our interest rate swap agreements and foreign currency exchange contracts  our ability to integrate acquired businesses or technologies into our business and to accurately forecast the related costs  the impact of any impairment of our goodwill or other intangible assets  our ability to develop new products and deliver outcomes on those products  our ability to implement our new integrated data and technology solutions platform within the required timeframe and expected cost estimates  our ability to obtain adequate financing to provide the capital that may be necessary to support our operations and to support or guarantee our performance under new contracts  unusual and unforeseen patterns of healthcare utilization by individuals with diseases or conditions for which we provide services  the ability of our customers to maintain the number of covered lives enrolled in the plans during the terms of our agreements  the impact of legal proceedings involving us and or our subsidiaries  the impact of future state  federal  and international legislation and regulations applicable to our business  including ppaca  on our ability to deliver our services and on the financial health of our customers and their willingness to purchase our services  current geopolitical turmoil  the continuing threat of domestic or international terrorism  and the potential emergence of a health pandemic  and other risks detailed in this annual report on form k  including those set forth in item a 
we undertake no obligation to update or revise any such forward looking statements 
critical accounting policies we describe our accounting policies in note of the notes to the consolidated financial statements 
we prepare the consolidated financial statements in conformity with us gaap  which requires us to make estimates and judgments that affect the reported amounts of assets and liabilities and related disclosures at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period 
actual results may differ from those estimates 
we believe the following accounting policies are the most critical in understanding the estimates and judgments that are involved in preparing our financial statements and the uncertainties that could impact our results of operations  financial condition and cash flows 
revenue recognition we generally determine our contract fees by multiplying a contractually negotiated rate per member per month pmpm by the number of members covered by our services during the month 
we typically set the pmpm rates during contract negotiations with customers based on the value we expect our programs to create and a sharing of that value between the customer and the company 
in addition  some of our services  such as the silversneakers fitness program  include fees that are based upon member participation 
our contracts with health plans generally range from three to five years with provisions for subsequent renewal  contracts with self insured employers  either directly or through their health plans or pharmacy benefit manager  typically have one to three year terms 
some of our contracts allow the customer to terminate early 
some of our contracts provide that a portion of our fees may be refundable to the customer performance based if our programs do not achieve  when compared to a baseline year  a targeted percentage reduction in the customer s healthcare costs and selected clinical and or other criteria that focus on improving the health of the members 
approximately of revenues recorded during were performance based and were subject to final reconciliation as of december  we anticipate that this percentage will fluctuate due to the level of performance based fees in new contracts and the timing and amount of revenue recognition associated with performance based fees 
some contracts also provide for additional fees for incentive bonuses in excess of the contractual pmpm rate if we meet or exceed contractual performance targets 
we generally bill our customers each month for the entire amount of the fees contractually due for the prior month s enrollment  which typically includes the amount  if any  that is performance based and may be subject to refund should we not meet performance targets 
deferred revenues arise from contracts which permit upfront billing and collection of fees covering the entire contractual service period  generally months 
we typically bill for any incentive bonus after the contract is settled 
fees for service are typically billed in the month after the services are provided 
we recognize revenue as follows we recognize the fixed portion of pmpm fees and fees for service as revenue during the period we perform our services  we recognize the performance based portion of the monthly fees based on the most recent assessment of our performance  which represents the amount that the customer would legally be obligated to pay if the contract were terminated as of the latest balance sheet date  and we recognize additional incentive bonuses based on the most recent assessment of our performance  to the extent we consider such amounts collectible 
we assess our level of performance for our contracts based on medical claims and other data that the customer is contractually required to supply 
a minimum of four to six months data is typically required for us to measure performance 
in assessing our performance  we may include estimates such as medical claims incurred but not reported and a medical cost trend compared to a baseline year 
in addition  we may also provide contractual allowances for billing adjustments such as data reconciliation differences as appropriate 
in  we began participating in two medicare health support programs  which concluded in january and july  respectively 
substantially all of the fees under these programs were performance based 
in late april  we received the final reconciliation report from cms independent financial reconciliation contractor 
we submitted our objections to the final reconciliation report and engaged in discussions with cms regarding our objections 
based upon this final reconciliation report as well as our performance over the term of the programs  as of september   we had recognized million of cumulative performance based fees related to these programs and million of fixed fees 
in december we reached a final settlement with cms associated with our participation in both of these programs 
as a result of the settlement  we recorded additional revenues of million during the fourth quarter of  bringing the total revenues recognized for the programs to million 
additionally  we refunded million  which resulted in a reduction to our contract billings in excess of earned revenue balance sheet account during the fourth quarter of if data is insufficient or incomplete to measure performance  or interim performance measures indicate that we are not meeting performance targets  we do not recognize performance based fees subject to refund as revenues but instead record them in a current liability account entitled contract billings in excess of earned revenue 
only in the event we do not meet performance levels by the end of the measurement period  typically one year  are we contractually obligated to refund some or all of the performance based fees 
we would only reverse revenues that we had already recognized if performance to date in the measurement period  previously above targeted levels  subsequently dropped below targeted levels 
historically  any such adjustments have been immaterial to our financial condition and results of operations 
during the settlement process under a contract  which generally occurs six to eight months after the end of a contract year  we settle any performance based fees and reconcile healthcare claims and clinical data 
as of december   performance based fees that have not yet been settled with our customers but that have been recognized as revenue in the current and prior years totaled approximately million  all of which was based on actual data received from our customers 
data reconciliation differences  for which we provide contractual allowances until we reach agreement with respect to identified issues  can arise between the customer and us due to customer data deficiencies  omissions  and or data discrepancies 
performance related adjustments including any amounts recorded as revenue that were ultimately refunded  changes in estimates  data reconciliation differences  or adjustments to incentive bonuses may cause us to recognize or reverse revenue in a current fiscal year that pertains to services provided during a prior fiscal year 
during fiscal  we recognized a net increase in revenue of million that related to services provided prior to fiscal  which included the aforementioned million related to a final settlement with cms 
impairment of intangible assets and goodwill we review goodwill for impairment on an annual basis during the fourth quarter of our fiscal year or more frequently whenever events or circumstances indicate that the carrying value may not be recoverable 
we completed an annual goodwill impairment test as of october  and concluded that no impairment of goodwill exists 
we estimate the fair value of each reporting unit using a discounted cash flow model and reconcile the aggregate fair value of our reporting units to our consolidated market capitalization 
the discounted cash flow model requires significant judgments  including management s estimate of future cash flows  which is dependent on internal forecasts  estimation of the long term growth rate for our business  the useful life over which cash flows will occur  and determination of our weighted average cost of capital 
changes in these estimates and assumptions could materially affect the estimate of fair value and goodwill impairment for each reporting unit 
if we determined that the carrying value of goodwill was impaired based upon an impairment review  we would calculate any impairment using a fair value based goodwill impairment test as required by us gaap 
the fair value of a reporting unit is the price that would be received to sell the unit as a whole in an orderly transaction between market participants at the measurement date 
except for certain trade names which have an indefinite life and are not subject to amortization  we amortize identifiable intangible assets  such as acquired technologies and customer contracts  using the straight line method over their estimated useful lives 
we assess the potential impairment of intangible assets subject to amortization whenever events or changes in circumstances indicate that the carrying values may not be recoverable 
we review intangible assets not subject to amortization on an annual basis or more frequently whenever events or circumstances indicate that the assets might be impaired 
we estimate the fair value of trade names using a present value technique  which requires management s estimate of future revenues attributable to these trade names  estimation of the long term growth rate for these revenues  and determination of our weighted average cost of capital 
changes in these estimates and assumptions could materially affect the estimate of fair value for the trade names 
if we determine that the carrying value of other identifiable intangible assets may not be recoverable  we calculate any impairment using an estimate of the asset s fair value based on the estimated price that would be received to sell the asset in an orderly transaction between market participants 
future events could cause us to conclude that impairment indicators exist and that goodwill and or other intangible assets associated with our acquired businesses are impaired 
any resulting impairment loss could have a material adverse impact on our financial condition and results of operations 
income taxes the objectives of accounting for income taxes are to recognize the amount of taxes payable or refundable for the current year and deferred tax liabilities and assets for the future tax consequences of events that have been recognized in an entity s financial statements or tax returns 
accounting for income taxes requires significant judgment in determining income tax provisions  including determination of deferred tax assets  deferred tax liabilities  and any valuation allowances that might be required against deferred tax assets  and in evaluating tax positions 
we recognize the tax benefit from an uncertain tax position only if it is more likely than not that the tax position will be sustained on examination by the taxing authorities  based on the technical merits of the position 
the tax benefits recognized in the financial statements from such a position should be measured based on the largest benefit that has a greater than likelihood of being realized upon ultimate settlement 
us gaap also provides guidance on derecognition of income tax assets and liabilities  classification of current and deferred income tax assets and liabilities  accounting for interest and penalties associated with tax positions  and income tax disclosures 
judgment is required in assessing the future tax consequences of events that have been recognized in our financial statements or tax returns 
variations in the actual outcome of these future tax consequences could materially impact our financial position  results of operations  or cash flows 
share based compensation we measure and recognize compensation expense for all share based payment awards based on estimated fair values at the date of grant 
determining the fair value of share based awards at the grant date requires judgment in developing assumptions  which involve a number of variables 
these variables include  but are not limited to  the expected stock price volatility over the term of the awards and expected stock option exercise behavior 
in addition  we also use judgment in estimating the number of share based awards that are expected to be forfeited 
business strategy the world health organization defines health as not only the absence of infirmity and disease  but also a state of physical  mental  and social well being 
our business strategy reflects our passion to enhance health and well being  and as a result  reduce overall healthcare costs and improve workforce engagement  yielding better business performance for our customers 
our programs are designed to improve well being by helping people to adopt or maintain healthy behaviors  reduce health related risk factors  and optimize care for identified health conditions 
through our solutions  we work to optimize the health and well being of entire populations  one person at a time  domestically and internationally  thereby creating value by reducing overall healthcare costs and improving productivity for individuals  families  health plans  governments  employers and communities 
we believe it is critical to impact an entire population s underlying health status and well being in a long term  cost effective way 
believing that what gets measured gets acted upon  in january  we entered into an exclusive  year relationship with gallup to provide a national  daily pulse of individual and collective well being 
the gallup healthways well being indextm is the result of a unique partnership in well being measurement and research that is based on surveys of  americans every day  seven days a week 
under the agreement  gallup evaluates and reports on the well being of individuals of countries  states and communities  healthways provides similar services for companies  families and individuals 
to enhance health and well being within their respective populations  our current and prospective customers require solutions that focus on the underlying drivers of healthcare demand  address worsening health status  reverse or slow unsustainable cost trends  foster healthy behaviors  mitigate health risk factors  and manage chronic conditions 
our strategy is to deliver programs that engage individuals and help them enhance their health status and well being regardless of their starting point 
we believe we can achieve health and well being improvements in a population and generate significant cost savings and increases in productivity by providing effective programs that support the individual throughout his or her health journey 
we are adding and enhancing solutions to extend our reach and effectiveness and to meet increasing demand for integrated solutions 
the flexibility of our programs allows customers to provide those services they deem appropriate for their organizations 
customers may select from certain single program options up to a total population approach  in which all members of a customer s population are eligible to receive our services 
our strategy includes as a priority the ongoing expansion of our value proposition through the introduction of our total population management solution 
this solution  in addition to improving individuals health and reducing direct healthcare costs  targets a much larger improvement in employer profitability by reducing the impact of lost productivity for health related reasons 
with the success of our total population management solution  we expect to gain an even greater competitive advantage in responding to employers needs for a healthier  higher performing and less costly workforce 
our strategy also includes the further enhancement and deployment of our proprietary next generation technology platform known as embrace 
this platform  which is essential to our total population management solution  enables us to integrate data from the healthcare organizations and other entities interacting with an individual 
embrace provides for the delivery of our integrated solutions and ongoing communications between the individual and his her medical and health experts  using any method desired  including venue based face to face  print  phone  mobile and remote devices  on line  emerging modalities  and any combination thereof 
we plan to increase our competitive advantage in delivering our services by leveraging our scalable  state of the art call centers  medical information content  behavior change processes and techniques  strategic relationships  health provider networks  fitness center relationships  and proprietary technologies and techniques 
we may add new capabilities and technologies through internal development  strategic alliances with other entities and or through selective acquisitions or investments 
we anticipate continuing to enhance  expand and integrate additional capabilities with health plans and to pursue opportunities with domestic government entities and communities as well as the public and private sectors of healthcare in international markets 
in addition  the significant changes in government regulation of healthcare may afford us expanded opportunities to provide services to health plans and employers as well as collaborate with and or directly provide solutions to integrated medical systems and provider groups in the post healthcare reform marketplace 
results of operations the following table shows the components of the statements of operations for the fiscal years ended december  and  the four months ended december  and  and the fiscal year ended august  expressed as a percentage of revenues 
year ended december  four months ended december  year ended august  revenues cost of services exclusive of depreciation and amortization included below selling  general and administrative expenses depreciation and amortization impairment loss restructuring and related charges operating income gain on sale of investment interest expense legal settlement income before income taxes income tax expense net income figures may not add due to rounding 
revenues revenues for fiscal increased million  or  over fiscal  primarily due to the following the commencement of contracts with new customers  the recognition of revenues in connection with a final settlement with cms associated with our participation in two medicare health support programs  and an increase in participation in our fitness center programs as well as in the number of members eligible to participate in such programs 
these increases were somewhat offset by decreases in revenues primarily due to the following contract restructurings and terminations with certain customers  and a decrease in performance based revenues due to our inability to measure and achieve performance targets on certain contracts during fiscal revenues for fiscal decreased million  or  over fiscal  primarily due to the following contract restructurings and terminations with certain customers  and decreased revenues related to our medicare health support programs  which ended in january and july  respectively 
these decreases were somewhat offset by increases in revenues primarily due to the following the commencement of contracts with new customers  an increase in participation in our fitness center programs as well as in the number of members eligible to participate in such programs  growth in the number of self insured employer lives under existing customer contracts  increased performance based revenues due to our ability to measure and achieve performance targets on certain contracts during fiscal  and increased membership in customers existing programs 
revenues for the four months ended december  increased million  or  over revenues for the four months ended december   primarily due to the following the commencement of new contracts  growth in the number of self insured employers on behalf of our health plan customers  and the addition of new programs or the expansion of existing programs into additional populations with existing customers 
these increases were partially offset by decreases in revenues primarily due to contract restructurings and terminations with certain customers  program terminations by certain customers  and the loss by some of our health plan customers of their administrative services only aso employer accounts 
cost of services cost of services excluding depreciation and amortization as a percentage of revenues for fiscal decreased to compared to for fiscal  primarily due to the following a decrease in the level of short term incentive compensation based on the company s year to date financial performance against established internal targets for these periods  a decrease in salaries and benefits expense  primarily due to a restructuring of the company  which was largely completed during the fourth quarter of calendar but for which some employee terminations continued into early  certain employee reductions in  and a net decrease in health insurance costs related to changes in employee medical plan design  which included a number of wellness initiatives aimed at improving employee health  in  and cost savings related to certain operational efficiencies 
these decreases were somewhat offset by the following increases in cost of services as a percentage of revenues an increase in consulting expenses primarily related to implementation of our new embrace platform and the implementation of our first total population health contract  and a higher portion of our revenue being generated by fitness center and certain health improvement programs  which typically have a higher cost of services as a percentage of revenue than our other programs 
cost of services excluding depreciation and amortization as a percentage of revenues for fiscal increased to compared to for fiscal  primarily due to the following an increased portion of our revenue generated by fitness center and certain health improvement programs  which typically have a higher cost of services as a percentage of revenue than our other programs  the addition of certain participating locations to our fitness center network that have a higher cost of services as a percentage of revenue  contract restructurings with certain customers that resulted in either decreased revenues or lower per member fees without a proportional corresponding decrease in costs  and an increase in the level of short term incentive compensation based on the company s financial performance against established internal targets during these periods 
these increases were somewhat offset by the following decreases in cost of services as a percentage of revenues a decrease in salaries and benefits expense  primarily due to a restructuring of the company that was largely completed during the fourth calendar quarter of and a decrease in health insurance costs related to changes in employee medical plan design in fiscal  which included a number of wellness initiatives aimed at improving employee health  and cost savings related to certain cost management initiatives 
cost of services excluding depreciation and amortization as a percentage of revenues increased to for the four months ended december  compared to for the four months ended december   primarily due to the following the completion of an offer to purchase from our employees  excluding the chief executive officer and board of directors  outstanding options to acquire shares of common stock of the company that were granted between september  and august  under our shareholder approved stock option plans the tender offer on december  the tender offer resulted in additional stock based compensation expense within cost of services of million  representing the remaining compensation cost for these options as measured at the grant date but not yet recognized prior to the completion of the tender offer  increased member utilization of fitness centers for contracts for which we receive a fixed fee per member  contract restructurings with certain customers  as noted above  that resulted in decreased revenues without a proportional corresponding decrease in costs  and increased costs related to information technology hosting security and storage for the four months ended december  these increases were somewhat offset by the following decreases in cost of services as a percentage of revenues decreased costs related to the two medicare health support programs in which we participated  which ended in january and july  respectively  and cost savings related to certain cost management initiatives 
selling  general and administrative expenses selling  general and administrative expenses as a percentage of revenues remained relatively consistent for fiscal compared to fiscal selling  general and administrative expenses as a percentage of revenues increased to for fiscal compared to for fiscal  primarily due to the following a net increase in salaries and benefits expense  primarily due to the company restructuring in the fourth calendar quarter of  which included an increased focus on research and development activities  resulting in an increase in personnel dedicated to these activities that more than offset the reduction in headcount resulting from this restructuring and other workforce reductions  and an increase in the level of short term incentive compensation based on the company s financial performance against established internal targets during these periods 
these increases were partially offset by a decrease in professional consulting fees primarily related to product innovation and strategic and organizational design initiatives in fiscal selling  general and administrative expenses as a percentage of revenues increased to for the four months ended december  compared to for the four months ended december   primarily due to the completion of the tender offer on december   which resulted in additional stock based compensation expense within selling  general and administrative expenses of million  representing the remaining compensation cost for these options as measured at the grant date but not yet recognized prior to the completion of the tender offer 
depreciation and amortization depreciation and amortization expense increased for fiscal compared to fiscal  primarily due to increased depreciation expense resulting from the implementation of our new embrace platform and other capital expenditures related to computer software  somewhat offset by a decrease in amortization expense related to certain intangible assets that became fully amortized in november depreciation and amortization expense increased for fiscal compared to fiscal  primarily due to increased depreciation expense resulting from capital expenditures of computer software  which we made to enhance our information technology capabilities  somewhat offset by a decrease in amortization expense related to certain intangible assets that became fully amortized in september depreciation and amortization expense increased for the four months ended december  compared to the four months ended december   primarily due to increased depreciation expense resulting from capital expenditures of computer software and hardware  which we made to enhance our information technology capabilities  and capital expenditures related to our new corporate headquarters 
this increase was partially offset by a decrease in amortization expense related to certain intangible assets that became fully amortized in september restructuring and related charges and impairment loss during fiscal  we incurred net charges of million related to a restructuring of the company in the fourth quarter of  which primarily consisted of one time termination benefits and costs associated with both domestic and international capacity consolidation 
during the four months ended december   we incurred net charges of million related to a restructuring of the company  which primarily consisted of severance costs  net of equity forfeitures  and capacity consolidation costs 
in december  we decided to discontinue offering one of our products as a standalone program 
as a result of this decision we did not renew the expiring trade name associated with this product and recorded an impairment loss of million during the four months ended december  to write off this intangible asset 
gain on sale of investment in january  a private company in which we held preferred stock was acquired by a third party 
as part of this sale  we received two payments totaling million in january and february and recorded a gain of million during the first quarter of during the second quarter of  we recognized a gain of million related to the receipt of a final escrow payment 
interest expense interest expense for fiscal decreased million compared to fiscal  primarily as a result of a decrease in floating interest rates on outstanding borrowings as well as a lower average level of outstanding borrowings under our credit agreement during fiscal compared to fiscal interest expense for fiscal decreased million compared to fiscal  primarily as a result of a decrease in floating interest rates on outstanding borrowings under our credit agreement during fiscal compared to fiscal interest expense for the four months ended december  decreased million compared to the four months ended december   primarily as a result of a decrease in interest rates on outstanding borrowings somewhat offset by a higher average level of outstanding borrowings under our credit agreement during the four months ended december  compared to the four months ended december  legal settlement and related costs in march  our board of directors approved a settlement of a qui tam lawsuit filed in on behalf of the united states government related to the company s former diabetes treatment center of america business 
as a result of the settlement  which was effective as of april   we incurred a charge of approximately million  including a million payment to the united states government and payment of approximately million for other costs and fees related to the settlement  including the estimated legal costs and expenses of the plaintiff s attorneys 
income tax expense our effective tax rate decreased to for fiscal compared to for fiscal  primarily due to the relatively small base of pretax income for fiscal in relation to certain unrecognized tax benefits and non deductible expenses  in addition to the favorable impact on the effective tax rate of two earn out adjustments recorded during fiscal see note 
these favorable impacts on the effective tax rate were partially offset by an increase during in the level of certain expenses related to international operations for which we do not receive a tax benefit 
our effective tax rate increased to for fiscal compared to for fiscal  primarily due to a relatively small base of pretax income for fiscal in relation to both the lack of tax benefit on certain expenses incurred in international initiatives and certain non deductible expenses 
our effective tax rate increased to for the four months ended december  compared to for the four months ended december   primarily due to a relatively small base of pretax income for the four months ended december  in relation to the lack of tax benefit on certain expenses incurred in international initiatives  the impact of tax interest accruals  and the impact of certain non deductible expenses for income tax purposes 
outlook we anticipate that revenues for fiscal will likely decrease slightly as compared to fiscal primarily due to the recognition during fiscal of revenues in connection with a final settlement with cms associated with our participation in two medicare health support programs 
we expect cost of services and selling  general and administrative expenses as a percentage of revenues for fiscal to increase compared to fiscal primarily due to implementation costs associated with significant new and innovative contracts and investments in longer term initiatives to position our company for new and evolving markets 
we anticipate depreciation and amortization expense for fiscal will remain relatively consistent with fiscal as discussed in liquidity and capital resources below  a significant portion of our long term debt is subject to fixed interest rate swap agreements  however  we cannot predict the potential for changes in interest rates  which would impact our variable rate debt 
we anticipate that our effective tax rate for fiscal will increase slightly over due to certain events in that we do not expect to recur in  however  we continue to evaluate the impact on our effective tax rate of both international operations and any future adjustments related to uncertain tax positions 
liquidity and capital resources operating activities for fiscal generated cash of million compared to million for fiscal the decrease in operating cash flow resulted primarily from the following payments during fiscal related to short term incentive compensation earned and accrued over the sixteen months ended december payments during fiscal related to a final settlement with cms  and payments during related to several significant vendor invoices accrued at december  these decreases were somewhat offset by increases in operating cash flow primarily related to the following payments during fiscal related to the aforementioned legal settlement and related costs and fees  payments during fiscal related to a restructuring of the company that was largely completed during the fourth quarter of calendar  which primarily consisted of severance costs and costs associated with capacity consolidation  and income tax payments  which were higher during fiscal primarily due to a change in the timing of estimated tax payments resulting from the change in our fiscal year 
investing activities during fiscal used million in cash  which primarily consisted of capital expenditures associated with our new embrace platform 
financing activities during fiscal used million in cash primarily due to net payments on borrowings under our credit agreement and repurchases of our common stock 
on march   we entered into the fourth amended and restated credit agreement the fourth amended credit agreement 
the fourth amended credit agreement provides us with a million revolving credit facility from march  to december  the revolving credit facility and a million revolving credit facility from march  to december  the revolving credit facility  including a swingline sub facility of million and a million sub facility for letters of credit 
the fourth amended credit agreement also provides a continuation of the term loan facility provided pursuant to the third amended and restated credit agreement  of which million remained outstanding on december   and an uncommitted incremental accordion facility of million 
as of december   availability under our revolving credit facility totaled million as calculated under the most restrictive covenant 
revolving advances under the fourth amended credit agreement are drawn first under the revolving credit facility  with any advances in excess of million being drawn under the revolving credit facility 
revolving advances under the revolving credit facility generally bear interest  at our option  at libor plus a spread of to or the greater of the federal funds rate plus  or the prime rate  plus a spread of to 
revolving advances under the revolving credit facility generally bear interest  at our option  at libor plus a spread of to or the greater of the federal funds rate plus  or the prime rate  plus a spread of to 
term loan borrowings bear interest  at our option  at libor plus or the greater of the federal funds rate plus  or the prime rate 
see below for a description of our interest rate swap agreements 
the fourth amended credit agreement also provides for a fee ranging between and of the unused commitments under the revolving credit facility and and of the unused commitments under the revolving credit facility 
the fourth amended credit agreement is secured by guarantees from most of the company s domestic subsidiaries and by security interests in substantially all of the company s and such subsidiaries assets 
we are required to repay outstanding revolving loans on the applicable commitment termination date  which is december  for the revolving credit facility and december  for the revolving credit facility 
we are required to repay term loans in quarterly principal installments aggregating million each  which commenced on march  the entire unpaid principal balance of the term loans is due and payable at maturity on december  the fourth amended credit agreement contains various financial covenants  which require us to maintain  as defined  ratios or levels of total funded debt to ebitda  fixed charge coverage  and net worth 
the fourth amended credit agreement also restricts the payment of dividends and limits the amount of repurchases of the company s common stock 
as of december   we were in compliance with all of the covenant requirements of the fourth amended credit agreement 
in order to reduce our exposure to interest rate fluctuations on our floating rate debt commitments  we maintain interest rate swap agreements with original notional amounts of million million of which become effective in january and with termination dates ranging from march  to december  these interest rate swap agreements effectively modify our exposure to interest rate risk by converting a portion of our floating rate debt to fixed obligations with interest rates ranging from to  thus reducing the impact of interest rate changes on future interest expense 
under these agreements  we receive a variable rate of interest based on libor  and we pay a fixed rate of interest 
we believe that cash flows from operating activities  our available cash  and our anticipated available credit under the fourth amended credit agreement will continue to enable us to meet our contractual obligations and to fund our current operations for the foreseeable future 
however  if our operations require significant additional financing resources  such as capital expenditures for technology improvements  additional call centers and or letters of credit or other forms of financial assurance to guarantee our performance under the terms of new contracts  or if we are required to refund performance based fees pursuant to contract terms  we may need to raise additional capital by expanding our existing credit facility and or issuing debt or equity 
if we face a limited ability to arrange such financing  it may restrict our ability to effectively operate our business 
we cannot assure you that we would always be able to secure additional financing if needed and  if such funds were available  whether the terms or conditions would be acceptable to us 
if contract development accelerates or acquisition opportunities arise  we may need to issue additional debt or equity to provide the funding for these increased growth opportunities 
we may also issue equity in connection with future acquisitions or strategic alliances 
we cannot assure you that we would be able to issue additional debt or equity on terms that would be acceptable to us 
contractual obligations the following schedule summarizes our contractual cash obligations by the indicated period as of december  payments due by year ended december  in s and after total deferred compensation plan payments long term debt operating lease obligations capital lease obligations purchase obligations other contractual cash obligations total contractual cash obligations includes scheduled payments under a non qualified deferred compensation plan and long term performance cash awards 
includes scheduled principal payments  repayment of outstanding revolving loans  and estimated interest payments on outstanding borrowings under our credit agreement 
estimated interest payments are as follows million for fiscal and million for fiscal and combined 
excludes total sublease income of million 
includes scheduled principal payments and estimated interest payments on capital lease obligations 
estimated interest payments are as follows million for fiscal and million for fiscal and combined 
other contractual cash obligations primarily represent a perpetual license agreement and year strategic relationship agreement that we entered into in january we have remaining contractual cash obligations of million related to these agreements  million of which will occur ratably during the next two years  and the remaining million of which will occur ratably over the following years 
we have excluded long term liabilities of million related to uncertain tax positions as we are unable to reasonably estimate the timing of these payments in individual years due to uncertainties in the timing of effective settlement of tax positions 
recently issued accounting standards in january  the fasb issued accounting standards update asu no 
 improving disclosures about fair value measurements  an amendment to asc topic  fair value measurements and disclosures 
this amendment requires an entity to disclose separately the amounts of significant transfers in and out of level and level fair value measurements and describe the reasons for the transfers and present separate information for level activity pertaining to gross purchases  sales  issuances  and settlements rather than presenting such information on a net basis 
asu no 
is effective for the company for interim and annual reporting periods beginning after december   except for item above  which is effective for interim and annual reporting periods beginning after december  the adoption of item of this asu did not have a material impact on our results of operations or statement of financial position 
we expect the adoption of item above will not have a material impact on the results of operations or statement of financial position 
item a 
quantitative and qualitative disclosures about market risk we are subject to market risk related to interest rate changes  primarily as a result of the fourth amended credit agreement  which bears interest based on floating rates 
revolving advances under the revolving credit facility generally bear interest  at our option  at libor plus a spread of to or the greater of the federal funds rate plus  or the prime rate  plus a spread of to 
revolving advances under the revolving credit facility generally bear interest  at our option  at libor plus a spread of to or the greater of the federal funds rate plus  or the prime rate  plus a spread of to 
term loan borrowings bear interest  at our option  at libor plus or the greater of the federal funds rate plus  or the prime rate 
in order to manage our interest rate exposure under the fourth amended credit agreement  we have entered into interest rate swap agreements effectively converting our floating rate debt to fixed obligations with interest rates ranging from to 
a one point interest rate change would have resulted in interest expense fluctuating approximately million for fiscal as a result of our investment in international initiatives  as of december  we are also exposed to foreign currency exchange rate risks 
because a significant portion of these risks is economically hedged with currency options and forwards contracts and because our international initiatives are not yet material to our consolidated results of operations  a change in foreign currency exchange rates would not have had a material impact on our results of operations or financial position for fiscal we do not execute transactions or hold derivative financial instruments for trading purposes 
report of independent registered public accounting firm the board of directors and stockholders of healthways  inc we have audited the accompanying consolidated balance sheets of healthways  inc as of december  and and the related consolidated statements of operations  stockholders equity  and cash flows for the years ended december  and  the four months ended december  and the year ended august  these financial statements are the responsibility of the company management 
our responsibility is to express an opinion on these financial statements based on our audits 
we conducted our audits in accordance with the standards of the public company accounting oversight board united states 
those standards require that we plan and perform the audit to obtain reasonable assurance about whether the financial statements are free of material misstatement 
an audit includes examining  on a test basis  evidence supporting the amounts and disclosures in the financial statements 
an audit also includes assessing the accounting principles used and significant estimates made by management  as well as evaluating the overall financial statement presentation 
we believe that our audits provide a reasonable basis for our opinion 
in our opinion  the financial statements referred to above present fairly  in all material respects  the consolidated financial position of healthways  inc at december  and and the consolidated results of its operations and its cash flows for the years ended december  and  the fourth months ended december  and the year ended august   in conformity with us generally accepted accounting principles 
we also have audited  in accordance with the standards of the public company accounting oversight board united states  healthways  inc s internal control over financial reporting as of december   based on criteria established in internal control integrated framework issued by the committee of sponsoring organizations of the treadway commission and our report dated march  expressed an unqualified opinion thereon 
s ernst young llp nashville  tennessee march  
