item management s discussion and analysis of financial condition and results of operations overview we are an internet marketing business with two segments exchange  and direct 
the exchange segment designs  builds  implements  manages and sells the various technology platforms and services we offer 
for the last months  the exchange segment has been executing a technology strategy to consolidate the disparate technologies and platforms we acquired between and into the inuvo platform 
the inuvo platform is an open  quality controlled  lead generation marketplace designed to allow advertisers and publishers to manage their transactions in an automated and transparent environment 
in addition to the core inuvo platform for advertisers and publishers  which launched in beta in october  we continue to sell several legacy platforms  services or directories within the exchange segment 
our direct segment designs  builds and implements unique offers and or websites that generate revenue from the sale of products  services  data and advertising 
the direct segment manages owned and operated properties across verticals that include professional recertification and baby products 
the segment uses a number of online tactics for lead generation that includes search and affiliate and email marketing campaigns designed to drive traffic to the sites 
in the future  a majority of such tactics will be deployed and or tracked via the inuvo platform 
the cornerstone of our value proposition for advertisers is our ability to generate high converting leads at an attractive return on investment roi 
concurrently  to allow for scale within our advertising exchange  we must also attract high traffic web publishers where competition for advertising space is driven primarily by the amount paid for each offer presented 
we believe that greater transparency and alignment between advertisers and publishers  combined with sophisticated analytic technologies that predict fraud and target offers more effectively  will differentiate service providers in this marketplace 
we believe we have been on the forefront of these technologies for the past five years 
from our click fraud detection technology  which has successfully proven its ability to eliminate bad traffic  to our introduction of transaction flagging within the inuvo platform to the targeting of advertisements based on behavioral information 
we have and will continue to operate our business based on the principle of quality 
in october  we brought to market the inuvo platform 
within this solution  advertisers create and manage advertising campaigns  web publishers better monetize their available advertising inventory and we and strategic partners can develop new applications via application programming interfaces apis 
we see our company well positioned to capitalize on market trends that play to our technological strengths 
a very important by product of our business is the information produced both on the advertiser side  where we see what kind of products convert  and on the publisher side  where we see what kind of websites attract viewers 
this business intelligence allows for improved detection of fraudulent transactions and higher response rates 
in  we continued the transformation of the company that began in early in  our management reassessed the array of businesses that had been acquired in the preceding years and developed a strategy to focus on two core businesses  the exchange segment and the direct segment throughout and  eleven businesses were either sold or retired including ilead media  inc ilead which we determined to exit the negative option marketing programs 
ilead had historically represented as much as of our revenue from continuing operations 
we also sold our msa and reso businesses which were the last of our discontinued operations 
during the fourth quarter of  we experienced a reduction in search marketing revenue resulting from the migration to the recently launched yahoo bing platform 
the integration of these two platforms caused both an unexpected disruption in search traffic purchased through the yahoo bing platform and lower revenue per click received from the yahoo bing platform 
we have been making adjustments to adapt to this new marketplace  and have seen incremental improvements in revenue as a result 
however  volatility may continue over the ensuing months and there are no assurances our search revenues will return to historic levels 
critical accounting policies and estimates our consolidated financial statements have been prepared in accordance with us generally accepted accounting practices gaap 
the preparation of these consolidated financial statements requires us to make significant estimates and judgments that affect the reported amounts of assets  liabilities  revenues and expenses and related disclosure of contingent assets and liabilities 
we evaluate estimates  including those related to our allowance for doubtful accounts receivable  inventories  goodwill and amortizable intangibles  certain stock based compensation and income taxes  on an ongoing basis 
we base our estimates on historical experience and on various other assumptions that we believe are reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
actual results may differ from these estimates under different assumptions or conditions 
we believe the following critical accounting policies  among others  involve more significant judgments and estimates used in the preparation of our consolidated financial statements revenue recognition we recognize revenue in accordance with fasb accounting standards codification asc revenue recognition general asc 
under asc  we recognize revenue when the following criteria have been met persuasive evidence of an arrangement exists  the fees are fixed and determinable  no significant obligations remain and collection of the related receivable is reasonably assured 
we recognize revenues in accordance with the following principles with respect to our different business services exchange segment affiliate network consistent with the provisions asc  revenue recognition principal agent considerations asc we recognize revenue as an agent in affiliate marketing transactions in which we are not the primary obligor 
accordingly  service fee revenue is recognized on a net basis because any affiliate expenses are the responsibility of our advertising customer 
in certain instances we assume the position of primary obligor and thus recognize revenue on a gross basis 
revenue is recognized when the related services are performed 
search network in accordance with asc we record as revenue the gross amount received from advertisers and the amount paid to the publishers placing the advertisements as cost of revenue 
revenue from our company owned networks is based on a per click basis and is recognized once the action is taken 
affiliate software we recognize revenue the month in which the software is utilized 
customers are invoiced on the first of the month for the monthly services 
all overages for the month are billed at the end of the month and are included in our accounts receivable 
hosting arrangements we recognize revenue through a monthly hosting fee and additional usage fees as provided 
direct segment online membership income we recognize revenue from online membership revenue when payment is received and the service date of providing membership benefits has taken place 
lead sales for lead sales  our revenue recognition varies depending on the arrangement with the purchaser 
where the arrangement provides for delivery only  revenue is recognized when the lead information is provided to the purchaser 
where the arrangement provides for compensation based on sales generated by the purchaser from the lead  we recognize revenue in the period that the purchasing company makes a sale that was derived from the lead 
product sales for product sales  we recognize revenue when payment is received and the goods are shipped 
list management services substantially all of our revenue is recorded at the net amount of its gross billings less pass through expenses charged to a customer 
in most cases  the amount that is billed to customers exceeds the amount of revenue that is earned and reflected in our financial statements  because of various pass through expenses 
in compliance with asc  we assess whether we or a third party supplier is the primary obligor 
we have evaluated the terms of our customer agreements and considered other key indicators such as latitude in establishing price  discretion in supplier selection and credit risk to the vendor as part of this assessment 
accordingly  we generally record revenue net of pass through charges 
subscription income we recognize revenue on monthly and multi monthly subscription contracts on a straight line basis over the term of the contract 
allowance for doubtful accounts we record our accounts receivable based upon the invoiced amount and they are considered past due when full payment is not received by the specified credit terms 
we estimate the uncollectibility of our accounts receivable and establish an allowance for doubtful accounts based upon those estimates 
the allowances are based on both recent trends of certain customers estimated to be a greater credit risk as well as general trends 
if the financial condition of our customers were to deteriorate  resulting in an impairment of their ability to make payments  additional allowances may be required 
goodwill and other intangible assets goodwill is recorded as the difference  if any  between the aggregate consideration paid for an acquisition and the fair value of the net tangible and intangible assets acquired 
in accordance with asc  intangibles goodwill and other asc  we test goodwill for impairment at the reporting unit level operating segment or one level below an operating segment on an annual basis or more frequently if we believe indicators of impairment exist 
the performance of the test involves a two step process 
the first step of the impairment test involves comparing the fair values of the applicable reporting units with their aggregate carrying value  including goodwill 
we generally determine the fair value of our reporting units using the gross profit approach methodology of valuation that includes the undiscounted cash flow method as well as other generally accepted valuation methodologies 
if the carrying amount of a reporting unit exceeds the reporting unit s fair value  we perform the second step of the goodwill impairment test to determine the amount of impairment loss 
the second step of the goodwill impairment test involves comparing the implied fair value of the affected reporting unit s goodwill with the carrying value of that goodwill 
we amortize our identifiable intangible assets  which result from acquisitions accounted for under the purchase method of accounting  using the straight line method over their estimated useful lives 
tradenames are not amortized as they are believed to have an indefinite life 
tradenames are reviewed annually for impairment under asc for the year ended december   we had impairments of our goodwill and other intangible assets of approximately  as part of the sale of reso in december  we wrote off  of tradenames 
in  tradenames associated with morex and primary ads were impaired and consequently  the company recorded an impairment loss of  deferred taxes we reserve for federal and state income taxes on items included in our consolidated statements of operations regardless of the period when the taxes are payable 
deferred taxes are recognized for temporary differences between financial statement and income tax basis 
in determining our current income tax provision  we assess temporary differences resulting from different treatments of items for tax and accounting purposes 
these differences result in deferred tax assets and liabilities  which are recorded in our consolidated balance sheet 
we evaluate the realizability of our deferred tax assets and assess the need for a valuation allowance on an ongoing basis 
in evaluating our deferred tax assets  we consider whether it is more likely than not that the deferred income tax assets will be realized 
the ultimate realization of our deferred tax assets depends upon generating sufficient future taxable income prior to the expiration of the tax attributes 
in assessing the need for a valuation allowance we must project future levels of taxable income 
this assessment requires significant judgment 
we examine the evidence related to a recent history of tax losses  the economic conditions in which we operate  recent organizational changes  and our forecasts and projections 
as a result  we were unable to support a conclusion that it is more likely than not that any of our deferred tax assets will be realized 
we therefore recorded a full reserve for the net deferred tax asset 
we have adopted certain provisions of asc this statement clarifies the criteria that an individual tax position must satisfy for some or all of the benefits of that position to be recognized in a company s financial statements 
asc prescribes a recognition threshold of more likely than not  and a measurement attribute for all tax positions taken or expected to be taken on a tax return  in order to be recognized in the financial statements 
stock awards and stock based compensation we value stock compensation based on the fair value recognition provisions asc  compensation stock compensation  which establishes accounting for stock based awards exchanged for employee services and requires companies to expense the estimated grant date fair value of option grants over the requisite employee service period 
in  we issued  shares of our common stock valued at approximately  to our executive officers and certain of our senior management in lieu of cash compensation 
the value of the shares equaled the fair market value of our common stock on the date of issuance 
the recipients were accredited or otherwise sophisticated individuals who had such knowledge and experience in business matters that they were capable of evaluating the merits and risks of the prospective investment in our securities 
the recipients had access to business and financial information concerning our company 
the securities were issued in reliance on an exemption from registration provided by section of the securities act of recent accounting pronouncements for a description of recent accounting pronouncements  please see footnote to the consolidated financial statements  summary of significant accounting policies  which appears elsewhere in this report 
results of operations overview of the following table sets forth selected information concerning our results of operations for and in thousands year ended december  net revenue cost of revenue gross profit total operating expenses operating loss other expenses loss from continuing operations before taxes income tax expense net loss from continuing operations loss from discontinued operations net loss net revenues increased by approximately for from gross profit increased by approximately in when compared to which reflects the increase in revenues from our exchange segment which is a result of the increase in search spend 
in  our operating expenses increased by approximately million due primarily to an increase in search spend 
our net loss from continuing operations in declined by approximately  from as a result of increased revenues  higher margins  and a reduction of interest expenses 
net revenue total net revenue from our exchange and direct segments for and were as follows in thousands year ended december  of revenue of revenue change change exchange segment direct segment total net revenue net revenue from our exchange segment increased over last year primarily due to the number of transactions driven through our owned and operated properties and our affiliates 
the company serves hundreds of thousands of individual advertisers within the business 
access to those advertisers comes principally through our relationship with a top three search engine 
for  of our net revenue in our exchange segment was attributable to this relationship as compared to for the same period in as described elsewhere herein  during the fourth quarter of  we experienced a reduction in search marketing revenue resulting from the migration to the recently launched yahoo bing platform 
while we have made adjustments to adapt to this new marketplace  and have seen incremental improvements in revenue as a result  we are unable to predict at this time the continuing impact on our revenues in but through the first two months of  revenue and transaction volumes have been increasing 
the decline in net revenue from our direct segment of approximately in as compared to was primarily due to a decrease in primary ads platform revenue of million as a result of our decision to retire the primary ads service and migrate customers to our exchange segment platform 
additionally we had a million decrease in revenue from our babytobee business 
net revenue from our babytobee business was approximately million in as compared to approximately million for this decrease of was due to a decline in lead volumes and lower revenue generated from telesales 
the conversion  in august  to a new florida based outsourced facility caused a ramp up period that had a negative effect on lead revenues during the third and fourth quarters of as we diversify and expand our lead sources  we believe we can increase our lead volume and revenue 
we believe that the revenue trends described above for the exchange segment will continue as we focus our marketing to our owned and operated websites 
however  as we expand our product offerings in our direct business in  we expect that the direct segment revenue will increase 
cost of revenue and gross profit cost of revenue  which includes affiliate payments  data acquisition amortization  merchant processing fees and product costs  were as follows in thousands year ended december  of revenue of revenue change affiliate expenses data acquisition merchant processing fees and product costs total cost of revenue the lower affiliate payments in as a percentage of revenue compared to the same period in is due to a higher percentage of search transactions with owned and operated websites 
we anticipate that these costs will continue to increase in dollar amounts as revenue from the inuvo platform and our search network increases but to decrease as a percentage of revenue as we focus on managing the revenue generated from our owned and operated websites 
the decrease in data acquisition in compared to is due primarily to email distribution costs tied to our direct segment as revenue from our babytobee website has decreased over this same period 
consistent with the changes in our net revenues and cost of revenues described above  our gross margin increased to during from in this increase in margin is due to the increasing percentage of revenue derived from owned and operated websites 
overall  gross profit increased approximately million during from the following table provides information on gross profit by operating segment for each of the periods presented in thousands year ended december  of gross profit of gross profit change change exchange segment direct segment total gross profit gross profit in our exchange segment increased in from as the result of our increased search spending in compared to for and  gross margin of our exchange segment was approximately and  respectively  of exchange segment net revenue 
the decrease in gross profit in our direct segment during from is primarily attributed to a reduction in revenue and lead volumes noted above 
gross margin in our direct segment for and was approximately and  respectively 
the decrease in margin in the direct segment is due to the relatively fixed nature of our direct costs in this segment which was impacted by the lower revenue noted above 
operating expenses operating expenses  which consist of search costs  compensation and selling  general and administrative expenses  were as follows in thousands year ended december  of revenue of revenue change change search costs compensation and telemarketing selling  general and administrative total other operating expenses this increase in search costs of approximately million is a result of our strategic initiative to drive revenue generating traffic to promote our owned and operated web sites as noted above 
the increase in compensation and telemarketing costs in over of approximately  is primarily due to an increase of telemarketing costs of approximately  as we outsourced this activity to a florida based company  an increase in stock based compensation of approximately  was due primarily to our executive officers and certain of our senior management accepting shares of our common stock in lieu of cash compensation  with a fair market value of  these increases were partially offset by decreases in bonuses of approximately  and payroll and related costs of approximately  which were a result of managements focusing on improving operating margins 
the decrease in selling  general and administrative expenses is due primarily to a reduction in accounting and legal costs of approximately  related to the restatements of prior year financial statements in additionally  we experienced a general decline in selling  general and administrative expenses of approximately  as management initiated cost reduction measures to increase operating margins 
these declines were partially offset by an increase in bad debt expense of approximately  due to our assessments of collectability of older receivables our operating expenses by segment were as follows in thousands year ended december  of revenue of revenue change change exchange segment direct segment corporate the increase of operating expenses in our exchange segment was primarily attributed to an increase in search spend of million as noted above 
search spend advertising is the purchase of key words and phrases from search engine operators that attracts web browsers to a web site 
we use search spend advertising to drive web browsers to our owned and operated websites in order to increase revenue 
the decline in operating expenses in our direct segment was primarily attributed to a reduction in depreciation and amortization of approximately  as these costs are included in corporate in additionally  we experienced a decrease in payroll and telemarketing expenses of approximately  due to the reduction of employees in this segment as we transitioned our primaryads operations to the inuvo platform in late the increase in corporate expenses is due primarily to the realignment of approximatelty million of it personnel costs and related expenses  as these personnel were reassigned to corporate initiatives rather than the day to day operations of the operating segments 
in late  we reassigned personnel to develop our strategic initiatives begun in we expect that the trends in our operating segments will remain at the same historical levels as a percentage of revenue in and that our corporate expenses will decrease as a percentage of revenues as we continue to manage costs and create economies of scale with our corporate costs 
other income expense interest expense which is related to our borrowings from wachovia bank  na decreased by approximately  or during as compared to this decrease in interest expense reflects a decrease in interest rates and the reduction of our overall debt with wachovia 
in accordance with fasb asc topic  goodwill is tested for impairment annually or more frequently when events or circumstances indicate that the carrying value of a reporting unit more likely than not exceeds its fair value 
in march  we closed our negative option marketing programs 
as a result  the projections for and beyond for that business were adjusted to zero and we charged off as impaired  the goodwill and intangible assets associated with that business as of december  totaling approximately  in  trade names associated with morex and primary ads were impaired and consequently  the company wrote off  income loss from discontinued operations  net of tax expense as described earlier in this report  our board of directors decided in to pursue the divestiture of the assets of our advertising agency  as well as the dating business and the consumer marketing business  which were both part of the direct segment 
at the time  the decision was driven primarily as a means to focus on the higher growth exchange segment 
the loss from discontinued operations in was approximately  and is primarily attributed to the loss on the sale of msa of approximately million offset by the gain on the sale of reso of  and further reduced by an operating income of approximately  loss from discontinued operations for of approximately  includes a one time gain of approximately  on the sale of our dating business offset by operating losses of approximately  as of december   the company had successfully sold all of its discontinued operations 
as part of the sale of reso  we also wrote off tradenames in the amount of  liquidity and capital resources liquidity is the ability of a company to generate adequate amounts of cash to meet the company s needs for cash 
at december   we had working capital deficit of million as compared to working capital of million at december  our principal sources of liquidity are cash from operations  cash on hand and the bank credit facility 
on february   we entered into the business financing agreement the agreement with bridge bank  na bridge bank 
this agreement provides for a revolving credit facility of up to million and replaces the million credit facility with wachovia bank  na wachovia that was scheduled to expire in march the bridge bank credit facility allows us to borrow against of eligible accounts receivable balances  which are generally those balances owed by us based customers that are less than days from the date of invoice 
in addition  the bridge bank facility provides an additional term credit of  to collateralize a stand by letter of credit required by our corporate headquarters lease 
under the terms of the agreement  we must maintain certain depository  operating and investment accounts at bridge bank  provide bridge bank a first priority perfected security interest in all of our accounts and personal property  provide various monthly  quarterly and annual reports  limit additional indebtedness to  of purchase money including capital leases and an additional  of all other indebtedness  and maintain operating profit of net income plus interest and taxes plus non cash expenses for amortization  depreciation  stock based compensation  discontinued operations and non recurring items of not less than  for the immediate proceeding three month period 
at the closing of the agreement several fees were paid including a facility fee of the maximum credit limit  a due diligence fee  a fee in lieu of warrant  and a non formula facility fee 
the facility fee is due annually 
a maintenance fee of 
of the average daily balance and the finance charge prime rate plus bonus points and are due monthly 
while we do not have any commitments for capital expenditures which come due within the next months  our liquidity has been negatively affected by exiting the negative option marketing program in march this business generated approximately million in revenue in in addition  during the fourth quarter of  we experienced a reduction in search marketing revenue resulting from the migration to the recently launched yahoo bing platform 
the integration of these two platforms caused both an unexpected disruption in search traffic purchased through the yahoo bing platform and lower revenue per click received from the yahoo bing platform 
the company has been making adjustments to adapt to this new marketplace  and has seen incremental improvements in revenue as a result 
revenue under this platform has improved steadily since reaching its lowest levels in january however  volatility may continue over the ensuing months 
we also implemented a cost reduction plan during the first quarter of and again in the same quarter of to offset the lost business which included a reduction in employees and related expenses which resulted in monthly savings of  beginning in february additionally  in  our executive officers and certain of our senior management accepted shares of our common stock  valued at fair market value  in lieu of cash compensation totaling  in an effort to conserve our cash resources 
in the first quarter of  our executive officers and certain of our senior management agreed to a deferral of cash compensation in an effort to assist us to better manage our liquidity 
in addition  we favorably renegotiated the outsourced call center contract reducing the monthly cost outlay of over  monthly 
we believe these steps  along with the new bank facility  will provide sufficient cash for the next months 
we may seek to raise additional capital through public or private equity financings in order to fund our operations  take advantage of favorable business opportunities  develop and upgrade our technology infrastructure  develop new product and service offerings  take advantage of favorable conditions in capital markets  sell certain of our operations or respond to competitive pressures in an effort to maintain our market position 
we cannot be assured that additional financing will be available to us on favorable terms  or at all 
if we issue additional equity  our existing stockholders may experience substantial dilution 
the accompanying consolidated financial statements were prepared by management on a go forward basis and therefore do not include any adjustments to the company s assets or liabilities 
cash flows net cash provided by operating activities totaled million for compared to million in the decrease in net cash provided by operating activities of million from to was primarily due to a impact of the change in accounts receivable in compared to of in  we also had lower net losses before non cash expenses of depreciation and amortization  impairment of assets  provision for doubtful accounts  stock based compensation  and loss gain on sale of assets of discontinued operations compared to net cash used in investing activities for of million was primarily the result of the million purchase of names and exclusivity rights partially offset by million of proceeds from the sale of discontinued operations 
net cash used in investing activities for of million was primarily the result of the million purchase of names and exclusivity rights and the million purchase of equipment and software capitalization 
net cash used in financing activities during was million and resulted primarily from the net payments under our bank term note and credit facility 
net cash provided by financing activities during was million and resulted primarily from the cash generated from issuance of common stock of approximately million and proceeds from the term note of million partially offset by the net payments under our bank term note and credit facility and capital leases of approximately million 
off balance sheet arrangements as of december   we do not have any off balance sheet arrangements that have or are reasonably likely to have a current or future effect on our financial condition  changes in financial condition  revenues or expenses  results of operations  liquidity  capital expenditures or capital resources that are material to investors 
the term off balance sheet arrangement generally means any transaction  agreement or other contractual arrangement to which an entity unconsolidated with us is a party  under which we have any obligation arising under a guarantee contract  derivative instrument or variable interest or a retained or contingent interest in assets transferred to such entity or similar arrangement that serves as credit  liquidity or market risk support for such assets 
item a 
quantitative and qualitative disclosures about market risk not applicable to a smaller reporting company 

