item management s discussion and analysis of financial condition and results of operations general we continue to pursue a strategy of increasing market share in existing and surrounding geographic markets through internal growth and selective acquisition of local and regional companies 
in addition  we will continue to expand into new geographic markets and product lines on a selective basis  either through acquisition or by opening new operating centers  when we believe it will enhance our business 
our focus remains primarily on oxygen and other respiratory therapy services  which represent approximately of our revenues 
critical accounting policies the consolidated financial statements include the accounts of lincare holdings inc and its subsidiaries 
we have made a number of estimates and assumptions relating to the reporting of assets and liabilities and the disclosure of contingent assets and liabilities to prepare these financial statements in conformity with generally accepted accounting principles 
critical accounting policies are those we believe are both most important to the portrayal of our financial condition and operating results and require our most difficult  subjective or complex judgments  often as a result of the need to make estimates about the effect of matters that are inherently uncertain 
judgments and uncertainties affecting the application of those policies may result in materially different amounts being reported under different conditions or using different assumptions 
we consider the following policies to be most critical in understanding the judgments that are involved in preparing our consolidated financial statements 
revenue recognition and accounts receivable our revenues are recognized on an accrual basis in the period in which services and related products are provided to customers and are recorded at net realizable amounts estimated to be paid by customers and third party payors 
the company s billing system contains payor specific price tables that reflect the fee schedule amounts in effect or contractually agreed upon by various government and commercial payors for services and each item of equipment or supply provided to a customer 
the company has established an allowance to account for sales adjustments that result from differences between the payment amount received and the expected realizable amount 
actual adjustments that result from differences between the payment amount received and the expected realizable amount are recorded against the allowance for sales adjustments and are typically identified and ultimately recorded at the point of cash application or when otherwise determined pursuant to the company s collection procedures 
we report revenues in our financial statements net of such sales adjustments 
certain items provided by the company are reimbursed under rental arrangements that generally provide for fixed monthly payments established by fee schedules for as long as the patient is using the equipment and medical necessity continues subject to capped rental arrangements which limit the rental payment periods in some instances and which may result in a transfer of title to the patient at the end of the rental payment period 
once initial delivery of rental equipment is made to the patient  a monthly billing cycle is established based on the initial date of delivery 
the company recognizes rental arrangement revenues ratably over the monthly service period and defers revenue for the portion of the monthly bill that is unearned 
no separate payment is earned from the initial equipment delivery and setup process 
during the rental period  we are responsible for servicing the equipment and providing routine maintenance  if necessary 

table of contents our revenue recognition policy is consistent with the criteria set forth in staff accounting bulletin revenue recognition sab for determining when revenue is realized or realizable and earned 
we recognize revenue in accordance with the requirements of sab that persuasive evidence of an arrangement exists  delivery has occurred  the seller s price to the buyer is fixed or determinable  and collectibility is reasonably assured 
due to the nature of the industry and the reimbursement environment in which we operate  certain estimates are required to record net revenues and accounts receivable at their net realizable values at the time products and or services are provided 
inherent in these estimates is the risk that they will have to be revised or updated as additional information becomes available 
specifically  the complexity of many third party billing arrangements and the uncertainty of reimbursement amounts for certain services from certain payors may result in adjustments to amounts originally recorded 
such adjustments are typically identified and recorded by the company at the point of cash application  claim denial or account review 
included in accounts receivable are earned but unbilled accounts receivable from earned revenues 
unbilled accounts receivable represent charges for equipment and supplies delivered to customers for which invoices have not yet been generated by the company s billing system 
prior to the delivery of equipment and supplies to customers  we perform certain certification and approval procedures to ensure collection is reasonably assured 
once the items are delivered  unbilled accounts receivable are recorded at net amounts expected to be paid by customers and third party payors 
billing delays  generally ranging from several days to several weeks  can occur due to delays in obtaining certain required payor specific documentation from internal and external sources as well as interim transactions occurring between cycle billing dates established for each customer within the billing system  and business acquisitions awaiting assignment of new provider enrollment identification numbers 
in the event that a third party payor does not accept the claim for payment  the customer is ultimately responsible for payment for the products and services 
accounts receivable are reported net of allowances for sales adjustments and uncollectible accounts 
sales adjustments are recorded against revenues and result from differences between the payment amount received and the expected realizable amount 
bad debt is recorded as an operating expense and consists of billed charges that are ultimately deemed uncollectible due to the customer s or third party payor s inability to pay 
we perform analyses to evaluate the net realizable value of accounts receivable 
specifically  we consider historical realization data  accounts receivable aging trends  other operating trends and relevant business conditions 
because of continuing changes in the health care industry and third party reimbursement  it is possible that our estimates could change  which could have a material impact on our operations and cash flows 
bad debt expense  sales adjustments and related allowances for uncollectible accounts receivable accounts receivable are reported net of allowances for sales adjustments and uncollectible accounts 
the majority of our accounts receivable are due from medicare  medicaid and private insurance carriers  as well as from customers under co insurance provisions 
third party reimbursement is a complicated process that involves submission of claims to multiple payors  each having its own claims requirements 
in some cases  the ultimate collection of accounts receivable subsequent to the service dates may not be known for several months 
bad debt is recorded as an operating expense and consists of billed charges that are ultimately deemed uncollectible due to the customer s or third party payor s inability to pay 
we record bad debt expense based on a percentage of revenue using historical company specific data 
the percentage and amounts used to record bad debt expense and the allowance for doubtful accounts are supported by various methods  including current and historical cash collections  bad debt write offs  and aging of accounts receivable 
our proprietary management information systems are utilized to provide this data in order to assess bad debts 
in the event that collection results of existing accounts receivable are not consistent with historical experience  there may be a need to increase or decrease our allowances for doubtful accounts  which may materially impact our financial position or results of operations 

table of contents the company has established an allowance to account for sales adjustments that result from differences between the payment amounts received from customers and third party payors and the expected realizable amounts 
actual adjustments that result from such differences are recorded against the allowance for sales adjustments and are typically identified and ultimately recorded at the point of cash application or when otherwise determined pursuant to the company s collection procedures 
we report revenues in our financial statements net of such adjustments 
business acquisition accounting we apply the acquisition method of accounting for business acquisitions and use available cash from operations and borrowings under our revolving credit agreement as the consideration for business acquisitions 
we allocate the purchase price of our business acquisitions based on the fair value of identifiable tangible and intangible assets 
the difference between the total cost of the acquisition and the sum of the fair values of acquired tangible and identifiable intangible assets less liabilities is recorded as goodwill 
goodwill and other intangible assets we have recorded intangible assets  including goodwill  customer and contract relationships and technology  in connection with business acquisitions 
estimated useful lives of amortizable intangible assets are determined by management based on an assessment of the period over which the asset is expected to contribute to future cash flows 
the allocation of amortizable intangible assets impacts the amounts allocable to goodwill 
we perform a goodwill impairment test using a two step method on an annual basis or whenever events or circumstances indicate that the carrying value may not be recoverable 
for the purposes of that assessment  we have determined that the company has a single reporting unit 
the first step of the impairment analysis compares the company s fair value to its net book value to determine if there is an indicator of impairment 
if the assessment in the first step indicates impairment then the company performs step two 
the second step compares the implied fair value of goodwill to its carrying amount in a manner similar to a purchase price allocation for a business combination 
if the carrying amount of goodwill exceeds its implied fair value  an impairment loss is recognized equal to that excess 
the company evaluates its fair value using two different approaches 
the first approach utilizes the closing market price of its common stock at the annual impairment testing date and the number of shares of common stock outstanding on that date 
the second approach utilizes a discounted cash flow projection which is based on assumptions that are consistent with the company s best estimates of future growth and the strategic plan used to manage the underlying business 
factors requiring significant judgment include the future cash flows  growth rates  discount factors and tax rates  amongst other considerations 
changes in economic and operating conditions impacting these assumptions could result in goodwill impairment in future periods 
we completed the annual impairment test during the third quarter of and determined that no impairment existed as of the date of the impairment test 
the company based its goodwill impairment testing on reasonable estimates and assumptions 
during the annual testing in the third quarter of the estimated fair value was substantially in excess of carrying value 
no recent events or circumstances have occurred to indicate that impairment may exist 
long lived assets we review property and equipment and amortizable intangible assets for impairment whenever events or changes in circumstances indicate that the carrying amount of an asset may not be recoverable 
recoverability of 
table of contents property and equipment is measured by comparing its carrying value to the undiscounted projected future cash flows that the asset s are expected to generate 
if the carrying amount of an asset is not recoverable  we recognize an impairment loss based on the excess of the carrying amount of the long lived asset over its respective fair value  which is generally determined as the present value of estimated future cash flows or at the appraised value 
the impairment analysis is based on significant assumptions of future results made by management  including revenue and cash flow projections 
circumstances that may lead to impairment of property and equipment include a significant decrease in the market price of a long lived asset  a significant adverse change in the extent or manner in which a long lived asset is being used or in its physical condition and a significant adverse change in legal factors or in the business climate that could affect the value of a long lived asset including an adverse action or assessment by a regulator 
the company considered the recent medicare reimbursement changes and the circumstances noted above that may lead to impairment of property and equipment  and concluded there was no impairment 
in addition to consideration of impairment upon the events or changes in circumstances described above  management regularly evaluates the remaining lives of its long lived assets 
if estimates are revised  the carrying value of affected assets is depreciated or amortized over the remaining lives 
insurance we are subject to workers compensation  professional liability  auto liability and employee health benefit claims  which are primarily self insured  however  we maintain certain stop loss and other insurance coverage which we believe to be appropriate 
provisions for estimated settlements relating to the workers compensation and health benefit plans are provided in the period of the related claim on a case by case basis plus an amount for incurred but not reported claims 
differences between the amounts accrued and subsequent settlements are recorded in operations in the period of settlement 
contingencies we are involved in certain claims and legal matters arising in the ordinary course of business 
we evaluate and record liabilities for contingencies based on known claims and legal actions when it is probable a liability has been incurred and the liability can be reasonably estimated 
results of operations net revenues the following table sets forth for the periods indicated a summary of our net revenues by product category year ended december  in thousands oxygen and other respiratory therapy home medical equipment and other total net revenues for the year ended december  increased by million  an increase of  compared to net revenues for the company estimates that the increase in net revenues in was comprised of approximately internal and acquisition growth offset by approximately negative impact from million of medicare price reductions and payment changes see medicare reimbursement 
net revenues for the year ended december  decreased by million  a decrease of  compared to net revenues for the company estimates that the decrease in net revenues in was comprised of approximately internal and acquisition growth offset by approximately negative impact from 
table of contents million of medicare price reductions and payment changes taking effect in the internal growth in net revenues is attributable to underlying growth in the market for our products and increased market share  resulting primarily from our reputation for high quality equipment and customer service 
growth in net revenues from acquisitions is attributable to the effects of acquisitions of local and regional companies and is estimated based on the contribution to net revenues for the four quarters following such acquisitions 
we completed the acquisitions of six businesses in and two businesses in  with operations in multiple states 
the contribution of oxygen and other respiratory therapy products to our net revenues was  and  respectively  for the years ended december   and our strategy is to focus on the provision of oxygen and other respiratory therapy services to patients in the home and to provide home medical equipment and other services where we believe such services will enhance our core respiratory business 
cost of goods and services cost of goods and services as a percentage of net revenues was for the year ended december   for the year ended december  and for the year ended december  cost of goods and services increased by million  or  in and million  or in the increases in costs of goods and services in and are attributable to an increase in the number of oxygen customers served and higher volumes in our inhalation drug  sleep therapy  enteral nutrition and infusion therapy product lines 
cost of goods and services includes the cost of non capitalized medical equipment  drugs and supplies sold to patients and certain operating costs related to the company s respiratory drug product line 
these operating costs include an allocation of customer service  distribution and administrative costs relating to the respiratory drug product line of approximately million  million and million in  and  respectively 
included in cost of goods and services for the year ended december  are salary and related expenses of pharmacists and pharmacy technicians of million 
such salary and related expenses were million in each of the years ended december  and operating and other expenses operating expenses as a percentage of net revenues for the years ended december   and were  and  respectively 
operating expenses in increased million  or  when compared with the prior year period 
the company has been successful in achieving productivity gains that have contributed to containment of the growth in wage expenses and in managing the growth of its employee health benefit costs 
these positive developments were partially offset by increases in vehicle related expenses during the year  most significantly fuel costs  and higher facility expenses including rent and utilities 
operating expenses in decreased million  or  when compared with the prior year period 
contributing to the containment of growth in operating expenses during were lower fuel and other vehicle related expenses  lower purchases of supply items and controls over salary and related expenses  partially offset by higher employee health benefits costs 
the company manages over  operating centers from which customers are provided equipment  supplies and services 
an operating center averages approximately seven to eight employees and is typically comprised of a center manager  two customer service representatives referred to as csr s telephone intake  scheduling  documentation  two or three service representatives referred to as service reps delivery  maintenance and retrieval of equipment and delivery of disposables  a respiratory therapist non reimbursable and discretionary clinical follow up with the customer and communication to the prescribing physician and a sales representative marketing calls to local physicians and other referral sources 
the company includes in operating expenses the costs incurred at the company s operating centers for certain service personnel center manager  csr s and service reps  facilities rent  utilities  communications  
table of contents property taxes  etc  vehicles vehicle leases  gasoline  repair and maintenance  and general business supplies and miscellaneous expenses 
operating expenses for the years ended december   and within these major categories were as follows operating expenses year ended december  in thousands salary and related facilities vehicles general supplies miscellaneous total included in operating expenses during the year ended december  are salary and related expenses for service reps in the amount of million 
such salary and related expenses for the years ended december  and were million and million  respectively 
selling  general and administrative expenses sg a as a percentage of net revenues for the years ended december   and  were  and  respectively 
sg a expenses in increased by million  or  compared with the prior year period 
contributing to the change in sg a expenses during were higher advertising expenses partially offset by lower administrative payroll and related expenses and reductions in the fair value of contingent consideration obligations 
contributing to the increase in sg a expenses in were higher stock based compensation expenses and an increase in employee benefit costs  partially offset by lower liability insurance costs and a reduction in advertising expense 
sg a expenses include costs related to sales and marketing activities  clinical respiratory services  corporate overhead and other business support functions 
included in sg a during the year ended december  are salary and related expenses of million 
these salary and related expenses include the cost of the company s respiratory therapists in the amount of million during the company s respiratory therapists generally provide non reimbursable and discretionary clinical follow up with the customer and communication  as appropriate  to the prescribing physician with respect to the customer s plan of care 
the company includes the salaries and related expenses of its respiratory therapist personnel licensed respiratory therapists or  in some cases  registered nurses in sg a because it believes that these personnel enhance the company s business relative to its competitors that do not employ respiratory therapists 
included in sg a during the years ended december  and are salary and related expenses of million and million  respectively 
these salary and related expenses include the cost of the company s respiratory therapists in the amount of million and million during the respective years 
bad debt expense as a percentage of net revenues was for the year ended december  and for the years ended december  and days sales outstanding dso were days at december   compared with days and days at december  and  respectively 
the increase in our bad debt expense and dso in the past year was largely a result of an increase in accounts receivable balances and write offs due directly from customers and a modest increase in the aging of our accounts receivable due from medicare and certain commercial payors 
the general economic climate and business acquisition activities may contribute to an increase in our bad debt expense in the future 
the collection of deductible balances and co payment amounts due directly from customers may be negatively affected by weakening economic conditions in the us the integration of acquired companies into our regional billing and collections offices may temporarily disrupt collections  increasing the amount of accounts receivable written off as uncollectible 
depreciation and amortization expense  as a percentage of net revenues was for the year ended december  compared with and for the years ended december  and  
table of contents respectively 
included in depreciation and amortization expense in the year ended december  is depreciation of medical equipment of million and depreciation of other property and equipment of million 
included in depreciation and amortization expense in the years ended december  and is depreciation of medical equipment of million and million  respectively  and depreciation of other property and equipment of million and million  respectively 
operating income as shown in the table below  operating income for the year ended december  increased million  when compared to the prior year period 
the increase in operating income in is attributed to the increase in net revenues from the company s core product lines and the management of the growth in costs and expenses during the year 
operating income for the year ended december  decreased million when compared to the prior year period 
operating income in was negatively impacted by million of medicare price reductions and payment changes taking effect in  partially offset by revenue growth from increases in customer volumes and our efforts to control operating costs 
year ended december  in thousands operating income percentage of net revenues other income expense interest expense for the year ended december  was million  compared to million and million for the years ended december  and  respectively 
interest expense in was higher than interest expense in due to the increased amortization of original issue discount associated with the convertible senior debentures 
interest expense in was lower than interest expense in due to the redemption of our million of convertible debentures in june included in interest expense is amortization of debt issuance costs of million  million and million in  and  respectively 
during the year ended december   the company recognized a million unrealized gain on its holdings of auction rate securities recorded to other income  and recorded a corresponding increase to short term investments 
this was offset by recognizing a million unrealized loss on a related put option recorded to other expense and recording a corresponding decrease to short term investments 
income taxes the company effective income tax rate was for the year ended december  compared with and for the years ended december  and  respectively 
the increase in the effective tax rate of was not significant 
the effective tax rate increased from to because of an increase in the amount of permanent differences combined with a decrease in income before income taxes in of million  partially offset by favorable discrete adjustments 
our income tax expense  deferred tax assets and liabilities and reserves for uncertain tax positions reflect management s best assessment of estimated future taxes to be paid 
we are subject to income taxes at both the federal and numerous state and local jurisdictions 
as of december  and december   we had net deferred tax assets  related to state income tax net operating loss carryforwards  of million and million  respectively 
we believe that it is more likely than not that the benefit from certain state net operating loss carryforwards will not be realized 
in recognition of this risk  we have provided a valuation allowance of million and million at december  and  respectively  on the deferred tax assets relating to these state net operating loss carryforwards 

table of contents acquisitions in  the company acquired certain operating assets of six companies with operations in multiple states 
the aggregate acquisition date fair value of these acquisitions was million and was allocated to acquired assets and liabilities as follows million to current assets  million to property and equipment  million to separately identifiable intangible assets  million to goodwill  million to assumption of liabilities and million to deferred revenue 
in  the company acquired certain operating assets of two companies with operations in multiple states 
the aggregate acquisition date fair value of these acquisitions was million and was allocated to acquired assets as follows million to property and equipment  million to separately identifiable intangible assets and million to goodwill 
liquidity and capital resources our primary sources of liquidity have been internally generated funds from operations  borrowings under credit facilities and proceeds from equity and debt transactions 
we have used these funds to meet our capital requirements  which consist primarily of operating costs  capital expenditures  acquisitions  debt service and share repurchases 
at december   our working capital was million 
at december   our working capital was million 
a significant portion of our assets consists of accounts receivable from third party payors that are responsible for payment for the equipment and services we provide 
our dso was days as of december  and days as of december  we measure our dso by dividing our net accounts receivable at the balance sheet date by the product of our latest quarterly net revenues times four divided by days 
net cash provided by operating activities was million for the year ended december   compared with million for the year ended december  and million for the year ended december  net cash used in investing and financing activities was million  million and million for the years ended december   and  respectively 
activity in the year ended december  included our investment of million in business acquisitions  net investment in property and equipment of million  short term investments of million  payments of debt of million  payments of dividends of million and million in payments to repurchase our common stock  offset by proceeds of million from sales and maturities of investments and million from the exercise of stock options and issuance of common shares 
as of december   our principal sources of liquidity consisted of approximately million of cash and cash equivalents  million of short term investments and million available under our revolving credit agreement 
the revolving credit agreement  dated december   makes available to us up to million over a five year period  subject to certain terms and conditions set forth in the agreement 
the company is in compliance and expects to remain in compliance with all debt covenants in the near and long term based on its ability to access its cash and cash equivalents and its expected operating cash flows 
as of december   there were million of standby letters of credit issued under the credit facility 
on august   the company invested million in a day time deposit issued by credit agricole corporate and investment bank maturing on january  and on october  invested million in a day time deposit issued by the same bank maturing on april  the investments are classified as held to maturity and carried at amortized cost of million in the accompanying balance sheet at december  on may   our board of directors declared a three for two stock split effected in the form of a stock dividend on the company s common stock 
the additional shares were distributed to stockholders on june  
table of contents on june   the company announced that its board of directors had approved the initiation of a quarterly cash dividend payable at an annual rate of per share of common stock outstanding 
cash dividends declared and paid in totaled million 
the payment of future dividends is dependent on our future earnings and cash flow and is subject to the discretion of our board of directors 
on february   our board of directors authorized a share repurchase plan whereby the company may repurchase from time to time  on the open market or in privately negotiated transactions  shares of the company s common stock in amounts determined pursuant to a formula the share repurchase formula that takes into account both the ratio of the company s net debt to cash flow and its available cash resources and borrowing availability 
on january  and october   our board of directors approved modifications to the share repurchase formula to increase the ratio of debt to cash flow to allow additional share repurchases 
during the year ended december   the company repurchased and retired  shares for million pursuant to the repurchase plan 
as of december   million of the company s common stock was eligible for repurchase in accordance with the amended formula 
on october   we completed the sale of million principal amount including exercise of a million over allotment option of convertible senior debentures due series a the series a debentures and million principal amount including exercise of a million over allotment option of convertible senior debentures due series b the series b debentures and together with the series a debentures  the series debentures in a private placement 
the series debentures pay interest semi annually at a rate of per annum 
the series debentures are unsecured and unsubordinated obligations and are convertible under specified circumstances based upon a base conversion rate  which  under certain circumstances  will be increased pursuant to a formula that is subject to a maximum conversion rate 
upon conversion  holders of the series debentures will receive cash up to the principal amount  and any excess conversion value will be delivered in shares of our common stock or in a combination of cash and shares of common stock  at our option 
the base conversion rate for the debentures is shares of common stock per  principal amount of series debentures  equivalent to a base conversion price of approximately per share 
in addition  if at the time of conversion the applicable price of our common stock exceeds the base conversion price  holders of the series a debentures and series b debentures will receive an additional number of shares of common stock per  principal amount of the debentures  as determined pursuant to a specified formula 
we will have the right to redeem the series a debentures and the series b debentures at any time after november  and november   respectively 
holders of the series debentures will have the right to require us to repurchase for cash all or some of their series debentures upon the occurrence of certain fundamental change transactions or on november     and in the case of the series a debentures and november     and in the case of the series b debentures 
in june  we completed the sale of million aggregate principal amount of convertible senior debentures due the debentures in a private placement 
the debentures were convertible into shares of our common stock based on a conversion rate of shares for each  principal amount of debentures 
interest on the debentures was payable at the rate of per annum on june and december of each year 
on june   we redeemed all of the outstanding debentures at par pursuant to a notice of redemption 
our future liquidity will continue to be dependent upon our operating cash flow and management of accounts receivable 
we anticipate that funds generated from operations  together with our current cash on hand and funds available under our revolving credit facility  will be sufficient to finance our working capital requirements  fund anticipated acquisitions and capital expenditures  and meet our contractual obligations for the next year 
accounts receivable the company maintains payor specific price tables in its billing system that reflect the fee schedule amounts statutorily in effect or contractually agreed upon by various government and commercial payors for each item of equipment or supply provided to a customer 
due to the nature of the health care industry and the reimbursement environment in which lincare operates  situations can occur where expected 
table of contents payment amounts are not established by fee schedules or contracted rates  and estimates are required to record revenues and accounts receivable at their net realizable values 
inherent in these estimates is the risk that revenues and accounts receivable will have to be revised or updated as additional information becomes available 
contractual adjustments to revenues and accounts receivable can result from price differences between allowed charges and amounts initially recognized as revenue due to incorrect price tables or subsequently negotiated payment rates 
actual adjustments that result from differences between the payment amount received and the expected realizable amount are recorded against the allowance for sales adjustments and are typically identified and ultimately recorded at the point of cash application or account review 
we report revenues in our financial statements net of such adjustments 
accounts receivable are reported net of allowances for sales adjustments and uncollectible accounts 
bad debt is recorded as an operating expense and consists of billed charges that are ultimately deemed uncollectible due to the customer s or third party payor s inability to pay 
the company s payor mix is highly concentrated among medicare  medicaid and other government third party payors and contracted private insurance or commercial payors 
government payment rates are determined according to published fee schedules established pursuant to statute  law or other regulatory processes and commercial payment rates are based on contractual line item pricing as reflected in the respective contracts 
fee schedule updates have historically occurred on a prospective basis and have been made available to the company in advance of the effective date of a change in reimbursement rates 
the company s proprietary billing system has features that allow the company to timely update payor price tables within the system as changes occur in order to accurately record revenues and accounts receivable at their expected realizable values 
additional systems and manual controls and processes are used by management to evaluate the accuracy of these recorded amounts 
based on the company s experience  it is unlikely that a change in estimate of unsettled amounts from third party payors would have a material adverse impact on its financial position or results of operations 
accounts receivable balance concentrations by major payor category as of december  and december  were as follows percentage of accounts receivable outstanding december  december  medicare medicaid other government private insurance customer pay total aged accounts receivable balances by major payor category as of december  and december  were as follows percentage of accounts aged in days december  over medicare medicaid other government private insurance customer pay all payors percentage of accounts aged in days december  over medicare medicaid other government private insurance customer pay all payors 
table of contents the company operates regional billing and collection offices rbcos that are responsible for the billing and collection of accounts receivable 
the rbcos are aligned geographically to support the accounts receivable activity of the operating centers within their assigned territories 
as of december  and  there were  and  full time employees in the rbcos  respectively 
accounts receivable collections are performed by designated collectors within each of the rbcos 
the collectors use various reporting tools available within the company s proprietary billing system to identify claims that have been denied or partially paid by the responsible party and claims that have not been processed by the third party payor in a timely manner 
collections of accounts receivable are typically pursued using direct phone contact to determine the reason for non payment and  if necessary  corrected claims are prepared for resubmission and further follow up with the responsible party 
in some cases  third party payors have developed electronic inquiry methods that the company can access to determine the status of individual claims 
the company has benefited from the increasing availability of electronic funds transfers from payors  which now account for approximately of all payments received 
our accounts receivable days sales outstanding dso increased to days at december  compared with days at december  and our bad debt expense  as a percentage of net revenues  increased to during compared with during the prior year period 
contributing to the increase in accounts receivable and bad debt expense are copayments and deductibles due from customers who are finding it difficult to pay their out of pocket charges due to loss of insurance coverage  increases in deductibles and co payment amounts or reductions in their investment or employment income 
the company believes that its collection procedures contribute to its accounts receivable days sales outstanding dso and bad debt expense being among the lowest in its industry  according to published industry data and public filings of some of its competitors 
the ultimate collection of accounts receivable may not be known for several months 
we record bad debt expense based on a percentage of revenue using historical company specific data 
the percentage and amounts used to record bad debt expense and the allowance for doubtful accounts are supported by various methods and analyses  including current and historical cash collections  bad debt write offs  aged accounts receivable and consideration of any payor specific concerns 
the ultimate write off of an accounts receivable occurs once collection procedures are determined to have been exhausted by the collector and after appropriate review of the specific account and approval by supervisory and or management employees within the rbcos 
management and rbco supervisory and management employees also review accounts receivable write off reports  correspondence from payors and individual account information to evaluate and correct processes that might have contributed to an unsuccessful collection effort 
the company does not use an aging threshold for account receivable write offs 
however  the age of an account balance may provide an indication that collection procedures have been exhausted  and would be considered in the review and approval of an account balance write off 
off balance sheet arrangements we do not have any off balance sheet arrangements that have a current or future material effect on our financial condition  results of operations  liquidity  capital expenditures or capital resources 

table of contents future minimum obligations in the normal course of business  we enter into obligations and commitments that require future contractual payments 
the commitments primarily result from repayment obligations for borrowings under our revolving bank credit facility and series debentures  as well as contractual lease payments for facility  vehicle  and equipment leases and deferred acquisition obligations 
the following table presents  in aggregate  scheduled payments under our contractual obligations in thousands fiscal years thereafter total unsecured deferred obligations other long term obligations long term debt interest expense operating leases employment agreements taxes related interest and penalties total amounts include the series debentures due the series a debentures are redeemable by us on or after november   and may be put to us for repurchase on november     and the series a debentures are shown in the table as scheduled for repurchase in as a result of the put call feature 
the series b debentures are redeemable by us on or after november   and may be put to us or called for repurchase on november     and the company had gross unrecognized tax benefits  including interest and penalties  of million of which we anticipate payment settlement of thousand during we are unable to determine a reasonable estimate of the payment settlement date or the settlement amount for the remaining balance of million in unrecognized tax benefits 
inflation we currently do not anticipate any material increases in the near term in either the cost of supplies or operating expenses due to inflation 
with reductions in reimbursement by government and private medical insurance programs and pressure to contain the costs of such programs  we bear the risk that reimbursement rates set by such programs will not keep pace with inflation 
segment information we utilize the management approach for determining reportable segments 
the management approach designates the internal organization that is used by management for making operating decisions and assessing performance as the source of our reportable segments 
we maintain a decentralized approach to management of our local business operations 
decentralization of managerial decision making enables our operating centers to respond promptly and effectively to local market demands and opportunities 
we provide home health care equipment and services through  operating centers in states 
we view each operating center as a distinct part of a single operating segment  as each operating center generally provides the same products to customers 
as a result  all of our operating centers are aggregated into one reportable segment 
item a 
quantitative and qualitative disclosures about market risk the fair values of our borrowings under the five year credit facility and the series debentures are subject to change as a result of changes in market prices or interest rates 
we estimate potential changes in the fair value of interest rate sensitive financial instruments based on a hypothetical increase in interest rates 
our use of this 
table of contents methodology to quantify the market risk of such instruments should not be construed as an endorsement of its accuracy or the accuracy of the related assumptions 
the quantitative information about market risk is necessarily limited because it does not take into account anticipated operating and financial transactions 
our borrowings under the five year credit facility are subject to changes in market rates or prices 
the borrowings bear interest at british bankers association libor rate bba libor and an applicable margin based on the company s consolidated leverage ratio 
there were no outstanding borrowings under the credit facility at december  the fair value of our series debentures are subject to changes in market rates or prices 
our series debentures bear interest at 
the outstanding principal balance of our series debentures was million at december  the estimated fair values of the series a and series b debentures at december  were million and million respectively 
considering the total outstanding balance of million  a change in interest rates would result in a net increase in the market value of our series debentures outstanding at december  of approximately million 

