item management s discussion and analysis of financial condition and results of operations forward looking statements we make forward looking statements in this report  particularly in the management s discussion and analysis of financial condition and results of operations  pursuant to the safe harbor provisions of the private securities litigation reform act of any statements in this report that are not historical facts are forward looking statements 
you can find many of these forward looking statements by looking for words such as intend  anticipate  believe  estimate  expect  plan  should  forecast or similar expressions 
in particular  forward looking statements include  among others  statements about the following future operating performance  revenues  earnings and cash flows  future residential and commercial demand  opportunities and entitlements  development approvals and the ability to obtain such approvals  including possible legal challenges  the number of units or commercial square footage that can be supported upon full build out of a development  the number  price and timing of anticipated land sales or acquisitions  estimated land holdings for a particular use within a specific time frame  the levels of resale inventory in our developments and the regions in which they are located  the development of relationships with strategic partners  including commercial developers and homebuilders  future amounts of capital expenditures  the amount and timing of future tax refunds  timeframes for future construction and development activity  and the projected operating results and economic impact of the new northwest florida beaches international airport 
forward looking statements are not guarantees of future performance and are subject to numerous assumptions  risks and uncertainties 
factors that could cause actual results to differ materially from those contemplated by a forward looking statement include the risk factors described above under the heading risk factors 
these statements are made as of the date hereof based on our current expectations  and we undertake no obligation to update the information contained in this report 
new information  future events or risks may 
table of contents cause the forward looking events we discuss in this report not to occur 
you are cautioned not to place undue reliance on any of these forward looking statements 
overview we own a large inventory of land suitable for development in florida 
the majority of our land is located in northwest florida and has a very low initial cost basis before considering development costs 
in order to increase the value of these core real estate assets  we seek to reposition portions of our substantial timberland holdings for higher and better uses 
we seek to create value in our land by securing entitlements for higher and better land uses  facilitating infrastructure improvements  developing community amenities  undertaking strategic and expert land planning and development  parceling our land holdings in creative ways  performing land restoration and enhancement and promoting economic development 
we have four operating segments residential real estate  commercial real estate  rural land sales and forestry 
our residential real estate segment generates revenues from the sale of developed homesites to retail customers and builders  the sale of parcels of entitled  undeveloped land  the sale of housing units built by us  resort and club operations  rental income  and brokerage fees on certain transactions 
our commercial real estate segment generates revenues from the sale or lease of developed and undeveloped land for retail  multi family  office  hotel and industrial uses and rental income 
our rural land sales segment generates revenues from the sale of parcels of undeveloped land and rural land with limited development  easements and mitigation bank credits 
our forestry segment generates revenues from the sale of pulpwood  sawtimber and forest products and conservation land management services 
our business  financial condition and results of operations continued to be adversely effected during by the real estate downturn and economic recession in the united states 
this challenging environment has exerted negative pressure on the demand for all of our real estate products and contributed to our net loss 
the large oil spill in the gulf of mexico from the deepwater horizon incident has had a negative impact on our properties  results of operations and stock price and has created uncertainty about the future of the gulf coast region 
the company filed three lawsuits in seeking the recovery of damages against parties we believe are responsible for the oil spill 
the company cannot be certain  however  of the amount of any recovery or the ultimate success of its claims 
in  we successfully continued our efforts to reduce cash expenditures  eliminate expenses and increase our financial flexibility 
our liquidity position improved due to the utilization of our tax loss carryback strategy  which resulted in the receipt of a federal tax refund of million in at december   we had million of cash and an undrawn million revolving credit facility 
the grand opening of the new northwest florida beaches international airport was held on may  in six months of operation  passenger traffic at the new airport exceeded that experienced at the old airport in all of with the addition of southwest airlines and expanded service from delta air lines  passenger traffic at the new airport has been consistently running at more than twice the level experienced at the old airport 
this is particularly noteworthy considering the negative effects of the oil spill which occurred just before the airport opened 
our business continues to generate operating losses and low levels of cash 
on february   we announced that our board of directors will explore financial and strategic alternatives to enhance shareholder value 
the board intends to consider the full range of available options including a revised business plan  
table of contents operating partnerships  joint ventures  strategic alliances  asset sales  strategic acquisitions and a merger or sale of the company 
the board of directors has retained morgan stanley company inc to assist it in the evaluation of these alternatives 
there can be no assurance that the exploration of strategic alternatives will result in any transaction  or that any such transaction or alternative would significantly improve our operating results 
critical accounting estimates the discussion and analysis of our financial condition and results of operations is based upon our consolidated financial statements  which have been prepared in accordance with accounting principles generally accepted in the united states 
the preparation of these financial statements requires us to make estimates and judgments that affect the reported amounts of assets  liabilities  equity  revenues and expenses  and related disclosures of contingent assets and liabilities 
we base these estimates on our historical and current experience and on various other assumptions that management believes are reasonable under the circumstances 
we evaluate the results of these estimates on an on going basis 
management s estimates form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
it is reasonably possible that these estimates may change in the near term 
actual results may differ from these estimates under different assumptions or conditions 
we believe the following critical accounting policies reflect our more significant judgments and estimates used in the preparation of our consolidated financial statements investment in real estate and cost of real estate sales 
costs associated with a specific real estate project are capitalized during the development period 
we capitalize costs directly associated with development and construction of identified real estate projects 
indirect costs that clearly relate to a specific project under development  such as internal costs of a regional project field office  are also capitalized 
we capitalize interest up to total interest expense based on the amount of underlying expenditures and real estate taxes on real estate projects under development 
if we determine not to complete a project  any previously capitalized costs are expensed in the period in which the determination is made 
real estate inventory costs include land and common development costs such as roads  sewers and amenities  multi family construction costs  capitalized property taxes  capitalized interest and certain indirect costs 
construction costs for single family homes are determined based upon actual costs incurred 
a portion of real estate inventory costs and estimates for costs to complete are allocated to each unit based on the relative sales value of each unit as compared to the estimated sales value of the total project 
these estimates are reevaluated at least annually and more frequently if warranted by market conditions or other factors  with any adjustments being allocated prospectively to the remaining units available for sale 
we devote resources to the conceptual design  planning  permitting and construction of certain key projects currently under development  and we will maintain this process for certain select communities going forward 
this strategy is dependent on our board of directors maintaining this strategy and our intent and ability to hold and sell these key projects in most cases  over a long term horizon 
the accounting estimate related to real estate impairment evaluation is susceptible to change due to the use of assumptions about future sales proceeds and future expenditures 
for projects under development  an estimate of future cash flows on an undiscounted basis is performed using estimated future expenditures necessary to maintain the existing project and using management s best estimates about future sales prices and holding periods 
the projection of undiscounted cash flows requires that management develop various assumptions including the projected pace of sales of homesites based on estimated market conditions and the company s development plans  projected price appreciation over time  which can generally range from to annually  the amount and trajectory of price appreciation over the estimated selling period  
table of contents the length of the estimated development and selling periods  which can range from years to years depending on the size of the development and the number of phases to be developed  the amount of remaining development costs and holding costs to be incurred over the selling period  in situations where development plans are subject to change  the amount of entitled land subject to bulk land sales or alternative use and the estimated selling prices of such property  for commercial development property  future pricing which is based on sales of comparable property in similar markets  and assumptions regarding the intent and ability to hold individual investments in real estate over projected periods and related assumptions regarding available liquidity to fund continued development 
for operating properties  an estimate of undiscounted cash flows requires management to make similar assumptions about the use and eventual disposition of such properties 
some of the significant assumptions that are used to develop the undiscounted cash flows include for investments in hotel and rental condominium units  average occupancy and room rates  revenues from food and beverage and other amenity operations  operating expenses and capital expenditures  and the amount of proceeds to be realized upon eventual disposition of such properties as condo hotels or condominiums  based on current prices for similar units appreciated to the expected sale date  for investments in commercial or retail property  future occupancy and rental rates and the amount of proceeds to be realized upon eventual disposition of such property at a terminal capitalization rate  and for investments in golf courses  future rounds and greens fees  operating expenses and capital expenditures  and the amount of proceeds to be realized upon eventual disposition of such properties at a multiple of terminal year cash flows 
other properties that management does not intend to sell in the near term or under current market conditions are evaluated for impairment based on management s best estimate of the long term use and eventual disposition of the property 
the results of impairment analyses for development and operating properties are particularly dependent on the estimated holding and selling period for each asset group  which can be up to years for certain properties with long range development plans 
the estimated holding period is based on management s current intent for the use and disposition of each property  which could be subject to change in future periods if the strategic direction of the company as set by management and approved by the board of directors were to change 
if the excess of undiscounted cash flows over the carrying value of a property is small  there is a greater risk of future impairment in the event of such changes 
excluding any properties that have been written down to fair value  at december  the company has one development property with a carrying value of approximately million whose current undiscounted cash flows is approximately of its carrying value 
fair value measurements we follow the fair value provisions of asc fair value measurements and disclosures asc for our financial and non financial assets and liabilities 
asc  among other things  defines fair value  establishes a consistent framework for measuring fair value and expands disclosure for each major asset and liability category measured at fair value on either a recurring or nonrecurring basis 
asc clarifies that fair value is an exit price  representing the amount that would be received to sell an asset or paid to transfer a liability in an orderly transaction between market participants 
as such  fair value is a market based measurement that should be determined based on assumptions that market participants would use in pricing an asset or liability 
as a basis for considering such assumptions  asc establishes a three tier fair value hierarchy  which prioritizes the inputs used in measuring fair value as follows level observable inputs such as quoted prices in active markets  level inputs  other than the quoted prices in active markets  that are observable either directly or indirectly  and level unobservable inputs in which there is little or no market data  such as internally developed valuation models which require the reporting entity to develop its own assumptions 

table of contents our assets and liabilities utilizing level and inputs in fair value calculations and the associated underlying assumptions include the following investment in real estate our investments in real estate are carried at cost unless circumstances indicate that the carrying value of the assets may not be recoverable 
if we determine that an impairment exists due to the inability to recover an asset s carrying value  a provision for loss is recorded to the extent that the carrying value exceeds estimated fair value 
if such assets were held for sale  the provision for loss would be recorded to the extent that the carrying value exceeds estimated fair value less costs to sell 
depending on the asset  we use varying methods to determine fair value  such as i analyzing expected discounted future cash flows  ii determining resale values by market  or iii applying a capitalization rate to net operating income using prevailing rates in a given market 
we review our long lived assets for impairment whenever events or changes in circumstances indicate that the carrying amount of an asset may not be recoverable 
homes and homesites substantially completed and ready for sale  which management intends to sell in the near term under current market conditions  are measured at the lower of carrying value or fair value less costs to sell 
the fair value of these properties is determined based upon final sales prices of inventory sold during the period or estimates of selling prices based on current market data 
other properties that management does not intend to sell in the near term or under current market conditions including development and operating properties  are evaluated for impairment based on management s best estimate of the long term use and eventual disposition of the property 
for projects under development  an estimate of future cash flows on an undiscounted basis is performed using estimated future expenditures necessary to maintain and complete the existing project and using management s best estimates about future sales prices  sales volumes  sales velocity and holding periods 
the estimated length of expected development periods  related economic cycles and inherent uncertainty with respect to these projects such as the impact of changes in development plans and our intent and ability to hold the projects through the development period  could result in changes to these estimates 
for operating properties  an estimate of undiscounted cash flows requires management to make similar assumptions about the use and eventual disposition of such properties 
in the event that projected future undiscounted cash flows are not adequate to recover the carrying value of a property  impairment is indicated and we would be required under generally accepted accounting principles to write down the asset to its fair value 
fair value of a property may be derived either from discounting projected cash flows at an appropriate discount rate  through appraisals of the underlying property  or a combination thereof 
generally accepted accounting principles only allow an impairment to be recorded when the undiscounted cash flows for these properties are less than the carrying value 
we do not calculate projected cash flows on a discounted basis  or obtain appraisals  to determine the fair values of such properties unless an impairment is indicated 
the fair value of a property at a point in time may be less than its carrying value due to current market conditions 
in the event that our estimates of undiscounted cash flows are decreased in future periods due to changes in assumptions arising from economic or other factors  we could be required to recognize impairment losses 
in addition  if our intentions to hold our real estate investments were to change  we could be required to recognize impairment losses 
retained interest we have recorded a retained interest with respect to the monetization of certain installment notes through the use of qualified special purpose entities  which is recorded in other assets 
the retained interest is an estimate based on the present value of cash flows to be received over the life of the installment notes 
we recognize interest income over the life of the retained interest using the effective yield method with discount rates ranging from 
this income adjustment is being recorded as an offset to loss on monetization of notes over the life of the installment notes 
in addition  fair value may be adjusted at each reporting date when  based on management s assessment of current information and events  there is a favorable or adverse change in estimated cash flows from cash flows previously projected 

table of contents pension asset our cash balance defined benefit pension plan holds a royalty investment for which there is no quoted market price 
fair value of the royalty investment is estimated based on the present value of future cash flows  using management s best estimate of key assumptions  including discount rates 
standby guarantee liability on october   we entered into a strategic alliance agreement with southwest airlines to facilitate the commencement of low fare air service in may to the new northwest florida beaches international airport in northwest florida 
we have agreed to reimburse southwest airlines if it incurs losses on its service at the new airport during the first three years of service 
the agreement also provides that southwest s profits from the air service during the term of the agreement will be shared with us up to the maximum amount of our break even payments 
we measured the standby guarantee liability at fair value based upon a discounted cash flow analysis based on our best estimates of future cash flows to be paid by us pursuant to the strategic alliance agreement 
these cash flows were estimated using numerous estimates including future fuel costs  passenger load factors  air fares  seasonality and the timing of the commencement of service 
the fair value of the liability could fluctuate up or down significantly as a result of changes in assumptions related to these estimates and could have a material impact on our operating results 
pension plan 
we sponsor a cash balance defined benefit pension plan covering a majority of our employees 
the accounting for pension benefits is determined by specialized accounting and actuarial methods using numerous estimates  including discount rates  expected long term investment returns on plan assets  employee turnover  mortality and retirement ages  and future salary increases 
changes in these key assumptions can have a significant effect on the pension plan s impact on the financial statements of the company 
for example  in  a increase in the assumed long term rate of return on pension assets would have resulted in a million increase in pre tax income million net of tax 
however  a decrease in the assumed long term rate of return would have caused an equivalent decrease in pre tax income 
a increase or decrease in the assumed discount rate would have resulted in a less than million change in pre tax income 
our pension plan was overfunded and we do not expect to make contributions to the pension plan in the future 
the ratio of plan assets to projected benefit obligation was at december  stock based compensation 
we offer stock incentive plans whereby awards may be granted to certain of our employees and non employee directors in the form of restricted shares of our common stock or options to purchase our common stock 
stock based compensation cost is measured at the grant date based on the fair value of the award and is typically recognized as expense on a straight line basis over the requisite service period  which is the vesting period 
in february  and  we granted certain of our executives and other key employees restricted stock awards with vesting based upon the achievement of certain market conditions that are defined as our total shareholder return as compared to the total shareholder return of certain peer groups during a three year performance period 
we currently use a monte carlo simulation pricing model to determine the fair value of our market condition awards 
the determination of the fair value of market condition based awards is affected by the stock price as well as assumptions regarding a number of other variables 
these variables include expected stock price volatility over the requisite performance term of the awards  the relative performance of our stock price and shareholder returns compared to those companies in our peer groups and a risk free interest rate assumption 
compensation cost is recognized regardless of the achievement of the market condition  provided the requisite service period is met 
income taxes 
in preparing our consolidated financial statements  significant management judgment is required to estimate our income taxes 
our estimates are based on our interpretation of federal and state tax laws 
we estimate our actual current tax due and assess temporary differences resulting from differing treatment of items for tax and accounting purposes 
the temporary differences result in deferred tax assets and liabilities  which are included in our consolidated balance sheets 
we record a valuation allowance against our deferred tax assets based upon our analysis of the timing and reversal of future taxable amounts and our history and future expectations of taxable income 
adjustments may be required by a change in assessment of our deferred tax assets and liabilities  changes due to audit adjustments by federal and state tax authorities  and changes in tax laws 
to the extent adjustments are required in any given period we will include the 
table of contents adjustments in the tax provision in our financial statements 
these adjustments could materially impact our financial position  cash flow and results of operation 
at december   we had a federal net operating loss carryforward of approximately million and a state net operating loss carryforward of approximately million 
these net operating losses are available to offset future federal and state taxable income through at december   we recorded a valuation allowance against certain of our deferred tax assets of approximately million 
the valuation allowance at was related to state net operating and charitable loss carryforwards that in the judgment of management are not likely to be realized 
realization of our net deferred tax assets is dependent upon us generating sufficient taxable income in future years in the appropriate tax jurisdictions to obtain a benefit from the reversal of deductible temporary differences and from loss carryforwards 
based on the timing of reversal of future taxable amounts and our history and future expectations of reporting taxable income  we believe that it is more likely than not that we will realize the benefits of these deductible differences  net of the existing valuation allowance  at december  correction of prior period errors in the first quarter of  the company determined that approximately million million net of tax of stock compensation expense related to the acceleration of the service period for retirement eligible employees should have been recognized in periods prior to accordingly  the consolidated balance sheet for december  has been adjusted to reduce deferred income taxes  net  by million and increase common stock by million to reflect the correction of this error  with a corresponding million reduction recorded to retained earnings 
this correction is similarly reflected as an adjustment to common stock and retained earnings as of december  and in the consolidated statement of changes in equity 
the correction of this error also affected the consolidated statements of operations for the years ended december  and and consolidated statement of cash flows for the years ended december  and these corrections were not considered material to prior period financial statements 
during  the company determined that an additional liability for certain of its community development district cdd debt that is probable and reasonably estimable of repayment by the company in the future should have been recognized in periods prior to accordingly  the consolidated balance sheet for december  has been adjusted to increase debt and investment in real estate by million 
there was no impact on the consolidated statement of operations  cash flows or equity 
this correction was not considered material to prior period financial statements 

table of contents results of operations consolidated results the following table sets forth a comparison of our revenues and expenses for the three years ended december   and years ended december  vs 
vs 
difference change difference change dollars in millions revenues real estate sales resort and club revenues timber sales other revenues total expenses cost of real estate sales cost of resort and club revenues cost of timber sales cost of other revenues other operating expenses total the decrease in real estate sales revenues and cost of real estate sales for as compared with is primarily due to a decrease of million in sales in our residential real estate segment  partially offset by an increase of million in revenue in our rural land segment 
revenues in included million from the sale of non strategic assets 
gross margin on real estate sales increased to from during compared to due to the relative mix of rural land sales 
residential real estate sales continued to remain weak in as a result of many factors  including oversupply  depressed prices in the florida real estate markets  poor economic conditions and the oil spill from the deepwater horizon incident in the gulf of mexico 
the decrease in real estate sales revenues during compared to was primarily due to our decision to decrease sales in our rural land sales segment 
approximately million  or  of our revenues were generated by rural land sales compared to million  or  in cost of real estate sales increased during compared to as a result of the sale of non strategic assets within our residential real estate segment 
our gross margin on real estate sales decreased to from during compared to  primarily as a result of the decrease in high margin rural land sales relative to our sales mix 
resort and club revenues decreased by million  or  in as compared with due to lower vacation rental occupancy due to the deepwater horizon incident 
cost of resort and club revenues decreased by million  or  due to more efficient operations of our resort and clubs and reduced staffing levels 
resort and club revenues decreased during compared to due to lower vacation rental occupancy and lower hotel and vacation rental rates 
cost of resort and club revenues decreased during compared to as a result of reduced staffing levels and more efficient operation of our resort and clubs 
our gross margin on resort and club operations improved to during compared to during as a result of increased operating efficiencies 
for further detailed discussion of revenues and expenses  see segment results below 
timber revenues increased million  or  in as compared to primarily due to improved prices for pine pulpwood and sawtimber and payments received from the federal government under the biomass crop assistance program 
timber sales in approximated revenues achieved in cost of timber sales increased million  or  in as compared to due primarily to expenditures made to collect timber inventory data on the company s timberlands 
cost of timber sales declined million  or  in as compared to due to a decrease in certain maintenance expenses 

table of contents other operating expenses decreased by million  or  in compared to due to lower general and administrative expenses as a result of our restructuring efforts and the sale of certain properties in  which reduced carrying costs  partially offset by a million reserve for litigation 
other operating expenses decreased by million  or  in over the decrease was due to lower general and administrative expenses primarily as a result of our restructuring efforts and reduction of certain carrying costs of properties 
corporate expense 
corporate expense  consisting of corporate general and administrative expenses  increased million  or  in over the increase in corporate expense is primarily due to legal fees and clean up costs totaling million associated with costs resulting from the deepwater horizon incident 
these costs were partially offset by a reduction in employee and administrative costs as a result of reduced headcount and cost savings initiatives 
we may incur significant additional legal costs in the near term in connection with the deepwater horizon incident  the securities class action lawsuit  the sec informal inquiry and other legal matters 
corporate expense decreased million  or  to million in over our overall employee and administrative costs decreased as a result of a reduction in headcount 
lower payroll related costs in attributable to staffing reductions were offset by additional deferred compensation expense 
during early  we granted certain members of management shares of restricted stock with vesting conditions based on our performance over a three year period 
we recognized approximately million of additional expense related to these grants during pension settlement charge 
on june   as plan sponsor  we signed a commitment for the pension plan to purchase a group annuity contract from massachusetts mutual life insurance company for the benefit of the retired participants and certain other former employee participants in our pension plan 
current and former employees with cash balances in the pension plan were not affected by the transaction 
the purchase price of the annuity was approximately million  which was funded from the assets of the pension plan on june  and included a premium to assume these obligations 
the transaction resulted in the transfer and settlement of pension benefit obligations of approximately million which represented the obligation prior to the annuity purchase of the affected retirees and vested terminated employees 
in addition  we recorded a non cash pre tax settlement charge to earnings during of million and an offsetting million pre tax credit in accumulated other comprehensive income on our consolidated balance sheet 
as a result of this transaction  we were able to significantly increase the funded status ratio thereby reducing the potential for future funding requirements 
we also recorded additional pension charges of million  million and million during  and  respectively  as a result of reduced employment levels in connection with our restructuring programs 

table of contents impairment losses 
during the past three years  we have recorded significant impairment charges as a result of the decline in demand and market prices in our real estate markets 
the following table summarizes our impairment charges for the three years ended december   and years ended december  in millions investment in real estate homes and homesites various residential communities investment in unconsolidated affiliates abandoned development plans victoria park community sevenshores condominium and marina development project total notes receivable saussy burbank advantis various builder notes total goodwill and other goodwill arvida other long term assets total total impairment charges continuing operations discontinued operations victoria hills golf club st 
johns golf and country club total impairment charges discontinued operations total impairment charges investment in real estate we review our long lived assets for impairment whenever events or changes in circumstances indicate that the carrying amount of an asset may not be recoverable 
homes and homesites substantially completed and ready for sale and which management intends to sell in the near term under current market conditions  are measured at the lower of carrying value or fair value less costs to sell 
other properties that management does not intend to sell in the near term or under current market conditions are evaluated for impairment based upon management s best estimate of the long term use and the eventual disposition of the property 
for projects under development  an estimate of future cash flows on an undiscounted basis is performed using estimated future expenditures necessary to maintain and complete the existing project and using management s best estimates about future sales prices and holding periods 
the continued decline in demand and market prices for residential real estate during through caused us to reevaluate certain carrying amounts within our residential real estate segment 
during  we recorded a million impairment on our investment in east san marco llc  a joint venture located in jacksonville  florida and approximately million in impairment charges on homes and homesites 
given the downturn in our real estate markets  we implemented a tax strategy in to benefit from the sale of certain non strategic assets at a loss 
under federal tax rules  losses from asset sales realized in 
table of contents can be carried back and applied to taxable income from  resulting in a federal income tax refund for as part of this strategy  during  we conducted a nationally marketed sale process for the disposition of the remaining assets of our non strategic victoria park community in deland  florida  including homes  homesites  undeveloped land  notes receivable and a golf course 
based on the likelihood of the closing of the sale  we determined on december  that an impairment charge for million was necessary 
we completed the sale on december  for million 
in addition  we completed the sale of our sevenshores condominium and marina development project for million earlier in  which resulted in an impairment charge of million due to lower market pricing 
we also wrote off million of capitalized costs related to abandoned development plans in certain of our communities in we also sold our st 
johns golf and country club for million in december which resulted in an impairment charge of million 
as a result of our property impairment analyses for  we recorded impairment charges related to investment in real estate of million consisting of million related to completed homes in several communities and million related to our sevenshores condominium and marina development project 
the sevenshores condominium project was written down in the fourth quarter of to approximate the fair market value of land entitled for condominium units 
this write down was necessary because we elected not to exercise our option to acquire additional land under our option agreement 
certain costs had previously been incurred with the expectation that the project would include units 
a continued decline in demand and market prices for our real estate products may require us to record additional impairment charges in the future 
notes receivable we evaluate the carrying value of notes receivable at each reporting date 
notes receivable balances are adjusted to net realizable value based upon a review of entity specific facts or when terms are modified 
during  we settled our notes receivable with saussy burbank for less than book value and recorded a charge of million 
as part of the settlement  we agreed to take back previously collateralized inventory consisting of lots and homes which were valued at current estimated sales prices  less costs to sell 
subsequently  all the lots and homes were sold which resulted in an additional impairment charge of million 
we also recorded a charge of million related to the write off of the outstanding advantis note receivable balance during as the amount was determined to be uncollectible 
in addition  we received a deed in lieu of foreclosure related to a million builder note receivable during and renegotiated terms related to certain other builder notes receivable during  and these events resulted in additional impairment charges of million  million and million in  and  respectively 
because of the ongoing challenges in our real estate markets and tightened credit conditions  we may be required to record additional write downs of the carrying value of our notes receivable and ultimately such notes may not be collectible 
goodwill goodwill is recorded when the purchase price paid for an acquisition exceeds the estimated fair value of the net identified tangible and intangible assets acquired 
an impairment is considered to exist if fair value is less than the carrying amount of the assets  including goodwill 
the estimated fair value is generally determined on the basis of discounted future cash flows 
as of december   no goodwill is recorded on our consolidated balance sheet 
during our year end assessment  we determined that our remaining goodwill which originated from our acquisition of certain assets of arvida company and its affiliates was not recoverable based upon a discounted cash flow analysis 
accordingly  an impairment charge of million was recorded in the residential real estate segment 
restructuring charges 
we announced on march  that we are relocating our corporate headquarters from jacksonville  florida to venturecrossings enterprise centre our development adjacent to the 
table of contents new northwest florida beaches international airport in bay county  florida 
we are also consolidating existing offices from tallahassee  port st 
joe and walton county into the new location 
the relocation to our temporary headquarters facility in walton county is expected to be completed during we have incurred and expect to incur additional charges to earnings in connection with the relocation related primarily to termination and relocation benefits for employees  as well as certain ancillary facility related costs 
such charges are expected to be cash expenditures 
based on employee responses to the announced relocation  we estimate that total relocation costs should be approximately million pre tax  of which million was recorded during the relocation costs include relocation bonuses  temporary lodging expenses  resettlement expenses  tax payments  shipping and storage of household goods  and closing costs for housing transactions 
these estimates are based on significant assumptions  such as current home values  however actual results could differ materially from these estimates 
restructuring charges also include termination benefits in connection with our restructuring plans 
we recorded restructuring charges of million  million and million in  and  respectively 
the charges primarily relate to one time termination benefits in connection with our employee headcount reductions 
for further discussion  see note  restructuring  in the notes to the consolidated financial statements 
other income expense 
other income expense consists primarily of investment income  interest expense  gains and losses on sales and dispositions of assets  fair value adjustment related to the retained interest of monetized installment note receivables  loss on early extinguishment of debt  expense related to our standby guarantee liability and other income 
total other expense income was million  million and million during  and  respectively 
investment income  net decreased approximately million  or  during as compared with and million  or  during as compared with both year over year decreases were attributable to lower investment returns on our cash balances 
interest expense increased by million during as compared with primarily due to interest recorded on a reserve for litigation of million and  to a lesser extent  interest on our community development district debt obligations not being capitalized in due to reduced spending levels 
interest expense decreased by approximately million during as compared with  primarily as a result of our reduced debt levels 
during we recorded a million loss on the early extinguishment of debt which consisted of million related to the write off of unamortized loan costs on our prior credit facility and million in connection with the prepayment of our senior notes 
other  net increased million during as compared with and million during compared with included in is a million expense related to our southwest airlines standby guarantee liability 
included in was a loss of million related to the fair value adjustment of our retained interest in monetized installment notes receivable and million related to the write off of the net book value on certain abandoned property 
equity in loss of unconsolidated affiliates 
we have investments in affiliates that are accounted for by the equity method of accounting 
these investments consist primarily of three residential joint ventures  two of which are now substantially sold out 
equity in loss of unconsolidated affiliates totaled million in  million in  million in during  we determined that our investment in east san marco  llc had experienced an other than temporary decline in value and we recorded a million impairment charge to write our investment down to its current fair value 
income tax benefit 
income tax benefit  including income tax on discontinued operations  totaled million  million and million for the years ended december   and  respectively 
our effective tax rate was  and for the years ended december   and  respectively 
our effective tax rate decreased in compared to due to the impact of certain permanent items 

table of contents discontinued operations 
loss from discontinued operations consists of the results associated with our victoria hills golf club and st 
johns golf and country club golf course operations  our sawmill and mulch plant sunshine state cypress the sales of our office building portfolio and saussy burbank 
loss  net of tax  totaled zero  million and million in  and  respectively 
the operating results associated with these assets have been classified as discontinued operations for all periods presented through the period in which they were sold 
see segment results below for further discussion regarding our discontinued operations 
segment results residential real estate our residential real estate segment typically plans and develops mixed use resort  primary and seasonal residential communities of various sizes  primarily on our existing land 
we own large tracts of land in northwest florida  including significant gulf of mexico beach frontage and waterfront properties  and land near jacksonville and tallahassee 
our residential sales remain weak 
the real estate downturn  weak economic recovery and the oil spill from the deepwater horizon incident in the gulf of mexico have all exerted negative pressure on the demand for real estate products in our markets 
inventories of resale homes and homesites remain high in our markets and prices remain depressed 
we also believe that the oil spill negatively impacted our resort and club operating results during the summer of with the us and florida economies battling the adverse effects of home foreclosures  severely restrictive credit  significant inventories of unsold homes and recessionary economic conditions  the timing of a sustainable recovery remains uncertain 
we implemented a tax strategy in  due to the ongoing downturn in our real estate markets  to sell certain non strategic assets and to carry back any losses on the sales to our taxable income in we disposed of the remaining assets of victoria park  artisan park and the sevenshores condominium and marina development project  all located in central florida  and st 
johns golf and country club in northeast florida 
these four sales generated cash of million and produced an aggregate tax benefit of approximately million  which we received in as part of our federal tax refund 
these sales also significantly reduced our holding costs going forward 
we devote resources to the conceptual design  planning and construction of certain key projects currently under development  and we will maintain this process for select communities going forward 
the success of this strategy is dependent on our board of directors maintaining this strategy and our intent and ability to hold and sell these key projects  in most cases  over a long term horizon 
we continue to plan our development efforts on reprogramming and repositioning certain of our existing residential projects in preparation for a future market recovery 
for example  at our rivertown community  we amended our development order to strategically reprioritize product delivery in response to market demand while at the same time deferring the need to incur certain costs 
in another instance  we launched development efforts at our new breakfast point community responding to demand for primary housing in bay county 
the table below sets forth the results of continuing operations of our residential real estate segment for the three years ended december   and years ended december  in millions revenues real estate sales resort and club revenues other revenues total revenues 
table of contents years ended december  in millions expenses cost of real estate sales cost of resort and club revenues cost of other revenues other operating expenses depreciation and amortization impairment loss restructuring charge total expenses other expense income pre tax loss from continuing operations year ended december  compared to year ended december  real estate sales include sales of homes and homesites 
cost of real estate sales includes direct costs eg  development and construction costs  selling costs and other indirect costs eg  construction overhead  capitalized interest  warranty and project administration costs 
resort and club revenues and cost of resort and club revenues include results of operations from the watercolor inn  watercolor  watersound and windmark beach vacation rental programs and other resort  golf  club and marina operations 
other revenues and cost of other revenues consist primarily of brokerage fees and rental operations 
the following table sets forth the components of our real estate sales and cost of real estate sales related to homes and homesites year ended december  year ended december  homes homesites total homes homesites total dollars in millions sales cost of sales direct costs selling costs other indirect costs total cost of sales gross profit gross profit margin units sold home sales and home closings decreased during compared to primarily as a result of a decrease in the inventory of finished homes 
the company has exited the homebuilding business to retail customers 
as a result of this strategy  homesite closings and revenues increased for the year ended december  due to sales of homesites to national and local homebuilders 
the sales to the homebuilders may generate additional revenues and gross profit in future periods upon the sale to the end user 
the gross profit margin on sales of homesites remained constant year over year 
although not included in the homes and homesites table  real estate sales include land sales of million with related cost of sales of million for the year ended december  in  land sales and land costs of sales of million were included in real estate sales 
the real estate revenues and cost of sales consisted primarily of million at sevenshores  million at victoria park 
table of contents excluding million of golf course revenues and cost of sales  which are included in discontinued operations and million of saussy burbank property 
the following table sets forth homes and homesite sales activity by geographic region and property type year ended december  year ended december  closed cost of gross closed cost of gross units revenues sales profit units revenues sales profit dollars in millions northwest florida resort single family homes homesites primary single family homes homesites northeast florida single family homes homesites central florida single family homes multi family homes townhomes homesites total for additional information about our residential projects  see the table entitled summary of land use entitlements active st 
joe residential and mixed use projects in item business above 
our northwest florida resort and seasonal communities included watercolor  watersound beach  watersound  watersound west beach  windmark beach  rivercamps on crooked creek  summercamp beach and wild heron  while primary communities included hawks landing and southwood 
our northeast florida communities included rivertown and st 
johns golf and country club  and our central florida communities included artisan park and victoria park  all of which were primary 
in addition to adverse market conditions  the following factors also contributed to the results of operations shown above for our northwest florida resort and seasonal communities  home closings and revenues decreased in as compared with primarily due to the reduction in inventory of homes as a result of our exit from the homebuilding business 
watersound west beach and summercamp beach communities each had one home sale during in our northwest florida primary communities  homesite closings and revenues increased in as compared to due to sales to homebuilders some of which may generate additional revenues and gross profits in future periods upon the sale to the end users 
in our northeast florida communities  no homes were available for sale as we sold our last remaining home in st 
johns golf and country club in in our central florida communities  the remaining available product was sold at artisan park during resort and club revenues include revenue from the watercolor inn  watercolor  watersound beach and windmark beach vacation rental programs and other resort and golf  club and marina operations 
resort and 
table of contents club revenues were million for the year ended december   with million in related costs as compared to revenue totaling million for the year ended december   with million in related costs 
revenues decreased by million as a result of the oil spill from the deep horizon incident in the gulf of mexico partially offset by increased golf club revenues generated by opening certain courses to public play 
cost of resort and club revenues decreased million as a result of more efficient operation of our resorts and clubs 
other operating expenses include salaries and benefits  marketing  project administration  support personnel  other administrative expenses and litigation reserves 
other operating expenses were million for the year ended december  as compared with million for the year ended december  the decrease of million in operating expenses was primarily due to reductions in employee costs  marketing and homeowners association funding costs  certain warranty and other costs and real estate taxes 
the decrease was partially offset by a million reserve for litigation involving a contract dispute related to a purchase of land for our former victoria park community 
we recorded restructuring charges in our residential real estate segment of million and million during and  respectively  in connection with our corporate headquarters relocation 
other expense increased million during as compared to which was primarily due to interest expense of million related to the litigation reserve as discussed above and to a lesser extent  interest expense related to community development district notes cdd in our southwood and rivertown communities which was capitalized in  but not in year ended december  compared to year ended december  real estate sales include sales of homes and homesites 
cost of real estate sales includes direct costs eg  development and construction costs  selling costs and other indirect costs eg  construction overhead  capitalized interest  warranty and project administration costs 
resort and club revenues and cost of resort and club revenues include results of operations from the watercolor inn  watercolor and watersound vacation rental programs and other resort  golf  club and marina operations 
other revenues and cost of other revenues consist primarily of brokerage fees and rental operations 
the following table sets forth the components of our real estate sales and cost of real estate sales related to homes and homesites year ended december  year ended december  homes homesites total homes homesites total dollars in millions sales cost of sales direct costs selling costs other indirect costs total cost of sales gross profit gross profit margin units sold home sales and home closings increased during compared to primarily as a result of our exit of the artisan park community through the auction of our remaining condominium units 
in addition  sales increases were achieved from reductions in pricing in an effort to accelerate sales of existing vertical inventory even though adverse market conditions continued 
homesite sales and closings decreased in compared to due to a decrease in bulk sales to national homebuilders and reduced demand 
gross profit margin decreased in compared to  primarily due to a decrease in the average sales price and product location and mix 

table of contents although not included in the homes and homesites tables  real estate revenues and cost of sales also included land sales of million and million and land cost of sales of million and million for the years ended december  and  respectively 
the real estate revenues and cost of sales consisted primarily of million at sevenshores  million at victoria park excluding million of golf course revenues and cost of sales  which are included in discontinued operations and million of saussy burbank property 
the following table sets forth homes and homesite sales activity by geographic region and property type year ended december  year ended december  closed cost of gross closed cost of gross units revenues sales profit units revenues sales profit dollars in millions northwest florida resort single family homes homesites primary single family homes homesites northeast florida single family homes homesites central florida single family homes multi family homes townhomes homesites total for additional information about our residential projects  see the table entitled summary of land use entitlements active st 
joe residential and mixed use projects in item business above 
our northwest florida resort and seasonal communities included watercolor  watersound beach  watersound  watersound west beach  windmark beach  rivercamps on crooked creek  summercamp beach and wild heron  while primary communities included hawks landing and southwood 
our northeast florida communities included rivertown and st 
johns golf and country club  and our central florida communities included artisan park and victoria park  all of which are primary 
in addition to adverse market conditions  the following factors also contributed to the results of operations shown above for our northwest florida resort and seasonal communities  home closings and revenues increased in as compared to primarily due to the sale of the remaining homes in phase of our watercolor community 
these sales were the result of price reductions on the remaining homes 
included in was the recognition of million of deferred revenue on our summercamp beach community since the required infrastructure was completed 
in our northwest florida primary communities  we closed on our last remaining home in palmetto trace in homesite closings and revenues decreased in as compared to due to a decrease in bulk sales to a national homebuilder in our southwood community 
in our northeast florida communities  we sold our last remaining home in st 
johns golf and country club in 
table of contents in our central florida communities  a successful home auction was completed and the remaining available product was sold at artisan park during resort and club revenues included revenues from the watercolor inn  watercolor  watersound beach and windmark beach vacation rental programs and other resort  golf  club and marina operations 
resort and club revenues were million in with million in related costs  compared to million in with million in related costs 
resort and club revenues decreased million due to lower vacation rental occupancy and lower hotel and vacation rental rates 
cost of resort and club revenues decreased million as a result of reduced staffing levels and more efficient operation of our resort and clubs 
other operating expenses included salaries and benefits  marketing  project administration  support personnel and other administrative expenses 
other operating expenses were million in compared to million in the decrease of million in operating expenses was primarily due to reductions in employee costs  marketing and homeowners association funding costs  certain warranty and other project costs and real estate taxes 
these decreases were partially offset by costs related to overhead costs of our real estate projects that were expensed in instead of capitalized due to lack of active development activity 
we recorded restructuring charges in our residential real estate segment of million during and million in in connection with our headcount reductions 
discontinued operations in december  we sold our remaining property at victoria park  including the victoria hills golf club  and st 
johns golf and country club 
we have classified the operating results associated with these golf courses as discontinued operations as the golf courses had identifiable cash flows and operating results 
included in discontinued operations are million and million pre tax of impairment charges to approximate fair value  less costs to sell  related to the sales of the victoria hills golf club and st 
johns golf and country club  respectively 
the table below sets forth the operating results of our discontinued operations for the periods shown 
years ended december  in millions victoria hills golf club residential segment aggregate revenues pre tax loss income tax benefit loss from discontinued operations st 
johns golf and country club residential segment aggregate revenues pre tax loss income tax benefit loss from discontinued operations total loss from discontinued operations commercial real estate our commercial real estate segment plans  develops and entitles our land holdings for a broad range of retail  office  hotel  industrial and multi family uses 
we sell or lease and develop commercial land and provide development opportunities for national and regional retailers and strategic partners in northwest florida 
we also offer land for commercial and light industrial uses within large and small scale commerce 
table of contents parks  as well as for multi family rental projects 
consistent with residential real estate  the markets for commercial real estate  particularly retail  remain weak 
the table below sets forth the results of the continuing operations of our commercial real estate segment for the years ended december   and years ended december  in millions revenues real estate sales other revenues total revenues expenses cost of real estate sales cost of other revenues other operating expenses depreciation and amortization restructuring charge total expenses other income pre tax loss from continuing operations similar to the markets for residential real estate  the markets for commercial real estate have experienced a significant downturn 
in addition to the negative effects of the prolonged downturn in demand for residential real estate  commercial real estate markets have also been negatively affected by the prolonged weakness of the general economy 
much of our commercial real estate activity is focused on the opportunities presented by the new northwest florida beaches international airport  which opened in may and is surrounded by our properties in the west bay sector 
we believe these commercial opportunities will be significantly enhanced by southwest airlines service to the new airport 
we expect  over time  that the new international airport will expand our customer base as it connects northwest florida with the global economy and helps reposition the area from a regional to a national destination 
we initiated development activity in at our venturecrossings enterprise centre  an approximately  acre project adjacent to the new airport 
the project is being developed for office  retail  hotel and industrial users 
site development has begun in anticipation of a new office building and a space long term covered parking facility at the entrance to the airport 
in december of  we entered into a ground lease with express lane  inc for approximately acres of our land near the new airport 
express lane will construct a gas station  convenience store and restaurant operation on the land and pay rent to us for the land pursuant to the lease 
real estate sales 
commercial land sales for the years ended december   and included the following number of acres average price gross gross profit land sales sold per acre proceeds revenue on sales in millions in millions in millions year ended december  year ended december   a a year ended december   b b 
table of contents a includes previously deferred revenue and gain on sales  based on percentage of completion accounting  of million and million  respectively 
b includes previously deferred revenue and gain on sales  based on percentage of completion accounting  of million and million  respectively 
the change in average per acre prices reflected a change in the mix of commercial land sold in each period  with varying compositions of retail  office  light industrial  multi family and other commercial uses 
included in real estate sales is a acre sale in walton county to wal mart for million 
there were three additional commercial sales in northwest florida for a total of eight acres at an average price of  per acre 
we also entered into build to suit leases with cvs pharmacy on a acre site that we own in port st 
joe and with a hardee s franchisee on a acre site in panama city beach 
upon completion of construction  we will own both facilities and collect rents in accordance with long term leases 
other revenues primarily relate to lease income associated with a long term lease with the port authority of port st 
joe 
other income during  and includes approximately million of recognized gain previously deferred associated with three buildings sold in which we have a sale and leaseback arrangement with the buyer 
rural land sales our rural land sales segment markets and sells tracts of land of varying sizes for rural recreational  conservation and timberland uses 
the land sales segment at times prepares land for sale for these uses through harvesting  thinning and other silviculture practices  and in some cases  limited infrastructure development 
while we have reduced our offerings of rural land  like residential and commercial land  demand for rural land has also declined as a result of the current difficult market conditions 
the table below sets forth the results of operations of our rural land sales segment for the three years ended december  years ended december  in millions revenues real estate sales expenses cost of real estate sales other operating expenses depreciation and amortization restructuring charge total expenses other income pre tax income from continuing operations rural land sales for the years ended december   and are as follows number number of average price gross sales gross period of sales acres per acre price profit in millions in millions 
table of contents during  we also conveyed  acres to the florida department of transportation fdot as part of our approximate  acre sale to fdot in as a result  we recognized million of previously deferred revenue and gain of million on this transaction 
there was an additional million of sales and gain recognized during from other deferred sales  as well as million from the granting of an easement 
also included in real estate sales for was million related to the sale of mitigation bank credits at an average sales price of  per credit 
we own and manage two wetlands areas from which we sell mitigation credits to developers  utility companies  and other users when they need to impact other wetlands areas in the course of their businesses 
we began selling credits from our wetlands mitigation banks in late during  we made a strategic decision to sell fewer acres of rural land as we generated cash from other sources 
we continued this strategy during and expect to continue this strategy in during we relied on rural land sales as a significant source of revenues due to the continuing downturn in our residential and commercial real estate markets 
we consider the land sold to be non strategic as these parcels would require a significant amount of time before realizing a higher and better use than timberland 
we may  however  rely on rural land sales as a significant source of revenues and cash in the future 
average sales prices per acre vary according to the characteristics of each particular piece of land being sold and its highest and best use 
as a result  average prices will vary from one period to another 
forestry our forestry segment focuses on the management and harvesting of our extensive timber holdings 
we grow  harvest and sell sawtimber  pulpwood and forest products and provide land management services for conservation properties 
on february   we completed the sale of the inventory and equipment assets of sunshine state cypress 
the results of operations for sunshine state cypress are set forth below as discontinued operations 
the table below sets forth the results of our continuing operations of our forestry segment for the years ended december   and years ended december  in millions revenues timber sales expenses cost of timber sales other operating expenses depreciation and amortization restructuring charge total expenses other income pre tax income from continuing operations smurfit stone container corporation smurfit stone has a panama city mill which is the largest consumer of pine pulpwood logs within the immediate area in which most of our timberlands are located 
on november   we entered into a new wood fiber supply agreement with smurfit stone which expires on december  the new agreement replaces the existing wood fiber supply agreement that was scheduled to expire on june  sales under the wood fiber supply agreements with smurfit stone were million  tons in and million  tons in during  we delivered fewer tons to smurfit stone under the fiber agreements while the sales price per ton increased 

table of contents open market sales totaled million  tons in as compared to million  tons in the increase in revenue for open market sales of million or was a result of improved log pricing partially offset by a reduction in log sales volume 
net stumpage prices for sawtimber and pulpwood increased year over year due to improved end user markets and reduced availability of raw materials 
our  and sales revenues included million  million and million  respectively  related to land management services performed in connection with certain conservation properties 
we plan to seek other customers for our conservation land management services 
also  included in revenue for is million related to the biomass crop assistance program sponsored by the federal government during the first four months of we are continuing to explore alternative sources of revenue from our extensive timberland and rural land holdings 
gross margins as a percentage of revenue were in  in and in the increase in margin from to was a result of an increase in sales price per ton partially offset by an increase in cost of sales of million due primarily to expenditures made to collect timber inventory data on our timberlands 
the increase in margin from to was primarily due to a decrease in certain maintenance expenses included in cost of sales 
other income consists primarily of income from hunting leases 
on february   we sold our remaining inventory and equipment assets related to our sunshine state cypress mill and mulch plant for million 
we received million in cash and a note receivable of million  the balance of which is million as of december  the sale agreement also included a long term lease of a building facility 
discontinued operations related to the sale of sunshine state cypress for the three years ended december  are as follows in millions sunshine state cypress forestry segment aggregate revenues pre tax loss pre tax gain on sale income tax benefit loss from discontinued operations liquidity and capital resources we generated cash during from operations  tax refunds and proceeds from the exercise of stock options 
we used cash during for operations  real estate development and construction  and payments of property taxes 
as of december   we had cash and cash equivalents of million  compared to million as of december  our increase in cash and cash equivalents in primarily relates to our operating activities as described below 
we invest our excess cash primarily in government only money market mutual funds  short term us treasury investments and overnight deposits  all of which are highly liquid  with the intent to make such funds readily available for operating expenses and strategic long term investment purposes 
we have a million revolving credit facility with branch banking and trust company bb t and deutsche bank that expires on september  we have the option to request an increase in the principal amount available under the credit facility up to million through syndication on a best efforts basis 

table of contents the credit agreement provides for swing advances of up to million and the issuance of letters of credit of up to million 
no funds have been drawn on the credit facility as of december  the proceeds of any future borrowings under the credit facility may be used for general corporate purposes 
we have pledged of the membership interests in our largest subsidiary  st 
joe timberland company of delaware  llc  as security for the credit facility 
we have also agreed that upon the occurrence of an event of default  st 
joe timberland company of delaware  llc will grant to the lenders a first priority pledge of and or a lien on substantially all of its assets 
as more fully described in note  debt in our consolidated financial statements  the credit facility contains covenants relating to leverage  unencumbered asset value  net worth  liquidity and additional debt 
the credit facility does not contain a fixed charge coverage covenant 
the credit facility also contains various restrictive covenants pertaining to acquisitions  investments  capital expenditures  dividends  share repurchases  asset dispositions and liens 
the amendment also limits the amount of our investments not otherwise permitted by the credit facility to million and the amount of our additional debt not otherwise permitted by the credit facility to million 
we were in compliance with our debt covenants at december  on october   we entered into a strategic alliance agreement with southwest airlines to facilitate the commencement of low fare air service to the new northwest florida beaches international airport 
service at the new airport consists of two daily non stop flights from northwest florida to each of four destinations for a total of eight daily non stop flights 
we have agreed to reimburse southwest airlines if it incurs losses on its service at the new airport during the first three years of service 
the agreement also provides that southwest s profits from the air service during the term of the agreement will be shared with us up to the maximum amount of our break even payments 
these cash payments and reimbursements could have a significant effect on our cash flows and results of operations depending on the results of southwest s operations of the air service 
there were no reimbursements to southwest airlines during  no losses were incurred per the agreed upon services 
the term of the agreement extends for a period of three years ending may  although the agreement does not provide for maximum payments  the agreement may be terminated by us if the payments to southwest exceed million in the first year of air service and million in the second year of air service 
southwest may terminate the agreement if its actual annual revenues attributable to the air service at the new airport are less than certain minimum annual amounts established in the agreement 
in order to mitigate potential losses that may arise from changes in southwest airlines jet fuel costs  we have entered into a short term premium neutral collar arrangement with respect to the underlying cost of jet fuel for a portion of southwest airlines estimated fuel volumes 
in november  we entered into a new fiber supply agreement with smurfit stone container corporation that requires us to deliver and sell a total of million tons of pine pulpwood through december  pricing under the agreement approximates market  using a formula based on published regional prices for pine pulpwood 
the agreement is assignable by us  in whole or in part  to purchasers of our properties  or any interest therein  and does not contain a lien  encumbrance  or use restriction on any of our properties 
we believe that our current cash position  our undrawn million revolving credit facility and the cash we anticipate generating from operating activities will provide us with sufficient liquidity to satisfy our near term working capital needs and capital expenditures and provide us with the financial flexibility to withstand the current market downturn 
cash flows from operating activities cash flows related to assets ultimately planned to be sold  including residential real estate development and related amenities  sales of undeveloped and developed land by the rural land sales segment  our timberland operations and land developed by the commercial real estate segment  are included in operating activities on the statement of cash flows 
net cash provided by operations was million during as compared with million during  and million during total capital expenditures for our residential real estate segment in 
table of contents and were million  million and million  respectively 
the expenditures were net of an million reimbursement received from a community development district cdd bond issue at one of our residential communities 
additional capital expenditures in  and totaled million  million and million  respectively  and primarily related to commercial real estate development 
the expenditures relating to our residential real estate and commercial real estate segments were primarily for site infrastructure development  general amenity construction  construction of single family homes  construction of multi family buildings and commercial land development 
prior to  we devoted significant resources to the development of several new large scale residential communities  including windmark beach  rivertown and watersound 
because of adverse market conditions and the substantial progress on these large scale developments  we have significantly reduced our capital expenditures over the past three years 
we expect our capital expenditures to increase compared with levels as the development of our land progresses  including construction of our corporate headquarters in venturecrossings enterprise centre 
we anticipate that future capital commitments will be funded through our cash balances  operations and credit facility 
during  we received million in tax refunds due to the tax planning strategy we implemented in in order to take advantage of certain tax loss carrybacks which expired in in  we received in tax refunds for loss carryforwards associated with our through tax years 
we had no income tax receivable at december  during  we received million from the sale of our victoria park community which consisted of homes  homesites  undeveloped land  notes receivable and a golf course and million from the sale of our st 
johns golf and country club golf course 
in addition  we received approximately million in cash proceeds in connection with the sale of our sevenshores condominium and marina development project during the cash flows associated with our discontinued golf course operations were not material to our operating cash flows 
on june   as plan sponsor  we signed a commitment for the pension plan to purchase a group annuity contract from massachusetts mutual life insurance company for the benefit of the retired participants and certain other former employee participants in our pension plan 
the purchase price of the group annuity contract was approximately million  which was funded from the assets of the pension plan on june  as a result of this transaction  we significantly increased the funding status ratio of our pension plan and reduced the potential for future funding requirements 
during  we increased our operating cash flows as a result of large tract rural land sales 
during  we sold a total of  acres of timberland in three separate transactions in exchange for year installment notes receivable in the aggregate amount of million  which installment notes are fully backed by irrevocable letters of credit issued by wachovia bank  na now a subsidiary of wells fargo company 
we received million in net cash proceeds from the monetization of these installment notes 
we did not enter into any installment note sales during or cash flows from investing activities net cash used in provided by investing activities was million in  as compared with million in and million in cash flows from investing activities include the purchase of property  plant and equipment  sale of other assets not held for sale  distributions of capital and investment in unconsolidated affiliates 
cash flows from financing activities net cash provided by used in financing activities was million in  million in and million in cash provided by financing activities in resulted primarily from proceeds from the exercise of stock options 

table of contents on march   we sold  shares of our common stock  at a price of per share 
we received net proceeds of million in connection with the public offering which were used to prepay in full i a million term loan  ii the entire outstanding balance approximately million of our previous million senior revolving credit facility and iii senior notes with an outstanding principal amount of million together with a make whole amount of approximately million 
as previously discussed  we monetized notes receivable from rural land installment sales in proceeds from these transactions were used to reduce debt 
cdd bonds financed the construction of infrastructure improvements at several of our projects 
the principal and interest payments on the bonds are paid by assessments on  or from sales proceeds of  the properties benefited by the improvements financed by the bonds 
we have recorded a liability for cdd debt that is associated with platted property  which is the point at which the assessments become fixed or determinable 
additionally  we have recorded a liability for the balance of the cdd debt that is associated with unplatted property if it is probable and reasonably estimable that we will ultimately be responsible for repaying either as the property is sold by us or when assessed to us by the cdd 
accordingly  we have recorded debt of million and million related to cdd debt as of december  and december   respectively 
total outstanding cdd debt was million and million at december  and  respectively 
we retired approximately million of cdd debt with the proceeds of our common stock offering during executives have surrendered a total of  shares of our stock since in payment of strike prices and taxes due on exercised stock options and vested restricted stock 
for  and   shares worth million   shares worth million and  shares worth million  respectively  were surrendered by executives for the cash payment of taxes due on exercised stock options and vested restricted stock 
cash flows from discontinued operations are reported in the consolidated statement of cash flows as operating  investing and financing along with our continuing operations for and off balance sheet arrangements during and  we sold  acres and  acres  respectively  of timberland in exchange for year installment notes receivable in the aggregate amount of million and million  respectively 
the installment notes are fully backed by irrevocable letters of credit issued by wachovia bank  na now a subsidiary of wells fargo company 
we contributed the installment notes to bankruptcy remote qualified special purpose entities 
the entities financial position and results are not consolidated in our financial statements 
during and  the entities monetized million and million  respectively  of installment notes by issuing debt securities to third party investors equal to approximately of the value of the installment notes 
approximately million and million in net proceeds were distributed to us during and  respectively 
the debt securities are payable solely out of the assets of the entities and proceeds from the letters of credit 
the investors in the entities have no recourse against us for payment of the debt securities or related interest expense 
we have recorded a retained interest with respect to all entities of million for all installment notes monetized through december   which value is an estimate based on the present value of future cash flows to be received over the life of the installment notes  using management s best estimates of underlying assumptions  including credit risk and interest rates 
in accordance with asc  investments other  subtopic beneficial interests in securitized financial assets  fair value is adjusted at each reporting date when  based on management s assessment of current information and events  there is a favorable or adverse change in estimated cash flows from cash flows previously projected 
we did not record any impairment adjustments as a result of changes in previously projected cash flows during  and we deferred approximately million and million of gain for income tax purposes through this installment sale structure during and  respectively 

table of contents contractual obligations and commercial commitments at december  payments due by period less than more than contractual cash obligations total year years years years in millions debt interest related to community development district debt purchase obligations operating leases total contractual cash obligations excludes standby guarantee liability of million and fin tax liability of million due to uncertainty of payment periods 
includes debt defeased in connection with the sale of our office building portfolio in the amount of million  which will be paid by pledged treasury securities 
community development district cdd debt maturities are presented in the year of contractual maturity  however  earlier payments may be required when the properties benefited by the cdd are sold 
this includes amounts that may be transferred to the buyer when projects are sold 
these aggregate amounts include individual contracts in excess of million 
amount of commitment expirations per period total amounts less than more than other commercial commitments committed year years years years in millions surety bonds standby letters of credit total commercial commitments item a 
quantitative and qualitative disclosures about market risk our primary market risk exposure is interest rate risk related to our million credit facility 
as of december   we had no amounts drawn under our credit facility 
the interest on borrowings under the credit facility is based on either libor rates or certain base rates established by the credit facility 
the applicable interest rate for libor rate loans is based on the higher of a an adjusted libor rate plus the applicable interest margin ranging from to  determined based on the ratio of our total indebtedness to total asset value  or b 
the applicable interest rate for base rate loans is based on the higher of a the prime rate or b the federal funds rate plus  plus the applicable interest margin ranging from to 
the credit facility also has an unused commitment fee payable quarterly at an annual rate of 
the table below presents principal amounts and related weighted average interest rates by year of maturity for our long term debt 
the weighted average interest rates for our fixed rate long term debt are based on the actual rates as of december  expected contractual maturities fair thereafter total value in millions long term debt fixed rate wtd 
avg 
interest rate we estimate the fair value of long term debt based on current rates available to us for loans of the same remaining maturities 
as the table incorporates only those exposures that exist as of december   it does not consider exposures or positions that could arise after that date 
as a result  our ultimate realized gain or loss will depend on future changes in interest rates and market values 
excludes million of defeased debt as the company bears no market risk 

table of contents 
