item management s discussion and analysis of financial condition and results of operations 
overview the corporation designs  produces and markets manufactured housing  modular housing and towable recreational vehicles travel trailers  fifth wheels and park models to independent dealers and manufactured housing communities located throughout the united states and canada 
manufactured housing represents homes built according to a national building code  modular housing represents homes built to a local building code 
to better serve the needs of its dealers and communities  the corporation has fourteen manufacturing facilities in ten states  including a recreational vehicle facility that commenced operations in the third quarter of fiscal this facility  located in elkhart  indiana  produces and sells the koala  a product that combines aerodynamic design and lightweight material composition 
manufactured housing  modular housing and recreational vehicles are sold to dealers and communities either through floor plan financing with various financial institutions or on a cash basis 
while the corporation maintains production of manufactured housing  modular homes and recreational vehicles throughout the year  seasonal fluctuations in sales do occur 
sales and production of manufactured housing and modular housing are affected by winter weather conditions at the corporation s northern plants 
recreational vehicle sales are generally higher in the spring and summer months than in the fall and winter months 
as referenced in item  manufactured and modular housing are marketed under a number of trademarks  and are available in a variety of dimensions 
manufactured housing products are built according to standards established by the us department of housing and urban development 
modular homes are built according to state  provincial or local building codes 
recreational vehicles include travel trailers  fifth wheels and park models 
travel trailers 
table of contents item management s discussion and analysis of financial condition and results of operations continued 
overview continued and fifth wheels are marketed under the following trademarks aljo  bobcat  koala  layton  mountain view  nomad  texan  wagoneer  walkabout  and weekender 
park models are marketed under the following trademarks cedar cove  cutlass  cutlass elite  deerfield  forest brook  shore park homes  and vacation villa 
the corporation s recreational vehicles are intended to provide temporary living accommodations for individuals seeking leisure travel and outdoor recreation 
manufactured housing  modular housing and recreational vehicle industry conditions sales of manufactured housing  modular housing and recreational vehicles are affected by the strength of the us economy  interest rate and employment levels  consumer confidence and the availability of wholesale and retail financing 
the manufactured housing industry has been affected by a continuing decline in sales 
this decline  caused primarily by adverse economic conditions  tightening retail and wholesale credit markets and a depressed site built housing market  is resulting in historically low industry shipments 
from january to may  total shipments were approximately  units  an approximately percent decrease from the same period a year ago 
tight credit markets for retail and wholesale financing have become a significant challenge for the manufactured housing industry 
according to the manufactured housing institute  a lack of retail financing options and restrictive credit standards has negatively affected manufactured home buyers 
in addition  a significant decline has occurred in wholesale financing  especially as national floor plan lenders have decreased lending to industry dealers 
the domestic modular housing industry has challenges similar to the manufactured housing industry  such as restrictive retail and wholesale financing  and a depressed site built housing market 
from calendar to  total shipments decreased from approximately  to  units  a decline of percent 
information related to the canadian modular housing industry is not available 
sales of recreational vehicles are influenced by changes in consumer confidence  employment levels  the availability of retail and wholesale financing and gasoline prices 
industry unit sales of travel trailers and fifth wheels have varied in recent years 
from calendar to the first half of unit sales decreased as a result of recessionary conditions  decreased household wealth  tightening credit markets for retail and wholesale financing  and excess inventory of new recreational vehicles 
unit sales  however  started increasing in the last half of calendar and continue to date 
the recreational vehicle industry association rvia  notes that slow growth in jobs and incomes  continued weakness in the housing market  and slowly improving credit to consumers could slow the pace of the recovery 
fiscal results the corporation experienced the following results during fiscal total net sales were  a percent increase from the  reported in the same period a year ago housing net sales were  an percent increase from the  realized in fiscal recreational vehicle net sales were  in fiscal  a percent increase from  in fiscal loss before income taxes for fiscal was  as compared to  for fiscal in fiscal  the income tax provision was  as a result of establishing a full valuation allowance for deferred tax assets 
deferred tax assets consisted principally of net operating loss carryforwards 
the corporation continued to maintain in fiscal a full valuation allowance for deferred tax assets  and as a result had no benefit from income taxes from its current year loss 
should economic conditions improve  the 
table of contents item management s discussion and analysis of financial condition and results of operations continued 
fiscal results continued corporation may determine that a lesser valuation allowance is warranted  resulting in a reduction to income tax provision and the valuation allowance in the period of determination 
net loss for the fiscal was  as compared to  for fiscal on a per share basis  net loss was as compared to for the comparable period a year ago 
at may   the corporation ceased housing production at its bristol  indiana facility 
this facility is being converted to produce recreational vehicles in order to address increased demand for these products  and to address capacity limitations at one of the recreational vehicles facilities in elkhart  indiana 
the conversion of the bristol facility is expected to be completed by october   and the cost of the conversion is not expected to exceed  independent dealers and communities that purchased homes from the bristol facility will now have their product and service needs met by the corporation s facilities in sugarcreek  ohio  lancaster  wisconsin  leola  pennsylvania and fair haven  vermont 
on june   the corporation s board of directors declared a dividend of 
per share payable july  to shareholders of record at the close of business on june  on july   the board also declared a quarterly dividend of 
per share payable october  to shareholders of record at the close of business on september  the quarterly dividends were reduced from 
per share paid in prior years for purposes of cash conservation 
the corporation s housing segment experienced increased net sales in fiscal  and management cannot determine with certainty if the increase is sustainable 
this uncertainty is based on continuing negative economic conditions previously referenced 
in addition  the corporation s fourth quarter net sales for fiscal totaled  an approximately percent decrease from fiscal s fourth quarter total of  the recreational vehicle segment experienced increased net sales in fiscal regarding the business environment for fiscal  the rvia forecasts calendar travel trailer and fifth wheel shipments of approximately  units  a percent increase from calendar s total of approximately  units 
the rvia also forecasts calendar travel trailer and fifth wheel shipments of approximately  units  a percent increase from calendar year s total 
despite this favorable trend  business conditions fiscal could be negatively impacted by adverse factors previously referenced by the rvia 
with a significant position in cash and us treasury bills  no bank debt  and experienced employees  the corporation is prepared to meet the challenges ahead 

table of contents item management s discussion and analysis of financial condition and results of operations continued 
results of operations fiscal compared to fiscal net sales and unit shipments increase percent percent decrease dollars in thousands net sales housing manufactured housing domestic canadian modular housing domestic canadian total housing recreational vehicles domestic canadian total recreational vehicles total net sales unit shipments housing manufactured housing domestic canadian modular housing domestic canadian total housing recreational vehicles domestic canadian total recreational vehicles total unit shipments housing net sales revenue increased approximately percent 
the increase was the result of domestic manufactured housing sales increasing approximately percent canadian manufactured housing sales increasing approximately percent 
table of contents item management s discussion and analysis of financial condition and results of operations continued 
results of operations fiscal compared to fiscal continued net sales and unit shipments continued domestic modular housing sales increasing approximately percent canadian modular housing sales decreasing approximately percent 
housing unit shipments increased approximately percent 
the increase was the result of domestic manufactured housing shipments increasing approximately percent canadian manufactured housing shipments increasing percent domestic modular shipments increasing approximately percent canadian modular shipments decreasing approximately percent 
total manufactured housing unit shipments increased approximately percent 
industry unit shipments for these products decreased approximately percent during fiscal as compared to the same period a year ago 
current industry unit shipment data for modular housing is not available 
the average net sales price per unit for domestic and canadian manufactured housing products as compared to prior year decreased approximately and percent  respectively 
in addition  the average net sales price per unit for canadian modular housing products as compared to prior year decreased approximately percent 
the decreases are primarily due to a shift in consumer preference towards homes with lower price points  either through less square footage or fewer amenities 
the average net sales price per unit for domestic modular housing products increased percent due to consumers preferring product with higher price points  either through more square footage or more amenities 
the corporation s recreational vehicles net sales revenue increased approximately percent 
the increase was the result of domestic recreational vehicle net sales increasing approximately percent canadian recreational vehicle net sales increasing approximately percent in addition  total recreational vehicle unit shipments increased approximately percent 
the increase the result of domestic recreational vehicle shipments increasing approximately percent canadian recreational vehicle shipments increasing percent 
sales revenue and unit shipments were positively impacted by the opening in the third quarter of a new recreational vehicle facility in elkhart  indiana 
as previously referenced  the facility produces and markets the koala 
unit shipments for travel trailers and fifth wheels increased approximately percent while industry shipments for these products during fiscal year as compared to fiscal increased percent 
current industry unit shipment data for park models is not available 
the average net sales price per unit for recreational vehicle products in fiscal as compared to prior year decreased approximately percent 
the decrease is primarily due to a shift in consumer preference toward recreational vehicles with lower price points  either through less square footage or fewer amenities 
in response to higher material costs  the corporation increased its pricing on all the corporation s products 
due to competitive conditions  however  the corporation was unable to fully increase pricing in the third quarter of fiscal to counteract all the higher material costs 
increased prices were realized by the end of the fourth quarter 

table of contents item management s discussion and analysis of financial condition and results of operations continued 
results of operations fiscal compared to fiscal continued cost of sales percent of percent of net sales net sales increase dollars in thousands housing recreational vehicles consolidated the percentages for housing and recreational vehicles are based on segment net sales 
the percentage for consolidated cost of sales is based on total net sales 
housing cost of sales  as well as recreational vehicle cost of sales  increased due to increased material costs and higher unit shipments 
in addition  prior year s cost of sales included a  reduction in manufacturing costs related to reduced warranty costs in line with lower sales levels 
as a percentage of net sales  cost of sales was negatively impacted by a product mix shift in the current year toward product that has a higher material cost percentage relative to product sold in the prior year 
the product mix shift primarily consisted of homes and recreational vehicles sold with lower price points  due to either smaller square footage or fewer amenities 
cost of sales  as a percentage of net sales  also increased as a result of higher material costs in the current year  and as a result of reduced warranty costs in prior year that occurred due to lower sales levels 
cost of sales  as a percentage of sales  for both segments were positively impacted by certain manufacturing costs being fixed amid rising sales 
selling and administrative expenses percent of percent of net sales net sales increase dollars in thousands selling and administrative expenses selling and administrative expense increased primarily due to an increase in net sales based compensation and dealer promotional programs 
as a percentage of net sales  selling and administrative expenses decreased due to certain costs being fixed amid rising net sales 
operating loss percent of percent of net sales net sales dollars in thousands housing recreational vehicles general corporate expenses income from life insurance proceeds gain on sale of idle property  plant and equipment total operating loss the percentages for housing and recreational vehicles are based on segment net sales 
the percentage for general corporate expenses  income from life insurance proceeds and total operating loss are based on total net sales 

table of contents item management s discussion and analysis of financial condition and results of operations continued 
results of operations fiscal compared to fiscal continued operating loss continued the operating loss for housing  as well as recreational vehicles  increased primarily due to a product mix shift toward lower priced products 
these products have lower margins relative to products sold in the prior year 
a reduction in warranty costs that occurred in prior year increased material costs for the housing segment  increased discounts and selling expenses in order to meet competitive market conditions 
general corporate expenses decreased due to a  charge in the prior year for the corporation s liability for retirement and death benefits offered to certain employees or former employees 
the charge occurred as a result of a change in the interest rate used in valuing the liability 
the corporation owns life insurance contracts on certain employees and former employees 
the corporation realized in the first quarter of fiscal non taxable income from life insurance proceeds in the amount of  which is separately stated in the consolidated statement of operations and retained earnings 
in the third quarter of fiscal  the corporation sold an idle manufactured housing facility in bossier city  louisiana 
the sale resulted in a pre tax gain of  interest income decrease dollars in thousands interest income interest income is directly related to the amount available for investment and the prevailing yields of us government securities 
in fiscal  the average amount available for investment was approximately million with a weighted average yield of 
percent 
during the same period of fiscal  the average amount available for investment was approximately million with a weighted average yield of 
percent 
provision for income taxes decrease dollars in thousands federal state total the provision for income taxes for fiscal reflects the approximately  increase in the deferred tax assets valuation allowance 
the corporation maintained a full valuation allowance throughout fiscal  and as a result  reflects no income tax benefit for the period 
any benefit is directly offset by a change in the valuation allowance 
additional information regarding income taxes is located in note in notes to consolidated financial statements included in this document under item 
table of contents item management s discussion and analysis of financial condition and results of operations continued 
results of operations fiscal compared to fiscal net sales and unit shipments increase percent percent decrease dollars in thousands net sales housing manufactured housing domestic canadian modular housing domestic canadian total housing recreational vehicles domestic canadian total recreational vehicles total net sales unit shipments housing manufactured housing domestic canadian modular housing domestic canadian total housing recreational vehicles domestic canadian total recreational vehicles total unit shipments housing net sales revenue decreased approximately percent 
the decrease was the result of manufactured housing net sales decreasing approximately percent domestic modular housing net sales decreasing approximately percent canadian modular housing net sales increasing approximately threefold 

table of contents item management s discussion and analysis of financial condition and results of operations continued 
results of operations fiscal compared to fiscal continued net sales and unit shipments continued housing unit shipments decreased approximately percent 
the decrease was the result of manufactured housing shipments decreasing approximately percent domestic modular shipments decreasing approximately percent canadian modular shipments increasing approximately threefold 
adverse conditions that affected the corporation s domestic manufactured housing net sales include a competitor owning finance subsidiaries  giving it an advantage regarding wholesale and retail financing dealers and retail customers having difficulty obtaining financing 
despite an overall decrease in housing net sales  fourth quarter net sales increased percent from the same period a year ago 
in addition  in the third quarter of fiscal the corporation signed a new repurchase agreement with a national provider of wholesale financing 
the agreement allows the corporation s dealers to continue to have a source of wholesale financing 
the average net sales price per unit for domestic manufactured housing and domestic modular housing products as compared to prior year decreased approximately and percent  respectively 
the decrease is primarily due to a shift in consumer preference towards homes with lower price points  either through less square footage or fewer amenities 
the average net sales price per unit for canadian modular housing products increased approximately percent due to consumers preferring product with higher price points  either through more square footage or more amenities 
the corporation s recreational vehicles net sales revenue increased approximately percent 
the increase was the result of domestic recreational vehicle net sales increasing approximately percent canadian recreational vehicle net sales increasing approximately percent in addition  total recreational vehicle unit shipments increased approximately percent 
the increase the result of domestic recreational vehicle shipments increasing approximately percent canadian recreational vehicle shipments increasing percent 
unit shipments for travel trailers and fifth wheels increased approximately percent while industry shipments for these products during fiscal increased percent 
current industry unit shipment data for park models is not available 
the size and quantity of the corporation s dealer network as compared to competitors was a primary factor in unit sales increasing at a slower rate than the industry 
in the second quarter of fiscal  the corporation signed new repurchase agreements with two national providers of wholesale financing 
the repurchase agreements aided in net sales increasing in the third and fourth quarters 
the average net sales price per unit for recreational vehicle products as compared to prior year decreased approximately percent 
the decrease is primarily due to a shift in consumer preference toward recreational vehicles with lower price points  either through less square footage or fewer amenities 
the impact of inflation on the pricing of all the corporation s products was minimal during fiscal as compared to fiscal year in the first quarter of fiscal  however  the corporation was unable to increase its 
table of contents item management s discussion and analysis of financial condition and results of operations continued 
results of operations fiscal compared to fiscal continued net sales and unit shipments continued selling prices on its housing products to cover any increase in material costs 
increased selling prices were realized in the subsequent quarter 
cost of sales percent percent of of net sales net sales decrease dollars in thousands housing recreational vehicles consolidated the percentages for housing and recreational vehicles are based on segment net sales 
the percentage for consolidated cost of sales is based on total net sales 
housing cost of sales decreased primarily due to less sales volume 
as a percentage of net sales  cost of sales decreased as a result of the corporation s efforts to reduce manufacturing costs 
in addition  during fiscal the corporation incurred approximately  in manufacturing costs associated with the consolidation of manufactured housing facilities in pennsylvania and florida 
recreational vehicle cost of sales decreased  in dollars and as a percentage of net sales  due to a reduction in manufacturing costs 
in addition  during fiscal the corporation incurred approximately  in manufacturing costs associated with the consolidation of recreational vehicle facilities in california and indiana 
selling and administrative expenses percent percent of of net sales net sales decrease dollars in thousands selling and administrative expenses selling and administrative expenses decreased due to a decrease in salaries as a result of a reduction in personnel  performance based compensation  and a continuing effort to control costs 
in addition  in fiscal approximately  in severance costs was incurred for personnel at both the corporation s headquarters and manufacturing facilities 
operating loss percent of percent of net sales net sales dollars in thousands housing recreational vehicles general corporate expenses income from life insurance proceeds gain on sale of idle property  plant and equipment total operating loss 
table of contents item management s discussion and analysis of financial condition and results of operations continued 
results of operations fiscal compared to fiscal continued operating loss continued the percentages for housing and recreational vehicles are based on segment net sales 
the percentage for general corporate expenses  income from life insurance proceeds  gain on sale of idle property  plant and equipment and total operating loss are based on total net sales 
the operating loss for the housing segment as compared to prior year decreased primarily due to cost reduction efforts  increased fourth quarter net sales  the incurrence in prior year of approximately  in manufacturing costs associated with the consolidation of manufacturing facilities in pennsylvania and florida  and the incurrence in prior year of  in severance costs for office personnel at various manufacturing facilities 
the operating loss for the recreational vehicle segment improved as compared to prior year as a result in increased net sales  and cost reduction efforts  the incurrence in prior year of approximately  in manufacturing costs associated with the consolidation of manufacturing facilities in california and indiana  and the incurrence in prior year of approximately  in severance costs for office personnel at various manufacturing facilities 
general corporate expenses increased due to a  charge for the corporation s liability for retirement and death benefits offered to certain employees or former employees 
the charge occurred as a result of a change in the interest rate used in valuing the liability 
the corporation owns life insurance contracts on certain employees and former employees 
the corporation realized non taxable income from life insurance proceeds in the amount of  in fiscal  and  in fiscal  which is separately stated in the consolidated statement of operations and retained earnings 
in the third quarter of fiscal  the corporation sold an idle manufactured housing facility in bossier city  louisiana 
the sale resulted in a pre tax gain of  in the same period of fiscal year  the corporation sold an idle recreational vehicle facility located in mcminnville  oregon 
the sale resulted in a pre tax gain of interest income decrease dollars in thousands interest income interest income is directly related to the amount available for investment and the prevailing yields of us government securities 
in fiscal  the average amount available for investment was approximately million with a weighted average yield of 
percent 
in fiscal  the average amount available for investment was approximately million with a weighted average yield of percent 
provision for benefit from income taxes increase dollars in thousands federal state total the provision for income taxes for fiscal reflects the approximately  increase in the deferred tax assets valuation allowance 
for fiscal  the benefit for federal and state income tax is the result of pretax losses that occurred in fiscal additional information regarding incomes taxes is located in note in notes to consolidated financial statements included in this document under item 
table of contents item management s discussion and analysis of financial condition and results of operations continued 
results of operations fiscal compared to fiscal continued liquidity and capital resources may  increase decrease dollars in thousands cash and us treasury bills current assets  exclusive of cash and us treasury bills current liabilities working capital the corporation s policy is to invest its excess cash  which exceeds its operating needs  in us government securities 
cash and us treasury bills decreased due primarily to a net loss of  and dividends paid of  current assets  exclusive of cash and us treasury bills  increased primarily due to a  increase in accounts receivable  a  increase in inventories and a  decrease in other current assets 
accounts receivable increased due to increased sales in may as compared to may  and due to the timing of payments from financial institutions 
inventories increased as a result of increased production  the new recreational vehicle facility  increased material costs and the need to more quickly respond to orders from dealer and communities 
other current assets decreased as a result of a  partial refund of a workers compensation liability deposit 
current liabilities changed as a result of a  increase in accrued salaries and wages 
accrued salaries and wages increased due to increased employee headcount during fiscal  and the timing of payments to employees at may  as compared to may  capital expenditures totaled  for fiscal as compared to  for fiscal capital expenditures were made primarily to replace or refurbish machinery and equipment in addition to improving manufacturing efficiencies 
in the third quarter of fiscal  the corporation began a project to implement an enterprise resource planning erp system 
the project is expected to last until the end of fiscal  and the cost is to be paid out of the corporation s normal budget for capital expenditures 
the amount of capital expended for this project through may  is approximately  the amount of capital expended in fiscal was approximately  while the amount expended in fiscal was approximately  the goal of the erp system is to obtain better decision making information  to react quicker to changes in market conditions  and lower the corporation s technology costs 
the corporation s current cash and other short term investments are expected to be adequate to fund any capital expenditures and potential treasury stock purchases during fiscal although the corporation has experienced decreased liquidity  its financing needs have been met with a combination of cash on hand and funds generated through the sale of assets 
on june   the corporation s board of directors declared a quarterly dividend of 
per share payable july  to shareholders of record at the close of business on june  on july   the board also declared a quarterly dividend of 
per share payable october  to shareholders of record at the close of business on september  the quarterly dividends were reduced from 
per share paid in prior years for purposes of cash conservation 

table of contents item management s discussion and analysis of financial condition and results of operations continued 
contractual obligations and commitments the following table summarizes the corporation s contractual obligation for operating lease agreements as of may  payments due by period less than more than total year years years years dollars in thousands operating leases the following table summarizes the corporation s commitments for repurchase agreements as of may  contingent payments due by period less than more than total year years years years dollars in thousands repurchase agreements additional information regarding the nature of the repurchase agreements and the operating leases is in note of the notes to the consolidated financial statements 
during fiscal and  the corporation experienced a  and  loss  respectively on the sale of repurchased units 
critical accounting policies the preparation of financial statements in conformity with generally accepted accounting principles requires the corporation to make certain estimates that affect the reported amounts of assets  liabilities  revenues  expenses and related disclosures 
estimates are periodically evaluated using historical experience and various other factors believed to be reasonable under the circumstances 
actual results could differ from these estimates under different assumptions or conditions 
the following accounting policies are considered to require a significant estimate deferred tax assets net deferred tax assets and liabilities are computed based on the difference between the financial statement and income tax bases of assets and liabilities using the enacted tax rates 
in fiscal  the corporation recorded a full valuation allowance against its deferred tax assets  and maintained a full valuation allowance in fiscal in addition  net deferred tax assets consist of federal net operating loss and tax credit carryfowards  state net operating loss carryfowards and temporary differences between financial and tax reporting 
additional information regarding the increase in the valuation allowance is referenced in note of the notes to consolidated financial statements 
revenue recognition the corporation s accounting for revenue recognition is referenced in note of the notes to consolidated financial statements 
product warranties as referenced in note of the notes to consolidated financial statements  homes are sold with a fifteen month warranty and recreational vehicles are sold with a one year warranty 
estimated warranty costs are accrued at the time of sale based upon sales  historical claims experience and management s judgment regarding anticipated rates of warranty claims 
significant changes in these factors could have a material impact on future results of operations 

table of contents item management s discussion and analysis of financial condition and results of operations continued 
newly issued accounting standards the effect of newly issued accounting standards on the corporation is addressed in note of the notes to consolidated financial statements 
impact of inflation the consolidated financial statements included in this report reflect transactions in the dollar values in which they were incurred and  therefore  do not attempt to measure the impact of inflation 
on a long term basis  the corporation has demonstrated an ability to adjust selling prices in reaction to changing costs due to inflation 
during the first quarter of fiscal  however  the corporation was unable to increase its selling prices on its housing products to cover an increase in material costs during that period 
likewise  during the third quarter of fiscal the corporation was unable to increase its selling prices on both housing and recreational vehicle products to cover a material cost increase during that period 
in both quarters  increased selling prices were realized by the end of the subsequent quarter 
forward looking information certain statements in this report are considered forward looking as indicated by the private securities litigation reform act of these statements involve uncertainties that may cause actual results to materially differ from expectations as of the report date 
these uncertainties include but are not limited to availability of wholesale and retail financing the health of the us housing market as a whole cyclical nature of the manufactured housing and recreational vehicle industries general or seasonal weather conditions affecting sales potential impact of natural disasters on sales and raw material costs potential periodic inventory adjustments by independent retailers interest rate levels impact of inflation impact of rising fuel costs cost of labor and raw materials competitive pressures on pricing and promotional costs catastrophic events impacting insurance costs the availability of insurance coverage for various risks to the corporation consumer confidence and economic uncertainty market demographics management s ability to attract and retain executive officers and key personnel increased global tensions  market disruption resulting from a terrorist or other attack and any armed conflict involving the united states 

table of contents item a 
quantitative and qualitative disclosures about market risk the corporation invests in united states government securities 
these securities are held until maturity and are therefore classified as held to maturity and carried at amortized cost 
changes in interest rates do not have a significant effect on the fair value of these investments 

