item management s discussion and analysis of financial condition and results of operations company overview we are a leading provider of advanced satellite and wireless communications and secure networking systems  products and services 
we have leveraged our success developing complex satellite communication systems and equipment for the us government and select commercial customers to develop end to end satellite network solutions for a wide array of applications and customers 
our product and systems offerings are often linked through common underlying technologies  customer applications and market relationships 
we believe that our portfolio of products  combined with our ability to effectively cross deploy technologies between government and commercial segments and across different geographic markets  provides us with a strong foundation to sustain and enhance our leadership in advanced communications and networking technologies 
our customers  including the us government  leading aerospace and defense prime contractors  network integrators and communications service providers  rely on our solutions to meet their complex communications and networking requirements 
in addition  following our acquisition of wildblue  we are a leading provider of satellite broadband internet services in the united states 
viasat operates in three segments government systems  commercial networks and satellite services 
government systems our government systems segment develops and produces network centric ip based secure government communications systems  products and solutions  which are designed to enable the collection and dissemination of secure real time digital information between command centers  communications nodes and air defense systems 
customers of our government systems segment include tactical armed forces  public safety first responders and remote government employees 
the primary products and services of our government systems segment include government satellite communication systems  including an array of portable and fixed broadband modems  terminals  network access control systems and antenna systems using a range of satellite frequency bands for line of sight and beyond line of sight isr and c missions  satellite networking services  as well as products designed for manpacks  aircraft  uavs  seagoing vessels  ground mobile vehicles and fixed applications 
information assurance products that enable military and government users to communicate information securely over networks  and that secure data stored on computers and storage devices 
tactical data links  including mids terminals for military fighter jets and their successor  mids jtrs terminals  disposable weapon data links and portable small tactical terminals 
on july   we completed the acquisition of all outstanding shares of the parent company of stonewood group limited stonewood  a privately held company registered in england and wales see note to our consolidated financial statements 
stonewood is a leader in the design  manufacture and delivery of data at rest encryption products and services 
in connection with the acquisition  we paid approximately million in cash and issued approximately  shares of viasat common stock to former stonewood stockholders 
the acquisition was accounted for as a purchase and accordingly  the consolidated financial statements include the operating results of stonewood from the date of acquisition in our government systems segment 

table of contents commercial networks our commercial networks segment develops and produces a variety of advanced end to end satellite communication systems and ground networking equipment and products that address five key market segments consumer  enterprise  in flight  maritime and ground mobile applications 
these communication systems  networking equipment and products are generally developed through a combination of customer and discretionary internal research and development funding 
our satellite communication systems and ground networking equipment and products cater to a wide range of domestic and international commercial customers and include consumer broadband  including next generation satellite network infrastructure and ground terminals to access high capacity satellites 
antenna systems for terrestrial and satellite applications  specializing in geospatial imagery  mobile satellite communication  ka band gateways  and other multi band antennas 
mobile broadband satellite communication systems  designed for use in aircraft  seagoing vessels and high speed trains 
enterprise vsat networks and products  designed to provide enterprises with broadband access to the internet or private networks 
satellite networking development programs  including specialized design and technology services covering all aspects of satellite communication system architecture and technology 
satellite services our satellite services segment complements our government systems and commercial networks segments by providing wholesale and retail satellite based broadband internet services in the united states via our distribution and capacity agreements  as well as managed network services for the satellite communication systems of our consumer  enterprise and mobile broadband customers 
the primary services offered by our satellite services segment comprise wholesale and retail broadband services  comprised of wildblue service  which provides two way satellite based broadband internet access to consumers and small businesses in the united states 
our yonder worldwide mobile broadband services  comprised of global network management services for customers who use our arclight based mobile satellite systems 
on december   we acquired wildblue  a leading ka band satellite broadband internet service provider 
in connection with the acquisition  we paid approximately million in cash and issued approximately million shares of viasat common stock to wildblue equity and debt holders see note to our consolidated financial statements 
the acquisition was accounted for as a purchase and accordingly  the consolidated financial statements include the operating results of wildblue from the date of acquisition in our satellite services segment 
sources of revenues with respect to our government systems and commercial networks segments  to date  our ability to grow and maintain our revenues has depended on our ability to identify and target markets where the customer places a high priority on the technology solution  and our ability to obtain additional sizable contract awards 
due to the nature of this process  it is difficult to predict the probability and timing of obtaining awards in these markets 
our products in these segments are provided primarily through three types of contracts fixed price  time and materials and cost reimbursement contracts 
fixed price contracts  which require us to provide products and services under a contract at a specified price  comprised approximately of our total revenues for fiscal year  of our total revenues for fiscal year and of our total revenues for fiscal year the remainder of our revenue in these segments for such periods was derived from cost reimbursement contracts under 
table of contents which we are reimbursed for all actual costs incurred in performing the contract to the extent such costs are within the contract ceiling and allowable under the terms of the contract  plus a fee or profit and from time and materials contracts which reimburse us for the number of labor hours expended at an established hourly rate negotiated in the contract  plus the cost of materials utilized in providing such products or services 
historically  a significant portion of our revenues has been derived from customer contracts that include the research and development of products 
the research and development efforts are conducted in direct response to the customer s specific requirements and  accordingly  expenditures related to such efforts are included in cost of sales when incurred and the related funding which includes a profit component is included in revenues 
revenues for our funded research and development from our customer contracts were approximately million or of our total revenues during fiscal year  million or of our total revenues during fiscal year  and million or of our total revenues during fiscal year we also incur ir d expenses  which are not directly funded by a third party 
ir d expenses consist primarily of salaries and other personnel related expenses  supplies  prototype materials  testing and certification related to research and development programs 
ir d expenses were approximately of total revenues during fiscal years and and of total revenues during fiscal year as a government contractor  we are able to recover a portion of our ir d expenses pursuant to our government contracts 
our satellite services segment revenues are primarily derived from our wildblue business which provides wholesale and retail satellite based broadband internet services in the united states and our managed network services which complement both our government systems and commercial networks segments by supporting the satellite communication systems of our consumer enterprise and mobile broadband customers 
our wildblue retail satellite based broadband internet services which have been included in our results of operations since our acquisition of wildblue in december were approximately of total revenues during fiscal year and immaterial for fiscal year critical accounting policies and estimates management s discussion and analysis of financial condition and results of operations discusses our consolidated financial statements  which have been prepared in accordance with accounting principles generally accepted in the united states gaap 
the preparation of these financial statements requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities and the disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period 
we consider the policies discussed below to be critical to an understanding of our financial statements because their application places the most significant demands on management s judgment  with financial reporting results relying on estimation about the effect of matters that are inherently uncertain 
we describe the specific risks for these critical accounting policies in the following paragraphs 
for all of these policies  we caution that future events rarely develop exactly as forecast  and even the best estimates routinely require adjustment 
revenue recognition a substantial portion of our revenues is derived from long term contracts requiring development and delivery of complex equipment built to customer specifications 
sales related to these contracts are accounted for under the authoritative guidance for the percentage of completion method of accounting asc 
sales and earnings under these contracts are recorded either based on the ratio of actual costs incurred to date to total estimated costs expected to be incurred related to the contract or as products are shipped under the units of delivery method 
the percentage of completion method of accounting requires management to estimate the profit margin for each individual contract and to apply that profit margin on a uniform basis as sales are recorded under the contract 
the estimation of profit margins requires management to make projections of the total sales to be generated and the total costs that will be incurred under a contract 
these projections require management to make numerous assumptions and estimates relating to items such as the complexity of design and related development costs  performance of subcontractors  availability and cost of materials  labor productivity and cost  overhead and capital costs  and manufacturing efficiency 
these contracts often include purchase options for additional quantities and customer change orders for additional or revised product functionality 
purchase options and change orders are 
table of contents accounted for either as an integral part of the original contract or separately depending upon the nature and value of the item 
for contract claims or similar items  we apply judgment in estimating the amounts and assessing the potential for realization 
these amounts are only included in contract value when they can be reliably estimated and realization is considered probable 
anticipated losses on contracts are recognized in full in the period in which losses become probable and estimable 
during fiscal years  and  we recorded losses of approximately million  million and million  respectively  related to loss contracts 
assuming the initial estimates of sales and costs under a contract are accurate  the percentage of completion method results in the profit margin being recorded evenly as revenue is recognized under the contract 
changes in these underlying estimates due to revisions in sales and future cost estimates or the exercise of contract options may result in profit margins being recognized unevenly over a contract as such changes are accounted for on a cumulative basis in the period estimates are revised 
we believe we have established appropriate systems and processes to enable us to reasonably estimate future cost on our programs through regular quarterly evaluations of contract costs  scheduling and technical matters by business unit personnel and management 
historically  in the aggregate  we have not experienced significant deviations in actual costs from estimated program costs  and when deviations that result in significant adjustments arise  we disclose the related impact in management s discussion and analysis of financial condition and results of operations 
however  these estimates require significant management judgment and a significant change in future cost estimates on one or more programs could have a material effect on our results of operations 
a one percent variance in our future cost estimates on open fixed price contracts as of april  would change our income before income taxes by approximately million 
we also derive a substantial portion of our revenues from contracts and purchase orders where revenue is recorded on delivery of products or performance of services in accordance with the authoritative guidance for revenue recognition asc 
under this standard  we recognize revenue when an arrangement exists  prices are fixed and determinable  collectability is reasonably assured and the goods or services have been delivered 
we also enter into certain leasing arrangements with customers and evaluate the contracts in accordance with the authoritative guidance for leases asc 
our accounting for equipment leases involves specific determinations under the authoritative guidance  which often involve complex provisions and significant judgments 
in accordance with the authoritative guidance for leases  we classify the transactions as sales type or operating leases based on review for transfers of ownership of the property to the lessee by the end of the lease term  review of the lease terms to determine if it contains an option to purchase the leased property for a price which is sufficiently lower than the expected fair value of the property at the date of the option  review of the lease term to determine if it is equal to or greater than of the economic life of the equipment and review of the present value of the minimum lease payments to determine if they are equal to or greater than of the fair market value of the equipment at the inception of the lease 
additionally  we consider the cancelability of the contract and any related uncertainty of collections or risk in recoverability of the lease investment at lease inception 
revenue from sales type leases is recognized at the inception of the lease or when the equipment has been delivered and installed at the customer site  if installation is required 
revenues from equipment rentals under operating leases are recognized as earned over the lease term  which is generally on a straight line basis 
when a sale involves multiple elements  such as sales of products that include services  the entire fee from the arrangement is allocated to each respective element based on its relative fair value in accordance with the authoritative guidance for accounting for multiple element revenue arrangements asc  and recognized when the applicable revenue recognition criteria for each element have been met 
the amount of product and service revenue recognized is impacted by our judgments as to whether an arrangement includes multiple elements and  if so  whether sufficient objective and reliable evidence of fair value exists for those elements 
changes to the elements in an arrangement and our ability to establish evidence for those elements could affect the timing of revenue recognition 
collections in excess of revenues and deferred revenues represent cash collected from customers in advance of revenue recognition and are recorded in accrued liabilities for obligations within the next twelve months 
deferred revenues extending beyond the twelve months are recorded within other liabilities in the consolidated financial statements 

table of contents allowance for doubtful accounts we make estimates of the collectability of our accounts receivable based on historical bad debts  customer creditworthiness and current economic trends when evaluating the adequacy of the allowance for doubtful accounts 
historically  our bad debt allowances have been minimal primarily because a significant portion of our sales has been to the us government or is related to our satellite service commercial business  which we bill and collect in advance 
our accounts receivable balance was million  net of allowance for doubtful accounts of million  as of april   and our accounts receivable balance was million  net of allowance for doubtful accounts of million  as of april  warranty reserves we provide limited warranties on our products for periods of up to five years 
we record a liability for our warranty obligations when we ship the products or they are included in long term construction contracts based upon an estimate of expected warranty costs 
amounts expected to be incurred within twelve months are classified as a current liability 
for mature products  we estimate the warranty costs based on historical experience with the particular product 
for newer products that do not have a history of warranty costs  we base our estimates on our experience with the technology involved and the types of failures that may occur 
it is possible that our underlying assumptions will not reflect the actual experience  and in that case  we will make future adjustments to the recorded warranty obligation 
goodwill we account for our goodwill under the authoritative guidance for goodwill and other intangible assets asc 
the authoritative guidance for the goodwill impairment model is a two step process 
first  it requires a comparison of the book value of net assets to the fair value of the reporting units that have goodwill assigned to them 
reporting units within our government systems  commercial networks and satellite services segments have goodwill assigned to them 
if the fair value is determined to be less than book value  a second step is performed to compute the amount of the impairment 
in this process  a fair value for goodwill is estimated  based in part on the fair value of the reporting unit used in the first step  and is compared to its carrying value 
the shortfall of the fair value below carrying value  if any  represents the amount of goodwill impairment 
we test goodwill for impairment during the fourth quarter every fiscal year and when an event occurs or circumstances change such that it is reasonably possible that an impairment may exist 
we estimate the fair values of the reporting units using discounted cash flows and other indicators of fair value such as market comparable transactions 
we base the forecast of future cash flows on our best estimate of the future revenues and operating costs  which we derive primarily from existing firm orders  expected future orders  contracts with suppliers  labor agreements and general market conditions 
changes in these forecasts could cause a particular reporting unit to either pass or fail the first step in the authoritative guidance related to the goodwill impairment model  which could significantly influence whether a goodwill impairment needs to be recorded 
we adjust the cash flow forecasts by an appropriate discount rate derived from our market capitalization plus a suitable control premium at the date of evaluation 
in applying the first step  which is identification of any impairment of goodwill  no impairment of goodwill has resulted 
property  equipment and satellites equipment  computers and software  furniture and fixtures  and our viasat satellite and related gateway and networking equipment under construction are recorded at cost  net of accumulated depreciation 
costs are capitalized as incurred and for our satellite include construction  launch and insurance 
satellite construction costs  including launch services and insurance  are generally procured under long term contracts that provide for payments by us over the contract periods 
also  we are constructing gateway facilities  network operations systems and other assets to support the satellite under construction and these construction costs are capitalized as incurred 
interest expense is capitalized on the carrying value of the satellite and related gateway and networking equipment during the construction period 
satellite construction and launch services costs are capitalized to reflect progress toward completion  which typically coincides with contract milestone payment schedules 
insurance premiums 
table of contents related to the satellite launch and subsequent in orbit testing are capitalized and amortized over the estimated useful lives of the satellite 
performance incentives payable in future periods are dependent on the continued satisfactory performance of the satellite in service 
as a result of the acquisition of wildblue on december   we acquired the wildblue satellite which had been placed into service in march and an exclusive prepaid lifetime capital lease of ka band capacity on telesat canada s anik f satellite which had been placed into service in april and related gateway and networking equipment on both satellites 
the acquired assets also included the indoor and outdoor customer premise equipment cpe units leased to subscribers under wildblue s retail leasing program 
occasionally  we may enter into capital lease arrangements for various machinery  equipment  computer related equipment  software  furniture or fixtures 
as of april   assets under capital lease totaled approximately million 
we had no material capital lease arrangements as of april  we record amortization of assets leased under capital lease arrangements within depreciation expense 
impairment of long lived assets property  equipment and satellites  and other assets in accordance with the authoritative guidance for impairment or disposal of long lived assets asc  we assess potential impairments to our long lived assets  including property  equipment and satellites and other assets  when there is evidence that events or changes in circumstances indicate that the carrying value may not be recoverable 
we recognize an impairment loss when the undiscounted cash flows expected to be generated by an asset or group of assets are less than the asset s carrying value 
any required impairment loss would be measured as the amount by which the asset s carrying value exceeds its fair value  and would be recorded as a reduction in the carrying value of the related asset and charged to results of operations 
no material impairments were recorded by us for fiscal years  and income taxes and valuation allowance on deferred tax assets management evaluates the realizability of our deferred tax assets and assesses the need for a valuation allowance on a quarterly basis 
in accordance with the authoritative guidance for income taxes asc  net deferred tax assets are reduced by a valuation allowance if  based on all the available evidence  it is more likely than not that some or all of the deferred tax assets will not be realized 
our valuation allowance against deferred tax assets decreased from million at april  to million at april  the valuation allowance primarily relates to state net operating loss carryforwards and research credit carryforwards available to reduce state income taxes 
accruals for uncertain tax positions are provided for in accordance with the authoritative guidance for accounting for uncertainty in income taxes asc 
under the authoritative guidance  we may recognize the tax benefit from an uncertain tax position only if it is more likely than not that the tax position will be sustained on examination by the taxing authorities  based on the technical merits of the position 
the tax benefits recognized in the financial statements from such a position should be measured based on the largest benefit that has a greater than likelihood of being realized upon ultimate settlement 
the authoritative guidance addresses the derecognition of income tax assets and liabilities  classification of current and deferred income tax assets and liabilities  accounting for interest and penalties associated with tax positions  and income tax disclosures 
we are subject to income taxes in the united states and numerous foreign jurisdictions 
in the ordinary course of business there are calculations and transactions where the ultimate tax determination is uncertain 
in addition  changes in tax laws and regulations as well as adverse judicial rulings could adversely affect the income tax provision 
we believe we have adequately provided for income tax issues not yet resolved with federal  state and foreign tax authorities 
however  if these provided amounts prove to be more than what is necessary  the reversal of the reserves would result in tax benefits being recognized in the period in which we determine that provision for the liabilities is no longer necessary 
if an ultimate tax assessment exceeds our estimate of tax liabilities  an additional charge to expense would result 

table of contents results of operations the following table presents  as a percentage of total revenues  income statement data for the periods indicated 
april  april  april  fiscal years ended revenues product revenues service revenues operating expenses cost of product revenues cost of service revenues selling  general and administrative independent research and development amortization of acquired intangible assets income from operations income before income taxes provision for income taxes net income net income attributable to viasat  inc fiscal year compared to fiscal year product revenues fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages product revenues percentage of total revenues product revenues decreased from million to million during fiscal year when compared to fiscal year the product revenue decline was primarily due to lower product sales in our commercial networks segment related to enterprise vsat networks and products of million and consumer broadband products of million 
our government systems segment also experienced product revenue reductions as tactical data link products revenues decreased by million and information assurance products revenues decreased by million 
these decreases were offset by higher product sales of million in antenna systems products  million in government satellite communication systems and million in next generation broadband equipment development programs 
in the fourth quarter of fiscal year  based on recent events  including communications with the dcma  changes in the regulatory environment for federal government contractors and the status of current government audits  we recorded an additional million in contract related reserves for our estimate of potential refunds to customers for potential cost adjustments on several multi year us government cost reimbursable contracts  which resulted in a decrease to revenues and earnings 
for additional information  see risk factors our business could be adversely affected by a negative audit by the us government in part i  item a of this report 

table of contents service revenues fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages service revenues percentage of total revenues service revenues increased from million to million during fiscal year when compared to fiscal year primarily due to our acquisition of wildblue in december  which contributed an increase in service revenues of million in fiscal year when compared to fiscal year the remaining service revenue increases were primarily driven by growth in government satellite communication systems and mobile broadband services of million 
cost of product revenues fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages cost of product revenues percentage of product revenues cost of product revenues decreased from million to million during fiscal year when compared to fiscal year on a constant margin basis the decreased revenues caused a million reduction in cost of product revenues 
this decrease was offset by an increase in cost of product revenues of million due to an additional program forward loss in our government systems segment for a government satellite communication program recorded in the first quarter of fiscal year  as discussed below  and an additional increase in cost of product revenues of million mainly as a result of product cost increases from lower margin development programs in our consumer broadband  information assurance and next generation tactical datalink product areas 
cost of product revenues may fluctuate in future periods depending on the mix of products sold  competition  new product introduction costs and other factors 
in june  we performed extensive integration testing of numerous system components that had been separately developed as part of a government satellite communication program 
as a result of this testing and subsequent internal reviews and analyses  we determined that significant additional rework was required in order to complete the program requirements and specifications and to prepare for a scheduled customer test in our fiscal second quarter 
this additional rework and engineering effort resulted in a substantial increase in estimated labor and material costs to complete the program 
accordingly  during the first quarter of fiscal year  we recorded an additional forward loss of million related to this estimate of program costs 
while we believe the additional forward loss is adequate to cover known risks to date and that steps taken to improve the program performance will be effective  the program is ongoing and our efforts and the end results must be satisfactory to the customer 
we believe that our estimate of costs to complete the program is appropriate based on known information  however  additional future losses could be required 
cost of service revenues fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages cost of service revenues percentage of service revenues cost of service revenues increased from million to million during fiscal year when compared to fiscal year primarily due to our acquisition of wildblue in december  which contributed to an increase of approximately million 
the remainder of the cost of service revenues growth was due to an million increase 
table of contents from our government satellite communication systems and mobile broadband services driven by service revenues increases 
during the fourth quarter of fiscal year  we also recorded a benefit to cost of service revenues of million related to a wildblue satellite capacity contract liability acquired and release of future payment liabilities related thereto 
cost of service revenues may fluctuate in future periods depending on the mix of services provided  competition  new service introduction costs and other factors 
selling  general and administrative expenses fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages selling  general and administrative percentage of total revenues the increase in selling  general and administrative sg a expenses of million during fiscal year compared to fiscal prior year was primarily due to our acquisition of wildblue  which contributed an additional million in sg a expenses  including million in transaction related expenses incurred in connection with the acquisition 
our other sg a expenses increased million primarily due to additional support costs resulting from growth in our business 
sg a expenses consist primarily of personnel costs and expenses for business development  marketing and sales  bid and proposal  facilities  finance  contract administration and general management 
independent research and development fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages independent research and development percentage of total revenues the increase in ir d expenses of approximately million reflects a year over year increase in our commercial networks segment of million principally related to next generation satellite communication systems  offset by a decrease in our government systems segment of approximately million primarily due to next generation military satellite communication systems development programs 
amortization of acquired intangible assets we amortize our acquired intangible assets from prior acquisitions over their estimated useful lives ranging from eight months to ten years 
the increase in amortization of approximately million in fiscal year when compared to last fiscal year was the result of our acquisition of wildblue in december  which contributed an increase of million  and our acquisition of stonewood in july  which contributed an increase of million 
these increases were slightly offset by a decrease in amortization as certain acquired technology and other intangibles in our commercial networks and government systems segments became fully amortized during 
table of contents fiscal year current and expected amortization expense for acquired intangible assets for each of the following periods is as follows amortization in thousands expected for fiscal year expected for fiscal year expected for fiscal year expected for fiscal year expected for fiscal year thereafter interest income the decrease in interest income of million year over year was primarily due to lower interest rates on our investments and lower average invested cash balances during fiscal year when compared to fiscal year interest expense the decrease in interest expense of million year over year was primarily due to higher capitalized interest associated with our viasat satellite  related gateway and networking equipment  and other assets under construction 
for fiscal years and  we capitalized interest expense of approximately million and million  respectively 
interest expense incurred during fiscal years and relates to the notes  which were issued during the third quarter of fiscal year  and the credit facility 
benefit from provision for income taxes the decrease in the effective income tax rate from in fiscal year compared to zero in fiscal year was primarily due to increased federal tax credits in fiscal year  as the federal research credit in fiscal year included fifteen months of the credit compared to only nine months in fiscal year as a result of the december reinstatement of the credit retroactively from january  our segment results fiscal year compared to fiscal year government systems segment revenues fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages revenues our government systems segment experienced a slight revenue decrease in fiscal year compared to fiscal year primarily attributable to tactical data link revenue reductions of million and information assurance products of million  offset by continued growth in our government satellite communication systems revenues of million 
in the fourth quarter of fiscal year  based on recent events  including communications with the dcma  changes in the regulatory environment for federal government contractors and the status of current government audits  we recorded an additional million in contract related reserves for our estimate of potential refunds to customers for potential cost adjustments on several multi year us government cost reimbursable contracts  which resulted in a decrease to revenues and earnings 
for additional information  see risk factors our business could be adversely affected by a negative audit by the us government in part i  item a of this report 

table of contents segment operating profit fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages segment operating profit percentage of segment revenues the decrease in our government systems segment operating profit of million year over year was primarily due to decreased revenues  including the million cost reimbursable contracts revenue reserve recorded in the fourth quarter of fiscal year discussed above 
additionally  the segment experienced lower product contributions  mainly related to the million forward loss recorded on a government satellite communication program in the first quarter of fiscal year as discussed below  as well as an increase in selling  support and new business proposal costs of million 
in june  we performed extensive integration testing of numerous system components that had been separately developed as part of a government satellite communication program 
as a result of this testing and subsequent internal reviews and analyses  we determined that significant additional rework was required in order to complete the program requirements and specifications and to prepare for a scheduled customer test in our fiscal second quarter 
this additional rework and engineering effort resulted in a substantial increase in estimated labor and material costs to complete the program 
accordingly  during the first quarter of fiscal year we recorded an additional forward loss of million related to this estimate of program costs 
while we believe the additional forward loss is adequate to cover known risks to date and that steps taken to improve the program performance will be effective  the program is ongoing and our efforts and the end results must be satisfactory to the customer 
we believe that our estimate of costs to complete the program is appropriate based on known information  however  additional future losses could be required 
commercial networks segment revenues fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages revenues the decrease of approximately million in our commercial networks segment revenue in fiscal year compared to fiscal year was attributable to a decrease of million in consumer broadband products and services and million in enterprise vsat networks products and services 
these decreases were offset by increases in revenues of million in antenna systems products and services and million in next generation broadband equipment development programs 
segment operating loss profit fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages segment operating loss profit percentage of segment revenues our commercial networks segment results yielded an operating loss in fiscal year compared to an operating profit in fiscal year this change was primarily due to lower earnings contributions of approximately million due to the lower revenues and an increase in ir d costs of million  which were offset by a decrease in selling  support and new business proposal costs of approximately million 

table of contents satellite services segment revenues fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages revenues the increase of approximately million in satellite services segment revenue in fiscal year compared to fiscal year was attributable to our acquisition of wildblue in december  which contributed an additional million in total revenue 
the remainder of the increase in our satellite services segment was primarily driven by growth in our mobile broadband services revenues 
segment operating profit loss fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages segment operating profit loss percentage of segment revenues our satellite services segment generated an operating profit in fiscal year compared to an operating loss in fiscal year this change was primarily attributable to our acquisition of wildblue in december and related year over year profitability growth 
during the fourth quarter of fiscal year  we also recorded a benefit to cost of service revenues of million related to a wildblue satellite capacity contract liability acquired and release of future payment liabilities related thereto 
fiscal year compared to fiscal year product revenues fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages product revenues percentage of total revenues product revenues decreased from million to million during fiscal year when compared to fiscal year the decrease in product revenues was primarily due to lower product sales of million in information assurance products  million in consumer broadband products  million in mobile broadband satellite communications systems products and million in tactical data link products  offset by higher product sales of million in enterprise vsat networks and products  million in government satellite communication systems and million in antenna systems products 
service revenues fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages service revenues percentage of total revenues service revenues increased from million to million during fiscal year when compared to fiscal year primarily due to the acquisition of wildblue in december  which contributed million of service revenues in fiscal year the remainder of the service revenue increase was primarily driven by growth 
table of contents in our mobile broadband service revenues and approximately million from our government satellite communication systems service sales 
cost of product revenues fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages cost of product revenues percentage of product revenues our cost of product revenues decreased from million to million during fiscal year when compared to fiscal year primarily due to the decreased product revenues  which caused a decrease of approximately million in cost of product revenues 
we also experienced improved product margins resulting in a further decrease in cost of product revenues of approximately million 
this improvement in margin was primarily due to product cost reductions in information assurance products  consumer broadband programs and enterprise vsat networks in fiscal year compared to fiscal year cost of service revenues fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages cost of service revenues percentage of service revenues our cost of service revenues increased from million to million during fiscal year when compared to fiscal year primarily due to the service revenue increase from the acquisition of wildblue in december the remainder of the increase in cost of service revenues was primarily driven by service revenue increases from our mobile broadband services and our government satellite communication systems services 
selling  general and administrative expenses fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages selling  general and administrative percentage of total revenues the increase in sg a expenses of million during fiscal year compared to fiscal year was primarily attributable to million in sg a attributable to wildblue since the date of acquisition of which million related to certain post acquisition charges recorded for restructuring cost related to terminated employees  million in transaction related expenses incurred in connection with the wildblue acquisition and approximately million in new business proposal costs for new contract awards 
sg a expenses consist primarily of personnel costs and expenses for business development  marketing and sales  bid and proposal  facilities  finance  contract administration and general management 

table of contents independent research and development fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages independent research and development percentage of total revenues the decrease in ir d expenses of approximately million reflects a year over year decrease in the government systems segment of million  offset by an increase in the commercial networks segment of million  for fiscal year when compared to fiscal year the lower ir d expenses were principally due to a shift of some of our efforts from internal development projects to customer funded development 
amortization of acquired intangible assets we amortize our acquired intangible assets from prior acquisitions over their estimated useful lives ranging from eight months to ten years 
the increase in amortization was primarily due to the amortization of approximately million related to the new intangibles acquired as a result of the wildblue acquisition in december  offset partially by a decrease in amortization due to the fact that certain acquired technology intangibles in our commercial networks segment became fully amortized during fiscal year interest income the decrease in interest income of million year over year was primarily due to lower interest rates on our investments and lower average invested cash balances during fiscal year when compared to fiscal year interest expense the increase in interest expense of million year over year was primarily due to interest expense on the notes and the credit facility 
we capitalized million of interest expense associated with the construction of our viasat satellite and other assets currently under construction during fiscal year compared to no amounts capitalized during fiscal year provision for income taxes the effective income tax rate remained flat at in fiscal years and the provision for income taxes for fiscal year reflects the expiration of the federal research and development tax credit on december   and the recognition of approximately million of previously unrecognized tax benefits due to the expiration of the statute of limitations for certain previously filed tax returns 
our segment results fiscal year compared to fiscal year government systems segment revenues fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages revenues the revenue decrease in our government systems segment was primarily due to lower sales of million in information assurance products  primarily due to delayed awards caused by the timing of government funding for a number of customers and million in tactical data link products  offset by higher sales of million in our government satellite communication systems and higher sales of approximately million spread across various other products 

table of contents segment operating profit fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages segment operating profit percentage of segment revenues our government systems segment operating profit decreased million during fiscal year when compared to fiscal year  primarily due to higher new business proposal costs for new contract awards of approximately million offset by lower ir d costs of approximately million 
commercial networks segment revenues fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages revenues our commercial networks segment revenue decrease was mainly due to a reduction in product sales of million from our consumer broadband products  partially due to viasat no longer selling equipment to wildblue as a customer following our acquisition of wildblue and million from our mobile broadband satellite communication systems products 
these decreases were offset by higher product sales of million from our enterprise vsat networks and million from our antenna systems products 
segment operating profit fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages segment operating profit percentage of segment revenues our commercial networks segment operating profit increased in fiscal year when compared to fiscal year  primarily due to product cost decreases resulting in higher product margin contributions of approximately million  mainly from our consumer broadband products and our enterprise vsat networks products  and a million decrease in selling  support and new business proposal costs  offset by a million increase in ir d costs 
satellite services segment revenues fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages revenues the increase in our satellite services segment revenue in fiscal year when compared to fiscal year was primarily due to the acquisition of wildblue in december  which contributed million of revenues in fiscal year the remainder of the revenue increase was primarily driven by growth in our mobile broadband services revenues 

table of contents segment operating loss fiscal years ended dollar percentage april  april  increase increase decrease decrease in millions  except percentages segment operating loss percentage of segment revenues the increase in our satellite services segment operating loss of million in fiscal year when compared to fiscal year was primarily due to approximately million in transaction related expenses incurred in connection with the wildblue acquisition and million in sg a expenses incurred by wildblue during fiscal year since the date of acquisition of which million was related to certain post acquisition charges recorded for restructuring costs related to terminated employees  offset by wildblue revenues and related product contributions of million 
backlog as reflected in the table below  both funded and firm backlog increased during fiscal year in the government systems segment  despite continuing us government defense budget delays 
funded and firm backlog in the commercial segment declined primarily due to expected contract awards being delayed and shifting to the early part of fiscal year april  april  in millions firm backlog government systems segment commercial networks segment satellite services segment total funded backlog government systems segment commercial networks segment satellite services segment total the firm backlog does not include contract options 
of the million in firm backlog  approximately million is expected to be delivered in fiscal year  and the balance is expected to be delivered in fiscal year and thereafter 
we include in our backlog only those orders for which we have accepted purchase orders 
our total new awards were million  million and million for fiscal years  and  respectively 
new contract awards in fiscal year were a record for us 
backlog is not necessarily indicative of future sales 
a majority of our contracts can be terminated at the convenience of the customer 
orders are often made substantially in advance of delivery  and our contracts typically provide that orders may be terminated with limited or no penalties 
in addition  purchase orders may present product specifications that would require us to complete additional product development 
a failure to develop products meeting such specifications could lead to a termination of the related contract 
firm backlog amounts as presented are comprised of funded and unfunded components 
funded backlog represents the sum of contract amounts for which funds have been specifically obligated by customers to contracts 
unfunded backlog represents future amounts that customers may obligate over the specified contract performance periods 
our customers allocate funds for expenditures on long term contracts on a periodic basis 
our ability to realize revenues from contracts in backlog is dependent upon adequate funding for such contracts 
although we do 
table of contents not control the funding of our contracts  our experience indicates that actual contract fundings have ultimately been approximately equal to the aggregate amounts of the contracts 
liquidity and capital resources overview we have financed our operations to date primarily with cash flows from operations  bank line of credit financing  debt financing and equity financing 
at april   we had million in cash and cash equivalents  million in working capital and million in principal amount of outstanding borrowings under our credit facility 
at april   we had million in cash and cash equivalents  million in working capital and million in principal amount of outstanding borrowings under our credit facility 
we invest our cash in excess of current operating requirements in short term  interest bearing  investment grade securities 
the general cash needs of our government systems  commercial networks and satellite services segments can vary significantly 
in our government systems segment  the primary factors determining cash needs tend to be the type and mix of contracts in backlog ie  product or service  development or production  and timing of payments  and restrictions on the timing of cash payments under us government procurement regulations 
in our commercial networks segment cash needs tend to be driven primarily by the type and mix of contracts in backlog  the nature and quality of customers  and the payment terms of customers including whether advance payments are made or customer financing is required 
other factors affecting the cash needs of these segments include contract duration and program performance 
for example  if a program is performing well and meeting its contractual requirements  then its cash flow requirements are usually lower 
the cash needs of our satellite services segment tend to be driven primarily by the timing of payment of capital expenditures eg  milestones under our satellite construction  timing of network expansion activities and launch contracts  as well as the quality of customer  type of contract and payment terms 
to further enhance our liquidity position  we may obtain additional financing  which could consist of debt  convertible debt or equity financing from public and or private capital markets 
in march  we filed a universal shelf registration statement with the sec for the future sale of an unlimited amount of debt securities  common stock  preferred stock  depositary shares  warrants and rights 
the securities may be offered from time to time  separately or together  directly by us  by selling security holders  or through underwriters  dealers or agents at amounts  prices  interest rates and other terms to be determined at the time of the offering 
our future capital requirements will depend upon many factors  including the timing and amount of cash required for the viasat satellite project pursuant to our contractual commitments  other future broadband satellite projects we may engage in  expansion of our research and development and marketing efforts  and the nature and timing of orders 
additionally  we will continue to evaluate possible acquisitions of  or investments in complementary businesses  products and technologies which may require the use of cash or additional financing 
we believe that our current cash balances and net cash expected to be provided by operating activities along with availability under our credit facility will be sufficient to meet our anticipated operating requirements for at least the next twelve months 
cash flows cash provided by operating activities in fiscal year was million compared to cash provided by operating activities in fiscal year of million 
this increase of million in cash provided by operating activities was primarily driven by our operating results net income adjusted for depreciation  amortization and other non cash charges which generated million of cash inflows  offset by a million year over year increase in cash used to fund net operating asset needs 
the increase in cash inflows was primarily due to the operations of wildblue being included for the entire fiscal year 
the increase in net operating assets was predominantly due to additional investment in our inventory of million from april  to support our government satellite communication systems and next generation broadband equipment programs  as well as due to a million increase in combined billed and unbilled accounts receivables  net  from april  attributable to contractual timing of certain milestones in our government systems segment 

table of contents cash used in investing activities in fiscal year was million compared to cash used in investing activities in fiscal year of million 
the decrease in cash used in investing activities was primarily related to million of net cash used for the acquisition of wildblue in fiscal year  compared to approximately million of net cash used for the acquisition of stonewood in fiscal year and a decrease of approximately million in capital expenditures for the construction of viasat this decrease was offset by an increase of approximately million in capital expenditures for new cpe units used in our retail consumer broadband service and other general purpose equipment  and an additional million for the construction of gateway facilities and network operation systems related to viasat cash provided by financing activities for fiscal year was million compared to million for fiscal year this million decrease related primarily to million in proceeds  net of issue discount  from our borrowing under the notes  million in proceeds  net of repayments  from borrowings under our credit facility  and million in net proceeds from a public offering of common stock during fiscal year these cash inflows in fiscal year were offset by the payment of debt issuance costs of million and the repurchase of  shares of viasat common stock from intelsat for approximately million compared to a million payment of debt issuance costs in fiscal year in addition  cash provided by financing activities for both periods included cash received from stock option exercises and employee stock purchase plan purchases  which raised an additional million year over year  and cash used for the repurchase of common stock related to net share settlement of certain employee tax liabilities in connection with the vesting of restricted stock unit awards 
satellite related activities in january  we entered into several agreements with space systems loral  inc ss l  loral space communications  inc 
loral and telesat canada related to our anticipated high capacity satellite system 
under the satellite construction contract with ss l  we purchased viasat  a new high capacity ka band spot beam satellite designed by us and currently under construction by ss l for approximately million  subject to purchase price adjustments based on satellite performance 
the total cost of the satellite is million  but  as part of the satellite purchase arrangements  loral executed a separate contract with ss l whereby loral is purchasing the canadian beams on the viasat satellite for approximately million of the total satellite cost 
we have entered into a beam sharing agreement with loral  whereby loral has agreed to reimburse us for of the total costs associated with launch and launch insurance  which is estimated to be approximately million  and in orbit insurance and satellite operating costs post launch 
on march   loral entered into agreements with telesat canada pursuant to which loral assigned to telesat canada and telesat canada assumed from loral all of loral s rights and obligations with respect to the canadian beams on viasat in november  we entered into a launch services agreement with arianespace to procure launch services for viasat at a cost estimated to be million  depending on the mass of the satellite at launch 
in march  we substituted ils international launch services  inc ils for arianespace as the primary provider of launch services for viasat and  accordingly  we entered into a contract for launch services with ils to procure launch services for viasat at an estimated cost of approximately million  subject to certain adjustments  resulting in a net savings of approximately million 
on may   we entered into an amended and restated launch services agreement with arianespace whereby arianespace has agreed to perform certain launch services to maintain the launch capability for viasat  should the need arise  or for launch services of a future viasat satellite launch prior to december this amendment and restatement also provides for certain cost adjustments depending on fluctuations in foreign currencies  mass of the satellite launched and launch period timing 
the projected total cost of the viasat project  including the satellite  launch  insurance and related gateway infrastructure  through in service of the satellite is estimated to be approximately million  excluding capitalized interest  and will depend on the timing of the gateway infrastructure roll out  among other things 
however  we anticipate capitalizing certain amounts of interest expense related to our outstanding borrowings in connection with our capital projects under construction  such as construction of viasat and other assets 
we continually evaluate alternative strategies that would limit our total required investment 
we believe we have adequate sources of funding for the project  which includes our cash on hand  the cash we expect to generate from 
table of contents operations  and additional borrowing ability based on our financial position and debt leverage ratio 
we believe this provides us flexibility to execute this project in an appropriate manner and or obtain outside equity under terms that we consider reasonable 
senior notes due on october   we issued million in principal amount of notes in a private placement to institutional buyers 
the notes were exchanged in may for substantially identical notes that had been registered with the sec 
the notes bear interest at the rate of per year  payable semi annually in cash in arrears  which interest payments commenced in march the notes were issued with an original issue discount of  or million 
the notes are recorded as long term debt  net of original issue discount  in our consolidated financial statements 
the original issue discount and deferred financing cost associated with the issuance of the notes are amortized to interest expense on a straight line basis over the term of the notes 
the notes are guaranteed on an unsecured senior basis by each of our existing and future subsidiaries that guarantees the credit facility the guarantor subsidiaries 
the notes and the guarantees are our and the guarantor subsidiaries general senior unsecured obligations and rank equally in right of payment with all of their existing and future unsecured unsubordinated debt 
the notes and the guarantees are effectively junior in right of payment to their existing and future secured debt  including under the credit facility to the extent of the value of the assets securing such debt  are structurally subordinated to all existing and future liabilities including trade payables of our subsidiaries that are not guarantors of the notes  and are senior in right of payment to all of their existing and future subordinated indebtedness 
the indenture governing the notes limits  among other things  our and our restricted subsidiaries ability to incur  assume or guarantee additional debt  issue redeemable stock and preferred stock  pay dividends  make distributions or redeem or repurchase capital stock  prepay  redeem or repurchase subordinated debt  make loans and investments  grant or incur liens  restrict dividends  loans or asset transfers from restricted subsidiaries  sell or otherwise dispose of assets  enter into transactions with affiliates  reduce our satellite insurance  and consolidate or merge with  or sell substantially all of their assets to  another person 
prior to september   we may redeem up to of the notes at a redemption price of of the principal amount thereof  plus accrued and unpaid interest  if any  thereon to the redemption date  from the net cash proceeds of specified equity offerings 
we may also redeem the notes prior to september   in whole or in part  at a redemption price equal to of the principal amount thereof plus the applicable premium and any accrued and unpaid interest  if any  thereon to the redemption date 
the applicable premium is calculated as the greater of i of the principal amount of such notes and ii the excess  if any  of a the present value at such date of redemption of the redemption price of such notes on september  plus all required interest payments due on such notes through september  excluding accrued but unpaid interest to the date of redemption  computed using a discount rate equal to the treasury rate as defined under the indenture plus basis points  over b the then outstanding principal amount of such notes 
the notes may be redeemed  in whole or in part  at any time during the twelve months beginning on september  at a redemption price of  during the twelve months beginning on september  at a redemption price of  during the twelve months beginning on september  at a redemption price of  and at any time on or after september  at a redemption price of  in each case plus accrued and unpaid interest  if any  thereon to the redemption date 
in the event a change of control occurs as defined under the indenture  each holder will have the right to require us to repurchase all or any part equal to  or larger integral multiples of  of such holder s notes at a purchase price in cash equal to of the aggregate principal amount of the notes repurchased plus accrued and unpaid interest  if any  to the date of purchase subject to the right of holders of record on the relevant record date to receive interest due on the relevant interest payment date 
credit facility as of april   the credit facility provided a revolving line of credit of million including up to million of letters of credit  with a maturity date of january  on january  we amended the 
table of contents credit facility to increase our revolving line of credit from million to million  extend the maturity date of the credit facility from july  to january   decrease the commitment fee and the applicable margin for eurodollar and base rate loans under the credit facility  and amend certain financial and other covenants to provide us with increased flexibility 
borrowings under the credit facility bear interest  at our option  at either the highest of the federal funds rate plus  eurodollar rate plus or the administrative agent s prime rate as announced from time to time  or at the eurodollar rate plus  in the case of each of and  an applicable margin that is based on the ratio of our debt to earnings before interest  taxes  depreciation and amortization ebitda 
at april   the weighted average effective interest rate on our outstanding borrowings under the credit facility was 
we have capitalized certain amounts of interest expense on our credit facility in connection with the construction of viasat  related gateway and networking equipment  and other assets currently under construction 
the credit facility is guaranteed by certain of our domestic subsidiaries and collateralized by substantially all of our respective assets 
the credit facility contains financial covenants regarding a maximum leverage ratio  a maximum senior secured leverage ratio and a minimum interest coverage ratio 
in addition  the credit facility contains covenants that restrict  among other things  our ability to sell assets  make investments and acquisitions  make capital expenditures  grant liens  pay dividends and make certain other restricted payments 
at april   we had million in principal amount of outstanding borrowings under the credit facility and million outstanding under standby letters of credit  leaving borrowing availability under the credit facility as of april  of million 
contractual obligations the following table sets forth a summary of our obligations at april  for the fiscal years ending total thereafter in thousands operating leases and satellite capacity agreements capital lease the notes line of credit standby letters of credit purchase commitments including satellite related agreements total includes total interest payments on the notes of million in fiscal year  million in fiscal  million in fiscal and million thereafter 
we purchase components from a variety of suppliers and use several subcontractors and contract manufacturers to provide design and manufacturing services for our products 
during the normal course of business  we enter into agreements with subcontractors  contract manufacturers and suppliers that either allow them to procure inventory based upon criteria defined by us or that establish the parameters defining our requirements 
we have also entered into agreements with suppliers for the construction  operation and launch of viasat in addition  we have contracted for an additional launch which can be used as a back up launch for viasat or for a future satellite 
in certain instances  these agreements allow us the option to cancel  reschedule and adjust our requirements based on our business needs prior to firm orders being placed 
consequently  only a portion of our reported purchase commitments arising from these agreements are firm  non cancelable and unconditional commitments 

table of contents our consolidated balance sheets included million and million of other liabilities as of april  and april   respectively  which primarily consisted of our long term warranty obligations  deferred lease credits  long term portion of deferred revenue and long term unrecognized tax position liabilities 
these remaining liabilities have been excluded from the above table as the timing and or the amount of any cash payment is uncertain 
see note to our consolidated financial statements for additional information regarding our income taxes and related tax positions and note to our consolidated financial statements for a discussion of our product warranties 
certain relationships and related party transactions for a discussion of certain relationships and related party transactions  see note to our consolidated financial statements  which we incorporate herein by reference 
off balance sheet arrangements we had no material off balance sheet arrangements at april  as defined in regulation s k item a other than as discussed under contractual obligations above or disclosed in the notes to our consolidated financial statements included in this report 
recent authoritative guidance in october  the financial accounting standards board fasb issued authoritative guidance for revenue recognition with multiple deliverables asu  which updated asc 
this new guidance impacts the determination of when the individual deliverables included in a multiple element arrangement may be treated as separate units of accounting 
additionally  this guidance modifies the manner in which the transaction consideration is allocated across the separately identified deliverables by no longer permitting the residual method of allocating arrangement consideration 
this guidance will be effective for us beginning in the first quarter of fiscal year  however  early adoption is permitted 
we are currently evaluating the impact that the authoritative guidance may have on our consolidated financial statements and disclosures 
in may  the fasb issued asu  fair value measurement asc amendments to achieve common fair value measurement and disclosure requirements in us gaap and ifrss 
the new authoritative guidance results in a consistent definition of fair value and common requirements for measurement of and disclosure about fair value between us gaap and international financial reporting standards 
while many of the amendments to us gaap are not expected to have a significant effect on practice  the new guidance changes some fair value measurement principles and disclosure requirements 
this guidance will be effective for us beginning in the fourth quarter of fiscal year adoption of this authoritative guidance is not expected to have a material impact on our consolidated financial statements and disclosures 
item a 
quantitative and qualitative disclosures about market risk interest rate risk our financial instruments consist of cash and cash equivalents  trade accounts receivable  accounts payable  and short term and long term obligations  including the credit facility and the notes 
we consider investments in highly liquid instruments purchased with a remaining maturity of days or less at the date of purchase to be cash equivalents 
as of april   we had million and million in principal amount of outstanding borrowings under our credit facility and notes  respectively  and we held no short term investments 
our exposure to market risk for changes in interest rates relates primarily to borrowings under our credit facility  cash equivalents  short term investments and short term obligations  as our notes bear interest at a fixed rate 
the primary objective of our investment activities is to preserve principal while at the same time maximizing the income we receive from our investments without significantly increasing risk 
to minimize this risk  we maintain a significant portion of our cash balance in money market funds 
in general  money market funds are not subject to interest rate risk because the interest paid on such funds fluctuates with the prevailing interest rate 
our cash and cash equivalents earn interest at variable rates 
given recent declines in interest rates  our interest income 
table of contents has been and may continue to be negatively impacted 
fixed rate securities may have their fair market value adversely impacted due to a rise in interest rates  while floating rate securities may produce less income than expected if interest rates fall 
if the underlying weighted average interest rate on our cash and cash equivalents  assuming balances remain constant over a year  changed by basis points  interest income would have increased or decreased by approximately million and million for the fiscal years ended april  and april   respectively 
because our investment policy restricts us to invest in conservative  interest bearing investments and because our business strategy does not rely on generating material returns from our investment portfolio  we do not expect our market risk exposure on our investment portfolio to be material 
as of april   we had million in principal amount of outstanding borrowings under our credit facility 
our primary interest rate under the credit facility is the eurodollar rate plus an applicable margin that is based on the ratio of our debt to ebitda 
as of april  and april   the weighted average effective interest rate on our outstanding borrowings under the credit facility was and  respectively 
assuming the outstanding balance remained constant over a year  a basis point increase in the interest rate would increase interest incurred prior to effects of capitalized interest and cash flow by approximately million for the fiscal years ended april  and april  foreign exchange risk we generally conduct our business in us dollars 
however  as our international business is conducted in a variety of foreign currencies and we pay some of our vendors in euros  we are exposed to fluctuations in foreign currency exchange rates 
our objective in managing our exposure to foreign currency risk is to reduce earnings and cash flow volatility associated with foreign exchange rate fluctuations 
accordingly  from time to time  we may enter into foreign currency forward contracts to mitigate risks associated with foreign currency denominated assets  liabilities  commitments and anticipated foreign currency transactions 
as of april   we had a number of foreign currency forward contracts outstanding which are intended to reduce the foreign currency risk for amounts payable to vendors in euros 
the foreign currency forward contracts with a notional amount of million had a fair value of approximately million and were recorded in other current assets as of april  the fair value of these foreign currency forward contracts as of april  would have changed by approximately million if the foreign currency forward rate for the euro to the us dollar on these foreign currency forward contracts had changed by 
as of april   we had no foreign currency exchange contracts outstanding 

