item management s discussion and analysis of financial condition and results of operations overview we provide wireless and wireline telecommunications services in north america  bermuda and the caribbean 
through our operating subsidiaries  we offer the following principal services wireless 
in the united states  we offer wireless voice and data services to retail customers under the alltel name in rural markets located principally in the southeast and midwest 
additionally  we offer wholesale wireless voice and data roaming services to national  regional  local and selected international wireless carriers in rural markets located principally in the southwest and midwest united states 
we also offer wireless voice and data services to retail customers in bermuda under the cellone name  in guyana under the cellink name  and in other smaller markets in the caribbean and the united states 
wireline 
our local telephone and data services include our operations in guyana and the mainland united states 
we are the exclusive licensed provider of domestic wireline local and long distance telephone services in guyana and international voice and data communications into and out of guyana 
we also offer facilities based integrated voice and data communications services to enterprise and residential customers in new england  primarily in vermont  and wholesale transport services in new york state 
in the second quarter of  we completed the acquisition of a portion of the former alltel network from verizon wireless through our us retail wireless business  which now provides wireless voice and data services in rural markets of the united states under the alltel brand name the alltel acquisition and in the third quarter of  completed the migration of the alltel assets to our own information technology systems  telecommunications networks and platforms 
in the second quarter of  we continued our expansion by completing the merger of our bermuda operations with m wireless  ltd  a leading retail wireless provider in bermuda 
we actively evaluate additional investment and acquisition opportunities in the united states and the caribbean that meet our return on investment and other acquisition criteria 
the following chart summarizes the operating activities of our principal subsidiaries  the segments in which we report our revenue and the markets we served as of december  services segment markets tradenames wireless us wireless united states rural markets alltel  choice island wireless aruba  bermuda  turks and caicos  us virgin islands mio  cellone  islandcom  choice international integrated telephony guyana cellink wireline international integrated telephony guyana emagine us wireline united states new england and new york state sovernet  ion we provide management  technical  financial  regulatory  customer support and marketing advisory services to our subsidiaries and typically receive a management fee equal to a percentage of their respective revenue 
management fees from consolidated subsidiaries are eliminated in consolidation 

table of contents we are dependent on our us wireless segment for the substantial majority of our revenue and profits 
for the year ended december   approximately of our consolidated revenue was generated by our us wireless segment 
our us retail wireless revenue is primarily driven by the number of subscribers to our services  their adoption of our enhanced service offerings and their related voice and data usage 
the number of subscribers and their usage volumes and patterns also has a major impact on the profitability of our us retail wireless operations 
as of december   our us retail wireless services were provided to approximately  customers under the alltel brand name 
our wireless licenses provide mobile data and voice coverage to a network footprint covering a population of approximately four and a half million people as of december  through the alltel acquisition  we acquired a regional  non contiguous wireless network that we anticipate will require continued network expansion and improvements as well as roaming support to ensure ongoing nationwide coverage 
in late july  we completed the transition of our alltel customers from the legacy alltel information technology systems  platforms and customer care centers to our own the alltel transition and as a result  eliminated most of the duplicate cost associated with the migration in the third quarter of our retail wireless business competes with national  regional and local wireless providers offering both prepaid and postpaid services such as our primary competitor  verizon wireless 
we provide wholesale roaming services in a number of areas in the us  including in areas in which we also have retail wireless operations such as the recently acquired alltel markets 
our wholesale wireless revenue is an important part of our overall us wireless segment revenue because this revenue has a higher margin of profitability than our retail revenue 
wholesale wireless revenue is primarily driven by the number of sites and base stations we operate  the amount of voice and data traffic from the subscribers of other carriers that each of these sites generates  and the rate we get paid from other carrier customers for serving that traffic 
the most significant competitive factor we face in our us wholesale wireless business is the extent to which our carrier customers elect to build or acquire their own infrastructure in a market in which they operate or choose not to roam on our networks  reducing or eliminating their need for our services in those markets 
for example  the acquisition by verizon wireless of alltel corporation and subsequent acquisition of certain divested alltel assets by at t resulted in our wholesale customers acquiring their own infrastructure in certain markets where they were historically served by us 
acquisition of alltel assets on april   we completed our acquisition of a portion of the former alltel network from verizon wireless 
pursuant to the alltel acquisition  verizon wireless contributed certain licenses  network assets  tower and other leases and other assets and certain related liabilities to a wholly owned subsidiary limited liability company whose membership interests were acquired by our wholly owned subsidiary 
in connection with the acquisition  the company and verizon wireless entered into roaming and transition services arrangements and we obtained the rights to use the alltel brand and related service marks for up to twenty eight years in connection with the continuing operation of the acquired assets 
the purchase price of the acquisition was million  plus approximately million in connection with a customary net working capital adjustment and other fees and expenses 
in late july  we completed the alltel transition and terminated the transition services arrangement 
merger with m wireless  ltd 
on may   we completed the merger of our bermuda wireless operations  bermuda digital communications  ltd 
bdc  with that of m wireless  ltd 
m  a wireless provider in bermuda the cellone merger 
as part of the cellone merger  m merged with and into bdc  
table of contents and the combined entity continues to operate under bdc s cellone brand 
as a result of the cellone merger  our ownership interest in bdc was reduced to a controlling interest in the combined entity 
since we have the right to designate the majority of seats on the combined entity s board of directors and therefore control its management and policies  we have consolidated the results of the combined entity in our consolidated financial statements effective on the date of the cellone merger 
stimulus grants in and  we filed several applications for stimulus funds made available by the us government under provisions of the american recovery and reinvestment act of intended to stimulate the deployment of broadband infrastructure and services to rural  unserved and underserved areas 
in december  we were awarded a million federal stimulus grant to fund our ion upstate new york rural broadband initiative  which involves building ten new segments of fiber optic  middle mile broadband infrastructure  serving more than rural communities in upstate new york and parts of pennsylvania and vermont 
the new project is being undertaken through our public private partnership with the development authority of the north country danc  a new york state public benefit corporation that owns and operates miles of fiber optic network and provides wholesale telecommunications transport services to voice  video  data and wireless service providers 
the million grant  awarded to us by the national telecommunications and information administration of the us department of commerce ntia  under its broadband technology opportunities program  will be paid over the course of the three year project period as expenses are incurred 
an additional million will be invested in the project by us and by danc 
the funding and build of this new project began in the third quarter of as of december   we have spent million in capital expenditures in connection with this project of which million has been or will be funded by the federal stimulus grant 
the results of our us fiber optic transport business are included in our us wireline segment 
on march   the ntia awarded the navajo tribal utility authority ntua a million federal stimulus grant 
the grant  along with partial matching funds  will provide broadband infrastructure access to the navajo nation across arizona  new mexico and utah 
as part of the project  in april  we formed a joint venture with ntua and contributed network related and other assets to provide last mile services through a g lte network to be constructed as a part of this project 
our partnership with ntua will receive a portion of the total grant to build out the last mile infrastructure 
this network will allow the joint venture to supply both fixed and mobile customers with high speed broadband access 
the funding of this project began in late with receipt of approximately  the results of our wholesale us wireless business are included in our us wireless segment 
on july   in partnership with the vermont telecommunications authority the vta  we were awarded a million federal stimulus grant by the ntia 
the grant  along with partial matching funds to be contributed by us and the vta  will be invested in building a new fiber optic middle mile network in vermont to provide broadband and transport services to over community anchor institutions 
the funding of this project began during the second quarter of as of december   we have made million in capital expenditures in connection with this project of which million has been or will be funded by the federal stimulus grant 
the results of our us wireline business are included in our us wireline segment 

table of contents results of operations year ended december  and year ended december  amount of increase decrease percent increase decrease in thousands revenue us wireless retail wholesale international wireless wireline equipment and other total revenue operating expenses termination and access fees engineering and operations sales  marketing and customer services equipment expense general and administrative acquisition related charges depreciation and amortization impairment of goodwill gain on disposition of long lived assets total operating expenses income from operations other income expense interest expense interest income equity in earnings of unconsolidated affiliate other income expense  net bargain purchase gain  net of taxes of  other income  net income before income taxes income taxes net income net income loss attributable to non controlling interests net income attributable to atlantic tele network  inc 
stockholders us wireless revenue 
us wireless revenue includes voice and data services revenue from our prepaid and postpaid retail operations as well as our wholesale roaming operations 
retail revenue is derived from subscriber fees for use of our networks and facilities  including airtime  roaming and long distance as well as enhanced services such as caller identification  call waiting  voicemail and other features 
retail revenue also includes amounts received from the universal service fund usf 
wholesale revenue is generated from providing mobile voice or data services to the customers of other 
table of contents wireless carriers and also includes revenue from other related wholesale services such as the provision of network switching services and certain wholesale transport services using our wireless subsidiaries networks 
retail revenue the retail portion of our us wireless revenue was million for the year ended december  as compared to million for the year ended december  the increase of million is the result of representing a full year of operations of our alltel acquisition  which we completed in april  and is partially offset by a decrease in subscribers during the period subsequent to the acquisition 
as of december   we had approximately  us retail wireless subscribers including  postpaid subscribers and  prepaid subscribers  a decrease of  from the approximate  subscribers we had as of december  in addition to ordinary competitive forces  the decrease in subscribers was due to tightening of credit and contract policies post alltel acquisition  the loss of a significant prepaid distribution channel  the high percentage of subscribers with expiring contracts due to our predecessor s emphasis on one year customer contracts and a number of other factors 
among these other factors were the effects of separating our markets from the formerly unified alltel market  leaving many of our subscribers near the edge or outside of our licensed territory 
during the fourth quarter of  we saw improvement in subscriber churn and gross subscriber additions over recent quarters 
we believe the churn improvement is partially due to the completion of the alltel transition  along with the introduction of new value priced plans introduced in the fourth quarter  which we believe could increase gross subscriber additions in future periods 
as a result of the anticipated increases in gross subscriber additions and reduction in churn  we expect us retail wireless revenues to stabilize sometime in wholesale revenue the wholesale portion of our us wireless revenue increased to million for the year ended december  from million for the year ended december   an increase of million 
the increase in wireless wholesale revenue was primarily due to a full year of operations from our alltel acquisition  which we completed in april  as well as an increase in data usage from both our legacy us roaming network and the alltel network 
this increase was partially offset by a decrease in revenues as a result of the overlapping of our networks with those of verizon and at t  as well as a decline in voice traffic and the rates we charge certain carrier customers 
we expect our wholesale data revenue to increase in future periods as customer usage of data and smart phone penetration continues to increase 
such increase  however  may be completely offset by continued network overbuilds by the national carriers as well as reductions in voice traffic and the roaming rates that we charge and a decline in voice traffic 
international wireless revenue 
international wireless revenue includes retail and wholesale voice and data wireless revenue from international operations in bermuda and the caribbean  including our operations in the us virgin islands 
international wireless revenue increased by million to million for the year end december   from million for the year end december  this increase primarily resulted from our completion of the cellone merger on may  and a full year of new services that were launched in other caribbean countries during the increase was also the result of a million increase in wireless revenues in guyana as a result of increased voice and data usage 

table of contents while we have experienced subscriber growth in a number of our international markets  competition remains strong  and the high proportion of prepaid subscribers  particularly in guyana  means that subscribers and revenue could shift relatively quickly in future periods 
wireline revenue 
wireline revenue is generated by our wireline operations in guyana  including international telephone calls into and out of that country  our integrated voice and data operations in new england and our wholesale transport operations in new york state and in the western united states 
this revenue includes basic service fees  measured service revenue  and internet access fees  as well as installation charges for new lines  monthly line rental charges  long distance or toll charges  maintenance and equipment sales 
wireline revenue increased by million to million for the year end december  from million for the year ended december  in guyana  a million decrease in international long distance revenue was partially offset by data revenue growth 
the number of access lines in guyana increased by  from approximately  lines as of december  to approximately  lines as of december  and we experienced higher internet revenues during the year ended december  from our newly built fiber optic submarine cable in guyana 
we believe that international long distance revenue continues to be negatively impacted as a result of continued and considerable illegal bypass activities in guyana resulting in lost revenue opportunities  as well as an overall reduction in call volume attributable to the current difficult global economic environment and the general technological shift away from the use of traditional wireline voice communication media 
in addition  we anticipate that wireline revenue from our international long distance business in guyana will be negatively impacted  principally through the loss of market share if the government of guyana adopts and enacts legislation to issue new international long distance licenses to other providers in guyana 
while the issuance of those licenses  will likely cause an immediate reduction in wireline revenue  over the longer term such pressure on our wireline revenue may be offset by increased revenue from data services to consumers and enterprises in guyana  and wholesale transport services and large enterprise and agency sales in the united states 
wireline revenue in the us remained relatively consistent compared with the previous year as we saw increased revenue from our upstate new york wholesale transport service business 
we continue to add business customers in the us for our voice and data services  however  the overall revenue increase is offset by a decline in the residential data business in vermont and new hampshire  including dial up internet services 
we are in the process of expanding our fiber network in new york and as of december  have received million of the million stimulus grant awarded to us in late during  we also received million of the stimulus grant in connection with the expansion of our fiber network in vermont 
equipment and other revenue 
equipment and other revenue represent revenue from wireless equipment sales  primarily handsets to retail customers  and other miscellaneous revenue items 
equipment and other revenue decreased by million to million for the year ended december   down from million for the year ended december  the decrease was due to the substantial completion of our transition of the alltel subscribers from one year contracts to the more traditional two year contracts resulting in fewer upgrades in as compared to the decrease was partially offset by increased equipment sales in bermuda  mainly as a result of the cellone merger 

table of contents we believe that equipment and other revenue could begin to increase in as the alltel subscribers will have their two year contracts begin to expire resulting in increased upgrades as compared to termination and access fee expenses 
termination and access fee expenses are charges that we pay for voice and data transport circuits in particular  the circuits between our wireless sites and our switches  internet capacity and other access fees we pay to terminate our calls  as well as customer bad debt expense 
termination and access fees increased by million from million for the year ended december  to million for the year ended december  such increase reflects a full year of operations of the alltel acquisition as well as the cellone merger 
the increase in termination and access fess was also the result of an increase in call and data volume  partially offset by a decrease in customer bad debt expense 
termination and access fees are expected to increase in future periods with expected growth in volume  but remain fairly proportionate to their related revenue as our networks expand 
engineering and operations expenses 
engineering and operations expenses include the expenses associated with developing  operating and supporting our expanding networks  including the salaries and benefits paid to employees directly involved in the development and operation of our networks 
engineering and operations expenses increased by million from million for the year ended december  to million for the year ended december  as a result of the period reflecting a full year of operations from our alltel acquisition 
engineering and operations also increased as a result of the completion of our cellone merger in may such increase  however  was partially offset by the completion of the alltel transition in july which eliminated significant duplicate and transition related expenses we had been incurring since april in addition  engineering and operations expenses increased in due to the expansion of networks and a full year of results in for the launches of new services at many of our international subsidiaries 
we expect that engineering and operations expenses will increase over time due to an increase in our network capacity and a geographical expansion of our network  both of which will require additional support 
sales and marketing expenses 
sales and marketing expenses include salaries and benefits we pay to sales personnel  customer service expenses  sales commissions and the costs associated with the development and implementation of our promotion and marketing campaigns 
sales and marketing expenses increased by million from million for the year ended december  to million for the year ended december  as a result of the alltel acquisition 
the increase in sales and marketing expenses reflects a full year of operations from our alltel acquisition but such increase was partially offset by the alltel transition 
in addition  sales and marketing expenses increased in as a result of the cellone merger that was completed in as we continue to work to reduce customer churn  we expect retention costs to moderately increase sales and marketing expenses  which should eventually decrease as a percentage of revenue 
equipment expenses 
equipment expenses include the costs of our handset and customer resale equipment at our retail wireless businesses 
equipment expenses decreased by million from million for the year ended december  to million for the year ended december  the decrease was impacted by the accelerated pace of customer contract renewals and extensions we experienced in 
table of contents we believe that equipment expenses could begin to increase in as the alltel subscribers will have their two year contracts begin to expire resulting in increased upgrades as compared to general and administrative expenses 
general and administrative expenses include salaries  benefits and related costs for general corporate functions  including executive management  finance and administration  legal and regulatory  facilities  information technology and human resources 
general and administrative expenses also include internal costs associated with our performance of due diligence on our pending or completed acquisitions 
general and administrative expenses increased by million from million for the year ended december  to million for the year ended december  as a result of the period reflecting a full year of operations from our alltel acquisition which was completed in april this increase was partially offset by the completion of the alltel transition in july during this transition period  we incurred a significant overlap of certain general and administrative expenses 
we expect that these general and administrative expenses will remain fairly consistent as a percentage of revenues in future periods 
acquisition related charges 
acquisition related charges include the external costs  such as legal  accounting  and consulting fees directly associated with acquisition related activities  which are expensed as incurred 
acquisition related charges do not include internal costs  such as employee salary and travel related expenses  incurred in connection with acquisitions or any integration related costs 
for the year ended december   acquisition related charges were million  as compared to the million incurred in connection with the alltel acquisition during the year ended december  we expect that acquisition related expenses will continue to be incurred from time to time as we continue to explore additional acquisition opportunities 
depreciation and amortization expenses 
depreciation and amortization expenses represent the depreciation and amortization charges we record on our property and equipment and on certain intangible assets 
depreciation and amortization expenses increased by million from million for the year ended december  to million for the year ended december  the increase is primarily due to the addition of the tangible and intangible assets acquired with the alltel acquisition and cellone merger as well as additional fixed assets from our network expansion in our us wireless and island wireless businesses 
we expect depreciation expense on our tangible assets to continue to increase as a result of ongoing network investments in our businesses 
such increase  however  will be partially offset by a future decrease in the amortization of our intangible assets  which are being amortized using an accelerated amortization method 
impairment of goodwill 
we performed our annual impairment assessment of our goodwill and other indefinite lived intangible assets as of december  the prolonged economic downturn caused slower growth in new subscribers in one of the reporting units in our island wireless segment  which contributed to a decline in expected future cash flows 
as a result  we determined that the book value of this reporting unit exceeded its fair value and concluded that the entire goodwill recorded by that reporting unit was impaired 
in connection with this assessment  we recorded a non cash goodwill impairment charge of million during the year ended december  gain on disposition of long lived assets 
during the year ended december   we sold certain network assets related to a less than wholly owned subsidiary within our wholesale us wireless 
table of contents business for proceeds of million and recognized a gain on such disposition of million as such assets were fully depreciated 
interest expense 
interest expense represents interest incurred on our outstanding credit facilities including our interest rate swaps 
interest expense increased from million for the year ended december  to million for the year ended december   due to a full year of borrowings related to the alltel acquisition  the fixing of an additional portion of our floating rate bank debt with an interest rate swap agreement entered into during december and increased applicable margins under our credit facility due to higher leverage ratio levels in as of december   we had million in outstanding debt as compared to million as of december  interest income 
interest income represents interest earned on our cash and cash equivalents 
interest income decreased from million for the year ended december  to million for december  as interest rates earned on our cash balances continued to decline 
bargain purchase gain  net of tax 
bargain purchase gain  net of tax  represents the gain we recognized on the alltel acquisition during the year ended december  this gain was a result of a bargain purchase generated by the forced divesture of the assets that was required to be completed by verizon within a required timeframe to a limited class of potential buyers 
equity in earnings of an unconsolidated affiliate 
equity in earnings of an unconsolidated affiliate is related to a minority owned investment in our us wireless segment 
equity in earnings of an unconsolidated affiliate was million for the year ended december  as compared to million for the year ended december  we acquired this equity method investment on april  in connection with the alltel acquisition 
other income expense  net 
other income expense  net represents miscellaneous non operational income we earned or expenses we incurred 
other income expense  net was million and million for the years ended december  and  respectively 
income taxes 
our effective tax rates for the years ended december  and were and  respectively 
for  the effective tax rate was reduced by the bargain purchase gain which is shown net of tax on our statements of operations 
partially offsetting this reduction in was a million income tax expense related to an increase in valuation allowance against our foreign tax credit carryforward 
excluding the bargain purchase gain and the increase in the valuation allowance  our effective tax rate would have been for our adjusted effective tax rate in and our effective tax rate in were higher than the statutory federal income tax rate of due primarily to i a portion of our earnings are taxed in guyana at  and ii a portion of our earnings include losses generated in foreign jurisdictions for which we receive no tax benefit since these are non tax jurisdictions 
since we operate in jurisdictions that have a wide range of statutory tax rates  our consolidated tax rate will continue to be impacted by the mix of income generated in those jurisdictions 
net income loss attributable to non controlling interests 
net income loss attributable to non controlling interests reflected an allocation of million of losses and million of income for the years ended december  and  respectively 
net income attributable to atlantic tele network  inc stockholders 
net income attributable to atlantic tele network  inc stockholders decreased to million for the year ended december  from million for the year ended december  the year ended december  was positively impacted by a one time bargain purchase gain related to the alltel acquisition of 
table of contents million partially offset by acquisition related charges associated with the alltel acquisition of million 
on a per share basis  net income decreased from per diluted share to per diluted share for the years ended december  and  respectively 
years ended december  and year ended december  amount of increase decrease percent increase decrease in thousands revenue us wireless retail wholesale international wireless wireline equipment and other total revenue operating expenses termination and access fees engineering and operations sales  marketing and customer services equipment expense general and administrative acquisition related charges depreciation and amortization total operating expenses income from operations other income expense interest expense interest income equity in earnings of unconsolidated affiliate other income expense  net bargain purchase gain  net of taxes of  other income  net income before income taxes income taxes net income net income loss attributable to non controlling interests net income attributable to atlantic tele network  inc 
stockholders us wireless revenue 
the retail portion of our us wireless revenue was million for the year ended december  all of which is attributable to revenue generated by assets we acquired in the alltel acquisition 
our us wireless postpaid subscriber base was approximately  and our prepaid subscriber base was approximately  at december  we had no us retail wireless revenue prior to the alltel acquisition in april 
table of contents the wholesale portion of our us wireless revenue increased to million for the year ended december  from million for the year ended december   an increase of million 
the increase in wireless wholesale revenue was due to the million of roaming revenue generated by the networks we acquired in the alltel acquisition offset by a million decrease in revenues from our legacy us roaming network 
such decrease from our legacy us roaming network was due to scheduled decreases in roaming rates 
our alltel acquisition also increased our base stations from as of december  to  as of december  international wireless revenue 
international wireless revenue increased by million to million for the year ended december   from million for the year ended december  this increase was primarily generated by increased subscribers  volume  and new service launches in our caribbean operations 
wireless subscribers in guyana increased  from approximately  subscribers as of december  to approximately  subscribers as of december  wireline revenue 
wireline revenue decreased by million to million for the year ended december  from million for the year ended december  an million decrease in international long distance revenue was partially offset by an increase in us revenue and growth generated by the july launch of our new fiber optic submarine cable in guyana 
our access lines in guyana grew from approximately  lines as of december  to approximately  lines as of december   an increase of 
revenue from the growth in access lines was partially offset by a decrease in usage of those lines that was likely due to wireless service alternatives 
equipment and other revenue 
equipment and other revenue increased by million to million for the year ended december   from million for the year ended december  the increase was due to equipment sales from our alltel acquisition 
termination and access fee expenses 
termination and access fees increased by million from million for the year ended december  to million for the year ended december   of which million of the increase resulted from the alltel acquisition 
the remaining increase of million was due to the expansion of our legacy us wireless network and international networks 
engineering and operations expenses 
engineering and operations expenses increased by million from million for the year ended december  to million for the year ended december  as a result of the alltel acquisition 
sales and marketing expenses 
sales and marketing expenses increased by million from million for the year ended december  to million for the year ended december  the majority of this increase was the result of the alltel acquisition 
sales and marketing expenses were particularly high in our us retail wireless business as we incurred additional expenses primarily related to an accelerated pace of customer contract renewals and extensions and some overlap of expenses related to the transition services being performed related to the alltel acquisition 
equipment expenses 
equipment expenses increased from million for the year ended december  to million for the year ended december  as a result of the alltel acquisition 
general and administrative expenses 
general and administrative expenses increased by million from million for the year ended december  to million for the year ended december  acquisition related charges 
for the year ended december   acquisition related charges for legal  banking  consulting and accounting fees in connection with the alltel acquisition were million  as compared to million for the year ended december  
table of contents depreciation and amortization expenses 
depreciation and amortization expenses increased by million from million for the year ended december  to million for the year ended december  the increase was primarily due to the addition of the alltel tangible and intangible assets as well as additional fixed assets from our network expansion in our us wireless business and in the caribbean 
interest expense 
interest expense increased from million for the year ended december  to million for the year ended december   due to the amendment of our prior credit agreement  which increased both our outstanding debt and applicable interest rates on such debt 
on september   we entered into our amended credit facility  further increasing the amounts available for borrowing 
as of december   we had million outstanding under our amended term loan a facility  million outstanding under our amended term loan b facility  and million outstanding under our term loan c facility 
we had million in outstanding borrowings under our amended revolver loan as of december  in addition  as of december  we had interest rate swap agreements in place covering million of our outstanding borrowings 
interest income 
interest income decreased to million from million for the years ended december  and  respectively 
this decrease was a result of a decrease in our cash balances as well as the interest rates and subsequent amounts earned on our cash and investments 
bargain purchase gain  net of tax 
bargain purchase gain  net of tax  represents the gain we recognized on the alltel acquisition in the year ended december  this gain was a result of a bargain purchase generated by the forced divesture of the assets that was required to be completed by verizon within a specified timeframe to a limited class of potential buyers 
equity in earnings of unconsolidated affiliates 
equity in earnings of unconsolidated affiliates was million for the year ended december  we acquired this equity method investment in in connection with the alltel acquisition 
other income expense 
other income decreased to million from million for the years ended december  and  respectively 
income taxes 
our effective tax rates for and were and  respectively 
for  the effective tax rate was reduced by the million bargain purchase gain which is shown net of deferred tax on our statements of operations 
partially offsetting this reduction was a million expense related to an increase in valuation allowance against the company s foreign tax credit carryforward 
as part of the alltel acquisition  which was completed during the second quarter of  and the associated levels of future debt and interest service  the company re examined its projected mix of foreign source and us source earnings and concluded it is more likely than not that it will not generate enough foreign source income to utilize its existing foreign tax credits prior to their expiration date 
as a result  the company placed a full valuation allowance against those credits during the second quarter of excluding the bargain purchase gain and the increase in the valuation allowance  our effective tax rate would have been for net income loss attributable to non controlling interests 
net income attributable to non controlling interests reflected an allocation of million of income for the year ended december  and million of losses for the year ended december  this decrease was a result of the allocation of non controlling shareholders share of losses at our early stage businesses 
net income attributable to atlantic tele network  inc stockholders 
as a result of the above factors  net income increased to million for the year ended december  from million for the year ended december  on a per share basis  net income increased from per basic and 
table of contents per diluted share to per basic and per diluted share for the years ended december  and  respectively 
regulatory and tax issues we are involved in a number of regulatory and tax proceedings 
a material and adverse outcome in one or more of these proceedings could have a material adverse impact on our financial condition and future operations 
for a discussion of ongoing proceedings  see note to the consolidated financial statements included in this report 
liquidity and capital resources historically  we have met our operational liquidity needs through a combination of cash on hand and internally generated funds and have funded capital expenditures and acquisitions with a combination of internally generated funds  cash on hand and borrowings under our credit facilities 
we believe our current cash  cash equivalents and availability under our current credit facility will be sufficient to meet our cash needs for working capital and capital expenditures for at least the next twelve months 
of the million of cash and cash equivalents on hand as of december   million was held inside the united states 
uses of cash capital expenditures 
a significant use of our cash has been for capital expenditures to expand and upgrade our networks 
in addition  capital expenditures within the last several quarters have also included significant costs associated with network migration and development of operational and business support systems related to the alltel acquisition 
for the year ended december  and  we spent approximately million and million  respectively  on capital expenditures 
the following details our capital expenditures  by operating segment  for these periods in thousands capital expenditures year ended december  us wireless international integrated telephony island wireless us wireline reconciling items consolidated we are continuing to invest in expanding our networks in many of our markets and developing updated operating and business support systems 
we expect to incur capital expenditures between million and million during of this amount  we anticipate capital expenditures of between million to million in our us wireless segment 
in forecasting our capital expenditures for us wireless segment  we are anticipating spending some amounts for upgrading the capacity of our mobile data network which may include the first stage of a changeout to a network with lte capability 
the timing and cost of any such data expansion very well may change as we have not committed to a particular vendor or solution at this time 
acquisitions and investments 
historically  we have funded our acquisitions with a combination of cash on hand and borrowings under our credit facilities 
we continue to explore opportunities to acquire or expand our existing telecommunications properties or licenses in the united states  the caribbean and elsewhere 
such acquisitions may require external financing 
while there can be no assurance as to whether  when or on what terms we will be able to acquire any such businesses or licenses or make such investments  such acquisitions may be accomplished through one or a combination of the issuance of shares of our capital stock  payment of cash or incurrence of additional 
table of contents debt 
from time to time  we may raise capital ahead of any definitive use of proceeds to allow us to move more quickly and opportunistically if an attractive investment materializes 
dividends 
we use cash on hand to make dividend payments to our common stockholders when declared by our board of directors 
for the year ended december   dividends to our stockholders were approximately million  which includes dividends declared in december and paid in january we have paid quarterly dividends for the last fiscal quarters 
stock repurchase plan 
our board of directors approved a million stock buyback plan in september pursuant to which we have spent approximately million as of december  repurchasing our common stock 
we may repurchase shares at any time depending on market conditions  our available cash and our cash needs 
we have not repurchased any shares under this plan since debt service and other contractual commitment table 
the following table discloses aggregate information about our debt  lease and other obligations as of december  and the periods in which payments are due contractual obligations total less than year years years more than years in millions debt uncertain tax positions pension obligations operating lease obligations total sources of cash total liquidity at december  as of december   we had approximately million in cash and cash equivalents  an increase of million from the december  balance of million 
the increase in our cash and cash equivalents is attributable to the cash provided by our operating activities partially offset by investments in capital expenditures and dividends paid on our common stock 
cash generated by operations 
cash provided by operating activities was million for the year ended december  compared to million for the year ended december  the increase of million was mainly due to an increase in profitability when excluding the increased impact of non cash charges such as depreciation expense  offset by the effect of a million non cash gain recognized in relating to our alltel acquisition 
this increase was partially offset by a decrease in the change of working capital 
cash used provided by financing activities 
cash used in financing activities was million for the year ended december  as compared to cash provided by financing activities of million for the year ended december  the million decrease was primarily the result of borrowings under our credit facility in which were used to finance the alltel acquisition 
on january   we amended and restated our then existing credit facility with cobank the credit facility 
the credit facility provided for million in term loans and a million revolver loan 
on september   we further amended the credit facility by adding a million term loan and expanding the revolver loan to million which includes a million swingline sub facility 
this amended facility the amended credit facility also provides for additional 
table of contents term loans up to an aggregate million  subject to lender approval 
as of december   million was outstanding under the term loans and million was outstanding under the revolver loan 
the term loans mature on september  and require certain quarterly repayment obligations 
the revolver loan matures on september  we may prepay the amended credit facility at any time without premium or penalty  other than customary fees for the breakage of libor loans 
as a result of an amendment entered into on september   amounts borrowed under the amended credit facility bear interest at a rate equal to  at the company s option  either i the london interbank offered rate libor plus an applicable margin ranging between to or ii a base rate plus an applicable margin ranging from to or  in the case of amounts borrowed under the swingline sub facility  an applicable margin ranging from to 
the applicable margin is determined based on the ratio of the company s indebtedness to its ebitda each as defined in the amended credit facility agreement 
borrowings as of december   after considering the effect of the interest rate swap agreements as described in note  bore a weighted average interest rate of 
under the terms of the amended credit facility  as amended  the company must also pay a commitment fee ranging from to of the average daily unused portion of the revolver loan over each calendar quarter 
the amended credit facility contains customary representations  warranties and covenants  including covenants by the company limiting additional indebtedness  liens  guaranties  mergers and consolidations  substantial asset sales  investments and loans  sale and leasebacks  transactions with affiliates and fundamental changes 
in addition  the amended credit facility contains financial covenants by the company that i impose a maximum ratio of indebtedness to ebitda  ii require a minimum ratio of ebitda to cash interest expense  iii require a minimum ratio of equity to consolidated assets and iv require a minimum ratio of ebitda to fixed charges 
as previously disclosed  on june  the company amended certain of these financial covenants to allow an increased ratio of indebtedness to ebitda and amended the definition of fixed charges 
as of december   we were in compliance with all of the financial covenants of the amended credit facility  as amended 
in connection with the cellone merger with m wireless  ltd  we assumed a term loan of approximately million owed to keytech ltd  the former parent company of m and current minority shareholder in our bermuda operations 
the term loan requires quarterly repayments of principal and interest  matures on march  and bears interest at a rate of per annum 
as of december   million remains outstanding under this loan 
as of december  and  the total notional amount of cash flow hedges under our interest rate swap agreements was million 
factors affecting sources of liquidity internally generated funds 
the key factors affecting our internally generated funds are demand for our services  competition  regulatory developments  economic conditions in the markets where we operate our businesses and industry trends within the telecommunications industry 
for a discussion of tax and regulatory risks in guyana that could have a material adverse impact on our liquidity  see risk factors risks relating to our wireless and wireline services in guyana  and business guyana regulation 
restrictions under credit facility 
the amended credit facility contains customary representations  warranties and covenants  including covenants by the company limiting additional indebtedness  liens  guaranties  mergers and consolidations  substantial asset sales  investments and loans  sale and leasebacks  transactions with affiliates and fundamental changes 
in addition  the 
table of contents amended credit facility contains a number of financial covenants which are described above under sources of cash 
on june  we amended some of our financial covenants to allow an increased ratio of indebtedness to ebitda and amended the definition of fixed charges 
as of december   we were in compliance with all of the financial covenants of the amended credit facility  as amended 
capital markets 
our ability to raise funds in the capital markets depends on  among other things  general economic conditions  the conditions of the telecommunications industry  our financial performance  the state of the capital markets and our compliance with securities and exchange commission sec requirements for the offering of securities 
on may   the sec declared effective our universal shelf registration statement 
this filing registered potential future offerings of our securities 
inflation we do not believe that inflation has had a significant impact on our consolidated operations in any of the periods presented in the report 
critical accounting estimates we have based our discussion and analysis of our financial condition and results of operations on our consolidated financial statements  which have been prepared in accordance with accounting principles generally accepted in the united states of america or gaap 
we base our estimates on our operating experience and on various conditions existing in the market and we believe them to be reasonable under the circumstances 
our estimates form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
actual results may differ materially from these estimates under different assumptions or conditions 
we have identified the critical accounting estimates that we believe require significant judgment in the preparation of our consolidated financial statements 
we consider these accounting estimates to be critical because changes in the assumptions or estimates we have selected have the potential of materially impacting our financial statements 
revenue recognition 
in determining the appropriate amount of revenue to recognize for a particular transaction  we apply the criteria established by the authoritative guidance for revenue recognition and defer those items that do not meet the recognition criteria 
as a result of the cutoff times of our billing cycles  we are often required to estimate the amount of revenues earned but not billed from the end of each billing cycle to the end of each reporting period 
these estimates are based primarily on rate plans in effect and historical evidence with each customer or carrier 
adjustments affecting revenue can and occasionally do occur in periods subsequent to the period when the services were provided  billed and recorded as revenue  however historically these adjustments have not been material 
a small portion of our revenue is attributable to activation or reactivation fees  installation fees and equipment sales 
we evaluate these and  where the amounts charged for such services or the equipment do not represent a separate unit of accounting  these amounts are deferred and recognized ratably over the estimated customer relationship period 
we apply judgment when assessing the ultimate realization of receivables  including assessing the probability of collection and the current credit worthiness of customers 
we establish an allowance for doubtful accounts sufficient to cover probable and reasonably estimable losses 
our estimate of the allowance for doubtful accounts considers collection experience  aging of the accounts receivable  the credit quality of customer and  where necessary  other macro economic factors 

table of contents long lived and intangible assets 
in accordance with the authoritative guidance regarding the accounting for impairments or disposals of long lived assets and the authoritative guidance for the accounting for goodwill and other intangible assets  we evaluate the carrying value of our long lived assets  including property and equipment  whenever events or changes in circumstances indicate that the carrying amount of an asset may not be recoverable 
an impairment loss exists when estimated undiscounted cash flows attributable to the assets are less than their carrying amount 
if an asset is deemed to be impaired  the amount of the impairment loss recognized represents the excess of the asset s carrying value as compared to its estimated fair value  based on management s assumptions and projections 
our estimates of the future cash flows attributable to our long lived assets and the fair value of our businesses involve significant uncertainty 
those estimates are based on management s assumptions of future results  growth trends and industry conditions 
if those estimates are not met  we could have additional impairment charges in the future  and the amounts may be material 
we also assess the carrying value of goodwill and indefinite lived intangible assets on an annual basis or whenever events or changes in circumstances indicate that the carrying value of goodwill may not be recoverable 
the carrying value of each reporting unit  including goodwill assigned to that reporting unit  is compared to its fair value 
if the fair value of the reporting unit does not exceed the carrying value of the reporting unit  including goodwill  an analysis is performed to determine if an impairment charge should be recorded 
impairment of goodwill 
we performed our annual impairment assessment of our goodwill and other indefinite lived intangible assets as of december  the prolonged economic downturn caused slower growth in new subscribers in one of the reporting units in our island wireless segment  which contributed to a decline in expected future cash flows 
as a result  we determined that the book value of this reporting unit exceeded its fair value and concluded that the entire goodwill recorded by that reporting unit was impaired 
in connection with this assessment  we recorded a non cash goodwill impairment charge of million during the year ended december  we assess the recoverability of the value of our fcc licenses using a market approach 
we believe that our fcc licenses have an indefinite life based on historical ability to renew such licenses  that such renewals may be obtained indefinitely and at little cost  and that the related technology used is not expected to be replaced in the foreseeable future 
if the value of these assets was impaired by some factor  such as an adverse change in the subsidiary s operating market  we may be required to record an impairment charge 
we test the impairment of our fcc licenses annually or whenever events or changes in circumstances indicate that such assets might be impaired 
the impairment test consists of a comparison of the fair value of fcc licenses with their carrying amount on a license by license basis 
contingencies 
we are subject to proceedings  lawsuits  tax audits and other claims related to lawsuits and other legal and regulatory proceedings that arise in the ordinary course of business 
we are required to assess the likelihood of any adverse judgments or outcomes to these matters as well as potential ranges of probable losses 
a determination of the amount of loss accruals required  if any  for these contingencies are made after careful analysis of each individual issue 
we consult with legal counsel and other experts where necessary in connection with our assessment of any contingencies 
the required accrual for any such contingency may change materially in the future due to new developments or changes in each matter 
we estimate these contingencies amount to approximately million at december   the majority of which are not recorded on our books as we do not believe that an adverse outcome is probable 
adverse developments in these matters may result in the recording of liabilities to satisfy all or a portion of these claims 
the company believes some adverse outcome is probable and has accordingly accrued million as of december  
table of contents recent accounting pronouncements in june  the financial accounting standards board fasb issued a new accounting standard that eliminates the option to present other comprehensive income oci in the statement of stockholders equity and instead requires net income  the components of oci  and total comprehensive income to be presented in either one continuous statement or in two separate  but consecutive  statements 
the standard also requires that items reclassified from oci to net income be presented on the face of the financial statements 
however  in december  the fasb finalized a proposal to defer the requirement to present reclassifications from oci to net income on the face of the financial statements and require that reclassification adjustments be disclosed in the notes to the financial statements  consistent with the existing disclosure requirements 
the deferral does not change the requirement to present net income  components of oci  and total comprehensive income in either one continuous statement or two separate but consecutive statements 
this guidance is effective for the periods beginning after december  and early application is permitted 
we will adopt the provision of this standard retrospectively in the first quarter of the adoption of this standard is not expected to have a material impact on our financial position  results of operations or liquidity 
in may  the fasb issued amended guidance that clarifies the application of existing fair value measurement and increases certain related disclosure requirements about measuring fair value 
this guidance is effective for the periods beginning after december  and early application is prohibited 
in september  the fasb issued amended guidance on goodwill impairment testing that provides companies with the option to make an initial qualitative evaluation  based on the entity s events and circumstances  to determine the likelihood of goodwill impairment 
this guidance is effective for annual and interim goodwill impairment tests performed for fiscal years beginning after december   with early application permitted 
the adoption of this standard is not expected to have a material impact on our financial position  results of operations or liquidity 
other new pronouncements issued but not effective until after december   are not expected to have a material impact on our financial position  results of operations or liquidity 
item a 
quantitative and qualitative disclosures about market risk foreign currency exchange sensitivity 
the functional currency we use in guyana is the us dollar because a significant portion of our guyana revenues and expenditures are transacted in us dollars 
the results of future operations nevertheless may be affected by changes in the value of the guyana dollar  however the guyanese exchange rate has remained at approximately guyana dollars to us dollar since so we have not recorded any foreign exchange gains or losses since that date 
all of our other foreign subsidiaries operate in jurisdictions where the us dollar is the recognized currency 
interest rate sensitivity 
our exposure to changes in interest rates is limited and relates primarily to our variable interest rate long term debt 
as of december   million of our long term debt has a fixed rate million by way of interest rate swaps that effectively hedge our interest rate risk 
the remaining million of long term debt as of december  is subject to interest rate risk 
as a result of our hedging policy we believe our exposure to fluctuations in interest rates is not material 

