item management s discussion and analysis of financial condition and results of operations forward looking statements certain statements made in this report  as well as oral statements made by the company from time to time  constitute forward looking statements within the meaning of section a of the securities act of  as amended  and section e of the securities exchange act of  as amended 
readers can identify these forward looking statements by our use of the words expects  anticipates  estimates  believes  projects  intends  plans  will  may  shall  could  should  and similar words and other statements of a similar sense 
these statements are based upon our current estimates and expectations as to prospective events and circumstances  which may or may not be in our control and as to which there can be no firm assurances given 
these forward looking statements  which include statements regarding business and market trends  future financial performance  customer order rates  and growth and strategic plans  involve known and unknown risks and uncertainties that could cause actual results to differ materially from those projected 
such risks and uncertainties include current and future conditions in the global economy  the cyclicality of the semiconductor and electronics industries  the inability to penetrate new markets  the inability to achieve significant international revenue  fluctuations in foreign currency exchange rates  the loss of a large customer  the inability to attract and retain skilled employees  the reliance upon key suppliers to manufacture and deliver critical components for our products  the failure to effectively manage product transitions or accurately forecast customer demand  the inability to design and manufacture high quality products  the technological obsolescence of current products and the inability to develop new products  the failure to properly manage the distribution of products and services  the inability to protect our proprietary technology and intellectual property  our involvement in time consuming and costly litigation  the impact of competitive pressures  the challenges in integrating and achieving expected results from acquired businesses  potential impairment charges with respect to our investments or for acquired intangible assets or goodwill  exposure to additional tax liabilities  and information security breaches or business system disruptions 
the foregoing list should not be construed as exhaustive and we encourage readers to refer to the detailed discussion of risk factors included in part i item a of this annual report on form k 
the company cautions readers not to place undue reliance upon any such forward looking statements  which speak only as of the date made 
the company disclaims any obligation to subsequently revise forward looking statements to reflect the occurrence of anticipated or unanticipated events or circumstances after the date such statements are made 
executive overview cognex corporation is a leading worldwide provider of machine vision products that capture and analyze visual information in order to automate tasks  primarily in manufacturing processes  where vision is required 
our modular vision systems division mvsd specializes in machine vision systems that are used to automate the manufacture of discrete items  while our surface inspection systems division sisd specializes in machine vision systems that are used to inspect the surfaces of materials processed in a continuous fashion 
in addition to product revenue derived from the sale of machine vision systems  the company also generates revenue by providing maintenance and support  training  consulting  and installation services to its customers 
our customers can be classified into three primary markets factory automation  semiconductor and electronics capital equipment  and surface inspection 
factory automation customers  who are included in the company s mvsd segment  purchase cognex vision products and incorporate them into their manufacturing processes 
virtually every manufacturer can achieve better quality and manufacturing efficiency by using machine vision  and therefore  this market includes a broad base of customers across a variety of 
table of contents industries  including automotive  consumer electronics  food and beverage  health and beauty  pharmaceutical  medical devices  and solar 
the factory automation market also includes customers who purchase cognex vision products for use outside of the assembly process  such as using id products in logistics automation for package sorting and distribution 
sales to factory automation customers represented approximately of total revenue in  compared to of total revenue in semiconductor and electronics capital equipment manufacturers  who are included in the company s mvsd segment  purchase cognex vision products and integrate them into the automation equipment that they manufacture and then sell to their customers to either make semiconductor chips or assemble printed circuit boards 
demand from these capital equipment manufacturers has historically been highly cyclical  with periods of investment followed by downturn 
sales to semiconductor and electronics capital equipment manufacturers represented approximately of total revenue in  compared to of total revenue in surface inspection customers  which comprise the company s sisd segment  are manufacturers of materials processed in a continuous fashion  such as metals  paper  nonwoven  plastics  and glass 
these customers need sophisticated machine vision to detect  classify  and analyze defects on the surfaces of those materials as they are being processed at high speeds 
surface inspection sales represented approximately of total revenue in both and revenue for the year ended december  totaled  representing an increase of over the prior year 
while sales in the cyclical semiconductor and electronics capital equipment market declined from  sales in the factory automation and surface inspection markets reached record levels for both the fourth quarter and full year of the higher revenue contributed to a gross margin of of revenue in  compared to of revenue in operating expenses increased by  over the prior year due primarily to expenses associated with increased headcount in strategic areas  the unfavorable impact of changes in foreign currency exchange rates  and higher stock based compensation expense 
the company generated net income of  or of revenue  in  compared to net income of  or of revenue  in the following table sets forth certain consolidated financial data as a percentage of revenue year ended december  revenue cost of revenue gross margin research  development  and engineering expenses selling  general  and administrative expenses restructuring charges operating income loss nonoperating income income loss before income tax expense benefit income tax expense benefit net income loss 
table of contents results of operations year ended december  compared to year ended december  revenue revenue for the year ended december  increased by  or  from the prior year 
this increase was due to a  increase in sales to factory automation customers and a  increase in sales to surface inspection customers  partially offset by a  decrease in sales to semiconductor and electronics capital equipment customers 
factory automation market sales to customers in the factory automation market represented of total revenue in  compared to of total revenue in sales to these customers increased by  or  from the prior year 
a weaker us dollar relative to the euro and japanese yen  on average  in compared to contributed to the higher revenue  as sales denominated in euros and yen were translated to us dollars 
excluding the impact of foreign currency exchange rate changes on revenue  sales to factory automation customers increased by  or  from by region  the largest dollar increases were experienced in the americas and europe  where the company has a broad base of factory automation customers  and the largest percentage increase was experienced in asia  where the company has made significant investments to expand its sales and support infrastructure  particularly in china  in order to access more of the machine vision market in this high potential growth region 
revenue in japan was lower than the prior year  as business levels in were negatively impacted by the earthquake that hit this region earlier in the year  as well as a slowdown in the consumer electronics industry during the second half of by product  the majority of the growth in factory automation revenue came from sales of the company s id products and in sight general purpose vision systems 
sales of id products  which are used in manufacturing applications as well as in the logistics industry for package sorting and distribution  increased  or  from the prior year 
the company expects its id business to continue to be a growth engine into sales to factory automation customers increased by  or  in the fourth quarter from the third quarter of during the fourth quarter of  the us dollar strengthened relative to the euro  resulting in lower revenue as sales denominated in euros were translated to us dollars 
excluding the impact of foreign currency exchange rate changes on revenue  sales to factory automation customers increased by  or  in the fourth quarter of from the third quarter of  primarily from customers in the americas and to a lesser extent europe  where economic conditions are more uncertain 
revenue trends in japan and asia during the second half of have been negatively impacted by a slowdown in the consumer electronics industry  which overshadowed positive forward momentum in the broader factory automation market 
semiconductor and electronics capital equipment market sales to customers who make automation equipment for the semiconductor and electronics industries represented of total revenue in compared to of total revenue in sales to these customers decreased by  or  from the prior year 
excluding the impact of foreign currency exchange rate changes on revenue  sales to semiconductor and electronics capital equipment customers decreased by  or  from geographically  revenue decreased most significantly in japan where many of the company s semiconductor and electronics capital equipment customers are located 
revenue for this market has declined sequentially in each quarter of the semiconductor and electronics capital equipment market has historically been highly cyclical and management has limited visibility regarding future order levels from these customers 

table of contents surface inspection market sales to customers in the surface inspection market represented of total revenue in both and sales to these customers increased by  or  from the prior year 
excluding the impact of foreign currency exchange rate changes on revenue  sales to surface inspection customers increased by  or  from geographically  revenue increased in the americas  europe  and asia where we believe sisd gained market share  while revenue decreased in japan in the aftermath of the earthquake that hit this region earlier in the year 
sales to surface inspection customers increased by  or  in the fourth quarter of from the third quarter of due to the relatively large average order values at sisd  the revenue reported each quarter can vary significantly depending upon the timing of customer orders  system deliveries  and installations  as well as the impact of revenue deferrals 
product revenue product revenue increased by  or  from the prior year due primarily to a higher volume of systems sold to customers in the factory automation market 
the impact of the higher volume was partially offset by slightly lower mvsd average selling prices  as the company introduced new products at lower price points 
the growth in id product units that are sold at relatively lower price points also contributed to the lower average selling prices 
service revenue service revenue  which is derived from the sale of maintenance and support  education  consulting  and installation services  decreased by  or  from the prior year 
in  service revenue included  related to an arrangement with a single customer for which the work was performed over the prior four years  but revenue was deferred until the final obligation was completed in the fourth quarter of this decrease was partially offset by higher sisd installation and maintenance and support revenue  including spare part sales 
service revenue decreased as a percentage of total revenue to in from in gross margin gross margin as a percentage of revenue was for compared to for this increase was due to improvements in both mvsd and sisd product margins 
mvsd margin mvsd gross margin as a percentage of revenue was in compared to in this increase was due to higher product margins resulting from manufacturing efficiencies achieved from higher revenue levels  as fixed manufacturing costs were spread over a higher revenue base 
a greater percentage of mvsd revenue from the sale of products as opposed to lower margin services also contributed to the increase 
sisd margin sisd gross margin as a percentage of revenue was in compared to in this increase was due to improvements in both product and service margins 
product margins improved primarily due to low cost sourcing initiatives  higher average selling prices  and the impact of relatively flat manufacturing costs spread over a higher revenue base 
the improvement in service margins was the result of a higher number of completed installations  as well efficiencies achieved in the installation process 
product margin product gross margin as a percentage of revenue was in compared to in this increase was due to higher product margins at both mvsd and sisd as described above 

table of contents service margin service gross margin as a percentage of revenue was in compared to in this increase was due to higher sisd service margins as described above 
operating expenses research  development  and engineering expenses research  development  and engineering rd e expenses in increased by  or  from the prior year 
mvsd rd e expenses increased by  or  while sisd rd e expenses were relatively flat 
the table below details the  net increase in mvsd rd e in mvsd rd e balance in personnel related costs stock based compensation expense outsourced engineering services patent related costs material costs foreign currency exchange rate changes other mvsd rd e balance in during  the company increased mvsd rd e headcount in strategic areas  resulting in higher personnel related costs  such as salaries and fringe benefits 
the company also recorded increased stock based compensation expense due to a higher valuation of stock options granted during  increased spending on outsourced engineering services and materials related to engineering activities  and higher costs to patent new technology 
in addition  a weaker us dollar relative to the euro  on average  in compared to resulted in higher rd e costs when expenses of the company s foreign engineering centers  primarily in hungary  were translated to us dollars 
rd e expenses as a percentage of revenue were in and in we believe that a continued commitment to rd e activities is essential in order to maintain or achieve product leadership with our existing products and to provide innovative new product offerings 
in addition  we consider our ability to accelerate time to market for new products to be critical to our revenue growth 
therefore  we expect to continue to make significant rd e investments in the future 
although we target our rd e spending to be between and of total revenue  this percentage is impacted by revenue levels 
selling  general  and administrative expenses selling  general  and administrative sg a expenses in increased by  or  from the prior year 
mvsd sg a expenses increased by  or  and sisd sg a expenses increased by  or 
corporate expenses that are not allocated to either division decreased by  or 

table of contents the table below details the  net increase in mvsd sg a in mvsd sg a balance in personnel related costs foreign currency exchange rate changes stock based compensation expense marketing and promotional expenses sales demonstration equipment sales commissions other mvsd sg a balance in during  the company increased mvsd sg a headcount in strategic areas  resulting in higher personnel related costs  such as salaries  fringe benefits  commissions  and travel expenses 
the company also recorded increased stock based compensation expense due to a higher valuation of stock options granted during  increased spending on marketing and promotional activities intended to grow factory automation revenue  and higher spending on sales demonstration equipment 
in addition  a weaker us dollar relative to the euro and japanese yen  on average  in compared to resulted in higher sg a costs when expenses of the company s foreign sales and support offices were translated to us dollars 
offsetting the increase in sales commissions associated with additional personnel was a decrease in sales commissions as a result of fewer sales employees exceeding their bookings quotas compared to the prior year 
the increase in sisd sg a expenses was primarily due to the unfavorable impact of changes in foreign currency exchange rates  and increased stock based compensation expense 
the decrease in corporate expenses was due to lower legal fees related to patent infringement actions  refer to note to the consolidated financial statements in part ii item of this annual report on form k 
this decrease was partially offset by increased stock based compensation expense  and costs associated with the company s th anniversary parties held in the first quarter of nonoperating income expense the company recorded foreign currency losses of  in and  in the foreign currency fluctuations in each period resulted primarily from the revaluation and settlement of accounts receivable and intercompany balances that are reported in one currency and collected in another 
although the foreign currency exposure of accounts receivable is largely mitigated through the use of forward contracts  this program depends upon forecasts of sales and collections  and therefore  gains or losses on the underlying receivables may not perfectly offset losses or gains on the contracts 
investment income in increased by  or  from the prior year 
the increase was primarily due to an increase in cash generated from operations that was available for investment  as well as a shift in investment mix to higher yielding securities 
beginning in the second quarter of  the board of directors approved a change to the company s investment policy to allow management to invest excess cash accumulated in the company s international entities in debt securities 
prior to this change  these funds were invested in lower yielding savings accounts 
the company recorded other expense of  in and  in other expense includes rental income  net of associated expenses  from leasing buildings adjacent to the company s corporate headquarters 
for a majority of  these buildings were partially unoccupied 

table of contents income tax expense the company s effective tax rate was a provision of in  compared to a provision of in the effective tax rate for included the impact of the following discrete events a decrease in tax expense of  from the expiration of the statutes of limitations for certain reserves for income taxes  a decrease in tax expense of  from the finalization of the advanced pricing agreement between japan and ireland  partially offset by  an increase in tax expense of  from the final true up of the prior year s tax accrual upon filing the actual tax returns  and an increase in tax expense of  from the write down of a noncurrent deferred tax asset based upon a change in the tax rate in japan 
the effective tax rate in was a provision of  with or without these discrete events 
the effective tax rate for included the impact of the following discrete events a decrease in tax expense of  from the settlement of the competent authority case with japan  a decrease in tax expense of  from the final true up of the prior year s tax accrual upon filing the actual tax returns  a decrease in tax expense of  from the receipt of a state refund  and a decrease in tax expense of  from the expiration of the statutes of limitations for certain reserves for income taxes 
these discrete events changed the effective tax rate in from a provision of to a provision of 
the company s effective tax rate excluding discrete events in both and remained a provision of 
results of operations year ended december  compared to year ended december  revenue revenue for the year ended december  increased by  or  from the prior year due to higher sales in all of the company s primary markets 
a stronger us dollar relative to the euro  on average  in compared to  resulted in lower revenue  as sales denominated in euros were translated to us dollars 
this impact was offset  however  by the favorable impact on revenue of a weaker us dollar relative to the japanese yen 
factory automation market sales to manufacturing customers in the factory automation market represented of total revenue in compared to of total revenue in sales to these customers increased by  or  from the prior year 
revenue in included  related to an arrangement with a single customer for which product was shipped in and  but revenue was deferred until the final unit was delivered in the first quarter of revenue in included  related to an arrangement with another customer for which the work was performed over the prior four years  but revenue was deferred until the final obligation was completed in the fourth quarter of in addition  revenue in included  related to the adoption of new revenue recognition rules that would have been deferred under the previous guidance 
excluding the recognition of the revenue noted above  sales to these customers increased by  or  from the prior year 
management believes that excluding this revenue from the growth in factory automation sales allows investors to more accurately assess business trends 
revenue levels in were adversely impacted by the worldwide economic slowdown that first began to affect the company s business in the third quarter of during the slowdown  the company continued to invest in developing and marketing new factory automation products and expanding its global factory automation sales force and partner network 
demand for the company s factory automation 
table of contents products increased sequentially in each quarter of and was at a record level during the fourth quarter of the largest dollar increases year over year were experienced in the americas and europe  where the company has a broad base of factory automation customers 
the largest percentage increases were experienced in japan  where the company has invested in a partnership with mitsubishi electric corporation to help grow its factory automation business in this region  and in southeast asia  where the company has expanded its sales and support infrastructure  particularly in china  in order to access more of the machine vision market for this high potential region 
semiconductor and electronics capital equipment market sales to customers who make automation equipment for the semiconductor and electronics industries represented of total revenue in compared to of total revenue in sales to these customers increased by  or  from the prior year 
geographically  revenue increased most significantly in japan where many of the company s semiconductor and electronics capital equipment customers are located 
the adoption of the new revenue recognition rules did not have a material impact on revenue from these customers in although revenue levels were significantly higher than the prior year  business in this market in was adversely impacted by the worldwide economic slowdown 
furthermore  demand in this market has declined sequentially in each quarter since the second quarter of this business continues to be impacted by the shift to software only products  which have higher gross margins but average lower selling prices than a complete vision system with embedded hardware 
surface inspection market sales to surface inspection customers represented of total revenue in compared to of total revenue in revenue from these customers increased by  or  from the prior year 
in addition  surface inspection revenue increased on a sequential basis in each quarter of and was at a record level during the fourth quarter of this increase can be attributed to overall growth in the segment s base business  the smart view product line  as well as incremental revenue earned as a result of the company s acquisition and development of the smartadvisor product line 
however  due to the relatively large average order values at sisd  the revenue reported for sales to surface inspection customers in each quarter can vary significantly depending upon the timing of customer orders  system deliveries  and installations  as well as the impact of revenue deferrals 
the adoption of the new revenue recognition rules did not have a material impact on revenue from these customers in product revenue product revenue increased by  in or  from the prior year due to a significantly higher volume of vision systems sold  slightly offset by lower average selling prices  as the company introduced new products at lower price points 
a higher percentage of revenue from the sale of software only products  which have relatively low selling prices  also contributed to the decrease in average selling prices from the prior year 
product revenue in included  related to an arrangement with a single customer for which product was shipped during and  but revenue was deferred until the final unit was delivered in the first quarter of service revenue service revenue  which is derived from the sale of maintenance and support  education  consulting  and installation services  increased by  in or  from the prior year 
in  this revenue included  related to an arrangement with a single customer for which the work was performed over the prior four years  but revenue was deferred until the final obligation was completed in the fourth quarter of the remaining increase was due primarily to higher revenue from main 
table of contents tenance and support arising from a higher level of spare part sales and repair services  as well as higher revenue from consulting and installation services 
service revenue decreased as a percentage of total revenue to in from in gross margin gross margin as a percentage of revenue was for compared to for this increase was primarily due to higher mvsd product margins and a higher percentage of total revenue from the sale of modular vision systems  which have higher margins than the sale of surface inspection systems 
mvsd margin mvsd gross margin as a percentage of revenue was in compared to in in  mvsd margin included  of revenue from a customer arrangement with a margin  which decreased the mvsd margin by one percentage point  while in  mvsd margin included  of revenue from a customer arrangement with a margin  which increased the mvsd margin by one percentage point 
excluding the recognition of these specific customer arrangements  the mvsd gross margin as a percentage of revenue was in compared to in the increase in mvsd margin was primarily due to higher product margins resulting from improved absorption of manufacturing overhead costs  relatively flat new product introduction costs spread over a higher revenue base  and lower provisions for excess and obsolete inventory 
a higher percentage of revenue from the sale of software only products  which have relatively high margins  also contributed to the increase in product margin from the prior year 
sisd margin sisd gross margin as a percentage of revenue was in compared to in the decrease in sisd margin was primarily due to a shift in mix of sales to lower margin paper sales  higher discounting of products in response to competitive market pressures  and costs incurred in to start up a manufacturing operation in china 
although the company achieved cost savings from the closure of its kuopio  finland facility late in  certain of the manufacturing positions that were terminated in finland were replaced at the division s headquarters in alameda  california  resulting in minimal impact on the sisd margin 
product margin product gross margin as a percentage of revenue was in compared to in this increase was primarily due to higher mvsd product margins as described above  as well as a higher percentage of total revenue from the sale of modular vision systems  which have higher margins than the sale of surface inspection systems 
service margin service gross margin as a percentage of revenue was in compared to in this increase was primarily due to a shift in mix to higher margin spare parts  repair  and consulting services  as well as improvements in product ease of use that resulted in lower technical support costs 
consulting services included  of revenue from a single customer arrangement recorded in with a margin of 

table of contents operating expenses research  development  and engineering expenses research  development  and engineering rd e expenses in increased by  or  from the prior year 
mvsd rd e expenses increased by  or  and sisd rd e expenses increased  or 
the table below details the  net increase in mvsd rd e in mvsd rd e balance in stock based compensation expense company bonus accruals vacation other mvsd rd e balance in the lower stock based compensation expense was due to the declining trend in the number of options granted  the accelerated expense taken in the fourth quarter of related to unvested options tendered by employees in the company s cash tender offer for certain underwater stock options  and higher estimated forfeiture rates in these savings were offset by the impact of stock options that were granted late in the second quarter of as part of the company s annual program 
in addition  expenses increased as a result of company bonus accruals recorded during as the company returned to profitability and higher vacation expense in as the company did not continue the mandatory shutdown programs employed in although a work force reduction in the second quarter of  primarily in the united states  reduced personnel related costs in  the company increased rd e headcount in strategic areas in due to the improved business climate  resulting in relatively flat personnel related costs year over year 
the majority of the headcount increase was in lower cost regions  such as hungary 
the increase in sisd rd e expenses for was due to company bonus accruals recorded in  and increased materials costs related to product development efforts 
these higher expenses were offset by lower personnel related costs due to the closure of the division s kuopio  finland facility late in selling  general  and administrative expenses selling  general  and administrative sg a expenses in increased by  or  from the prior year 
mvsd sg a expenses increased by  or  while sisd sg a expenses were relatively flat 
corporate expenses that are not allocated to either division increased by  or 
the table below details the  net increase in mvsd sg a in mvsd sg a balance in stock based compensation expense intangible asset impairment sales commissions marketing and promotional expenses company bonus accruals other mvsd sg a balance in the lower stock based compensation expense was due to the declining trend in the number of options granted  the accelerated expense taken in the fourth quarter of related to unvested options ten 
table of contents dered by employees  higher estimated forfeiture rates in  and higher credits related to forfeited options in these savings were offset by the impact of stock options that were granted late in the second quarter of as part of the company s annual program 
a  intangible asset impairment charge in the first quarter of also contributed to the decrease in sg a expenses 
offsetting these savings were higher sales commissions related to the increase in revenues over the prior year  higher spending on marketing and promotional expenses intended to grow factory automation revenue  and company bonus accruals recorded during as the company returned to profitability 
although a work force reduction in the second quarter of reduced personnel related costs in  the company increased sg a headcount in strategic areas in due to the improved business climate  resulting in relatively flat personnel related costs year over year 
the majority of this headcount increase was in lower cost regions  such as china 
there were no significant changes to sisd sg a expenses from the prior year 
the increase in corporate expenses was due to higher legal fees primarily related to patent infringement actions  company bonus accruals recorded in  and higher tax service fees related to the settlement of the competent authority tax case with japan 
in addition  a majority of the remaining increase is due to expenses for the company s president  which were transferred from mvsd into the corporate group upon his promotion in january  as he then became responsible for both divisions 
restructuring charges november in november  the company announced the closure of its mvsd facility in duluth  georgia 
the  balance in this restructuring accrual as of december  was paid in the first quarter of  thereby concluding this restructuring program 
april in april  the company implemented a variety of cost cutting measures at mvsd intended to more closely align the company s cost structure with the lower levels of business at that time 
of the  balance in this restructuring accrual as of december    was reversed in the first quarter of   was paid in the first quarter of  and  was paid in the second quarter of  thereby concluding this restructuring program 
september on october   which was part of the company s fiscal september  the company announced the closure of its sisd facility in kuopio  finland to achieve cost savings and production efficiencies 
this sisd facility included a system assembly and integration team  a spare parts depot  and an engineering group dedicated to supporting the company s sisd products  as well as finance and support staff 
the restructuring charge from these actions was  all of which has been recorded to date and included in restructuring charges on the consolidated statements of operations in the sisd reporting segment 
the following table summarizes this restructuring plan in thousands cumulative amount incurred through december  incurred in year ended december  one time termination benefits contract termination costs other associated costs 
table of contents one time termination benefits included salary  which the company was obligated to pay over the legal notification period  and severance for eight employees who were terminated 
a liability for the termination benefits of those employees who were not retained to render service beyond the legal notification period was measured and recognized at the communication date 
a liability for the termination benefits of those employees who were retained to render service beyond the legal notification period was measured initially at the communication date but was recognized over the future service period 
contract termination costs included rental payments for the kuopio  finland facility during the periods for which the company did not receive an economic benefit  as well as lease cancellation costs 
the costs related to rental payments were recognized in the fourth quarter of when the company ceased using the facility 
lease cancellation costs had been recorded based upon management s estimates of those costs  however  a final settlement was recognized in the third quarter of when negotiations with the landlord concluded 
other associated costs included legal costs related to the employee termination actions and lease negotiations  as well as travel and transportation expenses between kuopio and other cognex locations related to the closure of the facility 
these costs were recognized when the services were performed 
the following table summarizes the activity in the company s restructuring reserve related to the closure of the finland facility  which is included in accrued expenses on the consolidated balance sheets in thousands one time termination benefits contract termination costs other associated costs total balance as of december  restructuring charges cash payments restructuring adjustments balance as of december  nonoperating income expense the company recorded foreign currency losses of  and  in and  respectively 
the foreign currency fluctuations in each period resulted primarily from the revaluation and settlement of accounts receivable and intercompany balances that are reported in one currency and collected in another 
in the second half of  the company began to record yen denominated accounts receivable on the books of its japanese subsidiary  while in prior periods  these receivables were translated into euros on the books of its irish subsidiary  resulting in foreign currency gains or losses that the company is no longer exposed to 
although the foreign currency exposure of accounts receivable is largely mitigated through the use of forward contracts  this program depends upon forecasts of sales and collections  and therefore  gains or losses on the underlying receivables may not perfectly offset losses or gains on the contracts 
investment income in decreased by  or  from the prior year 
the decrease was primarily due to declining coupon rates on the company s portfolio of debt securities 
beginning in the second quarter of  the board of directors approved a change to the company s investment policy to allow management to invest excess cash accumulated in the company s international entities in debt securities 
this change is expected to contribute to higher investment income in future periods 
the company recorded other expense of  in compared to income of  in the company recorded  of other income in the first quarter of upon the expiration of the applicable statute of limitations relating to a tax holiday  during which time the company collected value added taxes from customers that were not required to be remitted to the government 
table of contents authority 
other income expense also includes rental income  net of associated expenses  from leasing buildings adjacent to the company s corporate headquarters 
for a majority of  these buildings were partially unoccupied 
income tax expense benefit on continuing operations the company s effective tax rate on continuing operations was a provision of in  compared to a benefit of in the effective tax rate for included the impact of the following discrete events a decrease in tax expense of  from the settlement of the competent authority case with japan  a decrease in tax expense of  from the final true up of the prior year s tax accrual upon filing the actual tax returns  a decrease in tax expense of  from the receipt of a state refund  and a decrease in tax expense of  from the expiration of the statutes of limitations for certain reserves for income taxes 
these discrete events changed the effective tax rate in from a provision of to a provision of 
the effective tax rate for included the impact of the following discrete events a decrease in tax expense of  from the expiration of the statutes of limitations for certain reserves for income taxes  a decrease in tax expense of  from the receipt of a state refund  and a decrease in tax expense of  from the final true up of the prior year s tax accrual upon filing the actual tax returns and other year end adjustments  partially offset by an increase in tax expense of  from the write off of certain foreign tax credits 
these discrete events changed the effective tax rate in from a benefit of to a benefit of 
the company s effective tax rate excluding discrete events increased from a benefit of of the company s pre tax loss in to a provision of of the company s pre tax income in due to more of the company s profits being earned in higher tax jurisdictions 
liquidity and capital resources the company has historically been able to generate positive cash flow from operations  which has funded its operating activities and other cash requirements and has resulted in an accumulated cash  cash equivalent  and investment balance of  as of december  the company has established guidelines relative to credit ratings  diversification  and maturities of its investments that maintain liquidity 
the company s cash requirements in were met with its existing cash balances  cash from investment maturities  positive cash flows from operations  and the proceeds from stock option exercises 
cash requirements consisted of operating activities  purchases of investments  the payment of dividends  the repurchase of common stock  and capital expenditures 
capital expenditures totaled  in and consisted primarily of expenditures for computer hardware  computer software related to business system upgrades  manufacturing test equipment related to new product introductions  and building improvements at the company s headquarters in natick  massachusetts 

table of contents the following table summarizes the company s material contractual obligations  both fixed and contingent in thousands year ending december  venrock limited partnership interest inventory purchase commitments leases total thereafter in june  the company became a limited partner in venrock associates iii  lp venrock  a venture capital fund 
the company has committed to a total investment in the limited partnership of up to  with the commitment period expiring on december  the company does not have the right to withdraw from the partnership prior to december  as of december   the company had contributed  to the partnership 
no contributions were made and no distributions were received during the remaining commitment of  can be called by venrock in any period through december  in addition to the obligations described above  the following items may also result in future material uses of cash dividends beginning in the third quarter of  the company s board of directors has declared and paid a cash dividend in each quarter  including a dividend of per share in the first quarter of  a dividend of per share in the second and third quarters of  and a dividend of per share in the fourth quarter of that totaled  in on february   the company s board of directors declared a cash dividend of per share payable in the first quarter of future dividends will be declared at the discretion of the company s board of directors and will depend upon such factors as the board deems relevant  including  among other things  the company s ability to generate positive cash flow from operations 
stock repurchase program in april  the company s board of directors authorized the repurchase of up to  of the company s common stock  primarily as a means to reduce the dilutive effect of employee stock options 
as of december   the company had repurchased  shares at a cost of  under this program  including  shares at a cost of  during in november  the company s board of directors authorized the repurchase of up to  of the company s common stock to help reduce share dilution associated with equity incentive plans 
this new authorization will commence once the company completes the  program  of which  remains available 
the company may repurchase shares under this program in future periods depending upon a variety of factors  including  among other things  stock price  share availability  and cash reserve requirements 
reserve for income taxes the company may be required to make cash outlays related to its reserve for income taxes totaling  as of december   of which  will likely be paid within the next twelve 
table of contents months and  may be paid in a future period 
due to the uncertainty of the timing of future cash payments associated with its reserve for income taxes  the company is unable to make reasonably reliable estimates of the future period of cash settlement  if any  with the respective taxing authorities 
acquisitions the company s business strategy includes selective expansion into new machine vision applications through the acquisition of businesses and technologies  which may result in significant cash outlays in the future 
the company believes that its existing cash  cash equivalent  and investment balances  together with cash flow from operations  will be sufficient to meet its operating  investing  and financing activities for the next twelve months 
as of december   the company had approximately  in either cash  cash equivalents  or debt securities that could be converted into cash 
in addition  cognex has no long term debt and does not anticipate needing debt financing in the near future 
we believe that our strong cash position has put us in a relatively good position with respect to our longer term liquidity needs 
off balance sheet arrangements as of december   the company had no off balance sheet arrangements 
critical accounting policies and estimates our discussion and analysis of the company s financial condition and results of operations is based upon the consolidated financial statements  which have been prepared in accordance with accounting principles generally accepted in the united states 
the preparation of these financial statements requires management to make estimates and judgments that affect the reported amounts of assets  liabilities  revenue  and expenses  and related disclosure of contingent assets and liabilities 
we base our estimates on historical experience and various other assumptions believed to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
actual results could differ from these estimates under different assumptions or circumstances resulting in charges that could be material in future reporting periods 
we believe the following critical accounting policies require the use of significant estimates and judgments in the preparation of our consolidated financial statements 
revenue recognition the company s product revenue is derived from the sale of machine vision systems  which can take the form of hardware with embedded software or software only  and related accessories 
the company also generates revenue by providing maintenance and support  training  consulting  and installation services to its customers 
certain of the company s arrangements include multiple deliverables that provide the customer with a combination of products or services 
in order to recognize revenue  the company requires that a signed customer contract or purchase order is received  the fee from the arrangement is fixed or determinable  and collection of the resulting receivable is probable 
assuming that these criteria have been met  product revenue is recognized upon delivery  revenue from maintenance and support programs is recognized ratably over the program period  revenue from training and consulting services is recognized over the period that the services are provided  and revenue from installation services is recognized when the customer has signed off that the installation is complete 
the majority of the company s product offerings consist of hardware with embedded software 
under the revenue recognition rules for tangible products  the fee from a multiple deliverable arrangement is allocated to each of the deliverables based upon their relative selling prices as determined by a selling 
table of contents price hierarchy 
a deliverable in an arrangement qualifies as a separate unit of accounting if the delivered item has value to the customer on a stand alone basis 
a delivered item that does not qualify as a separate unit of accounting is combined with the other undelivered items in the arrangement and revenue is recognized for those combined deliverables as a single unit of accounting 
the selling price used for each deliverable is based upon vendor specific objective evidence vsoe if available  third party evidence tpe if vsoe is not available  and management s best estimate of selling price besp if neither vsoe nor tpe are available 
tpe is the price of the company s or any competitor s largely interchangeable products or services in stand alone sales to similarly situated customers 
besp is the price at which the company would sell the deliverable if it were sold regularly on a stand alone basis  considering market conditions and entity specific factors 
management exercises judgment in connection with the determination of the amount of revenue to be recognized each period 
such judgments include  but are not limited to  determining whether separate contracts with the same customer that are entered into at or near the same time should be accounted for as a single arrangement  identifying the various elements in an arrangement  determining if delivered items have stand alone value  determining the relative selling prices of the arrangement s deliverables  determining whether options to buy additional products or services in the future are substantive and should be accounted for as a deliverable in the original arrangement  assessing whether the fee is fixed or determinable  determining the probability of collecting the receivable  determining whether customer specified acceptance criteria are substantive in nature  and assessing whether vendor specific objective evidence of fair value has been established for undelivered elements 
investments as of december   the company s investment balance totaled  of which  consisted of debt securities 
these securities are reported at fair value  with unrealized gains and losses  net of tax  recorded in shareholders equity as other comprehensive income loss 
as of december   the company s portfolio of debt securities had net unrealized gains totaling the remaining investment balance of  represented a limited partnership interest in venrock associates iii  lp  a venture capital fund with an investment focus on information technology and health care and life sciences 
a director of the company was a general partner of venrock associates through december  the company s limited partnership interest is accounted for using the cost method because our investment is less than of the partnership and we have no influence over the partnership s operating and financial policies 
furthermore  the investment does not have a readily determinable market value  and therefore  does not qualify for fair value accounting 
as of december   the carrying value of this investment was  compared to an estimated fair value of  the company applies a three level valuation hierarchy for fair value measurements 
the categorization of assets and liabilities within the valuation hierarchy is based upon the lowest level of input that is significant to the measurement of fair value 
level inputs to the valuation methodology utilize unadjusted quoted market prices in active markets for identical assets and liabilities 
level inputs to the valuation methodology are other observable inputs  including quoted market prices for similar assets and liabilities  quoted prices for identical and similar assets and liabilities in markets that are not active  or other inputs that are observable or can be corroborated by observable market data 
level inputs to the valuation methodology are unobservable inputs based upon management s best estimate of the inputs that market participants would use in pricing the asset or liability at the measurement date  including assumptions about risk 
changes in the valuation methodology  interest rates  credit rates  or the market for these investments could result in changes to their fair values 
the fair value of the company s debt securities is based upon model driven valuations in which all significant inputs are observable or can be derived from or corroborated by observable market data for substantially the full term of the assets  and are therefore classified as level investments 
in estimat 
table of contents ing the fair value of its debt securities  management takes into consideration valuations provided by a large  third party pricing service 
this service maintains regular contact with market makers  brokers  dealers  and analysts to gather information on market movement  direction  trends  and other specific data 
they use this information to structure yield curves for various types of debt securities and arrive at the daily valuations 
the fair value of the company s limited partnership interest takes into consideration valuations of the partnership s investments as determined by the general partner 
publicly traded investments in active markets are reported at the market closing price less a discount  as appropriate  to reflect restricted marketability 
fair value for private investments for which observable market prices in active markets do not exist is based upon the best information available including the value of a recent financing  reference to observable valuation measures for comparable companies such as revenue multiples  public or private transactions such as the sale of a comparable company  and valuations for publicly traded comparable companies 
the valuations also incorporate the general partner s own judgment and close familiarity with the business activities of each portfolio company 
the portfolio consists of securities of public and private companies  and consequently  inputs used in the fair value calculation are classified as level these valuations are judgmental and require the use of many assumptions and estimates  and changes in these assumptions could result in an impairment charge in future periods 
the majority of the partnership s portfolio consists of investments in early stage  private companies characterized by a high degree of risk  volatility  and illiquidity  and the global economic slowdown and credit market crisis have made the environment for these startups much less forgiving 
as a result  it is possible that some of the younger companies in the portfolio that require capital investments to fund their current operations may not be as well prepared to survive this economic uncertainty as would a more mature company 
these factors make the assumptions and estimates used in the fair valuation calculations more judgmental 
management monitors the carrying value of its investments compared to their fair value to determine whether an other than temporary impairment has occurred 
in considering whether a decline in fair value is other than temporary  we consider many factors  both qualitative and quantitative in nature 
in its evaluation of its debt securities  management considers the type of security  the credit rating of the security  the length of time the security has been in a loss position  the size of the loss position  our ability and intent to hold the security to expected recovery of value  and other meaningful information 
in its evaluation of its limited partnership interest  management considers the duration and extent of the decline  the length of the company s commitment to the investment  general economic trends  and specific communications with the general partner 
if a decline in fair value is determined to be other than temporary  an impairment charge would be recorded in current operations to reduce the carrying value of the investment to its fair value 
there were no other than temporary impairments of investments in   or if the fair value of the company s limited partnership interest decreases below its current carrying value  which would represent a decline of greater than  the company may be required to record an impairment charge related to this investment 
accounts receivable the company maintains reserves against its accounts receivable for potential credit losses 
ongoing credit evaluations of customers are performed and the company has historically not experienced significant losses related to the collection of its accounts receivable 
allowances for specific accounts determined to be at risk for collection are estimated by management taking into account the length of time the receivable has been outstanding  the customer s current ability to pay its obligations to the company  general economic and industry conditions  as well as various other factors 
global economic uncertainty may result in longer payment cycles and challenges in collecting accounts receivable balances  which make these estimates more judgmental 
an adverse change in any of these factors could result in higher than expected customer defaults and may result in the need for additional bad 
table of contents debt provisions 
as of december   the company s reserve against accounts receivable was  or of the gross accounts receivable balance 
a difference in the reserve against accounts receivable as of december  would have affected net income by approximately  inventories inventories are stated at the lower of cost or market 
management estimates excess and obsolescence exposures based upon assumptions about future demand  product transitions  and market conditions  and records reserves to reduce the carrying value of inventories to their net realizable value 
volatility in the global economy makes these assumptions about future demand more judgmental 
among the risks associated with the introduction of new products are difficulty predicting customer demand and effectively managing inventory levels to ensure adequate supply of the new product and avoid excess supply of the legacy product 
in addition  we may strategically enter into non cancelable commitments with vendors to purchase materials for products in advance of demand in order to take advantage of favorable pricing or address concerns about the availability of future supplies and long lead times 
as of december   the company s reserve for excess and obsolete inventory totaled  or of the gross inventory balance 
a difference in inventory reserves as of december  would have affected net income by approximately long lived assets the company has long lived assets including property  plant  and equipment and acquired intangible assets 
these assets are susceptible to shortened estimated useful lives and changes in fair value due to changes in their use  market or economic changes  or other events or circumstances 
the company evaluates the potential impairment of these long lived assets whenever events or circumstances indicate their carrying value may not be recoverable 
factors that could trigger an impairment review include historical or projected results that are less than the assumptions used in the original valuation of an acquired asset  a change in the company s business strategy or its use of an acquired asset  or negative economic or industry trends 
if an event or circumstance indicates the carrying value of long lived assets may not be recoverable  the company assesses the recoverability of the assets by comparing the carrying value of the assets to the sum of the undiscounted future cash flows that the assets are expected to generate over their remaining economic lives 
if the carrying value exceeds the sum of the undiscounted future cash flows  the company compares the fair value of the long lived assets to the carrying value and records an impairment loss for the difference 
the company generally estimates the fair value of its long lived assets using the income approach based upon a discounted cash flow model 
the income approach requires the use of many assumptions and estimates including future revenues and expenses  discount factors  income tax rates  the identification of groups of assets with highly independent cash flows  and assets economic lives 
volatility in the global economy makes these assumptions and estimates more judgmental 
the company recorded an impairment loss on an intangible asset in based on lower revenue expected to be generated from the respective assets 
no impairment losses were recorded in or actual future operating results and the remaining economic lives of our long lived assets could differ from those used in assessing the recoverability of these assets and could result in an impairment of long lived assets in future periods 
goodwill management evaluates the potential impairment of goodwill for each of its reporting units annually each fourth quarter and whenever events or circumstances indicate their carrying value may not be recoverable 
the company has identified two reporting units for its goodwill test mvsd and sisd 
determining the company s reporting units requires judgments regarding what constitutes a business and at what level discrete financial information is available and reviewed by management 

table of contents in the third quarter of  the financial accounting standards board issued an accounting standards update intended to reduce the cost and complexity of the annual goodwill impairment test by providing entities an option to perform a qualitative assessment commonly known as step zero to determine whether further impairment testing is necessary 
if this qualitative assessment indicates that it is more likely than not that the fair value of a reporting unit is less than its carrying amount  the entity would proceed to a two step process 
step one compares the fair value of the reporting unit with its carrying value  including goodwill 
if the carrying amount exceeds the fair value of the reporting unit  step two is required to determine if there is an impairment of the goodwill 
step two compares the implied fair value of the reporting unit goodwill to the carrying amount of the goodwill 
the company estimates the fair value of its reporting units using the income approach based upon a discounted cash flow model 
in addition  the company uses the market approach  which compares the reporting unit to publicly traded companies and transactions involving similar businesses  to support the conclusions based upon the income approach 
the income approach requires the use of many assumptions and estimates including future revenues  expenses  capital expenditures  and working capital  as well as discount factors and income tax rates 
the company elected to perform a qualitative assessment for its analysis of goodwill 
based on this assessment  management does not believe that it is more likely than not that the carrying value of either reporting unit exceeds its fair value 
factors that management considered in this assessment include macroeconomic conditions  industry and market considerations  overall financial performance both current and projected  changes in management or strategy  and changes in the composition or carrying amount of net assets 
in addition  management took into consideration the goodwill valuation it performed under the two step process as of october  this process indicated that the fair value of the mvsd unit exceeded its carrying value by approximately  while the fair value of the sisd unit exceeded its carrying value by approximately at that date 
warranty obligations the company records the estimated cost of fulfilling product warranties at the time of sale based upon historical costs to fulfill claims 
obligations may also be recorded subsequent to the time of sale whenever specific events or circumstances impacting product quality become known that would not have been taken into account using historical data 
while we engage in extensive product quality programs and processes  including actively monitoring and evaluating the quality of our component suppliers and third party contract manufacturers  the company s warranty obligation is affected by product failure rates  material usage  and service delivery costs incurred in correcting a product failure 
an adverse change in any of these factors may result in the need for additional warranty provisions 
as of december   the company s accrued warranty obligations amounted to  a difference in accrued warranty obligations as of december  would have affected net income by approximately contingencies estimated losses from contingencies are accrued by management based upon whether a loss is probable and whether management has the ability to reasonably estimate the amount of the loss 
estimating potential losses  or even a range of losses  is difficult and involves a great deal of judgment 
management relies primarily on assessments made by its internal and external legal counsel to make our determination as to whether a loss contingency arising from litigation should be recorded or disclosed 
this analysis is performed on a quarterly basis or when facts and circumstances dictate 
should the resolution of a contingency result in a loss that we did not accrue because management did not believe that the loss was probable or capable of being reasonably estimated  then this loss would result in a charge to income in the period the contingency was resolved 
the company did not have any significant accrued contingencies as of december  
table of contents stock based compensation compensation expense is recognized for all stock option grants 
determining the appropriate valuation model and estimating the fair values of these grants requires the input of subjective assumptions  including expected stock price volatility  dividend yields  expected term  and forfeiture rates 
the expected volatility assumption is based partially upon the historical volatility of the company s common stock  which may or may not be a true indicator of future volatility  particularly as the company continues to seek to diversify its customer base 
the assumptions used in calculating the fair values of stock option grants represent management s best estimates  but these estimates involve inherent uncertainties and the application of judgment 
as a result  if factors change and different assumptions are used  stock based compensation expense could be significantly different from what the company recorded in the current period 
income taxes significant judgment is required in determining worldwide income tax expense based upon tax laws in the various jurisdictions in which the company operates 
the company has established reserves for income taxes by applying the more likely than not criteria  under which the recognition threshold is met when an entity concludes that a tax position  based solely on its technical merits  is more likely than not to be sustained upon examination by the relevant tax authority 
all tax positions are analyzed periodically and adjustments are made as events occur that warrant modification  such as the completion of audits or the expiration of statutes of limitations  which may result in future charges or credits to income tax expense 
as part of the process of preparing consolidated financial statements  management is required to estimate income taxes in each of the jurisdictions in which the company operates 
this process involves estimating the current tax liability  as well as assessing temporary differences arising from the different treatment of items for financial statement and tax purposes 
these differences result in deferred tax assets and liabilities  which are recorded on the consolidated balance sheets 
the company has net deferred tax assets primarily resulting from temporary differences between the financial statement and tax bases of assets and liabilities 
management has evaluated the realizability of these deferred tax assets and has determined that it is more likely than not that these assets will be realized  net of any valuation allowance 
in reaching this conclusion  we have evaluated relevant criteria  including the company s historical profitability  current projections of future profitability  and the lives of tax credits  net operating and capital losses  and other carryforwards  certain of which have indefinite lives 
should the company fail to generate sufficient pre tax profits in future periods  we may be required to record material adjustments to these deferred tax assets  resulting in a charge to income in the period of determination 
derivative instruments in certain instances  the company enters into forward contracts and other derivative instruments to hedge against foreign currency fluctuations 
these contracts are used to minimize foreign currency gains or losses  as the gains or losses on these contracts are intended to offset the losses or gains on the underlying exposures 
the company does not engage in foreign currency speculation and these forward contracts are not subject to effective hedge accounting 
administering the company s foreign currency risk management program requires the use of estimates and the application of judgment  including compiling forecasts of transaction activity denominated in various currencies 
the failure to identify foreign currency exposures and construct effective hedges may result in material foreign currency gains or losses 
purchase accounting business acquisitions are accounted for under the purchase method of accounting 
allocating the purchase price requires the company to estimate the fair value of various assets acquired and 
table of contents liabilities assumed 
management is responsible for determining the appropriate valuation model and estimated fair values  and in doing so  considers a number of factors  including information provided by an outside valuation advisor 
the company primarily establishes fair value using the income approach based upon a discounted cash flow model 
the income approach requires the use of many assumptions and estimates including future revenues and expenses  as well as discount factors and income tax rates 
new pronouncements accounting standards update asu  fair value measurements amendments to achieve common fair value measurement and disclosure requirements in us gaap and ifrss the amendments in this asu change certain aspects of the fair value measurement guidance in accounting standards codification asc  fair value measurement in order to make us gaap and international standards more consistent 
these changes include the application of the concepts of highest and best use and valuation premise  introduction of an option to measure groups of offsetting assets and liabilities on a net basis  incorporation of certain discounts and premiums in fair value measurements  and measurement of the fair value of certain instruments classified in shareholders equity 
in addition  the amended guidance includes new fair value disclosure requirements  including  among other things  information about valuation techniques and unobservable inputs used in level fair value measurements and a narrative description of level measurements sensitivity to changes in unobservable inputs 
asu must be applied prospectively and is effective for the first quarter of management does not expect this asu to have a material impact on the fair value of our investments portfolio or the related disclosure requirements 
accounting standards updates asu and  comprehensive income the amendments in asu revise the manner in which companies present comprehensive income in their financial statements in order to make us gaap and international standards more consistent 
this asu requires companies to report the components of comprehensive income in either a continuous statement of comprehensive income or in two separate but consecutive statements 
in the two statement approach  the first statement would present the components of net income  similar to the company s current consolidated statements of operations  while the second statement would include the components of other comprehensive income  as well as a cumulative total for comprehensive income 
in december  the financial accounting standards board issued asu to defer one provision of asu the amendments in asu defer the requirements under asu to present reclassification adjustments by component in both the statement where net income is presented and the statement where other comprehensive income is presented 
this deferral was prompted by users concerns that the presentation requirements would be costly to implement and could add unnecessary complexity to financial statements 
neither of these asu s change the items that must be reported in other comprehensive income 
both updates must be applied retrospectively beginning in the first quarter of at that time  management has elected to present other comprehensive income in two separate but consecutive statements 
accounting standards update asu  testing goodwill for impairment in the third quarter of  the financial accounting standards board issued an asu aimed at simplifying entities annual goodwill impairment test 
this asu is intended to reduce the cost and complexity of the annual goodwill impairment test by providing entities an option to perform a qualitative assessment to determine whether further impairment testing is necessary 
asu is effective for annual and interim goodwill impairment tests performed for fiscal years beginning after december   however  early adoption is allowed 
management has elected to adopt this asu early and has applied the provisions of this update to its analysis of goodwill 

table of contents item a quantitative and qualitative disclosures about market risk foreign currency risk the company faces exposure to foreign currency exchange rate fluctuations  as a significant portion of its revenues  expenses  assets  and liabilities are denominated in currencies other than the functional currencies of the company s subsidiaries or the reporting currency of the company  which is the us dollar 
these exposures may change over time as business practices evolve 
the company evaluates its foreign currency exposures on an ongoing basis and makes adjustments to its foreign currency risk management program as circumstances change 
the failure to identify new exposures and hedge them in an effective manner may result in material foreign currency gains or losses 
the company faces two types of foreign currency exchange rate exposures transactional currency functional currency exchange rate exposures from transactions that are denominated in currencies other than the functional currency of the subsidiary for example  a us dollar receivable on the company s irish subsidiary s books for which the functional currency is the euro  and functional currency reporting currency exchange rate exposures from transactions that are denominated in currencies other than the us dollar  which is the reporting currency of the company 
the company faces transactional currency functional currency exposures that it may hedge from time to time 
these exposures include cash balances  accounts receivable or payable denominated in currencies other than the functional currency of the subsidiary  and intercompany balances denominated in currencies other than the functional currency of the subsidiary 
the company presently manages its intercompany foreign currency risk by transferring cash to minimize intercompany balances at the end of each month  and in certain instances  entering into forward contracts 
in addition  the company enters into forward contracts to hedge the exposure of its irish subsidiary s accounts receivable denominated in us dollars 
forward contracts to exchange  us dollars for euros at a weighted average settlement price of usd euro  with terms between one and three months  were outstanding as of december  at fair value  these instruments had a loss of  as of december  in addition  the company also had one outstanding forward contract to exchange  japanese yen for euros at a settlement price of jpy euro as of december  at fair value  this instrument had a loss of  as of december  these forward contracts are used to minimize foreign currency gains or losses  as the gains or losses on these contracts are intended to offset the losses or gains on the underlying exposures 
both the underlying exposures and the forward contracts are recorded at fair value on the consolidated balance sheets and changes in fair value are reported as foreign currency loss on the consolidated statements of operations 
the company does not engage in foreign currency speculation and these forward contracts are not subject to effective hedge accounting 
the success of this hedging program depends upon forecasts of sales and collections denominated in various currencies 
to the extent that these forecasts are overstated or understated during periods of currency volatility  the company could experience unanticipated foreign currency gains or losses that could have a material impact on the company s results of operations 
the company s functional currency reporting currency exchange rate exposures result from revenues and expenses that are denominated in currencies other than the us dollar 
a significant portion of our revenues and expenses are denominated in the euro and the japanese yen 
the company s predominant currency of sale is the us dollar in the americas  the euro in europe  the yen in japan  and the us dollar and chinese yuan for sales in southeast asia 
we estimate that approximately of our sales in were invoiced in currencies other than the us dollar  and we expect sales denominated 
table of contents in foreign currencies to continue to represent a significant portion of our total revenue 
while we also have expenses denominated in these same foreign currencies  the impact on revenues has historically been  and is expected to continue to be  greater than the offsetting impact on expenses 
therefore  in times when the us dollar strengthens in relation to these foreign currencies  we would expect to report a net decrease in operating income 
conversely  in times when the us dollar weakens in relation to these foreign currencies  we would expect to report a net increase in operating income 
interest rate risk the company s portfolio of debt securities includes treasury bills  municipal bonds  corporate bonds  agency bonds  sovereign bonds  and covered bonds 
debt securities with original maturities greater than three months are designated as available for sale and are reported at fair value 
as of december   the fair value of the company s portfolio of debt securities amounted to  with principal amounts totaling  maturities that do not exceed five years  and a yield to maturity of 
differences between the fair value and principal amounts of the company s portfolio of debt securities are primarily attributable to discounts and premiums arising at the acquisition date  as well as unrealized gains and losses as of the balance sheet date 
although it is the company s policy to invest in debt securities with effective maturities that do not exceed ten years  of the investment portfolio as of december  have effective maturity dates of less than three years 
given the relatively short maturities and investment grade quality of the company s portfolio of debt securities as of december   a sharp rise in interest rates should not have a material adverse effect on the fair value of these instruments 
as a result  the company does not currently hedge these interest rate exposures 
the following table presents the hypothetical change in the fair value of the company s portfolio of debt securities arising from selected potential changes in interest rates in thousands 
this modeling technique measures the change in fair value that would result from a parallel shift in the yield curve plus or minus and basis points bp over a twelve month time horizon 
type of security valuation of securities given an interest rate decrease no change in interest rates valuation of securities given an interest rate increase bp bp bp bp municipal bonds corporate bonds agency bonds sovereign bonds covered bonds treasury bills other market risks as noted above  the company s investments include a variety of debt securities held in both domestic and foreign portfolios 
given the current economic climate  specifically in europe  the investments in the foreign portfolio may be subject to increased market risk 
the company s investment portfolio also includes a limited partnership interest in venrock associates iii  lp  a venture capital fund with an investment focus on information technology and health care and life sciences 
the majority of the partnership s portfolio consists of investments in early stage  private companies characterized by a high degree of risk  volatility  and illiquidity 
a director of the company was a general partner of venrock associates through december  the fair value of the company s limited partnership interest takes into consideration valuations of the partnership s investments as determined by the general partner 
publicly traded investments in active 
table of contents markets are reported at the market closing price less a discount  as appropriate  to reflect restricted marketability 
fair value for private investments for which observable market prices in active markets do not exist is based upon the best information available including the value of a recent financing  reference to observable valuation measures for comparable companies such as revenue multiples  public or private transactions such as the sale of a comparable company  and valuations for publicly traded comparable companies 
the valuations also incorporate the general partner s own judgment and close familiarity with the business activities of each portfolio company 
these valuations are judgmental and require the use of many assumptions and estimates  and changes in these assumptions could result in an impairment charge in future periods 
the majority of the partnership s portfolio consists of investments in early stage  private companies characterized by a high degree of risk  volatility  and illiquidity  and the global economic slowdown and credit market crisis have made the environment for these startups much less forgiving 
as a result  it is possible that some of the younger companies in the portfolio that require capital investments to fund their current operations may not be as well prepared to survive economic uncertainty as would a more mature company 
these factors make the assumptions and estimates used in the fair valuation calculations more judgmental 
as of december   the carrying value of this investment was  compared to an estimated fair value of  should the fair value of this investment decline in future periods below its carrying value  management will determine whether this decline is other than temporary and future impairment charges may be required 

table of contents 
