item management s discussion and analysis of financial condition and results of operations dollars in millions management s discussion and analysis of financial condition and results of operations should be read in conjunction with the financial statements and accompanying notes in item management overview we are a global provider of high technology driveline  sealing and thermal management products for virtually every major vehicle manufacturer in the on highway and off highway markets 
our driveline products axles  driveshafts and transmissions are delivered through the light vehicle driveline lvd and commercial vehicle segments of our global on highway driveline technologies on highway business unit and through our off highway driveline technologies off highway business unit 
our third global business unit power products technologies power technologies is the center of excellence for the sealing and thermal technologies that span all customers in our on highway and off highway markets 
we have a diverse customer base and geographic footprint which minimizes our exposure to individual market and segment declines 
in  of our sales came from north american operations and from operations throughout the rest of the world 
our on highway business accounted for of our global sales  the off highway business represented  power technologies accounted for and structures was 
operational and strategic initiatives during the past three years  we have significantly improved our financial condition reducing debt  raising additional equity  improving the profitability of customer programs and eliminating structural costs 
we have also strengthened our leadership team and streamlined our operating segments to focus on our core competencies of driveline technologies  sealing systems and thermal management 
as a result  we believe that we are well positioned to put increasing focus on profitable growth 
while we intend to continue aggressively reducing cost and streamlining our business operations  our future strategy includes several growth initiatives directed at strengthening the competitiveness of our products through innovation and technology  geographic expansion  aftermarket opportunities and selective acquisitions 
strengthening the competitiveness of our products we are committed to making investments and diversifying our product offerings to strengthen our competitive position in these core technologies 
we ve prioritized our focus on innovation around these core technologies because of the opportunities to create value for our customers through improved fuel efficiency  emission control  electric and hybrid electric solutions  durability and cost of ownership 
additional engineering and operational investment is being channeled into reinvigorating our product portfolio and capitalizing on technology advancement opportunities 
in  we combined the north american engineering centers of our lvd and commercial vehicle segments  allowing us the opportunity to better share technologies among these businesses 
in  commitments to new engineering facilities in india and china are more than doubling our engineering presence in the asia pacific region with state of the art design and test capabilities that globally support each of our businesses 
geographic expansion although there are growth opportunities in each region  we have a primary focus in the asia pacific region  especially india and china 
in addition to new engineering facilities in india and china  during the second quarter of a new hypoid gear manufacturing facility in india began production and we completed two transactions our planned investment in our china based joint venture with dongfeng motor co  ltd 
dongfeng and the acquisition of the axle drive head and final assembly business from our axles india limited ail joint venture which significantly increased our commercial vehicle driveline presence in the region 
we have experienced considerable success in the china off highway and industrial markets and we believe there is considerable opportunity for future growth in these markets 
in south america  our strategic agreement with sifco sa sifco completed in february makes us the leading full driveline supplier in the south american commercial vehicle market 
aftermarket opportunities we have established a global group dedicated to identifying and developing aftermarket growth opportunities that leverage the capabilities within our existing businesses targeting increased future aftermarket revenues as a percent of consolidated sales 
selective acquisitions our current acquisition focus is to identify bolt on acquisition opportunities like the strategic agreement with sifco and the ail acquisition completed this year that have a strategic fit with our existing businesses  particularly opportunities that would support the other growth initiatives discussed above and enhance the value proposition of our customer product offerings 
any potential acquisition will be evaluated in the same manner we currently consider customer program opportunities with a disciplined financial approach designed to ensure profitable growth 
cost management although we ve taken significant strides to improve our margins  particularly through streamlining and rationalizing our manufacturing activities and rationalizing our administrative support processes  additional opportunities remain 
we have ramped up our material cost efforts to ensure that we re rationalizing our supply base and obtaining appropriate competitive pricing 
further  we re putting a major focus on reducing product complexity something that not only improves our cost  but brings added value to our customers through more efficient assembly processes 
with a continued emphasis on process improvements and productivity throughout the organization  we expect cost reductions to continue contributing to future margin improvement 
acquisitions sifco in february  we entered into an agreement with sifco  a leading producer of steer axles and forged components in south america 
in return for a payment of to sifco  we acquired the distribution rights to sifco s commercial vehicle steer axle systems as well as an exclusive long term supply agreement for key driveline components 
additionally  sifco will provide selected assets and assistance to dana to establish assembly capabilities for these systems 
we are now responsible for all customer relationships  including marketing  sales  engineering and assembly 
the addition of truck and bus steer axles to our product offering in south america effectively positions us as the leading full line supplier of commercial vehicle drivelines including front and rear axles  driveshafts and suspension systems in south america 
this acquisition contributed to sales 
dongfeng dana axle in june  we paid to increase our equity investment in dongfeng dana axle co  ltd 
ddac from to 
our investment in ddac is being accounted for on the equity method 
ddac is the primary supplier of truck axles to dongfeng 
ddac offers a complete range of truck axles in the chinese market  including drive  steer  tandem  and hub reduction axles for light  medium and heavy duty trucks  as well as buses 
axles india in june  we acquired the axle drive head and final assembly business of our ail equity affiliate for this business contributed to our sales 
dana rexroth transmission systems in october  we formed a joint venture with bosch rexroth to develop and manufacture advanced powersplit drive transmissions for the off highway market 
we contributed to the venture and are accounting for our investment under the equity method 
divestitures divestiture of getrag entities on september   we completed the divestitures of our equity interest in getrag corporation and our equity interest in getrag dana holding gmbh together the getrag entities for divestiture of structural products business in december  we signed an agreement to sell substantially all of the assets of our structural products business to metalsa sa de sa metalsa  the largest vehicle frame and structures supplier in mexico 
we completed the sale in for a selling price of we received cash proceeds of during and in the remaining proceeds are held in escrow pending resolution of claims presented by the buyer 
the structural products business that we retained  which generated sales of in  is expected to conclude operations in mid segments we manage our operations globally through five operating segments 
our lvd  power technologies and structures segments primarily support light vehicle original equipment manufacturers oems with products for light trucks  suvs  cuvs  vans and passenger cars 
as indicated above  the structural products business is expected to cease operations in mid the commercial vehicle and off highway operating segments support the oems of on highway commercial vehicles primarily trucks and buses and off highway vehicles primarily wheeled vehicles used in construction and agricultural applications 
the reporting of our operating segment results was reorganized in the first quarter of in line with changes in our management structure 
certain operations in south america were moved from the lvd segment to the commercial vehicle segment as the activities of these operations had become more closely aligned with the commercial vehicle market 
the results of these segments have been retroactively adjusted to conform to the current reporting structure 
trends in our markets global vehicle production actual units in thousands dana outlook north america light vehicle total  to   light truck excl 
cuv minivan  to  medium truck class to heavy truck class to europe including e 
europe light vehicle  to   medium heavy truck to south america light vehicle  to    medium heavy truck to asia pacific light vehicle  to   medium heavy truck  to   off highway global year over year agricultural equipment to to to to construction equipment to to to to north america light vehicle markets production levels in north america have steadily increased the past three years from the depressed economic environment of and early production levels began the upward climb in the second half of as gm and chrysler emerged from bankruptcy reorganization and the overall economy began to rebound 
with gradually improving economic conditions during the past two years  production levels of light vehicles in north america continued to strengthen 
production in of million units was higher than in  while production of million units in was up from in the light truck pickup  van and suv segment where more of our programs are focused  production increased a more modest in after rebounding significantly in up more than from the higher production levels reflect the higher light vehicle unit sales which increased around in and in  with the light truck pickup  van and suv segment posting sales increases of around in and in since the economic recovery beginning in the second half of  production levels in the region have generally been adjusted to coincide with sales levels  keeping inventory levels relatively constant 
days supply of total light vehicles at the end of were around  compared to days supply of and at the end of and inventory levels in the light truck pickup  van and suv segment were days at the end  as compared to days at the end of and on the economic front  consumer sentiment has been rather mixed this past year with unemployment levels  the housing sector and fuel prices at times creating some concern about the sustainability of continued economic recovery 
although improvement or stability in these factors contributed to consumer confidence levels improving near the end of  these factors continue to pose some risk and uncertainty to near term vehicle production levels 
on balance  we are expecting a modest level of economic strengthening in north america in  with full year light vehicle production levels projected to be up about to over and light truck pickup  van and suv segment production expected to be comparable with medium heavy vehicle markets as with the light vehicle market  medium heavy truck production has steadily increased over the past three years 
heavy duty class truck production of about  units in was more than higher than in  which was up from while medium duty classes production has not been as strong  this segment also experienced solid improvement with production levels being up more than and production being up about 
with the continued improvement in the north american economy and some pent up end user demand  order levels for medium heavy commercial trucks have continued to be strong this past year 
consequently  our outlook for has class production being around  to  units  an increase of to  and medium duty classes production coming in at around  to  units  an increase of to 
markets outside of north america light vehicle markets improvement in the overall global economic environment has favorably impacted production levels the past three years in regions outside north america 
in  increased production levels outside north america were tempered in europe by softness brought on in part by sovereign debt concerns and in asia by the effects of natural disasters that disrupted vehicle production 
despite recent weakness  for the full year production levels in europe increased about from the previous year  after increasing about in from in south america  production was up about in  after increasing around the previous year 
asia pacific production levels  which were adversely impacted by the earthquake in japan early in and by floods in thailand later in the year  still came in at a level that was generally comparable with in  production levels in asia pacific were strong about higher than in looking ahead to  we expect that the lingering sovereign debt concerns in europe  among other factors  will adversely affect production levels 
as such  we expect european production levels will be down slightly in in south america  we are anticipating a relatively steady or modestly improving economy resulting in light vehicle production levels that will be about the same or up slightly from in the asia pacific region  production levels are expected to increase in the range of to as production levels return to normal following the natural disasters in and the benefits of overall continued economic strengthening manifest 
medium heavy vehicle markets the same factors referenced above that affected light vehicle markets outside of north america similarly affected the medium heavy markets 
medium heavy production in europe was up more than in  following a production increase of about the previous year 
south american production strengthened about in  after being up in production in asia pacific declined about as a consequence of the natural disasters disrupting production  after being up more than the previous year 
for  we expect a weaker european economy will lead to medium heavy vehicle production levels being down to from in south america  we expect production levels to be to higher than in  and in asia pacific we expect production to rebound to 
off highway markets our off highway business has a large presence outside of north america  with about of its sales coming from europe and from south america and asia pacific combined 
we serve several segments of the diverse off highway market  including construction  agriculture  mining and material handling 
our largest markets are the european and north american construction and agricultural equipment segments both of which experienced increased demand in and our outlook for these markets for has demand levels ranging from comparable to up in the agriculture segment and up to in the construction segment 
sales  earnings and cash flow outlook outlook sales     adjusted ebitda free cash flow adjusted ebitda is a non gaap financial measure discussed under segment ebitda within the segment results of operations versus discussion below 
free cash flow is a non gaap financial measure  which we have defined as cash provided by operating activities excluding any bankruptcy claim related payments  less purchases of property  plant and equipment 
we believe this measure is useful to investors in evaluating the operational cash flow of the company inclusive of the spending required to maintain the operations 
free cash flow is neither intended to represent nor be an alternative to the measure of net cash provided by operating activities reported under gaap 
free cash flow may not be comparable to similarly titled measures reported by other companies 
free cash flow is reconciled to cash flow provided by operations below net cash flows provided by used in operating activities purchases of property  plant and equipment reorganization related claims payments free cash flow exclusive of a special one time us pension contribution 
during the past three years  significant focus was placed on right sizing and rationalizing our manufacturing operations  implementing other cost reduction initiatives and ensuring that customer programs were competitively priced 
these efforts  along with stronger sales volumes  were the primary drivers of our improved profitability 
with our financial position substantially improved  in we began directing increased attention to the growth initiatives described in the operational and strategic initiatives section above 
in this regard  certain acquisitions also contributed to the sales growth we achieved in we expect sales to exceed  up more than over primarily as a result of increased demand levels in most of our markets 
profit margins in are expected to benefit from the stronger overall sales volumes and from our prior and continuing restructuring  cost reduction and pricing actions  more than offsetting increased costs associated with commodity purchases and our growth initiatives 
based on our current outlook  we expect full year adjusted ebitda to be in the range of to our cash flow in recent years benefited primarily from increased earnings and lower capital spending  more than offsetting the higher working capital requirements associated with increased sales 
based on our projected sales and adjusted ebitda  we expect to generate free cash flow in of more than our free cash flow projection includes a capital spend outlook of to  up from capital spending of in increased cash requirements for interest  taxes and pension fund contributions in are also expected to consume some of the increased free cash flow attributable to higher profits 
our free cash flow projection is exclusive of a one time  incremental contribution of to our us pension funds that was made in january consolidated results of operations summary consolidated results of operations versus increase decrease net sales    cost of sales    gross margin selling  general and administrative expenses amortization of intangibles restructuring charges  net impairment of long lived assets other income  net income before interest and income taxes net income attributable to the parent company sales the following table shows changes in our sales by geographic region 
amount of change due to increase currency acquisitions and organic decrease effects divestitures change north america   europe   south america  asia pacific total    sales increased  in as compared to the overall strengthening of several international currencies against the us dollar accounted for of the increase 
net acquisition and divestiture activity added to sales  with the strategic agreement with sifco completed in february and the axles india purchase in june increasing sales by and the sale of substantially all of our structural products business in march reducing sales by the  of organic growth the change in sales attributable primarily to market volume  pricing and mix represents an increase of over our sales 
the increase in sales in north america during  adjusted for the effects of currency and divestitures  totaled a increase on sales 
the growth was largely due to increased oem production levels in the light vehicle and medium heavy truck markets 
light duty production levels were higher in while medium heavy truck market production was up about 
in the off highway sector  sales increased more than  primarily due to stronger demand levels 
excluding currency effects  our sales in europe were higher than in our businesses in europe benefited from improved medium heavy vehicle production levels  which were more than higher than last year  and light vehicle production which was about stronger 
higher demand levels in the off highway markets helped drive a sales increase of about 
in south america  sales benefited by from the sifco agreement  significantly more than the reported in by the divested structural products business 
exclusive of these effects and currency movement  sales in south america were up versus  primarily as a result of stronger production levels 
the organic sales growth of in asia pacific reflects overall production levels for the region which were about the same as  tempered by the effects of the earthquake in japan and floods in thailand 
cost of sales and gross margin cost of sales decreased to of sales in from of sales in higher production levels contributed to improved absorption of fixed costs 
additionally  manufacturing costs benefited from our restructuring initiatives and continued cost reduction efforts 
partially offsetting the reduced cost associated with these actions were higher material commodity prices which increased cost of sales in higher sales levels  net cost reductions and pricing improvement combined to improve gross margin to of sales in from of sales in selling  general and administrative expenses sg a sg a expenses in were of sales as compared to of sales in the modest increase in expenses is primarily attributable to overall stronger international currencies relative to the us dollar and to strategic growth initiative related costs 
favorably impacting year over year sg a expenses was of lower costs attributable to asbestos related claim activity 
restructuring charges restructuring charges were higher in  consisting primarily of employee separation costs and exit costs associated with workforce reduction actions and facility closures 
in  we recognized separation costs associated with the planned closure of our kalamazoo  michigan and yennora  australia operations 
we also implemented workforce reduction actions primarily in our operations in europe and venezuela  while continuing to implement previously initiated actions 
in  we have continued to take actions to further consolidate our us manufacturing facilities and reduce administrative workforce levels 
additionally  in march  we entered into an agreement to settle the lease obligation associated with our yennora facility 
the cost associated with this settlement approximated impairment of long lived assets an impairment charge of in was recognized in connection with the expected sale of certain assets 
other income  net other income was for and for our results include a gain of on the sale of our getrag equity interests  a credit of from settlement of an asbestos related claim with an insurance company in liquidation proceedings and a charge of for the write off of unamortized original issue discount and deferred financing costs associated with the refinancing and restructuring of certain debt facilities  as more fully described in notes  and of the consolidated financial statements in item in  other income included a charge of for a warranty claim related to our divested structural products business  along with a net loss on extinguishment of debt of and a loss on the divestiture of the structural products business of other income in also included interest income of and net foreign exchange gains of less than while in we had of interest income and of net foreign exchange losses 
interest expense interest expense was for and for  including the write off of of deferred financing costs in the lower interest expense in is primarily due to lower average debt levels  a lower average effective interest rate on outstanding debt and no write off of deferred financing costs being included in interest expense in average effective interest rates  inclusive of amortization of debt issuance costs and original issue discount  approximated in as compared to in income tax expense income tax expense was and for and the effective income tax rate varies from the us federal statutory rate of primarily due to the effects of  and adjustments to  valuation allowances in several countries including the us  nondeductible expenses  different statutory rates outside the us and withholding taxes as discussed in note to the consolidated financial statements in item in  income tax expense was reduced by for the expected recovery of taxes paid in india in connection with our bankruptcy reorganization in and by for the release of valuation allowances against deferred tax assets in jurisdictions where our improved profitability no longer required that valuation allowances be maintained 
during  we reorganized our operations in brazil to merge profit generating activities into a dormant subsidiary with deferred tax assets that were offset by valuation allowances 
in connection with this action  we determined that the valuation allowances were no longer required 
reversal of these valuation allowances resulted in a tax benefit of in the us and certain other countries  our recent history of operating losses does not allow us to satisfy the more likely than not criterion for recognition of deferred tax assets 
therefore  there is generally no income tax recognized on the pre tax income or losses of these jurisdictions as valuation allowance adjustments offset the associated tax effect 
as described in note to the consolidated financial statements in item  an exception to the general rule occurs when there is a pre tax loss from operations in a country where a valuation allowance has been recorded and there is pre tax income in categories such as other comprehensive income oci 
the tax benefit allocated to operations is the amount by which the loss from operations reduces the tax expense recorded with respect to the other categories of earnings 
due to the application of this exception for  we recognized an income tax benefit of on pre tax losses of operations in the us this exception was not applicable for equity in earnings of affiliates equity investments provided net earnings of in as compared to in during june  we increased our investment in ddac qualifying it as an equity investment 
our equity interest in ddac provided equity earnings of in versus in after revising the prior year to reflect our previous investment under the equity method 
summary consolidated results of operations versus increase decrease net sales   cost of sales   gross margin selling  general and administrative expenses amortization of intangibles restructuring charges  net impairment of long lived assets other income  net income loss before interest and income taxes net income loss attributable to the parent company sales the following table shows changes in our sales by geographic region 
amount of change due to increase currency organic decrease effects divestitures change north america   europe   south america asia pacific total    sales increased in as compared to the overall strengthening of several international currencies against the us dollar accounted for of the increase 
the sale of our structural products business in early march resulted in a year over year sales reduction of the organic growth in sales of  is an increase of about over sales after adjusting for the effects of the structural products divestiture 
the increase in sales in north america during  adjusted for the effects of currency and divestitures  was a increase on sales adjusted for divestitures 
the increase was largely due to the increased oem production levels in the light vehicle and medium heavy truck markets 
light duty production levels were more than higher in with production in the light pickup  van and suv segment the sector most important to us being up around 
in the medium heavy truck markets  production was up about 
in the off highway sector  improvement in demand levels contributed to increased sales of around 
excluding currency effects  our european sales were higher in than in our businesses in europe benefited from stronger production levels in each of our markets  while also benefiting from demand levels for certain light vehicle programs that were stronger than the overall market 
stronger international currencies increased sales by in south america and in asia pacific 
the organic growth in sales in south america and asia pacific represents increases of and over sales adjusted for divestitures  due principally to the higher production levels in these regions 
cost of sales and gross margin cost of sales decreased to of sales in from of sales in higher production levels contributed to improved absorption of fixed costs 
additionally  manufacturing costs benefited from our restructuring initiatives  material cost savings associated with engineering design changes  reduced purchase prices and other cost reduction actions 
in  our cost of sales was reduced by of insurance recoveries primarily attributable to the settlement of environmental claims 
higher sales levels  cost reductions and pricing improvement combined to improve gross margin to of sales in from of sales in selling  general and administrative expenses sg a sg a expenses in were higher than in additional compensation and benefit costs were a major reason for the increase 
the improved operating performance in resulted in cash incentive costs of associated with the annual incentive compensation programs while the only expense recorded in for cash incentive compensation was a special discretionary bonus of awarded in the fourth quarter of throughout  we also suspended certain benefits and merit increases and we implemented mandatory unpaid furloughs 
in  we restored most of the suspended programs  granted merit increases and minimized mandatory furloughs 
primarily as a result of these actions  benefits and other compensation related costs in were higher by approximately additionally  reductions to our liability for asbestos claims reduced sg a by in absent these effects  sg a expenses as a percentage of sales for would have been as compared to in restructuring charges and impairments restructuring expense was in compared to in as we continued to right size the operations through workforce reductions and facility closures or realignment 
expense in both periods is primarily due to employee separation costs 
charges of for impairment of long lived assets were recorded in  with recognized in the fourth quarter of in connection with our agreement to sell the structural products business and recognized in the second quarter in connection with revised economic outlooks of certain operating segments 
the consisted of related to property  plant and equipment and related to amortizable intangible assets  while the related to indefinite lived intangibles 
other income  net other income  net was in and in in  interest income of and other sources of income were essentially offset by a charge of for a settlement with toyota associated with warranty claims related to our structural products business  a loss of on extinguishment of debt and a pre tax loss of in connection with the divestiture of the structural products business 
in  interest income of and other sources of income were supplemented by a net gain on the repurchase of debt at a discount  contract cancellation income of in connection with the early termination of a customer program and net foreign currency transaction gains of partially offsetting the income items in was of transaction expenses accrued for the structural products divestiture and of expenses incurred in connection with the strategic assessment of certain businesses 
further details of other income  net are provided in note to the consolidated financial statements in item interest expense interest expense was for and for  including the write off of deferred financing costs of in and in the lower interest expense in is primarily due to lower average debt levels as a result of debt repurchases and repayments over the past year  a lower average effective interest rate on outstanding debt and the year over year reduction in deferred financing costs write offs 
average effective interest rates  inclusive of amortization of deferred financing costs and original issue discount  approximated in as compared to in income tax expense we recorded income tax expense of in and a benefit of in these amounts vary from an expected expense of for and an expected benefit of for at the us federal statutory rate of  primarily due to non deductible expenses  withholding taxes on the expected repatriation of earnings from our non us subsidiaries  adjustments to reserves for uncertain tax positions and the effects of valuation allowances as discussed in note to the consolidated financial statements in item in the us and certain other countries  our recent history of operating losses does not allow us to satisfy the more likely than not criterion for recognition of deferred tax assets 
consequently  there is no income tax recognized on the pre tax income or losses in these jurisdictions as valuation allowance adjustments offset the associated tax benefit or expense 
as described in note of the notes to our consolidated financial statements in item  an exception occurs when there is a pre tax loss from continuing operations and pre tax income in another category such as other comprehensive income oci 
the tax benefit allocated to operations is the amount by which the loss from operations reduces the tax expense recorded with respect to the other category of earnings 
due to the application of this exception for the year ended december   we recognized an income tax benefit of on pre tax losses of operations in the us in  we reduced previously accrued withholding taxes on expected future repatriations of foreign earnings and decreased tax expense by based on our debt refinancing and other plans  we determined that certain repatriation actions were no longer likely to occur 
in we incurred of withholding taxes on transfers of funds to the us and between foreign subsidiaries 
during  tax expense was reduced by as a result of modifications to previously expected repatriation actions and tax expense was increased by as a result of withholding taxes on transfers of funds to the us and between foreign subsidiaries 
as a consequence of merging profit generating activities in brazil into a dormant subsidiary with deferred tax assets that were offset by valuation allowances  we determined that valuation allowances against certain deferred tax assets were no longer required 
the reversal of these valuation allowances resulted in a tax benefit of in equity in earnings of affiliates equity investments provided net earnings of in as compared to net losses of in the improvement in net earnings was primarily attributable to improved overall market conditions 
like our consolidated activities  our equity affiliates benefited from the overall higher level of vehicular production in segment results of operations versus segment sales amount of change due to increase currency acquisitions and organic decrease effects divestitures change lvd   power technologies  commercial vehicle   off highway   structures other total    our lvd and power technologies segments principally serve the light vehicle markets 
exclusive of currency effects  lvd and power technologies sales for were and higher than in the higher sales were due primarily to increased light vehicle production levels 
commercial vehicle sales in benefited from the inclusion of sales associated with the strategic agreement with sifco completed at the beginning of february and the axles india acquisition in june after adjusting for these transactions and the effects of currency movements  sales in this segment were up from this segment benefited from significantly higher medium heavy truck production levels in  with production in north america being up about and europe being more than higher than last year 
sales  net of currency effects  in our off highway segment were up from  principally due to stronger demand in the construction  agriculture and other segments of this market 
we completed the sale of a substantial portion of the structural products business in the continuing sales in relate to the retained longview  texas operation where the existing customer program is scheduled to expire in mid segment ebitda increase decrease segment ebitda lvd power technologies commercial vehicle off highway structures total segment ebitda corporate expense and other items  net adjusted ebitda depreciation and amortization restructuring interest expense  net other income before income taxes income tax expense equity in earnings of affiliates net income loss see discussion of non gaap financial measures below 
other includes loss on extinguishment of debt  strategic transaction expenses  stock compensation expense  loss on sales of assets  impairment of long lived assets  gain on sale of equity investment  warranty claim settlement and foreign exchange costs and benefits 
see note to the consolidated financial statements in item for additional details 
non gaap financial measures the table above refers to adjusted ebitda  a non gaap financial measure which we have defined as earnings before interest  taxes  depreciation  amortization  non cash equity grant expense  restructuring expense and other nonrecurring items gain loss on debt extinguishment or divestitures  impairment  etc the most significant impact on dana s ongoing results of operations as a result of applying fresh start accounting following our emergence from bankruptcy was higher depreciation and amortization 
by using adjusted ebitda  a performance measure which excludes depreciation and amortization  the comparability of results is enhanced 
management also believes that adjusted ebitda is an important measure since the financial covenants in our debt agreements are based  in part  on adjusted ebitda 
adjusted ebitda should not be considered a substitute for income loss before income taxes  net income loss or other results reported in accordance with gaap 
adjusted ebitda may not be comparable to similarly titled measures reported by other companies 
lvd segment ebitda of improved in ebitda as a percent of lvd sales improved to in from in higher sales volumes  the result of stronger market production levels  increased earnings by about with additional earnings improvement coming from cost reductions 
the profit improvement from these actions was offset by higher commodity material costs  net of recoveries  and by certain pricing actions that favorably impacted but did not continue into in the power technologies segment  ebitda of for is up over ebitda as a percent of sales of in was about the same as in the previous year 
higher sales volumes from increased production levels contributed about of the increase 
cost reduction and other benefits were more than offset by higher raw material and warranty costs 
commercial vehicle segment ebitda for was  an increase of over segment ebitda as a percent of sales in was  up from in stronger production levels in this segment s established markets added to the increased segment ebitda  with the sifco transaction adding another for the comparative periods  pricing and cost reduction actions more than offset higher material commodity costs  net of recoveries  and higher premium freight costs incurred to satisfy customer requirements 
in our off highway segment  segment ebitda of for was up from improving market conditions in this business drove stronger sales volume which increased year over year segment ebitda by about the additional improvement in earnings came principally from pricing actions and cost reductions  more than offsetting increased commodity material costs  net of recoveries 
with the higher sales and other benefits  segment ebitda margin improved to for from in in the structures segment  the year over year reduction in segment ebitda is due principally to the sale of substantially all of this business in the first quarter of segment results of operations versus segment sales amount of change due to increase currency organic decrease effects divestitures change lvd   power technologies commercial vehicle   off highway  structures other total    our lvd and power technologies segments principally serve the light vehicle markets 
exclusive of currency effects  sales in lvd and power technologies were and higher than in the higher sales were due primarily to increased light vehicle unit production levels in across all regions 
sales in the commercial vehicle segment in  adjusted for currency  were up when compared to this segment is heavily concentrated in the north american market where medium heavy classes truck production during was up about 
outside of north america  medium heavy truck production was about higher than in with its significant european presence  our off highway segment was unfavorably impacted by the weaker euro during excluding currency effects  sales in were up about when compared to sales in the increase reflects the stronger demand levels in the construction  agriculture and other segments of this market 
we completed the sale of a substantial portion of the structural products business in which accounts for the reduced sales in this segment 
partially offsetting the divestiture impact was the benefit of higher production levels in prior to the divestiture 
segment ebitda increase decrease segment ebitda lvd power technologies commercial vehicle off highway structures total segment ebitda corporate expense and other items  net adjusted ebitda depreciation and amortization restructuring impairment interest expense  net other income before income taxes income tax benefit expense equity in earnings of affiliates net income loss see discussion of non gaap financial measures above 
other includes gain loss on extinguishment of debt  warranty claim settlement  strategic transaction expenses  loss on sale of assets  stock compensation expense and foreign exchange costs and benefits 
see note to the consolidated financial statements in item for additional details 
lvd segment ebitda of in improved from higher sales volumes resulting from stronger market production levels increased earnings by about material cost recovery and other pricing actions contributed about to the improvement 
year over year segment ebitda was negatively impacted by higher pension cost of and increased warranty cost of the remaining increase was driven by cost reductions which more than offset higher material costs and increased costs associated with incentive compensation and restoring benefits programs that were suspended in in power technologies  segment ebitda of in improved from higher sales volumes from stronger markets contributed about of the increase 
many of the restructuring initiatives impacting this segment occurred in the second half of and first half of benefits from these actions along with other cost reduction efforts provided most of the remaining improvement  more than offsetting the increase in compensation and benefit costs in that followed the curtailment of extensive cost saving actions we had taken in the commercial vehicle segment ebitda in was  an increase of over the amount reported for stronger production levels in this segment s markets added about to segment ebitda 
the segment ebitda in benefited from higher material cost recovery of  partially offsetting the impact of the year over year sales volume improvement 
the remaining improvement was due principally to benefits resulting from our restructuring and other cost reduction actions  which more than covered the increases in compensation benefit costs and warranty expense 
off highway segment ebitda of in was up from the amount reported for improving market conditions in this business drove stronger sales volume which increased segment ebitda by about lower material cost contributed another of improvement 
higher warranty costs of and lower material cost recovery in partially offset the improvement from stronger production levels and material cost savings 
this segment s ebitda for also benefited from restructuring and other cost reduction efforts  which more than offset the increased costs associated with incentive compensation and restoring other benefits programs suspended in we completed the sale of substantially all of our structures business in  which contributed to the reduced segment ebitda in additionally  structures segment ebitda in included a benefit of from contract cancellation income recognized in connection with the early termination of a customer program 
liquidity term facility refinancing and revolving facility amendment in january  we completed an offering of senior unsecured notes the senior notes which generated net proceeds of these proceeds  together with available cash of  were used to repay in full all amounts then outstanding under our term facility 
the aggregate principal amount of the senior notes is  with at a fixed interest rate of maturing in and at a fixed rate of maturing in in connection with this refinancing  we amended our revolving credit and guaranty agreement the revolving facility allowing for the issuance of the senior notes 
the revolving facility was amended in february the new revolving facility  extending the maturity to five years and reducing the aggregate principal amount of the facility from to with the issuance of the senior notes and the new revolving facility  we have additional flexibility to make acquisitions and other investments  incur additional indebtedness and pay dividends and distributions as long as certain terms and conditions are met 
the maintenance based financial covenants in our prior agreements were replaced with incurrence based financial covenants 
with these actions  we have reduced our overall debt  secured fixed interest rates over the next seven to nine years and increased our financial flexibility by freeing up debt capacity for growth 
see note of our consolidated financial statements in item for additional details 
during march  we replaced our existing european receivables loan agreements and established a new five year at the december  exchange rate receivables securitization program 
availability under the program is subject to the existence of adequate levels of supporting accounts receivable 
covenants at december   we were in compliance with the debt covenants under our agreements 
global liquidity our global liquidity at december  was as follows cash and cash equivalents less deposits supporting obligations available cash additional cash availability from lines of credit in the us and europe marketable securities total global liquidity  as of december   the consolidated cash balance includes located in the us in addition  our cash balance at december  includes held by less than wholly owned subsidiaries where our access may be restricted 
our ability to efficiently access cash balances in certain subsidiaries and foreign jurisdictions is subject to local regulatory  statutory or other requirements  as well as the business needs of the operations 
marketable securities are included as a component of global liquidity as these investments can be readily liquidated at our discretion 
following our issuance of the senior notes in january of  the principal sources of liquidity available for our future cash requirements are expected to be i cash flows from operations  ii cash and cash equivalents on hand  iii proceeds related to our trade receivable securitization and financing programs and iv borrowings from the new revolving facility 
we believe that our overall liquidity and operating cash flow will be sufficient to meet our anticipated cash requirements for capital expenditures  working capital  debt obligations and other commitments during the next twelve months 
while uncertainty surrounding the current economic environment could adversely impact our business  based on our current financial position  we believe it is unlikely that any such effects would preclude us from maintaining sufficient liquidity 
at december   there was of availability  but no borrowings  under our new european trade receivable securitization program based on the effective borrowing base 
at december   we had no borrowings under the new revolving facility but we had utilized for letters of credit 
based on our borrowing base collateral  we had availability as of that date under the new revolving facility of after deducting the outstanding letters of credit 
as a result  we had aggregate additional borrowing availability of under these credit facilities 
in january  we made a one time contribution of to the us pension plans which is expected to be incremental to the expected minimum required contributions for cash flow cash provided by used for changes in working capital reorganization related tax claim payment other cash provided by operations net cash flows provided by operating activities net cash provided by used in investing activities net cash provided by used in financing activities net increase decrease in cash and cash equivalents operating activities the table above summarizes our consolidated statement of cash flows 
exclusive of working capital and a reorganization related tax claim payment in  other cash provided by operations was during compared with during and in the increase in was due primarily to an increased level of operating earnings partially offset by an increased use of cash for payment of income taxes 
the increase in was primarily attributable to higher operating earnings 
other cash provided by operations in included a incremental  voluntary contribution to the us pension plans  whereas no incremental contributions were made in or working capital used cash of in as compared to cash generation of in higher sales levels in as compared to resulted in increased levels of receivables and inventory 
cash of was used in to finance increased receivables versus a use of in we also used cash of and to fund higher inventory levels in and partially offsetting the cash use for higher receivables and inventory in both and was cash provided by increases in accounts payable and other net liabilities of in and in partially offsetting the increased accounts payable and other liabilities in was a payment of for satisfaction of an accrued warranty settlement and payments of liabilities accrued at the end of under our incentive compensation programs 
the working capital cash generation of in compared to of cash generation in higher sales levels in as compared to resulted in increased levels of receivables and inventory 
whereas cash of was used to finance increased receivables in  lower sales in drove a reduction in receivables in that provided cash of inventory levels at the end of were relatively high in relation to customer requirements 
consequently  concerted efforts to reduce inventory enabled us to generate cash of in excess inventory levels coming into had largely been worked down  so higher sales in resulted in a cash use of for inventory 
the cash used in and for higher receivables and inventory was more than offset by cash provided by increases in accounts payable and other net liabilities of in contrast  reduced inventory and other purchases in led to a decrease in accounts payable and other liabilities which used cash of investing activities in  we paid to enter our strategic agreement with sifco  to increase our ownership in ddac  to acquire the axle drive head and final assembly business of axles india and to form a joint venture  dana rexroth transmission systems  with bosch rexroth to develop and manufacture advanced powersplit drive transmissions for the off highway market 
proceeds from the sale of our getrag equity interests provided cash of the sale of the structural products business provided cash of in  with of additional proceeds being received in under the earn out and other provisions of the sale agreement 
expenditures for property  plant and equipment in were  as compared to in and in financing activities we used cash of in to refinance our term debt 
in connection with the refinancing  we received proceeds from the issuance of new senior notes of and used for issuance costs associated with the term debt refinancing and restructuring of other financing arrangements 
we also used for dividend payments to preferred stockholders 
the use of cash in for financing activities was principally due to repaying term debt with proceeds from the sale of the structural products business 
dividend payments to preferred stockholders consumed cash of in  including for previously accrued dividends 
partially offsetting these cash uses were proceeds of from the issuance of long term debt 
in  we completed a common stock offering for million shares generating proceeds of net of underwriting fees 
cash of was used in to reduce long term debt  with another being used to reduce short term borrowings 
contractual obligations we are obligated to make future cash payments in fixed amounts under various agreements 
the following table summarizes our significant contractual obligations as of december  payments due by period after contractual cash obligations total long term debt interest payments leases unconditional purchase obligations pension contribution retiree health care benefits uncertain income tax positions total contractual cash obligations  notes principal payments on long term debt and capital lease obligations in place at december  these amounts represent future interest payments based on the debt and capital leases in place at december  and the interest rates applicable to such obligations 
operating leases related to real estate  vehicles and other assets 
the unconditional purchase obligations presented are comprised principally of commitments for procurement of fixed assets and the purchase of raw materials 
this amount represents estimated minimum required contributions to our global defined benefit pension plans 
we have not estimated pension contributions beyond due to the significant impact that return on plan assets and changes in discount rates might have on such amounts 
this amount represents estimated payments under our non us retiree health care programs 
obligations under the non us retiree health care programs are not fixed commitments and will vary depending on various factors  including the level of participant utilization and inflation 
our estimates of the payments to be made in the future consider recent payment trends and certain of our actuarial assumptions 
we are not able to reasonably estimate the timing of payments related to uncertain tax positions because the timing of settlement is uncertain 
the above table does not reflect unrecognized tax benefits at december  of see note to our consolidated financial statements in item for additional discussion 
preferred dividends accrued but not paid were at the end of both and at december   we maintained cash balances of on deposit with financial institutions to support surety bonds  letters of credit and bank guarantees and to provide credit enhancements for certain lease agreements 
these surety bonds enable us to self insure our workers compensation obligations 
we accrue the estimated liability for workers compensation claims  including incurred but not reported claims 
accordingly  no significant impact on our financial condition would result if the surety bonds were called 
contingencies for a summary of litigation and other contingencies  see note to our consolidated financial statements in item we believe that any liabilities beyond the amounts already accrued that may result from these contingencies will not have a material adverse effect on our liquidity  financial condition or results of operations 
critical accounting estimates the preparation of our consolidated financial statements in accordance with us generally accepted accounting principles gaap requires us to use estimates and make judgments and assumptions about future events that affect the reported amounts of assets  liabilities  revenue  expenses and the related disclosures 
considerable judgment is often involved in making these determinations 
critical estimates are those that require the most difficult  subjective or complex judgments in the preparation of the financial statements and the accompanying notes 
we evaluate these estimates and judgments on a regular basis 
we believe our assumptions and estimates are reasonable and appropriate 
however  the use of different assumptions could result in significantly different results and actual results could differ from those estimates 
the following discussion of accounting estimates is intended to supplement the summary of significant accounting policies presented as note to our consolidated financial statements in item income taxes accounting for income taxes is complex  in part because we conduct business globally and therefore file income tax returns in numerous tax jurisdictions 
significant judgment is required in determining the income tax provision  uncertain tax positions  deferred tax assets and liabilities and the valuation allowances recorded against our net deferred tax assets 
a valuation allowance is provided when  in our judgment based upon available information  it is more likely than not that a portion of such deferred tax assets will not be realized 
to make this assessment  we consider the historical and projected future taxable income or loss in different tax jurisdictions and we review our tax planning strategies 
we have recorded valuation allowances against deferred tax assets in the us and other foreign jurisdictions where realization has been determined to be uncertain 
since future financial results may differ from previous estimates  periodic adjustments to our valuation allowances may be necessary 
in the ordinary course of business  there are many transactions and calculations where the ultimate tax determination is less than certain 
we are regularly under audit by the various applicable tax authorities 
although the outcome of tax audits is always uncertain  we believe that we have appropriate support for the positions taken on our tax returns and that our annual tax provisions include amounts sufficient to pay assessments  if any  which may be proposed by the taxing authorities 
nonetheless  the amounts ultimately paid  if any  upon resolution of the issues raised by the taxing authorities may differ materially from the amounts accrued for each year 
see additional discussion of our deferred tax assets and liabilities in note to our consolidated financial statements in item retiree benefits accounting for pensions and opeb involves estimating the cost of benefits to be provided well into the future and attributing that cost to the time period each employee works 
these plan expenses and obligations are dependent on assumptions developed by us in consultation with our outside advisors such as actuaries and other consultants and are generally calculated independently of funding requirements 
the assumptions used  including inflation  discount rates  investment returns  life expectancies  turnover rates  retirement rates  future compensation levels and health care cost trend rates  have a significant impact on plan expenses and obligations 
these assumptions are regularly reviewed and modified when appropriate based on historical experience  current trends and the future outlook 
changes in one or more of the underlying assumptions could result in a material impact to our consolidated financial statements in any given period 
if actual experience differs from expectations  our financial position and results of operations in future periods could be affected 
the inflation assumption is based on an evaluation of external market indicators 
retirement  turnover and mortality rates are based primarily on actual plan experience 
health care cost trend rates are developed based on our actual historical claims experience  the near term outlook and an assessment of likely long term trends 
for our largest plans  discount rates are based upon the construction of a theoretical bond portfolio  adjusted according to the timing of expected cash flows for the future obligations 
a yield curve is developed based on a subset of these high quality fixed income investments those with yields between the th and th percentiles 
the projected cash flows are matched to this yield curve and a present value developed which is then calibrated to develop a single equivalent discount rate 
pension benefits are funded through deposits with trustees that satisfy  at a minimum  the applicable funding regulations 
for our largest defined benefit pension plans  expected investment rates of return are based upon input from the plans investment advisors and actuary regarding our expected investment portfolio mix  historical rates of return on those assets  projected future asset class returns  the impact of active management and long term market conditions and inflation expectations 
we believe that the long term asset allocation on average will approximate the targeted allocation and we regularly review the actual asset allocation to periodically rebalance the investments to the targeted allocation when appropriate 
opeb benefits are funded as they become due 
actuarial gains or losses may result from changes in assumptions or when actual experience is different from that expected 
under the applicable standards  those gains and losses are not required to be immediately recognized in our results of operations as expense  but instead may be deferred as part of accumulated other comprehensive income aoci and amortized into expense over future periods 
our us defined benefit pension plans comprise of our consolidated defined benefit pension obligations at december  these plans were frozen in connection with our emergence from bankruptcy reorganization in as such  there have been no service related costs since that time  and changes in our net obligations are principally attributable to changing discount rates and the performance of plan assets 
pension obligations are valued using discount rates established annually in consultation with our outside actuarial advisors using a theoretical bond portfolio  adjusted according to the timing of expected cash flows for our future obligations 
declining discount rates increase the present value of future pension obligations a basis point decrease in the discount rate would increase our us pension liability by about when establishing expected long term rates of return on pension plan assets  we consider historical performance and forward looking return estimates reflective of our portfolio mix and expected investment strategy 
our investment strategy and portfolio complexion is described in note of the consolidated financial statements in item although our actual returns on plan assets during the past two years exceeded our expected returns of  we have reduced the expected return on assets assumption for to based on an increased portion of the assets being directed to fixed income  immunizing type investments 
this assumption change will increase us pension expense by in at december   we have approximately of unrecognized losses relating to our us pension plans 
actuarial gains and losses primarily the result of discount rate changes and differences between actual and expected asset returns are deferred in other comprehensive income and amortized to expense over the average remaining service period of active participants following the corridor approach 
in  we are changing amortization methods in accordance with our policy from the average remaining service period of active participants to the average remaining life expectancy of inactive participants for one of our us plans as a result of almost all of the plan s participants being inactive 
this change in the amortization period will reduce us pension expense by approximately actuarial gains and losses can also impact required cash contributions 
based on the current funded status of our us plans  minimum contribution requirements for are approximately in january  we made a voluntary contribution of to the us pension plans which we presently expect to be incremental to the minimum required contribution of the assumed return on the voluntary contribution will decrease us pension expense by in see additional discussion of our pension and opeb obligations in note to our consolidated financial statements in item goodwill and other indefinite lived intangible assets our goodwill and other indefinite lived intangible assets are tested for impairment as of october of each year for all of our reporting units  and more frequently if events occur or circumstances change that would warrant such a review 
we make significant assumptions and estimates about the extent and timing of future cash flows  growth rates and discount rates 
the cash flows are estimated over a significant future period of time  which makes those estimates and assumptions subject to a high degree of uncertainty 
we also utilize market valuation models which require us to make certain assumptions and estimates regarding the applicability of those models to our assets and businesses 
we use our internal forecasts  which we update monthly  to make our cash flow projections 
these forecasts are based on our knowledge of our customers production forecasts  our assessment of market growth rates  net new business  material and labor cost estimates  cost recovery agreements with customers and our estimate of savings expected from our restructuring activities 
the most likely factors that would significantly impact our forecasts are changes in customer production levels and loss of significant portions of our business 
we believe that the assumptions and estimates used in the assessment of the goodwill in our off highway reporting unit and our other indefinite lived intangible assets as of october  were reasonable 
there is a significant excess of fair value over the carrying value of these assets at december  long lived assets with definite lives we perform impairment analyses on our property  plant and equipment and our definite lived intangible assets whenever events and circumstances indicate that the carrying amounts of the assets may not be recoverable 
when indications are present  we compare the estimated future undiscounted net cash flows of the operations to which the assets relate to the carrying amounts of such assets 
we utilize the cash flow projections discussed above for property  plant and equipment and amortizable intangibles 
we group the assets and liabilities at the lowest level for which identifiable cash flows are largely independent of the cash flows of other assets and liabilities and evaluate the asset group against the undiscounted future cash flows using the life of the primary assets 
if the carrying amounts of the long lived assets are not recoverable from future cash flows and exceed their fair value  an impairment loss is recognized to reduce the carrying amounts of the long lived assets to their fair value 
fair value is determined based on discounted cash flows  third party appraisals or other methods that provide appropriate estimates of value 
determining whether a triggering event has occurred  performing the impairment analysis and estimating the fair value of the assets require numerous assumptions and a considerable amount of management judgment 
warranty costs related to product warranty obligations are estimated and accrued at the time of sale with a charge against cost of sales 
warranty accruals are evaluated and adjusted as appropriate based on occurrences giving rise to potential warranty exposure and associated experience 
warranty accruals and adjustments require significant judgment  including a determination of our involvement in the matter giving rise to the potential warranty issue or claim  our contractual requirements  estimates of units requiring repair and estimates of repair costs 
if actual experience differs from expectations  our financial position and results of operations in future periods could be affected 
contingency reserves we have numerous other loss exposures  such as environmental claims  product liability claims and litigation 
establishing loss reserves for these matters requires the use of estimates and judgment in regards to risk exposure and ultimate liability based on the information presently known to us 
new information and developments in these matters could materially affect our recorded liabilities 
item a 
quantitative and qualitative disclosures about market risk we are exposed to fluctuations in foreign currency exchange rates  commodity prices for products we use in our manufacturing and interest rates 
to reduce our exposure to these risks  we maintain risk management controls to monitor these risks and take appropriate actions to attempt to mitigate such forms of market risks 
foreign currency exchange rate risk the majority of our foreign currency exposures are associated with cross currency intercompany loans  intercompany and third party sales and purchase transactions and third party non us dollar denominated debt 
we use forward contracts to manage foreign currency exchange rate risks associated primarily with a portion of our forecasted foreign currency denominated sales and purchase transactions and with certain foreign currency denominated assets and liabilities 
foreign currency exposures are reviewed monthly and natural offsets are considered prior to entering into forward contracts 
a instantaneous increase in foreign currency rates versus the us dollar would result in a loss of a decrease in foreign currency rates versus the us dollar would result in a gain of on existing foreign currency derivatives 
changes in the fair value of forward contracts treated as cash flow hedges are reported in oci 
deferred gains and losses are reclassified to earnings in the same period in which the underlying transactions affect earnings 
changes in the fair value of forward contracts not treated as cash flow hedges are recognized in earnings in the period in which those changes occur 
changes in the fair value of forward contracts associated with product related transactions are recorded in cost of sales  while those associated with non product transactions are recorded in other income  net 
see note to the consolidated financial statements in item the following table summarizes the sensitivity of the fair value of our forward contracts at december  to a change in foreign exchange rates versus the us dollar 
assuming a assuming a favorable increase decrease unfavorable in rates in rates change in foreign currency rate sensitivity forward contracts long us dollars fair value short us dollars fair value change in fair value of forward contracts assuming a change in the value of the us dollar vs 
foreign currencies 
amount does not include the impact of the underlying exposure 
see note to the consolidated financial statements in item for the fair values of our forward contracts at december  commodity price risk we do not utilize derivative contracts to manage commodity price risk 
our overall strategy is to pass through commodity risk to our customers in our pricing agreements 
a substantial portion of our customer agreements include contractual provisions for the pass through of commodity price movements 
in instances where the risk is not covered contractually  we have generally been able to adjust customer pricing to recover commodity cost increases 
interest rate risk our long term debt portfolio consists mostly of fixed rate instruments 
currently  we do not hold any derivative contracts that hedge our interest exposures but may consider such strategies in the future 

