item management s discussion and analysis of financial condition and results of operations overview management s discussion and analysis should be read in conjunction with the consolidated financial statements and accompanying notes that appear elsewhere in this annual report on form k 
introduction diebold  incorporated is a global leader in providing integrated self service delivery and security systems and services primarily to the financial  commercial  government  and retail markets 
founded in  the company today has more than  employees with representation in nearly countries worldwide 
during the year  the company accelerated its transformation into a world class  software led services provider aligned with the security  convenience and efficiency needs of its customers 
three essential pillars provide the company a clear path toward reaching this future a strategy that leverages its leadership in software led services  attuned with the needs of the company s core global markets for financial self service fss and security solutions 
the financial capacity to implement that strategy and fund the investments necessary to drive growth  while preserving the ability to return value to shareholders in the form of reliable  growing dividends and  as appropriate  share repurchase 
a disciplined risk assessment process  focused on proactively identifying and mitigating potential risks to the company s continued success 
the company ended with strong performance in the fourth quarter  delivering on its goals for revenue and earnings growth  cash flow and fourth quarter profitability in europe  middle east and africa emea 
the strategy to leverage the company s capabilities in services  software and innovation is beginning to pay dividends and is meeting the needs of its rapidly evolving markets 
the company believes this positions it for continued momentum in using its software led services strategy and leading edge technology 
while macroeconomic uncertainties remain  and several of its markets continue to encounter headwinds  the company is optimistic about the potential for growth in the coming year 
income loss from continuing operations attributable to diebold  incorporated  net of tax  for the year ended december  was  or per share  an increase of  and per share  respectively  from the year ended december  in  the company incurred a non cash goodwill impairment charge of  associated with the company s emea business 
total revenue for the year ended december  was  up slightly compared to income loss from continuing operations attributable to diebold  incorporated  net of tax  for the year ended december  was  or per share  a decrease of  and per share respectively  from the year ended december  vision and strategy the company s vision is to be recognized as the essential partner in creating and implementing ideas that optimize convenience  efficiency and security 
this vision is the guiding principle behind the company s transformation to becoming a more software led services company 
services comprise more than percent of the company s revenue 
the company expects that this percentage will continue to grow over time as the company continues to build on its strong base of maintenance and advanced services to deliver world class integrated services 
several years ago  the company launched its diebold integrated services outsourcing business in north america 
initially the scale was small  generating about  in contract value in year one 
in the ensuing years  we have achieved substantial growth in this business 
during  the company signed new integrated services contracts exceeding  compared with  in for example  during the fourth quarter of  the company entered into an integrated services agreement with one of the largest financial institutions in north america 
the company will provide support to the financial institution s multivendor network of more than  automated teller machines atms in north america 
the company believes that the agreement is one of the largest north american integrated services agreements in the atm industry to date  representing its growing services business 

table of contents management s discussion and analysis of financial condition and results of operations as of december  diebold  incorporated and subsidiaries unaudited dollars in thousands  except per share amounts in addition to service and integrated services  another demand driver in the global atm marketplace continued to be deposit automation 
among the largest us national banks there has been extensive deployment of deposit automation enabled terminals 
today  approximately percent of atms globally are configured for automated deposits 
in addition  during  the company s already strong solution set was further enhanced with the introduction of the opteva flex performance series flex  the most reliable self service terminals the company has ever offered 
flex combines traditional deposit automation capabilities with full currency recycling an industry first 
highly adaptable  its configuration options make flex well suited not only for north america  but also for deposit automation intense markets such as latin america  asia pacific and emea 
in its security business  the company has an equal  if not greater  potential for a successful integrated services approach 
security challenges and the systems to address them have grown increasingly complex 
that has created a greater appetite among financial institutions for outsourcing solutions  particularly in the areas of monitoring  services and software 
today the company is bringing its expertise back into the financial sector with a focused effort to secure large  complex and technologically demanding projects 
the company has created new customer focused teams that possess the high levels of specialized expertise in logical and enterprise security required in this business 
the company is leveraging best practices  and some of its best talent  from its fss integrated services business to build the foundation for a new security outsourcing business 
moving forward  the company intends to create shareholder value by leveraging its growing advantage in software and services capabilities  taking advantage of key market opportunities around the world and further leveraging opportunities in the security business 
many opportunities lie ahead  and the company will continue to invest in developing new software  services and security solutions  particularly in emerging markets 
cost savings initiatives  restructuring and other charges over the past several years  the company s smartbusiness sb initiatives have led to rationalization of product development  streamlined procurement  realignment of the company s manufacturing footprint and improved logistics 
building on that success  the company s sb initiatives in shifted the focus from reducing cost of sales to lowering operating expenses and are targeted to achieve an additional  in efficiencies by the end of the company is committed to making the strategic decisions that not only streamline operations  but also enhance its ability to serve its customers 
the company remains confident in its ability to continue to execute on cost reduction initiatives  deliver solutions that help improve customers businesses and create shareholder value 
during the years ended december   and  the company incurred pre tax net restructuring charges of  or per share   or per share and  or per share  respectively 
restructuring charges in primarily related to the company s plan for the emea reorganization  which realigns resources and further leverages the existing shared services center 
restructuring charges in and primarily related to reduction in the company s global workforce 
other charges and expense reimbursements consist of items that the company has determined are non routine in nature and are not expected to recur in future operations 
net non routine expenses of  or per share impacted the year ended december  compared to  or per share and  or per share in the same period of and  respectively 
net non routine expenses for consisted primarily of legal and compliance costs related to the foreign corrupt practices act fcpa investigation 
business drivers the business drivers of the company s future performance include  but are not limited to demand for new service offerings  including integrated services and outsourcing  demand for security products and services for the financial  enterprise  retail and government sectors  timing of self service equipment upgrades and or replacement cycles  including deposit automation in mature markets such as the united states  and high levels of deployment growth for new self service products in emerging markets  such as asia pacific 

table of contents management s discussion and analysis of financial condition and results of operations as of december  diebold  incorporated and subsidiaries unaudited dollars in thousands  except per share amounts the table below presents the changes in comparative financial data for the years ended december   and comments on significant year to year fluctuations follow the table 
the following discussion should be read in conjunction with the consolidated financial statements and the accompanying notes that appear elsewhere in this annual report on form k 
year ended december  dollars of net sales change dollars of net sales change dollars of net sales net sales products services cost of sales products services gross profit selling and administrative expense research  development and engineering expense impairment of assets n m n m gain loss on sale of assets  net n m operating profit loss n m other expense  net n m income loss from continuing operations before taxes n m taxes on income income loss from continuing operations n m income loss from discontinued operations  net of tax loss on sale of discontinued operations  net of tax n a n a net income loss n m net income attributable to noncontrolling interests net income loss attributable to diebold  incorporated n m amounts attributable to diebold  incorporated income loss from continuing operations  net of tax income loss from discontinued operations  net of tax net income loss attributable to diebold  incorporated 
table of contents management s discussion and analysis of financial condition and results of operations as of december  diebold  incorporated and subsidiaries unaudited dollars in thousands  except per share amounts results of operations comparison with net sales the following table represents information regarding our net sales for the years ended december change change net sales fss sales in increased by  or percent compared to the increase in fss sales included a net favorable currency impact of  of which approximately percent related to the brazilian real 
the following division highlights include the impact of foreign currency 
diebold north america dna increased  or percent due to continued growth within the us regional bank business with customer demand focused on meeting regulatory requirements and providing deposit automation technology 
diebold international di sales decreased by  or percent related to the following latin america  including brazil  decreased  or percent  emea decreased  or percent and asia pacific increased  or percent 
the decrease in latin america  including brazil  was driven mainly from lower volume in brazil paired with improvement across most of latin america 
the decrease in emea was influenced by lower volumes in europe  partially offset with growth in africa 
the increase in asia pacific resulted from additional volume in several countries most notably china and india 
security solutions sales in decreased by  or percent compared to dna decreased  or percent compared to the prior year and di decreased by  or percent 
the reduction in dna was influenced by lower product volumes in the us regional and national bank business 
the di variance was due to a reduction in asia pacific mostly from australia  partially offset by improvement in latin america compared to the brazil based lottery and election systems sales decreased  or percent in compared to this decrease was driven by a  reduction in election sales as well as a  decrease in lottery sales compared to election sales decreased due to cyclical purchasing decisions within the country 
gross profit the following table represents information regarding our gross profit for the years ended december change change gross profit products gross profit services total gross profit gross margin products gross margin services total gross margin the increase in product gross margin was driven by dna with higher volumes and favorable customer mix  primarily from the us regional bank business as well as favorable absorption in the us manufacturing plants due to higher production volume 
partially offsetting these improvements  a reduction in di was related mostly to lower volume in brazil paired with lower margins across most of the other geographies 
additionally  the total product gross margin in and included restructuring charges of  and  respectively 
the increase in service gross margin resulted from operational cost efficiencies in brazil as well as growth in dna  asia pacific and latin america 
partially offsetting these increases  emea realized lower margin mostly due to higher restructuring charges in related to the emea reorganization 
total service gross margin for included  of restructuring charges compared to of charges in the same period of 
table of contents management s discussion and analysis of financial condition and results of operations as of december  diebold  incorporated and subsidiaries unaudited dollars in thousands  except per share amounts operating expenses the following table represents information regarding our operating expenses for the years ended december change change selling and administrative expense research  development and engineering expense impairment of assets gain on sale of assets  net total operating expenses selling and administrative expense increased in compared to due to higher compensation and benefits   of unfavorable currency impact  higher restructuring expenses and lower non routine income  partially offset with a reduction in non routine expenses 
selling and administrative expense in and included net  non routine expense of  and  respectively 
net non routine expense in primarily pertained to legal  consultative  audit and severance costs related to the fcpa investigation 
net non routine expense in included settlement and legal fees related to an employment class action lawsuit and legal and professional fees driven by the fcpa investigation  partially offset by non routine income of  consisting of reimbursements from the company s director and officer insurance carriers 
in addition  selling and administrative expense included  and  of restructuring charges in and  respectively 
the restructuring charges related primarily to the emea reorganization 
research  development and engineering expense as a percent of net sales in and was percent and percent  respectively 
the increase as a percent of net sales was due to higher project volume and focus on innovation 
the impairment charges in resulted from non cash intangible asset impairments related primarily to prior acquisitions 
the impairment charges in resulted from a  non cash goodwill impairment charge associated with the company s emea business  an impairment related to customer contract intangible assets and an other than temporary impairment related to a cost method investment 
operating profit loss the following table represents information regarding our operating profit loss for the years ended december change change operating profit loss nm operating profit loss margin the increase in operating profit in compared to resulted from a decrease in operating expenses mostly related to a reduction in impairment charges in emea  partially offset by an increase in other operating expenses noted above 
in addition  operating profit increased due to improved product and service margins and an increased service revenue base 
other income expense the following table represents information regarding our other income expense for the years ended december change change investment income interest expense foreign exchange gain loss  net n m miscellaneous  net n m other income expense n m investment income in was favorable compared to  driven primarily by brazil  with a combination of increased investment and favorable currency impact 
the improvement in foreign exchange was influenced by the realization of favorable currency positions 
interest expense was favorable compared to the same period in due to favorable interest rates and lower fees 

table of contents management s discussion and analysis of financial condition and results of operations as of december  diebold  incorporated and subsidiaries unaudited dollars in thousands  except per share amounts income loss from continuing operations the following table represents information regarding our income loss from continuing operations for the years ended december change change income loss from continuing operations  net of tax n m percent of net sales effective tax rate the increase in net income from continuing operations in compared to resulted from lower operating expenses related to the non cash goodwill impairment charge that did not recur in  higher gross profit and favorable other income 
the effective tax rate in was positively impacted by an approximately  valuation allowance released in brazil 
sustained improvement in operating results  combined with a more favorable outlook for business in brazil  triggered the release of this valuation allowance on deferred tax assets 
the effective tax rate in was negatively impacted by the impairment of non deductible goodwill 
segment revenue and operating profit summary the following table represents information regarding our revenue by reporting segment for the years ended december change change dna di total net sales the increase in dna net sales was due to higher fss product volume in both the us regional and national bank business 
in addition  higher volume was also realized in managed and other services 
partially offsetting the increases  a reduction in security products was realized in both the us regional and national bank business 
the decrease in di net sales was due primarily to lower fss and election systems volume in brazil  partially offset by a net favorable currency impact of  of which approximately percent related to brazil 
these decreases were also partially offset by service revenue growth in asia pacific compared to the following table represents information regarding our operating profit loss by reporting segment for the years ended december change change dna di n m total operating profit loss n m dna operating profit for increased by  or percent compared to the increase was driven primarily by higher fss product volume in the us regional bank business  improvement in us installation related to higher volume and cost efficiencies as well as a reduction in non routine expenses 
these increases were partially offset with an increase in operating expense related mostly to higher compensation and benefits as well as lower non routine income 
di operating profit for increased by  compared to primarily due to a non cash goodwill impairment charge of  incurred in associated with the company s emea business 
partially offsetting this improvement were lower fss and election systems sales in brazil  higher restructuring expenses related mostly to the emea reorganization and higher operational expenses across geographies 
refer to note to the consolidated financial statements for further details of segment revenue and operating profit 

table of contents management s discussion and analysis of financial condition and results of operations as of december  diebold  incorporated and subsidiaries unaudited dollars in thousands  except per share amounts comparison with net sales the following table represents information regarding our net sales for the years ended december change change net sales fss sales in decreased by  or percent compared to the decrease in fss sales included a net favorable currency impact of  of which  related to the brazilian real 
north america decreased  or percent due to reduced volume in the us national bank business as included a large project for a customer that upgraded the majority of its atm install base with our deposit automation solution 
the project began in the second half of and was completed in the second quarter of latin america including brazil increased by  or percent due to a net favorable currency impact partially offset by declines in volume 
emea increased slightly year over year as the poor economic conditions experienced in continued into security solutions sales in decreased by  or percent compared to north america decreased  or percent due primarily to the lack of new bank branch construction as a result of the continued weakness in the us financial market 
in addition  the decrease in north america resulted from smaller volume declines in the government and retail markets 
asia pacific and latin america increased  and  respectively  from due to continued business development and favorable currency impact in asia pacific 
brazilian based election systems sales were  in compared to none in this business has historically been cyclical  recurring every other year 
lottery systems sales increased  in compared to gross profit the following table represents information regarding our gross profit for the years ended december change change gross profit products gross profit services total gross profit gross margin products gross margin services total gross margin product gross margin was percent in compared to percent in the increase in product margin resulted from favorable product solution and customer mix primarily attributed to brazil voting and lottery solutions  which tend to have a higher margin than fss solutions in brazil and the us national bank customer mix 
additionally  product gross margin in included restructuring charges of  compared to  in restructuring charges in and primarily related to global manufacturing realignment and workforce reductions 
service gross margin was percent in compared to percent in the service margin improvement was driven by improved productivity and lower service parts scrap expense in the united states 
service margin was also favorably impacted by increased part sales and higher margin performance in asia pacific 
additionally  included restructuring charges of compared to restructuring charges of  in restructuring charges in related primarily to workforce reductions and charges in related to workforce reductions and service branch consolidation  as well as employee severance costs in connection with the company s sale of certain assets and liabilities in argentina 

table of contents management s discussion and analysis of financial condition and results of operations as of december  diebold  incorporated and subsidiaries unaudited dollars in thousands  except per share amounts operating expenses the following table represents information regarding our operating expenses for the years ended december change change selling and administrative expense research  development and engineering expense impairment of assets n m gain loss on sale of assets  net n m total operating expenses selling and administrative expense in included an unfavorable currency impact of  as well as increased healthcare and other employee related expenses 
selling and administrative expenses were adversely affected by non routine expenses of  and  in and  respectively 
net non routine expenses in included a settlement and legal fees related to an employment class action lawsuit and higher legal and professional fees driven by the fcpa investigation 
selling and administrative expense in and included expense reimbursements of  and  respectively  from the company s director and officer insurance carriers related to legal and other expenses incurred as part of the civil charges levied during the sec investigation  which were settled in june in addition  selling and administrative expense included  and  of restructuring charges in and  respectively 
the restructuring charges related mainly to workforce reductions that focused on north america to align backoffice support with market changes and the restructuring charges primarily related to workforce reductions  employee severance costs in connection with the company s sale of certain assets and liabilities in argentina and service branch consolidation 
research  development and engineering expense as a percent of net sales in and was flat at percent in both years 
additionally  research  development and engineering expense included an unfavorable currency impact of  a net restructuring benefit of resulted in  while restructuring charges of  occurred in related to product development rationalization 
a non cash goodwill impairment charge of  was incurred in associated with the company s emea business 
due to the operational challenges experienced in the emea region over the past few quarters and the negative business impact related to potential fcpa compliance issues within the region  management has reduced its near term earnings outlook for the emea business unit  resulting in the goodwill impairment 
in the third quarter of  the company recorded a  other than temporary impairment related to a cost method investment 
the company determined this investment was fully impaired as of september  due to a decline in fair value 
in addition  an impairment charge of approximately  was incurred in related to intangible assets of tfe technology holdings tfe 
the intangible assets for a customer contract at the time of acquisition were fully impaired in the second quarter of an impairment charge of  was incurred in the fourth quarter of related to the discontinuation of the brand name firstline  incorporated 
operating loss profit the following table represents information regarding our operating loss profit for the years ended december change change operating loss profit operating loss profit margin the decrease in operating profit was due to a non cash goodwill impairment charge of  incurred in associated with the company s emea business and increased operating expenses 
these were partially offset by increased sales volume  favorable product revenue mix  higher service gross profit due in part to productivity improvements in us service and higher margin performance in asia pacific 

table of contents management s discussion and analysis of financial condition and results of operations as of december  diebold  incorporated and subsidiaries unaudited dollars in thousands  except per share amounts other income expense the following table represents information regarding our other income expense for the years ended december change change investment income interest expense foreign exchange loss  net miscellaneous  net other income expense the increase in investment income resulted from higher investment volume and leasing interest income in brazil 
interest expense increased due to higher interest rates between years and credit facility fees in  partially offset by lower hedging expense 
while foreign exchange was flat  there were gains in emea offset by losses in latin america resulting from the currency revaluation in venezuela during the change in miscellaneous  net was due to a charge of  in as the company reached an agreement in principle with the staff of the sec to settle civil charges 
in june  the sec settlement was finalized and paid 
loss income from continuing operations the following table represents information regarding our income from continuing operations for the years ended december change change loss income from continuing operations  net of tax percent of net sales effective tax rate the decrease in loss income from continuing operations was related to higher operating expenses inclusive of the impairment charges in  partially offset by the sec charge of  in and higher gross profit in the increase in the effective tax rate was due to the impairment of nondeductible goodwill and was partially offset by a benefit resulting from the release of a valuation allowance at a foreign subsidiary and foreign rate differential 
income loss from discontinued operations the following table represents information regarding our income loss from discontinued operations for the years ended december change change income loss from discontinued operations  net of tax included in the income loss from discontinued operations  net of tax  were costs related to the sale of the us based elections systems business and the december discontinuance of the company s emea based enterprise security business 
in addition  during the third quarter of  the company finalized and filed its consolidated us federal tax return and recorded an additional tax benefit of  included within the income loss from discontinued operations 
included in the income loss from discontinued operations  net of tax  were the  loss on the sale of the us based elections systems business  the results of the us elections systems business and costs related to the december discontinuance of the company s emea based enterprise security business 
refer to note to the consolidated financial statements for further details of discontinued operations 

table of contents management s discussion and analysis of financial condition and results of operations as of december  diebold  incorporated and subsidiaries unaudited dollars in thousands  except per share amounts segment revenue and operating profit summary the following table represents information regarding our revenue by reporting segment for the years ended december change change dna di total net sales dna net sales of  in decreased  or percent compared to the decrease in dna net sales was due to decreased product volume in the national and regional bank businesses  as well as the corresponding installation revenue  partially offset by increased us service volume and higher sales in canada 
di net sales of  in increased by  or percent compared to the same period of  which included a net favorable currency fluctuation of  of which  related to the brazilian real 
the increase in di net sales was driven by higher volume in brazil primarily due to election systems revenue as well as increased sales in latin america 
the following table represents information regarding our operating profit loss by reporting segment for the years ended december change change dna di total operating loss profit dna operating profit in increased by  or percent compared to operating profit was favorably affected by higher service profitability attributable to continued productivity gains and lower service parts scrap expense 
dna operating profit was also favorably affected by higher product margin in the national bank business 
dna operating profit was unfavorably impacted by higher operating expenses including  in settlement and legal fees related to an employment class action lawsuit and  of impairment charges related to a cost method investment and customer contract intangible assets of tfe 
di operating profit in decreased by  compared to primarily due to a non cash goodwill impairment charge of  incurred in associated with the company s emea business and other increases in operating expenses 
the goodwill impairment was partially offset by increased product gross profit resulting from brazilian election systems and lottery volume in as well as higher volume in latin america 
these increases in product gross profit were partially offset by lower financial self service revenue in brazil and asia pacific 
additionally  service gross profit increased due to improved performance in asia pacific partially offset by lower managed service volume in brazil mainly attributed to the insourcing of a large brazilian government contract 
refer to note to the consolidated financial statements for further details of segment revenue and operating profit 
liquidity and capital resources capital resources are obtained from income retained in the business  borrowings under the company s senior notes  committed and uncommitted credit facilities  long term industrial revenue bonds and operating and capital leasing arrangements 
management expects that the company s capital resources will be sufficient to finance planned working capital needs  research and development activities  investments in facilities or equipment  pension contributions  the payment of dividends on the company s common shares and the purchase of the company s common shares for at least the next months 
at december   approximately  or percent of the company s cash and cash equivalents and short term investments reside in international tax jurisdictions 
repatriation of these funds could be negatively impacted by potential foreign and domestic taxes 
part of the company s growth strategy is to pursue strategic acquisitions 
the company has made acquisitions in the past and intends to make acquisitions in the future 
the company intends to finance any future acquisitions with either cash and short term investments  cash provided from operations  borrowings under available credit facilities  proceeds from debt or equity offerings and or the issuance of common shares 

table of contents management s discussion and analysis of financial condition and results of operations as of december  diebold  incorporated and subsidiaries unaudited dollars in thousands  except per share amounts the following table summarizes the results of our consolidated statement of cash flows for the years ended december net cash flow provided by used in operating activities investing activities financing activities effect of exchange rate changes on cash and cash equivalents net increase in cash and cash equivalents during  the company generated  in cash from operating activities  a decrease of  from cash flows from operating activities are generated primarily from operating income and managing the components of working capital 
cash flows from operating activities during the year ended december  were negatively affected by a  change in refundable income taxes related to significant refunds that did not recur at the same level in  as well as unfavorable changes in inventories  prepaid expenses  accounts payable  pension and other postretirement benefits and certain other assets and liabilities 
these changes were partially offset by the sale of finance receivables  favorable changes in trade receivables  other current assets  deferred revenue and deferred income taxes 
net cash used for investing activities was  in  a decrease of  from the decrease was primarily due to a  decrease in net payments for purchases of investments  an increase of  in proceeds from sale of fixed assets and a change of  in purchases of finance receivables  net of cash collected 
these activities were partially offset by an increase of  in capital expenditures 
net cash used for financing activities was  in  an increase of  from the increase was primarily due to an increase of common share repurchases of  and an increase of  in distributions to noncontrolling interest holders 
this was partially offset by a change of  in net debt activity 
benefit plans the company expects to contribute  to its pension plans during the year ending december  beyond  minimum statutory funding requirements for the company s us pension plans may become significant 
however  the actual amounts required to be contributed are dependent upon  among other things  interest rates  underlying asset returns and the impact of legislative or regulatory actions related to pension funding obligations 
the company has adopted a pension investment policy designed to achieve an adequate funded status based on expected benefit payouts and to establish an asset allocation that will meet or exceed the return assumption while maintaining a prudent level of risk 
the plan s target asset allocation adjusts based on the plan s funded status 
as the funded status improves or declines  the debt security target allocation will increase and decrease  respectively 
payments due under the company s other postretirement benefit plans are not required to be funded in advance  but are paid as medical costs are incurred by covered retirees  and are principally dependent upon the future cost of retiree medical benefits under these plans 
we expect the other postretirement benefit plan payments to approximate  in  net of a benefit of approximately from the medicare prescription subsidy 
refer to note to the consolidated financial statements for further discussion of the company s pension and other postretirement benefit plans 
dividends the company paid dividends of   and  in the years ended december   and  respectively 
annualized dividends per share were  and for the years ended december   and  respectively 
the quarterly cash dividend  which represents per share on an annualized basis  marks the company s th consecutive annual dividend increase 

table of contents management s discussion and analysis of financial condition and results of operations as of december  diebold  incorporated and subsidiaries unaudited dollars in thousands  except per share amounts contractual obligations the following table summarizes the company s approximate obligations and commitments to make future payments under contractual obligations as of december  payment due by period total less than year years years more than years minimum operating lease obligations debt interest on debt purchase commitments total amounts represent estimated contractual interest payments on outstanding long term debt and notes payable 
rates in effect as of december  are used for variable rate debt 
at december   the company also had uncertain tax positions of  for which there is a high degree of uncertainty as to the expected timing of payments refer to note to the consolidated financial statements 
as of december   the company had various international short term uncommitted lines of credit with borrowing limits of  the weighted average interest rate on outstanding borrowings on the short term uncommitted lines of credit as of december  and was percent and percent  respectively 
short term uncommitted lines mature in less than one year 
the amount available under the short term uncommitted lines at december  was in june  the company entered into a new five year credit facility  which replaced its previous credit facility 
the company used borrowings of approximately  under the new credit facility to repay all amounts outstanding under and terminated the previous credit facility 
as of december   the company had borrowing limits under the new credit facility totaling  under the terms of the credit facility agreement  the company has the ability  subject to various approvals  to increase the borrowing limits by  up to  of the revolving credit facility is available under a swing line subfacility 
the weighted average interest rate on outstanding credit facility borrowings as of december  and was percent and percent  respectively  which is variable based on the london interbank offered rate libor 
the amount available under the new credit facility as of december  was  the company incurred  of fees to its creditors in conjunction with the new credit facility  which will be amortized as a component of interest expense over the term of the facility 
in march  the company issued senior notes in an aggregate principal amount of  with a weighted average fixed interest rate of percent 
the maturity dates of the senior notes are staggered  with   and  becoming due in  and  respectively 
additionally  the company entered into a derivative transaction to hedge interest rate risk on  of the senior notes  which was treated as a cash flow hedge 
this reduced the effective interest rate by basis points from to percent 
the company s financing agreements contain various restrictive financial covenants  including net debt to capitalization and net interest coverage ratios 
as of december   the company was in compliance with the financial covenants in its debt agreements 
off balance sheet arrangements the company enters into various arrangements not recognized in the consolidated balance sheets that have or could have an effect on its financial condition  results of operations  liquidity  capital expenditures or capital resources 
the principal off balance sheet arrangements that the company enters into are guarantees and sales of finance receivables 
the company provides its global operations guarantees and standby letters of credit through various financial institutions to suppliers  regulatory agencies and insurance providers 
if the company is not able to make payment  the suppliers  regulatory agencies and insurance providers may draw on the pertinent bank 
refer to note to the consolidated financial statements for further details of guarantees 
the company has sold finance receivables to financial institutions while continuing to service the receivables 
the company records these sales by removing finance receivables from the consolidated balance sheets and recording gains and losses in the consolidated statement of operations 

table of contents management s discussion and analysis of financial condition and results of operations as of december  diebold  incorporated and subsidiaries unaudited dollars in thousands  except per share amounts critical accounting policies and estimates management s discussion and analysis of the company s financial condition and results of operations are based upon the company s consolidated financial statements 
the consolidated financial statements of the company are prepared in conformity with accounting principles generally accepted in the united states of america us gaap 
the preparation of the accompanying consolidated financial statements in conformity with us gaap requires management to make estimates and assumptions about future events 
these estimates and the underlying assumptions affect the amounts of assets and liabilities reported  disclosures about contingent assets and liabilities and reported amounts of revenues and expenses 
such estimates include revenue recognition  the valuation of trade receivables  inventories  goodwill  intangible assets  other long lived assets  legal contingencies  guarantee obligations  and assumptions used in the calculation of income taxes  pension and postretirement benefits and customer incentives  among others 
these estimates and assumptions are based on management s best estimates and judgment 
management evaluates its estimates and assumptions on an ongoing basis using historical experience and other factors 
management monitors the economic conditions and other factors and will adjust such estimates and assumptions when facts and circumstances dictate 
as future events and their effects cannot be determined with precision  actual results could differ significantly from these estimates 
the company s significant accounting policies are described in note to the consolidated financial statements 
management believes that  of its significant accounting policies  its policies concerning revenue recognition  allowances for doubtful accounts  inventory reserves  goodwill  taxes on income and pensions and postretirement benefits are the most critical because they are affected significantly by judgments  assumptions and estimates 
additional information regarding these policies is included below 
revenue recognition in general  the company records revenue when it is realized  or realizable and earned 
the application of us gaap revenue recognition principles to the company s customer contracts requires judgment  including the determination of whether an arrangement includes multiple deliverables such as hardware  software  maintenance and or other services 
for contracts that contain multiple deliverables  total arrangement consideration is allocated at the inception of the arrangement to each deliverable based on the relative selling price method 
the relative selling price method is based on a hierarchy consisting of vendor specific objective evidence vsoe price sold on a stand alone basis  if available  or third party evidence tpe  if vsoe is not available  or estimated selling price esp if neither vsoe nor tpe is available 
the company s esp is consistent with the objective of determining vsoe  which is the price at which we would expect to transact on a stand alone sale of the deliverable 
the determination of esp is based on applying significant judgment to weigh a variety of company specific factors including our pricing practices  customer volume  geography  internal costs and gross margin objectives  information gathered from experience in customer negotiations  recent technological trends and competitive landscape 
in contracts that involve multiple deliverables  maintenance services are typically accounted for under financial accounting standards board fasb accounting standards codification asc separately priced extended warranty and product maintenance contracts 
there have been no material changes to these estimates for the periods presented and the company believes that these estimates generally should not be subject to significant changes in the future 
however  changes to deliverables in future arrangements could materially impact the amount of earned or deferred revenue 
for sales of software  which excludes software required for the equipment to operate as intended  the company applies the software revenue recognition principles within fasb asc  software revenue recognition 
for software and software related deliverables software elements  the company allocates revenue based upon the relative fair value of these deliverables as determined by vsoe 
if the company cannot obtain vsoe for any undelivered software element  revenue is deferred until all deliverables have been delivered or until vsoe can be determined for any remaining undelivered software elements 
when the fair value of a delivered element has not been established  but fair value evidence exists for the undelivered software elements  the company uses the residual method to recognize revenue 
under the residual method  the fair value of the undelivered elements is deferred and the remaining portion of the arrangement consideration is allocated to the delivered elements and recognized as revenue 
determination of amounts deferred for software support requires judgment about whether the deliverables can be divided into more than one unit of accounting and whether the separate deliverables have value to the customer on a stand alone basis 
there have been no material changes to these deliverables for the periods presented 
however  changes to deliverables in future arrangements and the ability to establish vsoe could affect the amount and timing of revenue recognition 
allowances for doubtful accounts the company maintains allowances for potential credit losses  and such losses have been minimal and within management s expectations 
since the company s receivable balance is concentrated primarily in the financial and government sectors  an economic downturn in these sectors could result in higher than expected credit losses 
the concentration of credit risk in the company s trade receivables with respect to financial and government customers is largely mitigated by the 
table of contents management s discussion and analysis of financial condition and results of operations as of december  diebold  incorporated and subsidiaries unaudited dollars in thousands  except per share amounts company s credit evaluation process and the geographical dispersion of sales transactions from a large number of individual customers 
inventory reserves at each reporting period  the company identifies and writes down its excess and obsolete inventories to net realizable value based on usage forecasts  order volume and inventory aging 
with the development of new products  the company also rationalizes its product offerings and will write down discontinued product to the lower of cost or net realizable value 
goodwill the company tests all existing goodwill at least annually for impairment on a reporting unit basis 
the company s reporting units are defined as domestic and canada  brazil  latin america  asia pacific and emea 
in  the company adopted the provisions of fasb accounting standards update asu  testing goodwill for impairment  and performed a qualitative assessment to determine whether it is more likely than not that the fair value of a reporting unit is less than its carrying value 
in evaluating whether it is more likely than not the fair value of a reporting unit is less than its carrying amount  the company considers the following events and circumstances  among others  if applicable a macroeconomic conditions such as general economic conditions  limitations on accessing capital or other developments in equity and credit markets  b industry and market considerations such as competition  multiples or metrics and changes in the market for the company s products and services or regulatory and political environments  c cost factors such as raw materials  labor or other costs  d overall financial performance such as cash flows  actual and planned revenue and earnings compared with actual and projected results of relevant prior periods  e other relevant events such as changes in key personnel  strategy or customers  f changes in the composition of a reporting unit s assets or expected sales of all or a portion of a reporting unit  and g any sustained decrease in share price 
if the company s qualitative assessment indicates that it is more likely than not that the fair value of a reporting unit is less than its carrying value  the two step impairment test described below is used to identify potential goodwill impairment and measure the amount of any impairment loss to be recognized 
in and  goodwill was reviewed for impairment based on a two step test 
in the first step  the company compares the fair value of each reporting unit with its carrying value 
the fair value is determined based upon discounted estimated future cash flows as well as the market approach or guideline public company method 
the company s step impairment test of goodwill of a reporting unit is based upon the fair value of the reporting unit  defined as the price that would be received to sell the net assets or transfer the net liabilities in an orderly transaction between market participants at the assessment date november 
in the event that the net carrying amount exceeds the fair value  a step test must be performed whereby the fair value of the reporting unit s goodwill must be estimated to determine if it is less than its net carrying amount 
the techniques used in the company s qualitative assessments  step impairment test and if necessary  step impairment test have incorporated a number of assumptions that the company believes to be reasonable and to reflect market conditions forecast at the assessment date 
assumptions in estimating future cash flows are subject to a high degree of judgment 
the company makes all efforts to forecast future cash flows as accurately as possible with the information available at the time a forecast is made 
to this end  the company evaluates the appropriateness of its assumptions as well as its overall forecasts by comparing projected results of upcoming years with actual results of preceding years and validating that differences therein are reasonable 
key assumptions  all of which are level inputs refer to note of the consolidated financial statements  relate to price trends  material costs  discount rate  customer demand  and the long term growth and foreign exchange rates 
a number of benchmarks from independent industry and other economic publications were also used 
changes in assumptions and estimates after the assessment date may lead to an outcome where impairment charges would be required in future periods 
specifically  actual results may vary from the company s forecasts and such variations may be material and unfavorable  thereby triggering the need for future impairment tests where the conclusions may differ in reflection of prevailing market conditions 
the annual goodwill impairment tests for and resulted in no impairment in any of the company s reporting units 
management concluded during the company s annual goodwill impairment test for that all of the company s goodwill within the emea reporting unit was not recoverable and recorded a  non cash impairment charge during the fourth quarter taxes on income deferred taxes are provided on an asset and liability method  whereby deferred tax assets are recognized for deductible temporary differences  operating loss carry forwards and tax credits 
deferred tax liabilities are recognized for taxable temporary differences 
deferred tax assets are reduced by a valuation allowance when  in the opinion of management  it is more likely than not that some portion or all of the deferred tax assets will not be realized 
deferred tax assets and liabilities are adjusted for the effects of changes in tax laws and rates on the date of enactment 

table of contents management s discussion and analysis of financial condition and results of operations as of december  diebold  incorporated and subsidiaries unaudited dollars in thousands  except per share amounts the company operates in numerous taxing jurisdictions and is subject to examination by various us  federal  state and foreign jurisdictions for various tax periods 
additionally  the company has retained tax liabilities and the rights to tax refunds in connection with various divestitures of businesses 
the company s income tax positions are based on research and interpretations of the income tax laws and rulings in each of the jurisdictions in which the company does business 
due to the subjectivity of interpretations of laws and rulings in each jurisdiction  the differences and interplay in tax laws between those jurisdictions  as well as the inherent uncertainty in estimating the final resolution of complex tax audit matters  the company s estimates of income tax liabilities may differ from actual payments or assessments 
the company regularly assesses its position with regard to tax exposures and records liabilities for these uncertain tax positions and related interest and penalties  if any  according to the principles of asc the company has recorded an accrual that reflects the recognition and measurement process for the financial statement recognition and measurement of a tax position taken or expected to be taken on a tax return 
additional future income tax expense or benefit may be recognized once the positions are effectively settled 
at the end of each interim reporting period  the company estimates the effective tax rate expected to apply to the full fiscal year 
the estimated effective tax rate contemplates the expected jurisdiction where income is earned  as well as tax planning strategies 
current and projected growth in income in higher tax jurisdictions may result in an increasing effective tax rate over time 
if the actual results differ from estimates  the company may adjust the effective tax rate in the interim period if such determination is made 
pensions and other postretirement benefits annual net periodic expense and benefit liabilities under the company s defined benefit plans are determined on an actuarial basis 
assumptions used in the actuarial calculations have a significant impact on plan obligations and expense 
annually  management and the investment committee of the board of directors review the actual experience compared with the more significant assumptions used and make adjustments to the assumptions  if warranted 
the discount rate is determined by analyzing the average return of high quality ie  aa rated fixed income investments and the year over year comparison of certain widely used benchmark indices as of the measurement date 
the expected long term rate of return on plan assets is determined using the plans current asset allocation and their expected rates of return based on a geometric averaging over years 
the rate of compensation increase assumptions reflects the company s long term actual experience and future and near term outlook 
pension benefits are funded through deposits with trustees 
other postretirement benefits are not funded and the company s policy is to pay these benefits as they become due 
the following table represents assumed health care cost trend rates at december healthcare cost trend rate assumed for next year rate to which the cost trend rate is assumed to decline the ultimate trend rate year that rate reaches ultimate trend rate the healthcare trend rates are reviewed based upon the results of actual claims experience 
the company used healthcare cost trends of percent and percent in and  respectively  decreasing to an ultimate trend of percent in for both medical and prescription drug benefits using the society of actuaries long term trend model with assumptions based on the medicare trustees projections 
assumed healthcare cost trend rates have a significant effect on the amounts reported for the healthcare plans 
a one percentage point change in assumed healthcare cost trend rates would have the following effects one percentage point increase one percentage point decrease effect on total of service and interest cost effect on other postretirement benefit obligation recently issued accounting guidance refer to note to the consolidated financial statements of this annual report on form k for information on recently issued accounting guidance 

table of contents management s discussion and analysis of financial condition and results of operations as of december  diebold  incorporated and subsidiaries unaudited dollars in thousands  except per share amounts forward looking statement disclosure in this annual report on form k  statements that are not reported financial results or other historical information are forward looking statements 
forward looking statements give current expectations or forecasts of future events and are not guarantees of future performance 
these forward looking statements relate to  among other things  the company s future operating performance  the company s share of new and existing markets  the company s short and long term revenue and earnings growth rates  the company s implementation of cost reduction initiatives and measures to improve pricing  including the optimization of the company s manufacturing capacity 
the use of the words will  believes  anticipates  plans  projects  expects  intends and similar expressions is intended to identify forward looking statements that have been made and may in the future be made by or on behalf of the company 
although the company believes that these forward looking statements are based upon reasonable assumptions regarding  among other things  the economy  its knowledge of its business  and on key performance indicators that impact the company  these forward looking statements involve risks  uncertainties and other factors that may cause actual results to differ materially from those expressed in or implied by the forward looking statements 
the company is not obligated to update forward looking statements  whether as a result of new information  future events or otherwise 
readers are cautioned not to place undue reliance on these forward looking statements  which speak only as of the date hereof 
some of the risks  uncertainties and other factors that could cause actual results to differ materially from those expressed in or implied by the forward looking statements include  but are not limited to competitive pressures  including pricing pressures and technological developments  changes in the company s relationships with customers  suppliers  distributors and or partners in its business ventures  changes in political  economic or other factors such as currency exchange rates  inflation rates  recessionary or expansive trends  taxes and regulations and laws affecting the worldwide business in each of the company s operations  including brazil  where a significant portion of the company s revenue is derived  the amount of cash and non cash charges in connection with the restructuring of the company s emea operations  global economic conditions  including any additional deterioration and disruptions in the financial markets  including bankruptcies  restructurings or consolidations of financial institutions  which could reduce our customer base and or adversely affect our customers ability to make capital expenditures  as well as adversely impact the availability and cost of credit  acceptance of the company s product and technology introductions in the marketplace  the company s ability to maintain effective internal controls  changes in the company s intention to repatriate cash and cash equivalents and short term investments residing in international tax jurisdictions could negatively impact foreign and domestic taxes  unanticipated litigation  claims or assessments  as well as the impact of any current or pending lawsuits  variations in consumer demand for financial self service technologies  products and services  potential security violations to the company s information technology systems  the investment performance of the company s pension plan assets  which could require the company to increase its pension contributions  and significant changes in health care costs  including those that may result from government action  the amount and timing of repurchases of the company s common shares  if any  the outcome of the company s global fcpa review and any actions taken by government agencies in connection with the company s self disclosure  including the pending sec investigation  the company s ability to achieve benefits from its cost reduction initiatives and other strategic changes  including its restructuring actions  and the risk factors described above under item a risk factors 
item a quantitative and qualitative disclosures about market risk the company is exposed to foreign currency exchange rate risk inherent in its international operations denominated in currencies other than the us dollar 
a hypothetical percent movement in the applicable foreign exchange rates would have resulted in an increase or decrease in and year to date operating profit of approximately  and  respectively 
the sensitivity model assumes an instantaneous  parallel shift in the foreign currency exchange rates 
exchange rates rarely move in the same direction 
the assumption that exchange rates change in an instantaneous or parallel fashion may overstate the impact of changing exchange rates on amounts denominated in a foreign currency 
the company s risk management strategy uses derivative financial instruments such as forwards to hedge certain foreign currency exposures 
the intent is to offset gains and losses that occur on the underlying exposures  with gains and losses on the derivative contracts hedging these exposures 
the company does not enter into derivatives for trading purposes 
the company s primary exposures to foreign exchange risk are movements in the euro us dollar  euro us dollar brazilian real  and australian dollar us dollar 
there were no significant changes in the company s foreign exchange risks in compared with the company s venezuelan operations consist of a fifty percent owned subsidiary  which is consolidated 
venezuela is measured using the us dollar as its functional currency because its economy is considered highly inflationary 
in recent years  the venezuelan bolivar has devalued 
in the future  fluctuations in the bolivar may result in gains or losses in the statement of operations 
the company manages interest rate risk with the use of variable rate borrowings under its committed and uncommitted credit facilities and interest rate swaps 
variable rate borrowings under the credit facilities totaled  and  at december  and  respectively  of which  and  respectively  was effectively converted to fixed rate using interest rate swaps 
a one percentage point increase or decrease in interest rates would have resulted in an increase or decrease in interest expense of approximately  and  for and  respectively  including the impact of the swap agreements 
the company s primary exposure to interest rate risk is movements in the london interbank offered rate libor  which is consistent with prior periods 

table of contents 
