item management s discussion and analysis of financial condition and results of operations overview elecsys corporation provides innovative machine to machine mm communication technology solutions  data acquisition and management systems  and custom electronic equipment for critical industrial applications worldwide 
our primary markets include energy production and distribution  agriculture  safety and security systems  water management  and transportation 
our proprietary products and services encompass rugged remote monitoring  industrial data communication  mobile computing  and radio frequency identification rfid technologies that are deployed wherever high quality and reliability are essential 
we develop  manufacture  and support proprietary technology and products for various markets under several premium brand names 
in addition to our proprietary products  we design and manufacture rugged and reliable custom electronic assemblies and integrated display modules to multiple original equipment manufacturers oems in a variety of industries worldwide 
on september   the interest rate on our industrial revenue bonds was reset in accordance with the bond terms 
the interest rate until september  was set at 
on october   we amended our  operating line of credit to extend the expiration date to october  the line of credit provides us with short term financing for working capital requirements and is secured by accounts receivable and inventory 
the  in borrowings outstanding on the line of credit as of april  is presented on the balance sheet as long term debt in accordance with the terms of the line of credit 
our borrowing capacity under this line is calculated as a specified percentage of accounts receivable and inventory and totaled  as of april  of which  is available 
the line of credit accrues interest at a performance based rate that is based on the prime rate at april  plus minus and has an interest rate floor of 
the interest rate is determined by our debt to tangible net worth ratio and was on april  the loan agreement has various covenants  including a financial covenant pertaining to the maintenance of total tangible net worth and a required debt service coverage ratio 
results of operations the following table sets forth for the periods presented  certain statement of operations data in thousands of us years ended april  april  sales cost of products sold gross margin selling  general and administrative expenses operating income interest expense other expense  net net income before taxes income tax expense net income net income per share basic net income per share diluted sales for the fiscal year ended april  were approximately  a decrease of  or  from  for fiscal proprietary products 
sales of our proprietary products and services business segment were  for fiscal  which was a  or  increase from sales of  in the prior fiscal year 
sales of our wireless remote monitoring solutions were approximately  for the year ended april   which was an increase of roughly  or  from  for the year ended april  the increase in sales of remote monitoring equipment of  or  to  for the fiscal year ended april   was primarily the result of the increase in customer orders received and shipped due to our continued focus on sales  marketing  and new product development 
data management services revenue continues to grow as a function of the growing population of monitoring units deployed in the field 
overall  data management services revenue totaled approximately  an increase of  or  from data management services revenue of  reported in the prior fiscal year 
we anticipate  in the current economic environment  that over the next few quarters  revenues from our wireless remote monitoring solutions will be lower than the previous few quarters as our targeted markets and potential new customers remain cautious regarding their capital investments in infrastructure 
we would expect that  once economic conditions improve  sales of our wireless remote monitoring products will again continue to increase 
in the meantime  we continue to invest in our international sales and marketing efforts and believe that these opportunities will begin to produce meaningful revenues during the next fiscal year 
sales of our industrial data communication solutions were approximately  for the year ended april   which was a  or  increase over the total sales of  for the year ended april  approximately  of the sales increase of the director series of products and database services can be attributed to a full fiscal year of sales when  in comparison  the prior fiscal year only includes sales subsequent to the product line acquisition date in june the remaining increase is the result of direct sales and marketing efforts to the existing customer base and an active pursuit of new customers for the director products 
despite current economic conditions  we expect revenues from our industrial communication products to grow over the next few quarters as we continue to invest in new product development and increase our marketing efforts 
sales of our mobile data acquisition solutions  including our radix handheld computer hardware  peripherals  maintenance contract revenues  and our extremetag rfid solutions  were approximately  for the year ended april  total sales decreased approximately  or  as compared to the previous fiscal year reported revenues of approximately  we made fewer shipments of radix computer hardware and extremetag rfid tags during the fiscal year to date period which led to a sales decrease of approximately  overall poor international economic conditions adversely impacted sales to many of our largest international radix customers during the current fiscal year 
however  we expect sales of the radix fw  its related peripherals and product enhancements  which have been positively received by the market  and our extremetag rfid solutions to increase over the next few quarters 
we are aggressively marketing the radix computer hardware and our extremetag rfid solutions in both domestic and international markets 
recurring maintenance contract revenues posted a decrease for the fiscal year ended april  of approximately  or  as a result of fewer radix units covered under maintenance contracts that were largely the result of continuing budgetary constraints at many of our municipal customers that led them to discontinue their maintenance plans 
although we forecast an increase in sales of mobile data acquisition products during the next fiscal year  we expect maintenance contract revenues to decrease due to continued budgetary constraints in our current municipal government customer base 
ems 
sales for the ems business segment were approximately  a decrease of  or  from  in the prior fiscal year 
the decrease was the result of reduced sales to some existing customers due to the stagnant economy and continued uncertain business conditions  combined with our elimination of certain lower margin customers stemming from our focus on improving the business segment gross margins 
the success of these actions is evident with the increase shown in ems gross margins for the year to date period even as revenues decreased 
based on recent levels of ems bookings and feedback from existing customers  it is our expectation ems revenues are likely to decline slightly in the near term as compared to sales levels over the last few quarters 
we further anticipate that our ems sales and marketing efforts and our focus on adding customers that can benefit from our proprietary technologies  will lead to moderate growth in ems sales and margins over the longer term 
it should be noted that continued uncertainty regarding future economic conditions could adversely impact sales over the next few quarters as well as future bookings 
other revenues 
additional miscellaneous revenues  which have been allocated between the business segments for segment disclosure purposes  totaled approximately  for the fiscal year 
these revenues are related to service and repair  technical consulting fees  engineering services  and freight billings 
these sales totaled approximately  in fiscal year total consolidated backlog at april  was approximately  an increase of approximately  or  from a total backlog of  on april  and a decrease of  or  from a total backlog of  on january  ems orders typically specify several deliveries scheduled over a defined and extended period of time 
typically  orders for our proprietary products are completed and shipped to the customer soon after orders are received 
certain larger proprietary product orders may have specific deliveries scheduled over a longer period of time 
we anticipate that the amount of our total backlog relative to our revenues will fluctuate as our mix of proprietary products and ems sales varies 
the following table presents the backlog by business segment for the periods ended april   january   and april  in thousands 
april  january  april  ems proprietary products total backlog gross margin for fiscal was of sales  or  compared to of sales  or  for fiscal this was an increase in gross margin of  or  from the prior fiscal year 
gross margin for the proprietary products business segment was approximately  or of sales  for fiscal as compared to  or of sales  for fiscal the increase in gross margin for proprietary products and services of approximately  was due to the overall increase in proprietary product sales as well as the specific product mix 
gross margin for the ems business segment was  or of sales  an increase of  from  or of sales  from the prior fiscal year 
this overall increase occurred even as ems sales decreased during the fiscal year as we focused on improving ems gross margins through increases in production efficiency and the elimination of less profitable accounts 
we expect that consolidated gross margins over the next few quarters will continue in the range of to 
this expectation is based on our forecasted production mix of proprietary products and ems production which impacts our manufacturing efficiency and gross margins 
we do anticipate continued increases in proprietary product revenues as a percentage of our overall total sales volume and we continue to work to increase our ems margins through productivity improvements and new oem production opportunities 
selling  general and administrative sg a expenses totaled approximately  for the fiscal year 
this was an increase of  or  from total sg a expenses of  for the year ended april  sg a expenses were of sales for the year to date period as compared to of sales for fiscal research and development expenses increased  to  for the year ended april  this was the result of an approximate  increase in engineering personnel and personnel related expenses for additional engineering design resources and new product development  offset slightly by reductions in product support costs of  and a decrease in contract labor expenses of approximately selling and marketing expenses increased approximately  for the year ended april  to  from  for the year ended april  the increase was primarily the product of larger sales commissions due to growing proprietary product sales  an increase in personnel expenses for additional sales representatives including an increase tied to our international sales efforts  and an increase in travel expenses 
general and administrative expenses decreased approximately  from the prior fiscal year 
the decrease was due to a number of factors  including reductions in royalty expense due to the expiration of a royalty agreement at the end of the fiscal year  the expiration of an office lease that was assumed in the sensorcast acquisition  and a reduction in bad debt expense from the prior fiscal year when a specific customer s account was severely impacted by the economic recession 
sg a expenses over the next few quarters are expected to increase slightly over the last few fiscal quarters as a result of our continued investments in personnel  systems and capabilities 
we plan to continue investing in sales and marketing and to accelerate new product development for our proprietary product lines 
operating income for fiscal was  an increase of approximately  from an operating income of  for the year ended april  financial expenses  including interest expense  were  and  for the fiscal years ended april  and  respectively 
this decrease of  resulted from the decrease in the total outstanding borrowings compared to the previous fiscal year in addition to the reduction of the interest rate on the industrial revenue bonds during the period 
during the fiscal year ended april   there were no additional net borrowings on the operating line of credit and we paid  toward the line of credit that lowered the total amount outstanding to  as of april   there was also  outstanding in current and long term borrowings compared to  at april  these long term borrowings represent the industrial revenue bonds related to our headquarters and production facility built in we plan to continue making regular payments on our operating line of credit and our scheduled payments on the industrial revenue bonds which will lower the total amount of outstanding borrowings  but we may utilize the operating line of credit to fund increases in production activity when necessary 
income tax expenses totaled approximately  for the year ended april  as a result of the income recorded for the period 
income tax expenses of approximately  were reported for the year ended april  income taxes are originally based on a blended tax rate for both federal and state taxes 
the effective income tax rate was and for the years ended april  and  respectively and included  in the current and prior fiscal year  the recognition of certain state income tax credits and the benefit derived from the domestic manufacturing deduction 
as a combined result of the above factors  net income earned was  or per diluted share  for fiscal as compared to net income of  or per diluted share  as reported for fiscal  an increase of 
impact of inflation and changing prices inflation and the effect of changing prices over the past two fiscal years have had minimal impact on our financial position and our results of operations 
liquidity and capital resources cash and cash equivalents decreased  to  as of april  compared to  at april  this decrease was primarily the result of the reduction in debt balances and purchases of equipment offset by cash provided by operations which was the result of net income and collections of accounts receivable 
operating activities 
cash provided by operating activities was approximately  during the year ended april   which resulted primarily from  of net income for the period and  of non cash earnings adjustment items such as depreciation  amortization  stock compensation expense  and an increase in the provision for doubtful accounts 
our consolidated working capital increased approximately  from  at the end of the fiscal year to  at the end of the fiscal year 
the increase was primarily due to the reduction in current liabilities such as accounts payable and accrued expenses slightly offset by a decrease in current assets like accounts receivable and cash 
operating cash receipts during fiscal totaled over  while cash disbursements for operations  which includes purchases of inventory and operating expenses  were approximately  we utilize our line of credit when necessary in order to pay suppliers and meet operating cash requirements 
investing activities 
cash used in investing activities totaled  during the year ended april  as a product of purchases of equipment 
during the year ended april   cash used in investing activities totaled  which also resulted from purchases of equipment 
anticipated future purchases of equipment and cash used in investing activities is expected to increase slightly from the amounts expended in fiscal to enhance productivity and upgrade equipment 
financing activities 
as of april   we had a  operating line of credit that provided us and our wholly owned subsidiary with short term financing for our working capital requirements 
the line of credit s borrowing capacity is calculated as a specified percentage of accounts receivable and inventory on a monthly basis and expires on october  as of april   there were  in borrowings outstanding on the operating line of credit 
the total amount of borrowing base for the line of credit as of april  was approximately  with  available 
the line is secured by accounts receivable and inventory and accrues interest at a performance based rate that is determined by our debt to tangible net worth ratio 
the interest rate on the line of credit is based on the prime rate at april  plus minus and has an interest rate floor of 
the interest rate was set to the interest rate floor of on april  the loan agreement has various covenants  including a financial covenant pertaining to the maintenance of total tangible net worth and a required debt service coverage ratio 
as of april  we were in compliance with all covenants 
for the year ended april  there were no additional net borrowings on the operating line of credit 
total payments on the line of credit were  and  for the years ended april  and  respectively 
effective september   the year adjustable interest rate on our industrial revenue bonds was reset to through september  payments on long term debt totaled approximately  for the year ended april  and  for the year ended april  additionally  proceeds of approximately  and  were the result of cash provided by the exercise of stock options during the fiscal years ended april  and  respectively 
although there can be no assurances  we believe that existing cash  the cash expected to be generated from our operations  amounts available under our line of credit  and amounts available from trade credit  will be sufficient to finance our anticipated working capital needs  our capital expenditures  and our scheduled debt repayments for the foreseeable future 
off balance sheet arrangements we do not utilize off balance sheet arrangements in our operations 
contractual obligations we have a  line of credit that expires on october  the line of credit provides us with short term financing for working capital requirements and is secured by accounts receivable and inventory 
our borrowing capacity under this line is calculated as a specified percentage of accounts receivable and inventory which totaled approximately  as of april  the line of credit accrues interest at a performance based rate that is based on the prime rate at april  plus minus and has an interest rate floor of 
the interest rate actually assessed is determined by our debt to tangible net worth ratio and was on april  the loan agreement has various covenants  including a financial covenant pertaining to the maintenance of total tangible net worth and a required debt service coverage ratio 
as of april  we were in compliance with all covenants 
our long term financing also includes industrial revenue bonds that are secured by our production and headquarters facility and the bonds are paid in monthly principal and interest payments 
the bonds year adjustable interest rate is based on year united states treasury notes  plus as of april  
this rate was reset on september  in accordance with the terms of the bonds and will be in force until september  critical accounting policies the preparation of financial statements in conformity with accounting principles generally accepted in the united states requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities and related disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period 
we cannot ensure that actual results will not differ from those estimates 
we believe the following critical accounting policies affect our more significant judgments and estimates used in the preparation of our consolidated financial statements 
revenue recognition 
we derive revenue from the manufacture of production units of electronic assemblies  liquid crystal displays  and our proprietary products including our remote monitoring equipment  rfid technology and solutions and our mobile computing products 
we also derive revenue from repairs and non warranty services  engineering design services  remote monitoring services and maintenance contracts 
production and repaired units are billed to the customer after they are shipped 
remote monitoring services and maintenance contracts are billed and the revenue recognized at the end of the month the services or maintenance periods are completed 
for customers that utilize our engineering design services  we bill the customer and recognize revenue after the design services or tooling have been completed 
we require our customers to provide a binding purchase order to verify the manufacturing services to be provided and to ensure payment 
typically  we do not have any post shipment obligations that would include customer acceptance requirements 
we do provide training and installation services to our customers and those services are billed and the revenue recognized at the end of the month the services are completed 
revenue recognized is net of sales taxes  tariffs  or duties remitted to any governmental authority 
inventory valuation 
our inventories are stated at the lower of cost  using the first in  first out fifo method  or fair value 
our industry is characterized by rapid technological change  short term customer commitments and rapid changes in demand  as well as other market considerations 
we make provisions for estimated excess and obsolete inventory based on our quarterly reviews of inventory quantities on hand and the latest forecasts of product demand and production requirements from our customers 
we review our inventory in detail on a quarterly basis utilizing multiple annual time horizons ranging from months to months 
individual part numbers that have not been used within each of the time horizons are examined by manufacturing personnel for obsolescence  excess and fair value 
parts that are not identified for common use or are unique to a former customer or application are categorized as obsolete and are discarded as part of our quarterly inventory write down 
if actual market conditions or our customers product demands are less favorable than those projected  additional inventory write downs may be required 
allowance for doubtful accounts 
accounts receivable are carried at original invoice amount less an estimate made for doubtful receivables based on a review of all outstanding amounts on a monthly basis 
we determine the allowance for doubtful accounts by regularly evaluating individual customer receivables and considering a customer s financial condition and credit history  and current economic conditions 
receivables are written off when deemed uncollectible 
recoveries of receivables previously written off are recorded when received 
the majority of the customer accounts are considered past due after the invoice becomes older than the customer s credit terms days for the majority of customers 
interest is not charged on past due accounts for the majority of our customers 
warranty reserve 
we have established a warranty reserve for rework  product warranties and customer refunds 
we provide a limited warranty for a period of one year from the date of receipt of our products by our customers 
our customers may also elect to purchase an extended warranty 
our standard warranties require us to repair or replace defective products at no cost to the customer or refund the customer s purchase price 
the warranty reserve is based on historical experience and analysis of specific known and potential warranty issues 
the product warranty liability reflects management s best estimate of probable liability under our product warranties 
goodwill 
goodwill is initially measured as the excess of the cost of an acquired business over the fair value of the identifiable net assets acquired 
we do not amortize goodwill  but rather review our carrying value for impairment annually january  and whenever an impairment indicator is identified 
the goodwill impairment test involves a two step approach 
the first step is to identify if potential impairment of goodwill exists 
if impairment of goodwill is determined to exist  the second step of the goodwill impairment test measures the amount of the impairment using a fair value based approach 
intangible assets 
intangible assets consist of patents  trademarks  copyrights  customer relationships  and capitalized software 
intangible assets are amortized over their estimated useful lives using the straight line method 
the useful lives of the intangible assets range from years 
impairment of long lived intangible assets 
long lived assets  including amortizable intangible assets  are reviewed for impairment whenever events or changes in circumstances indicate that the carrying amount of an asset or group of assets may not be fully recoverable 
these events or changes in circumstances may include a significant deterioration of operating results  changes in business plans  or changes in anticipated future cash flows 
if an impairment indicator is present  we evaluate recoverability by a comparison of the carrying amount of the assets to future undiscounted cash flows expected to be generated by the assets 
if the sum of the expected future undiscounted cash flows is less than the carrying amount  we would recognize an impairment loss 
an impairment loss would be measured by comparing the amount by which the carrying value exceeds the fair value of the long lived assets and intangibles 
selected quarterly financial data unaudited the following table sets forth selected unaudited financial information for us for the four fiscal quarters of the years ended april  and this unaudited information has been prepared on the same basis as the annual financial statements contained elsewhere herein  and in the opinion of management  reflects all adjustments for a fair presentation thereof 
the following table is qualified by reference to and should be read in conjunction with the consolidated financial statements  related notes thereto and other financial data included elsewhere herein 
three months ended july  october  january  april  in thousands  except per share data sales gross margin operating income income before taxes net income net income per share basic net income per share diluted net cash used in provided by operating activities three months ended july  october  january  april  in thousands  except per share data sales gross margin operating income income before taxes net income net income per share basic net income per share diluted net cash used in provided by operating activities new accounting pronouncements in october  the financial accounting standards board fasb issued accounting standards update asu no 
 revenue recognition accounting standards codification asc topic multiple deliverable revenue arrangements a consensus on the fasb emerging issues task force eitf  effective for years beginning after june  vendors often provide multiple products and or services to their customers as part of a single arrangement 
these deliverables may be provided at different points in time or over different time periods 
the existing guidance regarding how and whether to separate these deliverables and how to allocate the overall arrangement consideration to each was originally captured in eitf issue no 
 revenue arrangements with multiple deliverables  which is now codified at asc topic  revenue recognition multiple element arrangements 
the issuance of asu amends asc topic and represents a significant shift from the existing guidance that was considered abuse preventative and heavily geared toward ensuring that revenue recognition was not accelerated 
the application of this new guidance is expected to result in accounting for multiple deliverable revenue arrangements that better reflects their economics as more arrangements will be separated into individual units of accounting 
the adoption of asu no 
did not have an impact to our financial statements or results from operations 
in june  the fasb issued asu no 
 presentation of comprehensive income  effective for interim periods and years beginning after december  the issuance of asu is intended to improve the comparability  consistency and transparency of financial reporting and to increase the prominence of items reported in other comprehensive income 
the guidance in asu supersedes the presentation options in asc topic and facilitates convergence of us generally accepted accounting principles and international financial reporting standards by eliminating the option to present components of other comprehensive income as part of the statement of changes in stockholders equity and requiring that all nonowner changes in stockholders equity be presented either in a single continuous statement of comprehensive income or in two separate but consecutive statements 
we do not expect any impact on our financial statements upon adopting asu no 
in september the fasb issued asc topic  intangibles goodwill and other  which amends the existing standards related to annual and interim goodwill impairment tests 
current guidance requires companies to test goodwill for impairment  at least annually  using a two step process 
the updated guidance provides companies with the option to first assess qualitative factors to determine whether it is necessary to perform the two step quantitative goodwill impairment test 
under this option  companies are no longer required to calculate the fair value of a reporting unit unless they determine  based on that qualitative assessment  that it is more likely than not that the reporting unit s fair value is less than its carrying amount 
the new guidance includes examples of the types of events and circumstances to consider in conducting the qualitative assessment 
the revised standard is effective for annual and interim goodwill impairment test performed for fiscal years beginning after december  however  early adoption is allowed and we elected to adopt this standard during the current fiscal year 
nevertheless  we decided to complete the discounted cash flow analysis and not assess the qualitative factors as allowed by the new asc 
there was no material effect on our financial statements or results of operations upon the adoption of this standard 
forward looking statements this annual report on form k contains forward looking statements within the meaning of section a of the securities act of  as amended  and section e of the securities exchange act of  as amended  including  but not limited to  our statements on strategy  operating forecasts  and our working capital requirements and availability 
in addition  from time to time  the company or our representatives have made or may make forward looking statements  orally or in writing 
such forward looking statements may be included in  but are not limited to  various filings made by the company with the securities and exchange commission  press releases or oral statements made by or with the approval of an authorized executive officer of the company 
forward looking statements consist of any statement other than a recitation of historical fact and can be identified by the use of forward looking terminology such as may  expect  anticipate  estimate  or continue or the negative thereof or other variations thereon or comparable terminology 
actual results could differ materially from those projected or suggested in any forward looking statements as a result of a wide variety of factors and conditions  including  but not limited to  an inability on the part of the company to successfully market and grow our products and services  the company s dependence on our top customers  reliance on certain key management personnel  an inability to grow the company s customer base  an inability to integrate  manage and grow any acquired business or underlying technology  potential growth in costs and expenses  an inability to refinance the company s existing debt on terms comparable to those now in existence  potential deterioration of business or economic conditions for the company s customers products  price competition from larger and better financed competitors  and the factors and conditions described in the discussion of results of operations and liquidity and capital resources as contained in management s discussion and analysis of financial condition and results of operation and risk factors of this annual report  as well as those included in other documents the company files from time to time with the securities and exchange commission  including the company s quarterly reports on form q and current reports on form k 
holders of the company s securities are specifically referred to these documents with regard to the factors and conditions that may affect future results 
the reader is cautioned that the company does not have a policy of updating or revising forward looking statements and thus he or she should not assume that silence by management of the company over time means that actual events are bearing out as estimated in such forward looking statements 
item a 
quantitative and qualitative disclosures about market risk not applicable 

