item management s discussion and analysis of financial condition and results of operations introduction the following discussion should be read in conjunction with the financial statements and notes thereto 
our fiscal year ends december this document contains certain forward looking statements including  among others  anticipated trends in our financial condition and results of operations and our business strategy 
these forward looking statements are based largely on our current expectations and are subject to a number of risks and uncertainties 
see part i  item a  risk factors 
actual results could differ materially from these forward looking statements 
important factors to consider in evaluating such forward looking statements include i changes in external factors or in our internal budgeting process which might impact trends in our results of operations  ii unanticipated working capital or other cash requirements  iii changes in our business strategy or an inability to execute our strategy due to unanticipated changes in the industries in which we operate  and iv various competitive market factors that may prevent us from competing successfully in the marketplace 
overview we design and manufacture miniature displays  which we refer to as oled on silicon microdisplays  and microdisplay modules for virtual imaging  primarily for incorporation into the products of other manufacturers 
microdisplays are typically smaller than many postage stamps  but when viewed through a magnifier they can contain all of the information appearing on a high resolution personal computer screen 
our microdisplays use organic light emitting diodes  or oleds  which emit light themselves when a current is passed through the device 
our technology permits oleds to be coated onto silicon chips to produce high resolution oled on silicon microdisplays 
we believe that our oled on silicon microdisplays offer a number of advantages in near to the eye applications over other current microdisplay technologies  including lower power requirements  less weight  fast video speed without flicker  and wider viewing angles 
in addition  many computer and video electronic system functions can be built directly into the oled on silicon microdisplay  resulting in compact systems with lower expected overall system costs relative to alternate microdisplay technologies 
we have devoted significant resources to the development and commercial launch of our oled microdisplay products into military  industrial and medical applications world wide 
first sales of our svga microdisplay began in may and we launched the svga d microdisplay in february over  of these products have been sold and fielded 
in the sxga microdisplay became our first digital display  and in we introduced the vga oled xl  our lowest powered microdisplay  and the wuxga oled xl which exceeds p hd resolution 
as of january   we had a backlog of approximately million in products ordered for delivery through december  as compared to a backlog of million as of january  this backlog consists of non binding purchase orders and purchase agreements 
these products are being applied or considered for near eye and headset applications in products such as thermal imagers  night vision goggles  entertainment headsets  handheld internet and telecommunication appliances  viewfinders  and wearable computers to be manufactured by original equipment manufacturer oem customers 
we have also continued to ship our z dvisor personal display systems 
in addition to marketing oled on silicon microdisplays as components  we also offer microdisplays as an integrated package  which we call microviewer that includes a compact lens for viewing the microdisplay and electronic interfaces to convert the signal from our customer s product into a viewable image on the microdisplay 
we have also expanded our design and production activities to include display optical subsystem assemblies for both military and commercial end use products 
we have developed a strong intellectual property portfolio that includes patents  manufacturing know how and unique proprietary technologies to create high performance oled on silicon microdisplays and related optical systems 
we believe our technology  intellectual property portfolio and position in the marketplace  gives us a leadership position in oled and oled on silicon microdisplay technology 
we are one of only a few companies in the world to market and produce significant quantities of high resolution full color small molecule oled on silicon microdisplays 
in we announced the award from itt night vision for design and development of a display optical assembly for the us army enhanced night vision goggle 
we expect an announcement regarding this program in the second quarter of in  we opened additional avenues of growth by securing r d contracts with itt  the department of energy and others while completing contacts with tatrc and other government agencies 
we won a contract to commercialize our new wuxga high resolution x display 
we secured important new customers in a new market for emagin  electronic viewfinders  while continuing display shipments under the felin soldier program  javelin program  us army thermal weapon sight remote viewer program  the viper ii thermal sight program and others 
company history as of january   we were no longer classified as a development stage company 
we transitioned to manufacturing our product and have significantly increased our marketing  sales  and research and development efforts  and expanded our operating infrastructure 
currently  most of our operating expenses are labor related and semi fixed 
if we are unable to generate significant revenues  our net income in any given period could be less than expected 
critical accounting policies the securities and exchange commission sec defines critical accounting policies as those that require application of management s most difficult  subjective or complex judgments  often as a result of the need to make estimates about the effect of matters that are inherently uncertain and may change in subsequent periods 
not all of the accounting policies require management to make difficult  subjective or complex judgments or estimates 
however  the following policies could be deemed to be critical within the sec definition 
revenue and cost recognition revenue on product sales is recognized when persuasive evidence of an arrangement exists  such as when a purchase order or contract is received from the customer  the price is fixed  title and risk of loss to the goods has changed and there is a reasonable assurance of collection of the sales proceeds 
we obtain written purchase authorizations from our customers for a specified amount of product at a specified price and consider delivery to have occurred at the time of shipment 
products sold directly to consumers have a thirty day right of return 
revenue on consumer products is deferred until the right of return has expired 
revenues from research and development activities relating to firm fixed price contracts and cost type contracts are generally recognized on the percentage of completion method of accounting as costs are incurred cost to cost basis 
contract costs include all direct material and labor costs and an allocation of allowable indirect costs as defined by each contract  as periodically adjusted to reflect revised agreed upon rates 
these rates are subject to audit by the other party 
product warranty we offer a one year product replacement warranty 
in general  our standard policy is to repair or replace the defective products 
we accrue for estimated returns of defective products at the time revenue is recognized based on historical activity as well as for specific known product issues 
the determination of these accruals requires us to make estimates of the frequency and extent of warranty activity and estimate future costs to replace the products under warranty 
if the actual warranty activity and or repair and replacement costs differ significantly from these estimates  adjustments to cost of revenue may be required in future periods 
use of estimates in accordance with accounting principles generally accepted in the united states of america  management utilizes certain estimates and assumptions that affect the reported amounts of assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period 
on an on going basis  management evaluates its estimates and judgments related to  among others  allowance for doubtful accounts  warranty reserves  inventory reserves  stock based compensation expense  deferred tax asset valuation allowances  litigation and other loss contingencies 
management bases its estimates and judgments on historical experience and on various other assumptions that are believed to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
actual results could differ from those estimates 
fair value of financial instruments emagin s cash  cash equivalents  accounts receivable  short term investments  and accounts payable are stated at cost which approximates fair value due to the short term nature of these instruments 
in addition  the long term investments are stated at cost which approximates fair value 
emagin measures the fair value of our warrants based on the monte carlo simulation approach 
stock based compensation emagin maintains several stock equity incentive plans 
the employee stock purchase plan the espp provides our employees with the opportunity to purchase common stock through payroll deductions 
employees may purchase stock semi annually at a price that is of the fair market value at certain plan defined dates 
as of december   the number of shares of common stock available for issuance was  as of december   the plan had not been implemented 
the stock option plan the plan provides for grants of shares of common stock and options to purchase shares of common stock to employees  officers  directors and consultants 
under the plan  an iso grant is granted at the market value of our common stock at the date of the grant and a non iso is granted at a price not to be less than of the market value of the common stock 
these options have a term of up to years and vest over a schedule determined by the board of directors  generally over a five year period 
the amended plan provides for an annual increase in common stock available for issuance by of the diluted shares outstanding on january of each year for a period of years which commenced january  in  there were  options granted from the plan 
the incentive stock plan the plan adopted and approved by the board of directors on november  provides for shares of common stock and options to purchase shares of common stock to employees  officers  directors and consultants 
the plan has an aggregate of  shares 
in  there were  options granted from this plan 
the incentive stock plan the plan adopted and approved by the shareholders on november  provides for shares of common stock and options to purchase shares of common stock to employees  officers  directors and consultants 
the plan has an aggregate of  shares 
in  there were  options granted from this plan 
we account for the measurement and recognition of compensation expense for all share based payment awards made to employees and directors by estimating the fair value of stock awards at the date of grant using the black scholes option valuation model 
stock based compensation expense is reduced for estimated forfeitures and is amortized over the vesting period using the straight line method 
see note of the consolidated financial statements stock compensation for a further discussion on stock based compensation 
income taxes we are required to estimate income taxes in each of the jurisdictions in which we operate 
the process involves estimating our current tax expense together with assessing temporary differences resulting from the differing treatment of items for accounting and tax purposes 
these differences result in deferred tax assets and liabilities 
operating losses and tax credits  to the extent not already utilized to offset taxable income also represent deferred tax assets 
we must assess the likelihood that any deferred tax assets will be recovered from future taxable income  and to the extent we believe that recovery is not likely  we must establish a valuation allowance 
significant judgment is required in determining our provision for income taxes  deferred tax assets and liabilities and any valuation allowance recorded against our deferred tax assets 
in assessing the realizabiliy of deferred tax assets  we evaluate both positive and negative evidence that may exist and consider whether it is more likely than not that some portion or all of the deferred tax assets will be realized 
from inception through  we maintained a full valuation allowance against our deferred tax assets as we were unable to determine that it was more likely than not that we would generate sufficient future taxable income to utilize them 
in  we determined that based on all available evidence  both positive and negative  and based on the weight of the available evidence  including our cumulative taxable income over the past three years and expected profitability in through that certain of our deferred tax assets were more likely than not realizable through future earnings 
accordingly  we reduced our valuation allowance by million and recorded a corresponding tax benefit of million 
in  we determined that based on all available evidence  both positive and negative  and based on the weight of the available evidence  including our projected cumulative taxable income through that certain of our deferred tax assets were more likely than not realizable through future earnings 
the projected cumulative taxable income through was less than the projected cumulative tax benefit used in an analysis prepared in we determined that the realizable asset was less than the amount recorded in the prior year and accordingly the net asset after the valuation allowance is approximately million less as of december  we used projected taxable income though based on our history of taxable income and losses and estimates that the taxable income through is more likely than not to be realized and is less likely in periods after in determining future taxable income  assumptions are made to forecast operating income  the reversal of temporary timing differences and the implementation of tax planning strategies 
management uses significant judgment in the assumptions it uses to forecast future taxable income which are consistent with the forecasts used to manage the business 
realization of the deferred tax asset is dependent upon future earnings which there is uncertainty as to the timing 
we will continue to monitor the realizability of the deferred tax asset 
our effective income tax rate was a provision of in  compared to a benefit of in the year over year change in our effective tax rate was primarily due to the recognition of an million benefit in due to the million reduction of our deferred tax asset valuation allowance 
results of operations the following table presents certain financial data as a percentage of total revenue for the periods indicated 
our historical operating results are not necessarily indicative of the results for any future period 
as a percentage of total revenue year ended december  consolidated statements of operations data revenue cost of goods sold gross profit operating expenses research and development selling  general and administrative total operating expenses income from operations other income expense  net income loss before provision for income taxes income tax expense benefit net income loss year ended december  compared to year ended december  revenues revenues decreased by approximately million to a total of approximately million for the year ended december  from approximately million for the year ended december   representing a decrease of 
the decrease in revenue was due to a decrease in contract revenue and a decrease in headset revenue offset by a increase in display revenues 
for the years ended december  and  product revenue was approximately million and million  respectively 
in  there was a increase in the number of displays sold however it was offset by a decrease in the average selling price  a result of product and customer mix as compared to the product revenue was also impacted by the decrease in headset sales as we decided to suspend production of d displays for our headset product in order to allocate all production capacity to our customers display products 
contract revenue was approximately million in as compared to million for  a decrease of approximately million  which was a result of the change in the mix of contracts 
cost of goods sold cost of goods sold is comprised of costs of product revenue and contract revenue 
cost of product revenue includes materials  labor and manufacturing overhead related to our products 
cost of contract revenue includes direct and allocated indirect costs associated with performance on contracts 
cost of goods sold for the year ended december  was approximately million as compared to approximately million for the year ended december   an increase of approximately million 
cost of goods sold as a percentage of revenues was for the year ended december  up from for the year ended december  which is a result of increased labor and material costs due to the company increasing the number of production shifts 
additional shifts were required to maximize output 
the company produced more displays in as compared to the following table outlines product  contract and total gross profit and related gross margins for the years ended december  and dollars in thousands for the year ended december  product revenue gross profit product revenue gross margin contract revenue gross profit contract revenue gross margin total gross profit total gross margin the gross profit for the year ended december  was approximately million as compared to approximately million for the year ended december   a decrease of million 
gross margin was for the year ended december  down from for the year ended december  the product gross profit for the year ended december  was approximately million as compared to approximately million for the year ended december   a decrease of million 
product gross margin was for the year ended december  down from for the year ended december  the decrease in product gross profit and gross margin was due to lower average selling price and higher labor and material costs 
in  the average selling price was higher due to the mix of products sold which included custom display revenues which had a higher sales price 
in  production costs per unit including labor and materials were higher due to our output maximization effort including additional production shifts 
additional production personnel were hired to fill the extra shifts 
the increased costs combined with the lower average selling price produced the lower gross margin 
the contract gross profit for the year ended december  was approximately million as compared to approximately million for the year ended december   a decrease of million 
contract gross margin was for the year ended december  up from for the year ended december  the contract gross margin is dependent upon the mix of internal versus external third party costs  with the external third party costs causing a lower gross margin and reducing the contract gross profit 
in  we added an in house design team that reduces the amount of external third party costs 
research and development expenses research and development expenses include salaries  development materials and other costs specifically allocated to the development of new microdisplay products  oled materials and subsystems 
research and development expenses for the year ended december  were approximately million as compared to approximately million for the year ended december   an increase of approximately million 
the increase was primarily related to an increase in personnel expense of million which includes the addition of an in house design team and a decrease in internal research and development of million 
selling  general and administrative expenses selling  general and administrative expenses consist principally of salaries  fees for professional services including legal fees  as well as other marketing and administrative expenses 
selling  general and administrative expenses for the year ended december  were approximately million as compared to approximately million for the year ended december   a decrease of approximately million 
the decrease is primarily related to a decrease in severance expense of million  litigation settlement and legal fees of million offset by an increase in non cash compensation of million  accounting fees of million and recruiting expenses of million 
other income expense other income expense  net consists primarily of interest income earned on investments  interest expense and income expense applicable to the change in the fair value of the warrant liability 
for the year ended december   interest expense was approximately thousand as compared to approximately thousand for the year ended december  for the year ended december   the interest expense associated with debt was approximately thousand  loan fees associated with the new line of credit was approximately thousand  and interest on liquidated damages expense related to registration payment arrangements of approximately thousand 
for the year ended december   the interest expense associated with debt was approximately thousand  loan fees associated with the new line of credit was approximately thousand  and interest on liquidated damages expense related to registration payment arrangements of approximately thousand 
the decrease in interest expense was primarily a result of renewing the line of credit in september and negotiating lower interest payments 
other income for the year ended december  was approximately thousand as compared to approximately thousand for the year ended december  the other income for the year ended december  was interest income of approximately thousand and thousand from equipment salvage 
the other income for the year ended december  was interest income of approximately thousand and thousand from equipment salvage 
change in fair value of warrant liability 
for the year ended december   the change in fair value of the warrant liability was income of million as compared to a charge of million for the year ended december  the change in the fair value of the warrant liability is primarily due to the change in the common stock price of emagin period over period 
the change in fair value of the warrant liability had no impact on our cash balances  operations  or operating income 
as of december   all warrants have been exercised  expired  or modified to remove the anti dilution provisions which reclassified the warrant liability to equity and therefore there will be no future effect on earnings 
income tax benefit expense for the year ended december   income tax provision was approximately million and for the year ended december   income tax benefit was approximately million 
net income loss net income totaled approximately million for the year ended december  as compared to a net loss of approximately million for the year ended december  year ended december  compared to year ended december  revenues revenues increased by approximately million to a total of approximately million for the year ended december  from approximately million for the year ended december   representing an increase of 
the increase in revenue was due to increased customer demand of our oled displays and active research and development contracts 
for the year ended december   product revenue increased approximately million as compared to the year ended december  the increase was due to higher customer demand along with a shift in the mix of products 
for the year ended december   contract revenue increased or approximately million as compared to the year ended december  the increase was a result of an increase in the number of active research and development projects in as compared to cost of goods sold cost of goods sold is comprised of costs of product revenue and contract revenue 
cost of product revenue includes materials  labor and manufacturing overhead related to our products 
cost of contract revenue includes direct and allocated indirect costs associated with performance on contracts 
cost of goods sold for the year ended december  were approximately million as compared to approximately million for the year ended december   an increase of approximately million 
cost of goods sold as a percentage of revenues improved to for the year ended december  from for the year ended december  the following table outlines product  contract and total gross profit and related gross margins for the years ended december  and dollars in thousands for the year ended december  product revenue gross profit product revenue gross margin contract revenue gross profit contract revenue gross margin total gross profit total gross margin the gross profit for the year ended december  was approximately million as compared to approximately million for the year ended december   an increase of million 
gross margin was for the year ended december  up from for the year ended december  the increase was attributable to increases in product gross margin of and the contract gross margin of 
the product gross profit for the year ended december  was approximately million as compared to approximately million for the year ended december   an increase of million 
product gross margin was for the year ended december  up from for the year ended december  the increase in product gross profit and gross margin was due to higher sales volumes and improved product mix resulting in a higher average selling price in conjunction with a reduction of the warranty accrual 
the higher average selling price was a result of the mix of products sold which included custom displays with a higher sales price 
the contract gross profit for the year ended december  was approximately million as compared to approximately million for the year ended december   an increase of million 
contract gross margin was for the year ended december  up from for the year ended december  the contract gross margin is dependent upon the mix of internal versus external third party costs  with the external third party costs causing a lower gross margin and reducing the contract gross profit 
research and development expenses research and development expenses include salaries  development materials and other costs specifically allocated to the development of new microdisplay products  oled materials and subsystems 
research and development expenses for the year ended december  were approximately million as compared to approximately million for the year ended december   an increase of approximately million 
the increase was primarily related to an increase in internal research and development of million and personnel expense of million 
selling  general and administrative expenses selling  general and administrative expenses consist principally of salaries  fees for professional services including legal fees  as well as other marketing and administrative expenses 
selling  general and administrative expenses for the year ended december  were approximately million as compared to approximately million for the year ended december   an increase of approximately million 
the increase is primarily related to severance expense of million  personnel costs including non cash compensation of million  litigation settlement and legal fees of million offset by a decrease in professional services of million  accounting fees of million and recruiting expenses of million 
other expense income other income expense  net consists primarily of interest income earned on investments  interest expense and other costs related to the debt  miscellaneous income and expense applicable to the change in fair value of the warrant liability 
for the year ended december   interest expense was approximately thousand as compared to approximately thousand for the year ended december  for the year ended december   the interest expense associated with debt was approximately thousand  loan fees associated with the new line of credit was approximately thousand  and interest on liquidated damages expense related to registration payment arrangements of approximately thousand 
for the year ended december   the interest expense associated with debt was approximately thousand  loan fees associated with the new line of credit were approximately thousand  interest on liquidated damages expense related to registration payment arrangements was approximately thousand and the amortization of the deferred costs associated with the debt was approximately thousand 
the decrease in interest expense was primarily a result of fully amortizing the deferred debt issuance costs in other income for the year ended december  was approximately thousand as compared to approximately thousand for the year ended december  the other income for the year ended december  was interest income of approximately thousand and thousand from equipment salvage 
the other income for the year ended december  was interest income of approximately thousand  approximately thousand of miscellaneous income  and approximately thousand for a settlement of a liability 
change in fair value of warrant liability 
in accordance with asc  adopted january   certain warrants previously classified within equity are reclassified as liabilities 
as a result of this reclassification  the accounting guidance requires revaluation of this liability every reporting period 
the fair value of the liability at december  and was measured by using the monte carlo simulation model 
the revaluation resulted in a charge of approximately million for the year ended december  as compared to million for the year ended december  this revaluation resulted in non cash changes to other income expense and had no impact on our cash balances  operations  or operating income 
income tax benefit expense for the year ended december   income tax benefit was approximately million and for the year ended december   the income tax expense was thousand 
for  we incurred million of income tax expense related to alternative minimum tax  which is not offset by operating loss carryforwards 
as a result of taxable income over the past two years  we concluded that it was more likely than not that we would continue to generate sufficient taxable income to utilize the benefit from a portion of our net operating loss carryforwards  therefore  we recorded a million reduction of our deferred tax asset valuation allowance and corresponding income tax benefit 
net loss net loss totaled approximately million for the year ended december  as compared to approximately million for the year ended december  net loss for the year ended december  would have been approximately million excluding the one time charges of a million severance charge  million litigation settlement offer  and the tax benefit of million related to the reversal of valuation allowance 
off balance sheet arrangements we have no off balance sheet arrangements that are reasonably likely to have a current or future effect on our financial condition  revenues  results of operations  liquidity or capital expenditures 
liquidity and capital resources as of december   we had approximately million of cash  cash equivalents  and investments in certificates of deposit cds 
as of december   we had approximately million of cash and cash equivalents as compared to million as of december  the change in cash of million was primarily due to cash provided by operations of approximately million and financing activities of approximately million offset by cash used for investing activities of approximately million 
for the year ended december   operating activities provided million in cash  which was attributable to our net income of approximately million and approximately million from the net non cash expenses and offset by the change in operating assets and liabilities of million 
for the year ended december   operating activities provided million in cash  which was attributable to our net loss of approximately million offset by approximately million from the change in operating assets and liabilities and the net non cash expenses of million including approximately million of non cash income related to reversal of a portion of a deferred tax valuation allowance and approximately million of non cash loss related to the change in the fair value of the warrant liability 
for the year ended december   investing activities used approximately million in cash  which was primarily the result of approximately million in purchases of cds and approximately million for equipment purchases primarily for upgrading our production line 
for the year ended december   investing activities used approximately million in cash  which was primarily the result of approximately million in purchases of cds and approximately million for equipment purchases primarily for upgrading our production line 
for the year ended december   financing activities provided approximately million in cash which was the result of proceeds from the exercise of stock options and warrants of million offset by the purchase of treasury stock of million 
for the year ended december   financing activities provided approximately million in cash which was the result of proceeds from the exercise of stock options and warrants 
credit facility at december   we had a credit facility with access business finance  llc access that provides for up to a maximum amount of million based on a borrowing base equivalent of of eligible accounts receivable 
the interest on the credit facility is equal to the prime rate plus but may not be less than with a minimum monthly interest payment of thousand 
the credit facility will automatically renew on september  for a one year term unless written notice is provided 
we did not draw on our credit facility in the credit facility contains the customary representations and warranties as well as affirmative and negative covenants 
we were in compliance with all debt covenants as of december  we expect our business to grow which may result in higher accounts receivable levels and may require increased production and or higher inventory levels 
we anticipate that our cash needs to fund these requirements as well as other operating or investing cash requirements over the next twelve months will be less than our current cash on hand and the cash we anticipate generating from operations 
we anticipate that we will not require additional funds over the next twelve months other than perhaps for discretionary capital spending 
if unanticipated events arise during the next twelve months  we believe we can raise sufficient funds 
however  if we are unable to obtain sufficient funds  we may have to reduce the size of our organization and or be forced to reduce and or curtail our production and operations  all of which could have a material adverse impact on our business prospects 
contractual obligations the following chart describes the outstanding contractual obligations of emagin as of december  in thousands payments due by period total year years years operating lease obligations line of credit equipment purchase obligations purchase obligations a total a the majority of purchase orders outstanding contain no cancellation fees except for minor re stocking fees 
effect of recently issued accounting pronouncements see note of the consolidated financial statements in item for a full description of recent accounting pronouncements  including the expected dates of adoption and estimated effects on results of operations and financial condition 
item a 
quantitative and qualitative disclosures about market risk market rate risk we are exposed to market risk related to changes in interest rates 
interest rate risk we hold our cash in cash and cash equivalents and certificates of deposits 
we do not hold derivative financial instruments or equity securities 
at december   we have not withdrawn any funds under our revolving line of credit and therefore do not have any related interest rate risk 
a change in interest rates would not have had a material effect on our consolidated financial position  results of operations  or cash flows in the year ended december  foreign currency exchange rate risk we do not have any material foreign currency exchange rate risk 

