item management s discussion and analysis of financial condition and results of operations the matters addressed in management s discussion and analysis of financial condition and results of operations that are not historical information constitute forward looking statements within the meaning of section a of the securities act of  as amended  and section e of the securities exchange act of  as amended 
readers can recognize forward looking statements by the use of words like anticipate  estimate  expect  project  intend  plan  believe  will  target  forecast and similar expressions in connection with any discussion of future operating or financial performance 
in particular  these include statements relating to future actions  prospective products or product approvals  future performance or results of current and anticipated products  sales efforts  expenses  interest rates  foreign exchange rates  the outcome of contingencies  such as legal proceedings  and financial results 
although the company believes that the expectations reflected in these forward looking statements are reasonable  such statements are inherently subject to risks and the company can give no assurance that its expectations will prove to be correct 
actual results could differ from those described in this report because of numerous factors  many of which are beyond the control of the company 
these factors include  without limitation  those described in this annual report in item a risk factors 
the company undertakes no obligation to update these forward looking statements after the date of this report to reflect future events or circumstances or to reflect actual outcomes 
the following discussion should be read in conjunction with the audited consolidated financial statements of staar  including the related notes  provided in this report 
overview strategy staar s strategy is to be valued as a leading global provider of innovative intraocular lens system technologies 
staar employs a commercialization strategy that focuses on achieving sustainable profitable growth 
performance against key operational metrics two principal strategic goals guided staar s key operational metrics in to achieve and maintain profitability and to lay the groundwork for further growth 
in pursuit of these goals  staar aligned its business initiatives during along four key operational metrics that it used to gauge its success during the year 
based on performance in excess of targets during the second quarter  staar increased the targets for three of the four metrics  and in final form they are as follows increase total revenue by double digits 
grow visian icl and ticl sales by 
continuously increase gross profit margin each quarter to achieve a level of for the full year 
achieve profitability in all four quarters of as detailed below  staar satisfied all four of the metrics during increase total revenue by double digits 
by placing less emphasis on less profitable non core products  staar has both increased its revenue and increased the portion of its revenue derived from h igher value core products 
staar set a target of double digit growth in total revenue during staar achieved growth in the fourth quarter of and growth for the year 
grow visian icl and ticl sales by 
staar achieved growth rate in visian icl and ticl sales in the fourth quarter of and a growth rate for the year 
we have been pursuing the goal of increased icl and ticl sales by identifying the top ten markets and concentrating our sales and marketing efforts on increasing our market share in those regions 
growth rates in the top ten markets on which we currently focus were for the fourth quarter and for the year 
staar launched its new visian vc with centraflow technology in the countries covered by the ce mark late in the fourth quarter of us icl sales have continued a trend of relatively slow growth seen over the last two years  growing at for the year 
early in we had set an original goal to increase visian icl and ticl sales by  we increased the goal after exceeding the target level in the second quarter 
because visian products are used in elective surgery  the rate of sales growth depends on continued improvement in global economic conditions 
we discuss recent trends in visian sales in greater detail below under the heading visian icl and ticl sales 
continuously expand gross profit margin each quarter to achieve a level of for the full year 
staar s gross profit margin was in the fourth quarter and for the year 
the biggest factor in the improving margins has been the change in our product mix 
visian products yield a significantly higher profit margin than iols 
and among iols  staar has increased average selling prices by emphasizing sales of its higher value iols  such as nanoflex and our toric iol 
preloaded iol sales in some territories  especially japan  have historically yielded good profit margins and their sales increased during since staar has de emphasized lower margin sales of non iol  non icl products 
based on performance in the first half of  staar raised its gross profit margin target to for the full year from an initial target of at year end 
staar believes it can continue to improve its profit margins through further emphasis on high value products  through cost reductions from its manufacturing consolidation plan  and potentially through economies of scale if unit volumes of higher value products increase 
achieve profitability in all four quarters of staar achieved net earnings of million in  or per share 
in the fourth quarter staar achieved net earnings of million  or per share 
staar s achievement of net earnings of million in the first quarter of marked the first quarter since during which the company reported net income from continuing operations 
based on first and second quarter results  staar increased this metric from an original target of profitability in three of four quarters  and targeted profits during each quarter of the year 
we caution that staar has just crossed the threshold of profitability  and sustained profitability remains vulnerable to the competitive nature of our industry and to the risk factors described in our annual report on form k 
other highlights global visian icl and ticl sales staar continues to focus its visian marketing and sales efforts in the top ten refractive markets  based on the success of this strategy from through these markets include the us  japan  korea  china  india  spain  middle east  germany  uk  and latin america 
since  staar has experienced a breakthrough in market penetration in korea  where it believes implants of visian products have reached approximately of the total volume of refractive surgery procedures 
revenues from sales of visian icl products in korea increased in the fourth quarter and for the year 
because of the rapid growth of visian icl sales and market share in korea  staar is using korea as a model of best practices for marketing that may serve to significantly increase market share in other key territories 
other territories where visian products experienced significant growth in over prior year were china  japan  germany  the middle east and india 
in september  staar launched the vc model of the visian icl with centraflow technology in countries that recognize the ce mark 
the centraflow technology uses a proprietary port in the center of the icl optic of a size determined to optimize the flow of fluid within the eye  and eliminates the need for the surgeon to perform a yag peripheral iridotomy procedure days before the icl implant or a surgical iridotomy at time of implant 
by simplifying the procedure and increasing patient comfort  the vc makes the superior visual outcomes of the visian icl available through a surgical implantation experience closer to lasik  which should attract new surgeons and patients to the product 
uptake of the new product exceeded staar s expectations in the fourth quarter of  as approximately of the visian icl and ticl sales volume in europe transitioned to vc 
staar expects its customers enthusiasm for the simplified vc procedure to drive increased visian icl sales in the launch of vc follows the september introduction of the vb model  which offers an expanded range of correction  in territories that recognize the ce mark 
the expanded range includes icls with lower levels of myopia correction in quarter diopter increments  toric hyperopic icls to treat astigmatism and far sightedness  and toric icls in the low to zero range of myopia to treat patients primarily affected by astigmatism 
these product line extensions more than double the number of patients who could benefit from visian products in europe and other territories that accept the ce mark 
in  approximately of the vb sales in the markets where it has been available were in the new expanded treatment range 
staar believes that  where available  the vc and vb models have significantly improved the competitiveness of the visian product line and have moved staar closer to its goal of positioning the icl and ticl throughout the world as primary choices for refractive surgery 
visian products now address all degrees of refractive error that can be treated with laser eye surgery  as well as moderate and severe errors beyond the effective range of laser eye surgery 
in some key markets of the asia pacific region staar has not yet introduced the vb 
staar is seeking approval of the vc and plans to move directly to that model as quickly as regulatory timelines allow 
staar received approval to sell the ticl in japan on november  current approvals in japan cover the v models of icl and ticl 
staar will seek approval for the vc as well 
staar is seeking approval of the ticl in us  the only remaining significant visian market where approval has not been issued 
staar s ability to maintain or accelerate the rate of growth in visian icl sales will partly depend on continued improvement in worldwide economic conditions and progress with regulatory agencies 
icl surgery is a relatively expensive elective procedure and is seldom reimbursed by insurers or government agencies 
staar believes that the global recession reduced overall demand for refractive surgery particularly in the us  and it has been reported that consumer spending and consumer confidence has not returned to pre recession levels 
in may staar received approval to market the visian model v icl in brazil 
this approval helped to drive staar s decision to target the latin american market for visian icl growth  and we have added sales and marketing resources in the region to capitalize on the new opportunity 
in addition  staar is working to expand regulatory approvals in the market 
we consider visian icl sales growth in the us market important because of the size of the us refractive surgery market and the perceived worldwide leadership of the us in adopting innovative medical technologies 
the visian icl was approved by the fda for treatment of myopia on december  us sales of icls increased by in the fourth quarter and for the year  compared to prior year 
sales in the private sector continued to increase  up by in the quarter and were up for the year 
sales to the military declined by in the quarter bringing the year to date decline to 
military sales accounted for of total us icl sales during  compared to in staar believes the increase in private sector sales resulted from its efforts to drive greater adoption and increased usage of the lower diopter range among its existing customer base 
if the economy continues to improve  and overall refractive procedures volume increases  staar could see further growth in private sector icl sales in the us beginning the fourth quarter of staar has been testing direct to consumer advertising initiatives online and has used conventional direct to consumer media to test a campaign in selected markets 
this activity seeks to increase potential refractive patient visits and to encourage patients to inquire specifically about the visian icl by distinguishing it from other refractive treatments 
the current materials for the campaign are a series of humorous videos contrasting the visian icl with lasik  eyeglasses and contact lenses 
the videos highlight certain benefits of the icl over other treatments  including clarity of vision  absence of surgically induced dry eye  removability and ultraviolet protection 
staar is assessing the data obtained to date to determine whether  and in what form  to launch a broader direct to consumer campaign additionally  staar has begun efforts to increase the visibility of the visian icl technology on social network sites 
contestants developed videos in which they tried to convince voters why they needed a free visian icl procedure 
staar worked with nine ophthalmic practices across the us  and five winners were determined based on consumer voting on the network 
in most cases the winners visian icl procedures attracted favorable local media attention 
during the october american academy of ophthalmology meeting  staar offered online marketing consulting for key practices to support their viral efforts around the visian icl technology 
staar has decided to expand its social networking department in in order to more effectively drive consumer testimonials and respond to consumer questions 
global iol sales 
staar pioneered the development of folding lenses for use in cataract surgery  and iols continue to represent approximately of staar s business 
sales of iols during the three months and year ended december  were million and million  compared to million and million for the same periods in the prior year 
in september  staar launched its nanoflex collamer single piece iol which can be injected through a mm incision with the nanopoint injector system  in the territories that recognize the ce mark 
staar received ce mark approval to market its nanoflex toric iol in november  and expects to begin marketing the lens during the first half of nanoflex is staar s largest selling iol product in us markets and staar believes the lens can receive broad commercial acceptance outside the us staar hopes that the biocompatibility and outstanding optical properties of collamer  with which surgeons have become acquainted through the icl  will build interest in the nanoflex iol worldwide 
availability of the toric version of the lens  which corrects pre existing astigmatism at the time of cataract surgery  is expected to increase interest in the nanoflex technology 
staar s collamer accommodating study team cast has reported promising assessments regarding initial intermediate and near vision results with the nanoflex lens 
these properties of nanoflex may also spur interest in the lens in new markets  especially among surgeons seeking an iol for monovision treatment 
staar has marketed its silicone toric iol since and believes that the addition of the nanoflex toric will make the product line more competitive with acrylic toric iols now in the market 
among other things  the nanoflex toric features an aspheric optic  and we believe the bioadhesive nature of the collamer material will provide excellent rotational stability  a key characteristic for toric lenses 
among staar s initiatives to grow its iol business are the following we plan to seek further approvals for the nanoflex and nanoflex toric in an effort to build a global product franchise for collamer iols  a new version of the hydrophobic acrylic preloaded injector  featuring the popular single piece iol format  received ce mark approval in may  and staar plans to introduce it into international markets in  we plan to introduce a preloaded injector for the nanoflex and nanoflex toric  we have recently seen renewed interest in our silicone toric iol among us surgeons and are ramping up marketing efforts for the lens  and we are seeking approval to introduce the silicone preloaded injector in the us market to enhance our us iol offering and help staar maintain or increase its market share in the hospital based segment  we are researching accommodating and or multifocal designs that exploit the unique optical properties of the collamer material 
staar cautions that the successful development and introduction of new products is subject to risks and uncertainties  including the risk of unexpected delays and  in some cases  approval of regulatory authorities 
manufacturing consolidation project and tax strategy 
during staar devoted significant resources to two initiatives a project to consolidate global manufacturing  and development of a strategy to optimize our global organization for tax purposes 
the goal of both of these strategies is to continue our improvement in gross profit margin by reducing costs and to position the company for future growth 
staar currently manufactures its products in four facilities worldwide 
it has developed a plan to methodically consolidate its manufacturing in a single site at its monrovia  california location by the end of  which is expected subsequently to yield significant savings in cost of goods and to lower our global administrative and regulatory costs 
in addition  as staar s profitability grows  its liability for income taxes in various jurisdictions has also increased 
staar has developed a strategy to minimize its future tax liabilities as its business grows 
among other things  staar seeks to utilize the approximately million in net operating losses that it has accumulated in the us in connection with its centers of excellence project in and  staar successfully transferred manufacturing of some of its products  staar believes this experience will be helpful in undertaking the more ambitious transfers involved in the manufacturing consolidation project 
staar expects these initiatives to cost approximately million over a three year period  of which it spent approximately million during expenditures to date have largely consisted of professional fees to advisors and consultants and accruals for asset retirement obligations 
additionally  we expect to spend approximately million in capital expenditures to consolidate our manufacturing 
however  we cannot assure that we will achieve the expected benefits of these initiatives 
among other things  costs could exceed current estimates  product manufacturing transfers can result in delays or supply interruptions  changes in tax laws could reduce or eliminate expected benefits of some or our tax strategies  and future profit margins can be affected by a variety of factors unrelated to our level of manufacturing efficiency 
effect of earthquake on japan operations 
on march   a magnitude earthquake struck northeastern japan  followed by a tsunami that devastated the region s coastal communities 
staar japan s staff and their immediate families suffered no serious injuries 
staar s manufacturing facilities in ichikawa city  chiba prefecture  suffered only minor damage and resumed operations on wednesday  march  despite the disaster  staar japan s revenues and its domestic iol and icl business have continued to grow  revenues in were higher than prior year 
nevertheless  widespread disruptions in the japanese economy and infrastructure may have slowed the rate of growth in staar japan s recently launched icl business  and that effect may continue until recovery is complete 
backlog 
the icl is manufactured to precisely address refractive prescriptions across a broad range of correction  resulting in a large number of stock keeping units skus 
the challenge of maintaining inventory in all models  combined with rapidly increasing global demand for the icl  can result in a backlog in customer orders 
while the dollar amount of backlog orders is not currently significant in relation to our total annual sales  unexpectedly large orders for icls could increase our backlog 
staar believes it has sufficient capacity to ramp up production levels to meet demand and that any backlogs will be temporary 
however  delays in filling orders can result in lost sales if alternative refractive treatments are available to the patient 
because toric icls treat an even greater variety of refractive errors and at times must be custom made for the patient  they are accustomed to a special order procedure and do not expect immediate delivery of toric icls from inventory 
status of us ticl submission 
staar submitted a pre market approval application pma supplement for the ticl to the fda on april   which the agency has designated as a panel track supplement 
in august  following negative inspectional observations and a warning letter from fda s division of bioresearch monitoring bimo  the fda office of device evaluation placed an integrity hold on staar s ticl application 
over a two year period staar took a number of corrective actions to address bimo s concerns and to remove the integrity hold  including engaging an independent third party to conduct a audit of patient records in the ticl clinical study  along with an audit of clinical systems to ensure accuracy and completeness of data before resubmitting the application 
on july   the fda notified staar that as a result of staar s corrective actions the fda had removed the integrity hold on our application for approval of the ticl  and would resume its consideration of the application 
during august and september  the agency and staar resolved a number of questions related to the ticl supplement in an interactive process 
on february   staar received a letter of deficiency from the fda outlining additional questions 
on august  we responded to the fda s deficiency letter 
since that response  staar has been in dialogue with the agency  working interactively to resolve a series of follow up questions 
on april   staar responded to the most recent questions from the agency  which concerned the basis for an increase in the number of reported patient follow up visits following the independent third party audit of the clinical data  and has responded to additional follow up questions after that date 
on november  staar received a letter from fda further questioning the clinical data  specifically the inclusion of patient data that was obtained outside the study windows  requesting additional information on the lens design and a validation report for the toric icl power calculation software 
staar has sent a preliminary response seeking clarification of the fda s position on the study cohort 
staar cannot predict when  or if  the fda may grant approval of the visian toric icl 
medical device regulatory compliance  clinical oversight and ticl approval 
as discussed above under the caption business regulatory matters  staar s ability to develop  manufacture and distribute its products depends heavily on maintaining good standing with the fda and other regulatory agencies 
based  in part  on the results of the fda inspections of staar s california facilities in and and staar s nidau  switzerland facility in  staar believes that it is substantially in compliance with the fda s quality system regulations and medical device reporting regulations 
staar has invested significant resources in maintaining regulatory compliance and expects to continue to do so in the future 
financing strategy staar reported net income in for the first time after more than ten years of reporting losses 
similarly  staar began generating cash from operations in after six consecutive years when our cash requirements exceeded the level of cash generated by operations 
during those earlier periods staar has raised additional funds to support operations through sales of equity and debt securities 
however  as cash flow improved in recent quarters  staar has avoided further financings and has operated exclusively on self generated cash 
as of december   staar has million in cash and cash equivalents 
staar believes its cash reserves  along with additional cash generated by operations  are sufficient to continue operations and to meet working capital needs for the foreseeable future 
staar s need for working capital will depend in part on its degree of success in achieving and maintaining positive cash flow and earnings through the strategies described above under the caption strategy 
if staar should need financing in the future  it cannot assure that such financing will be available on acceptable terms  if at all 
staar s japanese and swiss subsidiaries have bank lines of credit in place for working capital purposes  but staar does not maintain such a credit line in the us in august  staar filed a universal shelf registration statement with the securities and exchange commission 
the shelf registration statement covers the future public offering and sale of up to million in equity or debt securities or any combination of such securities 
staar currently has no plans to issue any securities under the shelf registration statement 
among the purposes for which staar could use the proceeds of securities sold in the future under the shelf registration statement are working capital  capital expenditures  expansion of sales and marketing  and continuing research and development 
staar could also use a portion of the net proceeds to acquire or invest in businesses  assets  products and technologies that are complementary to our own  although we are not currently contemplating or negotiating any such acquisitions or investments 
the availability of financing in the public capital markets through the shelf registration statement depends on a number of factors in place at the time of financing  including the strength of staar s business performance  general economic conditions and investment climate  and investor perceptions of those factors 
if staar seeks financing under the shelf registration statement in the future  we cannot assure that such financing will be available on favorable terms  if at all 
results of operations the following table sets forth the percentage of total sales represented by certain items reflected in the company s consolidated statement of operations for the period indicated and the percentage increase or decrease in such items over the prior period 
percentage of net sales percentage change december  december  january  vs 
vs 
net sales cost of sales gross profit general and administrative marketing and selling research and development other general and administrative expenses operating income loss total other expense  net income loss before income taxes provision for income taxes income loss from continuing operations income from discontinued operations  net of income taxes net income loss denotes change is greater than the following table presents our net sales  by product  for the fiscal years presented dollars in thousands of total of total of total iol   icl   core product sales   other    total sales   net sales for were million  a increase over the million reported in fiscal the increase in net sales was due to increase in our core product sales iol and icl 
core products represented and of the company s total sales in fiscal year and  respectively 
changes in foreign currency favorably impacted our net sales in by million 
net sales for were million  a increase over the million reported in fiscal the increase in net sales was due to increase in our core product sales iol and icl 
core products represented and of the company s total sales in fiscal and  respectively 
changes in foreign currency favorably impacted our net sales in by million 
total iol sales were million for fiscal and  respectively 
increased sales of preloaded acrylic iols in china and germany and toric iols in the us were offset by decreased collamer and silicone iol sales 
although iol sales were essentially flat year over year  iol margins were up due to improved average selling prices  costs  and geographic mix 
as an example  sales of our largest selling iol  the preloaded silicone iol  were down year over year 
however  preloaded iol gross profit was up due to higher sales in japan where margins are high and lower sales in europe where margins are low 
iol sales represented and of the company s total sales in fiscal and  respectively 
preloaded iol sales represented of total iol sales in fiscal  compared with in fiscal total iol sales for were million  a increase over the million reported in fiscal the increase in iol sales was due to a increase in preloaded acrylic iol sales primarily as a result of the full rollout of the product in europe and also due to a increase in nanoflex iol sales in the us these increases were partially offset by decreased sales of lower margin silicone iols 
iol sales represented and of the company s total sales in fiscal and  respectively 
preloaded iol sales represented of total iol sales in fiscal  compared with in fiscal total icl sales for were million  a increase over the million reported in fiscal the increase in icl sales resulted from a increase in sales in our top ten refractive markets which comprised of our total icl sales in icl sales represented and our total sales for fiscal years and  respectively 
toric icl sales represented of total icl sales  where approved  compared with in fiscal total icl sales for were million  a increase over the million reported in fiscal the increase in icl sales in is due to continued strong international sales as follows india  up  china  up  korea  up  lebanon  up  singapore  up  france  up  all other international markets  up 
us icl sales were down due to a continued weak economy which significantly impacted the overall demand for refractive procedures in the us icl sales represented and of the company s total sales in fiscal and  respectively 
toric icl sales represented of total icl sales  where approved  compared with in fiscal other product sales  which have been deemphasized due to their low margins  were million in fiscal and other product sales represented and of the company s total sales in fiscal and  respectively 
other product sales  which have been deemphasized due to their low margins  were million in fiscal  a decrease over the million in sales reported in fiscal other product sales represented and of the company s total sales in fiscal and  respectively 
the following table presents our gross profit and gross profit margin for the fiscal years presented dollars in thousands gross profit    gross profit margin gross profit in fiscal was million compared with million in fiscal the increase in gross profit and gross profit margin was largely attributable to a higher mix of icl sales and improved margins on iol sales 
gross profit in fiscal was million compared with million in fiscal gross profit increased due to increased sales and decreased royalty expense which more than offset the increased cost of goods from higher sales 
gross profit margin increased from in fiscal to in fiscal the increase in gross profit margin is due to increased icl sales and decreased other product sales and also due to decreased royalty expense 
royalty expense decreased by approximately  as a result of the expiration of a patent licensed to staar 
the following table presents our general and administrative expense for the fiscal years presented dollars in thousands general and administrative expense    percentage of sales general and administrative expense in fiscal was million or of sales  compared with million or of sales in fiscal the increase in expense was primarily due to increased bonus accruals  travel and stock compensation expense largely offset by a  decrease in severance costs 
general and administrative expense in fiscal was million or of sales  compared with million or of sales in fiscal the decrease in expense is primarily due to decreased legal expenses associated with litigation largely offset by a  increase in severance costs 
the following table presents our marketing and selling expense for the fiscal years presented dollars in thousands marketing and selling expense    percentage of sales marketing and selling expense in fiscal was million or of sales  compared with million or of sales in fiscal the increase in marketing and selling expense was due to increased headcount to support sales growth internationally and increased global promotional costs  partially offset by decreased costs in australia resulting from the transition of the business to an independent distribution model 
during  the company plans to add approximately employees to support its icl growth initiatives in the asia pacific  europe  and the us and to support global marketing efforts 
this is expected to increase sales and marketing costs by approximately million 
marketing and selling expense in fiscal was million or of sales  compared with million or of sales in fiscal the increase in marketing and selling expense is due to the investment in additional direct sales representatives and increased promotional activities in the us and also due to increased training and promotional activities as a result of the approval of the icl in japan 
despite the increase compared with  marketing and selling expense in is lower than on higher sales 
the following table presents our research and development expense for the fiscal years presented dollars in thousands research and development expense    percentage of sales research and development expenses consist primarily of compensation and related costs for personnel responsible for the research and development of new and existing products and the regulatory and clinical activities required to acquire and maintain product approvals globally 
these costs are expensed as incurred 
research and development expense in fiscal was million or of sales  compared with million or of sales in fiscal the increase in expense is due to increased headcount and salaries  travel  and patent legal expenses 
the company expects to spend approximately of sales on research and development activities in research and development expense in fiscal was million or of sales  compared with million or of sales in fiscal the decrease compared with fiscal was primarily due to decreased depreciation expense and patent legal expenses 
the following table presents other general and administrative expenses recoveries for the fiscal years presented dollars in thousands other general and administrative expenses recoveries  percentage of sales other general and administrative expenses in fiscal of million represent costs associated with the company s plans to consolidate the manufacturing operations currently conducted in switzerland  japan  and aliso viejo  california  into its monrovia  california location 
these costs include consulting and tax services  accruals for asset retirement obligations  severance  and certain employee costs  including travel 
the total cost of the project is expected to total approximately million and recorded over a four year period beginning capital costs associated with the project are expected to total approximately million 
during  the company expects to spend approximately million in expenses and million in capital for the project 
the following table presents our other expense  net for the fiscal years presented dollars in thousands other expense  net  percentage of sales other expense  net generally relates to interest expense on notes payable and lease obligations  gains or losses on foreign currency transactions  royalty income  and fair value adjustments of outstanding warrants 
the table below summarizes the year over year changes in other expense  net in thousands 
favorable unfavorable v 
v 
interest income interest expense loss on extinguishment of note payable exchange gains losses royalty income fair value adjustment of warrants other net decrease in other expense  net  the decrease in interest expense was primarily due to the repayment of the broadwood note in fiscal the loss on early extinguishment of note payable was the result of early repayment of the broadwood note 
relates to the fair value of  warrants issued to broadwood on march  at per share 
the warrants expire on march  the following table presents our provision for income taxes for the fiscal years presented in thousands provision for income taxes   our provision for income taxes increased from to  as a result of higher taxable income in jurisdictions where we pay tax 
our effective tax rate for was 
we expect this to improve to between and during we do not expect to begin to see the tax benefits associated with our manufacturing consolidation project until when manufacturing is projected to be fully consolidated 
our provision for income taxes decreased from to  primarily as a result of lower taxable income in jurisdictions where we pay tax 
see critical accounting policies included later in this item for additional information about our provision for income taxes 
a reconciliation of the federal statutory income tax rate to our effective tax rate is set forth in note of notes to the consolidated financial statements included in item of this annual report on form k 
liquidity and capital resources we have historically financed our operations primarily through the issuance of common stock and by relying on equipment and other commercial financing 
during  and for the foreseeable future  we will be highly dependent on our net product revenue to supplement our current liquidity and fund our operations 
we may  in the future elect  to supplement this with further debt or commercial borrowing the company believes its current cash balances coupled with cash flow from operating activities will be sufficient to meet its working capital requirements for the foreseeable future  including cost and capital associated with the company s plans to consolidate manufacturing 
staar s need for working capital  and the terms on which financing may be available  will depend in part on its degree of success in maintaining positive cash flow through the strategies described above under the caption strategy 
our financial condition as of december  for each of the years indicated included the following in millions v v 
cash and cash equivalents current assets current liabilities working capital overview of changes in cash and cash equivalents and other working capital accounts 
net cash provided by used in operating activities was million  million and million for fiscal year   and respectively 
for  net cash provided by operating activities consisted of net income of million  million in non cash activities and million used for working capital 
for  the use of cash from operations included the following significant items payment of million related to the global settlement of the legal judgments and million used in the operating activities of discontinued operations of our previously disposed german subsidiary domilens gmbh  payment of million of domilens transaction related costs  and approximately million interest paid for the broadwood note 
net cash provided by used in investing activities was million  million and million for fiscal year   and respectively 
net cash used in investing activities for was due to acquisition of property  plant and equipment 
for  net cash provided by investing activities in was due to the million net cash proceeds from the sale of domilens in march and the release of the million restricted deposit  including interest  by the court and offset by million for acquisition of property and equipment 
for  net cash used in investing activities includes the million posted as a restricted deposit  including reinvested interest  held as a litigation appeal bond and million in acquisition of property  plant and equipment 
net cash provided by used by financing activities was million  million  and million for fiscal year  and  respectively 
for  net cash provided by financing activities consisted of million in proceeds from exercise of stock options  partially offset by million in capital lease repayment 
for  net cash used by financing activities consisted of million principal payment on a promissory note held by broadwood partners  lp  the million cash redemption of all of our then outstanding series a preferred shares  and the million repayment of principal on our capital lease obligations  partially offset by million in cash proceeds from stock option exercises 
for  net cash provided by financing activities was primarily due to million in proceeds from the sale of staar common stock in order to fund the parallax bond  partially offset by million repayment of principal on capital lease obligations 
accounts receivable was million as of december  and million as of december  days sales outstanding dso was days in and days in the company expects to maintain dso within a range of to days during the course of fiscal inventories at the end of fiscal and were million and million  respectively 
days inventory on hand doh was days in and days in based on finished goods  including consignment inventory 
shelf registration in august  staar filed a universal shelf registration statement with the securities and exchange commission 
the shelf registration statement covers the future public offering and sale of up to million in equity or debt securities or any combination of such securities 
staar currently has no plans to issue any securities under the shelf registration statement 
among the purposes for which staar could use the proceeds of securities sold in the future under the shelf registration statement are working capital  capital expenditures  expansion of sales and marketing  and continuing research and development 
staar could also use a portion of the net proceeds to acquire or invest in businesses  assets  products and technologies that are complementary to our own  although we are not currently contemplating or negotiating any such acquisitions or investments 
the availability of financing in the public capital markets through the shelf registration statement depends on a number of factors in place at the time of financing  including the strength of staar s business performance  general economic conditions and investment climate  and investor perceptions of those factors 
if staar seeks financing under the shelf registration statement in the future  we cannot assure that such financing will be available on favorable terms  if at all 
credit facilities  contractual obligations and commitments credit facilities the company has credit facilities with different lenders to support operations as detailed below 
line of credit the company s wholly owned japanese subsidiary  staar japan  has an agreement  as amended on june   with mizuho bank which provides for borrowings of up to  yen approximately million based on the rate of exchange on december   at an interest rate equal to the tokyo short term prime interest rate approximately as of december  plus and may be renewed annually the current line expires on april  
the credit facility is not collateralized 
the company had  yen outstanding on the line of credit as of december  and december   approximately million and million based on the foreign exchange rates on december  and december  and approximates fair value due to the short term maturity and market interest rates of the line of credit 
in case of default  the interest rate will be increased to per annum 
while no assurance can be given  the company believes the credit line will be renewed in fiscal in august  the company s wholly owned swiss subsidiary  staar surgical ag  entered into a credit agreement with credit suisse the bank 
the credit agreement provides for borrowings of up to  chf swiss francs  at the rate of exchange on december   to be used for working capital purposes 
accrued interest and commissions on average outstanding borrowings is payable quarterly and the interest rate will be determined by the bank based on the then prevailing market conditions at the time of borrowing 
the credit agreement is automatically renewed on an annual basis based on the same terms assuming there is no default 
the credit agreement may be terminated by either party at any time in accordance with its general terms and conditions 
the credit facility is not collateralized and contains certain conditions such as providing the bank with audited financial statements annually and notice of significant events or conditions as defined in the credit agreement 
the bank may also declare all amounts outstanding to be immediately due and payable upon a change of control or a material qualification in staar surgical ag s independent auditors report 
there were no borrowings outstanding as of december  and the full amount of the line was available for borrowing 
covenant compliance the company is in compliance with the covenants of its credit facilities and lines of credit as of december  contractual obligations the following table represents the company s known contractual obligations as of december  in thousands payments due by period contractual obligations total year years years more than years line of credit   capital lease obligations  operating lease obligations    pension obligations   severance   open purchase orders total      critical accounting policies the preparation of financial statements in accordance with accounting principles generally accepted in the united states of america requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of sales and expenses during the reporting period 
on an on going basis  we evaluate our estimates  including those related to revenue recognition  allowances for doubtful accounts and sales return  inventory reserves and income taxes  among others 
our estimates are based on historical experiences  market trends and financial forecasts and projections  and on various other assumptions that management believes are reasonable under the circumstances and at that certain point in time 
actual results may differ  significantly at times  from these if actual conditions differ from our assumptions 
we believe the following represent our critical accounting policies 
revenue recognition and accounts receivable 
we recognize revenue when realized or realizable and earned  which is when the following criteria are met persuasive evidence of an arrangement exists  delivery has occurred  the sale price is fixed and determinable  and collectability is reasonably assured 
the company records revenue from non consignment product sales when title and risk of ownership has been transferred  which is typically at shipping point  except for our staar japan subsidiary  which is typically recognized when the product is received by the customer 
staar japan does not have significant deferred revenues as delivery to the customer is generally made within the same or the next date of shipment 
our products are marketed to ophthalmic surgeons  hospitals  ambulatory surgery centers or vision centers  and distributors 
iols may be offered to surgeons and hospitals on a consignment basis 
we maintain title and risk of loss on consigned inventory 
we recognize revenue for consignment inventory when we are informed the iol has been implanted and not upon shipment to the surgeon 
we believe our revenue recognition policies are appropriate 
we present sales tax we collect from our customers on a net basis excluded from our revenues 
we ship icls only for use by surgeons who have already been certified  or for use in scheduled training surgeries 
for all sales  we are the principal in the transaction as we  among other factors  bear general inventory risk  credit risk  have latitude in establishing the sales price and bear authorized sales returns inventory risk 
therefore  sales are recognized gross with corresponding cost of sales in the statement of operations instead of a single  net amount 
cost of sales includes cost of production  freight and distribution  royalties  and inventory provisions  net of any purchase discounts 
we generally permit returns of product if the product is returned within the time allowed by our return policies  and in good condition 
we provide allowances for sales returns based on an analysis of our historical patterns of returns matched against the sales from which they originated 
while such allowances have historically been within our expectations  we cannot guarantee that we will continue to experience the same return rates that we have in the past 
measurement of such returns requires consideration of  among other factors  historical returns experience and trends  including the need to adjust for current conditions and product lines  the entry of a competitor  and judgments about the probable effects of relevant observable data 
we consider all available information in our quarterly assessments of the adequacy of the allowance for sales returns 
sales are reported net of estimated returns 
if the actual sales returns are higher or lower than estimated by management  additional reduction or increase in sales may occur 
we maintain provisions for uncollectible accounts based on estimated losses resulting from the inability of our customers to remit payments 
if the financial condition of customers were to deteriorate  thereby resulting in an inability to make payments  additional allowances could be required 
we perform ongoing credit evaluations of our customers and adjust credit limits based upon customer payment history and current creditworthiness  as determined by our review of our customers current credit information 
we continuously monitor collections and payments from our customers and maintain a provision for estimated credit losses based upon our historical experience and any specific customer collection issues that have been identified 
we write off amounts determined to be uncollectible against the allowance for doubtful accounts 
while such credit losses have historically been within our expectations and the provisions established  we cannot guarantee that we will continue to experience the same credit loss rates that we have in the past 
measurement of such losses requires consideration of historical loss experience  including the need to adjust for current conditions  and judgments about the probable effects of relevant observable data  including present economic conditions such as delinquency rates and financial health of specific customers 
we consider all available information in our assessments of the adequacy of the reserves for uncollectible accounts 
stock based compensation 
we account for the issuance of stock options to employees and directors by estimating the fair value of options and warrants issued using the black scholes pricing model 
this model s calculations include the exercise price  the market price of shares on grant date  risk free interest rates  expected term of the option or warrant  expected volatility of our stock and expected dividend yield 
the amounts recorded in the financial statements for share based expense could vary significantly if we were to use different assumptions 
accounting for warrants 
we account for the issuance of company derivative equity instruments such as the warrants  in accordance with asc we agreed to use our best efforts to register and maintain registration of the common shares underlying certain warrants the warrant shares that were issued by us with debt instruments  so that the warrant holder may freely sell the warrant shares if the warrant is exercised  and we agreed that in any event we would secure effective registration within a certain time period after issuance typically up to five months from issuance 
in addition  while the relevant warrant agreement does not require cash settlement if we do not maintain continuous registration of certain warrant shares  the agreement does not specifically preclude cash settlement 
as a result asc requires us to assume that in the absence of continuous effective registration we may be required to settle some of these warrants for cash when they are exercised 
accordingly  our agreement to register and maintain registration of certain warrant shares without express terms for settlement in the absence of continuous effective registration is presumed to create a liability to settle these warrants in cash  requiring liability classification 
we have issued other warrants under another agreement that expressly provides that if we fail to satisfy registration requirements we will be obligated only to issue additional common stock as the holder s sole remedy  with no possibility of settlement in cash 
in this circumstance  we account for those warrants as equity because additional shares are the only form of settlement available to the holder 
we use the black scholes option pricing model as the valuation model to estimate the fair value of all warrants 
we evaluate the balance sheet classification of the warrants during each reporting period 
expected volatilities are based on historical volatility of our stock 
the expected life of the warrant is determined by the amount of time remaining on the original six year term of the relevant warrant agreement 
the risk free rate of return for periods within the contractual life of the warrant is based on the us treasury yield curve in effect at each reporting period 
any gains or losses resulting from the changes in fair value of the warrants classified as a liability from period to period are included as an increase or decrease of other income expense 
the warrants that are accounted for as equity are only valued on the issuance date and not subsequently revalued 
income taxes 
we account for income taxes under the asset and liability method  whereby deferred tax assets and liabilities are recognized for the future tax consequences attributable to differences between the financial statement carrying amounts of existing assets and liabilities and their respective tax bases 
deferred tax assets and liabilities are measured using enacted tax rates expected to apply in the years in which those temporary differences are expected to be recovered or settled 
the effect on deferred tax assets and liabilities of a change in tax rates is recognized in income in the period that includes the enactment date 
we evaluate the need to establish a valuation allowance for deferred tax assets based on the amount of existing temporary differences  the period in which they are expected to be recovered and expected levels of taxable income 
a valuation allowance to reduce deferred tax assets is established when it is more likely than not that some or all of the deferred tax assets will not be realized 
we expect to continue to maintain a full valuation allowance on future tax benefits until  and if  an appropriate level of profitability is sustained  or we are able to develop tax strategies that would enable us to conclude that it is more likely than not that a portion of our deferred tax assets would be realizable 
in the normal course of business  the company is regularly audited by federal  state and foreign tax authorities  and is periodically challenged regarding the amount of taxes due 
these challenges include questions regarding the timing and amount of deductions and the allocation of income among various tax jurisdictions 
we believe that our tax positions comply with applicable tax law and intend to defend our positions 
our effective tax rate in a given financial statement period could be impacted if we prevailed in matters for which reserves have been established  or were required to pay amounts in excess of established reserves 
inventories 
we provide estimated inventory allowances for excess  slow moving  expiring and obsolete inventory as well as inventory whose carrying value is in excess of net realizable value 
these reserves are based on current assessments about future demands  market conditions and related management initiatives 
if market conditions and actual demands are less favorable than those projected by management  additional inventory write downs may be required 
we value our inventory at the lower of cost or net realizable market values 
we regularly review inventory quantities on hand and record a provision for excess and obsolete inventory based primarily on the expiration of products with a shelf life of less than four months  estimated forecasts of product demand and production requirements for the next twelve months 
several factors may influence the realizability of our inventories  including decisions to exit a product line  technological change and new product development 
these factors could result in an increase in the amount of obsolete inventory quantities on hand 
additionally  estimates of future product demand may prove to be inaccurate  in which case the provision required for excess and obsolete inventory may be understated or overstated 
if in the future  we determine that our inventory was overvalued  we would be required to recognize such costs in cost of sales at the time of such determination 
likewise  if we determine that our inventory was undervalued  cost of sales in previous periods could have been overstated and we would be required to recognize such additional operating income at the time of sale 
while such inventory losses have historically been within our expectations and the provisions established  we cannot guarantee that we will continue to experience the same loss rates that we have in the past 
therefore  although we make every effort to ensure the accuracy of forecasts of future product demand  including the impact of planned future product launches  any significant unanticipated changes in demand or technological developments could have a significant impact on the value of our inventory and our reported operating results 
impairment of long lived assets 
intangible and other long lived assets are reviewed for impairment whenever events such as product discontinuance  plant closures  product dispositions or other changes in circumstances indicate that the carrying amount may not be recoverable 
certain factors which may occur and indicate that an impairment exists include  but are not limited to the following significant underperformance relative to expected historical or projected future operating results  significant changes in the manner of the company s use of the underlying assets  and significant adverse industry or market economic trends 
in reviewing for impairment  we compare the carrying value of such assets to the estimated undiscounted future net cash flows expected from the use of the assets and their eventual disposition 
in the event that the carrying value of assets is determined to be unrecoverable  we would estimate the fair value of the assets and record an impairment charge for the excess of the carrying value over the fair value 
the estimate of fair value requires management to make a number of assumptions and projections  which could include  but would not be limited to  future revenues  earnings and the probability of certain outcomes and scenarios 
our policy is consistent with current accounting guidance as prescribed by asc  accounting for the impairment or disposal of long lived assets 
goodwill 
goodwill  which has an indefinite life  is not amortized  but instead is subject to periodic testing for impairment 
intangible assets determined to have definite lives are amortized over their remaining useful lives 
goodwill is tested for impairment on an annual basis or between annual tests if an event occurs or circumstances change that would reduce the fair value of a reporting unit below its carrying amount 
certain factors which may occur and indicate that impairment exists include  but are not limited to the following significant underperformance relative to expected historical or projected future operating results  significant changes in the manner of our use of the underlying assets  and significant adverse industry or market economic trends 
in the event that the carrying value of assets is determined to be unrecoverable  we would estimate the fair value of the reporting unit and record an impairment charge for the excess of the carrying value over the fair value 
the estimate of fair value requires management to make a number of assumptions and projections  which could include  but would not be limited to  future revenues  earnings and the probability of certain outcomes and scenarios  including the use of experts 
definite lived intangible assets 
we also have other intangible assets mainly consisting of patents and licenses  developed technologies and customer relationships  with a gross book value of million and accumulated amortization of million as of december  we capitalize the cost of acquiring patents and licenses 
we acquired certain customer relationships and developed technologies in the acquisition of our staar japan subsidiary which was completed on december  amortization is computed on the straight line basis over the estimated useful lives of the assets  since the pattern in which the economic benefits realized cannot be reasonably determined  which are based on legal  contractual and other provisions  and range from to years for patents and licenses  years for customer relationships and to years for developed technology 
we review intangible assets for impairment in the assessment discussed above regarding impairment of long lived assets 
employee defined benefit plans 
we have maintained a passive pension plan the swiss plan covering employees of its swiss subsidiary 
the company concluded that the features of the swiss plan conform to the features of a defined benefit plan 
as a result  we adopted the recognition and disclosure requirements of asc transition guidance  employers accounting for defined benefit pension and other postretirement plans 
in connection with our acquisition of the remaining interest in staar japan  inc  we assumed the net pension liability under staar japan s noncontributory defined benefit pension plan substantially covering all of the employees of staar japan 
staar japan adopted the recognition and disclosure requirements of asc on december   the date of the acquisition 
asc requires recognition of the funded status  or difference between the fair value of plan assets and the projected benefit obligations of the pension plan on the statement of financial position with a corresponding adjustment to accumulated other comprehensive income 
if the projected benefit obligation exceeds the fair value of plan assets  then that difference or unfunded status represents the pension liability 
we record a net periodic pension cost in the consolidated statement of operations 
the liabilities and annual income or expense of both plans are determined using methodologies that involve several actuarial assumptions  the most significant of which are the discount rate  and the expected long term rate of asset return based on the market related value of assets 
the fair values of plan assets are determined based on prevailing market prices 
the amounts recorded in the financial statements pertaining to our employee defined benefit plans could vary significantly if we were to use different assumptions 
foreign exchange management does not believe that the fluctuation in the value of the dollar in relation to the currencies of its suppliers or customers in the last three fiscal years had adversely affected our ability to purchase or sell products at agreed upon prices 
no assurance can be given  however  that adverse currency exchange rate fluctuations will not occur in the future  which could significantly affect our operating results 
we do not engage in hedging transactions to offset changes in currency or fluctuations in foreign currencies 
inflation management believes inflation has not had a significant impact on our operations during the past three years 
recent accounting pronouncements see 
