item management s discussion and analysis of financial condition and results of operations the following discussion and analysis should be read in conjunction with our consolidated financial statements and the related notes included elsewhere in this report 
see item a 
risk factors for further discussion of the most significant risks that affect our business  financial condition  results of operations and or cash flows 
overview since we have evolved from being the supplier of one line of bwa equipment that utilized our proprietary technology to a supplier of a highly diversified suite of bwa equipment  including certain equipment that has been developed to conform with the wimax and the wifi standards 
the diversification of our product portfolio has been the product of both internal research and development and targeted acquisitions 
see item business business overview 
as a result of the migration of telecommunications to platforms that operate using the internet protocol  we anticipate our bwa equipment that is designed to handle communications over the internet will become increasingly important to us 
due to the projected popularity of technologies such as wimax and wifi  we also anticipate that our as 
max and as 
net products will become increasingly important to us 
see item business migration of telecommunications to ip platforms  the global need for broadband access and industry overview general 
our as 
max and as 
net products are designed to be inter operable with any other equipment that is wimax or wifi certified  respectively 
accordingly  we believe these relatively new products will face certain opportunities and risks that our proprietary products did not encounter 
see item business the global need for broadband access  risk factors our industry is subject to change as a result of emerging new technologies 
and we operate in highly dynamic and volatile industries 
the market for bwa equipment has been characterized by rapid technological developments and evolving industry standards  our future success will therefore depend on our ability to adapt to these new standards and to successfully introduce new technologies that meet customer preferences 
we anticipate that we will need to continue to devote considerable resources to research and development to maintain and or improve upon our competitive position 
see risk factors our industry is subject to change as a result of emerging new technologies 
and we operate in highly dynamic and volatile industries 
since july   we have acquired three suppliers of bwa equipment 
we intend to continue our strategy of expanding our business through  among other things  acquisitions of other businesses and technologies and joint ventures 
accordingly  we anticipate our future results of operation and financial condition may be directly or indirectly materially affected by our acquisition and joint venture effort 
acquisitions are inherently risky and our future growth may depend on our ability to successfully acquire  operate and integrate new businesses into our company 
see item business business overview and risk factors we have made  and may continue to make  strategic acquisitions 
our revenue has increased from million in to million in and to million in we have incurred net losses attributable to common stockholders of million  million and million in  and  respectively 
since becoming an independent company  we have generated significant net losses and negative cash flow 
we expect our cash flow to be negative in  but expect that our net losses will decline relative to we had an accumulated deficit of million as of december  we generate revenue from sales of our systems and from services related to implementation and support activities 
revenue from services in continued to be under of our total revenue 
see management s discussion and analysis critical accounting policies for a discussion of our revenue recognition policies 
customer service contracts are generally of a short to medium term in nature  mostly for days and weeks with a small number extending beyond a year 
with larger customers  we may agree in specific contracts to provide technical support and repair and maintenance services for longer periods  such as in the case of the agreement with yozan  where we have agreed to provide such services for a period of eight years 
otherwise  service contracts are typically sold separately from sales of our systems and typically provide services other than what is included in the basic warranty 
we sell our products primarily through our direct sales force and  to a lesser extent  through distribution channels 
we have direct sales offices in the us  uk  australia  china  czech republic  finland  greece  indonesia  israel  japan  new zealand  the philippines  poland  russia  south africa  sri lanka and the united arab emirates 
we also sell through independent agents and resellers in markets where we do not have a direct sales presence and to original equipment manufacturers  or oems  who may sell our products under their name 
our sales cycle is typically long and unpredictable and typically varies from one month to two years  often involving extensive testing and evaluation by prospective customers  which makes it difficult for us to anticipate the quarter in which particular sales may occur 
our top ten customers accounted for  and of our total revenue in  and  respectively 
we expect to continue to derive a substantial percentage of our revenue from fewer than ten customers 
in the years ended december  and december   axtel in mexico represented and  respectively  of our revenue 
in the year ended december   broadcast communications ltd in new zealand represented of our revenue 
we anticipate that our dependence on our ten largest customers will continue in  primarily due to our projected sales of asmax to yozan and proximity solutions to axtel 
see risk factors we currently depend on a few key customers 
our non u 
s sales accounted for  and of our total revenue in  and  respectively 
the following table identifies the percentage of our revenue by customer geographic region in the periods identified 
percentage of revenue geographic area year ended december  year ended december  year ended december  united states asia pacific europe africa and middle east south and central america and caribbean while we expect that sales to axtel will still comprise a large percentage of our revenues for  we anticipate that the percentage of our sales to central america will continue to decrease in and that our sales to the asia pacific region will increase 
for further information on our business and geographic segments refer to note segments in the consolidated financial statements 
cost of revenue consists of component and material costs  direct labor costs  warranty costs  royalties  overhead related to manufacture of our products and customer support costs 
our gross margin is affected by changes in our product mix both because our gross margin on base stations and related equipment is higher than the gross margin on subscriber terminals  and because our different product lines generate different margins 
in addition  our gross margin is affected by changes in the average selling price of our systems  volume discounts granted to significant customers and the proportion of total revenue of sales of software  which typically carries a higher gross margin than hardware 
we expect the average selling prices of our products to decline and we intend to continue to implement product cost reductions and develop and introduce new products or product enhancements in an effort to maintain or increase our gross margins 
further  we expect to derive an increasing proportion of our revenue from the sale of our integrated systems through distribution channels 
revenue derived from these sales channels typically carries a lower gross margin than direct sales 
research and development expenses consist primarily of salaries and related costs for personnel and expenses for design  development and testing facilities and equipment 
these expenses also include costs associated with product development efforts  including consulting fees and prototyping costs from initial product concept to manufacture and production as well as sub contracted development work 
we expect to continue to make substantial investments in research and development 
sales and marketing expenses consist of salaries and related costs for personnel  sales commissions  consulting and agent s fees and expenses for advertising  travel  technical assistance  trade shows  and promotional and demonstration materials 
we expect to continue to incur substantial expenditures related to sales and marketing activities including costs associated with the recruitment of additional sales and marketing personnel and the expansion of our distribution channels 
general and administrative expenses consist primarily of salaries and related expenses for our personnel  professional and consulting fees and other related expenses and facilities costs 
critical accounting policies and estimates the company s accounting policies are more fully described in note of the consolidated financial statements 
management s discussion and analysis of financial condition and results of operations discusses our consolidated financial statements  which have been prepared in accordance with accounting principles generally accepted in the united states 
the preparation of these financial statements requires us to make estimates and assumptions that affect the reported amounts of assets and liabilities  the disclosure of contingent liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period 
on an on going basis  we evaluate our estimates and judgments  including those related to revenue recognition  allowance for doubtful accounts  inventory reserves  warranty reserve  restructuring costs  purchase accounting  valuation of goodwill and other intangibles  income taxes  derivative instruments  and legal proceedings 
from the first quarter of  with the adoption of fas r  equity compensation will involve critical accounting policies and estimates 
we base our estimates and judgments on historical experience and on various other factors that we believe to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
actual results may differ from these estimates under different assumptions or conditions and may change as future events occur 
we believe the following critical accounting policies are dependant on significant judgments and estimates used in the preparation of our consolidated financial statements 
revenue recognition we recognize revenue when all of the following conditions are met an arrangement exists with the customer  delivery has occurred or services have been rendered  the price for the product or service is fixed or determinable  and collection of the receivable is reasonably assured 
management must apply significant estimates and judgment in determining how to apply the current accounting standards and interpretations related to revenue recognition 
if these estimates are significantly different from actual results  our revenue could be impacted 
under our revenue recognition policy we are required to assess the credit worthiness of our customers 
we use judgment in assessing their credit worthiness  and the criteria by which each judgment is made may change in future periods and therefore may change future revenue recognition 
the collectibility of receivables is critical in determining whether revenue should be recognized 
we will defer revenue if we are uncertain as to whether we will be able to collect the receivable 
as a result  our estimates and judgment regarding customer credit quality could significantly impact the timing and amount of revenue recognition 
we provide extended payment terms to certain customers 
the agreement for these customers is considered fixed or determinable if the contracts are similar to others for which we have a standard business practice of providing extended payment terms and we have a history of successfully collecting from the customer under the original payment terms without making concessions 
if the agreement is not considered fixed or determinable at the outset of the arrangement  revenue for delivered products is generally deferred until the fees become legally due and payable and in certain cases where there have previously been collection issues  revenue is recognized as cash is collected 
therefore  estimates and judgment in this area can impact the timing of revenue recognition 
product revenue revenue from product sales  including sales to distributors and resellers  is generally recognized at the time the product is shipped to the customer 
revenue is deferred when customer acceptance is required  rights of return exist  collection of the receivable becomes less than assured or other significant obligations remain that are essential to the functionality of the delivered products 
revenue is recognized when these conditions have been satisfied 
the estimated cost of any post sale obligations  including basic product warranties  is accrued at the time revenue is recognized based on historical experience 
on sales to resellers and distributors  we generally recognize revenue only when the resellers are creditworthy in their own right or have an identified creditworthy end customer 
service revenue revenue from time and material service contracts is recognized once the services have been performed 
revenue from service contracts that relate to a period of cover is recognized ratably over the given contract period 
revenue is recognized on fixed price service contracts when the services have been completed 
revenue arrangements that include multiple deliveries in certain cases  we enter into agreements with customers whereby we are obligated to deliver multiple products and or multiple services multiple deliveries 
in these transactions  we allocate the total revenue to be earned under the arrangement among the various elements based on their relative fair value 
revenue for these transactions is recognized on each element when the revenue recognition criteria have been met for that element 
revenue is recognized for delivered products and services only if i the above product revenue or service revenue criteria are met  ii undelivered products or services are not essential to the functionality of the delivered elements  iii payment for the delivered products or services is not contingent upon delivery of the remaining products or services  and iv the fair value for each of the undelivered elements is known 
if objective and reliable evidence of fair value exists for all units of accounting in the contract  revenue is allocated to each unit of accounting or element based on relative fair values 
in situations where there is objective and reliable evidence of fair value for all undelivered elements  but not for delivered elements  the residual method is used to allocate the contract consideration 
under the residual method  the amount of revenue allocated to delivered elements equals the total arrangement consideration less the aggregate fair value of any undelivered elements 
each unit of accounting is then accounted for under the applicable revenue recognition guidance 
if fair value does not exist for any undelivered element  revenue is not recognized until the earlier of i the undelivered element is delivered or ii fair value of the undelivered element exists  unless the undelivered element is a service  in which case revenue is recognized as the service is performed once the service is the only undelivered element 
our determination of whether deliverables within a multiple element arrangement can be treated separately for revenue recognition purposes involves significant estimates and judgment  such as whether fair value can be established on undelivered obligations and or whether delivered elements have standalone value to the customer 
changes to our assessment of the accounting units in an arrangement and or our ability to establish fair values could significantly change the timing of revenue recognition 
our assessment of which revenue recognition guidance is appropriate to account for a deliverable also can involve significant judgment 
allowance for doubtful accounts we are required to assess the collectibility of our accounts receivable balances 
a considerable amount of judgment is required in assessing the ultimate realization of these receivables including  but not limited to  the current credit worthiness of each customer 
significant changes in required reserves have been recorded in recent periods to reflect our current judgment  and changes may occur in the future due to the market environment 
should we consider it necessary to increase the level of reserves required for a particular customer or customers then additional charges will be recorded in the future 
inventory reserves we value inventory at the lower of cost or market value 
as a result  we exercise judgment as to the level of provisions required for excess and obsolete inventory 
these judgments are based on our assumptions about future demand and market conditions 
during recent periods we have made provisions against inventory reflecting the decline in our expectations of the demand for certain of our products 
should we decide in the future that actual market conditions have become less favorable  or should our assumptions change due to market conditions  additional inventory provisions may be required 
warranty reserves typically our products are covered by a warranty for periods ranging from one to two years 
in a limited number of cases  warranties extend beyond two years 
we accrue a warranty reserve for estimated costs to provide warranty services 
our estimate of costs required to fulfill our warranty obligations is based on historical experience and expectation of future conditions  as well as back to back warranty coverage that we have with our contract manufacturers 
to the extent we experience increased warranty claim activity  increased costs or our assessment of future conditions change  our warranty accrual will increase  which will result in decreased gross profit 
restructuring costs during  and we recorded restructuring charges arising from our cost reduction programs and established reserves which include estimates pertaining to employee termination costs  the loss on subletting excess facilities  and the write down of assets to be disposed of as part of the restructuring 
when providing for restructuring charges we make estimates as to the expected costs to be incurred  particularly with respect to the costs of excess facilities 
estimates of future income from sub letting excess facilities are made that offset expected future costs 
although we do not anticipate significant changes  the actual costs may differ from the amount of the reserves 
purchase accounting in connection with acquisitions  we assess the fair value of assets acquired and liabilities assumed 
items such as accounts receivable  inventories  fixed assets  intangible assets and accrued liabilities require a high degree of judgment involving assumptions and estimates including future cash flows and discount rates 
in certain situations  where we deem necessary  we may use third parties to assist us with such valuations 
we use the purchase method of accounting for our acquisitions 
adjustments to our initial purchase price allocation are made during the allocation period as defined by sfas accounting for preacquisition contingencies of purchased enterprises 
the allocation period ends when we are no longer waiting for information that we have arranged to obtain and that is known to be available or obtainable 
although the time required will vary with circumstances  the allocation period should usually not exceed one year from the consummation of a business combination 
the purchase price allocation for the arelnet acquisition has been finalized 
amounts recorded as of december  for the radionet acquisition are subject to possible further adjustment during  because we are still in the process of evaluating the assets and liabilities acquired  in particular its accounts receivables  inventory and accrued expenses 
once we have built up a history of the collectibility of accounts receivable  the realizable value of inventory and we have performed a thorough review of accruals  we will finalize the purchase price allocation in the second quarter of 
see note acquisitions to the financial statements 
valuation of goodwill and other intangible assets in accordance with fas and fas  we performed our annual goodwill impairment review and the review of long lived assets for impairment during the fourth quarter of the result of these reviews was that no impairment of goodwill or other intangible or long lived assets was recorded during the year ended december  in these reviews  we make various assumptions regarding estimated future cash flows and other factors to determine the fair value of goodwill and other intangible and long lived assets 
if these estimates or related assumptions change in the future  we may be required to record an impairment charge that would adversely affect our results 
income taxes research and development tax credits during and  we recorded tax credits relating to research and development expenditures in the united kingdom for the amount we expect to realize see note to the financial statements 
the inland revenue has the right to audit claims made for research and development tax credits and  until the authorities have approved the claims  there is potential uncertainty as to whether the final claim will be accepted 
it is therefore possible that we may ultimately realize more or less than the amount of credit that has been accrued in the financial statements at december  deferred taxes we record a valuation allowance to reduce our deferred tax assets 
as at december   we recorded a valuation allowance  effectively writing down our deferred tax assets to zero 
we consider our future taxable income and prudent tax planning strategies to determine whether our valuation allowance is appropriate 
the main factors we consider are our cumulative losses in recent years  our net loss for the current period and our future earnings potential determined through the use of internal forecasts 
should we determine in the future that a lower valuation allowance is appropriate  an adjustment to the deferred tax asset would result in income being recorded in the period that that determination is made 
other taxes we are subject to local taxes in each country that we have a permanent establishment or other taxable presence 
we make estimates of our potential liability to tax in these jurisdictions  which estimates are subject to examination by the local tax authorities 
derivative instruments we are subject to fluctuations in the exchange rates of certain currencies to the us dollar  particularly uk pounds sterling and new israeli shekels 
from time to time  we have entered into forward exchange contracts as a cash flow hedge of a portion of our sterling operating expenses  primarily salary and facility lease expenses 
we make assumptions with respect to the amount and timing of entering into these contracts and the number of periods that we hedge  and we consider the value of our foreign currency obligations and the forecasted exchange rate 
should the spot rate at the maturity of the contract be more favorable than the forward rate  we would incur an economic loss on that particular contract since we would pay more for the foreign currency than we would have without the contract 
see item a quantitative and qualitative disclosures about market risk legal proceedings we are subject to class action complaints related to alleged false and misleading information in the registration statement and prospectus used in july  see item legal proceedings  and we may also face litigation for labor and other matters 
we are required to assess the likelihood of adverse judgments or outcomes to these matters as well as potential ranges of probable losses 
a determination of the amount of reserves required  if any  for these contingencies are made after careful analysis of each individual issue 
the required reserves may change in the future due to changes in circumstances within each case 
new accounting pronouncements in december  the fasb issued statement no 
r  share based payment 
this statement eliminates the use of the intrinsic value method described in accounting principles board apb opinion no 
 accounting for stock issued to employees  and requires an entity to measure the cost of employee services received in exchange for an award of equity instruments based on the grant date fair value of the award 
that cost will be recognized over the period during which an employee is required to provide service in exchange for the award 
we will adopt the provisions of statement no 
r when it becomes a mandatory requirement  effective january  the adoption of this statement will result in higher reported operating expenses in our future financial statements 
the impact on results of adopting sfas no 
r is estimated to be a reduction of approximately to per share 
this estimate is affected by assumptions regarding a number of complex and subjective variables 
results of operations the following table provides operating data as a percentage of revenue for the periods presented 
year ended december  year ended december  year ended december  revenue cost of revenue gross profit operating expenses research and development sales and marketing bad debt expense general and administrative amortization of intangibles restructuring provision total operating expenses loss from operations interest and other income  net income taxes net loss deemed dividend associated with beneficial conversion of preferred stock net loss attributable to common stockholders restructuring we have initiated five restructuring programs over the last four years to reduce our operating expenses 
the first of these was initiated in the third quarter of a charge of million was recorded in the quarter 
included in this charge were costs related to the write off of tradeshow equipment and severance payments 
a total of employees were terminated as part of this program and all severance payments were made by the end of the second quarter of in the second quarter of  an additional restructuring program was initiated to further lower operating expenses 
the cost incurred as part of this program was million arising from costs associated with facility closures and severance 
a total of employees were terminated as part of this program and all severance payments were made by december  during the first quarter of we revised our original restructuring programs and initiated a new program to further reduce operating expenses 
this program was completed by the end of the third quarter of the total cost incurred for this restructuring program was million related to termination costs for employees 
all of these employees had left the company by december  in conjunction with the purchase of the proximity business in the company implemented its plan to relocate the proximity business from maidenhead  england and sunrise  florida to the company s facilities in uxbridge  england and boca raton  florida 
the company recorded acquisition related restructuring charges of million  in the fourth quarter of  in connection with the relocation of the proximity business 
the accrued relocation costs were reduced during to million 
the adjustment formed part of the revised fair value adjustments of the proximity acquisition 
this relocation plan was completed by december in the fourth quarter of the decision was made to completely outsource all of our manufacturing 
as a result  the company recorded a million restructuring charge for the closure of its riverside  uxbridge facility in all of this cost relates to the excess facility 
a further million was recognized as restructuring in the income statement in the fourth quarter of as the company reassessed the ability to sublease the riverside facility 
during the second quarter of  the company recognized an additional restructuring charge of million for additional costs expected to be incurred related to certain facility charges in respect of buildings in the uk the total amount expected to be incurred as a result of the closure of the riverside facility is up to million  of which million remains accrued as at december  included in this accrual is the estimated cost to repair dilapidations at our riverside facility 
the final cost of these dilapidations will depend on the lessor s intended use for this facility 
currently  the lessor expects us to refurbish the facility  and accordingly we have accrued the total cost of this refurbishment 
however  if the lessor should subsequently decide to demolish the building and completely rebuild on this site  our costs will be materially lower 
all cash outflows in connection with this restructuring are expected to occur by the end of the restructuring charges and their utilization are summarized as follows all figures in us thousands balance at beginning of period restructuring charge accrued on acquisition utilized balance at end of period year ended december  one time termination benefits contract termination costs other associated costs year ended december  one time termination benefits contract termination costs other associated costs year ended december  one time termination benefits contract termination costs other associated costs comparison of the year ended december  to the year ended december revenue revenue increased from million for the year ended december  to million for the year ended december  the million increase in revenue is primarily attributable to the introduction of our wimax products  and the more than increase in sales of our wipll products 
revenues for our other products also remained strong during the year 
in the fourth quarter of  revenues for our as products reached their highest quarterly level in two years as customers  particularly in europe and africa  rediscovered the versatility of this dsl type product for voice and data services 
in november  airspan delivered the highest ever monthly number of proximity cpe units 
sales of our wimax and wipll products constituted and  respectively  of our revenue during fiscal we project that a significant amount of our revenues in will come from a limited number of customers 
see risk factors we currently depend on a few key customers 
first half revenue is targeted to be approximately million  based in part on the recent strong order intake from several major wimax customers 
revenue for the first quarter is expected to be approximately million 
cost of revenue and inventory provision cost of revenue increased from million in the year ended december  to million in the year ended december  this increase was due primarily to the increase in revenue 
as a percentage of revenue  our cost of revenue was in and in cost of revenue for fiscal includes an approximate million write off in the fourth quarter of in connection with inventory shortages that were identified in the physical inventory count at our israeli subsidiary 
cost of revenue for fiscal included a million write off of inventory  primarily due to a reduction in demand for as equipment 
gross margin was in versus for the fiscal year 
during  our increased sale of higher margin products  including our new wimax products and our wipll products  was offset by the reduction in the selling prices of our proximity products and the write off of approximately million of inventory research and development expenses research and development expenses increased from million in the year ended december  to million in the year ended december  the increase was primarily due to the additional research and development expenses we incurred in connection with the introduction of our new wimax products and costs incurred by arelnet  which was acquired during in  we expect to continue to incur significant r d costs related to our continued wimax development and to a lesser extent  our continued development of other product lines 
sales and marketing expenses sales and marketing expenses increased from million in the year ended december  to million in the year ended december  the increase in sales and marketing expenses is primarily attributable to the payment of sales commissions in connection with our increased product sales 

bad debt expense during and  we wrote down receivables by million and million  respectively  primarily due to our concerns with certain customers in asia and africa 
general and administrative expenses general and administrative expenses increased from million in the year ended december  to million in the year ended december  the increase in general and administrative expenses was primarily the result of payroll costs in connection with our acquisition of arelnet and radionet and additional fees incurred in connection with our change in independent auditors 
amortization of intangibles amortization of intangibles expense increased from million in the year ended december  to million in the year ended december  the increase resulted from the amortization of intangibles acquired from arelnet and radionet in restructuring provision during  we implemented an expense reduction program 
we charged million during to restructuring expense related to employee termination costs 
during the second quarter of  the company recorded an additional restructuring charge of million for costs related to certain facility charges in respect of buildings in the uk for more information regarding our restructuring programs  see the section above entitled restructuring 
interest and other income net interest and other income net  which decreased from million for the year ended december  to million in the year ended december   consisted of gains and losses on foreign currency cash balances and foreign exchange hedging contracts and interest earned on cash deposits with financial institutions 
the decrease in was primarily due to exchange rate gains realized in income taxes an income tax credit of million was recorded in the year ended december  this tax credit was obtained from the uk tax authorities in lieu of carrying forward tax losses related to research and development costs 
we surrendered a total of million of tax losses in the united kingdom as a result 
in  we surrendered million of tax losses in exchange for a million tax benefit 
the tax credit recorded in was partially offset by thousand of tax charges relating to certain of our foreign branches and subsidiaries 
in  the income tax credit obtained was partially offset by thousand of tax charges relating to one of our foreign branches and certain franchise taxes relating to the us operations of airspan 
as of  we are no longer eligible to receive tax credits from the uk taxing authorities in lieu of our carry forward of tax losses and  accordingly  we anticipate that future tax credits from the uk tax authorities will be less than million 
no other income tax benefit has been recorded for the tax losses generated because we have incurred operating losses since inception 
deemed dividend to preferred stockholders associated with beneficial conversion of preferred stock in the third quarter of  we recognized a non cash charge of million as a deemed dividend to preferred stockholders associated with the beneficial conversion feature of the preferred stock issued in the quarter 
the full intrinsic value of the embedded beneficial conversion feature of million was recognized on issuance since the preferred stock was immediately convertible to common stock on the commitment date 
there was no charge in the year ended december  net loss attributable to common stockholders for the reasons described above  our net loss before taxes increased from million in to million in and our net loss attributable to common stockholders decreased from million in to million in comparison of the year ended december  to the year ended december revenue revenue increased from million for the year ended december  to million for the year ended december  the million increase in revenue is primarily attributable to sales of proximity products to axtel  representing of our revenue for cost of revenue and inventory provision cost of revenue increased from million in the year ended december  to million in the year ended december  this increase was due primarily to the increase in revenue 
as a percentage of revenue  our cost of revenue was in and in during both and  we wrote down amounts of inventory to reflect our view of the demand for our as inventory 
in  we made inventory provisions in the aggregate amount of million to reflect our view that  with the full introduction of the new as product line in that year  demand for as equipment had lessened 
in the third quarter of  we provided for an additional million provision related to excess as inventory  reflecting our revised estimates of the demand for this product 
gross margin increased to in from for the year of the increase in gross margin in relative to was primarily due to smaller inventory provisions in  the allocation of certain relatively fixed period costs over a significantly larger revenue base in and the increased sale of higher margin products in research and development expenses research and development expenses increased from million in the year ended december  to million in the year ended december  the increase was primarily due to the additional research and development expenses we incurred in connection with the acquisition of the proximity business in the fourth quarter of and expenses associated with the development of our new wimax portfolio 
sales and marketing expenses sales and marketing expenses increased from million in the year ended december  to million in the year ended december  the increase in sales and marketing expenses is primarily attributable to the increase in revenue relating to the acquisition of the proximity business 
bad debt expense in  we wrote down receivables by million due to our concerns with customers in asia 
during  we wrote down receivables by million due to our concerns with customers in asia and africa 
general and administrative expenses general and administrative expenses increased from million in the year ended december  to million in the year ended december  the increase in general and administrative expenses was primarily the result of costs incurred in preparing to meet the requirements of section of the sarbanes oxley act 
amortization of intangibles amortization of intangibles expense increased from million in the year ended december  to million in the year ended december  the increase arose from the amortization of intangibles identified after our acquisition of the proximity business in the fourth quarter of restructuring provision during both and  we implemented expense reduction programs 
during  we made restructuring provisions totaling million to cover employee termination costs and a revision of our estimates of costs associated with the closure of our riverside facility in during  we charged million to restructuring expense related to additional employee termination costs 
for more information regarding our restructuring programs  see the section above entitled restructuring 
interest and other income net interest and other income net  which increased from million for the year ended december  to million in the year ended december   consisted of gains and losses on foreign currency cash balances and foreign exchange hedging contracts and interest earned on cash deposits with financial institutions 
income taxes an income tax credit of million was recorded in the year ended december  we received a million tax credit related to the benefit granted to us by the uk tax authorities  which we received in lieu of carrying forward tax losses related to research and development costs 
we surrendered approximately million of carry forward tax losses in the united kingdom as a result 
the tax credit was partially offset by tax charges relating to a foreign branch and certain franchise taxes relating to the us operations 
no income tax benefit has been recorded for the tax losses generated because we have incurred operating losses since inception 
the tax charge of thousand relates to a foreign branch deemed dividend to preferred stockholders associated with beneficial conversion of preferred stock in the third quarter  we recognized a non cash charge of million as a deemed dividend to preferred stockholders associated with the beneficial conversion feature of the preferred stock issued in the quarter 
the full intrinsic value of the embedded beneficial conversion feature of million was recognized on issuance as the preferred stock was immediately convertible to common stock on the commitment date 
there was no charge in the year ended december  net loss attributable to common stockholders for the reasons described above  our net loss before taxes decreased from million in to million in and out net loss attributable to common stockholders decreased from million in to million in liquidity and capital resources as of december   we had cash and cash equivalents totaling million  short term investments totaling million and million of restricted cash 
of this restricted cash  million is held as collateral for performance guarantees on customer contracts and with landlords and million is for payments made by employees under our employee share purchase plan 
all short term investments are of investment grade quality and are not subject to significant market risk 
we do not have a line of credit or similar borrowing facility other than the loans acquired through the radionet acquisition 
we have no material capital commitments 
since inception  we have financed our operations through private sales of convertible preferred stock  which have totaled million net of transaction expenses and an initial public offering of common stock  which we completed on july  in the initial public offering  we issued  shares of common stock for approximately million in cash net of underwriting discounts  commission and other expenses 
in our most recent private sale of convertible preferred stock  which we closed in september  we raised million through the issuance of series a preferred stock to oak investment partners xi  limited partnership 
in november  we also raised million through the sale of treasury stock that was acquired through a share buy back program completed in we have used the proceeds of the sale of all securities for working capital and other general corporate purposes 
until we are able to generate cash from operations  if ever  we intend to use our existing cash resources to finance our operations 
we believe we have sufficient cash resources to finance our operations for at least the next twelve months 
for the year ended december   we used million cash in operating activities compared with million for the year ended december  the operating cash outflow for fiscal was primarily a result of our net loss of million and an increase in inventories and receivables of million and million  respectively 
the cash outflow was partially offset by an increase in customer advances of million  million of depreciation and amortization and a million decrease in other current assets  primarily related to receipt of research and development tax credits during the net cash used in investing activities for the year ended december  was million  comprised of million for capital equipment purchases  million  net for the acquisition and sales of investment securities  and million and million for the acquisitions of arelnet and radionet  net of cash acquired  respectively 
our net cash inflow from financing activities for the year ended december  was million 
during  we generated million upon the exercise of stock options and million from the issuance of common stock under our employee share purchase plan 
this inflow was offset by a million increase in restricted cash 
restricted cash increases when we issue guarantees secured by cash collateral or additional contributions are collected from employees under the espp and decreases whenever such a guarantee is cancelled or shares are actually purchased under the espp 
our net cash inflow from financing activities for the year ended december  was million  primarily generated from the issuance of million net of legal fees of preferred stock 
in addition  in  we generated million through the sale of our treasury stock  and million upon the exercise of stock options and issuance of common stock under out employee share purchase plan 
on november   we completed the acquisition of radionet 
as part of the acquisition  we assumed two outstanding loans the tekes loans borrowed by radionet from the finnish funding agency for technology and innovation tekes 
tekes is the primary public funding organization for research and development in finland 
at december   the outstanding principal and accrued interest payable on the tekes loans was million 
the tekes loans are recorded in long term debt and current portion of long term debt in our consolidated financial statements 
we have issued a guarantee to tekes for the repayment of the tekes loans 
the guarantee covers the loan principal and interest 
see note long term debt to the consolidated financial statements for further information on these loans the impact that our contractual obligations as of december  are expected to have on our liquidity and cash flow in future periods is as follows payments due by period all figures in us thousands total thereafter long term debt including interest operating lease obligations purchase obligations as of december   the company had commitments with its main sub contract manufacturers under various purchase order and forecast arrangements of  thousand 
the company has bank guarantees with its landlords and customers totaling  thousand at december  the guarantees secure payment or performance obligations of the company under contracts 
the company has pledged cash to the banks as collateral for the guarantees in the same amounts as the guarantees 
this pledged cash has been classified as restricted cash 
there were no off balance sheet guarantees as of december we have no material commitments other than the tekes loans  operating leases  supplier purchase commitments and forward exchange contracts mentioned herein 
see item a and note in financial statements 
item a 
quantitative and qualitative disclosures about market risk interest rate risk the company s earnings are affected by changes in interest rates 
as of december  and we had cash and cash equivalents  restricted cash and short term investments of million and million  respectively 
of these amounts  in  million related to investments with a purchase to maturity date between days and days 
substantially all of the remaining amounts as of both december  and december   consisted of highly liquid investments with purchase to maturity terms of less than days 
these investments are exposed to interest rate risk  but a hypothetical increase or decrease in market interest rates by two percentage points from december  rates would cause the fair market value of these short term investments to change by an insignificant amount 
due to the short duration of these investments  a short term increase in interest rates would not have a material effect on our financial condition or results of operations 
declines in interest rates over time would  however  reduce our net interest income 
due to the uncertainty of the specific actions that would be taken to mitigate this  and their possible effects  the sensitivity analysis does not take into account any such action 
foreign currency exchange rate risk the following table shows our revenue by currency as a percentage of our total revenue for the periods presented year ended december  year ended december  year ended december  us dollars euros australian dollars other total euro denominated sales for the periods presented 
all figures in thousands year ended december  year ended december  year ended december  euros average exchange rate of us us equivalent if the average exchange rates used had been higher or lower by they would have decreased or increased the total euro denominated sale value by total australian dollar denominated sales for the periods presented 
all figures in thousands year ended december  year ended december  year ended december  australian dollars aus aus aus average exchange rate of us australian dollar us equivalent if the average exchange rates used had been higher or lower by they would have decreased or increased the total euro denominated sale value by we expect the proportions of sales in euro and australian dollars to fluctuate over time 
the company s sensitivity analysis for changes in foreign currency exchange rates does not factor in changes in sales volumes 
the company s operating results are affected by movements in foreign currency exchange rates against the us dollar  particularly the uk pound sterling and new israeli shekel 
this is because most of our operating expenses  which may fluctuate over time  are incurred in pounds sterling and new israeli shekels 
to manage our pound foreign currency risk we have  at various times in through  forecast our likely net spending in non us dollars and  based on these forecasts  we have entered into forward exchange contracts to cover a percentage of the projected exposure 
our current forward exchange contracts hedge a percentage of our uk pound sterling expenditure until march at december  we had outstanding three forward exchange contracts for an aggregate million pounds sterling 
the aggregate amount of forward contracts of pounds sterling that matured during the year ended december  was million pounds sterling  and we paid expenses in local currency of approximately million pounds sterling over the same period 
the effectiveness of the contracts as hedges was approximately 
if during the average exchange rates had been higher or lower by  the pound sterling denominated operating expenses would have decreased or increased by million 
during the year ended december  we paid expenses in new israeli shekels of million new israeli shekels 
none of these expenses have been hedged 
if the average exchange rates had been higher or lower by  the new israeli shekel operating expenses would have decreased or increased by million for the year ended december  for the years ended december  and we incurred the majority of our cost of revenue in us dollars 
equity price risk we do not own any equity investments  other than in our subsidiaries 
as a result  we do not currently have any direct equity price risk 
commodity price risk we do not enter into contracts for the purchase or sale of commodities 
as a result  we do not currently have any direct commodity price risk 

