item management s discussion and analysis of financial condition and results of operations 
the company offers one source network infrastructure services for data networks data services  including structured cabling for wired and wireless systems  voice systems voice services  including new and upgraded telephony systems  and hotline technical support hotline services for more than  network infrastructure products that it sells through its catalog  internet web site and on site services offices 
references herein to fiscal year or fiscal mean the company s fiscal year ended march for the year referenced 
the company manages its business based on geographic segments north america  europe and all other 
in addition  certain revenue and gross profit information by service type is also provided herein for purposes of further analysis 
during the fourth quarter of fiscal  the company incurred a pre tax charge of million related to an adjustment of earnings over multiple years  from fiscal through fiscal  from the company s italian operations italian operations adjustment 
the italian operations adjustment resulted from intentional misconduct by certain local operational and financial managers of the company s italian operations acting in collusion with one another for the purpose of overstating local financial results 
all involved team members have been terminated and the company intends to pursue all available legal remedies against these individuals 
the misconduct was brought to the company management s attention by a team member of the italian operations pursuant to the company s open door policy 
company management responded by immediately suspending the management team of the italian operations and conducting a full investigation of the matter 
the company believes that all accounting irregularities have been identified  corrective action taken and that the italian operations adjustment captures all necessary corrections 
the company s management concluded  with the concurrence of the audit committee of the board of directors  that the impact of the italian operations adjustment was not material to the company s consolidated financial statements for any interim or annual period between fiscal through fiscal in reaching this conclusion  the company reviewed and analyzed the sec s staff accounting bulletin sab no 
 materiality  in order to determine that the impact was not material on a quantitative or qualitative basis to any one period 
as a result  the company recorded a cumulative adjustment in the fourth quarter of fiscal during the first quarter of fiscal and fourth quarter of fiscal  the company recorded pre tax restructuring charges of million and million  respectively  related to staffing level adjustments and real estate consolidations in europe and north america 
these restructuring charges completed the company s previously announced restructuring plans that were initiated during the fourth quarter of fiscal on january   the company completed the acquisition of norstan 
norstan s revenues are included in north america and voice services revenues 
the following table has been included to provide the allocation of fiscal and fiscal actual acquisition related expenses and the estimated allocation of such expenses in fiscal and fiscal to fiscal  directly related to the acquisition of norstan fy fy fy fy to p l impact total total total fy gross profit sg a intangibles amortization total during fiscal and fiscal  the company incurred pre tax  non cash charges of million and million  respectively  in connection with the acquisition of norstan 
during fiscal  the company incurred million of costs associated with establishment of certain internal monitoring processes in accordance with the compliance requirements of section of the sarbanes oxley act of section 
on april   the company acquired nextiraone from platinum equity  llc 
the acquired operations service commercial and various government agency clients and represent approximately million to million of projected annualized voice services revenues 
on may   the company acquired nuvt  a privately held company  which provides planning  installation  monitoring and maintenance services for voice and data network systems 
nuvt has an active customer base  which includes commercial  education and various government agency accounts and is expected to provide annual revenues of approximately million 
dollars in thousands  unless otherwise indicated the tables below should be read in conjunction with the following discussion 
year ended march  of total of total of total revenues revenues revenues by geography revenues north america europe all other total operating income north america of north america revenues europe of europe revenues all other of all other revenues total of total revenue restructuring and other charges and reconciling items north america europe all other total of total revenue information on revenues and gross profit for data services  voice services and hotline services is presented below year ended march  of total of total of total revenues revenues revenues by service type revenues data services voice services hotline services total gross profit data services of data services revenues voice services of voice services revenues hotline services of hotline services revenues total of total revenues reconciling items data services voice services hotline services total of total revenues data services and voice services may also be collectively referred to as on site services fiscal compared to fiscal total revenues total revenues for fiscal were  an increase of compared to fiscal total revenues of  the increase was due to the acquisitions of tsm  gtc  bci  universal  c win and csg during fiscal  and a full twelve months of revenue from the acquisition of norstan collectively referred to as the acquired companies during the fourth quarter of fiscal the acquired companies added revenue of  and  for fiscal and fiscal  respectively 
excluding the acquired companies  revenues decreased by 
the decrease included  negative impact of exchange rates relative to the us dollar 
if exchange rates relative to the us dollar had remained unchanged from fiscal  and excluding the acquired companies  total fiscal revenues would have increased a total of compared to fiscal revenues by geography north america revenues revenues in north america were  for fiscal  an increase of compared to  for fiscal the north america revenue increase was primarily due to the acquisition of the acquired companies 
the acquired companies added north america revenue of  and  for fiscal and fiscal  respectively 
excluding the acquired companies  revenues would have increased 
the company believes this overall increase was generally due to the increased demand for data services and voice services and success in the company s dvh data  voice and hotline services cross selling initiatives  offset in part by negative impact of exchange rates relative to the us dollar 
if exchange rates relative to the us dollar had remained unchanged from fiscal  and excluding the impact of the acquired companies  total fiscal revenues would have increased a total of  or 
europe revenues revenues in europe were  for fiscal  a decrease of from fiscal revenues of  if exchange rates relative to the us dollar had remained unchanged from fiscal  europe revenues would have increased by  for a decrease of 
the company believes the europe revenues decrease was due to the weak general economic conditions that affected client demand and the italian operations adjustment 
all other revenues revenues for all other were  for fiscal  a slight decrease compared to  for fiscal if exchange rates relative to the us dollar had remained unchanged from fiscal  all other revenues would have increased by for a decrease of less than 
revenue by service type data services revenues from data services were  for fiscal  a decrease of compared to  for fiscal the company believes the overall decline in data services revenue was driven by weak general economic conditions in the european market  the italian operations adjustment and by  negative impact of exchange rates relative to the us dollar for its international data services 
if exchange rates relative to the us dollar had remained unchanged from fiscal  data services revenues would have decreased 
voice services revenues from voice services were  for fiscal  an increase of compared to  for fiscal the increase is primarily due to the acquired companies  which added  and  revenues to total fiscal and fiscal  respectively 
excluding the effects of the acquired companies  voice services revenues increased over fiscal the company believes the overall increase in voice services revenues was driven by increased client demands and the company s ability to successfully cross sell the dvh services to its existing customers 
there was no exchange rate impact on voice service revenues as all of the company s voice services revenue is denominated in us dollars 
hotline services revenues from hotline services were  for fiscal  a decrease of compared to  for fiscal the company believes the overall decline in hotline services revenues was driven by weak general economic conditions in the european market  the italian operations adjustment and by  negative impact of exchange rates relative to the us dollar for its international hotline services 
if exchange rates relative to the us dollar had remained unchanged from fiscal  hotline services revenues would have decreased 
gross profit gross profit dollars for fiscal increased to  from  for fiscal the company believes the increase in gross profit dollars over the prior year was primarily due to the acquisition of the acquired companies  offset in part by the italian operations adjustment 
gross profit as a percent of revenues for fiscal decreased to of revenues from of revenues for fiscal the company believes the percent decrease was primarily related to a lower gross profit percent in hotline services and the italian operations adjustment 
gross profit dollars for data services were  or of revenues  for fiscal compared to  or of revenues  for fiscal gross profit dollars for voice services were  or of revenues  for fiscal compared to  or of revenues  for fiscal gross profit dollars for hotline services were  or of revenues  for fiscal compared to  or of revenues  for fiscal sg a expenses selling  general and administrative sg a expenses for fiscal were  an increase of  over sg a expenses of  for fiscal sg a expenses as a percent of revenue for fiscal were of revenues compared to of revenues for fiscal the dollar increase is primarily due to the acquisition of the acquired companies and lower expenses as a result of execution of a previously announced restructuring plan 
restructuring and other charges in the first quarter of fiscal  the company recorded a restructuring charge of  to complete its staffing level adjustments in europe and north america and for real estate consolidations initiated in the fourth quarter of fiscal of this charge   and  related to north america and europe  respectively 
see notes to consolidated financial statements for further details related to the restructuring and other charges 
in the fourth quarter of fiscal  the company recorded a restructuring and other charge of  this charge was comprised of  for staffing level adjustments and real estate consolidations in europe and north america and  for the satisfaction of a previously disclosed litigation judgment 
of this charge   and  related to north america and europe  respectively 
see notes to consolidated financial statements for further details related to the restructuring and other charges 
intangibles amortization intangibles amortization for fiscal increased to  from  for fiscal the increase was primarily attributable to the addition of  and  of intangible assets acquired through the acquisition of the acquired companies in fiscal and fiscal  respectively 
these intangibles consisted of non compete agreements  backlog and customer relationships and will be amortized from one to twenty years see notes to consolidated financial statements 
the company expects to incur additional amortization expense relative to these newly acquired intangibles of  in fiscal and approximately  in the aggregate thereafter through fiscal in addition  the company paid of deferred financing costs related to the credit agreement 
these costs will be amortized through the fiscal maturity date of the credit agreement 
operating income operating income for fiscal was  or of revenues  compared to  or of revenues  for fiscal interest expense  net net interest expense for fiscal increased to  from  for fiscal due to an increase in the weighted average outstanding debt of approximately  for fiscal compared to approximately  for fiscal the increase in debt relates primarily to the acquired companies during fiscal and fiscal in addition  the weighted average interest rate outstanding for fiscal was compared to the fiscal rate of 
provision for income taxes the tax provision for fiscal was  an effective tax rate of 
this compares to the tax provision for fiscal of  an effective tax rate of 
the annual effective tax rate is lower than the us statutory rate of primarily due to foreign income taxes at rates lower than 
the company anticipates that its deferred tax asset is realizable in the foreseeable future 
net income net income for fiscal was  or of revenues  compared to  or of revenues  for fiscal fiscal compared to fiscal total revenues total revenues for fiscal were  an increase of compared to fiscal total revenues of  the increase was due to the acquisition of norstan during the fourth quarter  which added  of revenues to total fiscal results 
excluding the norstan acquisition  revenues would have decreased 
the overall decrease was generally due to weak general economic conditions that affected client demand  offset in part by  positive impact of exchange rates relative to the us dollar 
if exchange rates relative to the us dollar had remained unchanged from fiscal  and excluding the impact of the norstan acquisition  total fiscal revenues would have decreased a total of compared to fiscal revenues by geography north america revenues revenues in north america were  for fiscal  an increase of compared to  for fiscal the north america revenue increase was due to the acquisition of norstan  which added  of revenues to total fiscal results 
excluding the norstan acquisition  revenues would have decreased 
the overall decrease was generally due to weak general economic conditions that affected client demand  offset in part by positive impact of exchange rates relative to the us dollar 
if exchange rates relative to the us dollar had remained unchanged from fiscal  and excluding the impact of the norstan acquisition  total fiscal revenues would have decreased a total of  with no change to the percentage decrease 
europe revenues revenues in europe were  for fiscal  comparable to fiscal revenues of  if exchange rates relative to the us dollar had remained unchanged from fiscal  europe revenues would have decreased by  or 
the company believes the overall decline in europe revenues was due to weak general economic conditions that affected client demand 
all other revenues revenues for all other were  for fiscal  an increase of compared to  for fiscal if exchange rates relative to the us dollar had remained unchanged from fiscal  all other revenues would have decreased by  or 
the company believes the overall revenue decline in these regions was due to weak general economic conditions that affected client demand 
revenue by service type data services revenues from data services were  for fiscal  a decrease of compared to  for fiscal the company believes the overall decline in data services revenue was driven by weak general economic conditions  offset in part by  positive impact of exchange rates relative to the us dollar for its international data services 
if exchange rates relative to the us dollar had remained unchanged from fiscal  data services revenues would have decreased 
voice services revenues from voice services were  for fiscal  an increase of compared to  for fiscal the increase is primarily due to the acquisition of norstan during the fourth quarter  which added  of revenues to total fiscal results 
excluding the effects of the norstan acquisition  voice services revenues increased over fiscal there was no exchange rate impact on voice service revenues as all of the company s voice services revenue is denominated in us dollars 
hotline services revenues from hotline services were  for fiscal  a decrease of compared to  for fiscal the company believes the overall decline in hotline services revenues was driven by weak general economic conditions  offset in part by  positive impact of exchange rates relative to the us dollar for its international hotline services 
if exchange rates relative to the us dollar had remained unchanged from fiscal  hotline services revenues would have decreased 
gross profit gross profit dollars for fiscal decreased to  from  for fiscal the decrease in gross profit dollars over the prior year was due to the decline in revenues 
gross profit as a percent of revenues for fiscal decreased to of revenues from of revenues for fiscal the decrease in gross profit percentage was due primarily to service mix and  of negative impact related to the amortization of the step up to fair value of norstan inventory recorded through purchase accounting see notes to consolidated financial statements 
gross profit dollars for data services were  or of revenues  for fiscal compared to  or of revenues  for fiscal gross profit dollars for voice services were  or of revenues  for fiscal compared to  or of revenues  for fiscal gross profit dollars for hotline services were  or of revenues  for fiscal compared to  or of revenues  for fiscal sg a expenses selling  general and administrative sg a expenses for fiscal were  an increase of  over sg a expenses of  for fiscal sg a expenses as a percent of revenue for fiscal were of revenues compared to of revenues for fiscal the dollar increase is primarily due to the acquisition of norstan which added  of sg a expenses   of costs incurred in relation to the company s compliance with the requirements of section and a  increase in worldwide marketing costs 
restructuring and other charges in the fourth quarter of fiscal  the company recorded a restructuring and other charge of  this charge was comprised of  for staffing level adjustments and real estate consolidations in europe and north america  and  for the final settlement of a previously disclosed litigation matter 
of this charge   and  related to north america and europe  respectively 
see notes to consolidated financial statements for further details related to the restructuring and other charges 
intangibles amortization intangibles amortization for fiscal increased to  from for fiscal the increase was primarily attributable to the addition of  of intangible assets acquired through the norstan acquisition 
these intangibles consisted of non compete agreements  backlog and customer relationships and will be amortized from one to twenty years see notes to consolidated financial statements 
the company recorded an additional of amortization expense in the fourth quarter due to these intangibles 
the company expects to incur additional amortization expense relative to these newly acquired intangibles of  in fiscal and approximately in the aggregate thereafter through fiscal in addition  the company paid  of deferred financing costs related to the credit agreement  for which of amortization was recognized during fiscal these costs will be amortized through the credit agreement maturity date in fiscal operating income operating income for fiscal was  or of revenues  compared to  or of revenues  for fiscal interest expense  net net interest expense for fiscal increased to  from  for fiscal due to an increase in the weighted average outstanding debt of approximately  for fiscal compared to approximately  for fiscal the increase in debt relates primarily to the norstan acquisition 
in addition  the weighted average interest rate outstanding for fiscal was compared to the fiscal rate of 
provision for income taxes the tax provision for fiscal was  an effective tax rate of 
this compares to the tax provision for fiscal of  an effective tax rate of 
the tax rate for fiscal was lower than fiscal due to the effect of implementing various international tax planning strategies 
the annual effective tax rate is lower than the us statutory rate of primarily due to foreign income taxes at rates lower than 
the company anticipates that its deferred tax asset is realizable in the foreseeable future 
net income net income for fiscal was  or of revenues  compared to  or of revenues  for fiscal the decrease in net income dollars is primarily due to the restructuring and other charges and reconciling items incurred during fiscal liquidity and capital resources cash flows from operating activities net cash provided by operating activities for fiscal was  significant factors contributing to a source of cash were net income of  a decrease in accounts receivable and costs and estimated earnings in excess of billings on uncompleted contracts of  and  respectively  and a decrease in net inventory consistent with efforts to increase inventory turns 
significant factors contributing to a use of cash were a decrease in the short and long term restructuring reserve of  a decrease of deferred revenue and billings in excess of costs and estimated earnings on uncompleted contracts of  and an offset of  related to accrued acquisition costs  which have not been recognized as investing activities at year end 
changes in the above accounts are based on an average fiscal exchange rate 
net cash provided by operating activities for fiscal was  significant factors contributing to a source of cash were net income of  a decrease in accounts receivable and costs and estimated earnings in excess of billings on uncompleted contracts of  and  respectively  consistent with the decrease in revenue  and an increase in overall billings collections efforts 
changes in the above accounts are based on an average fiscal exchange rate 
net cash provided by operating activities for fiscal was  significant factors contributing to a source of cash were net income of  a decrease in accounts receivable of  consistent with the decrease in revenue and an increase in overall collection efforts  decrease in inventory of  primarily a result of the decrease in revenue  a decrease in other current assets primarily related to the reduction of costs and estimated earnings in excess of billings on uncompleted contracts of  and other assets of  related to normal business activities 
changes in the above accounts are based on an average fiscal exchange rate 
at march   the company had cash and cash equivalents of  working capital of  and long term debt of  the company believes that its cash provided by operating activities and availability under its credit facility will be sufficient to fund the company s working capital requirements  capital expenditures  dividend program  potential stock repurchases  potential future acquisitions or strategic investments and other cash needs for the next months 
investing activities cash used by investing activities for all periods primarily represented acquisition of businesses and capital expenditures 
net cash used in investing activities during fiscal  and was   and  respectively 
during fiscal  gross capital expenditures were  while capital disposals were  gross capital expenditures were  while capital disposals were  in fiscal gross capital expenditures for fiscal are projected to be  to  and will be spent primarily on information systems  general equipment and facility improvements 
the net cash impact of acquisitions during fiscal  and was   and  respectively 
see note of the notes to consolidated financial statements for additional detail on acquisitions made during fiscal the cash impact of prior merger related recoveries payments  such as earn outs  made during fiscal  and was  and  respectively 
financing activities net cash provided by used in financing activities during fiscal  and was   and  respectively 
cash used by financing activities in fiscal primarily represents the net decrease in debt obligations combined with dividend payments to shareholders offset by cash received from the exercise of stock options 
cash provided by financing activities in fiscal primarily represents the net increase in debt obligations and cash received from the exercise of stock options  offset by cash used for dividends and purchase of treasury stock 
cash used by financing activities in fiscal primarily represents the net reduction of debt obligations combined with dividend payments to shareholders and purchases of treasury stock  offset by cash received from the exercise of stock options 
total debt in june  the company entered into a  amended and restated credit facility with citizens bank of pennsylvania  as agent  and a group of lenders the amended and restated credit facility 
under the amended and restated credit facility  up to  was available for use under a swing line facility at a libor rate plus a margin and up to  was available for use in connection with letters of credit 
interest under the amended and restated credit facility was variable based on the company s option of selecting the bank s libor rate plus an applicable margin or the base rate plus an applicable margin 
the majority of the company s borrowings were under the libor option 
the applicable margin was adjusted each quarter based on the consolidated leverage ratio as defined in the amended and restated credit facility 
the applicable margin varied from to on the libor rate option and from to on the base rate option 
the amended and restated credit facility provided for the payment of quarterly commitment fees on unborrowed funds  also based on the consolidated leverage ratio 
the commitment fee percentage ranged from to 
on january   in connection with the acquisition of norstan see note of the notes to consolidated financial statements  the company amended and restated the amended and restated credit facility the second amended and restated credit facility  also with citizens bank of pennsylvania  as agent  and a group of lenders 
borrowings under the second amended and restated credit facility were permitted up to a maximum amount of  including up to  of swingline loans and  of letters of credit 
interest on outstanding indebtedness under the second amended and restated credit facility accrued  at the company s option  at a rate based on either a the greater of i the prime rate per annum of the agent then in effect and ii plus the rate per annum announced by the federal reserve bank of new york as being the weighted average of the rates on overnight federal funds transactions arranged by federal funds brokers on the previous trading day or b a rate per annum equal to the libor rate plus to determined by a leverage ratio based on the company s ebitda 
the other terms and conditions of the second amended and restated credit facility were substantially the same as the amended and restated credit facility 
on march   the company amended the second amended and restated credit facility  also with citizens bank of pennsylvania  as agent  and a group of lenders 
borrowings under the second amended and restated credit facility  as amended the credit agreement  are permitted up to a maximum amount of  including up to  of swingline loans and  of letters of credit 
the credit agreement may be increased by the company up to an additional  with the approval of the lenders and may be unilaterally and permanently reduced by the company to not less than the then outstanding amount of all borrowings 
interest on outstanding indebtedness under the credit agreement accrues  at the company s option  at a rate based on either a the greater of i the prime rate per annum of the agent then in effect and ii plus the rate per annum announced by the federal reserve bank of new york as being the weighted average of the rates on overnight federal funds transactions arranged by federal funds brokers on the previous trading day or b a rate per annum equal to the libor rate plus to determined by a leverage ratio based on the company s ebitda 
the credit agreement expires on march  the company s total debt as of march  of  was comprised of  under the credit agreement   of obligations under capital leases and of various other third party  non employee loans 
the weighted average interest rate on all indebtedness of the company during the fourth quarter ending march  and march  was approximately and  respectively  and the weighted average interest rate on all indebtedness of the company during the fiscal year ended march  and march  was and  respectively 
in addition  as of march   the company had  of letters of credit outstanding and  available under the credit agreement 
dividends beginning in the third quarter of fiscal and in all subsequent quarters through the first quarter of fiscal  the company s board of directors declared quarterly cash dividends of per share on all outstanding shares of common stock 
in august  the company declared an increase to its current annual dividend payment rate from to so as to provide an additional return on investment to its stockholders 
in the second quarter of fiscal and in all subsequent quarters through the fourth quarter of fiscal  the company s board of directors declared quarterly cash dividends of per share on all outstanding shares of common stock 
the dividend declared in the fourth quarter of fiscal totaled  and was paid on april  to stockholders of record at the close of business on march  the dividend declared in the first quarter of fiscal will be paid on july  to stockholders of record at the close of business on june  while the company expects to continue to declare dividends for the foreseeable future  there can be no assurance as to the timing or amount of such dividends 
repurchase of common stock the company initiated a stock repurchase program in since inception of the repurchase program in april through march   the company has repurchased in aggregate approximately million shares for approximately  during fiscal  the company repurchased shares for repurchases for the year ended march  totaled approximately  shares of the common stock for  funding for the stock repurchases came primarily from cash flow from operations 
repurchases of stock during fiscal and future periods may occur from time to time depending upon factors such as the company s cash flows and general market conditions 
while the company expects to continue to repurchase shares for the foreseeable future  there can be no assurance as to the timing or amount of such repurchases 
the credit agreement see note of the notes to consolidated financial statements provides that the company is not permitted to repurchase the common stock if the company is in default under the credit agreement or would be in default under the credit agreement as a result of such repurchase 
additionally  without the consent of the lenders holding a majority of the commitments  which consent may not be unreasonably withheld  the company may not repurchase stock if it is not in compliance with a leverage ratio 
foreign currency exchange impact the company has operations  clients and suppliers worldwide  thereby exposing the company s financial results to foreign currency fluctuations 
in an effort to reduce this risk  the company generally sells and purchases inventory based on prices denominated in us dollars 
intercompany sales to subsidiaries are generally denominated in the subsidiaries local currency  although intercompany sales to the company s subsidiaries in brazil  chile  mexico and singapore are denominated in us dollars 
the company has entered and will continue in the future  on a selective basis  to enter into foreign currency forward contracts to reduce the foreign currency exposure related to certain intercompany transactions  primarily trade receivables and loans 
all of the contracts have been designated and qualify as cash flow hedges 
the effective portion of any changes in the fair value of the derivative instruments is recorded in other comprehensive income loss oci until the hedged forecasted transaction occurs or the recognized currency transaction affects earnings 
once the forecasted transaction occurs or the recognized currency transaction affects earnings  the effective portion of any related gains or losses on the cash flow hedge is reclassified from oci to earnings 
in the event the hedged forecasted transaction does not occur  or it becomes probable that it will not occur  the ineffective portion of any gain or loss on the related cash flow hedge would be reclassified from oci to earnings at that time 
at march   the open foreign exchange contracts were in euro  pound sterling  canadian dollar  swiss franc  japanese yen  swedish krona  danish krone  norwegian kroner and australian dollar 
the open contracts have contract rates of to euro  to pound sterling  to canadian dollar  to swiss franc  to japanese yen  to swedish krona  to danish krone  to norwegian kroner and to australian dollar  all per us dollar 
the total open contracts  with a notional amount of approximately  have a fair value of  and will expire within months 
contractual obligations the company has various contractual obligations and commitments to make future payments including debt agreements  operating and capital lease obligations and discounted lease rental commitments 
see notes  and of the notes to consolidated financial statements for additional information about these obligations and commitments 
the following table summarizes significant contractual obligations and commitments of the company as of march  except as set forth in the following table  the company does not have any material long term purchase obligations as defined in sec regulation s k a nor other long term liabilities that are reflected on its balance sheet as of march  payments due by period less than more than total year years years years long term debt obligations interest expense on long term debt capital lease obligations operating lease obligations discounted lease rentals total contractual obligations the following table summarizes significant commercial commitments of the company as of march  and the related expiration per period amount of commitment expiration per period less than total year years years more than years letters of credit total commercial commitments off balance sheet arrangements the company has no off balance sheet arrangements that have or are reasonably likely to have a current or future effect on its financial condition  changes in its financial condition  revenues or expenses  results of operations  liquidity  capital expenditures or capital resources  other than those disclosed above  that are material to investors 
recent accounting pronouncements accounting for conditional asset retirement obligations in march  the financial accounting standards board the fasb issued financial interpretation number fin  accounting for conditional asset retirement obligations fin 
fin clarifies the term conditional asset retirement obligation as used in statement of financial accounting standards sfas no 
 accounting for asset retirement obligations sfas no 
which refers to a legal obligation to perform an asset retirement activity in which the timing and or method of settlement are conditional on a future event 
uncertainty about the timing and or method of settlement of a conditional asset retirement obligation should be factored into the measurement of the liability when sufficient information exists 
fin is effective no later than the end of fiscal years ending after december  there was no impact to the company upon adoption of fin consolidation of variable interest entities in january  the fasb issued fin  consolidation of variable interest entities  an interpretation of arb no 
the guidance expanded upon and clarified existing accounting guidance that addresses when a company should include in its financial statements the assets  liabilities and activities of variable interest entities  including special purpose entities or off balance sheet structures 
in december  the fasb issued a revision to fin fin r that modified some of the provisions and effective dates of fin  and provided exemptions to certain entities from the original guidance 
fin r sets forth criteria to be used in determining whether an investment in a variable interest entity should be consolidated  and is based on the general premise that companies that control another entity through interests other than voting interests should consolidate the controlled entity 
the consolidation requirements of fin apply immediately to variable interest entities created after january  as amended  the consolidation requirements apply to older entities in the first fiscal year or interim period ending after march  certain of the disclosure requirements apply in all financial statements issued after january   regardless of when the variable interest entity was established 
there was no impact to the company upon the adoption of fin and fin r 
stock based compensation in december  the fasb issued sfas no 
revised  share based payment sfas no 
r 
sfas no 
r is a revision of sfas no 
 accounting for stock based compensation fasb no 
 supersedes accounting principles board opinion apb no 
 accounting for stock issued to employees apb no 
and amends sfas no 
 statement of cash flows 
sfas no 
r requires that companies recognize all share based payments to employees  including grants of employee stock options  in the financial statements 
the recognized cost will be based on the fair value of the equity or liability instruments issued 
pro forma disclosure of this cost will no longer be an alternative under sfas no 
r 
the statement is effective for public companies at the beginning of the first annual reporting period that begins after june  as permitted by sfas no 
 the company currently accounts for its stock based compensation plans under apb no 
s intrinsic value method and  as such  generally recognizes no compensation cost for employee stock options 
accordingly  the adoption of sfas no 
r s fair value method will have a significant impact on the company s results of operations  although it will have no impact on the company s overall financial position or cash flows 
the impact of adopting sfas no 
r cannot be predicted at this time because it will depend on levels of share based payments granted in the future 
however  had the company adopted sfas no 
r in prior periods  the impact would have approximated the amounts in its pro forma disclosure as described in the disclosure of pro forma net income and earnings per share in note of the notes to consolidated financial statements 
based on sfas no 
r  the company will transition to the new requirements by using the modified prospective transition method 
this transition method requires compensation cost to be recognized for all share based payments granted after the date of adoption and for all unvested awards existing on the date of adoption 
sfas no 
r also requires the benefits of tax deductions in excess of recognized compensation cost be reported as a financing cash flow  rather than as an operating cash flow as required under current standards 
this requirement will reduce net operating cash flows and increase net financing cash flows in periods after adoption 
the company cannot estimate what those amounts will be in the future because they are dependant on  among other things  when employees exercise stock options 
the amount of operating cash flows recognized for such excess tax deductions was   and  during fiscal  and  respectively 
the company plans to adopt sfas no 
r as of the first day of the first quarter of fiscal  or april   as required 
foreign earnings repatriation in october  the american jobs creation act of was signed into law 
the law creates a temporary incentive for us multinational companies to repatriate a portion of accumulated income earned outside of the us at an effective tax rate of 
the law also includes a tax deduction of up to percent of the lesser of a qualified production activities income or b taxable income 
an issue arose as to whether that deduction should be accounted for as a special deduction or a tax rate reduction under sfas no 
 accounting for income taxes 
in december  the fasb issued staff position no 
fas  application of fasb statement no 
 accounting for income taxes  to the tax deduction on qualified production activities provided by the american jobs creation act of the fasb staff believes that the deduction should be accounted for as a special deduction in accordance with sfas no 
the company believes that this treatment does not have an effect on its deferred taxes 
in december  the fasb issued staff position no 
fas  accounting and disclosure guidance for the foreign earnings repatriation provision within the american jobs creation act of fsp 
fsp allows additional time to assess the effect of repatriating international earnings under the law and requires explanatory disclosures from those who need the additional time 
the company has evaluated the effects of the law and recent regulations on its plan for reinvestment or repatriation of international earnings 
the company believes that the temporary incentive to repatriate international earnings does not provide any tax benefit to the company 
segments in february  the fasb issued emerging issues task force eitf no 
 determining whether to aggregate segments that do not meet the quantitative thresholds eitf no 

this statement clarifies the aggregation criteria of operating segments as defined in sfas no 
as defined below in note of the notes to consolidated financial statements 
the effective date of this statement is for fiscal years ending after september  the company believes that its current segment reporting complies with eitf no 
accounting changes and error corrections in may  the fasb issued sfas no 
 accounting changes and error corrections 
this statement replaces apb no 
accounting changes cumulative effect accounting with accounting treatment based on retroactive restatement of comparative financial statements 
it applies to all voluntary changes in accounting principles and defines retrospective application to differentiate it from restatements due to incorrect accounting 
the provisions of this statement are effective for accounting changes and corrections of errors made in fiscal years beginning after december  the company s adoption of sfas no 
had no impact on its financial position  results of operations or cash flows 
critical accounting policies the company s consolidated financial statements are prepared in accordance with accounting principles generally accepted in the united states  which require the company to make estimates and assumptions that may affect the reported financial condition and results of operations should actual results differ 
the company bases its estimates and assumptions on the best available information and believes them to be reasonable for the circumstances 
the company believes that of its significant accounting policies  the following may involve a higher degree of judgment and complexity 
see also note of the notes to consolidated financial statements for a summary of the company s significant accounting policies 
revenue recognition within the company s hotline services  revenues are recognized when title to products sold passes to the customer  which generally occurs upon shipment from the company s location 
within the company s data services and voice services segments  revenues are recognized from maintenance service contracts  moves  adds and changes and network integration services  when the services are provided and revenues generally are recognized from the sale of ip application software upon delivery 
service contracts are generally pre billed and are reflected on the balance sheet as deferred revenue and are generally recognized as revenue over the service period on a straight line basis 
revenues from the sale and installation of products and systems are recognized using the percentage of completion method based upon the proportion of actual costs incurred to estimated total costs 
at the time a loss on a contract becomes known  the entire amount of the estimated loss is recognized immediately in the financial statements 
the company has historically made reasonably accurate estimates of the extent of progress towards completion  contract revenues and contract costs on its long term contracts 
however  due to uncertainties inherent in the estimation process  actual results could differ materially from those estimates 
allowance for doubtful accounts the company maintains allowances for doubtful accounts for estimated losses resulting from the inability of its clients to make required payments 
these allowances are based on both recent trends of certain clients estimated to be a greater credit risk as well as general trends of the entire client pool 
if the financial condition of the company s clients were to deteriorate  resulting in an impairment of their ability to make payments  additional allowances may be required 
in order to calculate the appropriate provision  the company reviews its accounts receivable aging and calculates an allowance through application of historic reserve factors to specifically identified at risk receivables 
in addition to specific reserves  a general reserve is provided based upon the age of the receivables 
the company s policy is to fully reserve for accounts receivable when an account is determined to be uncollectible 
inventories and related inventory reserves the company s inventory is valued at the lower of cost or market value and has been reduced by an allowance for excess and obsolete inventories 
the company records an estimate for slow moving and obsolete inventory based upon product knowledge  physical inventory observation  future demand and market conditions and an aging analysis of the inventory on hand 
if actual market conditions are less favorable than those projected by management  additional reductions to inventory may be required 
upon a subsequent sale or disposal of the impaired inventory  the corresponding reserve for impaired value is relieved to ensure that the cost basis of the inventory reflects any reductions 
loss contingencies the company incurs contingencies as a normal part of its business operations  such as future warranty obligations and potential liabilities relating to legal or regulatory matters 
the company accrues for contingent obligations when a loss is probable and the amount can be reasonably estimated 
deferred tax valuation allowances should the company determine that it would not be able to realize all or part of its net deferred tax assets in the future  an adjustment to the deferred tax assets would be expensed in the period such determination was made 
long lived assets the company evaluates the recoverability of property  plant and equipment and intangible assets other than goodwill and indefinite life intangibles whenever events or changes in circumstances indicate the carrying amount of any such assets may not be fully recoverable 
changes in circumstances include technological advances  changes in the company s business model  capital strategy  economic conditions or operating performance 
the company s evaluation is based upon  among other things  assumptions about the estimated future undiscounted cash flows these assets are expected to generate 
when the sum of the undiscounted cash flows is less than the carrying value  the company would recognize an impairment loss 
the company continually applies its best judgment when performing these evaluations to determine the timing of the testing  the undiscounted cash flows used to assess recoverability and the fair value of the asset 
in accordance with sfas no 
 goodwill and other intangible assets  the company is required to test goodwill and indefinite life intangibles for impairment at least annually 
changes in management s judgments and estimates could significantly affect the company s analysis of the impairment of goodwill 
to test goodwill for impairment  the company is required to estimate the fair value of each of its reporting units 
estimated fair values of reporting units are estimated using an earnings model and a discounted cash flow valuation model 
the discounted cash flow model incorporates the company s estimates of future cash flows  allocations of certain assets and cash flows among reporting units  future growth rates and management s judgment regarding the applicable discount rates used to discount those estimated cash flows 
significant changes to the judgments and estimates used in the models could result in a significantly different estimate of the fair value of the reporting units  which could result in an impairment of goodwill 
restructuring the company accrues the cost of restructuring activities in accordance with the appropriate accounting guidance depending upon the facts and circumstances surrounding the situation 
the company exercises its judgment in estimating the total costs of each of these activities 
as these activities are implemented  the actual costs may differ from the estimated costs due to changes in the facts and circumstances that were not foreseen at the time of the initial cost accrual 
inflation the overall effects of inflation on the company have been nominal 
although long term inflation rates are difficult to predict  the company continues to strive to minimize the effect of inflation through improved productivity and cost reduction programs as well as price adjustments within the constraints of market competition 
forward looking statements when included in this annual report on form k or in documents incorporated herein by reference  the words expects  intends  anticipates  believes  estimates  and analogous expressions are intended to identify forward looking statements 
such statements are inherently subject to a variety of risks and uncertainties that could cause actual results to differ materially from those projected 
such risks and uncertainties include  among others  general economic and business conditions  competition  changes in foreign  political and economic conditions  fluctuating foreign currencies compared to the us dollar  rapid changes in technologies  client preferences  the ability of the company to identify  acquire and operate additional technical service companies and various other matters  including those discussed in part i  item a  risk factors  many of which are beyond the company s control 
these forward looking statements are made pursuant to the safe harbor provisions of the private securities litigation reform act of and speak only as of the date of this annual report on form k 
the company expressly disclaims any obligation or undertaking to release publicly any updates or any changes in the company s expectations with regard thereto or any change in events  conditions or circumstances on which any statement is based 
item a 
quantitative and qualitative disclosures about market risk the company is exposed to market risks in the ordinary course of business that include interest rates and foreign currency exchange rates 
market risk is measured as the potential negative impact on earnings  cash flows or fair values resulting from a hypothetical change in interest rates or foreign currency exchange rates over the next year 
interest rate risk the company s primary interest rate risk relates to its long term debt obligations 
at march   the company had total long term obligations  including the current portion of those obligations  of  of that amount   was in fixed rate obligations and  was in variable rate obligations 
for the amounts in variable rate debt at march   an instantaneous basis point increase in the interest rate would reduce the company s expected net income in the subsequent fiscal year by  assuming the company employed no intervention strategies 
the company had no interest rate hedging agreements in effect during the fiscal year ended march  subsequent to march   the company entered into an interest rate swap agreement with a notional value of  the effect of which will be to effectively convert a portion of the variable rate based debt to a fixed rate portion 
foreign exchange rate risk the company has operations  clients and suppliers worldwide  thereby exposing the company s financial results to foreign currency fluctuations 
in an effort to reduce this risk  the company generally sells and purchases inventory based on prices denominated in us dollars 
intercompany sales to subsidiaries are generally denominated in the subsidiaries local currency 
to mitigate this risk  the company has entered and will continue in the future  on a selective basis  to enter into foreign currency forward contracts to reduce the foreign currency exposure related to certain intercompany transactions 
see note of the notes to consolidated financial statements for additional information about the company s foreign currency hedging activities 
at march   the company had total open contracts valued at approximately  with a fair value of approximately  the company does not hold or issue any other financial derivative instruments nor does it engage in speculative trading of financial derivatives 

