item management s discussion and analysis of financial condition and results of operations this discussion contains forward looking statements  which are subject to certain risks and uncertainties  including  without limitation  those described elsewhere in this form k and  in particular  in item a hereof 
actual results may differ materially from the results discussed in the forward looking statements 
for a discussion of risks that could affect future results  see item a 
risk factors 
all forward looking statements included in this document are made as of the date hereof  based on the information available to us as of the date hereof  and we assume no obligation to update any forward looking statement 
overview we are a multi market integrated semiconductor company 
our three principal product groups are power semiconductors  integrated circuits  and systems and rf power semiconductors 
our power semiconductors improve system efficiency and reliability by converting electricity at relatively high voltage and current levels into the finely regulated power required by electronic products 
we focus on the market for power semiconductors that are capable of processing greater than watts of power 
we also design  manufacture and sell integrated circuits for a variety of applications 
our analog and mixed signal ics are principally used in telecommunications applications 
our mixed signal application specific ics  or asics  address the requirements of the medical imaging equipment and display markets 
our power management and control ics are used in conjunction with our power semiconductors 
our rf power semiconductors enable circuitry that amplifies or receives radio frequencies in wireless and other microwave communication applications  medical imaging applications and defense and space applications 
over the past fiscal year  our revenues from the sales of semiconductors for the consumer products market have declined while our revenues from the sale of semiconductors for the medical electronics market have increased 
geographically  over the same period  our revenues in the united states increased because of increased sales into the medical electronics market  our revenues in europe declined slightly in large part 
table of contents because of the appreciation of the dollar against the pound and the euro and  because of a decline in sales to the consumer product market  our revenues in asia declined substantially in the first half of the year and then stabilized 
gross profit margins increased during the fiscal year as the mix of products shifted to higher margin product lines 
selling  general and administrative expenses increased in the fiscal year  in large part due to increasing costs of compliance with laws and regulations 
distribution revenue increased during the fiscal year as revenues shifted to applications that are traditionally bought through distributors  such as industrial and commercial applications  while our revenues from semiconductors for the consumer products market  which are typically purchased directly from us  declined 
during the fiscal year  we increased inventory to become more responsive to customer demand for shorter lead times for the delivery of orders  in light of our customers desire to manage their inventories on a just in time basis 
with the shortening of order lead times  our visibility as to the timing of revenues and product mix has declined 
critical accounting policies and significant management estimates the discussion and analysis of our financial condition and results of operations are based upon our consolidated financial statements  which have been prepared in accordance with accounting principles generally accepted in the united states of america 
the preparation of these financial statements requires management to make estimates and judgments that affect the reported amounts of assets  liabilities  revenues and expenses  and related disclosures of contingent assets and liabilities 
on an ongoing basis  management evaluates the reasonableness of its estimates 
management bases its estimates on historical experience and on various assumptions that are believed to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily available from other sources 
actual results may differ materially from these estimates under different assumptions or conditions 
we believe the following critical accounting policies require that we make significant judgments and estimates in preparing our consolidated financial statements 
revenue recognition 
we sell to distributors and original equipment manufacturers 
approximately of our revenues in fiscal  of our revenues in fiscal and of our revenues in fiscal were from distributors 
we provide some of our distributors with the following programs stock rotation and ship and debit 
ship and debit is a sales incentive program for products previously shipped to distributors 
we recognize revenue from product sales upon shipment provided that we have received an executed purchase order  the price is fixed and determinable  the risk of loss has transferred  collection of resulting receivables is reasonably assured  there are no customer acceptance requirements  and there are no remaining significant obligations 
our shipping terms are generally fob shipping point 
reserves for allowances are also recorded at the time of shipment 
our management must make estimates of potential future product returns and so called ship and debit transactions related to current period product revenue 
our management analyzes historical returns and ship and debit transactions  current economic trends and changes in customer demand and acceptance of our products when evaluating the adequacy of the sales returns and allowances 
significant management judgments and estimates must be made and used in connection with establishing the allowances in any accounting period 
different judgments or estimates would result in material differences in the amount and timing of our revenue for any period 
for our nonrecurring engineering  or nre  related to engineering work performed by our clare micronix division to design chip prototypes that will later be used to produce required units  customers enter into arrangements with clare micronix to perform engineering work for a fixed fee 
clare micronix records fixed fee payments during the development phase from customers in accordance with statement of financial accounting standards no 
 research and development arrangements 
amounts offset against research and development costs totaled approximately  in fiscal   in fiscal  and  in fiscal allowance for sales returns 
we maintain an allowance for sales returns for estimated product returns by our customers 
we estimate our allowance for sales returns based on our historical return experience  current economic trends  changes in customer demand  known returns we have not received and other 
table of contents assumptions 
if we were to make different judgments or utilize different estimates  the amount and timing of our revenue could be materially different 
given that our revenues consist of a high volume of relatively similar products  to date our actual returns and allowances have not fluctuated significantly from period to period  and our returns provisions have historically been reasonably accurate 
this allowance is included as part of the accounts receivable allowance on the balance sheet and as a reduction to gross revenues in the calculation of net revenues on the statement of operations 
allowance for stock rotation 
we also provide stock rotation to select distributors 
the rotation allows distributors to return a percentage of the previous six months sales 
in the fiscal years ended march    and approximately  million  and  respectively  of products were returned to us under the program 
this allowance is included as part of the accounts receivable allowance on the balance sheet and as a reduction to gross revenues in the calculation of net revenues on the statement of operations 
we establish the allowance based upon maximum allowable rotations  which is management s best estimate of future returns 
allowance for doubtful accounts 
we maintain an allowance for doubtful accounts for estimated losses from the inability of our customers to make required payments 
we evaluate our allowance for doubtful accounts based on the aging of our accounts receivable  the financial condition of our customers and their payment history  our historical write off experience and other assumptions 
if we were to make different judgments of the financial condition of our customers or the financial condition of our customers were to deteriorate  resulting in an impairment of their ability to make payments  additional allowances may be required 
this allowance is reported on the balance sheet as part of the accounts receivable allowance and is included on the statement of operations as part of selling  general and administrative expense 
this allowance is based on historical losses and management s estimates of future losses 
allowance for ship and debit 
ship and debit is a program designed to assist distributors in meeting competitive prices in the marketplace on sales to their end customers 
ship and debit requires a request from the distributor for a pricing adjustment for a specific part for a customer sale to be shipped from the distributor s stock 
we have no obligation to accept this request 
however  it is our historical practice to allow some companies to obtain pricing adjustments for inventory held 
our distributors had approximately million in inventory of our products on hand at march  ship and debit authorizations may cover current and future distributor activity for a specific part for sale to the distributor s customer 
in accordance with staff accounting bulletin no 
topic  revenue recognition  at the time we record sales to the distributors  we provide an allowance for the estimated future distributor activity related to such sales since it is probable that such sales to distributors will result in ship and debit activity 
the sales allowance requirement is based on sales during the period  credits issued to distributors  distributor inventory levels  historical trends  market conditions  pricing trends we see in our direct sales activity with original equipment manufacturers and other customers  and input from sales  marketing and other key management 
we receive periodic statements regarding our products held by our distributors 
these procedures require the exercise of significant judgments 
we believe that they enable us to make reliable estimates of future credits under the ship and debit program 
our actual results to date have approximated our estimates 
at the time the distributor ships the part from stock  the distributor debits us for the authorized pricing adjustment 
this allowance is included as part of the accounts receivable allowance on the balance sheet and as a reduction to gross revenues in the calculation of net revenues on the statement of operations 
if competitive pricing were to decrease sharply and unexpectedly  our estimates would be insufficient  which could significantly adversely affect results 

table of contents additions to the ship and debit allowance are estimates of the amount of expected future ship and debit activity related to sales during the period and reduce revenues and gross profit in the period 
the following table sets forth the beginning and ending balances of  additions to  and deductions from  our allowance for ship and debit during the three years ended march  in thousands balance march  additions deductions balance march  additions deductions balance march  additions deductions balance march  inventories 
inventories are recorded at the lower of standard cost  which approximates actual cost on a first in first out basis  or market value 
consistent with statement of accounting research bulletin  or arb  our accounting for inventory costing is based on the applicable expenditure incurred  directly or indirectly  in bringing the inventory to its existing condition 
such expenditures include acquisition costs  production costs and other costs incurred to bring the inventory to its use 
in accordance with statement of arb  as it is impractical to track inventory from the time of purchase to the time of sale for the purpose of specifically identifying inventory cost  our inventory is therefore valued based on a standard cost  given that the materials purchased are identical and interchangeable at various production processes 
we review our standard costs on an as needed basis but in any event at least once a year  and update them as appropriate to approximate actual costs 
we typically plan our production and inventory levels based on internal forecasts of customer demand  which are highly unpredictable and can fluctuate substantially 
the value of our inventories is dependent on our estimate of future demand as it relates to historical sales 
if our projected demand is over estimated  we may be required to reduce the valuation of our inventories below cost 
we regularly review inventory quantities on hand and record an estimated provision for excess inventory based primarily on our historical sales and expectations for future use 
we perform an analysis of inventories and compare the sales for the preceding two years 
to the extent we have inventory in excess of the greater of two years historical sales  twice the most recent year s historical sales or backlog  we recognize a reserve for excess inventories 
however  for new products  we do not consider whether there is excess inventory until we develop sufficient sales history or experience a significant change in expected product demand based on backlog 
actual demand and market conditions may be different from those projected by our management 
this could have a material effect on our operating results and financial position 
if we were to make different judgments or utilize different estimates  the amount and timing of our write down of inventories could be materially different 
during the fourth quarter of fiscal  we refined our calculation of excess inventory to examine excess inventory by individual part number 
this resulted in million write down in fiscal excess inventory frequently remains saleable 
when excess inventory is sold  it yields a gross profit margin of up to 
sales of excess inventory have the effect of increasing the gross profit margin beyond that which would otherwise occur  because of previous write downs 
once we have written down inventory below cost  we do not subsequently write it up 
we do not physically segregate excess inventory and assign unique tracking numbers to it in our accounting systems 
consequently  we cannot isolate the sales prices of excess inventory from the sales prices of non excess inventory 
therefore  we are unable to report the amount of gross profit resulting from the sale of excess inventory or quantify the favorable impact of such gross profit on our gross profit margin 

table of contents the following table provides information on our excess inventory at cost which has been fully reserved in our financial statements  including the sale of excess inventory valued at cost in thousands balance at march  sale of excess inventory scrap of excess inventory balance of excess inventory additional accrual of excess inventory balance at march  sale of excess inventory scrap of excess inventory balance of excess inventory additional accrual of excess inventory balance at march  sale of excess inventory scrap of excess inventory balance of excess inventory additional accrual of excess inventory balance at march  the practical efficiencies of wafer fabrication require the manufacture of semiconductor wafers in minimum lot sizes 
often  when manufactured  we do not know whether or when all the semiconductors resulting from a lot of wafers will sell 
with more than  different part numbers for semiconductors  excess inventory resulting from the manufacture of some of those semiconductors will be continual and ordinary 
because the cost of storage is minimal when compared to potential value and because our products do not quickly become obsolete  we expect to hold excess inventory for potential future sale for years 
consequently  we have no set time line for the sale or scrapping of excess inventory 
in addition  in accordance with the guidance in statements and of arb  our inventory is also being written down to the lower of cost or market or net realizable value 
we review our inventory listing on a quarterly basis for an indication of losses being sustained for costs that exceed selling prices less direct costs to sell 
when it is evident that our selling price is lower than current cost  the inventory is marked down accordingly 
at march   our lower of cost or market reserve was furthermore  we perform an annual inventory count and periodic cycle counts for specific parts that have a high turnover 
we also periodically identify any inventory that is no longer usable and write it off as scrap 
valuation of goodwill and intangible assets 
we value goodwill and intangible assets in accordance with statement of financial accounting standards no 
sfas  goodwill and other intangible assets 
goodwill 
we regularly evaluate whether events and circumstances have occurred that indicate a possible impairment of goodwill and  in any event  we conduct such evaluation at least annually as of december in determining whether there is an impairment of goodwill  we calculate the estimated implied fair value of our company by comparing the fair value of the reporting unit with its carrying amount  including goodwill 
then  if the carrying amount of the reporting unit exceeds its fair value  we perform the second step of the goodwill impairment test to measure the amount of impairment loss  if any 
we have two reporting units for which we have a balance in goodwill 
the second step of the goodwill impairment test  used to measure the amount of impairment loss  compares the implied fair value of the reporting unit goodwill with the carrying amount of that goodwill 
we determine the implied fair value of goodwill by allocating the fair value of the reporting unit to all of the assets and liabilities of that unit including any unrecognized intangible assets as if 
table of contents the reporting unit had been acquired in a business combination and the fair value of the reporting unit was the price paid to acquire the reporting unit 
the excess of the fair value of a reporting unit over the amounts assigned to its assets and liabilities is the implied fair value of goodwill 
if the carrying amount of the reporting unit goodwill exceeds the implied fair value of that goodwill  we report the excess as an impairment loss 
we believe the methodology we use in testing impairment of goodwill provides us with a reasonable basis in determining whether an impairment charge should be taken 
to date  our goodwill has not been considered to be impaired based on the results of our analysis 
for fiscal  we reduced goodwill and intangible assets by million and million  respectively 
the reduction resulted from valuation allowance releases on deferred tax assets  accounted for in accordance with sfas no 
 accounting for income taxes 
this is discussed in note  income taxes in the notes to consolidated financial statements 
valuation of property  plant and equipment 
we regularly evaluate the recoverability of our property  plant  equipment and intangible assets in accordance with statement of financial accounting standards no 
 or sfas no 
 accounting for the impairment or disposal of long lived assets 
actual useful lives and cash flows could be different from those estimated by our management 
this could have a material effect on our operating results and financial position 
reviews are regularly performed to determine whether facts and circumstances exist indicating that the carrying amount of assets may not be recoverable or that the useful life is shorter than originally estimated 
we assess the recoverability of our assets by comparing the projected undiscounted net cash flows associated with the related asset or group of assets over their remaining lives against their respective carrying amounts 
impairment  if any  is based on the excess of the carrying amount over the fair value of those assets 
if assets are determined to be recoverable  but the useful lives are shorter than originally estimated  the net book value of the assets is depreciated over the newly determined remaining useful lives 
legal contingencies 
we are subject to various legal proceedings and claims  the outcomes of which are subject to significant uncertainty 
sfas no 
 accounting for contingencies  requires that an estimated loss from a loss contingency should be accrued by a charge to income if it is probable that an asset has been impaired or a liability has been incurred and the amount of the loss can be reasonably estimated 
disclosure of a contingency is required if there is at least a reasonable possibility that a loss has been incurred 
we evaluate  among other factors  the degree of probability of an unfavorable outcome and the ability to make a reasonable estimate of the amount of loss 
changes in these factors could materially impact our financial position  results of operations or cash flows 
we had reserves for litigation at march  of approximately million related to our litigation with lojack corporation 
income tax 
as part of the process of preparing our consolidated financial statements  we are required to estimate our income taxes in each of the jurisdictions in which we operate 
this process involves estimating our actual current tax exposure together with assessing temporary differences resulting from differing treatment of items for tax and accounting purposes 
these differences result in deferred tax assets and liabilities  which are included within our consolidated balance sheet 
we then assess the likelihood that our deferred tax assets will be recovered from future taxable income and  to the extent we believe that recovery is not likely  we establish a valuation allowance 
a valuation allowance reduces our deferred tax assets to the amount that is more likely than not to be realized 
in determining the amount of the valuation allowance  we consider estimated future taxable income as well as feasible tax planning strategies in each taxing jurisdiction in which we operate 
if we determine that we will not realize all or a portion of our remaining deferred tax assets  we will increase our valuation allowance with a charge to income tax expense 
conversely  if we determine that we will ultimately be able to utilize all or a portion of the deferred tax assets for which a valuation allowance has been provided  the related portion of the valuation allowance will reduce goodwill  intangible assets or income tax expense 
significant management judgment is required in determining our provision for income taxes and potential tax exposures  our deferred tax assets and liabilities and any valuation allowance recorded against our net deferred tax assets 
in the event that actual results differ from these estimates or we adjust these estimates in future periods  we may need to establish a valuation allowance  which 
table of contents could materially impact our financial position and results of operations 
our ability to utilize our deferred tax assets and the need for a related valuation allowance are monitored on an ongoing basis 
in the fourth quarter  based on available positive and negative evidence  management evaluated the valuation allowance established for certain deferred tax assets and released million in accordance with sfas  accounting for income taxes 
this was reflected as a reduction in goodwill of million  in intangibles of million and in income tax expense of million 
the reduction in valuation allowance primarily relates to two factors 
first  management assessed the release of valuation allowance placed on domestic net operating losses of million to be appropriate 
based on our income over eight of the last ten years  we believe that we can generate adequate taxable income over the next seven years to utilize our net operating losses available during the period 
second  management concluded that million in deferred tax assets  consisting of non utilizable net operating losses due to the limitations under section of the us tax code resulting from change in ownership  should be written off and the corresponding valuation allowance released 
further  we are in the process of implementing tax planning strategies in the form of migrating foreign intellectual property rights to lower tax jurisdictions 
this may cause the effective tax rate in future years to fluctuate 
in accordance to sfas  accounting for contingencies  we reassessed our tax contingency reserves at the end of the year and recorded the appropriate adjustments 
defined benefit plans 
we maintain pension plans covering certain of our employees in foreign locations 
for financial reporting purposes  net periodic pension costs are calculated based upon a number of actuarial assumptions  including a discount rate for plan obligations  assumed rate of return on pension plan assets and assumed rate of compensation increase for plan employees 
our assumptions are derived from actuarial projections and actual market data 
all of these assumptions are based upon management s judgment  considering all known trends and uncertainties 
actual results that differ from these assumptions would impact the future expense recognition and cash funding requirements of our pension plans 
recent accounting developments in december  the financial accounting standards board  or fasb  issued statement of financial accounting standards  or sfas  no 
r  share based payment  which addresses the accounting for share based payment transactions 
sfas no 
r eliminates the ability to account for share based compensation transactions using apb no 
 and generally requires instead that such transactions be accounted and recognized in the statement of income based on their fair value 
we will adopt sfas no 
r for the fiscal year beginning april  sfas no 
r offers alternative methods of adopting this standard 
we plan to apply the modified prospective method of adoption of sfas no 
r  under which the effects of sfas no 
r will be reflected in our gaap financial statement presentations for and after the first quarter of fiscal  but will not be reflected in results for prior periods 
we expect that this accounting will result in a charge to the income statement of around million from fiscal however  we do not expect this accounting change to materially affect liquidity  as equity based compensation is a non cash expense 
we accelerated the vesting of stock options in fiscal  to avoid future accounting charges under sfas no 
r 
the effect of expensing stock options on the results of operations and earnings per share using the black scholes model is presented on a pro forma basis in the accompanying note to the condensed consolidated financial statements 
in march  the securities and exchange commission  or sec  issued staff accounting bulletin no 
 or sab no 
 share based payment  which expresses views of the staff regarding the interaction between sfas no 
r and certain sec rules and regulations 
sab no 
also provides the staff s views regarding the valuation of share based payment arrangements for public companies 
we will evaluate the requirements of sab no 
in connection with our adoption of sfas no 
r 
in november  the fasb issued sfas no 
 inventory costs an amendment of arb no 
 chapter this statement amends the guidance in arb no 
 chapter  inventory pricing  to clarify the accounting for idle facility expense  double freight  rehandling costs  and excessive spoilage 
arb previously stated that such costs may be so abnormal as to require treatment as current period charges 
sfas no 
requires that those items be recognized as current period charges regardless of whether they 
table of contents are abnormal 
in addition  this statement requires that allocation of fixed production overheads to the costs of conversion be based on the normal capacity of the production facilities 
we will adopt sfas no 
for the fiscal year beginning april  we are currently considering but have not yet determined what impact the adoption of this standard will have on our financial position and results of operations 
in may  the fasb issued sfas no 
 accounting changes and error corrections a replacement of apb opinion no 
and fasb statement no 
this statement replaces apb opinion no 
 accounting changes  and fasb statement no 
 reporting accounting changes in interim financial statements  and changes the requirements for the accounting for and reporting of a change in accounting principle 
this statement applies to all voluntary changes in accounting principle 
it also applies to changes required by an accounting pronouncement in the unusual instance that the pronouncement does not include specific transition provisions 
apb opinion no 
previously required that most voluntary changes in accounting principle be recognized by including in net income of the period of the change the cumulative effect of changing to the new accounting principle 
this statement requires retrospective application to prior periods financial statements of changes in accounting principle  unless it is impracticable to determine either the period specific effects or the cumulative effect of the change 
the provisions of this statement are effective for accounting changes and corrections of errors made in fiscal years beginning after december  we will adopt sfas no 
in the fiscal year beginning april  results of operations the following table sets forth selected consolidated statement of operations data for the fiscal years indicated and the percentage change in such data from year to year 
years ended march  change change net revenues cost of goods sold gross profit operating expenses research  development and engineering selling  general and administrative litigation provision  nm total operating expenses nm not meaningful 
table of contents the following table sets forth selected statement of operations data as a percentage of net revenues for the fiscal years indicated 
these historical operating results may not be indicative of the results for any future period 
years ending march  of net of net of net revenues revenues revenues net revenues cost of goods sold gross profit operating expenses research  development and engineering selling  general and administrative litigation provision total operating expenses operating loss income other income expense  net loss income before benefit from provision for income tax benefit from provision for income tax net loss income revenues 
the following table sets forth the revenues for each of our product groups for the three fiscal years ended march  year ended march  change change from to from to revenues power semiconductors ics systems and rf power semiconductors total the following tables set forth the units and average selling prices  or asps for fiscal and fiscal year ended march  change from to average selling price asps power semiconductors ics systems and rf power semiconductors 
table of contents year ended march  change from to units power semiconductors ics systems and rf power semiconductors total the decline in net revenues from fiscal to fiscal resulted primarily from a reduction in our revenues from the sales of systems and rf power semiconductors 
revenues in systems and rf power semiconductors declined by million principally due to substantial price erosion in rf power semiconductors and the loss of a significant customer for rf power semiconductors 
while our revenues from power semiconductors were largely unchanged from fiscal to fiscal  the number of units sold declined 
the decline in units was offset by an increase in asps in large part as the result of a shift in our product mix  as shipments of product for inclusion in plasma display panels declined while shipments for the medical electronics market increased 
integrated circuit revenues increased slightly as a consequence of an increase in unit shipments 
the increase in unit shipments was partially offset by a decrease in asps caused by price erosion across the standard product line 
the increase in net revenues from fiscal to fiscal reflected increased unit sales of power semiconductors  integrated circuits and systems and rf power semiconductors 
the largest component of the increase in revenues was a million increase in sales of power semiconductors 
the increase in the power semiconductor group was due principally to an increase of million in sales of semiconductors for the consumer products market  which also drove a shift in our product mix toward applications for the consumer products market 
revenues from the sale of integrated circuits increased in fiscal as compared to fiscal by million as a result of a general strengthening in the ic business 
the million increase in systems and rf power semiconductor revenues was principally related to the microwave technology acquisition  which provided million of the increase in revenues in part because it was owned for a full year during fiscal  while only about seven months during fiscal for fiscal  sales to customers in the united states represented approximately and sales to international customers represented approximately  of our net revenues 
of our international sales in fiscal  approximately were derived from sales in europe and the middle east  approximately were derived from sales in asia and approximately were derived from sales in canada and the rest of the world 
by comparison  for fiscal  sales to customers in the united states represented approximately and sales to international customers represented approximately  of our net revenues 
of our international sales in fiscal  approximately were derived from sales in europe and the middle east  approximately were derived from sales in asia and approximately were derived from sales in canada and the rest of the world 
in fiscal  sales to customers in the united states represented approximately  and sales to international customers represented approximately  of our net revenues 
of our international sales in fiscal  approximately were derived from sales in europe and the middle east  approximately were derived from sales in asia and approximately were derived from sales in canada and the rest of the world 
from fiscal to fiscal  our revenues in the united states increased because of increased sales into the medical electronics market  our revenues in europe declined slightly in large part because of the depreciation of the dollar against the pound sterling and the euro and  because of a decline in sales to the consumer products market  our revenues in asia declined substantially in the first half of the year and then stabilized 
from fiscal to  our revenues increased in each region of the world  but on a percentage basis  shifted towards asia because of a substantial increase in our revenues from the sale of semiconductors for the consumer products market 
none of our customers accounted for more than of our net revenues in fiscal or fiscal in fiscal  one customer  samsung sdi co  ltd 
accounted for more than of our net revenues 

table of contents in each of the three fiscal years  our revenues were reduced by allowances for sales returns  stock rotations and ship and debit 
see critical accounting policies and significant management estimates elsewhere in this management s discussion and analysis of financial condition and results of operations 
gross profit 
from fiscal to fiscal  gross profit expressed in dollars increased by million and gross profit margin increased from to primarily as the result of a shift in our product mix towards higher margin semiconductors for medical electronics and away from lower margin semiconductors for plasma display panels 
the million increase in gross profit expressed in dollars from fiscal to fiscal is primarily the result of increased revenues and related improvements in economies of scale in production 
of the increase in gross profit  million was caused by the increase in our sales to the consumer products market 
the acquisition of microwave technology in september resulted in a million increase in gross profit in fiscal as compared to fiscal gross profit margin increased to during fiscal as compared to in fiscal principally because of reductions in the cost to manufacture our products related to increasing economies of scale  as well as a decrease from million in fiscal to million in fiscal in the additional provision for excess inventory  combined with an increase in the sales of excess inventory 
the addition for the full period of higher margin rf power product lines from the microwave technology acquisition also favorably affected gross profit margin 
in each of the three years  our gross profit and gross profit margin were increased by the sale of excess inventory  which had previously been written down 
see critical accounting policies and significant management estimates inventories elsewhere in the management s discussion and analysis of financial condition and results of operations 
research  development and engineering 
research  development and engineering expenses typically consisted of internal engineering efforts for product development 
from fiscal to fiscal  research  development and engineering expenses decreased by million and declined slightly from to as a percentage of revenues due to a substantial decline in our research  development and engineering expenses related to gallium arsenide products 
from fiscal to fiscal  research  development and engineering expenses increased by million as a result of an increase in the number of projects underway  including projects for gallium arsenide devices and devices for the consumer products market  and microwave technology having been a part of our business for a full year  but declined as a percentage of revenues due to our revenue growth 
although research  development and engineering expenses may increase as we fund more development projects  we do not expect a material increase in such expenses when expressed as a percentage of revenues 
selling  general and administrative 
in fiscal as compared to fiscal  selling  general and administrative expenses increased by million and from to as a percentage of net revenues 
the increases were principally the result of increased litigation expenses and increased professional and consulting expenses 
litigation expenses increased by  from fiscal to fiscal and professional and consulting expenses increased by million 
in fiscal as compared to fiscal  the amount spent on selling  general and administrative expenses increased principally due to an increase of million in professional and consulting fees for regulatory compliance 
selling  general and administrative expenses decreased as a percentage of revenues  mainly due to an increase in revenues plus our cost control efforts 
while selling  general and administrative expenses may increase in future periods  we do not expect a material increase in such expenses when expressed as a percentage of revenue 

table of contents litigation provision 
for the year ended march   we recorded a litigation provision of million  reflecting an estimate of the potential loss in the lojack litigation 
see item for a description of the current status of this litigation matter 
other income expense  net 
other income  net  including interest income  net  and changes in foreign currency transactions  in fiscal was million  as compared to other income  net of  in fiscal and other expense  net of million in fiscal other income  net increased from fiscal to fiscal principally because of an increase in interest income  net and  for our share in equity income of an investment accounted for under the equity method 
other income expense  net improved in fiscal as compared to fiscal because of decrease in foreign currency transaction losses and an increase in interest income  net 
interest income  net was million in fiscal as compared to  in fiscal and  in fiscal interest income  net grew principally because of higher short term interest rates and our increasing cash balances 
benefit from provision for income taxes 
in fiscal  the benefit from income taxes reflected an effective tax rate of as compared to a provision for income taxes reflecting an effective tax rate of in fiscal and a benefit from income taxes reflecting an effective tax rate of in fiscal the fiscal rate  as compared to the fiscal rate  changed because of the release of valuation allowances booked against deferred tax assets for a benefit of  the write off of non utilizable net operating losses for a provision of and the statutory tax benefit rate of due to the loss for the year  as well as other tax benefits of 
further  we are in the process of implementing tax planning strategies in the form of migrating foreign intellectual property rights to lower tax jurisdictions 
this may cause future effective tax rates to fluctuate from year to year 
the higher valuation allowance in fiscal as compared to fiscal was the principal cause of the change in the effective tax rate from year to year and was based on our assessment that a portion of our foreign net operating losses would not be realizable 
liquidity and capital resources as of march   cash and cash equivalents were million as compared to million  at march   and million at march  the increase in cash and cash equivalents during fiscal and fiscal was primarily due to cash generated by operations and a loan of million 
over the past three fiscal years  the cash generated by our operations has provided sufficient liquidity for our needs 
net cash provided by operating activities in fiscal was million as compared to million in fiscal and million in fiscal during fiscal  the principal working capital use of cash was to fund inventories and accounts receivable 
our net inventory at march  increased from march  by  principally to meet our customers demand for shorter lead times 
accounts receivable increased from march  to march  by 
no one customer accounted for more than of our receivables at march  accrued expenses and other liabilities increased from march  to march  by principally because of an increase in liabilities for income taxes 
in addition  a charge of million was recognized for the potential loss in the lojack litigation 
during fiscal and fiscal  working capital was principally used to fund accounts receivable in connection with the growth in revenues 
we used million in net cash for investing activities during fiscal  as compared to million used in investing activities in fiscal and million used in investing activities in fiscal during fiscal  we spent million in capital expenditures  principally for the purchase of two buildings  as compared to million in fiscal and million in fiscal we expect capital expenditures during 
table of contents fiscal to be closer to the capital expenditures of fiscal than fiscal in all three fiscal years  our uses of cash for investing activities reflected principally the purchase of plant and equipment 
for fiscal  net cash provided by financing activities was million  as compared to net cash used in financing activities of million in fiscal and million in fiscal in fiscal  our principal use of cash in financing activities was to purchase million of our common stock 
during fiscal  the principal sources of cash were proceeds from loans  including proceeds from a million loan  and from exercises of options 
during fiscal and  we used cash in financing activities principally to pay capital lease obligations 
in addition  in fiscal we used million to purchase our common stock and  to repay our note payable to the bank 
in fiscal  the principal sources of cash from financing activities were proceeds from the exercise of stock options and from the payment of notes receivable 
in fiscal  the principal sources of cash from financing activities were proceeds from the exercise of stock options and from purchases under the employee stock purchase plan 
another potential source of liquidity is available borrowings under existing lines of credit 
at march   we had available credit aggregating  at march   our debt  consisting of capital lease obligations and loans payable  was million  representing of our cash and cash equivalents and of our stockholders equity 
over the past three fiscal years  satisfying our payment obligations for debt has not materially affected our ability to fund our operating needs 
at march   we maintain two defined benefit pension plans one for the united kingdom employees and one for german employees 
these plans cover most of the employees in the united kingdom and germany 
benefits are based on years of service and the employees compensation 
we deposit funds for these plans  consistent with the requirements of local law  with investment management companies  insurance companies  trustees  and or accrue for the unfunded portion of the obligations 
see our audited consolidated financial statements  note  pension plans of the consolidated financial statements for a discussion of the investment return assumptions  the underlying estimates and the expected future cash flows associated with the pension plans 
as of march   we had million in cash and cash equivalents 
we believe that our cash and cash equivalents  together with cash generated from operations  will be sufficient to meet our anticipated cash requirement for the next months 
our liquidity could be negatively affected by decline in demand for our products  the need to invest in new product development  one or more acquisitions or the payment of damages and related interest and attorneys fees  including the damages of at least million awarded to international rectifier and the potential loss of million in the lojack litigation 
there can be no assurance that additional debt or equity financing will be available when required or  if available  can be secured on terms satisfactory to us 
during fiscal  we accelerated the vesting of the right to purchase  shares of our common stock pursuant to previously granted stock options 
the accelerated options were at an average exercise price of and had exercise prices in excess of our closing price on the date of the acceleration 
the vesting was accelerated to avoid future accounting charges under sfas no 
r 

table of contents disclosures about contractual obligations and commercial commitments details of our contractual obligations and commitments as of march  to make future payments under contracts are set forth below in thousands payments due by period less than after contractual obligations total year years years years long term debt capital lease obligations operating lease obligations pension obligations inventory purchase obligations other liabilities total amount accrued for lojack litigation of million has not been considered in this disclosure 
includes anticipated interest payments totalling  pension obligations indicate the benefits estimated to be paid item a 
quantitative and qualitative disclosures about market risk we are exposed to various risks  including fluctuations in interest and foreign currency rates 
in normal course of business  we also face risks that are either non financial or non quantifiable 
such risks principally include country risks  credit risks and legal risks that are not discussed or quantified in the following analyses 
we currently keep our funds in accounts and instruments that  for accounting purposes  are cash and cash equivalents and do not carry interest rate risk to the fair market value of principal 
we may  in the future  choose to place our funds in investments in high quality debt securities  potentially consisting of debt instruments of the united states or state or local governments or investment grade corporate issuers 
investments in both fixed and floating rate securities have some degree of interest rate risk 
fixed rate securities may have their fair market value adversely impacted by increases in interest rates 
floating rate securities may produce less income than anticipated if interest rates fall 
as a result  changes in interest rates could cause us to incur losses in principal if we are forced to sell securities that have declined in market value or may result in lower than anticipated investment income 
should we establish one  our investment portfolio would be categorized as available for sale and accordingly presented at fair value on the balance sheet 
we intend to manage our exposure to interest rate  market and credit risk in any investment portfolio with investment policies and procedures that limit such things as term  credit rating and the amount of credit exposure to any one issue  issuer and type of instrument 
we have not used derivative financial instruments in any investment portfolio 
we are also exposed to short term fluctuations in interest rates as the accounts and instruments in which we invest our cash have variable interest rates 
although an increase in interest rates would have an adverse impact on our interest expense  our cash and cash equivalents greatly exceed the balances that we borrow through lines of credit and  if necessary to limit the burden of interest expense  we could reduce our borrowing 
the impact on the fair market value of our cash equivalents and our earnings from a hypothetical basis point adverse change in interest rates as of the end of fiscal would have had the effect of increasing our net loss by an amount less than million 
as our cash and cash equivalents have historically been held in accounts and instruments where the principal is not subject to interest rate risk and our cash and cash equivalents greatly exceed our variable rate borrowings  this sensitivity analysis was accomplished by offsetting our variable rate borrowings against our cash and cash equivalents and then estimating the impact of a basis point reduction in interest rates on such adjusted cash balances 

table of contents revenues from our foreign subsidiaries were approximately of total revenues in fiscal year these revenues come from our german and uk subsidiaries and are primarily denominated in euros and british pounds  respectively 
our risk to european currencies is partially offset by the natural hedge of manufacturing and selling goods in local currency 
our foreign subsidiaries also incur most of their expenses in the local currency 
our principal foreign subsidiaries use their respective local currencies as their functional currency 
although we have in the past entered into a limited number of foreign exchange forward contracts to help manage foreign currency exchange risk associated with certain of our operations  we do not generally hedge foreign currency exchange rates 
the foreign exchange forward contracts we have entered into generally have original maturities ranging from one to three months 
we do not enter into foreign exchange forward contracts for trading purposes 
we do not expect gains or losses on these contracts to have a material impact on our financial results 
we have foreign currency rate risk and interest rate risk from a million  or approximately million  loan taken by ixys semiconductor gmbh  a german subsidiary of ixys  from ikb deutsche industriebank for a term of years 
we borrowed these funds  to improve our liquidity in light of the funds spent to purchase the clare and micronix facilities 
the interest rate on the loan is determined by adding the then effective month euribor rate and a margin 
the margin can range from basis points to basis points  depending on the calculation of a ratio of indebtedness to cash flow for the german subsidiary 
during the first five years of the loan  if the euribor rate exceeds  the interest rate may not exceed  and  if the euribor rate falls below  the interest rate may not be lower than 
thereafter  the interest rate is recomputed annually 
the interest rate at march  was 
see note to the condensed consolidated financial statements for further information regarding fair value 
each fiscal quarter during the first five years of the loan  a principal payment of euro  or about  and a payment of accrued interest will be required 
thereafter  the amount of the payment will be recomputed 
financial covenants for a ratio of indebtedness to cash flow  a ratio of equity to total assets and a minimum stockholders equity for the german subsidiary must be satisfied for the loan to remain in good standing 
the loan may be prepaid in whole or in part at the end of a fiscal quarter without penalty 
the loan is partially collateralized by a security interest in the facility owned by ixys in lampertheim  germany 
at march   we were in compliance with the financial covenants of the loan documents 
a hypothetical adverse change in the value of the euro against the us dollar and the british pound against the us dollar would have had the effect of increasing our net loss as of the end of fiscal by approximately million 
it is possible that our future financial results could be directly affected by changes in foreign currency exchange rates 
we will continue to face foreign currency exchange risk in the future 
therefore  our financial results could be directly affected by weak economic conditions in foreign markets 
in addition  a strengthening of the us dollar  the euro or the british pound could make our products less competitive in foreign markets 
because of the operation of our principal foreign units in their own functional currencies  this sensitivity analysis was undertaken by examining the net income or loss of the foreign units incorporated into our statement of operations and testing the impact of the hypothetical change in exchange rates on such income or loss 
the hypothetically derived net income or loss of the foreign units was then calculated with our statement of operations data to derive the hypothetical impact on our net income 

table of contents 
