item management s discussion and analysis of financial condition and results of operations 
we believe these forward looking statements are reasonable  however  you should not place undue reliance on any forward looking statements  which are based on current expectations 
furthermore  forward looking statements speak only as of the date they are made 
if any of these risks or uncertainties materialize  or if any of our underlying assumptions are incorrect  our actual results may differ significantly from the results that we express in or imply by any of our forward looking statements 
these and other risks are detailed in this annual report on form k  in the documents that we incorporate by reference into this annual report on form k and in other documents that we file with the securities and exchange commission 
we do not undertake any obligation to publicly update or revise these forward looking statements after the date of this annual report on form k to reflect future events or circumstances 
we qualify any and all of our forward looking statements by these cautionary factors 

table of contents part i item business overview we are a leading specialty contractor operating mainly throughout the united states and canada and across a range of industries 
our core activities are the building  installation  maintenance and upgrade of communications and utility infrastructure and transportation systems 
our primary customers are in the following industries communications including satellite television and cable television  utilities and government 
we provide similar infrastructure services across the industries we serve 
our customers rely on us to build and maintain infrastructure and networks that are critical to their delivery of voice  video and data communications  electricity and transportation systems 
we  or our predecessor companies  have been in business for over years 
we offer all of our services under the mastec service mark and operate through a network of approximately locations and  employees as of december  we believe that we currently are the second largest  publicly held  specialty infrastructure provider to communications companies that offer voice  video and data services and the fourth largest  publicly held  provider of infrastructure services to the electric utility industry 
our customers include some of the largest communication and utility companies in the united states  including directv  bellsouth  verizon communications  sprint nextel and florida power and light 
for the years ended december   and   and  respectively  of our revenues were from our largest customers 
we have longstanding relationships with many customers and often provide services under multi year master service agreements and other service agreements 
for the years ended december   and   and  respectively  of our revenues were derived under multi year master service agreements and other service agreements 
industry trends our industry is comprised of national  regional and local companies that provide outsourced infrastructure services to companies in the communications  utilities and government industries 
we estimate that the total amount of annual outsourced infrastructure spending in markets that we serve was approximately billion in we believe the following industry trends impact demand for our services demand for voice  video and data services 
demand for faster and more robust voice  video and data services has increased significantly with the proliferation of the internet  broadband and advanced video services 
to serve this developing market  voice  video and data service providers are upgrading the performance of their networks or deploying new networks 
investment is facilitated by declining equipment costs and expanded capabilities of network equipment 
in addition  the service offerings of our customers are converging as telephone and cable providers increasingly seek to deploy networks that allow them to provide bundled voice  video and data services to their customers 
verizon communications  bellsouth and at t have each announced initiatives to upgrade their networks from copper line to fiber optic line in order to enhance their ability to provide full bundled service offerings 
cable companies continue to upgrade their systems to provide for enhanced broadband services  including voice over internet protocol commonly called voip  as well as improved video offerings  including digital television  high definition television  video on demand and digital video recording 
satellite television subscriptions and installations have grown substantially over the last five years as the industry has gained acceptance in part through offering attractive programming such as nfl sunday ticket  as well as high definition television and digital video recorder capabilities 
according to a study by jd power and associates  the percentage of us households with telephones that subscribe to satellite service has grown from in to in increased outsourcing of network infrastructure installation and maintenance 
we provide specialized services that are labor and equipment intensive 
according to a study by management consulting firm booz allen hamilton described in an article entitled outsourcing trends in the north american telecommunications markets  more than of telecommunications executives consider outsourcing an important component of their business that allows them to better respond to market challenges  and network installation and maintenance are among functions most likely to be outsourced 
we believe that communications companies view outsourcing as an opportunity to reduce expenses  optimize expenditures and stay competitive 

table of contents inadequacy of existing electric power transmission and distribution networks 
the united states electric transmission and distribution infrastructure requires significant ongoing maintenance  upgrades and extensions to manage powerline congestion  avoid delivery failures and connect distribution lines to new end users 
according to a edison electric institute report annual transmission and distribution spending in the us has been between and billion annually since despite this significant spending since  the pace of transmission investment has lagged behind total electricity generation 
such underinvestment combined with ever increasing load demand contributed to the rolling blackouts in california in as well as the august blackout  which left million people in the midwest and northeast united states and canada without electricity 
as a result  we believe that that transmission and distribution spending will continue and likely rise in the near future in order to meet the increasing needs of customers 
increased funding for energy projects 
on august   president bush signed the energy policy act of into law 
the law was passed to develop more reliable supply chains and distribution channels for us energy resources 
among other things  the bill facilitates the siting  construction and financing of more reliable electrical grid components 
as a result  we believe that transmission and distribution spending will likely rise in the near future in order to meet the increasing needs of consumers and businesses 
increased funding for highway transportation projects 
on august   president bush signed a six year billion transportation reauthorization bill known as the safe  accountable  flexible and efficient transportation equity act a legacy for users 
the new law funds federal highway  maintenance  bridge  safety and congestion mitigation programs 
management estimates that up to percent of this funding may be allocated to projects that involve intelligent transportation systems 
these projects encompass traffic management solutions such as video surveillance systems  variable message signs  radar detection devices and traffic signal systems  combined with related highway lighting  signage and construction services 
competitive strengths our competitive strengths include national capability and brand 
we  or our predecessors  have been in business for over years and are one of the largest companies in our industry 
through our network of approximately locations and  employees as of december  across the united states and in canada  we offer comprehensive infrastructure services to our customers 
we believe our experience  technical expertise and size are important to our customers  which include some of the largest communications and utility companies in the united states 
our size and national capability allow us to allocate people  equipment and resources when and where needed 
we offer all of our services under the mastec service mark and maintain uniform performance standards across projects  geographic areas and industries 
ability to respond quickly and effectively 
the services we provide to the various industries we serve are similar which allows us to utilize qualified personnel across multiple industries 
we are able to respond quickly and effectively to industry changes and major weather events by allocating our employees  fleet and other assets as and where they are needed 
for example  we were able to redeploy hundreds of our employees and assets from several project teams to areas impacted by hurricane katrina within days of the storm striking louisiana and mississippi 
customer base 
our customers include some of the largest communication and utility companies in the united states  including directv  bellsouth  verizon communications  sprint nextel and florida power and light 
these customers have significant infrastructure needs and the financial resources necessary to fund those needs 
we provide services to many of our significant customers under multi year master service agreements and other service agreements 
reputation for reliable customer service and technical expertise 
we believe that over the years we have established a reputation for quality customer service and technical expertise 
we are one of the largest private label in home installation and maintenance service providers for directv 
a study described in an article entitled as satellite tv penetration grows  overall customer satisfaction among satellite subscribers continues to top cable by jd power and associates recognized directv for achieving one of the highest levels of customer satisfaction in its market 
we believe that the training and performance of our technicians contributed to directv s high level of customer satisfaction 
we also believe our reputation for technical expertise gives us an advantage in competing for new work 
for example  one of our communications customers has selected us as one of their primary fiber to the home subcontractors 

table of contents experienced management team 
our management team  which includes our chief executive officer  service group presidents and financial officers  plays a significant role in establishing and maintaining long term relationships with our customers  supporting the growth of our business and managing the financial aspects of our operations 
our chief executive officer  austin j 
shanfelter  has over years of experience in the network infrastructure construction business and is well known in the industry 
our service group presidents average years of industry experience and have a deep understanding of our customers and their requirements 
our financial officers  including our service group chief financial officers  average years of experience and allow us to operate our business effectively by reducing costs and enhancing our control environment 
recent developments sale of our common stock on january   we completed a public offering of  shares of our common stock at per share 
the net proceeds from the sale are estimated to be approximately million after deducting underwriting discounts and offering expenses 
we used million of the net proceeds for the cash portion of the purchase price for the dssi acquisition  as described below 
on march   we will use million of the net proceeds to redeem a portion of our senior subordinated notes due february we expect to use the remaining net proceeds for working capital  other possible acquisitions of assets and businesses  organic growth and other general corporate purposes 
acquisition of assets of digital satellite services  inc effective january   we acquired substantially all of the assets and assumed certain operating liabilities and contracts of digital satellite services  inc  which we refer to as the dssi acquisition 
the purchase price was composed of million in cash  million of mastec common stock  shares based on the closing price of our common stock of per share on january    of estimated transaction costs  and an earn out based on future performance 
pursuant to the terms of the purchase agreement  mastec agreed to use its best efforts to register for resale the mastec common stock issued as part of the purchase price within days after the closing of the acquisition 
dssi  which had revenues exceeding million in unaudited  was involved in the installation of residential and commercial satellite and security services in several markets including atlanta  georgia  the greenville spartanburg area of south carolina and asheville  north carolina  and portions of tennessee  kentucky and virginia 
these markets are contiguous to areas in which we are active with similar installation services 
following the dssi acquisition  we provide installation services from the mid atlantic states to south florida 
decision to sell substantially all of our state department of transportation related projects and assets on december   the executive committee of our board of directors voted to sell substantially all of our state department of transportation related projects and assets 
the decision to sell was made after evaluation of  among other things  short and long term prospects 
due to this decision  the projects that are for sale have been accounted for as discontinued operations for all periods presented in this annual report on form k  including the reclassification of results of operations from these projects to discontinued operations for prior reported periods 
as of december   the carrying value of the subject net assets for sale was million 
this amount is comprised of total assets of million less total liabilities of million 
during the year ended december   we wrote off approximately million in goodwill in connection with our decision to sell substantially all of these projects and assets 
we determined that this goodwill amount would not be realized after evaluating the cash flows from the operations of these projects and assets in light of our decisions on future operations and our decision to sell 
the remaining net asset value was also reviewed by management in the year ended december  and we believe we properly reserved for inventory items that were considered obsolete  reserved all receivables that appeared to be uncollectible and wrote off fixed assets that were no longer in use or not saleable 
strategy the key elements of our business strategy are as follows capitalize on favorable industry trends 
many of our customers have increased spending on their network infrastructure in order to enhance their ability to offer voice  video and data services  deliver electric power or improve the logistics of their transportation networks 
in addition  many companies are increasing outsourcing network installation and maintenance work 
we 
table of contents intend to increase the percentage of business derived from large  financially stable customers in the communications and utility industries 
we intend to use our national presence and full range of services to capitalize on these trends to generate additional revenue from existing and new customers 
operate more efficiently 
we have recently taken action and instituted programs to improve our operating efficiencies and working capital management  such as hiring additional experienced operating and financial professionals at the service group and corporate levels  requiring increased accountability throughout our organization  expanding the use of our oracle management information systems throughout our business  better managing customer contract bidding procedures and increasing individual project profitability 
we intend to improve our operating effectiveness by allocating our resources across multiple customers and projects which will continue to increase our utilization rates 
we intend to continue to capture operating efficiencies and improve working capital management in order to increase our operating margins and cash flows 
improve our financial strength 
we intend to reduce our debt and have increased our cash position with the receipt of the net proceeds from the public offering of our common stock 
this has significantly improved our financial condition 
we believe these improvements to our financial condition will enhance our credit rating and support our ability to reduce our collateral requirements for our surety bonds and insurance policies 
acquisitions  strategic alliances and divestitures 
we intend to pursue selected acquisitions and strategic alliances 
we will focus on acquisitions and alliances that allow us to expand our operations into targeted geographic areas or allow us to expand our service offerings in areas that require skill sets or equipment that we do not currently maintain 
our strategy will include timely and efficient integration to best fit into our internal control environment 
we may also consider sales or divestitures of portions of our assets  operations  projects  real estate or other properties 
services our core services are building  installing  maintaining and upgrading infrastructure for our communications  utility and government customers 
we provide each of these customers with similar services that include build 
we build underground and overhead distribution systems  such as trenches  tunnels  power lines and pipelines  that are used by our customers in networks that provide communications  power delivery and traffic control 
we believe our fleet of approximately  vehicles and equipment as of december  is among the largest in the united states and canada 
install 
we install buried and aerial fiber optic cables  coaxial cables  copper lines  electrical distribution systems  transmission systems and satellite dishes in a variety of environments for our customers 
in connection with our installation work  we deploy and manage network connections that involve our customers hardware  software and network equipment 
maintain and upgrade 
we offer hours a day  days a week  and days a year maintenance and upgrade support to our customers 
our comprehensive service offerings include the regular maintenance of our customers distribution facilities and networks as well as emergency services for accidents or storm damage 
our upgrade work ranges from routine replacements and upgrades to major network overhauls 
discontinued operations in march  we ceased performing contractual services in brazil  abandoned all assets in our brazil subsidiary and made a determination to exit the brazil market 
the abandoned subsidiary has been classified as a discontinued operation and its revenue and expenses are not included in the results of continuing operations for any periods presented in this annual report on form k 
in november  the subsidiary applied for relief and was adjudicated bankrupt by a brazilian bankruptcy court 
the subsidiary is currently being liquidated under court supervision 
during the fourth quarter of  we ceased performing new services in the network services operations and sold these operations in these operations have been classified as a discontinued operation and its revenue and expenses are not included in the results of continuing operations for any periods presented in this annual report on form k 
on may   we sold certain assets of our network services operations to a third party for  consisting of  in cash and a promissory note in the principal amount of  due in may the promissory note is included in other current assets in our consolidated balance sheet 
we recorded a loss on sale of approximately  net of tax  in the year ended december  the loss on sale resulted from additional selling costs and remaining obligations that were not assumed by the buyer 

table of contents on december   the executive committee of our board of directors voted to sell substantially all of our state department of transportation related projects and assets 
the projects that are for sale have been classified as a discontinued operation and its revenue and expenses are not included in the results of continuing operations for any periods presented in this annual report on form k 
customers our primary customers are in the communications  utilities and government industries 
we provide similar infrastructure services across the industries we serve 
for the year ended december    and of our revenues were from customers in the communications  utilities and government industries  respectively 
in the year ended december   we derived approximately   and of our revenue from directv  bellsouth and verizon  respectively 
we have longstanding relationships with many customers and often provide services under multi year master service agreements and other service agreements 
for the years ended december   and   and  respectively  of our revenues were derived under master service agreements and other service agreements 
while our multi year master service agreements and other service agreements generally do not guarantee a specific level of work and are generally cancelable upon short notice  the agreements have historically been an important contributor to our revenue and backlog 
we believe that our industry experience  technical expertise and customer service are important to our being retained by large communications and utility companies and governments 
the relationships developed between these customers and our senior management and project management teams are also important to our being retained 
backlog at december  and december   our month backlog was approximately million and million  respectively 
we expect to realize approximately of our backlog in approximately of our backlog at december  was comprised of services to be performed under project specific contracts 
the balance is our estimate of work to be completed on existing master service and other service agreements 
these amounts do not include revenue expected from state department of transportation projects due to these operations being classified as a discontinued operation 
see item a 
risk factors amounts included in our backlog may not result in actual revenue or translate into profits 
sales and marketing we market our services individually and in combination with other companies to provide the most efficient and effective solution to meet our customers demands  which increasingly require resources from multiple disciplines 
through our unified mastec brand and an integrated organizational structure designed to permit rapid deployment of labor  equipment and materials  we are able to quickly and efficiently allocate resources to meet customer needs 
we have developed a marketing plan emphasizing the mastec registered service mark and an integrated service offering to position ourselves as a provider of a full range of service solutions  providing services ranging from basic installation to sophisticated engineering  design and integration 
we believe our long standing relationships with our customers and reputation for reliability and efficiency facilitate our recurring business 
our marketing efforts are principally carried out by the management of our service groups in coordination with our corporate marketing organization 
most of our management has many years of experience in the industries they serve  both at the service provider level and in some cases with the customers we serve 
our service group managers market directly to existing and potential customers for new contracts and also market our company to be placed on lists of vendors invited to submit proposals for service agreements and individual projects 
our executive management supplements these efforts at the national level 
safety and insurance risk management we strive to instill safe work habits in our employees 
we require our employees to participate in internal training and service programs relevant to their employment and to complete any training programs required by law 
we evaluate employees in part based upon their safety records and the safety records of the employees they supervise 
we have established a company wide safety program to share best practices and to monitor and improve compliance with safety procedures and regulations 

table of contents our business involves heavy equipment and exposure to conditions that can be dangerous 
while we are committed to operating safely and prudently  we are subject to claims by employees  customers and third parties for property damage and personal injuries that occur in connection with our work 
see item a 
risk factors our business is subject to hazards that could result in substantial liabilities and weaken our financial condition 
we maintain insurance policies with respect to automobile liability  general liability and workers compensation 
these policies cover the primary claims that are brought against us in our business 
our policies are subject to per claim deductibles of million for workers compensation and general liability and million for automobile liability 
we also have excess umbrella coverages up to million per claim and in the aggregate 
we also maintain an insurance policy with respect to employee group health claims subject to per claim deductibles of  see risk factors we are self insured against many liabilities 
we are required to periodically post letters of credit and provide cash collateral to our insurance carriers and surety provider related to our insurance programs 
such letters of credit amounted to million at december  and cash collateral posted amounted to million at december  subsequent to year end  we posted an additional million letter of credit to our insurance carrier related to our insurance plans 
separately  in early january  we reduced cash collateral by million related to prior plan years 
see item management s discussion and analysis of financial condition and results of operations critical accounting policies and estimates insurance reserves 
suppliers  materials and working capital under most of our contracts  our customers supply the necessary materials and supplies and we are responsible for installation  but not for material costs or material warranties 
under certain of our contracts we acquire materials and supplies for our own account from third party providers 
we are not dependent on any one supplier for materials or supplies and have not experienced any significant difficulty in obtaining an adequate supply of materials and supplies 
we utilize independent contractors to assist on projects and to help us manage work flow 
our independent contractors are typically sole proprietorships or small business entities that provide their own vehicles  tools and insurance coverage 
we are not dependent on any single independent contractor 
see risk factors we may choose  or be required  to pay our subcontractors even if our customers do not pay  or delay paying  us for the related services 
we need working capital to support seasonal variations in our business  primarily due to the impact of weather conditions on external construction and maintenance work  including storm restoration work  and the corresponding spending by our customers on their annual capital expenditure budgets 
our business is typically slower in the first and fourth quarters of each calendar year and stronger in the second and third quarters 
we generally experience seasonal working capital needs from approximately april through september to support growth in unbilled revenue and accounts receivable  and to a lesser extent  inventory 
our billing terms are generally net to days  although some contracts allow our customers to retain a portion from to of the contract amount until the contract is completed to their satisfaction 
we maintain inventory to meet the material requirements of some of our contracts 
some of our customers pay us in advance for a portion of the materials we purchase for their projects  or allow us to pre bill them for materials purchases up to a specified amount 
competition our industry is highly competitive and highly fragmented 
we often compete with a number of companies in markets where we operate  ranging from small local independent companies to large national firms 
the national or large regional firms that compete with us include dycom industries  emcor group  henkles mccoy  infrasource services  pike electric and quanta services 
relatively few significant barriers to entry exist in the markets in which we operate and  as a result  any organization that has adequate financial resources and access to technical expertise may become a competitor 
some of our customers employ personnel to perform infrastructure services of the type we provide 
we compete based upon our industry experience  technical expertise  financial and operational resources  nationwide presence  industry reputation and customer service 
while we believe our customers consider a number of factors when selecting a service provider  most of their work is awarded through a bid process 
consequently  price is often a principal factor in determining which service provider is selected 
see risk factors our industry is highly competitive which may reduce our market share and harm our financial performance 

table of contents regulation we are subject to state and federal laws that apply to businesses generally  including laws and regulations related to labor relations  worker safety and environmental protection 
while many of our customers operate in regulated industries for example  utilities regulated by the public service commission or broadband companies regulated by franchise agreements with various municipalities  we are not generally subject to such regulation and oversight 
as a contractor  our operations are subject to various laws  including regulations related to vehicle registrations  including those of state and the united states departments of transportation  regulations related to worker safety and health  including those established by the occupational safety and health administration  contractor licensing requirements  building and electrical codes  and permitting and inspection requirements 
we are also subject to various environmental laws 
our failure to comply with environmental laws could result in significant liabilities 
for example  some of the work we perform is in underground environments 
if the field location maps supplied to us are not accurate  or if objects are present in the soil that are not indicated on the field location maps  our underground work could strike objects in the soil containing pollutants and result in a rupture and discharge of pollutants 
in such a case  we may be liable for fines and damages 
we own and lease several facilities at which we store our equipment 
some of these facilities contain fuel storage tanks which may be above or below ground 
if these tanks were to leak  we could be responsible for the cost of remediation as well as potential fines 
we sometimes perform directional drilling operations below certain environmentally sensitive terrains and water bodies 
due to inconsistent nature of the terrain and water bodies  it is possible that such directional drilling may cause a surface fracture releasing subsurface materials 
these releases may contain contaminants in excess of amounts permitted by law  potentially exposing us to remediation costs and fines 
see risk factors our failure to comply with environmental laws could result in significant liabilities 
we believe we have all licenses and permits needed to conduct operations and that we are in compliance with all material applicable regulatory requirements 
however  if we fail to comply with any material applicable regulatory requirements  we could incur significant liabilities 
see risk factors our failure to comply with regulations of the us occupational safety and health administration  the us department of transportation and other state and local agencies that oversee transportation and safety compliance could reduce our revenue  profitability and liquidity 
we offer services and are branded under the mastec service mark 
we do not have any patents that are material to our business 
financial information about geographic areas during the years ended december   and  we operated in the united states  canada and the cayman islands 
in  we became engaged in a single project in mexico that we completed shortly after december  in  we had operations in brazil 
in  we ceased performing contractual services in brazil  abandoned all assets in our brazilian subsidiary and made a determination to exit the brazilian market 
the abandoned subsidiary has been classified as a discontinued operation and is not included in the table below 
the following table reflects financial information from continuing operations for our us and foreign operations 
table of contents year ended december  in thousands revenue united states foreign as of december  in thousands long lived assets united states foreign our business  financial condition and results of operations in canada and the cayman islands may be adversely impacted by monetary and fiscal policies  currency fluctuations  energy shortages and other political  social and economic developments 
employees as of december   we had approximately  employees 
we hire employees from a number of sources  including from the industry and from trade schools and colleges 
our primary sources for employees include promotion from within  team member referrals  print and internet advertising and direct recruiting 
we attract and retain employees by offering technical training opportunities  bonus opportunities  stock ownership  competitive salaries and a comprehensive benefits package 
we believe that our focus on training and career development helps us to attract and retain employees 
our employees participate in ongoing educational programs  many of which are internally developed  to enhance their technical and management skills through classroom and field training 
we provide opportunities for promotion and mobility within our organization that we also believe helps us to retain our employees 
we believe our relations with our employees are good 
available information a copy of this annual report on form k  as well as our quarterly reports on form q  current reports on form k and any amendments to those reports filed or furnished pursuant to section or d of the securities exchange act of  are available free of charge on the internet at our website  www 
mastec 
com  as soon as reasonably practicable after we electronically file these reports with  or furnish these reports to  the securities and exchange commission 
copies of our board of directors governance principles  code of business conduct and ethics and the charters for each of our audit  compensation and corporate governance committees are also available on the internet in the investor relations section of our website  www 
mastec 
com  or may be obtained by contacting marc lewis  our vice president of investor relations  by phone at or by email at marc 
lewis mastec 
com 
we intend to provide any amendments or waivers to our code of business conduct and ethics  which applies to all staff and expressly applies to our senior officers  on our website within four business days of any such amendment or waiver 
the reference to our website address does not constitute incorporation by reference of the information contained on the website and should not be considered part of this report 
item a 
risk factors you should carefully consider the risks described below  together with all of the other information in this annual report on form k 
if any of the following risks actually occurs  our business  financial condition and results of operations could suffer and the trading price of our common stock could decline 
risks related to our industry and our customers industries an economic downturn or reduced capital expenditures in the industries we serve may result in a decrease in demand for our services 

table of contents commencing in and through  the communications industry suffered a severe downturn that resulted in a number of our customers filing for bankruptcy protection or experiencing financial difficulties 
the downturn resulted in reduced capital expenditures for infrastructure projects  even among those customers that did not experience financial difficulties 
although our strategy is to increase the percentage of our business derived from large  financially stable customers in the communications and utility industries  these customers may not continue to fund capital expenditures for infrastructure projects at current levels 
even if they do continue to fund projects  we may not be able to increase our share of their business 
bankruptcies or decreases in our customers capital expenditures and disbursements could reduce our revenue  profitability or liquidity 
many of the industries we serve are subject to consolidation and rapid technological and regulatory change  and our inability or failure to adjust to our customers changing needs could reduce demand for our services 
we derive  and anticipate that we will continue to derive  a substantial portion of our revenue from customers in the communications industry 
the communications industry is subject to rapid changes in technology and governmental regulation 
changes in technology may reduce the demand for the services we provide 
new or developing technologies could displace the wire line systems used for the transmission of voice  video and data  and improvements in existing technology may allow communications providers to significantly improve their networks without physically upgrading them 
additionally  the communications industry has been characterized by a high level of consolidation that may result in the loss of one or more of our customers 
utilities have also entered into a phase of consolidation similar to the communications industry which could lead to the same uncertainties 
our industry is highly competitive which may reduce our market share and harm our financial performance 
our industry is highly fragmented  and we compete with other companies in most of the markets in which we operate  ranging from small independent firms servicing local markets to larger firms servicing regional and national markets 
we also face competition from existing or prospective customers that employ in house personnel to perform some of the same types of services we provide 
there are relatively few barriers to entry into the markets in which we operate and  as a result  any organization that has adequate financial resources and access to technical expertise and skilled personnel may become one of our competitors 
most of our customers work is awarded through a bid process 
consequently  price is often the principal factor in determining which service provider is selected  especially on smaller  less complex projects 
smaller competitors are sometimes able to win bids for these projects based on price alone due to their lower costs and financial return requirements 
risks related to our business we derive a significant portion of our revenue from a few customers  and the loss of one of these customers or a reduction in their demand  the amount they pay or their ability to pay  for our services could impair our financial performance 
in the year ended december   we derived approximately  and of our revenue from directv  bellsouth and verizon communications  respectively 
in the year ended december   we derived approximately and of our revenue from directv and comcast cable communications  inc respectively 
in addition  our largest customers accounted for approximately  and of our revenue in the years ended december   and  respectively 
because our business is concentrated among relatively few major customers  our revenue could significantly decline if we lose one or more of these customers or if the amount of business we obtain from them is reduced  which could result in reduced profitability and liquidity 
for example  we experienced a decrease of million in revenue for comcast in the year ended december  compared to the same period in due to the completion of the rebuild and upgrade of their broadband networks in our revenue  profitability and liquidity could decline if certain customers reduce the amounts they pay for our services or if our customers are unable to pay for our services 
a number of our customers filed for bankruptcy protection or experienced financial difficulties commencing in through during the last economic downturn in the communications industry which negatively impacted our revenue  profitability and liquidity 
in  and total provisions for bad debts aggregated to million  million and million  respectively  and were reflected in part in continuing operations and in part in discontinued operations 
as of december   we had remaining receivables from customers undergoing bankruptcy reorganization totaling million  of which million is included in specific reserves for bad debts  with the remaining amounts expected to be recovered through secured and unsecured claims and enforcement of liens or bonds 

table of contents most of our contracts do not obligate our customers to undertake any infrastructure projects or other work with us 
a significant portion of our revenue is derived from multi year master service agreements and other service agreements 
under our multi year master service agreements and other service agreements  we contract to provide customers with individual project services  through work orders  within defined geographic areas on a fixed fee basis 
under these agreements  our customers have no obligation to undertake any infrastructure projects or other work with us 
a significant decline in the projects customers assign us under these service agreements could result in a decline in our revenue  profitability and liquidity 
most of our contracts may be canceled on short notice  so our revenue is not guaranteed 
most of our contracts are cancelable on short notice  ranging from immediate cancellation to cancellation upon days notice  even if we are not in default under the contract 
many of our contracts  including our service agreements  are periodically open to public bid 
we may not be the successful bidder on our existing contracts that are re bid 
we also provide a significant portion of our services on a non recurring  project by project basis 
we could experience a reduction in our revenue  profitability and liquidity if our customers cancel a significant number of contracts  we fail to win a significant number of our existing contracts upon re bid  or we complete the required work under a significant number of our non recurring projects and cannot replace them with similar projects 
we may not accurately estimate the costs associated with our services provided under fixed price contracts which could impair our financial performance 
a substantial portion of our revenue is derived from master service agreements and other service agreements that are fixed price contracts 
under these contracts  we set the price of our services on a per unit or aggregate basis and assume the risk that the costs associated with our performance may be greater than we anticipated 
our profitability is therefore dependent upon our ability to accurately estimate the costs associated with our services 
these costs may be affected by a variety of factors  such as lower than anticipated productivity  conditions at the work sites differing materially from what was anticipated at the time we bid on the contract and higher costs of materials and labor 
certain agreements or projects could have lower margins than anticipated or losses if actual costs for our contracts exceed our estimates  which could reduce our profitability and liquidity 
we account for a majority of our projects using units of delivery methods or percentage of completion  therefore variations of actual results from our assumptions may reduce our profitability 
for installation construction projects  we recognize revenue on projects on the units of delivery or percentage of completion methods  depending on the type of project 
we recognize revenue on unit based projects using the units of delivery method 
under the units of delivery method  revenue is recognized as the units are completed at the contractually agreed price per unit 
our profitability is reduced if the actual cost to complete each unit exceeds our original estimates 
we are also required to immediately recognize the full amount of any estimated loss on these projects if the estimated costs to complete the remaining units for the project exceed the revenue to be earned on such units 
for certain customers with unit based construction installation contracts  we recognize revenue only after the service is performed and as the related work orders are approved 
revenue from completed work orders not collected in accordance with the payment terms established with these customers is not recognized until collection is assured 
if we are required to recognize a loss on a project  we could experience reduced profitability which could negatively impact our liquidity 
we recognize revenue on non unit based fixed price contracts using the percentage of completion method 
under the percentage of completion method  we record revenue as work on the contract progresses 
the cumulative amount of revenue recorded on a contract at a specified point in time is that percentage of total estimated revenue that incurred costs to date bear to estimated total contract costs 
the percentage of completion method therefore relies on estimates of total expected contract costs 
contract revenue and total cost estimates are reviewed and revised periodically as the work progresses 
adjustments are reflected in contract revenue in the fiscal period when such estimates are revised 
estimates are based on management s reasonable assumptions and experience  but are only estimates 
variation of actual results from estimates on a large project or on a number of smaller projects could be material 
we immediately recognize the full amount of the estimated loss on a contract when our estimates indicate such a loss 
such adjustments and accrued losses could result in reduced profitability which could negatively impact our liquidity 
for example  for the years ended december  and we incurred approximately million and million  respectively  of losses on percentage of completion contracts a part of which were included in continuing operations and a part in discontinued operations 

table of contents amounts included in our backlog may not result in actual revenue or translate into profits 
approximately of our month backlog at december  was comprised of master service agreements and other service agreements which do not require our customers to purchase a minimum amount of services and are cancelable on short notice 
these backlog amounts are based on our estimates and therefore may not result in actual receipt of revenue in the originally anticipated period or at all 
in addition  contracts included in our backlog may not be profitable 
we may experience variances in the realization of our backlog because of project delays or cancellations resulting from weather conditions  external market factors and economic factors beyond our control 
if our backlog fails to materialize  we could experience a reduction in our revenue  profitability and liquidity 
our business is seasonal and is affected by adverse weather conditions and the spending patterns of our customers  exposing us to variable quarterly results 
the budgetary years of many of our specialty infrastructure services customers end december as a result  some of our customers reduce their expenditures and work order requests towards the end of the year 
adverse weather conditions  particularly during the winter season  also affect our ability to perform outdoor services in certain regions of the united states and canada 
as a result  we experience reduced revenue in the first and fourth quarters of each calendar year 
natural catastrophes such as the recent hurricanes in the united states could also have a negative impact on the economy overall and on our ability to perform outdoor services in affected regions or utilize equipment and crews stationed in those regions  which in turn could significantly impact the results of any one or more of our reporting periods 
we are self insured against many potential liabilities 
although we maintain insurance policies with respect to automobile liability  general liability  workers compensation and employee group health claims  those policies are subject to high deductibles  and we are self insured up to the amount of the deductible 
since most claims against us do not exceed the deductibles under our insurance policies  we are effectively self insured for substantially all claims 
we actuarially determine any liabilities for unpaid claims and associated expenses  including incurred but not reported losses  and reflect those liabilities in our balance sheet as other current and non current liabilities 
the determination of such claims and expenses and the appropriateness of the liability is reviewed and updated quarterly 
however  insurance liabilities are difficult to assess and estimate due to the many relevant factors  the effects of which are often unknown  including the severity of an injury  the determination of our liability in proportion to other parties  the number of incidents not reported and the effectiveness of our safety program 
if our insurance claims increase or costs exceed our estimates of insurance liabilities  we could experience a decline in profitability and liquidity 
increases in our insurance premiums or collateral requirements could significantly reduce our profitability  liquidity and credit facility availability 
because of factors such as increases in claims primarily workers compensation claims  projected significant increases in medical costs and wages  lost compensation and reductions in coverage  insurance carriers may be unwilling to continue to provide us with our current levels of coverage without a significant increase in insurance premiums or collateral requirements to cover our deductible obligations 
for example  in connection with our insurance program  we paid our insurance carrier million for cash collateral 
in january  we provided to our insurance carrier a million letter of credit related to our insurance plans 
an increase in premiums or collateral requirements could significantly reduce our profitability and liquidity as well as reduce availability under our revolving credit facility 
we may be unable to obtain sufficient bonding capacity to support certain service offerings and the need for performance and surety bonds may reduce our availability under our credit facility 
some of our contracts require performance and surety bonds 
bonding capacity in the infrastructure industry has become increasingly difficult to obtain  and bonding companies are denying or restricting coverage to an increasing number of contractors 
companies that have been successful in renewing or obtaining coverage have sometimes been required to post additional collateral to secure the same amount of bonds which reduces availability under our credit facility 
we may not be able to maintain a sufficient level of bonding capacity in the future  which could preclude us from being able to bid for certain contracts and successfully contract with certain customers 
in addition  even if we are able to successfully renew or obtain performance or payment bonds in the future  we 
table of contents may be required to post letters of credit in connection with the bonds which would reduce availability under our credit facility 
we reported net losses for the years ended december    and if we continue to incur net losses  our overall level of bonding capacity could be reduced 
new accounting pronouncements including sfas r may significantly impact our future results of operations and earnings per share 
prior to january  we accounted for our stock based award plans to employees and directors in accordance with apb no 
 accounting for stock issued to employees under which compensation expense is recorded to the extent that the current market price of the underlying stock exceeds the exercise price 
under this method  we generally did not recognize any compensation related to employee stock option grants we issue under our stock option plans at fair value 
in december  the financial accounting standards board issued sfas r share based payment or sfas r 
this statement  which was effective for us beginning on january   will require us to recognize the expense attributable to stock options granted or vested subsequent to december  and will have a material negative impact on our future profitability 
sfas r will require us to recognize share based compensation as compensation expense in our statement of operations based on the fair values of such equity on the date of the grant  with the compensation expense recognized over the vesting period 
this statement also required us to adopt a fair value based method for measuring the compensation expense related to share based compensation 
we have evaluated the impact of the adoption of sfas r on our results of operations and we expect share based compensation expense to be at least million annually 
the actual annual share based compensation expense could be affected by  among other things  the number of stock options issued annually to employees and directors  volatility of our stock price and the exercise price of the options granted 
the adoption of sfas r will have a material negative impact on our profitability 
future changes in generally accepted accounting principles may also have a significant effect on our reported results 
we may incur goodwill impairment charges in our reporting entities which could harm our profitability 
in accordance with sfas no 
 goodwill and other intangible assets  or sfas no 
 we periodically review the carrying values of our goodwill to determine whether such carrying values exceed the fair market value 
in the year ended december   we charged million against goodwill in connection with the bankruptcy of our brazilian subsidiary 
in the year ended december   we charged million against goodwill related to the decision to sell substantially all of our state department of transportation related projects and assets 
these impairment charges are included in our consolidated statements of operations under discontinued operations 
we may incur additional impairment charges related to goodwill in any of our reporting entities in the future if the markets they serve or their business deteriorates 
we may incur long lived assets impairment charges which could harm our profitability 
in accordance with sfas no 
accounting for the impairment or disposal of long lived assets  or sfas no 
 we review long lived assets for impairment 
in analyzing potential impairment of our state department of transportation related projects and assets we used projections of future discounted cash flows from these assets in and estimated a selling price by using a weighted probability cash flow analysis based on management s estimates 
these estimates are all subject to changes in the future and if we are not able to sell these projects and assets at the estimated selling price or our cash flow changes because of changes in economic conditions  growth rates or changes in terminal values  we may incur additional impairment charges in the future related to these operations 
we may incur restructuring charges which could reduce our profitability 
from time to time we review our operations in an effort to improve profitability 
we could incur charges in the future as a result of eliminating service offerings that no longer fit into our business strategy  reducing or eliminating services that do not produce adequate revenue or margin  reducing costs of businesses that provide adequate profit contributions but need margin improvements  and reviewing new business opportunities capable of utilizing our existing human and physical resources 

table of contents all charges related to restructuring would be reflected as operating expenses and could reduce our profitability 
our revolving credit facility and senior subordinated notes impose restrictions on us which may prevent us from engaging in transactions that might benefit us  including responding to changing business and economic conditions or securing additional financing  if needed 
at december   we had million in senior subordinated notes outstanding due february under an indenture and million in other notes payable outstanding 
we also have a million revolving credit facility of which million was outstanding at december  the terms of our indebtedness contain customary events of default and covenants that prohibit us from taking certain actions without satisfying certain financial tests or obtaining the consent of the lenders 
the prohibited actions include  among other things making investments and acquisitions in excess of specified amounts  incurring additional indebtedness in excess of specified amounts  paying cash dividends  making capital expenditures in excess of a specified amount  creating certain liens against our assets  prepaying our other indebtedness  including the senior subordinated notes  engaging in certain mergers or combinations  and engaging in transactions that would result in a change of control as defined in the credit facility and indenture 
our credit facility provides that if our net borrowing base availability falls below million we must comply with a minimum fixed charge coverage ratio 
see management s discussion and analysis of financial condition and results of operations financial condition  liquidity and capital resources 
in the past  we have not been in compliance with certain financial covenants of our credit facility and have had to seek amendments or waivers from our lenders 
should we be unable to comply with the terms and covenants of our credit facility  we would be required to obtain further modifications of the facility or secure another source of financing to continue to operate our business 
a default could result in the acceleration of either our obligations under the credit facility or under the indenture relating to the senior subordinated notes  or both 
in addition  these covenants may prevent us from engaging in transactions that benefit us  including responding to changing business and economic conditions or securing additional financing  if needed 
our business is capital intensive and  to the extent we need additional financing  we may not be able to obtain such financing at all or on favorable terms  which may decrease our profitability and liquidity 
if we are unable to attract and retain qualified managers and skilled employees  we will be unable to operate efficiently which could reduce our revenue  profitability and liquidity 
our business is labor intensive  and some of our operations experience a high rate of employee turnover 
at times of low unemployment rates in the areas we serve  it can be difficult for us to find qualified and affordable personnel 
we may be unable to hire and retain a sufficient skilled labor force necessary to support our operating requirements and growth strategy 
our labor expenses may increase as a result of a shortage in the supply of skilled personnel 
if we are unable to hire employees with the requisite skills  we may also be forced to incur significant training expenses 
additionally  our business is managed by a number of key executive and operational officers and is dependent upon retaining and recruiting qualified management 
labor shortages  increased labor or training costs or the loss of key personnel could result in reduced revenue  profitability and liquidity 
increases in the costs of fuel could reduce our operating margins 
the price of fuel needed to run our vehicles and equipment is unpredictable and fluctuates based on events outside our control  including geopolitical developments  supply and demand for oil and gas  actions by opec and other oil and gas producers  war and 
table of contents unrest in oil producing countries  regional production patterns and environmental concerns 
most of our contracts do not allow us to adjust our pricing 
accordingly  any increase in fuel costs could reduce our profitability and liquidity 
we may choose  or be required  to pay our subcontractors even if our customers do not pay  or delay paying  us for the related services 
we use subcontractors to perform portions of our services and to manage work flow 
in some cases  we pay our subcontractors before our customers pay us for the related services 
if we choose  or are required  to pay our subcontractors for work performed for customers who fail to pay  or delay paying us for the related work  we could experience a decrease in profitability and liquidity 
our failure to comply with environmental laws could result in significant liabilities 
some of the work we perform is in underground environments 
if the field location maps supplied to us are not accurate  or if objects are present in the soil that are not indicated on the field location maps  our underground work could strike objects in the soil containing pollutants and result in a rupture and discharge of pollutants 
in such a case  we may be liable for fines and damages 
we own and lease several facilities at which we store our equipment 
some of these facilities contain fuel storage tanks which may be above or below ground 
if these tanks were to leak  we could be responsible for the cost of remediation as well as potential fines 
we sometimes perform directional drilling operations below certain environmentally sensitive terrains and water bodies 
due to the inconsistent nature of the terrain and water bodies  it is possible that such directional drilling may cause a surface fracture releasing subsurface materials 
these releases may contain contaminants in excess of amounts permitted by law  potentially exposing us to remediation costs and fines 
we are currently engaged in litigation related to environmental liabilities in coos bay  oregon 
see legal proceedings 
in addition  new environmental laws and regulations  stricter enforcement of existing laws and regulations  the discovery of previously unknown contamination or leaks  or the imposition of new clean up requirements could require us to incur significant costs or become the basis for new or increased liabilities that could negatively impact our profitability and liquidity 
our failure to comply with the regulations of the us occupational safety and health administration the us department of transportation and other state and local agencies that oversee transportation and safety compliance could reduce our revenue  profitability and liquidity 
the occupational safety and health act of  as amended  or osha  establishes certain employer responsibilities  including maintenance of a workplace free of recognized hazards likely to cause death or serious injury  compliance with standards promulgated by the occupational safety and health administration and various record keeping  disclosure and procedural requirements 
various standards  including standards for notices of hazards  safety in excavation and demolition work  may apply to our operations 
we have incurred  and will continue to incur  capital and operating expenditures and other costs in the ordinary course of our business in complying with osha and other state and local laws and regulations 
we have  from time to time  received notice from the us department of transportation that our motor carrier operations will be monitored and that the failure to improve our safety performance could result in suspension or revocation of vehicle registration privileges 
if we cannot successfully resolve these issues  our ability to service our customers could be damaged which could lead to a reduction of our revenue  profitability and liquidity 
our business is subject to hazards that could result in substantial liabilities and weaken our financial condition 
construction projects undertaken by our employees involve exposure to electrical lines  pipelines carrying potentially explosive materials  heavy equipment  mechanical failures and adverse weather conditions 
if serious accidents or fatalities occur  we may be restricted from bidding on certain work and certain existing contracts could be terminated 
in addition  if our safety record were to deteriorate  our ability to bid on certain work could suffer 
the occurrence of accidents in our business could result in significant liabilities or harm our ability to perform under our contracts or enter into new contracts with customers  which could reduce our revenue  profitability and liquidity 

table of contents many of our communications customers are highly regulated and the addition of new regulations or changes to existing regulations may adversely impact their demand for our specialty contracting services and the profitability of those services 
many of our communications customers are regulated by the federal communications commission 
the fcc may interpret the application of its regulations to communication companies in a manner that is different than the way such regulations are currently interpreted and may impose additional regulations 
if existing or new regulations have an adverse affect on our communications customers and adversely impact the profitability of the services they provide  then demand for our specialty contracting services may be reduced 
claims  lawsuits and proceedings could reduce our profitability and liquidity and weaken our financial condition 
we are subject to various claims  lawsuits and proceedings which arise in the ordinary course of business 
claimants may seek large damage awards and defending claims can involve significant costs 
when appropriate  we establish reserves against these items that we believe to be adequate in the light of current information  legal advice and professional indemnity insurance coverage  and we adjust such reserves from time to time according to case developments 
if our reserves are inadequate  or if in the future our insurance coverage proves to be inadequate or unavailable or there is an increase in liabilities for which we self insure  we could experience a reduction in our profitability and liquidity 
in addition  claims  lawsuits and proceedings may harm our reputation or divert management resources away from operating our business 
see legal proceedings 
acquisitions involve risks that could result in a reduction of our profitability and liquidity 
we have made  and in the future plan to make  strategic acquisitions 
however  we may not be able to identify suitable acquisition opportunities or may be unable to obtain the consent of our lenders and therefore not be able to complete such acquisitions 
we may decide to pay for acquisitions with our common stock which may dilute your investment in our common stock or decide to pursue acquisitions that investors may not agree with 
in addition  acquisitions may expose us to operational challenges and risks  including the ability to profitably manage additional businesses or successfully integrate the acquired business operations and financial reporting and accounting control systems into our business  increased indebtedness associated with an acquisition  the ability to fund cash flow shortages that may occur if anticipated revenue is not realized or is delayed  whether by general economic or market conditions or unforeseen internal difficulties  the availability of funding sufficient to meet increased capital needs  diversion of management s attention  and the ability to hire qualified personnel required for expanded operations 
a failure to successfully manage the operational challenges and risks associated with or resulting from acquisitions could result in a reduction of our profitability and liquidity 
borrowings associated with these acquisitions may also result in higher levels of indebtedness which could impact our ability to service the debt within the scheduled repayment terms 
risks related to our company and our common stock we may incur significant damages and expenses due to the purported class action complaints that were filed against us and certain of our officers 
in the second quarter of  several complaints for a purported securities class action were filed against us and certain of our officers in the united states district court for the southern district of florida and one was filed in the united states district court for the southern district of new york 
these cases have been consolidated in the southern district of florida 
the complaints allege certain violations of sections b and a of the securities exchange act of  as amended  related to current and prior period earnings reports 
in addition  in december a derivative action based on the same factual predicate as the purported securities class actions was filed by a shareholder 
we may be unable to successfully resolve these disputes without incurring significant expenses 
see legal proceedings 

table of contents the market price of our common stock has been  and may continue to be  highly volatile 
from to  for example  our common stock fluctuated from a high of in the first quarter of to a low of in the first quarter of during and  our common stock fluctuated from a high of to a low of 
we may continue to experience significant volatility in the market price of our common stock 
see price range of common stock and dividend policy 
numerous factors could have a significant effect on the price of our common stock  including announcements of fluctuations in our operating results or the operating results of one of our competitors  future sales of our common stock or other securities  announcements of new contracts or customers by us or one of our competitors  market conditions for providers of services to communications companies  utilities and government  changes in recommendations or earnings estimates by securities analysts  and announcements of acquisitions by us or one of our competitors 
in addition  the stock market has experienced significant price and volume fluctuations in recent years that have been unrelated or disproportionate to the operating performance of companies 
the market price for our common stock has been volatile and could also cause the market price of our common stock to decrease and cause you to lose some or all of your investment in our common stock 
a small number of our existing shareholders have the ability to influence major corporate decisions 
jorge mas  our chairman  and other members of his family who are employed by mastec beneficially own approximately of the outstanding shares of our common stock as of february  accordingly  they are in a position to influence the vote of most matters submitted to our shareholders  including any merger  consolidation or sale of all or substantially all of our assets  the nomination of individuals to our board of directors  and a change in our control 
these factors may discourage  delay or prevent a takeover attempt that you might consider in your best interest or that might result in you receiving a premium for your common stock 
our articles of incorporation and florida law contain anti takeover provisions that may make it more difficult to effect a change in our control 
certain provisions of our articles of incorporation and bylaws and the florida business corporation act could delay or prevent an acquisition or change in control and the replacement of our incumbent directors and management  even if doing so might be beneficial to our shareholders by providing them with the opportunity to sell their shares possibly at a premium over the then market price of our common stock 
for example  our board of directors is divided into three classes 
at any annual meeting of our shareholders  our shareholders only have the right to appoint approximately one third of the directors on our board of directors 
consequently  it will take at least two annual shareholder meetings to effect a change in control of our board of directors  which may discourage hostile takeover bids 
in addition  our articles of incorporation authorize our board of directors  without further shareholder approval  to issue preferred stock 
the issuance of preferred stock could also dilute the voting power of the holders of common stock  including by the grant of voting control to others  which could delay or prevent an acquisition or change in control 

table of contents item b 
unresolved staff comments none 
item properties our corporate headquarters is a  square foot leased facility located in coral gables  florida 
as of december   our operations are conducted from approximately locations 
none of these facilities is material to our operations because most of our services are performed on customers premises or on public rights of way and because suitable alternative locations are available in substantially all areas where we currently conduct business 
we also own property and equipment that  at december   had a net book value of million 
this property and equipment includes land  buildings  vans  trucks  tractors  trailers  bucket trucks  backhoes  bulldozers  directional boring machines  digger derricks  cranes  networks  computers  office and other equipment 
our equipment is acquired from various third party vendors  none of which we depend upon  and we did not experience any difficulties in obtaining desired equipment in item legal proceedings in the second quarter of  complaints for a purported class action were filed against us and certain of our officers in the united states district court for the southern district of florida and one was filed in the united states district court for the southern district of new york 
these cases have been consolidated by court order in the southern district of florida 
the complaints allege certain violations of sections b and a of the securities exchange act of  as amended  related to prior period earnings reports 
on january   a motion for leave to file a second amended complaint was filed by plaintiffs which motion the court granted 
plaintiffs filed their second amended complaint on february  plaintiffs contend that our financial statements during the purported class period of august  to may  were materially misleading in the following areas the financial statements for the third quarter of were allegedly overstated by million in revenue from unapproved change orders from a variety of our projects  and the financial statements for the second quarter of were overstated by approximately million as a result of the intentional overstatement of revenue  inventories and work in progress at our canadian subsidiary  all of which are related to the restatements we announced in our annual report on form k for the year ended plaintiffs seek damages  not quantified  for the difference between the stock price plaintiffs paid and the stock price plaintiffs believe they should have paid  plus interest and attorney fees 
we believe the claims are without merit 
we will vigorously defend these lawsuits but may be unable to successfully resolve these disputes without incurring significant expenses 
due to the early stage of these proceedings  any potential loss cannot presently be determined with respect to this litigation 
as is often the case  the sec has requested that we voluntarily produce certain documents in connection with an informal inquiry related to the restatements of our financial statements 
we have responded to the requests for documents and are fully cooperating 
on july   our board of directors received a demand from a shareholder that the board take appropriate steps to remedy breaches of fiduciary duty  mismanagement and corporate waste  all arising from the same factual predicate set out in the shareholder class actions described above 
on november   our board of directors authorized its executive committee to establish appropriate procedures and form a special litigation committee  as contemplated by florida law  to investigate these allegations and to determine whether it is in our best interest to pursue an action or actions based on said allegations 
on december   a derivative action was filed by the shareholder 
on january   our executive committee formed a special litigation committee to investigate this matter 
by agreement of counsel  the derivative action has been stayed and the special litigation committee investigation suspended until the stay is lifted 
we contracted to construct a natural gas pipeline for coos county  oregon in construction work on the pipeline ceased in december after the county refused payment due on regular contract invoices of million and refused to process change orders submitted to the county on or after november  for additional work 
in february  we declared a breach of contract and brought an action for breach of contract against coos county in federal district court in oregon  seeking payment for work done  interest and anticipated profits 
in april  coos county announced it was terminating the contract and seeking another company to complete the project 
coos county subsequently counterclaimed in the federal district court action for breach of contract and other causes 
the amount of revenue recognized on the coos county project that remained uncollected at december  amounted to million representing amounts due to us on normal progress payment invoices submitted under the contract 
in addition to these uncollected receivables  we also have additional claims for payment and interest in excess of million  including all of our change order billings and retainage  which we have not recognized as revenue but which we believe is due to us under the terms of the contract 
the matter is currently the subject of court ordered mediation which began in february and is expected to extend into the second quarter of 
table of contents we were made party to a number of citizen initiated actions arising from the coos county project 
a complaint alleging failure to comply with prevailing wage requirements was issued by the oregon bureau of labor and industry 
this matter was filed with the state court in coos county 
due to the early stage of this litigation  any potential loss cannot presently be determined 
a number of individual property owners brought claims in oregon state courts against us for property damages and related claims  a number of citizens groups brought an action in federal district court for alleged violations of the clean water act 
the individual property claims have been settled 
in connection with the coos county pipeline project  the united states army corps of engineers and the oregon division of state land  department of environmental quality issued cease and desist orders and notices of non compliance to coos county and to us with respect to the county s project 
a cease and desist order was issued by the corps on october  and addressed sedimentary disturbances and the discharge of bentonite  an inert clay mud employed for this kind of drilling  resulting from directional boring under stream beds along a portion of the natural gas pipeline route then under construction 
the county and mastec received a subsequent cease and desist order from the corps on december  the order addressed additional sedimentary discharges caused by clean up efforts along the pipeline route 
mastec and the county were in substantial disagreement with the united states army corps of engineers and the oregon division of state land as to whether the subject discharges were permitted pursuant to nationwide permit no 
utility line activities or were otherwise prohibited pursuant to the clean water act 
however  we have cooperated with the corps of engineers and the oregon division of state land  department of environmental quality to mitigate any adverse impact as a result of construction 
corps of engineer and oregon division of state land notices or complaints focused for the largest part on runoff from the construction site and from nearby construction spoil piles which may have increased sediment and turbidity in adjacent waterways and roadside ditches 
runoff was the result of extremely wet and snowy weather  which produced exceptionally high volumes of runoff water 
mastec employed two erosion control consulting firms to assist 
as weather permitted and sites became available  mastec moved spoil piles to disposal sites 
silt fences  sediment entrapping blankets and sediment barriers were employed in the meantime to prevent sediment runoff 
ultimately  when spring weather permitted  open areas were filled  rolled and seeded to eliminate the runoff 
through december  mitigation efforts have cost us approximately million 
these costs were included in the costs on the project at december  and december  no further mitigation expenses are anticipated 
additional liability may arise from fines or penalties assessed  or to be assessed by the corps of engineers 
the county accepted a fine of  to settle this matter with the corps of engineers  the county has not concluded with the oregon department of environmental quality 
no fines or penalties have been assessed against us by the corps of engineers to date 
mastec is currently involved in settlement discussions with the corps of engineers but can provide no assurance that a favorable settlement will be reached 
on august   the oregon division of state land department of environmental quality issued a notice of violation and assessment of civil penalty to mastec north america in the amount of  mastec north america settled this matter for approximately the potential loss for all unresolved coos bay matters and unpaid settlements reached described above is estimated to be  at december   which has been recorded in the consolidated balance sheet  as accrued expenses 
in june  we posted a million bond in order to pursue the appeal of a million final judgment entered march  against us for damages plus attorney s fees resulting from a break in a citgo pipeline 
we seek a new trial and reduction in the damages award 
we will continue to contest this matter in the appellate court  and on subsequent retrial 
the amount of the loss  if any  relating to this matter not covered by insurance is estimated to be  to million  of which  is recorded in the consolidated balance sheet as of december   as accrued expenses 
the labor union representing the workers of sistemas e instalaciones de telecomunicaci n sa sintel  a former mastec subsidiary  initiated an investigative action with a spanish federal court that commenced in july alleging that five former members of the board of directors of sintel  including jorge mas  our chairman  and his brother juan carlos mas  approved a series of allegedly unlawful transactions that led to the bankruptcy of sintel 
we are also named as a potentially liable party 
the union alleges sintel and its creditors were damaged in the approximate amount of billion pesetas million at december  
the court has taken no action to enforce a bond order pending since july for the amount of alleged damages 
the court has conducted extensive discovery  including the declarations of certain present and former executives of mastec  inc and intends to conduct additional discovery 
to date  no actions have been taken by the court against us or any of the named individuals 
our directors and officers insurance carrier reimbursed us in the third quarter for approximately million in legal fees already incurred and agreed to fund legal expenses for the remainder of the litigation 
the amount of loss  if any  relating to this matter cannot presently be determined 
in  our quarterly financial information was restated for million of previously recognized revenue related primarily to work performed on undocumented or unapproved change orders and other matters disputed by our customers 
the revenue restatement was related to restated canada revenue and projects performed for abb power  mse power systems  and the university 
table of contents of california 
recovery of this revenue and related revenue from subsequent periods not restated is now the subject of several independent collection actions 
we experienced a revenue adjustment resulting from correction of intentionally overstated work in progress and revenue in an amount of million in a canadian subsidiary 
the individuals responsible for the overstatement were terminated and an action against them has been brought to recover damages resulting from the overstatement 
we provided services to abb power  in the amount million  now subject to dispute 
the parties are scheduled to arbitrate this matter in mid an action has been brought against mse power systems in new york state court 
we provided services to mse power systems on five separate projects in pennsylvania  new york and georgia  with invoices in excess of million now in dispute 
we have recovered million from mse in settlement on three of these projects and expect to arbitrate the balance of this dispute  related to two pennsylvania projects  in mid we experienced cost overruns in excess of million in completing a networking contract for the university of california as the result of a subcontractor s refusal to complete a fixed price contract 
an action has been brought against that subcontractor to recover cost overruns 
judgment in favor of us  in the amount of million  was awarded after a jury verdict rendered january  this judgment is currently the subject of post judgment motions at the trial court level 
we are also a party to other pending legal proceedings arising in the normal course of business 
while complete assurance cannot be given as to the outcome of any legal claims  management believes that any financial impact would not be material to our results of operations  financial position or cash flows 
item submission of matters to a vote of security holders none 
part ii item market for the registrant s common equity  related shareholder matters and issuer purchases of equity securities market information 
our common stock is listed on the new york stock exchange under the symbol mtz 
the following table sets forth  for the quarters indicated  the high and low sale prices of our common stock  as reported by the new york stock exchange 
year ended december  high low high low first quarter second quarter third quarter fourth quarter holders 
as of february   there were  shareholders of record of our common stock 
dividends 
we have never paid any cash dividends and do not anticipate paying any cash dividends in the foreseeable future 
instead we intend to retain any future earnings for reinvestment 
our board of directors will make any future determination as to the payment of dividends at its discretion  and its determination will depend upon our operating results  financial condition and capital requirements  general business conditions and such other factors that the board of directors considers relevant 
in addition  our credit agreements prohibit us from paying cash dividends or making other distributions on our common stock without the prior consent of the lenders 
see item management s discussion and analysis of financial condition and results of operations financial condition  liquidity and capital resources 
item selected financial data the following table states our selected consolidated financial data  which has been derived from our audited consolidated financial statements 
the table reflects our consolidated results of operations for the periods indicated including the reclassification of results of operations for the state department of transportation related projects and assets from through to discontinued operations 
the following selected financial data should be read together with our consolidated financial statements and notes thereto as well as item management s discussion and analysis of financial condition and results of operations 

table of contents year ended december  in thousands  except per share amounts statement of operations data revenue costs of revenue  excluding depreciation loss income from continuing operations before cumulative effect of change in accounting principle loss income from continuing operations loss from discontinued operations  net of tax net loss basic net loss income per share continuing operations discontinued operations total basic net loss per share diluted net loss income per share continuing operations discontinued operations total diluted net loss per share basic net loss per share before cumulative effect of change in accounting principle diluted net loss per share before cumulative effect of change in accounting principle december  in thousands balance sheet data working capital property and equipment  net  total assets total debt total shareholders equity includes charges of million to reduce the carrying amount of certain assets held for sale and in use  and non core assets  as well as provisions for bad debt totaling million related to customers who filed for bankruptcy protection and severance charges of million 
includes charges of million to reduce the carrying amount of certain assets held for sale and in use  and non core assets  restructuring charges of million  impairment of goodwill of million  and provisions for bad debt totaling million 
see item management s discussion and analysis of financial condition and results of operations comparison of years ended december  and revenue  costs of revenue and general and administrative expenses for discussion of factors impacting our net loss for and see item management discussion and analysis of financial condition and results of operations comparison of years ended december  and revenue  costs of revenue and general and administrative expenses for discussion of factors impacting our net loss for over the past three years  we have continued to reduce capital expenditures for long lived assets and have placed greater reliance on operating leases to meet our equipment needs 
as of december   and  these amounts include the assets and liabilities of discontinued operations of the state department of transportation projects  as we were unable to segregate such assets during those years 
as of december  and  the assets and liabilities of the state department of transportation projects have been reclassified to long term assets held for sale and long term liabilities related to assets held for sale and are not included 

table of contents item management s discussion and analysis of financial condition and results of operations the following discussion and analysis of our financial condition and results of operations should be read in conjunction with our historical consolidated financial statements and related notes thereto in 
