item management s discussion and analysis of financial condition and results of operations you should read the following discussion in conjunction with our consolidated financial statements and their notes contained in this annual report on form k 
overview of our business we are a leading provider of non hazardous solid waste collection and disposal services in the united states 
we provide solid waste collection services for commercial  industrial  municipal and residential customers through collection companies in states 
we also own or operate transfer stations  solid waste landfills and recycling facilities 
we generate revenue primarily from our solid waste collection operations 
our remaining revenue is from other services including landfill disposal  recycling  compost  mulch and soil operations 
the following table reflects our revenue by source for the years ended december   and in millions years ended december  collection residential commercial industrial other total collection transfer and disposal less intercompany transfer and disposal  net other revenue our revenue from collection operations consists of fees we receive from commercial  industrial  municipal and residential customers 
our residential and commercial collection operations in some markets are based on long term contracts with municipalities 
we generally provide industrial and commercial collection services to individual customers under contracts with terms up to three years 
our revenue from landfill operations is from disposal or tipping fees charged to third parties 
in general  we integrate our recycling operations with our collection operations and obtain revenue from the sale of recyclable materials 
no one customer has individually accounted for more than of our consolidated revenue or of our reportable segment revenue in any of the last three years 
the cost of our collection operations is primarily variable and includes disposal  labor  self insurance  fuel and equipment maintenance costs 
we seek operating efficiencies by controlling the movement of waste from the point of collection through disposal 
during the three months ended december  and  approximately and  respectively  of the total volume of waste we collected was disposed of at landfills we own or operate 
our landfill costs include daily operating expenses  costs of capital for cell development  costs for final capping  closure and post closure  and the legal and administrative costs of ongoing environmental compliance 
daily operating expenses include leachate treatment and disposal  methane gas and groundwater monitoring and system maintenance  interim cap maintenance  and costs associated with the application of daily cover materials 
we expense all indirect landfill development costs as they are incurred 
we use life cycle accounting and the units of consumption method to recognize certain direct landfill costs related to cell development 
in life cycle accounting  certain direct costs are capitalized  and charged to expense based upon the consumption of cubic yards of available airspace 
these costs include all costs to acquire and construct a site including excavation  natural and synthetic liners  construction of leachate collection systems  installation of methane gas collection and monitoring systems  installation of groundwater monitoring wells  and other costs associated with the acquisition and development of the site 
obligations associated with final capping  closure and post closure are capitalized  and amortized on a units of consumption basis as airspace is consumed 
cost and airspace estimates are developed at least annually by engineers 
these estimates are used by our operating and accounting personnel to adjust our rates used to expense capitalized costs 
changes in these estimates primarily relate to changes in costs  available airspace  inflation and applicable regulations 
changes in available airspace include changes in design and changes due to the addition of airspace lying in expansion areas that we believe have a probable likelihood of being permitted 
summarized financial information concerning our reportable segments for the respective years ended december   and is shown in the following table depreciation  amortization  depletion and sfas depreciation  accretion before adjustments to amortization  operating net sfas amortization depletion and income operating revenue adjustments expense a accretion loss margin eastern region central region southern region southwestern region western region corporate entities total depreciation  amortization  depletion and sfas depreciation  accretion before adjustments to amortization  operating net sfas amortization depletion and income operating revenue adjustments expense a accretion loss margin eastern region central region southern region southwestern region western region corporate entities total depreciation  amortization  operating net depletion and income operating revenue accretion loss margin eastern region central region southern region southwestern region western region corporate entities total a consists of adjustments to amortization expense for changes in estimates and assumptions related to our annual review of landfill asset retirement obligations under sfas our operations are managed and reviewed through five regions that we designate as our reportable segments 
from to  operating income increased in all of our regions due to the successful execution of our pricing strategy 
during the first quarter of  we divested of our operations in western new york which reduced revenue in our eastern region 
this reduction in revenue was almost completely offset by increases in prices 
operating margins improved because of increases in prices and lower average disposal costs resulting from the new york divestiture 
in our central region  price increases and acquisitions resulted in higher revenue during compared to operating margins decreased primarily due to higher fuel costs partially offset by lower subcontracting and third party hauling costs 
our operations in the southern region benefited from stronger volumes in our collection  transfer and landfill businesses 
operating margins decreased primarily due to higher fuel costs partially offset by decreases in labor and maintenance costs resulting from operating efficiencies 
in our southwestern region  increased revenue resulting from increased prices and volumes was partially offset by a decrease in revenue at our remediation and heavy construction services business 
this business was sold in the fourth quarter of operating margins improved because of a decrease in subcontracting costs and due to adjustments to landfill amortization expense associated with sfas in our western region  increases in prices and volumes in our collection  transfer and landfill operations resulted in higher revenue during compared to operating margins decreased because of higher fuel and disposal costs and because of adjustments to landfill amortization expense associated with sfas the increase in operating loss for corporate entities from to is primarily due to higher compensation and other costs related to the expansion of our business  approximately million of costs associated with the exchange of unsecured notes during and million related to the acceleration of the vesting of all outstanding stock options in the increase in operating income from to in total and for each of our regions was partially due to a decrease in self insurance expense 
operating income increased in our eastern  southern and western regions due to an overall increase in revenue resulting from the successful execution of our growth strategy 
in the central region  increased revenue was partially offset by weak economic conditions and an increase in costs related to the long haul transport of waste by third party vendors 
in the southwestern region  revenue growth was impeded by the closure of a landfill and the completion of a special waste contract during the increase in costs for corporate entities from to is primarily due to the expansion of our business 
financial objectives in january  we publicly announced our objectives for the year 
these objectives included the following generating free cash flow a non gaap measure of approximately of million 
using our free cash flow to repurchase shares of our common stock under our million share repurchase program approved by our board of directors in october and continuing to pay quarterly cash dividends 
generating diluted earnings per share of to 
growing revenue from core operations in the range of to  with attributable to price increases and to attributable to volume growth 
purchasing approximately million of property and equipment 
business performance during  we exceeded all of our financial objectives 
our internal growth from core operations for was  with from price increases and from volume growth 
during  our revenue growth from core pricing benefited from a broad based pricing initiative which we started during the fourth quarter of we also secured broad based price increases to offset various escalating capital and operating costs  including fuel 
we experienced core volume growth in all lines of our business  including our residential collection business resulting from the addition of several new municipal contracts  and our landfill and transfer station businesses resulting from newly opened sites and new contracts 
our core volume growth was also positively impacted by hurricane clean up efforts 
in addition  our geographic mix of business  which is concentrated in high growth markets  positively impacted our operating results 
as a result  during we were able to exceed the internal growth objectives we established at the beginning of the year 
our operating margins in remained consistent with those achieved during during  significantly higher fuel costs were offset by improved pricing  lower self insurance expense and continued focus on productivity improvements 
during  we generated free cash flow of million consisting of cash provided by operating activities of million  less purchases of property and equipment of million  plus proceeds from sales of property and equipment of million  which substantially exceeded our objective 
our free cash flow was positively impacted by a million federal tax payment that was deferred until february as a result of an internal revenue service notice issued in response to hurricane katrina  and the timing of payments for capital and other expenditures 
during  we used our free cash flow to repurchase million shares of our common stock  or approximately of our outstanding shares  for million 
also  during the third quarter of  our board of directors increased our quarterly dividend to 
per share 
during  we generated diluted earnings per share of which significantly exceeded our objective 
financial objectives our financial objectives for assume no deterioration or improvement in the overall economy from that experienced during the fourth quarter of specific guidance is as follows we expect to generate normalized free cash flow in excess of of net income  or approximately million to million 
normalized free cash flow excludes million of federal tax payments and approximately million of payments for capital and other expenditures that relate to that will be made during we anticipate using our free cash flow to continue to repurchase shares of our common stock under our existing million share repurchase program and our million share repurchase program approved by our board of directors in january we also anticipate using our free cash flow to continue to pay quarterly cash dividends 
we anticipate diluted earnings per share of to 
we are targeting internal growth from core operations to be approximately  with attributable to price increases and attributable to volume growth 
we anticipate purchasing approximately million of property and equipment  net of sales of property and equipment 
business initiatives our business initiatives for are generally a continuation of those initiated in prior years and are dependent on further standardizing our business processes and improving our systems 
ensuring that our people understand our initiatives and processes and are trained on our systems is essential to the overall success of our initiatives 
our business initiatives for are as follows pricing initiatives 
during the fourth quarter of  we implemented a broad based pricing initiative across all lines of our business 
the purpose of this initiative is to recover increasing costs and improve operating margins 
we realized the benefit of this initiative during and and expect a continuing benefit during improve business integration 
during we took a number of steps to further strengthen our business platform and improve our business integration 
in response to limited vertical integration opportunities  we divested of our operations in western new york 
we acquired a landfill in the dallas fort worth area which better integrated that marketplace 
in addition  we divested of our remediation and heavy construction services business because it did not compliment our core business strategy 
we plan to continue to develop and implement strategies that improve the performance of locations and lines of business that are performing below the company s average 
to achieve this objective  we may purchase operations from or exchange operations with other solid waste companies in the future 
improve the quality of our revenue 
the first step in this process was completed in and included installing a standardized billing and operating system 
this system enables us to  among other things  stratify our customers to determine how our rates compare to current market pricing 
during  we implemented the second generation of this software which we call rsi rsi  our company s core business system  provides a variety of functionalities including customer service  dispatch  billing  sales analysis  account retention and route productivity analysis 
during  we will complete the development of the next generation of our billing and operating system 
this system will provide additional functionality to our operating locations and further standardize our billing and operating processes 
we currently monitor our return on investment by marketplace and have instituted a return on investment pricing model 
this model will eventually allow us to track our return on investment by customer 
during  we also implemented a customer relationship management system 
this system improves the productivity of our sales force by helping to establish marketing priorities and track sales leads 
it also tracks renewal periods for potential commercial  industrial and franchise contracts 
during  we will continue to ensure our sales force is properly trained on this system and is using it as intended 
improve the productivity of our operations 
we use a grid productivity program that enables us to benchmark the performance of our drivers 
in addition  in our larger markets  we use a route optimization program to minimize drive times and improve operational density 
during  we will continue to update our disposal optimization metrics 
these metrics identify which local disposal option maximizes our return on invested capital and cash flow 
improve fleet management and procurement 
in february  we selected dossier as our fleet management and parts procurement system 
during  we implemented dossier at all of our significant hauling and landfill operations 
among other features  this system tracks parts inventories  generates automatic quantity order points and logs all maintenance work 
it allows us to capture and review information to ensure our preventive maintenance programs comply with manufacturers warranties and governmental regulations 
in addition  the purchase order module within this system allows us to cross reference purchasing information with our inventory 
during  we intend to further utilize this purchase order module to take advantage of volume discounts 
enhance operational and financial reporting systems 
we have several initiatives aimed at improving our operational and financial reporting systems 
the overall goal of these initiatives is to provide us with detailed information  prepared in a consistent manner that will allow us to quickly analyze and act upon trends in our business 
one of our most significant systems is our enterprise wide general ledger package 
we successfully converted all of our locations to lawson general ledger software in and in successfully converted all of our locations to lawson fixed asset software 
all of the system initiatives mentioned above will provide us with more consistent and detailed information  thus allowing us to make quicker and more informed business decisions 
in addition  during  all of our significant software applications were standardized and centralized at our data center in fort lauderdale  florida 
this standardization and centralization provides us with consolidated information concerning our operations across a variety of operational and financial disciplines 
it also significantly enhances our ability to execute our disaster recovery plan 
during we will begin to develop an enterprise wide human resource information system 
this system will provide a number of direct benefits including a reduction in payroll processing and compliance costs and integration into our general ledger software 
it will also provide a number of indirect benefits including better information concerning labor and related costs and better control over employee related initiatives such as training 
we expect to implement this new system in expand our safety training programs 
as part of our ongoing emphasis on safe work practices and in light of increasing insurance costs  we expanded our safety training programs in during  we distributed to all of our locations a comprehensive training and safety manual 
safety will continue to be a key area of focus during critical accounting policies and disclosures our consolidated financial statements have been prepared using accounting principles generally accepted in the united states and necessarily include certain estimates and judgments made by management 
the following is a list of accounting policies that we believe are the most critical in understanding our company s financial position  results of operations and cash flows  and may require management to make subjective or complex judgments about matters that are inherently uncertain subjective or disclosure policy description complex judgments reference landfill accounting life cycle accounting we use life cycle accounting and the units of consumption method to recognize certain landfill costs over the life of the site 
in life cycle accounting  all costs to acquire and construct a site are capitalized  and charged to expense based upon the consumption of cubic yards of available airspace 
obligations associated with final capping  closure and post closure are capitalized  and amortized on a units of consumption basis as airspace is consumed 
cost and airspace estimates are developed at least annually by engineers 
changes in these estimates could significantly affect our amortization  depletion  and accretion expense 
management s discussion and analysis of financial condition and results of operations landfill and environmental matters 
note  accrued landfill and environmental costs in the consolidated financial statements 
probable expansion airspace we include in our calculation of total available airspace expansion areas that we believe have a probable likelihood that the expansion area will ultimately be permitted 
we have developed six criteria that must be met before an expansion area is designated as probable expansion airspace 
we believe that satisfying each of these criteria demonstrates a high likelihood that expansion airspace that is incorporated in our landfill costing will be permitted 
however  because some of these criteria are judgmental  they may exclude expansion airspace that will eventually be permitted or include expansion airspace that will not be permitted 
in either of these scenarios  our amortization  depletion and accretion expense could change significantly 
management s discussion and analysis of financial condition and results of operations landfill and environmental matters 
note  accrued landfill and environmental costs in the consolidated financial statements 
subjective or disclosure policy description complex judgments reference final capping  closure and post closure prior to january   costs for final closure of our landfills and costs for providing required post closure monitoring and maintenance were charged to cost of operations based upon consumed airspace using the units of consumption method 
these costs were not inflated or discounted to the present value of total estimated costs 
on january   we adopted statement of financial accounting standards no 
 accounting for asset retirement obligations 
under sfas  obligations associated with final capping activities that occur during the operating life of the landfill are recognized on a units of consumption basis as airspace is consumed within each discrete capping event 
obligations related to closure and post closure activities that occur after the landfill has ceased operations are recognized on a units of consumption basis as airspace is consumed throughout the entire landfill life 
landfill retirement obligations are capitalized as the related liabilities are recognized and amortized using the units of consumption method over the airspace consumed within the capping event or the airspace consumed throughout the entire landfill  depending upon the nature of the obligation 
all obligations are initially measured at estimated fair value 
fair value is calculated on a present value basis using an inflation rate and the company s credit adjusted  risk free rate 
total future costs for final capping  closure and post closure are developed at least annually by engineers 
changes in these estimates could affect our amortization of final capping  closure and post closure costs and our accretion expense 
management s discussion and analysis of financial condition and results of operations landfill and environmental matters and selected balance sheet accounts 
note  accrued landfill and environmental costs in the consolidated financial statements 
subjective or disclosure policy description complex judgments reference self insurance our insurance programs for worker s compensation  general liability  vehicle liability and employee related health care benefits are effectively self insured 
self insurance accruals are based on claims reported and actuarial estimates of claims development and claims incurred but not reported 
estimates of claims development and claims incurred but not reported are developed actuarially 
if actual claims experience or development is significantly different than our estimates  our self insurance expense would change 
management s discussion and analysis of financial condition and results of operations selected balance sheet accounts 
note  commitments and contingencies in the consolidated financial statements 
property and equipment expenditures for improvements  repairs and maintenance expenditures for major additions and improvements to facilities are capitalized 
all expenditures for maintenance and repairs are expensed when incurred 
whether certain expenditures improve an asset or lengthen its useful life is subject to our judgment 
accordingly  the actual useful lives of our assets could differ from our estimates 
management s discussion and analysis of financial condition and results of operations property and equipment 
note  summary of significant accounting policies in the consolidated financial statements 
useful lives property and equipment are recorded at cost 
depreciation and amortization expense are provided over the estimated useful lives of the applicable assets using the straight line method 
the estimated useful lives are seven to forty years for buildings and improvements  five to twelve years for vehicles  seven to ten years for most landfill equipment  three to fifteen years for all other equipment  and five to twelve years for furniture and fixtures 
our estimates regarding the useful lives of our depreciable assets are based on our judgment 
accordingly  actual useful lives could differ from our estimates 
management s discussion and analysis of financial condition and results of operations property and equipment 
note  summary of significant accounting policies in the consolidated financial statements 
subjective or disclosure policy description complex judgments reference capitalized interest we capitalize interest on landfill cell construction and other construction projects in accordance with statement of financial accounting standards no 
 capitalization of interest cost 
capitalizing too little or too much interest expense could lead to a misstatement of interest expense in the consolidated statement of income 
in order to minimize this risk  construction projects must meet the following criteria before interest is capitalized total construction costs are  or greater  the construction phase is one month or longer  and the assets have a useful life of one year or longer 
management s discussion and analysis of financial condition and results of operations property and equipment 
note  summary of significant accounting policies in the consolidated financial statements 
revenue and accounts receivable revenue consists primarily of collection fees from various customer types and transfer and landfill disposal fees charged to third parties 
advance billings are recorded as deferred revenue 
revenue is recognized over the period in which services are provided 
no one customer has individually accounted for more than of our consolidated revenue or of our reportable segment revenue in any of the past three years 
reserves for accounts receivable are provided when a receivable is believed to be uncollectible or generally when a receivable is in excess of days old 
establishing reserves against specific accounts receivable and the overall adequacy of our accounts receivable reserve is a matter of judgment 
if our judgment and estimates concerning the adequacy of our reserve for accounts receivable is incorrect  bad debt expense would change 
management s discussion and analysis of financial condition and results of operations selected balance sheet accounts 
note  summary of significant accounting policies in the consolidated financial statements 
subjective or disclosure policy description complex judgments reference derivatives from time to time  we use derivatives to limit our exposure to fluctuations in interest rates and diesel fuel prices 
these derivatives have been accounted for in accordance with statement of financial accounting standards no 
 accounting for derivative instruments and hedging activities 
the hedging relationships we have entered into are expected to be either effective or highly effective and have been determined to meet the criteria for hedge accounting 
if  in the future  these relationships are no longer expected to be or highly effective  or if they no longer meet the criteria for hedge accounting  our results of operations could change 
management s discussion and analysis of financial condition and results of operations financial condition and fuel hedge 
note  debt  and note  other comprehensive income in the consolidated financial statements 
subjective or disclosure policy description complex judgments reference long lived asset impairments long lived assets consist primarily of property  equipment  goodwill and other intangible assets 
we periodically evaluate whether events and circumstances have occurred as further described in note of the consolidated financial statements that may warrant revision of the estimated useful life of long lived assets or whether the remaining balance of these assets should be evaluated for possible impairment 
we use an estimate of the undiscounted cash flows over the remaining life of the assets in assessing their recoverability 
in addition  goodwill is tested for impairment on an annual basis or more frequently if indicators of impairment arise 
in testing for goodwill impairment  we estimate the fair value of each operating segment of our business and compare the fair values with the carrying values 
when the fair value of an operating segment is greater than its carrying value  no impairment results 
we measure impairment loss as the amount by which the carrying amount of the asset or operating segment exceeds its fair value 
our estimates of future cash flows and fair values are based on our judgment 
accordingly  we could designate certain assets as impaired that are not and fail to identify certain impaired assets 
management s discussion and analysis of financial condition and results of operations property and equipment 
note  summary of significant accounting policies  and note  business combinations  in the consolidated financial statements 
subjective or disclosure policy description complex judgments reference income taxes we account for income taxes in accordance with statement of financial accounting standards no 
 accounting for income taxes 
accordingly  deferred taxes have been provided to show the effect of temporary differences between the recognition of revenue and expenses for financial and income tax reporting purposes and between the tax bases of assets and liabilities and their reported amounts in the financial statements 
after the initial recognition of a deferred tax asset  a valuation allowance is provided if it is determined that it is more likely than not that the asset will not be realized 
valuation allowances for deferred tax assets and the realizability of net operating losses for tax purposes are based upon our judgment 
if our judgment and estimates concerning valuation allowances and the realizability of net operating losses are incorrect  our provision for income taxes would change 
note  summary of significant accounting policies  and note  income taxes  in the consolidated financial statements 
business combinations we make decisions to acquire or invest in businesses based on financial and strategic considerations 
businesses acquired are accounted for under the purchase method of accounting and are included in our consolidated financial statements from the date of acquisition 
we acquired various solid waste businesses during the years ended december   and the aggregate purchase prices we paid for these transactions was million  million and million  respectively 
in addition  during  we entered into a million capital lease related to a landfill 
we divested of our operations in western new york during the three months ended march  and received proceeds of million 
a gain of million was recorded on the divestiture 
in addition  during the three months ended december   we sold our environmental remediation company and received proceeds of million 
a loss of million was recorded on the divestiture 
cost in excess of fair value of net assets acquired goodwill for acquisitions totaled million 
as of december  we had goodwill  net of accumulated amortization  of  million 
during  million of the total purchase price paid for acquisitions including debt acquired and contingent payments to former owners was allocated to landfill airspace 
as of december   we had million of landfill development costs  net of accumulated depletion and amortization  which includes purchase price allocated to landfill airspace as well as other capitalized landfill costs 
when a landfill is acquired as part of a group of assets  purchase price is allocated to airspace based upon the discounted expected future cash flows of the landfill relative to the other assets within the acquired group and is adjusted for other landfill assets and liabilities acquired which are primarily for final capping  closure and post closure obligations 
landfill purchase price is amortized using the units of consumption method over total available airspace  which includes probable expansion airspace where appropriate 
goodwill for acquisitions totaled approximately million 
as of december   we had goodwill  net of accumulated amortization  of  million 
million of the total purchase price paid for acquisitions and contingent payments to former owners was allocated to landfill airspace 
goodwill for acquisitions totaled approximately million 
as of december   we had goodwill  net of accumulated amortization  of  million 
million of the total purchase price paid for acquisitions and contingent payments to former owners was allocated to landfill airspace 
consolidated results of operations years ended december   and our income before cumulative effect of changes in accounting principles was million for the year ended december   as compared to million in and million in net income was million for year ended december   or per diluted share  as compared to million  or per diluted share  in and million  or per diluted share  in net income for the year ended december  includes an after tax expense of million net of an income tax benefit of million  or 
per share  as a cumulative effect of a change in accounting principle resulting from the adoption of statement of financial accounting standards no 
 accounting for asset retirement obligations  and a change in accounting principle for our methane gas collection systems 
see note  basis of presentation  of the notes to our consolidated financial statements for further discussion of these changes in accounting principles 
the following table summarizes our costs and expenses in millions of dollars and as a percentage of our revenue for  and revenue cost of operations depreciation  amortization and depletion of property and equipment amortization of intangible assets accretion selling  general and administrative expenses operating income revenue 
revenue was  million   million and  million for the years ended december   and  respectively 
revenue increased by million  or  from to revenue increased by million  or  from to the following table reflects the components of our revenue growth for the years ended december   and core price fuel surcharges environmental fees recycling commodities total price core volume non core volume total volume total internal growth acquisitions  net of divestitures taxes a total revenue growth a represents new taxes levied on landfill volumes in certain states that are passed on to customers 
during the year ended december   our revenue growth from core pricing continued to benefit from a broad based pricing initiative which we started during the fourth quarter of we anticipate that we will continue to realize this benefit throughout during the year ended december   we experienced core volume growth in our residential collection  industrial collection and landfill businesses 
our core volume growth was also positively impacted by hurricane clean up efforts 
in june  we began assessing environmental fees on the non franchise portion of our customer base 
during the year ended december   our revenue growth from core pricing benefited from a broad based pricing initiative which we started during the fourth quarter of during the year ended december   we experienced core volume growth in all lines of our business  including our residential collection business resulting from the addition of several new municipal contracts  and our landfill and transfer station businesses resulting from newly opened sites and new contracts 
during the first three quarters of  we experienced moderate growth in revenue due to an increase in core pricing 
during the fourth quarter of  our revenue growth from core pricing increased at a more rapid pace due to our broad based pricing initiative 
during  the economic slowdown which began during continued to negatively impact our business 
however  during  our revenue growth from core volume continued to be positively impacted by long term franchise and municipal contracts that were secured during outlook we anticipate internal growth from core operations to be approximately during assuming no deterioration or improvement in the overall economy from that experienced during the fourth quarter of however  our price and volume growth may remain flat or may decline in depending upon economic conditions and our success in implementing pricing initiatives 
cost of operations 
cost of operations was  million   million and  million  or  as a percentage of revenue   and  for the years ended december   and  respectively 
the increase in aggregate dollars in all periods presented is primarily a result of the expansion of our operations through internal growth 
the following table summarizes the major components of our cost of operations for the years ended december   and in millions of dollars and as a percentage of our revenue years ended december  subcontractor  disposal and third party fees labor and benefits maintenance and operating insurance and other total a description of our cost categories is as follows subcontractor  disposal and third party fees include costs such as third party disposal  transportation of waste  host fees and cost of goods sold 
the decrease in such expenses as a percentage of revenue from to is primarily due to improved pricing  a change in mix of revenue and continued focus on productivity improvements partially offset by higher fuel related subcontracting costs 
the increase in such expenses as a percentage of revenue from to is primarily due to an increase in the cost of long haul transport of waste by third party vendors 
labor and benefits include costs such as wages  salaries  payroll taxes and health benefits for our frontline service employees and their supervisors 
the decrease in such expenses as a percentage of revenue from to is primarily due to improved pricing  a change in revenue mix and continued focus on productivity improvements during the years presented 
the increase in such expenses as a percentage of revenue from to is primarily due to health insurance 
maintenance and operating includes costs such as fuel  parts  shop labor and benefits  third party repairs  and landfill monitoring and operating 
the increase in such expenses as a percentage of revenue for the years presented is primarily due to an increase in fuel costs 
the cost of fuel as a percentage of revenue increased by approximately from to and 
from to insurance and other includes costs such as worker s compensation  auto and general liability insurance  property taxes  property maintenance  and utilities 
the decrease in such costs as a percentage of revenue for the years presented is primarily due to a decrease in risk insurance expense 
risk insurance expense as a percentage of revenue decreased by 
from to and from to the cost categories shown above may change from time to time and may not be comparable to similarly titled categories used by other companies 
as such  care should be taken when comparing our cost of operations by cost component to those of other companies 
depreciation  amortization and depletion of property and equipment 
depreciation  amortization and depletion expenses for property and equipment were million  million and million  or  as a percentage of revenue   and  for the years ended december   and  respectively 
the increase in aggregate dollars for the periods presented is primarily due to the expansion of our operations through internal growth and acquisitions 
the increase in such expenses as a percentage of revenue during the year ended december  versus the comparable period is due to an increase in depreciation expense associated with vehicles and equipment acquired in amortization of intangible assets 
intangible assets consist primarily of costs in excess of fair value of net assets acquired goodwill  but also includes values assigned to long term contracts  covenants not to compete and customer relationships 
expenses for amortization of intangible assets were million  million and million  or  as a percentage of revenue   
and  for the years ended december   and  respectively 
the increase in such expenses in aggregate dollars and as a percentage of revenue from to is primarily due to amortization expense on amounts that were recorded in other intangible assets during the three months ended september  resulting from an extensive internal review of all recent acquisitions 
the increase in amortization of intangible assets in aggregate dollars is also due to the amortization of intangible assets associated with businesses acquired during accretion expense 
accretion expense was million  million and million  or  as a percentage of revenue  
for each of the years ended december   and the increase in such expenses in aggregate dollars in and is primarily due to expansion of our landfill operations 
selling  general and administrative expenses 
selling  general and administrative expenses were million  million and million  or  as a percentage of revenue   and  for the years ended december   and  respectively 
the increases in aggregate dollars are primarily a result of the expansion of our business 
the increase in such expenses as a percentage of revenue during the year ended december  versus the comparable period is primarily due to approximately million of costs incurred during the first quarter of associated with the exchange of unsecured notes 
it is also due to a million non cash charge incurred during the fourth quarter of related to the acceleration of the vesting of all outstanding stock options previously awarded to employees 
the increase in such expenses as a percentage of revenue from to is primarily due to higher compensation costs 
we believe that selling  general and administrative expenses in the range of of revenue are appropriate for given our business platform 
operating income 
operating income was million  million and million  or  as a percentage of revenue   and  for the years ended december   and  respectively 
interest expense 
we incurred interest expense primarily on our unsecured notes and tax exempt bonds 
interest expense was million  million and million for the years ended december   and  respectively 
the increase in interest expense from to is primarily due to an increase in interest rates on our floating rate debt  an increase in debt balances  and fees associated with the refinancing of our revolving credit facility in in may  million of our public notes matured and were repaid resulting in a reduction in interest expense  which was partially offset by increases in interest expense resulting from additional tax exempt financing obtained during capitalized interest was million  million and million for the years ended december   and  respectively 
interest income and other income expense  net 
interest income and other income  net of other expense  was million  million and million for the years ended december   and  respectively 
the variances during the periods are primarily due to fluctuations in cash  restricted cash and marketable securities balances and net gains on the disposition of assets during the increase in aggregate dollars during the year ended december  versus the comparable period last year is primarily due to an increase in interest income on cash and restricted cash balances resulting from higher interest rates 
in may  we used a portion of our outstanding cash and restricted cash and marketable securities balances to repay million of public notes 
income taxes 
our provision for income taxes was million  million and million for the years ended december   and  respectively 
our effective income tax rate was for the years ended december   and cumulative effect of changes in accounting principles 
during the first quarter of  we adopted sfas sfas required us to change the methodology we used to record final capping  closure and post closure costs related to our landfills 
as of january   we recorded an after tax expense of million  or million on a pre tax basis  as a cumulative effect of a change in accounting principle resulting from the adoption of sfas in addition  we also recorded an after tax expense of million  or million on a pre tax basis  as a cumulative effect of a change in accounting principle for our methane gas collection systems 
this change in accounting principle for methane gas collection systems was prompted by a thorough evaluation of our landfill accounting policy in connection with the adoption of sfas and is consistent with the methodology used by other participants in the waste industry 
landfill and environmental matters available airspace the following tables reflect landfill airspace activity for landfills owned or operated by us for the years ended december   and landfills balance as of new acquired or permits changes in changes balance as of december  expansions divested  granted  net airspace engineering in december  undertaken net of closures consumed estimates design permitted airspace cubic yards in millions number of sites probable expansion airspace cubic yards in millions number of sites total available airspace cubic yards in millions number of sites landfills balance as of acquired or permits changes in changes balance as of december  divested  granted  net airspace engineering in december  net of closures consumed estimates design permitted airspace cubic yards in millions number of sites probable expansion airspace cubic yards in millions number of sites total available airspace cubic yards in millions number of sites landfills balance as of new acquired or permits changes in changes balance as of december  expansions divested  granted  net airspace engineering in december  undertaken net of closures consumed estimates design permitted airspace cubic yards in millions number of sites probable expansion airspace cubic yards in millions number of sites total available airspace cubic yards in millions number of sites changes in engineering estimates typically include minor modifications to the available disposal capacity of a landfill based on a refinement of the capacity calculations resulting from updated information 
changes in design typically include significant modifications to a landfill s footprint or vertical slopes 
at december   of our total available airspace  or million cubic yards  consists of probable expansion airspace at twenty of our landfills 
at december   of our total available airspace  or million cubic yards  consists of probable expansion airspace at nine of our landfills 
this decrease in probable expansion airspace demonstrates our continued success in obtaining permits for expansion airspace 
during  total available airspace increased by million cubic yards due to new expansions undertaken  two landfills that were acquired during the year  and changes in design partially offset by airspace consumption and changes in engineering estimates 
during  total available airspace decreased by million cubic yards primarily due to airspace consumption partially offset by the acquisition of a landfill 
during  total available airspace increased by million cubic yards primarily due to new expansions undertaken  the acquisition of a landfill  permits granted and changes in engineering estimates partially offset by airspace consumed 
as of december   we owned or operated solid waste landfills with total available disposal capacity estimated to be billion in place cubic yards 
total available disposal capacity represents the sum of estimated permitted airspace plus an estimate of probable expansion airspace 
these estimates are developed at least annually by engineers utilizing information provided by annual aerial surveys 
as of december   total available disposal capacity is estimated to be billion in place cubic yards of permitted airspace plus 
billion in place cubic yards of probable expansion airspace 
before airspace included in an expansion area is determined to be probable expansion airspace and  therefore  included in our calculation of total available disposal capacity  it must meet our expansion criteria 
see note  accrued landfill and environmental costs  of the notes to our consolidated financial statements for further information 
as of december   nine of our landfills meet the criteria for including probable expansion airspace in their total available disposal capacity 
at projected annual volumes  these nine landfills have an estimated remaining average site life of years  including probable expansion airspace 
the average estimated remaining life of all of our landfills is years 
the following table reflects the estimated operating lives of our active landfill sites based on available disposal capacity using current annual volumes as of december  number of sites without number of sites with total percent expansion airspace expansion airspace sites of total to years to years to years to years years total sites with expansion airspace includes one landfill with less than five years of remaining permitted airspace 
final capping  closure and post closure costs as of january   we adopted statement of financial accounting standards no 
 accounting for asset retirement obligations 
this statement required us to change the methodology we used to record final capping  closure and post closure costs 
see note  accrued landfill and environmental costs  of the notes to our consolidated financial statements for further information 
as of december   accrued final capping  closure and post closure costs were million 
the current portion of these costs of million is reflected in our consolidated balance sheets in other current liabilities 
the long term portion of these costs of million is reflected in our consolidated balance sheets in accrued landfill and environmental costs 
investment in landfills the following tables reflect changes in our investment in landfills for the years ended december   and and the future expected investment as of december  in millions cumulative non cash effect of additions transfers balance as of changes in for asset additions and balance as of december  accounting capital landfill retirement charged to other december  principles additions acquisitions obligations expense adjustments non depletable landfill land landfill development costs construction in progress landfill accumulated depletion and amortization net investment in landfill land and development costs non cash additions transfers balance as of for asset sfas additions and balance as of december  capital retire landfill retirement annual charged to other december  additions ments acquisitions obligations adjustments expense adjustments non depletable landfill land landfill development costs construction in progress landfill accumulated depletion and amortization net investment in landfill land and development costs non cash additions transfers balance as of for asset sfas additions and balance as of december  capital retire landfill retirement annual charged to other december  additions ments acquisitions obligations adjustments expense adjustments non depletable landfill land landfill development costs construction in progress landfill accumulated depletion and amortization net investment in landfill land and development costs balance as of expected total december  future expected investment investment non depletable landfill land landfill development costs construction in progress landfill accumulated depletion and amortization net investment in landfill land and development costs the following table reflects our net investment in our landfills  excluding non depletable land  and our depletion  amortization and accretion expense for the years ended december    and years ended december  number of landfills owned or operated net investment  excluding non depletable land in millions total estimated available disposal capacity in millions of cubic yards net investment per cubic yard landfill depletion and amortization expense in millions accretion expense in millions airspace consumed in millions of cubic yards depletion  amortization and accretion expense per cubic yard of airspace consumed during the twelve months ended december  and  our weighted average compaction rate was approximately  pounds per cubic yard 
as of december   we expect to spend an estimated additional  million on existing landfills  primarily related to cell construction and environmental structures  over their expected remaining lives 
our total expected investment  excluding non depletable land  estimated to be billion  or per cubic yard  is used in determining our depletion and amortization expense based upon airspace consumed using the units of consumption method 
we accrue costs related to environmental remediation activities through a charge to income in the period such liabilities become probable and can be reasonably estimated 
we accrue costs related to environmental remediation activities associated with properties acquired through business combinations as a charge to cost in excess of fair value of net assets acquired or landfill purchase price allocated to airspace  as appropriate 
no material amounts were charged to expense during the years ended december   and financial condition at december  we had million of cash and cash equivalents 
we also had million of restricted cash deposits  including million of restricted cash held for capital expenditures under certain debt facilities and million pledged to various regulatory agencies and governmental entities as financial guarantees of our performance related to final capping  closure and post closure obligations at our landfills 
in june  we entered into a new million unsecured revolving credit facility with a group of banks which expires in this facility replaced our prior facilities which aggregated million 
borrowings under the credit facility bear interest at libor based rates 
we use our operating cash flow and proceeds from our credit facilities to finance our working capital  capital expenditures  acquisitions  share repurchases  dividends and other requirements 
at december   letters of credit outstanding totaling million were secured by our revolving credit facility 
as a result  as of december  we had million available under our credit facility 
in may  we sold million of unsecured notes in the public market 
million of these notes bore interest at per annum and matured in may the remaining million bear interest at per annum and mature in interest on these notes is payable semi annually in may and november 
the million and million in notes were offered at a discount of million and 
million  respectively 
in march  we exchanged million of our outstanding notes due for new notes due the new notes bear interest at 
we paid a premium of million related to the exchange 
this premium will be amortized over the life of the new notes using the effective yield method 
in august  we sold million of unsecured notes in the public market 
the notes bear interest at and mature in interest on these notes is payable semi annually in february and august 
the notes were offered at a discount of million 
proceeds from the notes were used to repay our revolving credit facility 
in march  we entered into a million capital lease related to a landfill 
in order to manage risk associated with fluctuations in interest rates and to take advantage of favorable floating interest rates  we have entered into interest rate swap agreements with investment grade rated financial institutions 
the swap agreements have total notional values of million and million  respectively  and require our company to pay interest at floating rates based upon changes in libor and receive interest at fixed rates of and  respectively 
swap agreements with a notional value of million matured in may  and agreements with a notional value of million mature in august at december   we had million of tax exempt bonds and other tax exempt financings outstanding of which approximately million were obtained during fiscal borrowings under these bonds and other financings bear interest based on fixed or floating interest rates at the prevailing market ranging from to at december  and have maturities ranging from to as of december   we had million of restricted cash related to proceeds from tax exempt bonds and other tax exempt financings 
this restricted cash will be used to fund capital expenditures under the terms of the agreements 
we believe that our excess cash  cash from operating activities and proceeds from our revolving credit facility provide us with sufficient financial resources to meet our anticipated capital requirements and obligations as they come due 
we believe that we will be able to raise additional debt or equity financing  if necessary 
selected balance sheet accounts the following tables reflect the activity in our allowance for doubtful accounts  final capping  closure  post closure and remediation liabilities and accrued self insurance during the years ended december   and in millions final capping  allowance for closure and doubtful accounts post closure remediation self insurance balance  december  cumulative effect of change in accounting principle non cash asset additions accretion expense other additions charged to expense payments or usage balance  december  less current portion long term portion final capping  allowance for closure and doubtful accounts post closure remediation self insurance balance  december  non cash asset additions revisions in estimates of future cash flows recorded as non cash asset additions accretion expense other additions charged to expense acquisitions payments or usage balance  december  less current portion long term portion final capping  allowance for closure and doubtful accounts post closure remediation self insurance balance  december  non cash asset additions revisions in estimates of future cash flows recorded as non cash asset additions accretion expense other additions charged to expense acquisitions  net of divestitures payments or usage balance  december  less current portion long term portion our expense related to doubtful accounts as a percentage of revenue for  and was  
and  respectively 
as of december   accounts receivable were million  net of allowance for doubtful accounts of million  resulting in days sales outstanding of or days net of deferred revenue 
in addition  at december   our accounts receivable in excess of days old totaled million  or of gross receivables outstanding 
our expense for self insurance as a percentage of revenue for  and was  and  respectively 
the increase in self insurance expense during relative to and related to existing claims and was attributable to the expansion of our operations and various changes in estimates as a result of continued negative trends through our policy year  based on actuarial claims experience  expected claims development and medical cost inflation 
we believe that during  our self insurance expense will be in the range of of revenue 
property and equipment the following tables reflect the activity in our property and equipment accounts for the years ended december   and in millions gross property and equipment cumulative non cash effect of additions for balance as of changes in acquisitions  asset transfers and balance as of december  accounting capital net of retirement other december  principles additions retirements divestitures obligations adjustments other land non depletable landfill land landfill development costs vehicles and equipment buildings and improvements construction in progress landfill construction in progress other total accumulated depreciation  amortization and depletion cumulative effect balance as of of changes in additions acquisitions  transfers and balance as of december  accounting charged to net of other december  principles expense retirements divestitures adjustments landfill development costs vehicles and equipment buildings and improvements total gross property and equipment non cash additions for balance as of acquisitions  asset sfas transfers and balance as of december  capital net of retirement annual other december  additions retirements divestitures obligations adjustment adjustments other land non depletable landfill land landfill development costs vehicles and equipment buildings and improvements construction in progress landfill construction in progress other total accumulated depreciation  amortization and depletion balance as of additions acquisitions  transfers and balance as of december  charged to net of other december  expense retirements divestitures adjustments landfill development costs vehicles and equipment buildings and improvements total gross property and equipment non cash additions for balance as of acquisitions  asset sfas transfers and balance as of december  capital net of retirement annual other december  additions retirements divestitures obligations adjustments adjustments other land non depletable landfill land landfill development costs vehicles and equipment buildings and improvements construction in progress landfill construction in progress other total accumulated depreciation  amortization and depletion balance as of additions acquisitions  sfas balance as of december  charged to net of annual december  expense retirements divestitures adjustments landfill development costs vehicles and equipment buildings and improvements total liquidity and capital resources the major components of changes in cash flows for the years ended december   and are discussed below 
cash flows from operating activities 
cash provided by operating activities was million  million and million for the years ended december   and  respectively 
the changes in cash provided by operating activities during the periods are due to the expansion of our business  the timing of payments received for accounts receivable  and the timing of payments for accounts payable and income taxes 
in december  we received written approval from the internal revenue service to exclude probable expansion airspace from our calculation of landfill amortization  depletion  and final capping  closure and post closure expense for tax purposes 
as a result of this change  we recorded a tax receivable of approximately million which was collected or used to offset taxes payable during the year ended december  also during the year ended december   we collected a million note receivable associated with a divested business 
cash provided by operating activities for the year ended december  was higher than expected because of a million federal tax payment that was deferred until february as a result of an internal revenue service notice issued in response to hurricane katrina  and the timing of payments for capital and other expenditures 
as a result of the timing of these payments  we expect cash provided by operating activities during to be lower than we use cash flow from operations to fund capital expenditures  acquisitions  share repurchases  dividend payments and debt repayments 
cash flows used in investing activities 
cash used in investing activities was million  million and million for the years ended december   and  respectively  and consists primarily of cash used for capital additions for all periods presented  cash provided by restricted marketable securities in and cash provided by the disposition of our operations in western new york in capital additions were million  million and million during the years ended december   and  respectively 
cash used to acquire businesses  net of cash acquired  was million  million and million during the years ended december   and  respectively 
the increase in restricted marketable securities during consists of amounts transferred from unrestricted cash for financial guarantees 
in  we liquidated a portion of these marketable securities and used the proceeds to repay the million of public notes 
we used letters of credit to replace financial guarantees secured by marketable securities that were liquidated 
we intend to finance capital expenditures and acquisitions through cash on hand  restricted cash held for capital expenditures  cash flow from operations  our revolving credit facility  tax exempt bonds and other financings 
we expect to use primarily cash for future business acquisitions 
cash flows used in financing activities 
cash used in financing activities was million  million and million for the years ended december   and  respectively  and primarily includes proceeds from issuances of tax exempt bonds  repayments of debt  repurchases of common stock under our stock repurchase program  proceeds from the issuance of common stock primarily related to equity based compensation and payments of cash dividends 
dividends paid were million  million and million during  and  respectively 
in  repayments of debt include the liquidation of million of public notes 
from through  our board of directors authorized the repurchase of up to  million of our common stock 
as of december   we paid  million to repurchase million shares of our common stock  of which million was paid during to repurchase million shares of our common stock 
we used proceeds from our cash on hand  liquidation of marketable securities  cash flow from operations  and tax exempt bonds to fund capital expenditures and acquisitions and to repay debt 
we intend to finance future stock repurchases and dividend payments through cash on hand  cash flow from operations  our revolving credit facility and other financings 
credit rating our company has received investment grade credit ratings 
as of december   our senior debt was rated bbb by standard poor s  bbb by fitch and baa by moody s 
fuel hedge during march  we entered into option agreements related to forecasted diesel fuel purchases 
under sfas  the options qualified for and were designated as effective hedges of changes in the prices of forecasted diesel fuel purchases 
these option agreements settle each month in equal notional amounts through december in accordance with sfas  the ineffective portion of the change in fair value for the year ended december  was not material and has been included in other income expense  net in the accompanying consolidated statements of income 
realized gains of million related to these option agreements are included in cost of operations in the accompanying consolidated statements of income for the year ended december  in october  we entered into new option agreements related to forecasted diesel fuel purchases 
these option agreements commence on january  and settle each month in equal notional amounts of  gallons through december  in accordance with sfas  
million representing the effective portion of the change in fair value as of december   net of tax  has been recorded in stockholders equity as a component of accumulated other comprehensive income 
the ineffective portion of the change in fair value was not material and has been recorded in other income expense  net in the accompanying consolidated statements of income 
contractual obligations the following table summarizes our contractual obligations as of december  in millions maturities of notes payable and final other capping  amounts due unconditional operating capital long term closure and to former purchase year ending december  leases leases debt post closure remediation owners commitments total thereafter total the estimated remaining final capping  closure and post closure expenditures presented above are undiscounted and reflect the estimated future payments for liabilities incurred and recorded as of december  unconditional purchase commitments consist primarily of long term disposal agreements that require us to dispose of a minimum number of tons at third party facilities 
off balance arrangements we do not have or engage in any off balance sheet arrangements 
quantitative and qualitative disclosures about market risk the table below provides information about our market sensitive financial instruments and constitutes a forward looking statement 
our major market risk exposure is changing interest rates in the united states and fluctuations in libor 
we intend to manage interest rate risk through the use of a combination of fixed and floating rate debt 
all items described below are non trading 
expected maturity date fair value asset liability december  thereafter total variable rate debt amount outstanding in millions average interest rates interest rate swaps amount outstanding in millions average interest rates the fair value of variable rate debt approximates the carrying value since interest rates are variable and  thus  approximate current market rates 
free cash flow we define free cash flow  which is not a measure determined in accordance with generally accepted accounting principles in the united states  as cash provided by operating activities less purchases of property and equipment plus proceeds from sales of property and equipment as presented in our consolidated statements of cash flows 
our free cash flow for the years ended december   and is calculated as follows in millions cash provided by operating activities purchases of property and equipment proceeds from sales of property and equipment free cash flow free cash flow for the year ended december  was higher than the previous years presented primarily because of a million federal tax payment that was deferred until february as a result of an internal revenue service notice issued in response to hurricane katrina  and the timing of payments for capital and other expenditures 
as a result of the timing of these payments  we expect free cash flow during to be lower than we believe that the presentation of free cash flow provides useful information regarding our recurring cash provided by operating activities after expenditures for property and equipment  net of proceeds from sales of property and equipment 
it also demonstrates our ability to execute our financial strategy which includes reinvesting in existing capital assets to ensure a high level of customer service  investing in capital assets to facilitate growth in our customer base and services provided  pursuing strategic acquisitions that augment our existing business platform  repurchasing shares of common stock at prices that provide value to our shareholders  paying cash dividends  maintaining our investment grade rating and minimizing debt 
in addition  free cash flow is a key metric used to determine compensation 
the presentation of free cash flow has material limitations 
free cash flow does not represent our cash flow available for discretionary expenditures because it excludes certain expenditures that are required or that we have committed to such as debt service requirements and dividend payments 
our definition of free cash flow may not be comparable to similarly titled measures presented by other companies 
seasonality our operations can be adversely affected by periods of inclement weather which could increase the volume of waste collected under our existing contracts without corresponding compensation  delay the collection and disposal of waste  reduce the volume of waste delivered to our disposal sites  or delay the construction or expansion of our landfill sites and other facilities 
new accounting pronouncements on december   the financial accounting standards board issued statement of financial accounting standards no 
revised  share based payment  which is a revision of sfas  accounting for stock based compensation 
sfas r supersedes apb opinion no 
 accounting for stock issued to employees  and amends sfas  statement of cash flows 
generally  the approach in sfas r is similar to the approach described in sfas however  sfas r requires all share based payments to employees  including grants of employee stock options  to be recognized in the income statement based on their fair values 
pro forma disclosure is no longer an alternative 
we are required to adopt sfas r on january  and expect to use the modified prospective method in which compensation cost will be recognized beginning with the effective date based on the requirements of sfas r for all share based payments granted after the effective date 
as permitted by sfas  we currently account for share based payments to employees using apb s intrinsic value method and  as such  generally recognize no compensation cost for employee stock options 
accordingly  the adoption of sfas r s fair value method may have a significant impact on our results of operations  although it will have no impact on our overall financial position 
the impact of adoption of sfas r depends on levels of share based payments granted in the future 
we estimate that adopting sfas r will reduce earnings per share by approximately three cents which includes incentive compensation granted in lieu of stock options 
sfas r requires the benefits of tax deductions in excess of recognized compensation cost to be reported as a financing cash flow  rather than as an operating cash flow as required under current literature 
this requirement will reduce net operating cash flows and increase net financing cash flows in periods after adoption 
while we cannot estimate what those amounts will be in the future because they depend on  among other things  when employees exercise stock options  the amount of operating cash flows recognized in prior periods for such excess tax deductions were million  million  and million in  and  respectively 
our board of directors approved the acceleration of the vesting of all outstanding stock options previously awarded to employees  effective december  as a result of this acceleration  we recorded a non cash charge of million during the fourth quarter of this acceleration was made in advance of the effective date of sfas r and in anticipation of changes to our compensation programs beginning in there are no other new accounting pronouncements that are significant to our company 

