item management s discussion and analysis of financial condition and results of operations overview the company s operations over the last several years generally reflect three trends or events which the company expects to continue i increased attention to niche insurance products  such as the company s funeral plan policies and traditional whole life products  ii emphasis on cemetery and mortuary business  and iii capitalizing on lower interest rates by originating and refinancing mortgage loans and other niche mortgage products 
securitynational mortgage company snmc is a mortgage lender incorporated under the laws of the state of utah 
snmc is approved and regulated by the federal housing administration fha  a department of the us department of housing and urban development hud  to originate mortgage loans that qualify for government insurance in the event of default by the borrower 
snmc obtains loans primarily from independent brokers and correspondents 
snmc funds the loans from internal cash flows and lines of credit from financial institutions  including the company s insurance subsidiaries 
snmc receives fees from the borrowers and other secondary fees from third party investors who purchased the loans from snmc 
snmc pays the brokers and correspondents a commission for loans that are brokered through snmc 
as of december   snmc had branches in ten states 
in  snmc opened offices in tampa and jacksonville  florida  las vegas  nevada  denver  colorado  bountiful  utah  and dallas  texas 
snmc opened one office in in cape coral  florida 
in  snmc opened offices in kailua  hawaii  bend  oregon  midvale  utah  and richmond  virginia 
snmc originated and sold  loans  loan amount   loans  loan amount  and  loans  loan amount in  and  respectively 
snmc s loan volume decreased in due to an increase in interest rates resulting in fewer borrowers refinancing their loans 
on december   the company purchased all of the outstanding common shares of sslic holding company  formerly consolidare enterprises  inc  and insuradyne corporation for a total cost of  at the time the transaction was completed  consolidare owned of the outstanding shares of southern security life 
following the acquisition of consolidare  security national life and its wholly owned subsidiary  sslic holding company  increased their ownership of the outstanding shares of southern security life through the purchase of shares traded on the nasdaq smallcap market and stock purchase transactions with then current stockholders of southern security life 
as of december   security national life and sslic holding company held of the outstanding common shares of southern security life 
on january   security national life and sslic holding company completed a merger transaction with southern security life in which sslic holding company was merged with southern security life  which resulted in southern security life becoming a wholly owned subsidiary of security national life and the unaffiliated stockholders of southern security life becoming entitled to receive an aggregate of  for their shares 
on december   the company completed an asset purchase transaction with acadian life insurance company  a louisiana domiciled life insurance company  in which it acquired from acadian  in assets and  in insurance reserves through its wholly owned subsidiary  security national life  a utah domiciled life insurance company 
the acquired assets consist primarily of approximately  funeral insurance policies in force in the state of mississippi 
the assets were originally acquired by acadian from gulf national life insurance company on june   consisting of all the insurance policies of gulf national life insurance company in force and in effect on june  on march   security national life purchased all of the outstanding common shares of paramount security life insurance company  now known as security national life of louisiana  a louisiana domiciled insurance company located in shreveport  louisiana 
as of december   security national life of louisiana had  policies in force and agents 
there were no material changes in the number of policies in force or the number of agents between december  and march  the purchase consideration was  and the transaction was effective january  security national life of louisiana is licensed in the state of louisiana where it is permitted to appoint agents who do not have a full life insurance license 
these agents are limited to selling small life insurance policies in the final expense market 
the company believes that with this license it will be able to expand its operations in louisiana 
the company is servicing security national life of louisiana policyholders out of its jackson  mississippi office and has closed its shreveport office 
on december   security national life and southern security life purchased all of the outstanding common shares of memorial insurance company of america  an arkansas domiciled insurance company located in blytheville  arkansas 
as of december   memorial insurance company had  policies in force and approximately agents 
the purchased consideration was significant accounting policies the following is a brief summary of our significant accounting policies and a review of our most critical accounting estimates 
please also refer to note of our consolidated financial statements 
insurance operations in accordance with accounting principles generally accepted in the united states of america gaap  premiums and considerations received for interest sensitive products such as universal life insurance and ordinary annuities are reflected as increases in liabilities for policyholder account balances and not as revenues 
revenues reported for these products consist of policy charges for the cost of insurance  administration charges  amortization of policy initiation fees and surrender charges assessed against policyholder account balances 
surrender benefits paid relating to these products are reflected as decreases in liabilities for policyholder account balances and not as expenses 
the company receives investment income earned from the funds deposited into account balances  a portion of which is passed through to the policyholders in the form of interest credited 
interest credited to policyholder account balances and benefit claims in excess of policyholder account balances are reported as expenses in the consolidated financial statements 
premium revenues reported for traditional life insurance products are recognized as revenues when due 
future policy benefits are recognized as expenses over the life of the policy by means of the provision for future policy benefits 
the costs related to acquiring new business  including certain costs of issuing policies and other variable selling expenses principally commissions  defined as deferred policy acquisition costs  are capitalized and amortized into expense 
for nonparticipating traditional life products  these costs are amortized over the premium paying period of the related policies  in proportion to the ratio of annual premium revenues to total anticipated premium revenues 
such anticipated premium revenues are estimated using the same assumption used for computing liabilities for future policy benefits and are generally locked in at the date the policies are issued 
for interest sensitive products  these costs are amortized generally in proportion to expected gross profits from surrender charges and investment  mortality and expense margins 
this amortization is adjusted when the company revises the estimate of current or future gross profits or margins 
for example  deferred policy acquisition costs are amortized earlier than originally estimated when policy terminations are higher than originally estimated or when investments backing the related policyholder liabilities are sold at a gain prior to their anticipated maturity 
death and other policyholder benefits reflect exposure to mortality risk and fluctuate from year to year on the level of claims incurred under insurance retention limits 
the profitability of the company is primarily affected by fluctuations in mortality  other policyholder benefits  expense levels  interest spreads ie  the difference between interest earned on investments and interest credited to policyholders and persistency 
the company has the ability to mitigate adverse experience through sound underwriting  asset liability duration matching  sound actuarial practices  adjustments to credited interest rates  policyholder dividends or cost of insurance charges 
cemetery and mortuary operations pre need sales of funeral services and caskets  including revenue and costs associated with the sales of pre need funeral services and caskets are deferred until the services are performed or the caskets are delivered 
pre need sales of cemetery interment rights cemetery burial property revenue and costs associated with the sales of pre need cemetery interment rights are recognized in accordance with the retail land sales provisions of statement of financial accounting standards no 
 accounting for the sales of real estate sfas no 

under sfas  recognition of revenue and associated costs from constructed cemetery property must be deferred until a minimum percentage of the sales price has been collected 
revenues related to the pre need sale of unconstructed cemetery property will be deferred until such property is constructed and meets the criteria of sfas described above 
pre need sales of cemetery merchandise primarily markers and vaults revenue and costs associated with the sales of pre need cemetery merchandise are deferred until the merchandise is delivered 
pre need sales of cemetery services primarily merchandise delivery and installation fees and burial opening and closing fees revenue and costs associated with the sales of pre need cemetery services are deferred until the services are performed 
prearranged funeral and pre need cemetery customer obtaining costs costs incurred related to obtaining new pre need cemetery and prearranged funeral business are accounted for under the guidance of the provisions of statement of financial accounting standards no 
accounting and reporting by insurance enterprises fas no 

obtaining costs  which include only costs that vary with and are primarily related to the acquisition of new pre need cemetery and prearranged funeral business  are deferred until the merchandise is delivered or services are performed 
revenues and costs for at need sales are recorded when a valid contract exists  the services are performed  collection is reasonably assured and there are no significant obligations remaining 
mortgage operations mortgage fee income is generated through the origination and refinancing of mortgage loans and is realized in accordance with sfas no 
the majority of loans originated are sold to third party investors 
the amounts sold to investors are shown on the balance sheet as due from sale of loans  and are shown on the basis of the amount of fees due from the investors 
use of significant accounting estimates the preparation of financial statements in conformity with gaap requires management to make estimates and assumptions that affect reported amounts and disclosures 
it is reasonably possible that actual experience could differ from the estimates and assumptions utilized which could have a material impact on the financial statements 
the following is a summary of our significant accounting estimates  and critical issues that impact them fixed maturities available for sale securities available for sale are carried at fair value  with unrealized holding gains and losses reported in accumulated other comprehensive income which is included in stockholders equity after adjustment for deferred income taxes and deferred acquisition costs related to universal life products 
the company is required to exercise judgment to determine when a decline in the value of a security is other than temporary 
when the value of a security declines and the decline is determined to be other than temporary  the carrying value of the investment is reduced to its fair value and a realized loss is recorded to the extent of the decline 
deferred acquisition costs amortization of deferred policy acquisition costs for interest sensitive products is dependent upon estimates of current and future gross profits or margins on this business 
key assumptions used include the following yield on investments supporting the liabilities  amount of interest or dividends credited to the policies  amount of policy fees and charges  amount of expenses necessary to maintain the policies  and amount of death and surrender benefits and the length of time the policies will stay in force 
for nonparticipating traditional life products  these costs are amortized over the premium paying period of the related policies  in proportion to the ratio of annual premium revenues to total anticipated premium revenues 
such anticipated premium revenues are estimated using the same assumption used for computing liabilities for future policy benefits and are generally locked in at the date the policies are issued 
cost of insurance acquired cost of insurance acquired is the present value of estimated future profits of the acquired business and is amortized similar to deferred acquisition costs 
the critical issues explained for deferred acquisition costs would also apply for cost of insurance acquired 
allowance for doubtful accounts the company accrues an estimate of potential losses for the collection of receivables 
the significant receivables are the result of receivables due on mortgage loans sold to investors  cemetery and mortuary operations  mortgage loan operations and other receivables 
the allowance is based upon the company s experience 
the critical issues that would impact recovery of the cemetery and mortuary receivables is the overall economy 
the critical issues that would impact recovery of mortgage loan operations would be interest rate risk and loan underwriting 
future policy benefits reserves for future policy benefits for traditional life insurance products requires the use of many assumptions  including the duration of the policies  mortality experience  expenses  investment yield  lapse rates  surrender rates  and dividend crediting rates 
these assumptions are made based upon historical experience  industry standards and a best estimate of future results and  for traditional life products  include a provision for adverse deviation 
for traditional life insurance  once established for a particular series of products  these assumptions are generally held constant 
unearned revenue the universal life products the company sells have significant policy initiation fees front end load  which are deferred and amortized into revenues over the estimated expected gross profits from surrender charges and investment  mortality and expense margins 
the same issues that impact deferred acquisition costs would apply to unearned revenue 
deferred pre need cemetery and funeral contracts revenues and estimated future cost of pre need sales the revenue and cost associated with the sales of pre need cemetery merchandise and funeral services are deferred until the merchandise is delivered or the service is performed 
the company  through its mortuary and cemetery operations  provides a guaranteed funeral arrangement wherein a prospective customer can receive future goods and services at guaranteed prices 
to accomplish this  the company  through its life insurance operations  sells to the customer an increasing benefit life insurance policy that is assigned to the mortuaries 
if  at the time of need  the policyholder potential mortuary customer utilizes one of the company s facilities  the guaranteed funeral arrangement contract that has been assigned will provide the funeral goods and services at the contracted price 
the increasing life insurance policy will cover the difference between the original contract prices and current prices 
risks may arise if the difference cannot be fully met by the life insurance policy 
mortgage loan loss reserve the company accrues an estimate of future losses on mortgage loans sold to third party investors 
the company may be required to reimburse third party investors for costs associated with early payoff of loans within the first year of duration and to repurchase loans in default within the first year 
the estimates are based upon historical experience and best estimate of future liabilities 
deferred compensation the company has deferred compensation agreements with several of its current and past executive officers 
the deferred compensation is payable upon retirement or death of these individuals either in annual installments ten years or lump sum settlement  if approved by the board of directors 
the company has accrued the present value of these benefits based upon their future retirement dates and other factors  on its consolidated financial statements 
depreciation depreciation is calculated principally on the straight line method over the estimated useful lives of the assets  which range from to years 
leasehold improvements are amortized over the lesser of the useful life or remaining lease terms 
results of operations compared to total revenues increased by  or  from  for fiscal year to  for fiscal year contributing to this increase in total revenues was a  increase in mortgage fee income  a  increase in insurance premium and other considerations  and a  increase in net investment income 
this increase was partially offset by a  decrease in mortuary and cemetery sales  and a  decrease in other revenues 
insurance premiums and other considerations increased by  from  in to  in this increase was primarily due to the additional insurance premiums that were realized on new insurance sales 
net investment income increased by  from  in to  in this increase was primarily attributable to additional borrower interest income from increased long term bond purchases and mortgage loans over the comparable period in net mortuary and cemetery sales decreased by  from  in to  in this reduction in mortuary sales was primarily due to a reduction in pre need property sales and the loss of sales from the camelback funeral home as a result of the city of phoenix having commenced condemnation proceedings for purposes of constructing a light rail facility on the funeral home property 
other revenues decreased by  from  in to  in other revenue decreased in due in part to a one time recovery of funds in from a member of management who made restitution of  by transferring to the company shares of the company s common stock that the employee owned at the time he was terminated 
mortgage fee income increased by  from  in to  in this increase was primarily attributable to an increase in the number of loan originations during due to the opening of new offices and increased production from existing offices  which resulted in financing a greater number of mortgage loans 
total benefits and expenses were  for  which constituted of the company s total revenues  as compared to  or of the company s total revenues for during  there was a net increase of  in death benefits  surrenders and other policy benefits  and increase in future policy benefits from  in to  in this net increase was primarily the result of an increase in reserves for policyholders 
amortization of deferred policy and pre need acquisition costs and cost of insurance acquired decreased by  from  in to  in this decrease was primarily due to recognition of improvements in persistency 
general and administrative expenses increased by  from  in to  in contributing to this increase was a  increase in commission expenses  from  in to  in due to higher mortgage loan originations made by securitynational mortgage company during salaries increased by  from  in to  in  primarily due to merit increases in the salaries of existing employees and an increase in the number of employees 
other expenses increased by  from  in to  in the increase in other expenses primarily resulted from loan costs at securitynational mortgage company during due to a greater number of loan originations 
interest expense increased by  from  in to  in this increase was primarily due to the increased use of warehouse lines of credit required for the funding of mortgage loans by securitynational mortgage company during cost of goods and services sold of the mortuaries and cemeteries decreased by  from  in to  in this reduction in the cost of goods and services sold of the mortuaries and cemeteries was due to the reduced costs of at need merchandise at the company s mortuaries and cemeteries and the loss of sales from the camelback funeral home as a result of the city of phoenix having commenced condemnation proceedings for purposes of constructing a light rail facility on the funeral home property 
compared to total revenues decreased by  or  from  for fiscal year to  for fiscal year contributing to this decrease in total revenues was a  decrease in mortgage fee income and a  decrease in net investment income 
this decrease was partially offset by an increase in mortuary and cemetery sales of  an increase in insurance premium and other considerations of  an increase in realized gains on investments of  and an increase in other revenue of insurance premiums and other considerations increased by  from  in to  in this increase was primarily due to the additional insurance premiums that were realized on new insurance sales and the inclusion of premiums from policies acquired from paramount security life insurance company in net investment income decreased by  from  in to  in this decrease was primarily attributable to reduced interest income on fewer mortgage loans originated by securitynational mortgage company during net mortuary and cemetery sales increased by  from  in to  in this increase was primarily due to pre need cemetery sales 
realized gains on investments and other assets increased by  from a loss of  in to a gain of  in other revenues increased by  from  in to  in other revenues increased in part from the recovery of funds from a member of management who was found to have fraudulently obtained expense reimbursements over a period of several years 
the total amount of payments that the employee fraudulently obtained was  the employee was terminated and the company demanded and received full restitution 
the employee made restitution by transferring to the company shares of the company s common stock that the employee owned at the time he was terminated 
mortgage fee income decreased by  from  in to  in this decrease was primarily attributable to a decrease in the number of loan originations during due to an increase in interest rates resulting in fewer borrowers refinancing mortgage loans 
total benefits and expenses were  for  which constituted of the company s total revenues  as compared to  or of the company s total revenues for during  there was a net increase of  in death benefits  surrenders and other policy benefits  and in future policy benefits from  in to  in this net increase was the result of an increase in reserves for policyholders offset by decreases in death benefits  and surrenders and other policy benefits 
amortization of deferred policy and pre need acquisition costs and cost of insurance acquired decreased by  from  in to  in this decrease was primarily due to reduced amortization of deferred policy acquisition costs and cost of insurance acquired  which is in line with actuarial assumptions 
general and administrative expenses decreased by  from  in to  in contributing to this decrease was an  decrease in commission expenses  from  in to  in due to fewer mortgage loan originations made by securitynational mortgage company during salaries increased  from  in to  in  primarily due to merit increases in the salaries of existing employees and the increase in the number of employees 
other expenses decreased  from  in to  in these decreases were primarily the result of reduced expenses due to fewer mortgage loan originations made by securitynational mortgage company during interest expense decreased by  from  in to  in this decrease was primarily due to reduced warehouse lines of credit required for fewer mortgage loan originations by securitynational mortgage company during liquidity and capital resources the company s life insurance subsidiaries and cemetery and mortuary subsidiaries realize cash flow from premiums  contract payments and sales on personal services rendered for cemetery and mortuary business  from interest and dividends on invested assets  and from the proceeds from the maturity of held to maturity investments or sale of other investments 
the mortgage subsidiary realizes cash flow from fees generated by originating and refinancing mortgage loans and interest earned on mortgages sold to investors 
the company considers these sources of cash flow to be adequate to fund future policyholder and cemetery and mortuary liabilities  which generally are long term  and adequate to pay current policyholder claims  annuity payments  expenses on the issuance of new policies  the maintenance of existing policies  debt service  and to meet operating expenses 
the company attempts to match the duration of invested assets with its policyholder and cemetery and mortuary liabilities 
the company may sell investments other than those held to maturity in the portfolio to help in this timing  however  to date  that has not been necessary 
the company purchases short term investments on a temporary basis to meet the expectations of short term requirements of the company s products 
the company s investment philosophy is intended to provide a rate of return which will persist during the expected duration of policyholder and cemetery and mortuary liabilities regardless of future interest rate movements 
the company s investment policy is to invest predominately in fixed maturity securities  mortgage loans  and the warehousing of mortgage loans on a short term basis before selling the loans to investors in accordance with the requirements and laws governing the life insurance subsidiaries 
bonds owned by the insurance subsidiaries amounted to  as of december  compared to  as of december  this represents of the total insurance related investments in as compared to in generally  all bonds owned by the life insurance subsidiaries are rated by the national association of insurance commissioners naic 
under this rating system  there are six categories used for rating bonds 
at december   or  and at december   or  of the company s total bond investments were invested in bonds in rating categories three through six which are considered non investment grade 
if market conditions were to cause interest rates to change  the market value of the fixed income portfolio of approximately  could change by the following amounts based on the respective basis point swing the change in the market values were calculated using a modeling technique bps bps bps bps change in market value     in thousands the company has classified certain of its fixed income securities  including high yield securities  in its portfolio as available for sale  with the remainder classified as held to maturity 
however  in accordance with company policy  any such securities purchased in the future will be classified as held to maturity 
business conditions  however  may develop in the future which may indicate a need for a higher level of liquidity in the investment portfolio 
in that event the company believes it could sell short term investment grade securities before liquidating higher yielding longer term securities 
the company is subject to risk based capital guidelines established by statutory regulators requiring minimum capital levels based on the perceived risk of assets  liabilities  disintermediation  and business risk 
at december  and  the life subsidiaries exceeded the regulatory criteria 
the company s total capitalization of stockholders equity and bank debt and notes payable was  and  as of december  and  respectively 
stockholders equity as a percent of total capitalization was and as of december  and  respectively 
lapse rates measure the amount of insurance terminated during a particular period 
the company s lapse rate for life insurance in was  as compared to a rate of in on december   the company completed the acquisition of consolidare enterprises  inc  a florida corporation consolidare pursuant to the terms of the acquisition agreement  which the company entered into on april   with consolidare and certain shareholders of consolidare for the purchase of all of the outstanding shares of common stock of consolidare 
prior to completion of the acquisition  consolidare owned of the outstanding shares of common stock of southern security life 
the company also acquired all of the outstanding shares of stock of insuradyne corp  a florida corporation insuradyne 
as consideration for the purchase of the shares of consolidare  the company paid to the stockholders of consolidare at closing an aggregate of  in order to pay the purchase consideration  the company obtained  from bank financing  with the balance of  obtained from funds then currently held by the company 
in addition to the purchase consideration  the company caused southern security life to pay  on the closing date   to george pihakis  the president and chief executive officer of southern security life prior to closing  as a lump sum settlement of the executive compensation agreement between southern security life and mr 
pihakis 
in connection with the acquiring of consolidare  the company entered into an administrative services agreement dated december  with southern security life 
under the terms of the agreement  the company agreed to provide southern security life with certain defined administrative and financial services  including accounting services  financial reports and statements  actuarial  policyholder services  underwriting  data processing  legal  building management  marketing advisory services and investment services 
in consideration for the services to be provided by the company  southern security life will pay the company an administrative services fee of  per month  or  on an annual basis  which may be increased  beginning on january   to reflect increases in the consumer price index over the index amount as of january  however  such fee is to be reduced to zero for so long as the capital and surplus of southern security life is less than or equal to  unless southern security life and the company otherwise agree in writing and such agreement is approved by the florida department of insurance 
the company has not made any increases in the amount of the administrative services fee to reflect increases in the consumer price index 
the administrative services agreement is to remain in effect for an initial term expiring on december  the term of the agreement was automatically extended for additional one year terms expiring december  and the agreement may be automatically extended for additional one year terms unless either the company or southern security life shall deliver a written notice on or before september of any year stating to the other its desire not to extend the term of the agreement 
neither the company nor southern security life provided written notice prior to september   stating a desire not to extend the term of the agreement 
as a result  the agreement will be extended for an additional one year term ending december  on january   security national life and sslic holding company  a wholly owned subsidiary of security national life  completed a merger transaction with southern security life 
under the terms of the merger and pursuant to the agreement and plan of reorganization  dated august   including the amendment thereto dated december   sslic holding company was merged with and into southern security life  which resulted in i southern security life becoming a wholly owned subsidiary of security national life  and ii the unaffiliated stockholders of southern security life  holding an aggregate of  shares of common stock  becoming entitled to receive in cash for each issued and outstanding share of their common stock of southern security life  or an aggregate of  as a result of the merger  the separate existence of sslic holding company ceased as southern security life became the surviving corporation of the merger 
southern security life continues to be governed by the laws of the state of florida  and its separate corporate existence continues unaffected by the merger 
in addition  as a result of the merger  security national life owns all of the issued and outstanding common shares of southern security life 
the company  through its affiliates  security national life and sslic holding company  owned of the company s outstanding common shares prior to the merger 
the purpose of the merger was to terminate the registration of the common stock of southern security life under the securities exchange act of by reducing the number of its stockholders of record to fewer than stockholders and the nasdaq listing of the common stock  reduce expenses associated with such registration and listing  and provide the stockholders an opportunity to sell their shares in an illiquid trading market without incurring brokerage commissions 
as a result of becoming a non reporting company  southern security life no longer required to file periodic reports with the sec  including among other things  annual reports on form k and quarterly reports on form q  and is no longer subject to the sec s proxy rules 
in addition  its common stock is no longer eligible for trading on the nasdaq smallcap market 
on december   the company completed an asset purchase transaction through its wholly owned subsidiary  security national life with acadian from which it acquired  in assets and  in insurance reserves 
the acquired assets consist primarily of approximately  funeral insurance policies in force in the state of mississippi 
the assets were originally acquired by acadian from gulf national life insurance company on june   which  at that time  consisted of all of the insurance policies of gulf national life insurance company in force and in effect on june  the reinsured business 
as a part of the transaction  security national life entered into a coinsurance agreement with acadian  in which security national life agreed to reinsure all the liabilities related to policies held by mississippi policyholders 
the terms included the payment of all legal liabilities  obligations  claims and commissions of the acquired policies 
the effective date of the coinsurance agreement was september   following acadian s recapture of the insurance in force from its reinsurer scottish re us inc on september  the coinsurance agreement further provides that acadian is required to pay security national life an initial coinsurance premium in cash or assets acceptable to security national life in an amount equal to the full coinsurance reserves  not including the incurred but not reported ibnr reserve as of the effective date 
the ceding commission to be paid by security national life to acadian for the reinsured policies is to be the recapture amount to be paid by acadian to scottish re us  inc  which was approximately  after the initial coinsurance premium  the coinsurance premiums payable by acadian to security national life are to be equal to all of the premiums collected by acadian on the reinsurance policies subsequent to december  on january   security national life entered into an assumption agreement effective january   with acadian  in which security national life agreed to assume certain of the liabilities related to the reinsurance policies 
under the terms of the assumption agreement  acadian agreed to cede to security national life  and security national life agreed to assume the stated insurance risks and contractual obligations of acadian relating to the reinsured business 
security national life agreed to pay all legal liabilities and obligations  including claims and commissions  of acadian with respect to the reinsured business arising on or after january   in accordance with the terms and conditions of the reinsured policies 
on march   security national life purchased all of the outstanding common stock of paramount security life insurance company  now known as security national life of louisiana  a louisiana domiciled insurance company located in shreveport  louisiana 
as of december   security national life of louisiana had  policies in force and agents 
there were no material changes in the number of policies in force of the number of agents between december  and march  the purchase consideration was  and the transaction was effective january  security national life of louisiana is licensed in the state of louisiana where it is permitted to appoint agents who do not have a full life insurance license 
these agents are limited to selling small life insurance policies in the final expense market 
the company believes that with this license it will be able to expand its operations in louisiana 
the company is servicing security national life of louisiana policyholders out of its jackson  mississippi office and has closed its shreveport office 
on december   security national life and southern security life purchased all of the outstanding common shares of memorial insurance company of america  an arkansas domiciled insurance company located in blytheville  arkansas 
as of december   memorial insurance company had  policies in force and approximately agents 
the purchase consideration was at december    of the company s consolidated stockholders equity represents the statutory stockholders equity of the company s insurance subsidiaries 
the life insurance subsidiaries need to comply with applicable state regulations before a dividend can be paid to their parent company 
the private securities litigation reform act of provides a safe harbor for forward looking statements to encourage companies to provide prospective information about their businesses without fear of litigation so long as those statements are identified as forward looking and are accompanied by meaningful cautionary statements identifying important factors that could cause actual results to differ materially from those projected in such statements 
the company desires to take advantage of the safe harbor provisions of the act 
forward looking statements this annual report of form k contains forward looking statements  together with related data and projections  about the company s projected financial results and its future plans and strategies 
however  actual results and needs of the company may vary materially from forward looking statements and projections made from time to time by the company on the basis of management s then current expectations 
the business in which the company is engaged involves changing and competitive markets  which may involve a high degree of risk  and there can be no assurance that forward looking statements and projections will prove accurate 
factors that may cause the company s actual results to differ materially from those contemplated or projected  forecast  estimated or budgeted in such forward looking statements include among others  the following possibilities i heightened competition  including the intensification of price competition  the entry of new competitors  and the introduction of new products by new and existing competitors  ii adverse state and federal legislation or regulation  including decreases in rates  limitations on premium levels  increases in minimum capital and reserve requirements  benefit mandates and tax treatment of insurance products  iii fluctuations in interest rates causing a reduction of investment income or increase in interest expense and in the market value of interest rate sensitive investment  iv failure to obtain new customer  retain existing customers or reductions in policies in force by existing customers  v higher service  administrative  or general expense due to the need for additional advertising  marketing  administrative or management information systems expenditures  vi loss or retirement of key executives or employees  vii increases in medical costs  viii changes in the company s liquidity due to changes in asset and liability matching  ix restrictions on insurance underwriting based on genetic testing and other criteria  x adverse changes in the ratings obtained by independent rating agencies  xi failure to maintain adequate reinsurance  xii possible claims relating to sales practices for insurance products and claim denials and xiii adverse trends in mortality and morbidity 
off balance sheet agreements the company s off balance sheet arrangements consist of operating leases for rental of office space and equipment 
the company leases office space and equipment under various non cancelable agreements  with remaining terms up to five years 
minimum lease payments under these non cancelable operating leases as of december   are approximately as follows years ending december total  total rent expense related to these non cancelable operating leases for the years ended december   and was approximately   and  respectively 
recent accounting pronouncements in december  fasb revised sfas to share based payment sfas r 
sfas r provides additional guidance on determining whether certain financial instruments awarded in share based payment transactions are liabilities 
sfas r also requires that the cost of all share based transactions be recorded in the financial statements 
the company will adopt sfas r using the modified prospective application approach effective january  implementation of sfas r will not have a significant impact on the company s consolidated financial statements in the period of implementation 
however  any future stock options granted could have a significant impact on the company s consolidated financial statements 
in december  the fasb issued sfas no 
 exchange of non monetary assets 
sfas no 
amends apb opinion no 
 accounting for non monetary transactions  to eliminate the exception for non monetary exchanges of similar productive assets 
the company will be required to apply this statement to non monetary exchanges after december  the adoption of this standard is not expected to have a material effect on the company s financial position or results of operations 
in june  the fasb issued sfas no 
 accounting changes and error corrections  a replacement of apb opinion no 
 accounting changes  and fasb no 
 reporting accounting changes in interim financial statements 
statement applies to all voluntary changes in accounting principle  and changes the requirements for accounting for and reporting of a change in accounting principle 
statement requires retrospective application to prior periods financial statements of a voluntary change in accounting principle unless it is impracticable 
it is effective for accounting changes and corrections of errors made in fiscal years beginning after december  earlier application is permitted for accounting changes and corrections of errors made occurring in fiscal years beginning after june  the company expects that the adoption of sfas will not have a material impact on its financial statements 
in june  the fasb emerging issues task force eitf reached a consensus on issue no 
 determining the amortization period for leasehold improvements 
the guidance requires that leasehold improvements acquired in a business combination or purchased subsequent to the inception of a lease be amortized over the lesser of the useful life of the assets or a term that includes renewals that are reasonably assured at the date of the business combination or purchase 
the guidance is effective for periods beginning after june  the adoption of eitf no 
is not expected to have a material effect on the company s financial position or results of operations 
in september  the aicpa issued statement of position  accounting by insurance enterprises for deferred acquisition costs dac in connection with modifications or exchanges of insurance contracts  sop 
sop provides guidance on accounting by insurance enterprises for dac on internal replacements of insurance and investment contracts 
an internal replacement is a modification in product benefits  features  rights or coverages that occurs by the exchange of a contract for a new contract  or by amendment  endorsement  or rider to a contract  or by the election of a feature or coverage within a contract 
modifications that result in a replacement contract that is substantially changed from the replaced contract should be accounted for as an extinguishment of the replaced contract 
unamortized dac  unearned revenue liabilities and deferred sales inducements from the replaced contract must be written off 
modifications that result in a contract that is substantially unchanged from the replaced contract should be accounted for as a continuation of the replaced contract 
sop is effective for internal replacements occurring in fiscal years beginning after december   with earlier adoption encouraged 
initial application of sop should be as of the beginning of the entity s fiscal year 
the company is expected to adopt sop effective january  adoption of this statement is expected to have an impact on the company s consolidated financial statements  however  the impact has not yet been determined 
item a 
quantitative and qualitative disclosures about market risk the company has no activities in derivative financial or commodity instruments other than those recorded and disclosed in the financial statements 
see note of the consolidated financial statements included elsewhere in this form k 
the company s exposure to market risks ie  interest rate risk  foreign currency exchange rate risk and equity price risk through other financial instruments  including cash equivalents  accounts receivable and lines of credit  is not material 

