item management s discussion and analysis of financial condition and results of operation the following discussion should be read in conjunction with the financial statements and notes thereto 
our fiscal year ends march this document contains certain forward looking statements including  among others  anticipated trends in our financial condition and results of operations and our business strategy 
see part i  item a  risk factors 
these forward looking statements are based largely on our current expectations and are subject to a number of risks and uncertainties 
actual results could differ materially from these forward looking statements 
important factors to consider in evaluating such forward looking statements include i changes in external factors or in our internal budgeting process which might impact trends in our results of operations  ii unanticipated working capital or other cash requirements  iii changes in our business strategy or an inability to execute our strategy due to unanticipated changes in the industries in which we operate  and iv various competitive market factors that may prevent us from competing successfully in the marketplace 
overview our primary objectives for fiscal were o restructure the million convertible debts  o raise additional capital  o stabilize our revenues  o continue to drive down the operating costs  o expand our business into other product categories 
we believe that we have achieved our primary goal in almost every category 
our revenues has been stabilized  the decrease of sales was moderate compared to the decrease of sales in fiscal and fiscal our gross profit margin only decreased by in fiscal compared to prior year in light of increase of factory labor cost and the raw material 
our fixed operating expenses compensation and selling  general and administrative expense in fiscal decreased to million from million  a decrease of million or compared to prior year 
the decrease of fixed operating expenses was primarily due to the continuing cost cutting efforts 
we have successfully restructured the million debenture and recorded one time gain of million as other income 
as a result  our net loss decreased by million to million in fiscal from million in fiscal results of operations the following table sets forth  for the periods indicated  certain income and expense items expressed as a percentage of the company s total revenues total revenues cost of sales operating expenses operating loss income other expenses  income  net loss income before taxes provision benefit for income taxes loss income fiscal year ended march  compared with fiscal year ended march  net sales one of our primary goals in fiscal was to stabilize the revenues 
net sales for the fiscal year ended march  was approximately million  a decrease of approximately million from approximately million for fiscal compared to a decrease of approximately million from fiscal to fiscal the decrease in net sales was a result of both decreases in unit volume as well as pricing 
the decrease in sales is primarily attributed to o customers concerned of our financial liquidity  o most of the overstock inventory from prior years has been sold at a very lower price in fiscal and fiscal  which generated the higher revenues 
there were only approximately million of old inventory carried over to fiscal  o increase of price competition in the united states and international market 
in fiscal year  of our sales were direct sales  which represent sales made by international smc  and were domestic sales  which represents sales made from our warehouse in the united states 
the sales decrease occurred in all segments of our business 
our total hardware sales decreased to approximately million  in fiscal compared to total hardware sales of approximately million in fiscal music sales decreased to approximately million  or of net sales  in fiscal  compared to approximately million  or of net sales  in fiscal the decrease in music sales was a result of increased competition in this category 
gross profit gross profit for fiscal was approximately million or of total revenues compared to approximately million or of sales for fiscal the decrease in gross margin  compared to the prior year  was primarily due to increased price competition and the increase of factory labor and raw material cost 
the decrease of music sales also had negative effect on the gross margin since music sales yield higher profit margin than our other products 
our gross profit may not be comparable to those of other entities  since some entities include the costs of warehousing  inspection  freight charges and other distribution costs in their cost of sales 
we account for the above expenses as operating expenses and classify them under selling  general and administrative expenses 
operating expenses operating expenses for the fiscal year ended march  decreased from approximately million to approximately million  a decrease of approximately million or compared to the same period last year 
the decrease in operating expenses consists of a million decrease in variable expenses advertising  commission  freight and royalty expenses and a decrease in fixed expenses compensation and general and administration expenses 
the variable expenses were decreased proportionally as revenues decreased 
the fixed expense decrease of approximately million was primarily due to reductions in warehouse expenses and compensation expenses  which were partially off set by an increase of bad debts expense 
depreciation and amortization our depreciation and amortization expenses were  for fiscal compared to  for fiscal this decrease in depreciation and amortization expenses can be attributed to the fact that we produced fewer models with higher volume per model  which increased the economies of scale for our product lines 
net other income expenses net other income was  in fiscal compared to net other expenses of  in fiscal net other expenses decrease was because we recognized approximately million one time gain from restructuring of approximately million convertible debts and decrease of interest expense of  income before taxes we had a net loss before taxes of  in fiscal compared to a net loss before taxes of  in fiscal the decreased net loss was primarily due to approximately million gain from debts restructuring 
income tax expense significant management judgment is required in developing our provisions for income taxes  including the determination of foreign tax liabilities  deferred tax assets and liabilities and any valuation allowances that might be required against deferred tax assets 
management evaluates its ability to realize its deferred tax assets on a quarterly basis and adjusts its valuation allowance when it believes that it is not likely to be realized 
on march  and  we had gross deferred tax assets of approximately million and approximately million  against which we recorded valuation allowances totaling approximately million and approximately  respectively 
for the fiscal year ended march   we did not record income tax expenses 
this occurred because the company had taxable losses for both us operations and hong kong operations 
our subsidiary has applied for an exemption of income tax in hong kong 
although no decision has been reached by the governing body  the parent company has decided to provide for the possibility that the exemption could be denied and accordingly has recorded a provision for hong kong taxes in fiscal and there was no provision for hong kong income taxes in fiscal and fiscal due to the subsidiary s taxable loss 
hong kong income taxes payable totaled approximately million at march  and and is included in the accompanying balance sheets as income taxes payable 
we operate within multiple taxing jurisdictions and are subject to audit in those jurisdictions 
because of the complex issues involved  any claims can require an extended period to resolve 
in management s opinion  adequate provisions for income taxes have been made 
net loss net income as a result of the foregoing  we had a net loss of approximately million in fiscal compared to a net loss of approximately million in fiscal our decrease in net loss is primarily attributable to million one time gain from the restructuring of the million convertible debentures 
fiscal year ended march  compared with fiscal year ended march  net sales net sales for the fiscal year ended march  decreased to approximately million compared to revenues of approximately million in the fiscal year ended march  the decrease in net sales was a result of both decreases in unit volume as well as pricing 
the decrease in sales is primarily attributed to o we made a decision not to pursue low margin accounts which tie up cash flow but do not provide enough profit margins  o customers concerned of our financial liquidity  o customers had high level of inventory on hand from prior year  o increase of competition in the united states and international market 
in fiscal year  of our sales were direct sales  which represent sales made by international smc  and were domestic sales  which represents sales made from our warehouse in the united states 
the sales decrease occurred in all segments of our business 
our total hardware sales decreased to approximately million  in fiscal compared to total hardware sales of approximately million in fiscal music sales decreased to approximately million  or of net sales  in fiscal  compared to approximately million  or of net sales  in fiscal the decrease in music sales was a result of increased competition in this category 
gross profit gross profit for fiscal was approximately million or of total revenues compared to approximately million or of sales for fiscal the increase in gross margin  compared to the prior year  was primarily due to the development of new products and better sales planning 
we developed seven new models in fiscal  which made up approximately million in sales or of the hardware sales in fiscal our new products have differentiated us from our competitors and yield a higher profit margin 
our gross profit may not be comparable to those of other entities  since some entities include the costs of warehousing  inspection  freight charges and other distribution costs in their cost of sales 
we account for the above expenses as operating expenses and classify them under selling  general and administrative expenses 
operating expenses operating expenses for the fiscal year ended march  decreased from approximately million to approximately million  a decrease of approximately million or compared to the same period last year 
the decrease in operating expenses consists of a decrease in variable expenses and fixed expenses 
the variable expenses advertising  commission  freight and royalty expenses were decreased proportionally as revenues decreased 
the fixed expense decrease of million was primarily due to the following factors o decreases in compensation expenses in the amount of approximately million due to business downsizing and staff cuts 
o decreases in professional fees and legal expenses of approximately million due to the completion of a class action lawsuit and management s assumption of additional responsibilities  which were previously performed by outside professionals 
o decreased rent expense of approximately  due to the early termination of one of our warehouses in california and the sublease of the existing warehouse space 
o decreases in defective product repair fees of approximately  due to our testing line in our california warehouse 
we have sent fewer real defective products to the factory for repair in fiscal o decreased product licensing royalty of approximately million due to the termination of several licensing agreements 
our dependency on other brands has decreased in the past 
depreciation and amortization our depreciation and amortization expenses were  for fiscal compared to  for fiscal this decrease in depreciation and amortization expenses can be attributed to the fact that we produced fewer models with higher volume per model  which increased the economies of scale for our product lines 
net other expenses net other expenses were  in fiscal compared to  in fiscal net other expenses increased because our interest expense increased to approximately million in fiscal compared to approximately million in fiscal our interest expense increased because we recorded approximately million for the amortization of the discount on our convertible debentures 
the increase in interest expense was partially offset by other income 
we expect interest expense to maintain the same level for fiscal income before taxes we had a net loss before taxes of  in fiscal compared to a net loss before taxes of  in fiscal the decreased net loss was the result of increased profit margins and decreased expenses in every category 
income tax expense significant management judgment is required in developing our provisions for income taxes  including the determination of foreign tax liabilities  deferred tax assets and liabilities and any valuation allowances that might be required against deferred tax assets 
management evaluates its ability to realize its deferred tax assets on a quarterly basis and adjusts its valuation allowance when it believes that it is not likely to be realized 
on march  and  we had gross deferred tax assets of approximately million and million  against which we recorded valuation allowances totaling approximately million and  respectively 
for the fiscal year ended march   we did not record income tax expenses 
this occurred because the company had taxable losses for both us operations and hong kong operations 
our subsidiary has applied for an exemption of income tax in hong kong 
therefore  no taxes have been expensed or provided for at the subsidiary level 
although no decision has been reached by the governing body  the parent company has decided to provide for the possibility that the exemption could be denied and accordingly has recorded a provision for hong kong taxes in fiscal and there was no provision for hong kong income taxes in fiscal and fiscal due to the subsidiary s taxable loss 
hong kong income taxes payable totaled approximately million at march  and and is included in the accompanying balance sheets as income taxes payable 
we effectively repatriated approximately  million and million from our foreign operations in  and  respectively 
accordingly  these earnings were taxed as a deemed dividend based on us statutory rates 
we have no remaining undistributed earnings of our foreign subsidiary 
we operate within multiple taxing jurisdictions and are subject to audit in those jurisdictions 
because of the complex issues involved  any claims can require an extended period to resolve 
in management s opinion  adequate provisions for income taxes have been made 
net loss net income as a result of the foregoing  we had a net loss of million in compared to a net loss of million in fiscal liquidity and capital resources on march   we had cash on hand of approximately million in addition to approximately million of restricted cash compared to cash on hand of approximately million and restricted cash of approximately million on march  the decrease of cash on hand was primarily due to net loss of the operation 
cash used by operating activities were approximately million for the twelve months ended march  this was primarily due to a net operation loss of approximately million and settlement of the customer credit balance of approximately million  which was offset by decrease of approximately million of old inventory 
cash provided by investing activities for the twelve months ended march  was approximately million 
cash provided by investing activities was from the release of the restricted cash of million from a bank in hong kong offset by the purchase of tooling and molds in the amount of million 
cash used in financing activities were approximately million for the fiscal year ended march   which was due to the payment of insider loan and the increase of cash reserve in the factoring bank 
as of march   our working capital was approximately million 
our current liabilities of approximately million include o amount due to one factory of approximately million we have worked out the payment plan with the factory to pay off the balance by the end of this year 
o customer credit on account of approximately million the amount might be offset by the products or refund 
o loan payable million bridge loan from starlight to pay off the million convertible debentures 
the loan will be converted into equity upon closing of starlight investment 
o subordinate debt of approximately million  will be paid upon closing of starlight investment  the remaining balance will be extended for years 
o hong kong income tax payable of approximately million see income tax expense on page for details we do not expect the complete tax payment to come due in the short term 
our tax exemption application is still pending with the hong kong tax authority 
even if the outcome is unfavorable  the company still has the right to appeal  which could take more than a year to settle 
o current liabilities resulted from normal course of the business of approximately million 
as of june   our loan balance with crestmark bank was the company can borrow up to the lesser of the million or of the eligible accounts receivable 
per the agreement we are only allowed to factor the sales originating from the warehouses in the united states 
the factor company determines the eligible receivables based on their own credit standard  and the accounts aging 
as of june   there approximately  availability under the crestmark facility 
as of june   our cash on hand is limited 
our average monthly operating expenses are approximately  and we need approximately million to cover our operating expenses during the next three month period 
our primary expenses are normal operating costs including salaries  lease payments for our warehouse space in compton  california and other operating costs 
as of march   our commitments for debt and other contractual arrangements are summarized as follows total less than year years years over years property leases    equipment leases    subordinated debt related party    interest payments   total     each of the contractual agreements except the equipment leases provides that all amounts due under that agreement can be accelerated if we default under the terms of the agreement 
working capital requirements during the short and long term during the next twelve month period  we plan on financing our working capital needs from equity investment the shareholders of starlight international have approved a million investment 
the company has received million from starlight in june  in addition to million received in march  which was used to settle the million convertible debentures 
related party loan we might be able to raise additional short term loan from our new equity holder  who is also one of our suppliers 
vendor financing our key vendors in china have agreed to manufacture on behalf of the company without advanced payments and have extended payment terms to the company 
the terms with the factories are sufficient to cover the factory direct sales  which accounted more than of the total revenues 
factoring of accounts receivable the company would factor its accounts receivable for sales originated in the united states 
cost reduction the company has reduced significant operating expenses in this fiscal year 
the cost reduction initiatives are part of our intensive effort to achieve a successful turn around restructuring 
the company plans to continue its cost cutting efforts in fiscal bank facility the company is actively seeking additional banking facilities to finance its domestic purchase 
our sources of cash for working capital in the long term are the same as our sources during the short term 
if we need additional financing  we intend to approach different financing companies or insiders 
however  we cannot guarantee that our financing plan will succeed 
if we need to obtain additional financing and fail to do so  it may have a material adverse effect on our ability to meet our financial obligations and continue our operations 
during fiscal  we will strive to reduce additional operating costs 
in order to reduce the need to maintain inventory in our warehouse in california and florida  we intend to generate a larger share of our total sales through sales directly from international smc 
the goods are shipped directly to our customers from ports in china and are primarily backed by customer letters of credit 
the customers take title to the merchandise at their consolidators in china and are responsible for the shipment  duty  clearance and freight charges to their locations 
these sales in which the customer purchases the goods for delivery at a specific destination are referred to as direct sales 
we will also help our customers forecast and manage their inventories of our product 
we are also planning to finance a significant amount of our sales with customer issued letters of credit  using credit facility with banks in hong kong and macau  and relying on financing from two of our factories in china including our new majority equity owner starlight international 
in the event that we do not sell sufficient products in our second and third quarters  we have considered other sources of financing  such as trying to secure an additional credit facility  private offerings and or a venture capital investment 
we expect that the profit margin for sales of our karaoke products will continue to be under price pressure  because of the competitors in the marketplace 
during fiscal  we plan on introducing products other than karaoke to fulfill our sales seasonality gap 
except for the foregoing  we do not have any present commitment that is likely to cause our liquidity to increase or decrease in any material way 
in addition  except for the company s need for additional capital to finance inventory purchases  the company is not aware of any trend  additional demand  event or uncertainty that will result in  or that is reasonably likely to result in  the company s liquidity increasing or decreasing in any material way 
exchange rates we sell all of our products in us dollars and pay for all of our manufacturing costs in either us or hong kong dollars 
operating expenses of the hong kong office are paid in hong kong dollars 
the exchange rate of the hong kong dollar to the us dollar has been fixed by the hong kong government since at hk to us and  accordingly  has not represented a currency exchange risk to the us dollar 
we cannot assure you that the exchange rate between the united states and hong kong currencies will continue to be fixed or that exchange rate fluctuations will not have a material adverse effect on our business  financial condition or results of operations 
seasonal and quarterly results historically  our operations have been seasonal  with the highest net sales occurring in the second and third quarters reflecting increased orders for equipment and music merchandise during the christmas selling months and to a lesser extent the first and fourth quarters of the fiscal year 
sales in our fiscal second and third quarter  combined  accounted for approximately  and of net sales in fiscal  and our results of operations may also fluctuate from quarter to quarter as a result of the amount and timing of orders placed and shipped to customers  as well as other factors 
the fulfillment of orders can therefore significantly affect results of operations on a quarter to quarter basis 
we are currently developing the products and considering trading products other than karaoke category during the slow season to fulfill the revenue shortfall 
inflation inflation has not had a significant impact on the company s operations 
the company has historically passed any price increases on to its customers since prices charged by the company are generally not fixed by long term contracts 
critical accounting policies we prepared our consolidated financial statements in accordance with accounting principles generally accepted in the united states of america 
as such  management is required to make certain estimates  judgments and assumptions that it believes are reasonable based on the information available 
these estimates and assumptions affect the reported amounts of assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses for the periods presented 
the significant accounting policies which management believes are the most critical to aid in fully understanding and evaluating our reported financial results included accounts receivable allowance for doubtful accounts  reserves on inventory  deferred tax assets and our hong kong income tax exemption 
collectibility of accounts receivable 
the singing machine s allowance for doubtful accounts is based on management s estimates of the creditworthiness of its customers  current economic conditions and historical information  and  in the opinion of management  is believed to be an amount sufficient to respond to normal business conditions 
management sets reserves for customers in bankruptcy and other reserves based upon historical collection experience 
should business conditions deteriorate or any major customer default on its obligations to the company  this allowance may need to be significantly increased  which would have a negative impact on operations 
reserves on inventories 
the singing machine establishes a reserve on inventory based on the expected net realizable value of inventory on an item by item basis when it is apparent that the expected realizable value of an inventory item falls below its original cost 
a charge to cost of sales results when the estimated net realizable value of specific inventory items declines below cost 
management regularly reviews the company s investment in inventories for such declines in value 
income taxes 
significant management judgment is required in developing our provision for income taxes  including the determination of foreign tax liabilities  deferred tax assets and liabilities and any valuation allowances that might be required against the deferred tax assets 
management evaluates its ability to realize its deferred tax assets on a quarterly basis and adjusts its valuation allowance when it believes that it is more likely than not that the asset will not be realized 
we operate within multiple taxing jurisdictions and are subject to audit in those jurisdictions 
because of the complex issues involved  any claims can require an extended period to resolve 
in management s opinion  adequate provisions for potential income taxes in the jurisdictions have been made 
other estimates 
we make other estimates in the ordinary course of business relating to sales returns and allowances  warranty reserves  and reserves for promotional incentives 
historically  past changes to these estimates have not had a material impact on our financial condition 
however  circumstances could change which may alter future expectations 
item a 
quantitative and qualitative disclosures about market risk market risk represents the risk of loss that may impact our financial position  results of operations or cash flows due to adverse changes in financial and commodity market prices and interest rates 
we are exposed to market risk in the areas of changes in united states and international borrowing rates and changes in foreign currency exchange rates 
in addition  we are exposed to market risk in certain geographic areas that have experienced or remain vulnerable to an economic downturn  such as china 
we purchase substantially all our inventory from companies in china  and  therefore  we are subject to the risk that such suppliers will be unable to provide inventory at competitive prices 
while we believe that  if such an event were to occur we would be able to find alternative sources of inventory at competitive prices  we cannot assure you that we would be able to do so 
these exposures are directly related to our normal operating and funding activities 
historically and as of march   we have not used derivative instruments or engaged in hedging activities to minimize market risk 
interest rate risk as or march   we exposure to market risk resulting from changes in interest rates is immaterial 
foreign currency risk we have a wholly owned subsidiary in hong kong 
sales by these operations made on a fob china or hong kong basis are dominated in us dollars 
however  purchases of inventory and hong kong operating expenses are typically denominated in hong kong dollars  thereby creating exposure to changes in exchange rates 
changes in the hong kong dollar us dollar exchange rates may positively or negatively affect our gross margins  operating income and retained earnings 
we do not believe that near term changes in the exchange rates  if any  will result in a material effect on our future earnings  fair values or cash flows  and therefore  we have chosen not to enter into foreign currency hedging transactions 
we cannot assure you that this approach will be successful  especially in the event of a significant and sudden change in the value of the hong kong dollar 

