item management s discussion and analysis of financial condition and results of operations forward looking statements congress passed the private securities litigation act of to encourage corporations to provide investors with information about the company s anticipated future financial performance  goals  and strategies 
the act provides a safe haven for such disclosure  in other words  protection from unwarranted litigation if actual results are not the same as management expectations 
united desires to provide its shareholders with sound information about past performance and future trends 
consequently  any forward looking statements contained in this report  in a report incorporated by reference to this report  or made by management of united in this report  in any other reports and filings  in press releases and in oral statements  involve numerous assumptions  risks and uncertainties 
actual results could differ materially from those contained in or implied by united s statements for a variety of factors including  but not limited to changes in economic conditions  movements in interest rates  competitive pressures on product pricing and services  success and timing of business strategies  the nature and extent of governmental actions and reforms  and rapidly changing technology and evolving banking industry standards 
introduction the following discussion and analysis presents the significant changes in financial condition and the results of operations of united and its subsidiaries for the periods indicated below 
this discussion and the consolidated financial statements and the notes to consolidated financial statements include the accounts of united bankshares  inc and its wholly owned subsidiaries  unless otherwise indicated 
prior to july   united operated two main business segments community banking and mortgage banking 
as previously reported  on july   united sold its wholly owned mortgage banking subsidiary  george mason mortgage  llc mason mortgage 
united s mortgage banking activities were conducted primarily through mason mortgage  which was previously reported as a separate segment 
for the years prior to  mason mortgage is shown as discontinued operations for all periods presented 
since the sale of mason mortgage  united s operations relate mainly to community banking which offers customers traditional banking products and services  including loan and deposit products  and wealth management services which include investment banking  financial planning  trust and brokerage services 
on december   the executive committee of the board of directors of united approved the accelerated vesting of all unvested stock options granted prior to december  to united employees  including executive officers  under the stock option plan 
the number of shares and exercise prices and other relevant terms of the options subject to the acceleration remained unchanged 
as a result of the vesting acceleration  options to purchase  shares of united common stock became exercisable immediately 
the grant prices ranged from to 
united feels the decision to accelerate the vesting of the options was in the best interests of shareholders as it will reduce united s reported compensation expense in future periods 
based on changes to the accounting rules relating to the expensing of stock options that became effective on january   united estimates that accelerating the vesting of the options  will eliminate pre tax compensation expenses of approximately million  thousand and thousand  which otherwise would have been recognized in united s consolidated statements of income for the years ending december   and  respectively 
united recognized a pre tax expense of approximately thousand in the fourth quarter of related to the accelerated vesting of the options 
this discussion and analysis should be read in conjunction with the consolidated financial statements and accompanying notes thereto  which are included elsewhere in this document 
application of critical accounting policies the accounting and reporting policies of united conform with accounting principles generally accepted in the united states 
in preparing the consolidated financial statements  management is required to make estimates  assumptions and judgments 
table of contents that affect the amounts reported in the financial statements and accompanying notes 
these estimates  assumptions and judgments are based on information available as of the date of the financial statements 
actual results could differ from these estimates 
these policies  along with the disclosures presented in the financial statement notes and in this financial review  provide information on how significant assets and liabilities are valued in the financial statements and how those values are determined 
based on the valuation techniques used and the sensitivity of financial statement amounts to the methods  assumptions  and estimates underlying those amounts  management has identified the determination of the allowance for loan losses  income taxes  and the valuation of retained interests in securitized financial assets to be the accounting areas that require the most subjective or complex judgments  and as such  could be most subject to revision as new information becomes available 
the most significant accounting policies followed by united are presented in note a  notes to consolidated financial statements 
the allowance for credit losses represents management s estimate of the probable credit losses inherent in the lending portfolio 
determining the amount of the allowance for credit losses is considered a critical accounting estimate because management s evaluation of the adequacy of the allowance for credit losses is inherently subjective and requires significant estimates  including the amounts and timing of estimated future cash flows  estimated losses on pools of loans based on historical loss experience  and consideration of current economic trends  all of which are susceptible to constant and significant change 
in determining the components of the allowance for credit losses  management considers the risk arising in part from  but not limited to  charge off and delinquency trends  current economic and business conditions  lending policies and procedures  the size and risk characteristics of the loan portfolio  concentrations of credit  and other various factors 
the methodology used to determine the allowance for credit losses is described in note a  notes to consolidated financial statements 
a discussion of the factors leading to changes in the amount of the allowance for credit losses is included in the provision for credit losses section of this management s discussion and analysis of financial condition and results of operations 
united uses derivative instruments as part of its risk management activities to protect the value of certain assets and liabilities against adverse price or interest rate movements 
all derivative instruments are carried at fair value on the balance sheet 
the valuation of these derivative instruments is considered critical because carrying assets and liabilities at fair value inherently result in more financial statement volatility 
the fair values and the information used to record valuation adjustments for certain assets and liabilities are provided by third party sources 
because the majority of the derivative instruments are used to protect the value of other assets and liabilities on the balance sheet  changes in the value of the derivative instruments are typically offset by changes in the value of the assets and liabilities being hedged  although income statement volatility can occur if the derivative instruments are not effective in hedging changes in the value of those assets and liabilities 
united s calculation of income tax provision is complex and requires the use of estimates and judgments in its determination 
as part of united s analysis and implementation of business strategies  consideration is given to tax laws and regulations that may affect the transaction under evaluation 
this analysis includes the amount and timing of the realization of income tax liabilities or benefits 
united strives to keep abreast of changes in the tax laws and the issuance of regulations which may impact tax reporting and provisions for income tax expense 
united is also subject to audit by federal and state authorities 
because the application of tax laws is subject to varying interpretations  results of these audits may produce indicated liabilities which differ from united s estimates and provisions 
united continually evaluates its exposure to possible tax assessments arising from audits and records its estimate of probable exposure based on current facts and circumstances 
any material effect on the financial statements related to these critical accounting areas is further discussed in this management s discussion and analysis of financial condition and results of operations 
compared to financial condition summary united s total assets as of december  were billion  an increase of million or from year end the increase in total assets was primarily due to an increase in portfolio loans of million or 
in addition  cash and cash equivalents increased million or 
these increases in loans and cash more than offset an million decrease in securities 
the increase in total assets is reflected in a corresponding increase in total liabilities of million 
the increase in total liabilities was due mainly to a million or increase in deposits 

table of contents borrowings decreased million or for the year of shareholders equity increased million or less than from year end the following discussion explains in more detail the changes in financial condition by major category 
cash and cash equivalents cash and cash equivalents increased million or from year end of this total decrease  cash and due from banks increased million and federal funds sold increased million while interest bearing deposits with other banks decreased million 
during the year of  net cash of million and million was provided by operating activities and financing activities from continuing operations  respectively 
net cash of million was used in investing activities from continuing operations 
further details related to changes is cash and cash equivalents are presented in the consolidated statements of cash flows 
securities total investment securities decreased million or less than since year end securities available for sale decreased million or less than 
this change reflects million in sales  maturities and calls of securities  million in purchases and a decrease of million in market value 
securities held to maturity declined million which was a decrease of 
this decrease was due to maturities and calls of securities within the portfolio of million during the year of the amortized cost and estimated fair value of investment securities  including types and remaining maturities  is presented in note c to the notes to consolidated financial statements 
loans loans held for sale in continuing operations decreased thousand or as loan sales in the secondary market exceeded loan originations for the year of portfolio loans  net of unearned income  increased million or since year end the increase in portfolio loans for was primarily attributable to growths in single family residential loans  commercial loans  commercial real estate loans and construction loans of million or  million or  million or  and million or  respectively 
consumer loans declined million or 
the table below summarizes the change in the loan categories since year end at december dollars in thousands change change loans held for sale commercial  financial  and agricultural real estate single family residential commercial construction other consumer less unearned interest total loans  net of unearned interest for a summary of major classifications of loans  see note e  notes to consolidated financial statements 
other assets other assets increased million or since year end this increase included a million increase in deferred tax assets related to the decline in market value of available for sale securities 
in addition  prepaid pension assets increased million  the cash surrender value of bank owned life insurance policies increased million and the derivative asset related to a cash flow hedge increased million 
partially offsetting these increases in other assets was a decline of million in core deposit intangibles due to amortization 

table of contents deposits total deposits at december  increased million or since year end in terms of composition  noninterest bearing deposits increased million while interest bearing deposits increased million from december  the increase in noninterest bearing deposits was due mainly to a million or increase in commercial demand deposits 
the increase in interest bearing deposits was due primarily to growth of million or in certificate accounts cds over  due to higher interest rates 
brokered deposits accounted for million of this increase in cds over  cds less than  grew million or for the year of also due to the higher interest rates 
the table below summarizes the change in the deposit categories since year end at december amount percentage dollars in thousands change change demand deposits interest bearing checking regular savings money market accounts time deposits under  time deposits over  total deposits more information relating to deposits is presented in note i  notes to consolidated financial statements 
borrowings since year end  total borrowings decreased million or 
short term borrowings decreased million or 
in terms of composition  federal funds purchased and securities sold under agreements to repurchase decreased million or and million or  respectively 
overnight federal home loan bank fhlb advances increased million or 
long term fhlb borrowings increased million or 
the table below summarizes the change in the borrowing categories since year end december amount percentage dollars in thousands change change federal funds purchased securities sold under agreements to repurchase overnight fhlb advances tt l note option long term fhlb advances issuances of trust preferred capital securities total borrowings for a further discussion of borrowings see notes j and k  notes to consolidated financial statements 
shareholders equity shareholders equity increased million or less than from december   as united continued to balance capital adequacy and returns to shareholders 
the increase in shareholders equity was due mainly to net earnings less dividends of million for the year of treasury stock increased million from year end as treasury share 
table of contents repurchases exceeded stock option redemptions during year of for the year of  united repurchased  shares under a plan approved by its board of directors in to repurchase up to million shares of united s common stock on the open market while  shares were repurchased to complete a earlier plan approved in to repurchase up to million shares 
earnings summary as previously mentioned  on july   united consummated the sale of its wholly owned mortgage banking subsidiary  mason mortgage 
for the years prior to  the results of operations for mason mortgage are reported as income from discontinued operations 
for detailed financial data and further information related to discontinued operations  refer to note b of the accompanying notes to consolidated financial statements 
for discussion purposes  information referred to on a consolidated basis combines the results of continuing and discontinued operations 
consolidated net income for the year of was million or per diluted share compared to million or per share for the year of these results represent a increase in net income and a increase in diluted earnings per share 
income from continuing operations for the year of was million  an increase of million or from the year of diluted earnings per share from continuing operations were and for the year of and  respectively 
the results from continuing operations for the year of included before tax penalties of million for the prepayment of fhlb advances as compared to thousand for the year of in addition  united reduced its income tax expense in the fourth quarter of by approximately million as a result of a finalized tax examination for the years through no income from discontinued operations was reported in as the sale of united s mortgage banking subsidiary was completed in income from discontinued operations for the year of was million or per diluted share 
the results of discontinued operations for the year of included a before tax gain of million on the sale of united s mortgage banking subsidiary 
the consolidated results represented a return on average shareholders equity of as compared to for the year of the return on average assets was for both of the years of and net interest income from continuing operations increased million or for the year of when compared to noninterest income from continuing operations decreased million or for when compared to noninterest expense from continuing operations decreased million or over the same time period due mainly to the aforementioned decrease in prepayment penalties of fhlb advances from the year to the effective tax rate was approximately and for the years ended december  and  respectively  as compared to for the following discussion explains in more detail the results of operations by major category 
net interest income net interest income represents the primary component of united s earnings 
it is the difference between interest income from earning assets and interest expense incurred to fund these assets 
net interest income is impacted by changes in the volume and mix of interest earning assets and interest bearing liabilities  as well as changes in market interest rates 
such changes  and their impact on net interest income in  are summarized below 
tax equivalent net interest income from continuing operations for the year of was million  an increase of million or from the year of consolidated tax equivalent net interest income for the year of was million  an increase of million or from the year of united s consolidated tax equivalent net interest margin for the year of was  up basis points from a net interest margin of for the year of 
table of contents tax equivalent interest income from continuing operations for the year of was million  an increase of million or from the year of this increase in tax equivalent interest income from continuing operations was due mainly to a basis point increase in the yield on average earning assets 
the increase in yield was due to higher interest rates 
the yield on average net loans increased basis points from in to in the increase in average earning asset yield resulted in an increase of million in tax equivalent interest income from continuing operations 
average earning assets increased million or for the year of as compared to the year of as average net loans grew million or 
the increase in average earning assets resulted in a million increase in tax equivalent interest income from continuing operations 
also  for the year of  tax equivalent interest income from continuing operations was aided by additional interest income of approximately million from united s asset securitization as compared to the year of consolidated tax equivalent interest income for the year of increased million or from the year of this increase in consolidated tax equivalent interest income was due mainly to a basis point increase in the yield on average earning assets which resulted in a million increase consolidated tax equivalent interest income 
average earning assets grew million or which increased consolidated tax equivalent interest income by million for the year of as compared to interest expense from continuing operations for the year of was million  an increase of million or from the year of the increase in interest expense from continuing operations for the year of was mainly due to a basis point rise in the average cost of funds from the year of as a result of the higher interest rates 
the increase in the average cost of funds resulted in a million increase in the interest expense from continuing operations 
the average cost of deposits was for the year of  up basis points from for the year of while the average cost of short term borrowing was for the year of  an increase of basis points from for the year of consolidated interest expense increased million or in compared to this increase was attributed primarily to the aforementioned higher funding costs related to deposits and short term borrowings 
on a consolidated basis  the average cost of funds increased basis points from in to in the increase in the average cost of funds resulted in an increase of million in consolidated interest expense 

table of contents the following table shows the consolidated daily average balance of major categories of assets and liabilities for each of the three years ended december   and with the consolidated interest and rate earned or paid on such amount 
year ended year ended year ended december  december  december  average avg 
average avg 
average avg 
balance interest rate balance interest rate balance interest rate assets earning assets federal funds sold  securities repurchased under agreements to resell other short term investments investment securities taxable tax exempt total securities loans  net of unearned income allowance for loan losses net loans total earning assets other assets total assets liabilities interest bearing funds interest bearing deposits short term borrowings long term borrowings total interest bearing funds noninterest bearing deposits accrued expenses and other liabilities total liabilities shareholders equity total liabilities and shareholders equity net interest income interest spread net interest margin the interest income and the yields on federally nontaxable loans and investment securities are presented on a tax equivalent basis using the statutory federal income tax rate of 
the interest income and the yields on state nontaxable loans and investment securities are presented on a tax equivalent basis using the statutory state income tax rate of nonaccruing loans are included in the daily average loan amounts outstanding 

table of contents the following table sets forth a summary for the periods indicated of the changes in consolidated interest earned and interest paid detailing the amounts attributable to i changes in volume change in the average volume times the prior year s average rate  ii changes in rate change in the average rate times the prior year s average volume  and iii changes in rate volume change in the average volume times the change in average rate 
compared to compared to increase decrease due to increase decrease due to rate rate volume rate volume total volume rate volume total interest income federal funds sold  securities purchased under agreements to resell and other short term investments investment securities taxable tax exempt  loans  total interest income interest expense interest bearing deposits short term borrowings long term borrowings total interest expense net interest income yields and interest income on federally tax exempt loans and investment securities are computed on a fully tax equivalent basis using the statutory federal income tax rate of 
yields and interest income on state tax exempt loans and investment securities are computed on a fully tax equivalent basis using the statutory state income tax rate of 
nonaccruing loans are included in the daily average loan amounts outstanding 
provision for credit losses united s credit quality continues to be sound 
nonperforming loans were million or of loans  net of unearned income  at december  compared to million or of loans  net of unearned income at december  the components of nonperforming loans include nonaccrual loans and loans that are contractually past due days or more as to interest or principal  but have not been put on a nonaccrual basis 
during  nonaccrual loans increased thousand or 
this increase in nonaccrual loans was due mainly to one large commercial loan being placed on nonaccrual at december  loans past due days or more increased million or 
this increase in loans past due days or more was due mainly to three residential mortgage loans and two commercial credits with balances between thousand and thousand being days or more delinquent at december  the loans mentioned above have been properly evaluated in considering the adequacy of the company s allowance for credit losses at december  total nonperforming assets of million  including oreo of million at december   represented of total assets at the end of as compared to at the end of 
table of contents nonperforming assets include loans and securities on which no interest is currently being accrued  principal or interest has been in default for a period of days or more and  in the case of loans  for which the terms have been modified due to a deterioration in the financial position of the borrower 
management is not aware of any other significant loans or securities  groups of loans or securities  or segments of the loan or investment portfolio not included below or disclosed elsewhere herein where there are serious doubts as to the ability of the borrowers or issuers to comply with the present repayment terms of the debt 
the following table summarizes nonperforming assets for the indicated periods 
december in thousands nonaccrual loans loans which are contractually past due days or more as to interest or principal  and are still accruing interest total nonperforming loans nonaccrual investment securities other real estate owned total nonperforming assets loans are designated as impaired when  in the opinion of management  the collection of principal and interest in accordance with the loan contract is doubtful 
at december   impaired loans were million  an increase of million or from the million in impaired loans at december  in addition to the one previously mentioned large commercial credit million that was classified as nonaccrual at december   the change in impaired loans from year end included two other large totaling million and several smaller commercial credits that were considered impaired in accordance with fasb statement no 
sfas no 
 accounting by creditors for impairment of a loan at december  these credits have been properly considered in determining the adequacy of the allowance for credit losses 
for further details  along with a discussion of concentrations of credit risk  see note e  notes to consolidated financial statements 
united maintains an allowance for loan losses and an allowance for lending related commitments 
the combined allowances for loan losses and lending related commitments are referred to as the allowance for credit losses 
at december   the allowance for credit losses was million  compared to million at december  as a percentage of loans  net of unearned income  the allowance for credit losses was and at december  and  respectively 
the ratio of the allowance for credit losses to nonperforming loans was and at december  and  respectively 
for the years ended december  and  the provision for credit losses was million and million  respectively 
net charge offs were million for the year of as compared to net charge offs of million for the year of 
table of contents the following table summarizes united s credit loss experience for each of the five years ended december dollars in thousands balance of allowance for credit losses at beginning of year allowance of purchased company at date of acquisition loans charged off commercial  financial and agricultural real estate real estate construction consumer and other total charge offs recoveries commercial  financial and agricultural real estate real estate construction consumer and other total recoveries net loans charged off provision for credit losses balance of allowance for credit losses at end of year less balance of allowance for credit losses  discontinued operations balance of allowance for credit losses at end of year  continuing operations loans outstanding at the end of period gross  continuing operations average loans outstanding during period net of unearned income net charge offs as a percentage of average loans outstanding allowance for credit losses  continuing operations as a percentage of nonperforming loans excludes loans held for sale 
united evaluates the adequacy of the allowance for credit losses on a quarterly basis and its loan administration policies are focused upon the risk characteristics of the loan portfolio 
united s process for evaluating the allowance is a formal company wide process that focuses on early identification of potential problem credits and procedural discipline in managing and accounting for those credits 
this process determines the appropriate level of the allowance for credit losses  allocation 
table of contents among loan types and lending related commitments  and the resulting provision for credit losses 
allocations are made for specific commercial loans based upon management s estimate of the borrowers ability to repay and other factors impacting collectibility 
other commercial loans not specifically reviewed on an individual basis are evaluated based on historical loss percentages applied to loan pools that have been segregated by risk 
allocations for loans other than commercial loans are made based upon historical loss experience adjusted for current conditions 
the allowance for credit losses includes estimated probable inherent but undetected losses within the portfolio due to uncertainties in economic conditions  delays in obtaining information  including unfavorable information about a borrower s financial condition  the difficulty in identifying triggering events that correlate perfectly to subsequent loss rates  and risk factors that have not yet fully manifested themselves in loss allocation factors 
in addition  a portion of the allowance accounts for the inherent imprecision in the allowance for credit losses analysis 
over the past several years  united has grown through acquisition  and accordingly  expanded the geographic area in which it operates 
as a result  historical loss experience data used to establish allocation estimates might not precisely correspond to the current portfolio in these other geographic areas 
united has continued to refine its methodology in determining the allowance for credit losses 
these refinements involve the adjustment of historical loss data utilized in the evaluation of impairment on pools of loans 
these improvements are judged by management to continually improve the accuracy of the estimates of impairment included in the allocated allowance 
differences between actual loan loss experience and estimates are reviewed on a quarterly basis and adjustments are made to those estimates 
united s formal company wide process at december  produced increased allocations in two of the four loan categories 
the components of the allowance allocated to the real estate construction loan pool rose by thousand primarily due to changes in loan volume and qualitative factors 
the allowance component for commercial loans decreased thousand as a result of changes in the allocation for commercial loan growth thousand from year end the consumer loan pool allocation decreased thousand primarily due to decreases in historical loss rates 
the components of the allowance allocated to real estate loans remained nearly even  increasing thousand 
the allowance for the unfunded lending related commitments liability increased by thousand primarily due to changes in qualitative factors 
the following table presents the allocation of united s allowance for credit losses for each of the five years ended december december in thousands commercial  financial and agricultural real estate real estate construction consumer and other lending related commitments allowance for imprecision less allowance for credit losses  discontinued operations total as a result of the acquisitions of century and sequoia  historical loss experience data used in the allowance allocation estimates may not have corresponded with the characteristics of the existing portfolio 

table of contents management believes that the allowance for credit losses of million at december  is adequate to provide for probable losses on existing loans and lending related commitments based on information currently available 
management is not aware of any potential problem loans  trends or uncertainties that it reasonably expects will materially impact future operating results  liquidity  or capital resources which have not been disclosed 
additionally  management has disclosed all known material credits that cause management to have serious doubts as to the ability of such borrowers to comply with the loan repayment schedules 
other income noninterest income has been  and will continue to be  an important element of united s profitability 
accordingly  management continues to evaluate areas where noninterest income can be enhanced 
other income consists of all revenues which are not included in interest and fee income related to earning assets 
noninterest income from continuing operations was million  a decrease of million or from the year of the decline in noninterest income from continuing operations was primarily attributable to decreased revenue from deposit services 
service charges  commissions and fees from customer accounts decreased million or from this income includes charges and fees related to various banking services provided by united 
the largest component within this category is fees from deposit services  which decreased million or for the year of as compared to the year of trust income and brokerage commissions increased thousand or due to an increased volume of trust and brokerage business 
united continues its efforts to broaden the scope and activity of its trust and brokerage service areas  especially in the northern virginia market  to provide additional sources of fee income that complement united s traditional banking products and services 
the northern virginia market provides a relatively large number of potential customers with high per capita incomes 
income from bank owned life insurance policies increased thousand or for the year of as compared to last year s income 
mortgage banking income increased thousand or for the year of as compared to due to higher volumes of originations and sales 
all other noninterest income from continuing operations decreased million for the year of compared to the year of due mainly to a decline in residual income from united s interest in asset securitizations 
during  united realized net gains on securities transactions of thousand as compared to a net gain of million during consolidated noninterest income  including net gains and losses from securities transactions  decreased million or for when compared to this significant decrease in consolidated noninterest income was due to income from the discontinued mortgage banking operations of mason mortgage being included in the consolidated results for the year including a million gain on the sale of mason mortgage 
no noninterest income from discontinued operations was recorded in as the sale of mason mortgage was completed in other expense other expense includes all items of expense other than interest expense  the provision for credit losses and income tax expense 
noninterest expense from continuing operations for the year of was million  a decrease of million or from the year of noninterest expense from continuing operations for the year of included before tax penalties of million for the prepayment of fhlb advances as compared to thousand for the year of salaries and benefits from continuing operations increased million or for the year of compared to the year of salaries expense for was million or above the level due mainly to an increase in salary levels 
employee benefits increased million or due to higher levels of health and workers compensation 
table of contents expenses and unemployment taxes 
net occupancy expense from continuing operations decreased thousand or for the year of as compared to the year of the lower net occupancy expense for was due mainly to a decrease in depreciation expense on bank premises 
equipment expense declined thousand or for the year of as compared to the decrease was primarily due to lower levels of depreciation  maintenance and other real estate owned expenses 
data processing expense increased million or for year of as compared to the year of the increase was primarily due to additional outsourcing of data processing functions 
consolidated noninterest expense decreased million or for the year ended december  as compared to the year ended the decrease in consolidated noninterest expense from the previous year was primarily due to the inclusion of expenses related to mason mortgage for no noninterest expense from discontinued operations was recorded in as the sale of mason mortgage was completed in united s consolidated efficiency ratio was for the year of as compared to for the year of income taxes for the year ended december   consolidated income taxes were million  compared to million for for the years ended december  and  united s effective tax rates were and  respectively 
for further details related to income taxes  see note l  notes to consolidated financial statements 
quarterly results on a consolidated basis  all four quarters of showed increases in net income and diluted earnings per share in comparison to each of the same respective four quarters of consolidated net income for the first quarter of was million or per diluted share basis compared to million or per diluted share in for the second quarter  consolidated net income was million or per share compared to million or per diluted share in third quarter consolidated net income was million or per diluted share as compared to million or per diluted share in fourth quarter consolidated net income was million or per diluted share as compared to million or per diluted share in income from continuing operations was million or per diluted share for the fourth quarter of as compared to million or per diluted share for the fourth quarter of the results from continuing operations for the fourth quarter of included a before tax penalty of million for the prepayment of a fhlb advance as compared to thousand for the fourth quarter in addition  united reduced its income tax expense in the fourth quarter of by approximately million as a result of a finalized tax examination for the years through no income from discontinued operations was recorded for the fourth quarter of or as the sale of mason mortgage occurred in the third quarter of tax equivalent net interest income from continuing operations for the fourth quarter of was million  an increase of million or from the fourth quarter of this increase in tax equivalent net interest income from continuing operations was due mainly to a million or increase in average earning assets as average net loans for the fourth quarter of grew million or over last year s fourth quarter 
in addition  the average yield on earning assets for the fourth quarter of increased basis points from the fourth quarter of as a result of higher interest rates 
in the fourth quarter of  the net interest margin was aided by additional interest income of approximately million from united s asset securitization as compared to the fourth quarter of partially offsetting these increases in net interest income for the fourth quarter of was a basis point increase in the cost of funds from the fourth quarter of due to the higher interest rates 
the net interest margin for the fourth quarter of increased basis points to from the fourth quarter net interest margin of 

table of contents for the fourth quarter of  the provision for credit losses was million  an increase of thousand from the fourth quarter s provision of million in net charge offs were million for the fourth quarter of as compared to million for the fourth quarter of noninterest income from continuing operations for the fourth quarter of was million  which was an increase of thousand or from the fourth quarter of due mainly to an increase in fees from trust and brokerage services of thousand or 
noninterest expense from continuing operations decreased thousand for the fourth quarter of as compared to the fourth quarter of as previously mentioned  noninterest expense from continuing operations for the fourth quarter of included before tax penalties of million for the prepayment of fhlb advances as compared to thousand for the fourth quarter of salaries and benefits for the fourth quarter of increased million from the fourth quarter of due to higher levels of employee compensation and related expenses 
additional quarterly financial data for and may be found in note t  notes to consolidated financial statements 
the effect of inflation united s income statements generally reflect the effects of inflation 
since interest rates  loan demand and deposit levels are impacted by inflation  the resulting changes in the interest sensitive assets and liabilities are included in net interest income 
similarly  operating expenses such as salaries  rents and maintenance include changing prices resulting from inflation 
one item that would not reflect inflationary changes is depreciation expense 
subsequent to the acquisition of depreciable assets  inflation causes price levels to rise  therefore  historically presented dollar values do not reflect this inflationary condition 
with inflation levels at relatively low levels and monetary and fiscal policies being implemented to keep the inflation rate increases within an acceptable range  management expects the impact of inflation would continue to be minimal in the near future 
contractual obligations  commitments  contingent liabilities and off balance sheet arrangements united has various financial obligations  including contractual obligations and commitments  that may require future cash payments 
the table below presents  by payment date  significant known contractual obligations to third parties as of december  total payments due by period in thousands one year one to three to over five total or less three years five years years deposits without a stated maturity time deposits short term borrowings long term borrowings operating leases excludes interest 
includes interest on both fixed and variable rate obligations 
the interest associated with variable rate obligations is based upon interest rates in effect at december  the interest to be paid on variable rate obligations is affected by changes in market interest rates  which materially affect the contractual obligation amounts to be paid 
excludes carrying value adjustments such as unamortized premiums or discounts 
united also enters into derivative contracts  mainly to protect against adverse interest rate movements on the value of certain assets or liabilities  under which it is required to either pay cash to or receive cash from counterparties depending on changes in interest rates 
derivative contracts are carried at fair value and not notional value on the consolidated balance sheet 
because the derivative contracts recorded on the balance sheet at december  do not represent the amounts that may ultimately be paid under these contracts  they are excluded from the preceding table 
further discussion of derivative instruments is included in note o  notes to consolidated financial statements 

table of contents united is a party to financial instruments with off balance sheet risk in the normal course of business to meet the financing needs of its customers 
these financial instruments include loan commitments and standby letters of credit 
united s maximum exposure to credit loss in the event of nonperformance by the counterparty to the financial instrument for the loan commitments and standby letters of credit is the contractual or notional amount of those instruments 
united uses the same policies in making commitments and conditional obligations as it does for on balance sheet instruments 
since many of the commitments are expected to expire without being drawn upon  the total commitment amounts do not necessarily represent future cash requirements 
the following tables detail the amounts of significant commitments and letters of credit as of december  in thousands amount commitments to extend credit revolving open end secured by residential credit card and personal revolving lines commercial total unused commitments financial standby letters of credit performance standby letters of credit commercial letters of credit total letters of credit commitments generally have fixed expiration dates or other termination clauses  generally within one year  and may require the payment of a fee 
further discussion of commitments is included in note n  notes to consolidated financial statements 
liquidity in the opinion of management  united maintains liquidity that is sufficient to satisfy its depositors requirements and the credit needs of its customers 
like all banks  united depends upon its ability to renew maturing deposits and other liabilities on a daily basis and to acquire new funds in a variety of markets 
a significant source of funds available to united is core deposits 
core deposits include certain demand deposits  statement and special savings and now accounts 
these deposits are relatively stable and they are the lowest cost source of funds available to united 
short term borrowings have also been a significant source of funds 
these include federal funds purchased and securities sold under agreements to repurchase as well as advances from the fhlb 
repurchase agreements represent funds that are generally obtained as the result of a competitive bidding process 
liquid assets are cash and those items readily convertible to cash 
all banks must maintain sufficient balances of cash and near cash items to meet the day to day demands of customers 
other than cash and due from banks  the available for sale securities portfolio and maturing loans are the primary sources of liquidity 
the goal of liquidity management is to ensure the ability to access funding that enables united to efficiently satisfy the cash flow requirements of depositors and borrowers and meet united s cash needs 
liquidity is managed by monitoring funds availability from a number of primary sources 
substantial funding is available from cash and cash equivalents  unused short term borrowings  and a geographically dispersed network of branches providing access to a diversified and substantial retail deposit market 
short term needs can be met through a wide array of sources such as correspondent and downstream correspondent federal funds and utilization of fhlb advances 

table of contents other sources of liquidity available to united to provide long term as well as short term funding alternatives  in addition to fhlb advances  are long term certificates of deposit  lines of credit  borrowings secured by bank premises or stock of united s subsidiaries and issuances of trust preferred securities 
united has no intention at this time of utilizing any long term funding sources other than fhlb advances and long term certificates of deposit 
see notes i and j  notes to consolidated financial statements 
cash flows provided by continuing operations in were million as compared to cash provided by operations during of million 
the difference in cash flows between the two years was primarily the result of increased income from continuing operations of million in as compared to in  investing activities of continuing operations used cash of million as compared to net cash of million used in cash used in investing activities in and was primarily due to loan growth of million and million  respectively  during each year 
for the year of  net cash of million was provided by financing activities primarily due to increases in total deposits of million 
cash used in financing activities in included million for payment of cash dividends and million for acquisitions of united shares under the stock repurchase program 
for the year of  net cash of million was provided by financing activities primarily due to increases in total deposits and net borrowings of million and million  respectively 
cash used in financing activities in included million for payment of cash dividends and million for acquisitions of united shares under the stock repurchase program 
net cash provided by discontinued operations was million for the year the absence of cash flows from discontinued operations in did not affect liquidity or capital resources 
the net effect of the cash flow activities was an increase in cash and cash equivalents of million for the year of as compared to a decrease in cash and cash equivalents of million for the year of see the consolidated statement of cash flows in the consolidated financial statements 
united anticipates no problems in its ability to service its obligations over the next months 
there are no known trends  demands  commitments  or events that will result in or that are reasonably likely to result in united s liquidity increasing or decreasing in any material way 
united also has significant lines of credit available 
see notes j and k  notes to consolidated financial statements 
the asset and liability committee monitors liquidity to ascertain that a liquidity position within certain prescribed parameters is maintained 
no changes are anticipated in the policies of united s asset and liability committee 
capital resources united s capital position is financially sound 
united seeks to maintain a proper relationship between capital and total assets to support growth and sustain earnings 
united has historically generated attractive returns on shareholders equity 
based on regulatory requirements  united and its banking subsidiaries are categorized as well capitalized institutions 
united s risk based capital ratios of at december  and at december   were both significantly higher than the minimum regulatory requirements 
united s tier i capital and leverage ratios of and  respectively  at december   are also well above minimum regulatory requirements 
being classified as a well capitalized institution allows united to have special regulatory consideration in various areas 
see note r  notes to consolidated financial statements 
total year end shareholders equity increased million or less than to million from million at december  united s equity to assets ratio was at december   as compared to at december  the primary capital ratio  capital and reserves to total assets and reserves  was at december   as compared to at december  united s average equity to average asset ratio was and for the years ended december  and  respectively 
during the fourth quarter of  united s board of directors declared a cash dividend of per share 
dividends per share of for the year represented a increase over the per share paid for total cash dividends declared to common shareholders were approximately million for the year of as compared to million for the year of  an increase of less than 
the year was the nd consecutive year of dividend increases to united shareholders 

table of contents during the third quarter of  united s board of directors approved a new stock repurchase plan repurchase plan to repurchase up to million shares of united s common stock on the open market effective upon completion of the repurchase plan 
the repurchase plan represents approximately of the issued and outstanding shares of united 
the timing  price and quantity of purchases under the repurchase plan will be at the discretion of management  and the plan maybe be discontinued  suspended  or restarted at any time depending on the facts and circumstances 
the repurchase plan  depending on market conditions provides capital management opportunities 
shares purchased under the plan will be available to fund employee benefit programs as well as for a variety of other corporate purposes 
for the year of  united repurchased  shares under this repurchase plan approved by its board of directors in the following table shows selected consolidated operating and capital ratios for each of the last three years ended december return on average assets return on average equity dividend payout ratio average equity to average assets ratio compared to financial condition summary united s total assets as of december  were billion  an increase of million from year end however  total assets at december  included million of assets related to the discontinued operations of mason mortgage 
all assets and liabilities of mason mortgage were sold on july   and thus not included in the december  consolidated balance sheet 
the increase in total assets was primarily due to an increase in portfolio loans of million or 
the increase in portfolio loans for was primarily attributable to growths in single family residential loans  construction loans  commercial loans and commercial real estate loans of million  million  million  and million  respectively 
loans held for sale in continuing operations increased million as loan originations exceeded sales in the secondary market for the year of partially offsetting the increase in loans were decreases in cash and cash equivalents of million and the previously mentioned million decline in assets related to discontinued operations 
of the total decrease in cash and cash equivalents  cash and due from banks decreased million while interest bearing deposits with other banks decreased million  and federal funds sold decreased million 
during the year of  net cash of million and million was provided by operating activities and financing activities from continuing operations  respectively 
net cash of million was used in investing activities from continuing operations 
net cash of million was provided by discontinued operations 
other assets increased million or since year end in the year of  united s net purchases of bank owned life insurance boli totaled million 
the remainder of the difference in other assets since year end is primarily due to an increase of million in the prepaid pension asset 
the increase in total assets is reflected in a corresponding increase in total liabilities of million 
included in the change in total liabilities was a decrease of million in liabilities related to discontinued operations due to the sale of mason mortgage 
total deposits at december  increased million or since year end in terms of composition  noninterest bearing deposits decreased million while interest bearing deposits increased million from december  since year end  total borrowings increased million or 
short term borrowings increased million or as united utilized these borrowings to take advantage of the low interest rate environment 
in terms of composition  fed funds purchased and overnight federal home loan bank fhlb advances increased million or and million or  respectively 
long term fhlb borrowings increased million or to partially fund the growth in loans 

table of contents shareholders equity increased million from year end the increase in shareholders equity was due mainly to net earnings less dividends of million for the year of treasury stock increased million from year end as treasury share repurchases exceeded stock option redemptions during the year of surplus decreased million for the year of due to the exercise of stock options 
earnings summary as previously mentioned  on july   united consummated the sale of its wholly owned mortgage banking subsidiary  mason mortgage 
the results of operations for mason mortgage are reported as income from discontinued operations 
information referred to on a consolidated basis combines the results of continuing and discontinued operations 
for the year ended december   consolidated net income increased to million from million for the year ended december  consolidated net income per diluted share was for the year of as compared to per diluted per share for the year of during the fourth quarter of  united reduced its income tax expense by approximately million as a result of a finalized tax examination for the years through in addition  united refinanced approximately million of a long term federal home loan bank fhlb advance with an interest rate of at an overnight interest rate of 
as a result of refinancing this advance  united incurred a before tax penalty of million during the quarter 
for the year of  united incurred pre tax penalties of million to prepay or refinance approximately million of long term fhlb advances 
the results for the fourth quarter and year of included before tax prepayment penalties of million as a result of prepaying approximately million of long term fhlb advances 
net income from continuing operations for the year of was million  an increase of million or from the year of diluted earnings per share from continuing operations were and for the year of and  respectively 
net income from discontinued operations for the year of was million as compared to million for the year of the results for included a before tax gain of million on the sale of discontinued operations 
diluted earnings per share from discontinued operations were and for the year of and  respectively 
the consolidated results represented a return on average shareholders equity of as compared to for the year of the return on average assets was for the year of as compared to for the year of net interest income from continuing operations increased million or for the year of when compared to noninterest income from continuing operations increased million or for when compared to noninterest expense from continuing operations increased million or over the same time period 
the effective tax rate was approximately and for the years ended december  and  respectively  as compared to for the following discussion explains in more detail the results of operations by major category 
net interest income tax equivalent net interest income from continuing operations for the year of was million  an increase of million or from the year of in addition  the average cost of funds for the year of decreased basis points from the year of as a result of a drop in the cost of deposits due to lower interest rates and a lower cost of borrowings from the early repayment of higher cost fhlb advances 
consolidated tax equivalent net interest income of million for the year increased million or from million for the year of united s consolidated tax equivalent net interest margin for the year of was  up basis points from a net interest margin of for the year of 
table of contents tax equivalent interest income from continuing operations for the year of was million  an increase of million or from the year of as average earning assets from continuing operations increased million or due primarily to the sequoia acquisition and actual loan growth of million or since december  the increase in average earning assets from continuing operations resulted in an increase of million in interest income from continuing operations for the year of as compared to the year of however  this increase in interest income was partially offset by a basis point decline in the consolidated yield on average interest earning assets which reduced interest income from continuing operations by million 
consolidated tax equivalent interest income of million increased million or for the year the increase in consolidated tax equivalent interest income was mainly due to a million increase in consolidated average earning assets which was partially offset by a basis point decline in the consolidated yield on average interest earning assets 
united s consolidated average loans and securities increased million and million  respectively  mainly as a result of the sequoia acquisition 
the consolidated average yield on loans and securities decreased basis points and basis points  respectively  from and in to and in  respectively 
interest expense from continuing operations for the year of was million  a decrease of million or from the year of the decrease in interest expense from continuing operations for the year of was mainly due to a basis point decline in the average cost of funds from the year of as a result of a drop in the cost of deposits due to lower interest rates and a lower cost of borrowings from the early repayment of higher cost fhlb advances 
consolidated interest expense of million decreased million or in compared to this decrease was attributed primarily to the aforementioned lower funding costs related to deposits and fhlb borrowings 
on a consolidated basis  the average cost of funds decreased basis points from in to in the average cost of interest bearing deposits decreased basis points from in to in the average cost of short term and long term borrowings decreased basis points and basis points  respectively  from and in to and in  respectively 
united s consolidated average interest bearing deposits and short term borrowing increased million and million  respectively mainly as a result of the sequoia acquisition 
average consolidated long term borrowings decreased million due mainly to the prepayment of fhlb advances 
provision for credit losses for the years ended december  and  the provision for credit losses was million and million  respectively 
net charge offs were million for the year of as compared to net charge offs of million for the year of at december   the allowance for credit losses was million  compared to million at december  as a percentage of loans  net of unearned income  the allowance for credit losses was and at december  and  respectively 
the ratio of the allowance for credit losses to nonperforming loans was and at december  and  respectively 
other income noninterest income from continuing operations  including net gains from securities transactions for the year of  was million  an increase of million or from the year of this rise in noninterest income from continuing operations was attributable to increased revenue from deposit services  trust and brokerage services and bank owned life insurance 
service charges  commissions and fees from customer accounts increased million or from this income includes charges and fees related to various banking services provided by united 
the largest component within this category is fees from deposit services  which increased million or for the year of as compared to the year of trust income and brokerage commissions increased million or due to an increased volume of trust and brokerage business 
during  united realized net gains on securities transactions of million as compared to a net gain of million during 
table of contents all other noninterest income from continuing operations increased million for the year of compared to the year of due mainly to income from bank owned life insurance policies boli 
united added approximately million of boli during consolidated noninterest income  including net gains and losses from securities transactions  decreased million or for when compared to consolidated noninterest income for included a million gain on the sale of the discontinued operations of mason mortgage 
other expense noninterest expense from continuing operations for the year of was million  an increase of million or from the year of united incurred increases during in most major categories of noninterest expense from continuing operations mainly due to the sequoia acquisition which was only included in united s results for one quarter in salaries and benefits from continuing operations increased million or for the year of compared to the year of salaries expense for was million or above the level due mainly to an increase in salary levels and in part to the sequoia acquisition  which consummated during the fourth quarter of net occupancy expense from continuing operations in increased from levels by million or 
the higher net occupancy expense for was due to increased building rental costs from the additional branch locations added by the sequoia acquisition  included in united s results only for the last three months of for the year of  united incurred pre tax penalties of million to prepay or refinance approximately million of long term fhlb advances 
during  united prepaid approximately million of long term fhlb advances which resulted in before tax prepayment penalties of million 
united prepaid and refinanced these long term fhlb advances to reduce interest expense in future periods 
remaining other expense increased million or in from due to increased general operating expenses as a result of the sequoia acquisition 
consolidated noninterest expense decreased million or for the year ended december  as compared to the year ended the decrease in consolidated noninterest expense from the previous year was primarily due to the inclusion of expenses related to mason mortgage for only six months in united s consolidated efficiency ratio was for the year of as compared to for the year of income taxes for the year ended december   consolidated income taxes were million  compared to million for income taxes from continuing operations were million for the year of  an increase of million from income taxes for the year of due to a higher level of earnings 
for the years ended december  and  united s effective tax rates were and  respectively 

table of contents item a 
quantitative and qualitative disclosures about market risk the objective of united s asset liability management function is to maintain consistent growth in net interest income within united s policy guidelines 
this objective is accomplished through the management of balance sheet liquidity and interest rate risk exposures due to changes in economic conditions  interest rate levels and customer preferences 
interest rate risk management considers interest rate risk to be united s most significant market risk 
interest rate risk is the exposure to adverse changes in united s net interest income as a result of changes in interest rates 
achieving consistency in united s earnings is largely dependent on the effective management of interest rate risk 
management of interest rate risk focuses on maintaining consistent growth in net interest income within board approved policy limits 
united s asset liability management committee alco  which includes senior management representatives and reports to the board of directors  monitors and manages interest rate risk to maintain an acceptable level of change to net interest income as a result of changes in interest rates 
policy established for interest rate risk is stated in terms of the change in net interest income over a one year and two year horizon given an immediate and sustained increase or decrease in interest rates 
united employs a variety of measurement techniques to identify and manage its exposure to changing interest rates 
one such technique utilizes an earnings simulation model to analyze net interest income sensitivity to movements in interest rates 
the model is based on actual cash flows and repricing characteristics for on and off balance sheet instruments and incorporates market based assumptions regarding the impact of changing interest rates on the prepayment rate of certain assets and liabilities 
the model also includes executive management projections for activity levels in product lines offered by united 
assumptions based on the historical behavior of deposit rates and balances in relation to changes in interest rates are also incorporated into the model 
rate scenarios could involve parallel or nonparallel shifts in the yield curve  depending on historical  current  and expected conditions  as well as the need to capture any material effects of explicit or embedded options 
these assumptions are inherently uncertain and  as a result  the model cannot precisely measure net interest income or precisely predict the impact of fluctuations in interest rates on net interest income 
actual results will differ from simulated results due to timing  magnitude and frequency of interest rate changes as well as changes in market conditions and management s strategies 
interest sensitive assets and liabilities are defined as those assets or liabilities that mature or are repriced within a designated time frame 
the principal function of managing interest rate risk is to maintain an appropriate relationship between assets and liabilities that are sensitive to changing market interest rates 
the difference between rate sensitive assets and rate sensitive liabilities for specified periods of time is known as the gap 
earnings simulation analysis captures not only the potential of these interest sensitive assets and liabilities to mature or reprice  but also the probability that they will do so 
moreover  earnings simulation analysis attends to the relative sensitivities of these balance sheet items and projects their behavior over an extended period of time 
united closely monitors the sensitivity of its assets and liabilities on an ongoing basis and projects the effect of various interest rate changes on its net interest margin 
the following table shows united s estimated consolidated earnings sensitivity profile as of december  and change in interest rates percentage change in net interest income basis points december  december  given an immediate  sustained basis point upward shock to the yield curve used in the simulation model  it is estimated that net interest income for united would increase by over one year as of december   as compared to an increase of as of december  a basis point immediate  sustained upward shock in the yield curve would 
table of contents increase net interest income by an estimated over one year as of december   as compared to an increase of as of december  a and basis point immediate  sustained downward shock in the yield curve would decrease net interest income by an estimated and  respectively  over one year as of december  a basis point immediate  sustained downward shock in the yield curve would have decreased net interest income by an estimated over one year as of december  with the federal funds rate at at december   management believed a basis point immediate  sustained decline in rates was highly unlikely 
all of these estimated changes in net interest income are within the policy guidelines established by the board of directors 
to further aid in interest rate management  united s subsidiary banks are members of the federal home loan bank fhlb 
the use of fhlb advances provides united with a low risk means of matching maturities of earning assets and interest bearing funds to achieve a desired interest rate spread over the life of the earning assets 
in addition  united uses credit with large regional banks  and trust preferred securities to provide funding 
as part of its interest rate risk management strategy  united may use derivative instruments to protect against adverse price or interest rate movements on the value of certain assets or liabilities and on future cash flows 
these derivatives commonly consist of interest rate swaps  caps  floors  collars  futures  forward contracts  written and purchased options 
presently  united s derivative instruments consist of interest rate swaps only 
interest rate swaps obligate two parties to exchange one or more payments generally calculated with reference to a fixed or variable rate of interest applied to the notional amount 
united accounts for its derivative activities in accordance with the provisions of sfas no 
 accounting for derivative instruments and hedging activities 
extension risk a key feature of most mortgage loans is the ability of the borrower to repay principal earlier than scheduled 
this is called a prepayment 
prepayments arise primarily due to sale of the underlying property  refinancing  or foreclosure 
in general  declining interest rates tend to increase prepayments  and rising interest rates tend to slow prepayments 
like other fixed income securities  when interest rates rise  the value of mortgage related securities generally declines 
the rate of prepayments on underlying mortgages will affect the price and volatility of mortgage related securities and may shorten or extend the effective maturity of the security beyond what was anticipated at the time of purchase 
if interest rates rise  united s holdings of mortgage related securities may experience reduced returns if the borrowers of the underlying mortgages pay off their mortgages later than anticipated 
this is generally referred to as extension risk 
at december   united s mortgage related securities portfolio had an amortized cost of million  of which approximately million or were fixed rate collateralized mortgage obligations cmos 
theses fixed rate cmos consisted primarily of planned amortization class pacs and accretion directed vadms bonds having an average life of approximately years and a weighted average yield of  under current projected prepayment assumptions 
these securities are expected to have very little extension risk in a rising rate environment 
current models show that in rates up basis points  the average life of these securities would extend to years 
the projected price decline of the fixed rate cmo portfolio in rates up basis points would be  roughly equivalent to the price decline of a year treasury note 
by comparison  the price decline of a year current coupon mortgage backed security mbs in rates higher by basis points would be approximately 
united had approximately million in year mortgage backed securities with a projected yield of and a projected average life of years on december  these bonds are projected to be good risk reward securities in stable rates  rates down moderately and rates up moderately due to the high yield and premium book price 
however  should rates increase basis points  the average life will extend and these bonds will experience significant price depreciation  but not as significant as current coupon pools 
the remainder of the mortgage related securities portfolio at december   consisted primarily of adjustable rate securities arms  balloon securities  and year  and year mortgage backed pass through securities 

table of contents management s report on internal control over financial reporting management of the company is responsible for establishing and maintaining effective internal control over financial reporting as defined in rules a f under the securities exchange act of the company s internal control over financial reporting is designed to provide reasonable assurance to the company s management and board of directors regarding the preparation and fair presentation of published financial statements 
because of its inherent limitations  internal control over financial reporting may not prevent or detect misstatements 
therefore  even those systems determined to be effective can provide only reasonable assurance with respect to financial statement preparation and presentation 
management assessed the effectiveness of the company s internal control over financial reporting as of december  in making this assessment  management used the criteria set forth by the committee of sponsoring organizations of the treadway commission coso in internal control integrated framework 
based on our assessment  we believe that  as of december   the company s internal control over financial reporting is effective based on those criteria 
management s assessment of the effectiveness of internal control over financial reporting as of december   has been audited by ernst young llp  the independent registered public accounting firm who also audited the company s consolidated financial statements 
ernst young s audit report on management s assessment of the company s internal control over financial reporting appears on page hereof 

table of contents report of independent registered public accounting firm on effectiveness of internal control over financial reporting to the audit committee of the board of directors and the shareholders of united bankshares  inc we have audited management s assessment  included in the accompanying report on management s assessment of internal control over financial reporting  that united bankshares  inc maintained effective internal control over financial reporting as of december   based on criteria established in internal control integrated framework issued by the committee of sponsoring organizations of the treadway commission the coso criteria 
united bankshares  inc s management is responsible for maintaining effective internal control over financial reporting and for its assessment of the effectiveness of internal control over financial reporting 
our responsibility is to express an opinion on management s assessment and an opinion on the effectiveness of the company s internal control over financial reporting based on our audit 
we conducted our audit in accordance with the standards of the public company accounting oversight board united states 
those standards require that we plan and perform the audit to obtain reasonable assurance about whether effective internal control over financial reporting was maintained in all material respects 
our audit included obtaining an understanding of internal control over financial reporting  evaluating management s assessment  testing and evaluating the design and operating effectiveness of internal control  and performing such other procedures as we considered necessary in the circumstances 
we believe that our audit provides a reasonable basis for our opinion 
a company s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles 
a company s internal control over financial reporting includes those policies and procedures that pertain to the maintenance of records that  in reasonable detail  accurately and fairly reflect the transactions and dispositions of the assets of the company  provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles  and that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors of the company  and provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition  use  or disposition of the company s assets that could have a material effect on the financial statements 
because of its inherent limitations  internal control over financial reporting may not prevent or detect misstatements 
also  projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions  or that the degree of compliance with the policies or procedures may deteriorate 
in our opinion  management s assessment that united bankshares  inc maintained effective internal control over financial reporting as of december   is fairly stated  in all material respects  based on the coso criteria 
also  in our opinion  united bankshares  inc maintained  in all material respects  effective internal control over financial reporting as of december   based on the coso criteria 
we also have audited  in accordance with the standards of the public company accounting oversight board united states  the consolidated balance sheets as of december  and  and the related consolidated statements of income  shareholders equity  and cash flows for each of the three years in the period ended december  of united bankshares  inc and our report dated february  expressed an unqualified opinion thereon 
s ernst young llp charleston  west virginia february  
table of contents 
