item management s discussion and analysis of financial condition and results of operations for more information 
although we have agreed to use our reasonable efforts to obtain stockholder approval of the issuance of shares of our common stock necessary to complete the acquisition of chs  there is no assurance that the acquisition will be approved 
if the share issuance is not approved  and as a result the acquisition is not completed  we will have expended substantial sums  including a possible termination fee of million payable to chs  which may adversely affect our financial condition and results of operations 
although we expect that the merger with chs will result in benefits to bioscrip  we may not realize those benefits because of integration difficulties 
we may not be able to successfully integrate chs with bioscrip 
the inability to achieve the full extent of  or any of the anticipated synergies of  the acquisition of chs  including anticipated cost savings and additional revenue opportunities  could have an adverse effect on our business  financial position and results of operations 
realizing the benefits of the merger will depend in part on the integration of information technology  operations and personnel 
these integration activities are complex and time consuming and we may encounter unexpected difficulties or incur unexpected costs 
we may not successfully integrate the operations of the businesses of chs in a timely manner  and we may not realize the anticipated net reductions in costs and expenses and other benefits and synergies of the merger with chs to the extent  or in the timeframe  anticipated 
in addition to the integration risks discussed above  our ability to realize these net reductions in costs and expenses and other benefits and synergies could be adversely impacted by practical or legal constraints on our ability to combine operations 
we anticipate that the significant indebtedness that will be incurred if we complete the merger with chs will impose operating and financial restrictions on us which  together with the resulting debt service obligations  may significantly limit our ability to execute our business strategy and increase the risk of default under our debt obligations 
we intend to borrow an aggregate of approximately million not including up to million that would also be available under our new revolving credit facility in connection with the merger 
we expect that the terms of our new credit facilities that we will enter into in connection with the merger will require us to comply with certain financial covenants  including a maximum total leverage ratio and a minimum fixed charge coverage ratio 
in addition  the proposed terms of our new indebtedness also include certain covenants restricting or limiting our ability to  among other things incur indebtedness or liens  make investments or capital expenditures  engage in mergers  acquisitions or asset sales  declare dividends or redeem or repurchase capital stock  enter into transactions with affiliates  modify our organizational documents  and change our fiscal year 

table of contents our significant indebtedness could have important consequences  including making it more difficult for us to satisfy our obligations  limiting our ability to borrow additional amounts to fund working capital and other purposes  requiring us to dedicate a substantial portion of our cash flow from operations to pay interest on our debt  making us more vulnerable to adverse changes in general economic  industry and government regulations  placing us at a competitive disadvantage compared with those of our competitors with less debt  and exposing us to risks in inherent interest rate fluctuations because some of our borrowings are at variable rates 
in addition  we may not be able to generate sufficient cash flow from our operations to repay our indebtedness when it becomes due and to meet our other cash needs 
if this happens and we are not able to refinance our debt  sell additional debt or equity securities or our assets on favorable terms  if at all  it may negatively affect our ability to generate revenues 
item b 
unresolved staff comments none 
item properties our executive offices are located in elmsford  new york  and our business offices are located in eden prairie  minnesota 
our mail operations are located in columbus  ohio  lake success  new york and burbank  california 
our pharmacies are located in major metropolitan locations across the united states 
some of our properties are licensed to operate as dual purpose properties 
we currently lease all of our properties from third parties under various lease terms expiring over periods extending to property locations are as follows corporate offices community and infusion pharmacies elmsford  ny california minnesota eden prairie  mn burbank infusion minneapolis san diego missouri san francisco community infusion kansas city sherman oaks st 
louis mail operations west hollywood nevada columbus  oh district of columbia las vegas community infusion burbank  ca washington  dc new jersey lake success  ny florida morris plains infusion ft 
lauderdale new york miami beach lake success infusion orlando hawthorne pompano beach infusion bronx st 
petersburg new york tampa bay pennsylvania west palm beach philadelphia georgia king of prussia infusion atlanta tennessee illinois memphis community infusion chicago texas indiana dallas two locations indianapolis two locations houston maryland washington baltimore seattle community infusion massachusetts wisconsin boston milwaukee facility houses operations for both specialty pharmacy services and traditional pharmacy services operations 
facility houses operations for specialty pharmacy services operations 

table of contents item legal proceedings on february   a complaint was filed in the alabama circuit court for barbour county  captioned eufaula drugs  inc v 
scriptsolutions 
sic  one of approximately fourteen substantially identical complaints commenced in alabama courts against various unrelated pharmacy benefit management companies 
on april   the plaintiff filed an amended complaint substituting our bioscrip pbm services f k a scripsolutions pbm services as the defendant  seeking unspecified money damages and injunctive relief  and alleging breach of contract and related tort and equitable claims on behalf of a putative nationwide class of pharmacies alleging insufficient reimbursement for prescriptions dispensed by scripsolutions  principally on the theory that pbm services was obligated to update its prescription pricing files on a daily rather than weekly basis 
following preliminary proceedings and class discovery  the parties reached a settlement agreement on august   in which we continued to deny liability  with a class of pharmacies which was certified solely for settlement purposes  and class members were entitled to receive for each branded prescription filled during the settlement class period 
the court approved the settlement on november  and a final judgment dismissing the action has been entered in the action  the time to appeal which has expired 
the costs of the settlement are covered by insurance 
the sellers of a company  northland pharmacy  to chronimed holdings  inc  now known as bioscrip pharmacy  inc 
one of our subsidiaries  are claiming a right to additional purchase price of at least million in connection with an earn out provision in the stock purchase agreement regarding the acquisition 
the sellers  named dicello  first sued in federal court in ohio in july  but the court stayed the case and directed arbitration of the disagreement by the accounting firm kpmg  llp  as the stock purchase agreement provides 
we deny owing the sellers any additional purchase price 
the parties have made extensive filings as directed by the arbitrator and are waiting for either the arbitrator s decision or instructions as to further proceedings in the matter 
we are confident in our position and do not believe an adverse ruling is likely  however  there can be no assurance that an adverse ruling will not be rendered 
if the arbitrator rules in favor of dicello  such ruling could have a material adverse effect on our business  operations  or financial position 
item reserved part ii item market for registrant s common equity  related stockholder matters and issuer purchases of equity securities our common stock  par value per share common stock  is traded on the nasdaq global market under the symbol bios 
the following table represents the range of high and low sale prices for our common stock for the last eight quarters 
such prices reflect interdealer prices  without retail mark up  mark down or commission and may not necessarily represent actual transactions 
high low first quarter second quarter third quarter fourth quarter first quarter second quarter third quarter fourth quarter as of february   there were stockholders of record in addition to approximately  stockholders whose shares were held in nominee name 
on february  the closing sale price of our common stock on nasdaq was 
we have never paid cash dividends on our common stock and do not anticipate doing so in the foreseeable future 
between january  and december   we did not issue any shares of common stock without registration under the securities act of  as amended the securities act 
information regarding securities authorized for issuance under our equity compensation plans required by this item is included in our definitive proxy statement to be filed with the sec on or before april  in connection with our annual meeting of stockholders and is hereby incorporated by reference 
the graph set forth below compares  for the five year period commencing december  and ending december   the total cumulative return to holders of our common stock with the cumulative total return of the nasdaq composite index and the nasdaq health services index 

table of contents 
table of contents item selected consolidated financial data the selected consolidated financial data presented below should be read in conjunction with  and is qualified in its entirety by reference to  management s discussion and analysis and our consolidated financial statements and the notes thereto appearing elsewhere in this annual report 
acquisitions during the periods below include chronimed  inc chronimed beginning march   jpd  inc  d b a northland medical pharmacy beginning october   and bioscrip infusion services  inc  infusion west beginning march  december  balance sheet data in thousands working capital line of credit total assets stockholders equity year ended december  statement of operations data in thousands  except per share amounts revenue gross profit merger related expenses goodwill and intangible impairment net income loss  net income loss per basic share net income loss per diluted share weighted average shares outstanding used in computing basic income loss per share diluted income loss per share revenues in include competitive acquisition program cap revenues of million 
the cap program ended december  revenues in also included united healthcare uhc hiv aids and solid organ transplant service revenues of million from contracts which ended in the first quarter of revenues included million related to these uhc hiv aids contracts 
certain pbm customer contracts ended in and prior 
revenue related to these contracts were million  million and million in the years  and  respectively 
expenses in reflect expenses related to our proposed acquisition of chs 
expenses in and reflect merger  integration and re branding expenses related to the acquisition of chronimed on march  includes a million charge related to impairment of goodwill  and a million charge related to write off of remaining intangible assets 
includes a million charge related to write off of non compete agreements  trade names and customer lists due to our rebranding strategy in the specialty pharmacy services segment  and an million charge related to goodwill impairment in the traditional pharmacy services segment 
net loss in includes a million charge  net of tax  to reflect an increase in the allowance for doubtful accounts receivable created by lower than expected collections during the merger integration period 
net income in includes a million tax benefit  primarily relating to the reversal of the valuation allowance on deferred tax assets 
net loss in includes a million income tax charge for the establishment of a valuation allowance recorded against deferred tax assets 
the  and net loss per diluted share excludes the effect of common stock equivalents  as their inclusion would be anti dilutive 

table of contents item management s discussion and analysis of financial condition and results of operations the following management s discussion and analysis of financial condition and results of operations md a is designed to assist the reader in understanding our consolidated financial statements  the changes in certain key items in those financial statements from year to year and the primary factors that accounted for those changes  as well as how certain accounting principles affect our consolidated financial statements 
the discussion also provides information about the financial results of the various segments of our business to provide a better understanding of how those segments and their results affect our financial condition and results of operations as a whole 
this discussion should be read in conjunction with our consolidated financial statements  including the notes thereto  and the information discussed in item a risk factors 
safe harbor statement under the private securities litigation reform act of this report contains statements not purely historical and which may be considered forward looking statements within the meaning of section a of the securities act  and section e of the securities exchange act of  as amended the exchange act  including statements regarding our expectations  hopes  beliefs  intentions or strategies regarding the future 
these forward looking statements may include statements relating to our business development activities  sales and marketing efforts  the status of material contractual arrangements  including the negotiation or re negotiation of such arrangements  future capital expenditures  the effects of regulation and competition on our business  future operating performance and the results  benefits and risks associated with integration of acquired companies 
investors are cautioned that any such forward looking statements are not guarantees of future performance and involve risks and uncertainties  that actual results may differ materially from those possible results discussed in the forward looking statements as a result of various risks  uncertainties and other factors 
you should not place undue reliance on such forward looking statements as they speak only as of the date they are made  and we assume no obligation to publicly update or revise any forward looking statement even if experience or future changes make it clear that any projected results expressed or implied therein will not be realized 
these factors include  among other things  risks associated with increased government regulation related to the healthcare and insurance industries in general and more specifically  pharmacy benefit management and specialty pharmaceutical distribution organizations  changes in reimbursement rates from government and private payors  the existence of complex laws and regulations relating to our business  increased competition from our competitors  including competitors with greater financial  technical  marketing and other resources 
this report contains information regarding important factors that could cause such differences 
business overview we are a specialty pharmaceutical healthcare organization that partners with patients  physicians  healthcare payors and pharmaceutical manufacturers to provide access to medications and management solutions to optimize outcomes for chronic and other complex healthcare conditions 
our business is reported under two operating segments i specialty pharmacy services  and ii traditional pharmacy services 
our specialty pharmacy services segment includes comprehensive support  dispensing and distribution  patient care management  data reporting  as well as a range of other complex therapy management services for certain chronic health conditions 
the medications we dispense include oral  injectable and infusible medications used to treat patients living with chronic  acute and other complex health conditions and are provided to patients and physicians 
our traditional pharmacy services segment consists mainly of traditional mail service pharmacy fulfillment  and to a lesser extent  prescription discount card programs and fully funded pharmacy benefit management services 
in the quarter ended september   we renamed the reportable segment formerly known as pbm services to traditional pharmacy services 
our decision to rename this segment reflects a shift in the nature of the business included within this segment away from fully funded pharmacy benefit management services and more towards traditional mail services and prescription discount card programs 
revenues from specialty pharmacy services and traditional pharmacy services are derived from our relationships with healthcare payors including plan sponsors  as well as from our relationship with pharmaceutical manufacturers  patients and physicians 
our specialty pharmacy services are marketed and or sold to plan sponsors  pharmaceutical manufacturers  physicians  and patients  and target certain specialty medications that are used to treat patients living with chronic  acute and other complex health conditions 
these services include the distribution of biotech and other high cost injectable  oral and infusible prescription medications and the provision of therapy management services 

table of contents we experienced a reduction in revenue in due to the termination of the centers for medicare and medicaid services cms competitive acquisition program cap  and certain united healthcare uhc contracts 
as expected  our gross profit as a percentage of revenue increased as a result of these contract terminations  as they operated at margin rates below the average for specialty pharmacy services 
effective september   first databank and medi span reduced the mark up factor applied to wac  on which awp is based  from to for approximately  national drug codes 
these awp publishers also have indicated that  within the next two years  they will discontinue publication of awp information 
the impact of this reduction in awp was to reduce our gross margins beginning in the fourth quarter of see risk factors changes in industry pricing benchmarks could adversely affect our financial performance 
our traditional pharmacy services are marketed to plan sponsors and are designed to promote a broad range of cost effective  clinically appropriate pharmacy services through our own mail service distribution facilities and national pharmacy retail network 
we also administer prescription discount card programs on behalf of commercial plan sponsors  most typically tpas  as well as pbm services 
under such programs we derive revenue on a per claim basis from the dispensing network pharmacy 
pending acquisition on january   we entered into an agreement and plan of merger to acquire chs 
chs is a privately held company that is a leading provider of home infusion and home nursing services and products to patients suffering from chronic and acute medical conditions 
completion of the acquisition is subject to stockholder approval of the issuance of additional shares of our common stock to chs stockholders and satisfaction of certain other customary conditions 
the acquisition is expected to close on or about march  if the merger is completed  we will repay the net indebtedness of chs  which is approximately million at december   and enter into a new credit facility  pay cash consideration of million  subject to adjustment  issue up to approximately million shares of our common stock  subject to adjustment  of which  shares initially will be held in escrow to fund indemnification payments  if any  and issue warrants to acquire approximately million shares of our common stock  exercisable at per share and having a five year term 
in order to fund the payment of the cash consideration required to be paid for the acquisition of chs  refinance our existing indebtedness and repay the existing indebtedness of chs  we have entered into a commitment letter with jefferies finance llc jefferies  pursuant to which jefferies has committed to provide us with million in debt financing  comprised of million senior credit facilities and million in other indebtedness 
we project that the acquisition of chs will cause dilution of earnings per share in year one and will be accretive thereafter 
critical accounting estimates our consolidated financial statements have been prepared in accordance with us generally accepted accounting principles gaap 
in preparing our financial statements  we are required to make estimates and assumptions that affect the reported amounts of assets and liabilities  the disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period 
we evaluate our estimates and judgments on an ongoing basis 
we base our estimates and judgments on historical experience and on various other factors that we believe to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that may not be readily apparent from other sources 
our actual results may differ from these estimates  and different assumptions or conditions 
table of contents may yield different estimates 
the following discussion highlights what we believe to be the critical accounting estimates and judgments made in the preparation of our consolidated financial statements 
the following discussion is not intended to be a comprehensive list of all the accounting estimates or judgments made in the preparation of our financial statements and in many cases the accounting treatment of a particular transaction is specifically dictated by gaap  with no need for management s judgment in its application 
see our audited consolidated financial statements and notes thereto appearing elsewhere in this annual report  which contain a description of our accounting policies and other disclosures required by gaap 
revenue recognition we generate revenue principally through the sale of prescription drugs  which are dispensed either through a pharmacy participating in our pharmacy network or a pharmacy owned by us 
revenue is generally derived under fee for service agreements  however  an immaterial amount of revenue is derived from capitated agreements where the fee is based on a per patient basis 
fee for service agreements include i specialty and mail service agreements  where we dispense prescription medications through our pharmacy facilities and ii pbm agreements  where prescription medications are dispensed through pharmacies participating in our retail pharmacy network as well as through our traditional mail service facility 
financial accounting standards board fasb accounting standards codification asc subtopic  revenue recognition multiple element arrangements asc  addresses situations in which there are multiple deliverables under one revenue arrangement with a customer and provides guidance in determining whether multiple deliverables should be recognized separately or in combination 
we provide a variety of therapies to patients 
for infusion related therapies we frequently provide the multiple deliverables of drug delivery and related nursing services 
after applying the criteria from asc  we concluded that separate units of accounting exist in revenue arrangements where we provide multiple deliverables 
under fee for service agreements in the specialty pharmacy services segment  drug revenue is recognized at the time the drug is shipped  and nursing revenue is recognized on the date of service 
at that point  the earnings process is considered complete and we have substantially accomplished the terms of our transaction 
in the traditional pharmacy services segment  revenue is recognized when the pharmacy services are reported to us through the point of sale pos claims processing system and the drug is dispensed to the member 
revenue generated under pbm agreements is classified as either gross or net by us based on whether we are acting as a principal or an agent in the fulfillment of prescriptions through our retail pharmacy network 
when we independently have a contractual obligation to pay a network pharmacy provider for benefits provided to its plan sponsors members  and therefore are the primary obligor as defined in asc topic  revenue recognition asc  we include payments which include the drug ingredient cost from these plan sponsors as revenue and payments to the network pharmacy providers as cost of revenue 
these transactions require us to pay network pharmacy providers  assume credit risk of plan sponsors and act as a principal 
if we merely act as an agent  and consequently administer plan sponsors network pharmacy contracts  we do not have the primary obligation to pay the network pharmacy and assume credit risk and as such record only the administrative fees and not the drug ingredient cost as revenue 
allowance for doubtful accounts allowances for doubtful accounts are based on estimates of losses related to customer receivable balances 
the procedure for estimating the allowance for doubtful accounts requires significant judgment 
the risk of collection varies based upon the product  the payor commercial health insurance  government  physician  the patient s ability to pay the amounts not reimbursed by the payor and point of distribution retail  mail service and infusion 
we estimate the allowance for doubtful accounts based upon a variety of factors including the age of the outstanding receivables and our historical experience of collections  adjusting for current economic conditions and  in some cases  evaluating specific customer accounts for risk of loss 
we periodically review the estimation process and make changes to the estimates as necessary 
when it is deemed that a customer account is uncollectible  that balance is written off against the existing allowance 
allowance for contractual discounts we are reimbursed by plan sponsors for the medications and services we sell 
revenues and related accounts receivable are recorded net of payor contractual discounts to reflect the estimated net billable amounts for the products and services delivered 
we estimate the allowance for contractual discounts  based on historical experience and in certain cases on a customer specific basis  given our interpretation of the contract term or applicable 
table of contents regulations 
however  reimbursement rates are often subject to interpretation that could result in payments that differ from our estimates 
additionally  updated regulations and contract negotiations occur frequently  necessitating our continual review and assessment of the estimation process 
rebates manufacturers rebates are primarily part of the company s specialty pharmacy services segment 
rebates are generally volume based incentives that are earned and recorded upon dispense 
volume based rebates are recorded as a reduction of both inventory and cost of goods sold 
the traditional pharmacy services segment also includes rebates earned on the pbm portion of the business 
rebates are recorded on historical pbm results and trends and are revised on a regular basis depending on our latest forecasts  as well as information received from rebate sources 
should actual results differ  adjustments will be recorded in future earnings when the adjustment becomes known 
in some instances  rebate payments are shared with our plan sponsors 
pbm rebates earned by us are recorded as a reduction of cost of goods sold 
pbm rebates shared with clients are recorded as a reduction of revenue consistent with the sales incentive provisions of asc payables to plan sponsors payables to plan sponsors primarily represent payments made to us by plan sponsors in the specialty pharmacy services segment in excess of the contractually required reimbursement 
these amounts are refunded to plan sponsors 
these payables also include the sharing of manufacturers rebates with plan sponsors in the traditional pharmacy services segment 
income taxes as part of the process of preparing our consolidated financial statements  management is required to estimate income taxes in each of the jurisdictions in which we operate 
we account for income taxes under asc topic  income taxes asc 
asc requires the use of the asset and liability method of accounting for income taxes 
under this method  deferred taxes are determined by calculating the future tax consequences attributable to differences between the financial accounting and tax bases of existing assets and liabilities 
a valuation allowance is recorded against deferred tax assets when  in the opinion of management  it is more likely than not that we will not be able to realize the benefit from our deferred tax assets 
we file income tax returns  including returns for our subsidiaries  as prescribed by federal tax laws and the tax laws of the state and local jurisdictions in which we operate 
our uncertain tax positions are related to tax years that remain subject to examination and are recognized in the financial statements when the recognition threshold and measurement attributes of asc are met 
interest and penalties related to unrecognized tax benefits are recorded as income tax expense 
goodwill in accordance with asc topic  intangibles goodwill and other asc  we evaluate goodwill for impairment on an annual basis and whenever events or circumstances exist that indicate that the carrying value of goodwill may no longer be recoverable 
the impairment evaluation is based on a two step process 
the first step compares the fair value of a reporting unit with its carrying amount  including goodwill 
if the first step indicates that the fair value of the reporting unit is less than its carrying amount  the second step must be performed which determines the implied fair value of reporting unit goodwill 
the measurement of possible impairment is based upon the comparison of the implied fair value of reporting unit to its carrying value 
we have two reporting units specialty pharmacy services and traditional pharmacy services 
the goodwill associated with the specialty pharmacy services segment was evaluated and no impairment was recorded at december  in the evaluation an impairment was identified and recorded at december  there is no goodwill associated with the traditional pharmacy services segment 
impairment of long lived assets we evaluate whether events and circumstances have occurred that indicate that the remaining estimated useful life of long lived assets  including intangible assets  may warrant revision or that the remaining balance of an asset may not be recoverable in accordance with the provisions of asc topic  property  plant and equipment asc 
the measurement of possible impairment is based on the ability to recover the balance of assets from 
table of contents expected future operating cash flows on an undiscounted basis 
impairment losses  if any  would be determined based on the present value of the cash flows using discount rates that reflect the inherent risk of the underlying business 
as a result of the analysis performed at december   we wrote off all intangible assets 
in there was no impairment of remaining long lived assets 
accounting for stock based compensation compensation cost for all share based payments are based on the grant date fair value estimated in accordance with the provisions of asc topic  compensation stock compensation asc 
the fair value of each option award is estimated on the date of grant using a binomial option pricing model that uses the following assumptions i expected volatility is based on the historical volatility of our stock  ii the risk free interest rate for periods within the contractual life of the option is based on the us treasury yield curve in effect at the time of the grant  and iii the expected life of options granted is derived from previous history of stock exercises from the grant date and represents the period of time that options granted are expected to be outstanding 
we use historical data to estimate option exercise and employee termination assumptions under the valuation model 
the fair value of the award is amortized to expense on a straight line basis over the requisite service period 
we expense restricted stock awards based on vesting requirements  including time elapsed  market conditions  and or performance conditions 
because of these requirements  the weighted average period for which the expense is recognized varies 
off balance sheet arrangements we do not participate in transactions that generate relationships with unconsolidated entities or financial partnerships  such as special purpose entities or variable interest entities  which would have been established for the purpose of facilitating off balance sheet arrangements or other limited purposes 
as of december   we are not involved in any unconsolidated special purpose entities or variable interest entities 
reclassifications certain prior period amounts have been reclassified to conform to the current year presentation 
such reclassifications had no material effect on our previously reported consolidated financial position  results of operations or cash flows 
results of operations consolidated results year ended december  vs 
december  year ended december  dollars in thousands revenue gross profit income loss from operations interest expense  net income loss before income taxes tax benefit provision net income loss revenue 
total reported revenue for the year ended december  decreased million  or  to  million from  million for the same period in specialty pharmacy services revenue for the year ended december  was  million compared to  million for the same period in  an million  or  decrease 
this decrease was primarily due to the 
table of contents termination of the cap and certain uhc contracts and the impact of the industry wide awp settlement  partially offset by revenue generated under new contracts and drug inflation 
we also experienced revenue growth in our various specialty disease state management programs such as oncology  multiple sclerosis  iron overload  and from our infusion business 
traditional pharmacy services revenue for the year ended december  was million compared to million for the same period in  a million  or  increase 
the increase in revenue was primarily due to the growth in our discount cash card program 
cost of revenue and gross profit 
cost of revenue for the year ended december  was  million as compared to  million for the year ended december  gross margin dollars were million for the year ended december  as compared to million for the year ended december   an increase of million  or 
gross margin as a percentage of revenue increased to in from in the increase in gross margin percentage was primarily the result of the termination of the cap and certain uhc contracts which  as expected  reduced volumes and increased specialty pharmacy services overall margin percentage to for the year ended december  from for the year ended december  in addition to a more favorable business mix  our supply chain management programs and reduced shipping costs also contributed to the increase of gross margin percentage and dollars 
selling  general and administrative expenses 
for the year ended december   selling  general and administrative expenses sg a increased to million  or of total revenue  from million  or of total revenue  for the same period in the year over year increase in sg a is due to several offsetting factors including the accrual of million of management bonus expense as a result of meeting specified criteria for the year  an increase in variable broker costs of million related to the marketing of discount card programs as well as additional professional fees and costs of approximately million relating to the pending acquisition of chs 
these additional costs were partially offset by continued cost control measures in our operating units and reduction in corporate overhead costs such as employee benefits 
goodwill and intangible impairment 
there were no goodwill or other impairment charges in goodwill and other impairment charges in consisted of million related to our specialty pharmacy services segment and million related to intangible assets  such as customer lists and non compete agreements 
the goodwill and other impairment charges related primarily to certain acquisitions in the years through bad debt expense 
for the year ended december  we recorded bad debt expense of million  or of total revenue  an increase of million  compared to million  or of total revenue in the increase in bad debt expense is primarily a result of a reduction in recoveries of previously reserved amounts as compared to the rate of bad debt recovery experienced in  and an additional provision related to uncollected cap receivables 
our overall methodology used for determining our provision for bad debt remains essentially unchanged 
net interest expense 
net interest expense was million  or of total revenue  for the year ended december  compared to million  or of total revenue  for the year ended december  the decrease in interest expense was the result of lower weighted average interest which is tied to libor defined below and a lower average daily debt balance 
benefit from income taxes 
we reported an income tax benefit of million for compared to an income tax benefit of million for the benefit in was due to the reversal of the valuation allowance on deferred tax assets 
the benefit in was due to goodwill impairment which reduced the deferred tax liability associated with goodwill  which was partially offset by the increase in the valuation allowance on deferred tax assets 
at december   we had federal net operating loss carryforwards available to us of approximately million  of which million is subject to an annual limitation  all of which will begin expiring in and later 
net income loss and earnings per share 
we reported net income of million  or per diluted share  for the year ended december   compared to a net loss of million  or per diluted share  for the same period a year ago 
the number of weighted average basic and diluted shares at december  was  and  respectively  compared to  for both basic and diluted shares at december  
table of contents year ended december  vs 
december  year ended december  dollars in thousands revenue gross profit income loss from operations interest expense  net income loss before income taxes tax benefit provision net income loss revenue 
total reported revenue for the year ended december  increased million  or  to  million from  million for the same period in specialty pharmacy services revenue for the year ended december  was  million compared to million for the same period in  a million  or  increase 
the increase was primarily due to additional revenues associated with sales from specialty pharmacy services payor contracts  including an agreement with uhc for the hiv aids and solid organ transplant programs and the cap agreement  as well as growth in the sale of oncology drugs and the increase associated with drug cost inflation 
traditional pharmacy services revenue for the year ended december  was million compared to million for the same period in  a million  or  decrease 
the decline in revenue was due primarily to the loss of a pbm customer during cost of revenue and gross profit 
reported cost of revenue for the year ended december  was  million compared to  million for the same period in the increase in cost of revenue was primarily the result of increased sales in our specialty pharmacy services segment  which came in at lower than historical margins  offset by lower traditional pharmacy services segment cost of revenue which is a result of lower revenue 
the decline in gross profit percentage was primarily the result of the planned addition of higher revenue  lower margin business including the uhc agreement 
the reduced profitability of the cap business also contributed to the overall decline 
additionally  in the first quarter of  the gross profit percentage was also impacted by timing delays in obtaining increases in reimbursement rates after drug acquisition cost increases were implemented by manufacturers of specialty drugs 
drug acquisition cost increases typically occur in the first quarter of each year along with a corresponding increase in reimbursement rates  however  there was a longer than usual delay in updating the industry price lists used by us and our peers to charge customers for reimbursement 
as a result of all these factors  the total gross profit as a percentage of revenue for the year ended december  was  compared to for the same period in selling  general and administrative expenses 
for the year ended december   sg a increased to million  or of total revenue  from million  or of total revenue  for the same period in the year over year increase in sg a was primarily the result of increased salary and medical benefits  higher brokers fees due to the growth in our cash card business and a settlement with the oig of the us department of health and human services during the third quarter of these increases were partially offset by the elimination of bonus expense as no management bonuses were earned in bad debt expense 
for the year ended december  we recorded bad debt expense of million  a decrease of million  compared to million in the decrease in bad debt expense was primarily the result of improved billing  cash collection and posting practices as well as a large bad debt recovery related to a prior year pbm customer bankruptcy claim 
our overall methodology used for determining our provision for bad debt remains essentially unchanged 
amortization of intangibles 
for the year ended december  we recorded amortization expense of intangibles of million compared to amortization expense of intangibles of million in the decrease was due to certain intangible assets becoming fully amortized in the first quarter of also we recorded a write off of intangibles under asc discussed further below 
in addition  amortization of intangibles expense was reduced by million annually as a result of the write off 
net interest expense 
net interest expense was million for the year ended december  compared to million for the year ended december  the decrease in interest expense was the result of lower weighted average interest which is tied to libor partially offset by an increase in the average daily balance required to fund the growth of the specialty pharmacy services segment 

table of contents goodwill and intangible impairment 
goodwill and other impairment charges in consisted of million related to our specialty pharmacy services segment and million related to intangible assets  such as customer lists and non compete agreements 
the goodwill charge relates primarily to certain acquisitions in the years through we evaluated goodwill based upon the two step process required by asc as part of step one  we noted the significant decline in our market capitalization below book value  which was sustained through the fourth quarter of we had also previously announced changes in the status of long term specialty pharmacy services contracts which were expected to reduce revenues 
those contract changes were a the decision by uhc to internalize services for hiv aids and solid organ transplant drugs starting in the first quarter of  and b the expiration of cap with cms effective december  the expiration of these contracts  our reduced market capitalization  and the reduced market capitalization of our peers in the healthcare industry were considered to be potential indicators of impairment in contemplation of our annual impairment analysis 
based on our annual assessment  we determined that the fair value of the specialty pharmacy services segment was less than the carrying value of its net assets 
we then determined the fair value of the specialty pharmacy services segment using a combination of an income approach using the discounted cash flow method and a market approach using the guideline public company method 
we completed step two of the impairment analysis and concluded that the carrying value of the goodwill associated with the specialty pharmacy services segment was impaired  resulting in a fourth quarter non cash impairment charge of million 
the non cash impairment charge does not change management s view of the specialty pharmacy services segment reporting unit as our strategic business unit and will not affect liquidity  cash flows from operating activities  debt covenants or our ability to borrow under our existing credit facility 
as part of the annual assessment and in consideration of the impairment indicators  we also evaluated the recoverability of our property and equipment and definite lived intangible assets in accordance with asc as a result  we determined that million of definitive lived intangible assets  consisting of million of customer lists and million of non compete agreements  were impaired  and an impairment charge for this amount was recorded in the fourth quarter of these impairment tests were performed and the related impairment charges were recorded prior to completing the goodwill impairment analysis 
benefit from provision for income taxes 
we reported an income tax benefit of million for compared to an income tax expense million for the benefit in was due to the goodwill impairment which reduced the deferred tax liability associated with goodwill  partially offset by the increase in the valuation allowance on deferred tax assets 
at december   we had federal net operating loss carryforwards available to us of approximately million  of which million is subject to an annual limitation  all of which will begin expiring in and later 
net loss income and earnings per share 
we reported a net loss of million  or per diluted share  for the year ended december   compared to net income of million  or per diluted share  for the same period in the number of weighted average shares for both the basic and diluted shares at december  was  compared to basic and diluted shares of  and  respectively  at december  liquidity and capital resources we utilize both funds generated from operations and available credit under our facility as defined below for general working capital needs  capital expenditures and acquisitions 
net cash provided by operating activities totaled million for the year ended december   as compared to million of cash used in operating activities for the year ended december  the increase in cash provided by operating activities was primarily the result of net income of million of which million was the non cash effect of deferred taxes due primarily to the reversal of the valuation allowance on deferred tax assets 
other charges which reduced net income but had no impact on cash from operations were bad debt of million  depreciation expense of million  option expense of million  and an increase in our accrued expenses of million relating primarily to the bonus accrual 
operating uses of cash during the year ended december  include an increase in inventory of million relating to various supply chain initiatives and a decrease in accounts payable of million due to timing of vendor payments 

table of contents net cash used in investing activities in was million compared to net cash used in investing activities of million in the change was driven primarily by the continued investment in our information technology infrastructure 
net cash used in financing activities in was million compared to million net cash provided by financing activities in the cash used in financing activities to pay down the line of credit was generated from higher net income and lower working capital requirements 
we also received million from the exercise of employee stock compensation plans in at december   there was million in outstanding borrowings under our revolving credit facility the facility with an affiliate of healthcare finance group  inc hfg  as compared to million at december  the facility provides for borrowing up to million at the london inter bank offered rate libor or a pre determined minimum rate plus the applicable margin and other associated fees  provided a sufficient level of receivable assets are available as collateral 
the term of the facility runs through november  under the terms of the facility  we may request to increase the amount available for borrowing up to million  and convert a portion of any outstanding borrowings from a revolving loan into a term loan 
the borrowing base utilizes receivable balances and proceeds thereof as security under the facility 
at december  we had million of credit available on a borrowing basis of million under the facility 
we have received a financing commitment as part of the chs acquisition described above under the heading pending acquisition which we believe will be sufficient to meet our on going liquidity needs 
if the acquisition does not close  we believe we will be able to renew and extend the facility 
the weighted average interest rate on the line of credit was during compared to for at february   we had million of credit available under the facility 
the facility contains various covenants that  among other things  require us to maintain certain financial ratios as defined in the agreements governing the facility 
in december  we entered an agreement with hfg to amend the terms of the facility to revise certain calculations required by the covenants 
we were in compliance with all the covenants contained in the agreements as of december  as part of the anticipated acquisition of chs  we have received a financing commitment from jefferies to provide a five year senior credit facility in the amount of million  including a million revolver  and a million bridge loan facility 
the bridge loan facility will be drawn on only if million in senior unsecured notes are not sold prior to the closing date of the acquisition 
we plan to use million of the senior term loan and the proceeds from the senior unsecured notes offering to finance  in part  the acquisition of chs  to refinance our existing indebtedness and repay chs s existing indebtedness  for general corporate purposes and to pay related fees and expenses 
the million revolver is expected to be undrawn at closing 
the specific interest rates of the senior term loan and notes is subject to final pricing and we expect the interest to reflect market rates relative to our credit ratings 
at december   we had working capital of million compared to million at december  we made substantial information technology it systems investments throughout both years to improve efficiencies  internal controls  and data reporting 
we believe that our cash on hand  together with funds available under the facility and cash expected to be generated from operating activities  will be sufficient to fund our anticipated working capital  it systems investments and other cash needs for at least the next twelve months 
we may also pursue joint venture arrangements  business acquisitions and other transactions designed to expand our business  which we would expect to fund from borrowings under the facility  other future indebtedness or  if appropriate  the private and or public sale or exchange of our debt or equity securities 
at december   we had federal net operating loss nol carryforwards of approximately million  of which million is subject to an annual limitation  all of which will begin expiring in and later 
we have post apportioned state nol carryforwards remaining of approximately million  the majority of which will begin expiring in and later 
under the terms of the prime vendor agreement with amerisourcebergen drug company abdc  we granted abdc a secured  first priority lien in all of our inventory as well as the proceeds thereof 
in the ordinary course of business  we obtained certain letters of credit lc from commercial banks in favor of various parties 
at december  there was million on deposit as collateral for these lcs 

table of contents the following table sets forth our contractual obligations affecting cash in the future payments due in period in thousands contractual obligations total less than year years years after years line of credit operating leases purchase commitment total contractual cash obligations interest on the line of credit is payable monthly 
for additional information regarding the line of credit see information above 
item a 
quantitative and qualitative disclosures about market risk exposure to market risk for changes in interest rates relates to our outstanding debt 
at december  we did not have any long term debt 
we are exposed to interest rate risk primarily through our borrowing activities under the facility discussed in item of this annual report 
a one percent increase in interest rates would result in an increase in annual interest expense of approximately million  pre tax  based upon the average daily balance during we do not use financial instruments for trading or other speculative purposes and are not a party to any derivative financial instruments 
at december   the carrying values of cash and cash equivalents  accounts receivable  accounts payable  claims payable  payables to plan sponsors and others  debt and line of credit approximate fair value due to their short term nature 
because management does not believe that our exposure to interest rate market risk is material at this time  we have not developed or implemented a strategy to manage this market risk through the use of derivative financial instruments or otherwise 
we will assess the significance of interest rate market risk from time to time and will develop and implement strategies to manage that market risk as appropriate 

table of contents 
