item management s discussion and analysis of financial condition and results of operations the following management s discussion and analysis of financial condition and results of operations contains forward looking statements that involve risks and uncertainties 
our actual results could differ materially from those anticipated in these forward looking statements as a result of various factors 
you should read this section in conjunction with our consolidated financial statements and the related notes included in item 
critical accounting policies the accompanying consolidated financial statements and supplementary information were prepared in accordance with accounting principles generally accepted in the united states of america 
significant accounting policies are discussed in note to the consolidated financial statements  item inherent in the application of many of these accounting policies is the need for management to make estimates and judgments in the determination of certain revenues  expenses  assets and liabilities 
as such  materially different financial results can occur as circumstances change and additional information becomes known 
the policies with the greatest potential effect on our results of operations and financial position include allowance for doubtful accounts 
our allowance for doubtful accounts is based on management s assessment of the business environment  customers financial condition  historical collection experience  accounts receivable aging  customer disputes and the collectability of specific customer accounts 
if there were a deterioration of a major customer s creditworthiness  or actual defaults were higher than our historical experience  our estimates of the recoverability of amounts due to us could be overstated  which could have an adverse impact on our operating results 
the allowance for doubtful accounts is also affected by the time at which uncollectible accounts receivable balances are actually written off 
major customers accounts are monitored on an ongoing basis  more in depth reviews are performed based on changes in customer s financial condition and or the level of credit being extended 
when a significant event occurs  such as a bankruptcy filing by a specific customer  and on a quarterly basis  the allowance is reviewed for adequacy and the balance or accrual rate is adjusted to reflect current risk prospects 
revenue recognition 
our revenue recognition policy is to recognize revenue when persuasive evidence of an arrangement exists  title transfer has occurred product shipment  the price is fixed or readily determinable  and collectability is probable 
sales are recorded net of sales returns and discounts  which are estimated at the time of shipment based upon historical data 
jakks routinely enters into arrangements with its customers to provide sales incentives  support customer promotions  and provide allowances for returns and defective merchandise 
such programs are based primarily on customer purchases  customer performance of specified promotional activities  and other specified factors such as sales to consumers 
accruals for these programs are recorded as sales adjustments that reduce gross revenue in the period the related revenue is recognized 
goodwill and other indefinite lived intangible assets 
goodwill and indefinite lived intangible assets are not amortized  but are tested for impairment at least annually at the reporting unit level 
factors we consider important which could trigger an impairment review include the following significant underperformance relative to expected historical or projected future operating results  significant changes in the manner of our use of the acquired assets or the strategy for our overall business  and significant negative industry or economic trends 
due to the subjective nature of the impairment analysis significant changes in the assumptions used to develop the estimate could materially affect the conclusion regarding the future cash flows necessary to support the valuation of long lived assets  including goodwill 
the valuation of goodwill involves a high degree of judgment and consists of a comparison of the fair value of a reporting unit with its book value 
based on the assumptions underlying the valuation  impairment is determined by estimating the fair value of a reporting unit and comparing that value to the reporting unit s book value 
if the implied fair value is more than the book value of the reporting unit  an impairment loss is not indicated 
if impairment exists  the fair value of the reporting unit is allocated to all of its assets and liabilities excluding goodwill  with the excess amount representing the fair value of goodwill 
an impairment loss is measured as the amount by which the book value of the reporting unit s goodwill exceeds the estimated fair value of that goodwill 
during the third quarter of  we decided to discontinue the use of the toymax and trendmaster tradenames on products and market these products under the jakks pacific trademark 
consequently  the intangible assets associated with these tradenames were written off to write down of intangible assets  resulting in a charge of million 
also  we adjusted the value of the child guidance trademark to reflect lower sales expectations for this tradename  resulting in a charge to write down of intangible assets of million 
during the second quarter of  the company determined that the significant decline in its market capitalization is likely to be sustained 
the company s market capitalization was not significantly affected by the substantial resolution of the wwe lawsuit  and the lower revenue expectations for versus were factors that indicated that an interim goodwill impairment test was required 
as a result  the company determined that million  or all of the goodwill related to previous acquisitions  including the acquisition of disguise in december  was impaired 
this amount is included in write down of goodwill in the accompanying consolidated statements of operations 
during the second quarter of  the company determined that the tradenames child guidance and play along and certain tradenames associated with our craft and activity product lines would either be discontinued  or were under performing 
consequently  the intangible assets associated with these tradenames were written off to write down of intangible assets  resulting in a non cash charge of million 
goodwill and intangible assets amounted to million as of december reserve for inventory obsolescence 
we value our inventory at the lower of cost or market 
based upon a consideration of quantities on hand  actual and projected sales volume  anticipated product selling prices and product lines planned to be discontinued  slow moving and obsolete inventory is written down to its net realizable value 
failure to accurately predict and respond to consumer demand could result in the company under producing popular items or overproducing less popular items 
furthermore  significant changes in demand for our products would impact management s estimates in establishing our inventory provision 
management estimates are monitored on a quarterly basis and a further adjustment to reduce inventory to its net realizable value is recorded  as an increase to cost of sales  when deemed necessary under the lower of cost or market standard 
income allocation for income taxes 
our annual income tax provision and related income tax assets and liabilities are based on actual income as allocated to the various tax jurisdictions based upon our transfer pricing study  us and foreign statutory income tax rates  and tax regulations and planning opportunities in the various jurisdictions in which the company operates 
significant judgment is required in interpreting tax regulations in the us and foreign jurisdictions  and in evaluating worldwide uncertain tax positions 
actual results could differ materially from those judgments  and changes from such judgments could materially affect our consolidated financial statements 
income taxes and interest and penalties related to income tax payable 
we do not file a consolidated return with our foreign subsidiaries 
we file federal and state returns and our foreign subsidiaries each file hong kong returns  as applicable 
deferred taxes are provided on a liability method whereby deferred tax assets are recognized as deductible temporary differences and operating loss and tax credit carry forwards and deferred tax liabilities are recognized for taxable temporary differences 
temporary differences are the differences between the reported amounts of assets and liabilities and their tax basis 
deferred tax assets are reduced by a valuation allowance when  in the opinion of management  it is more likely than not that some portion or all of the deferred tax assets will not be realized 
deferred tax assets and liabilities are adjusted for the effects of changes in tax laws and rates on the date of enactment 
as of january   we adopted a recognition threshold and measurement process for recording in the financial statements uncertain tax positions taken or expected to be taken in a tax return 
as of the date of adoption  tax benefits that are subject to challenge by tax authorities are analyzed and accounted for in the income tax provision 
the cumulative effect of the potential liability for unrecognized tax benefits prior to the adoption of a recognition threshold and measurement process for recording in the financial statements uncertain tax positions taken or expected to be taken in a tax return  along with the associated interest and penalties  are recognized as a reduction in the january  balance of retained earnings 
we accrue a tax reserve for additional income taxes and interest  which may become payable in future years as a result of audit adjustments by tax authorities 
the reserve is based on management s assessment of all relevant information  and is periodically reviewed and adjusted as circumstances warrant 
as of december   our income tax reserves are approximately million and relate to the potential income tax audit adjustments  primarily in the areas of income allocation  foreign depreciation allowances and transfer pricing 
we recognize current period interest expense and the reversal of previously recognized interest expense that has been determined to not be assessable due to the expiration of the related audit period or other compelling factors on the income tax liability for unrecognized tax benefits as interest expense  and penalties and penalty reversals related to the income taxes payable as other expense in our consolidated statements of operations 
share based compensation 
we grant restricted stock and options to purchase our common stock to our employees including officers and non employee directors under our stock award and incentive plan the plan  which incorporated the shares remaining under our third amended and restated stock option plan 
the benefits provided under the plan are share based payments 
we estimate the value of share based awards on the date of grant using the black scholes option pricing model 
the determination of the fair value of share based payment awards on the date of grant using an option pricing model is affected by our stock price  as well as assumptions regarding a number of complex and subjective variables 
these variables include our expected stock price volatility over the term of the awards  actual and projected employee stock option exercise behaviors  cancellations  terminations  risk free interest rates and expected dividends 
recent developments in october  we acquired substantially all of the assets of tollytots limited 
the total initial consideration of million consisted of million in cash and the assumption of liabilities in the amount of million  and resulted in goodwill of million  all of which has been determined to be impaired and was written off in the quarter ended june  in addition  we agreed to pay an earn out of up to an aggregate amount of million in cash over the three calendar years following the acquisition based on the achievement of certain financial performance criteria  which will be recorded as goodwill when and if earned 
in the first earn out period ended december   no portion of the earn out was earned 
tollytots is a leading designer and producer of licensed baby dolls and baby doll pretend play accessories based on well known brands and was included in our results of operations from the date of acquisition 
in october  we acquired substantially all of the stock of kids only  inc and a related hong kong company  kids only limited collectively  kids only 
the total initial consideration of million consisted of million in cash and the assumption of liabilities in the amount of million  and resulted in goodwill of million  all of which has been determined to be impaired and was written off in the quarter ended june  in addition  we agreed to pay an earn out of up to an aggregate amount of million in cash over the three calendar years following the acquisition based on the achievement of certain financial performance criteria  which will be recorded as goodwill when and if earned 
the first earn out period ended september  is under review 
kids only is a leading designer and producer of licensed indoor and outdoor kids furniture  and has an extensive portfolio which also includes baby dolls and accessories  room d cor and a myriad of other children s toy products and was included in our results of operations from the date of acquisition 
in december  we acquired certain assets of disguise  inc and a related hong kong company  disguise limited collectively  disguise 
the total initial consideration of million consisted of million in cash and the assumption of liabilities in the amount of million  and resulted in goodwill of million  all of which has been determined to be impaired and was written off in the quarter ended june  we finalized our purchase price allocation for disguise and engaged a third party to perform studies and valuations to the estimated fair value of assets and liabilities assumed 
disguise is a leading designer and producer of halloween and everyday costume play and was included in our results of operations from the date of acquisition on november   we sold an aggregate of million of convertible senior notes due the notes 
the notes are senior unsecured obligations of jakks  will pay interest semi annually at a rate of per annum and will mature on november  the conversion rate will initially be shares of our common stock per  principal amount of notes equivalent to an initial conversion price of approximately per share of common stock  subject to adjustment in certain circumstances 
prior to august   holders of the notes may convert their notes only upon specified events 
upon conversion  the notes may be settled  at our election  in cash  shares of our common stock  or a combination of cash and shares of our common stock 
holders of the notes may require us to repurchase for cash all or some of their notes upon the occurrence of a fundamental change as defined in the notes 
we used a portion of the net proceeds from the offering to repurchase million of our convertible senior notes due in and intend to repurchase the remaining million of our convertible senior notes in june on december  we entered into a settlement agreement and mutual release pursuant to which our joint venture with thq was terminated as of december  and we will receive fixed payments from thq of million on each of june  and and million on each of june  and which we will record as income on a cash basis over the term 
results of operations the following table sets forth  for the periods indicated  certain statement of operations data as a percentage of net sales 
years ended december  net sales cost of sales gross profit selling  general and administrative expenses write down of intangible assets write down of goodwill reorganization charges income loss from operations profit loss from video game joint venture other expense interest income interest expense income loss before provision benefit for income taxes provision benefit for income taxes net income loss the following table summarizes  for the periods indicated  certain income statement data by segment in thousands 
years ended december  net sales traditional toys craft activity writing products pet products cost of sales traditional toys craft activity writing products pet products gross margin traditional toys craft activity writing products pet products comparison of the years ended december  and net sales traditional toys 
net sales of our traditional toys segment were million in  compared to million in  representing a decrease of million  or 
the decrease in net sales was primarily due to lower unit sales of our wwe  narnia and pokemon action figures and accessories  jakks dolls based on hannah montana and camp rock  electronics based on jakks plug it in play tv games  g game girl  ultimotion and eyeclops brands  role play and dress up toys  including those based on disney characters hannah montana  classic princesses and fairies  and other jakks products  including neopets  doodle bears and care bears plush  cabbage patch kids  in my pocket friends and junior sports products 
this was offset in part by increases in unit sales of some products  including club penguin  hello kitty  smurfs and skelanimals plush  spongebob squarepants  lucky beebee activities  fly wheels  jakks vehicles and discovery kids toys and the contribution to sales from our tollytots  kids only and disguise acquisitions of million 
craft activity writing products 
net sales of our craft activity writing products were million in  compared to million in  representing an increase of million  or 
the increase in net sales was primarily due to increases in unit sales of our girl gourmet and jakks activity toys  offset in part by decreases in unit sales of our spa factory line of products  creepy crawlers activities products  our spinz writing instruments and our pentech and color workshop writing instruments and related products 
pet products 
net sales of our pet products were million in  compared to million in  representing a decrease of million  or 
the decrease is mainly attributable to the less available shelf space for pet products at some of our major customer retail stores  and lower unit sales of consumable pet products 
sales of pet products were led by our akc licensed line of products 
cost of sales traditional toys 
cost of sales of our traditional toys segment was million  or of related net sales  in  compared to million  or of related net sales  in  representing an increase of million  or 
this percentage margin increase is primarily due to charges of million related to the write down of certain excess and impaired inventory and million related to the write down of license advances and minimum guarantees that are not expected to be earned through sales of that licensed product 
excluding these one time charges  cost of sales decreased by million to million  or of net sales  which primarily consisted of a decrease in product costs of million  which is in line with the lower volume of sales 
product costs as a percentage of sales increased primarily due to the mix of the product sold and higher sales of closeout product 
excluding the one time charges  royalty expense for our traditional toys segment decreased by million due to lower volume of sales and to changes in the product mix to more products with lower royalty rates or proprietary products with no royalty rates from products with higher royalty rates 
royalty expense as a percentage of net sales was comparable year over year 
our depreciation of molds and tools increased by million primarily due to increased purchases of molds and tools in this segment 
craft activity writing products 
cost of sales of our craft activity writing products segment was million  or of related net sales  in  compared to million  or of related net sales  in  representing an increase of million  or 
this percentage margin increase is partially due to charges of million related to the write down of certain excess and impaired inventory and related to the write down of license advances and minimum guarantees that are not expected to be earned out through sales of that licensed product 
excluding these one time charges  cost of sales increased by million to million  or of net sales  which primarily consisted of an increase in product costs of million  which is in line with the higher volume of sales and higher sales of closeout product 
product costs as a percentage of net sales increased primarily due to the mix of the product sold and higher sales of closeout product 
excluding the one time charges  royalty expense increased by million and as a percentage of net sales due to changes in the product mix to more products with higher royalty rates from products with lower royalty rates or proprietary products with no royalty rates 
our depreciation of molds and tools increased by million primarily due to increased purchases of molds and tools in this segment 
pet products 
cost of sales of our pet pal line of products was million  or of related net sales  in  compared to million  or of related net sales  in  representing a decrease of million  or 
this percentage margin increase is primarily due to charges of million related to the write down of certain excess and impaired inventory and related to the write down of license advances and minimum guarantees that are not expected to be earned out through sales of that licensed product 
excluding these one time charges  cost of sales decreased by million to million  or of net sales  which primarily consisted of a decrease in product costs of million  which is in line with the lower volume of sales 
product costs as a percentage of net sales increased primarily due to the mix of the product sold and higher sales of closeout product 
royalty expense decreased by million due to the lower volume of sales and as a percentage of sales due to changes in the product mix to more products with lower royalty rates or proprietary products with no royalty rates from products with higher royalty rates 
our depreciation of molds and tools increased by million primarily due to increased purchases of molds and tools in this segment 
selling  general and administrative expenses selling  general and administrative expenses were million in and million in  constituting and of net sales  respectively 
the overall decrease of million in such costs was primarily due to decreases in general and administrative expenses million  product development million  share based compensation million and direct selling expenses million  off set in part by the addition of overhead related to the operations of tollytots  kids only and disguise million and an increase in depreciation and amortization million 
the decrease in general and administrative expenses is primarily due to decreases in bonus expense million  travel and entertainment expense million  temporary help expense million  donations expense million and legal expense million  net of insurance reimbursements  offset in part by increases in  the reversal of penalty reserves million in with no such reversals in  a loss incurred from disposal of molds and tools used for production of our inventory million and foreign currency expense million 
product development expenses decreased as a result of tighter control of spending on product development  offset in part by higher product testing expenses 
the decrease in direct selling expenses is primarily due to decreases in advertising and promotional expenses of million in in support of several of our product lines  sales commissions million and other direct selling expenses of million that support our domestic operations 
from time to time  we may increase or decrease our advertising efforts  if we deem it appropriate for particular products 
the increase in depreciation and amortization is mainly due to an increase in amortization expensed related to intangible assets other than goodwill million  offset in part by a decrease in depreciation of tangible assets 
write down of intangible assets as of june   we determined that the tradenames child guidance  play along and certain tradenames associated with our crafts and activities product lines would either be discontinued  or were under performing 
consequently  the intangible assets associated with these tradenames were written off to write down of intangible assets  resulting in a non cash charge of million 
during the third quarter of  the company discontinued the use of the toymax and trendmaster tradenames on products and market these products under the jakks pacific trademark 
consequently  the intangible assets associated with these tradenames were written off to write down of intangible assets  resulting in a charge of million 
also  the company adjusted the value of the child guidance trademark to reflect lower sales expectations for this tradename  resulting in a charge to write down of intangible assets of million 
write down of goodwill during the three months ended june   we determined that the significant decline in our market capitalization is likely to be sustained 
our market capitalization did not change significantly despite the dismissals subject to appeal of the wwe lawsuit  and the lower revenue expectations for versus were factors that indicated that an interim goodwill impairment test was required 
as a result  we determined that million  or all of the goodwill related to previous acquisitions  including the acquisition of disguise in december  was impaired 
this amount is included in write down of goodwill in the accompanying condensed consolidated statements of operations 
reorganization charges we incurred reorganization charges in to consolidate and stream line our existing business functions 
this was especially necessary given the decreased volume of consolidated sales in from and the added general and administrative expenses from the three acquisitions made at the end of we had no reorganization charges in restructuring charges relate to the termination of lease obligations  one time severance termination benefits  fixed asset write offs and other contract terminations and are accounted for in accordance with exit and disposal cost obligations  asc we established a liability for a cost associated with an exit or disposal activity when a liability is incurred  rather than at the date we commit to an exit plan 
these reorganization charges relate to our traditional segment and are included in reorganization charges in the consolidated statements of operations 
the components of the reorganization charges are as follows in thousands accrued balance accrued balance december  accrual actual december  lease abandonment costs employee severance fixed asset write off other total reorganization charges profit from video game joint venture we incurred a loss from our video game joint venture in of million  as compared to a profit of million in  primarily due to a cumulative million write down as a result of the arbitration ruling which lowered the preferred return payment from a rate of of net sales of the wwe video games sold by the joint venture to a rate of of net sales and to legal fees of million which was partially offset by profit of million 
net profit for was million before the cumulative write down to the receivable 
pursuant to a settlement agreement and mutual release dated december   the joint venture was terminated on december  and we will receive fixed payments from thq of million on each of june  and and million on each of june  and which we will record as income on a cash basis over the term see legal proceedings 
interest income interest income in was million  as compared to million in the decrease is due to lower interest rates during compared to and lower average cash balances 
interest expense interest expense was million in  as compared to million in in  we booked interest expense of million related to our convertible senior notes payable and net interest expense of million related to uncertain tax positions taken or expected to be taken in a tax return 
in  we booked interest expense of million related to our convertible senior notes payable  off set in part by a net benefit of million related to uncertain tax positions taken or expected to be taken in a tax return 
provision for income taxes our income tax benefit  which includes federal  state and foreign income taxes  and discrete items  was million  or an effective tax benefit rate of for during  the income tax provision was million  or an effective tax provision rate of in  the impairment of goodwill and trademarks  totaling million  the correction of purchase accounting of million  and write down of nols and tax credits of million were reductions to the tax benefit rate realized  partially offset by discrete adjustments for uncertain tax positions of million see note of the notes to condensed consolidated financial statements  supra 
exclusive of the discrete items  the effective tax benefit rate would be 
in  the discrete adjustments were mainly the income tax provision to the actual income tax liability of million  and the recognition of a previously recorded potential income tax liability of million for uncertain tax positions that are no longer subject to audit due to the closure of the audit period 
exclusive of the discrete items  the effective tax provision rate would be 
as of december   we had net deferred tax assets of approximately million for which an allowance of million has been provided since  in the opinion of management  realization of the future benefit is uncertain 
comparison of the years ended december  and net sales traditional toy 
net sales of our traditional toys segment were million in  compared to million in  representing an increase of million  or 
the increase in net sales was primarily due to the contribution to sales from our tollytots and kids only acquisitions of million and strong sales of jakks dolls based on hannah montana  camp rock  puppy in my pocket friends and narnia  electronics based on jakks eye clops  g game girl and ultimotion brands  role play and dress up toys  including those based on disney characters hannah montana and classic princesses  and other products including neopets plush  offset in part by decreases in sales of some products  including wwe and pokemon action figures and accessories  and other jakks products  including plug it in play tv games  fly wheels xpv products  doodle bears  care bears  cabbage patch kids  speedstacks  the cheetah girls toys and junior sports products 
craft activity writing product 
net sales of our craft activity writing products were million in  compared to million in  representing an increase of million  or 
the increase in net sales was primarily due to increases in sales of our girl gourmet and spa factory activity toys and our spinz writing instruments  offset in part by decreases in sales of our flying colors and vivid velvet activities products and our pentech and color workshop writing instruments and related products 
pet products 
net sales of our pet products were million in  compared to million in  representing a decrease of million  or 
the decrease is mainly attributable to the less available shelf space for pet products at some of our major customer retail stores  and lower sales of consumable pet products 
sales of pet products were led by our akc licensed line of products 
cost of sales traditional toys 
cost of sales of our traditional toys segment was million  or of related net sales  in  compared to million  or of related net sales  in  representing an increase of million  or 
the increase primarily consisted of an increase in product costs of million  which is in line with the higher volume of sales 
product costs as a percentage of sales increased primarily due to the mix of the product sold with higher product cost 
furthermore  royalty expense for our traditional toys segment increased by million  but remained consistent as a percentage of net sales 
our depreciation of molds and tools increased by million due to the increased number of new products being sold in this segment in craft activity writing products 
cost of sales of our craft activity writing products segment was million  or of related net sales  in  compared to million  or of related net sales  in  representing an increase of million  or 
product costs increased by million  which is in line with the higher volume of sales 
product costs as a percentage of net sales decreased primarily due to the mix of the product sold and lower sales of closeout product 
royalty expense decreased by million and as a percentage of net sales due to changes in the product mix to more products with lower royalty rates or proprietary products with no royalty rates from products with higher royalty rates 
our depreciation of molds and tools increased by million due to the increased number of new products being sold in this segment in pet products 
cost of sales of our pet pal line of products was million  or of related net sales  in  compared to million  or of related net sales  in  representing an increase of million  or 
product costs as a percentage of net sales increased primarily due to the mix of the product sold and sell off of closeout product 
royalty expense decreased by million and as a percentage of sales 
additionally  our depreciation of molds and tools decreased by million in due to less new products requiring molds and tools 
selling  general and administrative expenses selling  general and administrative expenses were million in and million in  constituting and of net sales  respectively 
the overall increase of million in such costs was primarily due to the addition of overhead related to the operations of tollytots  kids only and disguise million and increases in general and administrative expenses million  product development million  and other selling expenses million  offset in part by decreases in amortization expense related to intangible assets other than goodwill million and share based compensation expense million 
the increase in general and administrative expenses is primarily due to increases in salary and payroll taxes million to support our growing business  travel and entertainment expense million  legal expense million  net of insurance reimbursements  bad debt expense million due to refunds in of customer bankruptcies that had been previously written off and rent expense million  offset in part by offset in part by the reversal of fin penalty reserves million related to income taxes and bonus expense million due to the company achieving a lower eps growth 
the increase in direct selling expenses is primarily due to an increase in advertising and promotional expenses of million in in support of several of our product lines and other direct selling expenses of million to support the increase in domestic sales  offset in part by decreases in sales commissions million 
from time to time  we may increase or decrease our advertising efforts  if we deem it appropriate for particular products 
write down of intangible assets write down of intangible assets was million in  as compared to nil in we decided to discontinue the use of the toymax and trendmaster tradenames on products and market these products under the jakks pacific trademark 
consequently  the intangible assets associated with these tradenames were written off to write down of intangible assets  resulting in a charge of million 
also  we adjusted the value of the child guidance trademark to reflect lower sales expectations for this tradename  resulting in a charge to write down of intangible assets of million 
profit from video game joint venture profit from our video game joint venture in decreased to million  as compared to million in  due to the lower sales of video games 
in  the smackdown vs 
raw game and video games on the new wii game platform were introduced 
the amount of the preferred return we will receive from the joint venture after june  became subject to change see risk factors and world wrestling entertainments video games 
interest income interest income in was million  as compared to million in the decrease is due to lower interest rates during compared to and lower average cash balances 
interest expense interest expense was million in  as compared to million in in  we booked interest expense of million related to our convertible senior notes payable  off set in part by a net benefit of million related to fin pursuant to our january  adoption of the provisions of fin in  we booked interest expense of million related to our convertible senior notes payable and net interest expense million related to fin pursuant to our january  adoption of the provisions of fin provision for income taxes provision for income taxes includes federal  state and foreign income taxes at effective tax rates of in  and in  benefiting from a flat tax rate of and for and  respectively  on the company s income arising in  or derived from  hong kong 
the decrease in the effective rate in is primarily due to the recognition of certain discrete income tax adjustments recognized in the quarter ended september  and a change in the federal tax code which reduced the amount of foreign income includible on the federal income tax return 
these discrete adjustments included the reconciliation of the income tax provision to the actual income tax liability as reflected in the company s income tax return in the amount of million  and the reduction in income tax expense due to the recognition of a previously recorded potential income tax liability for uncertain tax positions that are no longer subject to audit due to the closure of the audit period 
as of december   the company had net deferred tax liability of approximately million  inclusive of an allowance of million that has been provided since  in the opinion of management  realization of the future benefit is uncertain 
quarterly fluctuations and seasonality we have experienced significant quarterly fluctuations in operating results and anticipate these fluctuations in the future 
the operating results for any quarter are not necessarily indicative of results for any future period 
our first quarter is typically expected to be the least profitable as a result of lower net sales but substantially similar fixed operating expenses 
this is consistent with the performance of many companies in the toy industry 
the following table presents our unaudited quarterly results for the years indicated 
the seasonality of our business is reflected in this quarterly presentation 
first second third fourth first second third fourth quarter quarter quarter quarter quarter quarter quarter quarter net sales as a of full year gross profit as a of full year as a of net sales income loss from operations as a of full year as a of net sales income loss before provision benefit for income taxes as a of net sales net income loss as a of net sales diluted loss earnings per share weighted average shares and equivalents outstanding during the third quarter of  we decided to discontinue the use of the toymax and trendmaster tradenames on products and market these products under the jakks pacific trademark 
consequently  the intangible assets associated with these tradenames were written off to write down of intangible assets  resulting in a charge of million 
also  we adjusted the value of the child guidance trademark to reflect lower sales expectations for this tradename  resulting in a charge to write down of intangible assets of million 
effective january   we changed our depreciation methodology for molds and tools used in the manufacturing of its products from a straight line basis to a usage basis  which is more closely correlated to production of goods 
for the year ended december   depreciation expense with the useful estimated life for molds and tools was comparable to the depreciation expense using the straight line method  but varied at each quarter end during during the second quarter of  we booked a charge of million related to the write down of certain excess and impaired inventory 
we also booked a charge of million related to the write down of license advances and minimum guarantees that are not expected to be earned through sales of that licensed product 
during the second quarter of  we determined that the significant decline in its market capitalization is likely to be sustained 
our market capitalization was not significantly affected by the substantial resolution of the wwe lawsuit  and the lower revenue expectations for versus were factors that indicated that an interim goodwill impairment test was required 
as a result  we determined that million  or all of the goodwill related to previous acquisitions  including the acquisition of disguise in december  was impaired 
this amount is included in write down of goodwill in the accompanying consolidated statements of operations 
during the second quarter of  we determined that the tradenames child guidance and play along and certain tradenames associated with our craft and activity product lines would either be discontinued  or were under performing 
consequently  the intangible assets associated with these tradenames were written off to write down of intangible assets  resulting in a non cash charge of million 
during the second and third quarters of  we booked an aggregate cumulative write down of million related to our preferred return receivable from our thq joint venture as a result of the arbitration ruling which lowered the preferred return payment from a rate of of net sales of the wwe video games sold by the joint venture to a rate of of net sales 
during the fourth quarter of  we incurred reorganization charges of million related to office space consolidations and headcount reductions to right size our general and administrative expenses  given the decrease in sales in recent accounting standards the provisions of asc  debt with conversion and other options are applicable to the convertible notes 
asc requires us to separately account for the liability debt and equity conversion feature components of the notes in a manner that reflects our nonconvertible debt borrowing rate at the date of issuance when interest cost is recognized in subsequent periods 
we allocated million of the million principal amount of the notes to the equity component  which represents a discount to the debt and will be amortized into interest expense through november  accordingly  our effective annual interest rate on the notes will be approximately 
the notes are classified as long term debt in the balance sheet at december  based on their november  maturity date 
debt issuance costs of approximately million are being amortized to interest expense over the five year term of the notes 
liquidity and capital resources as of december   we had working capital of million  compared to million as of december  this increase was primarily attributable to the net proceeds from the sale of our convertible notes and the cash provided by our operating activities  offset in part by the retirement of our convertibles notes 
operating activities provided net cash of million in  as compared to million in net cash was provided primarily by changes in working capital 
our accounts receivable turnover as measured by days sales for the quarter outstanding in accounts receivable for the three months ended december  increased from approximately days as of december  to approximately days as of december  other than open purchase orders issued in the normal course of business  we have no obligations to purchase finished goods from our manufacturers 
as of december   we had cash and cash equivalents of million 
our investing activities used net cash of million in  as compared to million in  consisting primarily of cash paid for the creative designs earn out of million  and working capital adjustment for tollytots of million  kids only of million  and disguise of million  and the purchase of office furniture and equipment and molds and tooling of million used in the manufacture of our products and other assets 
in  our investing activities consisted primarily of cash paid for the creative designs earn out of million  the play along earn out of million  the pet pal earn out of million and the purchase of office furniture and equipment and molds and tooling of million used in the manufacture of our products and other assets 
as part of our strategy to develop and market new products  we have entered into various character and product licenses with royalties generally ranging from to payable on net sales of such products 
as of december   these agreements required future aggregate minimum guarantees of million  exclusive of million in advances already paid 
of this million future minimum guarantee  million is due over the next twelve months 
our financing activities provided net cash of million in  consisting of net proceeds from the sale of convertible notes  offset in part by the partial retirement of previously existing convertible notes 
in  financing activities used cash of million  consisting of cash paid for the repurchase of our common stock and restricted shares  partially offset by proceeds from the exercise of stock options and the tax benefit from the stock options exercised 
the following is a summary of our significant contractual cash obligations for the periods indicated that existed as of december  and is based on information appearing in the notes to the consolidated financial statements in thousands less than year years years more than years total long term debt interest on long term debt operating leases minimum guaranteed license royalty payments employment contracts total contractual cash obligations the above table excludes any potential uncertain income tax liabilities that may become payable upon examination of the company s income tax returns by taxing authorities 
such amounts and periods of payment cannot be reliably estimated 
see note to the financial statements for further explanation of the company s uncertain tax positions 
the above table also excludes our contractual obligation with one of our executives regarding his retirement plan 
such amounts and periods of payment cannot be reliably estimated 
see note to the financial statements for further explanation of the company s retirement plan commitment 
in february  our board of directors authorized us to repurchase up to million of our common stock 
in april and may  we repurchased a total of  shares of our common stock at an average price of per share for a total cost of million 
the stock repurchased represents approximately of our outstanding shares of common stock 
in october  we acquired substantially all of the assets of tollytots limited 
the total initial consideration of million consisted of million in cash and the assumption of liabilities in the amount of million  and resulted in goodwill of million  all of which has been determined to be impaired and was written off in the quarter ended june  in addition  we agreed to pay an earn out of up to an aggregate amount of million in cash over the three calendar years following the acquisition based on the achievement of certain financial performance criteria  which will be recorded as goodwill when and if earned 
in the first earn out period ended december   no portion of the earn out was earned 
tollytots is a leading designer and producer of licensed baby dolls and baby doll pretend play accessories based on well known brands and was included in our results of operations from the date of acquisition 
in october  we acquired substantially all of the stock of kids only  inc and a related hong kong company  kids only limited collectively  kids only 
the total initial consideration of million consisted of million in cash and the assumption of liabilities in the amount of million  and resulted in goodwill of million  all of which has been determined to be impaired and was written off in the quarter ended june  in addition  we agreed to pay an earn out of up to an aggregate amount of million in cash over the three calendar years following the acquisition based on the achievement of certain financial performance criteria  which will be recorded as goodwill when and if earned 
the first earn out period ended september  is under review 
kids only is a leading designer and producer of licensed indoor and outdoor kids furniture  and has an extensive portfolio which also includes baby dolls and accessories  room d cor and a myriad of other children s toy products and was included in our results of operations from the date of acquisition 
in december  we acquired certain assets of disguise  inc and a related hong kong company  disguise limited collectively  disguise 
the total initial consideration of million consisted of million in cash and the assumption of liabilities in the amount of million  and resulted in goodwill of million  all of which has been determined to be impaired and was written off in the quarter ended june  we finalized our purchase price allocation for disguise and engaged a third party to perform studies and valuations to the estimated fair value of assets and liabilities assumed 
disguise is a leading designer and producer of halloween and everyday costume play and was included in our results of operations from the date of acquisition on november   we sold an aggregate of million of convertible senior notes due the notes 
the notes are senior unsecured obligations of jakks  will pay interest semi annually at a rate of per annum and will mature on november  the conversion rate will initially be shares of our common stock per  principal amount of notes equivalent to an initial conversion price of approximately per share of common stock  subject to adjustment in certain circumstances 
prior to august   holders of the notes may convert their notes only upon specified events 
upon conversion  the notes may be settled  at our election  in cash  shares of our common stock  or a combination of cash and shares of our common stock 
holders of the notes may require us to repurchase for cash all or some of their notes upon the occurrence of a fundamental change as defined in the notes 
we used a portion of the net proceeds from the offering to repurchase million of our convertible senior notes due in and intend to repurchase the remaining million of our convertible senior notes in june in june  we sold an aggregate of million of convertible senior notes due june   of which million remain outstanding 
the notes may be converted into shares of our common stock at an initial conversion price of per share  or shares per note  subject to certain circumstances 
the notes may be converted in each quarter subsequent to any quarter in which the closing price of our common stock is at or above a prescribed price for at least trading days in the last trading day period of the quarter 
the prescribed price for the conversion trigger is through june   and increases nominally each quarter thereafter 
cash interest is payable at an annual rate of of the principal amount at issuance  from the issue date to june   payable on june and december of each year  commencing on december  after june   interest will accrue at the same rate on the outstanding notes until maturity 
at maturity  we will redeem the notes at their accreted principal amount  which will be equal to  per  principal amount at issuance  unless redeemed or converted earlier 
the notes were not convertible as of december  we may redeem the notes at our option in whole or in part beginning on june   at of their accreted principal amount plus accrued and unpaid interest  if any  payable in cash 
holders of the notes may also require us to repurchase all or part of their notes on june   for cash  at a repurchase price of of the principal amount per note plus accrued and unpaid interest  if any 
holders of the notes may also require us to repurchase all or part of their notes on june  and june  at a repurchase price of of the accreted principal amount per note plus accrued and unpaid interest  if any 
any repurchases at june  and june  may be paid in cash  in shares of common stock or a combination of cash and shares of common stock 
we intend to repurchase the remaining million of our convertible senior notes in june we believe that our cash flows from operations and cash and cash equivalents will be sufficient to meet our working capital and capital expenditure requirements and provide us with adequate liquidity to meet our anticipated operating needs for at least the next months 
although operating activities are expected to provide cash  to the extent we grow significantly in the future  our operating and investing activities may use cash and  consequently  this growth may require us to obtain additional sources of financing 
there can be no assurance that any necessary additional financing will be available to us on commercially reasonable terms  if at all 
we intend to finance our long term liquidity requirements out of net cash provided by operations and net cash and cash equivalents 
as of december   we do not have any off balance sheet arrangements 
exchange rates sales from our united states and hong kong operations are denominated in us dollars and our manufacturing costs are denominated in either us or hong kong dollars 
operations and operating expenses of all of our operations are denominated in local currency  thereby creating exposure to changes in exchange rates 
changes in the hong kong dollar us dollar exchange rate may positively or negatively affect our operating results 
the exchange rate of the hong kong dollar to the us dollar has been fixed by the hong kong government since at hk to us and  accordingly  has not represented a currency exchange risk to the us dollar 
we cannot assure you that the exchange rate between the united states and hong kong currencies will continue to be fixed or that exchange rate fluctuations between the united states and hong kong currencies will not have a material adverse effect on our business  financial condition or results of operations 
item a 
quantitative and qualitative disclosures about market risk market risk represents the risk of loss that may impact our financial position  results of operations or cash flows due to adverse changes in financial and commodity market prices and rates 
we are exposed to market risk in the areas of changes in united states and international borrowing rates and changes in foreign currency exchange rates 
in addition  we are exposed to market risk in certain geographic areas that have experienced or remain vulnerable to an economic downturn  such as china 
we purchase substantially all of our inventory from companies in china  and  therefore  we are subject to the risk that such suppliers will be unable to provide inventory at competitive prices 
while we believe that  if such an event were to occur we would be able to find alternative sources of inventory at competitive prices  we cannot assure you that we would be able to do so 
these exposures are directly related to our normal operating and funding activities 
to date  we have not used derivative instruments or engaged in hedging activities to minimize our market risk 
interest rate risk in june  we issued convertible senior notes payable of million with a fixed interest rate of per annum of which million remain outstanding as of december  in november  we issued new convertible senior notes payable of million with a fixed interest rate of per annum 
accordingly  we are not generally subject to any direct risk of loss arising from changes in interest rates 
foreign currency risk we have wholly owned subsidiaries in hong kong and china 
sales are made by these operations on fob china or hong kong terms and are denominated in us dollars 
however  purchases of inventory and hong kong operating expenses are typically denominated in hong kong dollars and local operating expenses in china are denominated in local currency  thereby creating exposure to changes in exchange rates 
changes in the chinese yuan or hong kong dollar us dollar exchange rates may positively or negatively affect our gross margins  operating income and retained earnings 
a gain in hong kong dollars gave rise to the other comprehensive loss in the balance sheet at december  the exchange rate of the hong kong dollar to the us dollar has been fixed by the hong kong government since at hk to us and  accordingly  has not represented a currency exchange risk to the us dollar 
we do not believe that near term changes in these exchange rates  if any  will result in a material effect on our future earnings  fair values or cash flows  and therefore  we have chosen not to enter into foreign currency hedging transactions 
we cannot assure you that this approach will be successful  especially in the event of a significant and sudden change in the value of the hong kong dollar or chinese yuan 

