item management s discussion and analysis of financial condition and results of operations in this discussion  we have included statements that may constitute forward looking statements within the meaning of the safe harbor provisions of the private securities litigation reform act of forward looking statements are not historical facts but instead represent only our beliefs regarding future events  many of which  by their nature  are inherently uncertain and outside our control 
these statements may relate to our future plans and objectives  among other things 
by identifying these statements for you in this manner  we are alerting you to the possibility that our actual results may differ  possibly materially  from the anticipated results indicated in these forward looking statements 
important factors that could cause our results to differ  possibly materially  from those indicated in the forward looking statements include  among others  those discussed above in risk factors in part i  item a of this annual report and cautionary statements concerning forward looking statements in part i  of this annual report 
table of contents page overview liquidity capital resources results of operations off balance sheet arrangements contractual obligations overview general 
we are a self managed and self administered real estate investment trust formed under the laws of the state of maryland 
we operate primarily in one segment and our primary business is the investment in and the acquisition  ownership and management of a geographically diverse portfolio of net leased office  industrial and retail properties 
as of december   we had ownership interests in approximately consolidated real estate properties  located in states and the netherlands and encompassing approximately million square feet 
substantially all of our properties are subject to triple net or similar leases  where the tenant bears all or substantially all of the costs and or cost increases for real estate taxes  utilities  insurance and ordinary repairs 
our revenues and cash flows are generated predominantly from property rent receipts 
as a result  growth in revenues and cash flows is directly correlated to our ability to acquire income producing real estate assets  to re lease properties that are vacant  or may become vacant at favorable rental rates and earn fee income 
general state of the economy 
our business continues to be impacted in a number of ways by the uncertainty in the overall economy and volatility in the capital markets  including a need to preserve capital  generate additional liquidity and improve our overall financial flexibility  difficulty obtaining attractive financing and an increased cost of capital  a decrease in property acquisitions  a decrease in market sales prices for our assets  an increase in impairment charges on our assets and tenant defaults and bankruptcies 
it is difficult for us to predict how severe the impact will be to our business and how long the uncertainty and volatility will continue 
in an effort to diversify  we lease our properties to tenants in various industries  including finance insurance  energy  technology  automotive and service 
tenant defaults at our properties could negatively impact our operating results 
leased space was approximately at december   down approximately percentage points from last year 
we may continue to lose occupancy during due to current economic factors  which may include increased tenant defaults and bankruptcies or government conservatorship of tenants and the desire of certain tenants to contract leased space 
our principal sources of liquidity have been undistributed cash flows generated from our investments  the public and private equity and debt markets  including issuances of op units  property specific debt  corporate level borrowings  commitments from co investment partners and proceeds from sales of our investments 
we expect that certain of these sources may be unavailable to us at times if the uncertainty and volatility in the capital markets continues 
we have consolidated property specific non recourse debt with an aggregate of million in balloon payments that mature in we also have interest rate swap agreements and a forward equity commitment on our common shares 
the counterparties of these arrangements are major financial institutions  however  we are exposed to credit risk in the event of non performance by the counterparties 
in addition  we may be required to make additional prepayments pursuant to our forward equity commitment if the value of the underlying equity falls below a specific threshold 
as of december   the forward equity commitment has an outstanding balance of million and must be settled by october in cash  common shares  or a combination of cash and common shares at our election 
business strategy 
our current business strategy is focused on ways to reduce leverage  preserve capital  generate additional liquidity and revenue and improve our overall financial flexibility 
see business in part i  item of this annual report for a detailed description of our current business strategy 
we believe a positive impact is resulting from our business strategy 
in  we reduced our overall consolidated indebtedness by million primarily by repurchasing our exchangeable guaranteed notes at a discount and through the sale  transfer or other disposition of properties to third parties and lenders 
we expect our business strategy will enable us to continue to improve our liquidity and strengthen our overall balance sheet  which will position us to take advantage of business opportunities upon the stabilization of the financial markets and create meaningful shareholder value 
acquisition trends 
acquiring income producing real estate assets is one of our primary focuses 
the challenge we face is finding investments that will provide an attractive return without compromising our real estate underwriting criteria 
while we believe we have access to acquisition opportunities due to our relationship with developers  brokers  corporate users and sellers  our acquisition activity decreased during the last few years as a result of market conditions 
as capitalization rates on investment opportunities began to compress at the end of  we began to decrease our acquisition activity 
following the newkirk merger  our real estate acquisition activity consisted primarily of acquiring the interests that we did not already own in certain of our co investment programs 
during  acquisition activity was low  except for the acquisition of primarily single tenant net lease assets from our co investment programs 
during and  acquisition activity continued to decrease as we focused on retiring senior debt and preferred securities at a discount 
in response to the compression in capitalization rates  we refocused our efforts into repurchasing our senior debt at what we believe were attractive and secure yields to maturity and disposing of real estate assets in compliance with regulatory and contractual requirements 
despite the current economic instability  we continue to review single investment acquisitions and strategic transactions including forming new co investment programs and joint ventures 
when we do acquire real estate assets  we look for general purpose office and industrial real estate assets subject to a long term net lease which have one or more of the following characteristics a credit worthy tenant  adaptability to a variety of users  including multi tenant use  and an attractive geographic location 
beginning in the fourth quarter of  we began to see an increase in our acquisition activity 
our recent acquisition activity consists primarily of debt investments secured by real estate assets  which we feel comfortable owning should the borrower default for reasons other than an underlying tenant default 
we expect acquisition activity for net lease assets to increase if and when general market conditions improve 
on december   we acquired an office property in greenville  south carolina leased to canal insurance company for million 
canal insurance company has an option to purchase the property on december  at fair market value  but not less than million and not greater than million 
if canal insurance company fails to exercise its purchase option  we have the right to require it to purchase the property for million 
our acquisition activity subsequent to december  consists primarily of loan investments where the underlying collateral is real estate 
we made a  million mortgage loan on an office building in schaumburg  illinois  which matures january  but can be extended one additional year by the borrower for a basis point fee 
the property is leased to career education corporation from january  through december  for an average annual rent of million 
in addition to the initial million investment  we are obligated to fund an additional million over the two year term of the mortgage upon the occurrence of certain events 
if the borrower exercises the one year extension option and certain other events occur  we will become obligated to fund an additional million for tenant improvement costs 
we also made a million mezzanine loan secured by a combination of limited partner interests in entities that own  and second mortgage liens against  five medical facilities 
the mezzanine loan is guaranteed by a parent entity and principal and matures in january and requires payments of interest only at a rate of for the first year and thereafter 
leasing trends 
re leasing properties as leases expire and properties currently vacant at favorable effective rates is one of our primary focuses 
the primary risks associated with re tenanting properties are the period of time required to find a new tenant  whether rental rates will be lower than previously received  the significance of leasing costs such as commissions and tenant improvement allowances and the payment of operating costs such as real estate taxes and insurance while there is no offsetting revenue 
we try to mitigate these risks by contacting tenants well in advance of lease maturity to get an understanding of their occupancy needs  contacting local brokers to determine the depth of the rental market and retaining local expertise to assist in the re tenanting of a property 
however  no assurance can be given that once a property becomes vacant it will subsequently be re let 
if a property cannot be re let to a single user and the property can be adapted to multi tenant use  we determine whether the costs of adapting the property to multi tenant use outweigh the benefit of funding operating costs while searching for a single tenant 
certain of the long term leases on our properties contain provisions that may mitigate the adverse impact of inflation on our operating results 
such provisions include clauses entitling us to receive scheduled fixed base rent increases and base rent increases based upon the consumer price index 
in addition  a majority of the leases on our properties require tenants to pay operating expenses  including maintenance  real estate taxes  insurance and utilities  thereby reducing our exposure to increases in costs and operating expenses 
in addition  the leases on our properties are generally structured in a way that minimizes our responsibility for capital improvements 
we continue to monitor the credit of our tenants and are particularly focused on our tenants in the financial  retail and automotive industries 
under current bankruptcy law  a tenant can generally assume or reject a lease within a certain number of days of filing its bankruptcy petition 
if a tenant rejects the lease  our damages are generally limited to the greater of one year s rent and the rent for  not to exceed three years  of the remaining term of the lease 
we own consolidated properties totaling approximately million square feet with aggregate annual rental revenues of approximately million that are leased to tenants in the automotive industry 
the primary business of these tenants is supply  manufacturing and installation 
we are closely monitoring the automotive industry in general and our tenants within that industry 
in addition to automotive tenants  we closely monitor the credit of all our tenants 
circuit city stores  inc was our tenant in our office building located in richmond  virginia  which was part of its headquarter campus 
on january   circuit city stores  inc announced that it had begun the process to liquidate its assets and rejected its lease for our facility 
during  the property was conveyed to the mortgage lender through a foreclosure in satisfaction of the million outstanding mortgage loan following the determination that the mortgage balance exceeded the value of the property and there were no viable leasing prospects 
vastar resources  inc was our tenant in our office building located in houston  texas 
on september   their lease expired and they vacated the building 
on december   lexington memorial llc  our wholly owned subsidiary that held title to the property declared bankruptcy and the bankruptcy estate took title to the property and succeeded to the obligations of the related approximate million mortgage 
the bankruptcy filing was made following the determination that the mortgage balance exceeded the value of the property and there were no viable leasing prospects 
johnson controls inc was our tenant in our industrial building in plymouth  michigan 
on august   their lease expired and they vacated the facility 
the property was conveyed to the lender through foreclosure in december in satisfaction of the million outstanding mortgage loan following the determination that the mortgage balance exceeded the value of the property and there were no viable leasing prospects 
impairment charges 
during  we incurred substantial impairment charges on our assets due to current economic conditions 
three real estate assets richmond  virginia property previously leased to circuit city stores  inc  houston  texas previously leased to vastar resources  inc and plymouth  michigan property previously leased to johnson controls inc with an aggregate carrying value of million were written down to their estimated aggregate fair value of million in anticipation of foreclosure by their respective mortgage lenders or other disposition  resulting in aggregate impairment charges of million 
we also recognized aggregate impairments in of million on four properties classified in continuing operations as a result of triggering events with respect to the properties 
three of these properties with an aggregate carrying value of million were written down to their aggregate estimated fair value of zero as we have determined that it is unlikely that we will recover any of our investment 
in addition  we adjusted the million carrying value of our property in san francisco  california to its estimated fair value of million due to an anticipated restructuring of the property s entity structure and debt 
in addition  we recognized impairments of million on real estate assets which were disposed of below their carrying value 
these assets were non core or non performing assets and we used the net proceeds from these sales to deleverage our balance sheet 
we determined that two of our investments in non consolidated entities incurred other than temporary impairments in and recognized million of impairment charges in equity in earnings losses from non consolidated entities relating to these assets 
concord experienced declines in the fair value of its loan securities consistent with liquidity concerns impacting the commercial bond and real estate markets and the overall economy 
concord has recorded significant other than temporary impairment charges during and as a result of these charges and other factors  we recorded other than temporary impairments of million on our investment in lex win concord during  reducing the carrying value of our investment to zero 
in addition  we recorded an impairment charge of million on our investment in an unconsolidated joint venture acquired in the newkirk merger during due to the expiration of the net lease on the hotel asset owned by the joint venture 
we subsequently sold our interest in this joint venture for a nominal amount to another partner in the joint venture 
we have also incurred loan losses on our notes receivable assets during during the first quarter of  we agreed to the discounted payoff of two notes receivable with an aggregate carrying value of million 
during  we wrote the notes receivable down to the aggregate agreed upon discounted payoff amount of million  which approximated fair value and recognized a loan loss reserve of million 
in addition  we sold investments in debt securities for million during and realized a loss of million 
the proceeds from these transactions were used to reduce corporate level debt 
critical accounting policies and recently issued accounting guidance 
our accompanying consolidated financial statements have been prepared in conformity with accounting principles generally accepted in the united states  which require our management to make estimates that affect the amounts of revenues  expenses  assets and liabilities reported 
a summary of our significant accounting policies and recently issued accounting guidance which are important to the portrayal of our financial condition and results of operations is set forth in note to the consolidated financial statements beginning on page of this annual report and incorporated herein 
the following is a summary of our critical accounting policies and recently issued accounting guidance  which require some of management s most difficult  subjective and complex judgments 
basis of presentation and consolidation 
our consolidated financial statements are prepared on the accrual basis of accounting 
the financial statements reflect our accounts and the accounts of our consolidated subsidiaries 
we consolidate our wholly owned subsidiaries  partnerships and joint ventures which we control through i voting rights or similar rights or ii by means other than voting rights if we are the primary beneficiary of a variable interest entity  which we refer to as a vie 
entities which we do not control and entities which are vie s in which we are not the primary beneficiary are accounted for by the equity method 
significant judgments and assumptions are made by us to determine whether an entity is a vie such as those regarding an entity s equity at risk  the entity s equity holder s obligation to absorb anticipated losses and other factors 
in addition  the determination of the primary beneficiary of a vie requires judgments and assumptions to determine the party that will incur a majority of the vie s anticipated losses and or a majority of its expected returns 
in june  the financial accounting standards board  which we refer to as fasb  issued guidance which modifies the existing quantitative guidance used in determining the primary beneficiary of a vie by requiring entities to qualitatively assess whether an enterprise is a primary beneficiary  based on whether the entity has i power over the significant activities of the vie  and ii an obligation to absorb losses or the right to receive benefits that could be potentially significant to the vie 
the adoption of this guidance on january  is not expected to have a material effect on our consolidated financial statements 
judgments and estimates 
our management has made a number of estimates and assumptions relating to the reporting of assets and liabilities  the disclosure of contingent assets and liabilities and the reported amounts of revenues and expenses to prepare these consolidated financial statements in conformity with us generally accepted accounting principles 
these estimates and assumptions are based on our management s best estimates and judgment 
our management evaluates its estimates and assumptions on an ongoing basis using historical experience and other factors  including the current economic environment 
the current economic environment has increased the degree of uncertainty inherent in these estimates and assumptions 
our management adjusts such estimates when facts and circumstances dictate 
the most significant estimates made include the recoverability of accounts receivable  allocation of property purchase price to tangible and intangible assets acquired and liabilities assumed  the determination if certain entities should be consolidated  the determination of impairment of long lived assets  notes receivable and equity method investments  valuation and impairment of assets held by equity method investees  valuation of derivative financial instruments  and the useful lives of long lived assets 
purchase accounting and acquisition of real estate 
the fair value of the real estate acquired  which includes the impact of fair value adjustments for assumed mortgage debt related to property acquisitions  is allocated to the acquired tangible assets  consisting of land  building and improvements  and identified intangible assets and liabilities  consisting of the value of above market and below market leases  other value of in place leases and value of tenant relationships  based in each case on their fair values 
the fair value of the tangible assets of an acquired property which includes land  building and improvements and fixtures and equipment is determined by valuing the property as if it were vacant  and the as if vacant value is then allocated to land  building and improvements based on our management s determination of relative fair values of these assets 
factors considered by our management in performing these analyses include an estimate of carrying costs during the expected lease up periods considering current market conditions and costs to execute similar leases 
in estimating carrying costs  our management includes real estate taxes  insurance and other operating expenses and estimates of lost rental revenue during the expected lease up periods based on current market demand 
our management also estimates costs to execute similar leases including leasing commissions 
in allocating the fair value of the identified intangible assets and liabilities of an acquired property  above market and below market lease values are recorded based on the difference between the current in place lease rent and management s estimate of current market rents 
below market lease intangibles are recorded as part of deferred revenue and amortized into rental revenue over the non cancelable periods and bargain renewal periods of the respective leases 
above market leases are recorded as part of intangible assets and amortized as a direct charge against rental revenue over the non cancelable portion of the respective leases 
the aggregate value of other acquired intangible assets  consisting of in place leases and tenant relationship values  is measured by the excess of the purchase price paid for a property over the estimated fair value of the property as if vacant  determined as set forth above 
this aggregate value is allocated between in place lease values and tenant relationship values based on management s evaluation of the specific characteristics of each tenant s lease 
the value of in place leases are amortized to expense over the remaining non cancelable periods and any bargain renewal periods of the respective leases 
the value of tenant relationships is amortized to expense over the applicable lease term plus expected renewal periods 
revenue recognition 
we recognize revenue on a straight line basis over the term of the lease unless another systematic and rational basis is more representative of the time pattern in which the use benefit is derived from the leased property 
renewal options in leases with rental terms that are lower than those in the primary term are excluded from the calculation of straight line rent if the renewals are not reasonably assured 
in those instances in which we fund tenant improvements and the improvements are deemed to be owned by us  revenue recognition will commence when the improvements are substantially completed and possession or control of the space is turned over to the tenant 
when we determine that the tenant allowances are lease incentives  we commence revenue recognition when possession or control of the space is turned over to the tenant for tenant work to begin 
the lease incentive is recorded as a deferred expense and amortized as a reduction of revenue on a straight line basis over the respective lease term 
determining if a tenant allowance is a lease incentive requires significant judgment 
we recognize lease termination payments as a component of rental revenue in the period received  provided that there are no further obligations under the lease 
all above market lease assets  below market lease liabilities and deferred rent assets or liabilities for terminated leases are charged against or credited to rental revenue in the period the lease is terminated 
all other capitalized lease costs and lease intangibles are accelerated via amortization expense to the date of termination 
gains on sales of real estate are recognized based on the specific timing of the sale as measured against various criteria related to the terms of the transactions and any continuing involvement associated with the properties 
if the sales criteria are not met  the gain is deferred and the finance  installment or cost recovery method  as appropriate  is applied until the sales criteria are met 
to the extent we sell a property and retain a partial ownership interest in the property  we recognize gain to the extent of the third party ownership interest 
accounts receivable 
we continuously monitor collections from our tenants and would make a provision for estimated losses based upon historical experience and any specific tenant collection issues that we have identified 
impairment of real estate 
we evaluate the carrying value of all tangible and intangible real estate assets for possible impairment when an event or change in circumstance has occurred that indicates its carrying value may not be recoverable 
the evaluation includes estimating and reviewing anticipated future undiscounted cash flows to be derived from the asset 
if such cash flows are less than the asset s carrying value  an impairment charge is recognized to the extent by which the asset s carrying value exceeds the estimated fair value 
estimating future cash flows is highly subjective and such estimates could differ materially from actual results 
impairment of equity method investments 
we assess whether there are indicators that the value of our equity method investments may be impaired 
an investment s value is impaired if we determine that a decline in the value of the investment below its carrying value is other than temporary 
the assessment of impairment is highly subjective and involves the application of significant assumptions and judgments about our intent and ability to recover our investment given the nature and operations of the underlying investment  including the level of our involvement therein  among other factors 
to the extent impairment has occurred  the loss is measured as the excess of the carrying amount of the investment over the estimated value of the investment 
notes receivable 
we evaluate the collectability of both interest and principal of each of our notes  if circumstances warrant  to determine whether it is impaired 
a note is considered to be impaired  when based on current information and events  it is probable that we will be unable to collect all amounts due according to the existing contractual terms 
when a note is considered to be impaired  the amount of the loss accrual is calculated by comparing the recorded investment to the value determined by discounting the expected future cash flows at the note s effective interest rate 
interest on impaired notes is recognized on a cash basis 
fair value measurements 
we follow the guidance in fasb accounting standards codification  which we refer to as asc  topic  fair value measurements and disclosures  which we refer to as topic  to determine the fair value of financial and non financial investments 
topic defines fair value  establishes a framework for measuring fair value in generally accepted accounting principles and expands disclosures about fair value measurements 
topic establishes a fair value hierarchy that prioritizes observable and unobservable inputs used to measure fair value into three levels level quoted prices unadjusted in active markets that are accessible at the measurement date for assets or liabilities  level observable prices that are based on inputs not quoted in active markets  but corroborated by market data  and level unobservable inputs that are used when little or no market data is available 
the fair value hierarchy gives the highest priority to level inputs and the lowest priority to level inputs 
in determining fair value  we utilize valuation techniques that maximize the use of observable inputs and minimize the use of unobservable inputs to the extent possible as well as consider counterparty credit risk  where applicable  in our assessment of fair value 
the accounting for these critical accounting policies and recently issued accounting guidance involves the making of estimates based on current facts  circumstances and assumptions which could change in a manner that would materially affect management s future estimates with respect to such matters 
accordingly  future reported financial conditions and results could differ materially from financial conditions and results reported based on management s current estimates 
liquidity general 
since becoming a public company  our principal sources of liquidity have been undistributed cash flows generated from our investments  the public and private equity and debt markets  including issuances of op units  property specific debt  corporate level borrowings  commitments from co investment partners  and proceeds from the sales of our investments 
our ability to incur additional debt to fund acquisitions is dependent upon our existing leverage  the value of the assets we are attempting to leverage and general economic and credit market conditions  which may be outside of management s control or influence 
cash flows 
we believe that cash flows from operations will continue to provide adequate capital to fund our operating and administrative expenses  regular debt service obligations and all dividend payments in accordance with reit requirements in both the short term and long term 
in addition  we anticipate that cash on hand  borrowings under our credit facility  issuances of equity and debt and co investment programs  as well as other alternatives  will be available to provide the necessary capital required by us 
cash flows from operations as reported in the consolidated statements of cash flows totaled million for  million for and million for the underlying drivers that impact working capital and therefore cash flows from operations are the timing of collection of rents  including reimbursements from tenants  the collection of advisory fees  payment of interest on mortgage debt and payment of operating and general and administrative costs 
we believe the net lease structure of the majority of our tenants leases enhances cash flows from operations since the payment and timing of operating costs related to the properties are generally borne directly by the tenant 
collection and timing of tenant rents is closely monitored by management as part of our cash management program 
net cash provided by used in investing activities totaled million in  million in and million in cash provided by investing activities related primarily to proceeds from the sale of properties  collection of notes receivable  distributions from non consolidated entities in excess of accumulated earnings  proceeds from the sale of marketable equity and debt securities and change in escrow deposits and restricted cash 
cash used in investing activities related primarily to investments in real estate properties  co investment programs  notes receivable  an increase in deferred leasing costs and the purchase of noncontrolling interests 
therefore  the fluctuation in investing activities relates primarily to the timing of investments and dispositions 
net cash used in provided by financing activities totaled million in  million in and million in cash provided by financing activities during each year was primarily attributable to proceeds from equity offerings  non recourse mortgages and corporate borrowings offset by dividend and distribution payments  repurchases of equity interests  forward equity commitment payments  an increase in deferred financing costs and debt payments and repurchases 
public and private equity and debt markets 
we access the public and private equity and debt markets when we believe conditions are favorable and we have a compelling use of proceeds 
during  we issued approximately million common shares under our direct share purchase plan raising net proceeds of approximately million 
during  we issued approximately million common shares raising net proceeds of approximately million 
we primarily used these proceeds to retire indebtedness 
during  we issued  through a wholly owned subsidiary  million in trust preferred securities  which bear interest at a fixed rate of through april and thereafter at a variable rate of three month libor plus basis points through maturity 
these securities are classified as debt  due in  and redeemable by us commencing april during  we repurchased  through unsolicited offers  million of these securities for million in cash  which resulted in a gain on debt extinguishment of million including a write off of million in deferred financing costs 
during  we issued an aggregate million of exchangeable guaranteed notes due in these notes can be put to us commencing in and every five years thereafter through maturity 
the notes are currently exchangeable by the holders into common shares at a price of per share  subject to adjustment upon certain events  including increases in our dividend rate above a certain threshold 
upon exchange  the holders of the notes would receive cash equal to the principal amount of the note and to the extent the exchange value exceeds the principal amount of the note  either cash or common shares at our option 
during  we repurchased million original principal amount of the notes for million in cash and million common shares having a value at issuance of million or per share  which resulted in gains on debt extinguishment of million  including write offs of million of the unamortized debt discount and deferred financing costs 
during  we repurchased an additional million original principal amount of the notes for million  which resulted in gains on debt extinguishment of million  including write offs of million of the unamortized debt discount and deferred financing costs 
during the first quarter of  we issued million aggregate principal amount of convertible guaranteed notes 
the notes pay interest semi annually in arrears and mature on january  the holders of the notes may require us to repurchase their notes on january   january  and january  for cash equal to of the notes to be repurchased  plus any accrued and unpaid interest 
we may not redeem any notes prior to january   except to preserve our reit status 
the notes have an initial conversion rate of common shares per  principal amount of the notes  representing a conversion price of approximately per common share 
the initial conversion rate is subject to adjustment under certain circumstances 
the notes are convertible by the holders under certain circumstances for cash  common shares or a combination of cash and common shares at our election 
during  we repurchased million common shares at an average price of per share and repurchased and retired  shares of our series c preferred shares by issuing million common shares and paying million in cash 
the difference between the cost to retire these series c preferred shares and their historical cost was million and is treated as an increase to shareholders equity and as a reduction in preferred dividends paid for calculating earnings per share 
during  we converted  shares of our series c preferred shares by issuing million common shares 
the difference between the fair value of the common shares issued pursuant to the original conversion terms of million is considered a deemed dividend and as such is recorded as a reduction in shareholders equity and as an increase to preferred dividends paid for calculating earnings per share 
during  we also entered into a forward equity commitment to purchase million of our common shares at a price of per share  we have prepaid million of the million purchase price as of december   agreed to make floating payments during the term of the forward purchase at libor plus basis points per annum and we retain all cash dividend payments 
upreit structure 
our upreit structure permits us to effect acquisitions by issuing to a property owner  as a form of consideration in exchange for the property  op units in our operating partnerships 
substantially all outstanding op units are redeemable by the holder at certain times on a one op unit for approximately common shares or  at our election  with respect to certain op units  cash 
substantially all outstanding op units require us to pay quarterly distributions to the holders of such op units equal to the dividends paid to our common shareholders on an as redeemed basis and the remaining op units have stated distributions in accordance with their respective partnership agreement 
to the extent that our dividend per share is less than a stated distribution per unit per the applicable partnership agreement  the stated distributions per unit are reduced by the percentage reduction in our dividend 
we are party to a funding agreement with our operating partnerships under which we may be required to fund distributions made on account of op units 
no op units have a liquidation preference 
the number of common shares that will be outstanding in the future should be expected to increase  and income loss attributable to noncontrolling interests should be expected to decrease increase  as such op units are redeemed for our common shares 
on december   the mlp merged with and into us and million op units were exchanged into an equal number of common shares 
as of december   there were million op units outstanding 
of the total op units outstanding  approximately million are held by related parties 
property specific debt 
we generally finance our business with property specific  non recourse mortgage debt as well as corporate level debt 
as of december   we have balloon payments of million of property specific  non recourse mortgage debt maturing during we believe we have sufficient sources of liquidity to meet these obligations through cash on hand million  borrowing capacity on our revolving credit facility million at december   which expires in  but can be extended by us to  and future cash flow from operations 
we are currently in discussions with the lender of the mortgage secured by our san francisco  california property with respect to a million balloon payment due in march to extend the maturity of the loan up to years 
the mortgages encumbering our properties are generally non recourse to us  such that we may  if appropriate  satisfy a mortgage obligation by transferring title of the property to the lender or permitting a lender to foreclose 
we expect to continue to use property specific  non recourse mortgages as we believe that by properly matching a debt obligation  including the balloon maturity risk  with a lease expiration  our cash on cash returns increase and the exposure to residual valuation risk is reduced 
however  the current economic environment has impacted our ability to obtain property specific debt on favorable terms 
in august  we refinanced a million  non recourse mortgage loan on a property in fishers  indiana which was scheduled to mature in april  with an million  non recourse mortgage loan which matures in august during the first quarter of  we suspended debt service payments on the mortgage encumbering our property that was leased to circuit city stores  inc in richmond  virginia following the lease rejection and vacancy 
the non recourse loan had a balance of million at that time 
the property was conveyed to the lender in a foreclosure sale during the third quarter of in the third quarter of  we suspended debt service payments on a vacant property in plymouth  michigan which had an outstanding mortgage balance of million 
the property was conveyed to the lender in december in addition  we did not make an million balloon payment on a property in houston  texas which was due in october the special purpose entity that owned the property declared bankruptcy in december and the property and related debt were assumed by the bankruptcy estate 
during  we obtained or assumed million in property specific non recourse mortgage financings on two properties  which have a weighted average fixed interest rate of 
the proceeds of the financing not assumed were used to retire existing indebtedness 
during  we informed the lender for the mortgage secured by our property in auburn hills  michigan that we would no longer make debt service payments and our intention to convey the property to the lender 
the lender foreclosed on this property on december   and on december   we entered into a settlement agreement with the lender  and we were released from obligations under the mortgage 
corporate borrowings 
we use corporate level borrowings  such as our secured revolving credit facility and secured term loans  to finance our investments and operations 
on february   we entered into a secured credit facility with keybank  as agent  consisting of a million term loan and an million revolving loan 
the proceeds were used to refinance our million unsecured revolving credit facility  which had million outstanding  bore interest at basis points over libor  and was scheduled to expire in june  and our million secured term loan with keybank  which had million outstanding  bore interest at libor plus basis points  and was scheduled to mature in june with an option to extend to december at our option 
the new facility bears interest at basis points over libor and matures in february  but can be extended to february at our option 
with the consent of the lenders  we can increase the size of the term loan by million and the revolving loan by million or million in the aggregate  for a total facility size of million  assuming no prepayments of the term loan are made by adding properties to the borrowing base 
during the second quarter of  we increased the availability under the revolving loan by million by admitting an additional lender to the bank group  thus increasing the total facility to million 
the credit facility is secured by ownership interest pledges and guarantees by certain of our subsidiaries that in the aggregate own interests in a borrowing base of properties as of december  as of december   million and million were outstanding on the term loan and revolving loan  respectively  and we were in compliance with the covenants contained in the loan agreement 
subsequent to december   we repaid million of the term loan  all borrowings under the revolving loan  and increased the availability under the revolving loan by million by admitting an additional lender to the bank group 
in march  we obtained million and million secured term loans from keybank 
the loans are interest only at libor plus basis points  however we entered into an interest rate swap agreement which fixed the interest rate at  and mature in the net proceeds of the loans of million were used to partially repay indebtedness on three cross collateralized mortgages 
after such repayment  the amount owed on the three mortgages was million  the three loans were combined into one loan  which is interest only instead of having a portion as self amortizing and matures in september as of december   million and million was outstanding on each secured term loan and we were in compliance with the covenants contained in each loan document 
co investment programs 
we believe that entering into co investment programs and joint ventures with institutional investors and other real estate companies is a good way to access private capital while mitigating our risk in certain assets and increasing our return on equity to the extent we earn management or other fees 
capital recycling 
we attempt to effectively manage our balance sheet in order to accretively reduce leverage through cash flow management of our tenant leases  maintaining occupancy  pursuing and executing well on property dispositions  recycling of capital and accessing the capital markets when opportunities arise 
during  we  i sold properties which generated million of net proceeds after mortgage satisfactions  ii raised million from sales of common shares under our direct share purchase plan  and iii raised million from the sale maturity of debt investments 
these proceeds were used to retire indebtedness encumbering our properties and corporate level debt 
as of december   we have approximately million of borrowing capacity under our revolving credit facility 
also  we have an approximately million accordion feature in our secured credit facility 
this feature can be exercised by providing additional properties as collateral for the borrowing base or by admitting additional lenders 
however  the approval of the lenders is required for this feature to be exercised 
liquidity needs 
our principal liquidity needs are the contractual obligations set forth under the heading contractual obligations  below  and the payment of dividends to our shareholders and distributions to the holders of op units 
as of december   we had approximately billion of indebtedness  consisting of mortgages and notes payable outstanding  exchangeable guaranteed notes and trust preferred securities  including discounts  with a weighted average interest rate of approximately 
our ability to make debt service payments depends upon our rental revenues and our ability to refinance the mortgage related thereto  sell the related property  have available amounts under our secured credit facility or access other capital 
our ability to accomplish such goals will be affected by numerous economic factors affecting the real estate industry  including the availability and cost of mortgage debt at the time  our equity in the mortgaged properties  the financial condition and the operating history of the mortgaged properties  the then current tax laws and the general national  regional and local economic conditions 
if we are unable to satisfy our contractual obligations and other operating costs with our cash flow from operations  we intend to use borrowings under our secured credit facility and proceeds from issuances of equity or debt securities 
we elected to be taxed as a reit under sections through of the code  commencing with our taxable year ended december  if we qualify for taxation as a reit  we generally will not be subject to federal corporate income taxes on our net taxable income that is currently distributed to shareholders 
in connection with our intention to continue to qualify as a reit for federal income tax purposes  we expect to continue paying regular dividends to our shareholders 
these dividends are expected to be paid from operating cash flows and or from other sources 
since cash used to pay dividends reduces amounts available for capital investments  we generally intend to maintain a conservative dividend payout ratio or we may issue common shares in lieu of cash dividends as currently permitted under the code  reserving such amounts as we consider necessary for the maintenance or expansion of properties in our portfolio  debt reduction  the acquisition of interests in new properties as suitable opportunities arise  and such other factors as our board of trustees considers appropriate 
we paid approximately million in cash dividends to our common and preferred shareholders in although we receive the majority of our base rental payments on a monthly basis  we intend to continue paying dividends quarterly 
amounts accumulated in advance of each quarterly distribution are invested by us in short term money market or other suitable instruments 
capital resources general 
due to the net lease structure  we historically have not incurred significant expenditures in the ordinary course of business to maintain our properties 
however  particularly in and  as leases have expired  we have incurred costs in extending the existing tenant leases  re tenanting the properties with a single tenant  or converting the property to multi tenant 
the amounts of these expenditures can vary significantly depending on tenant negotiations  market conditions and rental rates 
single tenant properties 
we do not anticipate significant capital expenditures at our properties that are subject to net leases since our tenants at these properties generally bear all or substantially all of the cost of property operations  maintenance and repairs 
at certain single tenant properties that are not subject to a net lease  we have a level of property operating expense responsibility 
multi tenant properties 
primarily as a result of non renewals at single tenant net lease properties  we have multi tenant properties in our consolidated portfolio 
while tenants are generally responsible for increases over base year expenses  we are responsible for the base year expenses and capital expenditures at the properties 
our property in baltimore  maryland was previously net leased to st 
paul fire and marine insurance company 
in april  we entered into a lease termination with st 
paul fire and marine insurance company  and we assumed the direct subleases for the property 
on september   the lease with the largest subtenant  legg mason  expired and the building is approximately leased 
we are in the process of redeveloping the property to assist with our leasing effort 
we expect to upgrade the exterior fa ade of the building and redesign the lobby and outside plaza 
we estimate these improvements will cost approximately million and will be completed over the next several years 
we also own an adjacent parcel and constructed a parking garage to increase the parking ratio at the property for million 
our multi tenant property in san francisco  california is currently undergoing a seismic upgrade for an estimated cost of approximately million 
vacant properties 
to the extent there is a vacancy in a property  we would be obligated for all operating expenses  including real estate taxes and insurance 
in  the lease for our orlando  florida property expired and following an approximately two and one half month holdover  the tenant vacated the building 
if we are unable to either sell the vacant building or lease the entire building to a single user  we may incur significant costs to rehabilitate and convert the building to multi tenant use 
property expansions 
under certain leases  our tenants have the right to expand the facility located on our property 
in the past we have generally funded  and in the future we intend to generally fund  these property expansions with additional secured borrowings  the repayment of which was  and will be  funded out of rental increases under the leases covering the expanded properties 
ground leases 
our tenants generally pay the rental obligations on ground leases either directly to the fee holder or to us as increased rent 
however  we are responsible for these payments under certain leases and at vacant properties 
environmental matters 
based upon management s ongoing review of our properties  management is not aware of any environmental condition with respect to any of our properties  which would be reasonably likely to have a material adverse effect on us 
there can be no assurance  however  that the discovery of environmental conditions  which were previously unknown  changes in law  the conduct of tenants  or activities relating to properties in the vicinity of our properties  will not expose us to material liability in the future 
changes in laws increasing the potential liability for environmental conditions existing on properties or increasing the restrictions on discharges or other conditions may result in significant unanticipated expenditures or may otherwise adversely affect the operations of our tenants  which would adversely affect our financial condition and results of operations 
results of operations year ended december  compared with december  of the decrease in total gross revenues in of million  million is attributable to rental revenue  offset by an increase in tenant reimbursements of million and an increase in advisory and incentive fees of million 
the decrease in rental revenue is primarily due to million recognized in connection with two lease terminations in  the sale of properties to nls in and an increase in vacancy 
the decrease in interest and amortization expense of million is due to the decrease in long term debt 
the increase in property operating expense of million is primarily due to an increase in the number of properties for which we have operating expense responsibility  including an increase in vacancies 
the decrease in depreciation and amortization of million is due primarily to the full amortization of lease intangibles and tenant improvements in intangible assets are amortized over a shorter period of time generally the lease term than real estate assets 
the decrease in general and administrative expenses of million is due primarily to a reduction in personnel costs and professional fees 
non operating income decreased million which is primarily attributable to million of income recognized with the acquisition of land as part of a tenant s lease surrender obligation during debt satisfaction gains charges  net decreased million due to the retirement of million original principal amount of trust preferred securities in and by the volume  timing and pricing of the repurchase of our exchangeable guaranteed notes 
the increase in the change in value of our forward equity commitment of million was primarily a reflection of the increase in our common share price 
the impairment charges and loan losses of million consist of a million impairment charge on an office building in san francisco  california  million on an office building in pleasanton  california  million on two retail properties and million of loan losses on two notes receivable and a debt security investment that we sold 
the decrease in gains on sale affiliates relates to the sale of properties to nls 
provision for income taxes decreased million due to the merger of a taxable reit subsidiary into us in the increase in losses of non consolidated entities of million is primarily due to impairment losses recognized on our investment in lex win concord 
net loss increased by million primarily due to the net impact of items discussed above coupled with an increase of million in loss from discontinued operations 
discontinued operations represents properties sold or held for sale 
in  properties were sold  transferred to lenders or otherwise disposed of 
in  properties were sold and or foreclosed and classified as held for sale 
the total discontinued operations decreased million due to an increase in impairment charges of million  a decrease in gains on sales of properties of million and an increase in loss from discontinued operations of million offset by a decrease in provision for income taxes of million and an increase in debt satisfaction gains charges  net of million 
net loss attributable to noncontrolling interests decreased million primarily due to the merger of the mlp with and into us on december  net loss attributable to common shareholders in increased million due to the items discussed above and an increase in preferred dividends of million primarily due to the conversion of certain of our series c preferred shares in and redemption of certain of our series c preferred shares in the increase in net income in future periods will be closely tied to the level of acquisitions made by us 
without acquisitions  the sources of growth in net income are limited to index adjusted rents such as the consumer price index  percentage rents  reduced interest expense on amortizing mortgages and variable rate indebtedness and by controlling other variable overhead costs 
however  there are many factors beyond management s control that could offset these items including  without limitation  increased interest rates and tenant monetary defaults and the other risks described in this annual report 
year ended december  compared with december  of the increase in total gross revenues in of million  i million is attributable to an increase in rental revenue  primarily due to million recognized in connection with two lease terminations and properties acquired from co investment programs in  offset by the sale contribution of properties to nls in and  ii a million increase in tenant reimbursements and iii offset by a decrease of million in advisory and incentive fees 
the primary decrease in advisory and incentive fees relates to promoted interests of million earned in with respect to two former co investment programs and one advisory agreement 
the decrease in interest and amortization expense of million is due primarily to a decrease in long term debt 
the increase in property operating expense of million is primarily due to an increase in the number of properties for which we have operating expense responsibility  including vacancies and properties with tenant leases subject to expense stops and base year clauses 
the increase in depreciation and amortization of million is due primarily to the growth in real estate and intangibles in through the acquisition of properties from our co investment programs and the acceleration of amortization of certain intangible assets relating to lease terminations in intangible assets are amortized over a shorter period of time generally the lease term than real estate assets 
the decrease in general and administrative expenses of million is due primarily to a reduction in costs of severance agreements with former officers and merger costs incurred in non operating income increased million due primarily to land received in in connection with a lease termination 
debt satisfaction gains charges  net changed million primarily due to gains recognized on the retirement of our exchangeable guaranteed notes and trust preferred securities in the change in value of forward equity commitment represents the change in value of the prepaid portion of our forward purchase equity contract entered into in the increase in gains on sale affiliates relates to the sale of properties to nls 
the equity in earnings losses of non consolidated entities changed million and is primarily due to a decrease in earnings in our investment in lex win concord of million due to impairment charges and loan loss reserves of million recognized by lex win concord  our share of which was million  losses of million recognized on our investment in nls in  and gains on sale realized of million in relating to the dissolution of one of our former co investment programs 
net income decreased by million primarily due to a decrease of million in income from discontinued operations and the net impact of items discussed above 
in  properties were sold and or foreclosed and classified as held for sale  compared to properties sold and classified as held for sale in the total discontinued operations  which represents properties sold or held for sale  decreased million due to a decrease in income from discontinued operations of million and a decrease in gains on sales of properties of million  offset by a decrease in impairment charges of million  a decrease in the provision for income taxes of million and a change in debt satisfaction gains charges  net of million 
net income attributable to noncontrolling interests decreased million primarily due to a decrease in gain on sale of properties and the exchange of op units held by limited partners in the mlp for common shares 
net loss attributable to common shareholders in was million compared to net income attributable to common shareholders in of million 
the decrease is due to the items discussed above plus a reduction in series c preferred share dividends of million and a redemption discount of million due to the repurchase of certain of our series c preferred shares offset by an increase of million in series d preferred share dividends 
off balance sheet arrangements general 
as of december   we had investments in various real estate entities with varying structures 
the real estate investments owned by the entities are financed with non recourse debt 
non recourse debt is generally defined as debt whereby the lenders sole recourse with respect to borrower defaults is limited to the value of the property collateralized by the mortgage 
the lender generally does not have recourse against any other assets owned by the borrower or any of the members or partners of the borrower  except for certain specified exceptions listed in the particular loan documents 
these exceptions generally relate to limited circumstances including breaches of material representations 
net lease strategic assets fund lp nls is a co investment program with inland nls 
nls was established to acquire single tenant net lease specialty real estate in the united states 
other than the acquisition of the initial properties and a tenant in common interest in a property from us in and  nls has not acquired any additional properties 
inland nls and we are currently entitled to a return on of each of our respective investments as follows inland nls  on its common equity million in common equity  us  on our preferred equity million in preferred equity  us  on our common equity million in common equity  return of our preferred equity million in preferred equity  return of inland nls common equity million in common equity  return of our common equity million in common equity and any remaining cash flow is allocated to inland nls and to us as long as we are the general partner  if not  allocations are to inland nls and to us 
in addition to the initial capital contributions  we and inland nls committed to invest up to an additional million and million  respectively  in nls to acquire additional specialty single tenant net leased assets 
lra has entered into a management agreement with nls whereby lra will receive a management fee of of the equity capital  as defined  a property management fee of up to of actual gross revenues from certain assets for which the landlord is obligated to provide property management services contingent upon the recoverability of such fees from the tenant under the applicable lease  and an acquisition fee of of the gross purchase price of each acquired asset by nls 
lex win concord llc 
we and winthrop  have a co investment program  lex win concord  to acquire and originate loans secured  directly and indirectly  by real estate assets through concord 
concord s business has been to acquire and originate loan assets and loan securities collateralized by real estate assets including mortgage loans  subordinate interests in whole loans  mezzanine loans  preferred equity and commercial real estate securities including cmbs and cdos 
concord sought to finance its loan assets and loan securities through various structures including repurchase facilities  credit lines  term loans and securitizations and  in this regard  concord formed cdo  pursuant to which it financed approximately million of its loan assets and loan securities 
concord has also sought additional capital through sales of preferred equity in concord 
concord initially sought to produce a stable income stream from its investments in loan assets and loan securities by managing credit risk and interest rate risk 
however  the disruption in the capital and credit markets increased margin calls on concord s repurchase agreements 
furthermore  the ability to issue cdos and the availability of new financing has effectively been eliminated  making the execution of concord s strategy unfeasible at this time 
concord began experiencing declines in the fair value of its loan securities in the fourth quarter of consistent with liquidity concerns impacting the commercial bond and real estate markets and the overall economy 
as a result concord has recorded significant other than temporary impairment charges during and in addition  we perform a comprehensive analysis of our investment in lex win concord on a quarterly basis to determine if the investment is other than temporarily impaired 
primarily due to the continued deterioration in the value of concord s loan and bond portfolio  a margin call received by concord and potential additional margin calls  the preferred member s failure to fund the requested concord capital call  an increase in concord borrower defaults  concord s debt covenant violations  and the distressed sale of assets and potential sale of assets at distressed levels to satisfy margin calls and amendments to lender agreements  we determined during the first half of that our investment in lex win concord had suffered a significant decrease in value and that ultimately our investment should be valued at zero 
as a result  we recorded aggregate million other than temporary impairment charges during we have no obligation or intent to support lex win concord s activities going forward and accordingly  we have suspended recognition of losses incurred at lex win concord 
contractual obligations the following summarizes our principal contractual obligations as of december  s and thereafter total notes payable contract right payable purchase obligations operating lease obligations we have million in outstanding letters of credit 
includes balloon payments 
subsequent to december   we issued million convertible guaranteed notes 
the notes mature on january  but may be redeemed by us after january  or by the holder on january   january  and january  we also retired million  million and million of debt which would have matured in  and  respectively  using net proceeds from the offering and due to the assumption of mortgage debt in connection with two property sales 
and amounts are shown net of  and  in discounts  respectively 
represents the december  remaining forward purchase equity commitment which must be settled by october includes ground lease payments and office rent 
amounts disclosed do not include rents that adjust to fair market value 
in addition certain ground lease payments due under bond leases allow for a right of offset between the lease obligation and the debt service and accordingly are not included 
item a 
quantitative and qualitative disclosure about market risk our exposure to market risk relates primarily to our variable rate and fixed rate debt 
as of december  and  our consolidated variable rate indebtedness was approximately million and million  respectively  which represented and of total long term indebtedness  respectively 
during and  our variable rate indebtedness had a weighted average interest rate of and  respectively 
had the weighted average interest rate been basis points higher  our interest expense for and would have been increased by approximately million in each year 
as of december  and  our consolidated fixed rate debt  including discontinued operations  was approximately billion and billion respectively  which represented and  respectively  of total long term indebtedness 
for certain of our financial instruments  fair values are not readily available since there are no active trading markets as characterized by current exchanges between willing parties 
accordingly  we derive or estimate fair values using various valuation techniques  such as computing the present value of estimated future cash flows using discount rates commensurate with the risks involved 
however  the determination of estimated cash flows may be subjective and imprecise 
changes in assumptions or estimation methodologies can have a material effect on these estimated fair values 
the following fair values were determined using the interest rates that we believe our outstanding fixed rate debt would warrant as of december  and are indicative of the interest rate environment as of december   and do not take into consideration the effects of subsequent interest rate fluctuations 
accordingly  we estimate that the fair value of our fixed rate debt is billion as of december  our interest rate risk objectives are to limit the impact of interest rate fluctuations on earnings and cash flows and to lower our overall borrowing costs 
to achieve these objectives  we manage our exposure to fluctuations in market interest rates through the use of fixed rate debt instruments to the extent that reasonably favorable rates are obtainable with such arrangements 
we may enter into derivative financial instruments such as interest rate swaps or caps to mitigate our interest rate risk on a related financial instrument or to effectively lock the interest rate on a portion of our variable rate debt 
currently  we have one interest rate swap agreement 
management s annual report on internal controls over financial reporting management is responsible for establishing and maintaining adequate internal controls over financial reporting 
our internal control system was designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation and fair presentation of published financial statements in accordance with us generally accepted accounting principles 
all internal control systems  no matter how well designed  have inherent limitations 
therefore  even those systems determined to be effective can provide only reasonable assurance that financial statements are fairly presented in accordance with us generally accepted accounting principles 
in assessing the effectiveness of our internal controls over financial reporting  management used as guidance the criteria established in internal control integrated framework issued by the committee of sponsoring organizations of the treadway commission 
based upon the assessment performed  management believes that our internal controls over financial reporting are effective as of december  our internal control over financial reporting includes policies and procedures that pertain to the maintenance of records that  in reasonable detail  accurately and fairly reflect transactions and dispositions of assets  provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with us generally accepted accounting principles  and that receipts and expenditures are being made only in accordance with authorizations of our management and the members of our board of trustees  and provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition  use or disposition of our assets that could have a material effect on our financial statements 
our independent registered public accounting firm  kpmg llp  independently assessed the effectiveness of our internal controls over financial reporting 
kpmg llp has issued a report which is included on page of this annual report 

