item management s discussion and analysis of financial condition and results of operations the following is management s discussion and analysis of financial condition and results of operations md a of the company for the years ended december  and this discussion should be read in conjunction with the company s consolidated financial statements and related notes contained in this annual report on form k 
executive overview see part i  item business overview for a complete description of the company 
throughout  ongoing us and global economic conditions negatively affected our existing multi national oem customers  and therefore  our business and operating results 
as a result  we experienced lower sales compared to during the fourth quarter of  we announced the implementation of a plan to return to profitability in by focusing on our core service segment business and current product segment offerings  and by focusing on customer funded development of new embedded products 
we are fully supporting our current products and customer programs  as well as maintaining the ability to upgrade those products for their current use 
we will focus our sales and marketing efforts in the service segment and on specialized product integration programs where our highly valued engineering and operational expertise give us distinct competitive advantages 
this plan aligned pdsi s operations with this focused growth strategy  and included reductions and changes in senior and mid level management to flatten the organizational structure and reduce overhead costs 
while we believe our recent actions position us well for the future  difficult economic conditions may continue to materially adversely affect the company s results of operations  financial condition and cash flows 
as described in more detail below  the company s results include charges for severance and inventory reserves associated with implementing these changes 
among the changes in senior management noted above  the company s board of directors appointed john d 
bair to the additional positions of president and chief executive officer effective october   responsibilities he previously held from to mr 
bair was one of the original founders of the company in and has served as chairman of the board since he will continue to serve as chief technology and innovation officer 
during the year ended december   the company reported a net loss of  or per diluted share  versus a net loss of  or per diluted share  for results for both years were significantly impacted by nonrecurring items  including net charges of  and  in and  respectively 
first  the current year results included the impact of a non cash deferred tax asset valuation allowance of  or per diluted share  recorded during the third quarter of next  the company recorded severance expenses during totaling  pre tax  or per diluted share  including  pre tax  or per diluted share  related to the organizational changes noted above 
further  the aforementioned shift in strategy in late resulted in inventory write offs of  pre tax  or per diluted share 
in addition  the company recorded a tax benefit of  or per diluted share  during the fourth quarter of due to a change in federal tax law allowing for a longer carryback of net operating losses 
lastly  in the second quarter of the company wrote off inventory totaling  pre tax  or per diluted share  and recorded severance expenses during the third quarter of of  pre tax  or per diluted share 
see note to the consolidated financial statements for additional information related to the impact of the valuation allowance on the company s effective tax rate  and see below for further discussion of consolidated and reportable segment results of operations for the years ended december  and 
table of contents due to the continuing uncertain economic environment and the company s pre tax loss for the nine months ended september   the company reviewed its net deferred tax assets as of september  to assess the need to establish a valuation allowance 
the company s net deferred tax assets primarily consist of temporary differences related to inventory reserves and federal net operating loss carryforwards 
based on the company s analysis and application of the framework required by united states generally accepted accounting principles gaap  management determined that a valuation allowance was required as of september  accordingly  the company established a valuation allowance of  against its net deferred tax asset balance 
the valuation allowance was adjusted to  during the fourth quarter of to reflect the impact of that quarter s activity 
we believe our operating results will improve as gross profit and operating margins increase due to several factors 
first  we have reduced the company s overhead cost structure to focus resources and investment on developing our core services and current product businesses 
in addition  we anticipate organic growth through our existing global service offerings and computer products  and specialized product integration programs sold to current and new customers in markets in which higher value is rewarded with higher margins 
gross margins will vary from program to program  and the mix of programs will vary each quarter  driving quarterly gross margin percentage fluctuations 
consequently  it is difficult to predict quarterly gross margins on future sales 
however  we believe gross margins should continue to trend up over the next few years 
consistent with the company s goals of developing new business and providing more cost effective in region services  we acquired aspan bv  a private limited liability company located in tiel  the netherlands now known as pdsi bv  or pdsi tiel  during the first quarter of see note and note to the consolidated financial statements for additional information related to the acquisition of pdsi tiel and the related private equity financing  respectively 
through its hong kong operation  the company offers repair services in the apac region with staffing provided through a joint cooperation agreement with ec fix technology limited 
the company provides repair services through its three operating sites located in north america groveport  ohio  usa  emea tiel  the netherlands and apac tsuen wan  hong kong 
while the company may evaluate viable acquisition opportunities  the company does not anticipate any acquisitions in results of operations consolidated operations the following table summarizes the company s consolidated results of operations for the years indicated years ended december  dollars in thousands of sales of sales change sales cost of sales gross profit operating expenses income loss from operations  nm other expense interest expense income loss before income taxes  nm income tax expense benefit nm net income loss  nm 
table of contents the higher net loss for compared to the prior year primarily was due to a decline in product segment gross profit driven by lower sales 
in addition  included a net charge of  due to the aforementioned nonrecurring items a deferred tax valuation allowance of  severance expenses of  pre tax  inventory write downs of  pre tax and a tax benefit of  while included a net charge of  pre tax as described earlier inventory write offs of  and severance expenses of 
the decline in product segment performance during partially was offset by lower operating expenses  a increase in service segment gross profit driven by higher sales and improved margins  and lower interest expense 
for  the company had two customers that generated million and million  or and  respectively  of total sales 
of the combined revenues from these customers  and were included in product and service segment sales  respectively 
for  the company had two customers that generated million and million  or and  respectively  of total sales 
of the combined revenues from these customers  and were included in product and service segment sales  respectively 
while the company continues to seek new opportunities with existing customers  we anticipate growth from new domestic and international customers  leading to additional customer diversification over time 
the decline in concentration of sales to the company s two largest customers from to reflects lower sales to these customers as well as the company s movement toward a broader customer base 
segment operations product the following table summarizes the company s gross profit for the product segment for the years indicated years ended december  dollars in thousands of sales of sales change sales cost of sales gross profit product segment gross profit declined primarily due to lower sales in the imaging and telecommunications industries attributable to softening demand from existing large accounts  combined with our reduced focus on lower margin business 
these factors accounted for approximately million of the decline in product sales 
lower demand in the medical sector further contributed to the shortfall 
product segment results also were impacted by the inventory valuation adjustments described previously  including  in and  in excluding these adjustments  gross profit as a percentage of sales declined to in from an adjusted in  reflecting the timing of overhead cost reductions in the current year in response to lower overall sales levels 
in addition  favorable product mix in included a high margin eol sale to a large oem 
service the following table summarizes the company s gross profit for the service segment for the years indicated years ended december  dollars in thousands of sales of sales change sales cost of sales gross profit 
table of contents the increase in service segment gross profit primarily was due to ongoing improvements in the operational efficiency of this segment  combined with the continued shift toward higher margin sales and improved margins on existing business in both the us and emea 
higher annual service sales were driven by a year over year increase in the fourth quarter of  which offset customers working off service spares inventories in the first half of in response to slower global economic activity 
service segment results for also were impacted by  in aforementioned inventory write offs 
liquidity and capital resources liquidity and capital resources demonstrate the overall financial strength of the company and its ability to generate cash flows from operations and borrow funds at competitive rates to meet operating and growth needs 
the company s current capital structure consists of a line of credit and stockholders equity 
the following table summarizes the company s capital structure as of december in thousands line of credit stockholders equity  excluding accumulated other comprehensive income loss accumulated other comprehensive income loss total stockholders equity total capital based on the company s historical cash flow  current financial results and unused capacity on the line of credit  we believe we have access to adequate resources to provide sufficient liquidity for the operations of the company over the next year 
see further discussion in financing activities below 
the following tables summarize the company s consolidated cash flows for the years ended december in thousands net cash provided by operating activities net cash used in investing activities net cash used in financing activities effect of exchange rate on cash increase in cash cash at beginning of year cash at end of year operating activities net cash provided by operating activities was million in compared to million in the company s net loss adjusted for the effects of non cash items  which primarily include inventory reserves  depreciation expense and deferred taxes  used cash in operating activities of million in compared to cash provided of million in changes in working capital provided net cash of million in and required a net cash outlay of million in net cash provided by operations in was largely driven by lower accounts receivable and inventory due to the company s decline in sales volumes in the current year 
investing activities net cash used in investing activities was million and million in and  respectively 
the company used million in proceeds from a private equity transaction to acquire pdsi tiel in february 
table of contents the private equity funds were placed in escrow in december and classified as restricted cash 
during the first quarter of  the restricted cash was released  and million was paid to acquire pdsi tiel 
financing activities net cash used in financing activities was million and million in and  respectively 
financing activity in primarily related to net repayments on the company s lines of credit  reflecting lower working capital needs related to the aforementioned decline in current year sales 
prior year financing activities included the company s repayment of a million short term note and million in net borrowings on its line of credit to support the company s working capital requirements 
on april   the company entered into a credit and security agreement the credit agreement with wells fargo bank  national association wells fargo  providing for a revolving credit facility the line with a maximum line of credit of million  subject to borrowing base restrictions 
the borrowing base is determined as follows the sum of a of the aggregate amount of eligible receivable accounts located within the united states  plus b of the aggregate amount of eligible receivable accounts located outside of the united states  plus c the lesser of of the aggregate amount of eligible inventory or  less the sum of a borrowing base reserve which may be established by wells fargo in its sole discretion  plus other indebtedness to wells fargo which may occur outside of the credit agreement 
the line is evidenced by a revolving note made by the company in favor of wells fargo and is secured by substantially all of the assets of the company  as provided for in the credit agreement 
the line is subject to customary affirmative and negative covenants for credit facilities of this type  including limitations on the company with respect to liens  indebtedness  guaranties  investments  distributions  mergers and acquisitions  and dispositions of assets 
the credit agreement also contains certain financial covenants  including a minimum book net worth  a minimum net income and maximum capital expenditures 
the company obtained a waiver from wells fargo for violation of the minimum book net worth financial covenant as of june and september   and for violation of the minimum net income financial covenant for the three months ended june and september  during the fourth quarter of  the credit agreement was revised to adjust the financial covenants based on the company s current financial projections and to include a reduction and block of availability under the borrowing base of  until such time as the company complies with each of the financial covenants described above for both of the fiscal quarters ending december  and march  the outstanding balance on the line bears interest monthly at an annual rate  as elected by the company at the time of each credit advancement  of either a floating rate equal to the greater of and the sum of a the wells fargo daily base rate  plus b  or a fixed rate of the london interbank offered rate plus 
the maturity date of the line is april  the credit agreement may be terminated by the company upon days written notice or by wells fargo immediately upon default 
upon any such termination  the company is required to pay wells fargo a termination fee 
upon any such termination  the company would pursue other sources of external financing while relying on internal sources of liquidity  including more aggressive management of working capital  various cost containment measures and a continued focus on higher margin business 
there can be no assurance that any new financing options would be at terms as favorable to the company as current terms or acceptable to the company or that the company s future performance would not be affected negatively by changes in the above factors 
the company may use borrowings under the credit agreement for working capital 
any unused portions of the maximum amount of the line are subject to unused line fees 

table of contents on april   in connection with entering into the credit agreement described above  the company terminated the amended and restated loan agreement by and between the company and keybank national association keybank dated september  the amended and restated loan agreement  and as amended by the first amendment to amended and restated loan agreement dated december  the first amendment  and the second amendment to amended and restated loan agreement dated march  together with the amended and restated loan agreement and the first amendment  the loan agreement 
the loan agreement provided for a demand line credit facility in the principal amount of million the loan  subject to borrowing base restrictions 
the borrowing base was determined as the sum of a of eligible receivable accounts plus b of eligible inventory  but not to exceed million 
the loan was evidenced by a cognovit promissory note  and secured by substantially all of the assets of the company  as provided for in the security agreement entered into between the company and keybank on april  on the date of the termination  the company made a final payment of all borrowings outstanding under the loan agreement 
the company did not incur any early termination penalties in connection with the termination of the loan agreement 
in february  the company paid off the principal amount of  for a promissory note dated september  the term note  as amended and extended  which matured on february  the company used excess availability on an asset based line of credit the company had in place with keybank prior to the revolving line to pay off the principal amount of the term note 
the principal amount of the term note bore interest at an annual rate equal to the prime rate less 
the average line of credit balances for the years ended december  and were  and  respectively 
the company paid interest on lines of credit of  and  for the years ended december  and  respectively 
the borrowing rate was and as of december  and  respectively 
the weighted average interest rate was and during the years ended december  and  respectively 
off balance sheet arrangements the company has no off balance sheet arrangements with any obligation under a guarantee contract  a retained or contingent interest in assets or similar arrangement that serves as credit  liquidity or market risk support for such assets  or any other obligation  including a contingent obligation  under a contract that would be accounted for as a derivative instrument or arising out of a variable interest 
during the normal course of business  the company may have numerous outstanding purchase orders with vendors to purchase inventory for use in products that are sold to the company s customers or are used in performing repair services for the company s customers 
the company does not record such orders as liabilities on the consolidated balance sheets until the material is placed on a common carrier or delivered to the company s facilities  depending on terms of the arrangement 
the company has no minimum purchase quantity requirements with any of its vendors 
critical accounting policies and recently issued accounting standards the preparation of financial statements and related disclosures in conformity with gaap requires management to make judgments  assumptions and estimates that affect the amounts reported in the consolidated financial statements and accompanying notes 
actual results could differ significantly from those estimates 
the company s most critical estimates include those related to revenue recognition  accounts receivable  inventory  goodwill and income taxes 
in many cases  the accounting treatment of a particular transaction is specifically dictated by gaap  with no need for judgment in application 
in addition  there are areas in which management s 
table of contents judgment in selecting an available alternative would not produce a materially different result 
note to the consolidated financial statements describes the significant accounting policies and methods used in the preparation of the consolidated financial statements 
see note for a discussion of recently issued accounting standards 
revenue recognition revenues are recognized when there is persuasive evidence of a sale arrangement  delivery has occurred and title  ownership and risk of loss transfers to the customer  the price is fixed or determinable  and collection is reasonably assured 
for product sales  revenue is recognized upon transference of title to the customer 
for repair sales  revenue is recognized when repair work is completed  and the item is either returned to the customer or returned to a customer owned inventory location in the company s warehouse in accordance with repair terms 
for certain repair and maintenance programs  the customer pays a flat fee that covers multiple periods  which the company recognizes as revenue on a pro rata basis over the service period 
for an inventory and logistics management program  revenue is recognized in the month in which services are provided 
for non recurring engineering projects  the company recognizes revenue on a negotiated milestone or percentage of completion basis 
for certain eol product management service programs  we may purchase inventory components no longer in production that are necessary for the program based on the customer s estimated needs  with the agreement that the customer will purchase any remaining items after an agreed upon period 
the company will carry such inventory for a certain period  and upon completion of that period  the company will sell any remaining inventory to the customer and recognize revenue 
certain customers ask that this inventory remain located at our sites for potential future use in small eol production runs or in repair programs 
these bill and hold arrangements typically meet the criteria for revenue recognition because they are entered into at the customer s request  they are required due to their business purpose to secure a supply of component parts that will no longer be manufactured  title and risk of loss transfers to the customer  and we physically segregate such components from company owned inventory 
accounts receivable accounts receivable represent amounts due from customers net of an allowance for doubtful accounts 
credit is extended based on evaluation of customers financial condition and  generally  collateral is not required 
accounts receivable payment terms vary 
the company assesses the collectability of accounts receivable and provides an allowance for doubtful accounts based on the aging of accounts receivable balances  historical write off experience  and an ongoing review of the company s trade customers and their ability to make payment 
the company determines its allowance by considering a number of factors  including the length of time trade accounts receivable are past due  the company s previous loss history with each customer  the customer s current ability to pay its obligation to the company  and the condition of the general economy and the industry as a whole 
the company writes off accounts receivable when they become uncollectible as determined by a continuous review of the customer s ability to pay 
payments subsequently received on such receivables are credited to the allowance for doubtful accounts 
the company can provide no assurance that a material adjustment to accounts receivable will not be required in the future 
the company will continue to monitor events and circumstances in future periods to determine whether such an adjustment is warranted 
inventory inventory is valued at average cost  not in excess of market 
the carrying values of component parts and finished goods represent the lower of average cost or management s estimate of its net realizable value 
such value is based on forecasts of product orders  repair trade in activity in the ensuing years  and management s knowledge of the current market for component parts and finished goods 
the forecasts of product orders and repair trade in activity are based on historical information  known contracts  customer provided forecasts and management s 
table of contents expertise in computer hardware life cycles 
if demand for the company s products and repair trade in hardware prove to be significantly less than anticipated  the ultimate realizable value of such products could be substantially less than the amount shown on the consolidated balance sheets 
the company can provide no assurance that a material adjustment to inventory will not be required in the future 
the company will continue to monitor events and circumstances in future periods to determine whether such an adjustment is warranted 
goodwill in connection with the acquisition of pdsi tiel during  the company recognized the excess of the purchase price over the fair value of identifiable net assets acquired as goodwill 
the company assigned the goodwill to a reporting unit in the service business segment 
goodwill is not amortized  but is evaluated annually for impairment at the reporting unit level 
goodwill of a reporting unit is also tested for impairment on an interim basis if an event occurs or circumstances change which could more likely than not reduce the fair value of a reporting unit below its carrying amount 
the process of evaluating goodwill for impairment requires several judgments and assumptions to be made to determine the fair value of the reporting unit  including expected levels of revenues and earnings  the method used to determine fair value  and discount rates 
due to the operating losses at the company and the pdsi tiel reporting unit levels for the six months ended june   the company determined that a triggering event had occurred 
accordingly  the company performed an interim goodwill impairment test during the second quarter of the company estimated the implied fair value of goodwill using a net present value methodology dependent on significant assumptions related to estimated future discounted cash flows  capitalization rates and tax rates 
the estimated future discounted cash flows used in the company s model were based on planned growth with an assumed perpetual growth rate 
the capitalization rates were based on the company s current cost of debt and equity capital  and tax rates were maintained at current levels 
based on the results of the testing  management determined that no impairment had occurred as of the interim test date 
management determined that no additional interim impairment testing was warranted during the third quarter of based on profitability at the reporting unit level for the three months ended september  the company performed its annual goodwill impairment testing during the fourth quarter of based on third quarter financial information 
using a discount rate assumption in its annual impairment testing  the company estimated that the fair value of the pdsi tiel reporting unit exceeded its carrying value by approximately 
accordingly  no impairment was warranted 
the company can provide no assurance that a material impairment charge to goodwill will not occur in a future period 
the company will continue to monitor events and circumstances in future periods to determine whether additional interim impairment testing is warranted 
income taxes management provides for income taxes based on amounts it believes it ultimately will owe 
inherent in the provision for income taxes are estimates regarding the deductibility of certain items 
in the event the ultimate deductibility of certain items differs from estimates  management may be required to significantly change the provision for income taxes recorded in the consolidated financial statements 
any such change could significantly affect the amounts reported in the consolidated statements of operations 
the company will recognize any interest and penalties related to uncertain tax positions in income tax expense 
the company had no material uncertain tax positions as of december  and the company utilizes the asset and liability method of accounting for income taxes 
under this method  deferred tax assets and liabilities are recognized for the future tax consequences attributable to differences between the financial statement carrying amounts of existing assets and liabilities and their respective tax bases and operating 
table of contents loss and tax credit carryforwards 
deferred tax assets and liabilities are measured using enacted tax rates expected to apply to taxable income in the years in which those temporary differences are expected to be recovered or settled 
under this method  the effect on deferred tax assets and liabilities of a change in tax rates is recognized in income in the period that includes the enactment date 
a valuation allowance is established when it is determined that  based on application of the required gaap framework  it is more likely than not that the deferred tax asset will not be fully realized 
see item md a executive overview for discussion of the company s establishment of a deferred tax asset valuation allowance during the company can provide no assurance that a change in the deferred tax asset valuation allowance will not be required in the future 
the company will continue to monitor events and circumstances in future periods to determine whether a change in the valuation allowance is warranted or if the valuation allowance should be released based on sustained future profitability 
item a 
quantitative and qualitative disclosures about market risk not applicable 

table of contents 
