item management s discussion and analysis of financial condition and results of operation critical accounting policies and use of estimates  and note to the accompanying financial statements 

table of contents the approximately million of capitalized water costs on our balance sheet represents the costs of the water rights we own and the related infrastructure developed to provide water and wastewater services 
each of these assets is explained in detail below 
rangeview water supply and the lowry range our rangeview water collectively we refer to the water and storage rights described in this paragraph as our rangeview water supply 
at the lowry range described below we own or control a total of approximately  acre feet of tributary surface water   acre feet of nontributary and not nontributary groundwater rights  and storage rights 
of the  acre feet of lowry range groundwater  we own approximately  acre feet of non tributary and not non tributary groundwater which we can export from the lowry range to supply water to nearby communities and developers in need of additional water supplies this water asset is referred to as our export water 
we also have the right to convert up to  acre feet of the export groundwater to a similar amount of surface water for use off the lowry range 
we hold the exclusive right to develop and deliver through the remaining  acre feet of groundwater  along with the balance of the surface water  for use on the lowry range 
we acquired our rangeview water supply in april pursuant to the following agreements i the amended and restated lease agreement the lease between the state board of land commissioners the land board and the rangeview metropolitan district the district  a quasi municipal political subdivision of the state of colorado  ii the agreement for sale of export water between us and the district  and iii the water service agreement between us and the district for the provision of water service to the district s service area 
additionally  in we entered into a wastewater service agreement the wastewater agreement with the district to provide wastewater service to customers within the district s service area 
all of the foregoing agreements are collectively referred to as the rangeview water agreements 
pursuant to the rangeview water agreements  we design  construct  operate and maintain the district s water and wastewater systems to provide water and wastewater service to customers within the district s  acre service area at the lowry range 
on the lowry range  we operate both the water and the wastewater systems during our contract period on behalf of the district  who owns the facilities for both systems 
at the expiration of our contract term in  ownership of the water system facilities servicing customers on the lowry range will revert to the land board  with the district retaining ownership of the wastewater facilities 
off the lowry range  we use our export water as well as other supplies owned by us to provide water service and wastewater service to our customers and we own these facilities 
the lowry range property the lowry range was acquired by the land board in the s and according to the land board  it is one of the most complex and visible properties held in trust by the land board 
located in unincorporated arapahoe county  about miles southeast of downtown denver  the lowry range is one of the largest contiguous parcels under single ownership next to a major metropolitan area in the united states 
the lowry range is approximately  acres in size or about square miles of land 
of the  acres  we have the exclusive rights to provide water and wastewater services to approximately  acres 
future plans for the lowry range are based on a three part vision as established by the land board 
the current vision centers around i large scale open space and conservation lands with continued agricultural use  ii development of water resources and potential reservoir sites  and iii a sustainable mixed use development on a portion of the lowry range 
however  the land board has no active development plans 
previous development plans ended when the developer withdrew from the project 
arkansas river water and land on august   we acquired water and land in the arkansas river valley in southern colorado from high plains a m  llc hp a m pursuant to an asset purchase agreement the arkansas river agreement 
we own approximately  acre feet of surface water rights in the arkansas river together with approximately  acres of irrigated farm land in southeastern colorado 
currently we are leasing our land and water to area farmers who continue to irrigate the land for agricultural purposes 
the water rights we own are represented by over  shares of the fort lyon canal company the flcc  which is a non profit mutual ditch company established in the late s to operate and maintain the mile long fort lyon canal between la junta  colorado and lamar  colorado 

table of contents it is our intention to change the use of the arkansas river water from being exclusively for agricultural purposes to municipal and industrial purposes 
we will utilize this water to help meet the growing water demands of colorado s front range 
we anticipate that approximately  acre feet of the  acre feet we own will be available for non agricultural uses 
owning the land and water interest allows us to work cooperatively with our agricultural lessees to maintain productive agricultural operations and make improvements to the land and water which we anticipate will produce efficiencies which will make water available for other than agricultural uses 
timing of the development of the arkansas river water will depend on the timing of new connections to our water and wastewater systems 
we plan to fund the development of the arkansas river water  much like the other water we own  by using proceeds generated from the sale of water taps associated with new connections to our system 
this will fund the construction of infrastructure to treat and transport the arkansas river water to our service areas 
in addition to increasing our service capacities  the arkansas river water may present additional market opportunities for us to assist other water providers in solving their long term water supply needs for their existing and new connections 
arapahoe county fairgrounds agreement for water service in  we entered into an agreement for water service the county agreement with arapahoe county the county to design  construct  operate and maintain a water system for  and provide water services to  the arapahoe county fairgrounds the fairgrounds  which is located west of the lowry range 
pursuant to the county agreement we purchased acre feet of water in further details of the funding arrangements with the county are described in note to the accompanying financial statements 
pursuant to the county agreement we constructed and we own a new deep water well  a  gallon water tank and pipelines to transport water to the fairgrounds 
the construction of these items was completed in our fiscal  and we began providing water service to the fairgrounds on july  sky ranch water supply and water service agreements in and  we entered into two water service agreements and a groundwater purchase agreement with the developer of approximately acres of land known as sky ranch 
sky ranch is located in arapahoe county  colorado directly adjacent to i  approximately miles east of downtown denver  miles north of the lowry range  and miles south of denver international airport 
sky ranch has been zoned for residential  commercial and retail uses and may include up to  sfe s 
in the developer of sky ranch  neumann homes  inc  filed for bankruptcy protection 
on october   pursuant to a loan sale and assignment agreement the loan sale agreement with the bank of america  na bofa we acquired the promissory note payable by sky ranch  llc a wholly owned subsidiary of neumann homes  inc to bofa and the deed of trust granted by sky ranch  llc to secure the promissory note for cash payments totaling million 
we made a  escrow payment on july  and paid the remaining million on october  on october   the united states bankruptcy court  northern district of illinois  entered an order granting our motion requesting that title to the sky ranch property be deeded to us free and clear of all bankruptcy claims 
pursuant to the order  we own the sky ranch property effective as of november  owning sky ranch provides new opportunities to us and our shareholders 
first  purchasing the land interest removes the uncertainties created by the bankruptcy as to when the property would be available to the market for development and the enforceability of our water service agreements 
second  in addition to our previous contractual right to provide water service to the property  we now have the right to provide and control wastewater service to the property 
this will enable us to implement our environmentally sensitive water reuse system using highly treated effluent water distributed through a dedicated reclaimed water distribution system for all outdoor irrigation demands on the property 
third  we acquired approximately acre feet of water rights associated with the land to add to the approximately acre feet we acquired prior to the bankruptcy 

table of contents the sky ranch property is fully zoned and entitled 
based on records obtained from the bankruptcy court  the previous developer invested nearly million in the property for planning  engineering  soil and geotechnical evaluations  transportation studies  roadway alignments  infrastructure planning  etc 
we currently envision that when development at sky ranch begins  the development will be in the form of entry level housing houses costing less than 
we will not construct infrastructure such as roads  curbs and gutters 
instead we will partner with national home builders developers for these improvements as part of our plan to provide the market with competitively priced lots that are ready for development together with affordable  sustainable  environmentally sound water and wastewater services 
we anticipate working with the builders developers to bring a product to the denver market that is both affordable and desirable 
although we do not know exactly when this property will be developed  land development experts believe the entry level housing market will be the first product to rebound in the denver metropolitan area 
at full development  the water and wastewater utilities at sky ranch are anticipated to generate in excess of million in tap fee revenue and million annually in service fee revenue based on current fees and charges 
in order to finance the sky ranch acquisition  we issued a million convertible negotiable note payable the convertible note and sold  shares of our common stock pursuant to an effective shelf registration statement for per share 
these financing transactions are described in further detail in note to the accompanying financial statements 
paradise water supply in we acquired the conditional rights to build a  acre foot reservoir to store colorado river tributary water and a right of way permit from the us bureau of land management for property at the dam and reservoir site collectively known as our paradise water supply 
due to the significant development costs of water assets along the western slope and agreements with other western slope water interests  the use of our paradise water supply is limited to opportunities along the western slope 
we anticipate the primary market for the paradise water supply to be the energy industry 
our storage and water rights are located along the energy rich western slope in colorado  and water availability is an important factor in the development and production of these energy supplies 
see the discussion of impairment analysis in the critical accounting policies section below for more information 
see also note to the accompanying financial statements for information concerning the finding of reasonable diligence review by the state engineer 
well enhancement and recovery systems in january  we  along with two other parties formed well enhancement and recovery systems  llc well enhancement llc  to develop a new deep water well enhancement tool and process which we believe will increase the efficiency of wells into the denver basin groundwater formation 
in our fiscal  the well enhancement tool and process was completed and tested on two deep water wells developed by an area water provider with favorable results 
according to results from studies performed by an independent hydro geologist  the well enhancement tool effectively increased the production of the two test wells by approximately and when compared to that of nearby wells developed in similar formations at similar depths 
based on the positive results of the test wells  we continue to refine the process of enhancing deep water wells and anticipate marketing the tool to area water providers 
we did not utilize the well enhancement tool during due to a lack of wells being drilled in the denver metropolitan market 
on april   we and the other remaining owner of well enhancement llc acquired the third partner s rd interest in well enhancement llc 
following the acquisition  the remaining partners each hold a interest in well enhancement llc 
revenues we generate revenues predominately from three sources i one time water and wastewater tap fees  ii construction fees  and iii monthly service fees 
our revenue sources and how we account for them are described in greater detail below 
we typically negotiate the payment terms for tap fees  construction fees  and other water and wastewater service fees with each developer  builder or municipality as a component of our service agreements prior to construction of the project 
water and wastewater tap fees tap fees are paid by the developer in advance of construction activities and are non refundable 
tap fees are typically used to fund construction of the wholesale facilities and defray the acquisition costs of obtaining water rights 
pursuant to our rangeview water agreements  our water tap fees as well as water usage charges described further below are market driven  in that our rates and charges may not exceed the average of similar rates and charges of three nearby water providers 
despite increases in the water tap fees at these three nearby water providers  our water tap fees and wastewater tap fees remain unchanged at  per sfe and  per sfe  respectively 
due to increases in tap fees at the surrounding water providers  water tap fees were last increased on july   by  to  per sfe  which was a increase over the water tap fee 
wastewater tap fees have not changed since 
table of contents table a provides a summary of our water tap fees since table a water system tap fees water tap fees per sfe percentage increase percentage increase from developers owning rights to either surface water or groundwater underlying their properties may receive a credit against a portion of their water tap fees if they elect to sell their water to us 
any credit is negotiated at the time a service agreement is entered into with respect to the property 
construction fees construction fees are fees we receive  typically in advance  from developers for us to build certain infrastructure such as special facilities which are normally the responsibility of the developer 
monthly service fees monthly water usage charges are assessed to customers based on actual metered deliveries each month 
water usage pricing is capped at the average of the prices charged by the same three surrounding water providers used as the basis for our water tap fees 
as a result of increases in usage fees for these local water providers  as of july   we increased our usage charges as noted in table b below 
table b tiered water usage pricing structure price per thousand gallons amount of consumption base charge per sfe gallons to  gallons  gallons to  gallons  gallons and above the figures in table b reflect the amounts charged to customers and do not reflect the royalties and fees retained by the land board and the district as further described below water revenues are tiered based on timing and volume of water use 
the more water used by a customer in a given month  the higher the cost of additional incremental water deliveries to the customer 
wastewater customers are charged a flat monthly fee of per sfe  or approximately per year per sfe  which was increased on july  from per sfe  an increase of approximately 
we also collect other immaterial fees and charges from residential customers and other end users to cover miscellaneous administrative and service expenses  such as application fees  review fees and permit fees 
land board royalties pursuant to the rangeview water agreements  the land board is entitled to royalty payments based on a percentage of revenues earned from water sales that utilize water from the lowry range or export water 
the calculation of royalties depends on whether the customer is located on the lowry range or elsewhere and whether the customer is a public or private entity 
the land board does not receive a royalty from wastewater services 

table of contents lowry range customers water service related payments from customers located on the lowry range generate royalties to the land board at a rate of of gross revenues 
when either i metered production of water used on the lowry range in any calendar year exceeds  acre feet or ii  surface acres on the lowry range have been rezoned to non agricultural use  finally platted and water tap agreements have been entered into with respect to all improvements to be constructed on such acreage  the land board may elect  at its option  to receive  in lieu of its royalty of of gross revenues  of the net profits derived from the sale or other disposition of water on the lowry range 
to date neither of these conditions has been met and such conditions are not likely to be met any time soon 
export water customers export water royalties vary depending on a number of factors 
when we withdraw  treat and deliver water to customers located off the lowry range  incurring the costs related to this process  royalties to the land board are based on our net revenues 
net revenues are defined as gross revenues less costs incurred as a direct and indirect result of incremental activity associated with the withdrawal  treatment and delivery of the water costs include reasonable overhead allocations 
royalties payable to the land board for export water sales escalate based on the amount of net revenue we receive and are lower for sales to a water district or similar municipal or public entity than for sales to a private entity as noted in table c 
table c royalties for export water sales royalty rate private public net revenues entity buyer entity buyer over  district fees in exchange for providing water service to the district s customers customers on the lowry range  we receive of all amounts received by the district relating to water services after deducting the required royalty to the land board 
in exchange for providing wastewater services  we receive of the district s wastewater tap fees and of the district s monthly wastewater service fees  as well as the right to use or sell the reclaimed water 
tap participation fee as further described in item management s discussion and analysis of financial condition and results of operations critical accounting policies and use of estimates section below  and note to the accompanying financial statements  we agreed to pay hp a m this may increase to under circumstances described in note to the accompanying financial statements of the tap fees we receive from the next  water taps we sell from and after the date of the arkansas river agreement 
this is referred to as the tap participation fee 
as of august    water taps remain subject to the tap participation fee 
the tap participation fee is payable when we sell water taps and receive funds from such water tap sales or other dispositions of property purchased in the hp a m acquisition 
significant customer we had one customer  the ridgeview youth services center  which accounted for of our total revenues for each of the three years ended august   and 
table of contents our projected operations this section should be read in conjunction with item a risk factors 
along the front range of colorado  there are over separate water providers with varying needs for replacement and new water supplies 
we believe that we are well positioned to assist certain of these water providers in meeting their current and future water needs 
we design  construct and operate our existing and future water and wastewater facilities using advanced water purification and wastewater treatment technologies which allow us to use our water supplies in an efficient and environmentally sustainable manner 
we plan to develop our water and wastewater systems in stages to efficiently meet demands in our service areas  thereby reducing the amount of up front capital costs required for construction of facilities 
we use third party contractors to construct our facilities as needed 
we employ a licensed water and wastewater operator to operate our water and wastewater systems 
as our systems expand  we expect to hire additional personnel to operate our systems  which includes water production  treatment  testing  storage  distribution  metering  billing and operations management 
our water and wastewater systems conjunctively use surface and groundwater supplies and storage of raw water and highly treated effluent supplies to provide a balanced sustainable water supply for our customers 
integrating conservation practices and incentives together with effective water reuse demonstrates our commitment to providing environmentally responsible  sustainable water and wastewater services 
water supplies and water storage reservoirs are competitively sought throughout the west and along the front range of colorado 
we believe regional cooperation among area water providers in developing new water supplies  water storage  and transmission and distribution systems  provides the most cost effective way of expanding and enhancing service capacities for area water providers 
we continue to discuss developing water supplies and water storage opportunities with area water providers 
our denver based supplies are a valuable  locally available  resource located near the point of use 
this enables us to incrementally develop infrastructure to produce  treat and deliver water to customers based on their growing demands 
adding our locally available supplies to our intermediate and longer term supplies from the arkansas river balances both current and ongoing supplies to meet the growing water demands in the front range market 
our arkansas river supplies are located in southeast colorado and will require an approximately mile pipeline and water treatment and pumping facilities with an estimated cost of over million to deliver the water to front range customers 
since acquiring the arkansas river supply  we have investigated various pipeline alignments and potential partnerships for construction of these facilities 
in order to use this water for municipal purposes we must file a change of use application with the colorado water court 
this will likely be a lengthy process and require a substantial amount of capital for legal and engineering services 
if we successfully change the use of our water rights to include municipal uses  we would then need to construct the pipeline and other infrastructure to transport the water to the municipal customers 
we do not plan on starting this process in the near term and anticipate that the tap fees and usage fees we generate from taps sold utilizing our water rights located along the front range  along with funding from other pipeline partners  will be sufficient to fund the water delivery facilities when the water is needed along the front range 
although we have not yet filed a change of use application  we are working with the flcc and other interested parties in the arkansas river valley to mitigate any adverse impacts to the local communities and to make investments and decisions on farming operations which benefit continued agricultural operations as well as providing new municipal water supplies for the front range 
we are conducting a rotational crop study program and participating in discussions with area interests including the lower arkansas valley super ditch super ditch  which is a group of arkansas valley irrigators who have assembled to study alternatives to traditional buy and dry agricultural to municipal water transfers 
based on our initial development plans  we expect the development of our rangeview water supply to require a significant number of high capacity deep water wells 
we anticipate drilling separate wells into each of the three principal aquifers located beneath the lowry range 
each well is intended to deliver water to central water treatment facilities for treatment prior to delivery to customers 
development of our lowry range surface water supplies will require facilities to divert surface water to storage reservoirs to be located on the lowry range and treatment facilities to treat the water prior to introduction into our distribution systems 
surface water diversion facilities will be designed with capacities to divert the surface water when available particularly during seasonal events such as spring run off and summer storms for storage in reservoirs to be constructed on the lowry range 
based on preliminary engineering estimates  the full build out of water facilities including diversion structures  transmission pipelines  reservoirs  and water treatment facilities on the lowry range will cost in excess of million and will accommodate water service to customers located on and outside the lowry range 
we expect this build out to occur over an extended period of time  and we expect that tap fees will be sufficient to fund the infrastructure costs 

table of contents rangeview metropolitan district the district is a quasi municipal corporation and political subdivision of colorado formed in for the purpose of providing water and wastewater service to the lowry range 
the district is required to utilize the  acre feet of water leased to it by the land board to serve customers on the lowry range 
the district is governed by an elected board of directors 
eligible voters and persons eligible to serve as directors of the district must own an interest in property within the boundaries of the district 
we own certain rights and real property interests which encompasses the current boundaries of the district 
the current directors of the district are mark w 
harding and scott e 
lehman both employees of pure cycle  and an independent board member 
pursuant to colorado law  directors receive for each board meeting they attend  up to a maximum of  per year 
water and growth in colorado the colorado economy  much like that of the us as a whole  experienced a continued weak economy through although annualized housing starts have fallen approximately since  the annualized june  housing starts increased over the annualized june  housing starts  the first increase since the unemployment rate in colorado was at august   which was lower than the national unemployment rate of 
the denver regional council of governments drcog  a voluntary association of over county and municipal governments in the denver metropolitan area  continues to estimate that the denver metropolitan area population will increase by about from today s million people to million people by the year a statewide water supply initiative report by the colorado water conservation board estimates that the south platte river basin  which includes the denver metropolitan region  will grow from a current population of approximately million to approximately million by the year  while the state s population will increase from million to million 
approximately of the state s projected population increase is anticipated to occur within the south platte river basin 
significant increases in colorado s population  particularly in the denver metro region and other areas in the water short south platte river basin  together with increasing agricultural  recreational  and environmental water demands will intensify competition for water supplies 
the estimated population increases are expected to result in demands for water services in excess of the current capabilities of municipal service providers  especially during drought conditions 
the statewide water supply initiative estimates that population growth in the denver region and the south platte river basin will result in additional water supply demands of over  acre feet by the year  which must be met with new water sources 
many cities and municipalities require property developers to demonstrate they have sufficient water supplies for their proposed projects before considering rezoning or annexation applications 
these factors indicate that water and availability of water will continue to be critical to growth prospects for the region and the state  and that competition for available sources of water will continue to intensify 
we focus the marketing of our water supplies and services to developers and homebuilders that are active along the colorado front range as well as other area water providers in need of additional supplies 
colorado s future water supply needs will be met through conservation  reuse and the development of new supplies 
our rules and regulations for water and wastewater service call for adherence to strict conservation measures  including low flow water fixtures  high efficiency appliances  and advanced irrigation control devices 
additionally  our systems are designed and constructed using a dual pipe water distribution system to segregate the delivery of high quality potable drinking water to our customers through one system and a second system to supply raw or reclaimed water for irrigation demands 
about one half of the water used by a typical denver area residential water customer is used for outdoor landscape and lawn irrigation 
we believe that raw or reclaimed water supplies provide the lowest cost  most environmentally sustainable water for outdoor irrigation 
our systems will include an extensive water reclamation system  in which essentially all effluent water from wastewater treatment plants will be reused to meet non potable water demands 
our dual distribution systems demonstrate our commitment to environmentally responsible water management policies in our water short region 
competition we negotiate individual service agreements with developers and or homebuilders  cities and municipalities to design  construct and operate water and wastewater systems and to provide services 
these service agreements address all aspects of the development of the water and wastewater systems including i the purchase of water and wastewater taps in exchange for our obligation to construct certain wholesale facilities  ii the establishment of payment terms  timing  capacity and location of special facilities if any  and iii specific terms related to our provision of ongoing water and wastewater services 

table of contents although we have exclusive long term water and wastewater service contracts for  acres of the  acre lowry range  including exclusive rights to serve two of the six development sections currently proposed at the lowry range  providing water service to areas other than sky ranch and the majority of the lowry range is subject to competition 
moreover  competitors have attempted to challenge our exclusive rights to service the lowry range 
see item a risk factors lowry range below 
alternate sources of water are available  principally from other private parties  such as farmers or others owning water rights that have historically been used for agriculture  and from municipalities seeking to annex new development areas in order to increase their tax base 
our principal competition in areas close to the lowry range is the city of aurora 
principal factors affecting competition for potential purchasers of our arkansas river water and export water include the availability of water for the particular purpose  the cost of delivering the water to the desired location including the cost of required taps  and the reliability of the water supply during drought periods 
we believe the water assets we own and have the exclusive right to use  which have a supply capacity of approximately  sfe units  provide us a significant competitive advantage along the front range 
our legal rights to the rangeview water supply have been confirmed for municipal use and a significant portion of our water supply is close to denver area water users 
our pricing structure is competitive and our water portfolio is well balanced with senior surface water rights  groundwater rights  storage capacity and reclaimed water supplies 
employees we currently have four full time employees and one part time employee 
available information and website address our website address is www 
purecyclewater 
com 
we make available free of charge through our website our annual report on form k  quarterly reports on form q  current reports on form k  and all amendments to these reports as soon as reasonably practicable after filing with the sec 
these reports and all other material we file with the sec may be obtained directly from the sec s website  www 
sec 
gov edgar searchedgar companysearch 
html  under cik code the contents of our website are not incorporated by reference into this report 
you may also read and copy any materials we file with the sec at the sec s public reference room at f street  ne  washington  dc operating information for the public reference room is available by calling the sec at sec item a risk factors our business  operations  and financial condition are subject to significant risks 
these risks include those listed below and may include additional risks of which we are not currently aware or which we currently do not believe are material 
if any of the events or circumstances described in the following risk factors actually occurs  our business could be materially adversely affected 
these risks should be read in conjunction with the other information set forth in this report 
we are dependent on the housing market and development in our targeted service areas for future revenues 
providing water service using our colorado front range water supplies is our principal source of future revenue 
the timing and amount of these revenues will depend significantly on housing developments being built near our water assets 
the development of these areas is not within our control  and there can be no assurance that development will occur or that water sales will occur on acceptable terms or in the amounts or time required for us to support our costs of operation 
in the event water sales are not forthcoming or development on the lowry range  sky ranch or other developments in our targeted service area are delayed indefinitely  we would need to incur additional short or long term debt obligations or seek to sell additional equity to generate operating capital  and there are no assurances that we would be successful in obtaining additional operating capital 
since  the colorado housing market has seen significant declines in new home construction  which was exacerbated by instability in the credit markets 
if the downturn in the homebuilding and credit markets continues  intensifies  or if the national economy weakens further and economic concerns intensify  it could have a significant negative impact on our business and financial condition 

table of contents because of the prior use of the lowry range as a military facility  environmental clean up may be required prior to development  including the removal of unexploded ordnance 
in addition  the land board may not develop large portions of the lowry range which would significantly limit our ability to utilize the non export water specifically reserved for use on the lowry range 
our construction of water and wastewater projects may expose us to certain completion  performance and financial risks 
we intend to rely on independent contractors to construct our water and wastewater facilities 
these construction activities may involve risks  including shortages of materials and labor  work stoppages  labor relations disputes  weather interference  engineering  environmental  permitting or geological problems and unanticipated cost increases 
these issues could give rise to delays  cost overruns or performance deficiencies  or otherwise adversely affect the construction or operation of our water and wastewater delivery systems 
in addition  we may experience quality problems in the construction of our systems and facilities  including equipment failures 
we cannot assure you that we will not face claims from customers or others regarding product quality and installation of equipment placed in service by contractors 
certain of our contracts may be fixed price contracts  in which we may bear all or a significant portion of the risk for cost overruns 
under these fixed price contracts  contract prices are established in part based on fixed  firm subcontractor quotes on contracts and on cost and scheduling estimates 
these estimates may be based on a number of assumptions  including assumptions about prices and availability of labor  equipment and materials  and other issues 
if these subcontractor quotations or cost estimates prove inaccurate  or if circumstances change  cost overruns may occur  and our financial results would be negatively impacted 
in many cases  the incurrence of these additional costs would not be within our control 
we may have contracts in which we guarantee project completion by a scheduled date 
at times  we may guarantee that the project  when completed  will achieve certain performance standards 
if we fail to complete the project as scheduled  or if we fail to meet guaranteed performance standards  we may be held responsible for cost impacts and or penalties to the customer resulting from any delay or for the costs to alter the project to achieve the performance standards 
to the extent that these events occur and are not due to circumstances for which the customer accepts responsibility or cannot be mitigated by performance bonds or the provisions of our agreements with contractors  the total costs of the project would exceed our original estimates and our financial results would be negatively impacted 
our customers may require us to secure performance and completion bonds for certain contracts and projects 
the market environment for surety companies has become more risk averse 
we secure performance and completion bonds for our contracts from these surety companies 
to the extent we are unable to obtain bonds  we may not be awarded new contracts 
we cannot assure you that we can secure performance and completion bonds when required 
design  construction or system failures could result in injury to third parties or damage to property 
any losses that exceed claims against our contractors  the performance bonds and our insurance limits at such facilities could result in claims against us 
in addition  if there is a customer dispute regarding performance of our services  the customer may decide to delay or withhold payment to us 
certain of our water rights are conditional decrees and require findings of reasonable diligence 
our surface water interests and reservoir sites at the lowry range and our paradise water supply are conditionally decreed and are subject to a finding of reasonable diligence from the colorado water court every six years 
to arrive at a finding of reasonable diligence  the water court must determine that we continue to diligently pursue the development of said water rights 
if the water court is unable to make such a finding  we could lose the water right under review 
the lowry range conditional decrees are currently under their first review by the water court to determine if such decrees meet the diligence criteria 
if the water court does not make a determination of reasonable diligence  it would materially adversely impact the value of our interests in the rangeview water supply 
the fiscal review of our paradise water supply was completed in  but not without objectors and not without us having to agree to certain stipulations to remove the objections 
in order to continue to maintain the paradise water supply  over the next six years we must i select an alternative reservoir site  ii file an application in water court to change the place of storage  iii identify specific end users and place s of use of the water  and iv identify specific source s of the water rights for use 

table of contents we are involved in on going discussion with the land board to clarify our rights and obligations with respect to our rangeview water supply and such negotiations may not be successful 
our rangeview water supply rights are subject to terms of the lease between the land board and the district 
the lease was entered into in prior to any development of the lowry range or of areas outside the lowry range that utilize our export water 
the terms of the lease did not fully anticipate the specific circumstances of development that have arisen and may not clearly delineate rights and responsibilities for the forms of transactions that may arise in the future 
we are involved in ongoing discussions with the land board to clarify the terms of the lease 
an unfavorable outcome in such discussions could have a material adverse effect on our financial results 
in order to utilize the arkansas river water acquired in fiscal  we must apply for a change of use with the water court and this may take several years to complete 
the change of use of our arkansas river water requires a favorable ruling by the water court  which could take several years and be a costly and contentious effort since it is anticipated that many parties will oppose the change of use and the transfer of the water 
there are several conditions which must be satisfied prior to our receiving a change of use decree for transfer of our arkansas river water 
one condition that we must satisfy is a showing of anti speculation in which we  as the applicant  must demonstrate that we have contractual obligations to provide water service to customers prior to the water court ruling on the transfer of a water right 
the water court is also expected to limit the transfer to the consumptive use portion of the water right and to address changing the historic use of the water from agricultural uses to other uses such as municipal and industrial use 
we expect to face opposition to any consumptive use calculations of the historic agricultural uses of this water 
the water court may impose conditions on our transfer of the water rights such as requiring us to mitigate the loss of the farming tax base  imposing re vegetation requirements to convert soils from irrigated to non irrigated  and imposing water quality measures 
any such conditions will likely increase the cost of transferring the water rights 
we may not be able to obtain sufficient capital to develop our water rights  in particular the arkansas river water 
development of water rights requires a substantial capital investment 
we anticipate financing water and wastewater systems primarily through the sale of water taps and water delivery charges to users 
however  we cannot assure you that these sources of cash will be sufficient to cover our capital costs 
moreover  the development of the arkansas river water will require a pipeline and other infrastructure to deliver the water to the front range  which is anticipated to cost over million 
we likely would be required to partner with others to finance a project of this magnitude and there is no assurance we would be able to obtain the financing necessary to develop our arkansas river water 
our net losses may continue and we may not have sufficient liquidity to pursue our business objectives 
we have experienced significant net losses  our cash flows from operations have not been sufficient to fund our operations in the past and we have been required to raise debt and equity capital to remain in operation 
since  we have raised approximately million to support our operations through i the issuance of approximately million of common stock which includes approximately million of common stock sold in september  and ii the issuance of million of convertible debt in september our ability to fund our operational needs and meet our business objectives will depend on our ability to generate cash from future operations 
we currently have a limited number of customers 
if our future cash flows from operations and other capital resources are not sufficient to fund our operations and the significant capital expenditure requirements to build our water delivery systems  we may be forced to reduce or delay our business activities  or seek to obtain additional debt or equity capital  which may not be available on acceptable terms  or at all 
the rates we are allowed to charge customers on the lowry range are limited by the lease with the land board and our contract with the district and may not be sufficient to cover our costs of construction and operation 
the prices we may charge for our water and wastewater services on the lowry range are subject to pricing regulations set forth in the lease with the land board 
both the tap fees and our usage rates and charges are capped at the average of the rates of three surrounding water providers 
annually we survey the tap fees and rates of the surrounding providers and we typically adjust our tap fees and rates and charges based on the average of those charged by this group 
our costs associated with the construction of water delivery systems and the production  treatment and delivery of our water are subject to market conditions and other factors  which may increase at a significantly greater rate than the prices charged by the three surrounding providers 
factors beyond our control and which cannot be predicted  such as government regulations  drought  water contamination and severe weather conditions  like tornadoes and floods  may result in additional labor and material costs that may not be recoverable under our rate structure 
either increased customer demand or increased water conservation may also impact the overall cost of our operations 
if the costs for construction and operation of our water services  including the cost of extracting our groundwater  exceed our revenues  we would be providing service to the lowry range at a loss 
we may petition the land board for rate increases  however  there can be no assurance that the land board would approve a rate increase request 

table of contents in the event of default by hp a m on the promissory notes secured by deeds of trust on our properties  we would be required to cure the defaults or lose some of our properties and the water rights associated with such properties 
of the properties we acquired from hp a m which relate to approximately of our arkansas river water rights are subject to promissory notes owed by hp a m 
principal and interest on the notes total approximately million as of august  each of the notes is secured by deeds of trust on one of our properties  but the notes are solely the responsibility of hp a m 
because of hp a m s financial position and the substantial penalties imposed on hp a m in the event of a default  the likelihood of hp a m defaulting on the notes is deemed remote 
as a result the promissory notes are not reflected on our balance sheet 
if hp a m was to default on any of the notes  we have the right to cure said default and recover defined amounts of our stock and tap participation fee from hp a m 
if we did not cure the defaults  we would lose the land and water rights securing the defaulted note 
we have a limited number of employees and may not be able to manage the increasing demands of our expanding operations 
we have a limited number of employees to administer our existing assets  interface with applicable governmental bodies  market our services and plan for the construction and development of our future assets 
we may not be able to maximize the value of our water assets because of our limited manpower 
we depend significantly on the services of mark w 
harding  our president and chief financial officer 
the loss of mr 
harding would cause a significant interruption of our operations 
the success of our future business development and ability to capitalize on growth opportunities depends on our ability to attract and retain additional experienced and qualified persons to operate and manage our business 
state regulations set the training  experience and qualification standards required for our employees to operate specific water and wastewater facilities 
failure to find state certified and qualified employees to support the operation of our facilities could put us at risk for  among other things  regulatory penalties including fines and suspension of operations  operational errors at the facilities  improper billing and collection processes  and loss of contracts and revenues 
we cannot assure you that we can successfully manage our assets and our growth 
we may be adversely affected by any future decision by the colorado public utilities commission to regulate us as a public utility 
the colorado public utilities commission cpuc regulates investor owned water companies operating for the purpose of supplying water to the public 
the cpuc regulates many aspects of public utilities operations  including establishing water rates and fees  initiating inspections  enforcement and compliance activities and assisting consumers with complaints 
we do not believe we are a public utility under colorado law 
we currently provide services by contract to the district  which supplies the public 
quasi municipal metropolitan districts  such as the district  are exempt by statute from regulation by the cpuc 
however  the cpuc could attempt to regulate us as a public utility 
if this were to occur  we might incur significant expense challenging the cpuc s assertion of jurisdiction  and we may be unsuccessful 
in the future  existing regulations may be revised or reinterpreted  and new laws and regulations may be adopted or become applicable to us or our facilities 
if we become regulated as a public utility  our ability to generate profits could be limited and we might incur significant costs associated with regulatory compliance 
there are many obstacles to our ability to sell our paradise water supply 
we have never earned revenues from our paradise water supply 
our ability to convert our paradise water supply into an income generating asset is limited 
due to the cost of developing western slope water and agreements with other western slope water interests  our use of the paradise water supply is limited to opportunities along the western slope 
as part of our water court decree for the paradise water supply  we are permitted to construct a storage facility on the colorado river 
however  due to a stipulation entered into with various objectors to our paradise water rights and the strict regulatory requirements for constructing a reservoir on the main stem of the colorado river  we do not anticipate completing the storage facility at its decreed location 
we cannot assure you that we will ever be able to make use of this asset or sell the water profitably 

table of contents conflicts of interest may arise relating to the operation of the district 
our officers and employees constitute a majority of the directors of the district 
pure cycle  along with our officers and employees and one unrelated individual  own  as tenants in common  the acres that constitute the district 
we have made loans to the district to fund its operations 
at august   total principal and interest owed to us by the district was approximately  pursuant to our service agreement with the district  the district receives fees of of the revenues from the sale of water on the lowry range 
proceeds from the fee collections will initially be used to repay the district s obligations to us  but after these loans are repaid  the district is not required to use the funds to benefit pure cycle 
we have received benefits from our activities undertaken in conjunction with the district  but conflicts may arise between our interests and those of the district  and with our officers who are acting in dual capacities in negotiating contracts to which both we and the district are parties 
we expect that the district will expand when more properties are developed and become part of the district  and our officers acting as directors of the district will have fiduciary obligations to those other constituents 
there can be no assurance that all conflicts will be resolved in the best interests of pure cycle and its shareholders 
in addition  other landowners coming into the district will be eligible to vote and to serve as directors of the district 
there can be no assurances that our officers and employees will remain as directors of the district or that the actions of a subsequently elected board would not have an adverse impact on our operations 
we are required to maintain stringent water quality standards and are subject to regulatory and environmental risks 
we must provide water that meets all federal and state regulatory water quality standards and operate our water and wastewater facilities in accordance with these standards 
we face contamination and pollution risks with respect to our water supplies 
improved detection technology  increasingly stringent regulatory requirements  and heightened consumer awareness of water quality issues contribute to an environment of increased focus on water quality 
we cannot assure you that in the future we will be able to reduce the amounts of contaminants in our water to acceptable levels 
in addition  the standards that we must meet are constantly changing and becoming more stringent 
future changes in regulations governing the supply of drinking water and treatment of wastewater may have a material adverse impact on our financial results 
in october  the water quality control division of the colorado department of public health and environment advised us of proposed changes to the discharge permit for the district s coal creek wastewater reclamation facility 
the revised permit requires compliance with effluent ammonia limitations  use of e 
coli rather than fecal coliform as an indicator of effluent disinfection efficacy  and a more stringent lower effluent chlorine residual limitation 
the revised permit requires us to comply with the new criteria by october although we do not anticipate having significant difficulties complying with the revised permit  there are no assurances that we will be able to comply with future requirements or that the cost of such compliance will be covered by the rate structure required by the rangeview water agreements 
our water supplies are subject to contamination  including contamination from naturally occurring compounds  pollution from man made sources and intentional sabotage 
in addition  we handle certain hazardous materials at our water treatment facilities  primarily sodium hypochlorite 
any failure of our operation of the facilities or any contamination of our supplies  including sewage spills  noncompliance with water quality standards  hazardous materials leaks and spills  and similar events could expose us to environmental liabilities  claims and litigation costs 
if any of these events occur  we may have to interrupt the use of that water supply until we are able to substitute the supply from another source or treat the contaminated supply 
we cannot assure you that we will successfully manage these issues  and failure to do so could have a material adverse effect on our future results of operations 
our business is subject to seasonal fluctuations and weather conditions which could affect demand for our water service and our revenues 
we depend on an adequate water supply to meet the present and future demands of our customers and to continue our expansion efforts 
conditions beyond our control may interfere with our water supply sources 
drought and overuse may limit the availability of water 
these factors might adversely affect our ability to supply water in sufficient quantities to our customers and our revenues and earnings may be adversely affected 
additionally  cool and wet weather  as well as drought restrictions and our customers conservation efforts  may reduce consumption demands  also adversely affecting our revenue and earnings 
furthermore  freezing weather may also contribute to water transmission interruptions caused by pipe and main breakage 
if we experience an interruption in our water supply  it could have a material adverse effect on our financial condition and results of operations 
demand for our water during the warmer months is generally greater than during cooler months due primarily to additional requirements for water in connection with cooling systems  irrigation systems and other outside water use 
throughout the year  and particularly during typically warmer months  demand will vary with temperature and rainfall levels 
if temperatures during the typically warmer months are cooler than expected or there is more rainfall than expected  the demand for our water may decrease and adversely affect our revenues 

table of contents item b unresolved staff comments we have no unresolved staff comments 
item properties corporate office we occupy approximately  square feet at a cost of approximately  per month  at the address shown on the cover of this form k 
this is leased pursuant to a three year operating lease agreement with a third party 
water related assets in addition to the water rights we own in the denver metropolitan area which are described in item our water assets  we also own a  gallon water tank  a deep water well and pump station  and approximately four miles of water pipeline in arapahoe county colorado 
additionally  although owned by the district  we operate and maintain another  gallon deep water well  water tank and pump station  two alluvial wells  the district s wastewater treatment plant  and water distribution and wastewater collection pipelines that serve customers located at the lowry range 
these assets are used to provide service to our existing customers 
other equipment in addition to the real property we own in the arkansas river valley as described in item our water assets arkansas river water  we also own various water delivery fixtures located on our real properties 
these items consist mainly of irrigation pumps  irrigation ditches  and irrigation pipelines as well as various structures and agricultural related buildings 
item legal proceedings we are not involved in any litigation or legal proceedings as of the date of the filing of this form k 
part ii item market for registrant s common equity  related stockholder matters and issuer purchases of equity securities a market information our common stock is traded on the nasdaq capital market under the symbol pcyo 
the high and low sales prices of our common stock  by quarter  for the fiscal years ended august  and are presented with the selected quarterly financial information in note to the accompanying financial statements 
b holders on october   there were approximately  holders of record of our common stock 
c dividends we have never paid any dividends on our common stock and expect for the foreseeable future to retain all of our earnings from operations  if any  for use in expanding and developing our business 
any future decision as to the payment of dividends will be at the discretion of our board of directors and will depend upon our earnings  financial position  capital requirements  plans for expansion and such other factors as our board of directors deems relevant 
the terms of our series b preferred stock prohibit payment of dividends on common stock unless all dividends accrued on the series b preferred stock have been paid 
the terms of the convertible note as defined in item management s discussion and analysis of financial condition and results of operations prohibit the payment of dividends without the consent of the convertible note holder 

table of contents d securities authorized for issuance under equity compensation plans table d securities authorized for issuance under equity compensation plans number of securities remaining number of securities to be weighted average available for future issuance under issued upon exercise of exercise price of equity compensation plans outstanding options  outstanding options  excluding securities reflected in plan category warrants and rights warrants and rights column a a b c equity compensation plans approved by security holders not approved by security holders total e performance graph this graph compares the cumulative total return of our common stock for the last five fiscal years with the cumulative total return for the same period of the s p index and a peer group index the graph assumes the investment of in common stock in each of the indices as of the market close on august and reinvestment of all dividends 
cumulative returns for the fiscal years ended august  pure cycle corporation s p peer group this performance graph is not soliciting material  is not deemed filed with the commission and is not to be incorporated by reference in any of our filings under the securities act of  as amended  or the securities exchange act of  as amended  whether made before or after the date hereof and irrespective of any general incorporation language in any such filing 
the peer group consists of the following companies that have been selected on the basis of industry focus or industry leadership american states water company  aqua america  inc  artesian resources corp  california water service group  connecticut water service  inc  middlesex water company  pennichuck corp  sjw corp  and the york water company 

table of contents performance graph f recent sales of unregistered securities  use of proceeds from registered securities there were no sales of unregistered securities during the three months ended august  g purchase of equity securities by the issuer and affiliated purchasers we did not purchase any of our equity securities during the three months ended august  
table of contents item selected financial data table e selected financial data for the fiscal years ended august  in thousands except per share data summary statement of operations items total revenues net loss basic and diluted loss per share weighted average shares outstanding as of august  summary balance sheet information current assets total assets current liabilities long term liabilities total liabilities equity as restated we did not declare or pay any cash dividends in any of the five fiscal years presented 
the following items had a significant impact on our operations in fiscal   and  respectively  we imputed approximately million  million  million and million of interest related to the tap participation fee payable to hp a m 
in fiscal  we recognized gains on the sale of non irrigated land totaling approximately  in fiscal and  respectively  we recognized approximately  of losses and million of gains related to the acquisition of certain caa interests explained further in note to the accompanying financial statements 
in the acquisitions  certain of the parties were deemed related to the company and therefore  approximately  of this gain was recorded as a contribution of capital in fiscal the remaining  of gain is included in the statement of operations 
in fiscal  we acquired water and real property interests in the arkansas river valley 
the consideration for these assets consisted of equity valued at approximately million and a tap participation fee agreement valued at approximately million at august   which is payable when we sell water taps 
the total consideration of approximately million was allocated to the acquired assets based on each asset s relative fair value 
in fiscal  we recognized  of gain related to the extinguishment of debt and the acquisition of certain caa interests 
item management s discussion and analysis of financial condition and results of operations overview the discussion and analysis below includes certain forward looking statements that are subject to risks  uncertainties and other factors  as described in risk factors and elsewhere in this annual report on form k  that could cause our actual growth  results of operations  performance  financial position and business prospects and opportunities for this fiscal year and the periods that follow to differ materially from those expressed in  or implied by  those forward looking statements 
readers are cautioned that forward looking statements contained in this form k should be read in conjunction with our disclosure under the heading safe harbor statement under the united states private securities litigation reform act of on page 
table of contents the following management s discussion and analysis md a is intended to help the reader understand the results of operations and our financial condition and should be read in conjunction with the accompanying financial statements and the notes thereto included in part ii  item of this annual report on form k 
the following sections focus on the key indicators reviewed by management in evaluating our financial condition and operating performance  including the following revenue generated from providing water and wastewater services  expenses associated with developing our water assets  and cash available to continue development of our water rights and service agreements 
our md a section includes the following items our business a general description of our business  our services and our business strategy 
critical accounting policies and estimates a discussion of our critical accounting policies that require critical judgments  assumptions and estimates 
results of operations an analysis of our results of operations for the three fiscal years presented in our financial statements 
we present our discussion in the md a in conjunction with the accompanying financial statements 
liquidity  capital resources and financial position an analysis of our cash position and cash flows  as well as a discussion of our financing arrangements 
our business we are a water and wastewater service provider that contracts with land owners  land developers  home builders  cities  and municipalities to design  construct  operate and maintain water and wastewater systems using our balanced water portfolio consisting of surface water and groundwater supplies  surface water storage  aquifer storage  and reclaimed water supplies 
we generate cash flows and revenues by i selling taps connections to our water and wastewater systems and or ii monthly service fees and consumption charges from metered deliveries 
critical accounting policies and use of estimates the preparation of financial statements in conformity with accounting principles generally accepted in the united states of america gaap requires management to make estimates and assumptions about future events that affect the amounts reported in the financial statements and accompanying notes 
future events and their effects cannot be determined with absolute certainty 
therefore  the determination of estimates requires the exercise of judgment 
actual results inevitably will differ from those estimates  and such differences may be material to the financial statements 
the most significant accounting estimates inherent in the preparation of our financial statements include estimates associated with the timing of revenue recognition  the impairment analysis of our water rights  management s valuation of the tap participation fee  and share based compensation 
below is a summary of these critical accounting policies 
revenue recognition our revenues consist mainly of tap fees and monthly service fees 
as further described in note to the accompanying financial statements  proceeds from tap sales are deferred upon receipt and recognized in income based on whether we own or do not own the facilities constructed with the proceeds 
we recognize tap fees derived from agreements for which we construct infrastructure others own as revenue  along with the associated costs of construction  pursuant to the percentage of completion method 
the percentage of completion method requires management to estimate the percent of work that is completed on a particular project  which could change materially throughout the duration of the construction period and result in significant fluctuations in revenue recognized during the reporting periods throughout the construction process 
we did not recognize any revenues pursuant to the percentage of completion method during the fiscal years ended august   or 
table of contents tap fees derived from agreements for which we own the infrastructure are recognized as revenue ratably over the estimated service life of the assets constructed with said fees 
although the cash will be received up front and most construction will be completed within one year of receipt of the proceeds  revenue recognition may occur over years or more 
management is required to estimate the service life  and currently the service life is based on the estimated useful accounting life of the assets constructed with the tap fees 
the useful accounting life of the asset is based on management s estimation of an accounting based useful life and may not have any correlation to the actual life of the asset or the actual service life of the tap 
this is deemed a reasonable recognition life of the revenues because the depreciation of the assets constructed generating those revenues will be matched with the revenues 
monthly water usage fees and monthly wastewater service fees are recognized in income each month as earned 
impairment of water assets and other long lived assets we review our long lived assets for impairment at least annually or whenever management believes events or changes in circumstances indicate that the carrying amount of an asset may not be recoverable 
we measure recoverability of assets to be held and used by a comparison of the carrying amount of an asset to estimated future undiscounted net cash flows we expect to be generated by the eventual use of the asset 
if such assets are considered to be impaired and therefore the costs of the assets deemed to be unrecoverable  the impairment to be recognized would be the amount by which the carrying amount of the assets exceeds the estimated fair value of the assets 
our water assets will be utilized in the provision of water services which inevitably will encompass many housing and economic cycles 
our service capacities are quantitatively estimated based on an average single family home utilizing 
acre feet of water per year 
our water supplies are legally decreed to us through the water court 
the water court decree allocates a specific amount of water subject to continued beneficial use which historically has not changed 
thus  individual housing and economic cycles typically do not have an impact on the number of connections we can serve with our supplies or the amount of water legally decreed to us relating to these supplies 
we report assets to be disposed of at the lower of the carrying amount or fair value less costs to sell 
our front range and arkansas river water rights we determine the undiscounted cash flows for our denver based assets and the arkansas river valley assets by estimating tap sales to potential new developments in our service area and along the front range  using estimated future tap fees less estimated costs to provide water services  over an estimated development period 
actual new home development in our service area and the front range  actual future tap fees  and actual future operating costs  inevitably will vary significantly from our estimates  which could have a material impact on our financial statements as well as our results of operations 
we performed an impairment analysis as of august   and determined that our rangeview water supply and arkansas river water assets were not impaired and their costs were deemed recoverable 
our impairment analysis is based on development occurring within areas in which we have service agreements eg sky ranch and the lowry range as well as in surrounding areas  including the front range and the i corridor 
we estimate that we have the ability to provide water service to approximately  sfe s using our combined rangeview water supply and arkansas river water assets which have a carrying value of approximately million as of august  based on the carrying value of our water rights  the long term and uncertain nature of any development plans  current tap fees of  and estimated gross margins  we estimate that we would need to add approximately  new water connections requiring approximately of our portfolio to generate net revenues sufficient to recover the costs of our rangeview water supply and arkansas river water assets 
if tap fees increase  we would need to add approximately  new water taps requiring approximately of our portfolio to recover the costs of our rangeview water supply and arkansas river water assets 
if tap fees decrease  we would need to add approximately  new water taps requiring approximately of our portfolio to recover the costs of our rangeview water supply and arkansas river water assets 
although changes in the housing market throughout the front range have delayed our estimated tap sale projections  these changes do not alter our water ownership  nor our service obligations to existing properties or the number of sfe s we can service 

table of contents our paradise water rights every six years the paradise water supply is subject to a finding of reasonable diligence review by the water court and the state engineer 
for a favorable finding we must demonstrate that we are diligently pursuing the development of the water rights 
if we do not receive a favorable finding of reasonable diligence  our right to the paradise water supply would be lost and we would be required to impair the paradise water supply asset 
the most recent diligence review was started in our fiscal and was completed in  but not without objectors and not without us having to agree to certain stipulations to remove the objections 
in order to continue to maintain the paradise water right  over the next six years we must i select an alternative reservoir site  ii file an application in water court to change the place of storage  iii identify specific end users and place s of use of the water  and iv identify specific source s of the water rights for use 
we fully intend to meet the stipulations by the date of the next diligence review 
for our paradise water supply  we determined the undiscounted cash flows by estimating the proceeds we could derive from the leasing of the water rights to commercial  industrial  and agricultural users along the western slope of colorado  and based on the impairment analysis we completed at august   we believe the paradise water supply is not impaired and the costs are deemed recoverable 
tap participation fee in we acquired approximately  acres of irrigated land together with approximately  acre feet of arkansas river water rights from hp a m 
along with common stock issued to hp a m  we agreed to pay hp a m this may increase to under circumstances described in note to the accompanying financial statements of tap fees we receive from the next  water taps we sell from and after the date of the arkansas river agreement  of which  water taps remain to be paid as of august  the tap participation fee is payable when we sell water taps and receive funds from such water tap sales or other dispositions of property purchased in the hp a m acquisition 
the tap participation fee liability is valued by estimating new home development in our service area over an estimated development period 
this was done by utilizing third party historical and projected housing and population growth data for the denver metropolitan area applied to an estimated development pattern supported by historical development patterns of certain master planned communities in the denver metropolitan area 
this development pattern was then applied to projected future water tap fees determined by using historical water tap fee trends 
based on updated new home activity in the denver metropolitan area  we updated the estimated discounted cash flow analysis as of february  we completed an update to our analysis of the fair value of the tap participation fee as of august  we determined that changes in the projected estimated discounted cash flows did not materially impact our february  fair value analysis 
actual new home development in our service area and actual future tap fees inevitably will vary significantly from our estimates which could have a material impact on our financial statements as well as our results of operations 
an important component in our estimate of the value of the tap participation fee  which is based on historical trends  is that we reasonably expect water tap fees to continue to increase in the coming years 
tap fees are a market based pricing metric which in part demonstrates the increasing costs to acquire and develop new water supplies 
it is thus a market metric which in part demonstrates the increasing value of our water assets 
we continue to assess the value of the tap participation fee liability and update its valuation analysis whenever events or circumstances indicate the assumptions used to estimate the value of the liability have changed materially 
the difference between the net present value and the estimated realizable value will be imputed as interest expense using the effective interest method over the estimated development period utilized in the valuation of the tap participation fee 
obligations payable by hp a m of the properties we acquired pursuant to the arkansas river agreement are subject to outstanding promissory notes with principal and accrued interest totaling approximately million at august  these notes are secured by deeds of trust on the properties 
we did not assume any of these promissory notes and are not responsible for making any of the required payments under these notes 
this responsibility remains solely with hp a m 
however  in the event of default by hp a m  we may make payments on any or all of the notes and cure any or all defaults 
if we do not cure the defaults  we will lose the properties securing the defaulted notes and the water rights associated with said properties 
if hp a m defaults on any of the promissory notes  we can foreclose on a defined amount of pure cycle stock issued to hp a m being held in escrow and reduce the tap participation fee by two times the amount of notes defaulted on by hp a m 
although the likelihood of hp a m defaulting on the notes is deemed remote  which is the primary reason these notes are not reflected on our balance sheet  we continue to monitor the status of the notes for any indications of default 
we are not aware of any defaults by hp a m as of august  
table of contents share based compensation we estimate the fair value of share based payment awards made to key employees and directors on the date of grant using the black scholes option pricing model 
we then expense the fair value over the vesting period of the grant using a straight line expense model 
the fair value of share based payments requires management to estimate calculate various inputs such as the volatility of the underlying stock  the expected dividend rate  the estimated forfeiture rate and an estimated life of each option 
these assumptions are based on historical trends and estimated future actions of option holders and may not be indicative of actual events which may have a material impact on our financial statements 
see note to the accompanying financial statements for further details on share based compensation expense 
results of operations executive summary the results of our operations for the fiscal years ended august   and were as follows table f summary results of operations change fiscal years ended august  millions of gallons of water delivered water revenues generated water delivery operating costs incurred excluding depreciation and depletion water delivery gross margin wastewater treatment revenues wastewater treatment operating costs incurred wastewater treatment gross margin general and administrative expenses net losses water and wastewater usage revenues our water service charges are based on a tiered pricing structure that provides for higher prices as customers use greater amounts of water 
our rates and charges are established based on the average of three surrounding water providers 
table b in item business  outlines our tiered pricing structure and changes during the fiscal years ended august   and  respectively 
our wastewater customers are charged flat monthly fees based on their number of tap connections 
fiscal compared to fiscal water deliveries dropped approximately in fiscal because our largest customer closed certain student housing facilities which in turn reduced its water usage 
despite the drop in water usage  water revenues increased during fiscal primarily as a result of increased usage fees 
water delivery gross margin increased in fiscal this was due to our efforts to manage costs 
in addition  due to reductions in water usage  we were able to positively manage the energy usage at our facilities 
finally  we increased water usage fees effective july  wastewater fees increased approximately in fiscal  which is a result of increased monthly fees effectively july  wastewater gross margin decreased approximately in fiscal  which is not a material change 

table of contents fiscal compared to fiscal water deliveries dropped approximately in fiscal due mainly to higher precipitation in fiscal  particularly in the late spring and early summer months  the main irrigation months 
water usage fees decreased approximately in fiscal mainly as a result of the decreased water usage  partially offset by increased water usage fees 
gross margins for water services decreased approximately in fiscal due to the decreased water usage as noted above 
the decrease in the gross margin percentage was not as large as the decrease in water usage due to our efforts to manage costs and increasing water usage rates 
wastewater usage fees did not change during gross margins for wastewater services decreased in fiscal due to timing of various required wastewater quality testing procedures 
general and administrative and other expenses general and administrative g a expenses for the fiscal years ended august   and were impacted by the share based compensation expenses as follows amounts are approximate table g g a expenses change fiscal years ended august  g a expenses as reported share based compensation expenses g a expenses less share based compensation expenses the changes in g a expenses  with and without share based compensation expenses  are mainly attributable to the following fiscal g a expenses  including share based compensation expenses  decreased approximately  while fiscal g a expenses decreased approximately 
these decreases are mainly a result of management s continued cost cutting efforts in light of the economy and lack of new home development in our targeted service areas 
the significant approximate amounts included in g a for the years ended august   and  respectively were table h signficant balances in g a change fiscal years ended august  salary and salary related expenses including share based compensation excluding share based compensation flcc water assessment fees professional fees public entity related expenses consulting fees salary and salary related expenses including share based expenses decreased from to as a result of the vesting of options prior to and decreases in our stock price 
the decreases in the stock price resulted in a lower fair value of options which in turn resulted in a lower share based expense 
salary and salary related expenses including share based expenses increased from to as a result of the granting of options in fiscal which vested at the grant date which resulted in additional share based compensation expenses 

table of contents salary and salary related expenses excluding share based compensation increased in due to the addition of a farm manager on january  salary and salary related expenses excluding share based compensation increased from due to pay increases 
flcc water assessment fees are the fees we pay for our share of the maintenance of the fort lyon canal in the arkansas river valley 
the fees are approved by the shareholders of the flcc and changes during the years presented are a result of approved fee changes by the flcc shareholders 
as of august   we hold approximately of the voting shares of the flcc 
professional fees legal and accounting decreased each of the years as a result of our reduced use of legal counsel as a result of the withdrawal of the developer from the lowry range development project and less activity in water court 
costs associated with being a corporation and costs associated with being a publicly traded entity decreased from primarily due to the elimination of franchise fees paid to the state of delaware due to our reincorporation into colorado 
these expenses increased in fiscal as a result of our complying with the electronic proxy rules for our annual meeting of shareholders 
consulting fees decreased entirely due to the decrease in use of consultants as a result of the withdrawal of the developer from the lowry range development project 
other income and expense items table i other items change for the fiscal years ended august  other expense items depreciation and depletion expense imputed interest expense other income items interest income depreciation and depletion decreased in fiscal due entirely to the arkansas river water acquisition costs being fully depreciated as of august  imputed interest expense represents the expensed portion of the difference between the relative fair value of the tap participation fee liability payable to hp a m and the net present value of the liability recognized under the effective interest method 
the decreases in the imputed interest expense from fiscal through fiscal are a result of the updated valuations performed in the first quarter of fiscal and the second quarter of fiscal  which are explained in greater detail in note to the accompanying financial statements 
interest income represents interest earned on the temporary investment of capital in cash equivalents or available for sale securities  interest accrued on the note payable by the district and interest accrued on the special facilities construction proceeds receivable from the county 
the decrease from fiscal to fiscal is due to a significant decline in interest rates due to the recessionary economy and decreasing levels of cash investments 
liquidity  capital resources and financial position at august   our working capital  defined as current assets less current liabilities  was approximately million  of which approximately million was cash and cash equivalents and marketable securities 
subsequent to our fiscal year end  we completed the sale of approximately million of common stock and we issued the convertible note in the principal amount of million  raising a combined total of approximately million 
of this  we utilized million to complete the acquisition of the loan instruments from bofa on the sky ranch property 
the remaining million along with our million of cash and marketable securities we had at august  will be utilized for working capital and other general corporate purposes 
as of the date of the filing of this annual report on form k  we have an effective shelf registration statement pursuant to which we may elect to sell up to another million of stock at any time and from time to time 
we believe that as of the date of the filing of this annual report on form k and as of august   we have sufficient working capital to fund our operations for the next fiscal year 
see  however  the risk factors in item a above 

table of contents pursuant to the arkansas river agreement  we agreed to pay hp a m of the tap fees we receive from the next  water taps we sell from and after the date of the arkansas river agreement 
as of august   we have estimated the value of the tap participation fee at approximately million based on a discounted cash flow valuation analysis  which was originally prepared at august   and was updated as of november  and february  see note in the accompanying financial statements for the impact of the revaluation 
the actual amount to be paid will inevitably differ from our estimates 
tap participation payments are not payable to hp a m until we receive water tap fee payments 
we did not sell any taps during the fiscal year ended august  as of august   there are  taps that remain subject to the tap participation fee 
we are obligated to pay the flcc annual water assessment charges 
these are the charges assessed to the flcc shareholders for the upkeep and maintenance of the fort lyon canal 
the payments are payable to the flcc each calendar year 
in december  the board and shareholders of the flcc approved an increase in the calendar assessments from per share to per share  resulting in an increase in our water assessments from approximately  per year to approximately  per year 
additionally  during the twelve months ended august   the flcc shareholders approved a water purchase  and our share of the purchase price was approximately  pursuant to agreements we entered into with hp a m  described in greater detail in note to the accompanying financial statements  the management of our farm leases is being performed by hp a m through august  after that date  depending on certain factors described in the accompanying financial statements  hp a m may extend the management services agreement  or we may assume management of the farms 
pursuant to the management services agreement  while hp a m is managing the farm leases  hp a m is responsible for all expenses associated with maintaining the leases with the exception of the water assessment fees paid to the flcc  which fees are borne by us 
as compensation for their management responsibilities  hp a m retains all lease and certain other non crop income associated with the farms and the water used thereon 
upon completion of construction of the fairgrounds facilities and the initiation of water service to the fairgrounds in july  we began ratably recognizing deferred tap fee revenues from our county agreement as income 
the tap fees received from the county are being recognized in income over the estimated useful life of the constructed assets  or years 
in addition  we started recognizing deferred special facilities funding as revenues in fiscal  which will also be recognized over the useful life of the constructed assets 
see also note to the accompanying financial statements for information regarding the amendment to the county agreement in regards to the special facilities funding and the receipt of water rights in august summary cash flows table table j summary cash flows table change year ended august  cash used provded by operating acitivites investing activities financing activities changes in operating activities operating activities include revenues we receive from the sale of water and wastewater services to our customers  costs incurred in the delivery of those services  g a expenses  and depletion depreciation expenses 
changes in the cash used by operations of approximately in fiscal and approximately in are due mainly to timing of cash receipts and payments ie receipt of cash against trade receivables and payment of trade payables and decreased interest income 

table of contents we will continue to provide domestic water and wastewater service to customers in our service area and we will continue to operate and maintain our water and wastewater systems with our own employees 
changes in investing activities we continue to incur legal and engineering fees associated with our water rights  and we continue to invest in the right of way permit fees to the department of interior bureau of land management and legal and engineering costs for our paradise water supply 
investing activities in fiscal consisted primarily of approximately million of marketable securities maturing offset by the  escrow payment and expenses related to the sky ranch acquisition which is described in greater detail in note in the accompanying financial statements 
investing activities in fiscal consisted mainly of the purchase of marketable securities of approximately million and the capitalization of approximately  related to investments in water systems 
investing activities in consisted mainly of  received from the maturity of available for sale securities  offset by  of investments in water rights 
changes in financing activities financing activities in fiscal consisted mainly of approximately  of payments received from the county on the construction note described in note to the accompanying financial statements 
financing activities in fiscal consisted mainly of approximately  of payments received from the county on the construction note  offset by approximately  of tap participation fee payments made to hp a m related to the sale of non irrigated land 
financing activities in fiscal consisted mainly of  of payments received from the county on the construction note offset by approximately  of debt payments to a related party 
off balance sheet arrangements our off balance sheet arrangements consist entirely of the contingent portion of the caa  which is more fully described in note to the accompanying financial statements 
recently adopted and issued accounting pronouncements see note to the accompanying financial statements for a discussion of recently adopted and issued accounting pronouncements 
total contractual cash obligations table k contractual cash obligations payments due by period less than more than total year years years years contractual obligations operating lease obligations    a a participating interests in export water  b b b b tap participation fee payable to hp a m  c c c c total d a our only operating lease is related to our office space 
we signed this lease on august  it is a three year lease with monthly lease payments of approximately  per month 
b the participating interests liability is payable to the caa holders upon the sale of export water  and therefore  the timing of the payments is uncertain and not reflected in the above table by period 

table of contents c the tap participation fee payable to hp a m is payable upon the sale of water taps 
because the timing of these water tap sales is not fixed and determinable  the estimated payments are not reflected in the above table by period 
the amount listed above includes an unamortized discount of approximately million 
the valuation of the tap participation fee payable to hp a m is a significant estimate based on available historic market information and estimated future market information 
many factors are necessary to estimate future market conditions  including but not limited to  supply and demand for new homes  population growth along the front range  cash flows  tap fee increases at our rate base districts  and other market forces beyond our control 
because the estimates and assumptions used to value the tap participation fees payable to hp a m are subjective  actual results could vary materially from the estimates 
d this table does not include the convertible note which was issued on september  as further described in notes and to the accompanying financial statements  if approval to convert the convertible note to common stock is not obtained from our shareholders at our annual meeting  the convertible note requires interest only payments totaling  in the next twelve months and interest and principal payments totaling approximately million becoming due on january   which would be in the year period in the table above 
item a quantitative and qualitative disclosures about market risk general pure cycle has limited exposure to market risks from instruments that may impact our balance sheets  statements of operations  and statements of cash flows 
such exposure is due primarily to changing interest rates 
interest rates the primary objective for our investment activities is to preserve principal while maximizing yields without significantly increasing risk 
this is accomplished by investing in diversified short term interest bearing investments 
as of august   the majority of our capital is invested in certificates of deposit with stated maturities and locked interest rates and therefore not subject to interest rate fluctuations 
we have no investments denominated in foreign country currencies and therefore our investments are not subject to foreign currency exchange risk 

table of contents 
