item management s discussion and analysis of financial condition and results of operations results of operations the company reported a net loss to holders of common stock of million or per share in compared to a net income of million or per share in and compared to a net income of million or per share in the company realized revenues of million in compared to million in and million in revenues decreased million from primarily due to a decrease in oil prices in kansas as prices averaged in compared to in the average price received for kansas oil sales in was 
gas prices received for sales of gas from the swan creek field averaged per mcf in  per mcf in and per mcf in oil prices received for sales of oil from the swan creek field averaged per barrel in  per barrel in and in production costs and taxes in decreased to million from million in and was million in depletion  depreciation  and amortization for was million  an increase from million in and million in the increase in over levels is primarily due to a million increase in future development cost association with the proved reserves  partially offset by a mboe increase in reserves 
the company s general and administrative cost was million in  million in and million in the  and cost included non cash charges related to stock options of million  million  and million respectively 
professional fees were million in and and million in this increase in was due to the company commencing its review of its internal controls over its financial reporting 
the company s public relation cost was  for  compared to  for and  for interest expense was million in and and million in the increase in interest expense in and relates to increased borrowings from the sovereign credit facility 
during  the company recorded a noncash unrealized loss on derivatives of million or per share 
this loss was based on the fair value of the oil derivative agreement entered into in july see note derivatives and note fair value measurement for additional information related to the derivative transaction and the valuation of this transaction 
during  the company recorded an million non cash ceiling test writedown of its oil and gas properties 
this writedown resulted from a significant reduction of the company s proved reserve value as of december  due to low year end oil prices 
the company recorded a deferred tax asset of million in relating to the company s net operating loss carry forwards and million in with million recognized as income tax expense 
liquidity and capital resources on june   the company closed on a million revolving senior credit facility between the company and citibank texas  na citibank 
under the facility  loans and letters of credit were available to the company on a revolving basis in an amount outstanding not to exceed the lesser of million or the borrowing base in effect from time to time 
on december   citibank assigned the company s revolving credit facility with citibank to sovereign bank as requested by the company 
under the facility as assigned to sovereign  loans and letters of credit are available to the company on a revolving basis in an amount outstanding not to exceed the lesser of million or the company s borrowing base in effect from time to time 
the sovereign facility is secured by substantially all of the company s producing and non producing oil and gas properties and pipeline and the company s methane assets 
the company s initial borrowing base with sovereign was set at million 
on june   the company entered into an amendment to its credit facility with sovereign whereby the company s borrowing base was increased by the bank as a result of its review of the company s currently owned producing properties 
the borrowing base was raised to million effective june  the amendment also set the interest rate to the greater of prime plus or per annum 
the company had previously utilized about million of the facility  leaving approximately million available for use by the company upon this borrowing base increase 
the company used million of the then available million for the purchase of the riffe field properties in kansas 
effective february   the company amended its credit facility with sovereign to provide for a monthly reduction of the bank s commitment by million per month for the five month period of february through june this commitment reduction was not a cash payment obligation of the company but had the effect of reducing the company s available borrowing base in monthly increments of million under the sovereign facility 
on july  the company s borrowing base was increased from million to million under the revolving senior credit facility between the company and sovereign on the completion of the regular semiannual borrowing base review 
the million borrowing base was again made subject to a monthly available credit reduction of million per month beginning august  as of september   the company was out of compliance on the leverage ratio and interest coverage ratio covenants under the sovereign credit facility 
the company was in compliance with the remaining financial covenants under the credit facility 
the noncompliance occurred primarily as a result of the low commodity prices in the last quarter of and first and second quarters of that are included in the covenant compliance calculations 
the company has received a waiver from sovereign bank for noncompliance of these covenants for the quarter ended september  there can be no assurances that sovereign bank will waive noncompliance of covenants should future instances occur 
on february   the company entered into an amendment to its credit facility with sovereign increasing the borrowing base from million to million on completion of the semiannual borrowing base review by sovereign 
the amendment also reduced the monthly commitment reduction from million to million and changed the maturity date to june  in addition  the amendment modified the covenant compliance calculations 
this modification allowed the company to exclude the first and second quarters of as of december   the company was in compliance with all covenants 
the next borrowing base review will take place in june the total borrowing by the company under the facility at december  and was million 
although the company has not been required as of the date of this report to make any payment of principal to sovereign bank under the borrowing base in effect at any time  the company can make no assurance that in view of the conditions in the national and world economies  including the realistic possibility of low commodity prices being received for the company s oil and gas production for extended periods  that sovereign may in the future make a redetermination of the company s borrowing base to a point below the level of the installment or other payments to sovereign in such amount and at such times in order to reduce the principal of the company s outstanding borrowing to a level not in excess of the borrowing base as it may be redetermined 
during and  the company remained focused on production and carefully used its cash flow and available credit to do so 
however  the company can make no assurance that it can continue normal operations indefinitely or for any specific period of time in the event of extended periods of low commodity prices  such as occurred in late and early  or upon the occurrence of any significant downturn or losses in operations 
in such event  the company may be required to reduce costs of operations by various means  including not undertaking certain maintenance or reworking operations that may be necessary to keep some of the company s properties in production or to seek additional working capital by additional means such as issuance of equity including preferred stock or such other means as may be considered and authorized by the company s board of directors from time to time 
net cash provided by operating activities was million in  million in and million in the reduction of cash provided by operating activities from to was primarily due to low product prices received during as compared to cash flow used for working capital was million in both and cash provided by working capital was million in net cash used in investing activities was million in  million in  and million in the decrease in was primarily due to a reduction in investment of million in oil and gas properties and million in the methane project from levels 
in no cash was provided by or used in financing activities 
net cash provided by financing activities was million in and million in the decrease in was due to no new additional borrowings being made by the company under the sovereign credit facility 
critical accounting policies the company prepares its consolidated financial statements in conformity with accounting principles generally accepted in the united states of america  which require the company to make estimates and assumptions that affect the reported amounts of assets and liabilities and disclosures of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the year 
actual results could differ from those estimates 
the company considers the following policies to be the most critical in understanding the judgments that are involved in preparing the company financial statements and the uncertainties that could impact the company s results of operations  financial condition and cash flows 
revenue recognition the company recognizes revenues based on actual volumes of oil and gas sold and delivered to its customers 
natural gas meters are placed at the customer s location and usage is billed each month 
crude oil is stored and at the time of delivery to the purchasers  revenues are recognized 
full cost method of accounting the company follows the full cost method of accounting for oil and gas property acquisition  exploration and development activities 
under this method  all productive and non productive costs incurred in connection with the acquisition of  exploration for and development of oil and gas reserves for each cost center are capitalized 
capitalized costs include lease acquisitions  geological and geophysical work  day rate rentals and costs of drilling  completing and equipping oil and gas wells 
costs  however  associated with production and general corporate activities are expensed in the period incurred 
interest costs related to unproved properties and properties under development are also capitalized to oil and gas properties 
gains or losses are recognized only upon sales or dispositions of significant amounts of oil and gas reserves representing an entire cost center 
proceeds from all other sales or dispositions are treated as reductions to capitalized costs 
the capitalized oil and gas property  less accumulated depreciation  depletion and amortization and related deferred income taxes  if any  are generally limited to an amount the ceiling limitation equal to the sum of a the present value of estimated future net revenues computed by applying current prices in effect as of the balance sheet date with consideration of price changes only to the extent provided by contractual arrangements to estimated future production of proved oil and gas reserves  less estimated future expenditures based on current costs to be incurred in developing and producing the reserves using a discount factor of and assuming continuation of existing economic conditions  and b the cost of investments in unevaluated properties excluded from the costs being amortized 
no ceiling write downs were recorded in or however  in the company incurred a ceiling limitation write down in the amount of million primarily due to the dramatically lower year end oil prices in as compared to and the resulting significant downward adjustment of the company s estimated proved reserves 
the effect of the ceiling write down resulted in the company recording a net income in of million 
oil and gas reserves depletion depreciation and amortization of oil and gas properties the capitalized costs of oil and gas properties  plus estimated future development costs relating to proved reserves and estimated costs of plugging and abandonment  net of costs relating to proved reserves and estimated costs of plugging and abandonment  net of estimated salvage value  are amortized on the unit of production method based on total proved reserves 
the costs of unproved properties are excluded from amortization until the properties are evaluated  subject to an annual assessment of whether impairment has occurred 
the company s proved oil and gas reserves as of december  were determined by laroche petroleum consultants  ltd 
projecting the effects of commodity prices on production  and timing of development expenditures includes many factors beyond the company s control 
the future estimates of net cash flows from the company s proved reserves and their present value are based upon various assumptions about future production levels  prices  and costs that may prove to be incorrect over time 
any significant variance from assumptions could result in the actual future net cash flows being materially different from the estimates 
asset retirement obligations the company s asset retirement obligations relate to the plugging  dismantling and removal of wells drilled to date 
the company follows the requirements of fasb asc  asset retirement obligations and environmental obligations 
among other things  fasb asc requires entities to record a liability and corresponding increase in long lived assets for the present value of material obligations associated with the retirement of tangible long lived assets 
over the passage of time  accretion of the liability is recognized as an operating expense and the capitalized cost is depleted over the estimated useful life of the related asset 
the company s asset retirement obligations relate primarily to the plugging  dismantling and removal of wells drilled to date 
the company s calculation of asset retirement obligation used a credit adjusted risk free rate of  when the original liability was recognized 
in  the retirement obligation for the albers swd was recognized using the current credit adjusted risk free rate of 
the company used an estimated useful life of wells ranging from years and an estimated plugging and abandonment cost of  per well 
management continues to periodically evaluate the appropriateness of these assumptions 
recent accounting pronouncements on february   the fasb issued accounting standards update asu  effective immediately  which amended asc topic  subsequent events 
the amendment was made to address concerns about conflicts with sec guidance and other practice issues 
among the provisions of the amendment  the fasb defined a new type of entity  termed an sec filer  which is an entity required to file with or furnish its financial statements to the sec 
entities other than registrants whose financial statements are included in sec filings eg  businesses or real estate operations acquired or to be acquired  equity method investees  and entities whose securities collateralize registered securities are not sec filers 
while an sec filer is still required by us gaap to evaluate subsequent events through the date its financial statements are issued  it is no longer required to disclose in the financial statements that it has done so or the date through which subsequent events have been evaluated 
the company does not believe the changes have a material impact on our results of operations or financial position 
in january  the fasb issued asu no 
 fair value measurements and disclosures topic improving disclosures about fair value measurements 
this update requires more robust disclosures about valuation techniques and inputs to fair value measurement 
the update is effective for interim and annual reporting periods beginning after december  this update will have no material effect on the company s consolidated financial statements 
in july  the fasb issued asc  subsequent events which requires an entity to recognize in the financial statements the effects of all subsequent events that provide additional evidence about conditions that existed at the date of the balance sheet  including the estimates inherent in the process of the financial statements 
the final rules were effective for interim and annual periods issued after june  the company has adopted the policy effective september  there was no material effect on the company s consolidated financial statements as a result of the adoption 
in june  the fasb issued asc  codification which establishes fasb codification as the source of authoritative generally accepted accounting pronouncements us gaap recognized by the fasb to be applied by nongovernmental entities 
the final rule was effective for interim and annual periods issued after september  the company has adopted the policy effective september  there was no material effect on the presentation of the company s consolidated financial statements as a result of the adoption of asc on december   the sec published the final rules and interpretations updating its oil and gas reporting requirements modernization of oil and gas reporting 
in january  the fasb released asu  extractive activities oil and gas topic  oil and gas reserve estimation and disclosures aligning us gaap standards with the sec s new rules 
many of the revisions are updates to definitions in the existing oil and gas rules to make them consistent with the petroleum resource management system  which is a widely accepted standard for the management of petroleum resources that was developed by several industry organizations 
key revisions include a changes to the pricing used to estimate reserves utilizing a month average price rather than a single day spot price which eliminates the ability to utilize subsequent prices to the end of a reporting period when the full cost ceiling was exceeded and subsequent pricing exceeds pricing at the end of a reporting period  b the ability to include nontraditional resources in reserves  c the use of new technology for determining reserves  and d permitting disclosure of probable and possible reserves 
the sec will require companies to comply with the amended disclosure requirements for registration statements filed after january   and for annual reports on form k for fiscal years ending on or after december  asu is effective for annual periods ending on or after december  adoption of topic did not have a material impact on the company s results of operations or financial position 
in september  the fasb issued asc  fair value measurements  which applies under most other accounting pronouncements that require or permit fair value measurements 
fasb asc provides a common definition of fair value as the price that would be received to sell an asset or paid to transfer a liability in a transaction between market participants 
the new standard also provides guidance on the methods used to measure fair value and requires expanded disclosures related to fair value measurements 
fasb asc had originally been effective for financial statements issued for fiscal years beginning after november   however the fasb has agreed on a one year deferral for all non financial assets and liabilities 
the company adopted fasb asc effective january  adoption of this statement did not have a material impact on the company s financial condition  results of operations  and cash flows 
contractual obligations the following table summarizes the company s contractual obligations due by period as of december  in thousands contractual obligations total less than year years long term debt obligations see note long term debt operating lease obligations see note commitments and contingencies total item a 
quantitative and qualitative disclosure about market risk s commodity risk the company s major market risk exposure is in the pricing applicable to its oil and gas production 
realized pricing is primarily driven by the prevailing worldwide price for crude oil and spot prices applicable to natural gas production 
historically  prices received for oil and gas production have been volatile and unpredictable and price volatility is expected to continue 
monthly oil price realizations range from a low of per barrel to a high of per barrel during gas prices realizations ranged from monthly low of per mcf to a monthly high of per mcf during the same period 
in order to help mitigate commodity price risk  the company has entered into a long term fixed price contract for mmc gas sales 
in addition the company has entered into derivative agreement on a specified number of barrels of oil that currently constitutes about two thirds of the company s daily production 
on august   the company entered into a five year fixed price gas sales contract with atmos energy marketing  llc  aem in houston  texas  a nonregulated unit of atmos energy corporation nyse ato for the sale of the methane component of landfill gas produced by mmc at the carter valley landfill 
the agreement provides for the sale of up to mmbtu per day 
the contract is effective beginning with september gas production and ends july  the agreed contract price of over per mmbtu was a premium to the then current five year strip price for natural gas on the nymex futures market 
on july  the company entered into a two year agreement on crude oil pricing applicable to a specified number of barrels of oil that currently constitutes about two thirds of the company s daily production 
the agreement was effective beginning august  the costless collar agreement has a per barrel floor and per barrel cap on a volume of  barrels per month during the period from august  through december   and  barrels per month from january through july  the prices referenced in this agreement are wti nymex 
while the agreement is based on wti nymex prices  the company receives a price based on kansas common plus bonus  which results in approximately per barrel less than current wti nymex prices 
under a costless collar agreement  no payment would be made or received by the company  as long as the settlement price is between the floor price and cap price within the collar 
however  if the settlement price is above the cap  the company would be required to pay the counterparty an amount equal to the excess of the settlement price over the cap times the monthly volumes hedged 
also  if the settlement price is below the floor  the counterparty would be required to pay the company the deficit of the settlement price below the floor times the monthly volumes hedged 
this agreement is primarily intended to help maintain and stabilize cash flow from operations if lower oil prices return  while providing some upside if prices increase above the cap 
if lower oil prices return  this agreement may help to maintain the company s production levels of crude oil by enabling the company to perform some ongoing polymer or other workover treatments on then existing producing wells in kansas 
interest rate risk at december   the company had debt outstanding of approximately million including  as of that date  million owed on its credit facility with sovereign bank 
the interest rate on the credit facility is variable at a rate equal to the prime rate plus with a floor of 
the company s remaining debt of million has fixed interest rates ranging from to 
as a result  the company annual interest cost in fluctuated based on short term interest rates on approximately of its total debt outstanding at december  during  the company paid million of interest on the sovereign line of credit 
the impact on interest expense and the company s cash flows of a percent increase in the interest rate on the sovereign bank credit facility would be approximately million assuming borrowed amounts under the credit facility remained at the same amount owed as of december  the company did not have any open derivative contracts relating to interest rates at december  forward looking statements and risk certain statements in this report  including statements of the future plans  objectives  and expected performance of the company  are forward looking statements that are dependent upon certain events  risks and uncertainties that may be outside the company s control  and which would cause actual results to differ materially from those anticipated 
some of these include  but are not limited to  the market prices of oil and gas  economic and competitive conditions  inflation rates  legislative and regulatory changes  financial market conditions  political and economic uncertainties of foreign governments  future business decisions  and other uncertainties  all of which are difficult to predict 
there are numerous uncertainties inherent in projecting future rates of production and the timing of development expenditures 
the total amount or timing of actual future production may vary significantly from estimates 
the drilling of exploratory wells can involve significant risks  including those related to timing  success rates and cost overruns 
lease and rig availability  complex geology and other factors can also affect these risks 
additionally  fluctuations in oil and gas prices  or a prolonged period of low prices  may substantially adversely affect the company financial position  results of operations and cash flows 

