item management s discussion and analysis of financial condition and results of operations background viropharma incorporated and subsidiaries is a global biotechnology company dedicated to the development and commercialization of products that address serious diseases  with a focus on products used by physician specialists or in hospital settings 
we have two marketed products and two development programs 
we intend to grow through sales of our marketed products  cinryze tm and vancocin  through continued development of our product pipeline  expansion of sales of cinryze into additional territories and through potential acquisition or licensing of products or acquisition of companies 
we market and sell cinryze in the united states for routine prophylaxis against angioedema attacks in adolescent and adult patients with hereditary angioedema hae 
cinryze is a c esterase inhibitor therapy for routine prophylaxis against hae  also known as c inhibitor c inh deficiency  a rare  severely debilitating  life threatening genetic disorder 
cinryze was obtained in october  when we completed our acquisition of lev pharmaceuticals  inc lev 
on january  we acquired expanded rights to commercialize cinryze and future c inh derived products in certain european countries and other territories throughout the world as described in the strategic relationships section as well as rights to develop future c inh derived products for additional indications 
we intend to seek to commercialize cinryze in europe in in countries which we have distribution rights 
we are currently evaluating our commercialization plans in additional territories 
we also intend to conduct studies to identify further therapeutic uses and expand the labeled indication for cinryze to potentially include other c mediated diseases as well as new modes of administration 
we also market and sell vancocin hcl capsules  the oral capsule formulation of vancomycin hydrochloride  in the us and its territories 
vancocin is a potent antibiotic approved by the us food and drug administration  or fda  to treat antibiotic associated pseudomembranous colitis caused by clostridium difficile infection cdi  or c 
difficile  and enterocolitis caused by staphylococcus aureus  including methicillin resistant strains 
we currently have two development programs  c esterase inhibitor 
human 
to identify further therapeutic uses and potential additional indications and other modes of administration for the treatment of hae and other c mediated diseases and a non toxigenic strain of c 
difficile ntcd for the treatment and prevention of cdi 
on august  we announced that dosing has begun in the phase clinical trial for ntcd 
the phase study will determine the safety and tolerability of ntcd dosed orally as a single and repeat escalating doses in healthy young and older adults 
on february   we announced that our phase trial evaluating maribavir used as prophylaxis in allogeneic stem cell  or bone marrow  transplant sct patients did not achieve its primary endpoint 
in the primary analysis  there was no statistically significant difference between maribavir and placebo in reducing the rate of cmv disease 
additionally  on february   we announced that enrollment in our phase trial evaluating maribavir in liver transplant patients was discontinued and that all patients on study drug were moved to the current standard of care 
we continue to evaluate our maribavir program in light of the phase clinical trial results 
we licensed the us and canadian rights for a further product development candidate  an intranasal formulation of pleconaril  to merck co  inc for the treatment of picornavirus infections 
we intend to continue to evaluate in licensing or other opportunities to acquire products in development  or those that are currently on the market 
we plan to seek products that treat serious or life threatening illnesses with a high unmet medical need  require limited commercial infrastructure to market  and that provide both top and bottom line growth over time 

table of contents executive summary since december   we experienced the following business activities cinryze shipped approximately  doses of cinryze to specialty pharmacy specialty distributors sp sd s  secured rights to develop  file regulatory dossiers  and commercialize cinryze for hae as well as potential new indications in certain european and rest of world countries  and began enrollment in a phase study to evaluate the safety and effect of escalating doses of cinryze as prophylactic therapy a post approval requirement of the fda  c 
difficile infection cdi initiated phase clinical trial for ntcd  vancocin scripts decreased in as compared to  and the pharmaceutical science and clinical pharmacology advisory committee voted to support a component of the fda s office of generic drugs draft guidelines on bioequivalence for vancocin  cmv recorded expenses of million for the year ended december  related to costs incurred prior to and in connection with the wind down of our phase clinical trials for maribavir  financial results recorded net sales of cinryze of million  net sales of vancocin decreased to million for the year ended december  from million for the year ended december   and reported net loss of million  liquidity generated net cash from operations of million  and ended with working capital of million  which includes cash and cash equivalents of million 
during and going forward  we expect to face a number of challenges  which include the following the commercial sale of approved pharmaceutical products is subject to risks and uncertainties 
there can be no assurance that future vancocin sales will meet or exceed the historical rate of sales for the product  for reasons that include  but are not limited to  generic and non generic competition for vancocin and or changes in prescribing habits or disease incidence 
we cannot assure you that generic competitors will not take advantage of the absence of patent protection for vancocin to attempt to market a competing product 
we are not able to predict the time period in which a generic drug may enter the market 
the fda convened a meeting of its advisory committee for pharmaceutical science and clinical pharmacology to discuss bioequivalence recommendations for oral vancomycin hydrochloride capsule drug products on august  the advisory committee was asked if the proposed guidelines are sufficient for establishing 
table of contents bioequivalence for generic vancomycin oral capsules 
the advisory committee voted unanimously in favor of the component of the proposed ogd recommendation that requires bioequivalence to be demonstrated through comparable dissolution in media of ph  and for potential vancomycin hcl capsule generic products that a contain the same active and inactive ingredients in the same amounts as vancocin hcl capsules  b meet currently accepted standards for assay  potency  purity  and stability equivalent to those in place for vancocin hcl capsules  and c are manufactured according to cgmp 
we have opposed both the substance of the fda s bioequivalence method and the manner in which it was developed 
in the event the ogd s revised approach regarding the conditions that must be met in order for a generic drug applicant to request a waiver of in vivo bioequivalence testing for vancocin remains in effect  the time period in which a generic competitor may enter the market would be reduced 
there can be no assurance that the fda will agree with the positions stated in our vancocin related submissions or that our efforts to oppose the ogd s march and december recommendation to determine bioequivalence to vancocin through in vitro dissolution testing will be successful 
we cannot predict the timeframe in which the fda will make a decision regarding either our citizen petition for vancocin or the approval of generic versions of vancocin 
if we are unable to change the recommendation set forth by the ogd in march as revised in december and voted upon by the advisory committee for pharmaceutical science and clinical pharmacology  the threat of generic competition will be high 
the fda approved cinryze for routine prophylaxis against angioedema attacks in adolescent and adult patients with hereditary angioedema on october  cinryze became commercially available for routine prophylaxis against hae in december and the commercial success of cinryze will depend on several factors  including the number of patients with hae that may be treated with cinryze  acceptance by physicians and patients of cinryze as a safe and effective treatment  our ability to effectively market and distribute cinryze in the united states  cost effectiveness of hae treatment using cinryze  relative convenience and ease of administration of cinryze  potential advantages of cinryze over alternative treatments  the timing of the approval of competitive products including another c esterase inhibitor for the acute treatment of hae  the market acceptance of competing approved products such as berinert  patients ability to obtain sufficient coverage or reimbursement by third party payors  sufficient supply and reasonable pricing of raw materials necessary to manufacture cinryze  and manufacturing or supply interruptions and capacity which could impair our ability to acquire an adequate supply of cinryze to meet demand for the product  and our ability to achieve expansion of manufacturing capabilities in the capacities and timeframes currently anticipated 
in addition  our ability to develop life cycle management plans for cinryze  including designing and commencing clinical studies for additional indications  seeking rights to additional geographic territories and pursuing regulatory approvals in such territories will impact our ability to generate future revenues from cinryze 
we will face intense competition in acquiring additional products to expand further our product portfolio 
many of the companies and institutions that we will compete with in acquiring additional products to expand further our product portfolio have substantially greater capital resources  research and development staffs and facilities than we have  and greater resources to conduct business development activities 
we may need additional financing in order to acquire new products in connection with our plans as described in this report 
the outcome of our clinical development programs is subject to considerable uncertainties 
we cannot be certain that we will be successful in developing and ultimately commercializing any of our product candidates  that the fda or other regulatory authorities will not require additional or unanticipated studies or clinical trial outcomes before granting regulatory approval  or that we will be successful in gaining regulatory approval of any of our product candidates in the timeframes that we expect  or at all 
for example  on february   we announced that our phase trial evaluating maribavir used as prophylaxis in allogeneic stem cell  or bone  marrow  transplant patients did not achieve its primary endpoints 
in the primary analysis  there was no statistically significant difference between maribavir and placebo in reducing the rate of cmv disease 
in addition  the study failed to meet its key secondary endpoints 
maribavir was generally well tolerated in this clinical study 
we continue to evaluate our potential development strategy for the maribavir program in light of the phase clinical trials results and evolving information 

table of contents we cannot assure you that our current cash and cash equivalents or cash flows from vancocin and cinryze sales will be sufficient to fund all of our ongoing development and operational costs  as well as the interest payable on our outstanding senior convertible notes  over the next several years  that planned clinical trials can be initiated  or that planned or ongoing clinical trials can be successfully concluded or concluded in accordance with our anticipated schedule and costs 
moreover  the results of our business development efforts could require considerable investments 
our actual results could differ materially from those results expressed in  or implied by  our expectations and assumption described in this annual report on form k 
the risks described in this report  our form k for the year ended december  are not the only risks facing us 
additional risks and uncertainties not currently known to us or that we currently deem to be immaterial also may materially adversely affect our business  financial condition and or operating results 
please also see our discussion of the risk factors in item a  which describe other important matters relating our business 
results of operations we adopted the new accounting provisions for our convertible debt securities as of january  and retrospectively applied this change in accounting to all prior periods presented for which we had applicable outstanding convertible debt  as required by this new standard 
the adoption is discussed further in note of the consolidated financial statements 
years ended december  and for the years ended december  in thousands  except per share data net product sales cost of sales excluding amortization of product rights operating income net loss income net loss income per share basic diluted the million in operating income for the year ended december  decreased as compared to million in the same period in which resulted primarily from the impairment of goodwill in the first quarter of million  increased cost of sales million  increased intangible amortization associated with our acquisition of lev million and increased sg a costs related to the launch of cinryze million  partially offset by increased net sales of vancocin and cinryze million 
revenues revenues consisted of the following for the years ended december  in thousands net product sales vancocin cinryze total revenues 
table of contents revenue vancocin and cinryze product sales we sell vancocin only to wholesalers who then distribute the product to pharmacies  hospitals and long term care facilities  among others 
our sales of vancocin are influenced by wholesaler forecasts of prescription demand  wholesaler buying decisions related to their desired inventory levels  and  ultimately  end user prescriptions  all of which could be at different levels from period to period 
we sell cinryze to specialty pharmacy specialty distributors sp sd s who then sell and distribute to physicians  hospitals and patients  among others 
beginning in the second quarter of  we recognized revenue based upon shipments of cinryze to sp sd s due to our ability to meet the revenue recognition criteria specifically our ability to estimate our payor mix 
we previously recognized revenue upon shipment of cinryze from sp sd s to patients 
we are temporarily managing the rate at which additional patients are started on drug to ensure that those already receiving commercial drug  and those new patients who start their routine prophylaxis will continue with a reliable uninterrupted supply of cinryze 
our team is working with sanquin to complete a two tiered scale up process that is intended to significantly increase available supply in the second quarter of and beyond 
when the additional supply enters the market  we will then return to adding new patients at a normal rate 
during the year ended december   net sales of vancocin decreased compared to the same period in the decrease for the year ended december  is primarily due to lower sales volumes driven by lower rates of severe disease  as compared to last year at this time  and a suspected increase in compounding seen both in the hospital and long term care marketplace  partially offset by the price increases in based upon data reported by ims health incorporated  prescriptions during the year ended december  decreased from the same period in period by 
the units sold for the year ended december  decreased by compared to the same period in vancocin product sales are influenced by prescriptions and wholesaler forecasts of prescription demand  which could be at different levels from period to period 
cinryze product sales are influenced by prescriptions 
in the third quarter of  we began to manage patients added to cinryze therapy to ensure patients on drug will continue to receive cinryze in future periods 
we receive inventory data from our three largest wholesalers through our fee for service agreements and our two sp sd s through service agreements 
we do not independently verify this data 
based on this inventory data and our estimates  we believe that as of december   the wholesalers and sp sd s did not have excess channel inventory 
cost of sales excluding amortization of product rights cost of sales increased for the year ended december  by million as compared to the same period in the prior year due to cinryze which was launched in december included in the cost of sales for the year ended december  was million that was previously deferred 
cost of sales during the year ended december  did not include cinryze as we acquired lev pharmaceuticals in october vancocin and cinryze cost of sales includes the cost of materials and distribution costs and excludes amortization of product rights 
as part of our october purchase of lev  we acquired cinryze inventory which was recorded at fair value in purchase accounting 
this step up of inventory value increased the cost of sales during the year ended december  by million 
we have utilized all inventory that was recorded at fair value as part of the lev purchase in since units are shipped based upon earliest expiration date  we would expect the cost of product sales of both vancocin and cinryze to fluctuate from quarter to quarter as we may experience fluctuations in quarterly manufacturing yields 
research and development expenses for each of our research and development programs  we incur both direct and indirect expenses 
direct expenses include third party costs related to these programs such as contract research  consulting  cost sharing payments or receipts  and preclinical and development costs 
indirect expenses include personnel  facility  stock compensation 
table of contents and other overhead costs 
due to advancements in our ntcd preclinical program  the start of our phase commitment for cinryze  and our plan to conduct additional clinical studies using cinryze we expect costs in these programs to exceed current costs 
we are evaluating our maribavir program which was discontinued in february research and development expenses were divided between our research and development programs in the following manner in thousands for the years ended december  direct core programs cmv non toxigenic strains of c 
difficle ntcd cinryze vancocin hcv indirect development total direct expenses core development programs our direct expenses related to our cmv program decreased during the year ended december  as we wound down our stem cell and liver transplant studies 
costs incurred during include enrollment in our solid organ liver study through february  conducting follow up visits and continuing to evaluate the results of our phase programs 
in february  based upon preliminary analysis of the data  we announced that our phase trial evaluating maribavir used as prophylaxis in allogeneic stem cell  or bone  marrow  transplant patients did not achieve its primary endpoints 
in the primary analysis  there was no statistically significant difference between maribavir and placebo in reducing the rate of cmv disease 
in addition  the study failed to meet its key secondary endpoints 
we are continuing to analyze the study results 
additionally  we announced that our phase trial evaluating maribavir in liver transplant patients was discontinued and that all patients on study drug were moved to the current standard of care 
during  we continued recruitment and site initiations into ongoing phase studies of maribavir in patients undergoing allogeneic stem cell transplant at transplant centers in the us  canada and several european countries and patients undergoing liver transplantation in the us and europe 
additionally  we began executing on our pre launch plans for our clinical  regulatory and commercial activities for maribavir in the us and europe 
in april  we announced that viropharma and wyeth jointly discontinued the development of hcv due to the safety issue that emerged in the phase trial in patients with hepatitis c 
we also announced that viropharma and wyeth do not expect to continue to collaborate on future development of hepatitis c treatment candidates and the agreement expired in accordance with its terms during the third quarter of in october  we acquired cinryze  a c inhibitor  which has been approved by the fda for routine prophylaxis of hae 
during  we incurred costs related to the cinryze open label trials which closed on march  and for our phase clinical trial 
the increase in costs of ntcd in over relate to increased research and development activities  costs associated with manufacturing ntcd spores and costs associated with our phase clinical trial 
vancocin costs in and related to additional research activities 
anticipated fluctuations in future direct expenses are discussed under liquidity development programs 

table of contents indirect expenses these costs primarily relate to the compensation of and overhead attributable to our development team 
during the second half of  our development team has shifted its focus from our cmv program to our cinryze and ntcd programs 
selling  general and administrative expenses selling  general and administrative expenses sg a increased for the year december  by million over the same period in this increase was driven by the expansion of our cinryze field force million  increased professional fees million  and increased marketing efforts million 
included in sg a are legal and consulting costs incurred related to our opposition to the attempt by the ogd regarding the conditions that must be met in order for a generic drug application to request a waiver of in vivo bioequivalence testing for copies of vancocin  which were million and million in the year of and  respectively 
we anticipate that these additional legal and consulting costs will gradually diminish in future periods 
we anticipate continued increased spending in selling  general and administrative expenses in future periods as we continue the commercial launch of cinryze 
intangible amortization and acquisition of technology rights intangible amortization is the result of the vancocin product rights acquisition in the fourth quarter of as well as the acquisition of cinryze product rights in october additionally  as described in our agreement with lilly  to the extent that we incur an obligation to lilly for additional payments on vancocin sales  we have contingent consideration 
we record the obligation as an adjustment to the carrying amount of the related intangible asset and a cumulative adjustment to the intangible amortization upon achievement of the related sales milestones 
contingent consideration and lilly related additional payments are more fully described in note of the consolidated financial statements 
intangible amortization for the year ended december  was million  as compared to million in amortization increased in as compared to due to the full year inclusion of the intangible asset acquired in our acquisition of lev pharmaceuticals 
on an ongoing periodic basis  we evaluate the useful life of our intangible assets and determine if any economic  governmental or regulatory event has modified their estimated useful lives 
this evaluation did not result in a change in the life of the intangible assets during the quarter ended december  we will continue to monitor the actions of the fda and ogd surrounding the bioequivalence recommendation for vancocin and consider the effects of our opposition efforts  any announcements by generic competitors or other adverse events for additional impairment indicators 
we will reevaluate the expected cash flows and fair value of our vancocin related assets  as well as estimated useful lives  at such time 
impairment losses during the first quarter of  the market capitalization of viropharma fell below the carrying value of viropharma s net assets due to the announcements surrounding our maribavir development program 
this situation required us to test for impairment of our goodwill and other intangible assets which lead to a goodwill impairment charge of million 
during and  we incurred impairment charges related to our previous corporate headquarters of million and million  respectively due to the down turn in the real estate market 

table of contents other income expense interest income interest income for year ended december  was million as compared to million in interest income in as compared to decreased due to lower amounts of cash on hand and lower interest rates 
interest expense we adopted the new accounting provisions for our convertible debt securities as of january  and retrospectively applied this change in accounting to all prior periods presented for which we had applicable outstanding convertible debt  as required by this new standard 
the adoption is discussed further in note of the consolidated financial statements 
for the years ended december  in thousands interest expense on senior convertible notes amortization of debt discount amortization of finance costs total interest expense interest expense and amortization of finance costs in and relates entirely to the senior convertible notes issued on march   as described in note to the consolidated financial statements 
income tax expense our income tax expense was million and million for the year ended december  and  respectively 
our income tax expense includes federal  state and foreign income taxes at statutory rates and the effects of various permanent differences 
the income tax expense for reflects the full impact of our gain on the repurchase of a portion of our convertible notes 
in addition  our tax expense for the year includes our current estimate of the impact of the orphan drug credit for maribavir 
the increase in the expense as compared to is primarily due to the decrease in our orphan drug qualified expenses  offset by the decrease in our taxable income from during the twelve months ended december   we paid approximately million as a result of the irs audit of our federal income tax return and results in a reduction of our taxes payable liability 
we also have various state returns currently under audit 
the final outcome of these audits are not yet determinable 
results of operations we adopted the new accounting provisions for our convertible debt securities as of january  and retrospectively applied this change in accounting to all prior periods presented for which we had applicable outstanding convertible debt  as required by this new standard 
the adoption is discussed further in note of the consolidated financial statements 

table of contents years ended december  and for the years ended december  in thousands  except per share data net product sales cost of sales excluding amortization of product rights operating income net income net income per share basic diluted the decrease in net income for resulted primarily from a million increase in operating expenses and a million decrease in interest income  offset by the million increase in sales 
the million decrease in operating income resulted from the increased costs to support our cmv and ntcd development programs and increase intangible amortization expense related to our acquisition of cinryze product rights 
additionally  we incurred costs related to the product launch of cinryze and the continuation of the cinryze open label trial 
the year ended december  includes million share based compensation expense and million of costs associated with our opposition to the ogd s change in approach  compared to million for share based compensation expense and million of costs associated with our opposition to the ogd s change in approach for the year ended december  revenues revenues consisted of the following for the years ended december  in thousands net product sales revenue we sell vancocin only to wholesalers who then distribute the product to pharmacies  hospitals and long term care facilities  among others 
our sales of vancocin are influenced by wholesaler forecasts of prescription demand  wholesaler buying decisions related to their desired inventory levels  and  ultimately  end user prescriptions  all of which could be at different levels from period to period 
we sell cinryze to specialty pharmacy specialty distributors sp sd s who then distribute to physicians  hospitals and patients  among others 
we have recognized revenue related to shipments of cinryze from the sp sd s to patients who have had cinryze approved by the healthcare providers 
shipments as of december  to sp sd s less shipments to patients are classified as deferred revenue on our consolidated financial statements 
during the year ended december   net sales of vancocin increased compared to the same period in primarily due to an increase of units sold and the impact of a price increase during approximately of our sales are to three wholesalers 
vancocin product sales are influenced by prescriptions and wholesaler forecasts of prescription demand  which could be at different levels from period to period 
we receive inventory data from our three largest wholesalers through our fee for service agreements 
we do not independently verify this data 
based on this inventory data and our estimates  we believe that as of december   the wholesalers did not have excess channel inventory 

table of contents cost of sales excluding amortization of product rights vancocin and cinryze cost of sales includes the cost of materials and distribution costs and excludes amortization of product rights 
since units are shipped based upon earliest expiration date  our cost of sales will be impacted by the cost associated with the specific units that are sold 
additionally  we may experience fluctuations in quarterly manufacturing yields and if this occurs  we would expect the cost of product sales of vancocin to fluctuate from quarter to quarter 
research and development expenses for each of our research and development programs  we incur both direct and indirect expenses 
direct expenses include third party costs related to these programs such as contract research  consulting  cost sharing payments or receipts  and preclinical and development costs 
indirect expenses include personnel  facility  stock compensation and other overhead costs 
research and development expenses were divided between our research and development programs in the following manner for the years ended december  in thousands direct core programs cmv cinryze non toxigenic strains of c 
difficle ntcd vancocin hcv indirect development total direct expenses core development programs our direct expenses related to our cmv program increased significantly during as we advanced through our two phase clinical studies 
specifically  we continued and in may completed recruitment into the phase study of maribavir in patients undergoing allogeneic stem cell transplant at transplant centers in the us  canada and several european countries 
data collection for the six month assessments continued through the end of november we also continued enrollment in our phase clinical study of maribavir in patients receiving liver transplantation in the us and europe 
during we continued recruitment into a phase study of maribavir in patients undergoing allogeneic stem cell transplant  began recruiting patients into a second phase study of maribavir in liver transplant patients  and began executing on our pre launch plans for our clinical  regulatory and commercial activities for the maribavir program in europe 
related to our hcv program  costs in the primarily represent those paid to wyeth in connection with our cost sharing arrangement related to discovery efforts to identify potential back ups follow on compounds to hcv during  costs included continued recruitment in the mg bid arms of a phase study of hcv when dosed in combination with pegylated interferon and ribavirin and ongoing follow up of patients in that study 
in april  we announced that viropharma and wyeth  have jointly discontinued the development of hcv due to the previously announced safety issue that emerged in the ongoing phase trial in patients with hepatitis c 
in the third quarter of the collaboration agreement expired pursuant to its terms 

table of contents in october  we acquired cinryze  a c inhibitor  which has been approved by the fda for routine prophylaxis of hereditary angioedema hae also known as c inhibitor deficiency  a rare  severely debilitating  life threatening genetic disorder 
during  we incurred costs related to the open label trial for additional product and patient follow up 
the increase in costs of ntcd in over relate to increased research and development activities and the costs associated with manufacturing ntcd spores 
related to our vancocin program  costs in and related to additional research activities 
anticipated fluctuations in future direct expenses are discussed under liquidity development programs 
direct expenses non core development programs we incurred minimal direct costs related to our common cold program licensed to merck 
indirect expenses these costs primarily relate to the compensation of and overhead attributable to our development team 
the increase in as compared to is primarily due to increased personnel costs of million resulting from additional hiring in the us and eu to support our clinical studies of maribavir and prepare for a regulatory submission and commercial expenses to support a potential future product launch 
selling  general and administrative expenses selling  general and administrative sg a expenses increased million in to million from million in for  the largest contributors to these increases was additional headcount for the addition of our european operations and the vancocin sales force million  medical education activities million and marketing efforts million 
included in sg a are legal and consulting costs incurred related to our opposition to the attempt by the ogd regarding the conditions that must be met in order for a generic drug application to request a waiver of in vivo bioequivalence testing for copies of vancocin  which were million in the year as compared to million the same period in we anticipate that these additional legal and consulting costs will continue at higher levels in future periods 
intangible amortization and acquisition of technology rights intangible amortization is the result of the vancocin product rights acquisition in the fourth quarter of  as well as the acquisition of lev in october additionally  as described in our agreement with lilly  to the extent that we incur an obligation to lilly for additional payments on vancocin sales  we have contingent consideration 
we record the obligation as an adjustment to the carrying amount of the related intangible asset and a cumulative adjustment to the intangible amortization upon achievement of the related sales milestones 
contingent consideration and lilly related additional payments are more fully described in note of the consolidated financial statements 
intangible amortization for the years ended december  and were million and million respectively 
the comparatives are impacted by cumulative adjustments for contingent consideration paid to lilly  which were million in and million in  and the amortization of cinryze product rights from the date of the lev acquisition to december  on an ongoing periodic basis  we evaluate the useful life of these intangible assets and determine if any economic  governmental or regulatory event has modified their estimated useful lives 
this evaluation did not result in a change in the life of the intangible assets during the year ended december  we will continue 
table of contents to monitor the actions of the ogd and consider the effects of our opposition efforts and the announcements by generic competitors or other adverse events for additional impairment indicators and we will reevaluate the expected cash flows and fair value of our vancocin related assets  as well as estimated useful lives  at such time 
impairment loss during  we incurred a million impairment related to our previous corporate headquarters that is classified as held for sale at december  other income expense interest income interest income for the years ended december  and was million and million  respectively 
interest income decreased primarily due to lower interest rates in as well as decreased short term investments during interest expense interest expense and amortization of finance costs in and relates entirely to the senior convertible notes issued on march   as described in note to the consolidated financial statements 
income tax expense our effective income tax rate was and for the years ended december  and  respectively 
income tax expense includes federal  state and foreign income taxes at statutory rates and the effects of various permanent differences 
the decrease in the rate as compared to is primarily due to the impact of the orphan drug credit for maribavir 
additionally  in connection with our acquisition of lev  we reduced our valuation allowance by million to recognize deferred tax assets due to recognition of deferred tax liabilities in connection with our acquisition of lev 
liquidity we expect that our sources of revenue will continue to arise from cinryze and vancocin product sales 
however  we cannot predict what the actual sales of vancocin will be in the future based on the number of generic competitors that could enter the market if approved by the fda  the timing of entry into the market of those generic competitors and or the sales we may generate from an authorized generic version of vancocin 
in addition  there are no assurances that demand for vancocin will continue at historical or current levels 
our ability to generate positive cash flow is also impacted by the timing of anticipated events in our cinryze  ntcd and cmv programs  including the timing of our expansion as we intend to seek to commercialize cinryze in europe and certain other countries  the scope of the clinical trials required by regulatory authorities  results from clinical trials  the results of our product development efforts  and variations from our estimate of future direct and indirect expenses 
the cash flows we have used in operations historically have been applied to research and development activities  marketing and business development efforts  general and administrative expenses  servicing our debt  and income tax payments 
bringing drugs from the preclinical research and development stage through phase  phase  and phase clinical trials and fda approval is a time consuming and expensive process 
because the majority of our product candidates are currently in the clinical stage of development  there are a variety of events that could occur during the development process that will dictate the course we must take with our drug development efforts and the cost of these efforts 
as a result  we cannot reasonably estimate the costs that we will incur through the commercialization of any product candidate 
however  we anticipate we will continue to invest in 
table of contents our pipeline on our initiative to develop non toxigenic strains of c 
difficile  our phase program for cinryze  and our maribavir program  future costs may exceed current costs 
also  we will incur additional costs as we intend to seek to commercialize cinryze in europe in countries we have distribution rights and certain other countries beginning in as well as conduct studies to identify additional c mediated diseases which may be of interest for further clinical development  and to evaluate new forms of administration for cinryze 
additionally  our operating expenses will not decrease significantly due to the introduction of copies of generic vancocin 
we are also required to pay contingent consideration to lev shareholders upon certain regulatory and commercial milestones 
the most significant of our near term operating development cash outflows are as described under development programs as set forth below 
while we anticipate that cash flows from cinryze and vancocin  as well as our current cash and cash equivalents  will allow us to fund substantially all of our ongoing development and operating costs  as well as the interest payments on our senior convertible notes  we may need additional financing in order to expand our product portfolio 
at december   we had cash and cash equivalents of million 
overall cash flows during the year ended december   we were provided with million of net cash from operating activities  primarily from our operating income plus our non cash items such as our goodwill impairment  depreciation and amortization expense and our deferred tax provision  partially offset by changes in working capital  specifically increases in accounts receivable and inventory due to the cinryze launch 
we used million of cash for investing activities primarily related to the additional purchase price consideration for vancocin and our net cash used in financing activities for the year ended december  was million  mainly for the repurchase of a portion of our senior convertible notes 
direct expenses development programs for each of our development programs  we incur both direct and indirect expenses 
direct expenses include third party costs related to these programs such as contract research  consulting  cost sharing payments or receipts  and preclinical and clinical development costs 
indirect expenses include personnel  facility and other overhead costs 
additionally  for some of our development programs  we have cash inflows and outflows upon achieving certain milestones 
core development programs cinryze we acquired cinryze in october and through december  have spent approximately million in direct research and development costs related to cinryze since acquisition 
during  we continue to expect research and development costs related to cinryze as we complete our phase commitment 
additionally  we will incur costs related to evaluating additional indications  formulations and territories as we develop our life cycle program related to cinryze 
we are solely responsible for the costs of cinryze development 
ntcd we acquired ntcd in february and through december  have spent approximately million in direct research and development costs 
during  we expect our research and development activities related to ntcd to increase significantly as we commenced clinical studies with ntcd during the third quarter of cmv program from the date we in licensed maribavir through december   we paid million of direct costs in connection with this program  including the acquisition fee of million paid to gsk for the rights to maribavir in september and a million milestone payment in february during  we will continue to analyze the study results for the phase trials evaluating maribavir used as prophylaxis in stem cell and bone marrow transplant patients that did not achieve their primary endpoints 

table of contents should we achieve certain product development events  we are obligated to make certain milestone payments to gsk  the licensor of maribavir 
vancocin we acquired vancocin in november and through december   we have spent approximately million in direct research and development costs related to vancocin activities since acquisition 
hcv program in april  we along with wyeth  discontinued the development of hcv due to the previously announced safety issue that emerged in the ongoing phase trial in patients with hepatitis c 
additionally  we announced that viropharma and wyeth do not expect to continue to collaborate on future development of hepatitis c treatment candidates and the agreement expired in accordance with its terms during the third quarter of business development activities on october   we completed our acquisition under which viropharma acquired lev pharmaceuticals  inc lev 
lev is a biopharmaceutical company focused on developing and commercializing therapeutic products for the treatment of inflammatory diseases 
the terms of the merger agreement provided for the conversion of each share of lev common stock into upfront consideration of million  or per lev share  comprised of per share in cash and per share in viropharma common stock  and contingent consideration of up to per share which may be paid on achievement of certain regulatory and commercial milestones 
as of december   only one of the contingent consideration payments is still achievable which is per lev share 
we used approximately million of existing cash and cash equivalents to fund the acquisition  including deal related expenses  and issued  shares in conjunction with the merger 
we intend to seek to acquire additional products or product candidates 
the costs associated with evaluating or acquiring any additional product or product candidate can vary substantially based upon market size of the product  the commercial effort required for the product  the product s current stage of development  and actual and potential generic and non generic competition for the product  among other factors 
due to the variability of the cost of evaluating or acquiring business development candidates  it is not feasible to predict what our actual evaluation or acquisition costs would be  if any  however  the costs could be substantial 
senior convertible notes on march   we issued million of senior convertible notes due march the senior convertible notes in a public offering 
net proceeds from the issuance of the senior convertible notes were million 
the senior convertible notes are unsecured unsubordinated obligations and rank equally with any other unsecured and unsubordinated indebtedness 
the senior convertible notes bear interest at a rate of per annum  payable semi annually in arrears on march and september of each year commencing on september  we adopted the new accounting provisions for our convertible debt securities as of january  and retrospectively applied this change in accounting to all prior periods presented for which we had applicable outstanding convertible debt  as required by this new standard 
under this new method of accounting  the debt and equity components of our convertible debt securities are bifurcated and accounted for separately 
under this new method of accounting  the convertible debt securities will recognize interest expense at effective rates of as they are accreted to par value 
see note of the consolidated financial statements for further explanation 
on march   we repurchased  in a privately negotiated transaction  million in principal amount of our senior convertible notes due march for total consideration of approximately million 
the repurchase represented of our then outstanding debt and was executed at a price equal to of par value 

table of contents following these repurchases  senior convertible notes representing million of principal debt are outstanding with a carrying value of million as of december  additionally  in negotiated transactions  we sold approximately million call options for approximately million and repurchased approximately million warrants for approximately million which terminated the call options and warrants that were previously entered into by us in march we recognized a million gain in the first quarter of as a result of this debt extinguishment 
for tax purposes  the gain qualifies for deferral until in accordance with the provisions of the american recovery and reinvestment act 
as of december   we have accrued million in interest payable to holders of the senior convertible notes 
debt issuance costs of million have been capitalized and are being amortized over the term of the senior convertible notes  with the balance to be amortized as of december  being million 
the senior convertible notes are convertible into shares of our common stock at an initial conversion price of per share 
the senior convertible notes may only be converted i anytime after december   ii during the five business day period after any five consecutive trading day period the measurement period in which the price per note for each trading day of that measurement period was less than of the product of the last reported sale price of our common stock and the conversion rate on each such day  iii during any calendar quarter and only during such quarter after the calendar quarter ending june   if the last reported sale price of our common stock for or more trading days in a period of consecutive trading days ending on the last trading day of the immediately preceding calendar quarter exceeds of the applicable conversion price in effect on the last trading day of the immediately preceding calendar quarter  or iv upon the occurrence of specified corporate events 
upon conversion  holders of the senior convertible notes will receive shares of common stock  subject to our option to irrevocably elect to settle all future conversions in cash up to the principal amount of the senior convertible notes  and shares for any excess 
we can irrevocably elect this option at any time on or prior to the th scheduled trading day prior to the maturity date of the senior convertible notes 
the senior convertible notes may be required to be repaid on the occurrence of certain fundamental changes  as defined in the senior convertible notes 
as of december   the fair value of the principal of the million convertible senior notes outstanding was approximately million  based on the level valuation hierarchy of the fair value measurements standard 
concurrent with the issuance of the senior convertible notes  we entered into privately negotiated transactions  comprised of purchased call options and warrants sold  to reduce the potential dilution of our common stock upon conversion of the senior convertible notes 
the transactions  taken together  have the effect of increasing the initial conversion price to per share 
the net cost of the transactions was million 
the call options allowed viropharma to receive up to approximately million shares of its common stock at per share from the call option holders  equal to the number of shares of common stock that viropharma would issue to the holders of the senior convertible notes upon conversion 
these call options will terminate upon the earlier of the maturity dates of the related senior convertible notes or the first day all of the related senior convertible notes are no longer outstanding due to conversion or otherwise 
concurrently  we sold warrants to the warrant holders to receive shares of its common stock at an exercise price of per share 
these warrants expire ratably over a day trading period beginning on june  and will be net share settled 
the purchased call options are expected to reduce the potential dilution upon conversion of the senior convertible notes in the event that the market value per share of our common stock at the time of exercise is greater than  which corresponds to the initial conversion price of the senior convertible notes  but less than the warrant exercise price 
the warrant exercise price is higher than the price per share of of the our on the pricing date 
if the market price per share of our common stock at the time of conversion of any senior convertible notes is above the strike price of the purchased call options  the purchased call options will entitle us to receive from the counterparties in the aggregate the same number of shares of our common stock as we would be required to issue to the holder of the converted senior convertible notes 
additionally  if the market 
table of contents price of our common stock at the time of exercise of the sold warrants exceeds the strike price of the sold warrants  we will owe the counterparties an aggregate of approximately million shares of our common stock 
if we have insufficient shares of common stock available for settlement of the warrants  we may issue shares of a newly created series of preferred stock in lieu of our obligation to deliver common stock 
any such preferred stock would be convertible into more shares of our common stock than the amount of common stock we would otherwise have been obligated to deliver under the warrants 
we are entitled to receive approximately million shares of its common stock at from the call option holders and if the market price of our common stock at the time of exercise of the sold warrants exceeds the strike price of the sold warrants  will owe the counterparties an aggregate of approximately million shares of our common stock 
the purchased call options and sold warrants are separate transactions entered into by us with the counterparties  are not part of the terms of the senior convertible notes  and will not affect the holders rights under the senior convertible notes 
holders of the senior convertible notes will not have any rights with respect to the purchased call options or the sold warrants 
the purchased call options and sold warrants meet the definition of derivatives 
these instruments have been determined to be indexed to our own stock and have been recorded in stockholders equity in our consolidated balance sheet 
as long as the instruments are classified in stockholders equity they are not subject to the mark to market requirements of us gaap 
from time to time  we make seek approval from our board of directors to evaluate additional opportunities to repurchase our common stock or convertible notes  including through open market purchases or individually negotiated transactions 
contractual obligations future contractual obligations and commercial commitments at december  are as follows in thousands contractual obligations total year or less years years more than years operating leases senior convertible notes collobration agreements purchase obligations total this table does not include any milestone payments under our agreement with gsk in relation to our in licensed technology  as the timing and likelihood of such payments are not known 
similarly  it does not include any additional payments due to lilly in connection with the vancocin acquisition  as the amount and timing of future additional payments are not determinable 
under the terms of the agreement with lilly  lilly is entitled to additional payments of of annual net sales between and million of vancocin during and no additional payments are due to lilly on net sales of vancocin below or above the net sales levels reflected above 
we account for purchase price consideration as contingent consideration and will record an adjustment to the carrying amount of the related intangible asset and a cumulative adjustment to the intangible amortization upon achievement of the related sales milestones 
assuming the maximum threshold is met at the end of each year  the cumulative amortization adjustment would be million  million and million in the years ended december   and  respectively 
in the event we develop any product line extensions  revive discontinued vancomycin product lines injectable or oral solution  make improvements of existing products  or expand the label to cover new indications  lilly would receive an additional royalty on net sales on these additional products for a predetermined time period 

table of contents finally  the table does not include additional payments to lev cvr holders 
as of december   only the second cvr as described below remains achievable 
the first cvr payment was per share or million 
during the fourth quarter of  a third party s human c inhibitor product was approved for the acute treatment of hae and granted orphan exclusivity  therefore the first cvr is no longer achievable and will not be paid 
the second cvr payment of per share million becomes payable if cinryze reaches at least million in cumulative net product sales within years of closing of the acquisition 
this table does not include various agreements that we have entered into for services with third party vendors  including agreements to conduct clinical trials  to manufacture product candidates  and for consulting and other contracted services due to the cancelable nature of the services 
we accrue the costs of these agreements based on estimates of work completed to date 
we estimate that approximately million will be payable in future periods under arrangements in place at december  of this amount  approximately million has been accrued for work estimated to have been completed as of december  and approximately million relates to future performance under these arrangements 
operating leases represent building and equipment leases 
these payments represent interest and principal related to our senior convertible notes due march pursuant to the terms of the row agreement  sanquin may conduct certain early stage research programs for which we will provide to sanquin  approximately million per year for a period of five years 
in conjunction with our acquisition of lev  we acquired purchase obligations related to the supply and manufacturing of cinryze 
we have committed to purchase up to  liters of plasma per year through from our supplier 
additionally  we are required to purchase a minimum number of units from our third party toll manufacturer 
excluded from these amounts is the manufacturing fee for cinryze produced under the eu and row agreement as the minimum purchase shall be determined by the joint steering committee in also  the additional million approximately million loan that will be made to sanquin in has been excluded from the table above 
capital resources while we anticipate that revenues from vancocin and cinryze will continue to generate positive cash flow and should allow us to fund substantially all of our ongoing development and other operating costs  we may need additional financing in order to expand our product portfolio 
should we need financing  we would seek to access the public or private equity or debt markets  enter into additional arrangements with corporate collaborators to whom we may issue equity or debt securities or enter into other alternative financing arrangements that may become available to us 
financing if we raise additional capital by issuing equity securities  the terms and prices for these financings may be much more favorable to the new investors than the terms obtained by our existing stockholders 
these financings also may significantly dilute the ownership of existing stockholders 
if we raise additional capital by accessing debt markets  the terms and pricing for these financings may be much more favorable to the new lenders than the terms obtained from our prior lenders 
these financings also may require liens on certain of our assets that may limit our flexibility 
additional equity or debt financing  however  may not be available on acceptable terms from any source as a result of  among other factors  our operating results  our inability to achieve regulatory approval of any of our product candidates  our inability to generate revenue through our existing collaborative agreements  and our inability to file  prosecute  defend and enforce patent claims and or other intellectual property rights 
if sufficient additional financing is not available  we may need to delay  reduce or eliminate current development programs  or reduce or eliminate other aspects of our business 

table of contents critical accounting policies our consolidated financial statements and accompanying notes are prepared in accordance with accounting principles generally accepted in the united states of america 
preparing consolidated financial statements requires us to make estimates and assumptions that affect the reported amounts of assets  liabilities  revenues and expenses and contingent assets and liabilities 
actual results could differ from such estimates 
these estimates and assumptions are affected by the application of our accounting policies 
critical policies and practices are both most important to the portrayal of a company s financial condition and results of operations  and require management s most difficult  subjective or complex judgments  often as a result of the need to make estimates about the effects of matters that are inherently uncertain 
our summary of significant accounting policies is described in note to our consolidated financial statements contained in our annual report on form k for the year ended december  however  we consider the following policies and estimates to be the most critical in understanding the more complex judgments that are involved in preparing our consolidated financial statements and that could impact our results of operations  financial position  and cash flows product sales our net sales consist of revenue from sales of our products  vancocin and cinryze  less estimates for chargebacks  rebates  distribution service fees  returns and losses 
we recognize revenue for product sales when title and risk of loss has passed to the customer  which is typically upon delivery to the customer  when estimated provisions for chargebacks  rebates  distribution service fees  returns and losses are reasonably determinable  and when collectability is reasonably assured 
revenue from the launch of a new or significantly unique product may be deferred until estimates can be made for chargebacks  rebates and losses and all of the above conditions are met and when the product has achieved market acceptance  which is typically based on dispensed prescription data and other information obtained during the period following launch 
at the end of each reporting period we analyze our estimated channel inventory and we would defer recognition of revenue on product that has been delivered if we believe that channel inventory at a period end is in excess of ordinary business needs 
further  if we believe channel inventory levels are increasing without a reasonably correlating increase in prescription demand  we proactively delay the processing of wholesaler orders until these levels are reduced 
we establish accruals for chargebacks and rebates  sales discounts and product returns 
these accruals are primarily based upon the history of vancocin and for cinryze they are based on information on payee s obtained from our sp sd s and cinryzesolutions 
we also consider the volume and price of our products in the channel  trends in wholesaler inventory  conditions that might impact patient demand for our product such as incidence of disease and the threat of generics and other factors 
in addition to internal information  such as unit sales  we use information from external resources  which we do not verify  to estimate the vancocin channel inventory 
our external resources include prescription data reported by ims health incorporated and written and verbal information obtained from our three largest wholesaler customers with respect to their inventory levels 
based upon this information  we believe that inventory held at these warehouses are within normal levels 
chargebacks and rebates are the most subjective sales related accruals 
while we currently have no contracts with private third party payors  such as hmo s  we do have contractual arrangements with governmental agencies  including medicaid 
we establish accruals for chargebacks and rebates related to these contracts in the period in which we record the sale as revenue 
these accruals are based upon historical experience of government agencies market share  governmental contractual prices  our current pricing and then current laws  regulations and interpretations 
we analyze the accrual at least quarterly and adjust the balance as needed 
we believe that if our estimates of the rate of chargebacks and rebates as a percentage of annual gross sales were incorrect by  our operating income and accruals would be impacted by approximately million in the period of correction  which we believe is immaterial 

table of contents annually  as part of our process  we performed an analysis on the share of vancocin and cinryze sales that ultimately go to medicaid recipients and result in a medicaid rebate 
as part of that analysis  we considered our actual medicaid historical rebates processed  total units sold and fluctuations in channel inventory 
we also consider our payee mix for cinryze based on information obtained at the time of prescription 
product return accruals are estimated based on vancocin s history of damage and product expiration returns and are recorded in the period in which we record the sale of revenue 
cinryze has a no returns policy 
impairment of long lived assets we review our fixed and intangible assets for possible impairment annually and whenever events occur or circumstances indicate that the carrying amount of an asset may not be recoverable 
assumptions and estimates used in the evaluation of impairment may affect the carrying value of long lived assets  which could result in impairment charges in future periods 
such assumptions include  for example  projections of future cash flows and the timing and number of generic competitive entries into the market  in determining the undiscounted cash flows  and if necessary  the fair value of the asset and whether an impairment exists 
these assumptions are subjective and could result in a material impact on operating results in the period of impairment 
while we reviewed our intangible assets in march and december in light of the actions taken by the ogd  we did not recognize any impairment charges 
see note of the consolidated financial statements for further information 
additionally in the fourth quarter of  we reviewed the fair value of our property and building held for sale and have determined that an additional impairment charge was required 
see note of the consolidated financial statements for further information 
on an ongoing periodic basis  we evaluate the useful life of intangible assets and determine if any economic  governmental or regulatory event has modified their estimated useful lives 
while we reviewed the useful life of our intangible assets in march and december in light of the actions taken by the ogd  we did not change the useful life of our intangible assets 
see note of the consolidated financial statements for further information 
on august  the fda s pharmaceutical science and clinical pharmacology advisory committee voted in favor of the ogd s draft guidelines on bioequivalence for vancocin 
if fda s proposed bioequivalence method for vancocin becomes effective  the time period in which a generic competitor could be approved would be reduced and multiple generics may enter the market  which would materially impact our operating results  cash flows and possibly intangible asset valuations 
this could also result in a reduction to the useful life of the vancocin related intangible assets 
management currently believes there are no indicators that would require a change in useful life as management believes that vancocin will continue to be utilized along with generics that may enter the market  and the number of generics and the timing of their market entry is unknown 
a reduction in the useful life  as well as the timing and number of generics  will impact our cash flow assumptions and estimate of fair value  perhaps to a level that could result in an impairment charge 
we will continue to monitor the actions of the ogd and consider the effects of our opposition actions and any announcements by generic competitors or other adverse events for additional impairment indicators 
we will reevaluate the expected cash flows and fair value of our vancocin related assets at such time a triggering event occurs 
impairment of goodwill we reviewed the carrying value of goodwill  to determine whether impairment may exist 
based on accounting standards  it is required that goodwill be assessed annually for impairment using fair value measurement techniques  unless a triggering event occurs between annual assessments which would then require an assessment at the end of the quarter in which a triggering event occurred 
during the first quarter of  our market capitalization dropped below the carrying value of our net assets due to the results of our phase trial evaluating maribavir used as prophylaxis in allogeneic stem 
table of contents cell or bone marrow transplant patients 
we concluded that the drop in our market cap was a triggering event which required us to perform an impairment test of our intangible assets and a step test for goodwill impairment 
as part of this process  we also assessed our intangible and fixed assets for impairment 
based on the analysis performed under step two  there was no remaining implied value attributable to goodwill and accordingly  we wrote off the entire goodwill balance and recognized a goodwill impairment charge in the first quarter of share based employee compensation the calculation of this expense includes judgment related to the period of time used in calculating the volatility of our common stock  the amount of forfeitures and an estimate of the exercising habits of our employees  which is also influenced by our insider trading policy 
changes in the volatility of our common stock or the habits of our employees could result in variability in the fair value of awards granted 
income taxes our annual effective tax rate is based on expected pre tax earnings  existing statutory tax rates  limitations on the use of tax credits and net operating loss carryforwards  evaluation of qualified expenses related to the orphan drug credit and tax planning opportunities available in the jurisdictions in which we operate 
significant judgment is required in determining our annual effective tax rate 
on a periodic basis  we evaluate the realizability of our deferred tax assets and liabilities and will adjust such amounts in light of changing facts and circumstances  including but not limited to future projections of taxable income  the reversal of deferred tax liabilities  tax legislation  rulings by relevant tax authorities  tax planning strategies and the progress of ongoing tax examinations 
we recognize the benefit of tax positions that we have taken or expect to take on the income tax returns we file if such tax position is more likely than not of being sustained 
settlement of filing positions that may be challenged by tax authorities could impact our income taxes in the year of resolution 
in assessing the realizability of deferred tax assets  we consider whether it is more likely than not that some portion or all of the deferred tax assets will not be realized 
the ultimate realization of deferred tax assets is dependent upon the generation of future taxable income during the period in which those temporary differences becomes deductible or the nols and credit carryforwards can be utilized 
when considering the reversal of the valuation allowance  we consider the level of past and future taxable income  the reversal of deferred tax liabilities  the utilization of the carryforwards and other factors 
revisions to the estimated net realizable value of the deferred tax asset could cause our provision for income taxes to vary significantly from period to period 
acquisition accounting businesses acquired before december  were accounted for in accordance with sfas no 
 business combinations and the total purchase price was allocated to lev s net tangible assets or identifiable intangible assets based on their fair values as of the date of the acquisition 
the application of the purchase accounting requires certain estimates and assumptions especially concerning the determination of the fair values of the acquired intangible assets and property  plant and equipment as well as the liabilities assumed at the date of the acquisition 
moreover  the useful lives of the acquired intangible assets  property  plant and equipment have to be determined 
businesses acquired subsequent to january  will be accounted for in accordance with the new accounting standards regarding business combinations 
under the new standards  the total purchase price will be allocated to the net tangible assets or identifiable intangible assets based on their fair values as of the date of the acquisition 
additionally  acquired ipr d projects will initially be capitalized and considered indefinite lived assets subject to annual impairment reviews or more often upon the occurrence of certain events 
for those compounds that reach commercialization  the assets are amortized over the expected useful lives 
measurement of fair value and useful lives are based to a large extent on anticipated cash flows 
if actual cash flows vary from those used in calculating fair values  this may significantly affect our 
table of contents future results of operations 
in particular  the estimation of discounted cash flows of intangible assets of newly developed products is subject to assumptions closely related to the nature of the acquired products 
factors that may affect the assumptions regarding future cash flows long term sales forecasts  anticipation of selling price erosion after the end of orphan exclusivity due to follow on biologic competition in the market  behavior of competitors launch of competing products  marketing initiatives etc for significant acquisitions  the purchase price allocation is carried out with assistance from independent third party valuation specialists 
the valuations are based on information available at the acquisition date 
as our business evolves  we may face additional issues that will require increased levels of management estimation and complex judgments 
recently issued accounting pronouncements in october  the fasb issued asu no 
 multiple deliverable revenue arrangements  or asu asu  amends existing revenue recognition accounting pronouncements that are currently within the scope of fasb asc topic this consensus provides accounting principles and application guidance on how the arrangement should be separated  and the consideration allocated 
this guidance changes how to determine the fair value of undelivered products and services for separate revenue recognition 
allocation of consideration is now based on management s estimate of the selling price for an undelivered item where there is no other means to determine the fair value of that undelivered item 
this new approach is effective prospectively for revenue arrangements entered into or materially modified in fiscal years beginning on or after june  on december   the fasb issued a proposed accounting standards update to address potential practice issues associated with fasb asc topic  subsequent events 
the proposed asu would no longer require entities that file or furnish financial statements with the sec to disclose the date through which subsequent events have been evaluated in originally issued and reissued financial statements 
the proposed asu has a day comment period that ends january  and based on the proposal  final guidance would be effective on issuance 
accordingly  we will adopt the guidance when finalized 
off balance sheet arrangements in conjunction with our acquisition of lev  we acquired purchase obligations related to the supply and manufacturing of cinryze 
we have committed to purchase a minimum number of liters of plasma per year through from our supplier 
additionally  we are required to purchase a minimum number of units from our third party toll manufacturer 
in october  we terminated our agreement with plasma centers of america pca and our obligation to purchase plasma collected from centers own by pca 
the total minimum purchase commitments for these continuing arrangements as of december  are approximately million 
item a 
quantitative and qualitative disclosures about market risk our holdings of financial instruments are primarily comprised of money mark funds holding only us government securities 
all such instruments are classified as securities available for sale 
our debt security portfolio represents funds held temporarily pending use in our business and operations 
we manage these funds accordingly 
our primary investment objective is the preservation of principal  while at the same time optimizing the generation of investment income 
we seek reasonable assuredness of the safety of principal and market liquidity by investing in cash equivalents such as treasury bills and money market funds and fixed income securities such as us government and agency securities  municipal securities  taxable municipals  and corporate notes while at the same time seeking to achieve a favorable rate of return 
our market risk exposure 
table of contents consists principally of exposure to changes in interest rates 
our holdings are also exposed to the risks of changes in the credit quality of issuers 
historically  we have typically invested in financial instruments with maturities of less than one year 
the carrying amount  which approximates fair value  and the annualized weighted average nominal interest rate of our investment portfolio at december   was approximately million and  respectively 
a one percent change in the interest rate would have resulted in a million impact to interest income for the quarter ended december  at december   we had principal outstanding of million of our senior convertible notes 
the senior convertible notes bear interest at a rate of per annum  payable semi annually in arrears on march and september of each year commencing on september  the senior convertible notes are convertible into shares of our common stock at an initial conversion price of per share 
the senior convertible notes may only be converted i anytime after december   ii during the five business day period after any five consecutive trading day period the measurement period in which the price per note for each trading day of that measurement period was less than of the product of the last reported sale price of our common stock and the conversion rate on each such day  iii during any calendar quarter and only during such quarter after the calendar quarter ending june   if the last reported sale price of our common stock for or more trading days in a period of consecutive trading days ending on the last trading day of the immediately preceding calendar quarter exceeds of the applicable conversion price in effect on the last trading day of the immediately preceding calendar quarter  or iv upon the occurrence of specified corporate events 
upon conversion  holders of the senior convertible notes will receive shares of common stock  subject to our option to irrevocably elect to settle all future conversions in cash up to the principal amount of the senior convertible notes  and shares for any excess 
we can irrevocably elect this option at any time on or prior to the th scheduled trading day prior to the maturity date of the senior convertible notes 
the senior convertible notes may be required to be repaid on the occurrence of certain fundamental changes  as defined in the senior convertible notes 
as of december   the fair value of the principal of the million convertible senior notes outstanding was approximately million  based on the level valuation hierarchy of the fair value measurements standard 
in connection with the issuance of the senior convertible senior notes  we have entered into privately negotiated transactions with two counterparties the counterparties  comprised of purchased call options and warrants sold 
these transactions are expected to generally reduce the potential equity dilution of our common stock upon conversion of the senior convertible notes 
these transactions expose us to counterparty credit risk for nonperformance 
we manage our exposure to counterparty credit risk through specific minimum credit standards  and diversification of counterparties 

