item management s discussion and analysis of financial condition and results of operations management s discussion and analysis of financial condition and results of operations md a is designed to provide the reader of the company s financial statements with a narrative from the perspective of management on the company s financial condition  results of operations  liquidity and certain other factors that may affect future results 
this md a includes the following sections overview  highlights  results of operations  liquidity and capital resources  critical accounting policies  recently issued accounting standards and related parties 
the md a is provided as a supplement to  and should be read in conjunction with  the company s audited consolidated financial statements and the related notes included in item of this report 
in order to show the impact of changes in foreign currency exchange rates on our consolidated results of operations  we have included constant currency disclosures in the overview and results of operations sections which follow 
constant currency disclosures represent the translation of our current fiscal year revenues and expenses from the functional currencies of our subsidiaries to us dollars using the exchange rates in effect for the prior fiscal year 
overview the company wd company  based in san diego  california  is a global consumer products company dedicated to delivering unique  high value and easy to use solutions for a wide variety of maintenance needs of doer and on the job users by leveraging and building the brand fortress of the company 
we market three multi purpose maintenance product brands  wd  in one and blue works  and the following eight homecare and cleaning product brands x mildew stain remover and automatic toilet bowl cleaners  flushes automatic toilet bowl cleaners  carpet fresh and no vac rug and room deodorizers  spot shot aerosol and liquid carpet stain removers  carpet and household cleaners and rug and room deodorizers and lava and solvol heavy duty hand cleaners 
our brands are sold in various locations around the world 
multi purpose maintenance products are sold worldwide in markets throughout north  central and south america  asia  australia and the pacific rim  europe  the middle east and africa 
homecare and cleaning products are sold primarily in north america  the uk  australia and the pacific rim 
we sell our products primarily through mass retail and home center stores  warehouse club stores  grocery stores  hardware stores  automotive parts outlets and industrial distributors and suppliers 
highlights consolidated net sales increased and consolidated net income increased for fiscal year compared to the prior fiscal year 
changes in foreign currency exchange rates had a favorable impact on net sales and net income for fiscal year on a constant currency basis  net sales would have increased and net income would have increased for fiscal year compared to the prior fiscal year 
sales of multi purpose maintenance products increased for fiscal year compared to the prior fiscal year due to sales growth across all segments 
sales in the americas segment increased primarily due to a increase in the us as a result of increased volume through existing distribution channels  new distribution and the timing of promotional activities 
sales in the europe segment increased primarily due to the continued growth of the wd smart straw product and new distribution 
sales in the asia pacific segment increased due to significant promotional activities and the favorable impact of changes in foreign currency exchange rates 

table of contents sales of homecare and cleaning products decreased for fiscal year compared to the prior fiscal year due to sales decreases in the americas and europe segments for such products 
these decreases were the result of several factors which primarily occurred in the prior fiscal year but continued to negatively impact sales of these products in fiscal year these include items such as lost distribution and discontinuance of certain product offerings 
although our focus has shifted to our multi purpose maintenance products  we were still able to either stabilize or increase the sales of certain of our homecare and cleaning products in fiscal year by pursuing our niche markets or expanding our distribution channels 
our gross margin as a percentage of net sales increased to for fiscal year from for the prior fiscal year primarily due to the positive impacts of lower advertising and promotional discounts  lower costs of petroleum based materials  sourcing changes  price increases and sales mix changes 
these decreases were all partially offset by increased costs for aerosol cans resulting from increased tinplate costs 
our core strategic initiatives and the areas where we will continue to focus our time and resources in future periods include i expanding geographically in countries where end users could benefit from or continue to benefit from using the wd brand  ii maximizing our position in the multi purpose maintenance products line by focusing our research and development resources to leverage our multi purpose maintenance products and adjacent categories  iii developing our business through acquisitions  joint ventures and or other strategic partnerships  and iv leveraging the trust the wd brand has established with its wide user base to grow our revenues and profits 
results of operations fiscal year ended august  compared to fiscal year ended august  operating items the following table summarizes operating data for our consolidated operations in thousands  except percentages and per share amounts fiscal year ended august  change from prior year dollars percent net sales multi purpose maintenance products homecare and cleaning products total net sales cost of products sold gross profit operating expenses income from operations net income earnings per common share diluted 
table of contents net sales by segment the following table summarizes net sales by segment in thousands  except percentages fiscal year ended august  change from prior year dollars percent americas europe asia pacific americas the following table summarizes net sales by product line for the americas segment in thousands  except percentages fiscal year ended august  change from prior year dollars percent multi purpose maintenance products homecare and cleaning products of consolidated net sales sales in the americas segment  which includes the us  canada and latin america  increased to million  up million  or  for the fiscal year ended august  compared to the prior fiscal year 
changes in foreign currency exchange rates did not have a material impact on sales for the fiscal year ended august  compared to the prior fiscal year 
sales of multi purpose maintenance products in the americas segment increased million  or  for the fiscal year ended august  compared to the prior fiscal year 
sales of wd products in the americas segment increased million  or  for the fiscal year ended august  compared to the prior fiscal year due to improved economic conditions  increased volume through existing distribution channels  new distribution and increased promotional activities 
sales of homecare and cleaning products in the americas segment decreased million  or  for the fiscal year ended august  compared to the prior fiscal year 
although our focus has shifted to our multi purpose maintenance products  we were still able to either stabilize or increase the sales of certain of our homecare and cleaning products in fiscal year by pursuing our niche markets or expanding our distribution channels 
however  this increase was more than offset by the decrease in sales of all other homecare and cleaning product brands in the americas segment 
the largest decline came from the automatic toilet bowl cleaners which decreased million  or  for the fiscal year ended august  compared to the prior fiscal year due primarily to the effect of competitive factors and declining categories which was partially offset by new distribution outside of the grocery channel 
the decline in sales of the carpet fresh brand products and x mildew stain remover  which totaled million  or  was the result of several factors  including lost distribution  the discontinuation of certain product offerings  the effect of competitive factors and our strategic decision to focus our research and development resources on our multi purpose maintenance products and not on our homecare and cleaning products 

table of contents for the americas segment  of sales came from the us and of sales came from canada and latin america combined for the fiscal year ended august   compared to the distribution for the fiscal year ended august  when of sales came from the us and of sales came from canada and latin america combined 
europe the following table summarizes net sales by product line for the europe segment in thousands  except percentages fiscal year ended august  change from prior year dollars percent multi purpose maintenance products homecare and cleaning products of consolidated net sales sales in the europe segment increased to million  up million  or  for the fiscal year ended august  compared to the prior fiscal year 
changes in foreign currency exchange rates did not have a material impact on sales for the fiscal year ended august  compared to the prior fiscal year 
the countries in europe where we sell through a direct sales force include the uk  italy  france  iberia which includes spain and portugal and the germanics sales region which includes germany  austria  denmark  holland and switzerland 
overall  sales from these direct markets increased million  or  for the fiscal year ended august  compared to the prior fiscal year and accounted for of the europe segment s sales for the fiscal year ended august  compared to for the prior fiscal year 
we experienced sales growth throughout most of the europe segment for the fiscal year ended august  compared to the prior fiscal year  with percentage increases in sales as follows italy   iberia   germanics sales region   and france  
partially offsetting these sales increases was a sales decrease in the uk of for the fiscal year ended august  compared to the prior fiscal year 
we expect to launch blue works in selected markets in europe during fiscal year the sales growth throughout the europe segment  where we sell direct  was primarily due to the continued growth of the wd smart straw product and new distribution 
other factors that positively impacted sales growth were improved economic conditions  increased volume through existing distribution channels and increased promotional activities 
in addition  france and iberia benefited from the continued growth of the in one product line 
the sales decline in the uk was primarily due to lost distribution and the effect of competitive factors 
in line with our core strategic initiatives  we will continue to focus our research and development resources on our multi purpose maintenance products throughout europe 
in the countries in which we sell through local distributors  sales increased million  or  for the fiscal year ended august  compared to the prior fiscal year  driven by sales increases of the wd products in northern europe and the middle east 
the distributor markets accounted for of the total europe segment sales for the fiscal year ended august   compared to for the prior fiscal year 

table of contents asia pacific the following table summarizes net sales by product line for the asia pacific segment in thousands  except percentages fiscal year ended august  change from prior year dollars percent multi purpose maintenance products homecare and cleaning products of consolidated net sales in the asia pacific segment  which includes australia and asia  sales increased to million  up million  or  for the fiscal year ended august  compared to the prior fiscal year 
changes in foreign currency exchange rates compared to the prior fiscal year had a favorable impact on sales 
sales for the fiscal year ended august  translated at the exchange rates in effect for the prior fiscal year would have been million in the asia pacific segment 
thus  on a constant currency basis  sales would have increased by million  or  for the fiscal year ended august  compared to the prior fiscal year 
sales in asia  which represented of the total sales in the asia pacific segment  increased million  or  for the fiscal year ended august  compared to the prior fiscal year primarily due to improved economic conditions throughout the asia region 
the distributor markets in the asia region experienced a sales increase of million  or  due to higher sales of multi purpose maintenance products throughout the distributor markets  including those in the philippines  taiwan  indonesia  hong kong and singapore 
sales in china increased million  or  due to improved economic conditions  significant promotional activities and the launch of a new product in the in one product line during the fiscal year ended august  sales in australia increased million  or  for the fiscal year ended august  compared to the prior fiscal year primarily due to the favorable impact of changes in foreign currency exchange rates 
on a constant currency basis  sales would have increased million  or  for the fiscal year ended august  compared to the prior fiscal year primarily due to increased marketing and promotional activities 
gross profit gross profit was million  which yielded a gross margin of of net sales  for the fiscal year ended august  compared to million  or of net sales  for the prior fiscal year 
cost savings from product conversions and sourcing changes on a combined basis and the lower costs for petroleum based materials positively impacted gross margin by percentage points and percentage points  respectively  for the fiscal year ended august  in addition  worldwide price increases implemented during the first quarter of fiscal year added percentage points to our gross margin for the fiscal year ended august  in general  the timing of advertising  promotional and other discounts  which are recorded as a reduction to sales  as well as shifts in product and customer mix  may cause fluctuations in gross margin from period to period 
examples of advertising  promotional and other discounts include coupon redemptions  consideration and allowances given to retailers for space and or favorable display positions in their stores  co operative advertising and promotional activity  volume discounts and other one time or ongoing incentives 
during the fiscal year ended august   advertising  promotional and other discounts decreased compared to the prior fiscal year  positively impacting gross margin by percentage points 
the decrease in such discounts was due to the fact that a lower percentage of sales during the fiscal year ended august  was subject to promotional allowances compared to the prior fiscal year 
in addition  sales mix favorably impacted gross margin by percentage points 

table of contents our gross margin for the fiscal year ended august  was also positively impacted by percentage points due to losses associated with vml company llc vml  a former related party  which were incurred in fiscal year but not in the current fiscal year 
partially offsetting the aforementioned favorable impacts to gross margin were higher costs for aerosol cans  which negatively affected our gross margin by percentage points for the fiscal year ended august  we began to experience a significant increase in the cost of aerosol cans during the second quarter of fiscal year  due to the cost of tinplate used to manufacture such cans 
although the cost of aerosol cans decreased in fiscal year  the decrease was minimal 
tinplate pricing is generally set annually and is independent of the movements in the cost of steel on the spot market 
note that our gross profits and gross margins may not be comparable to those of other reporting entities  since some entities include all costs related to distribution of their products in cost of products sold  whereas we exclude the portion associated with amounts paid to third parties for distribution to our customers from our contract packagers and include these costs in selling  general and administrative expenses 
these costs totaled million and million for the fiscal years ended august  and  respectively 
selling  general and administrative expenses selling  general and administrative sg a expenses for the fiscal year ended august  increased million  or  to million from million for the prior fiscal year 
as a percentage of net sales  sg a expenses increased slightly to for the fiscal year ended august  from for the prior fiscal year 
the increase in sg a expenses was primarily due to higher employee related costs year over year 
employee related costs  which include salaries  bonuses  profit sharing and other fringe benefits  increased million for the fiscal year ended august  compared to the prior fiscal year due primarily to significantly higher bonus expense 
most of our regions met or exceeded sales and other profit performance targets for fiscal year whereas achievement of such targets in the prior fiscal year was unusually low 
as a result  bonus expense for the fiscal year ended august  reflects these higher levels of achievement 
changes in foreign currency exchange rates increased sg a expenses by million for the fiscal year ended august  compared to the prior fiscal year 
also contributing to the higher sg a expenses in fiscal year as compared to fiscal year was a million increase in travel and entertainment expenses due to improved business conditions 
additionally  other miscellaneous expenses when combined increased million year over year 
partially offsetting these increases was a decrease in professional services costs totaling million due primarily to lower legal costs for the fiscal year ended august  compared to the prior fiscal year 
in addition  bad debt expense decreased million due primarily to specific accounts receivable allowances recorded by our international subsidiaries during fiscal year which were not repeated during the fiscal year ended august  we continued our research and development investment in support of our focus on innovation and renovation of our products 
research and development costs for the fiscal year ended august  and were million and million  respectively 
our product development team  team tomorrow  engages in consumer research  product development  current product improvement and testing activities 
this team leverages its development capabilities by partnering with a network of outside resources including our current and prospective outsource suppliers 
advertising and sales promotion expenses advertising and sales promotion expenses for the fiscal year ended august  increased million  or  to million from million for the prior fiscal year 
as a percentage of net sales  these expenses increased to for the fiscal year ended august  from for the prior fiscal year 
the increase in advertising and sales promotion expenses was primarily due to the timing of sales promotions and the increased level of investment in advertising activities across all segments 
investment in global advertising and sales promotion expenses for fiscal year is expected to be in the range of to of net sales 

table of contents as a percentage of net sales  advertising and sales promotion expenses may fluctuate period to period based upon the type of marketing activities we employ and the period in which the costs are incurred 
the costs of certain promotional activities are required to be recorded as a reduction to sales  while others are recorded as advertising and sales promotion expenses 
total promotional costs recorded as a reduction to sales were million for each of the fiscal years ended august  and therefore  our total investment in advertising and sales promotion activities totaled million and million for the fiscal years ended august  and  respectively 
amortization of definite lived intangible assets expense amortization of our definite lived intangible assets was million and million for the fiscal years ended august  and  respectively 
the increase in amortization for the fiscal year ended august  as compared to the prior fiscal year relates to the carpet fresh and x trade names which were changed to definite lived intangible assets from indefinite lived intangible assets at august  the amortization for the fiscal year ended august  related only to the non contractual customer relationships included in the acquisition completed by the europe segment in fiscal year beginning september   the carpet fresh and x trade names are being amortized on a straight line basis over their estimated useful lives of thirteen and eight years  respectively 
the non contractual customer relationships intangible asset is recorded and amortized in pounds sterling on a straight line basis over its estimated eight year life and is converted to us dollars for reporting purposes 
therefore  a portion of the fluctuation in amortization from period to period is the result of changes in foreign currency exchange rates 
impairment of indefinite lived intangible assets expense during the quarter ended february   we performed our annual impairment tests of goodwill and indefinite lived intangible assets 
as a result of our annual impairment tests  no impairment charge was recorded for either our goodwill or any of our indefinite lived intangible assets 
however  as a result of the annual impairment tests that we performed during the fiscal year ended august   we recorded impairment charges totaling million to reduce the carrying value of our carpet fresh and x indefinite lived intangible assets to their estimated fair values 
we subsequently determined that the carpet fresh and x trade names were no longer indefinite lived intangible assets 
as a result  we reclassified them to definite lived intangible assets effective august  and started to amortize them over their expected useful lives of thirteen and eight years  respectively  beginning september  non operating items the following table summarizes non operating income and expenses for our consolidated operations in thousands fiscal year ended august  change interest income interest expense other expense income  net provision for income taxes interest income interest income decreased million for the fiscal year ended august  compared to the prior fiscal year due primarily to lower interest rates year over year 

table of contents interest expense interest expense decreased by million for fiscal year compared to the prior fiscal year due primarily to the lower principal balance on long term borrowings resulting from the annual million principal payment made in october other expense income  net other expense income  net decreased by million for the fiscal year ended august  compared to the prior fiscal year due primarily to lower foreign currency exchange gains in the europe segment  specifically related to the euro and pound sterling 
provision for income taxes the provision for income taxes was of income before income taxes for the fiscal year ended august  compared to for the prior fiscal year 
the effective tax rate was lower than normal for both fiscal years 
for the fiscal year ended august   the effective tax rate was low due to the release of liabilities associated with unrecognized tax benefits that resulted from the conclusion of the audit of our fiscal year federal income tax return  the expiration of certain statutes due to certain tax years being closed and other provision adjustments that we recorded during the third quarter of fiscal year related to the filing of our federal and state tax returns 
for the fiscal year ended august   the effective tax rate was lower than normal primarily due to a one time california tax law change that occurred in the second quarter of fiscal year this law change caused a revaluation of our deferred tax assets and liabilities that resulted in a tax benefit of million in fiscal year net income net income was million  or per common share on a fully diluted basis  for fiscal year compared to million  or per common share on a fully diluted basis  for the prior fiscal year 
changes in foreign currency exchange rates year over year had a favorable impact of million on net income for fiscal year thus  on a constant currency basis  net income for fiscal year would have been million 
fiscal year ended august  compared to fiscal year ended august  operating items the following table summarizes operating data for our consolidated operations in thousands  except percentages and per share amounts fiscal year ended august  change from prior year dollars percent net sales multi purpose maintenance products homecare and cleaning products total net sales cost of products sold gross profit operating expenses income from operations net income earnings per common share diluted 
table of contents net sales by segment the following table summarizes net sales by segment in thousands  except percentages fiscal year ended august  change from prior year dollars percent americas europe asia pacific americas the following table summarizes net sales by product line for the americas segment in thousands  except percentages fiscal year ended august  change from prior year dollars percent multi purpose maintenance products homecare and cleaning products of consolidated net sales sales in the americas segment  which includes the us  canada and latin america  decreased to million  down million  or  for fiscal year compared to fiscal year changes in foreign currency exchange rates in canada for fiscal year compared to fiscal year had an unfavorable impact on sales 
sales in the americas segment for fiscal year translated at the exchange rates in effect for fiscal year would have been million 
thus  on a constant currency basis  sales would have decreased by million  or  for fiscal year compared to fiscal year sales of multi purpose maintenance products in the americas segment for fiscal year increased million  or  compared to fiscal year this increase was primarily due to a sales increase in the us as a result of sales price increases and additional promotional activities during the first quarter of fiscal year  partially offset by the negative impact of customers reducing inventory levels during the second and third quarters of the fiscal year in response to general economic conditions 
canada experienced a sales decrease for fiscal year compared to fiscal year primarily due to the unfavorable impact of changes in foreign currency exchange rates 
latin america experienced a sales increase for fiscal year compared to fiscal year due to sales price increases  promotional activities and increased distribution with new customers 
sales of homecare and cleaning products in the americas segment decreased million  or  for fiscal year compared to fiscal year due to sales declines across all homecare and cleaning brands throughout the americas segment 
the most significant decreases related to sales of carpet fresh and automatic toilet bowl cleaners which were down and  respectively  compared to fiscal year sales declines in homecare and cleaning product brands were the result of several factors  including lost distribution  the effect of competitive factors and challenges due to general economic conditions 
for the americas segment  of sales came from the us  and of sales came from canada and latin america combined for each of fiscal years and 
table of contents europe the following table summarizes net sales by product line for the europe segment in thousands  except percentages fiscal year ended august  change from prior year dollars percent multi purpose maintenance products homecare and cleaning products of consolidated net sales sales in the europe segment decreased to million  down million  or  for fiscal year compared to fiscal year changes in foreign currency exchange rates for fiscal year compared to fiscal year had an unfavorable impact on sales 
sales for fiscal year translated at the exchange rates in effect for fiscal year would have been million in the europe segment 
thus  on a constant currency basis  sales would have increased by million  or  for fiscal year compared to fiscal year the countries in europe where we sell through a direct sales force include the uk  italy  france  iberia which includes spain and portugal  and the germanics sales region which includes germany  austria  denmark  holland and switzerland 
overall  sales from these direct markets decreased million  or  for fiscal year compared to fiscal year and accounted for of the europe segment s sales  compared to for fiscal year for fiscal year  we experienced sales declines throughout the europe segment  with percentage decreases in sales as follows italy   iberia   uk   germanics sales region   and france  
while most of the countries throughout the europe segment experienced sales declines during fiscal year as customers reduced inventory levels in response to general economic conditions  the uk and france  which represented and of the total direct sales in the europe segment  respectively  experienced sales growth of and  respectively  in their respective local currencies for fiscal year compared to fiscal year the sales growth in the uk was due to increased sales across all brands  which include wd  in one and  due to the timing of promotional activities 
the sales growth in france was driven by the continued sales growth of wd smart straw and the in one pro product line 
in addition  both the uk and france benefitted from new distribution gained during fiscal year compared to fiscal year however  the unfavorable impact of changes in foreign currency exchange rates year over year more than offset the sales growth in local currencies in the uk and france 
in the countries in which we sell through local distributors  sales decreased million  or  for fiscal year compared to fiscal year due to the impact of customers across all trade channels reducing inventory levels  particularly during the second and third quarters of fiscal year  in response to general economic conditions  the timing of promotional activities and the unfavorable impact of changes in foreign currency exchange rates year over year 
the distributor markets accounted for of the total europe segment sales for fiscal year  compared to for fiscal year 
table of contents asia pacific the following table summarizes net sales by product line for the asia pacific segment in thousands  except percentages fiscal year ended august  change from prior year dollars percent multi purpose maintenance products homecare and cleaning products of consolidated net sales in the asia pacific segment  which includes australia and asia  sales decreased to million  down million  or  for fiscal year compared to fiscal year changes in foreign currency exchange rates for fiscal year compared to fiscal year had an unfavorable impact on sales 
sales for fiscal year translated at the exchange rates in effect for fiscal year would have been million in the asia pacific segment 
thus  on a constant currency basis  sales would have decreased by million  or  for fiscal year compared to fiscal year sales in asia  which represented of total sales in the asia pacific segment  decreased million  or  for fiscal year compared to fiscal year primarily due to lower sales of multi purpose maintenance products across most of the asia region  including china  indonesia  singapore  malaysia and taiwan 
sales in china decreased by million  or  representing of the total decrease in the asia region  while sales across the rest of the asia region decreased 
although china and many of the markets throughout the asia region experienced strong sales during the first quarter of fiscal year  they were unable to fully recover from the sales declines experienced during the remainder of the fiscal year due to the negative impact of general economic conditions 
sales in australia decreased million  or  for fiscal year compared to fiscal year primarily due to the unfavorable impact of changes in foreign currency exchange rates 
on a constant currency basis  sales would have increased million  or  for fiscal year compared to fiscal year due to sales price increases implemented during the first quarter of fiscal year  increased promotional activities and new distribution across all trade channels 
gross profit gross profit was million  which yielded a gross margin of of net sales  for fiscal year  compared to million  or of net sales  for fiscal year the increase in gross margin was due to worldwide sales price increases implemented during the first quarter of fiscal year  partially offset by higher costs of products  the timing of advertising  promotional  and other discounts  and the closeout of slow moving inventory during fiscal year to combat the higher costs of products  we implemented worldwide sales price increases on certain products which added approximately percentage points to our gross margin for fiscal year the increase in cost of products  which had a negative impact on gross margin of percentage points  was due primarily to the increase in costs for components and raw materials  including aerosol cans  during fiscal year the higher costs for aerosol cans negatively impacted our gross margin by percentage points for fiscal year we began to experience a significant increase in the cost of aerosol cans during the second quarter of fiscal year primarily due to the cost of tinplate used to manufacture such cans 
partially offsetting these cost 
table of contents increases were the lower costs for petroleum based products  which positively impacted our gross margin by percentage points 
in addition  changes in foreign currency exchange rates in the europe segment negatively impacted our gross margin by percentage points  while cost benefits related to product conversions and sourcing changes in the us during the fourth quarter of fiscal year positively impacted gross margin by percentage points during fiscal year in general  shifts in product and customer mix  as well as the timing of advertising  promotional and other discounts  which are recorded as a reduction to sales  may cause fluctuations in gross margin from period to period 
such shift in product and customer mix negatively impacted our gross margin by percentage points for fiscal year examples of advertising  promotional and other discounts include coupon redemptions  consideration and allowances given to retailers for space and or favorable display positions in their stores  co operative advertising and promotional activity  volume discounts and other one time or ongoing incentives 
during fiscal year  advertising  promotional and other discounts increased compared to the prior fiscal year  negatively impacting gross margin by percentage points 
the increase in such discounts was due to the fact that a greater percentage of sales during fiscal year was subject to promotional allowances in response to general economic conditions 
also negatively impacting our gross margin for fiscal year was the closeout of slow moving inventory  which had a negative impact on gross margin of percentage points 
note that our gross profits and gross margins may not be comparable to those of other reporting entities  since some entities include all costs related to distribution of their products in cost of products sold  whereas we exclude the portion associated with amounts paid to third parties for distribution to our customers from our contract manufacturers and include these costs in selling  general and administrative expenses 
these costs totaled million and million for the fiscal years ended august  and  respectively 
selling  general and administrative expenses sg a expenses for fiscal year decreased to million from million for fiscal year however  as a percentage of net sales  sg a expenses increased to for fiscal year from for fiscal year the decrease in sg a expenses was largely attributable to the impact of foreign currency translation and to lower freight costs 
changes in foreign currency exchange rates compared to fiscal year decreased sg a expenses by million for fiscal year thus  on a constant currency basis  sg a expenses for fiscal year would have been million for an increase of million  or  over fiscal year freight costs decreased million due to reduced fuel costs  improved shipping efficiencies and lower sales revenue 
partially offsetting these decreases were increases in employee related costs  research and development costs and other miscellaneous expenses 
employee related costs  which include salaries  bonuses  profit sharing and other fringe benefits  increased million due to annual compensation increases and higher staffing levels primarily to support the growth of international operations 
research and development costs increased million due to the timing of new product development activity 
other miscellaneous expenses  including stock based compensation  professional services costs and bad debt expense  increased by million 
we continued our research and development investment in support of our focus on innovation and renovation 
research and development costs were million for fiscal year  compared to million for fiscal year this increase was due to our increased investment in research and development in support of our strategic initiative to maximize our position in the multi purpose maintenance products segment by diverting our research and development resources from our homecare and cleaning products to our multi purpose maintenance products 
our product development team  team tomorrow  engages in consumer research  product development  current product improvement and testing activities 
this team leverages its development capabilities by partnering with a network of outside resources including our current and prospective outsource suppliers 

table of contents advertising and sales promotion expenses advertising and sales promotion expenses decreased to million for fiscal year compared to million for fiscal year however  as a percentage of net sales  such expenses increased to for fiscal year from for fiscal year the decrease in these expenses was due to the timing of investment in advertising activities  partially offset by the favorable impact of changes in foreign currency exchange rates year over year 
on a constant currency basis  advertising and sales promotion expenses for fiscal year would have been million for an increase of million  or  over fiscal year as a percentage of net sales  advertising and sales promotion expenses may fluctuate period to period based upon the type of marketing activities employed by the company and the period in which the costs are incurred 
the costs of certain promotional activities are required to be recorded as reductions to sales  while others remain in advertising and sales promotion expenses 
for fiscal year  total promotional costs recorded as a reduction to sales were million compared to million for fiscal year therefore  our total investment in advertising and sales promotion activities totaled million and million for fiscal years and  respectively 
amortization of definite lived intangible asset expense amortization of our definite lived intangible asset was million and million for fiscal years and  respectively 
the amortization relates to the non contractual customer relationships included in the acquisition completed by the europe segment in fiscal year this intangible asset is recorded and amortized in pound sterling on a straight line basis over its estimated eight year life and is converted to us dollars for reporting purposes 
therefore  a portion of the fluctuation in amortization from period to period is the result of changes in foreign currency exchange rates 
impairment of indefinite lived intangible assets expense during the second quarter of fiscal year  we performed our annual impairment test of goodwill and indefinite lived intangible assets in accordance with the authoritative guidance on goodwill  intangibles and other 
based on the results of this test  we determined that our goodwill was not impaired since the fair value of each reporting unit exceeded its carrying value 
we also determined that each of the indefinite lived intangible assets related to our homecare and cleaning product brands  with the exception of the indefinite lived intangible asset related to the carpet fresh brand  was not impaired as of february  due to the declines in profit margin and forecasted sales revenue for the carpet fresh brand  both of which occurred during the second quarter of fiscal year  we concluded that the carpet fresh trade name was impaired by million as of february  the decline in forecasted sales revenue for the carpet fresh brand resulted from our strategic decision to divert our research and development resources from our homecare and cleaning products to our multi purpose maintenance products  the loss of distribution with a significant us mass retail customer and assumed lower future foreign currency exchange rates in the uk and australia 
while some of these factors also impacted the indefinite lived intangible assets related to our other homecare and cleaning product brands  they did not result in impairment to any of such other indefinite lived intangible assets as of february  during the third quarter of fiscal year  we evaluated our indefinite lived intangible assets and determined that indicators of potential impairment existed due to the fact that actual sales revenue for the carpet fresh  x  flushes and spot shot brands did not meet our forecasted sales revenue for the quarter ended may   partially due to adverse economic conditions 
as a result  we tested these indefinite lived intangible assets for impairment and concluded that no impairment existed as of may  during the fourth quarter of fiscal year  we reevaluated our indefinite lived intangible assets and determined that indicators of potential impairment existed related to the carpet fresh and x brands due to a further decline in forecasted sales revenue as a result of additional lost distribution in the us and further 
table of contents diversion of research and development resources from our homecare and cleaning products to our multi purpose maintenance products 
as a result  we tested the indefinite lived intangible assets related to the carpet fresh and x trade names for impairment and concluded that they were impaired by million and million  respectively  as of august  we determined that no indicators of impairment existed related to the spot shot and flushes brands as of august  non operating items the following table summarizes non operating income and expenses for our consolidated operations in thousands fiscal year ended august  change interest income interest expense other income  net provision for income taxes interest income interest income decreased million for fiscal year compared to fiscal year due primarily to lower interest rates year over year 
interest expense interest expense decreased million for fiscal year compared to fiscal year due to the lower principal balance on long term borrowings resulting from the annual million principal payment made in october other income  net other income  net decreased million for fiscal year compared to fiscal year primarily due to foreign currency exchange losses in the europe segment 
provision for income taxes the provision for income taxes was of income before income taxes for fiscal year  a decrease from for fiscal year the decrease in the effective tax rate was primarily due to a california tax law enacted during the second quarter of fiscal year the change resulted in the revaluation of our deferred tax assets and liabilities as of the law s effective date 
the rate also decreased due to the impact of increasing income from foreign operations taxed at lower rates  benefits associated with the payout of a retired officer s life insurance policy  and the renewal of the research and development credit for fiscal year s activities 
the total impact of these items was a tax benefit of approximately million for fiscal year net income net income was million  or per common share on a fully diluted basis  for fiscal year compared to million  or per common share on a fully diluted basis  for fiscal year the change in foreign currency exchange rates year over year had an unfavorable impact of million on net income for fiscal year thus  on a constant currency basis  net income for fiscal year would have been million 

table of contents liquidity and capital resources overview the company s financial condition and liquidity remain strong 
net cash provided by operations was million for fiscal year compared to million for fiscal year we believe we continue to be well positioned to weather any uncertainty in the capital markets and global economy due to our strong balance sheet and efficient business model  along with our growing and diversified global revenues 
we continue to manage all aspects of our business including  but not limited to  monitoring the financial health of our customers  suppliers and other third party relationships  implementing gross margin enhancement strategies and developing new opportunities for growth 
our principal sources of liquidity are our existing cash and cash equivalents  cash generated from operations and cash available from our million revolving credit facility  which was obtained in september  and is currently undrawn 
at august   we had a total of million in cash and cash equivalents 
we believe that these existing cash and cash equivalents at august   the liquidity provided by our revolving credit facility and our anticipated cash flows from operations will be sufficient to meet the projected operating and capital requirements for our current business plans 
we consider various factors when reviewing liquidity needs and plans for available cash on hand including future debt  principal and interest payments  early debt repayment penalties  future capital expenditure requirements  future dividend payments which are determined on a quarterly basis by the company s board of directors  alternative investment opportunities  loan covenants and any other relevant considerations currently facing our business 
our outstanding indebtedness under our original million  fixed rate term loan was million as of august  outstanding borrowings under our term loan must be repaid in annual principal payments of million  with the final payment due in october in accordance with the terms of the fixed rate term loan  we are required to maintain minimum consolidated net worth greater than the sum of million plus of consolidated net income for each fiscal quarter beginning with the first fiscal quarter of  plus proceeds of all equity securities other than those issued under the company s prior stock option plan and current stock incentive plan 
a consolidated fixed charge coverage ratio greater than to on the last day of any fiscal quarter must be maintained 
the company is also limited to a maximum ratio of funded debt to earnings before interest  taxes  depreciation and amortization of to 
the term loan agreement also limits the company s ability  without prior approval from the company s lenders  to incur additional unsecured indebtedness  sell  lease or transfer assets  place liens on properties  complete certain acquisitions  mergers or consolidations  enter into guarantee obligations  enter into related party transactions and make certain loan advances and investments 
the events of default under the fixed rate term loan include the following failure to pay principal or interest when due  failure to comply with covenants  representations and warranties or other terms and conditions under the credit agreements  commencing any proceeding for bankruptcy  insolvency  reorganization  dissolution or liquidation  and the sale  transfer  abandonment  forfeiture or disposal of the wd trademark or any other trademark used in a material product line 
in the event of default  the term loan may be due and callable immediately at the option of the holders 

table of contents during fiscal year  the company s board of directors approved a share buy back plan  resulting in the revision of the company s debt covenants related to its fixed rate term loan 
under the revised debt covenants  the aggregate payments for dividends and share repurchases by the company are limited to million  plus of consolidated net income for each fiscal quarter beginning march  the company is in compliance with all debt covenants as required by the term loan agreement 
the company s cash balance has not been used to prepay the term loan due to certain prepayment penalties under the loan agreements 
in september  the company entered into an unsecured loan agreement for the aforementioned million credit facility  which expires in october the credit facility is currently undrawn  however  outstanding borrowings under the credit facility would accrue interest at either london interbank offered rates libor plus percent or the bank s variable interest rate  as selected by the company  and the proceeds could be utilized for general working capital purposes 
the credit facility is subject to the same covenants as required by the term loan agreement 
cash flows operating activities net cash provided by operating activities increased million to million for fiscal year from million for the prior fiscal year 
this increase was partially due to the significant increase in net income as adjusted for noncash items such as depreciation and amortization  impairment of indefinite lived intangible assets  deferred income taxes  stock based compensation and net unrealized foreign currency exchange gains and losses 
cash provided by operating activities also increased for fiscal year as compared to the prior fiscal year due to changes in assets and liabilities  primarily changes in accounts payable and accrued expenses and liabilities  deferred employee benefits and other long term liabilities and income taxes payable 
accounts payable and accrued expenses and liabilities increased significantly from year to year due primarily to the increase in accounts payable balances resulting from increased business activities and the timing of payments 
in addition  accrued expenses and liabilities increased from year to year due to a higher level of bonus accruals recorded during fiscal year compared to the prior fiscal year and the timing of payments for both the bonus and profit sharing plans 
bonus accruals were higher during fiscal year as most regions met or exceeded sales and other profit performance targets in fiscal year whereas achievement of such targets were unusually low in fiscal year deferred employee benefits and other long term liabilities increased for fiscal year as compared to the prior fiscal year primarily due to an increase in long term income taxes payable related to uncertain tax positions 
partially offsetting these increases from year to year was a decrease in income taxes payable due to the timing of payments as compared to income tax accruals and the final year end tax provision entries 
investing activities net cash used in investing activities decreased million to million for fiscal year from million for the prior fiscal year due primarily to lower capital expenditures 
capital expenditures during fiscal year were primarily for machinery and equipment to enhance manufacturing efficiencies  computer equipment and software 
capital expenditures for fiscal year were higher primarily due to an increased level of purchases of machinery and equipment in support of manufacturing activities  particularly those related to smart straw 
for fiscal year  we expect to spend approximately million for new capital assets largely driven by purchases of machinery and equipment to enhance manufacturing efficiencies  as well as purchases of computer equipment  software and vehicles 
financing activities net cash used in financing activities decreased million to million for fiscal year from million for the prior fiscal year due primarily to higher proceeds from the issuance of common stock 

table of contents share repurchase plan on december   the company s board of directors approved a share buy back plan 
under the plan  which is in effect for up to twelve months from the date of approval  we are authorized to acquire up to million of our outstanding shares 
during the period from december  through august   we did not purchase any shares under this share buy back plan 
dividends on october   the company s board of directors declared a cash dividend of per share payable on october  to shareholders of record on october  this cash dividend reflects an increase in the regular quarterly cash dividend from its previous amount of per share 
our ability to pay dividends could be affected by future business performance  liquidity  capital needs  alternative investment opportunities and loan covenants 
contractual obligations the following table sets forth our best estimates as to the amounts and timing of minimum contractual payments for our most significant contractual obligations and commitments as of august  for the next five years and thereafter in thousands 
future events could cause actual payments to differ significantly from these amounts 
total year years years thereafter total debt interest payments on debt operating leases purchase commitments represents commitments with manufacturers to purchase finished goods and components specifically in support of innovation initiatives and or supply chain initiatives 
the following summarizes other commercial commitments as of august  the company has relationships with various suppliers  or contract manufacturers  who manufacture the company s products 
although the company typically does not have definitive minimum purchase obligations included in the contract terms with its contract manufacturers  when such obligations have been included  they have been immaterial to date 
supply needs are communicated by the company to its contract manufacturers  and the company is committed to purchase the products produced based on orders and short term projections  ranging from two to five months  provided to these contract manufacturers 
the company is also obligated to purchase obsolete or slow moving inventory from its contract manufacturers and has done so in the past under these commitments  the amounts of which have been immaterial 
the company provides fixed retirement benefits to certain of its key executives under a supplemental employee retirement plan 
under the plan  the company is committed to pay benefits to current retirees of approximately million in each of fiscal years and benefits payable to current employees vest upon retirement 
as a result  the timing of payments and the total annual benefit payment amounts beyond fiscal year are uncertain 
however  the company has actuarially determined the present value of all future benefit payments to be million as of august  at august   the liability recorded for uncertain tax positions  excluding associated interest and penalties  was approximately million 
we have estimated that up to million of unrecognized tax benefits related to income tax positions may be affected by the resolution of tax examinations or expiring statutes of limitation 
table of contents within the next twelve months 
since the ultimate amount and timing of other potential audit related cash settlements cannot be predicted with reasonable certainty  liabilities for uncertain tax positions are excluded from the contractual obligations table above 
critical accounting policies our results of operations and financial condition  as reflected in our consolidated financial statements  have been prepared in accordance with accounting principles generally accepted in the united states of america 
preparation of financial statements requires us to make estimates and assumptions affecting the reported amounts of assets  liabilities  revenues and expenses and the disclosures of contingent assets and liabilities 
we use historical experience and other relevant factors when developing estimates and assumptions and these estimates and assumptions are continually evaluated 
note to our consolidated financial statements included in item of this report includes a discussion of significant accounting policies 
the accounting policies discussed below are the ones we consider to be most critical to an understanding of our consolidated financial statements because their application places the most significant demands on our judgment 
our financial results may have varied from those reported had different assumptions been used or other conditions prevailed 
our critical accounting policies have been reviewed with the audit committee of the board of directors 
revenue recognition and sales incentives sales are recognized as revenue at the time of delivery to the customer when risks of loss and title have passed 
sales are recorded net of allowances for damaged goods and other sales returns and cash discounts 
we must make judgments and certain assumptions in order to determine when delivery has occurred 
through an analysis of end of period shipments  we determine an average time of transit of product to our customers  and this is used to estimate the time of delivery 
differences in judgments or estimates related to the lengthening or shortening of the estimated delivery time used could result in material differences in the timing of revenue recognition 
sales incentives are also recorded as a reduction of sales in our consolidated statements of operations 
sales incentives include on going trade promotion programs with customers and consumer coupon programs that require us to estimate and accrue the expected costs of such programs 
these programs include cooperative marketing programs  shelf price reductions  coupons  rebates  consideration and allowances given to retailers for shelf space and or favorable display positions in their stores and other promotional activities 
costs related to these sales incentive programs  with the exception of coupon costs  are recorded as a reduction to sales upon delivery of products to customers 
coupon costs are based upon historical redemption rates and are recorded as a reduction to sales as incurred  which is when the coupons are circulated 
sales incentives are calculated based primarily on historical rates and consideration of recent promotional activities 
the determination of sales incentive costs and the related liabilities require us to use judgment for estimates that include current and past trade promotion spending patterns  status of trade promotion activities and the interpretation of historical spending trends by customer and category 
we review our assumptions and adjust our reserves accordingly on a quarterly basis 
our consolidated financial statements could be materially impacted if the actual promotion rates are different from the estimated rates 
if our accrual estimates for sales incentives at august  were to differ by  the impact on net sales would be approximately million 
allowance for doubtful accounts the preparation of our financial statements requires us to make certain estimates and assumptions related to the collectability of our accounts receivable balances 
we specifically analyze historical bad debts  customer credit worthiness  current economic trends and changes in our customer payment terms when evaluating the adequacy of the allowance for doubtful accounts 
we review our accounts receivable balances and our assumptions used to determine their collectability on a periodic basis and adjust our allowance for doubtful accounts accordingly on a quarterly basis 

table of contents accounting for income taxes current income tax expense is the amount of income taxes expected to be payable for the current year 
a deferred income tax liability or asset is established for the expected future tax consequences resulting from the differences in financial reporting and tax bases of assets and liabilities 
a valuation allowance is provided if it is more likely than not that some or all of the deferred tax assets will not be realized 
in addition to valuation allowances  we provide for uncertain tax positions when such tax positions do not meet the recognition thresholds or measurement standards prescribed by the authoritative guidance on income taxes 
amounts for uncertain tax positions are adjusted in periods when new information becomes available or when positions are effectively settled 
we recognize accrued interest and penalties related to uncertain tax positions as a component of income tax expense 
us federal income tax expense is provided on remittances of foreign earnings and on unremitted foreign earnings that are not indefinitely reinvested 
us federal income taxes and foreign withholding taxes are not provided when foreign earnings are indefinitely reinvested 
we determine whether our foreign subsidiaries will invest their undistributed earnings indefinitely based on the capital needs of the foreign subsidiaries 
we reassess this determination each reporting period 
changes to this determination may be warranted based on our experience as well as plans regarding future international operations and expected remittances 
valuation of goodwill and indefinite lived intangible assets the carrying values of goodwill and indefinite lived intangible assets are reviewed for possible impairment in accordance with the authoritative guidance on goodwill  intangibles and other 
we assess possible impairments to goodwill and indefinite lived intangible assets at least annually during our second fiscal quarter and otherwise when there is evidence that events or changes in circumstances indicate that an impairment condition may exist 
in addition  indefinite lived intangible assets are evaluated each reporting period to determine whether events and circumstances continue to support an indefinite useful life 
in performing the annual impairment test of our goodwill and indefinite lived intangible assets  we consider the new fair value concepts of a market participant and the highest and best use for our intangible assets 
we test for goodwill impairment at the reporting unit level based on a two step process which is conducted by applying fair value concepts 
first  the book value of our net assets is compared to the fair value of the net assets of the reporting units that have goodwill assigned to them 
if the fair value is determined to be less than book value  a second step is performed to compute the amount of impairment 
in the second step  the implied fair value of goodwill is estimated as the fair value of the reporting unit used in the first step less the fair values of all other net tangible and intangible assets of the reporting unit 
if the carrying amount of goodwill exceeds its implied fair value  an impairment loss is recognized in an amount equal to that excess  not to exceed the carrying amount of the goodwill 
any required impairment losses are recorded as a reduction in the carrying amount of the related asset and charged to results of operations 
we test for impairment of our indefinite lived intangible assets based on a discounted cash flow approach that requires significant management judgment and estimates with respect to  among other considerations  forecasted sales revenue  advertising and promotional expenses  cost of products sold  gross margins  operating margins  the success of product innovations and introductions  customer retention  tax rates  terminal growth values and the selection of appropriate discount and royalty rates 
many of the factors used in assessing fair value are outside the control of management  and it is reasonably likely that assumptions and estimates will change in future periods 
these changes could result in future impairments 
for our indefinite lived intangible assets  an impairment loss is recognized when the fair value of the asset is less than its carrying amount and is measured as the amount by which the asset s carrying amount exceeds its fair value 
events and circumstances that we consider important which could trigger impairment include the following significant underperformance relative to historical or projected future operating results  
table of contents significant changes in the extent or manner to which an acquired asset is being utilized by the company  significant negative industry or global economic trends  significant decline in our stock price for a sustained period  decreased market capitalization relative to net book value  unanticipated competitive activities  loss of key distribution  change in consumer demand  loss of key personnel  and acts by governments and courts 
during the second quarter of fiscal year  we performed our annual impairment test of goodwill 
based on the results of this test  we determined that our goodwill was not impaired since the fair value of each reporting unit exceeded its carrying value by more than as of february  during fiscal year  we recorded impairments to certain of our indefinite lived intangible assets  all of which were related to brands included in our homecare and cleaning products line  based on the results of our annual or subsequent events and circumstances driven impairment tests 
during the second quarter of fiscal year  we determined  while performing our annual impairment tests  that our indefinite lived intangible asset related to our carpet fresh brand was impaired as of february  due to the declines in profit margin and forecasted sales revenue for the carpet fresh brand  both of which occurred during the second quarter of fiscal year  we concluded that the carpet fresh trade name was impaired by million as of february  the decline in forecasted sales revenue for the carpet fresh brand resulted from our strategic decision to focus our research and development resources on our multi purpose maintenance products and not our homecare and cleaning products  the loss of distribution with a significant us mass retail customer and assumed lower future foreign currency exchange rates in the uk and australia 
while some of these factors also impacted the indefinite lived intangible assets related to our other homecare and cleaning product brands  they did not result in impairment to any of such other indefinite lived intangible assets as of february  during the third and fourth quarters of fiscal year  we reevaluated our indefinite lived intangible assets and determined that indicators of potential impairment existed due to lower than forecasted sales revenue for several of our homecare and cleaning products  including the carpet fresh  x  spot shot and flushes brands 
as a result  we tested these indefinite lived intangible assets for impairment for both periods 
for the test conducted during the third quarter of fiscal year  we concluded that no impairment existed as of may  for the test conducted during the fourth quarter of fiscal year  we concluded that the intangible assets associated with our carpet fresh and x trade names were impaired by million and million  respectively  as of august  due to the continued sales declines in fiscal year and the lower level of forecasted sales for the carpet fresh and x brands which were caused by a variety of factors  including lost distribution and our strategic decision to focus our research and development resources on our multi purpose maintenance products  we concluded that these two trade names should no longer be considered to have indefinite lives 
as a result  effective august   we changed the classification of the carpet fresh and x trade names from indefinite lived to definite lived intangible assets 
we began to amortize the carpet fresh and x trade names on a straight line basis effective on september  based on their estimated remaining useful lives of thirteen and eight years  respectively 

table of contents since the fourth quarter of fiscal year  no impairment of our indefinite lived intangible assets  which include the spot shot  flushes and brands  has been identified or recorded 
however  if significant marketing and other initiatives related to these brands are not successful  they could potentially become impaired in the future 
we performed a sensitivity analysis on the significant assumptions and estimates used in the valuation of our indefinite lived intangible assets related to the spot shot  flushes and brands as of august  and determined that a negative change in our significant assumptions and estimates would have resulted in the following potential impairment charges the approximate impact of the change in each significant assumption and estimate assumes all other assumptions and estimates remain constant  in millions  except percentages potential impairment charges spot shot basis point decrease in assumed royalty rate decrease in forecasted sales revenue flushes basis point decrease in assumed royalty rate decrease in forecasted sales revenue basis point decrease in assumed royalty rate decrease in forecasted sales revenue negative changes in assumptions and estimates not included above  such as advertising and promotional expenses  cost of products sold  gross margins  operating margins  the success of product innovations and introductions  customer retention  development of new and or alternative distribution channels  tax rates and terminal growth values  could also result in future impairment 
we will continue to closely monitor events and circumstances that could result in impairment of any of our indefinite lived intangible assets 
it is possible that changes in circumstances  existing at that time or at other times in the future  or in the numerous variables associated with the assumptions and estimates made by us in assessing the fair value of our indefinite lived intangible assets  could result in future impairment charges 
recently issued accounting standards in january  the financial accounting standards board fasb issued updated authoritative guidance related to fair value measurements which requires certain new disclosures related to activities in level fair value measurements  including purchases  sales  issuances and settlements 
this updated authoritative guidance is effective for annual periods beginning after december  we do not expect the adoption of this updated guidance to have a material impact on our consolidated financial statement disclosures 
in july  the fasb issued updated authoritative guidance related to financing receivables which enhances the disclosure requirements about the credit quality and related allowance for credit losses of financing receivables 
this updated guidance is effective for interim and annual reporting periods ending on or after december  we have evaluated this updated authoritative guidance  and we do not expect it to impact our consolidated financial statements 
related parties prior to july   we owned a membership interest in vml 
vml made profit distributions to us and the owner on a discretionary basis in proportion to each party s respective interest 
vml served as one of our contract manufacturers for certain homecare and cleaning products 
we entered into a settlement agreement and mutual general release with vml effective july  as a result  vml is no longer a related party 

table of contents we recorded equity losses related to our investment in vml of million and million for fiscal years and  respectively  which were recorded as a component of cost of products sold  as vml acted primarily as a contract manufacturer to the company 
cost of products sold that were purchased from vml  net of rebates and equity earnings or losses  were million and million for fiscal years and  respectively 
additionally  we received rental income from vml  which was recorded as a component of other income  net in our consolidated statements of operations 
our investment in vml was written off in full as of february  item a 
quantitative and qualitative disclosures about market risk foreign currency risk the company is exposed to a variety of risks  including foreign currency exchange rate fluctuations 
in the normal course of business  the company employs established policies and procedures to manage its exposure to fluctuations in foreign currency values 
all of the company s international subsidiaries operate in functional currencies other than the us dollar 
as a result  the company is exposed to foreign currency related risk when the financial statements of its international subsidiaries are translated for consolidation purposes from functional currencies to us dollars 
this foreign currency risk can affect sales  expenses and profits as well as assets and liabilities that are denominated in currencies in other than the us dollar 
the company does not enter into any hedging activities to mitigate this foreign currency translation risk 
the company s uk subsidiary  whose functional currency is pound sterling  utilizes foreign currency forward contracts to limit its exposure in converting cash and intercompany accounts receivable balances denominated in non functional currencies 
the principal currency affected is the euro 
the company regularly monitors its foreign exchange exposures to ensure the overall effectiveness of its foreign currency hedge positions 
while the company engages in foreign currency hedging activity to reduce its risk  for accounting purposes  none of its foreign currency forward contracts are designated as hedges 
the company has performed a sensitivity analysis related to its foreign currency forward contracts outstanding at august  if the foreign currency exchange rates relevant to those contracts were to change unfavorably by  the company would incur a loss of approximately million 
interest rate risk as of august   the company had million remaining on an original million  fixed rate term loan 
additionally  in september  the company entered into an unsecured loan agreement for a credit facility consisting of a million revolving loan  which expires in october although currently undrawn  any outstanding borrowings under the new credit facility would accrue interest at either libor plus percent or the bank s variable interest rate  as selected by the company 
as a result of the fixed interest rate on the term loan  only the million revolving line of credit is subject to interest rate fluctuations 
any significant increase in the libor rate could have a material effect on interest expense incurred on any borrowings outstanding under the line of credit 

