item management s discussion and analysis of financial condition and results of operations  our information technology initiatives  and other initiatives 
these initiatives are primarily designed to increase our revenue and market share and to make us more efficient in the sales  manufacture  and distribution of our products 
these initiatives are complex  a failure to implement them properly may  in addition to not providing the anticipated benefits  result in an interruption to our sales  manufacturing  logistics  customer service  or accounting functions 
furthermore  we have invested a significant amount of capital into a number of these initiatives and will invest a significant amount of capital into others  which might have been more efficiently used if the anticipated benefits are not fully realized 
any of these results could have a material adverse effect on our business and results of operations  including the requirement to reduce the book value of certain assets that must be evaluated for impairment 
our business could suffer in the event of a work stoppage or increased organized labor activity 
as of august   approximately of our  employees were members of five unions in the united states and europe 
while we consider our relations with employees to be generally good  we cannot assure you that we will not experience work stoppages  strikes  or slowdowns in the future 
in addition  we outsource to third parties the manufacturing of certain of our products that currently account for approximately of our net sales volumes  and we cannot assure you that these third parties will not experience work stoppages  strikes or slowdowns in the future 
a prolonged work stoppage  strike  or slowdown at any of our facilities or those of our third party suppliers could have a material adverse effect on our results of operations 
further  we cannot assure you that  upon expiration of any of our existing collective bargaining agreements  new agreements will be reached without union action or that any new agreement will be on terms satisfactory to us 
moreover  we cannot assure you that our non union facilities will not become subject to labor union organizing efforts 
if any current non union facilities were to unionize  we would incur increased risk of work stoppages and possibly higher labor costs 
if we are unable to keep and protect our intellectual property rights  our ability to compete may be negatively impacted 
the market for our products depends to a significant extent upon the goodwill associated with our brand names 
we own  or have licenses to use  all of the material trademark and trade name rights we use in connection with the packaging  marketing  and distribution of our major products both in the united states and in other countries where our products are principally sold 
in addition  we possess trade secret product formulations and other product information  some of which are patented  which are competitively sensitive 
intellectual property protection is important to our business 
although most of our trademarks are registered in the united states and in the foreign countries in which we operate  
table of contents 
index to financial statements we may not be successful in asserting trademark or trade name protection 
in addition  the laws of some foreign countries may not protect our intellectual property rights to the same extent as the laws of the united states 
the costs required to protect our intellectual property rights may be substantial 
we cannot be certain that we will be able to assert our intellectual property rights successfully in the future or that they will not be invalidated  circumvented  or challenged 
other parties may infringe on our intellectual property rights and may thereby dilute the value of our brand names in the marketplace 
any infringement of our intellectual property rights would also likely result in a diversion of our time and resources to protect these rights through litigation or otherwise 
others may claim that our business or products infringe on their intellectual property rights 
recent california legislation  called the green chemistry initiative  regulates products that contain chemicals deemed to exhibit a hazard trait such as carcinogenicity  toxicity or mutagenicity 
as a result of this legislation  we may be required to disclose certain of our proprietary product formulations  the identity of the chemicals used in certain of our products and chemical and market data with respect to certain of our products to the california department of toxic substance control the dtsc 
we intend to request protective treatment for any proprietary confidential business information that we are required to disclose to dtsc 
however  dtsc has the discretion to deny a claim of trade secret status 
if it does so  we may lose trade secret protection for the formulation 
loss of trade secret protection for a product formulation could enable our competitors to duplicate the product 
our failure to protect our trademarks and trade names  or any adverse judgment with respect to infringement of others intellectual property rights  may have a material adverse effect on our business  financial condition  results of operations  and cash flows 
if our products are improperly manufactured  packaged  or labeled or become adulterated  we may need to recall those items and may experience product liability claims if consumers are injured 
if we improperly manufactured  packaged  or labeled our products or if they become adulterated  we may be required to recall the affected products 
our quality control procedures relating to the raw materials  including packaging  that we receive from third party suppliers or our quality control procedures relating to our products after our products are formulated and packaged may not be sufficient 
we have previously initiated product recalls  and widespread product recalls could result in significant losses due to the costs of a recall  the destruction of product inventory  and lost sales due to the unavailability of product for a period of time 
we may also be liable if the use of any of our products causes injury  and could suffer losses from a significant product liability judgment against us 
a significant product recall or product liability case could also result in adverse publicity  damage to our reputation  and a loss of consumer confidence in our products  which could have a material adverse effect on our business and financial results 
we have recorded a significant amount of goodwill and other identifiable intangible assets 
we may be required to record non cash charges for impairment of our goodwill and other identifiable intangible assets  if we do not achieve the anticipated benefits from the transactions that gave rise to the goodwill and other intangible assets 
we have recorded a significant amount of goodwill and other identifiable intangible assets  including customer relationships  trademarks and developed technologies 
goodwill and other net identifiable intangible assets were approximately million as of august   or approximately of our total assets 
goodwill  which represents the excess of cost over the fair value of the net assets of the businesses acquired  was approximately million as of august   or of our total assets 
goodwill and net identifiable intangible assets are recorded at fair value on the date of acquisition and  in accordance with asc  intangibles goodwill and other  will be reviewed at least annually for impairment 
impairment may result from  among other things  deterioration in our performance  
table of contents 
index to financial statements adverse market conditions  adverse changes in applicable laws or regulations  including changes that restrict the activities of or affect the products and services sold by our business  and a variety of other factors 
some of the products and services we sell to our customers are dependent upon laws and regulations  and changes to such laws or regulations could impact the demand for our products and services 
the amount of any quantified impairment must be expensed immediately as a non cash charge to results of operations 
although we have never recorded impairment charges related to our intangible assets  it is possible  depending on future circumstances  that we may never realize the full value of our intangible assets 
any future determination of impairment of a significant portion of goodwill or other identifiable intangible assets would have an adverse effect on our results of operations 
reliance on a third party contract manufacturer may result in disruption to part of our business 
in connection with our recent acquisition of products from waterbury companies  inc  we contracted with waterbury for the manufacture of the acquired products for an extended transition period 
we do not have direct control over the management or business of waterbury  except indirectly through the terms of a transition services agreement 
should waterbury not be able to fulfill its obligations to us under the transition services agreement  our business may be disrupted  which could have an adverse effect on our business  financial condition and results of operations 
failure of the spin off to qualify as a tax free transaction could result in substantial liability 
acuity brands  inc  our former parent corporation  received a private letter ruling from the internal revenue service to the effect that  among other things  the spin off including certain related transactions pursuant to which we became an independent  public company  qualifies as tax free to acuity brands  us  and acuity brands stockholders for united states federal income tax purposes under section and related provisions of the internal revenue code 
although a private letter ruling generally is binding on the internal revenue service  if the factual assumptions or representations made in the private letter ruling request are untrue or incomplete in any material respect  then acuity brands will not be able to rely on the ruling 
moreover  the internal revenue service will not rule on whether a distribution of shares satisfies certain requirements necessary to obtain tax free treatment under section of the internal revenue code 
rather  the private letter ruling is based upon representations by acuity brands that those requirements have been satisfied  and any inaccuracy in those representations could invalidate the ruling 
we received an opinion from king spalding llp  then counsel to acuity brands and us  to the effect that  with respect to the requirements referred to above on which the internal revenue service will not rule  those requirements will be satisfied 
the opinion is based on  among other things  certain assumptions and representations as to factual matters made by acuity brands and us which  if untrue or incomplete in any material respect  could jeopardize the conclusions reached by counsel in its opinion 
the opinion is not binding on the internal revenue service or the courts  and the internal revenue service or the courts may not agree with the opinion 
if the spin off failed to qualify for tax free treatment  a substantial corporate tax would be payable by acuity brands  measured by the difference between the aggregate fair market value of the shares of our common stock on the date of the spin off and acuity brands adjusted tax basis in the shares of our common stock on the date of the spin off 
the corporate level tax would be payable by acuity brands 
however  we have agreed under certain circumstances to indemnify acuity brands for this tax liability 
this indemnification obligation  if triggered  could have a material adverse effect on our results of operations and financial position 
in addition  under the applicable treasury regulations  each member of acuity brands consolidated group at the time of the spin off including us is severally liable for such tax liability 

table of contents 
index to financial statements even if the spin off otherwise qualifies as tax free  acuity brands nevertheless could incur a substantial corporate tax liability under section e of the internal revenue code  if percent or more of our stock or the stock of acuity brands were to be acquired as part of a plan or a series of related transactions that includes the distribution 
for this purpose  any acquisitions of the stock of acuity brands or of our stock that occur within two years before or after the spin off are presumed to be part of such a plan  although acuity brands may be able to rebut that presumption 
if such an acquisition of the stock of acuity brands or of our stock triggers the application of section e  acuity brands would recognize taxable gain as described above  but the spin off would generally remain tax free to the acuity brands stockholders 
if acquisitions of our stock trigger the application of section e  we would be obligated to indemnify acuity brands for the resulting corporate level tax liability 
this indemnification obligation would have a material adverse effect on our results of operations and financial position 
risks related to our common stock the market price for our common stock may be volatile  and you may not be able to sell our stock at a favorable price 
our common stock is traded on the new york stock exchange 
the market price of our common stock has in the recent past been  and may in the future be  highly volatile and subject to wide fluctuations 
this volatility may occur for many reasons  including for reasons unrelated to our performance  such as reports by industry analysts  investor perceptions  or negative announcements by our customers  competitors  or suppliers regarding their own performance  as well as general economic and industry conditions 
additional factors that could cause the market price of our common stock to rise and fall include  but are not limited to  the following variations in our quarterly results  announcements of technological innovations by us or by our competitors  introductions of new products or services or new pricing policies by us or by our competitors  acquisitions or strategic alliances by us or by our competitors  recruitment or departure of key personnel or key groups of personnel  the gain or loss of significant orders  the gain or loss of significant customers  the disruption of supply and or price of key raw materials  significant changes in regulatory requirements  increased litigation resulting from product or employee claims  adverse developments concerning environmental matters  changes in the estimates of our operating performance or changes in recommendations by any securities analysts that elect to follow our stock  market conditions in our industry  the industries of our customers  and the economy as a whole  and the dilution of our earnings per share caused by our acquisition of another company or product line or because of our issuance of additional shares of our common stock or shares of a series of preferred stock or debt securities that are convertible into shares of our common stock 

table of contents 
index to financial statements certain provisions of our certificate of incorporation  bylaws and rights plan may discourage takeovers 
our certificate of incorporation and bylaws contain certain anti takeover provisions that may make more difficult or expensive or that may discourage a tender offer  change in control or takeover attempt that is opposed by our board of directors 
in particular  our certificate of incorporation and bylaws classify our board of directors into three groups  so that stockholders elect only one third of the board each year  permit stockholders to remove directors only for cause and only by the affirmative vote of at least of our voting shares  permit a special stockholders meeting to be called only by a majority of the board of directors  do not permit stockholders to take action except at an annual or special meeting of stockholders  require stockholders to give us advance notice to nominate candidates for election to our board of directors or to make stockholder proposals at a stockholders meeting  permit our board of directors to issue  without stockholder approval  preferred stock with such terms as the board may determine  require the vote of the holders of at least of our voting shares for stockholder amendments to our bylaws  and require  for the approval of a business combination with stockholders owning or more of our voting shares  the vote of at least of our voting shares not owned by such stockholder  unless certain fair price requirements are met or the business combination is approved by our continuing directors 
the preferred stock purchase rights attached to our shares of common stock  in effect  prevent a person or group from acquiring more than of the total number of shares of our common stock outstanding at any time without obtaining prior approval from our board of directors  to be granted at the board s sole discretion 
in addition  delaware law generally restricts mergers and other business combinations between us and any holder of or more of our common stock  unless the transaction or the acquisition is approved in advance by our board of directors 
these provisions of our certificate of incorporation and bylaws  delaware law  and the preferred stock purchase rights could discourage potential acquisition proposals and could delay or prevent a change in control of our company  even though a majority of our stockholders may consider such proposals  if effected  desirable 
such provisions could also make it more difficult for third parties to remove and replace the members of our board of directors 
moreover  these provisions could diminish the opportunities for stockholders to participate in certain tender offers  including tender offers at prices above the then current market value of our common stock  and may also inhibit increases in the trading price of our common stock that could result from takeover attempts or speculation 
item b 
unresolved staff comments none 
item properties our corporate office and our primary manufacturing facilities are owned by us and located in the metropolitan atlanta  georgia  area 
we also have manufacturing facilities located at two additional sites 
table of contents 
index to financial statements in georgia and in texas  canada  italy and the netherlands 
we own six of our eight manufacturing facilities 
the facilities in italy and canada are leased 
additionally  we own branch and storage facilities in massachusetts  illinois and washington 
we lease sales offices and storage facilities throughout north america and europe 
our facilities  which are adequate for our current needs  are in good operating condition 
item legal proceedings legal proceedings we are subject to various legal claims arising in the normal course of business 
we are self insured up to specified limits for certain types of claims  including product liability  and are fully self insured for certain other types of claims  including environmental  product recall  and patent infringement 
based on information currently available  it is the opinion of management that the ultimate resolution of pending and threatened legal proceedings will not have a material adverse effect on our results of operations  financial position  or cash flows 
however  in the event of unexpected future developments  it is possible that the ultimate resolution of such matters  if unfavorable  could have a material adverse effect on our results of operations  financial position  or cash flows in future periods 
we establish reserves for legal claims when the costs associated with the claims become probable and can be reasonably estimated 
the actual costs of resolving legal claims may be substantially higher or lower than the amounts reserved for such claims 
however  we cannot make a meaningful estimate of actual costs to be incurred that could possibly be higher or lower than the amounts reserved 
item 
removed and reserved 

table of contents 
index to financial statements part ii item market for registrant s common equity  related stockholder matters  and issuer purchases of equity securities our common stock is traded on the new york stock exchange under the symbol zep 
there were  stockholders of record as of november  this figure does not include an estimate of the indeterminate number of beneficial holders whose shares may be held of record by brokerage firms and clearing agencies 
the following table sets forth the new york stock exchange high and low sale prices and the dividend payments for our common stock for the periods indicated 
price per share dividends per share high low first quarter second quarter third quarter fourth quarter first quarter second quarter third quarter fourth quarter we began making dividend payments  at an annual rate of per share  in the second quarter of fiscal our board of directors evaluates our dividend policy periodically  taking into consideration the composition of our stockholder base  our financial condition  earnings and funding requirements  our growth prospects  applicable law  and any other factors our board of directors deems  in its discretion  relevant 
our board of directors believes that it is in the best interests of our stockholders to continue paying dividends and has no present intention to change the annual dividend rate 
on october   our board of directors declared a quarterly dividend of per share 
our ability to fund a regular quarterly dividend is impacted by our financial results and the availability of surplus funds 
all dividends are paid out of current year earnings 
delaware law prohibits the payment of dividends or otherwise distributing funds to our stockholders absent a legally available surplus 
there can be no assurance that we will continue to pay quarterly dividends at this level or at all in the future 

table of contents 
index to financial statements stockholder return performance graph the following performance graph and related information shall not be deemed soliciting material or to be filed with the securities and exchange commission  nor shall such information be incorporated by reference into any future filing under the securities act of or securities exchange act of  each as amended  except to the extent that we specifically incorporate such information by reference into such filing 
the following graph compares the change in cumulative total stockholders return on our common stock with a the s p smallcap index and b the russell index  each for the period from november  the date our stock first traded other than on a when issued basis through august  the graph assumes an initial investment of at the closing price on november  and assumes all dividends were reinvested 
we have presented the russell index  in lieu of an industry index or peer group  because we believe there is no published index or peer group that adequately compares to our business 
except for the initial measurement date november   the figures for the chart and graph set forth below have been calculated based on the closing prices on the last trading day on the new york stock exchange for each period indicated 
logo nov feb may aug nov feb may aug nov feb may aug zep inc s p russell 
table of contents 
index to financial statements item selected financial data the following table sets forth our selected financial data  which have been derived from our consolidated and combined financial statements for each of the five years in the period ended august  we were a wholly owned subsidiary of acuity brands  inc during all periods presented prior to november  in the below listed tabular disclosure 
the information set forth below should be read in conjunction with management s discussion and analysis of financial condition and results of operations and the consolidated and combined financial statements and the notes related to those financial statements included elsewhere in this report 
operating expenses included within our historical income statements that were incurred prior to november  reflect direct expenses of our business together with allocations of certain acuity brands corporate expenses that have been charged to us based on usage or other methodologies appropriate for allocating such expenses 
in our opinion  these assumptions and allocations have been made on a reasonable and appropriate basis under the circumstances 
our combined financial information for periods preceding our spin off from acuity brands  inc may not be indicative of our future performance and does not necessarily reflect what our financial condition and results of operations would have been had we operated as a separate  stand alone entity during all the periods presented  as many changes have occurred and will continue to occur in our operations and capitalization as a result of our spin off from acuity brands 
years ended august  in thousands  except per share amounts summary of operations data net sales operating profit net income basic earnings per share diluted earnings per share cash dividends declared per common share basic weighted average number of shares outstanding diluted weighted average number of shares outstanding balance sheet data at period end cash and cash equivalents total assets total debt stockholders equity other data cash provided by operations operating working capital on october   the separation from acuity brands was completed in a tax free distribution to its stockholders of one share of our common stock for every two shares of acuity brands common stock held as of the record date 
prior to this date  all of our outstanding shares were owned by acuity brands 
accordingly  for periods prior to october   basic and diluted earnings per share have been computed using the number of shares of our common stock outstanding on october   the date on which our common stock was distributed by acuity brands to its stockholders 
on september   we retrospectively adopted an accounting pronouncement which provides that unvested share based payment awards that contain nonforfeitable rights to dividends or dividend equivalents are participating securities and should be included in the computation of earnings per share 
the application of this guidance to each of the basic and diluted earnings per share computations for the two years ended august  effectively reduced those computations by 
due to the number of unvested shares issued during fiscal year in connection with our previously disclosed one time founders award  the application of this guidance to each of the basic and diluted earnings per share computations for the year ended august  effectively reduced those computations by 
we did not pay dividends prior to our october  spin off  nor did we have control over the equity award programs previously administered by our former parent company  whose compensation philosophy may have differed from that reflected in our currently administered equity award programs 
therefore  it is not practicable to retrospectively apply this guidance before we became a stand alone  public entity 
however  we believe that retrospective application of this guidance would not have had an impact on basic and diluted earnings per share as we did not pay dividends during those periods 
operating working capital is defined as the sum of accounts receivable and inventory less accounts payable 

table of contents 
index to financial statements item management s discussion and analysis of financial condition and results of operations the following discussion should be read in conjunction with item a 
risk factors  item selected financial data  
