item management s discussion and analysis of financial condition and results of operations aflac incorporated is the parent company of american family life assurance company of columbus  aflac 
our principal business is supplemental health insurance  which is marketed and administered through aflac 
most of aflac s policies are individually underwritten and marketed at worksites  with premiums paid by the employee 
our operations in japan aflac japan and the united states aflac us service the two markets for our insurance operations 
results of operations we paid a two for one stock split on june  all share and per share amounts in this report have been restated for this split 
three significant items affected our net earnings during the three year period ended december  first  due to a corporate income tax rate reduction in japan during  the statutory tax rate for aflac japan declined from to 
this tax rate decline resulted in a reduction in our deferred income tax liability as of march   which increased net earnings by million 
per basic share and 
per diluted share in for additional information on the income tax reduction  see note of the notes to the consolidated financial statements 
the second factor affecting net earnings was a policyholder protection fund system mandated by the japanese government during the first quarter of the pretax charge for our obligation to the new protection fund was million million after tax  or 
per both basic and diluted shares 
for further information regarding this policyholder protection fund  see note of the notes to the consolidated financial statements 
also affecting net earnings was the sale of our television business  which consisted of seven network affiliated stations 
the total pretax gain from the sale was million 
the sale of one station closed on december  the pretax and after tax gains recognized in on this sale were million and million  respectively 
the effect of the after tax gain on basic and diluted net earnings per share was 
and  respectively 
the pretax and after tax gains recognized during the second quarter of on the closing of the six remaining stations were million and million  respectively 
the effect of the after tax gain on basic and diluted net earnings per share was 
and  respectively 
for further information  see note of the notes to the consolidated financial statements 
exh the results of operations by business segment for the three year period ended december   were as follows 
summary of operating results by business segment in millions  except for per share amounts percentage change years ended over previous year december  operating earnings aflac japan 
aflac us television operations all other business segments total business segments interest expense  non insurance operations corporate and eliminations pretax operating earnings income taxes operating earnings non operating items deferred tax benefit from japanese tax rate reduction provision for the japanese mandated policyholder protection fund  net of tax gain on sale of television business  net of tax realized investment gains losses  net of tax net earnings operating earnings per basic share 
operating earnings per diluted share net earnings per basic share net earnings per diluted share the following discussion of earnings comparisons focuses on pretax operating earnings and excludes realized investment gains losses  the charge for the mandated policyholder protection fund  the benefit of the japanese tax rate reduction and the gains from the sale of the television business 
operating earnings per share referred to in the following discussion are based on the diluted number of average outstanding shares 
exh foreign currency translation due to the relative size of aflac japan  fluctuations in the yen dollar exchange rate can have a significant effect on our reported results 
in years when the yen weakens  translating yen into dollars causes fewer dollars to be reported 
when the yen strengthens  translating yen into dollars causes more dollars to be reported 
throughout  and most of  the yen weakened in relation to the dollar 
the average yen to dollar exchange rates were in  in and in the weakening of the yen during the three year period lowered operating earnings by 
per share in compared with  
per share in compared with and 
per share in compared with despite the weakening of the yen  operating earnings per share increased to in  to in and to in the following table illustrates the effect of foreign currency translation by comparing our reported results with pro forma results as if foreign currency rates had remained unchanged from the previous year 
selected percentage changes for supplemental consolidated data years ended december including foreign excluding foreign currency changes currency changes premium income 
net investment income 
total revenues 
total benefits and expenses 
operating earnings 
operating earnings per share the amounts in this table are presented on an operating basis 
amounts excluding foreign currency changes were determined using the same yen dollar exchange rate for the current year as each respective prior year 
the increases in operating earnings per share reflected earnings contributions in the functional currencies of our core insurance operations in japan and the united states  our share repurchase program and in lower income tax expense due to the tax rate reduction in japan 
our primary financial objective is the growth of operating earnings per share before the effect of foreign currency translations 
in  we set this objective at an annual growth rate of to through the year in early  we increased our goal for to growth  which we exceeded 
excluding the effect of currency fluctuations  operating earnings per share increased in  in and in exh in april  we raised our objective for growth in operating earnings per share to excluding the impact of currency translation 
if that objective is achieved  the following table shows the likely results for operating earnings per share in when the impact from various foreign currency translations is included 
annual average yen annual operating growth yen impact exchange rate diluted eps over on eps actual average exchange rate profit repatriation repatriated profits represent a portion of the after tax earnings reported to the japanese financial supervisory agency fsa as of march each year 
such regulatory basis earnings are determined using accounting principles that differ materially from us generally accepted accounting principles 
the differences relate primarily to the valuation of investments  policy benefit and claim reserves  acquisition costs and deferred income taxes 
japanese regulatory earnings and related profit repatriations may therefore vary materially from year to year because of these differences 
aflac japan repatriated profits to aflac us of million in  million in and million in the profit transfer in included million of a non recurring nature 
since the first repatriation in  aflac japan has repatriated billion  which has enhanced our flexibility and profitability 
we estimate that cumulative profit transfers from through have benefited consolidated net earnings by million in  million in and million in we expect that the profit repatriation will be approximately billion yen million using the december   exchange rate 
in  a substantial portion of profit repatriation will be used for debt service 
share repurchase program the shares purchased under the share repurchase program were financed with bank borrowings and available cash 
interest expense related to the share repurchase program was million in  and million in both and consolidated interest expense  including interest expense from insurance operations  was million in  million in and million in exh the difference between the percentage changes in net earnings and net earnings per share primarily reflects the impact of the share repurchase program 
as of december   we had approximately million shares still available for purchase under current repurchase authorizations from the board of directors 
income taxes effective january   the japanese government changed the income tax provisions for foreign companies operating in japan  increasing income taxes on investment income and realized gains losses from securities issued by entities located in their home country 
this change increased japanese income taxes on the income from most of aflac japan s dollar denominated securities 
in addition  in march  the japanese government enacted a reduction in the japanese corporate income tax rate 
the statutory rate for aflac japan declined from to beginning may  the net effect of these two japanese tax changes increased income tax expense on consolidated operating earnings by approximately million for the year ended december  an increase of approximately million from increased taxes on aflac japan s dollar denominated investment income  less approximately million from the benefit of the statutory tax rate reduction 
our combined us and japanese effective income tax rates on operating earnings were in  in and in japanese income taxes on aflac japan s operating results  which were taxed at japan s corporate income tax rate of through april   and thereafter  accounted for most of our income tax expense 
the decline in the effective tax rates in and resulted primarily from the weakening of the yen  increased contributions in earnings from the us business segment  and  in  the japanese tax rate reduction less the effect of increased taxes on aflac japan s dollar denominated investment income 
the most recent japanese economic stimulus package announced in late  but not yet enacted  included proposals to further reduce the japanese statutory corporate income tax rate 
under the proposals being discussed  aflac japan s statutory income tax rate would be reduced to effective april  we expect the proposals to be finalized in early if the japanese income tax rate decreases  we expect our combined effective income tax rate to remain relatively unchanged in for further information on the japanese corporate income tax rate  see note of the notes to the consolidated financial statements 
exh insurance operations  aflac japan aflac japan is a branch of aflac and the principal contributor to our earnings 
aflac japan ranks number one in terms of premium income and profits among all foreign life and non life insurance companies operating in japan 
aflac japan ranks second in terms of individual policies in force and th in assets among all life insurance companies operating in japan 
the transfer of profits from aflac japan to aflac us can distort comparisons of operating results between years 
therefore  the aflac japan summary of operations table on the following page presents investment income  total revenues and pretax operating earnings calculated on a pro forma basis in order to improve comparability between years 
the pro forma adjustment represents cumulative investment income foregone by aflac japan on funds transferred to aflac us during through exh aflac japan summary of operating results in millions premium income    investment income  as adjusted other income total revenues  as adjusted    benefits and claims    operating expenses    total benefits and expenses    pretax operating earnings  as adjusted investment income applicable to profit repatriations pretax operating earnings percentage changes in dollars over previous year premium income investment income 
total revenues 
pretax operating earnings pretax operating earnings 
percentage changes in yen over previous year premium income investment income total revenues pretax operating earnings pretax operating earnings ratios to total revenues  as adjusted benefits and claims operating expenses pretax operating earnings ratio of pretax operating earnings to total reported revenues adjusted investment income  total revenues and pretax operating earnings include estimates of additional investment income of million in  million in and million in foregone due to profit repatriations 
exh japanese economy japan s economy has been weak for several years 
the economic downturn has spread to several asian countries since mid the financial strength of many japanese financial institutions has deteriorated  and some have experienced bankruptcy 
as we have indicated in the past  the weak economy in japan has resulted in a difficult marketing environment for aflac japan  declining available investment yields for new investments and decreased consumer confidence 
although the japanese government has developed various economic stimulus packages  the time required for the japanese economy to recover remains uncertain 
aflac japan sales aflac japan produced strong sales results in  despite the weak japanese economy 
new annualized premiums from sales were million in  up  million in  down  and million in  down 
new annualized premiums from sales in yen were billion yen in  up  billion yen in  down  and billion yen in  up 
aflac japan s new policy sales in yen during approached their level 
in  new policy sales were adversely affected by a premium rate increase that aflac and the insurance industry implemented in the fourth quarter of as well as the decline of consumer confidence in the life insurance industry following the april collapse of nissan mutual life insurance company 
we have taken several actions to help mitigate the impact of the weak sales environment in japan 
our newest product  rider max  has become one of our most successful in a very short period of time 
this product provides accident and medical sickness benefits as a rider to our cancer life policy 
we also introduced a new economy cancer life policy in january this plan  which has lower premium rates and benefit levels  was developed to combat the impact of increased premium rates for new issues 
in addition  aflac japan increased the use of direct mail marketing for its products as a supplemental distribution method 
in  we purchased a small japanese insurance agency 
its main functions will be policyholder related services and direct marketing programs for aflac japan 
we continue to invest in marketing to improve sales 
the incentive pay system for aflac japan s employed sales managers was revised in to better reward them for improved sales performance 
we made additional expenditures in late and during for expanded sales promotion efforts in japan 
in addition  we will continue our popular television advertising program 
we have also publicized our financial strength ratings in japan and are recruiting more individual agencies 
in  we recruited approximately  new agencies  most of which are individual agencies  compared with fewer than in our goal is to recruit  new agencies in exh aflac japan s sales mix is changing  although cancer life still accounts for the majority of insurance in force 
cancer life sales accounted for of total new sales in yen in  in and in we sold more than  riders of rider max in  which was its first year of availability 
this product accounted for of our sales for the year  and of our cancer life policies were sold with rider max 
the rider we introduced in the fourth quarter of  living benefit life  accounted for of total new sales in  in and in care product sales represented of total new sales in  in and in in september  the japanese government increased the copayments for the employer sponsored health care program from to for the primary insured  thereby increasing the portion of the costs the insured must pay 
given the increase in copayments  we believe our products and riders that provide supplemental medical benefits will be especially appealing to consumers 
our objectives for are to increase sales in yen by to compared with and to improve the profit margin 
we also expect revenues in yen to increase to and our strong policy persistency to continue 
aflac japan investments investment income is affected by available cash flow from operations  investment yields achievable on new investments and foreign currency exchange rates 
investment income in dollars in and was affected by the weaker yen 
despite a general decline in available investment yields  investment income in yen increased in both and funds available for investment during the three year period through were reduced by the annual profit repatriations previously discussed 
rates of return on debt securities in japan remained low in for instance  the yield on year japanese government bonds  as measured by a composite index  fluctuated to a low of in october and closed at a high of 
aflac japan s new money rates for investments in debt securities including dollar denominated were for  for and for the improvement in aflac japan s new money yield in resulted from restructuring portions of the existing dollar denominated investment portfolio and a greater allocation of cash flow to private placement securities  which included dual currency securities yen denominated bonds with a dollar coupon and perpetual debentures 
however  the overall rate of return net of investment expenses on aflac japan s average investments and cash at amortized cost has declined 
these returns  which were in  in and in  reflect the cumulative effect of lower investment yields available in japan since the early s 
by concentrating on selected sectors of the bond market  aflac japan has secured higher yields than year japanese government bonds would have provided while still adhering to conservative standards for credit quality 
we believe that we can invest new money in the near term at an adequate spread over policy premium pricing assumptions for new business and assumed interest rates for policy liabilities 
the premium rate increases recently implemented have a positive impact on investment margins and therefore should contribute to stability in the pretax operating profit margin 
exh insurance deregulation in japan in december  the governments of the united states and japan reached an agreement on deregulation of the japanese insurance industry 
the agreement calls for the gradual liberalization of the industry through the year and includes provisions to avoid radical change in the third sector of the insurance industry  which includes our supplemental insurance products 
aflac and other foreign owned insurers  as well as some small to medium sized japanese insurers  operate primarily in the third sector 
one of the measures for avoiding radical change in the third sector is the prohibition of additional japanese life and non life insurance companies from selling cancer or medical insurance until january  aflac has inherent competitive advantages through its distribution  products  administrative efficiency and financial soundness that should enable it to grow even in a more competitive environment 
however  the ultimate impact of deregulation isn t known 
aflac japan other the percentage increases in premium income reflect the growth of premiums in force 
the increases in annualized premiums in force in yen of in  in and in reflect the high persistency of aflac japan s business and the sales of new policies 
annualized premiums in force were billion yen billion at december   billion yen billion at december   and billion yen billion at december  the slight decline of the benefit ratio during the three year period ended december   is primarily attributable to newer products that have somewhat lower loss ratios than the cancer life plan 
annual claims experience and persistency studies continue to support the current reserving assumptions 
even with japan s depressed economic conditions  we believe the market for supplemental insurance remains bright 
the need for our products in japan has continued  and we remain optimistic about increasing penetration within existing groups  selling new products  opening new accounts and developing additional supplemental products for the japanese market 
insurance operations  aflac us aflac us pretax operating earnings continued to benefit from additional investment income earned on profit transfers received from aflac japan 
estimated investment income earned from profits transferred to and retained by aflac us from through  along with estimated investment income earned from the sales proceeds of the television business  have been reclassified in the presentation on the following page in order to improve comparability between years 
exh aflac us summary of operating results in millions premium income   investment income  as adjusted other income total revenues  as adjusted    benefits and claims operating expenses total benefits and expenses   pretax operating earnings  as adjusted investment income applicable to profit repatriations and proceeds from the sale of the television business pretax operating earnings percentage increases over previous year premium income investment income total revenues pretax operating earnings pretax operating earnings ratios to total revenues  as adjusted benefits and claims operating expenses pretax operating earnings ratio of pretax operating earnings to total reported revenues excludes estimated investment income of million in and million in related to investment of profit repatriation funds retained by aflac us and investment of the proceeds from the sale of the television business  and million in related to investment of profit repatriation funds retained by aflac us exh aflac us sales the percentage increases in premium income reflect the growth of premiums in force 
the increases in annualized premiums in force of in  in and in were favorably affected by increased sales at the worksite primarily through cafeteria plans internal revenue code section and an improvement in the persistency of several products 
annualized premiums in force were billion at december   billion at december   and billion at december  new annualized premiums from sales and policy conversions were million in  up  million in  up  and million in  up 
accident disability coverage was the best selling product for the fifth year in a row  accounting for more than of new sales in  of new sales in and of new sales in cancer expense insurance accounted for more than of new sales in  of new sales in and of new sales in aflac us other we expect the operating expense ratio  excluding discretionary advertising expenses  to decline in the future due to continued improvements in operating efficiencies 
state of the art technology is one way we can control expense growth  and smartapp is a good example 
smartapp is a laptop based  point of sale system we developed in the early s 
our sales associates use this system to input customer information  capture the customer s signature and electronically transmit the application to headquarters 
in some cases  the policy can be jet issued  which requires no human intervention 
in  we processed approximately of our business with smartapp  and about of those policies were jet issued 
our goal for is to produce of our business via smartapp 
by improving administrative systems and controlling other costs  we have been able to redirect funds to national advertising programs without significantly affecting the operating expense ratio 
the aggregate benefit ratio has been relatively stable 
the mix of business has shifted towards accident and hospital indemnity policies  which have lower benefit ratios than other products 
we expect future benefit ratios for some of our supplemental products to increase slightly due to our ongoing efforts to improve policy persistency and enhance policyholder benefits 
we expect the pretax operating profit margin to remain approximately the same in we continue to believe that there are significant opportunities to market high quality  affordable supplemental insurance products in the us marketplace 
exh other operations corporate operating expenses consist primarily of overhead expenses such as salary costs  provisions for retirement and litigation expenses and professional fees 
corporate expenses have fluctuated in recent years primarily due to changes in the legal environment in certain states and to enhanced benefits  early retirements and revisions in actuarial assumptions for retirement accruals 
on december   we sold our insurance operation in taiwan  resulting in a nominal gain 
financial accounting standards board statements for information regarding new statements of financial accounting standards sfas  see note of the notes to the consolidated financial statements 
analysis of financial condition balance sheet during the last two years  our financial condition has remained strong in the functional currencies of our operations 
the investment portfolios of aflac japan and aflac us have continued to grow and consist of investment grade securities 
the yen dollar exchange rate at the end of each period is used to translate yen denominated balance sheet items to us dollars for reporting purposes 
the exchange rate at december   was yen to one us dollar  stronger than the december   exchange rate of 
the stronger yen rate increased reported investments and cash by billion  total assets by billion and total liabilities by billion compared with the amounts that would have been reported for if the exchange rate had remained unchanged from year end for additional information on exchange rates  see note of the notes to the consolidated financial statements 
market risks of financial instruments our financial instruments are exposed primarily to three types of market risks interest rate  equity price and foreign currency exchange rate 
interest rate risk our primary interest rate exposure is a result of the effect of changes in interest rates on the fair value of our investments in debt securities 
we use modified duration analysis  which provides a measure of price percentage volatility  to estimate the amount of sensitivity to interest rate changes in our debt securities 
for example  if the current duration of a debt security is five  then the market value of that security will increase by approximately if market interest rates decrease by basis points 
likewise  the value of the debt security will decrease by approximately if market interest rates increase by basis points 
exh the estimated effect of potential increases in interest rates on the fair values of our debt security investments and notes payable follows sensitivity of fair values of financial instruments to interest rate changes december market basis market basis in millions value points value points debt securities fixed maturity securities yen denominated     dollar denominated     perpetual debentures yen denominated     dollar denominated total     notes payable excludes capitalized leases should significant amounts of unrealized losses occur because of increases in market yields  we would not expect to realize significant losses because we have the ability to hold such securities to maturity 
the unrealized gains and losses on debt securities  less amounts applicable to policy liabilities and deferred income taxes  are reported in accumulated other comprehensive income 
the portion of unrealized gains credited to policy liabilities represents gains that would not inure to the benefit of the shareholders if such gains were actually realized 
for further information  see note of the notes to the consolidated financial statements 
exh the following is a comparison of the actuarially assumed interest rates for policy reserves and investment yields after investment expenses for the years ended december comparison of interest rates for policy reserves and investment yields net of investment expenses us japan us japan us japan policies issued during year required interest on policy reserves new money yield on investments policies in force at end of year required interest on policy reserves investment yield represents yen denominated investments for japan we attempt to match the duration of our assets with the duration of our liabilities 
for aflac japan  the duration of policy benefit liabilities is longer than that of the related invested assets due to the unavailability of acceptable yen denominated long duration securities 
at december   the average duration of policy liabilities was approximately years  unchanged from the average duration of the yen denominated debt securities was approximately nine years in and when our debt securities mature  there is a risk that the proceeds will be reinvested at a yield below that of the interest required for the accretion of policy liabilities 
over the next five years  billion at amortized cost  or  of aflac japan s yen denominated debt securities are scheduled to mature 
we have outstanding interest rate swaps on billion yen million of our variable interest rate yen denominated bank borrowings 
these swaps reduce the impact of fluctuations in interest rates on our borrowing costs and effectively change our interest rates from variable to fixed 
therefore  movements in market interest rates should have no material effect on earnings 
at december   we also had yen denominated bank borrowings in the amount of billion yen million with a variable interest rate of 
the effect on net earnings in due to changes in market interest rates was immaterial 
for further information on our notes payable  see note of the notes to the consolidated financial statements 
exh equity price risk equity securities at december   totaled million  or 
of total investments and cash on a consolidated basis 
we use beta analysis to measure the sensitivity of our equity securities portfolio to fluctuations in the broad market 
the beta of our equity securities portfolio is 
for example  if the overall stock market value changed by  the value of aflac s equity securities would be expected to change by approximately  or million 
currency risk most of aflac japan s investments and cash are denominated in yen 
when the yen denominated financial instruments mature or are sold  the proceeds are generally reinvested in yen denominated securities and are held to fund yen denominated policy obligations rather than converted into dollars 
therefore  there is no significant foreign currency transaction risk 
in addition to the yen denominated financial instruments held by aflac japan  aflac incorporated has yen denominated borrowings that have been designated as a hedge of our investment in aflac japan 
the unrealized foreign currency translation gains and losses related to these borrowings are reported in accumulated other comprehensive income 
we attempt to match our yen denominated assets to our yen denominated liabilities on a consolidated basis in order to minimize the exposure of our shareholders equity to foreign currency translation fluctuations 
exh the following table compares the dollar values of our yen denominated assets and liabilities at various exchange rates 
dollar value of yen denominated assets and liabilities at selected exchange rates december in millions yen yen yen yen yen yen yen denominated financial instruments assets securities available for sale fixed maturities       perpetual debentures      equity securities securities held to maturity fixed maturities    perpetual debentures    cash and cash equivalents securities held as collateral    other financial instruments total       liabilities payables for return of collateral    notes payable total    net yen denominated financial instruments       other yen denominated assets       other yen denominated liabilities   total yen denominated net assets subject to foreign currency fluctuation actual year end rate off balance sheet financial instruments in exh for information regarding the effect of foreign currency translation on operating earnings per share  see results of operations on pages through and note of the notes to the consolidated financial statements 
investments and cash the continued growth in investments and cash reflects the substantial cash flows from operations 
net unrealized gains of billion on investment securities at december   consisted of billion in gross unrealized gains and billion in gross unrealized losses 
aflac invests primarily within the japanese  us and euroyen fixed maturity markets 
we use specific criteria to judge the credit quality and liquidity of our investments and use a variety of credit rating services to monitor these criteria 
applying those various credit ratings to a standardized rating system based on the categories of a nationally recognized rating service  the percentages of our debt securities  at amortized cost  as of december were as follows aaa aa a bbb as of december   we held no debt securities rated below bbb 
however  in january  the credit ratings of several major japanese financial institutions were downgraded 
we owned debt securities issued by a japanese bank in the amount of million  or of total debt securities at december  following the downgrade  these securities were rated ba by moody s and bb by standard poor s 
private placement investments accounted for and of our total debt securities as of december  and  respectively 
aflac japan has made investments in the private placement market to secure higher yields than those available from japanese government bonds 
at the same time  we have adhered to historically conservative standards for credit quality 
we require that all private placement issuers have an initial rating of class or as determined by the securities valuation office of the national association of insurance commissioners naic 
most of aflac s private placement issues are issued under medium term note programs and have standard covenants commensurate with credit rankings  except when internal credit analysis indicates that additional protective and or event risk covenants are required 
during the fourth quarter of  we revised our investment management policy regarding the holding period intent for certain of our private placement debt securities 
our past practice was to hold these securities to their contractual or economic maturity dates 
we have now made this our formal policy 
accordingly  debt securities carried at a fair value of billion were reclassified as of october   from the exh category available for sale to held to maturity 
the related unrealized gain of billion as of october  on these securities is being amortized over the remaining term of the securities 
securities that are available for sale are reported in the balance sheet at fair value and securities that are held to maturity are reported at amortized cost 
the following table shows an analysis of investment securities at cost or amortized cost at december aflac japan aflac us in millions available for sale fixed maturity securities     perpetual debentures   equity securities total available for sale     held to maturity fixed maturity securities  perpetual debentures  total held to maturity  total     mortgage loans on real estate and other long term investments remained immaterial at both december  and cash  cash equivalents and short term investments totaled million  or of total investments and cash  as of december   compared with million  or of total investments and cash  at december  for additional information concerning investments and fair values  see notes and of the notes to the consolidated financial statements 
policy liabilities policy liabilities increased billion  or  during aflac japan policy liabilities increased billion  or  and aflac us policy liabilities increased million  or 
changes in policy liabilities were primarily due to the addition of new business  the aging of policies in force  the stronger yen and the effect of the market value adjustment for securities available for sale see note of the notes to the consolidated financial statements 
the stronger yen at year end compared with increased reported policy liabilities by billion 
the weaker yen at year end compared with decreased reported policy liabilities by billion in debt aflac incorporated has an unsecured reducing revolving credit agreement that provides for bank borrowings through july in either us dollars or japanese yen 
at december   billion yen million were outstanding under this agreement 
exh aflac incorporated also has an unsecured revolving credit agreement that provides for bank borrowings through november in either us dollars or japanese yen 
at december   billion yen million were outstanding 
the proceeds from these loans were used to fund our share repurchase program 
when any portion of these loans is denominated in yen  the principal amounts of the loans in dollars will fluctuate due to changes in the yen dollar exchange rate 
we have entered into interest rate swaps that effectively change the interest rates on a portion of these loans from variable to fixed 
the variable rate on the billion yen million loan is  and the fixed rate is after the effect of the swaps including loan costs of basis points 
the variable rate on the billion yen million loan is  and the fixed rate is after the effect of the swaps including loan costs of basis points 
we make interest payments to the bank based on variable interest rates  and we either pay to or receive from the swap counterparty an amount necessary to equal the fixed rate 
the variable interest rate at december   was based on the three month tokyo interbank offered rate of  plus loan costs 
we have designated these yen denominated borrowings as a hedge of our net investment in aflac japan 
foreign currency translation gains losses on the borrowings are included in accumulated other comprehensive income 
outstanding principal and related accrued interest payable on the yen denominated borrowings are translated into dollars at end of period exchange rates 
our ratio of debt to total capitalization debt plus shareholders equity  excluding the net unrealized gains on investment securities was as of december  and for further information concerning notes payable  see note of the notes to the consolidated financial statements 
security lending aflac japan uses short term security lending arrangements to increase investment income with minimal risk 
this program increased aflac japan s investment income by approximately million in both and for further information regarding such arrangements  see note of the notes to the consolidated financial statements 
policyholder guaranty funds under insurance guaranty fund laws in most us states  insurance companies doing business in those states can be assessed for policyholder losses up to prescribed limits that are incurred by insolvent companies with similar lines of business 
such assessments have not been material to us in the past 
we believe that future assessments relating to companies in the us currently involved in insolvency proceedings will not materially impact the consolidated financial statements 
the life insurance association of japan  an industry organization  implemented a policyholder protection fund in to provide capital exh support to insolvent life insurers 
aflac japan pledged investment securities to the life insurance association of japan under this program 
during the first quarter of  the japanese government enacted a mandatory policyholder protection fund system 
the life insurance industry will contribute billion over a year period for these two funds 
we have recorded a liability for our share of these obligations 
see note of the notes to the consolidated financial statements 
shareholders equity our insurance operations continue to provide the primary sources of liquidity 
capital needs can also be supplemented by borrowed funds 
the principal sources of cash from insurance operations are premiums and investment income 
primary uses of cash in the insurance operations are policy claims  commissions  operating expenses  income taxes and payments to aflac incorporated for management fees and dividends 
both the sources and uses of cash are reasonably predictable 
our investment objectives provide for liquidity through the ownership of high quality investment securities 
aflac insurance policies are generally not interest sensitive and therefore are not subject to unexpected policyholder redemptions due to investment yield changes 
also  the majority of our policies provide indemnity benefits rather than reimbursement for actual medical costs and thus are not subject to the risks of medical cost inflation 
the achievement of continued long term growth will require growth in aflac s statutory capital and surplus 
we may secure additional statutory capital through various sources  such as internally generated statutory earnings or equity contributions by aflac incorporated from funds generated through debt or equity offerings 
the disposition of the television business increased our capital resources 
we believe outside sources for additional debt and equity capital  if needed  will continue to be available for capital expenditures  business expansion and the funding of our share repurchase program 
aflac incorporated capital resources are largely dependent upon the ability of aflac to pay management fees and dividends 
the georgia insurance department imposes certain limitations and restrictions on payments of dividends  management fees  loans and advances by aflac to aflac incorporated 
the georgia insurance statutes require prior approval for dividend distributions that exceed the greater of statutory earnings for the previous year or of statutory capital and surplus as of the previous year end 
in addition  the georgia insurance department must approve service arrangements and other transactions within the affiliated group 
these regulatory limitations are not expected to affect the level of management fees or dividends paid by aflac to aflac incorporated 
a life insurance company s statutory capital and surplus is computed according to rules prescribed by the naic  as modified by the insurance company s state of domicile 
statutory accounting rules are different from generally accepted accounting principles and are intended to emphasize policyholder protection and company solvency 
currently  prescribed or permitted statutory accounting principles sap used by insurers for financial reporting to state insurance regulators may vary between states and between companies 
the naic has recodified sap to promote standardization throughout the industry 
these new accounting principles are presently planned by the naic to be effective for the exh most significant change to aflac is the requirement that insurance companies establish a deferred income tax liability for statutory accounting purposes 
we estimate aflac s deferred tax liability would be approximately million at december   under the provisions of the recodified sap 
aflac s capital and surplus  as determined on the present us statutory accounting basis  was billion at december  the naic uses a risk based capital formula relating to insurance risk  business risk  asset risk and interest rate risk to facilitate identification by insurance regulators of inadequately capitalized insurance companies based upon the types and mixtures of risks inherent in the insurer s operations 
aflac s naic risk based capital ratio remains high and reflects a very strong capital and surplus position 
also  there are various ongoing regulatory initiatives by the naic relating to investments  reinsurance  limited benefit insurance policies  revisions to the risk based capital formula and other related matters 
in addition to restrictions by us insurance regulators  the japanese fsa may impose restrictions on transfers of funds from aflac japan 
payments are made from aflac japan to aflac incorporated for management fees and to aflac us for allocated expenses and remittances of earnings 
total funds received from aflac japan were million in  million in and million in the fsa may not allow transfers of funds if the payment would cause aflac japan to lack sufficient financial strength for the protection of policyholders 
the fsa maintains solvency standards  a version of risk based capital requirements 
aflac japan s solvency margin remains high and reflects a strong capital and surplus position 
for additional information on regulatory restrictions on dividends  profit transfers and other remittances  see note of the notes to the consolidated financial statements 
rating agencies aflac is rated aa by standard poor s and aa by moody s for financial strength 
duff phelps rates aflac aa in claims paying ability 
am best  an independent rating service that analyzes the financial condition and operating performance of insurance companies  gives aflac an a or superior rating 
other for information regarding pending litigation  see note of the notes to the consolidated financial statements 
cash flow operating cash flows for aflac japan are translated using average monthly exchange rates for the year 
in years when the yen weakens  translating yen into dollars causes fewer dollars to be reported 
when the yen strengthens  translating yen into dollars causes more dollars to be reported 
for additional information  see the consolidated statements of cash flows on pages and exh operating activities in  consolidated cash flow from operations decreased to billion  compared with billion in and billion in net cash flow from operations for aflac japan decreased increased 
in yen to billion in  compared with billion in and billion in aflac japan represented of the consolidated net cash flow from operations in and in both and the decrease in cash flow from operations in and was due to the weaker yen 
investing activities consolidated cash flow used by investing activities decreased to billion in  compared with billion in and billion in the sale of the television business generated cash flow of million in and million in aflac japan accounted for of the consolidated net cash used by investing activities in  compared with in and in operating cash flow is primarily used to purchase debt securities 
when market opportunities arise  we dispose of selected debt securities available for sale to improve future investment yields or lengthen maturities 
therefore  dispositions before maturity can vary significantly from year to year 
dispositions before maturity ranged between and of the annual average investment portfolio of debt securities available for sale during the three years ended december  financing activities in  net cash used by financing activities was million  compared with million in and million in treasury stock purchases of million in and million in were funded by proceeds from new borrowings 
in  treasury stock purchases of million were funded by proceeds from new borrowings of million and available cash 
debt repayments of million in  million in and million in on yen denominated loans were made from annual profit repatriations from japan 
in addition to issuing treasury shares for aflac japan stock options  we have sold treasury shares to our dividend reinvestment plan and to the aflac associate stock bonus plan 
these dispositions generated proceeds in the amounts of million  million and million for the years  and  respectively 
cash dividends paid to shareholders amounted to million in  an increase of over cash dividends paid to shareholders in were million  an increase of over the cash dividends of million 
the cash dividend of 
per share increased over the cash dividend of 
per share represented an increase of over the cash dividend of 
per share 
year the term year issue generally refers to incorrect date calculations that might occur in computer software and hardware as the year approaches 
the use of computer programs that rely on two digit date fields to perform computations and decision making functions may cause exh systems to malfunction when processing information involving dates after for example  any computer software that has date sensitive coding might recognize a code of as the year rather than the year our efforts to address year issues began in we established a year executive steering committee  made up of senior management and representatives of our information technology  financial  legal  internal audit and various operational areas to identify and address year issues throughout our us and japanese operations 
we also established a year project office consisting of department coordinators from information technology  worldwide headquarters business operations and aflac japan 
the project office established both domestic and japanese plans to address year readiness and minimize the risk of business disruption caused by year issues 
we also engaged third party consultants to assist aflac us and aflac japan with their year efforts 
the plans contain five phases the assessment phase  which includes creating awareness of the issue throughout the company and assessment of all systems  significant business processes  facilities and third party dependencies  the remediation phase  which includes updating or modifying systems which are identified as critical to our efforts to become year ready  the testing phase  which includes the testing of systems that have been updated or modified  the implementation phase  which includes placing systems into the production environment  as well as additional comprehensive testing to identify and resolve any remaining year issues  and contingency planning 
we have remediated substantially all of our critical production systems in both the united states and japan 
verification that the critical production systems have been correctly remediated will continue through the third quarter of in a year test environment 
the additional testing may raise new issues that require further remediation and implementation activities  all of which are scheduled to be completed in the third quarter of we intend to develop contingency plans for any critical systems that we determine may not be fully remediated during the second and third quarters of as testing is finalized 
testing and any further remediation and implementation activities required for non critical systems will continue through the end of we rely on a widely distributed customer base in the united states and japan for continued payment of premiums 
many of the systems utilized by our group accounts are automated and date dependent 
we randomly surveyed group accounts in the united states to determine their year readiness 
aflac japan depends heavily on substantial premium payments that are electronically transmitted by third party payment agents from employers of the insured 
we have surveyed our more significant customers in japan to determine whether such customers expect their ability to pay premiums or transmit policy and claims data in this fashion to be impacted by year issues 
we have not yet conducted any tests with those customers in a year test environment and have no assurance that they will achieve year compliance 
we intend to contact certain significant japanese customers during the first quarter of to recommend data transmission testing 
if a large number of customers in the us and or japan are unable to submit premium payments in a timely or accurate manner due to year issues  the resulting delays could have a material adverse effect on our financial condition or results of operations 
it is not currently possible to predict the probability of any delays occurring or the extent of such delays 
exh aflac owns publicly traded and privately placed fixed maturity and equity securities in the us and japan  and other foreign countries 
if a material portion of such securities are adversely impacted by year issues  our investment portfolio may also be adversely impacted 
since the inception of the year project  we had incurred costs of approximately million for system upgrades or modifications through december  of this amount  approximately million was capitalized 
the remaining cost to complete the various projects is currently estimated to be million  of which million is expected to be capitalized 
we may determine that additional expenditures are necessary as testing continues 
company personnel have spent considerable time and effort on the project  and we intend to continue to devote additional internal resources and personnel to work on the project 
however  we believe that any deferral of information technology projects due to the year effort will not have a material adverse effect on our operations or financial condition 
due to the uncertainty inherent in year issues  particularly with regard to japanese customers year readiness and the various governmental functions  public utilities  financial infrastructures and similar outside facilities on which we depend in both the united states and japan  we are unable to determine at this time whether the consequences of external year failures will have a material impact on our financial condition or results of operations 
although a year failure with respect to any single internal or external system may not have a material adverse effect on aflac  the failure of multiple systems may cause a material disruption to its business 
all statements made herein regarding our year efforts are year readiness disclosures made pursuant to the year information and readiness disclosure act  and to the extent applicable  are entitled to the protections of such act 
forward looking information the private securities litigation reform act of provides a safe harbor to encourage companies to provide prospective information  so long as those informational statements are identified as forward looking and are accompanied by meaningful  cautionary statements identifying important factors that could cause actual results to differ materially from those discussed 
we desire to take advantage of these provisions 
this report contains cautionary statements identifying important factors that could cause actual results to differ materially from those projected in this discussion and analysis  and in any other statements made by company officers in oral discussions with analysts and contained in documents filed with the securities and exchange commission sec 
forward looking statements are not based on historical information and relate to future operations  strategies  financial results or other developments 
in particular  statements containing words such as expect  anticipate  believe  goal  objective or similar words as well as specific projections of future results generally qualify as forward looking 
aflac undertakes no obligation to update such forward looking statements 
we caution readers that the following factors  in addition to other factors mentioned from time to time in our reports filed with the sec  could exh cause actual results to differ materially regulatory developments  assessments for insurance company insolvencies  competitive conditions  new products  ability to repatriate profits from japan  general economic conditions in the united states and japan  changes in us and or japanese tax laws  adequacy of reserves  credit and other risks associated with aflac s investment activities  significant changes in interest rates  fluctuations in foreign currency exchange rates  and the ability of aflac  and third parties with whom it does business  to achieve year readiness for significant systems on a timely basis 
exh 
