item management s discussion and analysis of financial condition and results of operations the data presented in this discussion should be read in conjunction with the audited consolidated financial statements 
results of operations summary for  net income increased from the previous year  net income for the year ended increased compared to net income per common share for was compared to per common share in and in return on average common shareholders equity was for  compare to from in and in the corporation s net income to average assets  referred to as return on assets  was for the year ended compared to last year and during operating income consists of earnings before income taxes  minus net investment gains and gains on sale of real estate  or plus net investment losses 
operating income decreased by  or from to the table below summarizes earnings performance for the past three years 
s except per share data operating income    net income    net income per share return on average assets return on average common equity return on average total equity net interest revenue a major share of the corporation s income results from the spread between income on interest earning assets and interest expense on the liabilities used to fund those assets  known as net interest income 
net interest income is affected by changes in interest rates and amounts and distributions of interest earning assets and interest bearing liabilities outstanding 
net interest margin is net interest income divided by the average earning assets outstanding 
a third frequently used measure is net interest rate spread which is the difference between the average rate earned on assets and the average rate incurred on liabilities without regard to the amounts outstanding in either category 
the consolidated average balance sheets and analysis of net interest income changes included in the corporation s annual report exhibit b  compare interest revenue and interest earning assets outstanding with interest cost and liabilities outstanding for the years ended december    and  and computes net interest income  net interest margin and net interest rate spread for each period 
all three of these measures are reported on a taxable equivalent basis 
the corporation s net interest income declined by  or  on a taxable equivalent basis during compared to the same period last year 
during  the corporation s average interest earning assets grew by approximately million  up from the yield on interest earning assets was down basis points from in to in the cost of interest bearing liabilities rose basis points from to consequently  the net interest rate spread decreased from during to during the taxable equivalent net interest margin was during compared to for and during the analysis of net interest income changes  separates the dollar change in the corporation s net interest income into three components changes caused by an increase or decrease in the average assets and liability balances outstanding volume  the changes in average yields on interest earning assets and average rates for interest bearing liabilities yield rate  and combined volume and yield rate effects mix 
this table shows that the decrease in the corporation s net interest income during the year to date periods presented from to was generated by a decline in yields on earning assets and higher funding costs 
other operating income other operating income excluding securities gains and a gain on sale of real estate  increased and totaled  in  compared to  in and  in the table below shows the dollar amounts and growth rates of the components of other operating income 
s total change total change total trust income service charges on deposits gain on sale of loans trading profits losses na na recovery on class action lawsuit na other income subtotal    investment securities gains losses gains losses on securities available for sale  gain on sale of real estate na na total    gains on sale of loans contributed  to noninterest income during  up from  in the corporation utilizes the secondary mortgage market to divest itself of fixed rate mortgage loans with rates below a target rate for purposes of managing the interest rate risk associated with these loans 
servicing rights were retained on the loans sold 
the corporation continues to utilize the secondary market as a means of offering competitively priced mortgage loan products without retaining the interest rate risk associated with long term  fixed rate product 
at december  mortgage loans serviced for others totaled approximately million 
losses on investments held in the maturity portfolio during and occurred as a result of calls on municipal bonds in the portfolio 
these losses totaled  during and  during net gains were realized on securities available for sale during totaling  compared to gains of  during and  during the related income taxes on securities transactions  including trading and securities available for sale  were   and  for the years ended  and  respectively 
operating expenses successful expense control is an essential element in maintaining the corporation s profitability 
the table below details the percentage changes in various categories of expense for the three years ended   and s change change salaries and wages    employee benefits  net occupancy expense equipment expense fdic insurance other operating expenses    total    management strives to maintain the corporation s efficiency ratio at or below 
the efficiency ratio is computed by dividing the sum of fully taxable equivalent net interest margin plus non interest income by non interest expenses 
for the year ended  the efficiency ratio was compared to in and in salaries and wages included incentive performance bonuses tied to earnings performance totalling  in   during and  during salaries and wages were higher in the areas of trust and asset management services  credit administration and data processing due to increased strategic focus on asset management services  loan portfolio expansion  and fulfillment of vacant positions 
other non interest operating expense includes fdic insurance assessments 
fdic insurance expense included in other operating expenses was   and  in  and  respectively  including a one time  pre tax assessment on deposits insured through the savings association insurance fund during the third quarter of totaling  taxes  other than payroll and real estate taxes  included in noninterest expense totaled  during  up from  in this includes the ohio state corporate franchise tax based on the equity of the subsidiary bank 
other noninterest expense also includes expense associated with other real estate owned 
during there was no expense associated with other real estate owned 
during this expense was  compared to  in expenses associated with one property which was disposed of during the fourth quarter of totaled  in the fourth quarter of  federal income taxes were reduced by  in historic tax credits associated with a low income housing project that the subsidiary  belmont financial network  invested in as a limited partner 
the project contributed  in low income housing credits lihc during and is expected to generate approximately million in lihc over the next ten years 
financial condition securities the book values of investments as of december  and are detailed in footnote of the notes to the consolidated financial statements in the corporation s annual report exhibit b 
the investment portfolio consists largely of fixed and floating rate mortgage related securities  predominantly underwritten to the standards of and guaranteed by the government agency gnma and by the government sponsored agencies of fhlmc and fnma 
these securities differ from traditional debt securities primarily in that they have uncertain maturity dates and are priced based on estimated prepayment rates on the underlying mortgages 
the maturities and yields of securities held to maturity and available for sale excluding equity securities are detailed in the following tables 
securities held to maturity december  over year maturity year year maturity total year maturity maturity s amount yield amount yield amount yield amount yield amount yield us government agencies and corporations   states and political subdivisions a    agency mortgage backed securities b   total     securities available for sale excluding equity securities december  over year maturity year year maturity total year maturity maturity s amount yield amount yield amount yield amount yield amount yield u 
s 
treasury securities us government agencies and corporations b   states and political subdivisions a   corporate debt   agency mortgage backed securities b      mortgage derivative securities     total fair value      amortized cost      a taxable equivalent yields b maturities of mortgage backed securities and agency loan pools are based on estimated average life 
at december   there were no securities of a single issuer  other than us treasury or other us government agency securities  which exceeded of shareholders equity 
the state and political subdivision portfolio includes approximately million zero coupon revenue bonds 
these bonds are purchased at a significant discount to par value and the income recognized on the bonds is derived from the accretion of the discount using a method that approximates a level yield 
marketable equity securities the corporation held marketable equity securities in its investment portfolio as of december  in accordance with regulatory requirements  all equity securities were transferred to securities available for sale on january  because these securities do not have a stated maturity 
current accounting principles require that marketable equity securities be recorded at the lower of cost or market value with a corresponding adjustment to reduce shareholders equity if market value is lower than cost 
at december  and  estimated market values approximated original cost 
taxable equivalent december  s cost market yield value federal home loan bank stock   corporate stock federal reserve bank stock taxable equivalent december  s cost market yield value federal home loan bank stock   corporate stock federal reserve bank stock loans and leases the following table shows the history of commercial and consumer loans and leases  including loans held for sale  by major category at december s commercial loans real estate construction     acceptances of other banks real estate mortgage      commercial  financial and agricultural      direct financing leases total commercial loans      consumer loans residential mortgage      installment loans      credit card and other consumer      total consumer loans      total loans and leases      an analysis of maturity and interest rate sensitivity of business loans at the end of follows under to over s year years years total domestic loans real estate construction real estate mortgage     commercial  financial and agricultural     direct financing leases total business loans a     rate sensitivity predetermined rate     floating or adjustable rate    total domestic business loans     foreign loans a does not include nonaccrual loans provision and allowance for possible loan losses the corporation  as part of its philosophy of risk management  has established various credit policies and procedures intended to minimize the corporation s exposure to undue credit risk 
credit evaluations of borrowers are performed to ensure that loans are granted on a sound basis 
in addition  care is taken to minimize risk by diversifying specific industry 
credit risk is continuously monitored by management through the periodic review of individual credits to ensure compliance with policies and procedures 
adequate collateralization  contractual guarantees  and compensating balances are also utilized by management to mitigate risk 
management determines the appropriate level of the allowance for possible loan losses by continually evaluating the quality of the loan portfolio 
the reserve is allocated to specific loans that exhibit above average credit loss potential based upon their payment history and the borrowers financial conditions 
the adequacy of the allowance for possible loan losses is evaluated based on an assessment of the losses inherent in the loan portfolio 
this assessment results in an allowance consisting of two components  allocated and unallocated 
the allocations are made for analytical purposes 
the total allowance is available to absorb losses from any segment of the portfolio 
management maintains a watch list of substandard loans for monthly review 
although these loans may not be delinquent and may be adequately secured  management believes that due to location  size  or past payment history  it is necessary to monitor these loans monthly 
the allowance for possible loan losses totaled  or of total loans and leases at december  at the end of the previous year  the allowance for possible loan losses was  or of total loans and leases 
the provision charged to expense during was  compared to  in the year ago period 
management s allocation of the allowance for possible loan losses for the past five years based on estimates of potential future loan loss is set forth in the table below s specific reserves commercial mortgage consumer criticized loans without specific allocation provision for loan categories based on historical loss experience commercial    commercial real estate residential mortgage consumer unallocated  total      reserves as a of total loans s specific reserves commercial mortgage consumer criticized loans without specific allocation provision for loan categories based on historical loss experience commercial commercial real estate residential mortgage consumer unallocated total total loans and leases outstanding      the following table sets forth the five year historical information on the reserve for loan losses s balance as of january      provision of loan losses   adjustment incident to acquisition loans charged off real estate commercial consumer direct financing leases total loans charged off recoveries of loans previously charged off real estate commercial consumer direct financing leases total recoveries net charge offs recoveries balance at december      s loans and leases outstanding at december      allowance as a percent of loans and leases outstanding average loans and leases      net charge offs as a percent of average loans and leases the following schedule shows the amount of under performing assets and loans days or more past due but accruing interest 
under performing assets s nonaccrual loans and leases  loans days or more past due but accruing interest other real estate owned total   in addition to the above schedule of non performing assets  management prepares a watch list consisting of loans which management has determined require closer monitoring to further protect the corporation against loss 
the balance of loans classified by management as substandard due to delinquency and a change in financial position at the end of and not included in the table above was  there are no other loans classified for regulatory purposes that would materially impact future operating results  liquidity or capital resources or which management doubts the ability of the borrower to comply with loan repayment terms 
deposits primarily core deposits are used to fund interest earning assets 
the corporation has a lower volume of interest free checking accounts than its peer group which is typical for its market area 
this results in an overall higher cost of funds than peer average 
the accompanying tables show the relative composition of the corporation s average deposits and the change in average deposit sources during the last three years 
borrowings other sources of funds for the corporation include short term repurchase agreements and federal home loan bank borrowings 
borrowings at the federal home loan bank are utilized to match the maturities of selected loans and to leverage the capital of the corporation to enhance profitability for shareholders 
capital resources at december   shareholders equity was  compared to  at december   an increase of  or 
the increase in capital during was due primarily to the retention of earnings 
the federal reserve board has adopted risk based capital guidelines that assign risk weightings to assets and off balance sheet items 
the guidelines also define and set minimum capital requirements risk based capital ratios 
bank holding companies are required to have core capital tier of at least of risk weighted assets and total capital of of risk weighted assets 
tier capital consists principally of shareholders equity less goodwill  while total capital consists of core capital  certain debt instruments and a portion of the reserve for loan losses 
at december   the corporation had a tier capital ratio of and a total capital ratio of  well above the regulatory minimum requirements 
the following table shows several capital and liquidity ratios for the corporation for the last two years december average shareholders equity to average assets average deposits average loans and leases primary capital risk based capital ratio tier total leverage ratio national banks must maintain a total assets leverage ratio of at least 
the total assets leverage ratio is calculated by dividing capital less intangibles into assets  net of intangibles 
in many cases  regulators require an additional cushion of at least to 
at december   the corporation s tier one leverage ratio was the following table presents dividend payout ratios for the past three years 
total dividends declared as a percentage of net income common dividends declared as a percentage of earnings per common share currently there are no known trends  events or uncertainties that would have a material effect on the corporation s liquidity  capital resources or results of operations 
liquidity and interest rate sensitivity the corporation meets its liability based needs through the operation of belmont national bank s branch banking network that gathers demand and retail time deposits 
the bank also acquires funds through repurchase agreements and overnight federal funds that provide additional sources of liquidity 
total deposits increased by million  or  from the end of to average deposits increased million  or  during compared to the bank has utilized alternative funding sources to leverage shareholders equity and improve overall profitability 
sources include the federal home loan bank of cincinnati and various correspondent bank relationships 
the bank also has lines of credit with various correspondent banks totaling  which may be used as an alternative funding source  the unused portion of these lines at december  was  in addition  the bank has a line of credit with the federal home loan bank of cincinnati for million  at december   the line was not drawn upon 
all borrowings at the federal home loan bank are subject to eligible collateral requirements 
interest rate sensitivity the corporation s net interest revenue can be vulnerable to wide fluctuations arising from a change in the general level of interest rates to the degree that the average yield on assets responds differently to such a change than does the average cost of funds 
to maintain a consistent earnings performance  the corporation actively manages the repricing characteristics of its assets and liabilities to control net interest income rate sensitivity 
the mismatching of asset and liability repricing characteristics in specific time frames is referred to as interest rate sensitivity gaps 
mismatching or gapping can be profitable when the term structure of interest rates the yield curve is positive  ie short term yields are lower than long term yields  but gapping entails an element of risk  particularly in volatile markets 
an institution is said to have a negative gap when its liabilities reprice in a shorter time period than its assets 
a positive gap exists when assets reprice more quickly than liabilities 
a negative gap in a period when the general level of interest rates is declining will produce a larger net interest income spread than would be the case if all assets and liabilities were perfectly matched 
conversely  net interest income will be adversely affected by a negative gap position in a period when the general level of interest rates is rising 
gaps  therefore  must be prudently managed 
the corporation examines its interest rate sensitivity position by categorizing the balance sheet into respective repricing time periods similar to those shown on the accompanying table 
repricing of certain assets  such as installment loans  mortgage loans and leases  is based upon contractual amortization or repricing  although experience indicates that they reprice more quickly due to early payoffs 
mortgage backed securities are included in maturity repricing categories based upon historical prepayment speeds 
based upon historical deposit rate relationships  savings and interest bearing checking are partially included in the non rate sensitive category since rate changes on these products are not completely sensitive to fluctuations in the interest rate environment 
asset liability management encompasses both interest rate risk and liquidity management 
the resulting net cumulative gap positions reflect the corporation s sensitivity to interest rate changes over time 
the calculation is a static indicator and is not a net interest income predictor of a dynamic business in a volatile environment 
as a static indicator  the gap methodology does capture major trends 
rate sensitivity analysis december  maturing or repricing non rate total sensitive year over days days days days over years years total interest earning assets loans and leases         trading securities  investment securities      securities available for sale         total interest earning assets         interest bearing liabilities interest checking     savings     certificates  and over         other time         repurchase agreements    short term borrowings    long term debt      total interest bearing liabilities         rate sensitivity gap         cumulative gap       cumulative gap as a percentage of interest earning assets interest bearing checking and savings deposits that have no contractual maturity are scheduled in the table above according to management s best estimate of their repricing sensitivity to changes in market rates 
year the corporation is aware of the overall potential impact the to calendar changes could present 
the loss of hardware and or software systems as well as the loss of electricity and or telecommunications are areas of concern throughout the entire industry 
a smooth transition to the year is planned with little or no impact to our customer base 
the corporation began gathering year data in august a written project plan was researched and delivered during the fourth quarter of the year project plan was presented to the board of directors in february and was approved at the february board meeting 
the year project team was assigned in december and is comprised of representatives from all affected departments 
monthly meetings are held to review the current project status and to assign various tasks to departments 
as a financial institution  the corporation follows year guidelines written by the federal financial institutions examination council as well as occ advisory letters 
our regulatory agency  the office of the comptroller of the currency  has completed three extensive examinations of belmont national bank and the year plan 
the assigned examiner reviews all plans  research  and results on a continual basis 
the belmont national bank year plan is comprised of the five yk phases awareness  assessment  renovation  validation and implementation 
the awareness phase consists of the institution being aware of the potential problem s that could result from the year this phase was completed in december the assessment phase was completed in january and included inventories of all equipment including hardware  software  environmental controls  fax machines  copiers  vault timers  security systems  network systems etc 
the renovation phase  january through october  consisted of known renovations such as upgrading network routers  servers  and software  and the installation of a new mainframe system 
june through december was the time frame designated for the validation phase 
this phase consisted of testing the software and hardware at belmont national bank 
during this phase all mission critical systems were tested by changing the date and completing transactions with calculation results validated 
from march through the remainder of belmont national bank will implement new software  hardware and or any equipment that did not pass all yk tests 
as of january  all mission critical systems have been tested 
all mission critical systems passed year testing 
other less critical systems that did not pass have been or will be replaced by june the regulatory agency examiner has reviewed all test results 
belmont national bank has included a customer awareness policy dedicated to maintaining updated communication with our customer base 
we provided a project update in june and issued a new update in february both yk status reports were available through our web site on the internet as well as to customers and employees at all branch locations 
at its june meeting  the loan committee established a year evaluation form  which was included in the lending policy for all new commercial loan applicants 
the lending department prepared and distributed yk readiness surveys to existing loan customers with aggregate balances greater than 
all returned survey responses were evaluated and a rating was assigned to each commercial customer 
the customer s yk readiness status was reviewed quarterly 
year surveys were also sent to commercial deposit account holders with balances greater than 
senior management reviewed these surveys and took appropriate action based on a low to high risk rating system 
quarterly update reports have been presented to the board of directors of the corporation 
in addition  an internal audit is completed each month 
the audit report is presented to the board monthly 

