item management s discussion and analysis of financial condition and results of operations in fiscal  g k  now the third largest competitor in the estimated billion uniform leasing industry  achieved revenue growth  a increase in net income and realized a return on average equity 
g k s record of strong financial performance results from an effective  consistent growth strategy designed to meet the diverse needs of customers in the industrial uniform market 
on july   the company purchased the uniform rental assets and selected linen assets of nls 
the uniform locations contributed million in revenue during the fiscal year 
the company held for sale the nine linen facilities acquired in the nls transaction 
losses from these nine facilities from the date of acquisition to the date of sale not to exceed one year of thousand  including interest on incremental debt incurred during the holding period to finance the purchase of these facilities totaling million and the proceeds from the sale were excluded from the earnings reported for fiscal amounts excluded from earnings were included in the allocation to the purchase price of retained assets and liabilities 
during fiscal  the company divested eight of the nine locations held for sale and three industrial locations that were not compatible with the company s strategic goals 
during fiscal  g k sold the remaining linen location held for sale 
for the latest five year period  revenues grew at a rate of  compounded annually 
this exceeds the company s stated goal of maintaining a long term growth rate of 
these results reflect the company s strategies to attain increased market penetration and an expanded customer base through internal growth and acquisitions 
the company s five year growth rate for net income was  compounded annually 
the company s investments in new technologies provide increased productivity and reduced labor expenses 
better merchandise control and lower processing costs are contributing to bottom line growth  while garment manufacturing facilities enhance product quality and decrease merchandise costs 
the percentage relationships to net sales of certain income and expense items for the three fiscal years ended june   june  and june   and the percentage changes in these income and expense items between years are presented in the following table percentage of net sales percentage change years ended between years fy vs 
fy vs 
fiscal fiscal fiscal fy fy revenues expenses cost of rental and direct sales selling and administrative depreciation amortization of intangibles income from operations interest expense other income  net income before income taxes provision for income taxes net income fiscal compared to fiscal total revenues for fiscal rose to million from million in fiscal the first quarter of fiscal included only eleven weeks of revenues from assets acquired from nls on july   including three industrial locations that were later sold in the fourth quarter of fiscal adjusting for the timing of the nls asset purchase and divested operations  total revenue growth was for fiscal rental revenues rose million in fiscal  a increase over fiscal us annual rental revenues increased over comparable revenues for the prior year and canadian rental revenues in us dollars increased 
the growth in rental revenue  which is below historical patterns  was influenced by several factors  including lower growth rates in the southeastern part of the us that were impacted by continuing nls acquisition integration activities  a sharp downturn in the semiconductor industry and a decline in the value of the canadian dollar 
total direct sales to outside customers decreased to million in fiscal from million in fiscal this decrease is primarily the result of shifting garment manufacturing capacity from sales to external customers to internal use by the company for rental customers 
cost of direct sales decreased to million in fiscal from million in fiscal as a percent of direct sales  these costs improved to compared to in the prior year 
cost of rental operations increased to million in fiscal from million in fiscal as a percent of rental revenues  these costs decreased to in fiscal compared to in fiscal the company attributes this decrease as a percent of revenue to improvements in all components of rental operations merchandise  production and delivery costs  primarily at locations acquired in the nls transaction 
selling and administrative expenses increased to million in fiscal from million in fiscal as a percentage of total revenues  selling and administrative expenses increased to in fiscal from in fiscal the increase as a percent of revenue is due to several factors  including higher selling expenses in the locations acquired in fiscal  increased information technology costs  expenses associated with year readiness  additions to corporate senior management and other corporate initiatives 
depreciation expense increased to million in fiscal from million in fiscal as a percentage of revenues  depreciation expense remained constant at in fiscal compared to in fiscal capital expenditures for fiscal  excluding acquisition of businesses  was million compared to million in fiscal amortization expense decreased to million for fiscal from million in fiscal this decrease is attributable to the sale of acquired industrial facilities and the related intangible assets during the third and fourth quarters of fiscal and third quarter of fiscal income from operations increased to million in fiscal from million in fiscal operating margins increased to in fiscal from in fiscal us operating margins increased to in fiscal from in fiscal interest expense was million for fiscal  down from million in fiscal the company s effective tax rate increased slightly to in fiscal from in fiscal net income rose to million in fiscal from million in fiscal basic and diluted earnings per share for fiscal was per share compared to basic and diluted earnings per share of per share in fiscal net income margins increased to for fiscal compared to in fiscal fiscal compared to fiscal total revenues for fiscal rose to million from million in fiscal revenue attributable to the acquisition of certain assets of nls was million  including million from three plants that were sold in may excluding this acquisition and excluding prior year toronto linen operations that were sold in fiscal  the total revenue growth was for fiscal rental revenues rose million in fiscal  a increase over fiscal us and canadian annual rental revenues increased and  respectively  excluding revenues from assets acquired from nls and revenues from toronto linen 
the improvement is primarily attributed to steady growth in the company s traditional textile leasing operations as well as national account and cleanroom sales 
a growth in canadian rental revenues in canadian dollars was partially offset by unfavorable changes in the currency exchange rates 
total direct sales revenues increased to million for fiscal from million in fiscal this increase is largely attributable to the success of seasonal promotions and increases in catalog sales  partially offset by the company s continuous shift toward greater utilization of the company s manufacturing operations for service to g k rental customers 
cost of direct sales increased to million in fiscal from million in fiscal as a percent of direct sales  these costs improved to compared to in the prior year 
cost of rental operations increased to million in fiscal from million in fiscal as a percent of rental revenues  these costs increased to for fiscal compared to in fiscal the company attributes the increase primarily to merchandise and production costs at new locations acquired from nls early in the fiscal year 
selling and administrative expenses increased to million in fiscal from million in fiscal as a percentage of total revenues  selling and administrative expenses decreased to in fiscal from in fiscal the decline as a percent of revenue is due to several factors  including lower selling expenses in the nls acquired locations and leveraging of corporate costs following the nls transaction 
depreciation expense increased to million in fiscal from million in fiscal as a percentage of revenues  depreciation expense decreased to in fiscal from in fiscal this decrease is caused by the maturing of start up operations and depreciation on acquired nls assets based on fair market valuations 
capital expenditures for fiscal  excluding acquisition of businesses  was million compared to million in fiscal amortization expense increased to million for fiscal from million in fiscal this increase is attributable to the acquisition of certain assets from nls 
income from operations increased to million in fiscal from million in fiscal operating margins declined slightly to in fiscal from in fiscal us operating margins declined to in fiscal from in fiscal  primarily due to lower margins in the newly acquired locations and depreciation and amortization related to the nls acquisition  offset by leveraging of selling and administrative costs 
operating income benefited from an improvement in canadian operating margins 
interest expense was million for fiscal  up from million in fiscal this was largely due to additional borrowings to finance the acquisition of assets from nls 
the company s effective tax rate decreased slightly to in fiscal from in fiscal net income rose to million in fiscal from million in fiscal basic and diluted earnings per share for fiscal was per share compared to basic and diluted earnings per share of per share and per share  respectively  in fiscal net income margins decreased to for fiscal compared to in fiscal liquidity and financial resources cash flow from operating activities was million in fiscal  million in fiscal and million in fiscal the decrease in fiscal from fiscal resulted from the decrease in other current liabilities  primarily income taxes  during fiscal and the fiscal increase in accounts payable and other current liabilities in connection with the locations acquired from nls 
working capital at june  was million  down from million at june  cash used in investing activities was million in fiscal  million in fiscal and million in fiscal the increase in fiscal was due primarily to the acquisition of assets from nls 
in fiscal  capital expenditures are anticipated to be approximately million to million 
financing activities used cash of million in fiscal  provided million of cash in fiscal and used million in fiscal the fiscal cash provided by financing activities was used in the acquisition of selected assets of nls 
the total long term debt  including current maturity  decreased to million at june  from million at june  the company paid dividends of million in each of the fiscal years  and the company s ratio of debt to total capitalization decreased to at the end of fiscal from at the end of fiscal the company has a million line of credit and a million discretionary credit facility  of which million and million  respectively  was outstanding at the end of fiscal in connection with g k s acquisition of selected assets of nls in july  the company entered into a new million credit facility to fund the purchase price of the assets and refinance existing indebtedness 
the unused portion of the revolver may be used for working capital and to provide letters of credit 
the credit facility  as amended on december   contains various restrictive covenants that  among other matters  require the company to maintain a minimum interest coverage ratio  minimum stockholders equity and maximum leverage ratio  all as defined 
the credit facility also limits additional indebtedness  investments  capital expenditures and cash dividends 
as of june   the company was in compliance with all debt covenants 
on march  the company received a full release of collateral based on the company having met certain financial covenants 
stockholders equity grew to million at june   compared with million at the end of fiscal g k s return on average equity decreased to in fiscal  compared with and for fiscal and fiscal  respectively 
management believes that cash flows generated from operations and borrowing capability under its credit facilities should provide adequate funding for its current businesses and planned expansion of operations or any future acquisitions 
year readiness disclosure the company utilizes both information technology it and non it systems and assets throughout its us and canadian operations that will be affected by the date change in the year the company began an extensive review of its business in january to determine whether or not its it and non it systems and assets were year ready  as well as the remedial action and related costs associated with required modifications or replacements 
the company s goal is to ensure current business operations will continue to function accurately with minimal disruption through the year end change 
the company is continuing discussions with its significant suppliers to determine the readiness of those suppliers to correct year issues where their systems and products interface with the company s systems or otherwise impact its operations 
the company has assessed the extent to which its operations are vulnerable and has created contingency plans should those suppliers not succeed to properly prepare their systems 
the company believes these actions with key suppliers should minimize the risks 
the scope of the year readiness effort includes i information technology such as software and hardware  ii non information systems or embedded technology such as micro controllers contained in various equipment  safety systems  facilities and utilities and iii readiness of key third party suppliers 
the company has committed resources and leveraged previous investments in existing technologies in an effort to achieve these objectives 
the company has a documented process through which all it and non it systems and assets have been reviewed with reference to year date issues 
this methodology takes each system and asset through the following lifecycle awareness educate employees about year issues 
assessment conduct an inventory and impact analysis of the business  operations and systems 
identify priorities and plan 
analysis analyze the asset s to determine the tasks  resources and duration required to ensure compliance 
contingency planning identify alternative solutions to maintain operational and financial results 
conversion renovation plan is finalized  approved and implemented 
testing approved validation plans are implemented and testing occurs 
rollout implementation plan is approved  and tested compliance solution is fully implemented into production 
the company s key systems and assets are as follows financial systems software sap financial systems were implemented and operational as of june  the company has completed year testing and believes the financial systems are year ready 
revenue recognition system renovation  testing and rollout of this internally developed system are complete 
other it software  hardware and communications of our systems have been evaluated as year ready  the remaining systems await vendor solutions of updated software or hardware and are scheduled for completion by september  non it plant and related equipment all production equipment has been verified for year readiness 
business processes and procedures all process flows were analyzed for risk with appropriate contingency plans created 
ongoing monitoring throughout the remainder of the calendar year will occur to ensure that contingency plans are implemented as appropriate on a timely basis 
third parties the company s supply chain was assessed to ensure that all significant vendors will have the ability to meet the company s needs 
no disclosures of non compliant suppliers have been discovered 
all appropriate contingency plans are in place 
the company did not defer any significant it projects to address the year issues 
because the year issue is of short duration  the company retained experts and advisors to evaluate year readiness  assist in analysis  renovation  and contingency planning  and conduct independent testing when renovations were completed 
the company s core it staff focused on the company s business needs  as well as assisted with year analysis and renovation 
the company is implementing proposed solutions and began to incur expenses during fiscal to resolve the year issue 
these expenses will continue through the fiscal year maintenance or modification costs are expensed as incurred  while costs of any new software and equipment are being capitalized over the asset s useful life  consistent with the company s financial policies 
the company has spent approximately million related to the year analysis  million of these costs were capitalized 
the company has a remaining budget of million for expenditures  although there can be no assurance that the year related expenditures will not be materially higher 
included in the remaining budget is million of computer equipment  which will be leased  and million to be expensed as period costs 
the company s current estimates of the amount of time and costs necessary to modify and test its computer systems are based upon assumptions regarding future events  including the continued availability of certain resources  year modification plans and other factors 
new developments may occur that could affect the company s estimates of the amount of time and costs necessary to implement its systems for year readiness 
these developments include  but are not limited to  i the availability and cost of personnel trained in this area  ii the ability to locate and correct all relevant computer codes and equipment and iii the year readiness success that key suppliers attain 
contingency plans have been developed for all areas of the business 
the company used a weighted system to evaluate and determine this level of risk in each of five areas operational  facility safety  financial management  legal implication and organizational implication 
where necessary  the company is implementing various contingency plans that will include  but are not limited to  the following secondary vendors for garments and other significant nonuniform inventories modifying inventory ordering practices during the year end transition manual work arounds for less critical computerized systems staffing of management response teams during critical date changes  such as the calendar year change on january  while the company has exercised its best efforts to identify and remedy any potential year exposures within its control  the largest risks are expected with utilities in the form of water and power which  to a significant extent  are beyond the immediate control of the company 
to date  the company has not identified any suppliers who will not be year compliant  however  the company has developed appropriate contingency plans 
while the company believes its planning efforts are adequate to address its year concerns  the year readiness of the company s suppliers and business partners may lag behind the company s efforts 
although the company does not believe the year matters discussed above should have a material impact on its business  financial condition and results of operations  it is uncertain as to what extent the company may be affected by such matters 
market risk sensitivity the company uses financial instruments  including fixed and variable rate debt  as well as interest rate swaps  to finance operations and to hedge interest rate exposures 
the swap contracts are entered into for periods consistent with related underlying exposures and do not constitute positions independent of those exposures 
the company does not enter into contracts for speculative purposes  nor is it a party to any leveraged instrument 
the information below summarizes the company s market risks associated with debt and interest rate swap obligations as of june  for debt obligations  the table presents principal cash flows and related weighted average interest rates by expected maturity dates 
for interest rate swaps  the table presents notional amounts and weighted average interest rates by expected contractual maturity dates 
notional amounts are used to calculate the contractual payments to be exchanged under the contract 
weighted average variable rates are based on implied forward rates in the yield curve at the reporting date 
expected maturity date by fiscal year fair in thousands total value long term debt  variable rate        average interest rate interest rate swaps  variable to fixed     average pay rate average receive rate statements in this document regarding ongoing trends and expectations constitute forward looking statements as defined in the private securities litigation reform act of forward looking statements involve known and unknown risks  which may cause the company s actual results in the future to differ materially from expected results 
these risks and uncertainties include  but are not limited to  those expectations related to the acquisition of assets from nls  unforeseen operating risks  the availability of capital to finance planned growth  competition within the uniform leasing industry  and the effects of economic conditions 
this space intentionally left blank 
