item management s discussion and analysis of financial condition and results of operations 
the following management s discussion and analysis of financial condition and results of operations contain trend analysis and other forward looking statements within the meaning of section a of the securities act of  as amended  and section e of the securities exchange act of  as amended 
actual results could differ materially from those projected in the forward looking statements throughout this document as a result of the factors set forth below in the section entitled factors effecting future results and elsewhere in this document 
all references to years mean our fiscal year 
sales analysis and review to comparison our sales of  were eight percent above sales of  approximately percent of the year over year sales increase is the result of a full year s sales contribution of stip which was acquired during the second quarter of last year 
sales of our core products wastewater samplers  flow meters  and liquid chromatography products were up percent 
flow meters accounted for approximately percent of this increase  with liquid chromatography accounting for the remainder 
sales of samplers were comparable with last year 
sales of our other products process monitoring  supercritical fluid extraction sfe  syringe pumps  geomation  and stip products were eight percent higher 
excluding stip  sales of other products were down percent 
this decline was due to lower sales of syringe pumps partially offset by an increase in process monitoring 
us sales of our core products increased percent over  with flow meters accounting for the majority of this increase 
international sales of these products increased seven percent 
liquid chromatography accounted for approximately percent of the increase with flow meters accounting for the remainder 
us sales of our other products were approximately the same as the prior year 
we generated increases in all groups except syringe pumps 
international sales of our other products grew by percent 
excluding sales of stip products  international sales of other products were down percent 
sales of sfe and geomation products accounted for the majority of the decrease 
net orders of  were received during  an increase of percent compared with the backlog at july  was  up percent from the beginning of the year 
as of september   our backlog was  we expect to deliver approximately percent of this backlog prior to july   the end of fiscal to comparison our sales of  were percent above sales of  included in s results were geomation sales of  and stip sales of  compared with the previous year  sales of our core products wastewater samplers  open channel flow meters  and liquid chromatography products were eight percent higher with all three product groups contributing to this increase 
sales of our other products process monitoring  supercritical fluid extraction sfe  syringe pumps  geomation  and stip products were percent higher 
excluding geomation and stip  sales were six percent higher with syringe pumps accounting for this increase 
us sales of our core products increased eight percent over with all three groups contributing to this increase 
international sales of these products increased nine percent with samplers accounting for the majority of the increase 
us sales of our other products increased percent in geomation accounted for percent of the increase 
excluding geomation  sales increased percent with syringe pumps accounting for the majority 
international sales of our other products increased percent 
excluding geomation and stip  sales were down percent 
sales of process monitoring products accounted for the majority of the decline 
net orders of  were received during  an increase of nearly percent compared with our july  order backlog of  including the combined geomation and stip backlog of  was up percent from the beginning of the fiscal year 
operating income analysis and review the following table summarizes  for the three years indicated  the percentages which certain components of the consolidated statements of operations bear to net sales and the percentage change of such components based on actual dollars compared with the prior year 
year to year increase decrease year ended jul jul jul vs 
vs 
net sales cost of sales expenses selling  general  and administrative 
research and engineering operating income loss non operating income investment income 
interest expense 


other 

earnings loss before income taxes income taxes tax benefit 


net earnings loss to comparison we incurred an operating loss of  for fiscal compared with a loss of  for fiscal all entities contributed to the current year s loss 
the gross margin  as a percentage of sales  declined from percent in to percent in the current year s lower gross margin is a result of increased sales discounts and increased indirect manufacturing costs associated with the isco lincoln operations  and the increase in stip s contribution to the overall entity at a lower gross margin 
isco lincoln s indirect manufacturing costs increased due to additional costs incurred in support of the consolidation and relocation of the manufacturing operations  the initiation of process improvement activities  and activities associated with upgrading and converting data related to the superior street facility s operating system 
our selling  general  and administrative sg a expenses  as a percentage of sales  declined from percent to percent 
selling expenses  as a percentage of sales  for all of the company s entities  declined when compared with last year 
selling expenses last year  included costs related to the acquisition of geomation and stip  and higher amortization expenses 
during the current year  management was able to reduce the selling expenses at stip 
our general and administrative g a expenses  as a percentage of sales  increased when compared with last year 
last year g a expenses of isco lincoln included the write off of the suprex intangibles that were offset in the current year with the costs associated with making our operating system yk compliant and with the settlement costs of the patent infringement litigation 
in addition  the g a expenses of stip and geomation increased 
engineering expenses  as a percentage of sales  were percent for fiscal year compared with percent for fiscal this is due to reduced development activities that were nearing completion during the current fiscal year 
last year s expenses included a one time charge for purchased r d related to the acquisition of geomation 
investment income decreased percent and interest expense increased percent compared to last year 
these changes were due to the continued sale of investments that began last year and the acquisition of debt during the current year to meet the cash needs for the expansion renovation of the superior street facility and the business software system 
other non operating income was down percent due to the disposition of building components related to the building renovation and a loss from the aftco joint venture 
we realized a tax benefit of  for the current year compared with a tax benefit of  last year 
the current year s benefit was primarily the result of the operating loss incurred 
the current year included a benefit from adjustments in prior years state and federal tax estimates 
this benefit was offset by the establishment of a valuation allowance against the tax benefits realized from the current year s operating losses incurred by stip and geomation 
last year s benefit was primarily a result of the operating loss generated 
to comparison we incurred an operating loss of  for fiscal year compared with operating income of  in during s product planning review  it was determined that the capitalized intangibles arising out of the suprex acquisition had no remaining value for isco 
only two of the former suprex products remained in the sfe product line 
these two products were only marginally viable because they were intended for market niches that continue to require significant investment in methods development 
these market niches are outside the food market where we focus our sfe products 
as a result of these conditions   of suprex intangibles  including goodwill were written off with  charged to g a   charged to selling  and  charged to engineering 
in addition  we established an inventory reserve of  against the year end inventory of suprex product and components 
the gross margin  as a percent of sales  declined to percent in from percent in the decline was primarily the result of an increase in indirect wages and benefits  and the inventory reserve discussed above 
the increase in benefits was the result of an increase in the cost of self funded health benefits and the anomaly of reduced health care costs resulting from a plan year change and our negotiation with our insurer for month vs 
normal month specific stop loss coverage that provided for significant recovery of health care costs in this also affected the other functional areas reported below 
our sg a expenses  as a percentage of sales  increased to percent in from percent in selling expenses increased as a percentage of sales compared to last year 
the increase occurred in the areas of salaries and benefits for increased staff  increased advertising  materials and supplies  and commissions to dealers and manufacturers representatives 
g a expenses also increased and were related to the implementation of the baan enterprise resource planning erp software  increased maintenance and depreciation due to the upgrading of computer systems  increased salaries and benefits  and the termination of an international dealer that resulted in the write off of related accounts receivable 
our engineering expenses  as a percentage of sales  increased to percent in from percent in this increase was related to the increase in sub contracted engineering services  increased salaries and benefits due to increased staffing  and increased expenditures for materials and supplies 
also included in this increase was  for purchased r d resulting from the geomation acquisition 
our investment income was reduced significantly as investments were sold to meet the cash needs of our acquisition and facilities expansion activities 
compared with an effective income tax rate of percent for  in we realized an income tax benefit resulting primarily from the operating loss 
liquidity and capital resources operating activities generated  of cash flow during fiscal compared with  during fiscal the decline in cash flows was due primarily to the increase in accounts receivable  which resulted from strong sales performance near the close of the fiscal year 
the increase in accounts receivable was partially offset by a decrease in inventory 
during  we invested million in the expansion and renovation of the superior street facility and million in equipment and software 
these activities were funded by the sale of investments and acquisition of debt 
at july   we had working capital of million and a current ratio of we added a million term loan to our capital structure during the year 
at year end  our total debt was  with  payable next year 
in addition  we had lines of credit with various banks totaling million of which million was available for future business needs 
future events in  management acknowledged that the change of the century yk could have a significant effect upon our operations 
we evaluated our situation in the light of the following questions 
will the computer systems that we use to manage our business function properly after december  will our products continue to function properly after december  will our key vendors be able to continue to deliver materials and services after december  will our key customers be able to submit orders for our products after december  during this past fiscal year  each location either completed the upgrade of its existing operating system and software or installed a new operating system 
in  management decided that a new operating system for the isco lincoln operation would improve our future operational efficiency in addition to resolving the yk compliance issue 
early in  the baan software operating system was selected as our future erp system 
that system was scheduled to go on line early in the fourth quarter of fiscal during the third quarter  management determined that it was in the best interests of the company to temporarily suspend further work on the implementation of the baan system because of continual instability problems 
we immediately began the search for a new baan implementation firm to assist us in determining the cause s of the instability 
due to the uncertainty surrounding baan  management determined that we must immediately begin the process of upgrading one of our existing operating systems and software in order to make it yk compliant 
this process was completed on schedule  in early fiscal  and we are currently operating the business on a yk compliant system 
management believes the upgrading of the existing operating system and software does not provide a long term solution for the company 
we currently are evaluating our longer term options  focusing on reactivating the suspended baan project 
the total amount invested  excluding internal labor costs  prior to the suspension of the baan implementation was approximately million 
the cost of bringing our existing systems into yk compliance was approximately  most of which was expensed in the fourth quarter of our current products  with few exceptions  are compliant with isco s year product compliance policies 
the majority of our discontinued products that still may be in service are compliant with our yk policies and those that are not compliant have reasonable yk step around procedures 
we  therefore  believe our liabilities are limited with respect to our products being yk compliant 
we have contacted key vendors and have obtained assurance that product and services provided by these vendors will not be affected after december  no single customer accounts for more than three percent of our sales 
therefore  we believe that any customer s inability to submit orders for our products will have a minimal effect on our business 
factors affecting future results our future performance will be affected by the following factors improved sales growth  improvement of gross margins  controlled operating expenses  integration of acquisitions  dealing with the external regulatory influences on our primary markets  and dealing with the effect of the consolidation of companies within the instrumentation industry 
during fiscal  we will address these factors 
we will focus on those marketing and selling activities that will profitably grow our sales 
we will improve our gross margins through manufacturing process improvements and controlling manufacturing overhead costs 
in addition  we will be very diligent in controlling operating expenses 
we will selectively invest in the development of products that will contribute significantly to profitable sales growth or maintain our dominant market position 
we must also develop the marketing strategies which will focus energy and resources in those areas which will allow our company to grow sales profitably  thereby leveraging and diluting our fixed cost structure 
the environmental market accounts for approximately percent of our sales 
this is a regulation driven market that is strongly influenced by both the perceived attitude and actions of various governmental agencies in the promulgation and enforcement of environmental regulations 
the effects of the regulatory climate on the market are outside our ability to control and  for any given period  may be either a positive or negative factor on our performance 
as in many industries  consolidation of companies within our market is on going 
as a result  we are dealing with the effects of larger  well financed competitors who also have the organizational resources to compete aggressively in the global market place 
market risk interest rate risk and currency exchange risks are the primary market risks to which we are exposed 
we do not use derivative financial or commodity instruments 
our other financial instruments include cash and cash equivalents  accounts and notes receivable  accounts and notes payable  and long term debt 
our cash and cash equivalents  accounts and notes receivable  and accounts and notes payable balances are generally short term in nature and do not expose our company to material market risk 
at july   we had approximately million of fixed rate debt 
in addition  we had million of variable rate credit facilities  of which approximately million was outstanding under these credit facilities 
we do not believe that changes in interest rates on the debt and credit facilities would have a material effect on our results of operations  given our current obligations under these debt and credit facilities 
related to currency exchange  international sales of our united states based operations are denominated in us dollars and international sales of our german subsidiary are denominated in deutsche marks 
the currency exchange risk at the current level of activity is not material to our operating results or financial position 
our market risk resulting from the translation of the profit and loss of stip and from our permanent investment in our foreign subsidiaries is not material 
inflation the effect of inflation on our costs and our ability to pass on cost increases in the form of increased prices is dependent upon market conditions and the competitive environment 
the general level of inflation in the us economy has been relatively low for the past several years and has not  to date  had a significant effect on our company 

