item management s discussion and analysis of results of operations and financial condition review of operations sale of pcs health care management business in november  the company signed a definitive agreement to sell to rite aid corporation the company s pcs health care management subsidiary for billion in cash 
the sale  which was completed in january  will allow the company to further focus on pharmaceutical innovation and the realization of optimal demand for company products in the marketplace 
as a consequence of the divestiture  the operating results of pcs have been reflected as discontinued operations in the company s financial statements for all periods and have been excluded from consolidated sales and expenses reflected therein 
the net gain on disposal will be recognized in the first quarter of see note to the consolidated financial statements for further discussion 
operating results from continuing operations income from continuing operations before the extraordinary charge of million  or 
per share was billion  or per share  in and billion  or per share  in comparisons between and are made difficult by the impact of several unusual transactions that are reflected in the company s operating results for both years 
excluding these unusual items  which are discussed further below  income from continuing operations before extraordinary item for and would have been billion  or per share  and billion  or per share  respectively 
this represents an increase in earnings and earnings per share of percent and percent  respectively 
the increases are attributed to increased sales  improved gross margin  reduced interest expense and a lower effective tax rate  partially offset by increases in operating expenses 
during  the company announced a collaboration with icos corporation to jointly develop and globally commercialize a phosphodiesterase type pde inhibitor as an oral therapeutic agent for the treatment of both male and female sexual dysfunction 
the compound is in the development phase phase ii clinical trials and no alternative future uses have been identified 
as with many phase ii compounds  launch of the product  if successful  would not be expected in the near term 
accordingly  under current accounting rules  the company s payments to acquire rights to this compound were required to be charged as a one time expense of million  which reduced earnings per share by approximately 
net of tax 
the company s reported tax rate was also affected by this item 
the company s reported results from continuing operations for include the following unusual transactions a pretax gain of million from the sale of the company s interest in the dowelanco joint venture  a million noncash charge for an asset impairment as discussed further in the operating results section  a charge for the settlement of a significant portion of the company s remaining retail pharmacy pricing litigation  and a million charge for the discontinuance of the research collaboration with somatogen  inc the company s reported tax rate for was also affected by these transactions 
the company s sales for increased percent  to billion 
sales in the us were billion  a percent increase  while sales outside the us were billion  a percent increase 
worldwide sales reflected volume growth of percent and a percent increase in selling prices  which were partially offset by an unfavorable exchange rate impact of percent 
worldwide pharmaceutical sales increased percent  to billion 
sales growth was led by four of the company s newer products zyprexa  a treatment for schizophrenia and related psychoses  the cardiovascular agent reopro  the oncolytic product gemzar  and the osteoporosis prevention agent evista  which was launched in the first quarter of  as well as the antidepressant prozac 
revenue growth was partially offset by lower sales of anti infective products and the antiulcer agent axid due to continuing generic competition and other competitive pressures 
total us pharmaceutical sales increased percent  to billion 
growth was driven primarily by increased volumes 
international pharmaceutical sales increased percent  to billion 
strong volume growth drove the increase  offset by the effect of unfavorable exchange rates with selling prices remaining relatively stable 
the adverse exchange rate impact in the asia pacific region did not have a material impact on worldwide sales in the company expects that the deterioration of the brazilian economy will have a slight adverse impact on sales and net income due to a combination of the negative impact of the changing exchange rates and weakening local demand 
worldwide sales of prozac in were billion  representing an increase of percent 
prozac sales in the us increased percent  to billion 
sales of prozac outside the us were substantially the same as continued competitive pressures affected sales globally 
in addition  during the first quarter of it became apparent that us wholesaler stocking in late would have a greater negative impact on sales than had been anticipated 
based on the results to date  the company now anticipates only slight growth in worldwide prozac sales in the actual sales levels will depend upon the effectiveness of the company s marketing efforts in offsetting increased competition  the rate of growth of the antidepressant market  and us wholesaler stocking patterns 
zyprexa posted worldwide sales of billion in  representing an increase of percent 
us sales of zyprexa increased percent  to billion 
sales outside the us increased percent  to million 
sales comparisons for zyprexa benefited to some extent from u 
s wholesaler stocking in the fourth quarter of the company expects continued strong sales growth for zyprexa in but at a lower percentage than in worldwide insulin sales  composed of humulin  the company s biosynthetic human insulin  humalog  the company s insulin analog  and the animal source insulin iletin  increased percent  to billion  in insulin sales in the us increased percent  to million 
insulin sales outside the us increased percent  to million 
worldwide humulin sales increased percent 
us humulin sales were flat compared with as they were affected by both increased sales of humalog and competition from oral antidiabetic agents 
humulin sales outside the us increased percent 
worldwide humalog sales were million  representing an increase of percent  or million  over iletin sales were essentially flat compared with the company expects moderate growth in worldwide insulin sales in worldwide sales of anti infectives decreased percent  to billion 
us and international anti infectives sales declined percent and percent  respectively 
these declines were due  in part  to continued generic competition in certain markets and the impact of unfavorable exchange rates 
cefaclor  lorabid  and vancocin accounted for the majority of the decline in anti infectives sales with declines of percent  percent and percent  respectively 
the company anticipates that worldwide sales of anti infectives will be below levels largely due to continued pricing pressures as a result of generic competition 
worldwide axid sales decreased percent  to million  due to continuing competition from other branded and generic antiulcer agents 
the company expects a continued decline in axid sales in as mentioned above  the newer products reopro and gemzar  along with evista  which was launched in the first quarter of  contributed significantly to worldwide sales growth 
worldwide reopro sales of million reflected an increase of percent 
worldwide gemzar sales increased percent  to million 
the company expects the sales of both reopro and gemzar to increase in but at a lower rate than in evista had worldwide sales of million and had been introduced in approximately countries by the end of sales of evista benefited somewhat from us wholesaler stocking in the fourth quarter of the company anticipates strong growth in worldwide evista sales for worldwide sales of animal health products increased percent  to million 
sales increased percent in the us and percent outside the us the worldwide sales growth was driven primarily by micotil  an antibiotic for bovine respiratory disease  tylan  an antibiotic for promoting feed efficiency and growth in swine and cattle  and surmax  a feed additive performance enhancer for poultry 
weakness in the general economic condition of the asia pacific region negatively affected sales of animal health products outside the us these products have a greater sensitivity to adverse economic conditions in the asia pacific region than pharmaceutical products 
the company s payments under federally mandated medicaid rebate programs reduced sales by approximately million compared with approximately million in the company anticipates that medicaid rebates will increase in due  in part  to the continuing growth in zyprexa sales 
the gross margin improved to percent of sales compared with percent for this increase was primarily the result of favorable changes in product mix and productivity improvements 
the company anticipates that the gross margin percentage will continue to improve in due largely to favorable product mix and the expiration of a royalty obligation on humulin and humalog sales in august operating expenses the aggregate of research and development and marketing and administrative expenses for  excluding the effect of the one time expenses for acquired in process technology related to the icos collaboration  increased percent 
the increase reflects a percent growth rate in research and development  to billion 
this growth is the result of greater investments in both internal research efforts and external research collaborations 
the company expects research and development expenses in to increase at a significantly lower rate but still approximating that of sales growth 
the actual increase will vary depending upon a number of factors  particularly the level of research collaboration activity 
marketing and administrative expenses increased percent  to billion 
this increase was driven by increased expenditures to support continued new product launches around the world  including the us launch of evista and direct to consumer advertising campaigns in the us in addition to the above  operating expenses were also affected by investments in the company s global information technology capabilities  which include expenditures relating to the company s year computer initiatives and increased compensation accruals due to the company s performance based bonus programs 
the company expects marketing and administrative expenses to increase at a significantly lower rate in  due in part to expense management programs initiated in early interest expense in decreased million  or percent  due largely to declines in the company s borrowings 
net other income for was million  a decrease of million from net other income in benefited from gains on the sale of certain investments and increased interest income 
also  in comparison with  benefited from the inclusion in the amount of the charges associated with the discontinuance of a collaboration with somatogen  inc these increases were more than offset by the absence of both dowelanco joint venture income and certain license fee income in the company s effective tax rate for was percent compared with percent for the company s effective tax rate was distorted by the gain from the sale of dowelanco and the asset impairment charge 
the company s tax rate for  excluding the impact of these items  was percent 
excluding the icos transaction discussed previously  the company s effective tax rate for was percent 
the lower rate is primarily the result of changes in the mix of earnings between jurisdictions with lower tax rates and those with higher rates 
the company expects that a tax rate in the range of percent to percent will be sustainable under present law for the near term 
see note to the consolidated financial statements for additional information 
the company refinanced an esop debenture during an extraordinary charge of million  net of a million income tax benefit  was recorded as a result of this refinancing 
operating results from continuing operations the company s operating results from continuing operations for both and reflect the impact of several unusual transactions that make comparisons difficult 
as noted above  the company s reported results from continuing operations for include several unusual transactions 
as a consequence of these transactions  income from continuing operations was billion  or per share 
this compares with income from continuing operations in of billion  or per share 
excluding the unusual items noted previously  income from continuing operations for would have been billion  or per share 
after excluding the income from the sale of the us marketing rights for ceclor cd and keftab to dura pharmaceuticals  inc  from the amounts  income and earnings per share from continuing operations  without the unusual items  reflect increases from of and percent  respectively 
the increases are attributed to increased sales  improved gross margin and reduced interest expense  partially offset by decreased other income 
the company s sales for increased percent  to billion 
sales in the us were billion  a percent increase  while sales outside the us were billion  a percent increase 
worldwide sales volume growth of percent and a percent increase in global selling prices were partially offset by unfavorable exchange rates  which decreased sales by percent 
worldwide pharmaceutical sales increased percent  to billion 
the sales growth was led by three of the company s newer products  zyprexa  reopro and gemzar  as well as increased sales of prozac and insulin products 
the growth was achieved despite lower sales of anti infective products 
total us pharmaceutical sales increased percent  to billion  primarily as a result of increased volume 
international pharmaceutical sales increased percent  to billion 
sales volume growth outside the us of percent was offset largely by unfavorable exchange rates percent and decreased selling prices percent 
worldwide sales of prozac in were billion  an increase of percent 
prozac sales in the us increased percent  to billion 
international sales of prozac experienced a decline of percent due largely to the effects of unfavorable exchange rates  continuing generic competition in canada and competitive pressures in france 
three of the company s newer products contributed significantly to the worldwide sales growth 
specifically  in  zyprexa  launched in the fourth quarter of  contributed million to worldwide sales and million to us sales  which represent increases of million and million  respectively 
reopro  launched in  reported worldwide sales of million  reflecting an increase of million 
worldwide sales of gemzar  launched in the us in may  grew to million  representing an increase over of million 
worldwide insulin sales in increased percent  to billion 
insulin sales in the us increased percent  to million  and insulin sales outside the us increased percent  to million 
worldwide sales of humulin increased percent  to million  for us humulin sales increased percent  to million  with growth due to wholesaler buying patterns being offset partially by the combined effect of competition from oral antidiabetic agents and increased sales of humalog 
international humulin sales increased percent 
among other major products  worldwide sales of axid decreased percent  to million 
axid sales declined percent in the us and increased percent outside the us worldwide sales of the human growth hormone humatrope declined percent 
compared with  worldwide anti infectives sales in decreased million percent 
this decline was due primarily to continued generic competition in certain markets and the impact of unfavorable exchange rates 
sales of cefaclor decreased percent  to million  accounting for the majority of this decline 
both us and international anti infectives sales reflected declines 
worldwide sales of animal health products increased percent over  driven by volume growth of percent 
sales increased percent in the us and percent outside the us the worldwide sales increase was primarily due to increased sales of micotil and tylan 
the company s payments under federally mandated medicaid rebate programs reduced sales by approximately million 
gross margin improved to percent of sales compared with percent for this increase was primarily the result of favorable product mix  production efficiencies and procurement savings 
research and development expenses in increased percent 
expenses in support of global clinical trials  as well as an increase in external research collaborations relating to the discovery and development of new technologies  compounds and delivery systems  drove this increase 
marketing and administrative expenses increased percent over overall  the increase was largely due to increased expenditures to support continued new product launches around the world  including the january launch of evista  the prozac direct to consumer advertising campaign  investments in the company s global information technology capabilities and increased compensation accruals due to the company s performance based bonus programs 
the charge for the settlement of a significant portion of the company s remaining retail pharmacy pricing litigation also contributed to the increase 
the asset impairment represents a pretax noncash charge of million  recorded in the second quarter of  primarily to adjust to their fair value the carrying value of certain long lived assets of a small portion of the company s health care management business that was not sold 
fair value was determined based upon anticipated future cash flows  discounted at a rate commensurate with the risk involved 
this business is now part of a joint venture  the results of which are immaterial to the consolidated financial statements 
on june   the dow chemical company acquired the company s percent interest in the dowelanco joint venture 
the cash purchase price was billion  resulting in an after tax gain of million  or 
per share 
interest expense in decreased million percent due primarily to a decline in the company s borrowings 
net other income for amounted to million  which was million lower than in the decrease was primarily the result of several nonrecurring items reflected in the amount  including the sale of the us marketing rights for ceclor cd and keftab million  income from codevelopment and comarketing contracts  the sale of marketing rights for reopro in japan and tapazole r in the us  and a higher level of sales of certain equity securities held by the company 
net other income for benefited from income from outlicensing activity 
these increases were partially offset by the charge for the discontinuance of the collaboration with somatogen  inc the company s reported tax rates for reflect the effects of the unusual transactions that occurred during the year 
the company s tax rate  excluding the impact of these items  was percent compared with the tax rate of percent 
discontinued operations discontinued operations consists of the company s pcs health care management business 
as noted previously  in november  the company entered into an agreement to sell pcs for billion in cash 
the sale was closed in january and the resulting net gain on disposal will be recognized in the first quarter of see note to the consolidated financial statements for further information 
in the second quarter of  the company recognized an asset impairment a noncash charge of approximately billion to adjust the carrying value of pcs s long lived assets  primarily goodwill  to their fair value of approximately billion 
the company determined that pcs s estimated future undiscounted cash flows were below the carrying value of pcs s long lived assets 
as a consequence  the carrying value was adjusted to estimated fair value based on anticipated future cash flows  discounted at a rate commensurate with the risk involved 
financial condition as of december   cash  cash equivalents and short term investments totaled approximately billion compared with billion at december  total debt at december   was billion  a decrease of million 
the decrease in cash was due primarily to stock repurchases and repayment of debt 
the company has completed its previously announced billion share repurchase  acquiring approximately million shares in the company expects to repurchase shares costing approximately billion in the company believes that cash generated from operations  along with available cash and cash equivalents  will be sufficient to fund essentially all the company s operating needs  including debt service  capital expenditures  share repurchases and dividends in the company anticipates using the proceeds from the sale of pcs in for general corporate purposes 
the company believes that amounts available through existing commercial paper programs should be adequate to fund maturities of short term borrowings 
the outstanding commercial paper is also backed by billion of committed bank credit facilities 
in the normal course of business  operations of the company are exposed to fluctuations in currency values and interest rates 
these fluctuations can vary the costs of financing  investing and operating 
the company addresses a portion of these risks through a controlled program of risk management that includes the use of derivative financial instruments 
the objective of controlling these risks is to limit the impact on earnings of fluctuations in interest and currency exchange rates 
all derivative activities are for purposes other than trading 
the company s primary interest rate risk exposure results from changes in short term us dollar interest rates 
in an effort to manage interest rate exposures  the company strives to achieve an acceptable balance between fixed and floating rate debt positions and may enter into interest rate swaps to help maintain that balance 
based on the company s overall interest rate exposure at december   including derivatives and other interest rate risk sensitive instruments  a hypothetical percent change in interest rates applied to the fair value of the instruments as of december   would have no material impact on earnings  cash flows or fair values of interest rate risk sensitive instruments over a one year period 
similarly  a hypothetical percent change in interest rates from applied to the fair value of the instruments as of december   would have had no material impact on earnings  cash flows or fair values of interest rate risk sensitive instruments during the company s foreign currency risk exposure results from fluctuating currency exchange rates  primarily the strengthening of the us dollar against the japanese yen and european currencies 
the company faces transactional currency exposures that arise when its foreign subsidiaries or the company itself enter into transactions  generally on an intercompany basis  denominated in currencies other than their local currency 
the company also faces currency exposure that arises from translating the results of its global operations to the us dollar at exchange rates that have fluctuated from the beginning of the period 
the company uses forward contracts and purchased options to manage its foreign currency exposures 
company policy outlines the minimum and maximum hedge coverage of such exposures 
gains and losses on these derivative positions offset  in part  the impact of currency fluctuations on the existing assets  liabilities  commitments and anticipated revenues 
considering the company s derivative financial instruments outstanding at december   a hypothetical percent weakening in the exchange rates primarily against the us dollar over a one year period would decrease earnings by million  while a percent strengthening in the exchange rates would increase earnings by million 
comparatively  considering the company s derivative financial instruments outstanding at december   a hypothetical percent weakening in the exchange rates primarily against the us dollar over a one year period would have decreased earnings by million  while a percent strengthening in the exchange rates would have increased earnings by million 
this calculation does not reflect the impact of exchange gains losses on the underlying positions that would be offset  in part  by the results of the derivative instruments 
in connection with the sale of the company s pcs subsidiary  pcs repurchased the class b stock that had been sold to an institutional investor in see note to the consolidated financial statements for additional information 
capital expenditures of million during were million more than in as the company continued to invest in research and development initiatives and related infrastructure 
the company expects near term capital expenditures to increase from levels but to remain well below the historical peaks of the early s 
sufficient cash flows exist to meet these near term requirements 
dividends of 
per share were paid in  an increase of approximately percent from the 
per share paid in in the fourth quarter of  effective for the first quarter dividend in  the quarterly dividend was increased 
per share percent  resulting in an indicated annual rate for of 
per share 
the year was the th consecutive year in which the company made dividend payments and the st consecutive year in which dividends have been increased 
year readiness disclosure many of the company s global information technology it systems and non it systems  including laboratory and process automation devices  will require modification or replacement in order to render the systems ready for the year yk 
in late  the company initiated a comprehensive program to reduce the likelihood of a material impact on the business 
the numerous activities that are intended to enable the company to obtain yk readiness utilize both internal and external resources and are being centrally managed through a program office 
monthly reports are made to senior management and a business council comprising various management representatives 
in addition  regular reports are made to the audit committee of the board of directors 
the company s inventory of it systems  including software applications  has been divided into various categories 
those most critical to the company s global operations are generally being assessed and renovated  when necessary  first 
the company has instituted a process to monitor all critical and essential replacement and upgrade projects of existing systems to assist in managing them toward completion in a timely manner 
the company has completed renovation of approximately percent of its critical applications 
the company anticipates that substantially all the remaining critical applications will be completed by march  of applications deemed essential  the company anticipates yk readiness of approximately percent by june  the most important non it systems are various laboratory and process automation devices 
the company has completed a global assessment of all devices 
based on this assessment  only a small percentage percent to percent of all automation devices appear to require upgrade or replacement 
the company has begun the process of either remediating or replacing these devices and anticipates that this process will be substantially complete by mid the representatives of the program office have visited numerous global sites to assess the progress being made toward site readiness 
in addition  several global training programs have occurred to foster the consistent application of the chosen methodologies 
the company has also mailed letters to thousands of vendors  service providers and customers to determine the extent to which they are prepared for the year issue 
these activities are being coordinated through a global network of regional site and functional coordinators 
many responses have been received and the company is identifying the vendors  service providers and customers that are critical to lilly through a business impact analysis 
follow up interviews are more thoroughly assessing their readiness 
the company has begun  but not yet completed  a comprehensive analysis of the operational problems and costs including loss of revenues that would be reasonably likely to result from the failure by the company and certain third parties to complete efforts necessary to achieve year compliance on a timely basis or from abnormal wholesaler or consumer buying patterns in anticipation of the year contingency plans are beginning to be developed for the company and its critical vendors  customers and suppliers to address the flow of products to the consumer 
the contingency planning involves a multifaceted approach  which may include additional purchases of raw materials  manufacturing additional finished stock of critical products and or locating inventories of products closer to the consumer 
business continuity plans will be developed to address the company s approach for dealing with extended disruptions 
in addition  rapid response teams will be established to respond to any issues that occur around the millennium 
the company currently plans to complete analysis and have contingency plans in place by september  the costs of the company s year efforts are based upon management s best estimates  which are derived using numerous assumptions regarding future events  including the continued availability of certain resources  third party remediation plans and other factors 
there can be no assurance that these estimates will prove to be accurate  and actual results could differ materially from those currently anticipated 
the company currently estimates it will spend between and million over the life of the program and that approximately percent to percent of the anticipated costs were incurred by the end of expenses associated with addressing the year issues are being recognized as incurred 
the failure to correct a material year problem could result in an interruption in  or a failure of  certain normal business activities or operations 
such failures could materially and adversely affect the company s results of operations 
due to the uncertainty inherent in the year problem  the company is unable to determine  at this time  whether the consequences of year failures will have a material impact on the company s results of operations 
the year project is expected to significantly reduce the company s level of uncertainty about the year problem and  in particular  about the year compliance and readiness of its vendors  service suppliers and customers 
the company believes that  with the completion of the project as scheduled  the possibility of a material interruption of normal operations should be reduced 
euro conversion on january   european nations adopted a common currency  the euro  and formed the european economic and monetary union emu 
for a three year transition period  both the euro and individual participants currencies will remain in circulation 
after july   at the latest  the euro will be the sole legal tender for emu countries 
the adoption of the euro will affect a multitude of financial systems and business applications as the commerce of these nations will be transacted in the euro and the existing national currency 
the company is currently addressing euro related issues and their impact on information systems  currency exchange rate risk  taxation  contracts  competition and pricing 
action plans currently being implemented are expected to result in compliance with all laws and regulations  however  there can be no certainty that such plans will be successfully implemented or that external factors will not have an adverse effect on the company s operations 
any costs of compliance associated with the adoption of the euro will be expensed as incurred and the company does not expect these costs to be material to its results of operations  financial condition or liquidity 
legal and environmental matters barr laboratories  inc barr  and geneva pharmaceuticals  inc 
geneva  have each submitted an abbreviated new drug application anda seeking fda approval to market generic forms of prozac before the expiration of the company s patents 
the andas assert that two us patents held by lilly covering prozac are invalid and unenforceable 
the company filed suit against barr and geneva in federal court in indianapolis seeking a ruling that barr s challenge to lilly s patents is without merit 
on january   the trial court granted summary judgment in favor of lilly on two of the four claims raised by barr and geneva against lilly s patents 
barr and geneva have appealed that decision 
on january   barr and geneva dismissed their other two claims in exchange for a million payment  which barr and geneva will share with a third defendant 
in late  three other generic pharmaceutical companies  zenith goldline pharmaceuticals  inc  teva pharmaceuticals usa  and cheminor drugs  ltd 
together with one of its subsidiaries each filed andas for generic forms of prozac  asserting that the later of the two patents expiring in december is invalid and unenforceable 
finally  in january  novex pharma  a division of apotex  inc  filed an anda challenging both patents 
lilly has filed suits against the four companies in federal court in indianapolis 
the suits are in a very early stage 
while the company believes that the claims of the six generic companies are without merit  there can be no assurance that the company will prevail 
an unfavorable outcome of this litigation could have a material adverse effect on the company s consolidated financial position  liquidity or results of operations 
as with other industrial enterprises  the company s operations are subject to complex and changing federal  state and local environmental laws and regulations  which will continue to require capital investment and operational expenses 
the company also has been designated a potentially responsible party under the comprehensive environmental response  compensation and liability act  commonly known as superfund  with respect to fewer than sites with which the company had varying degrees of involvement 
further  the company continues remediation of certain of its own properties consistent with current environmental practices 
the company has accrued for estimated superfund costs and remediation of its own properties  taking into account  as applicable  available information regarding site conditions  potential cleanup methods  estimated costs and the extent to which other parties can be expected to contribute to those costs 
the company reached a settlement with its primary liability insurance carrier providing for coverage for certain environmental liabilities and has instituted litigation seeking coverage from certain excess carriers 
in addition  the company has accrued for certain other environmental matters 
during  the company continued to be named as a defendant in a small number of product liability lawsuits involving prozac 
however  continuing a trend seen in recent years  the number of pending cases declined from levels of the previous year 
the company continues to be a defendant  together with numerous other us prescription drug manufacturers  in related suits brought under federal and state antitrust laws by many retail pharmacies and  in some cases  consumers 
the company has now resolved the great majority of the retailer claims and  subject in certain cases to court approval  has also settled the great majority of the consumer claims 
while it is not possible to predict or determine the outcome of the patent  product liability  antitrust or other legal actions brought against the company or the ultimate cost of environmental matters  the company believes that  except as noted above  the costs associated with all such matters will not have a material adverse effect on its consolidated financial position or liquidity but could possibly be material to the consolidated results of operations in any one accounting period 
for additional information on litigation and environmental matters  see item above and note to the consolidated financial statements 
private securities litigation reform act of a caution concerning forward looking statements under the safe harbor provisions of the private securities litigation reform act of  the company cautions investors that any forward looking statements or projections made by the company  including those made in this document  are based on management s expectations at the time they are made  but they are subject to risks and uncertainties that may cause actual results to differ materially from those projected 
economic  competitive  governmental  technological and other factors that may affect the company s operations and prospects are discussed in exhibit to the company s most recent report on forms q and k filed with the securities and exchange commission 
additional information additional financial information  presented as graphs in the company s annual report to shareholders  is found at pages of exhibit and is incorporated herein by reference 
item a 
quantitative and qualitative disclosures about market risk quantitative and qualitative disclosures about market risk eg  interest rate risk and foreign currency exchange risk are set forth under item above at review of operations financial condition and are incorporated by reference herein 

