item management s discussion and analysis of financial condition and results of operations the following is a discussion of the major elements relating to maxco s financial and operating results for compared with  and compared with the comments that follow should be read in conjunction with maxco s consolidated financial statements and related notes  contained in part ii  item of this report 
results of operations versus net sales increased to million in compared to million in operating earnings were million in compared to million for the comparable period in net income was  or 
per share assuming dilution compared to last year s million or 
per share assuming dilution 
sales and operating earnings for the years ending march  and by each of the company s segments were as follows year ended year ended march  march  operating operating earnings earnings sales loss sales loss in thousands construction supplies     heat treating     packaging products    the growth in sales in was primarily a result of the million increase for the construction supplies segment 
an increase in sales for the heat treating segment was offset by a decline in sales for the packaging products segment 
the growth in net sales at the construction supplies segment was the result of an increase in same branch sales of approximately  and sales of approximately million generated by new ersco branches in illinois  ohio  and kentucky 
the same branch sales increase was primarily attributable to additional activity due to an overall strong general construction market fueled in part by increased availability of federal highway repair dollars 
consolidated gross margin net sales less cost of sales and operating expenses increased as a result of the overall sales increase  to million or of sales from million or of sales 
the decline in gross margin percentage was primarily attributable to the construction supplies segment 
gross margin percentage for this segment was lower as a higher portion of their increased sales level was product sales on a direct shipment basis  which generally have a lower gross margin than sales from inventory 
selling  general  and administrative expenses increased million or to million from million 
selling  general  and administrative expenses increased at both the construction supplies and heat treating segments 
the increase in selling  general  and administrative expenses for the construction supplies segment was primarily the result of the increase in sales  additional operating costs associated with the newly acquired locations  and wage and other expenses incurred to support the planned growth of this unit 
operating earnings for this segment were affected by the timing of the acquisition of the company s branch in columbus  ohio and the startup of its louisville  kentucky branch 
since these locations began operations at the end of the traditional construction season  they were unable to adequately cover their expense levels due to limited sales volume during the winter months 
in addition  the severity of the winter  especially in january  affected this units sales levels in the fourth quarter of the fiscal year 
the increase in selling  general  and administrative expenses by the heat treating segment was caused primarily by increased employee benefit expenses plus higher costs incurred in anticipation of increased sales 
the planned sales increase did not occur in part due to a labor strike at one of its major customers as well as delays which occurred in making a new process line operationally efficient 
depreciation and amortization expense increased primarily due to the amortization of intangibles and additional depreciation related to the acquisitions at the company s construction supplies segment 
additions of property and equipment by the company s heat treating and packaging products segments also contributed to the increase in depreciation expense for the year 
operating profit decreased from million to million primarily as a result of the reduced operating profit for the heat treating segment that resulted from the additional selling  general  and administrative costs  an operating loss of approximately million which occurred at maxco s packaging products segment  due to this segment s lower sales and gross margin percentage  and additional state tax expense in the current year because tax benefits used in the prior year were not available at the same level in versus continued net interest expense increased in from the prior year due to additional long term borrowings and a reduction in marketable securities  the proceeds of which were used for investments in new affiliates  repurchase of the company s stock  and additional purchases of property and equipment 
equity in net loss of affiliates consists of maxco s share of the operating results of or less owned entities 
on a consolidated basis  equity in net loss of affiliates  net of tax  was  for the year ended march   compared to million for the prior year comparable period 
federal income tax expense in differs from the amount computed by applying statutory rates due primarily to a prior year tax adjustment 
versus net sales from continuing operations increased to million in  compared to million for operating earnings were million in  compared to million for results for reflect income from continuing operations of million compared to million for the comparable period in net income was million or 
per diluted share in compared to million or per diluted share in income from discontinued operations for included a million gain from the sale of finishmaster 
sales and operating earnings for the years ended march  and by each of the company s segments were as follows year ended year ended march  march  operating operating earnings earnings sales loss sales loss in thousands construction supplies     heat treating     packaging products   the sales growth in was due to an increase in sales of approximately million at the construction supplies unit  and the inclusion of sales for a full year for atmosphere annealing  acquired in january sales at pak sak declined from the level 
sales growth for the construction supplies unit reflects higher construction activity in the company s market areas  the inclusion of sales in the illinois market as a result of acquisitions made by ersco in january  and increased same branch sales 
consolidated gross margin net sales less cost of sales and operating expenses increased to million or of sales from million or of sales 
the inclusion of gross margin generated at atmosphere annealing for an entire year was the primary reason for the increase in gross margin and gross margin percentage 
an increase in gross margin at the construction supplies segment was offset by a decrease in gross margin at the packaging products segment 
selling  general  and administrative expenses increased million or to million from million 
the increase was primarily attributable to the inclusion of selling  general  and administrative expenses at atmosphere annealing for an entire year 
an increase in selling  general  and administrative expenses at the construction supplies segment was partially offset by a decrease in selling  general  and administrative expenses at the packaging products segment 
depreciation and amortization expense increased million or to million from million 
the increase was primarily attributable to the inclusion of an entire year of depreciation and amortization for atmosphere annealing 
additions of property and equipment by the company s heat treating and packaging products segments also contributed to the increase in depreciation expense for the year 
the improved operating earnings in over the comparable period of were due to increased earnings at ersco  and the inclusion of operating earnings generated by atmosphere annealing for the entire year 
operating earnings at the construction supplies unit increased because of the higher sales level and a higher gross margin percentage in operating earnings were negatively impacted  however  during this period as a result of pak sak s lower sales and lower gross margin percentage  which caused pak sak to have an operating loss for the year 
versus continued net interest expense increased in from the prior year due to additional long term borrowings  the proceeds of which were used for investments in the company s affiliates  repurchases of the company s stock  and additional purchases of property and equipment 
maxco s equity in the net loss of affiliates increased in due to increased losses at medar during the period 
for the quarter ended march   medar reported a loss of million resulting primarily from the write off of previously capitalized software and other product line restructuring charges 
as a result  maxco reported a charge of million  net of deferred tax  as its share of these losses 
liquidity and sources of capital maxco continued to strengthen its financial condition through operations as net cash provided by operating activities generated million in the cash generated from operating activities  proceeds from the redemption of marketable securities  and the sale of investments were invested in long term value opportunities 
operating activities for generated cash primarily due to the company s income from continuing operations of  and non cash charges of approximately million in the current year 
the changes in working capital items resulted primarily from the continuous growth of the construction supplies segment 
the company used cash for investing activities with the purchase of a business by its construction supplies segment  investments in various or less owned affiliates  and the acquisition of property and equipment 
specifically  during the period  maxco acquired a one third interest in blasen brogan asset management company  a lansing  michigan based registered investor advisory firm  a equity interest in and agreed to finance certain debt of mid state industrial services  inc  which is in the business of selling  leasing  and servicing lift trucks  a equity interest in foresight solutions  a software developer  whose customers primarily are in the light manufacturing and distribution industries  and a interest in landequities and nilson builders  which are in the business of managing  developing  and building commercial and residential property 
cash used in investing activities was partially offset by cash generated from the sale of marketable securities and the sale of the company s interest in strategic interactive to provant  inc see note for cash and stock 
the transaction contains an earn out provision based on the future performance of strategic interactive over the next three years that could result in additional compensation to maxco 
the current market price of the provant stock received in the sale of strategic interactive indicates an unrealized gain of approximately  net of deferred tax  at march  as the company is restricted from selling the provant stock for more than one year  in accordance with fasb regarding restrictive securities  this unrealized gain is not included in the accompanying financial statements 
net cash provided by financing activities during the year consisted primarily of proceeds from long term obligations  offset by repayments on long term obligations and the acquisition and retirement of common stock 
the company has lines of credit totaling million of which approximately million was available at march  the lines of credit consisted of a million unsecured facility increased to million in june  a million facility secured by the assets at atmosphere  and a million acquisition line for ersco acquisitions 
in fiscal  the company repurchased  shares of its common stock for approximately million 
at march   the  shares of medar common stock that maxco owns had an aggregate market value of approximately million 
maxco s investment in medar is reflected in maxco s financial statements under the equity method for all periods presented as the company owns greater than of medar s outstanding stock 
maxco believes that its current financial resources  together with cash generated from operations and its available resources under its lines of credit  will be adequate to meet its cash requirements for the next year 
additionally  the company believes the value that has been created in its portfolio of investments could provide additional resources for the company if needed 
seasonal and quarterly fluctuations the following table sets forth consolidated operating data for each of the eight quarters ended march  the unaudited quarterly information has been prepared on the same basis as the annual information and  in management s opinion  includes all adjustments  consisting of only normal recurring entries  necessary for a fair presentation of the information for the quarters presented 
the operating results for any quarter are not necessarily indicative of results for any future period 
quarter ended fiscal fiscal in thousands  except per share data net sales         gross margin         equity in earnings loss of affiliates  net of deferred tax  net income loss      net income loss per common share 







the sum of the quarterly net income per share amounts may not equal the annual amounts reported 
net income per share is computed independently for each quarter and the full year and is based on the respective weighted average common shares outstanding 
the quarter ended march  includes a loss of million from maxco s equity in medar  net of deferred tax 
maxco s sales and operating results have varied substantially from quarter to quarter 
net sales are typically lower in the third and fourth quarters 
the most significant factors affecting these fluctuations are the seasonal buying patterns of the company s customers due to inclement weather and the reduced number of business days during the holiday season 
in addition  the timing of acquisitions or the occasional sale of corporate investments may cause substantial fluctuations of operating results from quarter to quarter 
maxco expects its net sales and earnings to continue to fluctuate from quarter to quarter 
impact of inflation inflation impacts maxco s costs for materials  labor and related costs of manufacturing and distribution 
to the extent permitted by competition  maxco has offset these higher costs through selective price increases 
impact of the year issue the year issue is the result of computer programs being written using two digits rather than four to define the applicable year 
any of the company s computer programs that have date sensitive software may recognize a date using as the year rather than the year this could result in a system failure or miscalculations causing disruptions of operations  including  among other things  a temporary inability to process transactions  send invoices  or engage in similar normal business activities 
the company recognizes the need to ensure its operations will not be adversely impacted by year software failures 
the company is addressing this risk to the availability and integrity of financial systems and the reliability of operational systems 
the company is evaluating and managing the risks and costs associated with this problem and is substantially completed with its assessment  remediation and testing 
management estimates total pretax costs relating to the year issue to be approximately  approximately of these costs were incurred through may  and the remaining costs are expected to be incurred through september impact of the year issue continued the company believes its planning efforts are adequate to address the year issue and that its greatest risks in this area are primarily those that it cannot directly control  including the readiness of its major suppliers  customers and service providers 
failure on the part of any of these entities to timely remediate their year issues could result in disruptions in the company s supply of materials  disruptions in its customers ability to conduct business and interruptions to the company s daily operations 
management believes that its exposure to third party risk may be minimized to some extent because it does not rely significantly on any one supplier or customer 
there can be no guarantee  however  that the systems of other third parties on which the company s systems and operations rely will be corrected on a timely basis and will not have a material adverse effect on the company 
the company has been contacting its major suppliers  customers and service providers regarding their year issues 
however  the company does not currently have adequate information to assess the risk of these entities not being able to provide goods and services to the company 
however  because the company believes this area is among its greatest risks  as information is received and evaluated  the company intends to develop contingency plans  as deemed necessary  to safeguard its ongoing operations 
such contingency plans may include identifying alternative suppliers or service providers  stockpiling certain inventories if alternative sources of supply are not available  evaluating the impact and credit worthiness of non compliant customers and the addition of lending capacity if deemed necessary to finance higher levels of inventory or working capital on an interim basis 
the costs of the project and the date on which the company plans to complete the year modifications are based on management s best estimates  which were derived utilizing numerous assumptions of future events including the continued availability of certain resources  third party modification plans  and other factors 
however  there can be no guarantee that these estimates will be achieved and actual results could differ materially from those plans 
new financial accounting pronouncement the financial accounting standards board issued statement no 
 accounting for derivative instruments and hedging activities 
statement is effective for fiscal years beginning after december  the company expects to adopt the new statement effective april  the statement requires the company to recognize all derivatives on the balance sheet at fair value 
the company has not evaluated the potential effect the adoption of this statement will have on its results of operations or financial condition 
item a quantitative and qualitative disclosures about market risk the company s variable interest expense is sensitive to changes in the general level of united states interest rates 
some of the company s interest expense is fixed through long term borrowings to mitigate the impact of such potential exposure 
additionally  the company entered into an interest rate swap agreement based on a notional amount of million to manage its exposure to interest rate changes 
the swap involves the exchange of fixed and variable interest payments without changing the notional principal amount 
the company had total outstanding variable rate long term borrowings of million at march  a increase from the prevailing interest rates at march  on the unhedged variable rate portion of the company s long term borrowings would increase interest expense by  based on principal balances at march  
