item management s discussion and analysis of financial condition and results of operations this management s discussion and analysis of financial condition and results of operations includes a number of forward looking statements which reflect the company s current views with respect to future events and financial performance 
these forward looking statements are subject to certain risks and uncertainties  including those discussed below and those under the caption business risks in item  that could cause actual results to differ materially from historical results or those anticipated 
overview optika r inc is a leading provider of business to business electronic commerce e commerce solutions 
by leveraging the technology of the world wide web  the company s software bridges the gap between paper and electronic commerce across the enterprise and throughout supply chains 
the license of the company s software products is typically an executive level decision by prospective end users and generally requires the company and its aps or oems to engage in a lengthy and complex sales cycle typically between six and twelve months from the initial contact date 
the company distributes its products through a direct sales force and worldwide network of approximately aps and oems 
for  approximately of the company s license revenues were derived from its aps  approximately of its license revenues were derived from sales by oems and the remaining license fees were derived from direct sales 
however  no individual ap accounted for more than of the company s total revenues 
for the years ended december   and  the company generated approximately  and  respectively  of its total revenues from international sales 
the company s revenues consist primarily of license revenues  which are comprised of one time fees for the license of the company s products  and maintenance revenues  which are comprised of fees for upgrades and technical support 
the aps and oems  which are responsible for the installation and integration of the software  enter into sales agreements with the end user  and purchase software directly from the company 
the software is licensed directly to the end user by the company through a standard shrink wrapped license agreement 
annual maintenance agreements are also entered into between the aps and oems and the end user  and the aps and oems then purchase maintenance services directly from the company 
for and  approximately and  respectively of the company s total revenues were derived from software licenses and approximately and  respectively  of the company s total revenues were derived from maintenance agreements 
other revenues  which are comprised of training  consulting and implementation services  and third party hardware and software products  accounted for and  respectively  of the company s total revenues 
the company adopted the provisions of statement of position  software revenue recognition sop  for transactions entered into after january  under sop  the company generally recognizes license revenue upon shipment when a non cancelable license agreement has been signed or a purchase order has been received  delivery has occurred  the fee is fixed and determinable and collectibility is probable 
where applicable  fees from multiple element arrangements are unbundled and recorded as revenue as the elements are delivered to the extent that vendor specific objective evidence of fair value exists 
maintenance revenues are deferred and recognized ratably over the maintenance period  which is generally one year 
other revenues are recognized as services are performed 
the company generally does not grant rights to return products  except for defects in the performance of the products relative to specifications and pursuant to standard industry shrink wrapped license agreements which provide for day rights of return if an end user does not accept the terms of the software license  nor does it provide provisions for price adjustments or rotation rights 
based on the company s research and development process  costs incurred between the establishment of technological feasibility and general release of the software products have not been material and therefore have not been capitalized in accordance with statement of financial accounting standards no 
all research and development costs have been expensed as incurred 
results of operations comparison of years ended december  to december  revenues total revenues decreased from million for the year ended december  to million for the year ended december  licenses 
license revenues decreased from million for the year ended december  to million for the year ended december   representing approximately and  respectively of total revenues in both periods 
management believes that the decrease is primarily a result of customers choosing to delay purchase decisions of the company s product until the general release of optika emedia  which became commercially available in late september license revenues generated outside of the united states increased from approximately of license revenues for the year ended december  to approximately of license revenues for the year ended december maintenance and other 
maintenance revenues  exclusive of other revenues  increased  from approximately million during the year ended december   to million for the year ended december   representing approximately of total revenues for the year ended december  and of total revenues for the year ended december  this increase was primarily a result of an increase in the number of installed systems 
other revenue  consisting primarily of consulting services and training  represented and of total revenue for the years ended december  and  respectively 
the increase in other revenues as a percentage of total revenues was primarily due to increased consulting  project management and implementation services resulting from the company s direct sales effort which began in april cost of revenues licenses 
cost of licenses consist primarily of royalty payments to third party software vendors and costs of product media  duplication  packaging and fulfillment 
cost of licenses decreased from  or of license revenues  for the year ended december   to  or of license revenues  for the year ended december   primarily as a result of the decreased license revenue sold during the period 
maintenance and other 
cost of maintenance and other consists of the direct and indirect costs of providing software maintenance and support  training and consulting services  to the company s aps  oems and end users  and the cost of third party software products 
cost of maintenance and other increased from million  or of maintenance and other revenues  for the year ended december   to million  or of maintenance and other revenues  for the year ended december  the decrease as a percentage of maintenance and other revenues is primarily a result of the leverage received from utilizing existing resources to service the company s increased maintenance base 
operating expenses sales and marketing 
sales and marketing expenses consist primarily of salaries  commissions and other related expenses for sales and marketing personnel  marketing  advertising  and promotional expenses 
sales and marketing expenses increased from million  or of total revenues  for the year ended december   to million  or of total revenues  for the year ended december  this increase was primarily attributable to additional costs resulting from the launch of emedia  the expansion of the north american sales staff and the further expansion of staff during the year in sales offices in brazil and germany 
in addition  during  the company began paying commissions to ap s on direct sales 
the company anticipates that sales and marketing expenses will continue to increase in absolute dollars in future quarters as the company continues to expand its north american sales force 
research and development 
research and development expenses consist primarily of salaries and other related expenses for research and development personnel  and of the cost of facilities and equipment 
research and development expenses increased from million  or of total revenues  for the year ended december   to million  or of total revenues  for the year ended december  the company expects research and development expenses to continue to increase slightly in absolute dollars in to fund the development of new products and product enhancements 
general and administrative 
general and administrative expenses consist primarily of salaries and other related expenses of administrative  executive and financial personnel  and outside professional fees 
general and administrative expenses increased from million  or of total revenues  for the year ended december   to million  or of total revenues  for the year ended december  the increase was primarily due to the company writing off or reserving asian accounts receivable during general and administrative expenses are expected to decrease in absolute dollars in as the company does not anticipate the need for any further accounts receivable write offs 
restructuring of asian operations 
due to the current economic status and instability in the asian markets  the company made the decision to shut down two of its four asian offices in the third quarter of  thus reducing future operational risks and cash outflows into the region 
this restructuring resulted in a  one time write off including  of goodwill   of severance costs and  of lease termination and other costs 
all actions relating to the restructuring plan were completed during and no restructuring accruals remain as all cash payments have been made as of december restructuring of healthcare operations 
during the fourth quarter of  the company made the decision to exit the vertical healthcare market 
the restructuring plan involved the closure of the company s boston facility  and the termination of approximately employees 
the company incurred a restructuring charge of  related to this restructuring consisting of  of severance and benefits for terminated employees   of asset write downs and leased facility executory costs  and  of other costs related to the restructuring consisting principally of legal and other miscellaneous costs 
all actions relating to the restructuring plan were completed during and no restructuring accruals remain as all cash payments have been made as of december  other income  net 
other income  net consists primarily of interest earned on the company s investing activities offset by interest expense on the company s capitalized lease obligations  and other debt  and foreign currency translation adjustments 
the company incurred a net other income of  during the year ended december   compared to a net other income of  during the year ended december  other income for and was primarily a result of interest income derived from the investment of the company s initial public offering proceeds offset by foreign currency translation losses 
benefit from income taxes 
the company has recorded a partial valuation allowance against its carryforward tax benefits to the extent that it believes that it is more likely than not all of such benefits will not be realized in the near term 
the company s assessment of this valuation allowance was made using all available evidence  both positive and negative 
in particular the company considered both its historical results and its projections of profitability for only reasonably foreseeable future periods 
the company s realization of its recorded net deferred tax assets is dependent on future taxable income and therefore  the company is not assured that such benefits will be realized 
comparison of years ended december  to december  revenues total revenues increased from million for the year ended december  to million for the year ended december  licenses 
license revenues increased from million for the year ended december  to million for the year ended december   representing approximately and  respectively of total revenues in both periods 
this increase was primarily the result of increased sales of components of the filepower suite 
the increase in license revenues was primarily the result of increased sales in the united states compared to the prior year 
license revenues generated outside of the united states decreased from approximately of license revenues for the year ended december  to approximately of license revenues for the year ended december  maintenance and other 
maintenance revenues  exclusive of other revenues  increased  from approximately million during the year ended december   to million for the year ended december   representing approximately of total revenues for the year ended december  and of total revenues for the year ended december  this increase was primarily a result of an increase in the number of installed systems and the company s improved tracking and monitoring of expiring maintenance contracts 
other revenue  consisting primarily of consulting services and training  represented and of total revenue for the years ended december  and  respectively 
the increase in other revenues was primarily due to increased revenues from the company s solution services group 
cost of revenues licenses 
cost of licenses consist primarily of royalty payments to third party software vendors  product author commissions  whereby certain of the company s software developers are entitled to receive a specified percentage of product sales  and costs of product media  duplication  packaging and fulfillment 
cost of licenses increased from  or of license revenues  for the year ended december   to  or of license revenues  for the year ended december   primarily as a result of the increased license revenue sold during the period 
maintenance and other 
cost of maintenance and other consists of the direct and indirect costs of providing software maintenance and support  training and consulting services  to the company s aps  oems and end users  and the cost of third party software products 
cost of maintenance and other increased from million  or of maintenance and other revenues  for the year ended december   to million  or of maintenance and other revenues  for the year ended december  the decrease as a percentage of maintenance and other revenues is primarily a result of the leverage received from utilizing existing resources to service the company s increased maintenance base 
operating expenses sales and marketing 
sales and marketing expenses consist primarily of salaries  commissions and other related expenses for sales and marketing personnel  marketing  advertising  and promotional expenses 
sales and marketing expenses increased from million  or of total revenues  for the year ended december   to million  or of total revenues  for the year ended december  this increase was primarily attributable to additional costs resulting from the establishment of sales offices in australia  brazil  germany and the expansion of the north american sales staff 
research and development 
research and development expenses consist primarily of salaries and other related expenses for research and development personnel  and of the cost of facilities and equipment 
research and development expenses increased from million  or of total revenues  for the year ended december   to million  or of total revenues  for the year ended december  general and administrative 
general and administrative expenses consist primarily of salaries and other related expenses of administrative  executive and financial personnel  and outside professional fees 
general and administrative expenses increased from million  or of total revenues  for the year ended december   to million  or of total revenues  for the year ended december  the increase was primarily due to the company incurring additional expenses as a public company and costs to support expanding worldwide operations 
other income  net 
other expenses consist primarily of interest expense on the company s capitalized lease obligations  and other debt  offset by interest earned on the company s financing activities 
the company incurred a net other income of  during the year ended december   compared to a net other income of  during the year ended december  other income for and was primarily a result of interest income derived from the investment of the company s initial public offering proceeds 
provision benefit for income taxes 
due to the company s history of pre tax losses  and to the uncertainty surrounding the timing of realizing benefits of its favorable tax attributes  the company had recorded a valuation allowance against all of its favorable tax assets as of december  as required by statement of financial accounting standards no 
 management concluded that a valuation allowance against deferred tax assets was no longer appropriate as of december  specifically  during  the company generated four straight quarters of profitability and pre tax income of million 
and consequently released the valuation allowance resulting in a favorable effective tax rate 
liquidity and capital resources cash and short term investments at december  were million  decreasing  from december  the decrease in cash and short term investments is primarily due to the company s net loss for the year  capital expenditures associated with computer equipment  largely offset by accounts receivable collections 
for the year ended december   net cash used in operating activities was  compared to net cash provided of  for the year ended december  the decrease in cash used from operating activities was due to an increase in accounts receivable collections 
cash provided by investing activities was  for the year ended december  compared to cash provided of  for the year ended december  the increase in cash provided by investing activities consisted primarily of sales of short term securities offset by purchases of property and equipment 
cash provided from financing activities was  for the year ended december  compared to cash provided from financing activities of  for the year ended december  cash provided from financing activities resulted primarily from proceeds of the company s issuance of common stock under the company s employee stock purchase plan and stock option exercises 
at december   the company s principal sources of liquidity included cash and short term investments of million 
in addition  the company has a secured credit facility for up to million  bearing interest at the bank s prime rate 
as of december   the company had million available for borrowing 
the company believes that its current cash and short term investments  together with anticipated cash flow from operations and its bank credit facility  will be sufficient to meet its working capital and capital expenditure requirements for at least the next months 
thereafter  the company may require additional funds to support such activity through public or private equity financings or from other sources 
there can be no assurance that additional financing will be available at all or that  if available  such financing will be obtainable on terms favorable to the company and would not be dilutive 
year the company is aware of the issues associated with the programming code in existing computer systems as the year approaches 
many currently installed computer and software products are coded to accept only two digit entries in the date code field 
these date code fields will need to accept four digit entries to distinguish st century dates from th century dates 
as a result  in less than one year  computer systems and or software used by many companies may need to be upgraded to comply with such year requirements 
significant uncertainty exists in the software industry concerning the potential effects associated with such compliance 
the company believes that the purchasing patterns of customers and potential customers may be significantly affected by year issues 
moreover  the company believes some companies may delay software purchasing decisions until after january   in hopes that year issues will have been identified and corrected prior to their purchase 
many companies are expending significant resources to correct or patch their current software systems for year compliance 
these expenditures may result in reduced funds available to purchase products or services such as those offered by the company 
additionally  year issues could cause a significant number of companies  including current customers of the company  to reevaluate their current system needs  and as a result  consider switching to other systems or suppliers 
this could have a material adverse effect on the company s business  financial condition and results of operations 
the company is currently taking steps to address its year readiness issues in the following areas the company s products including embedded software technology internal systems includes information technologies and non information technologies readiness of third parties with whom the company has business relationships the company has assigned two dedicated year cross functional teams cft s  one cft to address the company s products and one cft to address internal systems and third parties 
each cft has an executive sponsor and meets regularly to carry out the process of identifying potential year issues  assessing their impact on the company  putting in place an action plan to address the problem which will include contingency planning and following through to ensure the plan was carried out and tested 
the company s products the company designs its products and services to be year compatible 
nevertheless the company has performed initial year compliance testing on both optika emedia and filepower product suites 
during the testing of the filepower product suite  a few minor deficiencies were found in the product 
the company is currently addressing these deficiencies and a product patch is expected to be introduced during first quarter of this patch will be available electronically to customers who have maintenance agreements with the company 
costs to address these deficiencies are expected to include only internal development staff time  which has not been separately tracked  and is expected to have no effect on the company s operating results 
no current projects have been delayed or are expected to be delayed due to using internal staff on this issue 
the company has developed the emedia product with year compliance in mind 
testing of the product has been performed throughout the development cycle for year compliance 
in addition  the company is currently working with a third party to extensively test the year compliance of the product 
this testing is currently expected to be completed during the first quarter of while the company is not aware of any current deficiencies that would result in the product not being compliant  it is possible that deficiencies may be discovered during the testing process or even subsequent to the testing process 
costs to address these deficiencies are expected to include only internal development staff time  which will not be separately tracked  and is expected to have no material effect on the company s operating results 
to help ensure year compliance  the company plans to perform additional tests on its filepower and optika emedia product suites 
the additional testing is expected to be completed during the first quarter of any issues found through the additional tests will be addressed in the first half of although the company has designed its products and services to be year capable and tests its products and services  including third party software that is incorporated into its products and services  specifically for year compliance  there can be no assurance that the company s products and services  particularly when such products and services incorporate third party software  contain all necessary date code changes 
to the extent that the company s software does not comply with year requirements  it will be necessary for the company to commit the necessary resources to correct the software 
although the costs cannot be reasonably estimated  there can be no assurance that potential system interruptions or the cost necessary to update the software will not have a material adverse effect on the company s business  financial condition and results of operations 
internal systems the company s internal systems include both its information technology it and non it systems 
the company conducted an assessment of its internal it systems including third party software and hardware technology and its non it systems such as its security system  building equipment  and phone systems 
the company has identified its mission critical systems and reviewed them for year compliance by contacting each vendor and requesting documentation on year readiness 
the company will do testing of its mission critical systems in the second quarter of it is estimated that the testing of the mission critical systems will cost approximately  during the bringing of the mission critical systems to year readiness will be covered under software hardware maintenance agreements and or normal product upgrades 
however  any failure of one or more of the company s mission critical it systems to become year compliant due to unanticipated problems could limit access of employees to critical information  require the company to process information manually or result in other inconveniences or inefficiencies for the company and its customers that may divert management s time and attention  as well as financial and personnel resources from normal business activities 
the majority of the company s it software applications are produced by microsoft 
any failure by microsoft to address the year issue will have a material impact on the company s operations 
all non mission critical systems are deemed to be non essential to the business and will be upgraded or replaced if a year issue exists 
year compliance issues relating to non mission critical systems are not expected to have a material financial impact on operations or the company s ability to carry out its operations 
third parties the company has documentation on the year compliance status of its key vendors 
the key third parties to which the company is concerned are its investing  banking  and payroll vendors 
the company will attempt to obtain year compliance status from certain other third parties by the second quarter of if the company s current or future vendors  including investing and banking relationships  fail to achieve year compliance or if they divert substantial technology expenditures to address the year issue  thus impacting their ability to serve the company  the company will move its relationships to another vendor that is year compliant 
management believes there will be no material adverse affect on the company of this potential action 
disclaimer the discussion of the company s efforts  and management s expectations  relating to year compliance are forward looking statements 
the company s ability to achieve year compliance and the level of incremental costs associated therewith could be adversely impacted by  among other things  the availability and cost of programming and testing resources  vendors abilities to modify proprietary software  unanticipated problems in the ongoing compliance review and failure by the company to identify a critical year compliance problem 
recent accounting pronouncements the company has determined that the adoption of the recently issued statement of financial accounting standards sfas no 
 reporting comprehensive income  no 
 disclosures about segments of an enterprise and related information  no 
 employer s disclosures about pensions and other postretirement benefits  and no 
 accounting for derivative instruments and hedging activities will not have a material impact on the company s financial statements or footnote disclosures 
the company adopted statement of position  software revenue recognition sop for transactions entered into by the company beginning in on december  statement of position  modification of sop  software revenue recognition  with respect to certain transactions sop  was issued superseding sop and is effective for transactions entered into in fiscal years beginning after to march  if the company s future business practices involve the granting of specified upgrade rights to future releases  extended payment terms  rights to additional products  subscription licensing arrangements or other provisions impacted by sop  as amended by sop and sop  the sop may have a material impact on the timing of the company s revenue recognition and could result in the deferral of significant amounts of revenues 

