item management s discussion and analysis of financial condition and results of operations amounts in thousands  except per share  per unit  and per square foot information introduction the following discussion and analysis of the consolidated financial condition and results of operations of prime retail  inc including predecessors  collectively  the company should be read in conjunction with the consolidated financial statements and notes thereto appearing elsewhere in this annual report on form k 
the company s operations are conducted through prime retail  lp the operating partnership 
the company controls the operating partnership as its sole general partner and is dependent upon the distributions or other payments from the operating partnership to meet its financial obligations 
historical results and percentage relationships set forth herein are not necessarily indicative of future operations 
cautionary statements the following discussion in management s discussion and analysis of financial condition and results of operations contains certain forward looking statements within the meaning of the private securities litigation reform act of which reflect management s current views with respect to future events and financial performance 
these statements contain potential risks and uncertainties and  therefore  actual results may differ materially 
such forward looking statements are subject to certain risks and uncertainties  including  but not limited to  the effects of future events on the company s financial performance  the risk that the company may be unable to finance its planned acquisition and development activities  risks related to the retail industry in which the company s outlet centers compete  including the potential adverse impact of external factors  such as inflation  consumer confidence  unemployment rates and consumer tastes and preferences  risks associated with the company s property acquisitions  such as the lack of predictability with respect to financial returns  risks associated with the company s property development activities  such as the potential for cost overruns  delays and the lack of predictability with respect to the financial returns associated with these development activities  the risk of potential increase in market interest rates from current levels  risks associated with real estate ownership  such as the potential adverse impact of changes in local economic climate on the revenues and the value of the company s properties  and risks associated with the impact of the year issue on the processing of date sensitive information by the company s computerized information systems as well as those of the company s tenants and vendors 
merger with horizon group  inc on june   the merger and other transactions collectively  the merger transactions between the company and horizon group  inc horizon were consummated for an aggregate consideration of  including liabilities assumed and related transaction costs 
the merger has been accounted for using the purchase method of accounting and the purchase price of  was allocated to the assets acquired and the liabilities assumed based on estimates of their respective fair values 
accordingly  the operating results of the properties acquired from horizon have been included in the company s consolidated results of operations commencing on june  see liquidity and capital resources business combination for further information 
portfolio growth the company has grown by developing and acquiring manufacturers outlet centers and expanding its existing manufacturers outlet centers 
the company s manufacturers outlet portfolio consisted of manufacturers outlet centers totaling  square feet of gross leasable area gla at december   compared to manufacturers outlet centers totaling  square feet of gla at december  and manufacturers outlet centers totaling  square feet of gla at december  during  the company opened two new manufacturers outlet centers and added nine expansions to existing manufacturers outlet centers totaling  square feet of gla in the aggregate 
in connection with the merger transactions  the company i acquired and integrated of horizon s manufacturers outlet centers into its existing portfolio adding  square feet of gla in the aggregate and ii sold two manufacturers outlet centers to horizon group properties  inc hgp totaling  square feet of gla 
during  the company purchased seven manufacturers outlet centers totaling  square feet of gla and opened expansions to existing manufacturers outlet centers totaling  square feet of gla 
additionally  on september  the company acquired its joint venture partner s ownership interest in buckeye factory shops limited partnership buckeye and now owns of prime outlets at lodi 
the significant increases in the number of the company s operating properties and total gla during and are referred to as the portfolio expansion and the horizon merger and the portfolio expansion  respectively 
results of operations table consolidated statements of operations years ended december  revenues base rents    percentage rents    tenant reimbursements    interest and other    total revenues    expenses property operating    real estate taxes    depreciation and amortization    corporate general and administrative    interest    other charges    total expenses    income before loss on sale of real estate  minority interests and extraordinary item    loss on sale of real estate  income before minority interests and extraordinary item    income loss allocated to minority interests    income before extraordinary item    extraordinary item loss on early extinguishment of debt  net of minority interests in the amount of in and  in   net income    income allocated to preferred shareholders    net loss applicable to common shares    earnings per common share basic and diluted loss before extraordinary item extraordinary item net loss weighted average common shares outstanding    table statements of operations on a weighted average per square foot basis a summary of the operating results for the years ended december   and is presented in the following table  expressed in amounts calculated on a weighted average occupied gla basis 
years ended december  gla at end of period    executed leases at end of period gla    weighted average occupied gla    manufacturers outlet centers in operation at end of period new manufacturers outlet centers opened and acquired manufacturers outlet centers expanded community centers in operation at end of period states operated in at end of period portfolio weighted average per square foot revenues base rents percentage rents tenant reimbursements interest and other total revenues expenses property operating real estate taxes depreciation and amortization corporate general and administrative interest other charges total expenses income before minority interests and extraordinary item manufacturers outlet center weighted average per square foot revenues base rents percentage rents tenant reimbursements interest and other total revenues expenses property operating real estate taxes depreciation and amortization interest other charges total expenses income before minority interests  corporate general and administrative expenses  and extraordinary item notes includes total gla in which the company receives substantially all of the economic benefit 
includes manufacturers outlet centers operated under unconsolidated joint venture partnerships with unrelated third parties 
based on occupied gla weighted by months of operation 
the occupied gla on a weighted average basis from the properties the company acquired from horizon have been included in the weighted average gla commencing on june includes certain nonrecurring charges of  or per square foot  relating to the prepayment of long term debt recorded during includes certain nonrecurring charges of  or per square foot  relating to the prepayment of long term debt recorded during comparison of the year ended december  to the year ended december  for the year ended december   the company reported net income of  the results include a second quarter loss on the sale of real estate of  in connection with the merger transactions 
for the year ended december   the net loss applicable to common shareholders was  or per common share on a basic and diluted basis 
for the year ended december   the company reported net income of  the results include an extraordinary loss of  related to the pre payment of certain long term debt 
for the year ended december   the net loss applicable to common shareholders was  or per common share on a basic and diluted basis 
total revenues were  for the year ended december   compared to  for the year ended december   an increase of  or 
base rents increased  or  in compared to these increases are primarily due to the portfolio expansion and the horizon merger 
straight line rents included in base rents were  and for the years ended december  and  respectively 
the average base rent per square foot for new manufacturers outlet leases negotiated and executed by the company was and for the years ended december  and  respectively 
percentage rents  which represent rents based on a percentage of sales volume above a specified threshold  increased  or  during the year ended december  compared to the same period in this increase was attributable to higher reported merchant sales in as well as the portfolio expansion and the horizon merger 
as summarized in table  merchant sales reported to the company increased by  million  or  to  million from  million for the years ended december  and  respectively 
the increase in total reported merchant sales is primarily due to the portfolio expansion and the horizon merger 
the weighted average reported merchant sales per square foot increased by to per square foot in from per square foot in total merchant occupancy cost per square foot decreased slightly from in to in and decreased as a percentage of reported sales from to  respectively 
the decrease in the cost of merchant occupancy to reported sales is primarily due to an increase in the weighted average reported merchant sales per square foot for the company s entire manufacturers outlet portfolio 
table summary of reported merchant sales a summary of reported manufacturers outlet merchant sales and related data for  and follows years ended december  total reported merchant sales in millions    weighted average reported merchant sales per square foot all store sales same space sales total merchant occupancy cost per square foot cost of merchant occupancy to reported sales cost of merchant occupancy excluding marketing contributions to reported sales notes total reported merchant sales summarizes gross sales generated by merchants and includes changes in merchant mix and the effect of new space created from the acquisition and opening of new and expanded manufacturers outlet centers 
several of the company s manufacturers outlet centers were constructed  expanded or acquired during the time periods contained in table and therefore  reported sales for such new openings  expansions and acquisitions were reported only for the partial period and were not annualized 
table should be read in conjunction with the information summarized under the caption properties portfolio of properties 
weighted average reported sales per square foot is based on reported sales divided by the weighted average square footage occupied by the merchants reporting those sales 
same space sales is defined as the weighted average reported merchant sales per square foot for space open since january  total merchant occupancy cost per square foot includes base rents  percentage rents and tenant reimbursements which includes tenant marketing contributions 
computed as follows total merchant occupancy cost per square foot divided by total weighted average reported merchant sales per square foot 
computed as follows total merchant occupancy cost per square foot excluding marketing contributions paid by merchants divided by total weighted average reported merchant sales per square foot 
tenant reimbursements  which represent the contractual recovery from tenants of certain operating expenses  increased by  or  in over these increases are primarily due to the portfolio expansion and the horizon merger 
as shown in table  tenant reimbursements as a percentage of recoverable property operating expenses and real estate taxes was in compared to in these levels reflect the company s continued efforts to contain operating expenses at its properties while requiring merchants to pay their pro rata share of these expenses 
table sets forth recoveries from merchants as a percentage of total recoverable expenses for   and table tenant recoveries as a percentage of total recoverable expenses percentage of expenses year recovered from tenants note total recoverable expenses include property operating expenses and real estate taxes 
interest and other income increased by  or  to  during the year ended december  as compared to  for the year ended december  the increase reflects higher i temporary tenant income of  ii lease termination income of  and iii other ancillary income of partially offsetting these increases was a decrease in interest income of  the reduction in interest income was primarily the result of the use of a portion of the company s expansion loan escrow account to fund certain of its development activities during and the expansion loan escrow account is included in restricted cash in the consolidated balance sheets 
property operating expense increased by  or  to  in compared to  in real estate taxes expense increased by  or  to  in from  in the increases in property operating expenses and real estate taxes are primarily due to the portfolio expansions and the horizon merger 
as show in table  depreciation and amortization expense increased by  or  to  in  compared to  in this increase results from the depreciation and amortization of assets associated with the portfolio expansion and the horizon merger 
table components of depreciation and amortization expense the components of depreciation and amortization expense for  and are summarized as follows years ended december  building and improvements    land improvements    tenant improvements    furniture and fixtures  leasing commissions    total    note in accordance with generally accepted accounting principles gaap  leasing commissions are classified as intangible assets 
therefore  the amortization of leasing commissions is reported as a component of depreciation and amortization expense 
as shown in table  interest expense increased by  or  to  in compared to  in this increase reflects higher interest incurred of  partially offsetting this item was an increase in the amount of interest capitalized in connection with development projects of  a decrease in amortization of deferred financing costs of  and a decrease in amortization of interest rate protection contracts of the increase in interest incurred is primarily attributable to an increase of  in the company s average debt outstanding during compared to table components of interest expense the components of interest expense for  and are summarized as follows years ended december  interest incurred    interest capitalized    amortization of deferred financing costs    amortization of interest rate protection contracts    total    other charges increased by  to  in compared to  for this increase reflects i increased selling and marketing expenses of  associated with the company s operation of the outlet store known as designer connection  ii a higher provision for potentially unsuccessful pre development efforts of  iii an increase in the provision for uncollectible accounts receivable of  iv higher marketing costs of  and v an increase in other miscellaneous charges of in connection with the closing of its merger with horizon on june   the company sold indiana factory stores and nebraska crossing factory stores collectively  the prime transferred properties to hgp  for an aggregate consideration of  resulting in a second quarter loss of  table capital expenditures the components of capital expenditures for  and are summarized as follows years ended december  new developments    property acquisitions  net    property dispositions  net  expansions and renovations    re leasing tenant allowances  total    notes includes the assets acquired by the company during in connection with its merger with horizon  net of the spin off of hgp 
includes the assets of the prime transferred properties sold by the company during to hgp in connection with the closing of the horizon merger 
includes the assets acquired by the company during consisting of i the purchase of seven manufacturers outlet centers  and ii the purchase of the company s joint venture partner s partnership interest in prime outlet at lodi 
includes the assets acquired by the company during consisting of i the purchase of two manufacturers outlet centers  and ii the purchase of the company s joint venture partner s partnership interest in prime outlets at grove city 
table consolidated quarterly summary of operations fourth third second first fourth third second first quarter quarter quarter quarter quarter quarter quarter quarter total revenues         total expenses         income before loss on sale of real estate  minority interests and extraordinary item         loss on sale of real estate  income loss before minority interests and extraordinary item 
        income loss allocated to minority interests       income loss before extraordinary item       extraordinary item loss on early extinguishment of debt  net income loss      income allocated to preferred shareholders         net income loss applicable to common shares         earnings per common share basic and diluted income loss before extraordinary item extraordinary item net income loss weighted average common shares outstanding         distributions paid per common share note includes a special cash distribution of per common share relating to the company s merger with horizon completed in june see note acquisitions and dispositions of the notes to consolidated financial statements 
comparison of the year ended december  to the year ended december  for the year ended december   the company reported net income of  during the third quarter of  the company recorded an extraordinary loss of  related to the pre payment of certain long term debt 
for the year ended december   the net loss applicable to common shareholders was  or per common share on a basic and diluted basis 
for the year ended december   the company reported net income of  these results included a nonrecurring charge and an extraordinary loss of  and  net of minority interests of  respectively  related to the pre payment of certain long term debt 
for the year ended december   the net loss applicable to common shareholders was  or per common share on a basic and diluted basis 
total revenues were  for the year ended december   compared to  for the year ended december   an increase of  or 
base rents increased  or  in compared to these increases are primarily due to the portfolio expansion  including the effect of the acquisition of seven manufacturers outlet centers from unrelated third parties and the company s purchase of its joint venture partner s partnership interest in a manufacturers outlet center on september  straight line rents included in base rents were and for the years ended december  and  respectively 
the average base rent per square foot for new manufacturers outlet leases negotiated and executed by the company was and for the years ended december  and  respectively 
percentage rents  which represent rents based on a percentage of sales volume above a specified threshold  increased  or  during the year ended december compared to the same period in this increase was attributable to higher reported merchant sales in and the portfolio expansion 
as summarized in table  merchant sales reported to the company increased by million  or  to  million from  million for the years ended december  and  respectively 
the increase in total reported merchant sales is primarily due to the portfolio expansion  including the effect of the acquisition of certain properties in the weighted average reported merchant sales per square foot increased by to per square foot in from per square foot in total merchant occupancy cost per square foot increased slightly from in to in but decreased as a percentage of reported sales from to  respectively 
the decrease in the cost of merchant occupancy to reported sales is primarily due to an increase in the weighted average reported merchant sales per square foot for the company s entire manufacturers outlet portfolio 
tenant reimbursements  which represent the contractual recovery from tenants of certain operating expenses  increased by  or  in over these increases are primarily due to the portfolio expansion  including the effect of the acquisition of seven manufacturers outlet centers from unrelated third parties and the company s purchase outlet center on september  as shown in table  tenant reimbursements as a percentage of recoverable property operating expenses and real estate taxes was in compared to in these levels reflect the company s continued efforts to contain operating expenses at its properties while requiring merchants to pay their pro rata share of these expenses 
interest and other income increased by  or  to  during the year ended december  as compared to  for the year ended december  the increase reflects higher i interest income of  ii gains on sales of land of  iii push cart income of  iv temporary tenant income of  and v all other ancillary income of partially offsetting these increases were reduced property development and construction management fees and leasing commissions of  the increase in interest income was primarily due to interest earnings on the company s expansion loan escrow account included in restricted cash in the consolidated balance sheets 
property operating expense increased by  or  to  in compared to  in real estate taxes expense increased by  or  to  in from  in as shown in table  depreciation and amortization expense increased by  or  to  in  compared to  in the increases in property operating  real estate taxes  and depreciation and amortization expense are primarily due to the portfolio expansion  including the acquisition of seven manufacturers outlet centers from an unrelated third parties and the company s purchase of its joint venture partner s partnership interest in two manufacturers outlet centers 
as shown in table  interest expense increased by  or  to  in compared to  in this increase reflects higher interest incurred of  an increase in amortization of deferred financing costs of  and an increase in amortization of interest rate protection contracts of partially offsetting these items was an increase in the amount of interest capitalized in connection with development projects of the increase in interest incurred is primarily attributable to an increase of  in the company s average debt outstanding during compared to the increase in interest incurred also reflects slightly higher weighted average interest rate for the year ended december  compared to the same period in the weighted average interest rates were and for and  respectively 
other charges decreased by  to  in compared to  for the amount reflects a nonrecurring loss of  related to the prepayment of certain long term debt 
excluding this nonrecurring loss  other charges increased by  or in this increase reflects higher marketing costs of  an increase in the provision for uncollectible accounts receivable of  a higher provision for potentially unsuccessful pre development efforts of  and an increase in other miscellaneous charges of liquidity and capital resources sources and uses of cash for the year ended december   net cash provided by operating activities was  net cash used in investing activities was  and net cash provided by financing activities was  the primary uses of cash for investing activities during included i costs associated with development and construction of new manufacturers outlet centers and expansions to existing manufacturers outlet centers aggregating  square feet of gla which opened during  ii costs associated with the completion of manufacturers outlet centers and expansions to existing manufacturers outlet centers aggregating  square feet of gla which opened during  and iii costs for pre development activities associated with future developments 
the sources of cash from financing activities during included proceeds from new borrowings of  such proceeds were partially offset by i principal repayments on notes payable of  ii preferred and common stock distributions of  and iii distributions to minority interests including distributions to limited partners of the operating partnership of the company anticipates that cash flow from i certain line of credit facilities  ii operations  iii new borrowings  iv refinancing of certain existing debt  v the potential sale of a joint venture interest in certain manufacturers outlet centers  and vi the potential sale of equity or debt securities in the public or private capital markets will be sufficient to satisfy its debt service obligations  expected distribution and dividend requirements and operating cash needs for the next year 
there can be no assurance that the company will be successful in obtaining the required amount of funds for these items or that the terms of capital raising activities  if any  will be as favorable as the company has experienced in prior periods 
at december   unused commitments available for borrowings under various loan facilities were  in the aggregate 
debt repayments and preferred stock dividends the company s aggregate indebtedness was  and  at december  and  respectively 
at december   such indebtedness had a weighted average maturity of years and bore interest at a weighted average interest rate of per annum 
at december    or  of such indebtedness bore interest at fixed rates and  or  of such indebtedness  including  of tax exempt bonds  bore interest at variable rates 
the company is obligated to repay  and  of mortgage indebtedness during and  respectively 
annualized cumulative dividends on the company s series a senior cumulative preferred stock senior preferred stock  series b cumulative participating convertible preferred stock  series b convertible preferred stock  and series c cumulative redeemable preferred stock series c preferred stock outstanding as of december  are   and  respectively 
these dividends are paid quarterly  in arrears 
repurchase of shares of series c preferred stock on march   the company entered into an agreement pursuant to which it will repurchase all of its outstanding shares of series c preferred stock for  or per share 
the agreement provides for the repurchase to occur in two stages 
in the first stage  on march   the company repurchased  shares of the series c preferred stock in exchange for the issuance of a  unsecured promissory note 
the unsecured promissory note bears interest at a rate of per annum  matures on september   requires monthly interest only payments and may be prepaid by the company at any time without penalty 
second  the company will repurchase the remaining  shares of its series c preferred stock for an aggregate purchase price of  on or before september  in addition  the sole holder of the series c preferred stock waived the company s obligation to comply with the financial covenants contained in its charter relating to the series c preferred stock  as well as the rights of such holder to require the company to repurchase the series c preferred stock in certain circumstances at its original issuance price of per share  plus accrued but unpaid distributions 
this waiver is irrevocable 
debt and equity offerings management intends to continually have access to capital resources necessary to expand and develop its business and  accordingly  may seek to obtain additional funds through the potential sale of equity or debt securities in the public or private capital markets 
on december   the company registered with the securities and exchange commission  of equity securities pursuant to a universal shelf registration statement on form s property acquisitions during  the company will explore acquisitions of manufacturers outlet centers in the united states and western europe as well as consider possible strategic acquisitions of other assets in the retail sector 
the company has evaluated and is evaluating such opportunities and prospects and will continue to do so throughout the company cannot predict if any transaction will be consummated  nor the terms or form of consideration required 
business combination on june   the merger transactions as set forth in the agreement and plan of merger the merger agreement between the company and horizon were consummated for an aggregate consideration of  including liabilities assumed and related transaction costs 
pursuant to the terms of the merger agreement  the company acquired i all of the outstanding shares of common stock of horizon at an exchange ratio of of a share of the company s series b convertible preferred stock and of a share of the company s common stock for each share of common stock of horizon  and ii all of the outstanding limited partnership units of horizon glen outlet centers limited partnership horizon partnership at an exchange ratio of of a common unit of partnership interest in the operating partnership 
a total of  shares of series b convertible preferred stock and  shares of common stock were issued by the company to the shareholders of horizon and  common units were issued by the operating partnership to the limited partners of horizon partnership 
immediately prior to the merger  horizon partnership contributed of its centers to horizon group properties  lp  of which hgp  a subsidiary of horizon  is the sole general partner 
hgp was spun off from the company on june  the remaining outlet centers of horizon were integrated into the company s existing portfolio 
on june   all of the common equity of hgp was distributed to the convertible preferred and common shareholders and unitholders of the company and its operating partnership and the shareholders and limited partners of horizon and horizon partnership based on their ownership in the company immediately following consummation of the merger 
one share of common stock of hgp was distributed for every shares of common stock and series c preferred stock of the company and for every common units of the operating partnership 
additionally  approximately shares of the common stock of hgp were distributed for every shares of series b convertible preferred stock of the company 
in connection with the merger transactions  the company sold the prime transferred properties to hgp for an aggregate consideration of  resulting in a loss of  proceeds from the sale of the prime transferred properties were used to repay indebtedness associated with the horizon properties 
concurrent with the closing of the merger  a special cash distribution was made aggregating  consisting of per share unit to holders of common stock  series c preferred securities and common units and per share to holders of series b convertible preferred stock 
shareholders of horizon and limited partners of horizon partnership did not participate in these distributions 
the merger has been accounted for using the purchase method of accounting and the purchase price was allocated to the assets acquired and the liabilities assumed based on estimates of their respective fair values 
certain assumptions were made which management of the company believes are reasonable 
the operating results of those properties acquired have been included in the company s consolidated results of operations commencing on the date of acquisition 
the operating results of the prime transferred properties have been included in the company s consolidated results of operations through the date of disposition 
debt transactions on march   the company obtained from a financial institution a commitment for a construction mortgage loan the construction mortgage loan relating to phase i of prime outlets at hagerstown hagerstown in an amount not to exceed  which was subsequently increased to  on october  as a result of obtaining a commitment for construction financing on phase ii 
the construction mortgage loan i bears a variable interest rate at day libor plus  ii matures on june   iii requires monthly interest only payments through may   and iv requires monthly principal and interest payments thereafter 
the construction mortgage loan is collateralized by a first mortgage on hagerstown 
at december   the construction mortgage loan had an outstanding principal balance of  on june   the company closed on  of loan facilities with a financial institution 
the transaction provided i a  nonrecourse permanent loan the permanent loan and ii a  full recourse secured revolving loan of which  was funded the secured revolving loan 
the permanent loan is i collateralized by first mortgages on four manufacturers outlet centers  ii bears a fixed rate of interest of  iii requires monthly principal and interest payments pursuant to an approximate year amortization schedule  and iv matures on july  the secured revolving loan is i collateralized by first mortgages on six manufacturers outlet centers  ii bears a variable rate of interest equal to day libor plus  iii requires monthly interest only payments  and iv matures on june on september   the company closed on a  unsecured revolving loan the unsecured revolving loan with a financial institution 
the unsecured revolving loan i bears interest equal to day libor plus  ii requires monthly interest only payments  and iii matures on september  at december   the unsecured revolving loan had an outstanding principal balance of  the unsecured revolving loan requires compliance with certain financial loan covenants including those relating to the company s i total outstanding variable indebtedness  ii total outstanding indebtedness to market value  as defined  iii consolidated net worth  as defined  and iv debt service coverage ratio 
on december   the company entered into an agreement to purchase  at its option  its joint venture partner s ownership interest in arizona factory shops partnership for total consideration of approximately  the option expires on april  if the company exercises its option  the company will own of prime outlets at new river which contains approximately  square feet and was leased at december  as of december   the company is a guarantor or otherwise obligated with respect to an aggregate of  of the indebtedness of hgp and its affiliates 
as of december   the components of such indebtedness included i a mortgage loan with an outstanding balance of  which bears interest at a rate of prime  matures in april  and is collateralized by a first mortgage on phases ii and iii of property located in patchogue  new york  ii a mortgage loan with an outstanding balance of  which bears interest at a rate of  matures in july  and is collateralized by a first mortgage on phase i of property located in patchogue  new york  iii a loan with an outstanding balance of  which bears interest at a rate of prime and matures in december  and v an unsecured revolving credit facility with an outstanding balance of  which bears a rate of interest of prime and matures in april in addition  the company is a guarantor of  of obligations under hgp s  secured credit facility which bears a rate of interest of libor plus  matures in july  and is collateralized by properties located throughout the united states 
the company is pursuing an agreement with hgp pursuant to which it would purchase hgp s general partnership interest and a portion of a third party s limited partnership interest in the bellport outlet center and undeveloped parcels located in patchogue  new york 
if the agreement is consummated  it is expected that the aggregate indebtedness of hgp for which the company remains contingently liable as a guarantor would be reduced to  on april   horizon consummated an agreement with castle cooke properties  inc which released horizon from its future obligations under its long term lease of the dole cannery outlet center in honolulu  hawaii  in connection with the formation of a joint venture with certain affiliates of castle cooke  inc castle cooke to operate such property 
under the terms of the agreement  castle cooke properties  inc  the landlord of the project and an affiliate of castle cooke  released horizon from any continuing obligations under the lease  which expires in  in exchange for horizon s conveyance to the joint venture of all of horizon s rights and obligations under such lease 
the agreement also provided that horizon transfer to such joint venture substantially all of horizon s economic interest in its outlet center in lake elsinore  california together with horizon s interest in certain vacant property located adjacent to the center 
as of december   the company held a small minority interest in the joint venture but has no obligation or commitment with respect to the post closing operations of the dole cannery project 
mortgage indebtedness with an outstanding balance of  at december   for which one of the company s subsidiary partnerships remains legally responsible  is collateralized by a first mortgage on the lake elsinore outlet center 
the joint venture  as a limited partner in such subsidiary partnership  is obligated to make capital contributions to the partnership to pay debt financing  operating and other expenses under certain conditions 
the subsidiary partnership will remain legally responsible for such expenses in case of any shortfalls by the joint venture with respect to such capital contributions 
castle cooke has provided the company with an unconditional guaranty with respect to any such shortfalls 
planned development management believes that there is sufficient demand for continued development of new manufacturers outlet centers and expansions of certain existing manufacturers outlet centers 
the company opened  square feet of gla during including prime outlets at lebanon which opened on april  and prime outlets at hagerstown of which phase i opened on august  and phase ii opened on november  prime outlets at lebanon is located in lebanon  tennessee  approximately miles east of nashville  and contains  square feet of gla 
prime outlets at lebanon was leased at december  prime outlets at hagerstown is located in hagerstown  maryland  west of baltimore and northwest of washington  dc  and contains  square feet of gla in the aggregate prime outlets at hagerstown was leased at december  at december   the remaining budgeted capital expenditures for planned developments aggregated approximately  management believes that the company has sufficient capital and capital commitments to fund the remaining capital expenditures associated with its development activities 
these funding requirements are expected to be met  in large part  with the proceeds from various loan facilities 
the company currently plans to open one new manufacturers outlet center and four expansions to existing manufacturers outlet centers in that are expected to contain approximately  square feet of gla  in the aggregate  and have a total expected development cost of approximately  the company expects to fund the development cost of these projects from i certain line of credit facilities  ii retained cash flow from operations  iii construction loans  and iv the potential sale of equity or debt securities in the public or private capital markets 
as of december   the company had committed  with regard to the construction of the new manufacturers outlet center and expansions scheduled to open in there can be no assurance that the company will be successful in obtaining the required amount of capital or debt financing for the planned openings or that the terms of such capital raising activities will be as favorable as the company has experienced in prior periods 
if adequate financing for such development and expansion is not available  the company may not be able to develop new centers or expand existing centers at currently planned levels 
taxability of distributions table summarizes the taxability of distributions paid during i the period from january to june   ii the period from june to december   and iii the year ended december  distributions paid by the company out of its current or accumulated earnings and profits and not designated as capital gains dividends will constitute taxable distributions to each holder 
to the extent the company makes distributions not designated as capital gains dividends in excess of its current and accumulated earnings and profits  such distributions will be treated first as a tax free return of capital to each holder  reducing the adjusted basis which such holder has in his shares of stock by the amount of such distributions but not below zero  with distributions in excess of a holder s adjusted basis in his stock taxable as capital gains provided that the shares have been held as a capital asset 
table taxability of distributions period from period from january to june to year ended june  december  december  senior preferred stock ordinary income series b convertible preferred stock ordinary income return of capital series c preferred stock ordinary income return of capital common stock return of capital no assurances can be made that future distributions will be treated similarly 
each holder of stock may have a different basis in its stock and  accordingly  each holder is advised to consult its tax advisors 
economic conditions substantially all of the merchants leases contain provisions that somewhat mitigate the impact of inflation 
such provisions include clauses providing for increases in base rent and clauses enabling the company to receive percentage rentals based on merchants gross sales 
substantially all leases require merchants to pay their proportionate share of all operating expenses  including common area maintenance  real estate taxes and promotion  thereby reducing the company s exposure to increased costs and operating expenses resulting from inflation 
the company intends to reduce operating and leasing risks by managing its existing portfolio of properties with the goal of improving its tenant mix  rental rates and lease terms and attracting high fashion  upscale manufacturers and national brand name manufacturers as merchants 
year the year yk issue refers generally to computer applications using only the last two digits to refer to a year rather than all four digits 
as a result  these applications could fail or create erroneous results if they recognize as the year rather than the year the company has taken yk initiatives in the following three general areas information technology the company has focused its efforts on the high risk areas of the corporate office computer hardware  operating systems and software applications 
the principal risks to the company relating to its information technology are failure to correctly bill tenants and pay invoices 
however  the company s assessment and testing of existing equipment revealed that its hardware  network operating systems and software applications are yk compliant 
non information technology non information technology consists mainly of facilities management systems such as telephone  utility and security systems for the corporate office and the outlet centers 
based on the company s inquiry of the building owner  the corporate office s non information technology is expected to be yk compliant by mid the company is in the process of identifying date sensitive systems and equipment at its outlet centers 
to date  the company has not identified any critical non compliant systems 
assessment and testing of non information technology at the company s outlet centers is expected to be completed by mid third parties the company has third party relationships with tenants and suppliers and contractors 
many of these third parties are publicly traded corporations and subject to disclosure requirements 
the company has begun assessment of major third parties yk readiness including tenants  key suppliers of outsourced services including stock transfer  debt servicing  banking collection and disbursement  payroll and benefits  while simultaneously responding to their inquiries regarding the company s readiness 
the principal risks to the company in its relationships with third parties are the failure of third party systems used to conduct business such as i tenants being unable to stock stores with merchandise  use cash registers  and pay invoices  ii banks being unable to process receipts and disbursements  iii vendors being unable to supply needed materials and services to the centers  and iv processing of outsourced employee payroll 
based on yk compliance work done to date  the company has no reason to believe that key tenants  banks and suppliers will not be yk compliant in all material respects or cannot be replaced within an acceptable timeframe 
additionally  the company has obtained or is in the process of obtaining compliance certification from suppliers of key services 
contingency plans generally involve the development and testing of manual procedures or the use of alternate systems 
viable contingency plans are difficult to develop for potential third party yk failures 
based on the company s current assessment of yk readiness relating to information technology  non information technology  and third parties  the company has not implemented a yk contingency plan to date 
however  the company will continue to assess the need for such a plan 
currently  the company believes its cost to successfully mitigate the yk issue  estimated at less than  has not been and is not anticipated to be material to the company s financial position or results from operations 
however  the company s description of its yk compliance issue is based upon information obtained by management through evaluations of internal business systems and from inquiries of key tenants and major vendors concerning their compliance efforts 
if key tenants or major vendors with whom the company does business fail to adequately address their yk issues  the company s financial position or results from operations could be materially adversely affected 
impact of recently issued accounting standards in march the american institute of certified public accountants aicpa issued statement of position sop  accounting for the costs of computer software developed for or obtained for internal use 
this statement  which is effective for fiscal years beginning after december   requires the capitalization of certain costs incurred in connection with developing or obtaining software for internal use 
the company does not anticipate a material impact on its results of operations and financial position 
in april  the aicpa issued sop  reporting on the costs of start up activities 
this statement  which is effective for fiscal years beginning after december   requires that costs of start up activities  including organization costs  be expensed as incurred 
the company does not anticipate a material impact on its results of operations and financial position 
funds from operations management believes that to facilitate a clear understanding of the company s operating results  funds from operations ffo should be considered in conjunction with net income loss presented in accordance with gaap 
in march  the national association of real estate investment trusts nareit established guidelines clarifying the definition of ffo 
ffo is defined as net income loss determined in accordance with gaap excluding gains or losses from debt restructuring and sales of property  plus depreciation and amortization after adjustments for unconsolidated partnerships and joint ventures 
management bleieves that ffo is an important and widely used measure of the operating performance of reits which provides a relevant basis for comparison to other reits 
therefore  ffo is presented to assist investors in analyzing the performance of the company 
the company s ffo is not comparable to ffo reported by other reits that do not define the term using the current nareit definition or that interpret the current nareit definition differently than does the company 
therefore  the company cautions that the calculation of ffo may vary from entity to entity and as such the presentation of ffo by the company may not be comparable to other similarly titled measures of other reporting companies 
the company believes that in order to facilitate a clear understanding of its operating results  ffo should be examined in conjunction with net income determined in accordance with gaap 
ffo does not represent cash generated from operating activities in accordance with gaap and should not be considered as an alternative to net income as an indication of the company s performance or to cash flows as a measure of liquidity or ability to make distributions 
table provides a reconciliation of income before allocations to minority interests and preferred shareholders to ffo for the years ended december   and ffo increased  or to  for the year ended december  from  for the year ended december  this increase in ffo is primarily attributable to the portfolio expansion and the horizon merger 
table funds from operations years ended december  income before allocations to minority interests and preferred shareholders    ffo adjustments loss on sale of real estate  real estate depreciation and amortization    unconsolidated joint venture adjustments    ffo before allocations to minority interests and preferred shareholders    other data net cash provided by operating activities    net cash used in investing activities    net cash provided by financing activities    the payout ratios based on distributions made by the company divided by ffo for  and were   and  respectively 
table consolidated quarterly summary of funds from operations fourth third second first fourth third second first quarter quarter quarter quarter quarter quarter quarter quarter income loss before allocations to minority interests and preferred shareholders         ffo adjustments loss on sale of real estate  real estate depreciation and amortization 
        unconsolidated joint venture adjustments ffo before allocations to minority interests and preferred shareholders         other data net cash provided by used in operating activities         net cash used in investing activities         net cash provided by used in financing activities         item a quantitative and qualitative disclosures about material risk market risk sensitivity interest rate risk in the ordinary course of business  the company is exposed to the impact of interest rate changes 
the company employs established policies and procedures to manage its exposure to interest rate changes 
the company uses a mix of fixed and variable rate debt to i limit the impact of interest rate changes on its results from operations and cash flows and ii to lower its overall borrowing costs 
the following table provides a summary of principal cash flows and related interest rates by fiscal year of maturity 
variable interest rates are based on the weighted average rates of the portfolio at december  year of maturity thereafter total fixed rate principal        average interest rate variable rate principal      average interest rate 
