item management s discussion and analysis of financial condition and results of operations 
the consolidated statements of income summarize operating results for the last three years 
this section of management s discussion highlights the main factors affecting the changes in operating results during the three year period 
versus dollars in thousands to change net sales   cost of goods sold   gross profit   selling and promotion expenses   general and administrative expenses   restructuring charges  goodwill impairment loss  operating loss   interest expense other income loss before taxes   income tax credit  net loss   net sales net sales for decreased to million from million in vehicle conversion sales declined  comprised of a decline in domestic and decline in export 
the start up of the shuttle bus business generated million in sales in the company s domestic sales declined consistent with the decline in the overall conversion market of as reported by the recreational vehicle industry association 
in addition  the company s sales were adversely impacted by production constraints in the third quarter from shortages of key raw material parts  primarily hardwood components 
the company estimates that the production issues negatively impacted the year s sales by approximately million 
export sales declined due to price pressures from the stronger us dollar and reduced demand in japan and korea caused by the economic turmoil in asia 
gross profit gross profit margin for was of sales compared to in the decrease in gross margin as a percent of sales is primarily attributable to the impact of fixed plant overhead costs on the lower sales volume 
selling and promotion expense selling and promotion expense for decreased to million primarily due to the lower domestic sales volume 
the decrease in selling and promotion expense as a percentage of sales in is due to cost reductions from fixed salesmen salaries and the elimination of the texas operation 
general and administrative expense general and administrative expense in was million  a decrease from the decrease is primarily attributable to reductions in personnel  partially offset by  of start up expense from tecstar 
restructuring charges in december the company consolidated its imperial automotive group manufacturing operation and its texas manufacturing facility into starcraft automotive group s manufacturing complex in goshen  indiana 
the company recorded a million restructure charge in fiscal goodwill operating losses at imperial  together with a strategic review of the conversion industry  resulted in an evaluation of the goodwill related to the acquisition of imperial industries  inc in as a page of result of the change in the domestic market  abandonment of the original strategic operating plan for imperial  cumulative operating losses and continued weakness in the domestic vehicle conversion market  an impairment loss of million was recorded in to write off the remaining goodwill associated with this acquisition 
income taxes the company recorded a minimal income tax credit in as the tax carry back is fully utilized 
the income tax credit was recorded at a effective rate primarily due to the impact of a million valuation allowance for deferred income taxes 
versus dollars in thousands to change net sales   cost of goods sold   gross profit   selling and promotion expenses   general and administrative expenses   restructuring charges  goodwill impairment loss  operating income loss  interest expense other income income loss before taxes  income taxes credit  net income loss  net sales net sales for were million compared to million in domestic sales declined to million and export sales declined to million 
the company s average sale per unit was  in on  sale units versus  in on  sale units 
the domestic conversion market continued to decline in due to the increased popularity and availability of sport utility vehicles and factory minivans  price pressure from higher chassis costs and lower levels of conversion inventory being held on dealer retail lots 
the company s domestic sale units declined versus an industry average of as reported by the recreational vehicle industry association 
international sales in benefited from the early build of model year minivans for japan totaling million 
gross profit gross profit decreased from million of sales in to million of sales in the decrease in gross margin as a percent of sales is attributable to the impact of fixed plant overhead costs on the lower sales volume and million of incremental carrying costs on chassis consignment inventory 
selling and promotion expense selling and promotion expense decreased million to million in from due to the lower domestic sales volume 
this expense increased from of sales to of sales due to the impact of fixed salesmen salaries on the lower sales volume 
page of general and administrative expense general and administrative expense decreased in relative to before the impact of the national mobility acquisition after national mobility 
the decrease is primarily attributable to a reduction in personnel 
restructuring charges in december the company completed the consolidation of its imperial automotive group manufacturing operation into starcraft automotive group s manufacturing complex in goshen  indiana 
the consolidation was designed to reduce excess production capacity  personnel count and fixed overhead expenses 
the company recorded a  restructure charge in the first quarter of fiscal year in june the company closed its mcgregor  texas manufacturing facility and sold certain assets of the business 
the company recorded a  net restructure charge in the third quarter of fiscal year primarily for the write down of leasehold improvements 
goodwill impairment loss operating losses at imperial  together with a strategic review of the conversion industry  resulted in an evaluation of the goodwill related to the acquisition of imperial industries  inc the july acquisition of imperial industries  inc was viewed at that time as a strategic expansion of the company s production capacity  conversion products lines  and sales and dealer network 
the operating strategy was to allow imperial to remain an independent manufacturing and operating subsidiary focused exclusively on the price sensitive  entry level domestic market 
however  subsequent to the acquisition  the domestic market contracted  gross margins deteriorated  and imperial experienced operating losses 
in  the manufacturing operations of imperial were consolidated into the starcraft manufacturing facility to reduce excess capacity 
further integration of the manufacturing operations  as well as integration and reduction of the sales  dealer and general and administration functions  have occurred since this consolidation 
as a result of the change in the domestic market  abandonment of the original strategic operating plan for imperial  cumulative operating losses and continued weakness in the domestic vehicle conversion market  an impairment loss of million was recorded in the fourth quarter of to write off the remaining goodwill associated with this acquisition 
income taxes the income tax credit was recorded at a effective rate primarily due to the impact of a million valuation allowance for deferred income taxes 
the effective rate in was which benefitted from the implementation of a foreign sales corporation subsidiary 
seasonality and trends the company s sales and profits are dependent on the automotive markets in the united states and overseas  primarily japan and northern europe  and the oem s ability to supply vehicle chassis 
the business tends to be seasonal with stronger sales in march through july and is influenced by a number of factors including atypical weather for any sales region and oem programs affecting the price  supply and delivery of vehicle chassis 
general motors chassis represented of the company s total unit shipments in compared to in page of the company s retail dealers had approximately  units on hand at the end of compared to  at the end of and  at the end of conversion inventory on dealer retail lots is down for the entire industry relative to prior years 
the company believes dealers are stocking fewer conversion products because of the growing availability of additional vehicle models such as sport utility vehicles and a general concern by dealers about the future of the conversion industry 
the strengthened us dollar and recent turmoil in financial markets in asia pressured the company s export sales and margins 
however  new market penetration and continued development of existing markets  especially europe  should partially offset the asia market decline in the domestic conversion market is expected to continue to decline in the company eliminated much excess production capacity and reduced overhead in to address the decline in revenue 
in the company began a plan to diversify both its product base and target markets as it acquired national mobility corporation 
national mobility markets its products in both the retail and government markets and has commenced production of a taxi product 
in the company continued to pursue its cost reduction and diversification strategy with the introduction of the shuttle bus product and the tecstar program 
the company plans to continue to develop these new products and to increase its product offerings in the vehicle conversion commercial market 
liquidity and capital resources operating activities used cash of million during compared to using cash of million in the prior year 
the use of cash resulted primarily from the pretax operating loss 
receivables decreased million due to the decrease in sales and production levels 
inventories increased primarily due to chassis purchase requirements under the shuttle bus business and the european conversion van sales program 
raw chassis in inventory at the end of september was million compared to none at the end of last year 
this inventory growth was primarily financed by the oem through accounts payable which increased million over prior year levels 
the company invested  million in property and equipment during the year primarily for information systems  and the shuttle bus plant start up the company acquired national mobility corporation of elkhart  indiana in february for million in cash  assumption of certain bank debt  and  shares of the company s common stock 
the company s use of cash for operations and investing activities was financed by bank debt 
at the end of september  bank debt was million 
page of on october   the company entered into a new million credit agreement with a lending institution 
the agreement is subject to renewal in november revolving advances under the agreement are limited to specified percentages of eligible receivables and inventories and are subject to a maximum limit of million 
the credit agreement also includes a million term loan which is payable in monthly principal installments of  beginning december  the revolving borrowings bear interest of either over prime or over the eurodollar rate 
the term loan bears interest at either over prime or over the eurodollar rate 
the borrowings are secured by substantially all of the company s assets 
there is a fee of 
of the average unused portion of the maximum borrowing amount 
pursuant to the agreement  the company must  among other things  maintain a minimum level of tangible net worth of million as of january   million as of march    as of june  and  as of october  additionally  the company must generate earnings before income taxes  depreciation and amortization ebitda of at least million   million and  for the fiscal quarters ending january   march   june  and october   respectively 
if these minimum levels are not maintained  any outstanding balances become payable upon demand of the lending institution 
in order to maintain the minimum levels of tangible net worth and ebitda through  the company needs to achieve operating results substantially consistent with its operating plan 
on november   the company entered into an amended credit agreement with its former primary lender 
the agreement called for all borrowings over million to be paid with proceeds from the million refinancing described above 
the remaining million is payable in monthly principal installments of  beginning december  the note matures in november at which time any remaining principal balance is due 
the note bears interest at over the bank s prime rate and is subordinate to the million credit agreement described above 
the note is partially guaranteed by two individuals  one of whom is a director and officer of the company and the other is currently an outside director 
as incentive for their guarantees  the company issued to the individuals warrants to purchase a total of  shares of common stock for per share 
the warrants have a five year term and are exercisable at the date of the grant 
the current and long term notes payable on the september  balance sheet reflect the above modifications 
on january   the company entered into an amended credit agreement with its former primary lender which was effective as of december  borrowings were limited to specified percentages of eligible receivables  inventories and property and equipment  and were subject to maximum limits of million through march   million from march  through june  and million thereafter 
borrowings under this agreement bore interest at over the bank s prime rate were secured by substantially all of the company s assets 
in addition to the availability of bank financing  the company has restricted sales agreements with general motors acceptance corporation  chrysler financial corporation and ford motor credit company 
pursuant to these agreements  the company obtains vehicle chassis from the oem s for days at nominal rates 
if the company fails to match a chassis with a dealer order within days after delivery of the chassis to the company  carrying charges increase to prime rate plus 
in the board of director s approved the repurchase of up to  shares of the company s outstanding shares of common stock  of which  shares have been acquired to date 
no shares were repurchased in additional shares are not expected to be acquired until the company s debt is reduced 
the company estimates that it will require million to finance the start up of tecstar in the company s new financing agreement is forecasted to satisfy this requirement 
page of the company believes that future cash flows from operations  funds available under its revolving credit agreement  and the continued use of oem financing arrangements to manage its chassis inventory will be sufficient to satisfy its anticipated operating needs and capital improvements for other matters the company is dependent on a centralized computer which provides data in support of vital company wide operational and accounting functions 
many of the computer processes used to generate this data were programmed in house following the common practice of using only two digits to designate a year 
other software purchased by the company was written using the same convention 
as the year approaches  programs with such date related logic will not be able to distinguish between the years and  potentially causing software and hardware to fail  generate erroneous calculations or present information in an unusable form beyond december  in  the company began devoting significant resources to replace its current system with a new  year compliant enterprise computer system 
it is expected that the new system will be operational by june the total cost of the project  including hardware  software and consulting costs  is currently estimated to be approximately million  of which  has been incurred as of september  these costs do not include any costs associated with the implementation of contingency plans  which are in the process of being developed 
due to the uncertainty of the year readiness of third party suppliers  customers and financial institutions  the company is currently unable to determine whether the consequences of year failures will have a material impact on the company s operations 
the company is attempting to assess the status of its significant third party vendors  customers and financial institutions through the use of questionnaires 
management expects this process to be complete by mid it is anticipated that the company s year project will reduce the risk of significant business interruptions  but there is no assurance that this outcome will be achieved 
failure to detect and correct all internal instances of non compliance or the inability of third parties to achieve timely compliance could result in the interruption of normal business operations which could  depending on its duration  have a material adverse effect on the company s financial condition or results of operations 
discussion of forward looking information the discussion above includes forward looking statements respecting restructuring cost estimates  future personnel and facility expense reductions  anticipated tax refunds  domestic and international market and economic trends  the company s product and target market diversification plans  anticipated capital expenditures  the adequacy of capital resources and other matters 
from time to time  starcraft may make oral or written forward looking statements regarding its anticipated sales  costs  expenses  earnings and matters affecting its condition and operations 
all such forward looking statements are subject to a number of material factors which could cause the statements or projections contained therein to be materially inaccurate 
such factors include  without limitation  the following general operating contingencies 
the company may not be able to attract and retain employees with sufficient skills to conduct its operations efficiently and may from time to time be subject to work slow downs or stoppages 
the company may be adversely affected by delay or unavailability of supply of numerous component parts 
the company will not always be able to satisfy its capital requirements with internally generated funds and may  from time to time  need to rely on bank financing and other third party capital resources 
there is no assurance that such resources will always be available to the company or as to the terms that will apply to any financing  or as the company s ability to continue to comply with such terms over time 
acquisitions and diversification 
the company may be engaged in negotiations from time to time regarding prospective acquisitions of van conversion or related businesses 
such acquisitions could be material to the company and  if page of effected  could have a material effect on the company s financial condition or results of operations 
there is no assurance as to when or whether the company will be able to effect acquisitions  whether it will be able to generate requisite funding to effect such acquisitions  or as to the terms on which such acquisitions may be effected 
a significant aspect of the company s strategy is to diversify its product offerings into new product lines  such as taxis and shuttle buses 
the company has less experience manufacturing and marketing such products than it has in its core conversion vehicle business 
there is no assurance that such new product lines will be profitable 
economic conditions 
the van conversion industry is cyclical and is affected by the general trends of the economy and consumer preferences and consumer confidence and trends of the automotive and recreational vehicle industries both domestically and in international markets 
the level of disposable consumer income affects the company s sales because its products are generally considered discretionary expenditures by consumers 
in difficult economic times  consumers tend to spend less of their income on discretionary items 
other economic factors affecting the demand for the company s products include the availability and price of gasoline  the level of interest rates and the availability of consumer financing 
a decline in general economic conditions or consumer confidence can be expected to affect starcraft s sales adversely 
supply and financing of vehicle chassis 
the company is dependent upon the oems to supply its requirements for vehicle chassis 
labor stoppages  supply shortages and a variety of other factors that influence oem production can affect the availability or timely delivery of vehicle chassis to the company 
if vehicle chassis are unavailable  or if the company must accept delivery earlier or later than it otherwise would prefer  sales could be adversely affected and financing expenses could increase 
the company must also comply with its consignment and restricted sale contracts with the oems pursuant to which the oems impose certain specifications for the company s vehicle conversions  including gross vehicle weight standards 
such contracts also restrict the company s ability to dispose of completed chassis and prohibit the transfer of chassis to unauthorized us and foreign dealers 
all of the company s consignment and restricted sale contracts with chassis suppliers are terminable by either party on short notice without cause 
the availability of the oem financing rates is dependent upon the company s compliance with its oem contracts and its ability to maintain satisfactory credit relationships with the oem s finance subsidiaries 
adverse changes in the company s financial condition or results of operations could cause such financing subsidiaries to seek to change adversely the company s financing terms or to terminate such financing arrangements 
such a change or termination could have a material adverse effect on the company s financial condition and results of operations 
regulation 
the company is subject to various foreign  federal  state and local regulations 
in particular  van conversion components produced by the company are required to comply with federal motor vehicle safety standards and similar safety standards imposed in its foreign markets 
promulgation of additional safety standards in the future could require the company to incur additional testing and engineering expenses which could adversely affect the company s results of operations 
the company s international sales can be adversely affected by changes in foreign import tariffs and taxes and fluctuations in exchange rates 
the company must comply with certain federal and state regulations relating to the disposition of hazardous wastes generated in its production processes 
the company s failure to comply with applicable regulations or changes in current regulations  including the adoption of new safety or environmental standards  could have material adverse effect on the company s results of operations 
competition 
the united states vehicle conversion industry is very competitive with several principal nationwide manufacturers and numerous local and regional competitors 
there is no assurance the company will be able to maintain its current competitive position in the vehicle conversion market 
page of potential product liability 
like other automotive manufacturers  the company may be subject to claims that its products caused or contributed to damage or injury sustained in vehicle accidents or may be required to recall products deemed unsafe 
any such claims in excess of the company s insurance coverage or material product recall expenses could adversely affect the company s financial condition and results of operations 
item a 
quantitative and qualitative disclosures about market risk not applicable 

