item management s discussion and analysis of financial condition and results of operations the following discussion of the financial condition and results of operations of vidamed  inc vidamed or the company should be read in conjunction with the consolidated financial statements and the related notes thereto included herein 
overview since its inception in july  vidamed has been engaged in the design  development  clinical testing and manufacture of the vidamed tuna system for the treatment of symptoms associated with bph 
the company commenced international sales of the vidamed tuna system in late and united states sales in october revenues for the years ended december   and include license fees for distribution rights in japan 
vidamed anticipates that a substantial amount of its revenues from product sales in the future will be from sales in the united states 
the company received fda clearance to market this system for the treatment of symptoms associated with bph in the united states on october  the company applied to the american medical association for a cpt code covering the tuna procedure 
cpt code number relating to the tuna procedure is published in the federal register and is part of the medicare physician fee schedule as of calendar year vidamed sells its products in the us to individual and group urology practices and hospitals 
the company markets the vidamed tuna system through a network of four vidamed sales managers  supported by both sales representatives and independent dealers in the us primarily a network of distributors  supported by vidamed staff  cover other countries in europe  asia and south america 
vidamed does not anticipate reaching profitability in the near future 
the company expects its operating losses to continue as it continues to commit substantial resources to expand marketing and sales activities  fund clinical trials in support of regulatory and reimbursement approvals  and fund research and development 
the company s future profitability will be dependent upon  among other factors  market acceptance of the vidamed tuna procedure and availability of third party reimbursement for procedures performed with the tuna system 
although the company has received fda clearance to market the tuna system for treatment of symptoms associated with bph and has commenced marketing in the united states  there can be no assurance that the tuna system will be deemed clinically or cost effective by health care providers and payors  superior to other current and emerging methods for treating bph  or that the tuna system will achieve significant market acceptance in the united states 
furthermore  determinations of reimbursement of the vidamed tuna procedure by private and governmental health payors are made by such payors and their medical directors independent of the fda approval 
accordingly  there can be no assurance that the tuna procedure will be reimbursed at adequate levels in the united states under either private or governmental healthcare payment systems 
availability of medicare reimbursement for the tuna procedure may be dependent on the publication of clinical data relating to the cost effectiveness and duration of the tuna therapy 
inadequate reimbursement for the tuna procedure could adversely effect market acceptance of the tuna system 
failure of the tuna procedure to achieve market acceptance in the united states as well as the impact of competitive products and pricing and other risks could have a material adverse effect on business  financial condition and results of operations of the company 
results of operations net revenues for of million decreased million or from million in revenues in increased from million in adjusting for the impact of the delay in office based medicare reimbursement  the company increased sales reserves by million in the third quarter of so that net revenues for the year were million 
excluding the sales reserve  revenues were million in  a decrease of million or from million in the decrease in revenue for the year compared to  is due to i license fees and an initial stocking order received in from our japanese distributor following japanese approval of the tuna system  ii domestic office sales as opposed to hospital sales of the tuna system in in anticipation of the purchase of tuna systems being medicare reimbursable as a result of the company s cpt code becoming effective on january   iii an overall high sales volume in early to satisfy pent up demand following the fda approval of the vidamed tuna system  including a sale of systems to tenet healthcare systems in the first quarter of  iv the difficulties experienced in obtaining medicare reimbursement for tuna systems sold and tuna procedures performed in states which have not yet either approved medicare coverage for the tuna system  or have only approved coverage for hospital use of the tuna system and v the million sales reserve 
the sales reserve is a direct result of sales efforts in the office based and ambulatory surgery center asc markets  where vidamed s tuna system is uniquely suited  not providing the anticipated return due to the difficulties of medicare reimbursement discussed above 
medicare coverage for supplies and devices in the office based and asc markets was delayed in mid due to medicare announced yk problems 
the asc reimbursement program  which was expected to be effective january   is now unlikely to go into effect before mid as a result of medicare coverage delays  the company established the third quarter reserve for all office based and asc sales 
current medicare reimbursement for the tuna hand piece and related equipment and supply costs extends only to procedures performed in a hospital 
reimbursement follows the reasonable cost basis method  whereby the hospital is reimbursed for its fully burdened costs for treating medicare patients 
as stated above  medicare coverage for supplies and devices in the office based and asc markets is not expected to be effective in the near future 
if the approval for medicare reimbursement at the asc level is not approved in the year  this could result negatively towards the company s future revenues 
vidamed began with medicare reimbursement available for hospital based procedures under cpt code in states comprising of the men over years of age tuna s target patient population 
by the th quarter of  this expanded to states  covering of men over while this has increased to states and of the over male population in january  including california and florida  for the company to achieve significant increases in sales volume  it may be necessary to obtain medicare reimbursement approvals in all states  or at least in all states with significant population centers  particularly since sales agreements with major healthcare providers are often on a national  or system wide  basis 
the company has several initiatives underway to facilitate the medicare reimbursement approval process  including working in cooperation with state medicare medical directors and important technical bodies  such as the blue shield technical evaluation committee  as well as ongoing publication of its long term clinical studies 
there can be no assurance that the company will receive additional medicare reimbursement approvals in major states in a timely manner  and the failure to receive such approvals would have a material adverse effect on the business  financial condition and results of operations of the company 
the increase in net revenues and product sales between and was the result of united states sales of the vidamed tuna system vts generator and hand piece 
of the million in revenues  million was attributable to us product sales 
of the million in revenues  million was attributed to u 
s 
product sales  primarily in the fourth quarter following fda clearance 
cost of product sold in decreased to million from million in cost of product sold in increased to million from million in cost of product sold for includes a one time charge of million related to the closure of vidamed s manufacturing facility in the united kingdom 
the increase in is due primarily to an increase in product sales 
due to the low sales in  gross margin was negative in gross margin was positive million in as a result of higher product sales 
in  the gross margin was relatively flat at a positive  due in part to high start up costs and low sales with fda approval late in the year 
research and development expenses r d include expenditures for regulatory compliance and clinical trials 
clinical trial costs consist largely of payments to clinical investigators  product for clinical trials  and costs associated with initiating and monitoring clinical trials 
r d expenses decreased to million in from million in  and increased in from million in the difference from the year ended to  is primarily due to the investment in in development efforts on the vidamed tuna system rf generator  cost savings from the closure of the facility in the united kingdom and with publication of clinical results  associated clinical trial costs were significantly reduced 
the increase in when compared to  is primarily due to the completion of the vidamed tuna system disposable product development in selling  general and administrative sg a expenses increased to million in from million in  and from million in the increase in from was due primarily to the transition to a new chief executive officer and a realignment of the company s critical sales positions with the addition of a new executive vice president of worldwide sales and marketing 
spending in sg a in both periods included start up and launch costs for the latest product releases and costs associated with the continued efforts to support domestic and international sales and costs to secure global reimbursement for the tuna procedure 
during  costs were incurred to enhance the existing sales and field reimbursement force 
costs incurred in  including a co op advertising agreement with tenet health system remain accrued approximately  and available for programs at the individual tenet hospitals as medicare reimbursement is approved in the state where the tenet hospitals are located 
the increase in over is primarily due to increased sales and marketing expense incurred in the continuing product introduction of the vidamed tuna system in the us significant sales and marketing expenses included commissions  advertising expenses  trade shows and physician workshops 
interest and other income increased to  in from  in  and decreased from  when compared to the increase in is a result of increased investment balances from proceeds from private placements in and the decrease in is due to lower investment balances as the company used the capital raised during vidamed s initial public offering in interest and other expense increased in to  from  in  due to the addition of the bank line  the revolving credit line and the equipment term loan 
the decrease in  from  in  was due to lower interest expense as a result of lower notes payable and capital lease balances 
vidamed s results of operations have fluctuated in the past and may fluctuate in the future from year to year as well as from quarter to quarter 
revenues may fluctuate as a result of several factors  including actions relating to regulatory and reimbursement matters  results of clinical trials  the extent to which the tuna system gains market acceptance  varying pricing promotions  volume discounts to customers  introduction of new products and the competitive introduction of alternative therapies for bph 
operating expenses may fluctuate as a result of several factors  including the timing of expansion of sales and marketing activities  costs of clinical activities  r d and sg a expenses associated with the potential growth of vidamed s organization 
as a result of these factors there can be no assurance as to when or whether the company will achieve profitability 
if profitability is achieved  there can be no assurance such profitability will continue in the future 
liquidity and capital resources vidamed has financed its operations primarily through the public and private sale of equity securities and  to a lesser extent  through borrowings  equipment lease financing  product sales  distribution rights fees and government grants 
during each of the years ended december   and  vidamed consumed cash in operations of million  million and million  respectively 
the cash used in operations was due primarily to the expenses associated with the marketing and sale of the vidamed tuna system  r d activities including clinical trials and increased sg a expenses to support increased operations 
in january  the company entered into a financing agreement with silicon valley bank  including a million month term loan to cover the cost of establishing the manufacturing facility in california and a million working capital bank line 
in october  the company finalized a commitment for million in new debt financing with transamerica technology finance  a division of transamerica corporation 
the facility is secured by essentially all of the company s assets and consists of a revolving accounts receivable based credit line of up to million and a million equipment term loan 
as of december   the term loan had funded in full at a rate of per year and replaced the open balance of the million month term loan with silicon valley bank 
based on the accounts receivable balance as of december   the company was eligible to borrow  and has borrowed   against the revolving accounts receivable based credit line at a rate of per year 
the revolving credit line has a minimum interest payment of  per year 
in conjunction with the financing  transamerica received a year warrant to purchase  shares of vidamed common stock at a price of per share 
at december  the company s cash and cash equivalents increased million to million  compared to million at december  the increase is due primarily to a private sale of the company s securities in totaling approximately million offset by operating expenses 
vidamed believes that the transamerica financing  combined with its current capital resources and cash generated from the sale of products  will be sufficient to enable the company to meet its operating and capital requirements during the fiscal year ending december  its ability to fund operating and capital requirements assumes revenues to double over levels based on new sales and marketing programs focussing on usage rather than capital equipment sales 
as of february  the company is achieving its us usage plan and world wide revenue plan 
however  there can be no assurance that the goals established under such plans will continue to be achieved 
the company s existing inventory of generators is sufficient to support this program without an immediate need to incur costs associated with manufacturing additional generators 
funds currently available for operations and capital requirements could become insufficient  however  if the product is not accepted in the marketplace and the company is not able to achieve its usage and revenue plan 
further  the company s plans assume reimbursement by additional key states during delays of medicare coverage in these key states or other reasons could also cause the company s sales to fall below projections  and if expenses exceed budgeted amounts  the company would require additional funding 
in summary  the company may be required to expend greater than anticipated funds if unforeseen difficulties arise in the marketing and sales of the vidamed tuna system  in obtaining necessary regulatory and reimbursement approvals or in other aspects of the company s business 
in such case  the company will likely require additional debt and or equity financing 
there can be no assurance that additional financing  if required  will be available on satisfactory terms or at all 
future equity financing would result in dilution to the holders of the company s common stock 
if financing were not available  management would need to reevaluate and revise current operating plans as well as reduce spending in general 
should such a situation arise  management has formulated a contingent operating plan  which management believes is achievable  to sustain the company s operations at least through the end of impact of year many currently installed computer systems and software products are coded to accept  store  or report only two digit year entries in date code fields 
beginning in the year yk  these date code fields will need to accept four digit entries to distinguish st century dates from th century dates 
the yk issue is a result of these programs being written with two digits instead of four 
as a result  computer systems and software used by companies  including vidamed  inc and its vendors and customers  will need to comply with the yk requirements 
the company presently believes that as a byproduct of normal business system modifications and upgrades and the short length of time the company has been in operation  the yk issue should not have a material effect on the company s current financial position  liquidity or results of operations 
however  this does not completely prevent the possibility of problems arising related to the yk that could have a material impact on operations of the company 
the company is aware of the yk issue and has been proactive in addressing the issue internally and externally 
the company s primary software system is currently yk compliant 
the company does not depend on in house custom systems and generally purchases off the shelf software from reputable vendors who have tested their software for yk compliance 
the yk issue is being considered for all future software purchases 
although the company believes the yk issue will not pose material operational problems for its computer systems  there can be no assurance that problems arising from the yk issue will be completely eliminated 
the company is evaluating significant suppliers and large customers systems to determine the extent to which the company s interface with these systems is vulnerable to the yk issue 
this process is in progress and should be completed by early preliminarily  the company has determined that medicare coverage for supplies and devices in the office based and asc markets was delayed in mid due to medicare announced yk problems 
the asc reimbursement program  which was expected to be effective january  is now likely to go into effect before mid  at which time  office based payments will begin their three year phase in 
as a result of medicare coverage delays  the company established a million reserve in the third quarter of for all office based and asc sales vidamed s products are yk compliant and are able to operate in the year and beyond 
the yk issue is relevant to the hardware and software used in the tuna system generator 
there are two processors used in the generator 
one processor does not have date sensitivity and the other is a motherboard assembly running microsoft s windows operating system 
with regard to windows operating system being yk compliant  microsoft wrote in a letter dated september   to the us house of representatives stating that  all microsoft s operating systems ms dos  windows x  windows  and windows nt can handle files created up to the year the company has not and does not expect to have material costs associated with the yk issues 
the company believes it has an effective program in place to resolve yk issues in a timely manner 
the company also has contingency plans for certain critical applications and is working on such plans for others 
these contingency plans involve  among other actions  manual workarounds  increasing inventories  and adjusting staffing strategies 
in the event that the company does not completely resolve all of the yk issues  the company s business operations could be adversely affected  although the resulting costs and loss of business cannot be reasonably estimated at this time 
restructuring accrual in september  vidamed announced a restructuring program designed to reduce costs and improve operating efficiencies by closing the company s uk manufacturing facility 
the charge in was million recorded in cost of products sold 
the remaining accrual balance as of december  is  and consists mainly of a grant repayment due over the next twelve months 
see also footnote to the financial statements 
factors affecting results of operations limited operating history  history of losses and expectation of future losses  fluctuations in operating results 
the company has a limited history of operations 
since its inception in july  the company has been primarily engaged in research and development of the vidamed tuna system 
the company has experienced significant operating losses since inception and  as of december   had an accumulated deficit of million 
the development and commercialization by the company of the tuna system and other new products  if any  will require substantial product development  clinical  regulatory  marketing and other expenditures 
the company expects its operating losses to continue as it continues to expend substantial resources in expanding marketing and sales activities  funding clinical trials in support of regulatory and reimbursement approvals and research and development 
there can be no assurance that the tuna system will be successfully commercialized or that the company will achieve significant revenues from either international or domestic sales 
as a result  there can be no assurance that the company will achieve or sustain profitability in the future 
results of operations may fluctuate significantly from quarter to quarter and will depend upon numerous factors  including actions relating to regulatory and reimbursement matters  progress of clinical trials  the extent to which the tuna system gains market acceptance  varying pricing promotions and volume discounts to distributors  introduction of alternative therapies for bph and competition 
uncertainty of market acceptance 
vidamed s tuna procedure represents a new therapy for bph  and there can be no assurance that the tuna system will gain any significant degree of market acceptance among physicians  patients and health care payors  even if necessary international and united states reimbursement approvals are obtained 
physicians will not recommend the tuna procedure unless they conclude  based on clinical data and other factors  that it is an attractive alternative to other methods of bph treatment  including more established methods such as turp and drug therapy 
in particular  physicians may elect not to recommend the tuna procedure until such time  if any  as the duration of the relief provided by the procedure has been established 
broad use of the tuna system will require the training of numerous physicians  and the time required to complete such training could result in a delay or dampening of market acceptance 
even with the clinical efficacy of the tuna procedure established  physicians may elect not to recommend the procedure unless acceptable reimbursement from health care payors is available 
health care payor acceptance of the tuna procedure will require evidence of the cost effectiveness of tuna as compared to other bph therapies  which will depend in large part on the duration of the relief provided by the tuna procedure 
a thorough analysis of multi year patient follow up data will be necessary to assess the durability of the relief provided by tuna therapy 
patient acceptance of the procedure will depend in part on physician recommendations as well as other factors  including the degree of invasiveness and rate and severity of complications associated with the procedure as compared to other therapies 
uncertainty relating to third party reimbursement 
the company s success will be dependent upon  among other things  its ability to obtain satisfactory reimbursement from health care payors for the tuna procedure 
in the united states and in international markets  third party reimbursement is generally available for existing therapies used for treatment of bph 
in the united states  third party reimbursement for the tuna procedure will be dependent upon decisions by the local medicare medical directors to provide coverage for the tuna procedure based on the cpt codes  as well as by individual health maintenance organizations  private insurers and other payors 
reimbursement systems in international markets vary significantly by country 
many international markets have governmentally managed health care systems that govern reimbursement for new devices and procedures 
in most markets  there are private insurance systems as well as governmentally managed systems 
regardless of the type of reimbursement system  the company believes that physician advocacy of the vidamed tuna system will be required to obtain reimbursement 
availability of reimbursement will depend not only on the clinical efficacy and direct cost of the tuna procedure  but also on the duration of the relief provided by the procedure 
in the united states  tuna procedures are currently being reimbursed by certain private payors 
however  due to the age of the typical bph patient  medicare reimbursement is particularly critical for widespread market acceptance of the tuna procedure in the united states 
cpt code number  covering the physician fee component of the tuna procedure  was included in the edition of cpt codes  which became effective january  if adopted by local medicare medical directors  this code should enhance the reimbursement process for physicians performing the vidamed tuna procedure in an outpatient hospital environment 
during  the cpt code was active in less than half the states 
further  national medicare reimbursement of tuna procedure costs in an office setting at an adequate level will require completion by the health care financing administration hcfa of a review of the cost and efficacy of the tuna procedure 
reimbursement in both the office based and asc systems are currently delayed while medicare reviews its yk compliance issues 
due to this situation  there can be no assurance that office based and asc systems will generate significant revenue for the company in the united states until this issue is resolved 
in addition  there can be no assurance that reimbursement will be available in international markets  under either governmental or private reimbursement systems at adequate levels  or that physicians will support reimbursement for the vidamed tuna procedure 
furthermore  the company could be adversely affected by changes in reimbursement policies of governmental or private health care payors 
failure by physicians  hospitals and other users of the company s products to obtain sufficient reimbursement from health care payors  including in particular outpatient hospital medicare reimbursement in the united states  or adverse changes in governmental and private third party payors policies toward reimbursement for procedures employing the company s products would have a material adverse effect on the company s business  financial condition and results of operations 
competition and technological advances 
competition in the market for treatment of bph comes from invasive therapies  such as turp  and noninvasive courses of action  such as drug therapy and watchful waiting 
competition in the market for minimally invasive devices to treat bph has increased significantly and is expected to continue to be intense 
johnson and johnson s indigo system received fda clearance for united states commercial sales of an interstitial laser system for bph treatment in and boston scientific corporation holds us and european distribution rights for a microwave system for bph treatment manufactured by urologix 
the above mentioned company s competitors have significantly greater financial resources which allows them to have greater technical  research  marketing  sales  distribution and other resources than the company 
there can be no assurance that the company s competitors will not succeed in developing or marketing technologies and products that are more effective or commercially attractive than any which are being developed by the company 
such developments could have a material adverse effect on the company s business  financial condition and results of operations 
any product developed by the company that gains regulatory approval would have to compete for market acceptance and market share 
an important factor in such competition may be the timing of market introduction of competitive products 
accordingly  the relative speed with which the company can develop products  complete clinical testing and regulatory approval processes  gain reimbursement acceptance and supply commercial quantities of the product to the market are expected to be important competitive factors 
the company expects that competition in the bph field will also be based  among other things  on the ability of the therapy to provide safe  effective and lasting treatment  cost effectiveness of the therapy  physician  health care payor and patient acceptance of the procedure  patent position  marketing and sales capability  and third party reimbursement policies 
government regulation 
the fda under the federal food  drug  and cosmetic act fdc act regulates the company s tuna system in the united states as a medical device 
pursuant to the fdc act  the fda regulates the manufacture  distribution and production of medical devices in the united states 
noncompliance with applicable requirements can result in fines  injunctions  civil penalties  recall or seizure of products  total or partial suspension of production  failure of the government to grant approval for devices  and criminal prosecution 
medical devices are classified into one of three classes  class i  ii or iii  on the basis of the controls necessary to reasonably ensure their safety and effectiveness 
the safety and effectiveness can be assured for class i devices through general controls eg  labeling  pre market notification and adherence to gmps and for class ii devices through the use of special controls eg  performance standards  post market surveillance  patient registries  and fda guidelines 
generally  class iii devices are those which must receive pre market approval by the fda to ensure their safety and effectiveness eg  life sustaining  life supporting and implantable devices  or new devices which have not been found substantially equivalent to legally marketed devices 
before a new device can be introduced into the market  the manufacturer must generally obtain fda clearance through either a k notification or a pre market approval pma 
a k clearance will be granted if the submitted data establishes that the proposed device is substantially equivalent to a legally marketed class i or ii medical device  or to a class iii medical device for which the fda has not called for a pma 
the fda may determine that the proposed device is not substantially equivalent  or that additional data is needed before a substantial equivalence determination can be made 
a not substantially equivalent determination  or a request for additional data  could delay the market introduction of new products that fall into this category and could have a materially adverse effect on the company s business  financial condition and results of operations 
there can be no assurance that the company will obtain k clearance for any device for which it files a future k notification 
furthermore  there can be no assurance that the company will not be required to submit a pma application for any device  which it may develop in the future 
for any of the company s products that are cleared through the k process  including the company s tuna system  modifications or enhancements that could significantly affect safety or efficacy will require new k submissions 
sales of medical devices outside the united states are subject to regulatory requirements that vary widely from country to country 
the time required to obtain approval for sale in a foreign country may be longer or shorter than that required for fda approval and the requirements may differ 
vidamed has received regulatory approvals where required for commercial sale of the tuna system in all major international markets 
the company has received certifications that allow the company to affix the ce mark to the vidamed tuna system  permitting the company to commercially market and sell the tuna system in all countries of the european economic area 
the fremont facility is currently qualified under fda good manufacturing practice regulations and under iso standards 
in order to maintain these approvals  the company is subject to periodic inspections 
additional product approvals from foreign regulatory authorities may be required for international sale of the company s general electrosurgical device for which a fda k notification has been filed 
failure to comply with applicable regulatory requirements can result in loss of previously received approvals and other sanctions and could have a material adverse effect on the company s business  financial condition and results of operations 
the company s distributor in japan  century medical  inc  is responsible for management of clinical trials and obtaining regulatory and reimbursement approval for the tuna system 
such regulatory approval was received from the japanese ministry of health and welfare in july for the previous generation product  while the new generator and provu system are currently in the approval process 
failure to obtain timely approval of provu and the new generator or obtain market acceptance for the tuna procedure in japan could preclude the commercial viability of the company s products in japan and could have a material adverse effect on the company s business  financial condition and results of operations 
limited manufacturing experience  scale up risk  product recall risk 
vidamed purchases components used in the tuna system from various suppliers and relies on single sources for several components 
the company has limited experience in manufacturing its products in commercial quantities in the usa delays associated with any future component shortages  particularly as the company scales up its manufacturing activities in support of commercial sales  could have a material adverse effect on the company s business  financial condition and results of operations 
manufacturers often encounter difficulties in scaling up production of new products  including problems involving production yields  product recalls  quality control and assurance  component supply and lack of qualified personnel 
as the company has begun outsourcing the manufacture of the disposable cartridge  such difficulties could arise  resulting in a material adverse effect on its business  financial condition and results of operations 
any products manufactured or distributed by the company pursuant to fda clearances or approvals are subject to pervasive and continuing regulation by fda including record keeping requirements and reporting of adverse experience with the use of the device 
the company s manufacturing facilities are subject to periodic inspection by fda  certain state agencies and foreign regulatory agencies 
vidamed requires that its key suppliers comply with international standards for production of medical devices  and assures through detailed  in depth audits  that the company s suppliers meet both recognized standards and the company s own stringent quality standards 
the company s two key manufacturing subcontractors are iso en certified 
however  failure of vidamed or its suppliers to comply with regulatory requirements could have a material adverse effect on the company s business 
there can be no assurance that the company will not be required to incur significant costs to comply with laws and regulations in the future or that laws or regulations will not have a material adverse effect upon the company s business 
uncertainty regarding patents and protection of proprietary technology 
the company s success depends in part on the establishment and maintenance of proprietary technologies 
the company relies on a combination of patent  copyright and trade secret law to protect the technology in its products 
the company holds numerous us and foreign patents and patent applications relating to its products 
there can be no assurance that the steps taken by the company to protect its technology will be adequate to prevent misappropriation of its technology by third parties  or that third parties will not be able independently to develop similar technology 
intellectual property litigation risks 
the medical device industry has been characterized by extensive litigation regarding patents and other intellectual property rights  and companies in the medical device industry have employed intellectual property litigation to gain a competitive advantage 
the company is aware of patents held by other participants in the bph market  and there can be no assurance that the company will not in the future become subject to patent infringement claims and litigation or united states patent and trademark office uspto interference proceedings 
the defense and prosecution of intellectual property suits  uspto interference proceedings and related legal and administrative proceedings are both costly and time consuming 
litigation may be necessary to enforce patents issued to the company  to protect trade secrets or know how owned by the company or to determine the enforceability  scope and validity of the proprietary rights of others 
any litigation or interference proceedings could result in substantial expense to the company and significant diversion of effort by the company s technical and management personnel 
an adverse determination in litigation or interference proceedings to which the company may become a party could subject the company to significant liabilities to third parties or require the company to seek licenses from third parties 
although patent and intellectual property disputes in the medical device area have often been settled through licensing or similar arrangements  costs associated with such arrangements may be substantial and could include ongoing royalties 
furthermore  there can be no assurance that necessary licenses would be available to the company on satisfactory terms or at all 
accordingly  an adverse determination in a judicial or administrative proceeding or failure to obtain necessary licenses could prevent the company from manufacturing and selling its products  which would have a material adverse effect on the company s business  financial condition and results of operations 
in addition to patents  the company relies on trade secrets and proprietary know how  which it seeks to protect  in part  through proprietary information agreements with employees  consultants and other parties 
the company s proprietary information agreements with its employees and consultants contain industry standard provisions requiring such individuals to assign to the company without additional consideration any inventions conceived or reduced to practice by them while employed or retained by the company  subject to customary exceptions 
there can be no assurance that proprietary information agreements with employees  consultants and others will not be breached  that the company would have adequate remedies for any breach  or that the company s trade secrets will not otherwise become known to or independently developed by competitors 
rights to founder s inventions limited to urology 
the proprietary information agreement between the company and stuart d 
edwards  one of the company s founders  obligates mr 
edwards to assign to the company his inventions and related intellectual property only in the field of urology 
mr 
edwards has assigned to rita medical systems  inc rita his inventions in the cancer field 
mr 
edwards has conceived of  and may continue to conceive of  various medical device product concepts for other fields outside of urology  including certain product concepts for the treatment of snoring and sleep apnea that have been assigned to an unrelated third party and certain product concepts in the gynecology field that have been licensed to another unrelated third party 
such party also has an option to purchase all future technology developed by mr 
edwards in the gynecology field 
product concepts outside of urology developed by mr 
edwards will not be owned by or commercialized through vidamed  and vidamed will have no rights or ownership interests with respect thereto 
risks relating to rita 
the company has entered into a cross license agreement with rita  formerly zomed international  inc under the cross license  rita has the right to use vidamed technology in the cancer field and vidamed has the right to use rita technology in the treatment of urological diseases and disorders 
the cross license between vidamed and rita allows both companies to develop products for treatment of prostate cancer and cancers of the lower urinary tract  and vidamed and rita may therefore become competitors in this field 
product liability risk  limited insurance coverage 
the business of the company entails the risk of product liability claims 
although the company has not experienced any product liability claims to date  any such claims could have an adverse impact on the company 
the company maintains product liability insurance and evaluates its insurance requirements on an ongoing basis 
there can be no assurance that product liability claims will not exceed such insurance coverage limits or that such insurance will be available on commercially reasonable terms or at all 
item a 
quantitative and qualitative disclosures about market risk not applicable 

