ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION
AND RESULTS
        OF OPERATIONS

     The discussion as follows should be read in conjunction with "Business"
(Item 1), "Selected Consolidated Financial Data" (Item 6) and the Consolidated
Financial Statements and Notes (Item 8).

1996 COMPARED TO 1995

The Company's net sales increased 20% to $54,762,000 for the year ended
September 28, 1996 from $45,664,000 for the year ended September 30, 1995. The
increase was primarily attributable to a 127% increase in domestic defibrillator
sales to the pre-hospital market, a 51% increase in sales to international
markets and a 9% increase in disposable electrode sales.

Gross profit as a percentage of sales remained at 55%

Selling and marketing expenses decreased as a percentage of sales to 30% from
34%. Selling and marketing expenses increased 7% to $16,709,000 from
$15,553,000. Of this increase, $903,000 was due to higher payroll related costs
and travel expenditures due to higher staffing levels in North America; $525,000
was due to higher international selling expenditures and $170,000 was due to
increased product services and support. These amounts were partially offset by a
$400,000 decline in marketing related expenses for promotion and advertising
activities, including the costs associated with new product introductions during
1995.

General and administrative expenses decreased as a percentage of sales to 8%
from 9%. General and administrative expenses increased 7% to $4,423,000 from
$4,151,000. This increase was due to increases in general operating expenses.

Research & development expenses decreased as a percentage of sales to 8% from
10%. Research and development expenses were essentially unchanged at $4,355,000
vs. $4,360,000 for 1995.

Net investment income increased to $287,000 from $243,000. The increase was due
primarily to higher returns generated on the investment portfolios.

At September 28, 1996, the Company has available tax loss carryforwards of
approximately $1,271,000 of which $753,000 expire at various dates through 2002
and $518,000 of which have an indefinite life. Approximately $1,118,000 of the
tax loss tax loss carryforward is attributable to the Company's foreign
operations and is not available to offset domestic taxable income.

                                       14

<PAGE>   15


1995 COMPARED TO 1994

The Company's net sales decreased 4% to $45,664,000 for the year ended September
30, 1995 from $47,553,000 for the year ended October 1, 1994. The decline was
primarily attributable to a 21% decline in the volume of equipment sales to the
domestic hospital market as a result of the nationwide trend toward
consolidation and restructuring of health care providers. This decline was
partially offset by a 44% increase in international sales and a 9% increase in
disposable electrode sales.

Gross profit as a percentage of sales decreased to 55% from 58%, primarily due
to changes in the mix of products sold and lower inventory production levels.

Selling and marketing expenses increased as a percentage of sales to 34% from
27%. Selling and marketing expenses increased 21% to $15,553,000 from
$12,876,000. Of this increase, $1,203,000 was due to higher payroll related
costs and travel expenditures because of higher staffing levels in North
America; $587,000 was due to increased product service and support; $540,000 was
due to higher international selling expenditures; $245,000 was due to higher
marketing related activities for promotion and advertising activities related to
the introduction of two new lines of products during the year.

General and administrative expenses as a percentage of sales remain at 9%.
General and administrative expenses increased to $4,151,000 from $4,075,000.
This increase was due primarily to increased payroll and related costs.

Research and development expenses as a percentage of sales decreased to 10% from
11%. Research and development expenses decreased to $4,360,000 from $5,253,000.
The decrease was due the substantial completion of research and development
activities related to the release of new products in 1995.

Net investment income decreased to $243,000 from $289,000. This reduction was
due primarily to a $65,000 increase in interest expense, due to higher average
long term debt outstanding during the year.

The Company's effective tax rate for the year ended September 30, 1995 decreased
to 34% from 36%. This was due to a decrease in the Company's marginal tax rate,
which was partially offset by an increase in tax expense from unanticipated
foreign losses. At September 30, 1995, the Company had available tax loss
carryforwards of approximately $1,132,000 which expire at various dates through
2002. Approximately $935,000 of the tax loss carryforward is attributable to the
Company's foreign operations and is not available to offset domestic taxable
income.


LIQUIDITY AND CAPITAL RESOURCES

The Company's cash and investments at September 28, 1996 was $7,927,000 compared
to $6,645,000 at September 30, 1995, an increase of $1,282,000. Cash provided by
operating activities for the year ended September 28, 1996 increased $4,438,000
over the same period in 1995. This increase was due to increased earnings.

The amount of cash required to fund investing activities was $5,852,000 higher
for the year ended September 28, 1996 compared to the same period in 1995. The
increase was primarily due to increased investments, including the Company's
$2,000,000 investment in the common stock of Lifecor, Inc.

Cash provided by financing activities increased $188,000 for the year ended
September 28, 1996 primarily due to an increase in the exercise of stock options
in 1996 as compared to 1995.

                                       15

<PAGE>   16
The Company maintains a line of credit with its bank. Under this working capital
line, the Company may borrow up to $3,000,000 on a demand basis, and bears
interest at the bank's base rate (8.25% at September 28, 1996). The full amount
of the line was available to the Company at September 28, 1996.

The Company expects that the combination of existing funds, cash generated from
operations and its existing line of credit will be adequate to meet its
liquidity and capital requirements, including its purchase of Westech Mobile
Solutions, Inc. for the foreseeable future.


SAFE HARBOR STATEMENTS

Except for the historical information contained herein, the matters set forth
herein are forward looking statements that are subject to certain risks and
uncertainties that could cause actual results to differ materially from those
set forth in the forward looking statements. Such risks and uncertainties
include, but are not limited to: product demand and market acceptance risks, the
effect of economic conditions, results of pending or future litigation, the
impact of competitive products and pricing, product development and
commercialization, technological difficulties, the government regulatory
environment, trade environment, capacity and supply constraints or difficulties,
the results of financing efforts, actual purchases under agreements, and the
effect of the Company's accounting policies.
