item management s discussion and analysis of financial condition and results of operations the financial statements and the following discussion include bogen  the company s owned subsidiary  and speech design  its owned subsidiary  as well as the subsidiaries of speech design  which are satelco  speech design israel ltd 
and speech design uk ltd 
all significant intercompany accounts and transactions have been eliminated in consolidation 
results of operations compared to net sales net sales of  for increased from net sales of  for the increase in net sales is principally due to an increase in net sales across all product lines other than oas  which was phased out in as a result of the introduction of new products  increased sales volume of the company s products to existing and new customers  and an increase in the sales price for most of the company s domestic products  and was partially offset by a decline in oas sales 
telco net sales in amounted to  compared to  in  an increase of  or 
domestic telco sales increased  in or over comparable sales in foreign telco sales increased  in or over comparable sales in the increase in both markets is attributable to the release of new products as well as increased volume to existing and new customers 
net sales of commercial sound products amounted to  in  increased  or  from net sales of  of such products in the increase of  is a result of an increase in the number of units sold due to growth in the consumer sales market and a three percent sales price increase implemented during the first quarter of the engineered system line of products also had an increase in net sales for the year ended as compared to net sales of the engineered system line increased  or from  in to  in this increase of  is attributed to the introduction of the multicom dcs tm 
net sales for the oas product line for were  a decrease of  from sales of  for the decrease in as compared to is primarily related to the phase out of this product line 
see phase out of oas product line 
all of the company s product lines are distributed domestically through bogen 
telco products are distributed in both domestic and overseas markets 
overseas distributions are made through speech design 
gross profit the company s gross profit in was  or approximately of sales  an increase of  compared to  or approximately of sales  in the increase is mainly due to the following i charges of million in to reduce certain inventory to market value  ii an increase in in the sales price of most of the company s domestic products  iii a reduction in the cost of direct materials due to successful renegotiation with suppliers 
gross profit as a percentage of sales for all the company s product lines excluding oas  amounted to in and in selling  general and administrative expenses selling  general and administrative expenses sg a decreased in absolute dollars and as a percentage of sales in as compared to sg a was  or about of sales in compared to  or of sales in this decrease of  is due to the decrease in selling costs relating to oas sales  which  in  included an intense marketing effort 
this decrease was partially offset by an increase in administrative expenses primarily due to additional administrative expenses at speech design in connection with its expansion into europe 
research and development research and development expense r d was  or of sales in  compared to  or of sales in this represents a  increase from the company s r d programs are designed to efficiently introduce innovative products in a timely manner and support the company s planned growth 
the company anticipates introducing additional products to the telco and engineered system product lines 
there can be no assurance  however  that the company will be able to successfully introduce additional products 
the inability to introduce such additional products may have a material adverse effect on the company 
amortization of intangibles amortization expense increased less than  or  to  in from  in the increase is mainly a result of amortization relating to speech design s purchase of intangible assets 
income loss from operations operating income in amounted to  a  increase from operating losses of  in the increase is due to a  increase in net sales  a increase in gross profit margin percentage  and a decrease in operating expenses 
interest expense interest expense  including interest expense payable to related parties  was  in  a decrease of  as compared to  in this decrease was attributable to i a reduction in notes payable to geotek in august in connection with the company s acquisition of bogen  and ii the reduction and restructuring of the  geotek note in taxes on income the company incurred approximately  in taxes  a  decrease from the decrease is due to more efficient tax planning at speech design which resulted in a decrease in the effective tax rate at speech design  as well as a  refund of taxes paid in net income loss after deducting its minority interest in the earnings of its subsidiaries of  the company s net income for increased by  to  in as compared to losses of  in the  increase is due to the following i a  decrease in acquisition costs  ii a  increase in income from operations  iii a  decrease in interest expense  and iv a  reduction in income taxes  and was partially offset by a  reduction in other income 
earnings per share primary earnings per common share for the year ended december  were compared to for the year ended december  the weighted average number of shares outstanding in the calculation for primary earnings per share was  in as compared to  in phase out of oas product line effective december  the company s management decided to phase out the oas product line 
this decision was based on the intense competition that the company faced from local telephone companies and answering service companies  both of which offer central voice mail services 
the company s oas product line competed with products that were frequently offered at a lower retail price than the company s products 
in addition  competitors products benefited from better brand recognition in the marketplace  which is dominated by at t  panasonic and phonemate 
net oas sales of  in decreased  from  of sales in gross profit deficit of oas products of  in increased by  from a gross deficit of  in net income loss from the oas product line increased by  to  in from a net loss of  in results of operations compared to net sales net sales of  for decreased from net sales of  for the decrease in net sales is principally due to poor sales in the company s oas product line  and to a lesser extent  due to poor sales in the commercial sound and engineered systems product lines and was partially offset by increased sales in the telco product line 
telco net sales in amounted to  compared to  in  an increase in as compared to of  or 
domestic telco sales increased  in or over comparable sales in foreign telco sales increased  in or over comparable sales in the increase in both markets is attributable to the release of new products as well as increased volume to existing and new customers 
net sales of commercial sound products amounting to  in  decreased  or  from net sales of  of such products in net sales of the engineered system line decreased  or from  in to  in net sales for the oas product line for were  a decrease of  from sales of  for the decrease in as compared to is primarily related to a one time sale to at t during of approximately  see phase out of oas product line 
all of the company s product lines are distributed domestically through bogen 
telco products are distributed in both domestic and overseas markets 
overseas distributions are made through speech design 
gross profit gross profit was  in  or of sales compared to  or of sales in the increase is mainly due to a change in product mix  see net sales  and was partially offset by the write off of certain inventories  the majority of which related to the oas product line 
sales from the telco product line  which has the highest gross profit of all of the company s product lines  amounted to of total sales in as compared to of total sales in however  the telco product line s positive contribution to gross profit was offset by a significantly lower gross margin on oas products  which resulted primarily from a  provision in to reduce oas inventory to its market value 
see phase out of oas product line 
gross profit as a percentage of sales for all the company s product lines excluding oas  amounted to in and in selling  general and administrative expenses selling  general and administrative expenses sg a increased in absolute dollars and as a percentage of sales in as compared to sg a was  or about of sales in compared to  or of sales in this increase of  or is attributable primarily to an intensive marketing campaign to promote declining sales of oas products and increased consulting and payroll expense required to facilitate the continued growth and operations of a public company 
research and development research and development expense r d was  or of sales in  compared to  or of sales in this represents a  increase from expenditures in were made in connection with the development of additional products to the telco and engineered system product lines 
income loss from operations operating losses in amounted to  a  decrease from operating income of  in the decrease is due primarily to a decrease in oas sales and increases in r d and oas sg a expenses 
see net sales  selling  general and administrative expenses 
transaction costs in  the company incurred  in non recurring transaction costs for legal and other professional services in connection with the acquisition of bogen and speech design 
a portion of these costs  approximately  related to the issuance of the common stock and warrants and for professional fees incurred in facilitating the business combination 
amortization of intangibles amortization expense increased  or to  in from  in the increase reflects a full year of goodwill amortization relating to speech design s investment in satelco ag versus six months of amortization in taxes on income the company incurred approximately  in foreign taxes  a  increase from the increase is attributable to the utilization of loss carryfowards in  which offset most of the taxable income from that year 
net income loss after deducting its minority interest in the earnings of its subsidiaries of  the company s net loss for increased by  to  in as compared to  in the increase in net loss is mainly due to the lack of success of the oas product line in the marketplace  an increase in income taxes and the effect of non recurring transaction costs in connection with the business combination 
earnings per share primary earnings per common share for the year ended december  were compared to in the year ended december  the weighted average number of shares outstanding in the calculation for primary earnings per share was  respectively in as compared to  respectively in phase out of oas product line effective december  the company s management decided to phase out the oas product line 
this decision was based on the intense competition that the company faced from local telephone companies and answering service companies  both of which offer central voice mail services 
the company s oas product line competed with products that were frequently offered at a lower retail price than the company s products 
in addition  competitors products benefited from better brand recognition in the marketplace  which is dominated by at t  panasonic and phonemate 
net oas sales of  in decreased  from  of sales in  principally due to a one time sale to at t during of approximately  losses on sales of oas products of  in decreased by  from a gross profit of  in the decrease in gross profit is attributable to a decrease in sales volume and a provision to reduce certain oas inventory to its market value 
oas research and development expenditures decreased by to  in from  in  because the company focused its r d efforts on other product lines during sg a expenses attributable to oas of  in increased from  in due to an intensive marketing program that the company instituted during to improve lagging sales results 
due to the above factors  the operations of the oas product line resulted in a net loss of  in  an increase of from the net loss of  in liquidity  capital resources and financial condition during  the company focused on long term growth 
accordingly  cash utilization focused primarily on operations  investments in equipment and other fixed assets and the pay down of debt 
there was a net decrease in the company s cash and cash equivalents from  at the end of to  at the end of the company s operating activities generated  of cash 
the company s net income of  was reduced by non cash adjustments for the following items i depreciation and amortization of  ii reductions in reserves for accounts receivable and inventory obsolescence of  and iii loss from minority interest of consolidated subsidiaries of  additionally  inventory decreased by  accounts payable decreased by  accounts receivable increased by  and net changes in other operating assets and liabilities amounted to  net cash used in investing activities amounted to  during  the company purchased equipment and other fixed assets of  and intangibles of  other investing activities provided  in cash 
net cash used in financing activities amounted to  the company paid down  of notes payable  of which  was paid to related parties 
net borrowings of  were made under revolving credit agreements 
in addition  speech design made a  distribution to its minority shareholders 
as of december   the company s total liabilities were  of which  was due and payable within one year 
such indebtedness included loans from third parties and loans and advances from geotek 
bogen had a  asset based revolving credit line which would have expired in august in the first quarter of  bci obtained  from summit bank  a new  revolving credit line for a period of two years 
this new line is collateralized by the accounts receivable  inventory and general intangibles of bci 
this line is guaranteed by the company 
this new line  which meets bogen s needs  is lower than the previous line thereby substantially decreasing the associated fees to be paid on an annual basis 
in addition  bogen has an established working capital line of credit with geotek in the aggregate amount of  at december   bogen had no borrowings outstanding under the working capital line with geotek 
speech design has credit lines and overdraft facilities of approximately  at december  borrowing and availability under these lines amounted to  and  respectively 
these lines are collateralized by all of speech design s accounts receivable and inventory 
the company believes that it has adequate liquidity to finance its ongoing activities and capital expenditures for the near term but may be required to seek additional capital in the event it wishes to expand its operations through acquisitions or otherwise 
recently issued accounting pronouncements in february  the financial accounting standards board fasb issued statement  earnings per share  effective for financial statements issued for periods ending after december  this statement establishes standards for computing and presenting earnings per share eps  and replaces the current presentation of primary eps with basic eps  which excludes the effect of common stock equivalents 
the company will adopt this standard in  and is presently analyzing the impact of this new standard on its financial statements and related disclosures 
inflation inflation did not have a material effect on the company s results during the periods discussed 
currency fluctuations approximately one third of the company s revenues are derived outside of the united states  mostly in germany 
accordingly  currency fluctuations may impact the company s earnings 
over the course of  the deutsche mark fell steadily against the us dollar 
as a result  the earnings for speech design and the company are lower when translated into us dollars 
local currencies are considered to be the functional currencies of the company and its subsidiaries 
translation adjustments that arise from translation of the company and its subsidiaries financial statements are accumulated in a separate component of shareholder s equity 
transaction gains and losses that arise from exchange rate changes on transactions denominated in a currency other than local currencies are included in income as incurred 

