item management s discussion and analysis of financial condition and results of operations the following management s discussion and analysis of financial condition and results of operations contains forward looking statements which involve risks and uncertainties 
the company s actual results could differ materially from those anticipated in these forward looking statements 
in addition  the management s discussion and analysis should be read in conjunction with  and is qualified in its entirety by reference to  the financial statements of the company and the notes thereto included elsewhere in this annual report 
this discussion and analysis of operations compares the three fiscal years ended march   and general the company s operations have been significantly impacted by the pride acquisition 
as a result of the pride acquisition  the company increased its workover rig fleet to over five times its previous size to become the second largest provider of workover rigs in the united states 
in addition  the company has acquired significant operations in california  a market in which it did not previously operate 
the company also will seek to expand its liquid and production services into land based well servicing areas acquired through the pride acquisition 
the company does not have any current understanding  arrangement or agreement to acquire other businesses or assets 
there can be no assurance that attractive acquisitions will be available to the company at prices it believes to be reasonable or that any acquisition achieved will ultimately prove to be a successful undertaking by the company 
consistent with its strategy  the company intends to continue to pursue acquisitions of businesses and assets as attractive opportunities become available 
the company has experienced revenue growth as a result of the pride acquisition and  to a lesser extent  the taylor acquisition 
the company derives its revenues from workover rig services  liquid services and production services 
workover rig services are billed at hourly rates that are generally determined by the type of equipment required  market conditions in the region in which the rig operates  the ancillary equipment provided on the rig and the necessary personnel 
the company charges its customers for liquid services either on an hourly basis or on a per barrel basis depending on the services offered  while production services are primarily billed on an hourly basis 
the base rates for the company s services have generally been stable over the past three years 
in february  the company sold  shares of its common stock at per share in a public offering which yielded net proceeds of approximately million 
concurrent with the stock offering  the company sold million of senior unsecured notes at par value 
the senior unsecured notes carry a coupon rate of interest of  the proceeds of which netted the company approximately million 
the total proceeds from the stock and senior unsecured note offerings the offerings yielded the company combined proceeds of approximately million of which million was used to pay the consideration attributable to the pride acquisition 
approximately million was used to repay existing indebtedness and the remainder is being used for working capital and general corporate purposes 
the company s operating costs are comprised primarily of labor and maintenance costs 
labor costs generally are variable and are incurred only while a workover rig is operating or liquid services or production services are being provided  however  the company employs rig personnel to perform maintenance and other services who are paid even when rigs are not operating 
the company s administrative staff at the yard level and in the corporate office are accounted for as general and administrative expense 
insurance costs generally are fixed costs and relate to the number of active rigs  trucks and other equipment in the company s fleet 
the company s workers compensation insurance costs have declined over the past two years due to its favorable safety record 
results of operations year ended march  compared to the year ended march  revenues 
revenues for the year ended march  were million  an increase of from million for the year ended march  this increase in revenues is primarily attributable to the various acquisitions made during the fiscal year ended march  the pride acquisition added workover rigs  the taylor acquisition added vacuum trucks to the company s fleet  and the acquisition of mobley company  inc the mobley acquisition added vacuum trucks 
various other acquisitions added vacuum trucks  a louisiana production testing company and six workover rigs 
operating costs 
operating costs for the year ended march  were million  an increase of from million for the year ended march  this increase was due primarily to the pride and taylor acquisitions 
operating costs as a percentage of revenues remained constant at for the years ended march  and general and administrative expenses 
general and administrative expenses for the year ended march  were million  an increase of from million for the year ended march  this increase was due primarily to the higher general and administrative expenses associated with the pride and taylor acquisitions  which significantly increased the company s fixed cost base with the addition of new yard locations 
as a percentage of revenues  general and administrative expenses decreased to for the year ended march   compared to for the prior year 
depreciation and amortization 
depreciation and amortization expense for the year ended march  was million  an increase of from million for the year ended march  this increase was due to a substantial increase in the company s asset base resulting from the pride and taylor acquisitions 
interest expense 
interest expense for the year ended march  was million compared to million for the year ended march  the increase of 
million is attributable to two factors 
first  interest expense declined for the first nine months of the year ended march  due to the retirement of debt from funds generated from the company s initial public offering completed in march secondly  interest expense in the fourth quarter of fiscal increased substantially due to the million senior notes incurred in the debt offering in february minority interest 
minority interest for the year ended march  was nil  compared to million for the year ended march  this decrease was a result of the company s acquisition of the minority interest in dawson welltech lc in november of year ended march  compared to the year ended march  revenues 
revenues for the year ended march  were million  an increase of from million for the year ended march  this increase was due primarily to the well solutions acquisition in november revenues from workover rig services were slightly higher for the year ended march  compared to the prior year due to increased demand for horizontal recompletion services and the introduction of a second barge mounted workover rig in august operating costs 
operating costs for the year ended march  were million  an increase of from million for the year ended march  this increase was due primarily to the well solutions acquisition 
operating costs as a percentage of revenues decreased to for the year ended march  compared to for the prior year  which reflects the higher margin characteristics of the liquid services and production services businesses acquired in the well solutions acquisition compared to the company s workover rig services business 
general and administrative expenses 
general and administrative expenses for the year ended march  were million  an increase of from million for the year ended march  this increase was due primarily to the higher general and administrative expenses associated with the well solutions acquisition  which significantly increased the company s fixed cost base with the addition of seven new yard locations 
as a percentage of revenues  general and administrative expenses increased to for the year ended march   compared to for the prior year 
in fiscal year  the company granted bonuses of  in connection with exercises of non statutory stock options by certain of the company s current and former officers  directors and employees with regard to federal tax liability they incurred related to such exercises 
the company does not anticipate granting bonuses for such purposes in the future 
depreciation and amortization 
depreciation and amortization expense for the year ended march  was million  an increase of from million for the year ended march  this increase was due to a substantial increase in the company s asset base resulting from the well solutions acquisition 
interest expense 
interest expense for the year ended march  was million compared to million for the year ended march   due to the incurrence  in connection with the well solutions acquisition  of million of debt with a interest rate 
the approximately million of debt remaining in march relating to the well solutions acquisition was prepaid with a portion of the proceeds from the ipo 
minority interest 
minority interest for the year ended march  was million  a decrease of from million for the year ended march  this decrease was a result of the acquisition in november of the minority interest in dawson welltech  lc extraordinary item 
as a result of the prepayment of approximately million of debt related to the well solutions acquisition  the company recorded an extraordinary expense for the year ended march  amounting to approximately million net of taxes 
this amount represents prepayment penalties  reimbursement to the lender for its costs and expenses resulting from the prepayment and the write off of fees incurred at loan origination net of taxes 
liquidity and capital resources the company had cash and cash equivalents of approximately million at march  compared to approximately million at march  working capital was approximately million and approximately million at march  and march   respectively 
the company used a net amount of approximately million for investing activities during the fiscal year ended march   primarily for the pride and taylor acquisition and for other capital expenditures of approximately million 
acquisitions of additional assets and businesses are expected to continue to be an important part of the company s strategy 
under certain circumstances  the company would need to obtain additional financing to fund such acquisitions 
on january   the company completed the mobley acquisition 
the company paid approximately million of the acquisition price from its existing cash 
the remainder of the purchase price consisted of a million five year subordinated note 
in february  the company sold  shares of its common stock at per share in a public offering which yielded net proceeds of approximately million 
concurrent with the stock offering  the company sold million of senior unsecured notes at par value 
the senior unsecured notes carry a coupon rate of interest of  the proceeds of which netted the company approximately million 
the total net proceeds from the offerings yielded the company combined proceeds of approximately million of which million was used to pay the consideration attributable to the pride acquisition 
approximately million was used to repay existing indebtedness and the remainder is being used for working capital and general corporate purposes 
the company has million of subordinated debt outstanding at march  approximately million of the subordinated debt is represented by a debenture held by well solutions  bears interest at  matures on november   is prepayable without penalty at any time  and may be converted at any time  at the option of the holder  into  shares of company common stock  subject to adjustment to prevent dilution 
the company does not currently intend to prepay the debenture by may decide to do so in the future if interest rates decline 
approximately million of subordinated debt is represented by a subordinated  non negotiable promissory note held by psd investments  ltd  which bears interest at  matures on july  and is prepayable without penalty at any time 
in addition  approximately 
million of subordinated debt is represented by a promissory note held by the mobley company  inc  which bears interest at  matures on january  and is prepayable without penalty at any time 
all of the subordinated debt of the company was incurred in conjunction with certain acquisitions made by the company and have offset provisions in conjunction with unforeseen liabilities that might arise from these acquisitions 
the company has received a request for acceleration of payment and has been served with a lawsuit relating to the million of subordinated debt held by psd investments  ltd 
debt due to an alleged event of default 
however  the company believes it is in compliance with the applicable loan covenants and an event of default does not exist 
accordingly  the subordinated debt has not been reflected as a current obligation in the consolidated financial statements 
the company generated cash from operating activities of approximately million during the year ended march  the company s principal uses of cash during the year ended march  were to prepay the indebtedness from the taylor acquisition and to fund approximately million of capital expenditures for upgrading and purchasing equipment 
the company believes that the combination of internally generated cash flow  the net proceeds from the offerings and availability under the credit facility should provide the company with sufficient financing to fund the company s operations for at least the next months 
there can be no assurance  however  that the company will not need additional financing or that such financing will be available on economically acceptable terms 
description of credit facility concurrent with the closing of the offerings and the pride acquisition  the company put into place a working capital line of credit the working line with a bank 
the maximum availability under the working line is the lesser of i million or ii of eligible accounts receivable that have been outstanding less than days 
the working line is secured by a first lien security interest on all the company s accounts receivable 
borrowings under the working line mature on february  and bear interest  at a rate the company may select from time to time  equal to i the bank s prime rate of interest or ii the applicable margin plus the wall street journal libor rate of interest  the applicable margin is determined by a ratio of total funded debt to consolidated ebitda  but shall never be less than nor higher than 
under the terms of the agreement relating to the working line  the company must maintain minimum working capital  tangible net worth  current ratios and debt to capital ratios 
the foregoing description does not purport to be a complete description of all terms of the working line or the credit facility 
the company had not drawn against the working line as of march  but has used the line to secure five letters of credit totaling  related to its worker s compensation insurance program 
inflation and seasonality inflation has not had a significant impact on the company s operations to date and the company s operating revenues have not historically been subject to significant seasonal changes 
new accounting pronouncements accounting for asset impairment  accounting for stock based compensation  accounting for earnings per share during march  the financial accounting standards board fasb issued statement of financial accounting standards fas no 
 accounting for the impairment of longlived assets and for long lived assets to be disposed of fas 
the company adopted fas effective april  fas requires that long lived assets and certain identifiable intangibles to be held and used by an entity be reviewed for impairment whenever events or changes in circumstances indicate that the carrying amount of an asset may not be recoverable 
adoption of this pronouncement had no material effect on the financial statements 
in october  the fasb issued fas no 
 accounting for stock based compensation fas 
fas defines a fair value based method of accounting for employee stock options or similar equity instruments and encourages all entities to adopt that method of accounting for all of their employee stock compensation plans 
under the fair value based method  compensation cost is measured at the grant date based on the value of the award and is recognized over the service period of the award  which is usually the vesting period 
however  fas also allows entities to continue to measure compensation costs for employee stock compensation plans using the intrinsic value method of accounting prescribed by apb opinion no 
 accounting for stock issued to employees apb 
entities electing to remain with the accounting prescribed by apb must make pro forma disclosures of net income and earnings per share as if the fair value based method recommended by fas had been applied 
the accounting requirements of fas are effective for transactions entered into in years that begin after december   though they may be adopted on issuance 
the disclosure requirements of fas are effective for financial statements for years beginning after december  the company intends to continue measuring compensation costs using apb and has provided pro forma disclosures of net income and earnings per share as if the fair value based method of accounting under fas had been applied beginning with its financial statements for the year ending march  in february  the fasb issued fas no 
 earnings per share  which establishes standards for computing and presenting earnings per share 
this standard  effective for financial statements issued for periods ending after december   replaces the presentation of primary earnings per share with a presentation of basic earnings per share 
in addition  this standard requires dual presentation of basic and diluted earnings per share on the face of the statement of operations 
the impact of the adoption of fas no 
on earnings per share for and will not be material 

