item management s discussion and analysis of financial condition and results of operations 
tsi marketing and franchise agreements in december  the company entered into a non binding letter of intent loi with a group interested in becoming the exclusive worldwide franchisor of the company s osa units 
in may  the original loi was modified to exclude certain territories and to set specific performance guidelines for the franchise group with the goal of reaching a binding definitive agreement by july due to the franchise group s lack of demonstrable progress in responding to the definitive agreement drafted by the company  the company allowed the original loi to expire on july  however  subsequent to that date  the company continued discussions with certain individuals included in the original group 
simultaneously  upon expiration of the loi  the company began meaningful discussions with conam  the buyer of the utg assets see sale of utg assets in this business section regarding joint marketing and representation for osa units in the refinery industry and on a franchise basis both domestically and internationally 
on october  as part of the utg transaction  conam agreed to lease for a total payment of  two osa units for a three year period 
these units are intended to be used by conam in two pilot locations in a franchise environment 
based on current discussion in progress  the company believes it will sign a definitive franchise agreement with conam or other parties that will yield multiple osa sales and result in growing ongoing revenue  however  there can be no assurances 
item business continued in addition to the previously described discussions  on november   the company entered into a marketing agreement with conam whereby conam became the company s exclusive osa sales agent in the petrochemical processing industry oil industry in north america 
under the terms of the agreement  conam will receive a commission of of the revenue generated from osa oil industry placements entered into subsequent to november   and agreed to provide to the company office space and support services at conam facilities in chicago  los angeles  houston  and san francisco 
either the company or conam may terminate this agreement for any reason  whatsoever  upon days written notice 
restructuring of tsi operations due to the company s favorable osa test location results in the oem powertrain market in detroit  the sale of the utg laboratories in atlanta  and the need to staff tsi with professionals with different marketing experience than currently staffed at tsi  on september   the company s board of directors approved a restructuring plan 
this plan included the restructuring of management  and relocating tsi s office and certain personnel from atlanta to the troy  michigan area to be in close proximity to the company s tsa subsidiary 
as a result  the company recorded a restructuring charge of  in fiscal to cover the costs of severance  lease cancellation in atlanta and other expenses that have no future benefit 
arcs acceleration restraint curve safety seat over the past seven years the company has developed a proprietary technology involving controlled seat motion that occurs at the instant of a frontal crash to help restrain vehicle occupants and assist automakers in meeting federal passive restraint laws 
the company labeled the technology arcs acceleration restraint curve safety seat 
the primary objective of this technology is to provide supplemental lower torso restraint to alleviate abdominal  hip  leg and ankle injuries caused by unwanted lower torso motion often experienced in a severe frontal crash 
the secondary objective of the technology is to better position the upper torso in a frontal crash and alleviate injuries to the head  neck and chest 
in a severe frontal crash  occupants restrained by any combination of air bags and seat belts may experience upper and or lower torso injuries caused by submarining under the lap belt  shoulder harness and or air bag 
the arcs technology is designed to reduce or alleviate those injuries caused by submarining 
the arcs technology is intended to become part of the overall restraint system along with air bags and seat belts  eliminating the need and expense of knee bolsters  allowing more passenger leg room and giving instrument panel designers more latitude 
a prototype seat was built in october the company selected the wayne state university biomechanics department  based in detroit  to conduct the sled tests 
the sled test results proved arcs technology ability to provide significant injury reduction potential for vehicle occupants during a frontal crash 
sled tests were conducted with the occupant restrained by a shoulder harness only without the use of an air bag or lapbelt  and the instrument panel and steering column were removed 
during the third and fourth quarters of fiscal year  a major detroit automaker sled tested the arcs technology in a second vehicle 
the results were within federal safety standards with the occupant restrained using the arcs seat motion for the lower torso and an air bag for the upper body 
the company is unaware of any other moving seat technology that has been successfully tested by a major automobile manufacturer 
in december  the us patent office granted patent protection for arcs technology 
the company believes research and development costs to the company for the arcs is complete and all future development and application engineering will be paid for by the vehicle and or seat manufacturers 
due to the requirement to design and build actual pre production hardware for automaker testing  the company is attempting to establish a strategic partner relationship with a seat manufacturer 
the company hopes to sell the technology and maintain a long term opportunity for future royalty income 
based on lead times in the automobile industry  royalties would not be generated for a minimum of four years after a contract is signed  however  due to the increasing regulation and scrutiny on air bag technology  the time period for implementation of an alternate technology could be shortened 
item business continued efecs in early  the technology licensing office at mit offered the company a new technology that promised to improve the fuel economy and reduce exhaust emissions of a spark ignited engine  without decreasing power or driveability 
the technology  named efecs  engine fuel economy emissions control reduction system  was developed by an engineer who is also a member of the mit racing team 
efecs is based on a patented computer controlled engine operation strategy and employs its own patented high powered variable output ignition system coupled to a unique spark plug design 
the system is intended to help automakers meet future stringent exhaust emission standards  including cold start emissions  as well as improve fuel economy 
the efecs technology may solve the major problems experienced with lean burn engine operation in the past and also provide a cost and weight effective solution to cold start emissions 
these problems include i control of the transient fuel air charge to maintain driveability  ii control of a variable air fuel ratio  iii maintaining low nox in a lean burn environment  iv ignitability of a lean mixture and v misfire control 
efecs self tuning capability eliminates the need to tune up the engine and keeps it running efficiently for the life of the vehicle 
it also provides diagnostics and trouble shooting information 
in may  the company sold the efecs technology to adrenaline inc  the original inventor of efecs  pursuant to a future royalty arrangement to accelerate royalty payments to the company and to place a ceiling on the amount of total royalties payable to the company 
this agreement was subsequently amended on february  see financial statements and supplementary data  note sale of efecs to adrenaline  inc 
as of january   the company had received a total of  in royalty payments 
significant customer information during  approximately of the company s revenue was derived from ohss sales to chrysler corporation 
revenue from the utg operations has been excluded from total revenue 
see 
