item management s discussion and analysis of financial condition and results of operations compared to the company s sales decreased to  in from  for primarily due to the delay of highway safety construction spending for the company s products by many states as a result of their revenue collection shortfalls and budget deficits 
international sales declined to  in compared to  for due to lower sales of the company s lines of permanent crash cushions and truck mounted attenuator tma products 
sales in the protect and direct segment decreased to  from  for sales declined across the company s protect and direct product lines with the exception of sales of parts  the triton barrier product and the freezefree anti icing system 
sales of the water filled triton barrier product outpaced last year as interest grew in the product s functionality as a portable security barrier 
the company began to see interest in one of its newer products  the freezefree anti icing system  with  in sales for fiscal the company believes this product should continue to generate interest with greater sales potential in fiscal aided by the opportunities for add on freezefree systems to the more than bridges currently using the company s weather systems acquired through surface systems  inc ssi 
sales of the company s inform segment increased to  from  for fiscal  primarily due to the acquisitions of ssi in august and national signal  inc nsi in january these two acquisitions added  of sales in fiscal not comparable to the prior year 
organic sales for this segment decreased as a result of decreased sales of advanced sensing products and highway advisory radios principally due to the more discretionary demand for these products 
the gross profit margin for was compared to for this decline in gross margin was principally due to volume inefficiencies associated with the lower level of organic sales for the protect and direct and for the inform segments 
the gross profit margin for the protect and direct segment declined to a lesser extent as a result of an adverse change in product sales mix with lower sales of the higher margin permanent crash cushions 
contributing to the decline in gross profit margin for the inform segment was the impact of the acquisitions of ssi and nsi as those gross profit margins are lower than the segment s historical gross profit margin 
selling and administrative expenses for increased or  to  from  for selling and administrative expenses increased as a percentage of sales to of sales for from of sales for the increase in the percentage of sales was due to the fixed component of many of the company s expenses 
the increase in dollars was due to the inclusion of selling and administrative expenses from ssi and nsi which added approximately  in costs for the year 
organic selling and administrative expenses for the year decreased  or  due to both the decline in sales as well as cost containment initiatives 
research and development expenditures were  for compared to  for the increase was due to greater expenditures for upgrades and modifications to existing products like the recently introduced safe stop o tma with an innovative  more compact design including a tilt feature for easy storage and the quadguard hs crash cushion for impacts up to mph 
the company also worked on developing other new products including wider models of the react crash cushion and on advanced pavement sensors and software to provide an integrated system solution for collecting and providing traffic information 
operating profit decreased to  in from  for interest expense was  for compared to  for interest expense decreased due to the lower interest rates for the current year  offset partially by the higher level of average long term debt outstanding due to the acquisition of ssi 
other income was  for related to the gain on the sale of the company s non highway plastic product line 
the company s effective income tax rate for was compared to an effective income tax rate of for the decrease in the effective rate was due in part to the expected utilization of certain tax planning strategies 
the company believes its effective income tax rate for fiscal year will decrease to approximately due to the company s effective use of certain state tax planning strategies 
earnings from continuing operations for were  compared to  for net earnings were  or per diluted share  for the year compared to  or per diluted share  for net earnings for included a gain from discontinued operations of  or per diluted share  which was net of income tax provisions of  due to the reversal of certain accruals related to contingencies which the company no longer believes are probable of occurring and from the favorable outcome of a legal settlement 
compared to the company s sales increased to  in from  for due to organic sales growth as well as growth from the acquisition of nsi 
organic sales increased primarily due to demand for the company s line of permanent crash cushion products and highway advisory radio systems 
international sales declined to  in against a difficult comparison of  for when international sales increased over sales for the protect and direct segment increased in to  due to strong sales of the quadguard family of crash cushion products  the react crash cushion and part sales 
these increases in sales were offset somewhat by declining sales of tma products  sand filled barrels  highway delineators and triton barrier products 
sales for the inform segment increased in to  from  for nsi  acquired in january  contributed  for the six months as part of the company 
sales of highway advisory radio systems increased in due to increased demand resulting in several large shipments during the year 
these increases in sales for the inform segment were offset somewhat by decreased sales of advanced sensing products 
the gross profit margin for decreased to from for the gross profit margin for for the protect and direct segment remained consistent with as changes in product sales mix during had a minimal impact on the gross margin 
the gross profit margin for the inform segment declined in part as nsi s gross profit margin is below the company s historical inform segment gross margin and also due in part to decreased sales of higher margin large system contract work in selling and administrative expenses for decreased to  from  for selling and administrative expenses declined as a percentage of sales to of sales for from of sales for the decline in the percentage of sales was due to the fixed component of many of the company s expenses 
the level of selling and administrative expenses in dollars decreased for compared to due principally to decreased legal  bad debt and sales commission expenses in the acquisition of nsi added  of selling and administrative expenses for the six months that nsi was a part of the company 
in addition  the equity loss on the investment in the joint venture  transportation management technologies  llc tmt  was  for compared to  for effective april  the company liquidated its interest in the tmt joint venture 
research and development expenses for increased to  from  for during  the company made expenditures for the development and testing related to new crash cushion technology  additional sensing technology for the recently developed freezefree system and software projects 
the company made other expenditures for development projects for new applications as well as upgrades and modifications for existing products 
operating profit increased to  for from  for interest expense increased to  in from  for the increase in interest expense was related to the higher level of average long term debt outstanding during in connection with the acquisition of nsi and the company s stock repurchase program  offset partially by the effect of a decline in interest rates during the year 
the company s effective income tax rate for was  the same effective income tax rate for net earnings increased in to  or per diluted share  from  or per diluted share  for liquidity and capital resources the company had cash and cash equivalents of  and access to additional funds of  under its bank arrangements as of june  operating activities were a source of cash for the company for fiscal providing  investing activities used cash of  during fiscal including  for the purchase of ssi 
capital expenditures in were  including amounts in connection with the expansion of the company s primary manufacturing facility in pell city  alabama doubling its size to  square feet as well as for the upgrade of the company s information technology systems 
the company also paid  related to patent expenditures 
offsetting these expenditures somewhat  the company received  in cash proceeds and payments on a note receivable in the amount of  related to the sale of the company s non highway plastic product line 
financing activities provided cash of  during the company borrowed a net  against its outstanding revolving credit facility primarily due to the acquisition of ssi 
the payments of the company s semi annual cash dividend used cash of  in addition  the company used cash of  for the payment of notes payable due in connection with the acquisitions of roadway safety service  inc  nu metrics  inc and nsi 
the company also received cash of  from the exercise of common stock options 
for fiscal  the company anticipates needing approximately  in cash for capital expenditures 
the company may also need additional cash as it considers acquiring businesses that complement its existing operations 
also  the company will require additional investments in working capital to maintain growth 
the company may also need additional funds to repurchase its own common stock from time to time 
these expenditures will be financed either through the company s invested cash  cash generated from its operations or from borrowings available under the company s revolving credit facility 
the company believes its existing cash  cash generated from operations and funds available under its existing credit facility are sufficient for all planned operating and capital requirements 
critical accounting policies financial reporting release no 
 which was issued by the securities and exchange commission sec  requires all registrants to discuss critical accounting policies or methods used in the preparation of financial statements 
note to the company s consolidated financial statements included herein includes a summary of the significant accounting policies and methods used in the preparation of the company s consolidated financial statements 
in the opinion of management  the company does not have any individual accounting policy which is critical to the preparation of its consolidated financial statements 
in most instances  the company must use an accounting policy or method because it is the only policy or method permitted under accounting principles generally accepted in the united states of america us gaap 
the following is a summary of the more significant accounting policies and methods used by the company revenue recognition revenues are recognized when either title and risk of loss of products has been transferred to unaffiliated customers or services have been rendered  with appropriate provision for uncollectible accounts 
long lived assets long lived assets include such items as goodwill  patents  product rights and equity method investments 
long lived assets held and used by the company are reviewed for impairment whenever events or changes in circumstances indicate that the carrying amount of an asset may not be recoverable 
for purposes of evaluating the recoverability of long lived assets  the company assesses the possibility of obsolescence  demand  new technology  competition  and other pertinent economic factors and trends that may have an impact on the value or remaining lives of these assets 
goodwill and other indefinite lived intangible assets are tested for impairment at least annually using the discounted cash flow method 
patents and product rights are amortized on a straight line basis over the life of the patent or agreement 
amortization expense of  and  was recognized for the years ended june  and  respectively 
effective july   with the adoption of statement of financial accounting standard fas no 
 the company is no longer required to amortize a substantial portion of its goodwill and other indefinite lived intangible assets 
as a result  the company estimates that amortization expense will be approximately  for the fiscal year ending june  recently issued accounting pronouncements the financial accounting standards board fasb issued fas no 
 accounting for the obligations associated with the retirement of long lived assets  in june which is effective for fiscal years beginning after december  the statement establishes accounting standards for the recognition and measurement of an asset retirement obligation and its associated asset retirement cost 
the fasb issued fas no 
 accounting for the impairment or disposal of long lived assets  in august which is effective for fiscal years beginning after december  fas no 
establishes a single accounting method for the impairment or disposal of long lived assets such as property  plant and equipment  amortized intangibles and other long lived assets  including discontinued operations 
in may  the fasb issued fas no 
 rescission of fasb statements no 
  and and amendment of fasb statement no 
and technical corrections as of april  which is effective for fiscal years beginning after may  this statement modifies reporting for the adjustment of debt and accounting for leases 
the company does not expect the adoption of these standards will have a significant impact on fiscal financial results 
future outlook the company s operating results continue to reflect the general slowdown in us highway safety construction spending for the company s products 
the company believes this is due principally to revenue shortfalls and budget deficits at the state level where the majority of states are currently operating at a deficit 
currently  the company is encouraged by recent improvements in order flow and backlog 
however  given the current uncertain economic conditions  the company remains cautious about its near term outlook 
looking ahead to fiscal  current estimates project that federal spending on highways could be reduced by approximately billion from approximately billion  which could have an impact on the company s prospects for the company s earnings for fiscal year also will be dependent on the budgetary positions of the states 
in addition  the current six year federal highway bill tea expires on september  it is currently uncertain as to what the future governmental spending levels will be in the next highway funding bill 
in addition  the company believes that competition may have an adverse effect on selling prices and gross profit margins for certain product lines 
item a quantitative and qualitative disclosures about market risk the company s market risk is primarily the potential loss arising from adverse changes in interest rates 
the company s long term debt obligations are primarily at variable libor associated rates and fixed prime associated interest rates and are denominated in us dollars 
in order to minimize the long term costs of borrowing  the company manages its interest rate risk by monitoring trends in rates as a basis for determining whether to enter into fixed rate or variable rate agreements 
the company does not have any derivative instruments associated with interest rates and is not a party to any transactions involving leveraged derivatives 
as described in note to the consolidated financial statements  the amount of long term debt outstanding as of june  and was  and  respectively 
a hypothetical immediate increase in interest rates would adversely affect the company s and net earnings and cash flows by approximately  and  respectively 
the majority of the company s business is transacted in us dollars and the us dollar is considered the primary currency for the majority of the company s operations 
although the company continues to evaluate derivative financial instruments to manage foreign currency exchange rate changes  the company did not hold derivatives for trading purposes during or assets  liabilities and commitments that are to be settled in cash and are denominated in foreign currencies for transaction purposes are sensitive to changes in currency exchange rates 
however  there were no significant transaction gains or losses during or and the company does not believe it is currently exposed to any material risk of loss from currency exchange fluctuations 
forward looking statements various statements made within the management s discussion and analysis of financial condition and results of operations and elsewhere in this report constitute forward looking statements for purposes of the sec s safe harbor provisions under the private securities litigation reform act of and rule b under the securities exchange act of  as amended 
any statement that addresses expectations or projections about the future  including statements about the company s strategy for growth  product development  market position  expenditures and financial results  are forward looking statements 
investors are cautioned that all forward looking statements involve risks and uncertainties  including those detailed in the company s public filings with the sec  news releases and other communications  which speak only as of the dates of those filings or communications 
there can be no assurance that actual results will not differ materially from the company s expectations 
factors which could cause materially different results include  among others  uncertainties related to the introduction and acceptance of the company s products and services  the successful completion and integration of acquisitions  continued federal and state funding for highways and risks related to reductions in government expenditures  an unfavorable change in product sales mix  seasonality along with the extent and timing of the award of large contracts  the cyclical nature of the company s governmental markets  pricing pressures  increasing raw material costs  excess manufacturing capacity  weather conditions  acts of war and terrorist activities  the possible impairment of intangible assets  and competitive and general economic conditions 

