item management s discussion and analysis of financial condition and results of operations 
overview and significant accounting policies we are a provider of global domain name registration and internet services for businesses and consumers that wish to have a unique address and branded identity on the internet 
domain names serve as part of the infrastructure for internet communications  including websites  email  audio  video and telephony 
we began processing registrations in the generic top level domains gtld 
com  
net and 
org in june and  as such  were the first registrar accredited by the internet corporation for assigned names and numbers icann to compete in the domain name registration market after icann introduced competition in the industry 
we had approximately million domain name registrations under management as of december  currently  we register  renew and transfer domain names across the 
com  
net and 
org gtlds  in new gtlds such as 
biz  
info and 
name and in over country code top level domains cctlds  such as 
co 
uk and 
org 
uk for the united kingdom  
de for germany and 
jp for japan 
we believe that we offer a quick and user friendly registration process as well as responsive and reliable customer support 
we also offer a suite of value added products and services targeted to assist our customers in developing and maintaining their online identities  including products and services products and services provided by us resold by us o website creation tools under o email the names firststepsite r and websitenow tm o intellectual property and o search engine submission brand protection services services related to domain names o domain name re sale services  o digital certificates such as auctions  appraisals and escrow services  offered through our subsidiary afternic 
com domain name registration activity is driven by the use of the internet by businesses and consumers for electronic commerce and communication  the promotion  marketing and protection of brand and identity across the world and other online activities 
our mission is to become the preferred partner for customers who seek to create  enhance and manage their internet presence 
our retail customers are typically small to medium size businesses as well as small office home office and individuals 
generally  these customers purchase domain name registration services directly from our website at www 
register 
com 
our corporate services division provides domain name registration and related products and services to large corporations enterprises with specialized registration needs including global registration and management services  brand and trademark protection and enhanced security 
in order to extend our distribution we maintain a global partner network of internet service providers isps  web hosting companies  telecom carriers  web portals and other e businesses 
using our flexible software solutions  these companies are authorized to resell our domain name registration services and related products and services to their customers 
recently we launched registry advantage tm  a domain registry solution  to enable registries of all sizes to take advantage of our systems on an outsourced basis  and offering them a full domain registry solution 
through our registrypro subsidiary  we are establishing a registry for the new gtld 
pro  which will be dedicated to certified professionals such as lawyers  doctors and accountants 
registrypro is still finalizing contract negotiations with icann on which its launch is dependent 
we also have a small equity stake in afilias  the consortium of registrars  which manages the registry for the new gtld 
info which went live in october we are the successor by merger to forman interactive corp 
forman interactive commenced operations in as a developer of electronic commerce software  and began offering web hosting and related products and services in in february  we began to distribute domain names for free and  to a lesser extent  on a commission basis when we distributed domain names for international registrars and registries 
in april  we commenced offering registration services for cctlds 
on june   forman interactive merged with and into register 
com  inc and we began operating as a paid registrar in the 
com  
net and 
org domains 
in june  we acquired inabox  inc and we used inabox s software to develop our firststepsite r  websitenow tm products and my 
register 
com  one of the reseller solutions offered to our global partner network 
we acquired inabox  inc for approximately million in cash and  shares of our common stock 
in september  we acquired afternic 
com  inc  a leading secondary market exchange for domain names  for approximately million cash and  shares of our common stock 
each of these transactions was accounted for using the purchase method of accounting 
as a result  the financial results of inabox and afternic 
com are consolidated with our financial results from the dates of their respective acquisitions 
recent event acquisition of virtual internet plc on february   through one of our newly established subsidiaries  register 
com uk limited  we announced a recommended cash offer for all outstanding shares of virtual internet plc 
the offer valued virtual internet at approximately pound million approximately million 
our offer was declared unconditional on february  and we have purchased all shares tendered prior to that date 
together with shares we had acquired in the market directly  we currently own approximately of virtual internet s shares 
our offer for the remaining shares will close on march  to the extent any shares are not tendered by march   we expect to acquire such shares through the compulsory acquisition procedure pursuant to the uk companies act 
virtual internet shareholders  other than shareholders in certain jurisdictions outside of the uk  were given the opportunity to elect to receive loan notes to be issued by register 
com uk limited in exchange for their virtual internet shares 
for the year ended october  under uk generally accepted accounting principles  virtual internet s turnover and gross profit amounted to pound million and pound million approximately and million  respectively  and it reported loss for the same period of pound million approximately million 
net revenues we derive our net revenues from domain name registrations  online products and services and advertising 
net revenues from domain name registrations consist of fees paid by registrants over the course of the registration period reduced by referral commissions and a provision for credit card chargebacks 
we currently earn registration fees in connection with new  renewal  extended and transferred registrations 
registration periods generally range from one to ten years 
under current credit card practices  we are liable for fraudulent credit card transactions because we do not obtain the cardholder s signature at the time of the transaction  even though the financial institution issuing the credit card may have approved the transaction 
if a significant percentage of customers request refunds or chargebacks to their credit cards based on claims that their credit card was used fraudulently or without their consent  our business could be materially adversely affected 
as a result  we must estimate the amount of credit card chargebacks we will receive in the future related to credit card sales in the current period 
in determining our estimate  we review historical rates of credit card chargebacks  current economic trends and changes in acceptance of our products and services on a monthly basis 
deferred revenues and net revenues are presented net of provisions recorded for potential chargebacks 
in addition to our standard registration fees published on our www 
register 
com website  we have a number of different fee structures for our domain name registration services 
our corporate services division delivers a diversified range of higher priced services for our corporate customers and extends volume based discounts for domain name registrations and transfers 
we pay referral commissions based on a percentage of the net registration revenues derived from registrations processed through certain participants in our global partner network and those we process through our www 
register 
com website referred to us by participants in our affiliate network 
other participants in our global partner network those who use our my 
register 
com tm and tpp interfaces pay us a fee per registration  discounted off of our standard registration fee 
domain name registration revenues are deferred at the time of the registration and are recognized ratably over the term of the registration period 
under this subscription based model  we recognize revenue when we provide the registration services  including customer service and maintenance of the individual domain name records 
we require prepayment via credit card for all online domain name registration sales  which provides us with the full cash fee at the beginning of the registration period while recognizing the revenues over the registration period 
for some of our customers who register domain names through our corporate services division and for some participants in our global partner network  we establish lines of credit based on credit worthiness 
we believe that the high growth rate experienced in the domain name registration market in late and is not an indication of anticipated future growth rates 
during that period substantial numbers of domain name registrations were driven by factors including i the recognition by businesses that they needed to establish an online presence  ii significant registration activity by domain name speculators  who register names with the intention of reselling them rather than putting them to use  and iii extremely strong growth in new business start ups in the internet sector 
in late  the domain name registration market s growth rate began to decrease  and in the fourth quarter of  the overall number of 
com  
net and 
org gtlds in the registry decreased from million as of september  to million as of december  this is due  in large part  to the large number of names which were registered in and  by domain name speculators who register names with the intention of reselling them rather than putting them to use 
because we had a significant number of such speculative names registered through various aggressive promotions on our namedemo 
com services  which we discontinued in february  in the fourth quarter of a significant percentage of the domain name registrations managed by us were not renewed and lapsed 
this resulted in a decrease of our total names under management from approximately million as of september  to approximately million as of december  our number of paid domain name registrations  renewals and transfers  decreased sequentially each quarter from the first quarter of until the introduction of new gtlds in the fourth quarter of looking forward  we believe that the introduction of new gtlds will be an important driver of the future growth of the domain name registration market 
we believe that there will be a natural absorption of the new gtlds and that anything in excess of this absorption will be primarily a function of the success of our marketing efforts 
consequently  we anticipate that as each new gtld is introduced  there will be an initial increase in new registrations  which will level off over time 
registration renewals contribute to our revenues from domain name registrations as our customers initial registrations reach the end of their terms and a portion of these customers renew their registrations 
over time  as the percentage of names held by speculators decreases  we expect to see an increase in renewal rates across the industry 
taking into account all of these dynamics  we anticipate that revenues from domain name registrations will remain relatively flat for the short term  but will increase over time if our marketing efforts are successful 
we also anticipate that revenue from domain names will continue to be the largest component of our revenues 
online products and services  which primarily consist of intellectual property services related to the introduction of new gtlds  applications for new gtlds  email  domain name forwarding  web hosting  site submission to search engines and software  are sold either as one time offerings or annual or monthly subscriptions  depending on the product or service offering 
these revenues are recognized ratably over the period in which we provide our services 
our software revenues consist solely of software sales by our inabox subsidiary 
to date  these software revenues have not been material and we do not expect these revenues to be material for the foreseeable future 
we offer web hosting through our own servers and through web hosting services provided by third parties 
in  we shifted our business model and have chosen to direct our resources toward our domain name registration business and not toward our own web hosting business 
as such  while we continue to offer our own legacy web hosting services  we do not actively promote this service and  therefore  do not anticipate significant revenue growth from our own web hosting service in future periods 
we intend  however  to continue actively promoting web hosting services provided by third parties 
from may through september  we offered brand protection plans for 
biz and domain name applications for 
biz and 
info 
the 
info registry began offering real time registration services on october  and 
biz began offering real time registration services on november  the brand protection plan included ip intellectual property claim filing and notification services  domain name application submissions and the registration of the 
biz domain name should the customer obtain it 
revenues from domain name applications  which may or may not result in domain registrations  and related services for both 
biz and 
info were recognized upon the sale of the applications and related services 
in the fourth quarter  we decided to refund approximately  of 
biz applications sold in the third quarter due to the registry s decision  announced in the fourth quarter  to cancel these applications and to establish a new process to register the affected names 
revenue opportunities from other products and services may arise from time to time in connection with the sale of intellectual property related services associated with the introduction of new top level domain names 
to date  these products and services have been designed by the different new gtld registries and  as such  we cannot be certain as to which opportunities will arise nor the success we will meet in selling these products and services 
advertising revenues are derived from the sale of sponsorships and banner advertisements under short term contracts that range from one month to one year in duration 
we recognize these revenues ratably over the period in which the advertisements are displayed provided that no significant company obligation remains and collection of the resulting receivable is probable 
cost of revenues our cost of revenues consists of the costs associated with providing domain name registrations and online products and services 
cost of revenues for domain name registrations primarily consists of registry fees  depreciation on the equipment used to process the domain name registrations  the fees paid to the co location facilities maintaining our equipment and fees paid to the financial institutions to process credit card payments on our behalf 
we pay registry fees for gtlds ranging from per year for each 
biz and 
info domain name registration to per year for each 
com  
net and 
org domain name registration and registry fees of approximately to for one or two year country code domain name registrations 
the largest component of our cost of revenues is the registry fees which  while paid in full at the time that the domain name is registered  are recorded as a prepaid expense and recognized ratably over the term of the registration 
cost of revenues for our online products and services consists of fees paid to third party service providers  depreciation on the equipment used to deliver the services  fees paid to the co location facilities maintaining our equipment and fees paid to the financial institutions to process credit card payments on our behalf 
the cost of revenues for online products and services are recognized ratably over the periods in which the services are provided 
there are no material costs associated with our software revenues 
while we have no direct cost of revenues associated with our advertising revenue  we do incur operational costs including salaries and commissions  which are classified as operating expenses 
we have no incremental cost of revenues associated with delivering advertisements since we use the same equipment to deliver the advertisements as we use for our domain name registration services 
operating expenses our operating expenses consist of sales and marketing  research and development  general and administrative  non cash compensation expenses  and amortization of goodwill and other intangible assets 
our sales and marketing expenses consist primarily of employee salaries  marketing programs such as advertising  registry fees associated with the domain names registered through namedemo 
com discontinued in february or as part of our promotional campaigns which offered free registrations and  to a lesser extent  commissions paid to our sales representatives 
research and development expenses consist primarily of employee salaries  fees for outside consultants and related costs associated with the development and integration of new products and services  the enhancement of existing products and services and quality assurance 
general and administrative expenses  excluding non cash compensation  consist primarily of employee salaries and other personnel related expenses for executive  financial and administrative personnel  as well as professional services fees and bad debt accruals 
non cash compensation expenses are related to grants of stock options and warrants made to employees  directors  consultants and vendors 
facilities expenses are allocated across our different operating expense categories 
in addition to the million  million and million of non cash compensation expenses recorded in  and  respectively  we will record approximately million in additional non cash compensation charges through as follows million in   in   in and  in and thereafter 
these charges primarily relate to the issuance of employee stock options having exercise prices below fair market value on the date of grant 
the non cash compensation charges will reduce our earnings or increase our losses  as applicable  in future periods 
we review our goodwill and intangible assets for impairment whenever events or changes in circumstances indicate that the carrying amount of these assets may not be recoverable 
factors we consider important in reviewing our goodwill and other intangible assets for impairment include significant changes in historical or projected operating results  significant changes in the manner of use of acquired assets or the strategy for our business  and significant negative industry or economic trends 
when we determine that the carrying amount of our goodwill and other intangible assets may not be recoverable  we measure any impairment based upon the estimated future discounted cash flows  using a discount rate commensurate with current industry trends 
due to a significantly lower than expected demand for afternic s services experienced in the first year following the acquisition  as well as the fact that market conditions and attendant multiples used to estimate terminal values have become and remain significantly depressed since our acquisition of afternic  we concluded that an other than temporary impairment of goodwill had occurred 
as a result  we recorded an impairment charge in the quarter ended september   in the approximate amount of million 
income taxes in preparing our financial statements  we make estimates of our current tax exposure and temporary differences resulting from timing differences for reporting items for book and tax purposes  the most significant of which is deferred revenue 
we recognize deferred taxes by the asset and liability method of accounting for income taxes 
under the asset and liability method  deferred income taxes are recognized for differences between the financial statement and tax bases of assets and liabilities at enacted statutory tax rates in effect for the years in which the differences are expected to reverse 
the effect on deferred taxes of a change in tax rates is recognized in income in the period that includes the enactment date 
in addition  valuation allowances are established when necessary to reduce deferred tax assets to the amounts expected to be realized 
net income losses we incurred net losses of million and million for the years ended december  and  respectively 
we had net income of  for the year ended december  our net loss for included a one time write down of approximately million of intangible assets associated with the acquisition of afternic and the reversal of a tax valuation allowance of million 
although we achieved profitability for the year ended december   this profitability was due  in part  to a one time gain of million from the sale of our investment in a private company combined with interest income 
we anticipate that our operating expenses will increase in the foreseeable future as we explore strategic opportunities  develop new products and services  expand internationally  increase our sales and marketing operations  develop new distribution channels and strategic relationships  improve our operational and financial systems and broaden our customer service capabilities 
furthermore  we anticipate that losses at registrypro and virtual internet plc will reduce our profitability in results of operations years ended december  and net revenues total net revenues increased from million for to million for domain name registrations 
revenues from domain name registrations increased from the million for to million for revenues from sales of new renewed and transferred domain name registrations in the current period were lower 
this decrease was offset by the recognition of a greater amount of deferred revenue during as compared to the amount recognized during we had a net decrease in deferred revenue during of million as compared to a million increase in deferred revenue for the decrease was primarily the result of the decrease in paid new domain registrations since march  as compared to the increase in paid new domain registrations for the periods prior to march   as well as lower average registration term in the current period 
we had million of deferred revenue at december   decreasing from million at december online products and services 
revenues from online products and services increased from million for to million for the increase resulted primarily from sales of brand protection plans and 
biz and 
info domain name applications 
advertising 
revenues from advertising decreased from million for to million for  primarily from the decreased rates and volume of advertising and sponsorships sold on our www 
register 
com  firststepsite r and other web pages 
we anticipate that revenues from advertising in future periods will remain stable as we continue to face increasing challenges in the internet advertising market 
cost of revenues total cost of revenues increased from million for to million for cost of domain name registrations 
cost of domain name registrations increased from million for to million for the dollar amounts of registry fees paid were lower in the current period 
this decrease was offset by the recognition of a significantly greater amount of prepaid registry fees during as compared to the amounts recognized during we anticipate that the cost of revenues for domain name registrations will track our revenue from domain name registrations and continue to be the largest component of our cost of revenues 
cost of online products and services 
cost of online products and services increased from  for to million for primarily due to fees paid to the 
biz registry in connection with sales of our brand protection plans and 
biz domain name applications 
operating expenses total operating expenses increased from million for to million for sales and marketing 
sales and marketing expenses decreased from million for to million for the decrease was primarily due to a decrease in media advertising 
in addition  sales and marketing expenses for included registry fees associated with free registrations effected through promotional campaigns run principally in september and registrations effected through namedemo 
com  which we stopped accepting in february we anticipate that sales and marketing expenses for will show an increase as compared to as we market new products and services in accordance with our customer segmentation strategy and expand into new markets 
research and development 
research and development expenses increased from million for to million for the increase resulted primarily from salaries associated with new personnel in technology to support our growth 
we anticipate that research and development expenses will continue to increase as we develop and modify our systems to accommodate growth in our business 
general and administrative 
general and administrative expenses increased from million for to million for the increase was primarily due to salaries associated with newly hired personnel and related costs required to manage our growth and facilities expansion 
we expect that our general and administrative expenses will increase as appropriate to support our overall growth 
non cash compensation expenses  included herein  decreased from million for to million for the non cash compensation expenses were primarily attributable to the amortization of deferred compensation related to employee stock options 
based principally on grants of stock options and warrants made to date  we will record approximately million of non cash compensation charges in future periods as follows million in   in   in and  in and thereafter 
amortization and write down of goodwill and other intangibles 
amortization and write down of goodwill and other intangibles increased from million for to million for the amortization and write down of goodwill and other intangibles are related to the acquisitions of inabox in june and afternic in september  and includes an impairment charge recorded in the quarter ended september  in the approximate amount of million 
in addition to the impairment charge  amortization of goodwill was higher in as compared to because the current period includes a full year of amortization for both acquisitions 
in accordance with the statement of financial accounting standards no 
 goodwill and other intangible assets sfas  we ceased amortization of goodwill effective january  other income  net other income expenses  net 
other income  net  which consisted primarily of interest income  net of interest expense  decreased from million for to million for the decrease was primarily due to a shift in our portfolio from higher rate taxable securities to lower rate tax exempt securities and lower interest rates in the current period 
gain on sale of investment 
gain on sale of investment of million for was the result of the gain on sale of shares of a private company after that company was acquired by a public company 
we had no gain on sale of investment in income tax expense the provision for income taxes was million for  which includes the reversal of million in valuation reserves previously recorded as a deferred tax asset 
amortization and write down of goodwill and other intangibles is not deductible for income tax purposes 
income tax expense for was million 
net income loss net loss for was million compared to a net income of  for years ended december  and because we only began operating as a domain name registrar in the second quarter of and generated only limited revenues from domain name registration services prior to this time  we believe that comparisons of against is not meaningful and you should not rely upon it as an indication of our future performance 
net revenues total net revenues increased from million for the year ended december  to million for the year ended december  domain name registrations 
revenues from domain name registrations increased from million for to million for this increase was primarily due to the shift in our business from serving as a distributor of domain names to serving as a registrar for generic top level domain names in june additionally  we had million of deferred revenue at december   increasing to million at december  online products and services 
revenues from online products and services increased from million for to million for the increase resulted primarily from increased sales of email and domain name forwarding services 
advertising 
revenues from advertising increased from million for to million for  primarily from the increased number of page views and the volume of advertising and sponsorships sold on our www 
register 
com  firststepsite r and other web pages 
cost of revenues total cost of revenues increased from million for to million for cost of domain name registrations 
cost of domain name registrations increased from million for the year ended december  to million for the year the increase was primarily due to the shift in our business from serving as a distributor of domain names to serving as a registrar for generic top level domain names in june as a distributor  we generally passed through registry costs to the applicable registry or registrar 
cost of online products and services 
cost of online products and services decreased  from  for to  for due primarily to cost cutbacks and renegotiated contracts with certain vendors 
operating expenses total operating expenses increased from million for to million for sales and marketing 
sales and marketing expenses increased from million for to million for the increase was primarily due to the costs associated with our radio  print media and television advertising campaigns 
the radio and print campaign was launched in september  while the television campaign began in may the increase is also due to i salaries associated with newly hired sales  marketing and customer service professionals and ii the registry fees associated with a registrations affected through namedemo 
com which was launched in august and b free registrations offered through promotional campaigns run principally in september research and development 
research and development expenses increased from million for to million for the increase resulted primarily from salaries associated with new personnel in technology to support our growth 
general and administrative 
general and administrative expenses  exclusive of non cash compensation  increased from million for to million for the increase was primarily due to salaries associated with newly hired personnel and related costs required to manage our growth and facilities expansion 
non cash compensation expenses  included herein  decreased from million for to million for in  the expense was primarily associated with the modification of warrants previously granted to some of our stockholders and the issuance of warrants in connection with a financial consulting agreement  and a minimal portion of the expense was the result of the amortization of deferred compensation related to employee stock options 
in  the non cash compensation expense was primarily attributable to the amortization of deferred compensation related to employee stock options 
amortization and write down of goodwill and other intangibles 
amortization of goodwill and other intangibles was million for and related to the goodwill and intangibles associated with our acquisitions of inabox and afternic 
com 
we had no amortization of goodwill and other intangibles for other income  net other income expenses  net 
other income  net consisted primarily of interest income  net of interest expense increased from million for to million for the increase was primarily due to interest earned on our cash balance as a result of our equity financings  including our initial public offering  and cash provided by operations 
gain on sale of investment 
gain on sale of investment of million for was the result of the gain on sale of shares of a private company after that company was acquired by a public company 
we had no gain on sale of investment in income tax expense income tax expense was million for due to the other income  net  described above and the fact that the amortization of goodwill and other intangibles is not deductible for income tax purposes 
there was no income tax expense for due to our operating loss  the absence of amortization of goodwill and other intangibles and the relatively small amount of other income  net 
net income loss net income for was  compared to a net loss for of million 
quarterly results of operations the following table sets forth selected unaudited quarterly statements of operations data  in dollar amounts and as percentages of net revenue  for the four quarters ended december  and for the four quarters ended december  in our opinion this information has been prepared substantially on the same basis as the audited financial statements appearing elsewhere in this annual statement  and all necessary adjustments  consisting only of normal recurring adjustments  have been included in the amounts stated below to present fairly the unaudited quarterly results of operations data 
the quarterly data should be read with our financial statements and the notes to those statements appearing elsewhere in this annual statement and in our prospectus 
the operating results for any quarter are not necessarily indicative of results for any future period 
three months ended december september june  march  december in thousands net revenues      cost of revenues      gross profit      operating costs and expenses sales and marketing 
     research and development      general and administrative including non cash compensation of  and  respectively      amortization of goodwill and other intangibles      total operating costs and expenses      income loss from operations     other income expenses  net      gain on sale of investment  income tax expense      net income loss      basic loss earnings per share weighted average shares used in basic loss earnings per share 
     diluted loss earnings per share three months ended september june march  in thousands net revenues    cost of revenues    gross profit    operating costs and expenses sales and marketing 
   research and development   general and administrative including non cash compensation of  and  respectively    amortization of goodwill and other intangibles  total operating costs and expenses    income loss from operations    other income expenses  net    gain on sale of investment income tax expense net income loss basic loss earnings per share weighted average shares used in basic loss earnings per share 
   diluted loss earnings per share three months ended december september june  march  december in thousands weighted average shares used in diluted loss earnings per share      three months ended september june march  in thousands weighted average shares used in diluted loss earnings per share    three months ended december september june  march  december september june  march  net revenues cost of revenues gross profit operating costs and expenses sales and marketing research and development 
general and administrative including non cash compensation amortization of goodwill and other intangibles 
total operating costs and expenses income loss from operations other income expenses  net gain on sale of investment 
income tax expense net income loss liquidity and capital resources historically  we have funded our operations and met our capital expenditure requirements primarily through sales of equity securities  cash generated from operations and borrowings 
we issued  shares of our common stock to the public on march   which generated approximately million after deducting the underwriting discount and other offering expenses 
at december   the combined total of our i cash and cash equivalents  ii short term investments and iii marketable securities totaled million 
this is compared to million at december  on february   through one of our newly established subsidiaries  register 
com uk limited  we announced a recommended cash offer for all outstanding shares of virtual internet plc for pound 
per share approximately 
per share 
the offer valued virtual internet at approximately pound million approximately million 
our offer was declared unconditional on february  and we have purchased all shares tendered prior to that date 
together with shares we had acquired in the market directly  we currently own approximately of virtual internet s shares 
our offer for the remaining shares will close on march  to the extent any shares are not tendered by march   we expect to acquire such shares through the compulsory acquisition procedure pursuant to the uk companies act 
virtual internet shareholders  other than shareholders in certain jurisdictions outside of the uk  were given the opportunity to elect to receive loan notes to be issued by register 
com uk limited in exchange for their virtual internet shares 
these loan notes bear interest at a floating rate of libor minus and may be redeemed at the request of the holder at any time between six months after the date of issue and june   at which time they mature 
we issued approximately pound million approximately million in loan notes and the remainder of the purchase price has been paid in cash 
the loan notes are guaranteed as to principal only by barclays bank plc  which guarantee is currently supported by a cash deposit of pound million approximately by us 
this deposit guarantees the payment of the loan notes and the cash portion of the virtual internet acquisition is being funded with our available cash resources 
our business generated million of cash from operations in compared to million in the decrease in cash generated from operations was primarily due to a decrease in domain name registrations 
net cash used for investing activities was million in compared to million in approximately and of the cash used for investing activities related to our purchase of short term investments and marketable securities in and  respectively 
in  the balance related primarily to our acquisitions of inabox and afternic 
com  an investment in a privately held company  the purchase of property and equipment and investment in our systems infrastructure 
net cash provided by financing activities totaled million in compared to million in in all of our financing activities were attributable to the issuance of common stock upon the exercise of warrants 
in substantially all of the financing activities were attributable to the initial public offering of our common stock 
although we have no material commitments for capital expenditures or other long term obligations  we anticipate that we will increase our capital expenditures and lease commitments consistent with our anticipated growth in operations  infrastructure and personnel  including the addition of new products and services  implementation of additional co location facilities and various capital expenditures associated with expanding our facilities 
we currently anticipate that we will continue to experience growth in our operating expenses for the foreseeable future and that our operating expenses will be a material use of our cash resources 
we believe that our existing cash and cash from operations will be sufficient to meet our anticipated cash needs for working capital and capital expenditures for at least the next months 
item a 
quantitative and qualitative disclosures about market risk our exposure to market risk is limited to interest income sensitivity  which is affected by changes in the general level of us interest rates 
we believe that we are not subject to any material interest rate risk because all of our investments are in fixed rate  short term securities having a maturity of not more than two years with a majority having a maturity of under one year 
the fair value of our investment portfolio or related income would not be significantly impacted by either a basis point increase or decrease in interest rates due mainly to the fixed rate  short term nature of the substantial majority of our investment portfolio 
we did not have any foreign currency hedging or derivative instruments at december  we generally do not enter into financial instruments for trading or speculative purposes and do not currently utilize derivative financial instruments 
in one instance in  we purchased a put on shares of a public company that had acquired a privately owned company in which we had an investment 
we subsequently sold the put at a profit and also sold the shares of the underlying company at a profit 
while we have no present intention of utilizing derivative financial instruments in the future  it is possible that we may enter into similar transactions under comparable circumstances  should they arise 
we have no long term debt 

