item management s discussion and analysis of financial condition and results of operations critical accounting policies and estimates the discussion and analysis of the company s financial condition and results of operations are based upon its consolidated financial statements  which have been prepared in conformity with generally accepted accounting principles 
the preparation of these statements requires the company s management to make estimates and assumptions that affect the reported amounts of assets and liabilities  the disclosure of contingent assets and liabilities at the dates of the financial statements and the reported amounts of revenues and expenses during the reporting periods 
on an on going basis  the company evaluates its estimates  including those related to product returns  collectibility of receivables  inventories  intangible assets  income taxes and contingencies and litigation 
the company s actual results could differ from those estimates under different assumptions or conditions 
the company believes the following critical accounting policies affect its more significant judgments and estimates used in the preparation of the company s consolidated financial statements 
the company earns royalty revenue at the time the products subject to the royalty are sold by a third party 
the company s management performs an ongoing credit evaluation of its customers financial condition and maintains an allowance for doubtful accounts for estimated losses resulting from the inability of customers to make required payments 
if the financial condition of the company s customers were to deteriorate  resulting in an impairment of their ability to make payments  additional allowances may be required 
the company evaluates the carrying value of its inventories at least quarterly  taking into account such factors as historical and anticipated future sales compared with quantities on hand  the price the company expects to obtain for its products in their respective markets compared with historical cost and the remaining shelf life of goods on hand 
if actual market conditions are less favorable than those projected by management  additional inventory write downs may be required 
the company records a valuation allowance to reduce its deferred tax assets to the amount that is more likely than not to be realized 
the company considers future taxable income and other expected future amounts in determining the amount of valuation allowance necessary 
in the event the company determines that actual taxable income will be less than expected or other future events will not occur  an adjustment to the valuation allowance would be charged to income in the period such determination was made 
results of operations certain financial information for the company s business segments is set forth below 
this discussion should be read in conjunction with the consolidated financial statements of the company included elsewhere in this document 
for additional financial information by business segment  see note of notes to consolidated financial statements for the year ended december  
table of contents revenue in thousands pharmaceuticals icn americas north america latin america total icn americas icn international western europe russia asia  africa  australia total icn international total pharmaceuticals biomedicals total product sales royalty revenues total revenues cost of product sales gross profit margin on product sales year ended december  compared to revenues in  the company entered into an exclusive license and supply agreement license agreement with schering plough ltd 
schering plough whereby schering plough licensed all oral forms of ribavirin for the treatment of chronic hepatitis c hcv in combination with schering plough s interferon alpha b the combination therapy 
the license agreement provided the company an initial non refundable payment and future royalty payments from sales of ribavirin by schering plough  including certain minimum royalty rates 
as part of the license agreement  the company retained the right to co market ribavirin capsules in the european union under its trademark virazole 
in  the company sold to schering plough its rights to co market oral ribavirin for the treatment of hepatitis c in the european union in exchange for increased royalty rates on sales of ribavirin worldwide 
accordingly  schering plough currently has exclusive worldwide marketing rights for oral forms of ribavirin for hepatitis c and is responsible for all clinical development and regulatory activities 
as part of the original agreement  schering plough was required to purchase million of the company s common stock 
in  after certain regulatory milestones were achieved  schering plough purchased  shares of the company s common stock  fulfilling its obligation 
schering plough has informed the company that it believes royalties paid under the license agreement should not include royalties on products distributed as part of an indigent patient marketing program 
schering plough claims that because it receives no revenue from products given to indigent patients  it should not have to pay royalties on these products under the license agreement 
the company does not agree with schering plough s interpretation of the agreement 
however  in august  schering plough withheld approximately  from its royalty payment relating to the second quarter of the amount withheld was purportedly intended by schering plough to be a retroactive adjustment of royalties previously paid to the company through the third quarter of on products distributed as part of this indigent patient marketing program 
since the fourth quarter of  schering plough is withholding on a current basis all royalty payments purportedly related to this indigent patient marketing program 
the company recognized 
table of contents the  of withheld royalty payments for the retroactive adjustment and  of royalty payments withheld for the fourth quarter of and the first quarter of as income 
the company has not established a reserve for these amounts  because in the opinion of management  collectibility is reasonably assured 
since the second quarter of  the company no longer recognizes any of these withheld royalty payments as income as the company can no longer determine such amounts due to a lack of information provided by schering plough 
the company has filed an arbitration claim seeking to prevent schering plough from adjusting its royalty payments to the company 
however  if schering plough were to successfully continue to exclude the royalties on products given to indigent patients from future royalty payments  royalties earned could be reduced in the same proportion as the historical adjustment 
royalty revenues for the year ended december  were  compared to  for  a decrease of 
the company believes the decrease is primarily reflective of a slowdown in sales of rebetron tm by schering plough as physicians awaited marketing authorization pending fda review and clearance for the use of pegylated interferon with ribavirin  which occurred in august the launch of this combination therapy was delayed until october royalties for the fourth quarter of increased by  as compared to the similar period in icn americas in the north america pharmaceuticals segment  revenues for the year ended december  were  compared to  for the increase in revenue of  includes sales of  attributable to the assets purchased from medical alliance in january additionally  north american revenues benefited from an increase of  from sales of dermatalogical products  including efudix efudex  kinerase  bleaches and oxsoralen 
the increase in dermatological products included the introduction of glyquin in the fourth quarter of  which contributed  to the increase 
in the latin america pharmaceuticals segment  revenues for the year ended december  were  compared to  for the increase of  includes sales of  attributable to the new pharma acquisition in august this increase is partially offset by a decrease in sales volume 
icn international in the western europe pharmaceuticals segment  revenues for the year ended december  were  compared to  for  an increase of  or 
the increase is primarily due to new product acquisitions of  revenues of  attributable to the acquisition of solco and an increase in sales in poland of  the increase in poland is primarily due to stronger sales of the cardiology drugs aclotin and bisocard of  and price increases of other products 
in the russia pharmaceuticals segment  revenues for the year ended december  were  compared with  for  a decrease of  or 
the decrease was primarily the result of a decline in the value of the ruble 
in the asia  africa and australia pharmaceuticals segment aaa  revenues for the year ended december  were  compared to  for  an increase of  or 
the increase includes revenues of  attributable to the acquisition of solco partially offset by lower sales of ancobon and fluorouracil due to interruptions in supplies of products caused by transitioning these products from third party manufacturers to in house manufacturing 
in the biomedicals segment  revenues for the year ended december  were  compared to  for  an increase of  or 
the increase is primarily due to an increase in sales in the company s dosimetry services product line which resulted from an increase in the customer base 

table of contents gross profit gross profit margin on product sales increased to for the year ended december  compared to for the gross profit margin for all regions was relatively consistent for and selling  general and administrative expenses selling  general and administrative expenses were  for the year ended december   compared to  for  an increase of  
the increase reflects additional selling general and administrative expenses of  related to the acquisitions completed in and in the third quarter of the increase was partially offset by a decrease in legal and professional fees  which were higher in due to the department of justice investigation and securities and exchange commission litigation 
additionally  general and administrative expense in western and eastern europe decreased by  primarily due to cost cutting programs that were initiated in the fourth quarter of research and development research and development expenses for the year ended december  were  compared to  in the increase of  reflects the continued expansion of research and development efforts  primarily in the areas of antiviral and anticancer drugs 
total research and development spending for and was  and  respectively  which included capital for new equipment and facilities  as well as accelerated research programs to focus on the pipeline and new product development 
other income loss  net  including translation and exchange other income loss  net  including translation and exchange was  for the year ended december  compared to  for in  the company recorded other income in connection with the licensing of levovirin tm to f 
hoffmann la roche offset by translation and exchange losses of  translation losses for principally consisted of translation losses of  related to the net monetary asset position of the company s russian subsidiaries and transaction losses of  in  translation losses principally consisted of translation losses of  related to the net monetary asset position of the company s russian subsidiaries and transaction losses of  interest income and expense interest expense during the year ended december  decreased  compared to  primarily due to the repurchase and redemption of the and senior notes during the fourth quarter of and in the second and third quarters of interest income decreased from  in to  in as a result of the decrease in cash balance and decline in interest rates during as compared to income taxes the company s effective income tax rate for the year ended december  was compared to for the increase in the effective tax rate is primarily due to the recognition  during the second quarter of  of deferred tax assets through the reduction of the related valuation allowance for capital loss carryforwards amounting to  excluding this reduction in valuation allowance the effective rate in would have been 
the company has announced its intention to restructure the company and divide the company into three separate publicly traded companies 
this restructuring will include the sale of stock of the two newly formed companies  which is expected to result in a net capital gain 
the company will be able to utilize its capital loss carryforwards and some of its net operating loss carryforwards to offset a portion of the gain generated on the sale of stock 
ultimate realization of the deferred tax asset is dependent upon the company generating sufficient capital gains prior to the expiration of the capital loss carryforwards 
although realization is not assured  management believes it is more likely than not that the deferred tax assets will be realized 
the company s effective tax rate of is higher than the us federal statutory tax rate of due primarily to losses incurred by foreign subsidiaries for which the company currently receives no tax benefit 
in russia  the company benefited from special tax relief that benefits pharmaceutical companies 
under this relief approximately of the income generated in russia related to the manufacture and sale of prescription medicines is exempt from taxation 
this reduces the statutory rate to approximately 
effective january   changes in the tax laws repealed the exemption that benefited pharmaceutical companies 
the statutory rate will increase to in 
table of contents year ended december  compared to royalty revenues royalty revenues for the year ended december  were  compared to  for  an increase of  reflective of additional sales of rebetron tm by schering plough resulting from the and launches into certain european markets 
icn americas in the north america pharmaceuticals segment  revenues for the year ended december  were  compared to  for the decrease in revenue of  was primarily the result of lower unit sales of  primarily resulting from production and supply problems that affected efudex and librax and decreased sales of other ethical products partially offset by sales price increases of in the latin america pharmaceuticals segment  revenues for the year ended december  were  compared to  for the increase of  primarily reflects increases in sales volume of  including sales of bedoyecta  an injectable vitamin b supplement  virazole ribavirin  from the launching of oto eni  ear drops for external infectious and inflammatory otitis for pediatric use  and from the launching of a new line of dermatological products including microskin tm  microvita tm and microka tm 
icn international in the western europe pharmaceuticals segment  revenues for the year ended december  were  compared to  for  an increase of  
in  revenues include sales attributable to the solco acquisition in the third quarter of  product acquisitions of  and the effect of an increase in sales prices of   offset by the negative impact of the stronger us dollar of  
in the russia pharmaceuticals segment  revenues for the year ended december  were  compared with  for  an increase of  
the increase was primarily the result of the expansion of the company s retail pharmacy business in of  in the asia  africa and australia pharmaceuticals segment  revenues for the year ended december  were  compared to  for  a decrease of  
in  revenues include sales attributable to the solco acquisition in the third quarter of  the decrease  after excluding the sales from solco  is due to sales volume decrease of  resulting from the shift by the company to new distribution channels a year ago resulting in higher than normal sales in the second quarter of  and the termination of a joint venture agreement in china of  
in the biomedicals segment  revenues for the year ended december  were  compared to  for  a decrease of  
the decrease is primarily due to lower sales volume in the company s diagnostics and research product lines  partially offset by increased revenues from dosimetry services 
gross profit gross profit margin on product sales decreased to for the year ended december   compared to for the decrease in gross profit margin is primarily due to lower gross profit margin in aaa 
the gross profit margin for aaa was in compared to in  reflecting a higher cost of goods purchased from toll manufacturers  which were purchased from skb and roche in and a decrease in gross profit margin of in related to the termination of a joint venture in china 
the gross profit margin for all other regions was relatively the same for and selling  general and administrative expenses selling  general and administrative expenses were  for the year ended december   compared to  for  an increase of  
in  selling  general and administrative expenses included approximately  of costs associated with an asset revaluation in the hungarian business 
excluding the asset revaluation charge 
table of contents in  selling  general and administrative expenses increased  this increase is primarily due to a rise in selling and advertising expenses of  an increase in corporate expenses  including compensation and legal expenses of  primarily due to a  reserve for potential legal settlements and all other related costs see note of notes to the consolidated financial statements  lease termination costs of approximately  and non recurring reductions of expense of research and development research and development expenses for the year ended december  were  compared to  in the increase reflects the company s expanded and intensified research and development efforts in total research and development spending for was million  which included capital for new equipment and facilities  as well as accelerated research programs to focus on the pipeline and new product development 
other income loss  net  including translation and exchange other income loss  net  including translation and exchange were  for the year ended december  compared to  for in the year of  translation losses principally consisted of translation losses of  related to the net monetary asset position of the company s russian subsidiaries and transaction losses of  in  translation losses principally consisted of translation losses of  related to the net monetary asset position of the company s russian subsidiaries and losses of  in hungary and poland resulting from foreign denominated debt 
interest income and expense interest expense during the year ended december  increased  compared to  primarily due to interest on the  principal amount senior notes issued in july partially offset by a reduction of debt during the second half of in the company s subsidiaries in hungary  poland and czech republic 
interest income increased from  in to  in as a result of the increase in cash generated during the second half of income taxes the company s effective income tax rate for the year ended december  was compared to for the increase in the effective tax rate results from higher taxable income in and the effect of the losses in hungary and china for which no tax benefit was recorded partially offset by the recognition  during the second quarter of  of deferred tax assets through the reduction of the related valuation allowance for capital loss carryforwards amounting to  during  the company reduced its valuation allowance for capital loss carryforwards by  liquidity and capital resources during  cash provided by operating activities totaled  compared to  in operating cash flows reflect the company s net income of  and net non cash charges including depreciation  minority interest  foreign exchange gains and extraordinary loss of  partially offset by working capital increases after the effect of business acquisitions and currency translation adjustments totaling approximately  the working capital increases principally consist of an increase of  in accounts receivable  an increase of  in prepaid expenses and other assets offset by an increase of  in income taxes payable 
the company evaluates the carrying value of its inventories at least quarterly  taking into account such factors as historical and anticipated future sales compared with quantities on hand  the price the company expects to obtain for its products in their respective markets compared with historical cost  and the remaining shelf life of goods on hand 
the company also evaluates the collectibility of its receivables at least quarterly 
the company s methodology for establishing the allowance for bad debts varies with the regions in which it operates 
with the exception of russia  the allowance for bad debts is based upon specific identification of customer accounts and the company s best estimate of the likelihood of potential loss  taking into account such factors as the financial condition and payment history of major customers 
in russia  the allowance for bad debts is based upon a combination of specific identification of customer account balances and an overall provision based upon anticipated developments and historical experience 
in russia  factors such as the economic crisis in august and the subsequent stabilization in the middle of were utilized in the analysis 
based upon this analysis  the company recorded bad debt expense related to its russian operations of   and  for the years ended december   and  respectively 
as 
table of contents of december  and the allowance for doubtful accounts for the company s russian subsidiaries was  and  respectively 
as of december   the company believes that adequate provision has been made for inventory obsolescence and for anticipated losses on uncollectible accounts receivable 
cash used in investing activities was  for compared to  for in  net cash used in investing activities principally consisted of acquisitions totaling  and payments for capital expenditures of  principally representing an increase in the investment in research and development in north america and distribution facilities in western europe 
in  the company made acquisitions of license rights  product lines and businesses amounting to  net of acquired cash  and made capital expenditures of  principally representing an increase in the investment in research and development in north america and production equipment in western europe including poland  hungary and the czech republic 
cash provided by financing activities totaled  during proceeds from issuance of long term debt totaled  including net proceeds from an offering of  of convertible subordinated notes due which the company completed in july proceeds from the exercise of stock options totaled  the company used cash for payments on long term debt of  principally consisting of the repurchase and redemption of  principal of its outstanding senior notes and  principal of its outstanding senior notes 
cash dividends paid on common stock totaled  during  cash used in financing activities totaled  including payments on long term debt of  including the repurchase of  of the company s outstanding senior notes and  of its outstanding senior notes  payments of cash dividends on common stock of  and payments on notes payable of  these payments were offset by proceeds from the exercise of stock options of  proceeds from the issuance of notes payable of  and proceeds from long term borrowings of the following summarizes the company s contractual obligations at december   and the effect such obligations are expected to have on its liquidity and cash flow in future periods in thousands less than after total year years years contractual obligations senior notes convertible subordinated notes other long term debt notes payable lease obligations total cash obligations the company is in compliance with all covenants or other requirements set forth in its credit agreements or indentures 
further  the company does not have any rating downgrade triggers that would accelerate the maturity dates of its debt 
however  a downgrade in the company s credit rating could adversely affect the company s ability to obtain access to new credit facilities in the future and could increase the cost of such facilities 
the company  through ribapharm  expects to spend approximately million over the next two years on research and development activities  which represents a substantial increase over the company s historic spending 
the company expects to fund the research and development spending with proceeds from the schering plough royalties 
in connection with the license agreement of il from roche  roche is entitled to receive milestone payments of up to million in connection with drug development and regulatory approvals and royalty payments from the company if the drug is commercialized 

table of contents in connection with the license agreement for hapavair b tm  the company was required to pay a million nonrefundable license fee  million of which was paid in october  the remaining million will be paid in equal installments in april and october in addition  metabasis therapeutics  inc is entitled to receive milestone payments of up to million in connection with drug development and regulatory approvals and royalty payments from the company if the drug is commercialized 
the current economic environment in russia continues to affect the company s operating cash flows in russia  as some of the company s russian customers continue to experience liquidity shortages 
the company may need to invest additional working capital in russia to sustain its operations  to provide increasing levels of working capital necessary to support renewed growth and to fund the purchase or upgrading of facilities 
the company also has several preliminary acquisition prospects that may require significant funds through the year however  there can be no assurance that any such acquisitions will be consummated 
management believes that the company s existing cash and cash equivalents and funds generated from operations will be sufficient to meet its operating requirements in the near term and to fund anticipated acquisitions  capital expenditures and increase research and development expenditures 
the company may also seek additional debt financing or issue additional equity securities to finance future acquisitions 
the company is currently self insured with respect to product liability claims 
while to date no material adverse claim for personal injury resulting from allegedly defective products has been successfully maintained against the company  a substantial claim  if successful  could have a negative impact on the company s liquidity and financial performance 
restructuring the company currently is in the process of implementing a restructuring plan to split its business into three separate publicly traded companies ribapharm inc comprised of the company s royalty stream from ribavirin and the company s us research and development operations ribapharm  icn international ag comprised of the company s operations in western europe  eastern europe and aaa icn international and icn americas comprised of the company s operations in north america  latin america and the biomedicals business icn americas 
the company intends for ribapharm to become a separate publicly traded company 
to achieve this objective  the company intends to sell a minority of ribapharm s common stock in an underwritten public offering the ribapharm ipo 
the shares to be sold in the ribapharm ipo will be shares owned by the company and the company would recognize taxable income on the proceeds it receives 
a portion of the proceeds from the ribapharm ipo would be used to purchase all of the company s outstanding senior notes in connection with an offer to purchase and consent solicitation the tender offer 
the company has filed a registration statement  although not declared effective with the securities and exchange commission to effect the ribapharm ipo 
following the ribapharm ipo  the company is committed to distributing its remaining interest in ribapharm to the company s stockholders on a tax free basis 
the distribution will be subject to a ruling from the us internal revenue service irs compliance with all other legal and regulatory provisions including sec regulations  delaware corporate law provisions regarding the payment of dividends and compliance with applicable fraudulent conveyance laws and completion of the tender offer 
under one of the requirements for a tax free spin off  the company must distribute to its stockholders in the spin off transaction stock representing at least of the issued and outstanding common stock of ribapharm 
this requirement limits the number of shares of ribapharm common stock that can be sold in the ribapharm ipo or thereafter 
the company may not undertake the ribapharm ipo at all if the maximum number of shares that could be sold in the offering  taking into account the foregoing limitations  would not provide a sufficiently liquid market 
on march   the company filed a request with the irs for a ruling that the spin off will qualify as a tax free spin off under us tax laws 
typically  it takes four to six months from the date of submission of a ruling request for the internal revenue service to make a determination 
the company cannot assure you that it will not take longer for the irs to rule on the company s request or that the internal 
table of contents revenue service will issue a favorable ruling 
nor can the company assure you that it will be able to obtain a favorable opinion from the company s counsel or that the irs or a court will agree with the conclusions reached in that opinion 
furthermore  the company s commitment to effect the spin off does not constitute a binding legal obligation to do so 
there can be no assurance that the ribapharm ipo or the spin off will be completed 
the company intends to sell up to a interest in icn international in an offering 
the company currently intends to apply for listing of the shares of icn international on the budapest stock exchange and global depositary receipts on the london stock exchange 
subject to market conditions and regulatory approvals the company expects to complete the offering of icn international as soon as practicable 
there can be no assurance that an offering of icn international will be completed 
in addition to continuing the company s operations in north america  latin america and biomedicals  icn americas will hold the remaining interests in icn international and ribapharm until such time as these interests are disposed of by icn americas  as discussed above 
foreign operations approximately   and of the company s revenues for the years ended december    and were generated from operations outside the united states 
all of the company s foreign operations are subject to certain risks inherent in conducting business abroad  including possible nationalization or expropriation  price and currency exchange controls  fluctuations in the relative values of currencies  political instability and restrictive governmental actions 
changes in the relative values of currencies occur from time to time have and may  in certain instances  materially affect the company s results of operations 
the effect of these risks remains difficult to predict 
the company does not currently provide any hedges on its foreign currency exposure and  in certain countries in which the company operates  no effective hedging programs are available 
russia while the russian economy continues to show improvement since the financial crisis that began in  the economy continues to experience difficulties 
in  the ruble fell sharply from a rate of rubles to to a rate of rubles to at december  throughout  and  the ruble continued to fluctuate  there is continued volatility in the debt and equity market  hyperinflation persists  confidence in the banking sector has yet to be restored and there continues to be general lack of liquidity in the economy 
in addition  laws and regulations affecting businesses operating within russia continue to evolve 
russia s return to economic stability is dependent to a large extent on the effectiveness of the measures taken by the government  decisions of international lending organizations  and other actions  including regulatory and political developments  which are beyond the company s control 
at december   the ruble exchange rate was rubles to as compared with the rate of rubles to and rubles to as of december  and  respectively 
as a result of the change in the ruble exchange rate  the company recorded translation losses of   and  related to its russian operations during  and  respectively 
as of december   icn russia had a net monetary asset position of approximately  which is subject to foreign exchange loss as further declines in the value of the ruble in relation to the dollar occur 
due to the fluctuation in the ruble exchange rate  the ultimate amount of any future translation and exchange loss the company may incur cannot presently be determined and such loss may have a negative impact on the company s results of operations 
the company s management continues to work to manage its net monetary exposure 
however  there can be no assurance that such efforts will be successful 
the company s russian subsidiaries periodically engage in barter transactions related to the sale of its products in exchange for raw materials  other finished goods and costs or services incurred in the conduct of its operations 
for each of the periods ended december     the company s russian subsidiaries recorded approximately   and  respectively  in revenue related to barter transactions 

table of contents the company s collections on accounts receivable in russia have been adversely affected by the russian economic situation 
prior to the august devaluation of the ruble  the company had favorable experience with the collection of receivables from its customers in the region 
subsequently  the company has taken additional steps to ensure the creditworthiness of its customers and the collectibility of accounts receivable by tightening its credit policies in the region 
these steps include a shortening of credit periods  suspension of sales to customers with past due balances and discounts for cash sales 
the company believes that the economic and political environment in russia has affected the pharmaceutical industry in the region 
many russian companies  including many of the company s customers  continue to experience liquidity problems as monetary policy has limited the money supply and russian companies often lack access to an effective banking system 
as a result  many russian companies have limited ability to pay their debts  which has led to a number of business failures in the region 
in addition  the devaluation has reduced the purchasing power of russian companies and consumers  thus increasing pressure on the company and other producers to limit price increases in hard currency terms 
yugoslavia on february   the government of the federal republic of yugoslavia  acting through the federal ministry of health and or the ministry of health of serbia  seized control of the company s owned subsidiary  icn yugoslavia 
this action  based on a decision by the ministry for economic and property transformation that was reached on november   effectively reduced the company s equity ownership of icn yugoslavia from to 
the ministry of economic and property transformation decision was based on a unilaterally imposed recalculation of the company s original capital contribution to icn yugoslavia 
subsequent to the seizure  the commercial court of belgrade issued an order stating that a change in control had occurred 
these actions were taken  contrary to yugoslavian law  without any notification to or representation by the company 
as a result  the company had and continues to have no effective control over the operating and financial affairs of icn yugoslavia 
accordingly  the company has deconsolidated the financial statements of icn yugoslavia as of november   and reduced the carrying value of its investment in icn yugoslavia to fair value  estimated to be zero 
the company is currently engaged in arbitration proceedings through the international chamber of commerce international court of arbitration with the republic of serbia and the state health fund of serbia in which the company is seeking declaratory relief and damages arising out of the unlawful taking of the company s majority interest in icn yugoslavia 
the state health fund of serbia is seeking injunctive relief and damages based on alleged breached of the foundation agreement which led to the formation of icn yugoslavia 
the resolution of these matters may affect the status of certain compounds contributed to icn yugoslavia by the company in accordance with the foundation agreement 
see item business research and development 
argentina at december   the company s argentine subsidiary recorded a foreign currency translation adjustment of  on its net assets reflecting a devaluation of the argentine peso 
this non cash adjustment reduced stockholder s equity 
in addition  the company s argentine subsidiary recognized a translation loss of  included in other loss  on net assets denominated in non peso currencies 
acquired products the majority of products acquired by the company are mature products with no effective patents  either because of expirations or the absence of legal protections provided by the local governments in the respective markets 
under the company s ownership  price increases and additional advertising and promotions were planned for selected products  as the company believes that they were not marketed to their greatest potential 
the company believes that some of these products in specific markets have an adequate growth potential  and intends to develop a product strategy for each product 

table of contents the company believes that these products will continue to generate significant sales even without patent protection because the trademarks under which they are marketed are well established and enjoy substantial customer brand loyalty 
moreover  the relatively small sales volumes and market sizes for some of these products pose significant barriers to entry of generic competition 
the company estimated the remaining life of these products based on anticipated future profits assuming a constant profit margin for the remaining product cycle 
it should be noted  however  any sales growth or increase in profitability attained by additional marketing efforts is expected to be relatively short lived 
after a temporary boost  these products will revert to their gradually declining trend in accordance with the product cycle model 
the acquired products historical operating results demonstrated their ability to earn substantial excess profits 
excess profits are directly related to their competitive advantage primarily attributable to the product quality and reputation 
the useful life was defined as the number of years for the forecasted annual product sales to reach of the cumulative historical amount through the date of acquisition 
during the forecasted period  only gradual declines are expected due to the absence of immediate threats from competition of generic or and alternative products 
based upon the company s analysis  the useful lives of products acquired were estimated to be in the range of years depending on the product acquired 
inflation and changing prices the effects of inflation are experienced by the company through increases in the costs of labor  services and raw materials 
the company is subject to price control restrictions on its pharmaceutical products in the majority of countries in which it operates 
while the company attempts to raise selling prices in anticipation of inflation  the company operates in some markets which have price controls that may limit its ability to raise prices in a timely fashion 
future sales and gross profit will be reduced if the company is unable to obtain price increases commensurate with the levels of inflation 
the russian government has instituted a process for establishing prices for pharmaceutical products  which may lead to price controls in the russian market in the future 
currently  this process requires the company to register the prices for certain of its products included on the government s list of products important for health 
the next procedure for registration includes the negotiation and approval of such prices between the company and the relevant state bodies 
the company is currently working with all relevant state bodies to approve its prices and the company is not presently able to determine the effect  if any  that this process may have on its results of operations 
however  such developments could have a negative impact on the company s results of operations and cash flows in russia 
euro conversion on january   of the member countries of the european union introduced the euro 
the conversion rates between the euro and the participating nations existing legacy currencies were fixed irrevocably as of january  the company adopted the euro for business systems and reporting as of december  the adoption of the euro did not have a material effect on the company s business  results of operations  financial position or liquidity 
new accounting pronouncements in july  the financial accounting standards board fasb issued statement of financial accounting standards sfas no 
 business combinations  and sfas no 
 goodwill and other intangible assets 
sfas no 
requires that the purchase method of accounting be used for all business combinations initiated after june  under sfas no 
goodwill will no longer be amortized but will be subject to annual impairment tests in accordance with the statement 
other intangible assets will continue to be amortized over their useful lives 
application of the non amortization provisions of sfas no 
for goodwill is expected to result in an increase in operating income of approximately  in changes in the estimated useful lives of intangible assets are not expected to result in a material effect on net income in at december   the company had goodwill  net of amortization of approximately  pursuant to sfas no 
 the company will test its goodwill for impairment upon adoption  if impairment is 
table of contents indicated  record such impairment as a cumulative effect of accounting change 
the company is currently evaluating the effect adoption may have on its consolidated results of operation and financial position 
in august  the fasb issued sfas no 
 accounting for the impairment or disposal of long lived assets 
sfas no 
 which addresses financial accounting and reporting for the impairment of long lived assets and for long lived assets to be disposed of  supercedes sfas no 
and is effective for fiscal years beginning after december  while the company is currently evaluating the impact the adoption of sfas no 
will have on its results of operations and financial position  it does not expect such impact to be material 
item a 
quantitative and qualitative disclosures about market risk the company s business and financial results are affected by fluctuations in world financial markets 
the company evaluates its exposure to such risks on an ongoing basis  and reviews its risk management policy to manage these risks to an acceptable level  based on management s judgment of the appropriate trade off between risk  opportunity and costs 
the company does not hold any significant amount of market risk sensitive instruments whose value is subject to market price and currency risk 
in the normal course of business  the company also faces risks that are either non financial or non quantifiable 
such risks principally include country risk  credit risk and legal risk and are not discussed or quantified in the following analysis 
interest rate risk the company currently does not hold financial instruments for trading or speculative purposes 
the financial assets of the company are not subject to significant interest rate risk due to their short duration 
at december   the company had  of foreign denominated debt that would subject it to both interest and currency risk 
the principal financial liabilities of the company that are subject to interest rate risk are its fixed rate long term debt principally its senior notes due and its subordinated convertible notes due totaling approximately  the company does not use any derivatives or similar instruments to manage its interest rate risk 
a basis point increase in interest rates approximately of the company s weighted average interest rate on fixed rate debt affecting the company s financial instruments would have an immaterial effect on the company s pretax earnings 
however  such a change would reduce the fair value of the company s fixed rate debt instruments by approximately  as of december  
table of contents the safe harbor statement under the private securities litigation act of this annual report on form k contains statements that constitute forward looking statements within the meaning of the private securities litigation reform act of those statements appear in a number of places in this annual report on form k and include statements regarding  among other matters  the company s growth opportunities  the company s acquisition strategy  the company s reorganization plans  regulatory matters pertaining to governmental approval of the marketing or manufacturing of certain of the company s products and other factors affecting the company s financial condition or results of operations 
stockholders are cautioned that any such forward looking statements are not guarantees of future performance and involve risks  uncertainties and other factors which may cause actual results  performance or achievements to differ materially from the future results  performance or achievements  expressed or implied in such forward looking statements 
such factors are discussed in this annual report on form k and also include  without limitation  the company s dependence on foreign operations which are subject to certain risks inherent in conducting business abroad  including possible nationalization or expropriation  price and exchange control  limitations on foreign participation in local enterprises  health care regulations and other restrictive governmental conditions  the risk of operations in eastern europe  latin america  as well as russia and other countries in light of the unstable economic  political and regulatory conditions in such regions  the risk of potential claims against certain of the company s research compounds  the company s ability to successfully develop and commercialize future products  the limited protection afforded by the patents relating to ribavirin  and possibly on future drugs  techniques  processes or products the company may develop or acquire  the potential impact of the euro currency  the company s ability to continue its expansion plan and to integrate successfully any acquired companies  the results of lawsuits or the outcome of investigations pending against the company  the company s potential product liability exposure and lack of any insurance coverage thereof  government regulation of the pharmaceutical industry including review and approval for new pharmaceutical products by the fda in the united states and comparable agencies in other countries and competition 

table of contents quarterly financial data following is a summary of quarterly financial data for the years ended december  and in thousands  except per share amounts first second third fourth quarter quarter quarter quarter unaudited revenues gross profit on product sales income before extraordinary loss extraordinary loss  net of tax net income loss basic earnings per share before extraordinary loss extraordinary loss  net of tax basic earnings loss per share net income loss diluted earnings per share before extraordinary loss extraordinary loss  net of tax diluted earnings loss per share net income loss revenues gross profit on product sales income loss before extraordinary loss extraordinary loss  net of tax net income loss basic earnings loss per share before extraordinary loss extraordinary loss  net of tax basic earnings loss per share net income loss diluted earnings loss per share before extraordinary loss extraordinary loss  net of tax diluted earnings loss per share net income loss the net loss before extraordinary loss in the fourth quarter of is primarily due to a decrease in royalty revenue caused by a temporary slowdown in royalty revenue and an adjustment to actual from management s estimate in the third quarter 
in connection with the grand jury investigation and sec litigation  the company has recorded a reserve in the fourth quarter of  to cover the potential combined settlement liability and all other related costs 
additionally  the company had increased research and development costs and a higher effective tax rate in the fourth quarter of for the fourth quarter of  dilutive options did not have an effect on the computation of diluted loss per share since they were anti dilutive 

table of contents 
