item management s discussion and analysis of financial condition and results of operations  and elsewhere in this annual report are forward looking statements 
these forward looking statements include  but are not limited to  statements about our plans  objectives  expectations and intentions and other statements contained in this annual report that are not historical facts 
when used in this annual report  the words expects  anticipates  intends  plans  believes  seeks  estimates and similar expressions are generally intended to identify forward looking statements 
because these forward looking statements involve risks and uncertainties  there are important factors  including the factors discussed in this factors that may affect future performance section of the annual report  that could cause actual results to differ materially from those expressed or implied by these forward looking statements 
we undertake no obligation to update publicly or revise any forward looking statements 
item facilities we are headquartered in facilities consisting of approximately  square feet in carlsbad  california  under a lease expiring in  three facilities consisting of an aggregate of approximately  square feet located in norcross  georgia subject to leases expiring in  with options to extend the terms through  facilities consisting of approximately  square feet in clarksburg  maryland under a lease expiring in  and facilities consisting of approximately  square feet in chandler  arizona under a lease expiring in additionally  we maintain offices or a sales presence in arlington va  auburn hills mi  boston ma  melbourne fl  united kingdom  australia  china  chile  canada and india 
we anticipate operating additional regional sales offices in fiscal year and beyond 
item legal proceedings from time to time  we may be involved in litigation arising in the ordinary course of our business 
we are not presently a party to any material legal proceedings 
item submission of matters to a vote of security holders no matters were submitted to a vote of security holders during the quarter ended march  
table of contents part ii item market for registrant s common stock and related stockholder matters our common stock is traded on the nasdaq national market under the symbol vsat 
the following table sets forth the range of high and low sales prices on the nasdaq national market of our common stock for the periods indicated  as reported by nasdaq 
such quotations represent inter dealer prices without retail markup  markdown or commission and may not necessarily represent actual transactions 
high low fiscal first quarter second quarter third quarter fourth quarter fiscal first quarter second quarter third quarter fourth quarter to date  we have neither declared nor paid any dividends on our common stock 
we currently intend to retain all future earnings  if any  for use in the operation and development of our business and  therefore  do not expect to declare or pay any cash dividends on our common stock in the foreseeable future 
in addition  our credit facility restricts our ability to pay dividends 
as of june  there were holders of record of our common stock 

table of contents item selected financial data the following table provides selected financial information for us for each of the fiscal years in the five year period ended march  the data as of and for each of the fiscal years in the five year period ended march  have been derived from our audited financial statements and include  in the opinion of our management  all adjustments necessary to present fairly the data for those periods 
you should consider the financial statement data provided below in conjunction with management s discussion and analysis of financial condition and results of operations and the financial statements and notes which are included elsewhere in this annual report 
all amounts shown are in thousands  except per share data 
years ended march  statement of income data revenues cost of revenues gross profit operating expenses selling  general and administrative independent research and development acquired in process research and development amortization of intangible assets income from operations interest income expense other income loss before income taxes provision benefit for income taxes net income basic net income per share diluted net income per share shares used in computing basic net income per share shares used in computing diluted net income per share balance sheet data cash  cash equivalents and short term investments working capital total assets notes payable  less current portion capital lease obligation  less current portion total stockholders equity item management s discussion and analysis of financial condition and results of operations general viasat was incorporated in and completed its initial public offering in we are a leading provider of advanced broadband digital satellite communications and other wireless networking and signal processing equipment and services to the defense and commercial markets 
based on our extensive experience in complex defense communications systems  we have developed the capability to design and implement innovative communications solutions that enhance bandwidth utilization by applying our sophisticated networking and digital signal processing techniques 
to date  we have achieved consecutive years of revenue growth and consecutive years of profitability 
our goal is to leverage our advanced technology and capabilities to capture a significant share of the global satellite communications services and equipment segment of the high growth broadband communications market for both government and commercial customers 
our internal growth to date has historically been driven largely by our success in meeting the need for advanced communications products for the us military 
by developing cost effective communications products incorporating our advanced technologies we have continued to grow the markets for our defense products and services 
our current defense products include our advanced multifunction information distribution system  or mids  product line  our simulation and test equipment which allows the testing of sophisticated airborne radio equipment without expensive flight exercises  and our uhf dama satellite communications products consisting of modems  terminals and network control systems 
the mids terminal operates as part of the link line of sight 
table of contents tactical radio system that enables real time data networking among ground and airborne military users providing an electronic overview of the battlefield for each terminal user 
we were recently selected by the us government as a new link terminal contractor and one of only three current us government certified manufacturers of link mids terminals 
the defense market continues to be a critical and core element of our overall business strategy 
we have been increasing our focus in recent years on offering satellite based communications products to address commercial market needs 
in pursuing this strategy  we have recently acquired three strategic satellite communication equipment providers  the satellite networks business in fiscal year and comsat laboratories and us monolithics in fiscal year our commercial business has grown from approximately of our revenues in fiscal year to approximately of our revenues in fiscal year to date  our principal commercial offerings include very small aperture terminals vsats  network control systems  network integration services  network operation services  gateway infrastructure  antenna systems and other satellite ground stations 
in addition  based on our advanced satellite technology and systems integration experience  we won several important projects in the three key broadband markets enterprise  consumer and in flight mobile applications 
the events of september and the overall economic environment have slowed the roll out of new telecommunication services affecting the satellite portion of this market 
however  the development we have accomplished in this area has positioned us well as existing and new service providers aim to meet the growing demand for broadband communication 
to date  our ability to grow and maintain our revenues has depended on obtaining additional sizable contract awards 
it is difficult to predict the probability and timing of obtaining these awards 
generally  revenues are recognized as services are performed using the percentage of completion method  measured primarily by costs incurred to date compared with total estimated costs at completion or based on the number of units delivered 
we provide for anticipated losses on contracts by charges to income during the period in which they are first identified 
our products and services are provided primarily through three types of contracts fixed price  time and materials and cost reimbursement contracts 
historically  approximately for fiscal year  for fiscal year  and for fiscal year  of our revenues were derived from fixed price contracts which require us to provide products and services under a contract at a stipulated price 
our proportion of fixed price contracts has continued to increase as our commercial business has grown and as government customers are increasingly relying on fixed price awards 
the remainder of our annual revenue was derived from cost reimbursement contracts  under which we are reimbursed for all actual costs incurred in performing the contract to the extent that such costs are within the contract ceiling and allowable under the terms of the contract  plus a fee or profit  and from time and materials contracts which reimburse us for the number of labor hours expended at an established hourly rate negotiated in the contract  plus the cost of materials utilized in providing such products or services 
historically  a significant portion of our revenues has been generated from funded research and development contracts 
the research and development efforts are conducted in direct response to the specific requirements of a customer s order and  accordingly  expenditures related to such efforts are included in cost of sales when incurred and the related funding which includes a profit component is included in revenues 
revenues for our funded research and development were approximately million or of our total revenues during fiscal year  million or of our total revenues during fiscal year and million or of our total revenues during fiscal year we invest in independent research and development  which is not directly funded by a third party 
we expense independent research and development costs as they are incurred 
independent research and development expenses consist primarily of salaries and other personnel related expenses  supplies and prototype materials related to research and development programs 
independent research and development expenses were approximately of revenues during fiscal year  of revenues during fiscal year  and of revenues during fiscal year as a government contractor  we are able to recover a portion of our independent research and development expenses pursuant to our government contracts 

table of contents critical accounting policies and estimates management s discussion and analysis of financial condition and results of operations discusses viasat s consolidated financial statements  which have been prepared in accordance with accounting principles generally accepted in the united states 
the preparation of these financial statements requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities and the disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period 
the policies discussed below are considered by management to be critical to an understanding of our financial statements because their application places the most significant demands on management s judgment  with financial reporting results relying on estimation about the effect of matters that are inherently uncertain 
specific risks for these critical accounting policies are described in the following paragraphs 
for all of these policies  management cautions that future events rarely develop exactly as forecast  and the best estimates routinely require adjustment 
revenue recognition our revenue recognition policy is significant because our revenue is a key component of our results of operations 
generally  revenues are recognized as services are performed using the percentage of completion method  measured primarily by costs incurred to date compared with total estimated costs at completion or based on the number of units delivered 
historically  we have been able to make reliable estimates and have therefore been able to reasonably determine our percent complete 
however  many of our contracts involve the development of new technology and  as a result  the development of estimates underlying our percent complete is inherently subject to greater uncertainty 
even with our experience in estimating contract costs it is possible that our actual results could ultimately differ from our estimates  or that estimates could change as we make progress on a contract 
either of these potential outcomes would result in adjustments to the revenues and profits recorded on a contract 
from time to time we have recorded such changes in estimate 
it is also possible that adjusted estimates could indicate that we will incur a loss on a contract 
we provide for anticipated losses on contracts by a charge to income during the period in which they are first identified 
capitalized software development costs software development costs incurred from the time technological feasibility is reached until the product is available for general release to customers are capitalized and reported at the lower of unamortized cost or net realizable value 
once the product is available for general release  the software development costs are amortized based on the ratio of current to future revenue for each product with an annual minimum equal to straight line amortization over the remaining estimated economic life of the product 
the determination of net realizable value involves judgments and estimates of future revenues to be derived from a product  as well as estimates of future costs of manufacturing that product 
we use our experience in the marketplace in making judgements in estimating net realizable value  but our estimates may differ from the actual outcome 
we periodically assess the assumptions underlying our estimates and  if necessary  we would adjust the carrying amount of capitalized software development costs downward to our new estimate of net realizable value 
at march  million of software development costs had been incurred and as of march  a total of million of software development costs had been incurred 
such amounts are included in other assets in the company s balance sheet 
no amounts were amortized for the fiscal year ended march  or and  has been amortized for the fiscal year ending march  these software development costs are part of other assets on the balance sheet and the related amortization expense is recorded as a charge to cost of revenues on the income statement 
allowance for doubtful accounts we make estimates of the collectibility of our accounts receivable based on historical bad debts  customer credit worthiness and current economic trends when evaluating the adequacy of the allowance for doubtful accounts 
historically  our bad debts have been minimal  a contributing factor to this is that a significant portion of our sales have been to the us government 
more recently  commercial customers are making up a larger part of our revenues 
except for orbcomm and astrolink  we have experienced a good collection record from our commercial customers 

table of contents see the liquidity and capital resources section of this md a for more information on orbcomm and astrolink 
our accounts receivables balance was million  net of allowance for doubtful accounts of  as of march  allowance for warranty reserves we provide limited warranties on certain of our products for periods of up to five years 
we record a liability for our warranty obligations when products are shipped based upon an estimate of expected warranty costs 
amounts expected to be incurred within twelve months classified as a current liability 
for mature products the warranty costs estimates are based on historical experience with the particular product 
for newer products that do not have a history of warranty costs  we base our estimates on our experience with the technology involved and the types of failure that may occur 
it is possible that our underlying assumptions will not reflect the actual experience and in that case  future adjustments will be made to the recorded warranty obligation 
goodwill and other intangible assets the acquisition of the satellite networks business in fiscal year and comsat laboratories and us monolithics in fiscal year were accounted for by the purchase method of accounting 
an independent appraiser was used to assist management in identifying the intangible assets acquired and establishing their fair value and estimated lives of the goodwill and other intangible assets 
the criteria used for these appraisals include management s estimates of cash flows to be generated by these intangible assets in future periods 
useful lives and related amortization expense are based on our estimates of the periods that the assets will generate revenues or otherwise be used by us 
factors that would influence the likelihood of a material change in our reported results include significant changes in our estimates of future cash flow  significant changes in our strategic business objectives  or significant negative changes in industry or economic trends 
as required in statement of financial accounting standards sfas no 
 and  we will perform periodic reviews for impairment of goodwill and other intangible assets 
there are many management assumptions and estimates underlying the determination of an impairment loss  and estimates using different  but reasonable  assumptions could produce significantly different results 
therefore  the timing and recognition of impairment losses by us in the future  if any  will continue to be dependent upon our estimates and assumptions 
results of operations the following table presents  as a percentage of total revenues  income statement data for the periods indicated 
years ended march  revenues cost of revenues gross profit operating expenses selling  general and administrative independent research and development acquired in process research and development amortization of intangible assets income from operations income loss before income taxes provision benefit for income taxes net income fiscal year compared to fiscal year revenues 
revenues increased from million for fiscal year to million for fiscal year the increase was largely due to higher revenues from commercial broadband activities and commercial 
table of contents product sales  aided by the acquisition of comsat laboratories in fiscal year  and by higher sales volume from certain government products 
these increases were partially offset by a decrease in revenues resulting from the completion of certain development contracts 
revenues from the government segment increased from million for fiscal year to million for fiscal year revenues from the commercial segment increased from million for fiscal year to million for fiscal year the increase was primarily due to the acquisition of comsat laboratories and higher revenues from broadband programs 
gross profit 
gross profit increased from million of revenues for fiscal year to million of revenues for fiscal year this increase in gross profit was primarily due to higher volumes of commercial product sales boosted in part by the acquisition of comsat laboratories  by higher sales volume from broadband development programs and from increased government product sales 
these increases were partially offset by lower gross profit resulting from the completion of certain development programs 
the decrease in gross profit as a percentage of revenue  for fiscal year versus for fiscal was primarily related to our contract mix in  which included more development programs which have a historically a lower profit margin than do production programs 
selling  general and administrative expenses 
selling  general and administrative sg a expenses increased from million of revenues for fiscal year to million of revenues for fiscal year of this increase  approximately million was due to the write off of receivables related to orbcomm global  lp see the statement under liquidity and capital resources for a more detailed explanation of orbcomm 
before the charge relating to orbcomm the sg a expenses were million of revenues for fiscal year a increase over fiscal year the remaining increase in sg a was due to the addition of expenses for comsat laboratories and us monolithics  both acquired in fiscal year  the integration costs incurred to integrate the company s recent acquisitions  for marketing commercial products  increased business development  and additional administrative staffing to support our continued growth 
sg a expenses consist primarily of personnel costs and expenses for business development  marketing and sales  bid and proposal  finance  contract administration and general management 
some sg a expenses are difficult to predict and vary based on specific government and commercial sales opportunities 
independent research and development 
independent research and development ir d expenses increased from million of revenues for fiscal year to million of revenues for fiscal year this increase was primarily due to ir d spending in our new acquisitions of comsat laboratories and us monolithics during fiscal year us monolithics current products are primarily in the development phase 
acquired in process research and development 
purchased in process research and development ipr d charges result primarily from two recently completed acquisitions 
the acquisition of the satellite networks business accounted for million of revenues for fiscal year and the acquisition of comsat laboratories accounted for million of revenues for fiscal year an independent valuation was performed and used as an aid in determining the fair value of the purchased ipr d projects and other intangibles 
projects were identified in which there were research and development efforts underway where technological feasibility had not been reached 
the satellite networks business is developing a next generation mobile subscriber communicator 
this next generation product contains a new chipset  new connectors  added functionality  bigger programming space and a longer battery life than the legacy product and will be sold at a lower price 
the estimated completion date at the time of the acquisition was november we estimated based on man hours incurred versus man hours required to complete the project that at the acquisition date the project was complete and would require approximately  to complete 
using the income approach the value calculated for the ipr d associated with the mobile subscriber communicator was million 
the market for this product has not materialized to the extent anticipated and as a result  the completion date has been delayed 
the project has been put on hold and additional funds will not be spent until the market develops 

table of contents the satellite networks business also has the skyrelay and the skylinx products 
the skyrelay development of a next generation terminal included a terminal with newer interfaces  an additional ip port and consolidated functionality onto a single card 
at the time of acquisition  the project completion was expected to be in june of and we estimated based on man hours incurred versus man hours required to complete the project that the project was estimated to be complete and would require approximately million to complete 
using the income approach the value calculated for the ipr d associated with skyrelay was  the r d phase has been completed and the production for this next generation skyrelay product is expected to begin in fiscal the skylinx related ipr d projects are the mesh working and mbps channel unit 
based on the same completion criteria as skyrelay  it was estimated the skylinx related ipr d was complete at the date of acquisition and would require approximately  to complete 
both projects were completed in fiscal also using the income approach  the value calculated for ipr d associated with skylinx was at the time of the acquisition  comsat laboratories was developing a satellite network terminal that expands the frequencies on which an existing terminal could operate 
the date when the project was expected to reach technological feasibility at the time of the acquisition was september we estimated based on man hours incurred versus man hours required to complete the project that at the acquisition date the project was complete and would require approximately  to complete 
using the income approach the value calculated for the ipr d associated with the satellite network terminal was million 
the project has proceeded since the acquisition and is now in production 
amortization of intangible assets 
the acquisition of the satellite networks business in fiscal year and comsat laboratories and us monolithics in fiscal year were accounted for by the purchase method of accounting 
the dates of acquisition of comsat laboratories and us monolithics were both after june  and were accounted for under sfas therefore  the goodwill of those two acquisitions has not been subject to amortization 
the intangible assets are being amortized over useful lives ranging from two to ten years 
below is the allocation of the intangible assets and the amortization expense for the years ended march  and amortization for the years ended march  satellite comsat networks laboratories us monolithics total existing technology contracts and relationships acquired workforce non compete agreements other amortizable assets goodwill totals as the result of adopting sfas for our fiscal year ending march   we will no longer amortize the intangibles assets acquired workforce of million or goodwill of million acquired in the satellite networks business acquisition 
acquired workforce does not meet the separability requirements of sfas and will be subsumed into goodwill beginning april  the estimated amortization expense for the next five years is as follows year ending march  amortization interest expense 
interest expense increased from  for fiscal year to  for fiscal year total outstanding equipment loans were  at march  at march  there were no outstanding equipment loans and million in outstanding borrowings under our line of credit 

table of contents interest income 
interest income decreased from million for fiscal year to  for fiscal year this decrease resulted from lower average invested cash balances and lower yields 
equity in loss of joint venture 
equity in loss of joint venture increased from  in fiscal year to million in fiscal year this increase was primarily related to the loss from immeon networks 
provision for income taxes 
our effective income tax rate decreased from a provision of for fiscal year to a benefit of for fiscal year the decrease in effective tax results primarily from a change in estimated research and development tax credit for the current and prior year 
the change in estimate was made based upon historical detailed information received from scientific atlanta  inc in conjunction with the satellite networks business acquisition for calculating base period percentages 
we anticipate the tax provision for fiscal year to be less than due to research and development tax credits 
but since the research and development credit is not variable to income  the actual tax provision rate will be dependant on the amount of research and development tax credit relative to income before taxes 
fiscal year compared to fiscal year revenues 
revenues increased from million for fiscal year to million for fiscal year this increase was primarily due to the acquisition of the satellite networks business as well as improvements in revenues generated by commercial broadband and other development programs including the multifunction information distribution system mids 
these increases were partially offset by a decrease in revenues resulting from completion of various production contracts 
gross profit 
gross profit increased from million of revenues for fiscal year to million of revenues for fiscal year the increase in gross profit was primarily due to higher volumes related to the acquisition of the satellite networks business and broadband development programs 
the decrease as a percentage of revenues resulted from lower volumes of various high margin products and increased volumes of lower margin development projects 
selling  general and administrative expenses 
sg a expenses increased from million of revenues for fiscal year to million of revenues for fiscal year the increase in sg a expenses was primarily due to the additional costs from the satellite networks business  transition costs related to the acquisition  marketing of commercial products  increased business development  and additional administrative staffing to support our growth 
independent research and development 
ir d expenses decreased from million of revenues for fiscal year to million of revenues for fiscal year this decrease resulted from the increased awards of funded development contracts related to both our defense and commercial products 
acquired in process research and development 
the acquisition of the satellite networks business was accounted for by the purchase method of accounting 
in connection with this acquisition  a charge of million for purchased ipr d was included in our results 
an independent valuation was performed and used as an aid in determining the fair value of the purchased ipr d projects 
the product areas were identified in which there were research and development efforts underway where technological feasibility had not been reached 
amortization of intangible assets 
the acquisition of the satellite networks business was accounted for by the purchase method of accounting 
intangible assets of million and goodwill of million are being amortized in connection with this acquisition 
the intangible assets are being amortized over useful lives ranging from three to nine years 
for the fiscal year ended march  amortization expense was million for the period from april  to march  interest expense 
interest expense decreased from  for fiscal year to  for fiscal year interest expense relates to loans for the purchase of capital equipment  which are generally three year variable rate term loans 
total outstanding equipment loans were million at march  and  at march  interest income 
interest income increased from million for fiscal year to million for fiscal year this increase resulted from higher average invested cash balances and higher yields 

table of contents provision for income taxes 
our effective income tax rate decreased from for fiscal year to for fiscal year the decrease relates primarily to increases in estimates of prior period research and development tax credits 
backlog as of march   we had firm backlog of million  of which million was funded 
this compares to firm backlog of million at march   of which million was funded  not including options of million 
of the million in firm backlog at march   approximately million is expected to be delivered in fiscal year  approximately million is expected to be delivered in fiscal year and the balance is expected to be delivered in fiscal year and thereafter 
the decrease in backlog primarily results from de bookings of approximately million related to astrolink 
total new awards for both commercial and defense products were million for fiscal year compared to million for fiscal year we include in our backlog only those orders for which we have accepted purchase orders 
our firm backlog does not include contract options of million 
these options include million of indefinite delivery indefinite quantity idiq contracts for our uhf dama satellite communications products and million of idiq contracts for our other products 
backlog is not necessarily indicative of future sales 
a majority of our contracts can be terminated at the convenience of the customer since orders are often made substantially in advance of delivery  and our contracts typically provide that orders may be terminated with limited or no penalties 
in addition  purchase orders may present product specifications that would require us to complete additional product development 
a failure to develop products meeting such specifications could lead to a termination of the related purchase order 
the backlog amounts as presented are comprised of funded and unfunded components 
funded backlog represents the sum of contract amounts for which funds have been specifically obligated by customers to contracts 
unfunded backlog represents future amounts that customers may obligate over the specified contract performance periods 
our customers allocate funds for expenditures on long term contracts on a periodic basis 
our ability to realize revenues from contracts in backlog is dependent upon adequate funding for such contracts 
although funding of our contracts is not within our control  our experience indicates that actual contract fundings have ultimately been approximately equal to the aggregate amounts of the contracts 
recent accounting pronouncements in june  the fasb issued sfas no 
business combinations 
sfas addresses financial accounting and reporting for business combinations and supersedes apb opinion no 
business combinations  and fasb statement accounting for preacquisition contingencies of purchased enterprises 
all business combinations in the scope of this statement are to be accounted for using one method  the purchase method 
the statement is applicable for all business combinations occurring after june  we have historically obtained independent appraisals to assist management with the allocation of purchase price  including the identification and valuation of all acquired intangible assets 
because our significant acquisitions were recently completed  the adoption of sfas is not expected to have a material effect on the consolidated financial statements 
for the comsat laboratories acquisition that was completed on july  and the us monolithics acquisition completed on january   we applied the provisions of sfas in june  the fasb issued sfas no 
goodwill and other intangible assets 
sfas addresses financial accounting and reporting for acquired goodwill and other intangible assets and supersedes apb opinion no 
intangible assets 
it addresses how intangible assets should be accounted for in financial statements 
this accounting pronouncement will be adopted on april  for goodwill and intangible assets acquired prior to july  as the result of adopting sfas 
table of contents for our fiscal year ending march   we will no longer amortize the intangibles assets acquired workforce of million or goodwill of million acquired in the satellite networks business acquisition 
this will decrease amortization expense in that year by approximately million 
in october  the fasb issued sfas no 
accounting for the impairment or disposal of long lived assets  which replaces sfas no 
accounting for the impairment of long lived assets and for long lived assets to be disposed of 
sfas no 
resolves implementation issues previously experienced under sfas no 
and broadens the reporting of discontinued operations 
this statement becomes effective for financial statements issued for fiscal years beginning after december  the adoption is not expected to have a material impact on the consolidated financial statements 
in august  the fasb issued sfas no 
accounting for asset retirement obligations 
sfas no 
addresses financial accounting and reporting for obligations associated with the retirement of tangible long lived assets and the associated asset retirement costs 
this statement becomes effective for financial statements issued for fiscal years beginning after june  the adoption is not expected to have a material impact on the consolidated financial statements 
liquidity and capital resources we have financed our operations to date primarily with cash flows from operations  bank line of credit financing  equity financing and loans for the purchase of capital equipment 
cash used in operating activities in fiscal year was million as compared to cash used in operating activities in fiscal year of million 
cash used in investing activities in fiscal year was million as compared to cash used in investing activities in of million 
during fiscal year  we used million of cash in the acquisitions of comsat laboratories and us monolithics compared to million of cash used in the acquisition of the satellite networks business in fiscal in addition  we acquired million in equipment in fiscal compared to million of equipment in fiscal  excluding the acquisitions 
cash provided by financing activities in fiscal year was million as compared to cash provided by financing activities in of million 
this decrease was primarily the result of completing a public stock offering for million in fiscal versus a public stock offering of million in fiscal at march  we had million in cash and cash equivalents and short term investments  million in working capital and  in debt which consisted of equipment financing 
at march   we had million in cash  cash equivalents and short term investments and million in working capital 
we had million in outstanding borrowings under our line of credit at march  on march  we extended our revolving term loan agreement of million to april  union bank of california  na continues to be administrative agent and participates with us bank  us in the loan facility 
under the revolving term facility  we have the option to borrow at the bank s prime rate or at libor plus  in each case  an applicable margin based on the ratio of our total debt to ebitda earnings before interest and taxes and depreciation and amortization 
the agreement contains financial covenants that set maximum debt to ebitda limits  minimum quarterly ebitda limits  a minimum quick ratio limit and a minimum tangible net worth limit 
as of march   we were in violation of the minimum quarterly ebitda limit and the minimum tangible net worth limit financial covenants of our revolving term facility 
the administrative agent and lenders have indicted that we will be provided a waiver for the financial covenant violation 
however  we cannot assure you that such waiver will be forthcoming  or that we will be able to comply with our financial covenants in the future  or that any further financial covenant violations will be waived 
any violation that is not waived could result in an event of default  permitting the administrative agent and lenders to suspend commitments to make any advance  to declare notes and interest thereon due and payable  and to require any outstanding letters of credit to be collateralized by an interest bearing cash account 
at march   the total outstanding borrowings 
table of contents under the revolving term facility were million and amounts outstanding under standby letters of credit were million  leaving borrowing availability under the revolving term facility of million 
on september  orbcomm global  lp and seven of its subsidiaries filed a voluntary petition for chapter relief in the united states bankruptcy court for the district of delaware as part of its efforts to restructure and reorganize its business 
orbcomm has continued its efforts to maintain and operate its network of low earth orbit leo satellites and related ground facilities while it restructures its operations 
on april   international licensees  llc was approved by the bankruptcy court as the buyer of orbcomm 
international licensees is a consortium of current orbcomm licensees and other investors 
there remain some conditions with respect to financing set in bankruptcy that the international licensees must fulfill in the future 
a failure to meet these conditions could result in the unwinding of the purchase by the international licensees 
although discussions continue with orbcomm  we no longer consider it reasonably possible that our recorded assets of million will be recovered 
a charge was made for this amount and is included in our results for fiscal year ended march  on december  astrolink international llc terminated for convenience two of our ground segment contracts 
at the time of termination  one of astrolink s major investors had announced that it would not invest further in the astrolink program 
these two contracts relate to the development and production of subscriber terminals and service provider gateways for the astrolink satellite system 
this termination requires astrolink to pay viasat a termination amount that is based on a predetermined formula provided by the contracts 
the contractual termination amounts  to the extent collectible  exceed our assets at risk 
in addition  telespazio spa terminated our contract for the production of dedicated gateways for the astrolink system 
astrolink contracts  in total  accounted for approximately of our revenues in fiscal year the assets at risk to astrolink as of march  were accounts receivable due from astrolink in the amount of approximately million as well as million we had prepaid for airtime on astrolink satellites 
we expect that our assets at risk will exceed million 
we expect to incur additional costs associated with winding down the program and terminating the contracts of our subcontractors on the program  but the additional amounts at risk are not determinable at this time 
viasat is continuing discussions with astrolink and other interested parties regarding potential alternatives for the astrolink project 
we cannot  however  make assurances that the assets or the contractual termination amounts will be fully recovered 
if astrolink is unable to successfully restructure its operations  or obtain additional funding  it would substantially limit our ability to recover the assets at risk and could cause viasat to incur losses which could harm our business  however  we have not made any adjustments to the recorded amount as it is not possible at this time to reasonably estimate or determine what loss  if any  will be incurred 
in september  we filed a universal shelf registration statement with the securities and exchange commission for the future sale of up to million of debt securities  common stock  preferred stock  depositary shares  and warrants 
the securities may be offered from time to time  separately or together  directly by us or through underwriters at amounts  prices  interest rates and other terms to be determined at the time of the offering 
we currently intend to use the net proceeds from the sale of the securities under the shelf registration statement for general corporate purposes  including acquisitions  capital expenditures  working capital and the repayment or refinancing of our debt 
in january  we issued  shares of our common stock under this registration statement for proceeds  net of offering costs  of approximately million 
our future capital requirements will depend upon many factors  including the expansion of our research and development and marketing efforts and the nature and timing of orders 
additionally  we will continue to evaluate possible acquisitions of  or investments in complementary businesses  products and technologies which may require the use of cash 
we believe that our current cash balances and net cash expected to be provided by operating activities will be sufficient to meet our operating requirements for at least the next months 
however  we may sell additional equity or debt securities or obtain credit facilities to further enhance our liquidity position 
the sale of additional securities could result in additional dilution of our stockholders 
we invest our cash in excess of current operating requirements in short term  interest bearing  investment grade securities 

table of contents the following table sets forth a summary of our obligations under operating leases  capital leases  notes payable and irrevocable letters of credit for the periods indicated for the fiscal years ending march  total after operating leases capital leases lines of credit standby letters of credit total we have a services agreement with immeon networks to provide ground station equipment and perform services through december  if certain financial milestones have not been met by december  we may terminate the services agreement at that time 
we are currently a party to various government and commercial contracts which require us to meet performance covenants and project milestones 
under the terms of these contracts  failure by us to meet such performance covenants and milestones permit the other party to terminate the contract and  under certain circumstances  recover liquidated damages or other penalties 
we are currently not in compliance or in the past were not in compliance with the performance or milestone requirements of certain of these contracts 
historically  our customers have not elected to terminate such contracts or seek liquidated damages from us  therefore  we have not accrued for any potential liquidated damages or penalties 

table of contents summarized quarterly data unaudited the following financial information reflects all normal recurring adjustments which are  in the opinion of management  necessary for the fair statement of the results for the interim periods 
summarized quarterly data for fiscal years and are as follows in thousands  except per share data st quarter nd quarter rd quarter th quarter revenues gross profit income from operations net income basic net income per share diluted net income per share revenues gross profit income from operations net income basic net income per share diluted net income per share including in selling  general and administrative expenses for the fourth quarter of the fiscal year ended march  is approximately million due to the write off of receivables related to orbcomm global  lp see the statement under liquidity and capital resources for a more detailed explanation of orbcomm 
item a 
quantitative and qualitative disclosures about market risk our market risks at march   pursuant to item a continue to be minimal and therefore are not separately disclosed 

