item management s discussion and analysis of financial condition and results of operations 
the words believe  expect  anticipate  project and similar expressions identify forward looking statements 
readers are cautioned not to place undue reliance on these forward looking statements  which reflect management s analysis only as of the date hereof 
blonder tongue undertakes no obligation to publicly revise these forward looking statements to reflect events or circumstances that arise after the date hereof 
readers should carefully review the risk factors described in other documents the company files from time to time with the securities and exchange commission 
part i item business introduction blonder tongue laboratories  inc the company is a designer  manufacturer and supplier of a comprehensive line of electronics and systems equipment for the non franchised cable television industry  commonly referred to as the private cable industry private cable and the franchised cable industry catv which now potentially includes the regional and long distance telephone service providers 
the company s products are used in the acquisition  conversion  distribution and protection of television signals transmitted via satellite  coaxial cable  terrestrial broadcast  terrestrial multi channel  multi point distribution systems and low power television 
these products are sold to customers which provide an array of communications services  including television  to single family dwellings  multiple dwelling units mdu consisting mainly of apartment complexes and condominiums  the lodging industry lodging consisting mainly of hotels  motels and resorts  and other facilities such as schools  hospitals  prisons and marinas 
the company s products are also used in surveillance systems ranging in complexity from simple in home monitoring systems to advanced business security systems with hundreds of cameras 
blonder tongue s product line can be separated  according to function  into the following categories i headend products used by a system operator for signal acquisition  processing and manipulation for further transmission headend products  ii distribution products used to permit signals to travel to their ultimate destination in a home  apartment unit  hotel room  office or other terminal location distribution products  iii subscriber products used to control access to programming at the subscriber s location and to split and amplify incoming signals for transmission to multiple sites and for multiple television sets within a site subscriber products  and iv microwave products used to transmit the output of headend products to multiple locations using point to point communication links in the ghz for catv and ghz for private cable range of frequencies microwave products 
the company s principal customers are system integrators which design  package  install and in most instances operate the cable system 
on march   the company acquired all of the assets and technology rights of the interdiction business the interdiction business of scientific atlanta  inc scientific for a purchase price consisting of i million in cash  ii  shares of the company s common stock  iii a warrant to purchase  additional shares of the company s common stock at an exercise price of per share and iv assumption by the company of certain obligations under executory contracts with vendors and customers and certain warranty obligations and other current liabilities of the interdiction business 
the interdiction business generated approximately million in revenues for the prior twelve month period 
the company believes that scientific s interdiction products  which have been engineered primarily to serve the franchised cable market  will supplement the company s videomask tm products  which are primarily focused on the private cable market 
in addition  the company expects that the technology acquired as part of the interdiction business will enhance its ability to design products that meet the specific needs of all cable providers  while improving its position in the franchised cable market 
scientific will provide certain manufacturing  consulting and other transition services to the company during a limited period following the acquisition pursuant to agreements executed by the parties in order to permit the company to fulfill sales orders of the interdiction business for the transition period following the closing 
in addition  under the terms of the purchase agreement with scientific  the company is obligated to file a registration statement with the securities and exchange commission to register the shares of common stock issued to scientific and underlying the warrant held by scientific as part of the purchase price for the interdiction business within days after the closing of the acquisition 
industry overview the television signal distribution industry is dominated by broadcast television and catv 
private cable  wireless cable and direct broadcast satellite  although smaller in market size  are becoming more significant players and are growing more rapidly 
the regional telephone companies and long distance carriers are also emerging as television providers  through telephone lines  coaxial cable  fiber optics and or wireless transmission 
recently enacted governmental deregulation of the communications industry has eliminated many remaining barriers to entry by alternative service providers  fostering an environment of greater competition and change 
catv service is typically provided through a coaxial cable network or a combination of optical fiber and coaxial cable that originates from a central headend and is carried to the subscriber s television set on telephone poles or underground along utility rights of way 
since the installation and maintenance of this network requires substantial initial and ongoing investment  a local governmental body typically awards a catv operator rights to provide cable service to a defined geographic area 
these rights or franchises were awarded on an exclusive basis prior to the adoption of the telecommunications act of presently  additional franchises within geographical areas are encouraged  in order to increase competition 
in contrast  private cable operates within the boundaries of private property  does not require any governmental license or franchise other than the fcc license for transmission of television signals in the ghz frequency band  and does not need access to public or private rights of way to deliver service 
in private cable  television signals are acquired and transmitted from property to property via wireless transmission or using common carrier services ie fiber networks operated by telephone service providers rather than coaxial cable 
the traditional catv customer is a homeowner who is likely to remain in the same home as a long term subscriber 
for a wide variety of reasons  including the transient nature of apartment dwellers and the high cost of replacing lost or damaged set top converters in apartment units when the tenants change  catv has failed to adequately service the mdu market 
this failure  together with the ability of private cable operators to link multiple properties to a central headend system  have greatly expanded the potential market for private cable 
present franchise cable operators recognizing the competition of private cable  anticipating direct competition by telephone service providers  and faced with employing even more costly in house converters ie as digital service is added realize the vulnerability of the set top concept and the need to expand services to retain subscribers 
catv many catv operators and telephone service providers are building fiber optic networks with alternative combinations of fiber optic and coaxial cable to deliver television signal programming data and phone services on one drop cable 
catv s deployment of fiber optic trunk has been completed in only to of existing systems 
deployment of the latest technology is in the test system stage 
the system architecture being employed to accomplish the combined provision of television and telephone service is either hybrid fiber coax hfc or fiber to the curb fttc 
in hfc systems  fiber optic trunk lines connect to nodes which feed to subscribers  using coaxial cable 
in fttc systems fiber optic cable is used deeper into the network  with as few as four to eight subscribers fed by coaxial cable from each node 
in either case  extensive rebuilding of a catv system is required to provide the services anticipated 
consequently  not only are the regional and long distance telephone service providers faced with enormous capital expenditures to enter the video signal delivery business  but catv is faced with similar expenditures to compete with them or to discourage them from entering the race to be the provider of the information superhighway 
the company believes that most major metropolitan areas will eventually have complex networks of one or two independent operators interconnecting the homes and private cable operators will have large networks interconnecting many multi dwelling complexes 
all these networks are potential users of blonder tongue headend and interdiction products 
mdu until february   the ability of private cable operators to penetrate the mdu market was substantially limited by fcc rules which specifically prohibited the private cable operator from using coaxial cable connections between properties 
catv operators had a significant competitive advantage because they could connect properties within their franchised areas with coaxial cable 
in an effort to level the playing field  the fcc designated special frequency bands enabling private cable operators to link multiple properties to one central headend system via microwave signal transmission  thereby spreading the cost of headend electronics over multiple mdus and a wider potential subscriber base 
this new ghz service is wide enough to support the transmission of channels of television programming  has been the catalyst fueling the growth and product investment of mdu system operators  and has caused a substantial increase in the demand for quality headend products 
in addition  provisions of the telecommunications act of permit private cable system operators to use coaxial cable connections between adjacent properties where no access to public rights of way are required 
further  fiber optic networks built by regional and long distance telephone service providers  which are common carriers  could be used by private cable system integrators as interconnects 
through the use of microwave products and common carrier fiber optic networks  private cable operators can target geographic areas with multiple properties  many of which would not otherwise have been considered economically feasible  for inclusion as part of an extensive private cable network 
in the past  properties with to subscribers  could not financially justify more than to channels  but can now be linked to a central headend and justify a high channel carrier service of channels or more 
this allows private cable operators to supply a wide variety of programming at a price which is competitive with catv 
the economic feasibility of a private cable system depends on controlling the headend cost and spreading that cost over as many subscribers as possible using microwave links to multiple mdus 
electronic equipment providing the best possible performance to cost ratio is key to successfully providing for the needs of private cable operators 
the company believes that its products are cost effective and competitive with the products of other companies supplying the catv industry  in terms of quality  number of channels and price 
lodging until the early s  one system integrator dominated the lodging market and manufactured much of its own equipment 
during the last several years  other private cable integrators have successfully entered and expanded the lodging market by offering systems with more channels  video on demand and interactivity 
these systems have been well received in the market  as property owners have sought additional revenues and guests have demanded increased in room conveniences 
the integrators leading this market evolution rely upon outside suppliers for their system electronics and are blonder tongue customers 
these companies and others offer lodging establishments vcr based systems which provide true video on demand movies with a large selection of titles 
to meet these demands  the typical lodging system headend will include as many as to receivers and as many as to modulators  and will be capable of providing the guest with more channels free to guest  video on demand for a broad selection of movie titles and even interactive services such as remote check out and concierge services 
this is in contrast to the systems which preceded them which had typically to receivers and modulators and provided six to ten channels free to guest and two to five channels of vcr based movies running at published scheduled times 
there is a trend to substitute video file servers for vcrs  which the company believes will eventually replace vcr s in video on demand systems 
the timing and speed of this transition is dependent on availability of lower cost servers 
most of the systems with video on demand service are in larger hotels  where the economics of high channel capacity systems are more easily justified 
the conversion of hotel pay per view systems into video on demand is increasing 
smaller hotels and motels have had limited video on demand penetration to date  principally because of the headend cost associated with each system and the limited revenues generated by the smaller number of rooms 
international for much of the world  television service is in its infancy  but is expected to rapidly expand as technological advancement reduces the cost to consumers 
in addition  economic development in latin america and asia has allowed first time construction of integrated delivery systems which utilize a variety of electronics and broadband hardware 
the pace of growth is difficult to predict  but as more alternatives become available and television service becomes increasingly affordable  it is likely that more equipment will be placed in the field 
in october   the company executed a two year distribution agreement with american technology exporters  inc amtech  a privately held company based in miami  florida 
under the terms of the contract  amtech is required to purchase at least  per year of the company s products and has been granted distribution rights in the caribbean  mexico and central and south america 
amtech will also provide repair services for the company s products in certain of these areas 
it is anticipated that this agreement will increase the company s international market penetration 
additional considerations the technological revolution taking place in the communications industry  which includes direct broadcast satellite  is providing digital television to an increasing number of homes 
wireless cable systems also utilize digital compression to provide channel capacity which is competitive with catv and other television delivery systems 
in addition  franchised cable companies and telephone companies  as stated earlier  are building fiber optic networks to offer video data and telephony 
there is also the possibility of convergence of data and video communications  wherein computer and television systems merge and the computer monitor replaces the television screen 
while it is not possible to predict with certainty which technology will be dominant in the future  it is clear that digitized video and advances in the ability to compress the digitized video signal make both digital television and the convergence of computer  telephone and television systems technically possible 
since united states television sets are analog not digital  direct satellite television and other digitally compressed programming requires headend products or expensive set top decoding receivers to convert the digitally transmitted satellite signals back to analog 
the replacement of all television sets with digital sets will be costly and take many years to evolve 
the company believes that for many years to come  program providers will be required to deliver an analog television signal on standard channels to subscribers television sets using headend products at some distribution point in their networks or employ decoding receivers at each television set 
headend products are the heart of blonder tongue s business and except for systems deploying digital decoders at each television set which is very expensive  the company believes videomask tm is an ideal product for a system operator to use to control access to the multitude of programming that will be available 
in the completely digital environment which may develop over the long term  all analog headend products will need to be replaced with pure digital products 
the company and all other suppliers to private cable  catv and the television industry generally will need to design and manufacture new products for that environment 
products blonder tongue s products can be separated  according to function  into the four broad categories described below o headend products used by a system operator for signal acquisition  processing and manipulation for further transmission 
among the products offered by the company in this category are satellite receivers digital and analog  integrated receiver decoders  demodulators  modulators  antennas and antenna mounts  amplifiers  equalizers  and processors 
the headend of a television signal distribution system is the brain of the system  the central location where the multi channel signal is initially received  converted and allocated to specific channels for distribution 
in some cases  where the signal is transmitted in encrypted form or digitized and compressed  the receiver will also be required to decode the signal 
blonder tongue is a licensee of general instrument corporation s videocipher r and digicipher r encryption technologies  echostar communication corp 
s digital technologies and hughes network systems digital technologies and integrates their decoders into integrated receiver decoder products  where required 
the company is negotiating with additional companies which are delivering digital television signal transmission to acquire licenses to incorporate their proprietary digital decoders into the company s receivers 
the company estimates that headend products accounted for approximately of the company s revenues in  in and in o distribution products used to permit signals to travel from the headend to their ultimate destination in a home  apartment unit  hotel room  office or other terminal location along a distribution network of fiber optic or coaxial cable 
among the products offered by the company in this category are line extenders  broadband amplifiers  directional taps  splitters and wall taps 
in catv systems  the distribution products are either mounted on exterior telephone poles or encased in pedestals  vaults or other security devices 
in private cable systems the distribution system is typically enclosed within the walls of the building if a single structure or added to an existing structure using various techniques to hide the coaxial cable and devices 
the non passive devices within this category are designed to ensure that the signal distributed from the headend is of sufficient strength when it arrives at its final destination to provide high quality audio video images 
o subscriber products used to control access to programming at the subscriber s location and to split and amplify incoming signals for transmission to multiple sites and multiple television sets within a site 
among the products offered by the company in this category are addressable interdiction devices  splitters  couplers and multiplexers 
the company believes that the most significant products within this category are i its new videomask tm addressable signal jammer  licensed from philips electronics north america corporation and its affiliate philips broadband networks  inc in august under certain non exclusive technology and patent license agreements the philips license agreements  and ii the interdiction product line acquired from scientific as part of its interdiction business 
interdiction products such as these limit  through jamming of particular channels  the availability of programs to subscribers 
such products enable an integrator to control subscriber access to premium channels and other enhanced services through a computer located off premises 
they also eliminate the necessity of an operator having to make a service call to install or remove passive traps and eliminate the costs associated with damage or loss of set top converters in the subscribers locations 
while it is not possible to predict the breadth of market acceptance for these products  the company believes the potential is substantial in both the mdu market as well as in the catv market as alternatives to set top converters and as a viable option for telephone companies  electric utilities and other new entrants to television signal distribution  who are planning to over build existing cable infrastructures and are seeking a cost effective way to compete with catv 
o microwave products used to transmit the output of a cable system headend to multiple locations using point to point communication links in the ghz for catv and ghz for private cable range of frequencies 
among the products offered by the company in this category are power amplifiers  repeaters  receivers  transmitters and compatible accessories 
these products convert the headend output up to the microwave band and transmit this signal using parabolic antennas 
at each receiver site  a parabolic antenna receiver combination converts the signal back to normal vhf frequencies for distribution to subscribers at the receiver site 
the company believes that this class of products will be a major catalyst for growth in the private cable mdu market and will be a strategic element in developing the company s catv market penetration 
the company will modify its products to meet specific customer requirements 
typically  these modifications are minor and do not materially alter the functionality of the products 
thus the inability of the customer to accept such products does not generally result in the company being otherwise unable to sell such products to other customers 
research and product development the markets served by blonder tongue are characterized by technological change  new product introductions  and evolving industry standards 
to compete effectively in this environment  the company must engage in continuous research and development in order to i create new products  ii expand the frequency range of existing products in order to accommodate customer demand for greater channel capacity  iii license new technology such as digital satellite receiver decoders  and iv acquire products incorporating technology which could not otherwise be developed quickly enough using internal resources  to suit the dynamics of the evolving marketplace 
research and development projects are often initially undertaken at the request of and in an effort to address the particular needs of its customers and customer prospects with the expectation or promise of substantial future orders from such customers or customer prospects 
additional research and development efforts are also continuously underway for the purpose of enhancing product quality and engineering to lower production costs 
for the acquisition of new technologies  the company may rely upon technology licenses from third parties when the company believes that it can obtain such technology more quickly and or cost effectively from such third parties than the company could otherwise develop on its own  or when the desired technology is proprietary to a third party 
there were employees in the research and development department of the company at december  marketing and sales blonder tongue markets and sells its products worldwide to private cable integrators  which accounted for approximately of the company s revenues for fiscal years  and  to regional and long distance telephone service providers  and to catv integrators 
sales are made directly to customers by the company s internal sales force  as well as through numerous domestic and international stocking distributors 
the company historically maintained contractual relationships with numerous independent sales representatives 
in february   the company terminated its contractual relationships with its independent sales representatives because management believes its internal sales force has the capacity to maintain or increase sales formerly made through independent sales representatives without the necessity of paying sales commissions 
should it be deemed necessary  the company may retain independent sales representatives in particular geographic areas or targeted to specific customer prospects 
the company s internal sales force consists of approximately employees  which currently includes five salespersons one salesperson in each of old bridge  new jersey  cincinnati  ohio  plano  texas  covina  california and moreno valley  california and sales support personnel at the company headquarters in old bridge  new jersey 
the company s standard customer payment terms are  net days 
from time to time where the company determines that circumstances warrant  such as when a customer agrees to commit to a large blanket purchase order  the company extends payment terms beyond its standard payment terms 
the company has several marketing programs to support the sale and distribution of its products 
blonder tongue participates in industry trade shows and conferences 
the company also publishes technical articles in trade and technical journals  distributes sales and product literature and has an active public relations plan to ensure complete coverage of blonder tongue s products and technology by editors of trade journals 
the company provides system design engineering for its customers  maintains extensive ongoing communications with many original equipment manufacturer customers and provides one on one demonstrations and technical seminars to potential new customers 
blonder tongue supplies sales and applications support  product literature and training to its sales representatives and distributors 
the management of the company travels extensively  identifying customer needs and meeting potential customers 
the company had approximately  and  in purchase orders as of december  and december   respectively 
all of the purchase orders outstanding as of december  are expected to be shipped prior to december  the purchase orders are for the future delivery of products and are subject to cancellation by the customer 
customers blonder tongue has a broad customer base  which in consisted of more than  active accounts 
approximately  and of the company s revenues in fiscal years  and  respectively  were derived from sales of products to the company s five largest customers 
in  sales to optel  inc accounted for approximately of the company s revenues 
sales to the five largest customers consisted principally of headend products 
there can be no assurance that any sales to these entities  individually or as a group  will reach or exceed historical levels in any future period 
however  the company anticipates that these customers will continue to account for a significant portion of the company s revenues in future periods  although none of them is obligated to purchase any specified amount of products beyond outstanding purchase orders or to provide the company with binding forecasts of product purchases for any future period 
the complement of leading customers may shift as the most efficient and better financed integrators grow more rapidly than others 
the company believes that many integrators will grow rapidly  and as such the company s success will depend in part on the viability of those customers and on the company s ability to maintain its position in the overall marketplace by shifting its emphasis to those customers with the greatest growth and growth prospects 
any substantial decrease or delay in sales to one or more of the company s leading customers  the financial failure of any of these entities  or the company s inability to develop and maintain solid relationships with the integrators which may replace the present leading customers  would have a material adverse effect on the company s results of operations and financial condition 
the company s revenues are derived primarily from customers in the continental united states  however  the company also derives revenues from customers outside the continental united states  primarily in underdeveloped countries 
television service is in its infancy in many international markets  particularly latin america and asia  creating opportunity for those participants who offer quality products at a competitive price 
sales to customers outside of the united states represented approximately  and of the company s revenues in fiscal years  and  respectively 
all of the company s transactions with customers located outside of the continental united states are denominated in us dollars  therefore  the company has no material foreign currency transactions 
manufacturing and suppliers blonder tongue s manufacturing operations are located at the company s headquarters in old bridge  new jersey 
the company s manufacturing operations are vertically integrated and consist principally of the assembly and testing of electronic assemblies built from fabricated parts  printed circuit boards and electronic devices and the fabrication from raw sheet metal of chassis and cabinets for such assemblies 
management continues to implement a significant number of changes to the manufacturing process to increase production volume and reduce product cost  including logistics modifications on the factory floor  an increased use of surface mount  axial lead and radial lead robotics to place electronic components on printed circuit boards  a continuing program of circuit board redesign to make more products compatible with robotic insertion equipment and an increased integration in machining and fabrication 
all of these efforts are consistent with and part of the company s strategy to provide its customers with high performance to cost ratio products 
outside contractors supply standard components and etch printed circuit boards to the company s specifications 
while the company generally purchases electronic parts which do not have a unique source  certain electronic component parts used within the company s products are available from a limited number of suppliers and can be subject to temporary shortages because of general economic conditions and the demand and supply for such component parts 
if the company were to experience a temporary shortage of any given electronic part  the company believes that alternative parts could be obtained or system design changes implemented 
however  in such situations the company may experience temporary reductions in its ability to ship products affected by the component shortage 
the company purchases several products from sole suppliers for which alternative sources are not available  such as the videocipher r and digicipher r encryption systems manufactured by general instrument corporation  which are standard encryption methodology employed on us c band and ku band transponders  echostar digital satellite receiver decoders  which are specifically designed to work with the dish network tm  and hughes network systems digital satellite receivers for delivery of directv r programming 
an inability to timely obtain sufficient quantities of these components could have a material adverse effect on the company s operating results 
the company does not have a supply agreement with general instrument corporation or any other supplier 
the company submits purchase orders to its suppliers on an as needed basis 
blonder tongue maintains a quality assurance program which tests samples of component parts purchased  as well as its finished products  on an ongoing basis and also conducts tests throughout the manufacturing process using commercially available and in house built testing systems that incorporate proprietary procedures 
blonder tongue performs final product tests on of its products prior to shipment to customers 
competition all aspects of the company s business are highly competitive 
the company competes with national  regional and local manufacturers and distributors  including companies larger than blonder tongue which have substantially greater resources 
various manufacturers who are suppliers to the company sell directly as well as through distributors into the catv and private cable marketplaces 
because of the convergence of the cable  telecommunications and computer industries and rapid technological development  new competitors may seek to enter the principal markets served by the company 
many of these potential competitors have significantly greater financial  technical  manufacturing  marketing  sales and other resources than blonder tongue 
the company expects that direct and indirect competition will increase in the future 
additional competition could result in price reductions  loss of market share and delays in the timing of customer orders 
the principal methods of competition are product differentiation  performance and quality  price and terms  service  and technical and administrative support 
intellectual property excluding the patents obtained from scientific in connection with the acquisition of their interdiction business  the company currently holds united states patents and foreign patents covering a wide range of electronic systems and circuits 
none of these patents  however  are considered material to the company s present operations because they do not relate to high volume applications 
because of the rapidly evolving nature of the private cable and catv industries  the company believes that its market position as a leading supplier to private cable derives primarily from its ability to develop a continuous stream of new products which are designed to meet its customers needs and which have a high performance to cost ratio 
the company is a licensee of philips electronics north america corporation and its affiliate philips broadband networks  inc  general instrument corporation gi  houston tracker systems  inc  a subsidiary of echostar communications corp 
echostar  hughes network systems  a hughes electronics corporation hughes and several smaller software development companies 
under the philips license agreements  the company is granted a non exclusive license for a term which expires in  concurrently with the last to expire of the relevant patents 
the philips license agreements provide for the payment by the company of a one time license fee and for the payment by the company of royalties based upon unit sales of licensed products 
the company is a licensee of gi relating to gi s videocipher r encryption technology and is also a party to a private label agreement with gi relating to its digicipher r technology 
under the videocipher r license agreement  the company is granted a non exclusive license under certain proprietary know how  to design and manufacture certain licensed products to be compatible with the videocipher r commercial descrambler module for a term of ten years  expiring in august  the videocipher r license agreement provides for the payment by the company of a one time license fee for the company s first model of licensed product and additional one time license fees for each additional model of licensed product 
the videocipher r license agreement also provides for the payment by the company of royalties based upon unit sales of licensed products 
under the digicipher r private label agreement  the company is granted the non exclusive right to sell digicipher r ii integrated receiver decoders bearing the blonder tongue name for use in the commercial market for a term expiring in december  the digicipher r private label agreement provides for the payment by the company of a one time license fee for the company s first model of licensed product and additional one time license fees for each additional model of licensed product 
in november   the company entered into a license agreement with echostar  pursuant to which the company is licensed to manufacture and sell digital satellite receiver systems which are compatible with digital programming transmitted by echostar s dish network tm  for use in the commercial market 
the agreement is for a term of five years  expiring in november  the echostar license agreement provides for the payment by the company of a one time license fee and for the payment of royalties based upon unit sales of licensed products 
during  the company also entered into several software development and license agreements for specifically designed controller and interface software necessary for the operation of the company s video central tm remote interdiction control system  which is used for remote operation of videomask tm signal jammers installed at subscriber locations 
these licenses are perpetual and require the payment of a one time license fee and in one case additional payments  the aggregate of which are not material 
in february   the company entered into an exclusive license agreement with hughes  pursuant to which the company is licensed to design  manufacture  and market commercial digital satellite receivers which are compatible with directv r programming  for use in headend applications in both the franchised and private cable markets 
the agreement is for a term of five years  expiring in february in connection with the acquisition of scientific s interdiction business in march   the company acquired all intellectual property and related technology associated with the interdiction business  including patents filed in the united states and or abroad 
the company relies on a combination of contractual rights and trade secret laws to protect its proprietary technology and know how 
there can be no assurance that the company will be able to protect its technology and know how or that third parties will not be able to develop similar technology and know how independently 
therefore  existing and potential competitors may be able to develop products that are competitive with the company s products and such competition could adversely affect the prices for the company s products or the company s market share 
the company also believes that factors such as the technological and creative skills of its personnel  new product developments  frequent product enhancements  name recognition and reliable product maintenance are essential to establishing and maintaining its leadership position 
regulation private cable estimated by the company to represent approximately of its business  while in some cases subject to certain fcc licensing requirements  is not presently burdened with extensive government regulations 
catv operators estimated by the company to represent approximately of its business had been subject to extensive government regulation pursuant to the cable television consumer protection and competition act of  which among other things provided for rate rollbacks for basic tier cable service  further rate reductions under certain circumstances and limitations on future rate increases 
the telecommunications act of has deregulated many aspects of catv system operation and has opened the door to competition among cable operators and telephone companies in each of their respective industries 
the company believes that this legislation will increase the base of potential customers for the company s products 
environmental regulations the company is subject to a variety of federal  state and local governmental regulations related to the storage  use  discharge and disposal of toxic  volatile or otherwise hazardous chemicals used in its manufacturing processes 
the company did not incur in and does not anticipate incurring in material capital expenditures for compliance with federal  state and local environmental laws and regulations 
there can be no assurance  however  that changes in environmental regulations will not result in the need for additional capital expenditures or otherwise impose additional financial burdens on the company 
further  such regulations could restrict the company s ability to expand its operations 
any failure by the company to obtain required permits for  control the use of  or adequately restrict the discharge of  hazardous substances under present or future regulations could subject the company to substantial liability or could cause its manufacturing operations to be suspended 
the company presently holds a permit from the new jersey department of environmental protection njdep  division of environmental quality  air pollution control program relating to its operation of certain process equipment  which permit expires in june  the company has held such a permit for this equipment on a substantially continuous basis since approximately april  the company also has authorization under the new jersey pollution discharge elimination system discharge to surface waters general industrial stormwater permit  permit no 
nj this permit will expire november  the company anticipates that such permit will be renewed 
employees the company employs approximately persons  including in manufacturing  in research and development  in quality assurance  in production services  in sales and marketing  and in a general and administrative capacity 
of the company s employees are members of the international brotherhood of electrical workers union  local  which has a three year labor agreement with the company expiring in february  item properties the company s principal manufacturing  engineering  sales and administrative facilities consist of one building totalling approximately  square feet located on approximately acres of land in old bridge  new jersey the old bridge facility which is owned by the company 
until june   the company leased approximately  square feet of space in san diego  california for which it paid base rent of approximately  per month  which base rent was offset by sublease income associated with such space of approximately  per month 
the company also leases office space in cincinnati  ohio and grapevine  texas for which it pays rent of approximately and  per month  respectively 
management believes that the old bridge facility is adequate to support the company s anticipated needs in subject to compliance with applicable zoning and building codes  the old bridge real property is large enough to double the size of the plant to accommodate expansion of the company s operations should the need arise 
item legal proceedings on october   the company was served with a complaint in a lawsuit filed by scientific atlanta  inc scientific in the united states district court for the northern district of georgia alleging patent infringement by the company s videomask tm interdiction product 
the complaint requested an unspecified amount of damages and injunctive relief 
following the company s acquisition of the assets and technology rights of scientific s interdiction business  scientific s lawsuit against the company was dismissed with prejudice 
item submission of matters to a vote of security holders no matters were submitted to a vote of security holders during the fourth quarter ended december  through the solicitation of proxies or otherwise 
part ii item market for registrant s common equity and related stockholder matters the company s common stock has been traded on the american stock exchange since the company s initial public offering on december  the following table sets forth for the fiscal quarters indicated  the high and low sale prices for the company s common stock on the american stock exchange 
market information fiscal year ended december  high low first quarter second quarter third quarter fourth quarter fiscal year ended december  high low first quarter second quarter third quarter fourth quarter the company s common stock is traded on the american stock exchange under the symbol bdr 
holders as of march   the company had approximately holders of record of the common stock 
since a portion of the company s common stock is held in street or nominee name  the company is unable to determine the exact number of beneficial holders 
dividends the company currently anticipates that it will retain all of its earnings to finance the operation and expansion of its business  and therefore does not intend to pay dividends on its common stock in the foreseeable future 
other than in connection with certain s corporation distributions  the company has never declared or paid any cash dividends on its common stock 
any determination to pay dividends in the future is at the discretion of the company s board of directors and will depend upon the company s financial condition  results of operations  capital requirements  limitations contained in loan agreements and such other factors as the board of directors deems relevant 
the company s loan agreement with corestates bank prohibits the payment of dividends by the company on its common stock  unless at the time of and after giving effect to any proposed dividend payment  the company is not in default under the loan agreement and is in compliance with certain financial covenants relating to  among other things  working capital  tangible net worth and debt service coverage 
item selected consolidated financial data the selected consolidated statement of earnings data presented below for each of the years ended december   and  and the selected consolidated balance sheet data as of december  and are derived from  and are qualified by reference to  the audited consolidated financial statements of the company and notes thereto included elsewhere in this form k 
the selected consolidated statement of earnings data for the years ended december  and and the selected consolidated balance sheet data as of december   and are derived from audited consolidated financial statements not included herein 
the data set forth below is qualified in its entirety by  and should be read in conjunction with  management s discussion and analysis of financial condition and results of operations and the consolidated financial statements  notes thereto and other financial and statistical information appearing elsewhere herein 
year ended december  in thousands  except per share data consolidated statement of earnings data net sales      cost of goods sold      gross profit      operating expenses selling  general and administrative      research and development     total operating expenses      earnings from operations      interest expense  other income expense  net earnings before income taxes      provisions for income taxes   net earnings   basic earnings per share basic weighted average shares outstanding   diluted earnings per share diluted weighted average shares outstanding 
  pro forma data pro forma provision for income taxes    pro forma net earnings    pro forma basic net earnings per share basic weighted average shares outstanding    pro forma diluted earnings per share diluted weighted average shares outstanding 
   other data s corporation distributions declared   year ended december  in thousands consolidated balance sheet data working capital      total assets      long term debt including current maturities      stockholders equity      on december   the company s status as an s corporation terminated and as a result the company is now subject to corporate income taxes 
accordingly  pro forma net earnings reflect a pro forma adjustment for income taxes which would have been recorded had the company been a c corporation 
weighted average shares are calculated in accordance with the provisions of statement of financial accounting standards no 
 earnings per share 
see note k of notes to the company s consolidated financial statements 
item management s discussion and analysis of financial condition and results of operations the following discussion and analysis of the company s historical results of operations and liquidity and capital resources should be read in conjunction with selected consolidated financial data and the consolidated financial statements of the company and notes thereto appearing elsewhere herein 
overview the company was incorporated in november   under the laws of delaware as gps acquisition corp 
for the purpose of acquiring the business of blonder tongue laboratories  inc  a new jersey corporation which was founded in by ben h 
tongue and isaac s 
blonder the former blonder tongue to design  manufacture and supply a line of electronics and systems equipment principally for the private cable industry 
following the acquisition  the company changed its name to blonder tongue laboratories  inc the company s success is due in part to management s efforts to leverage the company s reputation by broadening its product line to offer one stop shop convenience to private cable and catv system integrators and to deliver products having a high performance to cost ratio 
the company has experienced significant growth since the acquisition of the former blonder tongue  both internally and through strategic acquisitions 
in december  the company successfully concluded an initial public offering of  shares of its common stock 
thereafter  in january  the company s underwriters exercised their over allotment option  as a result of which an additional  shares of the company s common stock were sold 
the proceeds received by the company from the sale of its common stock in the offering including shares sold pursuant to the over allotment option  net of expenses of the offering and certain s corporation distributions to the company s principal stockholders  was approximately  these funds were used to acquire the company s old bridge facility and to reduce the company s outstanding bank debt 
the company has further enhanced its liquidity through a long term loan secured by a mortgage against the old bridge facility 
on march   the company acquired all of the assets and technology rights of the interdiction business the interdiction business of scientific atlanta  inc scientific for a purchase price consisting of i million in cash  ii  shares of the company s common stock  iii a warrant to purchase  additional shares of the company s common stock at an exercise price of per share and iv assumption by the company of certain obligations under executory contracts with vendors and customers and certain warranty obligations and other current liabilities of the interdiction business 
the interdiction business generated approximately million in revenues for the prior twelve month period 
the company believes that scientific s interdiction products  which have been engineered primarily to serve the franchised cable market  will supplement the company s videomask tm products  which are primarily focused on the private cable market 
in addition  the company expects that the technology acquired as part of the interdiction business will enhance its ability to design products that meet the specific needs of all cable providers  while improving its position in the franchised cable market 
results of operations the following table sets forth  for the fiscal periods indicated  certain consolidated statement of earnings data as a percentage of net sales year ended december  net sales costs of goods sold gross profit selling expenses general and administrative expenses research and development expenses earnings from operations other income expense  net 
earnings before income taxes compared with net sales 
net sales increased  or  to  in from  in international sales accounted for  of total sales for compared to  of total sales for net sales did not include any milestone billings under the company s agreement with pacific bell for compared to  for the increase in sales is primarily attributed to an increase in demand for products in the mdu market and the continued growth in the lodging market 
in addition  the sales of videomask tm interdiction equipment remained strong 
net sales included approximately  of videomask tm interdiction equipment for compared to  for effective july   the company s agreement to supply interdiction equipment to pacific bell was terminated 
the termination did not have a significant impact on sales 
the pacific bell contract contained provisions for penalties upon early termination by either party 
in july   the company received a payment in the amount of million from pacific bell for reimbursement of costs incurred by the company through the date of termination 
the payment was offset by a portion of the costs incurred by the company for customized inventory  and operating expenses  incurred in connection with the contract 
in addition  the company recognized  in other income 
cost of goods sold 
cost of goods sold increased to  for from  for  primarily due to increased volume  and increased as a percentage of sales to from 
the increase as a percentage of sales was caused primarily by a greater proportion of sales during the period being comprised of lower margin products 
selling expenses 
selling expenses increased to  in from  in  but decreased as a percentage of sales to in from in the dollar increase was primarily due to an increase in commissions  as a result of the increase in sales  an increase in shipping materials  and an increase in royalty payments related to licensing agreements 
these increases were offset by a reduction of costs incurred for trade shows 
general and administrative expenses 
general and administrative expenses increased to  in from  for but decreased as a percentage of sales to in from for the  increase can be primarily attributable to an increase in the accrual for executive bonuses in connection with the implementation of the company s executive officer salary bonus plan and an increase in the allowance for doubtful accounts related to the increase in sales volume 
research and development expenses 
research and development expenses decreased to  in from  in  primarily due to the reimbursement of costs incurred as a result of the termination of the pacific bell contract and a decrease in expenditures for consulting services that were incurred with respect to the videomask tm product line in these decreases were offset by an increase in amortization of technology license agreements  an increase in depreciation expense related to the acquisition of new equipment and an increase in wages due to the hiring of personnel with higher qualifications 
research and development expenses also decreased as a percentage of sales to from 
operating income 
operating income increased to  for from  for operating income as a percentage of sales increased to in from in interest and other expenses 
other income in consisted of  related to the final payment received from pacific bell as a result of the contract termination in july   along with  of interest income offset by  of interest expense 
other expenses in consisted of interest expense of  the reduction in interest expense is primarily attributed to reduced borrowings under the company s credit line 
income taxes 
the provision for income taxes for increased to  from  for as a result of increased taxable income 
the effective tax rate for both years remained at 
compared with net sales 
net sales decreased  or  to  in from  in international sales accounted for  of total sales for compared to  of total sales for net sales included approximately  of videomask tm interdiction equipment 
net sales also included  under the company s agreement to supply interdiction equipment to pacific bell 
sales in the lodging market remained strong during but mdu sales were impacted by the uncertainty surrounding the installation of private cable systems in properties under contract to interactive cable systems  inc ics  one of the company s largest customers in net sales to ics were approximately  in compared to approximately  in approximately  of accounts receivable outstanding at december  was due from ics for more than days  compared with approximately  outstanding for more than days at december  longer than anticipated accelerated life testing of the company s  new videomask tm interdiction product delayed production until early march  thereafter  volume interdiction sales were further delayed due to the inability of ics to complete the installation of private cable systems in properties under contract to them and the shift in demand to other users of interdiction whose requirements were for product configurations not yet in production 
cost of goods sold 
cost of goods sold decreased to  in from  in but increased as a percentage of sales to from 
the increase as a percentage of sales was caused primarily by a greater proportion of sales during the period being comprised of lower margin products 
reconfiguration costs and low volume production of videomask tm during affected gross margins of the product 
as videomask tm volume increases  margins on such products should improve  although there can be no assurance that additional delays will not occur or that volume will increase 
selling expenses 
selling expenses decreased to  in from  in  primarily due to decreased costs incurred for commissions as a result of the termination of certain sales representatives offset by increased expenditures for marketing materials  royalties related to certain license agreements and increased operational costs of the bti sales office along with additional costs incurred in connection with the closure of such office 
general and administrative expenses 
general and administrative expenses decreased to  in from  for and also decreased as a percentage of sales to in from in the  decrease can be attributed to a reduction in rent expense  net of increased depreciation  as a result of the company s purchase of the old bridge facility and a decline in salaries due to a reduction in personnel  offset by an increase in expenditures for professional services and insurance 
research and development expenses 
research and development expenses decreased to  in from  in  primarily due to a decrease in consulting services incurred  which were primarily attributable to the development of the videomask tm interdiction product line during and the first half of  offset by an increase in purchased materials for research and development 
research and development expenses increased as a percentage of sales to from 
operating income 
operating income decreased to  in from  in operating income as a percentage of sales decreased to in from in interest and other expenses 
other expenses  net  decreased to  in from  in these expenses in consisted of interest expense in the amount of  other expenses in consisted of interest expense of  offset by  of other income 
the reduction in interest expense is primarily attributed to reduced borrowings under the company s credit line 
income taxes 
the company  with the consent of its stockholders  elected to be taxed as an s corporation for federal income tax purposes from its inception until its initial public offering of common stock 
as a consequence  the taxable net earnings of the company were taxed as income to the company s stockholders in proportion to their individual stockholdings  and the payment of federal income taxes on such proportionate share of the company s taxable earnings was the personal obligation of each stockholder 
the company s status as an s corporation terminated on december   and as a result the company is now a c corporation for income tax purposes 
as a c corporation  the company is currently taxed at a combined effective rate of approximately based upon current federal and state income tax regulations 
had the company been taxable as a c corporation for the entire year of  pro forma income taxes and pro forma net earnings after taxes for the year ended december  would have been  and  respectively  compared with a provision for income taxes and net earnings after taxes for the year ended december  of  and  respectively 
inflation and seasonality inflation and seasonality have not had a material impact on the results of operations of the company 
fourth quarter sales in were slightly impacted by fewer production days 
the company expects sales each year in the fourth quarter to be impacted by fewer production days 
year historically  computer programs have been written using two digits rather than four to define the applicable year 
such programs were written without considering the impact of the upcoming change in the century and may experience problems handling dates beyond december  this could cause computer applications to fail or to create erroneous results unless corrective measures are taken 
incomplete or untimely resolution of the year issue could have a material adverse impact on the company s business  operations or financial condition in the future 
the company has been assessing the impact that the year issue will have on its computer systems  including both hardware and software utilized by the company  since in response to these assessments  which are ongoing  the company has developed and is implementing a plan to develop solutions to those systems found to have date related deficiencies 
project plans call for the completion of the solution implementation phase and testing of such solutions prior to any anticipated impact on the company s systems 
the company is also surveying its bank and critical suppliers and customers to determine the status of their year compliance programs 
based on the current status of the company s year compliance program  and assuming that project plans  which continue to evolve  can be implemented as planned  the company believes future costs relating to the year issue will not have a material adverse impact on the company s business  operations or financial condition 
liquidity and capital resources as of december  and  the company s working capital was  and  respectively 
the increase in working capital is attributable primarily to the company s net earnings offset by a  reclassification of certain promissory notes to shareholders as a current liability due to their maturity dates being within one year and capital expenditures of  historically  the company has satisfied its cash requirements primarily from net cash provided by operating activities and from borrowings under its line of credit 
the company s net cash provided by operating activities for the period ended december  was  as a result of the company s net earnings offset by  to fund the increase in inventory and  related to the increase in accounts receivable  compared to cash used in operating activities for the period ended december  of  cash used in investing activities was   was utilized for fees associated with the acquisition of certain license agreements  and  is attributable to capital expenditures for new equipment 
the company purchased several high speed robotic insertion machines which are used primarily in the manufacture of circuit boards for the company s new videomask tm product line and the balance was used for the purchase of other automated assembly and test equipment 
the company does not have any present plans or commitments for material capital expenditures for fiscal year  other than in connection with the acquisition of scientific s interdiction business 
cash used in financing activities was  for the period ended december   comprised primarily of  of payments on the company s line of credit  prepayments of  on notes to shareholders and repurchase of  of the company s common stock under the company s stock repurchase program  offset by  in proceeds relating to the exercise of stock options 
in october   the company executed a new million revolving line of credit with its bank  on which funds may be borrowed at the bank s overnight base rate obr plus a margin ranging from 
to  depending upon the calculation of certain financial covenants at december  
as of december   the company had no balance outstanding under the line of credit 
the line of credit is collateralized by a security interest in all of the company s assets 
the agreement contains restrictions that require the company to maintain certain financial ratios as well as restrictions on the payment of dividends 
in addition  the company has an acquisition loan commitment which may be drawn upon by the company to finance acquisitions in accordance with certain terms 
the acquisition loan commitment had been million until march  when it was increased to million to accommodate the acquisition of scientific s interdiction business 
funds may be borrowed under the acquisition loan commitment at obr plus a margin ranging from to  depending upon the calculation of certain financial covenants 
at december   there was no balance outstanding under the acquisition loan commitment and as of march   there was million outstanding under the acquisition loan commitment 
the line of credit and the acquisition loan commitment expire on june  on may   the company borrowed million for a ten year term secured by a mortgage against the old bridge facility 
the loan bears interest at the fixed rate of through may and may be negotiated to another fixed rate or remain variable for the remaining seven years of the loan 
the company currently anticipates that the cash generated from operations  existing cash balances and amounts available under its existing or a replacement line of credit  will be sufficient to satisfy its foreseeable working capital needs 
new accounting pronouncements in june  sfas  reporting comprehensive income  and sfas  disclosures about segments of an enterprise and related information  were issued 
sfas addresses standards for reporting and display of comprehensive income and its components and sfas requires disclosure of reportable operating segments 
in february  sfas  employer s disclosures about pensions and other postretirement plans was issued 
sfas standardizes pension disclosures 
these statements are effective in the company will be reviewing these pronouncements to determine their applicability to the company  if any 
additional factors that may affect future results and market price of stock blonder tongue s business operates in a rapidly changing environment that involves a number of risks  some of which are beyond the company s control 
the following discussion highlights some of these risks which are not otherwise addressed elsewhere in this annual report 
there can be no assurance that the company will anticipate the evolution of industry standards in private cable or the communications industry generally  changes in the market and customer needs  or that technologies and applications under development by the company will be successfully developed  or if they are successfully developed  that they will achieve market acceptance 
the competition to attract and retain highly skilled engineering  manufacturing  marketing and managerial personnel is intense 
capital spending by cable operators for constructing  rebuilding  maintaining or upgrading their systems upon which the company s sales and profitability are dependent is dependent on a variety of factors  including access to financing  demand for their cable services  availability of alternative video delivery technologies  and general economic conditions 
factors such as announcements of technological innovations or new products by the company  its competitors or third parties  quarterly variations in the company s actual or anticipated results of operations  market conditions for emerging growth stocks or cable industry stocks in general  or the failure of revenues or earnings in any quarter to meet the investment community s expectations  may cause the market price of the company s common stock to fluctuate significantly 
the stock price may also be affected by broader market trends unrelated to the company s performance 

