item management s discussion and analysis of financial condition and results of operations general on september   the company acquired all of the outstanding capital stock of sun world 
the company s acquisition of sun world was accounted for using the purchase method of accounting 
the consolidated financial statements include sun world from the date of acquisition 
in addition  in  the company changed its fiscal year end from march to december in order to align the company s year end with that of sun world 
results of operations the consolidated financial statements set forth herein for the year ended december   the nine months ended december   and the year ended march   reflect the results of operations of the company and its wholly owned subsidiaries  sun world since september   and southwest fruit growers swfg in which the company is the general partner and has an approximate percent partnership interest 
as a result of the sun world acquisition and the change in fiscal year end  direct comparisons of the company s consolidated results of operations for the year ended december  to the nine months ended december  will not  in the view of management of the company  prove meaningful 
instead  a summary of the sun world elements which management of the company believes is essential to an analysis of the results of operations for such periods is presented below 
for purposes of this summary  the term sun world will be used  when the context so requires  with respect to the operations and activities of the company s sun world subsidiary  and the term cadiz will be used  when the context so requires  with respect to those operations and activities of the company not involving sun world 
the company s net income or loss in future fiscal periods will be largely reflective of a the operations of the cadiz fenner water storage and supply program and b the operations of sun world 
sun world conducts its operations through four operating divisions farming  packing  marketing and proprietary product development 
net income from farming operations varies from year to year primarily due to yield and pricing fluctuations which can be significantly influenced by weather conditions  and are  therefore  generally subject to greater annual variation than sun world s other divisions 
however  the geographic distribution of sun world s farming operations and the diversity of its crop mix makes it unlikely that adverse weather conditions would affect all of sun world s properties or all of its crops in any single year 
nevertheless  net profit from sun world s packing  marketing and proprietary product development operations tends to be more consistent from year to year than net profit from sun world s farming operations 
as such  sun world continues to strategically add volume in the packing and marketing areas that will compliment sun world s in house production or fill in contra seasonal marketing windows 
sun world is also actively exploring various domestic and international opportunities to license selected proprietary fruit varieties 
the following discussion contains trend analysis and other forward looking statements within the meaning of section a of the securities act of  as amended  and section e of the securities exchange act of  as amended 
actual results could differ materially from those projected in the forward looking statements throughout this document 
year ended december  compared to nine months ended december  the company s agricultural operations are impacted by the general seasonal trends that are characteristic of the agricultural industry 
sun world has historically received the majority of its net income during the months of june to october following the harvest and sale of its table grape and treefruit crops 
due to this concentrated activity  sun world has  therefore  historically incurred a loss with respect to its agricultural operations in the other months during the year 
during  atypical weather conditions resulted in much higher than normal crop yields for table grapes and treefruit crops  therefore resulting in lower prices throughout the industry 
however  sun world s proprietary products  such as superior seedless tm table grapes and black diamond tm plums  allowed sun world to continue to command a price premium to the overall market which has helped mitigate the difficult market conditions industry wide 
the table below sets forth  for the periods indicated  the results of operations for the company s four main operating divisions before elimination of any interdivisional charges as well as the categories of costs and expenses incurred by the company which are not included within the divisional results in thousands nine months year ended ended december  december  divisional net income farming   packing  marketing  proprietary product development  landfill prevention activities general and administrative   litigation benefit  depreciation and amortization   interest expense  net   income tax benefit net loss   farming operations 
the company farms over  acres of agricultural properties  which are primarily dedicated to producing permanent commercial crops 
revenues during the year ended december  resulted primarily from the harvest of table grapes  treefruit  sweet red and yellow peppers and seedless watermelons from the san joaquin valley  table grapes  sweet red and yellow peppers and seedless watermelons from the coachella valley  lemons from the cadiz and blythe ranches  as well as sweet red and yellow peppers from the california coastal operations 
although yields for these crops were higher than normal  similar high crop yields throughout the industry resulted in lower prices 
as sun world is able to command a premium price for its proprietary products such as superior seedless tm table grapes and black diamond tm plums  the impact of the industry wide lower prices have been somewhat mitigated 
net income from farming operations totaled million for the year ended december  based upon revenues of million offset by farming expenses of million 
net income from farming operations for the nine months ended december   which included the operations of sun world subsequent to the acquisition from september  to december   totaled million on revenues of million and expenses of million 
packing operations 
during  sun world s four packing and handling facilities contributed million in revenues offset by million in expenses resulting in million in net income 
during the year  sun world packed million units and moved an additional million units through the cold storage facilities for a total of million units processed through the packing operations 
products packed or handled during the year primarily consisted of sun world grown table grapes  treefruit  sweet red and yellow peppers  seedless watermelons and lemons as well as table grapes and citrus products packed for third party growers 
the net income of million from packing operations related to the results of sun world from september  to december  in which sun world generated packing revenues of million and expenses of million 
marketing operations 
sun world s marketing operations include selling  merchandising and promoting sun world grown products  as well as providing these services for third party growers 
during the year ended december   approximately million units were sold primarily consisting of sun world grown table grapes  treefruit  sweet red and yellow peppers  seedless watermelons and lemons  and table grapes  seedless watermelon  and citrus from domestic third party growers 
these unit sales resulted in marketing revenue of million while marketing expenses totaled million for the year ended december  resulting in a net income from marketing operations of million 
the net income from marketing operations related to the results of sun world from september  to december  in which sun world generated marketing revenues of million offset by expenses of million resulting in net profits of million 
proprietary product development 
sun world has a long history of product innovation  and its research and development center maintains a fruit breeding program that has introduced dozens of proprietary fruit varieties during the past five years 
in addition  sun world has a interest in american sunmelon  a partnership engaged in proprietary development  production and marketing of seedless watermelon seed 
during the year ended december   net income from proprietary product development was million consisting of revenues of million million from american sunmelon offset by expenses of million 
the net income of million for the nine months ended december  related primarily to the operations of american sunmelon from september  to december  landfill prevention activities 
the company is engaged in opposition to the proposed construction and operation of a landfill to be located adjacent to its cadiz fenner valley properties  and has filed three lawsuits seeking  among other things  to set aside approvals for the landfill project and monetary damages 
see item  legal proceedings 
during the year ended december   expenses incurred in connection with activities in opposition to the project  such as litigation costs and professional fees and expenses totaled million as compared to million during the nine months ended december  general and administrative 
general and administrative expenses during the year ended december  and the nine months ended december  consisted primarily of corporate operating expenses  professional fees and salaries 
these expenses increased by million in as compared to the nine months ended december  period primarily due to the inclusion of a full year of operations for sun world in litigation benefit 
prior to the acquisition of sun world by the company  the internal revenue service irs had filed claims against sun world and certain of its subsidiaries  collectively the sun world claimants for taxes refunded for workers that the irs claims were employees 
the sun world claimants contend that the workers are excluded from the definition of employment under the internal revenue code 
on january   the district court ruled in favor of the sun world claimant who had the largest outstanding claim 
management believes that the likelihood of an unfavorable future outcome with regard to this matter is remote 
accordingly  sun world released million of reserves related to this matter at december  depreciation and amortization 
depreciation and amortization expense for the year ended december  totaled million compared to million for the nine months ended december  the increase is attributable to depreciation relating to the acquired sun world assets 
interest expense 
as a result of the acquisition of sun world  net interest expense totaled million during the year ended december  compared to million during the nine months ended december  the following table summarizes the components of net interest expense for the two periods in thousands year nine months ended ended december  december  interest on outstanding debt sun world   interest on outstanding debt cadiz amortization of financing costs  interest income the increase in interest on outstanding debt during is attributable to the long term debt acquired as part of the sun world acquisition 
financing costs  which include legal fees and extension fees  are amortized over the life of the debt agreement 
nine months ended december  compared to year ended march  during the nine months ended december   the company incurred a net loss of million compared to a loss of million during the year ended march  the following table summarizes the net loss for both periods dollars in thousands nine months year ended ended december  march  revenues   costs and expenses cost of sales   landfill prevention activities  general and administrative   depreciation and amortization   interest expense  net   income tax benefit net loss   the operations of sun world for the period september through december  are included above  however  due to the seasonality of the operations of sun world  this is not indicative of the results of operations should a full fiscal year of activity be included 
revenues 
during the nine months ended december   the company recorded revenues of million  of which million resulted from sun world operations  all of which were recognized from september  the date subsequent to the sun world acquisition through december  the balance of the company s revenues were recognized from the development activities of cadiz  consisting primarily of crop proceeds from the cadiz ranch 
cost of sales 
cost of sales for the nine months ended december  of million consisted of all direct costs and an allocation of indirect costs related to revenue generated by the company  million of which related to sun world activities  for the period september  through december  as compared to million for cadiz during the year ended march  landfill prevention activities 
during the nine months ended december   expenses incurred in connection with activities in opposition to the proposed landfill  such as litigation costs and professional fees and expenses totaled million as compared to million during the fiscal year ending march  general and administrative 
general and administrative expenses during both the nine months ended december  and the fiscal year ended march  consisted primarily of corporate operating expenses  professional fees and salaries as well as expenses incurred in the land and water resource development of the company s landholdings 
these expenses increased by million during the nine months ended december  as compared to the year ended march  primarily as a result of the sun world acquisition and the addition of corporate and administrative costs related to sun world in the amount of million for the period september  through december  during the period ended december   cadiz was awarded and received approximately million as final payment toward full reimbursement of its legal fees and costs incurred in defending a legal action which was netted against the related legal fees incurred 
depreciation and amortization 
depreciation and amortization totaled million for the nine months ended december  as compared to million for the year ended march  the decrease is primarily attributable to reduced amortization for cadiz 
interest expense 
net interest expense totaled million during the nine months ended december  as compared to million during the year ended march  the following table summarizes the components of net interest expense for the nine months ended december  and the fiscal year ended march  dollars in thousands nine months year ended ended december  march  interest expense on outstanding debt   amortization of financing costs interest income the increase in interest expense on outstanding debt during the period ended december  is attributable to the long term debt acquired as part of the sun world acquisition 
interest income increased due to the average sun world cash balance of over million maintained during the fourth calendar quarter of income tax benefit 
an income tax benefit of million arose during the nine months ended december  as a result of utilization of net operating loss carryforwards 
liquidity and capital resources general discussion of liquidity and capital resources 
with the completion of the offering by sun world of million in secured notes and the issuance of revolving credit facilities for both sun world and cadiz  as further discussed below  the company believes it will be able to meet its working capital needs without looking to additional outside funding sources  although no assurances can be made 
see current financing arrangements below 
in order to provide additional availability of working capital at the parent level and to provide a readily available funding mechanism for add on acquisition opportunities  cadiz entered into a three year million revolving credit facility with ing baring us capital corporation ing the cadiz ing revolver in november as of december   million was outstanding under the cadiz ing revolver 
on april   sun world completed a private placement of million in secured series a first mortgage notes the sun world notes 
the notes have subsequently been exchanged for series b first mortgage notes registered under the securities act of which are publicly traded 
the proceeds from the sun world notes  when combined with sun world s existing cash and cash made available under a one year million revolving credit facility with cooperatieve centrale raiffeisen boerenleenbank ba rabobank the sun world revolver entered into by sun world concurrently with the issuance of the sun world notes  were used to retire sun world s existing indebtedness to john hancock mutual life insurance company and caisse nationale de credit agricole  acting through its grand cayman branch  as well as cadiz existing indebtedness to rabobank referred to hereinafter as the debt refinancing 
management believes that the terms of sun world s debt facilities following the issuance of the sun world notes are more favorable to sun world than the terms of the retired debt facilities 
see outlook  below 
under sun world s historical working capital cycle  working capital is required primarily to finance the costs of growing and harvesting crops  which occurs from january through september with a peak need in june 
sun world harvests and sells the majority of its crops during the period from june through october  when it receives the majority of its revenues 
in order to bridge the gap between incurrence of expenditures and receipt of revenues  large cash outlays are required each year 
prior to its debt refinancing  sun world s cash balance was sufficient to provide for these seasonal working capital requirements without the need for additional outside funding 
however  sun world determined that utilizing a substantial portion of its cash on hand to pay down long term debt and concurrently entering into the sun world revolver to meet its seasonal working capital needs was a more effective use of its financial resources 
peak borrowings under the sun world revolver during the season were million 
as of december   no amount was outstanding under the sun world revolver 
sun world has replaced the sun world revolver with a million one year facility which  in management s view  provides more favorable terms 
see current financing arrangements sun world obligations below 
as of december   cadiz had approximately million of indebtedness outstanding and million borrowing availability under the cadiz ing revolver 
sun world had million of indebtedness outstanding and million of borrowing availability under the sun world revolver 
current financing arrangements 
cadiz obligations as cadiz has not received significant revenues from its water resource activity to date  cadiz has been required to obtain financing to bridge the gap between the time water resource development expenses are incurred and the time that revenue will commence 
historically  cadiz has addressed these needs primarily through secured debt financing arrangements with its lenders  private equity placements and the exercise of outstanding stock options 
as of december   cadiz was obligated to ing for approximately million under a senior term loan facility 
the maturity date of the ing obligation is april  with the interest rate libor plus basis points  payable at libor only semi annually  with the remaining accrued interest added to principal 
ing also granted to cadiz the right to obtain two additional one year extensions 
upon exercise of the first and second extension  cadiz would be required to issue certain warrants to ing and the interest rate would be further adjusted 
currently  ing holds a senior deed of trust on substantially all of cadiz non sun world related property 
cadiz expects to exercise the first one year extension under the senior term loan facilities 
in november  the company entered into the cadiz ing revolver to provide additional availability of working capital at the parent level and to provide a readily available funding mechanism for add on acquisition opportunities 
the cadiz ing revolver is secured by a second lien on all of the non sun world assets of the company 
principal is due on december  interest is payable semi annually at if paid in cash and at if paid in common stock of the company 
the company had million outstanding under the cadiz ing revolver at december  the company issued  warrants in connection with the initial borrowings at  the market price at issuance 
the agreement calls for the issuance of certain additional warrants if and when the remaining million is drawn 
as the company continues to actively pursue its business strategy  additional financing specifically in connection with the company s water programs will be required 
the nature of such additional financing for the water storage and supply programs including the cadiz fenner water storage and supply program see item water resource development will depend upon how the development and ownership of each project is ultimately structured  and how much of each project s funding will be the company s responsibility 
should the company determine that it will be able to maximize its profit potential through construction and ownership of the water storage and or delivery systems used in the program  the company will obtain appropriate long term financing 
based upon the results of analyses performed by an investment banking firm retained by the company  management believes that several alternative long term financing arrangements are available to the company which will be further evaluated once funding responsibility and ownership alternatives are determined 
sun world obligations the sun world notes  which were issued in the principal amount of million on april  and will mature on april   accrue interest at the rate of per annum 
interest only is payable semi annually on april and october of each year  commencing october  the sun world notes are secured by a first lien subject to certain permitted liens on substantially all of the assets of sun world and its subsidiaries  other than growing crops  crop inventories and accounts receivable and proceeds thereof  which secure the sun world revolver  and certain real property pledged to third parties 
the sun world notes are also secured by the guarantee of cadiz and the pledge by cadiz of all of the stock of sun world 
commencing october   sun world offered to exchange the exchange offer up to million aggregate principal amount of its series b first mortgage notes the exchange notes for million aggregate principal amount of the sun world notes 
the exchange notes are registered under the securities act of and have the same terms as the sun world notes 
the exchange of all of the sun world notes was completed on november  in april   sun world entered into the sun world revolver which is guaranteed by cadiz 
amounts borrowed under the sun world revolver accrue interest at either prime plus or libor plus  at sun world s election  with an additional 
payable for advances on eligible inventory above specified levels 
as of december   no amount was outstanding under the sun world revolver 
to meet working capital needs for  sun world has replaced the existing sun world revolver with a one year million revolving credit facility the new revolver that provides more favorable terms than the existing sun world revolver 
interest on the new revolver will accrue at either prime plus or libor plus at sun world s election 
cash provided by used for operating activities 
cash provided by operating activities totaled million for the year ended december  as compared to cash used for continuing operating activities of million for the nine months ended december  the increase in cash generated from operating activities primarily resulted from the inclusion of sun world s operations in the entire period 
significant working capital changes included a decrease in accounts receivable of million primarily attributable to the lower fob prices experienced due to atypical weather conditions resulting in higher than normal crop yields industry wide offset by an increase in accounts payable of million and accrued liabilities of million primarily related to accrued interest on the sun world notes 
cash used for provided by investing activities 
cash used for investing activities totaled million during the year ended december  as compared to cash provided by investing activities of million during the nine months ended december  the company invested million in developing crops and million in the purchase of land  property  plant and equipment and in furtherance of its water storage and supply programs 
additionally  the company received proceeds of million from the disposal of underproducing sun world assets through an asset disposal program 
in addition  partnership distributions received by sun world totaled million and other assets decreased by million 
cash used for provided by financing activities 
cash used for financing activities totaled million for the year ended december  as compared to cash provided by financing activities of million during the nine months ended december  principal payments on long term debt of million were made from the proceeds from the debt refinancing 
costs related to debt issuances totaled approximately million 
net proceeds from the issuance of stock including the exercise of stock options and warrants totaled million during the year ended december  outlook the company is actively pursuing the development of its water resources 
specifically  on december   the company announced an interim agreement with the metropolitan water district of southern california mwd to develop principles and terms for a water storage and supply program on the company s land in the cadiz and fenner valleys of eastern san bernardino county the cadiz fenner water storage and supply program 
the proposed long term program will involve the conveyance of water from mwd s colorado river aqueduct  during periods of excess supply  for storage in the aquifers underlying the company s properties 
the water will be delivered through a mile transmission pipeline having a capacity of  acre feet per year 
total storage capacity is expected to be approximately  acre feet 
during periods of shortage  the stored water will be extracted by wells and returned to the colorado river aqueduct by gravity flow through the transmission pipeline 
the program will also have the ability to transfer high quality indigenous groundwater for distribution throughout mwd s service area 
the program  which is subject to regulatory approvals  could be operational by the year the company anticipates that the revenue stream generated by the program will be sufficient to meet the then existing operating requirements of the company  although no assurances can be given 
in addition to the development of its water resources  the company is actively involved in further agricultural development and reinvestment in its landholdings 
such development will be systematic and in furtherance of the company s business strategy to provide for maximization of the value of its assets 
the company also continually evaluates acquisition opportunities which are complimentary to its current portfolio of landholdings  water resources and agricultural operations 
the company believes that  based upon current levels of operations and anticipated growth  sun world can adequately service its indebtedness and meet its seasonal working capital needs utilizing available internal cash  the new revolver and  if necessary  through an intercompany revolver with cadiz 
cadiz expects to be able to meet its ordinary working capital needs  in the short term  through a combination of quarterly management fee payments from sun world  payments from sun world under an agricultural lease whereby sun world now operates the company s  acres of developed agricultural property at cadiz  california  draws from the cadiz ing revolver  and the possible exercise of outstanding stock options 
except for the foregoing  additional intercompany cash payments between sun world and cadiz are subject to certain restrictions under its current lending arrangements 
since the company s inception  inflation has not had a material impact either on the costs of materials required in the development of property and or on labor costs 
similarly  the value of the company s real property has not been materially impacted by inflation 
in the event the rate of inflation should accelerate in the future  the company believes the increase in value of its real property will exceed any increases in costs attributable to inflation 

