item management s discussion and analysis of financial condition and results of operations the discussions set forth in this annual report on form k contain statements concerning potential future events 
such forward looking statements are based upon assumptions by the company s management  as of the date of this annual report  including assumptions about risks and uncertainties faced by the company 
readers can identify these forward looking statements by their use of such verbs as expects  anticipates  believes or similar verbs or conjugations of such verbs 
if any of management s assumptions prove incorrect or should unanticipated circumstances arise  the company s actual results could materially differ from those anticipated by such forward looking statements 
the differences could be caused by a number of factors or combination of factors including  but not limited to  those factors identified in the company s current report on form k dated march   which is hereby incorporated by reference 
this report has been filed with the united states securities and exchange commission the sec or the commission in washington  dc and can be obtained by contacting the sec s public reference branch 
readers are strongly encouraged to obtain and consider the factors listed in the march  current report and any amendments or modifications thereof when evaluating any forward looking statements concerning the company 
the company will not update any forward looking statements in this annual report to reflect future events or developments introduction the company provides sophisticated information processing and computer software services and products  primarily to mutual funds  insurance providers  banks and other financial services organizations 
the company s revenues are generated from a variety of sources 
the company s mutual fund  securities transfer and portfolio accounting processing revenues are primarily dependent upon base or maintenance fees per account or portfolio 
revenues from output services for printing and mailing of customer documents and archival are dependent upon the volume of output transactions processed 
the company provides data processing services to argus and computer sciences corporation financial services group csc fsg to process their proprietary applications 
revenues from argus and csc fsg are primarily based upon data center capacity that is utilized  which is significantly influenced by each company s volume of transactions 
the company also licenses its work management software  certain investment management and portfolio accounting software and securities exchange systems and  outside the united states  certain mutual fund shareowner accounting systems 
revenues for licensed software products are primarily comprised of i license fees  ii consulting and development revenues which are based primarily on time and materials billings  and iii annual maintenance fees 
the license fee component of these revenues is not material to the company as a whole 
the company derives part of its net income from its pro rata share in the earnings losses of certain unconsolidated affiliates  primarily bfds  argus  efds and prior to its merger with csc discussed below  continuum 
bfds provides full service transfer agency functions for mutual funds utilizing dst s proprietary ta system 
bfds also offers remittance and proxy processing  class action administration services  teleservicing and full service support for defined contribution plans using the company s trac system 
argus provides managed care pharmacy claim processing services to the health insurance industry utilizing the company s data center facilities 
efds provides full and remote services in the united kingdom for unit trusts and related products  serving nearly one million unitholder accounts in the united kingdom at december  recent events securities transfer developments on february   boston equiserve  llp boston equiserve  a owned joint venture between boston financial data services  inc bfds a owned joint venture of the company and state street corporation and bank of boston corporation  announced an agreement to merge with first chicago trust company of new york first chicago which would create the largest securities transfer agent in the united states  processing approximately million accounts 
the merger of the two businesses  to be named equiserve  llp  is expected to be completed in the second quarter of dst is currently developing a new securities transfer system fairway to be used by boston equiserve to process all of its accounts 
in conjunction with the merger  dst entered into a memorandum of understanding with boston equiserve and first chicago to complete development of the system for the exclusive use by equiserve to process all of its accounts 
the company has also agreed with equiserve to provide data processing services for equiserve to use the new system 
the terms and conditions of this memorandum of understanding will be set forth in a definitive agreement  the completion of which is a condition to the closing of the merger agreement between boston equiserve and first chicago 
upon acceptance of defined components of fairway  dst will contribute fairway and its non equiserve stock transfer processing business approximately million accounts to equiserve for a direct ownership interest in equiserve 
dst will also continue to hold an indirect ownership interest in equiserve through bfds 
dbs systems corporation in october  the company purchased the remaining minority interest in dbs systems corporation dbs for million in cash 
the million excess of the purchase price over the net assets acquired has been assigned a useful life of years 
the company had previously acquired of dbs for million in may and an additional of dbs for million in december on a pro forma basis  the acquisition did not have a material impact on the company s historical results of operations or financial position 
dst catalyst  inc in august  the company formed dst catalyst  inc by purchasing an interest in the international information technology subsidiary of the chicago stock exchange and the consulting practice of catalyst institute 
dst catalyst  inc provides software and services to support automated securities exchange activities and broker order interfaces primarily outside the united states 
on a pro forma basis  the acquisition did not have a material impact on the company s historical results of operations or financial position 
first of michigan in july  the company sold its interest in first of michigan capital corporation for million 
the transaction  on an after tax basis  did not have a material effect on the company s financial position or results of operations 
continuum on august   the continuum company  inc continuum merged with computer sciences corporation csc in a tax free share exchange and as a result became a wholly owned subsidiary of csc 
dst  which prior to the merger owned approximately of continuum  received in the exchange csc common stock with a value of million based upon the closing price of csc common stock on august  dst recognized a one time gain after taxes and other expenses of million 
in connection with the merger  the company elected to make a one time million esop contribution to provide funding for certain continuum employee withdrawals from dst s esop 
dst s shares of csc represent an approximate interest in the combined company 
as a result of the merger  continuum ceased to be an unconsolidated equity affiliate of dst and under generally accepted accounting principles  no part of continuum or csc future earnings since that time have been recognized by dst 
dst recognized equity in losses of continuum of million and million in and  respectively 
the company s investment in csc is accounted for as available for sale securities 
although csc does not currently pay cash dividends  dst will recognize dividend income on any cash dividends received from csc 
dst currently provides data processing operations for computer sciences corporation financial services group csc fsg  formerly continuum  through dst s winchester data center 
the merger has not affected the company s existing agreements with csc fsg for distribution of dst s awd work flow management software to the insurance and banking industries 
although dst has limited registration rights with respect to the sale of the csc stock dst owns  any dispositions of such stock may be restricted by securities laws 
dst has no present intention to dispose of such stock 
in march  continuum  a then owned unconsolidated affiliate of the company  announced the completion of its merger with hogan systems  inc the hogan merger  a provider of software to banks and financial institutions  for shares of continuum stock 
as a result of this merger  the company s common stock interest in continuum was reduced from approximately to approximately 
as a result  the company recorded in march its estimated million after tax share of a non recurring charge recorded by continuum in connection with the hogan merger 
in december  continuum acquired socs groupe sa  a french insurance software firm 
the company recorded in december its estimated million after tax share of a non recurring charge in connection with this acquisition 
stock repurchase program in may  the board of directors determined it was necessary for the company to have common stock available to provide to employees under its stock award program and to provide to option holders who exercise options 
the board of directors authorized the purchase of up to million shares during a twenty four month period in approximately equal monthly amounts subject to such variations as management considers appropriate 
all such purchases are made in compliance with applicable sec regulations 
the company has repurchased million shares as of december  for approximately million 
initial public offering in the fourth quarter of  the company and kansas city southern industries  inc kcsi completed an initial public offering the offerings of million shares of the company s common stock at an offering price of per share 
of the million shares offered   were sold by the company and  were sold by kcsi 
the company received net proceeds of approximately million which were used primarily to repay all debt to kcsi and certain bank term notes 
in conjunction with the offerings  kcsi exchanged  shares of its dst common stock for  shares of kcsi stock held by the employee stock ownership plan esop 
credit agreements in december  the company entered into an amended and restated five year revolving credit facility of million increased to million in february with a syndicate of us and international banks 
the facility replaced the three year million agreement entered into in may borrowings under the facility are available at rates based on the eurodollar  prime  base cd  or federal funds rates 
a commitment fee of per annum is required on the total amount of the facility 
an additional utilization fee of 
is required if the principal amount outstanding is greater than of the total facility 
at december   borrowings of million were outstanding 
the company also maintains a million bank line of credit to finance working capital requirements which is available through may borrowings under the facility are available at rates tied to the eurodollar or federal funds rates 
a commitment fee of per annum is required on the unused portion of the line of credit 
at december   borrowings of million were outstanding 
kcsi dividend in may  the company paid a cash dividend of million to kcsi kcsi dividend  which was financed by the company s revolving credit facilities 
output processing expansion in january  the company s subsidiary  output technologies  acquired for million  xebec imaging services  inc xebec  a canadian company engaged in output processing 
during  output technologies increased its ownership in psi technologies corporation psi to for million 
output technologies had previously acquired a interest in psi for million in psi has developed a computer output to laser disk cold software product for archiving documents 
in conjunction with the investment  output technologies retains the exclusive right to market a customized product using psi s cold software to the mutual fund industry 
kemper agreements in april  the company purchased substantially all of the assets and business operations of supervised service company  inc ssc  a subsidiary of kemper financial services  inc kemper 
the company also acquired certain assets  including computer software from kemper 
the total consideration for these asset purchases was approximately million 
in addition  the company entered into long term contracts with kemper to provide mutual fund shareowner system services and portfolio accounting system services for the kemper mutual funds including certain kemper funds that had been previously processed by kemper 
as a result of these transactions the kemper agreements  the company continued to process the kemper accounts already processed by the company for kemper and began processing the additional accounts previously processed by kemper and ssc 
dst international expansion in february  dst international purchased hiportfolio pty ltd 
hiportfolio  an australian provider of portfolio accounting software and services for million 
the acquisition was financed through borrowings from kcsi 
iftc transaction in january  the company received shares of state street corporation common stock with a then market value of million in a tax free exchange for the company s interest in investors fiduciary trust company the iftc transaction 
the company recognized a pretax gain of million and recorded deferred income taxes of million resulting in a net after tax gain of million on the transaction 
as a result of the iftc transaction  equity in iftc s earnings is no longer included in the company s results of operations and dividends on state street s common stock are recorded as other income 
midland data systems  inc in august  the company sold its joint venture interests in midland data systems  inc mds and midland loan services lp mls to kcsi 
the transaction did not result in a material net gain or loss to the company 
results of operations the following table summarizes the company s operating results for the years ended december  dollars in millions  except per share amounts 
operating results revenues costs and expenses depreciation and amortization other expenses income from operations interest expense other income  net gains on sales of equity investments equity in earnings losses of unconsolidated affiliates income before income taxes and minority interests income taxes minority interests net income basic earnings per share diluted earnings per share as a percentage of revenues revenues costs and expenses depreciation and amortization other expenses income from operations interest expense other income  net gains on sales of equity investments equity in earnings losses of unconsolidated affiliates income before income taxes and minority interests income taxes minority interests net income year ended december  compared to year ended december  revenues 
consolidated revenues for the year ended december  increased over the prior year to million 
us revenues increased to million in us mutual fund processing revenues for increased over the prior year as shareowner accounts serviced increased from million at december  to million at december  accounts serviced at december  include approximately  accounts which were converted to ta during the fourth quarter 
a remote client of the company internalized its processing subsequent to year end causing a loss of approximately one million accounts 
output technologies us revenues in increased over the prior year due to increased business volumes including a increase in pages printed 
us awd product revenues for increased over the prior year primarily due to an increase in the number of awd workstations licensed 
subscriber management revenues increased over versus the prior year due to increases in the number of directv satellite subscribers serviced by dbs systems corporation 
revenues from international operations for the year increased to million  driven primarily by increases in investment accounting and awd license and service revenues 
in addition  revenues of million were recorded by dst catalyst  inc which was acquired in august costs and expenses 
consolidated costs and expenses for increased to million 
us costs and expenses increased million or 
personnel costs increased over as a result of increased staff levels to support volume growth and increased wages primarily for data processing professionals 
occupancy costs also increased to support increased staffing and business volumes 
costs and expenses from international businesses for the year increased million or due to the continued development of dst international s new portfolio accounting system  gps  and additional staffing to support the increased investment management and awd business volumes 
the company has experienced some increases in costs necessary to hire and retain computer programmers and other systems professionals 
while these cost increases have not materially affected the company s overall cost structure to date  the company believes that the costs associated with computer programmers and other systems professionals may continue to increase at least through the year at rates above general inflation 
depreciation and amortization 
depreciation and amortization for the year increased million  or 
the containment of depreciation and amortization expenses in is primarily the result of lower capital expenditures in and compared to prior years  decreases in the unit costs of electronic data processing equipment and the company s use of accelerated depreciation methods 
other expenses 
in connection with the csc continuum merger in  the company accrued a one time million esop contribution which provided funding for certain continuum employee withdrawals from the esop 
interest expense 
interest expense increased to million  or  for the year on higher average debt balances 
other income 
other income consists mainly of dividends received on shares of state street stock held by the company and amortization of deferred non operating gains 
gains on sales of equity investments 
the amount primarily represents the company s gain on sale of its investment in first of michigan 
the amount represents the company s gain on the csc continuum merger 
unconsolidated affiliates 
equity in earnings of unconsolidated affiliates decreased million in excluding equity in earnings of continuum from results as a result of increased losses at efds  partially offset by improved earnings at bfds and argus 
argus has received notice of termination from a significant client whose contract terminates in the first quarter dst recorded losses of million from efds in as compared to million in increased losses at efds were the result of continued development of the new fast software and a million dst share write off of costs associated with hardware which is expected to be replaced by fast and software in efds costs were also impacted by business growth as accounts serviced increased to approximately one million  an increase of  or over the prior year 
income taxes 
the company s effective tax rate for was 
if all continuum related equity in earnings  gains and charges previously discussed were eliminated  the company s effective tax rate for would have been 
the primary difference between the company s effective tax rate and the combined federal and state statutory rates is the result of deferred taxes being provided for unremitted earnings of us unconsolidated affiliates net of the dividends received deduction provided under current tax law and increased tax benefits associated with international operations 
net income 
the company s net income was million or basic earnings per share and diluted earnings per share as compared to million or basic earnings per share and diluted earnings per share in if all continuum related equity in earnings  gains and charges previously discussed were eliminated  dst s net income for would have been million  or earnings per share on both a basic and diluted basis 
year ended december  compared to year ended december  revenues 
consolidated revenues increased to million in primarily due to increased us mutual fund processing  awd and subscriber management revenues  higher us output volumes at output technologies and the acquisition of xebec in january total us revenues increased to million in us mutual fund processing revenues for increased over the prior year as shareowner accounts serviced increased from million at december  to million at december  in the last quarter of  two new clients were added with approximately  accounts 
output technologies us revenues in increased over the prior year due to increased business volumes including a increase in pages printed 
us awd product revenues for increased over the prior year primarily due to an increase in the number of awd workstations installed and increased royalties from workstations installed internationally 
subscriber management revenues increased substantially over the prior year on increases in the number of directv satellite subscribers serviced by dbs systems corporation 
revenues from international operations for the year increased to million 
the increase is primarily attributable to the addition of million in canadian revenues resulting from the acquisition of xebec by output technologies in january and increased license and development revenues from dst international 
costs and expenses 
consolidated costs and expenses for increased to million  primarily as a result of higher operating volumes  increased costs of international operations partially offset by the absence in of certain other costs that were incurred in us costs and expenses increased million or primarily due to increased business volumes and increased compensation and staffing to support mutual fund  output technologies and awd products 
in addition  the development and partial implementation of a new manufacturing and administration system at output technologies increased costs by million 
partially offsetting these increases were certain costs incurred in which did not recur in  including i an accrual of million for a performance based incentive compensation program at an output technologies subsidiary  which was completed as of december   and ii costs of approximately million in transition activities associated with the kemper agreements  which activities were substantially concluded at december  costs and expenses from international businesses for the year increased million or due to the continued development of new international investment management and portfolio accounting applications  increased staffing to support the investment management and awd businesses and the addition of million of costs and expenses from the operations of xebec which was acquired in january depreciation and amortization 
depreciation and amortization increased million  or  for the year primarily because of increased operating capacities at the winchester data center and output technologies and increased amortization expense related to the april kemper agreements 
other expenses 
in connection with the csc continuum merger  the company accrued a one time million esop contribution which provided funding for certain continuum employee withdrawals from the esop 
interest expense 
interest expense decreased million  or  for the year primarily from the retirement of debt with proceeds from the company s initial public offering in the fourth quarter of additionally  the company capitalized million of interest expense in related to certain construction activities as compared to million in the prior year 
other income 
other income increased million in due primarily to the increased dividends received on shares of state street stock held by the company 
gains on sales of equity investments 
the amount represents the company s gain on the csc continuum merger 
the amount includes the sales of the company s joint venture interests in iftc to state street and mds and mls to kcsi 
unconsolidated affiliates 
equity in earnings of unconsolidated affiliates decreased million in primarily as a result of the discontinuance of recording equity in continuum earnings beginning in third quarter and the company s million share before taxes of a non recurring charge recorded by continuum related to the hogan merger in the first quarter of argus recorded lower earnings as a result of increased development costs for a new claims processing system and lower unit revenues 
increased costs were also incurred at efds due to an acceleration of the delivery timetable for the fast unit trust product  which is currently expected to be substantially completed in also included million of equity in earnings of midland joint ventures which were sold in august income taxes 
income tax expense increased million  or  primarily resulting from the company s gain on the csc continuum merger 
the company recorded million of income tax expense in as a result of the continuum csc merger to recognize the deferred tax liability on the difference between the value of csc stock received and the company s tax basis in continuum less previous deferred taxes provided respecting continuum and less the current tax benefit of the esop contribution which provided funding for certain continuum employee withdrawals from the esop 
the company recorded million of deferred income tax expense in the first quarter as a result of the iftc transaction to recognize the deferred tax liability on the difference between the value of state street stock received and the company s tax basis in iftc less previous deferred taxes provided 
excluding the effects of the continuum csc merger  esop contribution and the effect of the one time charge taken by continuum in connection with the hogan merger  the company s effective tax rate for was approximately 
the primary difference between the company s effective tax rate and the combined federal and state statutory rates is the result of deferred taxes being provided for unremitted earnings of us unconsolidated affiliates net of the dividends received deduction provided under current tax law and certain tax credits recognized by the company in conjunction with the rehabilitation of historic property that will be used as office space 
net income 
the company s net income was million  or basic earnings per share and diluted earnings per share  as compared to million  or earnings per share on both a basic and diluted basis 
if all continuum related equity in earnings  gains and charges previously discussed were eliminated  dst s net income for would have been million  or earnings per share on both a basic and diluted basis 
liquidity and capital resources the company uses its cash available from operating activities  borrowings from banks and financing from third party vendors and others to fund operating  investing and financing activities 
the company s cash flow from operating activities totaled million  million and million for the years ended december   and  respectively 
operating cash flows were partially offset by a million esop contribution accrued in to fund the withdrawal of certain continuum employees from the esop 
operating costs include software development and maintenance costs relating to proprietary systems of approximately million  million and million for the years ended december   and  respectively 
during the years ended december   and  the company expended approximately million  million and million  respectively  in capital expenditures for equipment and facilities which includes amounts directly paid by third party lenders 
capital expenditures in include approximately million in facility additions and improvements related to the expansion of the winchester data center  which was substantially completed in the company incurred an additional million in mortgage indebtedness in to finance  in part  these capital additions 
future capital expenditures are expected to be funded primarily by cash flows from operating activities  secured term notes or bank lines of credit as required 
the company expended approximately million  million and million primarily for investments and advances to unconsolidated affiliates during  and  respectively 
in addition  the company expended million  million and million during  and  respectively  for acquisitions previously described  net of cash acquired 
the company received proceeds of million in from the sale of equity investments including million from the sale of first of michigan 
the company paid a cash dividend to kcsi of million in as previously noted  the company has not paid any dividends since the initial public offering and does not expect to pay any cash dividends in the foreseeable future 
in may  the board of directors determined it was necessary for the company to have common stock available to provide to employees under its stock award program and to provide to option holders who exercise options 
the board of directors authorized the purchase of up to million shares during a twenty four month period in approximately equal monthly amounts subject to such variations as management deems appropriate 
the company has purchased million shares through december  for approximately million 
the company maintains a million bank line of credit to finance working capital requirements of the company which is available through may the company also maintains a million line of credit with a syndicate of us and international banks which is available through december borrowings under these facilities totaled million at december  the company believes that its existing cash balances and other current assets  together with cash provided by operating activities and  as necessary  the company s bank and revolving credit facilities  will be sufficient to meet the company s operating and debt service requirements and other current liabilities for at least the next months 
further  the company believes that its longer term liquidity and capital requirements will also be met through cash provided by operating activities and bank credit facilities  as well as the company s million revolving credit facility described above 
other seasonality 
generally  the company does not have significant seasonal fluctuations in its business operations 
processing and output volumes for mutual fund customers are usually highest during the quarter ended march due primarily to processing year end transactions and printing and mailing of year end statements and tax forms during january 
the company has historically added operating equipment in the last half of the year in preparation for processing year end transactions which has the effect of increasing costs for the second half of the year 
revenues and operating results from individual license sales depend heavily on the timing and size of the contract 
unrealized gain on securities 
the company holds  among others  approximately million shares of computer sciences corporation common stock and approximately million shares of state street corporation common stock as investments 
at december   the market value of the company s investments in available for sale securities reflected an aggregate unrealized gain of million 
at december   these investments had an aggregate unrealized gain of million 
the million unrealized gain in on the company s investments in these securities  net of deferred taxes of million  has been recorded in stockholders equity in accordance with statement of financial accounting standards no 
 accounting for certain investments in debt and equity securities 
foreign currency translation 
the company s international subsidiaries use the local currency as the functional currency 
the company translates all assets and liabilities at year end exchange rates and income and expense accounts at average rates during the year 
foreign currency fluctuations have historically had an immaterial effect on the company and the comparability of financial information 
while it is generally not the company s practice to enter into derivative contracts  from time to time the company and its subsidiaries do utilize forward foreign currency exchange contracts to minimize the impact of currency movements 
comprehensive income 
the financial accounting standards board issued statement no 
 reporting comprehensive income in june the new statement requires that all changes in equity during a period except those resulting from investments by and distributions to owners be reported as comprehensive income in the financial statements beginning in upon implementation  the company will include the net unrealized gain or loss on its available for sale securities and foreign currency translation effects in the computation of comprehensive income 
year many computer programs use only two digits to identify a year in a date field within the program eg  or 
if not corrected  computer applications making calculations and comparisons in different centuries may cause inaccurate results  or fail by or at the year these year related issues are of particular importance to the company 
the company depends upon its computer and other systems and the computer and other systems of third parties to conduct and manage the company s business 
additionally  the company s products and services are dependent upon using accurate dates in order to function properly 
these year related issues may also adversely affect the operations and financial performance of one or more of the company s customers or suppliers 
as a result  the failure of the company s computer and other systems  products or services  the computer systems and other systems upon which the company depends  or of the company s customers or suppliers to be year ready could have a material adverse effect on the company s results of operations  financial position and cash flows 
the company recognizes the significance of the year problem and is executing a program to achieve year readiness 
the company s year program is supported by a corporate wide structure of project teams  a governance structure and a central project office 
the project office was established to lead the readiness efforts for the company and manage the overall progress of the project 
the company has redirected some of its development employees to address the year issues 
the program s purpose is to identify  evaluate and resolve potential year related issues for the company s products  services  internal systems  hardware  communications and other systems 
the program includes the following key steps identification of systems and applications that must be modified evaluation of alternatives modification  replacement or discontinuance establishment of plans which include timely milestones and appropriate testing to ensure that the systems and applications are ready for the year the program also includes projects to ensure that external vendors and services are also ready the development of alternatives where necessary interoperability testing with clients and key organizations in the financial services industry 
the company s goal is to be ready  internally  for the year by december  this goal allows for one full year of testing with clients and the industry prior to the year the company s year program is under way  and the company expects to achieve its goal 
the expenses associated with the program will be expensed as incurred 
the company does not believe the amount to be spent on year issues will be material to the company s results of operations  liquidity or capital resources 
however  although the company is not aware of any material operational or financial year related issues  the company cannot make any assurances that its computer systems  products  services or other systems or the computers and other systems of others upon which the company depends will be year ready on schedule  that the costs of its year program will not become material or that the company s alternative plans will be adequate 
the company is currently unable to anticipate accurately the magnitude  if any  of the year related issues arising from the company s customers and suppliers 
if any such risks either with respect to the company or its customers or suppliers materialize  the company could experience material adverse consequences to its business which could have material adverse effects on the company s results of operations  financial position and cash flows 
segment information 
the financial accounting standards board issued statement no 
 disclosures about segments of an enterprise and related information in june this statement requires that publicly traded companies report certain information about their operating segments  products and services  geographic areas in which they operate  and major customers beginning in the company is currently evaluating the effect that implementation of the new standard will have on the information disclosed in its financial statements 
earnings per share 
the financial accounting standards board issued statement no 
 earnings per share eps sfas in february sfas replaces the presentation of primary eps and fully diluted eps with basic eps and diluted eps  respectively 
the company s financial statements have been adjusted for the required new disclosures 
software revenue recognition 
the accounting standards executive committee acsec of the american institute of certified public accountants recently issued statement of position sop  software revenue recognition providing guidance on applying generally accepted accounting principles in recognizing revenue from software transactions 
the company believes implementation of the new statement will not have a material effect on the consolidated results of operations of the company 
internal use software 
the acsec recently issued sop  accounting for the costs of computer software developed or obtained for internal use 
the new statement is effective for fiscal periods beginning after december  and concludes that costs for the development of internal use software are an asset 
accordingly  certain primary types of development activities should be capitalized  including coding and software configuration costs  costs of testing and installing the software  and when clearly distinguishable from maintenance  the costs of upgrades and enhancements 
the company currently expenses costs of internally developed proprietary software as it is incurred 
the company is currently evaluating the effect that implementation of the new standard will have on its software development accounting policies and is unable to determine the effects on the company s results of operations at this time 
item a 
quantitative and qualitative disclosures about market risk not applicable 

