item management s discussion and analysis of financial condition and results of operations 
forward looking statements in addition to historical information  this form k contains forward looking statements which are subject to risks and uncertainties that could cause actual results to differ materially from those reflected in such forward looking statements 
factors that might cause such a difference include  but are not limited to  those discussed herein 
readers are cautioned not to place undue reliance on these forward looking statements  which reflect management s opinion only as of the date hereof 
the company undertakes no obligation to revise or publicly release the results of any revision to these forward looking statements 
overview the company succeeded in to a business co founded in by the company s current president and chief executive officer to provide comprehensive electronic territory management etm solutions to be used to manage  coordinate and control the activities of large sales forces in complex selling environments  primarily in the ethical pharmaceutical industry 
today  the company s solutions combine advanced software products with a wide range of specialized support services including implementation services  technical and hardware support services and sales force support services 
the company develops  implements and services advanced etm systems in the united states  canada  western europe  japan  australia  new zealand  hong kong and brazil through its own sales  support and technical personnel located in offices worldwide 
the company generates revenues from two sources fees from support services and license fees 
service revenues  which account for a substantial majority of the company s revenues  consist of fees from a wide variety of contracted services which the company makes available to its customers  generally under multi year contracts 
customization and implementation fees are generated from services provided to modify and implement the etm solution for the customer 
technical and hardware support fees are derived from services related to the operation of the customer s server computers and from the provision of ongoing technical and customer service support including customization of the software following initial implementation 
sales force support fees are derived from organizing and managing support for the customer s sales force 
license fees are charged by the company for use of its proprietary computer software 
customers generally pay one time perpetual license fees based upon the number of users  territory covered and the number of functions in the particular system licensed by the customer 
the company recognizes one time license fees as revenue using the percentage of completion method over a period of time that commences with execution of the license agreement and concludes with the completion of initial customization 
for license contracts that contain customer acceptance provisions  revenue is not recognized until such time as the acceptance provisions are satisfied 
additional license fees are recognized when customers agree to license additional functions or enhancements  acquire an upgraded version of the company s software and or when the maximum number of users or initial geographic coverage is exceeded 
the company has  in the past  made available an alternative license fee arrangement known as a capitation agreement under which the customer licenses dendrite software  software maintenance and upgrades for all users in a geographic region for an increasing preset annual charge over a specified term 
all license fees  domestic and export  are included under the heading license fees united states in note of notes to consolidated financial statements 
the united states  the united kingdom and france are the company s main markets 
approximately  and of the company s total revenues were generated outside the united states during the years ended december    and  respectively 
services provided by dendrite s foreign branches and subsidiaries are billed in local currency 
license fees for dendrite products are billed in us dollars regardless of where they originate 
foreign license fees are shown as united states export revenues in note of notes to consolidated financial statements 
operating results generated in local currencies are translated into united states dollars at the average exchange rate in effect for the reporting period 
the company s operating profits by geographic segments are shown in note of notes to consolidated financial statements 
the geographic operating profits are primarily affected by the utilization of technical and support personnel to support service revenues  start up costs associated with opening new operations and the ability to increase service revenues faster than the growth in selling  general and administrative expenses 
in addition  operating profits in the united states are affected by the fluctuation in total license fees since all license fees are included in united states operating profits 
the efficient operation of the company s business is dependent in part on computer software programs and operating systems which it uses internally collectively  the internal programs and systems 
the company has been evaluating its internal programs and systems to identify potential year compliance problems 
these actions are necessary to ensure that the internal programs and systems will be year compliant 
it is anticipated that modification or replacement of some of the internal programs and systems may be necessary to make such programs and systems year compliant 
the company is also communicating with its suppliers and others to coordinate year conversion 
based on present information  the company believes that it will be able to achieve such year compliance through a combination of modification of some existing internal programs and systems and the replacement of other internal programs and systems with new programs and systems that are already year compliant 
however  no assurance can be given that these efforts will be successful 
the company expects that the expenses and capital expenditures associated with achieving year compliance will not have a material effect on its financial results in and results of operations the following table sets forth certain line items in the company s consolidated statements of operations as a percentage of total revenues for the periods indicated year ended december  revenues license fees services costs of revenues cost of license fees cost of services gross margin operating expenses selling  general  and administrative write off in process research and development research and development operating income loss other expense income income loss before income taxes income taxes net income loss years ended december  and revenues 
total revenues increased  or from  in to  in license fee revenues decreased from  in to  in this decrease was primarily attributable to the recognition of revenue related to license fees for a major european client during  partially offset by the inclusion of  in revenue associated with the resale of third party software during versus  in revenue associated with the resale of third party software during service revenues increased from  in to  in this increase was primarily the result of an increase in the company s installed base of dendrite etm systems with new and existing customers and the provision of additional services to the company s existing customers  largely in the us  where the service revenue increase was  or 
revenues from pfizer  johnson and johnson and rhone poulenc rorer  in the aggregate  accounted for approximately of the company s revenues for the year ended december  revenues from pfizer  eli lilly and company and rhone poulenc rorer  in the aggregate  accounted for approximately of the company s revenues for the year ended december  cost of revenues 
cost of revenues increased from  in to  in cost of license fees increased from  in to  in in  the cost of license fees represents the amortization of capitalized costs of  and third party vendor license fees of  in  the cost of license fees represents the amortization of capitalized costs of  and third party vendor license fees of cost of services increased from  in to  in this is primarily due to an increase in the number of service representatives and technical staff over last year s levels which increase was necessary to support the increased client activity during the year 
as a percentage of service revenues  cost of services decreased from of service revenues in to of service revenues in this decrease was due to certain events 
in  there were multiple customer delayed implementations for which the company had hired personnel for training  customer service and technical support 
also in  the company incurred costs associated with retaining a significant number of independent contractors to complete client deliverables 
selling  general and administrative sg a expenses 
sg a expenses increased from  in to  in as a percentage of revenue  sg a expenses decreased from in to in this decrease is attributable to the fixed nature of certain sg a costs such as rent and corporate salaries as revenues increase 
research and development 
research and development expenses decreased from  in to  in as a percentage of revenues  research and development expenses decreased from for the year ended december  to for the year ended december  the decrease in research and development expenses in was consistent with the company s intentions  as peak development efforts associated with several new software products decreased as these software products neared completion 
with respect to future research and development expenses  subject to market conditions  the company currently anticipates that such expenses will be approximately to of revenues 
see factors that may affect future operating results new products and technological change and risks from competition 
provision for income taxes 
the effective tax rate was reduced from for the year ended december  to for the year ended december  the tax rate in was primarily the result of the writeoff of in process research and development resulting from the acquisition of srci sa in may years ended december  and revenues 
total revenues increased  or from  in to  in as a result of an increase in the installed base of dendrite systems  both from new and existing customers for dendrite s pharmaceutical products and services and the acquisition of srci sa in may license fee revenues increased from  in to  in this increase was primarily attributable to several large contracts where customization was completed during the year 
included in and revenues are license fees from a multi year capitation agreement 
service revenues increased from  in to  in as a result of an increase in the company s installed base of dendrite systems and implementation services provided to new and existing customers and  to a lesser extent  the increased marketing of services to srci sa s customers in the consumer packaged goods market 
service revenues as a percentage of the company s total revenues decreased from in to in this percentage decrease was primarily attributable to a deferral from to of a major customer implementation in seven countries and to higher license fees in revenues from pfizer  eli lilly and company and rhone poulenc rorer  in the aggregate  accounted for approximately of the company s revenues for the year ended december  and approximately of the company s revenues for the year ended december  cost of revenues 
cost of revenues increased from  in to  in primarily due to an increase in the number of service representatives and technical staff and  to a lesser extent  an increase in associated support costs 
this support cost increase was related to the increase in service revenues  incremental costs incurred related to the hiring of personnel for the multiple customer delayed implementations and the higher costs associated with utilizing independent contractors 
cost of license fees increased slightly from  in to  in in  the cost of license fees represents the amortization of capitalized costs of  and third party vendor license fees of  in  cost of license fees include amortization of capitalized software costs of  and third party software vendor license fees of cost of services increased from  in to  in as a percentage of service revenues  cost of services increased from of service revenues for the year ended december  to of service revenues for the year ended december  this increase was attributable to hiring personnel for training  customer service and technical support for the customer delayed implementations discussed above  and to higher costs associated with retaining a significant number of independent contractors to complete client deliverables 
selling  general and administrative sg a expenses 
sg a expenses increased from  in to  in as a percentage of revenue  sg a expenses remained constant at for the year ended december  in comparison to the year ended december  the increase in was primarily attributable to costs associated with restructuring the company s european service delivery organization and the amortization of goodwill associated with the srci acquisition 
acquisition of srci 
on may   the company acquired of the capital stock of srci sa  a french company for  french francs  equivalent to us  and transaction costs of  the acquisition has been accounted for using the purchase method of accounting  whereby the purchase price is allocated to the assets and liabilities of srci based on their fair market values at the acquisition date 
the excess of the purchase price over the fair value of the net assets acquired was assigned to identifiable intangibles 
the company assigned  to in process research and development and such amount was written off in the accompanying statement of operations 
the company also recorded  as goodwill 
srci s results of operations have been included in the company s consolidated financial statements from the date of acquisition 
research and development 
research and development expenses increased from  in to  in as a percentage of revenues  research and development expenses increased from for the year ended december  to for the year ended december  the increase in research and development expenses in was attributable to creating country specific product for the german and japanese market  to provide new products for several joint ventures announced during the year and completion of the forceone product for dendrite s consumer business division 
provision for income taxes 
the effective tax expense of for the year ended december  was primarily the result of the writeoff of in process research and development resulting from the acquisition of srci sa in may the effective tax rate for the year ended december  was 
liquidity and capital resources on january  the board of directors approved a stock buy back program initially limited to  which subject to further board review and approval could be increased to a maximum of  but not greater than of the company s outstanding shares of common stock 
during the twelve month period ending december   the company repurchased  shares of common stock for a total value of  the company has historically financed its operations primarily through cash generated by operations 
net cash provided by operating activities was  for the year ended december  compared to cash used in operating activities of  for the year ended december  this increase is primarily due to higher net income  depreciation and amortization and decreases in prepaid taxes and deferred tax assets in as compared to  partially offset by a larger increase in accounts receivable in as compared to and the non cash expense caused by write off of in process research and development expenses in cash obtained from investing was  in compared to cash used in investing of  in this increase was due to the liquidation of short term investments in as compared to and the utilization of  of cash for the purchase of srci sa in the company utilized  of cash from financing activities in compared to providing  in cash from financing activities in the change in the company s cash provided from financing activities is due primarily to the march  initial public offering and the stock buy back during the first half of the company maintains a  revolving line of credit agreement with the chase manhattan bank  na the agreement provides for borrowing up to  in local currencies directly by the company or certain of its overseas subsidiaries and is available to finance working capital needs and possible future acquisitions 
the  line of credit is secured by substantially all of the company s assets 
the  line of credit agreement requires the company to maintain a minimum consolidated net worth  among other covenants  measured quarterly  which is equal to the company s net worth as of december  plus of net income earned after december  and plus the net proceeds of any stock offering 
this covenant has the effect of limiting the amount of cash dividends the company may pay 
at december   and  there were no borrowings outstanding under the agreement 
at december   the company s working capital was approximately  the company has no significant capital spending or purchasing commitments other than normal purchase commitments and commitments under facility and capital leases 
factors that may affect future operating results impact on company of changes in ethical drug market 
a majority of the company s etm systems are currently used in connection with the marketing and sale of prescription only drugs ethical pharmaceutical products or ethical drugs 
the market currently serviced by the company is undergoing a number of significant changes  including i consolidations and mergers which may reduce the number of existing and potential customers of the company  ii the increasing prescription of generic drugs  in substitution for ethical drugs  produced by manufacturers which do not use a company etm system  iii the trend toward the reclassification of formerly prescription only drugs to permit their over the counter sale and iv competitive pressures on the company s pharmaceutical customers resulting from the increasing emphasis in the united states on the delivery of healthcare through managed care organizations such as health maintenance organizations and preferred provider organizations  consolidation of the managed care industry in the united states and other changes in healthcare delivery systems occurring in other countries 
any one or more of these changes may adversely affect the company s business  operating results or financial condition 
the company may also be materially affected by legislative enactments which alter the structure of  or increase regulations governing  the healthcare systems in any of the countries where company customers and potential customers are located  including  without limitation  government mandated price reductions in the price of ethical pharmaceutical products 
there can be no assurance that the company can respond positively to all of these and other changes in the marketplace and maintain profitability 
potential for significant fluctuations in quarterly results  seasonality  lengthy sales and implementation cycle 
the company s quarterly revenues  expenses and operating results have varied considerably in the past and are likely to vary from quarter to quarter in the future 
fluctuations in the company s revenues depend on a number of factors  some of which are beyond the company s control 
these factors include  among others  the timing of contracts  delays in customer installation of the company s software  the length of sales cycles  customer budget changes and changes in pricing policy by the company or its competitors 
for example  the company incurred a net loss of million in the fourth quarter of  which loss was attributable to  among other things  the delay of certain new license purchases by an existing customer  the delay of an existing client s upgrade decision  the postponement of certain post production implementations for an existing client in multiple country sites and increased research and development spending 
see item business research and development 
the company establishes its expenditure levels for product development and other operating expenses based in large part on its expected future revenues 
as a result  should revenues fall below expectations  operating results are likely to be adversely and disproportionately affected because only a small portion of the company s expenses vary with its revenues 
in addition  the company s quarterly license fees and service revenues may vary due to seasonal  cyclical and other factors 
selection of an etm system often entails an extended decision making process for the customer because of the substantial costs and strategic implications associated with acquiring the system 
senior levels of management are often involved in this process  given the importance of the decision as well as the risks faced by the customer should a system fail or not perform as expected 
depending upon the size of the system and the associated computer hardware and software costs  senior corporate management or even the board of directors of a customer may make the final decision to license a company etm system 
therefore  decisions to acquire a company etm system involve long selling cycles  typically to months for larger customers  although sometimes as long as months  and usually require lengthy periods of evaluation prior to full installation and roll out 
in addition  the company s ability to recognize license revenue is affected by the duration of the customization process  if any 
finally  the company has historically realized a greater percentage of its license fees and service revenues for a year in the second half of the year than it does in the first half because  among other things  the company s customers typically spend more of their annual budget authorization for etm products and services in the second half of the year 
the interplay among these factors means that actual results for a given year may vary from this seasonal expectation 
in the future  because service revenues tend to be less seasonal and cyclical than license fees  to the extent the percentage of revenue from service revenues from existing customers of the company continues to increase  seasonal and cyclical trends in the company s revenues may be reduced 
new products and technological change 
the market for etm systems is characterized by rapid change and improvements in computer hardware and software technology 
the company s future success will depend in part on its ability to enhance its current products  to introduce new products that keep pace with technological and market developments and to address the increasingly sophisticated needs of its customers 
there can be no assurance that the company will be successful in developing and marketing in a timely manner product enhancements or new products that respond to the technological advances by others  or that its products will adequately and competitively address the needs of the changing marketplace 
competition with respect to software products has been characterized by shortening product cycles  and there can be no assurance that the company will not be adversely affected by this trend 
if the product cycles for the company s systems prove to be shorter than management anticipates  the company s operating results could be adversely affected 
in addition  in order to remain competitive  the company may be required to expend a greater percentage of its revenues on product innovation and development than historically has been the case  in which case  the company s gross profit margins and results of operations could be materially and adversely affected 
in addition  products as complex as those offered by the company may contain previously undetected errors or failures 
such errors have occurred in the past and there can be no assurance that  despite testing by the company  errors will not be found in new products resulting in losses or delays which could have a material adverse effect on the company s business  operating results or financial condition 
dependence on major customers 
the company has approximately pharmaceutical customers considering all members of an affiliated group to be a single customer 
the company derived approximately  and of its revenues in the aggregate in the years ended december   and  respectively  from the three largest pharmaceutical customers  two of which had been among the three largest customers of the company in terms of revenues in each of those periods 
the company believes that the costs to its customers of switching to an etm system offered by a competitor  or taking significant system management functions in house would be substantial 
nevertheless  from time to time in the past  such a change has been made by some of the company s customers with respect to a company etm system or to all or some of the services offered by the company 
if such change is made by one or more of the company s major customers  the company s business  operating results or financial condition could be materially and adversely affected 
risks from competition 
globally  the current market for sales and marketing information management systems of the type sold by the company is highly competitive 
many companies offer sales force automation and etm systems 
in addition to dendrite  the company believes that there are approximately ten companies which supply products automating sales  marketing and customer service functions and specifically target the pharmaceutical industry 
the company believes at least four of these companies are actively selling in more than one country 
in addition  the other vertical markets in which the company markets its products possess numerous vendors who market and sell sales force automation and etm systems 
the company believes that most of its competitors offer a variety of less customizable software products  which are typically available more rapidly than company systems and often at a substantially lower price 
in addition  competition will increase as new competitors enter the market to supply etm systems and as existing competitors expand their product lines or consolidate 
the company expects it may encounter additional competition in the future from firms offering outsourcing of information technology services  from purveyors of software products providing specialized applications not offered by the company  including enterprise resource planning vendors and database vendors not currently in this market space to any substantial degree  and from the development and or operation of in house systems by its customers and potential customers 
many of the company s competitors and potential competitors have longer operating histories and significantly greater financial  technical  sales  marketing and other resources than those of the company 
some of the company s competitors and potential competitors are part of large corporate groups with significantly greater resources and broader technology bases than those of the company 
there can be no assurance that the company will be able to compete successfully or that competition will not have a material adverse effect on the company s business  operating results or financial condition 
see item business competition 
reliance on competitors for market data 
current market data on the sales of ethical pharmaceutical products is an important element for the operation of company etm systems  which the company s customers use to guide and organize their sales forces and marketing efforts 
there are currently few sources of such data in the united states  europe and the pacific rim 
two of the leading purveyors of such market information in the united states or elsewhere compete with the company either directly or through affiliates in the market for etm systems 
were these purveyors of market information to require that pharmaceutical companies also utilize their information management services or those of their affiliates instead of the company s  the company s business  operating results and financial condition would be materially and adversely affected 
international operations 
currently  the company expects the portion of its business located outside of the united states to grow as a percentage of the company s revenues and to continue to account for a material part of its revenues 
licensing software and providing services in many foreign countries is subject to risks inherent in international business activities 
risks include general economic conditions in each such country  the effect of applicable foreign tax structures  tariff and trade regulations  difficulties in obtaining local licenses  the difficulty of managing an organization spread over various jurisdictions  unexpected changes in regulatory environments  complying with a variety of foreign laws and regulations and any adverse changes in the political environments in any such countries 
in addition  laws in foreign countries may not always provide protection for the company s proprietary rights in its software products 
providing specialized system support services outside the united states paid for in local currencies carries the additional risk of currency fluctuation and may also affect the net income  if any  reported by the company 
dependence on key personnel  management of growth 
the success of the company depends to a significant extent upon the contributions of its executive officers and key sales  technical and customer service personnel 
the company s future success also depends on its continuing ability to attract and retain highly qualified technical and managerial personnel 
competition for such personnel is intense 
the company has at times experienced difficulty in recruiting qualified personnel and there can be no assurance that the company will not experience such difficulties in the future 
any such difficulties could adversely affect the company s business  operating results and financial condition 
all of the company s executive officers and technical employees and a significant number of sales employees have entered into non competition agreements with the company 
the laws governing such non competition agreements vary in different jurisdictions and are evolving 
the enforceability of such agreements in any case will depend upon all of the facts and circumstances  including the jurisdiction in which enforcement is sought 
in some cases these agreements might be unenforceable  a result that could have a material adverse effect on the company 
to manage growth effectively  the company must continue to strengthen its operational  financial and management information systems  and expand  train and manage its work force 
there can be no assurance that the company will be able to do so on a timely basis 
failure to do so effectively and on a timely basis could have a material adverse effect upon the company s business  operating results or financial condition 
dependence on proprietary technology 
the company relies on a combination of trade secret  copyright and trademark laws  non disclosure and other contractual agreements  and technical measures to protect its proprietary rights in its products 
there can be no assurance that the steps taken by the company will prevent misappropriation of this technology 
further  there can be no assurance that such protective steps will preclude competitors from developing products with features similar to the company s products 
in addition  effective copyright and trade secret protection may be unavailable or limited in certain foreign countries 
the company believes that its products and trademarks do not infringe upon the proprietary rights of third parties 
there can be no assurance  however  that third parties will not assert infringement claims against the company in the future or that any such claims will not require the company to enter into royalty arrangements or result in costly litigation involving the imposition of damages or injunctive relief against the company  any of which could materially and adversely affect the company s business  operating results and financial condition 
year a substantial amount of current demand for applications software may be generated by customers in the process of replacing and upgrading applications in order to accommodate the change in date to the year once such customers have completed such activities  the company may experience a significant deceleration in this source of revenue which is expected to contribute to its and annual growth 
some of the company s older products may not accurately process dates after the date december  to the extent any of these products are still in use in  the company will continue to attempt to migrate these customers to products which are year compliant  although there can be no assurance that this will occur 
a failure to migrate any such customer to a product which is year compliant could adversely affect the company s business  operating results or financial condition 
in addition  the company may experience increased expenses which it cannot recoup from customers in addressing the migration of current and prospective customers to software that is year compliant 
some customers may attempt to hold the company responsible for year compliance for hardware or software not supplied or created by dendrite  but used in conjunction with a dendrite product 
the company intends to defend itself vigorously against any such allegation 
finally  there can be no assurance that the company will not incur material expenses in connection with any claim relating to year compliance of its own products or others 
consumer packaged goods business 
the company is currently engaged in the marketing and selling of etm systems to companies in the otc and cpg vertical markets 
the selling environment in each vertical market has competitive and other characteristics that are unique to it 
in addition  the company believes that the cpg vertical market is composed of sub markets each of which may have characteristics unique to such sub market 
accordingly  there can be no assurance that the company will be able to achieve in these markets the success it has attained in the ethical pharmaceutical market 
item a 
quantitative and qualitative disclosures about market risk not applicable 

