item management s discussion and analysis of financial condition and results of operation 
general the company made the following acquisitions during the three years ended june  on november   the company purchased substantially all of the assets and business  subject to certain liabilities of the estee corporation  a manufacturer and marketer of sugar free and low sodium products targeted towards diabetic and health conscious consumers 
on march   the company entered into a license agreement with weight watchers gourmet food company a wholly owned subsidiary of h 
j 
heinz company to manufacture  market and sell weight watchers dry and refrigerated products 
on may   the company purchased substantially all of the assets and business  subject to certain liabilities of the boston popcorn company  a manufacturer and marketer of popcorn and chip products principally in new england and the new york city metropolitan areas 
on july   the company acquired alba foods from heinz usa  a division of hj heinz company 
on october   the company acquired all of the capital stock of westbrae natural  inc westbrae 
on may   the company acquired harry s premium snacks 
on june   the company entered into a license agreement with h 
j 
heinz company to market and sell earth s best baby food products to natural food stores 
results of operations the following discussion does not give effect to the acquisitions of arrowhead mills  deboles  terra chips and garden of eatin  inc the acquisitions  all of which occurred on july  after the close of the company s fiscal year 
the acquisitions will be accounted for as purchases 
accordingly  the results of operations of the acquired businesses will be included in the company s results of operations commencing july  fiscal compared to fiscal net sales for increased by approximately million to million as compared with million in sales of westbrae accounted for a substantial portion of the increase 
gross profit for increased by approximately million to million of sales as compared to million of sales in the increase in gross profit dollars was attributable largely to the increased sales level in the increase in the gross margin percentage was attributable principally to a reduction in warehousing and delivery costs as a percentage of sales and the effect of the westbrae acquisition 
selling  general and administrative expenses increased by million to million of sales in as compared with million of sales in substantially all of the dollar increase was attributable to the acquisition of westbrae 
the reduction in such costs as a percentage of sales was attributable principally to higher sales levels which have the impact of better absorption of general operating costs 
depreciation and amortization costs increased to million in from million in the principal factor contributing to in the increase was amortization of goodwill acquired in connection with the acquisition of westbrae and the other businesses during the past three fiscal years 
interest and financing costs for amounted to million in as compared with million in in october  the company acquired westbrae principally with the proceeds of bank borrowings 
in december  the company issued million shares of common stock in a public offering  the proceeds of which were used to pay down a substantial portion of the debt incurred in connection with the westbrae acquisition 
accordingly  between october  and december  there was a higher level of debt which accounted for most of the increase in interest expense 
in april  the company prepaid million of its subordinated debentures with the proceeds of less costly bank borrowings 
this prepayment will result in lower interest costs subsequent to the prepayment 
income before income taxes and extraordinary charge for increased to million of sales from million of sales in this significant improvement in profitability was attributable to the aforementioned increase in sales  the improvement in gross profit margins  lower selling  general and administrative expenses as a percentage of sales  offset by the increase in amortization of goodwill and interest costs 
income taxes increased to million in  compared with million in the effective tax rate was in  compared with in the decrease in the effective tax rate was attributable to a higher level of income in that mitigated the effect of the non deductibility of goodwill amortization 
in connection with the acquisitions on july  referred to above  the company acquired a very substantial amount of goodwill attributable to the brand equity and earnings of the acquired businesses 
inasmuch as the amortization of such goodwill will not be deductible for tax reporting purposes  the company anticipates that its effective income tax rate in the fiscal year ending june  will approximate 
extraordinary charge in connection with the prepayment of its subordinated debentures  the company paid prepayment fees and also wrote off unamortized financing costs associated therewith 
this resulted in an extraordinary charge of approximately million before related income tax benefits of approximately million 
fiscal compared to fiscal net sales for decreased by approximately million to million as compared with million in the sales decrease was principally attributable to a million decrease in sales of rice cake products  offset in part by a full year of sales of the estee division  which was acquired in november and sales of weight watchers products in the fourth quarter of fiscal the rice cake product category for the company  as well as other sellers of the product including quaker oats  has been under recent pressure from the growing market acceptance of other snack products and from increased competition 
the company has reacted by continuing to introduce new products in a variety of categories  and continues to make acquisitions that will diversify its product mix and reduce reliance on sales of specific categories 
gross profit for decreased by approximately million to million as compared to million in gross margin percentage decreased by approximately in compared with  principally due to a change in product mix and an increase in warehousing and delivery costs 
selling  general and administrative expenses decreased by million to million in as compared to million in  principally as a result of lower sales promotional costs on lower sales levels 
such expenses  as a percentage of net sales  were at the same approximate level in both years 
interest and financing costs for decreased by million to million as compared to million for income before income taxes for was approximately million as compared to million in the decrease of million was principally a result of the aforementioned decrease in gross profit offset in part by the decrease in sales promotional costs 
income taxes decreased to million in from million in the decrease in income taxes is substantially attributable to the decrease in income before taxes 
income taxes as a percentage of pre tax income amounted to in as compared to in liquidity and capital resources in october  in connection with the acquisition of westbrae  the company entered into an amended and restated credit facility facility with its bank providing for a million senior term loan and a million revolving credit line 
the facility replaced the company s existing facility with the same bank 
in december  the company issued million shares of common stock in a public offering  which raised approximately million  which was used to pay down the senior term loan 
in april  the company re borrowed approximately million under the senior term loan to prepay the company s million subordinated debentures 
at june   million was outstanding under the senior term loan and million was outstanding under the revolving credit line 
on july   in connection with the acquisitions  the facility was further amended to provide for a million senior term loan and a million revolving credit line 
the entire senior term loan was borrowed on that date to pay the cash portion of the purchase price of the acquisitions  fund closing costs  and to repay the then existing balance on the facility 
accordingly  the company s debt structure will be significantly different in the fiscal year commencing july  from that in prior years 
however  the company believes that operating cash flow generated by its business will be more than adequate to service the aforementioned debt 
the interest rate on the facility is based partially on the ratio of outstanding debt to operating cash flow as defined 
the company may elect to pay interest based on the bank s base rate or the libor rate 
borrowings on a base rate basis may range from below the bank s base rate to above the bank s base rate 
borrowings on a libor basis may range from to over the libor rate 
the entire senior term loan is currently borrowed on a libor basis 
the senior term loan is repayable in quarterly principal installments the first principal payment commences on december  through maturity of the facility on september  pursuant to the facility  the company may borrow under its revolving credit line up to of eligible trade receivables and of eligible inventories 
amounts outstanding under the facility are collateralized by principally all of the company s assets 
the facility also contains certain financial and other restrictive covenants 
as of august   million was available under the company s revolving credit line 
utilization of the revolving credit line varies over the course of the year based on inventory requirements 
the aggregate principal payments on the senior term loan for the year ending june  are approximately million 
the company anticipates that cash flow from operations will be sufficient to meet all of its debt service and operating requirements 
working capital at june  amounted to approximately million 
working capital increased by approximately million on july  as a result of the acquisitions  and this new level of working capital is deemed adequate to serve the company s operational needs 
prior to the acquisitions  the company purchased all of its products from independent co packers and did not invest in plant or equipment relating to the manufacture of products for sale 
the company has not as yet determined whether it will continue production at the plants acquired in the acquisitions or will delegate such production to independent co packers 
consequently  there may be some level of capital expenditures in connection with the operation of those plants  but the amount is not considered material in relation to the company s operations 
the facility imposes limitations on the incurrence of additional indebtedness and requires that the company comply with certain financial tests and restrictive covenants 
as at june   the company was in compliance with such covenants 
year the year issue is the result of computer systems that were programmed in prior years using a two digit representation for the year 
consequently  in the year  date sensitive computer programs may interpret the date as rather than the company has completed an assessment of its system affected by the year issue and have found only minor issues to be addressed 
the business operation computer programs systems are year compliant 
the company has initiated formal communications with all of its significant suppliers and large customers to determine the extent to which the company s interface systems are vulnerable to those third parties failure to remediate their own year issues 
while the company believes that the year issue will not have a material adverse effect on the company s financial position  liquidity or results of operations  there is no guarantee that the systems of other companies on which the company s systems rely will be timely converted and would not have an adverse effect on the company s systems 
seasonality sales of food products consumed in the home generally decline to some degree during the summer vacation months 
however  the company believes that such seasonality has a limited effect on operations 
inflation the company does not believe that inflation had a significant impact on the company s results of operations for the periods presented 
item a 
quantitative and qualitative disclosures about market risk not applicable  except as reported on in item 
