item management s discussion and analysis of financial condition and results of operations overview net income for was million  an increase of from net income of million in diluted earnings per share rose during the year to 
from 
in in  net income was million  or 
per common share 
return on average assets was in  compared with in and in return on average equity for was  compared with in and in net income for included an extraordinary loss from the early redemption of subordinated notes of  after tax  and the after tax charge of  for a one time special fdic assessment 
excluding these items  operating earnings for were million  or 
per share 
return on average assets and return on average equity  excluding these charges  would have been and  respectively 
the company s results of operations reflected the following trends in earnings o net interest income increased during following an increase of in increasing average earning asset balances during these periods contributed to the growth in net interest income 
o the net interest margin expanded further to in  compared to in and in a shift in average earning assets away from investment securities and toward higher yielding loans over the past two years helped widen the net interest margin 
o mortgage banking revenue grew during after climbing in  as a result of record retail lending production volumes 
shareholders equity totaled million at december  market capitalization  which is computed by multiplying the number of shares outstanding by the closing price of the company s common stock at year end  was million at december   a increase from a year earlier 
capital ratios  by all measures  remain in excess of regulatory requirements 
acquisitions and divestitures in may  the company completed the sale of four southern michigan branches of republic bank 
the sale included the fixed assets of the hillsdale  litchfield  somerset center and spring arbor branch offices and deposits totaling million 
the company recognized a gain of million on the sale 
in september  the company acquired certain assets and the mortgage origination network of exchange mortgage corporation of southfield  michigan 
the mortgage operation has three offices in michigan  including a sub prime mortgage lending division  union mortgage services 
exchange mortgage operates as a division of republic bancorp mortgage inc the purchase price for the assets of exchange mortgage was not significant 
business segments the company s operations are managed as two major business segments commercial and retail banking and mortgage banking 
table presents the financial results of each business segment for the last three years 
business segment performance is determined based on the company s management accounting process  which assigns revenue  expenses and assets to a business segment using specific identification and an allocation methodology 
this process is somewhat subjective  therefore  the information presented is not necessarily comparable with similar information for any other financial institution 
changes in the allocation methodology may result in changes in allocations and assignments 
in that case  however  results for prior periods would be restated to allow comparability between periods 
the company s internal management reporting system allocates interest income and interest expense items by matching the earning asset with the related funding source 
noninterest income and expenses directly attributable to a business segment s operations are assigned to that business segment 
expenses supporting more than one business segment are allocated to each segment based on the number of employees dedicated to the segment s operations 
table business segment results commercial and retail banking mortgage banking consolidated in thousands interest income          interest expense          net interest income         provision for loan losses   noninterest income          noninterest expense          income before taxes          depreciation and amortization          capital expenditures          in millions identifiable assets      net interest income for the mortgage banking segment is generated from the interest earned on mortgage loans held for sale  less the interest expense incurred on short term borrowings used to fund loan production and servicing acquisitions 
noninterest expense for the commercial and retail banking segment in includes the million  pre tax  saif assessment 
noninterest income for the commercial and retail banking segment in includes a gain of million on the sale of bank branches and deposits 
mortgage banking the mortgage banking segment is comprised of mortgage loan production and mortgage loan servicing 
table residential mortgage loan closings year ended december dollars in thousands total closings    retail loans percentage wholesale loans percentage the company s total closings of single family residential mortgage loans increased million  or  to billion in the retail portion of this volume reached a record billion in  up from successful sales efforts by our mortgage loan originators and a declining interest rate environment were major contributors to the growth in retail loan closings 
in addition  total closings for reflected a full year of operations for unlimited mortgage services  which was acquired in july in  total mortgage loan closings rose million  or  to billion  reflecting the dual impact on production of a relatively low interest rate environment and strong retail lending efforts 
retail mortgage loan closings totaled billion in  a increase from wholesale mortgage loan volume declined since as the company placed more emphasis on its more profitable retail mortgage lending 
refinances totaled million  or of total closings in  compared to million  or of total closings  a year earlier 
the company s pipeline of mortgage loan applications in process was million at december   compared to million at december  table mortgage banking revenue year ended december in thousands mortgage loan production revenue    net mortgage loan servicing revenue    gain on bulk sales of mortgage servicing rights    total mortgage banking revenue    includes fee revenue derived from the loan origination process ie  points collected  gains on the sale of mortgage loans and the related mortgage servicing rights released concurrently with the underlying loans sold 
includes servicing fees  late fees and other ancillary charges  net of amortization and charges for impairment of mortgage servicing rights  if any 
mortgage banking revenue  the largest component of total noninterest income  rose million  or  to million in  after increasing in this increase resulted as growth in mortgage loan production revenue more than offset declines in net mortgage loan servicing revenue and gains on bulk sales of mortgage servicing rights 
mortgage loan production revenue increased million  or  in this increase resulted primarily as volume and profitability levels improved in retail mortgage production activities  but was partially offset by a decline in wholesale mortgage production volume 
the company sold billion of single family residential mortgages in both and  compared to billion in the ratio of mortgage production revenue to mortgage loans sold rose basis points to in  compared to in and in net mortgage loan servicing revenue decreased to million in  after declining in these declines correspond to a decrease in the average size of the mortgage servicing portfolio over the past two years 
loans serviced for others averaged billion in  down from a year earlier 
in  average loans serviced for others totaled billion  which was lower than the average 
this reduction in the mortgage servicing portfolio resulted primarily from the sale of servicing rights at republic bancorp mortgage and cub funding as the company focused all servicing activity at market street mortgage 
amortization of mortgage servicing rights totaled million in  compared to million in and million in the company evaluates its mortgage servicing rights for impairment on a quarterly basis 
no impairment reserves were required in and in accordance with statement of financial accounting standards sfas no 
 accounting for transfers and servicing of financial assets and extinguishments of liabilities 
the company may elect to sell mortgage servicing rights concurrently with the sale of the underlying loans or retain the servicing rights 
any servicing rights retained may subsequently be sold in bulk form 
the level of bulk servicing sales is dependent upon the company s strategy to either build or reduce the servicing portfolio and is further based upon current market conditions 
in  bulk sales of mortgage servicing rights for loans with principal balances of million resulted in gains of million 
in and  bulk sales of mortgage servicing rights for loans with principal balances of billion and billion  respectively  resulted in gains of million and million  respectively 
commercial and retail banking the commercial and retail banking segment consists of commercial lending to small and medium sized companies  primarily in the form of commercial real estate and small business administration sba loans  mortgage portfolio lending  home equity lending  and the deposit gathering function 
deposits and loan products are offered through the retail branch offices of republic bank and republic savings bank  which are staffed by personal bankers and loan originators 
the remaining disclosures and analyses within this management s discussion and analysis of the company s results of operations and financial condition relate principally to the commercial and retail banking segment 
results of operations net interest income net interest income is defined as the difference between total interest income generated by earning assets and the cost of funding those assets 
to permit the comparable analysis of tax exempt and fully taxable income  net interest income is stated on a fully taxable equivalent fte basis  reflecting adjustments made to the yields of tax exempt investment securities included in earning assets 
the net interest margin is net interest income fte expressed as a percentage of average earning assets and measures how effectively the company utilizes its earning assets in relationship to the interest cost of funding them 
net interest income fte rose to million in  compared to million in  primarily due to growth in average earning assets 
average earning assets rose million  or  to billion in  as a million increase in average portfolio loans more than offset a reduction in average investment securities and a slight decrease in average mortgage loans held for sale 
net interest income growth also benefited as the mix of earning assets continued to favor higher yielding commercial  residential and installment loan balances rather than lower yielding investment securities 
partially offsetting the increase in net interest income was the incremental interest expense associated with a million  or  increase in interest bearing liabilities 
the net interest margin widened by basis points to in  compared to in the improved margin was largely attributable to the continued shift in the mix of earning assets to higher yielding commercial  residential and installment loan balances during this strategy led to a basis point rise in the yield on average earning assets 
the net interest margin also benefited from a decline in short term interest rates during much of  which contributed to a basis point decrease in the average cost of funds 
in  net interest income fte increased to million from million in  primarily due to growth in average earning assets with higher yields and a decline in average short term borrowings 
average earning assets rose million  or  to billion 
average short term borrowings decreased million  or  to million  reflecting the replacement of third party warehousing lines of credit with less expensive interest bearing deposits and short term borrowings as funded by the company s banking subsidiaries 
this switch from external to internal funding  along with a shift in the mix of earning assets toward higher yielding portfolio loan balances  led to a basis point increase in the net interest margin to in from in table analysis of net interest income fte year ended december dollar amounts in thousands average avg 
average avg 
average avg 
balance interest rate balance interest rate balance interest rate average assets short term investments    mortgage loans held for sale       investment securities       portfolio loans commercial loans       real estate mortgage loans       installment loans       total loans  net of unearned income       total interest earning assets       allowance for loan losses    cash and due from banks    other assets    total assets    average liabilities and shareholders equity interest bearing demand deposits      savings deposits       time deposits       total interest bearing deposits       short term borrowings       fhlb advances       long term debt       total interest bearing liabilities       noninterest bearing deposits    other liabilities    total liabilities    shareholders equity    total liabilities and shareholders equity    net interest income rate spread fte    fte adjustment impact of net noninterest bearing sources of funds 


net interest margin fte non accrual loans and overdrafts are included in average balances 
the amount of tax exempt income earned in was not material 
table rate volume analysis fte increase decrease increase decrease due to change in due to change in average average net average average net in thousands balance rate change balance rate change interest income short term investments mortgage loans held for sale     investment securities     loans  net of unearned income     total interest income     interest expense interest bearing demand deposits savings deposits     time deposits     total interest bearing deposits     short term borrowings      fhlb advances     long term debt  total interest expense      net interest income fte       variances attributable jointly to volume and rate changes are allocated to volume and rate in proportion to the relationship of the absolute dollar amount of the change in each 
non accrual loans are included in average balances 
noninterest income noninterest income is a significant source of revenue for the company  contributing of total revenues in  compared to in and in details of the largest component of noninterest income are presented in the mortgage banking section  beginning on page exclusive of mortgage banking revenue  noninterest income increased to million in from million in  primarily due to the million pre tax gain on the sale of four republic bank branches and the related deposits in the second quarter of table noninterest income year ended december in thousands mortgage banking revenue    service charges    investment securities gains losses  gain on sale of bank branches and deposits  gain on sale of sba loans   other noninterest income    total noninterest income    as part of management s strategy to support further loan growth  efforts have been made to reduce the investment securities portfolio through sales and maturities 
in  the company sold million of investment securities for a net loss of  this activity included million of lower yielding securities that were sold during the second quarter of at a loss of  in  the company sold million of investment securities  compared to million in the guaranteed portions of small business administration sba loans are regularly sold to investors 
in  the company sold million of the guaranteed portion of sba loans  compared to million in and million in noninterest expense noninterest expense increased in to million  after rising in salaries and employee benefits expense increased million  or  in  following an increase of million  or  in this year s increase resulted primarily from the net addition of employees to the company s payroll 
mortgage loan commissions paid to mortgage loan originators and processors rose million  or  after increasing million  or  in the increase in mortgage loan commissions corresponds to the growth rate in the volume of retail mortgage loans originated during  compared to a growth rate in the commission rate paid on retail loan closings  which make up a substantial majority of total closings  is significantly higher than the commission rate paid on wholesale closings 
table noninterest expense year ended december in thousands salaries and employee benefits    mortgage loan commissions    net occupancy expense of premises    equipment expense    saif assessment fee  other noninterest expense    total noninterest expense    net occupancy expense increased in  following a increase in  due to the net addition of retail bank and mortgage loan production offices during  most of which are leased 
equipment expense has remained relatively stable over the past several years  reflecting consistent levels of purchasing activity 
included in noninterest expense for was a one time pre tax assessment of million levied on the company s banking subsidiaries by the federal deposit insurance corporation fdic as a result of legislation passed by congress to recapitalize the savings association insurance fund saif 
this one time charge related to million in saif insured deposits at republic savings bank and million in saif insured deposits at republic bank 
income taxes the provision for income taxes was million in  compared to million in inclusive of the tax benefit arising from the extraordinary item and million in the effective tax rate  computed by dividing the provision for income taxes by pre tax income  was for  compared to for and for pre tax income in contained a lower amount of tax exempt interest income on bank qualified municipal securities than in pre tax income in contained a higher amount of non deductible expenses than in and financial condition total assets were billion at december   an increase of from billion at december  average total assets rose million  or  to billion during the year 
this increase primarily reflects strong growth in the portfolio loan balance  which was funded by a reduction in investment securities as well as increases in deposits and fhlb advances 
assets portfolio loans the company s loan portfolio is comprised of domestic loans to businesses and consumers 
at december  and  there were no loans to foreign debtors outstanding and the amount of agribusiness loans outstanding were insignificant 
loans to businesses are classified as commercial loans and are further segregated as commercial and industrial loans and commercial real estate loans 
commercial and industrial loans are made to local small and medium sized corporations primarily to finance working capital and equipment purchases 
commercial real estate loans represent loans secured by real estate and consist of real estate construction loans and commercial real estate mortgage loans 
real estate construction loans are made to builders or developers of real estate properties and are typically refinanced at completion  becoming either income producing or owner occupied properties 
commercial real estate mortgage loans are secured by owner occupied or income producing properties 
for owner occupied property loans  the primary source of repayment is the cash flow of the owner with the real estate serving as a secondary repayment source 
income producing property loans are made to entities or individuals engaged in real estate investment  and the primary source of repayment is derived from the rental or sale of the property 
loans to consumers include residential real estate mortgage loans and installment loans 
installment loans  predominantly home equity loans  are made for various purposes  including home improvement  automobile purchases and college tuition 
the company emphasizes home equity lending above all other installment lending 
other types of installment loans are generally made to accommodate customers who have an existing banking relationship with the company 
table loan portfolio analysis december dollars in thousands amount amount amount amount amount commercial loans commercial and industrial      real estate construction      commercial real estate mortgages      total commercial loans      residential real estate mortgages      installment loans      total portfolio loans      the total portfolio loans balance grew million  or  to billion at december   after increasing in lending remained strong across all major categories in as more residential mortgage loans were originated and retained in the loan portfolio 
also  commercial lending programs were successful in local markets served by the company and marketing efforts directed at existing customers yielded additional home equity loans 
the overall growth of the loan portfolio stems from the company s efforts to enhance long term profitability by improving the mix of earning assets on the balance sheet 
commercial loans increased million  or  to million at december   after climbing in this growth  which was concentrated primarily in commercial real estate loans  reflects the company s efforts to complement traditional residential mortgage lending with commercial lending 
residential real estate mortgage loans rose million  or  to million at december   after growing a year earlier  as the company retained a higher percentage of variable rate residential real estate loans compared to prior years 
installment loans increased million  or  to million at december   after rising a year ago  reflecting the continued success of specifically targeted sales and marketing efforts in home equity lending 
table maturity distribution and interest rate sensitivity of commercial loans after one december  within but within after in thousands one year five years five years total commercial loans commercial and industrial     real estate construction     commercial real estate mortgages     total commercial loans     commercial loans maturing after one year with predetermined rates   floating or adjustable rates   total   the commercial loan portfolio contained no aggregate loans to any one industry that exceeded of total portfolio loans outstanding at december  the company s total loan portfolio is geographically concentrated primarily in michigan and ohio as shown in the following table 
table geographic distribution of loan portfolio december  percent dollars in thousands amount of total michigan  ohio  indiana  other states  total  mortgage loans held for sale mortgage loans held for sale increased million  or  to million at december   after decreasing to million at december   primarily due to strong fourth quarter mortgage loan production volumes 
decreasing just from the average balance a year earlier  average mortgage loans held for sale remained relatively consistent as the company retained a higher percentage of residential mortgage loans in the loan portfolio 
credit risk management extending credit to businesses and consumers exposes the company to credit risk 
credit risk is the risk that the principal balance of a loan and or the related interest will not be collected due to the inability of the borrower to repay the loan 
the company manages credit risk in the loan portfolio through adherence to consistent standards  guidelines and limitations established by senior management 
written loan policies establish underwriting standards  lending limits and other standards or limits as deemed necessary and prudent 
various approval levels  based on the amount of the loan and whether the loan is secured or unsecured  have also been established 
loan approval authority ranges from the individual loan officer to the board of directors loan committee 
the loan review group within the company s internal audit department conducts ongoing  independent reviews of the lending process to ensure adherence to established policies and procedures  monitor compliance with applicable laws and regulations  provide objective measurement of the risk inherent in the loan portfolio  and ensure proper documentation exists 
the results of these periodic reviews are reported to the audit committee of the company s board of directors 
the following discussion summarizes the underwriting policies and procedures for the major categories within the loan portfolio and addresses the company s strategies for managing the related credit risk 
commercial loans credit risk associated with commercial loans is primarily influenced by prevailing and expected economic conditions and the level of underwriting risk the company is willing to assume 
to manage credit risk when extending commercial credit  the company focuses on adequately assessing the borrower s ability to repay and on obtaining sufficient collateral 
to minimize credit risk  the company concentrates its commercial lending efforts on commercial real estate loans 
at december  and  commercial real estate loans accounted for and  respectively  of total commercial loans 
emphasis is also placed on loans that are government guaranteed  such as sba loans 
commercial and industrial loans are generally secured by company assets at a or less loan to value ratio and by personal guarantees 
management closely monitors the composition and quality of the total commercial loan portfolio to ensure that significant credit concentrations by borrower or industry do not exist 
residential real estate mortgage loans the company originates fixed rate and variable rate residential mortgage loans which are secured by the underlying family residential property 
at december  and  these loans accounted for and  respectively  of total portfolio loans 
credit risk exposure in this area of lending is minimized by the assessment of the creditworthiness of the borrower and adherence to underwriting policies that emphasize conservative loan to value ratios of generally no more than 
residential mortgage loans granted in excess of the loan to value ratio criterion are generally insured by private mortgage insurance  unless otherwise guaranteed or insured by the federal  state or local government 
credit risk is further reduced since the majority of the company s fixed rate  long and short term mortgage loan production and all of its sub prime mortgage loan production are sold to investors in the secondary market 
installment loans credit risk in the installment loan portfolio is controlled through consistent adherence to conservative underwriting standards that consider debt to income levels and the creditworthiness of the borrower 
in the home equity lending category  loan to value ratios generally are limited to of collateral value 
however  the company may lend in excess of of collateral value and often utilizes an unaffiliated insurance company to minimize the risk 
asset quality non performing assets non performing assets consist of non accrual loans  restructured loans and other real estate owned oreo 
oreo represents real estate properties acquired by the company through foreclosure or by deed in lieu of foreclosure 
commercial loans  residential real estate mortgage loans and installment loans are generally placed on non accrual status when principal or interest is days or more past due  unless the loans are well secured and in the process of collection 
in all cases  loans may be placed on non accrual status earlier when  in the opinion of management  reasonable doubt exists as to the full  timely collection of interest or principal 
when a loan is placed on non accrual status  interest accruals cease and any uncollected interest is charged against current income 
interest subsequently received on non accrual loans is applied against the principal balance 
table non performing assets december dollars in thousands non accrual loans commercial    residential real estate mortgages    installment total non accrual loans      restructured loans   total non performing loans      other real estate owned   total non performing assets      non performing assets as a percentage of portfolio loans and oreo 


portfolio loans  mortgage loans held for sale and oreo 




total assets 




loans past due days or more and still accruing interest commercial residential real estate mortgages installment total loans past due days or more non performing assets totaled million at december   up million from million at december  the increase in non accrual residential real estate mortgage loans accounted for of the overall increase in total non performing assets 
the primary cause for the rise in non accrual residential mortgages was growth in portfolio residential mortgage loans 
historically  credit losses on loans secured by residential property have been minimal as demonstrated by the company s low level of net loan charge offs 
the company s actual losses have  generally  been limited to forgone interest and costs related to the foreclosure process  which may take several months to complete 
approximately million  or  of the loans in the loan portfolio at december   were to days delinquent  compared to million  or 
of portfolio loans  at december  the company also maintains a watch list for loans identified as requiring a higher level of monitoring by management because of one or more characteristics  such as economic conditions  industry trends  nature of collateral  collateral margin  payment history or other factors 
as of december   total loans on the watch list  excluding those categorized as non performing loans and loans past due days and still accruing interest  were million  or 
of total portfolio loans  compared to million  or 
of total portfolio loans  at december  the following table presents the amount of interest income that would have been earned on non performing loans outstanding at december   and had those loans been accruing interest in accordance with the original terms of the loan agreement  as well as the amount of interest income earned and included in net interest income for each of those years 
table forgone interest on non performing loans for the year ended december in thousands non accrual restructured non accrual restructured non accrual restructured pro forma interest income interest income earned forgone interest income impaired loans in accordance with sfas no 
 accounting by creditors for impairment of loans sfas no 
 impaired loans are those loans for which it is probable that payment of principal and interest will not be collected in accordance with the contractual terms of the original loan agreement 
consistent with this definition  all non accrual and restructured loans with the exception of residential mortgage and consumer installment loans are impaired 
at december  and  the gross recorded investment in impaired loans totaled million and million  respectively 
similar to non accrual loans  interest payments subsequently received on impaired loans are applied against the principal balance 
see note of the notes to consolidated financial statements for further discussion of impaired loans 
provision and allowance for loan losses the allowance for loan losses represents management s assessment of the potential losses inherent in the company s loan portfolio 
an appropriate level of the allowance is determined based on the application of projected loss percentages to risk rated loans  both individually and by category 
the projected loss percentages were developed giving consideration to actual loan loss experience  adjusted for current and prospective economic conditions 
management also considers other factors when assessing the adequacy of the allowance for loan losses  including loan quality  changes in the size and character of the loan portfolio  and consultation with regulatory authorities 
in addition  specific reserves are established for individual loans when deemed necessary by management 
management believes that the allowance for loan losses is adequate to meet potential losses in the loan portfolio 
it must be understood  however  that inherent risks and uncertainties related to the operation of a financial institution require management to depend on estimates  appraisals and evaluations of loans to prepare the company s financial statements 
changes in economic conditions and the financial prospects of borrowers may result in abrupt changes to the estimates  appraisals or evaluations used 
in addition  if actual circumstances and losses differ substantially from management s assumptions and estimates  the allowance for loan losses may not be sufficient to absorb all future losses  and net income could be significantly impacted 
gross loan charge offs declined  to  in  compared to  in and  in the ratio of net loan charge offs to average loans  including loans held for sale  was 
for  compared to 
for both and commercial loan net charge offs as a percentage of average commercial loans was 
for  compared to 
for and 
for residential real estate mortgage loan net charge offs as a percentage of average residential mortgage loans  including loans held for sale  was zero for and 
for  versus a net recovery of 
for installment loan net charge offs as a percentage of average installment loans was 
for  compared to 
for and 
for table analysis of the allowance for loan losses year ended december dollars in thousands balance at beginning of year      loan charge offs commercial loans  residential real estate mortgage loans installment loans total loan charge offs  recoveries commercial loans residential real estate mortgage loans installment loans total recoveries net loan charge offs  provision charged to expense  allowance for commercial loans sold balance at end of year      allowance for loan losses as a percentage of year end portfolio loans 



allowance for loan losses as a percentage of year end non performing loans net charge offs as a percentage of average total loans including loans held for sale 




the company s policy for charging off loans varies with respect to the category of and specific circumstances surrounding each loan under consideration 
installment loans are generally charged off when deemed to be uncollectible or days past due  whichever comes first 
charge offs of commercial loans and residential real estate mortgage loans are made on the basis of management s ongoing evaluation of non performing loans 
the following table summarizes the company s allocation of the allowance for loan losses by loan type and the percentage of each loan type to total portfolio loans 
the entire allowance  however  is available for use against any type of loan charge off deemed necessary 
table allocation of the allowance for loan losses december dollars in thousands of of of of of total total total total total amount loans amount loans amount loans amount loans amount loans commercial loans      residential real estate mortgage loans    installment loans unallocated n a n a  n a  n a  n a total allowance for loan losses      n a not applicable 
securities available for sale the company s investment securities portfolio  while serving as a secondary source of earnings  carries relatively minimal principal risk and contributes to the management of interest rate risk and liquidity risk 
the portfolio is comprised principally of us government agency obligations  obligations collateralized by us government sponsored agencies  mainly in the form of collateralized mortgage obligations and mortgage backed securities 
the maturity structure of the portfolio is generally short term in nature or indexed to variable rates 
at december   the estimated average maturity of fixed rate investment securities within the portfolio  excluding municipal securities  ranged from years to years 
investment securities totaled million at december   a million  or  decrease from million at december  this decrease reflects sales and maturities of securities primarily to fund growth in higher yielding portfolio loans 
the investment securities portfolio constituted of the company s assets at year end  compared to a year earlier 
the following table summarizes the composition of the company s investment securities portfolio at december  and table securities available for sale portfolio december in thousands us treasury and government agency securities   collateralized mortgage obligations   mortgage backed securities   municipal and other securities   equity securities   total securities available for sale   the maturity distribution of and average yield information for investment securities held as of december  is provided in the following table 
table maturity distribution of securities available for sale portfolio december  due within one to five to after dollars in thousands one year five years ten years ten years total estimated estimated estimated estimated estimated market avg 
market avg 
market avg 
market avg 
market avg 
value yield value yield value yield value yield value yield us treasury and government agency securities   collateralized mortgage obligations   mortgage backed securities   municipal and other securities   equity securities   total securities available for sale    average yields on tax exempt obligations have been computed on a tax equivalent basis  based on a federal tax rate 
collateral guaranteed by us government agencies 
all maturities beyond ten years are at variable rates or have estimated average lives of less than years 
the average yield presented represents the current yield on these securities 
liabilities deposits total deposits  the company s primary source of funding  grew to nearly billion at december   after increasing a year earlier 
the company s core deposits represent the largest and most stable component of total deposits and consist of demand deposits  now accounts  regular savings accounts  money market accounts  individual retirement accounts iras and retail certificates of deposit 
at year end  core deposits totaled million  a increase when compared to million at year end the company also funds mortgage loans with brokered certificates of deposit and municipal certificates of deposit 
at december   these deposits totaled million and million  respectively  and represented of total deposits on a combined basis 
at december   brokered certificates of deposit totaled million and municipal certificates of deposit totaled million  representing of total deposits on a combined basis 
table maturity distribution of certificates of deposit of  or more december in thousands three months or less  over three months through six months  over six months through twelve months  over twelve months  total  short term borrowings short term borrowings decreased million  or  to million at december   following a decline to million a year earlier 
included in short term borrowings at year end were federal funds purchased  securities sold under agreements to repurchase  and treasury  tax and loan demand notes 
the amount provided by these funding sources has declined over the past two years due to increases in total deposits and short and long term fhlb advances 
see note to the consolidated financial statements for further information regarding short term borrowings 
fhlb advances the company s banking subsidiaries routinely utilize fhlb advances  both on a short term and long term basis  to provide funding for mortgage loan production and to minimize the interest rate risk associated with certain fixed rate commercial and residential mortgage portfolio loans 
these advances are generally secured under a blanket security agreement by first mortgage loans or investment securities with an aggregate book value equal to at least of the total advances 
total fhlb advances were million at december  compared to million at december   representing a increase 
this increase was primarily attributable to the utilization of short term fhlb advances to fund mortgage loan originations 
see note to the consolidated financial statements for further information regarding fhlb advances 
long term debt long term debt totaled million at december   compared to million at december  in the first quarter of  the company paid off a million mortgage loan maturing in the year as a result of the sale of an office building that housed the corporate offices and operations of republic bancorp mortgage 
a portion of the space in this building was subsequently leased from the new owners 
see note to the consolidated financial statements for further information regarding long term debt 
capital shareholders equity increased million  or  to million at december   after declining to million a year earlier 
the increase in shareholders equity during resulted primarily from the retention of million in net income after dividends and a million decrease in net unrealized losses on securities available for sale 
in addition  fewer common shares were repurchased during the year under the company s stock repurchase plan  shares in versus  shares in the company declared million in cash dividends to shareholders in  an increase over the amount declared in the company is subject to risk based capital adequacy guidelines that measure capital relative to risk weighted assets and off balance sheet financial instruments 
capital adequacy guidelines issued by the federal reserve board require bank holding companies to have a minimum total risk based capital ratio of  with at least half of total capital in the form of tier  or core capital 
the company s total risk based capital ratio was at december   compared to a year ago 
the decline in this ratio resulted primarily from an increase in risk weighted assets due to growth in the loan portfolio 
for further information regarding regulatory capital requirements  see note of the notes to consolidated financial statements 
liquidity management the objective of liquidity management is to provide funds at an acceptable cost to meet mortgage and commercial loan demand and deposit withdrawals and to service other liabilities as they become due 
managing liquidity also enables the company to take advantage of opportunities for business expansion 
funds are available from a number of sources  including  but not limited to  cash and money market investments  the investment securities portfolio  mortgage loans held for sale and portfolio loan repayments and maturities 
in addition  short term liquidity is available from federal funds purchased  securities sold under agreement to repurchase  core deposit growth  brokered certificates of deposit and fhlb advances 
long term liquidity is generated from securities sold under agreement to repurchase  deposit growth  the maturity structure of time deposits  brokered certificates of deposit and fhlb advances 
the parent company has two major funding sources to meet its liquidity requirements dividends from its subsidiaries and access to the capital markets 
on december   million was available within the bank subsidiaries for payment of dividends to the parent company without prior regulatory approval  compared to million at december  also  at december   the parent company had interest earning deposits of million at republic bank to meet any liquidity requirements 
as discussed in item of the company s form k on page  republic bank and republic savings bank are subject to statutory and regulatory requirements and  among other things  may be limited in their ability to pay dividends to the parent company 
these statutory and regulatory restrictions have not had  and are not expected to have  a material effect on the company s ability to meet its cash obligations 
at december   the parent company and its subsidiaries had available the following lines of credit or borrowing opportunities republic bank had million available in unused lines of credit with third parties for federal funds purchased  million available in unused borrowings with the fhlb  and million in borrowings available through securities sold under agreement to repurchase 
republic savings bank had million available in unused lines of credit with third parties for federal funds purchased and million available in unused borrowings with the fhlb 
in addition  effective january   republic savings bank had an additional million federal funds purchased line of credit available with a third party 
forward looking statements the sections that follow entitled market risk management and impact of year contain certain forward looking statements within the meaning of the private securities litigation reform act of these forward looking statements involve certain risks  uncertainties  estimates and assumptions by management  which may cause actual results to differ materially from those contemplated by such statements 
for a discussion of certain factors that may cause such forward looking statements to differ materially from actual results  see item of the company s annual report on form k 
market risk management market risk is the risk of loss arising from adverse changes in the fair value of financial instruments due to changes in interest rates  foreign exchange rates and equity prices 
the company s market risk exposure is composed entirely of interest rate risk 
interest rate risk arises in the normal course of business to the extent that there is a difference between the amount of the company s interest earning assets and the amount of interest bearing liabilities that are prepaid withdrawn  reprice or mature in specified periods 
the company s asset and liability management committee alco  which meets weekly  is responsible for reviewing the interest rate sensitivity position of the company and establishing policies to monitor and limit exposure to interest rate risk 
senior management at each of the company s subsidiaries is responsible for ensuring that the subsidiary asset and liability management procedures adhere to corporate policies and risk limits established by its respective board of directors 
asset and liability management the primary objective of asset and liability management is to maintain stability in the level of net interest income by producing the optimal yield and maturity mix of assets and liabilities within the interest rate risk limits set by alco and consistent with projected liquidity needs and capital adequacy requirements 
interest rate risk measurement the company utilizes two complementary quantitative tools to measure and monitor interest rate risk static gap analysis and earnings simulation modeling 
each of these interest rate risk measurements has limitations  but when evaluated together  they provide a reasonably comprehensive view of the exposure the company has to interest rate risk 
static gap analysis gap analysis is utilized at the end of each month to measure the amount of interest rate risk embedded in the balance sheet as of a point in time 
it does this by comparing the differences in the repricing characteristics of interest earning assets and interest bearing liabilities 
a gap is defined as the difference between the principal amount of interest earning assets and interest bearing liabilities that reprice within a specified time period 
this gap provides a general indication of the sensitivity of the company s net interest income to interest rate changes 
consequently  if more assets than liabilities reprice or mature in a given period  resulting in an asset sensitive position or positive gap  increases in market interest rates will generally benefit net interest income because earning asset rates will reflect the changes more quickly 
alternatively  where interest bearing liabilities reprice more quickly than interest earning assets  resulting in a liability sensitive position or negative gap  increases in market interest rates will generally have an adverse impact on net interest income 
at december   the cumulative one year gap was a positive of total earning assets 
the company s current policy is to maintain a mix of asset and liabilities with repricing and maturity characteristics that permit a moderate amount of short term interest rate risk based on current interest rate projections  customer credit demands and deposit preferences 
the company generally operates in a range of plus or minus of total earning assets for the cumulative one year gap 
management believes that this range reduces the vulnerability of net interest income to large shifts in market interest rates while allowing the company to take advantage of fluctuations in current short term rates 
static gap analysis december  within months to years dollars in thousands months to year years or over total interest earning assets federal funds sold and other money market investments   mortgage loans held for sale   securities available for sale      loans  net of unearned income      total interest earning assets      interest bearing liabilities deposits savings and now accounts    money market accounts    certificates of deposit under       or more     total certificates of deposit     total interest bearing deposits     short term borrowings   fhlb advances     long term debt    total interest bearing liabilities      interest rate sensitivity gap      as a percentage of total interest earning assets cumulative interest rate sensitivity gap     as a percentage of total interest earning assets includes federal funds purchased  securities sold under agreements to repurchase and other short term borrowings 
actual maturity or repricing dates are used for investment securities  certificates of deposit and short term borrowings 
assumptions and estimates have been made for now accounts  savings  and money market accounts to more accurately reflect repricing and retention 
earnings simulation on a quarterly basis  the earnings simulation model is used to quantify the effects of various hypothetical changes in interest rates on the company s projected net interest income over the ensuing twelve month period 
the model permits management to evaluate the effects of various parallel shifts of the us treasury yield curve  upward and downward  on net interest income expected in a stable interest rate environment ie  base net interest income 
as of december   the earnings simulation model projects net interest income would increase by of base net interest income for  assuming an immediate parallel shift upward in market interest rates by basis points 
if market interest rates fall by basis points  the model projects net interest income would decrease by 
these projected levels are well within the company s policy limits 
these results portray the company s interest rate risk position as asset sensitive for the one year horizon 
the earnings simulation model assumes that current balance sheet totals remain constant and all maturities and prepayments of interest earning assets and interest bearing liabilities are reinvested at current market rates 
impact of interest rate fluctuations and inflation on earnings unlike most industrial companies  substantially all the assets and liabilities of a financial institution are monetary in nature 
as a result  interest rate fluctuations generally have a more significant and direct impact on a financial institution s performance than do the effects of inflation 
to the extent inflation affects interest rates  real estate values and other costs  the company s lending activities may be adversely impacted 
significant increases in interest rates beyond those reflected in the earnings simulation model typically make it more difficult for potential borrowers to purchase residential property and to qualify for mortgage loans 
as a result  the company s volume of loans originated may be reduced and the potential reduction in the related interest income may be much larger than would implied by a simple linear extrapolation of the results generated by the earnings simulation model 
significant decreases in interest rates typically result in higher loan prepayment activity  which reduces interest income and causes the company s mortgage servicing rights to decrease in value 
however  a lower interest rate environment would enable more potential borrowers to reduce their mortgage interest rate and qualify for relatively higher mortgage loan balances  therefore resulting in higher mortgage loan production activity as well as interest income 
impact of year the year issue is the result of computer programs being written using two digits rather than four to define the applicable year 
any of the company s computer programs that have time sensitive software may recognize a date using as the year rather than the year this could result in a system failure or miscalculations causing disruptions of operations  including  among other things  a temporary inability to process transactions  send invoices  or engage in similar normal business activities 
the company initiated the process of preparing its computer systems and applications for the year in june a year compliance plan has been developed by management and reviewed by the company s board of directors 
this plan contains requirements for assessing the impact of the year on critical computer systems and applications and for modifying  replacing and testing certain hardware and software maintained by the company so that its computer systems will function properly with respect to dates in the year and thereafter 
management believes that with modifications to existing software and conversions to new software  the year will not pose significant operational problems for its computer systems 
however  if such modifications and conversions are not made or are not completed on a timely basis  the year could have a material impact on the operations of the company 
the company has also initiated formal communications with its significant suppliers and large customers as well as other financial institutions to determine the extent to which the company s interface systems are vulnerable to those third parties failure to remediate their own year issues 
there is no guarantee that the systems of other companies on which the company s systems rely will be converted on a timely basis and would not have an adverse effect on the company s systems 
the company will utilize both internal and external resources to reprogram  or replace  and test the software for year modifications 
the total year project cost for the company is estimated at approximately million and is not expected to have a material effect on the company s results of operations  financial position  liquidity or capital resources 
the project is expected to be completed not later than june   which is prior to any anticipated impact on the company s operating systems 
the cost of the project and the expected completion date are based on management s best estimates 
accounting and financial reporting developments in june  the financial accounting standards board the fasb issued statement of financial accounting standards sfas no 
 accounting for transfers and servicing of financial assets and extinguishments of liabilities 
the statement provides standards for distinguishing transfers of financial assets that are sales from transfers that are secured borrowings 
it also extends the treatment of mortgage servicing rights to all servicing assets 
on january   the company prospectively adopted the provisions of sfas no 
related to the following types of transactions securitizations  recognition of servicing assets and liabilities  transfers of receivables with recourse  loan participations  and extinguishments of liabilities 
certain provisions of sfas no 
 relating to repurchase agreements  securities lending and other similar transactions  and pledged collateral  were deferred for one year by sfas no 
 and were adopted prospectively as of january  the adoption of these statements did not have a material impact on the company s financial position or results of operations 
in june  the fasb issued sfas no 
 reporting comprehensive income 
this statement establishes standards for reporting the components of comprehensive income and requires that all items recognized as components of comprehensive income be included in a financial statement that is displayed with the same prominence as other financial statements 
comprehensive income includes net income as well as certain items that are reported as a separate component of shareholders equity and bypass net income 
the provisions of this statement are effective beginning with interim reporting 
the disclosure requirements will not have an impact on the company s financial position or results of operations 
in june  the fasb issued sfas no 
 disclosures about segments of an enterprise and related information 
the statement s new management approach to segment reporting requires disclosure of financial and descriptive information about an enterprise s operating segments in both annual and interim financial reports issued to shareholders 
an operating segment is defined as a revenue producing component of an enterprise for which separate financial information is produced internally and is subject to evaluation by the chief operating decision maker for purposes of determining resource allocation and performance 
the statement is effective beginning january   however  it is not required to be applied to interim reporting in the initial year of application 
the company is currently evaluating the impact of the statement s provisions relating to financial and descriptive information on current disclosures in the company s annual and interim financial reports 
the composition of the company s segments is not expected to change as a result of adopting the statement 
item a 
quantitative and qualitative disclosures about market risk the information required by this item is set forth in the section entitled market risk management included under item of this document and is incorporated herein by reference 

