item management s discussion and analysis of financial condition and results of operations the following discussion of the financial condition and results of operations of the company should be read in conjunction with the consolidated financial statements and notes thereto in item this annual report on form k contains certain forward looking statements that involve risks and uncertainties 
the company s actual results could differ materially from those herein 
factors that cause or contribute to such differences include  but are not limited to  those discussed in business risk factors in part of this annual report on form k and in the company s other filings with the sec 
overview fiscal was a challenging year for sse telecom 
the company s financial results were adversely impacted by lower than anticipated order bookings resulting from unfavorable international economic conditions and production problems related to both the transceiver and modem product lines 
the production process was affected by the restructuring and consolidation of the company s modem development operations from the phoenix  arizona facility to the fremont  california facilities 
the company s year end backlog was million 
this was a decrease from year end of million  and a decrease over the year end of million 
the decrease was due to poor economic conditions in latin american and asia  and decreased us government business resulting in reduced order bookings 
the difficulties in factory throughput also negatively impacted order bookings 
results of operations for the fiscal years  and revenue revenues were million for fiscal as compared to million in fiscal and million in fiscal  representing a decrease from to of compared to a decrease of from to the decline in revenue for fiscal is principally attributable to lower bookings in addition to a decline in the average selling prices in the company s transceiver products 
gross margin the gross margin was million or of revenues in fiscal  compared to million or of revenues and million or of revenues in fiscal and fiscal  respectively 
the gross margin decline in was due to material manufacturing problems in the company s satellite transceivers  the million expense associated with the elimination of obsolete products  and a decline in the average selling price of the company s products 
gross margin decrease in was due to a defective component in certain of the company s satellite transceivers for which the company recorded a million special warranty charge  the impact of the restructuring of the modem manufacturing operations  and increased competition resulting in declines in the average selling price of the company s products 
operating expenses research and development spending was million in fiscal  compared to million in fiscal  and million in research and development expenses as a percentage of sales were  and in fiscal  and  respectively 
the increase in research and development expense relates to the company s continued sustaining engineering and improved manufacturability efforts on the star product line  development of advanced digital modem products  and increased system content in various products 
the company plans to continue its commitment to research and development in fiscal marketing  general and administrative expenses were million or of revenues in fiscal  compared to million or of revenues in fiscal  and million or of revenues in fiscal the decrease in absolute dollars in fiscal was due to the reduction of expenses as a result of the june consolidation of the arizona operations 
the increase in fiscal was due to increases in bad debts  certain compensation and severance costs associated with the company s former president and higher commission expenses 
the company s investment in its marketing  general and administrative functions may vary as a percentage of sales in the future 
the fiscal restructuring expenses of million principally includes charges associated with the closing and relocation of its modem development facility from scottsdale  arizona to fremont  california  staffing adjustments and severance 
the fiscal restructuring expense was for charges associated with the consolidation of the company s manufacturing facilities and consisted of a write down for certain intangibles acquired as part of the purchase of the assets of fairchild data corporation in fiscal  severance for employees and other various costs incurred in transferring the manufacturing capability in scottsdale  arizona and consolidating it with the transceiver product line in fremont  california 
gain on sales of investments during fiscal  the company sold  shares of its total of  shares of class a common stock the stock of echostar communications corporation echostar 
the echostar stock was acquired in december in exchange for the company s interest in directsat corporation  a direct broadcast satellite licensee 
the company realized a pre tax gain of approximately million  net of commission and transaction expenses  on the sale of the stock in the proceeds generated from these sales were used for repayment of convertible debentures payable to echostar  and to fund general working capital requirements 
a pre tax gain of approximately million and million  net of commission and transaction expenses  were realized on the sale of the stock in fiscal and fiscal  respectively 
as of september   the company held a total of  echostar common stock 
gain on sales of assets in  corporate telecom services ctsi a wholly owned subsidiary of the company  was an applicant before the federal communications commission for the award of certain cellular telephone licenses for certain rural statistical areas rsa 
in  in order to comply with certain fcc rules  the company transferred its ownership interest in ctsi to wilbur l 
pritchard the trustee  pursuant to a trust agreement among sse telecom  ctsi and the trustee 
on december   ctsi entered into an agreement with western wireless corporation western under which agreement the parties agreed to seek fcc approval for the transfer by ctsi of its authorization to operate a cellular telephone system in boone  nebraska rsa 
the application was approved and the transfer by ctsi to western effected june  upon the transfer of the license to western  ctsi received  after the payment of all expenses and liabilities arising from the obtaining of the license and its transfer  the termination of the trust  and all expenses associated with such termination  ctsi had net assets of approximately million  before provision for taxes 
in july  the company  ctsi and the trustee determined that the trust agreement should be terminated 
on july   pursuant to an agreement for termination by and among sse telecom  ctsi and the trustee  the trust was terminated and the ownership interest of ctsi conveyed by the trustee to the company 
there is no material relationship between the trustee  or any of his affiliates  on the one hand  and the company and any of its affiliates  directors  or officers  or any associate of any director of officer of the company  on the other hand  other than that arising out of the creation of the trust agreement  the ownership of the ctsi stock interest thereunder  and the agreement for termination of the trust 
in mr 
pritchard was an officer  director and principal shareholder of the company 
mr 
pritchard has not been a director or officer  or held any material ownership interest in the company in the past five years 
net interest expense net interest expense was   and  in fiscal  and  respectively 
the decrease in interest expense during fiscal reflects lower levels of borrowing throughout the year and repayment of debenture principal 
during fiscal   and the company had earned interest income  which lowered net interest expense 
provision for income taxes the company s effective income tax rate was  and in fiscal  fiscal and fiscal respectively 
the higher tax rate in fiscal was principally due to an increase in state taxes from the gain on sale of the ctsi license 
the income tax benefit for fiscal relates principally to the federal tax effect of that year s loss 
the higher tax rate in fiscal was mainly attributable to the non deductible nature of the cost associated with warrants issued to echostar and lower tax benefits from foreign sales and research and development credit 
liquidity and capital resources at september   the company had working capital of million  including cash and cash equivalents of million compared to working capital at september  of million  including cash and cash equivalents of  net cash used in operating activities was million in compared to net cash used in operating activities of million and million in and  respectively 
cash flow from operations was negative in principally due to operating losses  decrease in accounts payable and non cash charges  partially offset by decreases in accounts receivable  inventory  other assets and a non cash consolidation charge 
the company s investing activities provided million in fiscal as compared to million in fiscal and  used in fiscal the cash provided in fiscal resulted from the sale of echostar common stock and the sale of the ctsi license 
the company financed a portion of its operating cash requirements and the payment of debt with these funds 
the company s financing activities in fiscal included the expenditure of million primarily for payment on the company s convertible subordinated debentures payable to echostar and payment on the company s bank line of credit 
during  the company purchased an additional million of media convertible debentures 
see note in the notes to consolidated financial statements 
media is a privately held developer of products for distribution of multimedia information over wireless networks to personal computers 
this emerging market is complementary to the company s business and the company offers media products through its own international distribution channels 
at september   the company s principal sources of liquidity consisted of million in cash and cash equivalents 
on october  amended august  the company entered into a credit facility which allows for a line of credit of million for operations million outstanding at september  and a  term loan 
see note in the notes to consolidated financial statements 
a principal source of finance is the company s holding of echostar common stock which is subject to the volatility of the stock market 
on september  the company held  shares of echostar stock with a value of million and an unrealized gain  net of tax  of approximately million recorded in stockholders equity 
the company believes that its current cash position  funds generated from operations  funds available from its equity holdings in echostar common stock and its lines of credit and term loans will be adequate to meet its requirements for working capital  capital expenditures  debt services and external investment for the foreseeable future 
due to certain constraints on the ability to sell echostar shares and potential volatility of the value of the stock  there could be a significant reduction in funding available from the liquidation of echostar stock 
year the company is aware that many existing information technology it systems  such as computer and software products  as well as non it systems that included embedded technology  were not designed to correctly process data after december  the company has created a year project team to review  and evaluate the company s products  computer systems  test equipment systems and other non it systems 
the company has determined that it will be necessary to modify or replace portions of its software so that its it and non it computer systems will properly utilize dates beyond the company believes that with modifications and conversions to new software  the year issue can be mitigated  and anticipates completion of all year efforts by the end of fiscal however  if such modifications and conversions are not made  or are not completed in a timely manner  the year issue could have a material impact on the operations of the company 
the company has also initiated discussions with its suppliers regarding their plans to investigate and address their year problems  if any 
failures by the company s suppliers computer systems could adversely affect the demand for product 
there can be no assurance that the systems of other companies on which the company s systems  services  and products rely will be timely converted  or that any such failure to convert by another company would not have an adverse affect on the company s business financial conditions or results of operations 
the company has been using both external and internal resources to upgrade its commercial software programs for the year issue 
to date  the amounts incurred and expensed for developing and carrying out the plan have not had a material effect on the company s operations 
the company plans to complete the year modifications  including testing  by the end of the total remaining estimated cost for addressing the year issue of approximately  which is based on management s current estimates  is not expected to be material to the company s operations 
all remaining year issue costs will be funded through operating cash flows 
as the efforts of the year project team continue  the company may identify situations that present material year risks and or that will require substantial time and material expense to address 
in addition  if any customers  suppliers or service providers fail to appropriately address their year issues  such failure could have a material adverse effect on the company s business  financial condition and results of operations 
for example  because a significant percentage of the purchase orders received from the company s customers are computer generated and electronically transmitted  a failure of one or more of the computer systems of the company s customers could have a significant adverse effect on the level and timing of orders from such customers 
similarly  if year problems experienced by any of the company s significant suppliers or service providers cause or contribute to delays or interruptions in the delivery of products or services to the company  such delay or interruptions could have a material adverse effect on the company s business  financial condition and results of operations 
finally  disruption in the economy generally resulting from year issues could also materially adversely affect the company 
although the year project team has not determined the most likely worst case year scenarios or quantified the likely impact of such scenarios  it is clear that the occurrence of one or more of the risks described above could have a material adverse effect on the company s business  financial conditions or results of operations 
the company s year project team s activities will include the development of contingency plans in the event the company has not completed all of its remediation programs in a timely manner 
in addition  the year project team will develop contingency plans in the event that any third parties who provide goods and services essential to the company s business fail to appropriately address their year issues 
the year project team expects to conclude the development of these contingency plans by the end of fiscal even if these plans are completed on time and put in place  there can be no assurance that such plans will be sufficient to address any third party failures or that unresolved or undetected internal and external year issues will not have a material adverse effect on the company s business  financial condition and results of operations 
new accounting pronouncements the financial accounting standards board recently issued statement of financial accounting standards no 
 reporting comprehensive income sfas 
sfas establishes standards for the reporting and display of comprehensive income and its components in a full set of financial statements 
sfas is effective for financial statements issued for fiscal years beginning after december  and requires presentation of earlier periods as well 
had sfas been adopted for the year ending september  the comprehensive income would be  if adopted for the year ending september  comprehensive loss would be  in june  the fsab issued sfas  disclosures about segments of an enterprise and related information 
this statement requires that financial information be reported on the basis used internally for evaluating segment performance and deciding how to allocate resources to segments 
sfas will be effective for the company s fiscal year and requires restatement of all previously reported information for comparative purposes 
the company has not yet evaluated the effects of this change on its reporting of segments 
in june  statement of financial accounting standards no 
sfas  accounting for derivatives instruments and hedging activities was issued which defines derivatives  requires all derivatives be carried at fair value  and provides for hedging accounting when certain conditions are met 
this statement is effective for all fiscal quarters of fiscal years beginning after june  although the company has not fully assessed the implications of this new statement  the company does not believe adoption of this statement will have a material impact on the company s financial statements 
item a 
quantitative and qualitative disclosure about market risk on december   the company completed the exchange of its interest in directsat corporation  a direct broadcast satellite licensee  which resulted in the receipt of  shares of class a common stock the shares of echostar 
the company sold  shares and  shares at net realized gains before taxes of  and  in fiscal and fiscal  respectively 
the value of these shares is subject to market risk and general economic conditions 
as of september   the company had  shares remaining with the closing price on that date of 
the week range for echostar s common stock as of december  was a low of and a high of during fiscal  the company invested  in media inc as of september   the company had invested approximately  in media common stock and held million in media convertible and debentures  due in march and may  respectively 
as of september   the company had invested approximately  in media common stock and held  in media convertible debentures 
on october  echostar announced it had signed a letter of intent to acquire media through the exchange of common stock 
the company does not anticipate making any further investment in media and believes echostar common stock received from echostar s acquisition of media will be approximately equal value to the media common stock and convertible debentures as of september  at september   the company was operating under a credit facility with outstanding borrowings of million 
this facility allows for a million operating line of credit 
borrowings under this line of credit bear interest at prime plus prime rate was at september  
the company is required under this line of credit to be in compliance with certain financial covenants 
certain assets of the company secure the line of credit 
on august  the company and the bank modified the borrowing agreement 
pursuant to the amendment  the amount of the line of credit available was reestablished at million  the borrowing base was modified to be based on a formula and several covenants were modified 
the company was in compliance with all covenants as of september  the credit agreement expires january  the company also had a term note outstanding at september  the total principal outstanding on this note was  with interest payable at prime plus 
interest payments are made on a monthly basis 
the term note has a maturity date of august  at september   the company had an outstanding balance of million related to convertible debentures due march  payable to echostar 
the company s exposure to market risk due to fluctuations in interest rates primarily relates to the company s credit facility  term note and convertible debentures 
if market interest rates were to increase immediately and uniformly by from levels prevailing at september   the fair value of the debt obligations would not change materially 
the company does not use derivative financial instruments to mitigate interest rate risk 
notwithstanding the foreign analysis of the direct effects of interest rate risk  the indirect effects of fluctuations could have a material adverse effect on the company s business  financial condition and results of operations 
for example  worldwide demand for the company s products could be effected by interest rate fluctuations that could change the buying patterns of the company s customers 

