item management s discussion and analysis of financial conditions and results of operations the company maintains its records on a fiscal year ending on september of each year and all references to a year refer to the fiscal year ending on that date 
overview the company was incorporated in january to design  develop  manufacture and market a broad range of electronic components based on saw technology and used in telecommunications  data communications  video transmission  military and space systems and other applications 
the company s focus has been on the high end performance spectrum of the market  and its primary products are saw bandpass filters  resonators  delay lines  oscillators  saw based subsystems and chemical sensors 
the company s products were initially concentrated in the military and space systems market  with over half of net sales in attributable to this market segment 
since then  the company made a strategic decision to target commercial markets  which accounted for approximately of its net sales in the company has also witnessed significant growth in its international markets over the last five years 
international sales represented less than of net sales in  of net sales in and approximately of net sales in the company derives revenue from high volume commercial production components  military industrial production components and engineering services and products 
non recurring engineering revenue is included in engineering services and products and relates to the design and development of custom devices and delivery of one or more prototype parts 
in all cases  revenue is recognized when the parts or services have been completed and units  including prototypes  have been shipped 
net sales increased from to  and from to the growth in net sales is attributable to growth in the wireless communications market to which the company supplies saw bandpass filters for cellular and pcs telephone base stations and handheld subscriber telephones 
the company has a broad product line of saw filters and other components with average selling prices ranging from under to more than for both and  net sales to the company s top customers accounted for approximately of net sales with the top four customers accounting for approximately of net sales in  compared to in the company expects that sales of its products to a limited number of customers will continue to account for a high percentage of its net sales in the foreseeable future 
during  and in particular in the th quarter of the fiscal year  the company experienced the impact of several factors that caused it to have lower revenue and profits than the company originally contemplated 
the factors affecting the company include the continued financial turmoil in south korea  asia and other developing markets  currency fluctuations that have resulted in a strong dollar compared to the japanese yen  which affect the company s ability to compete with japanese suppliers of surface acoustic wave devices  reduced prices on gsm base station filters due to the conversion to next generation products which are smaller  less expensive  surface mount filters  and a lowered forecast for the fourth quarter of fiscal for cdma filters for both base station and handset filters from several of the company s customers 
as a result  the company took steps to match production capacity to anticipated customer demand including i elimination of its weekend work shifts in june  which were primarily staffed with temporary employees  ii reduction of certain general and administrative costs and iii transition of more production to the costa rica operation 
the company believes that the financial turmoil in asia will continue to impact the company in fiscal and that other factors may impact sales and results of operations throughout the year 
the company is uncertain if the cost savings measures enacted in late fiscal will be sufficient to offset the impact of potential revenue reductions 
results of operations the following table sets forth  for the periods indicated  the percentage relationship of certain items from the company s statements of income to net sales percentage of net sales year ended september  net sales 


















cost of sales 
















gross margin 
















operating expenses selling expenses 













general and administrative expenses 




esop compensation expense 









research and development expenses 





total operating expenses 




operating income 














interest expense 














other income 
















income before income taxes 









income taxes 
















net income loss 














comparison of years ended september  and net sales 
net sales increased from million in to million in the increase was due to an increase in shipments of cdma subscriber handset filters which increased from of net sales in to of net sales in sales of gsm base station filters declined from million in to million in due to the conversion to smaller  lower cost  surface mount package filters in compared to larger  higher dollar  dual in line package filters sold in sales of cdma base station filters were essentially unchanged from last year 
international sales decreased from of total sales in to of total sales in due to the economic recession in asia and reduced sales of gsm base station filters to european customers 
sales to south korean customers decreased from of total revenue in to of total revenue in and sales in the fourth quarter of dropped to approximately of total sales due to the economic turmoil experienced in that country and the slow down in consumer and industrial spending 
sales for military and space systems decreased from million in to million in gross margin 
gross margin decreased slightly from in to in due to lower gross profit margin on filters for subscriber handsets  which increased as a percentage of overall revenue  lower gross profit margin on surface mount gsm base station filters and competitive pricing pressure 
offsetting these factors were improvements in manufacturing automation  improved yields and higher productivity per worker in compared to the company believes that gross profit margins will decline in fiscal due to a shift in product sales to lower profit margin subscriber handset filters and competitive pricing pressure 
selling expenses 
selling expenses increased from million in to million in due to commissions paid to independent sales representatives and increased costs for the internal sales personnel and related expenses 
selling expenses decreased as a percentage of overall sales from in to in general and administrative expenses 
general and administrative expenses decreased from million in to million in due to reduced corporate administrative staff in compared to  lower bonus payments and no grants of compensatory stock options in compared to research and development expenses 
research and development expenses increased from million in to million in due to additional personnel and expanded research and development efforts  particularly for the development of saw based chemical sensors 
the company anticipates that research and development expenses will continue to increase in total dollars as personnel and programs are added 
a significant portion of the company s development activities are conducted in connection with the design and development of custom devices  which are paid for by customers and are classified as nre items 
the revenue generated from these items is included in net sales and the cost is reflected in cost of sales rather than in research and development expenses 
interest expense and other income 
interest expense decreased from  in to  in due to repayment of debt 
other income increased in due to interest earned on the higher cash and investment balances in compared to income tax expense 
the provision for income taxes as a percentage of income before tax was in compared to in the slightly lower effective tax rate for relates to increased interest earned on tax exempt securities  benefit from the company s foreign sales corporation and a lower effective rate for state income taxes 
the company expects that its effective tax rate will be between and for fiscal comparison of years ended september  and net sales 
net sales increased from million in to million in the increase was a result of increased product shipments to the wireless communications market  specifically sales of high volume filters for base station applications and subscriber handsets based on cdma technology for the telecommunications industry 
international sales increased by million in compared to principally due to increased product shipments to korea 
sales of military and space systems decreased from of net sales in to of net sales in due to the increase in overall net sales 
the dollar volume of military sales  however  actually increased from million to million from to gross margin 
gross margin increased from in to in primarily due to improved yields  lower manufacturing costs associated with the costa rican operation and economies of scale with the increased volume 
selling expenses 
selling expenses increased from million in to million in  and decreased as a percentage of net sales at in compared to in the increased cost is a result of commissions paid to independent sales representatives associated with the higher sales volume and increased cost for additional sales personnel and related expenses 
general and administrative expenses 
general and administrative expenses decreased from million in to million in  and decreased as a percentage of net sales from to for the same periods 
the net decrease was due to higher expenses incurred in for start up costs for the costa rica operation and compensatory stock option expense 
esop compensation expense 
esop compensation expense decreased from million in to  in this decrease of million is a result of the release and allocation of all esop shares acquired in to participants accounts based on their compensation earned in the first seven months of these shares are accounted for in accordance with sop which uses market value as the basis of valuing shares as they are committed to be released 
in the fourth quarter of fy  the company restructured its loan with the esop providing for a repayment and allocation of shares over a seven year period ending in as a result  the remaining unearned esop compensation expense at september  of  will be spread over this period 
the company recorded esop compensation expense of  for the full fiscal year of and a credit of  for the fourth quarter due to the loan restructuring that was undertaken in that quarter 
research and development expenses 
research and development expenses increased from million in to million in these expenses increased due to additional personnel and expanded research and development efforts 
a significant portion of the company s development activities are conducted in connection with the design and development of custom devices  which are paid for by customers and are classified as nre items 
the revenue generated from these items is included in net sales and the cost is reflected in cost of sales rather than in research and development expenses 
interest expense and other income 
interest expense decreased from  in to  in due to repayment of debt 
other income represents interest income and non operating expenses 
other income increased as the company recorded increased interest income earned on its cash balances during income tax expense 
the provision for income taxes as a percentage of income before income taxes was for in  the company incurred a non deductible charge for esop compensation expense of approximately million 
had it not been for this charge  the tax provision would have been approximately for this period 
liquidity and capital resources the company has financed its operations to date through cash generated from operations  bank borrowings  lease financing  the private sale of securities  its may  initial public offering and the july  follow on public offering 
the company requires capital principally for equipment  financing of growth in accounts receivable and inventory  investment in product development activities and new technologies  repurchase of common stock and potential acquisitions of new technologies or compatible companies 
for  the company generated net cash from operating activities of million consisting primarily of net income of million  million of depreciation and amortization  million of increases in current and deferred taxes  partially offset by increases in inventory of million and a decrease in accounts payable and accrued liabilities of million 
cash flow from operations was million and million in and  respectively 
the company has a credit line agreement totaling million from suntrust bank  central florida  na renewable annually 
there was no balance outstanding on this credit line at september  the company made capital expenditures of million during compared to million and million in and  respectively 
the company plans to spend between million and million in on capital equipment and facilities 
the company repurchased  shares of its common stock for million in the fourth quarter of fiscal through open market purchases 
in august  the board of directors authorized to repurchase up to  shares of common stock which includes the  repurchased in fiscal the company expects to continue to repurchase shares of its common stock from time to time in the future 
the repurchased shares will be used to satisfy stock option exercises and issuance of shares under other stock related benefit programs 
the company believes that its present cash position  together with its credit facility and funds expected to be generated from operations  will be sufficient to meet its working capital and other cash requirements through thereafter  the company may require additional equity or debt financing to address its working capital needs or to provide funding for capital expenditures 
there can be no assurance that events in the future will not require the company to seek additional capital sooner or  if so required  that it will be available on terms acceptable to the company  if at all 
foreign operations and export sales the company established a subsidiary in costa rica in  began operations in the second quarter and commenced shipments in the third quarter of as of september   the company had a net investment of approximately million in this operation and recorded net sales of approximately million with an operating profit of approximately million for compared to a net investment of million at september   net sales of million for and an operating profit of million for the functional currency for the costa rican subsidiary is the us dollar as sales  most material cost and equipment are us dollar denominated 
the effects of currency fluctuations of the local costa rican currency are not considered significant and are not hedged 
in  the company established a foreign sales corporation pursuant to the applicable provisions in the internal revenue code to take advantage of income tax reductions on export sales 
through september   the cost to operate this subsidiary was less than  and it has less than  in identifiable assets 
international sales are denominated in us dollars and represented  and of net sales for the years ended september   and  respectively 
sales to the european market accounted for   and for these same periods  respectively and sales to the asian and pacific rim markets  principally to south korea were  and for these same periods  respectively 
see notes and to the consolidated financial statements 
recently issued accounting standards please see note to the consolidated financial statements for a discussion of new pronouncements 
impact of inflation on the company management does not believe that inflation has had a material impact on operating costs and earnings of the company 
year compliance the year issue relates to the method used by computer systems and software for displaying dates using two digits to represent a four digit year 
computer hardware and software describes traditional information technology systems such as enterprise resource planning systems  accounting systems  fax servers  print servers  desktop computers and applications  telephone pbx systems  as well as other systems such as manufacturing equipment  facilities equipment and security systems 
some of sawtek s computer hardware and software may recognize a year represented by as instead of this could result in unexpected behavior in the affected hardware or software 
these systems will need to be able to accept four digit entries to distinguish years beginning with from prior years 
as a result  systems that do not accept four digit year entries will need to be upgraded or replaced to comply with such year requirements 
sawtek s state of readiness sawtek s year inventory  assessment  remediation and testing began in january and is planned to be completed in june as of october   it is estimated that of the issues that are necessary for a successful year transition are resolved 
the remaining of the issues are in progress and are planned to be completed by june to certify year compliance  sawtek employed two methods 
vendor certification was the primary method utilized 
in order for a system to be considered compliant from vendor certification  sawtek required a written statement from the vendor  as well as a description of the testing methods used 
if this information was not available or was not considered thorough enough  sawtek performed an internal test 
these tests include the use of a certified hardware test program  the examination of the software source code by sawtek s software engineering department or information systems department and advancing the date past january  sawtek also surveyed key suppliers 
as of october   of those surveyed have responded 
of those surveyed  are either already compliant or will be compliant by q the remainder expect to be compliant some time in no suppliers responded that they would fail to be year compliant 
sawtek is in the process of surveying key customers 
the results of this survey are expected to be completed by december costs to address the company s year issues the bulk of the company s costs to address year issues are internal staff time estimated at less than  for the past fiscal year and the cost to upgrade its main mrp software which is certified as year compliant 
the cost of this upgrade  which was purchased in fiscal  was  the estimated cost to complete the year compliance and transition is less than  for fiscal  which will be funded out of fiscal operating cash flow 
the risks of the company s year issues the company s products are not date sensitive and therefore are not subject to year defects or problems 
the company believes that its primary manufacturing  engineering  and financial and administrative systems are year compliant 
the greatest potential risk from year issues relates to a major supplier or customer whose systems are not year compliant and who may be unable to meet delivery requirements for an important raw material or equipment or who may not be able to accept shipment of the company s products until they correct their year problem 
the company presently believes that the year issue will not pose significant operational problems for the company 
however  if all year issues are not properly identified  or assessment  remediation and testing are not effected timely  there can be no assurance that the year issue will not materially adversely impact the company s results of operations or adversely affect relationships with customers  vendors  or others 
additionally  there can be no assurance that the year issues of other entities will not have a material adverse impact on the company s systems or results of operations 
the company s contingency plans the company has begun  but not yet completed  a comprehensive analysis of the operational problems and costs including loss of revenues that would be reasonably likely to result from the failure by the company and certain third parties to complete efforts necessary to achieve year compliance on a timely basis 
a contingency plan has not been developed for dealing with the most reasonably likely worst case scenario  and such scenario has not yet been clearly identified 
the company currently plans to complete such analysis and contingency planning by june  item a 
quantitative and qualitative disclosures about market risk not applicable 

