item management s discussion and analysis of financial condition and results of operations this management s discussion and analysis of financial condition and results of operations contains trend analysis and a number of forward looking statements 
these statements are based on current expectations and actual results may differ materially 
among the factors that could cause actual results to vary are those described in the subsection of this item entitled factors affecting future results 
results of operations overview the company originally commenced operations as a value added reseller of computer hardware and software that also provided training for its computer products 
during the late s the company added it staffing and systems integration services as a complement to its existing training business 
in  as a result of the company s growing expertise in providing it staffing of on site help desks  techteam entered the call center industry 
today  the company s it outsourcing services cover a broad range of it  including planning  design  implementation and support 
although the company s services are complementary  techteam has divided its service offerings into two divisions  call center services and corporate computer services technical staffing  systems integration and training programs 
revenues from all service offerings are recognized as services are performed 
call center services consist of international telephone support for end users of computer hardware  software products and services 
call center services are billed on a fee per call  fee per time spent on calls or per agent basis  each as negotiated with clients 
under the terms of certain call center services contracts  clients are required to pay certain amounts at the commencement of the contract  which payments are non refundable and as to which the company has no further service obligation 
amounts billed under this provision of such contracts aggregated  in and  in  these amounts were recognized as revenues when billed 
no such amounts were billed in absent unusual circumstances  in the future the company expects to negotiate these contracts so that the revenues are recognized over the life of the contract 
the company has also licensed customers to use its foundation platform  a software product developed by the company s wholly owned subsidiary  webcentric communications  inc revenues from these licenses are recognized either on a usage basis  when the licenses are granted in connection with on going services  as the expenses of the transaction are recognized in those instances where the license was granted in connection with a contemporaneous purchase  or as lump sum fees when the client acquires the rights to use and is allowed access to the foundation platform without any on going service obligation by the company 
technical staffing includes a variety of technical services  including the placement of computer personnel at client sites to support end user applications through on site help desks  as well as selected programming and consulting services 
systems integration consists of database design  computer product sales and networking services 
contracts for technical staffing and systems integration are generally negotiated on an hourly rate basis or are priced on a project basis 
training programs consist of instructor led  computer based training for word processing  spreadsheets  graphics  data bases  desktop publishing  operating systems  and systems administration for netware  java  nt  windows  os and unix and mainframe operating systems 
for training programs  clients pay a fee per student trained or a fee for classes offered  in some cases with an advance payment for the cost of the necessary training materials 
cost of services delivered consists of direct personnel compensation  statutory and other benefits associated with such personnel  facility and computer equipment costs  and other direct costs associated with providing services to clients 
selling  general and administrative costs consist of sales  marketing and administrative personnel compensation  statutory and other benefits associated with such personnel  facility and equipment costs and other indirect costs associated with the sales  marketing and administrative functions of the company 
the and financial statements have been restated to reflect the acquisition of compuflex see notes to the consolidated financial statements note the company has also restated the originally issued financial statements 
the restatements relate to certain license fee revenues related to contemporaneous purchase sale transactions between the company and the licensees of its software products occurring in the fourth quarter those revenues have now been deferred and will be recognized as income in future periods when the expenses of the related contemporaneous purchase sale transactions are recognized 
certain compensation related adjustments and other adjustments dealing with the accruals of payroll expenses and revenues 
the following table sets forth the percentage relationship to revenues of certain items in the company s consolidated statements of operations year ended december  revenues call center services corporate computer services technical staffing systems integration training programs total corporate computer services total revenues cost of services delivered gross profit other expenses income selling  general and administrative interest expense interest income income loss before tax provisions tax provisions net income loss between and  techteam s revenues increased at a compound annual rate of 
the company believes that its growth has benefited from the trend among large corporations to outsource much of their information technology needs and techteam s ability to provide services that address a broad range of those needs 
the company believes that the outsourcing trend will continue and will provide continuing opportunities for both of its service lines 
techteam further believes that its service offerings are influenced substantially by its clients desires to focus on their core businesses and to leave information technology needs to the company for which information technology is its core business 
techteam s training programs have encountered cyclical enrollment trends  influenced by the timing and extent to which clients are upgrading desk top software 
techteam s business is based on client relationships with major corporations 
see management s discussion and analysis of financial condition and results of operations factors affecting future results impact of business with major clients 
comparative performance versus techteam incurred a net loss of  or per share  for as compared to net income of  or per share  for revenues techteam s total revenues increased by  in to  a increase over revenues in changes in revenues resulted from the following call center services revenues from call center services increased by  in this was a increase over call center services revenues in the increase was due to an increase to contracts in place at december  compared to the contracts at december  technical staffing revenues from technical staffing increased by  in this was a increase over technical staffing revenues in this increase was due to continued client demand for techteam s help desk and computer services personnel at major accounts 
systems integration revenues from systems integration increased by  in this was a increase over systems integration revenues in training programs revenues from training programs increased by  in this was a increase over training revenues in this increase was due to increased enrollments in the company s training programs 
cost of services delivered the cost of services delivered increased by  in this was a increase over the cost of services delivered in the increase was due principally to compensation costs for an increased number of technical personnel  statutory and other benefits associated with such personnel  facility and computer equipment costs  and other direct costs associated with providing an increased volume of services to clients 
these costs were and of revenues in and  respectively 
the increase in these rates is attributable to the reduced revenues per call  costs incurred in the ongoing customization of the company s foundation platform and those related to the start up of several new projects during the year for which revenues did not grow as rapidly as expected and  for one project  which the company terminated shortly after it commenced due to it not being profitable 
selling  general and administrative selling  general and administrative expenses increased by  in this was a increase over selling  general and administrative expenses in the increase was due principally to compensation costs for an increased number of sales and administrative personnel  statutory and other benefits associated with such personnel  facility and equipment costs  and other indirect costs needed to support the growth of the company 
these expenses were of revenues in compared with of revenues in this increase was due primarily to expansion of techteam s administrative infrastructure to support the anticipated growth of the company 
additionally  in the fourth quarter  techteam incurred legal and accounting fees aggregating approximately  in connection with civil litigation and an investigation by the securities and exchange commission 
interest income commencing in october  techteam began earning significant amounts of interest income on cash generated by the public stock offering 
for  interest income was  mitigating the pre tax loss to  tax provisions techteam recognized  of federal income tax in  resulting in an effective tax rate of compared to an effective tax rate of for the michigan single business tax and state income taxes in were  with an effective tax rate of compared to an effective rate of in these taxes are tied more closely to revenues than net income which inflates the effective tax rate when income is lower  or negative as in comparative performance versus techteam earned net income of  or per share  for as compared to a net income of  or per share  for revenues techteam s total revenues increased by  in to  a increase over revenues in changes in revenues resulted from the following call center services revenues from call center services increased by  in this was a increase over call center services revenues in the increase was due to an increase to contracts in place at december  compared to the contracts at december  and increased business with existing customers  primarily hewlett packard 
technical staffing revenues from technical staffing increased by  in this was a increase over technical staffing revenues in the increase was due to continued client demand for techteam s help desk and computer services personnel at ford and other major accounts 
systems integration revenues from systems integration increased by  in this was a increase over systems integration revenues in the increase was due principally to a growing demand by existing clients for techteam s networking services 
training programs revenues from training programs increased by  in this was a increase over training revenues in the increase was due to increased enrollments in the company s training programs and the sale of  of computer based training materials to a new client 
cost of services delivered the cost of services delivered increased by  in this was a increase over the cost of services delivered in the increase was due principally to compensation costs for an increased number of technical personnel  statutory and other benefits associated with such personnel  facility and computer equipment costs  and other direct costs associated with providing an increased volume of services to clients 
these costs were and of revenues in and  respectively 
selling  general and administrative selling  general and administrative expenses increased by  in this was a increase over selling  general and administrative expenses in the increase was due principally to compensation costs for an increased number of sales and administrative personnel  statutory and other benefits associated with such personnel  facility and equipment costs  and other indirect costs needed to support the growth of the company 
these expenses were of revenues in compared with of revenues in this increase was due primarily to expansion of techteam s sales and internal management information systems staffs to support the growth of the company 
interest income commencing in october  techteam began earning significant amounts of interest income on cash generated by the public stock offering 
tax provisions techteam recognized  of federal income tax in  resulting in an effective tax rate of compared to an effective tax rate of for the increase is due to the increase in foreign operations 
the michigan single business tax in was  with an effective tax rate of compared to an effective tax rate of in the increase is due to the taxes on the deferred revenue which is currently taxable for michigan single business tax purposes 
liquidity and capital resources over the three year period commencing january   the company s business has been financed by cash provided by operations  shares issued throughout the period under stock option plans and  from a public offering in indicators of the company s financial strength are summarized below december  working capital    current ratio debt as a percentage of total capitalization shareholders equity    the company s working capital was  at december   a decrease of from december  available cash will be used for general corporate purposes  including domestic and international call center expansion  capital expenditures  working capital and acquisitions 
during  the company acquired webcentric communications  inc  and compuflex systems  inc early in  techteam acquired capicorn capital group  inc currently  the company has no arrangements or understandings with respect to any acquisitions  although it continually monitors acquisition opportunities 
capital expenditures in of approximately million related mainly to the implementation of peoplesoft  a enterprise wide system expected to be fully implemented in  technology infrastructure enhancements and leasehold improvements 
in february  the board of directors of the company authorized a stock repurchase program 
the program provides for the open market and other purchase of up to  shares of the company s stock 
unless earlier curtailed or extended  the program will be in effect until august and accordingly will reduce the total shares outstanding and cash and cash equivalents 
techteam has line of credit agreements with nbd bank and chase manhattan bank which provide for short term borrowings of up to  and  respectively  both lines of credit are unsecured 
nbd bank borrowings are at the prime rate and chase manhattan bank borrowings are at prime plus 
there were no borrowings under these lines at december  in  techteam invested  in telecommunications hardware and software which was financed through a five year bank term note 
management believes sufficient cash resources exist to support its current growth strategies through currently available cash  future operations  and the company s existing bank credit arrangements 
year disclosure techteam began a worldwide business systems evaluation in to determine year compliance 
this investigation is being conducted by a team of internal staff in close cooperation with oem hardware and software manufacturers 
the scope of techteam s year project includes all business applications and equipment 
techteam s year project is expected to be substantially complete in late the company currently expects that it will not be necessary to modify or replace significant portions of its telecommunications and data communications software or hardware 
the cost of the year initiatives is not expected to be material to techteam s operational or financial position 
factors affecting future results restatement of financial statements in november   the company announced it was restating its results of operations for the fourth quarter of and for the first two quarters of  reflecting significant reductions in reported revenues and earnings and resulting in reporting a net loss in each of the first two quarters of and a significant reduction in net income for the cumulative effect of the restatement negatively impacts the company s december  financial condition 
see notes to the consolidated financial statements note a  restatement of previously issued financial statements 
in addition  the company s restated first quarter and second quarter revenues and operating results were not favorable when compared to the same quarters 
the company believes that the restatement had a negative impact on the market price of the company s common stock and contributed to the filing of class action litigation against the company and two of its officers 
the company believes that there may continue to be negative impact on the company from the restatement 
litigation commencing in august  several class action lawsuits were filed in the united states district court for the eastern district of michigan against the company and two of its officers 
on january  those actions were consolidated into a single action 
plaintiffs in the underlying actions purport to represent various classes consisting of all persons who purchased shares of the company s common stock during certain class periods  the longest of which is from september  through july  plaintiff s allege in their complaints that the company and the individual defendants engaged in a scheme to artificially inflate the price of the company s common stock by improperly accelerating the recognition of revenue from the licensing of the company s proprietary software 
plaintiffs assert claims against all defendants for alleged violations of section b of the securities exchange act of and rule b promulgated thereunder as well as claims against the individual defendants for alleged controlling person liability under section a of the securities exchange act 
while management believes that meritorious defenses exist to plaintiffs claims  the disposition of this litigation could have a material adverse effect on the company s financial condition  results of operations and cash flows 
in addition  the company is subject of a related investigation initiated on september  by the united states securities and exchange commission sec 
the sec has stated that the purpose of the investigation is to determine whether the company may have violated certain provisions of the securities act of and the securities exchange act of in connection with its recognition of revenue from the licensing of its proprietary software 
this investigation is ongoing and the outcome cannot be predicted at this time  although the company believes it has complied fully with all applicable provisions of the federal securities laws 
impact of business with major clients historically  techteam has been heavily dependent upon major clients for a substantial portion of its revenues 
any loss of or failure to retain a significant amount of business with its key clients could have a material adverse impact on the company 
until  ford motor company ford was techteam s largest client 
ford accounted for  and of the company s revenue for the years ended december    and  respectively 
ford represented significantly higher proportions of techteam s revenues in earlier years 
in  hewlett packard became techteam s largest client  representing of techteam s revenues in that year 
in  hewlett packard accounted for of the company s revenues 
in the past several years  chrysler corporation chrysler has also become a major client  representing between and of the company s total revenues 
in  the percentage of total revenues derived from chrysler increased to  and united parcel service became a significant client generating of total revenues 
those clients will continue to constitute a high percentage of techteam s revenues for the foreseeable future 
beginning in february  techteam  in keeping with its strategic focus on corporate help desk solutions  will seek to migrate some of its current oem call center product support business to the ge joint venture 
as of march   the oem call center business conducted directly by techteam will be substantially reduced due to the scheduled termination of the two largest of its eight contracts with hewlett packard 
management recognizes the need to diversify its client base from both a client and industry perspective 
techteam s services are not specific to any single industry and can be beneficial to most large corporations 
techteam s technical staffing and training programs cover most of the popular software applications and can be customized to improve the productivity of microcomputer users in most companies 
the following table sets forth certain information relating to techteam s customers accounting for more than of revenues in any of the past three years 
year ended december  hewlett packard company revenues for the period    percentage increase decrease from prior period percentage of total revenues ford motor company revenues for the period    percentage increase decrease from prior period percentage of total revenues chrysler corporation revenues for the period    percentage increase from prior period percentage of total revenues united parcel service revenues for the period   percentage increase from prior period percentage of total revenues corel corporation revenues for the period   percentage decrease from prior period percentage of total revenues first year of business relationship services provided to ford and chrysler consist of contract computer end user support including on site help desks and call center services  programming services  documentation services  and classroom training programs 
techteam provides these services to virtually all ford divisions and two finance related ford subsidiaries 
services provided to hewlett packard  united parcel service  and corel were technical product post sales support provided from techteam call center sites 
revenues from hewlett packard first commenced in mid with the award of the first contract for call center services 
the first full year of services under that contract was additional contracts were awarded in revenues from corel first commenced in late and continued into early at which time corel made a strategic decision to bring its call center outsourcing service back in house 
the company believes corel s decision is unrelated to the company s performance 
management of growth the company s revenues have grown from million in to million in  million in and million in the company intends to pursue the continued growth of its business  however  there can be no assurance that such growth will be achieved 
the company s future operating results will depend in part on management s ability to manage any future growth and control expenses 
an unexpected decline in revenues without a corresponding and timely reduction in staffing and other expenses  or a staffing increase that is not accompanied by a corresponding increase in revenues  could have a material adverse effect on the company s operating results 
although the market in which the company participates has experienced significant growth in recent years  continued growth in the industry may be adversely impacted by  among other things  recessionary pressures or a slowdown in the rate of technological advances 
a slowdown or reversal of industry growth could impact the company s ability to grow 
competition the company faces intense competition in both the call center and corporate computer services markets 
in the call center market  the company competes with other call center companies  some of which have substantially greater resources including more call center locations  greater financial resources  a larger client base and more name recognition 
in the corporate computer services market  the company competes with many entities including systems implementation firms  application software firms  staffing firms  large accounting firms  facilities management firms and computer consulting firms 
many of these firms have far greater resources  clients and name recognition than the company 
the company also faces significant competition in both markets from its own clients and potential clients whose internal resources represent a fixed cost to the client 
such competition may impose additional pricing pressures on the company 
there can be no assurance that the company will compete successfully with its existing competitors or with any new competitors 
contract risks the great majority of the company s contracts are terminable without cause on short notice  often upon days notice 
other of the company s contracts expire on set dates and may not be renewed or replaced 
terminations and non renewals of major contracts can have a significant impact upon the company s revenues and operating results 
reliance on key executives the success of the company is highly dependent upon the efforts and abilities of its executive officers  particularly william f 
coyro  jr  the company s founder  chairman and chief executive officer 
other than harry a 
lewis  president and chief operating officer  none of the company s key executives are subject to employment contracts  and the company does not maintain key man insurance on its executives 
the loss of the services of any of these key executives for any reason could have a material adverse effect on the company s business  operating results and financial condition 
attraction and retention of employees the company s business involves the delivery of professional services and is labor intensive 
the company s success depends in large part upon its ability to attract  develop  motivate and retain highly skilled technical employees 
qualified technical employees are in great demand and are likely to remain a limited resource for the foreseeable future 
there can be no assurance that the company will be able to attract and retain sufficient numbers of highly skilled technical employees in the future 
the loss of technical personnel could have a material adverse effect on the company s business  operating results and financial condition  including its ability to secure and complete engagements 
project risks many of the company s engagements involve projects that are critical to the operations of its clients businesses and provide benefits that may be difficult to quantify 
the company s failure or inability to meet a client s expectations in the performance of its services could result in a material adverse change to the client s operations and therefore could give rise to claims against the company or damage the company s reputation  adversely affecting its relationship with its client  its business  operating results and financial condition 
variability of quarterly operating results variations in the company s revenue and operating results occur from time to time as a result of a number of factors  such as the significance of client engagements commenced and completed during a quarter  the number of business days in a quarter and employee hiring and utilization rates 
the timing of revenues is difficult to forecast because the company s sales cycle can be relatively long and may depend on factors such as the size and scope of assignments and general economic conditions 
because a high percentage of the company s expenses are relatively fixed  a variation in the number of clients  assignments or the timing of the initiation or the completion of client assignments  particularly at or near the end of any quarter  can cause significant variations in operating results from quarter to quarter and could result in losses to the company 
in addition  the company s engagements generally are terminable by the client without penalty 
volatility of stock price the market price of the company s common stock has fluctuated over a wide range during the past several years and may continue to do so in the future 
see market for registrant s common stock and related stockholder matters 
the market price of the common stock could be subject to significant fluctuations in response to various factors or events  including  among other things  the depth and liquidity of the trading market of the common stock  quarterly variations and actual anticipated operating results  growth rates  changes in estimates by analysts  market conditions in the industry in which the company competes  announcements by competitors  regulatory actions  litigation including class action litigation and general economic conditions 
in addition  the stock market has from time to time experienced significant price and volume fluctuations  which have particularly affected the market prices of the stocks of high technology companies 
as result of the foregoing  the company s operating results and prospects from time to time may be below the expectations of public market analysts and investors 
any such event would likely result in a material adverse effect on the price of the common stock 
cyclicality certain of the company s clients and potential clients are in industries  such as the automobile and financial services industries  that experience cyclical variations in profitability  which may in turn affect their willingness or ability to fund systems projects such as those for which the company may be engaged 
the company s experience indicates  however  that competitive pressures in cyclical industries could compel businesses to undertake projects even during periods of losses or reduced profitability 
interruption of telecommunications services the company s operations are dependent on its ability to protect its call centers against damage from fire  power loss  telecommunications failure or similar event 
the company has taken precautions to protect itself from events that could interrupt its operations  including off site storage of back up data  contractual arrangements for back up facilities with a leading disaster recovery services company and halon fire suppression systems in the data centers which are designed to extinguish a fire without damaging computer equipment 
no assurance can be given that such precautions will be adequate  and operations may still be interrupted  even for extended periods 
in addition  the on line services provided by the company are dependent on telecommunications links to the regional bell operating companies for which the company currently has no back up 
any damage to call centers or any failure of the company s telecommunication links that cause interruptions in the company s operations could have a material adverse effect on the company s business  operating results or financial condition 
the company s property and business interruption insurance with current limits of million may not be adequate to compensate the company for all losses that may occur 
growth through acquisitions and new products the company s business strategy includes growth through acquisitions of businesses and technology sources complementary to the company s business 
the company has acquired several significantly smaller companies in the past and believes that it has been successful in integrating the acquired assets and businesses into the company s operations 
there can be no assurance  however  that future acquisitions will be consummated on acceptable terms or that any acquired assets or business will be successfully integrated into the company s operations 
further  acquisitions may involve special risks such as diversion of management s attention  unanticipated events  legal liabilities and amortization of intangibles  any of which could have an adverse effect on the company s operations and earnings 
risks associated with international operations certain risks are inherent in the company s business strategy which includes plans for the global expansion of its operations 
among other things  the company may encounter difficulties in marketing  selling and delivering its services due to differences in cultures  languages  labor and employment policies and differing political and social systems 
in addition  the company may encounter significant effects on its operations and financial condition as a result of currency fluctuations and differing tax laws 
rapid technological changes  dependence on new solutions the company s success will depend in part on its ability to develop it solutions that keep pace with continuing changes in it  evolving industry standards and changing client preferences 
there can be no assurance that the company will be successful in adequately addressing these developments on a timely basis or that  if these developments are addressed  the company will be successful in the marketplace 
in addition  there can be no assurance that products or technologies developed by others will not render the company s services uncompetitive or obsolete 
the company s failure to address these developments could have a material adverse effect on the company s business  operating results and financial condition 
intellectual property rights the company s success is dependent upon certain methodologies it utilizes in designing  installing and integrating computer software and information systems and other proprietary intellectual property rights 
the company s business includes the development of custom software in connection with specific client engagements 
ownership of such software is generally assigned to the client 
the company also develops certain foundation and application software products  or software tools  which remain the property of the company 
the company relies upon a combination of nondisclosure and other contractual arrangements and trade secret  copyright and trademark laws to protect its proprietary rights and the proprietary rights of third parties from whom the company licenses intellectual property 
the company enters into confidentiality agreements with its employees and limits distribution of proprietary information 
there can be no assurance that the steps taken by the company in this regard will be adequate to deter misappropriation of proprietary information or that the company will be able to detect unauthorized use and take appropriate steps to enforce its intellectual property rights 
although the company believes that its services do not infringe on the intellectual property rights of others and that it has all rights necessary to utilize the intellectual property employed in its business  the company is subject to the risk of litigation alleging infringement of third party intellectual property rights 
any such claims could require the company to spend significant sums in litigation  pay damages  develop non infringing intellectual property or acquire licenses of the intellectual property which is the subject of asserted infringement 

