item management s discussion and analysis of financial condition and results of operations all statements  trend analysis and other information contained in the following discussion relative to markets for our products and trends in sales  gross profit and anticipated expense levels  as well as other statements  including words such as may  anticipate  believe  plan  estimate  expect  and intend and other similar expressions constitute forward looking statements 
these forward looking statements are subject to business and economic risks and uncertainties  and our actual results of operations may differ materially from those contained in the forward looking statements 
factors that could cause or contribute to such differences include  but are not limited to  those discussed under item a risk factors as well as other risks and uncertainties referenced in this report 
overview we are a leading provider of medical devices in circulatory support and we offer a continuum of care in heart recovery to acute heart failure patients 
our strategy is focused on establishing heart recovery as the goal for all acute cardiac attacks 
our products are designed to enable the heart to rest  heal and recover by improving blood flow and or performing the pumping function of the heart 
we believe we are the only company with commercially available cardiac assist devices approved for heart recovery by the food and drug administration  or fda  and our products have been used to treat thousands of patients to date 
our products can be used in a broad range of clinical settings  including by heart surgeons for patients in profound shock and by interventional cardiologists for patients who are in pre shock or in need of prophylactic support in the cardiac catheterization lab  or cath lab 
we are focused on increasing awareness of heart recovery and establishing it as the goal for patients with failing but potentially recoverable hearts 
we expect recovery awareness and utilization of our products will significantly increase the number of patients able to return home from the hospital with their own hearts 
since  our new executive team has focused our efforts on expanding our product portfolio  and we have eight disposable products that have either been approved or cleared by the fda or have received ce mark approval  as well as several additional products in development 
critical accounting policies estimates our discussion and analysis of our financial condition and results of operations is based on our consolidated financial statements 
the preparation of financial statements in conformity with accounting principles generally accepted in the united states of america requires us to make estimates and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements  and the reported amounts of revenue and expenses during the reporting period 
on an ongoing basis  we evaluate our estimates  including those related to revenue recognition  inventories  impairment of intangible assets and goodwill  income taxes including the valuation allowance for deferred tax assets  stock based compensation  valuation of long lived assets and investments  contingencies and litigation 
we base our estimates on historical experiences and on various other assumptions that are believed to be reasonable  the results of which form the basis for making judgments about the carrying values of assets and liabilities 
actual results could differ from those estimated or assumed 
we believe the following critical accounting policies affect our more significant judgments and estimates used in the preparation of our consolidated financial statements 
revenue recognition we recognize revenue when evidence of an arrangement exists  title has passed generally upon shipment or services have been rendered  the selling price is fixed or determinable  and collectibility is reasonably assured in accordance with the sec staff accounting bulletin no 
sab 
revenue from product sales to new customers is deferred until training on the use of the products has occurred 
all costs related to product shipment are recognized at time of shipment 
we do not provide for rights of return to customers on product sales 
maintenance and service support contract revenues are recognized ratably over the term of the service contracts based upon the elapsed term of the service contract 
in limited instances  we also rent console medical devices on a month to month basis or for a longer specified period of time to customers for which revenue is recognized as earned 
government sponsored research and development contracts and grants generally provide for payment on a cost plus fixed fee basis 
revenues from these contracts and grants are recognized as work is performed  provided the government has appropriated sufficient funds for the work 
under contracts in which we elect to spend significantly more on the development project during the term of the contract than the 
table of contents total contract amount  we prospectively recognize revenue on such contracts ratably over the term of the contract as related research and development costs are incurred  provided the government has appropriated sufficient funds for the work 
intangibles we estimate the fair value of acquisition related intangible assets principally based on projections of cash flows that will arise from identifiable intangible assets of acquired businesses 
the projected cash flows are discounted to determine the present value of the assets at the dates of acquisition 
we review intangible assets for impairment whenever events or changes in business circumstances indicate that the carrying amount of assets may not be fully recoverable or that the useful lives of these assets are no longer appropriate 
factors considered important which could trigger an impairment review include significant changes relative to i projected future operating results  ii the use of the assets or the strategy for the overall business  iii business collaborations  and iv industry  business  or economic trends and developments 
each impairment test is based on a comparison of the undiscounted cash flow to the recorded value of the asset 
if it is determined that the carrying value of intangible assets may not be recoverable  the asset is written down to its estimated fair value on a discounted cash flow basis 
the net book value of intangible assets at march  was approximately million 
goodwill we periodically evaluate goodwill for impairment using forecasts of discounted future cash flows 
estimates of future cash flows require assumptions related to revenue and operating income growth  asset related expenditures  working capital levels and other factors 
different assumptions from those made in our analysis could materially affect projected cash flows and our evaluation of goodwill for impairment 
should the fair value of goodwill decline because of reduced operating performance  market declines  delays in regulatory approval  or other indicators of impairment  or as a result of changes in the discount rate  charges for impairment of goodwill may be necessary 
we performed our annual impairment review for fiscal as of october  and determined that goodwill was not impaired 
the carrying amount of goodwill at march  was million 
allowance for doubtful accounts we regularly monitor collections and payments from our customers and maintain a provision for estimated losses based upon our historical experience and any specific customer collection issues that we have identified 
although such credit losses have historically been within our expectations and the provisions established  we cannot guarantee that we will continue to experience the same credit loss rates that we have in the past 
if the financial condition of our customers were to deteriorate  resulting in an impairment of their ability to make payments  additional allowances would be required 
warranties our products are subject to rigorous regulation and quality standards 
although we have established extensive product quality programs and processes  including monitoring and evaluating the quality of our component suppliers  we record a warranty obligation related to anticipated product failure rates and product recalls 
our consoles are covered by a one year limited manufacturer s warranty 
we estimate and record a warranty obligation in cost of revenue at the time of shipment and we record any additional amounts when we determine that such costs are probable and we can reasonably estimate them 
historically  our warranty provision has not been substantial  however  our operating results could be adversely affected if the actual cost of any product failures  including product recalls  exceeds our estimated warranty provision 
inventories we value our inventory of products held for sale at the lower of cost or current estimated market value 
we regularly review inventory quantities on hand and write down to its net realizable value any inventory believed to be impaired 
if actual demand or market conditions are less favorable than projected demand  additional inventory write downs may be required that could adversely impact financial results for the period in which the additional excess or obsolete inventory is identified 
we recorded write downs of inventory in the amount of million  million  and million for fiscal  and  respectively 
stock based compensation in fiscal  in accordance with statements of financial accounting standards sfas no 
r share based payment  we began recording stock based compensation in our statement of operations based on the fair value method  rather than the intrinsic method 
this expense is determined after consideration of several significant judgments and estimates 
the fair value of each stock option we granted is 
table of contents estimated using the black scholes option pricing model 
use of a valuation model requires us to make certain assumptions with respect to selected model inputs 
the risk free interest rate is based on the united states treasury yield curve in effect at the time of grant for a term consistent with the expected life of the stock options 
volatility assumptions are calculated based on a combination of the historical volatility of our stock and adjustments for factors not reflected in historical volatility that are more indicative of future volatility 
by using this combination  we are taking into consideration estimates of future volatility that we believe will differ from historical volatility as a result of product diversification and our acquisition of impella 
the average expected life was estimated using the simplified method for determining the expected term as prescribed by the sec s staff accounting bulletin no 
share based payment 
the calculation of the fair value of the options is net of estimated forfeitures 
forfeitures are estimated based on an analysis of actual option forfeitures  adjusted to the extent historic forfeitures may not be indicative of forfeitures in the future 
in addition  an expected dividend yield of zero is used in the option valuation model  because we do not pay dividends and do not expect to pay any cash dividends in the foreseeable future 
prior to april   we accounted for stock based compensation plans in accordance with the provisions of apb no 
we followed the disclosure only alternative requirements of sfas no 
 accounting for stock based compensation 
accordingly  we did not recognize compensation expense for the issuance of options with fixed exercise prices at least equal to the fair market value at the date of the grant 
income taxes as part of the process of preparing our consolidated financial statements we are required to estimate our income taxes in each of the jurisdictions in which we operate 
this process involves us estimating our actual current tax exposure together with assessing temporary differences resulting from differing treatment of items for tax and accounting purposes 
these differences result in deferred tax assets and liabilities 
in addition  as of march   we had federal and state tax net operating loss carryforwards of approximately million and million  respectively  that begin to expire in fiscal at march   we also had foreign net operating loss carryforwards of approximately million that can be carried forward indefinitely 
we have federal and state research and development credit carryforwards of approximately million and million  respectively  that begin to expire in fiscal we have recorded a valuation allowance of million as an offset against these net deferred tax assets due to the uncertainty surrounding the timing of the realization of the tax benefit 
in the event that we determine in the future that we will be able to realize all or a portion of our net deferred tax benefit  an adjustment to deferred tax valuation allowance would increase net income in the period such a determination was made 
ownership changes  as defined in section of the internal revenue code  may have limited the amount of net operating loss carryforwards and research and experimentation credit carryforwards that we can use each year to offset future taxable income and taxes payable 
subsequent ownership changes could impose additional limitations 
we have not done a complete analysis to determine whether changes in the composition of our stockholders  including as a result of our acquisition of impella or our recent public offering  have resulted or will result in an ownership change for purposes of section recent accounting pronouncements fin no 
in june  the financial accounting standards board fasb released fasb interpretation no 
 accounting for uncertainty in income taxes an interpretation of fasb statement no 
fin 
fin prescribes a comprehensive model for how a company should recognize  measure  present  and disclose in its financial statements uncertain tax positions that the company has taken or expects to take on a tax return 
under fin  the financial statements will reflect expected future tax consequences of such positions presuming the taxing authorities full knowledge of the position and all relevant facts  but without discounting for the time value of money 
fin also revises disclosure requirements and introduces a prescriptive  annual  tabular roll forward of the unrecognized tax benefits 
fin will become effective with our fiscal year beginning april  we are evaluating the effect that the adoption of fin may have on our consolidated financial statements 
sfas no 
in september  the fasb issued sfas no 
 fair value measurements 
among other requirements  sfas no 
defines fair value and establishes a framework for measuring fair value and also expands disclosure requirements regarding fair value measurements 
sfas no 
is effective for financial statements issued for fiscal years beginning after november  and interim periods within those years 
we are evaluating the impact that the adoption of sfas no 
may have on our consolidated financial statements 
sfas no 
in february  the fasb issued sfas no 
 the fair value option for financial assets and financial liabilities  which provides companies with an option to report selected financial assets and liabilities at fair value in an attempt to reduce both complexity in accounting for financial instruments and the volatility in earnings caused by measuring related assets and liabilities differently 
this statement is effective 
table of contents as of the beginning of an entity s first fiscal year beginning after november  we are evaluating the impact that the adoption of sfas no 
may have on our consolidated financial statements 
results of operations the following table sets forth certain consolidated statements of operations data for the periods indicated as a percentage of total revenues which includes revenues from products and funded research and development year ended march  revenues products funded research and development total revenues costs and expenses cost of product revenues excluding amortization of intangibles research and development selling  general and administrative expensed in process research and development amortization of intangibles total costs and expenses loss from operations other income  net loss before income taxes tax provision net loss fiscal years ended march  and march  fiscal and fiscal product revenues product revenues for fiscal increased by million  or  to million from million for fiscal revenues from disposables  service and other programs non console revenues comprised approximately and of total revenues for fiscal and fiscal  respectively 
for fiscal compared to fiscal  revenues from impella disposables increased  ab disposables revenue increased and revenues from bvs declined approximately 
comparing total revenues for fiscal to fiscal  total sales of our impella products consoles and disposables increased approximately  total sales of our ab products consoles and disposables increased approximately  and total sales of our bvs products declined by approximately 
in summary  the increase in fiscal revenues compared to fiscal year is primarily due to higher volume from our impella and ab products  partially offset by declines in sales of our bvs products during the period 
the dollar increase in revenue for fiscal as compared to fiscal is primarily due to the effects of our strategy to increase global distribution and our ongoing efforts to increase recovery awareness globally in hospitals  open heart centers and transplant centers 
our sales and clinical teams are focused on stimulating demand for our products by educating surgeons and cardiologists about both the clinical benefits of recovery and the increased reimbursement available for our heart recovery products 
we expect to continue to increase sales and clinical headcount throughout fiscal with particular focus on expertise in the cath lab and also plan to increase our marketing  service and training personnel and investments to support the efforts of the sales and clinical teams to drive recovery awareness and revenue growth globally 
in december  we announced the new ipulse console and k clearance of our intra aortic balloon 
we believe there will be us market demand for our ipulse console combination driver for the intra aortic balloon  bvs and ab following fda supplement approval anticipated later in the summer of calendar  however  we cannot guarantee approval 
this may cause a potential shift in console revenue from the ab console to our newer ipulse console in future quarters 
cost of product revenues cost of product revenues for fiscal increased million or  to million from million for fiscal in fiscal  utilization of our german manufacturing capacity was higher than it was in fiscal additionally  the lower cost of goods sold from 
table of contents disposable products offset increased cost of goods sold from consoles  and our sap implementation in july resulted in improved efficiencies that lowered cost of goods sold during fiscal compared to fiscal the aggregate effect of these factors resulted in cost of goods sold during fiscal being approximately flat as compared to fiscal  and decreasing as a percentage of product revenue as compared to fiscal research and development expenses research and development expenses increased by million  or  to million in fiscal  from million in fiscal research and development expenses for fiscal included stock compensation expense of million and clinical trial expenses associated with our impella and pilot trials of million 
our increases in product development costs reflect our efforts to expand and enhance our product lines across a clinical spectrum of care in the cath lab and surgery suite 
during fiscal  we invested in new product development to broaden our portfolio of products in the circulatory care markets 
in addition  our research and development expenditures include costs related to clinical trials  including pilot trials for our impella products 
selling  general and administrative expenses selling  general and administrative expenses increased by million  or  to million in fiscal  from million in fiscal the increase is due primarily to increased costs of million associated with our strategy to increase our global distribution  specifically our global sales  marketing and clinical specialist organizations 
total global sales and clinical headcount at the end of fiscal was compared to at the end of fiscal  representing an increase of 
selling  general and administrative expenses for fiscal also included million of stock based compensation expense  costs associated with our erp implementation and increased professional fees 
we expect to continue to increase sales and clinical headcount throughout fiscal and also plan to increase our marketing  service and training personnel and investments to support the efforts of the sales and clinical teams to drive recovery awareness globally 
expensed in process research and development expenses we recorded a charge of million during the quarter ended june  in connection with the acquisition of certain circulatory care device patents and know how 
this charge relates to costs to acquire in process research and development projects and technologies  which had not reached technological feasibility at the date of the asset acquisition and had no alternative future use 
we recorded a million non cash charge to in process research and development expense during the quarter ended june  in connection with our acquisition of impella on may  this charge relates to costs to acquire in process research and development projects and technologies  which had not reached technological feasibility at the date of the business acquisition and had no alternative future use 
other income  net other income  net consists primarily of interest earned on our cash and investments 
other income  net was million for fiscal  representing a decrease of million from million for fiscal the decrease in other income  net is primarily driven by lower investment income as a result of cash used in operations throughout the fiscal year 
tax provision as of march   we have accumulated a net deferred tax liability in the amount of million which is primarily the result of a difference in accounting for our goodwill associated with the acquisition of impella which is amortized over years for tax purposes but not amortized for book purposes 
the net deferred tax liability cannot be offset against our deferred tax assets under us generally accepted accounting principles since it relates to an indefinite lived asset and is not anticipated to reverse in the same period 
for fiscal  we have recorded a deferred tax provision related to amortization of goodwill in the amount of million 
differences between amounts recorded as a deferred tax liability on the balance sheet versus amounts recorded in the statement of operations result from deferred tax adjustments for foreign currency fluctuations 
other than this provision  we have not recorded an income tax benefit on our operating loss because it was more likely than not that we would not realize the benefits of our deferred tax assets 
net loss during fiscal  we incurred a net loss of million  or per share  including the effects of stock based compensation expense 
this compares to a net loss of million  or per share  for the prior fiscal year which represents a decrease in net loss of 
table of contents million 
the decrease in the net loss in fiscal compared to fiscal is due primarily to increased revenue of million and million in decreases of acquired in process research and development  partially offset by increased selling  general and administrative expenses of million for the expansion of our global distribution  and an increase of million in research and development expenses to expand our portfolio of circulatory care products 
included in the amounts reflected above for fiscal is stock based compensation expense of million  or approximately per share  as a result of our adoption of sfas no 
r in the first quarter of fiscal fiscal years ended march  and march  fiscal and fiscal product revenues product revenues for fiscal increased by million  or  to million from million for fiscal revenues from disposables  service and other programs non console revenues comprised approximately of total revenues for fiscal and fiscal for fiscal compared to fiscal  revenues from ab disposables revenue increased and revenues from bvs declined approximately 
comparing total revenues for fiscal to fiscal  total sales of our ab products consoles and disposables increased approximately  and total sales of our bvs products declined by approximately 
in summary  the increase in fiscal revenues compared to fiscal is primarily due to higher volume from our ab products and the addition of impella product revenues since our acquisition in may  partially offset by declines in sales of our bvs products during the period 
the higher revenue during fiscal compared to fiscal is due to the effects of the increased global distribution during fiscal versus fiscal as headcount for our sales and clinical teams was at the end of fiscal  up nearly since the end of fiscal these sales and clinical teams have been focused on increasing recovery awareness in the hospitals and open heart centers globally 
on october   the centers for medicare medicaid services cms increased reimbursement for our recovery vads to an average of  an increase of from prior levels  and now at the same level of reimbursement as transplant vads sold by other medical device companies 
we believe that this change in reimbursement  an increase in published recovery data using our products  together with the increased global distribution teams  generated the increase in revenues in fiscal compared to fiscal cost of product revenues cost of product revenues increased by million  or  to million in fiscal from million in fiscal as a percentage of product revenues  cost of product revenues was in fiscal compared to in fiscal the increase year over year is due primarily to the inclusion of cost of product revenues for impella products in fiscal and increased costs of product revenues for our ab and bvs as we sold more of these products in fiscal compared to fiscal additionally  during fiscal we recorded a non cash charge of approximately million primarily as a result of determining that certain inventory had no future net realizable value 
research and development expenses research and development expenses increased by million  or  to million in fiscal  from million in fiscal the increase is primarily the result of including impella s research and development expense since our acquisition in may and also reflects our efforts to expand and enhance our product lines across a clinical spectrum of care in the cath lab and surgery suite 
during fiscal  we invested in new product development to broaden our portfolio of products in the circulatory care market 
selling  general and administrative expenses selling  general and administrative expenses increased by million  or  to million in fiscal  from million in fiscal the increase is primarily due to the inclusion of impella expenses during fiscal and also due to our strategy to increase our global distribution  specifically our global sales  service  marketing and clinical specialists organizations 
total global sales and clinical headcount at the end of fiscal was compared to at the end of fiscal  representing an increase of 
expensed in process research and development expenses we recorded a million non cash charge to in process research and development expense during the quarter ended june  in connection with our acquisition of impella on may  this charge relates to costs to acquire in process research and development projects and technologies  which had not reached technological feasibility at the date of the business acquisition and had no alternative future use 

table of contents other income  net other income  net consists primarily of interest earned on our cash and investments 
other income  net was million for fiscal compared to million for fiscal this increase was primarily due to higher investment income 
tax provision in fiscal  we had no tax provision as we were in a loss position and it was more likely than not that we would not recognize the benefit of the net operating losses 
as part of the impella acquisition in may  we obtained tax deductible goodwill amounting to million 
the difference between tax and financial statement cumulative amortization on tax deductible goodwill gave rise to a long term deferred tax liability of million 
this deferred tax liability cannot be used as a source of taxable income in the determination of the valuation allowance 
valuation allowances for deferred tax assets are established when necessary to reduce deferred tax assets to the amount expected to be realized 
based on future operating results  expected at the end of fiscal  we believed that it was more likely than not that we would not realize the benefits of our deferred tax assets 
net loss during fiscal we incurred a net loss of million  or per share 
this compares to a net loss of million  or per share for fiscal the million change in the net loss in fiscal compared to fiscal is due primarily to a million non cash in process research and development charge  increased selling  general and administrative expenses of million as we expanded our global distribution  and an increase of million in research and development expenses as we drove our strategy to expand our product portfolio across a clinical spectrum 
liquidity and capital resources we have supported our operations primarily with revenues from sales of our ab  bvs and impella circulatory product lines  government contracts  proceeds from equity financings and stock option exercises 
at march   our cash and investments totaled million  an increase of million compared to million in cash and investments at march  during fiscal  cash used by operating activities was million as compared to million during the same period in the prior year 
our net loss of million is the primary cause of our cash use from operations 
our net loss is primarily attributed to increased investments in our global distribution as we continue to pursue initiatives to increase recovery awareness as well as our investments in research and development intended to broaden our portfolios of circulatory care products 
in addition  our inventories increased by million from march   reflecting our inventory build up to support anticipated increases in global demand for our products and our accounts receivable also increased by million as a result of higher volume 
amounts partially offsetting cash used from our net loss  inventory build up and increased accounts receivable are increases in accounts payable of million  non cash adjustments of million related to stock based compensation expense as a result of our adoption of sfas no 
r  million of depreciation and amortization  and million for changes in our deferred tax liability 
investment activities for fiscal provided million  comprised primarily of million of proceeds from the sale and maturity of short term securities offset by purchases of short term securities of million  and expenditures for property and equipment of million 
cash provided by financing activities for fiscal is primarily attributed to million in net proceeds received from our march equity financing and proceeds received from the exercise of stock options and our espp in the amount of million and million  respectively 
capital expenditures for fiscal are estimated to be in the range of million to million which will support the international phase of our erp sap implementation as well as our plans to build manufacturing capacity 
we believe that our revenue from product sales together with existing resources will be sufficient to fund our operations during the next twelve months 

table of contents contractual obligations and commercial commitments the following table in thousands summarizes our contractual obligations at march  and the effects such obligations are expected to have on our liquidity and cash flows in future periods 
payments due by fiscal year contractual obligations total less than year years years more than years operating lease obligations purchase obligations total obligations we have no long term debt  capital leases or material commitments at march  other than those shown in the table above 
in may  we acquired all the shares of outstanding capital stock of impella cardiosystems ag  a company headquartered in aachen  germany 
the aggregate purchase price excluding a contingent payment in the amount of million made on january  in the form of common stock  was approximately million  which consisted of million of our common stock  million of cash paid to certain former shareholders of impella  and million of transaction costs  consisting primarily of fees paid for financial advisory and legal services 
we may make additional contingent payments to impella s former shareholders based on additional milestone payments related to fda approvals in the amount of up to million 
these contingent payments may be made in a combination of cash or stock under circumstances described in the purchase agreement 
if any contingent payments are made  they will result in an increase to the carrying value of goodwill 
we apply the disclosure provisions of fin no 
 guarantor s accounting and disclosure requirements for guarantees  including guarantees of indebtedness of others  and interpretation of fasb statements no 
 and and rescission of fasb interpretation no 
fin no 
to our agreements that contain guarantee or indemnification clauses 
these disclosure provisions expand those required by sfas no 
by requiring that guarantors disclose certain types of guarantees  even if the likelihood of requiring the guarantor s performance is remote 
the following is a description of arrangements in which we are a guarantor 
we enter into agreements with other companies in the ordinary course of business  typically with underwriters  contractors  clinical sites and customers that include indemnification provisions 
under these provisions we generally indemnify and hold harmless the indemnified party for losses suffered or incurred by the indemnified party as a result of our activities 
these indemnification provisions generally survive termination of the underlying agreement 
the maximum potential amount of future payments we could be required to make under these indemnification provisions is unlimited 
we have never incurred any material costs to defend lawsuits or settle claims related to these indemnification agreements 
as a result  the estimated fair value of these agreements is minimal 
accordingly  we have no liabilities recorded for these agreements as of march  clinical study agreements in our clinical study agreements  we have agreed to indemnify the participating institutions against losses incurred by them for claims related to any personal injury of subjects taking part in the study to the extent they relate to use of our devices in accordance with the clinical study agreement  the protocol for the device and our instructions 
the indemnification provisions contained within our clinical study agreements do not generally include limits on the claims 
we have never incurred any material costs related to the indemnification provisions contained in our clinical study agreements 
product warranties we routinely accrue for estimated future warranty costs on our product sales at the time of shipment 
all of our products are subject to rigorous regulation and quality standards 
while we engage in extensive product quality programs and processes  including monitoring and evaluating the quality of our component suppliers  our warranty obligations are affected by product failure rates 
our operating results could be adversely affected if the actual cost of product failures exceeds the estimated warranty provision 
patent indemnifications in many sales transactions  we indemnify customers against possible claims of patent infringement caused by our products 
the indemnifications contained within sales contracts usually do not include limits on the claims 
we have never incurred any material costs to defend lawsuits or settle patent infringement claims related to sales transactions 
under the provisions of fin no 
 intellectual property indemnifications require disclosure only 

table of contents item a 
quantitative and qualitative disclosure about market risk derivative financial instruments and derivative commodity instruments we do not participate in derivative financial instruments or derivative commodity instruments 
primary market risk exposures our exposure to market risk for changes in interest rates relates primarily to our investment portfolio  which consists primarily of money market funds  commercial paper and corporate bonds with maturities of one year or less at march  the primary objective of our investment activities is to preserve principal while maximizing yields without significantly increasing risk 
this is accomplished by investing in high investment grade securities with ratings of at least aa by moody s or standard poor s as well as investment portfolio diversification 
our held to maturity securities are subject to interest rate risk and will fall in value if market interest rates increase 
if market interest rates were to increase immediately and uniformly by percent from levels at march   we believe the decline in fair market value of our investment portfolio would be immaterial 
we believe  however  that we have the ability to hold our fixed income investments until maturity and therefore would not expect our operating results or cash flows to be affected to any significant degree by a change in market interest rates on our securities portfolio 
currency exchange rates our impella subsidiary s functional currency is the euro 
therefore  our investment in impella is sensitive to fluctuations in currency exchange rates 
the effect of a change in currency exchange rates on our net investment in international subsidiaries is reflected in the accumulated other comprehensive income loss component of stockholders equity 
had a depreciation in the euro occurred relative to the us dollar as of march   the result would have been a reduction of stockholders equity of approximately million 

