item management s discussion and analysis of financial condition and results of operations general 
management s discussion and analysis of financial condition and results of operations is intended to assist in understanding the financial condition and results of operations of the company 
the information contained in this section should be read in conjunction with the company s consolidated financial statements and accompanying notes under item of this report 
overview the company currently operates as a community oriented financial institution that accepts deposits from the general public in the communities surrounding its full service banking centers and loan production office 
the deposited funds  together with funds generated from operations and borrowings  are used by the company to originate loans 
the company s principal lending activity is the origination of mortgage loans for the purchase or refinancing of one to four family residential properties 
the company also originates commercial and multi family real estate loans  construction loans  commercial loans  automobile loans  home equity loans and lines of credit and a variety of other consumer loans 
this was again a year of significant investment by the company in its core infrastructure 
during  the company opened one additional branch office in sanilac county replacing its existing facility with a more modern and more customer friendly office  expanded its shelby office in macomb county into a full service office and opened a loan production office in ft 
myers  florida expanding its service footprint 
additionally  the company successfully integrated and brought in house its core data processing and item processing 
these customer service processes  which were previously outsourced to a third party service provider  afford the company greater flexibility and control in an area vital to the company s reputation and provide the ability to serve its customers in an efficient and courteous manner 
management and employees successfully consolidated the metrobank brand into citizens first during the last half of resources were allocated to ensure a smooth transition with the impact to customers that only enhanced service  product availability and convenience 
citizens first mobile services  llc  established in  is an in house armored car department which provides our clients with a service that allows them to make deposits  receive cash and other correspondence without leaving their place of work 
prior to  this function was outsourced 

table of contents critical accounting policies management has established various accounting policies that govern how accounting principles generally accepted in the united states of america are used to prepare the company s financial statements 
the company s significant accounting policies are described in the notes to the consolidated financial statements under item of this report 
certain accounting policies require management to make estimates and assumptions about matters that are highly uncertain and as to which different estimates and assumptions would have a material impact on the carrying value of certain of the company s assets and liabilities  on the company s net income and on the company s overall financial condition and results of operations 
the estimates and assumptions management uses are based on historical experience and other factors  which management believes to be reasonable under the circumstances 
actual results could differ significantly as a result of these estimates and assumptions  and different estimates and assumptions could have a material impact on the carrying value of certain of the company s assets and liabilities  on the company s net income and on the company s overall financial condition and results of operations for future reporting periods 
management believes that the company s critical accounting policies relate to the company s securities  allowance for loan losses  its valuation of its mortgage servicing rights and goodwill and intangibles 
these policies are described in more detail below 
securities 
securities are evaluated to determine whether a decline in their value below amortized cost is other than temporary 
management and the asset liability committee systematically evaluate securities for other than temporary declines in market value on a quarterly basis 
management utilizes criteria such as the magnitude and duration of the decline  trends of the respective indices  historical rate patterns and their relation to the expected rates  in addition to the reasons underlying the decline  to determine whether the loss in value is other than temporary 
the term other than temporary is not intended to indicate that the decline is permanent 
it indicates that the prospects for a near term recovery of value are not necessarily favorable 
once a decline in value below amortized cost is determined to be other than temporary  the value of the security is reduced to its fair value  forming a new cost basis for the investment  and a corresponding charge to earnings is recognized 
for additional information about the securities  see note to the company s consolidated financial statements under item of this report 
allowance for loan losses 
the company recognizes that losses will be experienced from originating loans and that the risk of loss will vary with  among other factors  the type of loan being made  the creditworthiness of the borrower over the term of the loan  general economic conditions and  in the case of a secured loan  the quality of the security for the loan 
to reflect the perceived risk associated with the company s loan portfolio  the company maintains an allowance for loan losses to absorb potential losses from loans in its loan portfolio 
as losses are estimated to have occurred  management establishes a provision for loan losses  which is charged directly against earnings 
loan losses are charged against the allowance when management believes the uncollectibility of a loan balance is assured 
subsequent recoveries  if any  are credited to the allowance 
in general the company reviews the allowance for loan losses on a monthly basis and establishes a provision based on actual and estimated losses inherent in the portfolio 
potential significant impact on financial statements and condition 
the level of the allowance for loan losses is important to the portrayal of the company s financial condition and results of operations 
although management believes that it uses the best information available to establish the allowance for loan losses  the determination of what the loan allowance should be requires management to make difficult and subjective judgments about which estimates and assumptions to use  and no assurances can be given that the company s level of allowance for loan losses will be sufficient to cover future loan losses incurred by the company 
actual results may differ materially from these estimates and assumptions  resulting in a direct impact on the company s allowance for loan losses and requiring changes in the allowance 
nevertheless  management believes that  based on information currently available  the company s allowance for loan losses is sufficient to cover losses inherent in its loan portfolio at this time 
however  because the estimates and assumptions underlying the company s allowance for loan losses are inherently uncertain  different estimates and assumptions could require a material increase in the allowance for loan losses 
any material increase in the allowance for loan losses could have a material adverse effect on the company s net income  its financial condition and results of operations 
for additional information about the allowance for loan losses  see note to the company s consolidated financial statements under item of this report 
valuation of mortgage servicing rights 
the company routinely sells its originated residential mortgage loans to investors  mainly freddie mac and fannie mae 
although the company sells the mortgage loans  it frequently retains the servicing rights  or the rights to collect payments and otherwise service these loans  for an administrative or servicing fee 
the mortgage loans that the company services for others are not included as assets in the company s consolidated balance sheet 
loans serviced for others were approximately million and million at december  and december   respectively 
the company s mortgage servicing rights relating to loans serviced for others represent an asset of the company 
this asset is initially capitalized and included in other assets on the company s consolidated balance sheet 
the mortgage servicing rights are then 
table of contents amortized against noninterest income in proportion to  and over the period of  the estimated future net servicing income of the underlying mortgage servicing rights 
there are a number of factors  however  that can affect the ultimate value of the mortgage servicing rights to the company  including the estimated prepayment speed of the loan and the discount rate used to present value the servicing right 
for example  if the mortgage loan is prepaid  the company will receive fewer servicing fees  meaning that the present value of the mortgage servicing rights is less than the carrying value of those rights on the company s balance sheet 
therefore  in an attempt to reflect an accurate expected value to the company of the mortgage servicing rights  the company receives a valuation of its mortgage servicing rights from an independent third party 
the independent third party s valuation of the mortgage servicing rights is based on relevant characteristics of the company s loan servicing portfolio  such as loan terms  interest rates and recent prepayment experience  as well as current market interest rate levels  market forecasts and other economic conditions 
based upon the independent third party s valuation of the company s mortgage servicing rights  management then establishes a valuation allowance by each strata  if necessary  to quantify the likely impairment of the value of the mortgage servicing rights to the company 
the estimates of prepayment speeds and discount rates are inherently uncertain  and different estimates could have a material impact on the company s net income and results of operations 
the valuation allowance is evaluated and adjusted quarterly by management to reflect changes in the fair value of the underlying mortgage servicing rights based on market conditions 
the balances of the company s capitalized mortgage servicing rights  net of valuation allowance  included in the company s other assets at december  and december  were million and million  respectively 
the fair values of the company s mortgage servicing rights were determined using annual constant prepayment speeds of and  respectively  and discount rates of at december  and december  constant prepayment speeds are a statistical measure of the historical or expected prepayment of principal on a mortgage 
different estimates of the prepayment speeds and discount rates or different assumptions could have a material impact on the value of the mortgage servicing rights and  therefore  on the company s valuation allowance 
for further discussion of the company s valuation allowance and valuation of mortgage servicing rights  including a table setting forth the valuation allowances established by management with regard to the company s mortgage servicing rights for the previous three periods  see note to the company s consolidated financial statements under item of this report 
goodwill and intangibles 
goodwill and intangible assets arising from business acquisitions represent the value attributable to identifiable core deposits and unidentifiable goodwill intangible elements in the business acquired 
the fair value of goodwill and intangibles is dependent upon many factors  including the company s ability to provide quality  cost effective services in the face of competition from other financial institutions 
a decline in earnings as a result of business or market conditions  a lack of growth or the company s inability to deliver cost effective services over sustained periods can lead to impairment of goodwill and intangibles which could adversely impact earnings in future periods 
the annual test of goodwill impairment is performed during the fourth quarter of each fiscal year by comparing the fair value of the company to the book value of the company 
if the book value is in excess of the fair value  impairment is indicated and the goodwill must be written down to its fair value 
for a further discussion of the company s goodwill and intangibles  please refer to note to the company s consolidated financial statements under item of this report 
comparison of financial condition at december  and total assets 
total assets increased million  or  to billion at december  from billion at december   primarily due to a million  or  increase in loans  which is explained in more detail below  a million  or  increase in premises and equipment due to the purchase of land for future branch expansion in the company s market area  the remodeling of the company s main office and additional capital improvements as a result of remodeling of other branches  the construction of additional banking centers to take the place of an existing loan center and our existing full service branch in sanilac county and a million  or  increase in federal home loan bank fhlb stock  due to increased borrowings from the fhlb which  in turn  required an increased investment in fhlb stock 
the increases in assets at december   as compared to assets at december   described above were partially offset by a decrease in securities available for sale of approximately million  or  due to maturities of investments and using the cash flow of these maturities to pay off short term borrowings 

table of contents the company s net loans to assets ratio at december  was compared to at december   as a result of the million increase in net loans 
the increase in loans was a result of the company s operating strategy of controlled balance sheet growth and consisted primarily of a million  or  increase in one to four family loans to million and a million  or  increase in construction loans to million 
the increase in one to four family and construction loans was primarily due to the development of new business relationships in macomb and oakland county markets where we have concentrated our growth efforts and growth of existing clients 
we expect the activity in these types of loans to remain flat or increase slightly during as a result of the current rate environment and the general economic conditions in the state of michigan 
total liabilities 
total liabilities increased million  or  from billion at december  to billion at december  the increase was primarily due to the following a million  or  increase in deposits from billion at december  to billion at december  and partially offset by a net decrease of million  or  in total net borrowings 
the overall increase in deposits was primarily invested in loans 
the increase in deposits was a result of the company s greater emphasis on building additional relationships with new and existing customers which had a positive impact on market share in four of the seven counties we serve 
while our deposits have grown during  we expect continued intense competition for deposit share in our macomb and oakland county markets 
as part of our strategic plan  we believe we have a tremendous amount of opportunity to increase the number of products per household 
the million increase in deposits at december  compared to december  was primarily due to the following a million  or  increase in savings accounts and a million  or  increase in certificates of deposit the increases in the certificates of deposit accounts were primarily due to lower overall rates in short term accounts 
the growth in savings accounts was partially due to growth in business deposit accounts as part of our ongoing effort to attract and retain deposit relationships with businesses throughout our market areas 
the increase in deposits at december   as compared to at december   was partially offset by a decrease in non interest bearing checking accounts of million  or  primarily due to customers transferring deposits to higher earning certificates of deposits 
quality of assets 
the company ceases accruing interest on residential mortgages secured by real estate and consumer loans when principal or interest payments are delinquent days or more 
commercial loans that are days or more past due are reviewed by the senior vice president of commercial banking  the loan officer and the special asset team to determine whether they will be classified as nonperforming 
these officers review various factors which include  but are not limited to  the timing of the maturity of the loan in relation to the ability to collect  whether the loan is deemed to be well secured  whether the loan is in the process of collection  and the favorable results of the analysis of customer financial data 
a nonperforming loan will only be re classified as a performing loan once the loan becomes current 

table of contents the following table provides information at the dates indicated regarding nonperforming loans in the company s loan portfolio and real estate and other assets owned in thousands at december  nonperforming loans real estate commercial consumer total real estate and other assets owned total nonperforming assets total nonperforming loans as a percentage of total loans total nonperforming loans as a percentage of total assets the increase at december  from reflects the change in policy for nonperforming loans to be classified as performing as discussed in our form k filing for the fiscal year ended december  the increase at december  in the commercial loan portfolio reflects certain commercial loan relationships that were previously classified as watch credits by management at december  these loan relationships have either deteriorated or have been placed under forbearance agreements by management 
the company believes that the collateral attached to these relationships is adequate or that specific reserves have been allocated to cover any potential impairment 
the following table sets forth loans days past due and accruing interest in thousands at december  real estate loans one to four family commercial and multi family residential construction home equity and lines of credit commercial loans consumer loans total accruing loans days past due to total loans interest income that would have been recorded for the year ended december   had nonperforming loans performed according to their original terms amounted to approximately  interest income related to these loans included in interest income for the year ended december   was approximately  nonperforming loans were of total loans at december   compared to at december  nonperforming loans increased million  or  to million at december  from million at december  the increases in the real estate  consumer and nonperforming assets categories at december  are primarily due to an overall weakening of economic conditions experienced in the state of michigan 
the company believes that it has adequate collateral  along with procedures to mitigate the risk of a declining market 
based on managements analysis of its nonperforming loan portfolio  there are no large loan relationships with any one borrower that would lead management to assess nonperforming loans differently 
see the loans section of note to the company s consolidated financial statements under item of this report for more information 

table of contents nonperforming assets  which includes nonperforming loans and real estate and other assets owned by the company after foreclosure  increased million  or  to million  or  of total assets  at december   as compared to million  or  of total assets at december  this increase in nonperforming assets was due to the increase in nonperforming loans as described above along with an increase of million in real estate and other assets owned 
the allowance for loan losses increased to million at december   or  of total loans and of nonperforming loans at december   as compared to million  or of total loans and of nonperforming loans at december  the downward trend in the allowance for loan losses to total loans and the allowance for loan losses to nonpeforming loans is a result of strong loan growth and an increase in nonperforming loans  respectively  relative to increase in the allowance for loan losses 
net charge offs decreased from million to million for the years ended december  and december   respectively 
these assets are regularly monitored  have been under the management of our experienced special asset team and workout plans are in place to mitigate any potential losses 
the company s allowance for loan losses is a critical accounting policy that involves estimates and assumptions about matters that are highly uncertain 
use of a different amount or assumptions for the allowance could have a material impact on the company s financial statements 
for more information on how the amount of this allowance is determined  please see the caption critical accounting policies in this section 
the following table presents an analysis of the company s allowance for loan losses in thousands year ended nine months december  ended december  allowance for loan losses  beginning of period acquired in acquisition charged off loans real estate commercial consumer total charged off loans recoveries on loans previously charged off real estate commercial consumer total recoveries net loans charged off provision for loan losses allowance for loan losses  end of period net loans charged off to average interest earning loans allowance for loan losses to total loans allowance for loan losses to nonperforming loans net loans charged off to allowance for loan losses recoveries to charged off loans the following table presents the approximate allocation of the allowance for loan losses in thousands by loan category at the dates indicated 
the allocation of the allowance to each category is not indicative of future losses and does not restrict the use of any of the allowance to absorb losses in any category 

table of contents at december  of of of allowance allowance allowance in each in each in each category percent category percent category percent to total of total to total of total to total of total amount loans loans amount loans loans amount loans loans real estate commercial consumer unallocated total allowance for loan losses at december  of of allowance allowance in each in each category percent category percent to total of total to total of total amount loans loans amount loans loans real estate commercial consumer unallocated total allowance for loan losses stockholders equity 
stockholders equity increased million from million at december  to million at december   as a result of net income of million  a  increase in unearned compensation for esop and a  increase in deferred compensation which represents deferred fees owed to members of the board of directors and a  or  increase in accumulated other comprehensive loss from the net unrealized gains or losses on securities 
average balances  interest and average yields cost the following table presents certain information for the years indicated regarding average balances of assets and liabilities  as well as the total dollar amounts of interest income from average interest earning assets and interest expense on average interest bearing liabilities and the resulting average yields and costs 
the yields and costs are derived by dividing income or expense by the average balances of assets or liabilities  respectively  for the years presented 
average balances were derived from monthly balances in thousands 

table of contents year ended december  average average average average yield average yield average yield balance interest rate balance interest rate balance interest rate interest earning assets loans certificates of deposits investment securities fhlb stock federal funds sold interest earning deposits total interest earning assets noninterest earning assets total assets interest bearing liabilities deposits savings now money market certificates of deposit total interest bearing deposits short term borrowings fhlb advances total interest bearing liabilities noninterest bearing deposits other noninterest bearing liabilities total liabilities equity total liabilities and equity net interest earning assets net interest income interest rate spread net interest margin as a percentage of interest earning assets ratio of interest earning assets to interest bearing liabilities balances are net of deferred loan origination fees  undisbursed proceeds of construction loans in process  and include nonperforming loans 
securities available for sale are not on a tax equivalent basis 
net interest rate spread represents the difference between the weighted average yield on interest earning assets and the weighted average cost of interest bearing liabilities 
net interest margin represents net interest income as a percentage of average interest earning assets 

table of contents rate volume analysis the following table presents the extent to which changes in interest rates and changes in the volume of interest earning assets and interest bearing liabilities have affected the company s interest income and interest expense during the periods indicated 
information is provided in each category with respect to i changes attributable to changes in volume changes in volume multiplied by prior rate  ii changes attributable to changes in rate changes in rate multiplied by current year volume  and iii the net change the sum of the prior columns 
the changes attributable to the combined impact of volume and rate have been allocated on a proportional basis between changes in rate and volume 
in thousands year ended december  year ended december  compared to compared to year ended december  year ended december  increase decrease due to increase decrease due to volume rate net volume rate net interest earning assets loans certificates of deposits investment securities fhlb stock federal funds sold interest earning deposits total interest earning assets interest bearing liabilities deposits savings now money market certificates of deposit total interest bearing deposits short term borrowings fhlb advances total interest bearing liabilities increase decrease in net interest income comparison of operating results for the years ended and net income 
the increase in net income for was primarily due to a million  or  increase in net interest income  after provision for loan losses 
the increase in net income was offset by an increase of million  or  increase in noninterest expenses  which was primarily due to a million  or  increase in compensation and employee benefits 
these increases and decreases are explained in more detail below 
net interest income 
net interest income  before provision for loan loss  increased by million to million for the year ended december   from million for the year ended december  the increase was primarily due to prime rate increases  or basis points  between december  and december  as such  total interest income increased million  or  to million for the year ended december   from million for the year ended december  the current rising interest rate environment generated higher yields in both loans and investments 
however our growth in loans  primarily mortgage loans  contributed to the rise in interest income 
the increase in interest income was offset by a million  or  increase in interest expense  primarily due to our increased offering rates on interest bearing deposit accounts 
similarly to  our loan growth surpassed our growth in deposits during and therefore  as anticipated  our borrowings increased to fund this loan growth 
we expect this trend to continue throughout based on our expectations of growth and the competitive markets in which the company operates or anticipates to operate 
interest 
table of contents expense on deposits increased million  or  from million to million for the years ended december  and december   respectively 
a majority of this increase was in savings deposits and certificate of deposit accounts  as previously discussed above 
as we continue to move into new markets to expand our market share  we expect interest expense on deposits to increase during  as experienced during the year ended december  the company is entering highly competitive markets  however  based on management s analysis  we believe that these markets provide greater and more lucrative opportunities within which to execute our strategic plan 
we believe the macomb  lapeer and oakland county markets are experiencing positive economic growth based on census data 
our net interest margin fell by basis points from to from december  to december   respectively  primarily due to the increase in the yield paid for interest bearing liabilities outpacing the increase in yield earned for interest earning assets 
provision for loan losses 
the provision for loan losses increased  or  from million for the year ended december  to million for the year ended december  the increased provision for loan losses is a result of our analysis of the allowance for loan losses  loan growth and the increase in nonperforming loans during despite the increased provision  the loan loss allowance as a percentage of total loans decreased from at december  to at december  see the quality of assets section above for additional discussion relating to the provision for loan losses 
management expects  based on our strategic plan  that the provision for loan losses during will increase by approximately  if not more than  the increase experienced during noninterest income 
as discussed in previous sec quarterly and annual reports  the company s noninterest income is an area that continues to be on the forefront of management discussion and efforts to improve are constantly reviewed 
this is an area that  compared to our peers  provides a tremendous opportunity for growth 
however  it is recognized by management that exemplary execution is vital to our success 
more recently  management has completed an analysis of our noninterest income sources and expects to implement the results thereof during the first quarter of service charges and other fees remained relatively flat  however  mortgage banking activities decreased by  or  from million to million during the years ended december  and december   respectively  primarily due to a recognition of approximately  of gains related to a million loan sale during the increase in mortgage banking activities without the million loan sale in was  or  for the twelve months ended december  trust fee income increased by  or  from million to million for the years ended december  and december   respectively 
noninterest expense 
noninterest expense increased million  or  to million for the year ended december   from million for the year ended december  the increase in noninterest expense was primarily due to an increase of million  or  in compensation  payroll taxes and employee benefit expenses  due primarily to full and part time employees added during to increase the level of customer service and to accommodate the expansion of our branch and loan production office network 
given the rise in health care costs  growth expected to be achieved in the future  and the costs of securing experienced personnel  we expect these expenses to continue to increase in the future 
we have invested significantly in experienced personnel to generate various efficiencies and to obtain the overall growth that we experienced in we expect these investments in personnel to continue to add value to our business model 
in addition to the increase in compensation  payroll taxes and employee benefit expenses  office occupancy and equipment increased million  or  to million for the year ended december  from million for the year ended december  primarily due to a loan production office which was converted to a full service branch and a new loan production office in florida  as rent expense increased during the company also renovated the retail branch located in the main office to enhance its aesthetic appearance and service environment 
increases in noninterest expense are expected to increase slightly over the next year  primarily due to increases in the costs of health care benefits for our employees 
income taxes 
federal income taxes for the year ended december  were million  an increase of  or  from million for the year ended december  the effective tax rates for and were and  respectively 
included in federal income taxes at december   was a reserve for the realization of the company s contribution carryforward for tax purposes  which expired in fiscal as noted in  management determined  based on projected taxable income levels through  that the entire amount of the contribution carryforward would not be utilized 

table of contents comparison of operating results for the years ended and net income 
the increase in net income for was primarily due to a million  or  increase in net interest income  after provision for loan losses and a  or  increase in noninterest income 
the increase in net income was offset by an increase of million  or  increase in noninterest expenses  which was primarily due to a million  or  increase in compensation and employee benefits 
these increases and decreases are explained in more detail below 
net interest income 
net interest income  before provision for loan loss  increased by million to million for the year ended december   from million for the year ended december  the increase was primarily due to prime rate increases  or basis points  between december  and december  as such  total interest income increased million  or  to million for the year ended december   from million for the year ended december  the current rising interest rate environment generated higher yields in both loans and investments 
however our growth in loans  primarily commercial loans  contributed to the rise in interest income 
the increase in interest income was offset by a million  or  increase in interest expense  primarily due to our increased reliance on the fhlb and our correspondent banks federal fund borrowing lines 
similarly to  our loan growth surpassed our growth in deposits during and therefore  as anticipated  our borrowings increased to fund this loan growth 
interest expense on deposits increased million  or  from million to million for the years ended december  and december   respectively 
a majority of this increase was in money market deposits and certificate of deposit 
our net interest margin fell by basis points from to from december  to december   respectively 
provision for loan losses 
the provision for loan losses increased  or  from million for the year ended december  to million for the year ended december  the increased provision for loan losses is a result of our analysis of the allowance for loan losses  loan growth experienced during and the increase in nonperforming loans during despite the increased provision  the loan loss allowance as a percentage of total loans decreased from at december  to at december   and the allowance for loan losses as a percentage of nonperforming loans decreased from at december  to at december   in each case primarily as a result of the significant increase in the size and growth of the company s loan portfolio 
see item under the quality of assets section for additional discussion relating to the provision for loan losses 
noninterest income 
service charges and other fees remained relatively flat  however  mortgage banking activities increased million  or  from million to million during the years ended december  and december   respectively 
included in this increase was the sale of approximately million of mortgage loans which resulted in a gain before taxes of approximately  trust fee income increased by  or  from  to million for the years ended december  and december   respectively 
the increase in noninterest income was offset by reduced gains on sale of securities compared to as the company sold only one security at par during the first quarter of noninterest expense 
noninterest expense increased million  or  to million for the year ended december   from million for the year ended december  the increase in noninterest expense was primarily due to an increase of million  or  in compensation  payroll taxes and employee benefit expenses  due primarily to full and part time employees added during to significantly increase the level of customer service and to accommodate the expansion of our branch and loan production office network 
given the rise in health care costs  growth expected to be achieved in the future  and the costs of securing experienced personnel  we expect these expenses to continue to increase in the future 
we have invested significantly in experienced personnel to generate various efficiencies and to obtain our overall growth that we experienced in in addition to the increase in compensation  payroll taxes and employee benefit expenses  office occupancy and equipment increased  or  to million for the year ended december  from million for the year ended december  primarily due to additional branches and additional loan production offices  as rent expense increased during the company also renovated three floors of the main office to make them more conducive to a sales and service environment 
contributing to the increase in noninterest expense was an increase of  or  in professional fees primarily due to compliance with the various requirements of the sarbanes oxley act  an increase of  or  in data processing expense primarily related to our successful conversion of the core systems of metrobank  and an increase of million  or  in other 
table of contents noninterest expenses  of which approximately  related to conversion of metrobank 
the increase in noninterest expense was partially offset by a decrease of  or  in advertising expenses 
income taxes 
federal income taxes for the year ended december  were million  an increase of  or  from million for the year ended december  the effective tax rates for and were and  respectively 
the contribution carryforward period expired in and the company recorded an adjustment of  to revise its prior estimate of the amount of carryforward that would not be utilized in fiscal liquidity and capital resources general 
liquidity is the company s ability to meet its current and future needs for cash 
the company further defines liquidity as the ability to have funds available  without incurring excessive cost  to respond to the needs of depositors and borrowers and to satisfy its financial commitments  as well as continued flexibility to take advantage of investment opportunities 
many factors affect a company s ability to meet its liquidity needs  including variation in the markets served  the company s asset liability mix  its reputation and credit standing in the market and general economic conditions 
liquidity management is both a daily and long term responsibility of management 
the company adjusts its investments in liquid assets based upon management s assessment of expected loan demand  expected deposit flows  yields available on interest earning assets and costs of interest bearing liabilities  and the objectives of its asset liability management program  which are to balance and control the risks and financial position of the company 
excess liquid assets are invested generally in interest earning overnight deposits and short and intermediate term u 
s 
government and agency obligations 
the company s investment portfolio is evaluated on a monthly basis at its asset liability management committee alco meetings 
based on the following  the company considers its liquidity and capital resources sufficient to meet its outstanding short term and long term needs 
uses of funds 
the primary investing activities of the company are the origination of loans to be held for investment  the purchase and sale of securities and capital expenditures 
investment security purchases during the year ended december  subsided as the company invested the cash flow from operations into the loan portfolio which are generally higher yielding assets 
purchase of premises and equipment increased during as the company continues to execute our growth strategy into new markets and continued renovation of our branches and main office 
the company primarily uses its funds for the following to originate mortgages and other new loans  to fund withdrawals of deposits and to pay interest on deposits  to fund takedowns on loan commitments and letters of credit  to invest in securities  including fhlb stock  to pay principal and interest on its borrowings  to fund any capital expenditures which  for the upcoming fiscal year  are expected to include renovation of the interiors of the certain branch offices and enhancements to out information technology systems  to fund any acquisitions if the opportunity arises  to pay dividends to its shareholders and to fund repurchases of the company s stock pursuant to common stock repurchase plans approved by the company s board of directors 
at december   the company had outstanding unfunded commitments to originate loans or to refinance existing loans of million  million of which had fixed interest rates 
these loans are generally to be secured by properties located in its market area 
the company anticipates that it will have sufficient funds available to meet its current loan commitments 
loan commitments have  in recent periods  been funded through cash and cash equivalents  sales of loans  sales and maturities of securities and borrowings 
in addition  certificates of deposit that are scheduled to mature in one year or less from december  total million 
to the extent that the company needs to fund maturing certificates of deposit  they will also be funded through cash and cash equivalents  increased deposits  sales of loans and sales and maturities of securities  fhlb borrowings and brokered deposits 
based on past experience  however  management believes that a significant portion of these certificates of deposit will remain with the company 
the following table indicates the company s aggregate contractual obligations and commitments in thousands as of december  
table of contents payments due by period less than to to after contractual obligations year years years years total deposits without a stated maturity time deposits fhlb advances short term borrowings esop loan purchase obligations noncancelable leases total expiration by period less than to to after other commitments year years years years total letters of credit commitments to extend credit total excludes interest 
includes interest on both fixed and variable rate obligations 
interest was calculated using a weighted average yield based on the type of time deposit at december  the contractual amounts to be paid on variable rate obligations are affected by changes in market interest rates 
future changes in market interest rates could have a material impact on the contractual amounts to be paid 
includes interest on both fixed and variable rate fhlb advances 
the interest associated with variable rate obligations is based upon interest rates in effect at december  the contractual amounts to be paid on variable rate obligations are affected by changes in market interest rates 
future changes in market interest rates could have a material impact on the contractual amounts to be paid 
purchase obligations include capital expenditures for renovations of the interiors of branch offices and estimated costs for upgrades to our information technology systems expected to occur during as we continue to enhance our network to accommodate expansion and growth 
in addition to the financial commitments discussed above  the company also currently pays  and intends to continue paying  regular quarterly dividends out of its net earnings 
however  any determination regarding the timing and amount of future dividends  if any  is at the discretion of the company s board and depends upon the company s results of operations  financial condition  cash requirements  future business prospects  general business conditions and other factors that the board of directors may deem relevant 
at this time  the company does not believe that the continued payment of its regular quarterly dividend will negatively impact the company s liquidity in any material respect 
for information regarding certain regulatory restrictions on the payment of dividends  see note to the company s consolidated financial statements under item of this report 
the company also has implemented a share repurchase program  the operation of which is not expected to have any significant impact on the company s liquidity 
for more information on the company s stock repurchase programs  see note to the company s consolidated financial statements under item of this report 
sources of funds 
the company s primary sources of funds consist of deposits  loan repayments  payments of interest on loans  proceeds from the sale of loans originated for sale  maturities and sales of investment securities and borrowings from the fhlb or correspondent banks  cash on hand and cash on deposit 
while maturities and scheduled amortization of loans and securities are predictable sources of funds  deposit flows  loan prepayments  and mortgage loan originations and sales are greatly influenced by general interest rates  economic conditions and competition 
the company s most liquid assets are cash and due from depository institutions as well as securities maturing in one year or less 
the levels of these assets are dependent on the company s operating  financing  lending and investing activities during any given period 
at december   cash and deposits in other depository institutions totaled million and securities available for sale totaled million 

table of contents loan and investment maturities 
the following table presents the dollar amount of loans in thousands maturing in the company s portfolio based on contractual terms to maturity or scheduled amortization  but does not include potential prepayments 
demand loans  loans lacking a stated schedule of repayments or stated maturity and overdrafts are reported as becoming due in one year or less 
loan balances do not include undisbursed loan proceeds  net deferred loan fees or the allowance for loan losses 
at december  commercial one to and home equity four family multi family residential and lines total real estate real estate construction of credit commercial consumer loans amounts due in one year or less one year to five years more than five years total amount due scheduled contractual principal repayments of loans do not reflect the actual lives of most loans 
the average life of a loan generally is substantially less than its contractual term because of prepayments 
in addition  due on sale clauses on loans usually give the company the right to declare loans immediately due and payable under certain circumstances  including  for example  if the borrower sells the real property with the mortgage and the loan is not repaid 
the average life of a mortgage loan tends to increase  however  when current mortgage loan market interest rates are substantially higher than interest rates on existing mortgage loans and  conversely  tends to decrease when interest rates on existing mortgage loans are substantially higher than current mortgage loan market interest rates 
current mortgage loan market interest rates are generally higher than rates on existing mortgage loans in the company s portfolio  which suggests that the average lives of our portfolio and serviced mortgage loans may be higher than might otherwise have been expected in previous years 
the company also originates fixed rate mortgage loans conforming to freddie mac guidelines generally for sale in the secondary market 
the proceeds of these sales provide the company with funds for both additional lending and liquidity to meet its current obligations 
the company sold million and million of fixed rate mortgage loans during the periods ended december  and  respectively 
the following table sets forth the dollar amount of loans contractually due after december   and whether such loans have fixed interest rates or adjustable interest rates in thousands due after december  fixed adjustable total real estate loans one to four family commercial and multi family residential construction home equity and lines of credit total real estate loans commercial loans consumer loans total loans 
table of contents the following table sets forth the maturities and weighted average yields of the company s securities at december  in thousands at december  due within due in one year due in five years one year to five years to ten years weighted weighted weighted fair average fair average fair average value yield value yield value yield us treasury securities and obligations of us government corporations and agencies obligations of state and political subdivisions corporate debt securities total debt securities mortgage backed securities equity securities total securities available for sale at fair value 
continued from above table  first column s repeated 
at december  due in mortgage backed more than ten years and equity total weighted weighted fair average fair fair average value yield value value yield us treasury securities and obligations of us government corporations and agencies obligations of state and political subdivisions corporate debt securities total debt securities mortgage backed securities equity securities total securities available for sale at fair value weighted average yield data for municipal securities is not presented on a tax equivalent basis 

table of contents based on recommendations from alco  the company did not sell investments during due to the interest rate environment 
as such  no gains or losses were recognized for the year ended december  deposit and financing activities 
financing activities consist primarily of activity in deposit accounts  fhlb advances and other borrowings  payment of dividends to the company s shareholders and repurchase of the company s stock pursuant to various common stock repurchase programs approved by the company s board of directors 
deposits are the major external source of funds for the company s lending and other investment activities 
the company experienced a net increase in total deposits of million for the year ended december  compared to a net increase in total deposits of million for the year ended december  deposit flows are affected by market interest rates  the interest rates and products offered by the company and its competitors and other factors 
the company generally manages the pricing of its deposits to be competitive with other local banks and to increase core deposit relationships 
occasionally  the company offers promotional rates on certain deposit products in order to attract deposits 
the table below shows the amount of time certificates of deposit issued in amounts of  or more  by time remaining until maturity  which were outstanding at december  in thousands three months or less over through months over through months over months total the company may use overnight federal funds purchased from member correspondent banks  brokered deposits and borrowings from the federal home loan bank of indianapolis fhlb to compensate for any reductions in the availability of funds from other sources and to supplement its supply of lendable funds and to meet deposit withdrawal requirements 
fhlb advances are collateralized by mortgage loans and investment securities under a blanket collateral agreement 
the company has the ability to borrow a total of approximately million  million from its correspondent banks and million from the fhlb  of which million and million were outstanding at december   respectively 
included in the total amount of available borrowings from its correspondent banks is a bank line of credit in the amount of million  of which was outstanding at december  under the terms of the line of credit agreement  the company is required to be categorized as well capitalized under regulatory guidelines 
if the company falls below this category  the line of credit would be terminated and become immediately due 
the line is collateralized by the common stock of the bank and expires on january  for additional information about borrowings  see note to the company s consolidated financial statements under item of this report 

table of contents the following table presents certain information regarding the company s fhlb advances at or for the periods ended on the dates indicated in thousands year ended december  fhlb advances average balance outstanding maximum amount outstanding at any month end during the period balance outstanding at end of period weighted average interest rate during the period weighted average interest rate at end of period federal funds purchased average balance outstanding maximum amount outstanding at any month end during the period balance outstanding at end of period weighted average interest rate during the period weighted average interest rate at end of period for more information regarding fhlb advances  please see note to the company s consolidated financial statements under item of this report 
regulatory capital requirements 
the company is subject to various regulatory capital requirements administered by the federal deposit insurance corporation  including a risk based capital measure 
the risk based capital guidelines include both a definition of capital and a framework for calculating risk weighted assets by assigning balance sheet assets and off balance sheet items to broad risk categories 
at december   the company exceeded all of its regulatory capital requirements 
the company is considered well capitalized under regulatory guidelines 
see note to the company s consolidated financial statements under item of this report 
new accounting standards 
there were several new accounting standards which were issued or became effective in  in addition to some which have later effective dates 
those that are applicable to the company are discussed in note to the company s consolidated financial statements under item of this report 
effect of inflation and changing prices 
the company s consolidated financial statements and related financial data presented have been prepared in accordance with accounting principles generally accepted in the united states of america  which require the measurement of financial position and operating results in terms of historical dollars  without considering the change in the relative purchasing power of money over time due to inflation 
the impact of inflation is reflected in the increased cost of the company s operations  increased loan amounts and increased interest rates which must include a real rate of return and an additional amount to reflect expected inflation over the term of the loan 
unlike most industrial companies  virtually all of the assets and liabilities of a financial institution are monetary in nature 
as a result  interest rates generally have a more significant impact on a financial institution s performance than do general levels of inflation 
interest rates do not necessarily move in the same direction or to the same extent as the prices of goods and services 
item a 
quantitative and qualitative disclosures about market risk management of interest rate risk and market risk analysis qualitative aspects of market risk 
the company s primary market risk exposure is interest rate risk 
changes in interest rates affect our operating performance and financial condition in diverse ways 
our profitability depends in substantial part on our net interest spread  which is the difference between the rates we receive on loans and investments and the rates we pay for deposits and other sources of funds 
sudden fluctuations in market interest rates are inherently uncertain and could have a negative impact on the earnings of the company to the extent that the interest rates on assets and liabilities do not change at the same speed  to the same extent or on the same basis 
for example  the company s assets include a large number of fixed rate mortgage loans 
as a result  during periods of rising interest rates  there is a risk that the company s interest expense will increase faster than its interest income 
over the last few years  the company  
table of contents along with most other financial institutions  has experienced a margin squeeze as lower interest rates have made it difficult to maintain a more favorable net interest spread 
the company manages interest rate risk within an overall asset liability framework 
the company s principal objectives regarding interest rate risk management are to evaluate regularly the interest rate risk inherent in certain balance sheet accounts  to determine the level of risk appropriate given the company s financial condition and outlook  operating environment  capital and liquidity requirements and performance objectives and to manage interest rate risk consistent with the company s board of directors approved guidelines 
funding positions are kept within predetermined limits designed to ensure that risk taking is not excessive and that liquidity is properly managed 
in the event that our asset liability management strategies are unsuccessful  our profitability may be adversely affected 
the company has an asset liability management committee that is responsible for accomplishing the principal objectives of interest rate risk management 
the committee regularly reviews the company s guidelines and strategies affecting the company s asset liability management related activities to determine if they are adequate based on estimated market risk sensitivity  policy limits set by the company s board and overall market interest rate levels and trends 
the committee is composed of members of management and the company s board of directors and regularly meets to review the company s asset liability mix 
it also reports trends  interest rate risk position and results of current interest rate risk management strategies and recommends any changes to strategies to the board of directors quarterly 
in recent years  the company has used the following strategies to manage interest rate risk emphasizing the origination of adjustable rate loans and the sale of longer term  fixed rate loans  emphasizing shorter term consumer loans  maintaining a high quality portfolio of short to intermediate term securities and using fhlb advances and other borrowings to better structure the maturities of its interest rate sensitive liabilities 
adverse market interest rate changes between the time that a customer receives a rate lock commitment on a mortgage and when the fully funded mortgage loan is sold to an investor can erode the value of that mortgage 
the company enters into forward sales contracts in order to mitigate this particular interest rate risk 
the company accepts credit risk in forward sales contracts should the other party default  in which case the company would be compelled to sell the mortgages to another party at the current market price 
therefore  if market interest rates increased from the date of the forward sales contract and the other party defaulted  the company would most likely have to sell the mortgage to another party at a lower price  which would reduce earnings or create losses on this mortgage 
more recently  the company has used some of its excess liquidity to increase its loan portfolios 
as liquidity is reduced  the company s sensitivity to interest rate movements is expected to increase 
quantitative aspects of market risk 
the company uses a simulation model based on discounted cash flows to measure the potential impact on its net interest income of hypothetical changes in market interest rates 
the model forecasts the company s net interest income for the next year assuming that there are no changes in interest rates or the mix of assets and liabilities on the balance sheet from the end of the prior period 
after this initial forecast  the model subjects the balance sheet to instantaneous and sustained rate changes of and basis points to the treasury yield curve 
in order to determine the possible effect of the rate changes  the model uses various assumptions 
among others  these assumptions relate to the following the shape of the yield curve  the pricing characteristics of and pricing decisions regarding loans based on previous rates charged by the company  changes in deposits and borrowings based on previous rates charged by the company and other competitive conditions  reinvestments of cash flows from assets and liabilities based on current market interest rates  the lack of any changes in the mix of assets and liabilities on the balance sheet  the degree to which certain assets and liabilities with similar maturities or periods to repricing react to changes in market interest rates based on particular characteristics of those assets and liabilities  expected prepayment rates on loans and investments based on industry standards and the current interest rate environment  certificates of deposit and other deposit flows based on expected maturity dates  and expected growth based on the company s projections 

table of contents the table below sets forth  as of december   estimated net interest income and the estimated changes in the company s net interest income for the next twelve month period that could occur as a result of instantaneous changes in market interest rates of and basis points estimated change in annual net interest income increase decrease in market interest at december  dollars in thousands rates in basis points rate shock amount change change static the above table indicates that in the event of a sudden and sustained decline in prevailing market interest rates  the company s net interest income would be expected to decrease 
as noted above  computation of the prospective effect of hypothetical interest rate changes is based on a number of assumptions 
the calculation of the interest rate sensitivity of the company could vary significantly if different assumptions were used  or if the company s response to changes in interest rates included changes in the mix of assets and liabilities in its balance sheet 
other shortcomings also exist in the table 
these shortcomings include the following  among others although certain assets may have similar maturities or repricing characteristics  they may react in different degrees to changes in interest rates 
the interest rates on certain types of assets and liabilities may fluctuate in advance of changes in market interest rates  while interest rates on other types of assets and liabilities may lag behind changes in market interest rates 
certain assets  such as adjustable rate and residential mortgage loans  have features that restrict changes in interest rates on a short term basis and over the life of the asset 
in the event of a change in interest rates  expected rates of repayments on loans and early withdrawals from time deposits could deviate significantly from those assumed in calculating the table 
if interest rates increased  it is also possible that the increased mortgage payments required of certain borrowers could result in an increase in delinquencies and defaults 
changes in interest rates could also affect the volume and profitability of the company s lending operations 
as a result of these and other shortcomings in the model determining the prospective effects of interest rate changes  the computations in the table should not be relied upon as indicative of actual results in the event of changes in market interest rates 
further  the computations do not reflect any actions that management may undertake to respond to changes in interest rates 
forward sales contracts as of december  have settlement dates of less than days 
the weighted average settlement interest rate for these contracts was 

