item management s discussion and analysis of financial condition and results of operations and our financial statements and notes to the financial statements 
in thousands  except per share data consolidated statement of operations data net revenue operating expenses income loss from operations other income expense income loss before income taxes income tax provision benefit net income loss net income loss per common share basic diluted weighted average common and common equivalent shares outstanding basic diluted consolidated balance sheet data cash and cash equivalents working capital total assets long term debt total liabilities shareholders equity working capital is calculated as current assets minus current liabilities 
working capital for has been impacted by a non cash payment of million 
this non cash payment relates to the issuance of our common stock to the former remedium stockholders pursuant to the acquisition agreement 
working capital for includes a deferred tax liability of thousand related to amortization of intangible assets acquired in connection with the remedium acquisition 
since amortization of intangibles are not deductible by the company for income tax purposes  the deferred tax liability represents a difference between tax expense calculated for financial reporting purposes book and tax expense reported to foreign jurisdictions 
item management s discussion and analysis of results of operations and financial condition overview we are a clinical research organization  that engages in the design and management of complex clinical trials for the pharmaceutical  biotechnology and medical device industries 
our mission is to provide our clients with high quality  full service support for their clinical trials 
we offer therapeutic expertise  experienced team management and advanced technologies 
our headquarters is in wayne  pennsylvania and our international operations are based in espoo  finland 
the following discussion should be read in conjunction with the company s consolidated financial statements and notes thereto 
net revenue is derived principally from the design  management and monitoring of clinical research studies 
clinical research service contracts generally have terms ranging from several months to several years 
a portion of the contract fee is generally payable upon execution of the contract  with the balance payable in installments over the life of the contract 
several of our older contracts contain payment schedules that are weighted towards the later stages of the contract 
the majority of our net revenue is recognized from fixed price contracts on a proportional performance basis 
to measure the performance  we 
table of contents compare actual direct costs incurred to estimated total contract direct costs  which we believe is the best indicator of the performance of the contract obligations as the costs relate to the labor hours incurred to perform the service 
contracts generally may be terminated by clients immediately or with short notice 
clinical trials may be terminated or delayed for several reasons including  among others  unexpected results or adverse patient reactions to the drug  inadequate patient enrollment or investigator recruitment  manufacturing problems resulting in shortages of the drug  budget constraints of clients or decisions by the client to de emphasize or terminate a particular trial  development efforts on a particular drug or our failure to properly perform our obligations 
depending on the size of the trial in question  a client s decision to terminate or delay a trial in which we participate could have a material and adverse effect on our backlog  future revenue and results from operations 
critical accounting policies and estimates our consolidated financial statements have been prepared in conformity with accounting principles generally accepted in the united states of america 
the preparation of these financial statements requires management to make certain estimates  judgments and assumptions that affect the reported amounts of assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the periods presented 
on an ongoing basis  management evaluates its judgments and estimates 
management bases its judgments and estimates on historical experience and on various other factors that are believed to be reasonable under the circumstances 
actual results may differ from these estimates under different assumptions or conditions 
management considers the following policies to be most critical in understanding the more complex judgments that are involved in preparing our consolidated financial statements and the uncertainties that could affect our results of operations and financial condition 
revenue recognition the majority of our net revenue is recognized from fixed price contracts on a proportional performance method based on assumptions regarding the estimated completion of the project 
this method is used because management considers total costs incurred to be the best available measure of progress on these contracts 
each month costs are accumulated on each project and compared to total estimated cost to complete to determine the degree of completion for that particular project 
this determines the percentage of completion for the project 
this percentage of completion is multiplied by the contract value to determine the amount of revenue to be recognized 
as the work progresses  original estimates may be adjusted due to revisions in the scope of work or other factors and a contract modification may be negotiated with the customer to cover additional costs 
our accounting policy for recognizing revenue for changes in scope is to recognize revenue when the company has reached agreement with the client  the services pursuant to the change in scope have been performed  the price has been set forth in the change of scope document and collectibility is reasonably assured based on our course of dealings with the client 
we bear the risk of cost overruns on work performed absent a signed contract modification 
because of the inherent uncertainties in estimating costs  it is reasonably possible that the cost estimates used will change in the near term and may have a material adverse impact on our financial performance 
in the past  we have had to commit unanticipated resources to complete projects resulting in lower gross margins on those projects 
these unanticipated additional costs occurred on several long term contracts which we completed or substantially completed during these contracts spanned a period of three to six years 
we may experience similar situations in the future although our current contracts in process are of a shorter duration and subject to less cost volatility 
should our estimated costs on fixed price contracts prove to be low in comparison to actual costs  future margins could be reduced  absent our ability to negotiate a contract modification 
billings and the related payment terms from fixed price contracts are generally determined by provisions in the contract that may include certain payment schedules and the submission of required billing detail 
accordingly  cash receipts  including the receipt of up front payments and performance based milestone payments  do not necessarily correspond to costs incurred and revenue recognized on contracts 
a contract s payment structure generally requires an up front payment of to of the contract value at or shortly after the initiation of the clinical trial  a series of periodic payments over the life of the contract and  in certain instances  milestone payments based on the achievement of certain agreed upon performance criteria 
the up front payments are deferred and recognized as revenues as services are performed under the proportional performance method 
periodic payments  including performance based milestone payments  are invoiced pursuant to the terms of the contract once the agreed upon performance criteria have been achieved 
milestone payments are generally included in the total value of the contract 
all payments received pursuant to the contract are recognized in accordance with the proportional performance method 
in a comprehensive full service drug development program  the client would not generally purchase certain deliverables separately but as an integrated  full service arrangement in connection with the development of the drug 
examples of performance based milestones and interim deliverables include  but are not limited to  the completion of patient enrollment into the clinical trial  completion of the database and acceptance by the client of the final study report 

table of contents clients generally may terminate a contract on short notice which might cause unplanned periods of excess capacity and reduced revenues and earnings 
client initiated delays or cancellations for ongoing clinical trials can come suddenly and may not be foreseeable 
to offset the effects of early termination of significant contracts  we attempt to negotiate the payment of an early termination fee as part of the original contract 
generally  we have not been successful in negotiating such fees 
our contracts typically require payment to us of expenses incurred to wind down a study and fees earned to date 
therefore  revenue recognized prior to cancellation does not require a significant adjustment upon cancellation 
if we determine that a loss will result from the performance of a fixed price contract  the entire amount of the estimated loss is charged against income in the period in which such determination is made 
our accounting policy for recognizing revenue for terminated projects requires us to perform a reconciliation of study activities versus the activities set forth in the contract 
we negotiate with the client  pursuant to the terms of the existing contract  regarding the wind up of existing study activities in order to clarify which services the client wants us to perform 
once we and the client agree on the reconciliation of study activities and the agreed upon services have been performed by us  we would record the additional revenue provided collectibility is reasonably assured 
our operations have experienced  and may continue to experience  period to period fluctuations in net service revenue and results from operations 
because we generate a large proportion of our revenues from services performed at hourly rates  our revenues in any period are directly related to the number of employees and the number of hours worked by those employees during that period 
our results of operations in any one quarter can fluctuate depending upon  among other things  the number of weeks in the quarter  the number and related contract value of ongoing client engagements  the commencement  postponement and termination of engagements in the quarter  the mix of revenue  the extent of cost overruns  employee hiring  employee utilization  vacation patterns  exchange rate fluctuations and other factors 
reimbursable out of pocket expenses on behalf of our clients  we pay fees to investigators and other out of pocket costs for which we are reimbursed at cost  without mark up or profit 
in connection with the required implementation on january   of financial accounting standards board emerging issues task force rule no 
 income statement characterization of reimbursements received for out of pocket expenses incurred eitf  out of pocket costs are included in operating expenses  while the reimbursements received are reported separately as reimbursement revenue in the consolidated statements of operations 
as is customary in the industry  we will continue to exclude from revenue and expense in the consolidated statements of income fees paid to investigators and the associated reimbursement since we acts as an agent on behalf of the pharmaceutical company sponsors with regard to investigator payments  in accordance with the financial accounting standards board emerging issues task force rule no 
 reporting revenue gross as a principal versus net as an agent eitf 
these investigator fees are not reflected in our net revenue  reimbursement revenue  reimbursement out of pocket expenses  and or direct expenses 
the amounts of these investigator fees were million  million  and million for the years ended december    and  respectively 
concentration of credit risk our accounts receivable and costs and estimated earnings in excess of related billings on uncompleted contracts are concentrated with a small number of companies within the pharmaceutical  biotechnology and medical device industries 
the significant majority of this exposure is to large  well established firms 
credit losses have historically been minimal 
as of december   the total of accounts receivable and costs and estimated earnings in excess of related billings on uncompleted contracts was million 
of this amount  the exposure to our three largest clients was of the total  with the three largest clients representing  and of total exposure  respectively 
as of december   the total of accounts receivable and costs and estimated earnings in excess of related billings on uncompleted contracts was million 
of this amount  the exposure to our three largest clients was of the total  with the three largest clients representing   and of total exposure  respectively 

table of contents stock based compensation effective january  the company adopted sfas no 
r  share based payment sfas no 
r  using the modified prospective approach 
sfas no 
r revises sfas no 
 accounting for stock based compensation sfas no 
and supersedes accounting principles board apb opinion no 
 accounting for stock issued to employees apb no 

sfas no 
r requires the cost of all share based payments to employees  including grants of employee stock options  to be recognized in the financial statements based on their fair values at grant date  or the date of later modification  over the requisite service period 
in addition  sfas no 
r requires unrecognized cost based on the amounts previously disclosed in our pro forma footnote disclosure related to options vesting after the date of initial adoption to be recognized in the financial statements over the remaining requisite service period 
accordingly  prior period amounts have not been restated 
under the modified prospective approach  the amount of compensation expense recognized includes compensation expense for all share based payments granted prior to  but not yet fully vested as of january   based on the grant date fair value estimated in accordance with sfas no 
and compensation expense for all share based payments granted subsequent to january   based on the grant date fair value estimated in accordance with sfas no 
r 
prior to adoption of sfas no 
r  we determined share based compensation expense by applying the intrinsic value method in accordance with apb no 
income taxes the company estimates its tax liability based on current tax laws in the statutory jurisdictions in which it operates 
because the company conducts business on a global basis  its effective tax rate has and will continue to depend upon the geographic distribution of its pre tax earnings losses among jurisdictions with varying tax rates 
these estimates include judgments about deferred tax assets and liabilities resulting from temporary differences between assets and liabilities recognized for financial reporting purposes and such amounts recognized for tax purposes 
the company has assessed the realization of deferred tax assets and a valuation allowance has been established against excess net operating losses based on an assessment that it is more likely than not that realization cannot be assured 
the ultimate realization of this tax benefit is dependent upon the generation of sufficient operating income in the respective tax jurisdictions 
goodwill and intangible assets the company follows the provisions of sfas no 
 business combinations  and sfas no 
 goodwill and other intangible assets  applicable to business combinations 
in accordance with these standards  goodwill acquired in connection with the acquisition of remedium was not amortized 
however  the identifiable intangible assets acquired in connection with the acquisition of remedium will be amortized over their useful lives 
under sfas no 
 goodwill is subject to impairment testing annually or whenever events or changes in circumstances indicate that the carrying amount may not be fully recoverable 
if carrying value exceeds current fair value  then goodwill is considered impaired and is reduced to fair value via a charge to earnings 
the identifiable intangibles acquired in connection with the acquisition of remedium are also subject to impairment testing under sfas no 
 whenever events or changes in circumstances indicate that the carrying amount may not be fully recoverable 
should the value of goodwill or one or more of the identifiable intangibles become impaired  our consolidated earnings and net worth may be materially and adversely affected 
in addition  impairment testing involves the use of accounting estimates and assumptions  changes in which could materially impact our financial condition or operating performance if actual results differ from such estimates and assumptions 
as of december   we had goodwill of approximately million and intangibles  net of amortization  of approximately million resulting from the acquisition of remedium on november  results of operations the following table sets forth amounts for certain items in our consolidated statements of operations expressed as a percentage of net revenue 
the following table excludes revenue and costs related to reimbursable out of pocket expenses because they are not generated by the services we provide  do not yield any gross profit to us  and do not have any impact on our net income 
we believe this information is useful to our investors because it presents the net revenue and expenses that are directly attributable to the services we provide to our clients and provides a more accurate picture of our operating results and margins 

table of contents percentage of net revenue  excluding reimbursable out of pocket expenses year ended december  net revenue operating expenses direct selling  general and administrative depreciation and amortization loss from operations net loss year ended december  compared with year ended december  net revenue for grew by million to million as compared to million for  an increase of 
this growth reflects an increase in the number of clinical studies and related contract values being managed by the company s us operations  and includes net revenues of million attributable to remedium for november and december our backlog at the end of increased significantly as a result of new business signings and the acquisition of remedium 
at the end of  backlog increased by million to million compared to million at the end of in  net revenue was adversely affected by cost increases approximating million or in the cost to complete for two legacy projects that were winding down as they entered the final stage of their development schedules 
these legacy projects experienced significant increases in their costs to complete without a corresponding increase in revenue in resulting in lower gross margins and reduced profitability on these projects 
the changes in cost estimates and related revenue adjustments for these legacy projects had a material impact on our net income for in there was no material impact on net revenue related to these legacy projects which were completed during in  changes in cost estimates regarding our existing contracts did not materially impact our net revenues 
we may experience similar annual cost increases in the future in our ongoing clinical projects without a corresponding increase in revenues 
to the extent the actual estimated cost to complete utilized at the end of were higher by and  respectively  than the estimates actually utilized  the company s reported revenues would have been reduced by thousand and thousand  respectively 
the company s consolidated net loss for would have increased by the same amount as the decline in revenues 
this assumes that the company would have been unsuccessful in negotiating change orders during that would provide for reimbursement of the excess costs 
for periods beyond  the impact on the company s net income and financial position would depend upon the actual costs incurred to complete the project and whether the company was successful in negotiating change orders for reimbursement of the excess costs 
see footnote no 
 revenue recognition  for the company s revenue recognition accounting policies 
reimbursement revenue consisted of reimbursable out of pocket expenses incurred on behalf of our clients 
reimbursements are made at cost  without mark up or profit  and therefore have no impact on net income 
direct expenses included compensation and other expenses directly related to conducting clinical studies 
these costs increased by million to million for the year ended december  from million for the year ended december  the increase in direct expenses resulted principally from an increase in the level of clinical trial studies conducted by the company during the increase in direct cost is principally due to headcount additions to meet the resource requirements of clinical studies being conducted by the company 
direct expenses as a percentage of net revenue were for the year ended december  as compared to for the year ended december  the decrease as a percentage of net revenue was principally due to higher staff utilization on studies being conducted by the company 
selling  general  and administrative expenses included the salaries  wages and benefits of all administrative  financial and business development personnel and all other support expenses not directly related to specific contracts 
selling  general and administrative expenses for the year ended december  increased by million to million for the year ended december  from million for the year ended december  the increase includes million of selling  general and administrative cost for remedium for the months of november and december and thousand of stock based compensation expense associated with the adoption of sfas no 
r 
selling  general and administrative expenses as a percentage of net revenue were for the year ended december  as compared to of net revenue for the year ended december  the decrease as a percentage of revenue was primarily due to a increase in revenues offset by stock based compensation expense related to the adoption of sfas no 
r 

table of contents depreciation and amortization expense increased to thousand for the year ended december  from thousand for the year ended december   primarily as a result of amortization of intangibles related to the remedium acquisition that was offset by a reduction in fixed asset additions during compared with loss from operations decreased by thousand to thousand  primarily for the reasons noted in the preceding paragraphs 
net interest income for the year ended december  was thousand compared to net interest income of thousand for the year ended december  this increase resulted from our having more cash on hand combined with a higher rate of interest earned on invested cash deposits 
the effective income tax rate for the year ended december  and was not material 
the company had  of federal net operating loss carryforwards available at the end of the company estimated that its taxable income in the united states was approximately  against which it applied the available net operating loss carryforwards 
the company recorded a valuation allowance of  against the remaining available loss carryforward 
income tax expense of thousand related to taxes payable on income earned in certain countries in europe the net loss for the year ended december  decreased to thousand  or 
per diluted share  as compared to million  or per diluted share for the year ended december  for the reasons noted above 
year ended december  compared with year ended december  net revenue for decreased million to million as compared to million for  a decline of 
the decline in net revenues for was due to the completion of several major clinical studies that were in process at the beginning of  combined with delays in starting new clinical studies that were signed in the second half of approximately of net revenue for was attributable to studies that were in process at the beginning of the company experienced delays in starting several new studies signed in the second half of  due primarily to unforeseen regulatory issues 
we were awarded several new business contracts late in the fourth quarter of which did not generate any significant revenues until our backlog at the end of increased significantly as a result of these new business signings 
at the end of  backlog increased by million to million compared to million at the end of in  net revenue was adversely affected by cost increases approximating million or in the cost to complete for two legacy projects that were winding down as they entered the final stage of their development schedules 
these legacy projects experienced significant increases in their costs to complete without a corresponding increase in revenue in resulting in lower gross margins and reduced profitability on these projects 
the changes in cost estimates and related revenue adjustments for these legacy projects had a material impact on our net income for in  there was no material impact on net revenue related to the completion of these legacy projects we may experience similar annual cost increases in the future in our ongoing clinical projects without a corresponding increase in revenues 
to the extent the actual estimated cost to complete utilized at the end of were higher by and  respectively  than the estimates actually utilized  the company s reported revenues would have been reduced by thousand and thousand  respectively 
the company s consolidated net loss for would have increased by the same amount as the decline in revenues 
this assumes that the company would have been unsuccessful in negotiating change orders during that would provide for reimbursement of the excess costs 
for periods beyond  the impact on the company s net income and financial position would depend upon the actual costs incurred to complete the project and whether the company was successful in negotiating change orders for reimbursement of the excess costs 
see footnote no 
 revenue recognition  for the company s revenue recognition accounting policies 
reimbursement revenue consisted of reimbursable out of pocket expenses incurred on behalf of our clients 
reimbursements are made at cost  without mark up or profit  and therefore have no impact on net income 
direct expenses included compensation and other expenses directly related to conducting clinical studies 
these costs decreased by million to million for the year ended december  from million for the year ended december  the decrease in direct expenses resulted principally from a reduction in the level of clinical trial studies conducted by the company during direct expenses as a percentage of net revenue were for the year ended december  as compared to for the year ended december  the improvement was principally due to a significant decrease in the existing base of fixed direct expenses due to headcount reductions as well as reductions in the use of outside independent contractors 

table of contents selling  general  and administrative expenses included the salaries  wages and benefits of all administrative  financial and business development personnel and all other support expenses not directly related to specific contracts 
selling  general and administrative expenses for the year ended december  were million  or of net revenue  as compared to million  or of net revenue  for the year ended december  the decrease of thousand primarily reflected a reduction in administrative staffing levels and the utilization of outside contractors 
the increase as a percentage of net revenue generally reflects the significant decrease in net revenues in compared with which was greater than the percentage reduction in selling  general and administrative expenses 
depreciation and amortization expense decreased to thousand for the year ended december  from thousand for the year ended december   primarily as a result of a reduction in fixed asset additions during compared with we realized the full year impact in from the workforce rationalization and efficiency program implemented in on august   the company announced that it had initiated a workforce rationalization and efficiency program to reduce its workforce and cost of operations 
the program was completed in the third quarter of for a one time cost of approximately thousand which we charged in the third quarter of the annualized cost reduction benefit of the restructuring is approximately million 
loss from operations decreased by million to million  primarily for the reasons noted in the preceding paragraphs 
net interest income for the year ended december  was thousand compared to net interest income of thousand for the year ended december  this increase resulted from us having more cash on hand combined with a higher rate of interest earned on invested cash deposits 
the effective income tax rate benefit for the year ended december  and was and  respectively 
the company s effective tax rate in was negatively affected by the increased loss from operations and a valuation allowance against excess net operating losses that the company was unable to carryback against prior years 
the company recorded a valuation allowance of  for certain net income tax operating loss carryforwards 
the net loss for the year ended december  decreased to million  or 
per diluted share  as compared to million  or 
per diluted share for the year ended december   primarily for the reasons noted above 
liquidity and capital resources our primary cash needs are for the payment of salaries and fringe benefits  hiring and recruiting expenses  business development costs  acquisition related costs  capital expenditures  and facilities related expenses 
our principal source of cash is from contracts with clients 
if we are unable to generate new contracts with existing and new clients and or if the level of contract cancellations increases  revenues and cash flow will be adversely affected 
absent a material adverse change in the level of the company s new business bookings or contract cancellations  we believe that our existing capital resources  together with cash flow from operations  will be sufficient to meet our foreseeable cash needs for the next twelve months 
however  if we significantly expand our business through acquisitions and or continue to incur a loss from operations we may need to raise additional funds through the sale of debt or equity securities in order to keep operating our business 
our contracts usually require a portion of the contract amount to be paid at the time the contract is initiated 
additional payments are generally made upon completion of negotiated performance milestones  or on a regularly scheduled basis  throughout the life of the contract 
several of our older contracts contain payment schedules that are weighted towards the later stages of the contract 
accordingly  cash receipts do not necessarily correspond to costs incurred and revenue recognized 
for terminated studies  our contracts frequently entitle us to receive the costs of winding down the terminated project  as well as all fees earned by us up to the time of termination 
net revenue is recognized on a proportional performance basis 
we typically receive a low volume of large dollar receipts 
as a result  the number of days net revenue outstanding in accounts receivable  costs and estimated earnings in excess of related billings  customer advances  and billings in excess of related costs will fluctuate due to the timing and size of billings and cash receipts 
at december   the net days revenue outstanding was days compared to days at december  compared to december   accounts receivable on a consolidated basis increased million to million at december   primarily due to the acquisition of remedium oy 
of the accounts receivable balance at december   less than of the total was over days past the due date 
compared to december   costs and estimated earnings in excess of related billings on uncompleted contracts increased million to million at december  the increase is the result of certain billing milestones contained in the contracts with our clients that the company did not reach as of december  the balance at 
table of contents december  primarily consisted of three clinical trials  which individually constituted  and of the balance 
these amounts are expected to be billed during as billing milestones are met 
the liability account billings in excess of related costs and estimated earnings on uncompleted contracts increased million to million as of december  from million as of december  this increase resulted from the achievement of certain billing milestones contained in the contracts with our clients and advance service billings for contracts signed as of december  the million increase in customer advances to million as of december  from million as of december  resulted primarily from the receipt of funds from customers for investigator payments and pass through expenses for recently signed studies 
our net cash provided by operating activities decreased by million to million for the year ended december  from million for the year ended december  this change primarily resulted from increases in our accounts receivable  cost and estimated earnings in excess of related billings on uncompleted contracts  which was offset by increases in billings in excess of related costs and estimated earnings on uncompleted contracts and customer advances 
net cash used by investing activities increased million to million for the year ended december  from thousand for the year ended december  the increase was principally due to million of cash used to acquire remedium and thousand for purchases of property  equipment and leasehold improvements compared with thousand for the year ended december  purchases of property and equipment for the year ended december  included leasehold improvements  software and hardware  including host servers and computers for our corporate office and field based personnel 
net cash provided by financing activities was thousand for the year ended december   compared with net cash used by financing activities of thousand for the year ended december  the primary difference related to net proceeds from the exercise of stock options of thousand for the year ended december   offset by the cost of treasury stock acquired of thousand 
as a result of these cash flows  our cash and cash equivalents balance at december  was million as compared to million at december   a decrease of million 
the company has two significant lines of credit for its european operations 
the first credit facility amounting to  is with svenska handelsbanken ab with interest charged at handlesbanken avista  which at year end was approximately 
the second significant line of credit amounting to  is with okopankki oyj with interest charged at month euribor  which at year end was approximately 
none of the combined facility was used at year end 
commitments by the banks generally expire one year from the date of the agreement and are generally renewed 
amounts were converted based on an exchange rate of eur usd 
the company has incurred losses in recent years 
however  we believe we will be able to return to being a profitable business as a result of our acquisition of remedium  anticipated new business awards combined with a leaner cost structure  increased backlog and a more favorable mix of existing contracts 
management believes that cash on hand and cash from operations will be sufficient to meet the company s obligations for the foreseeable future 
in the event that we are not able to develop new business or existing contracts are terminated  there is a potential risk that the company will not achieve profitability and  accordingly  might not be able to meet future cash obligations 
there can be no assurance that anticipated new business will be obtained and if such business is not obtained our financial results  financial position and cash flow could be adversely and materially affected 
off balance sheet financing arrangements as of december   we did not have any off balance sheet financing arrangements or any equity ownership interests in any variable interest entity or other minority owned ventures 
contractual obligations and commitments we did not enter into any new capital lease obligations in  or prior capital lease obligations were recorded as assets and in general were for peripheral office equipment 
we are committed under a number of non cancelable operating leases  primarily related to office space and office equipment 
below is a summary of our future payment commitments by year under contractual obligations as of december  actual amounts paid under these agreements could be higher or lower than the amounts shown below as a result of changes in volume and other variables total year years years years obligations under capital leases operating leases cash payment to remedium shareholders employment agreement service agreements 
table of contents in  we anticipate capital expenditures of approximately  for leasehold improvements  software applications  workstations  personal computer equipment and related assets 
a significant portion of our service agreement commitments  which are primarily comprised of investigator payments  are expected to be reimbursed under agreements with clients 
recently issued accounting standards effective january   we adopted sfas no 
r  share based payment  using the modified prospective approach 
see note to encorium s consolidated condensed financial statements for the year ended december  for further detail regarding the adoption of this standard 
in september  the fasb issued sfas no 
 fair value measurement sfas no 

sfas no 
defines fair value  establishes a framework for measuring fair value in generally accepted accounting principles gaap  and expands disclosures about fair value measurements 
this statement is effective for fiscal years beginning after november   and interim periods within those fiscal years 
we are currently evaluating the future impact of sfas no 
on our consolidated financial statements or results of operations 
in september  the fasb issued sfas no 
 employers accounting for defined benefit pension and other postretirement plans an amendment of fasb statements no 
   and r sfas no 

sfas no 
requires an employer to recognize the over funded or under funded status of a defined benefit postretirement plan other than a multiemployer plan as an asset or liability in its statement of financial position and to recognize changes in that funded status in the year in which the changes occur through comprehensive income of a business 
sfas no 
also requires an employer to measure the funded status of a plan as of the date of its year end statement of financial position  with limited exceptions 
this statement is effective for the first fiscal year ending after december  for initial recognition and december  for measurement of plan assets and benefit obligations 
we have evaluated the impact of sfas no 
as a result of our acquisition of remedium oy and have determined that it will not have a material impact on our consolidated financial statements or results of operations 
in september  the sec staff issued staff accounting bulletin no 
 considering the effects of prior year misstatements when quantifying misstatements in the current year financial statements sab no 

sab no 
requires the use of two alternative approaches in quantitatively evaluating materiality of misstatements 
if the misstatement as quantified under either approach is material to the current year financial statements  the misstatement must be corrected 
if the effect of correcting the prior year misstatements in the current year income statement is material  the prior year financial statements should be corrected 
in the year of adoption the misstatements may be corrected as an accounting change by adjusting opening retained earnings rather than being included in the current year income statement 
this bulletin is effective for the first fiscal year ending after november  we have evaluated the impact of sab no 
and have determined that it will not have a material impact on our consolidated financial statements in july  the fasb issued financial interpretation number  accounting for uncertainty in income taxes  an interpretation of sfas fin  which will become effective for the company on january  fin prescribes a more likely than not threshold for financial statement recognition and measurement of a tax position taken or expected to be taken in a tax return 
the amount recognized is measured as the largest amount of benefit that is greater than percent likely of being realized upon ultimate settlement with taxing authorities 
this interpretation also provides guidance regarding interest and penalties associated with tax positions  accounting for income taxes in interim periods  and income tax disclosures 
the company will be required to apply the provisions of fin to all tax positions upon initial adoption with any cumulative effect adjustment to be recognized as an adjustment to retained earnings 
we are currently evaluating the effect of fin on our consolidated financial statements  but do not expect any material impact 

table of contents item a 
quantitative and qualitative disclosures about market risk market risk the fair values of cash and cash equivalents  restricted cash  accounts receivable  costs and estimated earnings in excess of related billings on uncompleted contracts  accounts payable  accrued expenses and billings in excess of related costs and estimated earnings on uncompleted contracts were not materially different than their carrying amounts as reported at december  and december  as of december   the company was not counter party to any forward foreign exchange contracts or any other transaction involving a derivative financial instrument 
foreign currency exchange risk the company is exposed to foreign currency exchange risk through its international operations 
for the year ended december   approximately of our net revenue was derived from contracts denominated in currencies other than us dollars 
as a result of our acquisition of remedium  we expect that net revenues from international operations will increase in the future and that a larger percentage of our net revenues will be derived from contracts denominated in currencies other than the us dollar 
since our financial results are reported in us dollars  changes in foreign currency exchange rates could adversely affect our results of operations and financial condition 
to date  we have not engaged in any derivative or contractual hedging activities related to our foreign exchange exposures 
we believe that these exposures are limited by virtue of their size relative to our overall operations as well as the partial natural hedge afforded by our local currency expenditures to service these local currency contracts 
assets and liabilities of the company s international operations are translated into us dollars at exchange rates in effect on the balance sheet date and equity accounts are translated at historical exchange rates 
revenue and expense items are translated at average exchange rates in effect during the period 
gains or losses from translating foreign currency financial statements are recorded in a separate stockholders equity account entitled accumulated other comprehensive income 
the cumulative translation adjustment included in accumulated other comprehensive income for the years ended december   december  and december  was thousand  thousand  and thousand  respectively 
we believe that the effects of inflation generally have not had a material adverse impact on our operations or financial condition 

