item management s discussion and analysis of financial condition and results of operations 
the following discussion and analysis of our financial condition and results of operations should be read in conjunction with selected consolidated financial data and the consolidated financial statements and related notes included in items and of this form k 
this discussion contains forward looking statements that involve risks and uncertainties 
such statements  which include statements concerning future revenue sources and concentration  gross profit margins  selling and marketing expenses  research and development expenses  general and administrative expenses  capital resources  additional financings or borrowings and additional losses  are subject to risks and uncertainties  including  but not limited to  those discussed below and elsewhere in this form k  particularly in item a 
risk factors  that could cause actual results to differ materially from those projected 
the forward looking statements set forth in this form k are as of march   and we undertake no duty to update this information 
overview we discover  develop  manufacture  market  sell  distribute and support veterinary products 
our business is comprised of two reportable segments  core companion animal health  which represented of product revenue  and other vaccines  pharmaceuticals and products  previously reported as diamond animal health  which represented of product revenue 
the core companion animal health segment cca includes diagnostic and other instruments and supplies as well as single use diagnostic and other tests  vaccines and pharmaceuticals  primarily for canine and feline use 
diagnostic and other instruments and supplies represented approximately of our product revenue 
many products in this area involve placing an instrument in the field and generating future revenue from consumables  including items such as supplies and service  as that instrument is used 
approximately of our product revenue resulted from the sale of such consumables to an installed base of instruments and approximately of our product revenue was from new hardware sales 
a loss of or disruption in supply of consumables we are selling to an installed base of instruments could substantially harm our business 
all products in this area are supplied by third parties  who typically own the product rights and supply the product to us under marketing and or distribution agreements 
in many cases  we have collaborated with a third party to adapt a human instrument for veterinary use 
major products in this area include our handheld electrolyte instrument  our chemistry instrument and our hematology instrument and their affiliated operating consumables 
revenue from products in these three areas  including revenue from consumables  represented approximately of our product revenue 
single use diagnostic and other tests  vaccines and pharmaceuticals represented approximately of our product revenue 
since items in this area are single use by their nature  our aim is to build customer satisfaction and loyalty for each product  generate repeat annual sales from existing customers and expand our customer base in the future 
products in this area are both supplied by third parties and provided by us 
major products in this area include our heartworm diagnostic tests  our heartworm preventive  our allergy immunotherapy  our allergy diagnostic tests and our allergy diagnostic kits 
combined revenue from heartworm related products and allergy related products represented approximately of product revenue 
we consider the core companion animal health segment to be our core business and devote most of our management time and other resources to improving the prospects for this segment 
maintaining a continuing  reliable and economic supply of products we currently obtain from third parties is critical to our success in this area 
virtually all of our sales and marketing expenses are in the core companion animal health segment 
the majority of our research and development spending is dedicated to this segment  as well 
we strive to provide high value products and advance the state of veterinary medicine 
all our core companion animal health products are ultimately sold to or through veterinarians 
in many cases  veterinarians will mark up their costs to the end user 
the acceptance of our products by veterinarians is critical to our success 
core companion animal health products are sold directly by us as well as through independent third party distributors and other distribution relationships  such as corporate agreements 
revenue from direct sales  independent third party distributors and other distribution relationships represented approximately  and of core companion animal health product revenue  respectively 
independent third party distributors may be effective in increasing sales of our products to veterinarians  although we would expect a corresponding lower gross margin as such distributors typically buy products from us at a discount to end user prices 
to be effective when working with an independent third party distributor  the distributor must agree to market and or sell our products and we must provide proper economic incentives to the distributors as well as contend effectively for the distributor s time and focus given other products the distributor may be carrying  potentially including those of our competitors 
we believe that one of our largest competitors  idexx  in effect prohibits its distributors from selling competitive products  including our diagnostic instruments and heartworm diagnostic tests 
we believe the idexx restrictions limit our ability to engage national distributors to sell our full distribution line of products 
we intend to sustain profitability through a combination of revenue growth  gross margin improvement and expense control 
accordingly  we closely monitor product revenue growth trends in our core companion animal health segment 
product revenue in this segment grew in as compared to and has grown at a compounded annual growth rate of since  our first full year as a public company 
the other vaccines  pharmaceuticals and products segment ovp includes our  square foot usda and fda licensed production facility in des moines  iowa 
we view this facility as a strategic asset which will allow us to control our cost of goods on any vaccines and pharmaceuticals that we may commercialize in the future 
we are increasingly integrating this facility with our operations elsewhere 
for example  virtually all our us inventory is now stored at this facility and fulfillment logistics are managed there 
cca segment products manufactured at this facility are transferred at cost and are not recorded as revenue for our ovp segment 
we view ovp reported revenue as revenue primarily to cover the overhead costs of the facility and to generate incremental cash flow to fund our core companion animal health segment 
our ovp segment includes private label vaccine and pharmaceutical production  primarily for cattle but also for other animals including small mammals and fish 
all ovp products are sold by third parties under third party labels 
we have developed our own line of bovine vaccines that are licensed by the usda 
we have a long term agreement with a distributor  agri laboratories  ltd  agrilabs  for the marketing and sale of certain of these vaccines which are sold primarily under the titanium and masterguard brands which are registered trademarks of agrilabs 
this agreement generates a significant portion of our ovp segment s revenue 
subject to certain purchase minimums  under our long term agreement  agrilabs has the exclusive right to sell the aforementioned bovine vaccines in the united states  africa  china  mexico and taiwan until at least december this exclusivity may be extended under certain conditions 
our ovp segment also produces vaccines and pharmaceuticals for other third parties 
additionally  we generate non product revenues from sponsored research and development projects for third parties  licensing of technology and royalties 
we perform these sponsored research and development projects for both companion animal and livestock product purposes 
critical accounting policies and estimates our discussion and analysis of our financial condition and results of operations is based upon the consolidated financial statements  which have been prepared in accordance with us generally accepted accounting principles gaap 
the preparation of financial statements in conformity with gaap requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities  the disclosure of contingent assets and liabilities as of the date of the financial statements  and the reported amounts of revenue and expense during the periods 
these estimates are based on historical experience and various other assumptions that we believe to be reasonable under the circumstances 
we have identified those critical accounting policies used in reporting our financial position and results of operations based upon a consideration of those accounting policies that involve the most complex or subjective decisions or assessment 
we consider the following to be our critical policies 
revenue recognition we generate our revenue through the sale of products  licensing of technology product rights  royalties and sponsored research and development 
our policy is to recognize revenue when the applicable revenue recognition criteria have been met  which generally include the following persuasive evidence of an arrangement exists  delivery has occurred or services rendered  price is fixed or determinable  and collectibility is reasonably assured 
revenue from the sale of products is recognized after both the goods are shipped to the customer and acceptance has been received  if required  with an appropriate provision for estimated returns and allowances 
we do not permit general returns of products sold 
certain of our products have expiration dates 
our policy is to exchange certain outdated  expired product with the same product 
we record an accrual for the estimated cost of replacing the expired product expected to be returned in the future  based on our historical experience  adjusted for any known factors that reasonably could be expected to change historical patterns  such as regulatory actions which allow us to extend the shelf life of our products 
revenue from both direct sales to veterinarians and sales to independent third party distributors are generally recognized when goods are shipped 
our products are shipped complete and ready to use by the customer 
the terms of the customer arrangements generally pass title and risk of ownership to the customer at the time of shipment 
certain customer arrangements provide for acceptance provisions 
revenue for these arrangements is not recognized until the acceptance has been received or the acceptance period has lapsed 
we reduce our product revenue by the estimated cost of any rebates  allowances or similar programs  which are used as promotional programs 
recording revenue from the sale of products involves the use of estimates and management judgment 
we must make a determination at the time of sale whether the customer has the ability to make payments in accordance with arrangements 
while we do utilize past payment history  and  to the extent available for new customers  public credit information in making our assessment  the determination of whether collectibility is reasonably assured is ultimately a judgment decision that must be made by management 
we must also make estimates regarding our future obligation relating to returns  rebates  allowances and similar other programs 
license revenue under arrangements to sell or license product rights or technology rights is recognized as obligations under the agreement are satisfied  which generally occurs over a period of time 
generally  licensing revenue is deferred and recognized over the estimated life of the related agreements  products  patents or technology 
nonrefundable licensing fees  marketing rights and milestone payments received under contractual arrangements are deferred and recognized over the remaining contractual term using the straight line method 
revenue from licensing technology and product rights is reported in our research  development and other revenue line item 
an example of the former  ie licensing technology  is a patent we own under which we have granted a third party exclusive rights to the human healthcare market for the life of the patent in exchange for an upfront payment and royalty payments on sales of any product based on the patent 
the upfront payment will be amortized over the life of the patent and reported along with any affiliated royalty payments in our research  development and other revenue line item 
an example of the latter  ie product rights  is our july agreement to license intervet inc certain rights to patents  trademarks and know how for our flu avert in equine influenza vaccine  the world s first intranasal influenza vaccine for horses 
as we have no further rights to manufacture  market or sell this vaccine without intervet inc s permission  we are reporting the amortization of the upfront payment we received in this agreement along with any affiliated royalty payments in our research  development and other revenue line item 
the upfront payment is being amortized over the estimated life of the product 
recording revenue from license arrangements involves the use of estimates 
the primary estimate made by management is determining the useful life of the related agreement  product  patent or technology 
we evaluate all of our licensing arrangements by estimating the useful life of either the product or the technology  the length of the agreement or the legal patent life and defer the revenue for recognition over the appropriate period 
occasionally we enter into arrangements that include multiple elements 
such arrangements may include the licensing of technology and manufacturing of product 
in these situations we must determine whether the various elements meet the criteria to be accounted for as separate elements 
if the elements cannot be separated  revenue is recognized once revenue recognition criteria for the entire arrangement have been met or over the period that the company s obligations to the customer are fulfilled  as appropriate 
if the elements are determined to be separable  the revenue is allocated to the separate elements based on relative fair value and recognized separately for each element when the applicable revenue recognition criteria have been met 
in accounting for these multiple element arrangements  we must make determinations about whether elements can be accounted for separately and make estimates regarding their relative fair values 
allowance for doubtful accounts we maintain an allowance for doubtful accounts receivable based on client specific allowances  as well as a general allowance 
specific allowances are maintained for clients which are determined to have a high degree of collectibility risk based on such factors  among others  as i the aging of the accounts receivable balance  ii the client s past payment experience  iii a deterioration in the client s financial condition  evidenced by weak financial condition and or continued poor operating results  reduced credit ratings  and or a bankruptcy filing 
in addition to the specific allowance  the company maintains a general allowance for credit risk in its accounts receivable which is not covered by a specific allowance 
the general allowance is established based on such factors  among others  as i the total balance of the outstanding accounts receivable  including considerations of the aging categories of those accounts receivable  ii past history of uncollectible accounts receivable write offs  and iii the overall creditworthiness of the client base 
a considerable amount of judgment is required in assessing the realizability of accounts receivable 
should any of the factors considered in determining the adequacy of the overall allowance change  an adjustment to the provision for doubtful accounts receivable may be necessary 
inventories inventories are stated at the lower of cost or market  cost being determined on the first in  first out method 
inventories are written down if the estimated net realizable value of an inventory item is less than its recorded value 
we review the carrying cost of our inventories by product each quarter to determine the adequacy of our reserves for obsolescence 
in accounting for inventories we must make estimates regarding the estimated net realizable value of our inventory 
this estimate is based  in part  on our forecasts of future sales and shelf life of product 
capitalized patent costs in the years ended december   and  we deferred and capitalized certain costs  including payments to third party law firms for patent prosecution to expand the scope of our patents  related to the technology or patents underlying a variety of long term licensing agreements 
we owned a portfolio of patents not then utilized in our product development or manufacture 
several entities paid upfront licensing fees to utilize the technology supported by these patents in their own product development and commercialization efforts 
because we believed that we had an obligation to protect the underlying patents  we deferred the revenue associated with these long term agreements and the direct and incremental costs of prosecuting the patents that supported the agreements 
we use the term patent prosecution in this context in the narrow sense often used by intellectual property professionals to describe activities where we seek to expand the scope of existing patents such as geographically  where we may look to expand patent protection into new countries  or for broader applications  such as for newly contemplated uses or expanded claim breadth coverage of the technology defined by those licensing our technology within existing geographies 
a situation where a third party has violated our intellectual property rights by using our patented technology without permission and we have filed a corresponding lawsuit would not meet this definition of patent prosecution and we would therefore expense the corresponding legal expenses as incurred 
in accordance with sfas no 
 paragraph c  we classified patent prosecution expenditures which were capitalized as cash used for investing activities since  like a capital expenditure to improve a building or add a piece of equipment  the cost is a necessary investment into a productive asset to maintain our future revenue process 
no internal costs were capitalized 
these capitalized costs were amortized over the same period as the licensing revenue related to those patents was recognized 
costs in excess of the amount of remaining related deferred licensing revenue were not capitalized  but expensed as incurred 
we capitalized approximately thousand  thousand and thousand for the years ended december   and  respectively  and amortized approximately thousand  thousand and thousand for the same periods  respectively 
in december  we sold all patents for which we had capitalized patent costs and  accordingly  we have no capitalized patent costs on our balance sheet as of december  we do not expect to capitalize any patent costs in the future 
deferred tax assets valuation allowance our deferred tax assets  such as a net operating loss carryforward nol  are reduced by an offsetting valuation allowance based on judgmental assessment of available evidence if we are unable to conclude that it is more likely than not that some or all of the related deferred tax assets will be realized 
if we are able to conclude it is more likely than not that we will realize a future benefit from an nol  we will reduce the related valuation allowance by an amount equal to the estimated quantity of income taxes we would pay in cash if we were not to utilize our nol in the future 
the first time this occurs in a given jurisdiction  it will result in a net deferred tax asset on our balance sheet and an income tax benefit of equal magnitude in our statement of operations in the period we make the determination 
in future periods  we will then recognize as income tax expense the estimated quantity of income taxes we would have paid in cash had we not utilized our nol 
the corresponding journal entry will be a reduction of our deferred tax asset 
if there is a change regarding our tax position in the future  we will make a corresponding adjustment to the related valuation allowance 
as an example  in we reduced our valuation allowance related to the nol for our swiss operating subsidiary which resulted in a net deferred tax asset on our balance sheet and we increased this valuation allowance based on agreements subsequently obtained from tax authorities in switzerland in our domestic nol represents a deferred tax asset  which has been completely offset by a valuation allowance 
based on our domestic cumulative operating losses in recent years  as well as other factors including uncertainties regarding our future operations  we have been unable to conclude that it was more likely than not that we will realize a future benefit from our domestic nol 
accordingly  a valuation allowance has been established for the entire domestic deferred tax asset at december  we expect to consider this situation throughout should we conclude it is more likely than not that we will realize a future benefit from our domestic nol  we likely would recognize a very large income tax benefit and a corresponding deferred tax asset on our balance sheet at that time 
results of operations the following table summarizes our results of operations for the three most recent fiscal years 
year ended december  in thousands except per share amounts consolidated statement of operations data revenue product revenue  net core companion animal health other vaccines  pharmaceuticals and products total product revenue research  development and other total revenue  net cost of revenue cost of products sold cost of research  development and other total cost of revenue gross profit operating expenses selling and marketing research and development general and administrative gain on sale of assets total operating expenses income loss from operations interest and other expense  net income loss before income taxes income tax expense benefit net income loss basic net income loss per share diluted net income loss per share revenue total revenue  which includes product revenue  research and development and other revenue  increased to million in compared to million in total revenue for increased to million from million in product revenue increased to million in compared to million in product revenue increased to million in compared to million in core companion animal health segment product revenue increased to million in compared to million in key factors in the increase were higher sales of our instrument consumables  our heartworm preventive  our heartworm diagnostic tests and our iv pumps  somewhat offset by lower sales of our hematology instruments 
product revenue from our core companion animal health segment increased to million compared to million in key factors in the increase were higher sales of our instrument consumables  our heartworm preventive and our microalbumin laboratory packs  the latter of which we began to sell in  somewhat offset by lower sales of our hematology instruments due to an offer to certain customers who had previously purchased a hematology analyzer to upgrade to our new hematology analyzer during which was not repeated in  and of our heartworm diagnostic tests 
other vaccines  pharmaceuticals and products segment ovp product revenue decreased to million in compared to million in a key factor in the decline was lower sales of our bovine vaccines under our contract with agrilabs  including purchases under this contract by intervet inc which occurred in the first quarter of but not  somewhat offset by increased sales of our bulk bovine biologicals 
intervet inc launched a line of bovine vaccines competitive with ours in product revenue from ovp decreased to million compared to million in the decrease in was due to lower sales of small mammal vaccines  somewhat offset by increased sales of our bovine vaccines under our contract with agrilabs and our fish vaccines 
revenue from research and development and other items increased by to million in from million in this increase was primarily due to the acceleration of approximately million in previously deferred licensing fees recognized upon completion of the sale of a worldwide patent portfolio covering a number of major allergens and the genes that encode them the allergopharma portfolio in december we recognized approximately million in licensing revenue related to the allergopharma portfolio in  including revenue from the amortization of previous upfront payments and other payments from third parties 
while we have an exclusive veterinary license to the allergopharma portfolio and have a service agreement related to the allergopharma portfolio under which we expect to generate revenue  we expect a significant decline in revenue related to the allergopharma portfolio in as compared to the decrease of to million from million in was primarily due to the reduced level of activity for research and development efforts for third parties 
we recognized approximately thousand and thousand in and  respectively  for the acceleration of deferred revenue related to terminated licensing agreements 
in  we expect continued growth in our core companion animal health segment 
we anticipate ovp revenue of around million  a slight increase as compared to we expect research  development and other revenue to be approximately million in  a significant decline when compared to cost of revenue cost of revenue consists of two components cost of products sold and cost of research  development and other revenue  both of which correspond to their respective revenue categories 
cost of revenue totaled million for the twelve months ended december   a increase as compared to million for the corresponding period in gross profit increased to million for as compared to million in gross margin  ie gross profit divided by total revenue  increased to for as compared to in cost of revenue totaled million for  a increase as compared to million for gross profit increased to million for as compared to million in gross margin increased to for as compared to in cost of products sold increased to million in the twelve months ended december  from million in gross profit on product revenue increased to million for from million in the prior year 
product gross margin  ie gross profit on product revenue divided by product revenue  increased to in as compared to in key factors in the improvement were higher sales and margins in our heartworm preventive product  where we now have taken in house certain manufacturing operations we previously outsourced  higher sales and margins in our heartworm diagnostic tests  where agreements under which we paid certain royalties expired in and  and a greater proportion of product sales from instrument consumables  which typically have a higher than average gross margin 
cost of products sold increased to million in as compared to million in gross profit on product revenue increased to million for from million in product gross margin increased to in as compared to in key factors in the improvement were higher sales and margins in our heartworm preventive product  where we now have taken in house certain manufacturing operations we previously outsourced and increased instrument consumable sales  which typically carry a higher than average gross margin  somewhat offset by certain supplier price increases resulting from a contract renegotiation in the second half of cost of research  development and other revenue increased to million in the twelve months ended december  as compared to million in gross profit on research  development and other revenue increased to million for from thousand in other gross margin  ie gross profit on research  development and other revenue divided by research  development and other revenue  increased to for as compared to in the primary reason for the increase in gross margin was the acceleration of certain previously deferred upfront licensing fees which were recognized in due to the sale of the allergopharma portfolio in december cost of research  development and other revenue increased to million in as compared to thousand in gross profit on research  development and other revenue decreased to thousand for the twelve months ended december  from million in other gross margin decreased to for as compared to in the primary reason for the decrease is a greater proportion of patent related costs being expensed as incurred in rather than capitalized when compared to the prior year 
we expect our gross margin on product sales will increase in as compared to as we expect to sell a greater proportion of total sales in relatively higher margin products 
operating expenses selling and marketing expenses increased by to million in compared to million in primarily due to increased expenditures on marketing programs 
selling and marketing expenses decreased by to million in as compared to million in primarily due to marketing spending related to the initial rollout of our new hematology instrument and greater outside consulting fees related to corporate branding in research and development expenses decreased by to million in from million in a key factor in the decline was lower personnel costs 
research and development expenses decreased by to million in from million in key factors in the decrease were lower personnel costs and spending on clinical trials 
general and administrative expenses increased by to million in from million in key factors in the increase include increased compensation expense  primarily related to the accrual of our management incentive plan mip payouts and options granted to management which were expensed for accounting purposes in but not  increased legal fees  primarily related to litigation with united vaccines  inc a former customer of our ovp segment  and increased rent expense 
general and administrative expenses decreased by to million in from million in key factors in the decrease were lower consulting fees and legal fees  somewhat offset by an increase in rent expense 
in  we recognized a gain of approximately thousand on the sale of the allergopharma portfolio 
the gain is equal to the sales price less the net book value of the allergopharma portfolio  which included all of our unamortized capitalized patent costs 
we had no similar transactions in or in  we expect total operating expenses to increase as compared to we expect operating expenses generally will increase more slowly than increases in revenue from existing operations 
interest and other expense  net interest expense increased to million in from million in and thousand in the increase in as compared to primarily reflects increased interest on borrowings under our credit and security agreement with wells fargo bank  national association wells fargo due to increases in wells fargo s prime rate 
the increase in as compared to reflects the greater usage of borrowings under our credit and security agreement with wells fargo  negotiated spread rate increases with wells fargo and increases in wells fargo s prime rate 
the increase in interest expense was partially offset by a thousand gain in other  net  primarily due to gains on foreign currency translation of approximately thousand 
this foreign currency gain resulted primarily from a transaction under which funds were transferred from heska ag  our operating subsidiary in switzerland  to the united states based parent company via an intercompany receivable payable and certain inventory transactions involving non us dollar currencies 
because this intercompany loan was to be repaid in the foreseeable future  changes in the amount of us dollars receivable by heska ag resulting from changes in foreign currency exchange rates are required to be recorded through earnings or loss 
the impact of the foreign currency exchange rate changes resulted in a gain on the loan due to a strengthening us dollar relative to the swiss franc 
we expect net interest expense to decrease in due to anticipated lower use of our revolving credit facility and lower interest rate spreads under our agreement with wells fargo 
income tax expense benefit historically  we have not been consistently profitable and  accordingly  have not recognized a tax benefit on our pre tax losses 
based on the profitable operating performance of our operating subsidiary in switzerland  heska ag  in the fourth quarter of we concluded that our nol in switzerland was realizable on a more likely than not basis 
we reduced the related valuation allowance in the fourth quarter of  resulting in an income tax benefit of approximately thousand 
this resulted in a net deferred tax asset of thousand equal to the estimated quantity of income taxes we would have recognized in our future statements of operations as income tax expense that we would not have to actually pay in cash as we utilized our nol in switzerland 
we subsequently obtained agreements from the tax authorities in the canton of fribourg regarding the determination of our taxable income which reduced our taxable income in switzerland in and from previous estimates for financial reporting purposes and we expect to reduce our taxable income  and thus our tax obligation  in future years as compared to prior expectations 
given our corresponding lower income expectations in switzerland  we no longer believe we will utilize all of our nol in switzerland before it fully expires at the end of accordingly  we reduced our net deferred tax asset related to this nol and recognized a corresponding income tax expense in the fourth quarter of in addition  we recognized approximately thousand of income tax expense in the fourth quarter of related to alternative minimum tax obligations in the united states 
we expect income tax expense to be less in than it was in  primarily due to lower estimated taxable income in switzerland as a result of the aforetomentioned agreements from the tax authorities in the canton of fribourg 
net income loss in  we recorded the second consecutive year of profitability in our history 
our net income was million as compared to thousand in and an annual loss of million in the improvement over was due to higher revenue and higher gross margin  somewhat offset by increased operating expenses 
the improvement from to was due to increased product revenue  higher gross profit percentage on product sales  lower operating expenses and reversal of valuation allowances against our swiss net operating loss deferred income tax assets for heska ag 
in  we expect to increase our net income primarily due to increased revenue and increased gross margins somewhat offset by increased operating expenses 
liquidity  capital resources and financial condition we have incurred net cumulative negative cash flow from operations since inception in for the year ended december   we had total revenue of million and net income of million 
in  net cash provided by operations was million 
at december   we had million of cash and cash equivalents  working capital of million  million of outstanding borrowings under our revolving line of credit  discussed below  and million of other debt and capital leases 
net cash flows from operating activities provided cash of million in as compared to thousand in and using million in the major factors in the improvement in our cash provided from operations in as compared to was a million increase in cash from accrued liabilities  the largest component of which was approximately million in anticipated payouts under our mip which were accrued at year end as compared to no such anticipated payouts in  a million improvement in our net income  a million improvement in cash used for accounts payable and an approximately thousand increase in stock based compensation recognized for accounting purposes but not paid in cash 
the latter primarily relates to the adoption of a new accounting standard related to the expensing of stock options 
these factors were somewhat offset by a million greater usage of cash from accounts receivable  primarily related to our revenue growth  an approximately million greater usage of cash for inventory purchases and an approximately million greater usage of cash related to deferred revenue and other long term liabilities  primarily related to our recognition of approximately million in previously deferred licensing fees upon completion of the sale of the allergopharma portfolio in december major factors in the improvement in our cash provided from operations in as compared to the net used in were a million improvement in our net income and an approximately million improvement in cash provided by inventory  these items were somewhat offset by a million decrease in cash provided by deferred revenue and other long term liabilities  primarily related to an upfront payment received for marketing rights in not repeated in  a million decrease in cash provided by accounts payable and a million dollar decrease in accrued liabilities 
net cash flows from investing activities provided cash of thousand in as compared to using million in and million in expenditures for property and equipment totaled approximately million  million and million in  and  respectively 
in  the sale of certain intellectual property generated cash  after related costs  of approximately million which was slightly larger than approximately million in capital expenditures and capitalized patent costs 
in  approximately million in capital expenditures and capitalized patent costs were somewhat offset by approximately thousand of proceeds from the licensing of certain rights related to one of our products and thousand of proceeds from the repayment of a loan 
net cash flows from financing activities used cash of million in as compared to providing million in and million in in  the company reduced its line of credit borrowings by million and repaid principal on term debt of thousand which was somewhat offset by thousand in proceeds from the issuance of common stock upon option exercises and in our employee stock purchase plan 
in  the primary source of cash was million from the equipment notes  somewhat offset by thousand repayment of borrowings under our revolving line of credit with wells fargo 
in  the primary source of funds was million in borrowings under our revolving credit facility 
at december   we had a million asset based revolving line of credit with wells fargo which has a maturity date of june  as part of our credit and security agreement with wells fargo 
at december   million was outstanding under this line of credit 
our ability to borrow under this line of credit varies based upon available cash  eligible accounts receivable and eligible inventory 
on december   interest on the term note was charged at a stated rate of prime plus and was payable monthly 
we are required to comply with various financial and non financial covenants  and we have made various representations and warranties 
among the financial covenants is a requirement to maintain a minimum liquidity cash plus excess borrowing base of million 
additional requirements include covenants for minimum capital monthly and minimum net income quarterly 
failure to comply with any of the covenants  representations or warranties could result in our being in default on the loan and could cause all outstanding amounts payable to wells fargo  including those discussed above  as well as our other borrowings  to become immediately due and payable or impact our ability to borrow under the agreement 
any default under the wells fargo agreement could also accelerate the repayment of our other borrowings 
we were in compliance with all financial covenants as of december  at december   our remaining available borrowing capacity based upon eligible accounts receivable and eligible inventory under our revolving line of credit was approximately million 
at december   we also had outstanding obligations for long term debt and capital leases totaling approximately million primarily related to three term loans with wells fargo and a subordinated promissory note with a significant customer with the proceeds used for facilities enhancements 
one term loan is secured by real estate in iowa and had an outstanding balance at december  of approximately thousand due in monthly installments of  plus interest  with a balloon payment of approximately thousand due on june  the term loan had a stated interest rate of prime plus on december  the other two term loans are secured by machinery and equipment at our des moines  iowa and loveland  colorado locations the equipment notes 
the equipment notes had a stated interest rate of prime plus on december  principal payments on the equipment notes of  plus interest are due monthly with a balloon payment of approximately thousand due upon maturity of the credit facility agreement on june  the subordinated promissory note is secured by our production facility  has a stated interest rate of prime plus and a remaining balance of thousand payable on may  and the lender has subordinated its first security interest to wells fargo 
our capital lease obligations totaled approximately thousand at december  based on certain provisions in our agreement with wells fargo  we expect the interest rate on all borrowings will be prime plus in the first quarter of and prime for the remainder of at december   we had deferred revenue and other long term liabilities  net of current portion  of approximately million 
included in this total is approximately million of deferred revenue related to up front fees that have been received for certain product rights and technology rights out licensed 
these deferred amounts are being recognized on a straight line basis over the remaining lives of the agreements  products  patents or technology 
our primary short term need for capital  which is subject to change  is to fund our operations  which consist of continued sales and marketing  general and administrative and research and development efforts  working capital associated with increased product sales and capital expenditures relating to maintaining and developing our manufacturing operations 
our future liquidity and capital requirements will depend on numerous factors  including the extent to which our marketing  selling and distribution efforts  as well as those of third parties who market  sell and distribute our products  are successful in increasing revenue  the extent of the market acceptance of any new products  the extent to which currently planned products and or technologies under research and development are successfully developed  changes required by us by regulatory bodies to maintain our operations and other factors 
our financial plan for indicates that our available cash and cash equivalents  together with cash from operations and borrowings expected to be available under our revolving line of credit  will be sufficient to fund our operations through and into our financial plan for expects that we will have positive cash flow from operations  primarily through increased revenue  improved gross margins and limiting any increase in operating expenses to a modest degree 
however  our actual results may differ from this plan  and we may be required to consider alternative strategies 
we may be required to raise additional capital in the future 
if necessary  we expect to raise these additional funds through the sale of equity or debt securities or refinancing loans currently outstanding on assets with historical appraised values significantly in excess of related debt 
there is no guarantee that additional capital will be available from these sources on acceptable terms  if at all  and certain of these sources may require approval by existing lenders 
if we cannot raise the additional funds through these options on acceptable terms or with the necessary timing  management could also reduce discretionary spending to decrease our cash burn rate through actions such as delaying or canceling budgeted research activities or marketing plans 
these actions would likely extend the then available cash and cash equivalents  and then available borrowings 
see risk factors in item a 
a summary of our contractual obligations at december  is shown below 
payments due by period total less than year years years after years contractual obligations long term debt capital lease obligations interest payments on debt line of credit operating leases unconditional purchase obligations total contractual cash obligations in addition to those agreements considered above where our contractual obligation is fixed  we are party to commercial agreements which may require us to make milestone payments under certain circumstances 
all milestone obligations which we believe are likely to be triggered but are not yet paid are included in unconditional purchase obligations in the table above 
we do not believe other potential milestone obligations  some of which we consider to be of remote likelihood of ever being triggered  will have a material impact on our liquidity  capital resources or financial condition in the foreseeable future 
net operating loss carryforwards as of december   we had a net domestic operating loss carryforward  or nol  of approximately million  a domestic alternative minimum tax credit of approximately thousand and a domestic research and development tax credit carryforward of approximately thousand 
the nol and tax credit carryforwards are subject to alternative minimum tax limitations and to examination by the tax authorities 
in addition  we had a change of ownership as defined under the provisions of section of the internal revenue code of  as amended an ownership change 
we believe the latest  and most restrictive  ownership change occurred at the time of our initial public offering in july we do not believe this ownership change will place a significant restriction on our ability to utilize our nols in the future 
we also have net operating loss carryforwards in switzerland of approximately million related to losses previously recorded by heska ag 
heska ag also has a tax holiday from canton  municipal and church income taxes in the canton of fribourg through august  recent accounting pronouncements in february  the fasb issued sfas no 
 accounting for certain hybrid financial instruments an amendment of fasb statements no 
and  which simplifies accounting for certain hybrid financial instruments by permitting fair value remeasurement for any hybrid instrument that contains an embedded derivative that otherwise would require bifurcation and eliminates a restriction on the passive derivative instruments that a qualifying special purpose entity may hold 
sfas no 
is effective for all financial instruments acquired  issued or subject to a remeasurement new basis event occurring after the beginning of an entity s first fiscal year that begins after september  the adoption of sfas no 
will have no impact on our results of operations or our financial position 
in march  the fasb issued sfas no 
 accounting for servicing of financial assets an amendment of fasb statement no 
 which establishes  among other things  the accounting for all separately recognized servicing assets and servicing liabilities by requiring that all separately recognized servicing assets and servicing liabilities be initially measured at fair value  if practicable 
sfas no 
is effective as of the beginning of an entity s first fiscal year that begins after september  the adoption of sfas no 
will have no impact on our results of operations or our financial position 
in june  the fasb issued fasb interpretation no 
fin  accounting for uncertainty in income taxes an interpretation of fasb statement no 
 which establishes that the financial statement effects of a tax position taken or expected to be taken in a tax return are to be recognized in the financial statements when it is more likely than not  based on the technical merits  that the position will be sustained upon examination 
fin is effective for fiscal years beginning after december  the adoption of fin is not expected to have a material impact on our results of operations or our financial position 
in september  the fasb issued sfas no 
 fair value measurements  which establishes a framework for measuring fair value in generally accepted accounting principles and expands disclosures about fair value measurements 
sfas no 
defines fair value as the price that would be received to sell an asset or paid to transfer a liability in an orderly transaction between market participants at the measurement date 
sfas no 
is effective for financial statements issued for fiscal years beginning after november   and interim periods within those fiscal years 
the adoption of sfas no 
is not expected to have a material impact on our results of operations or our financial position 
in september  the fasb issued sfas no 
 employers accounting for defined benefit pension and other postretirement plans an amendment of fasb statements no 
   and r  which requires a business entity to recognize the overfunded or underfunded status of a single employer defined benefit postretirement plan as an asset or liability in its statement of financial position and to recognize changes in that funded status in comprehensive income in the year in which the changes occur 
sfas no 
also requires a business entity to measure the funded status of a plan as of the date of its year end statement of financial position  with limited exceptions 
an employer with publicly traded equity securities is required to initially recognize the funded status of a defined benefit postretirement plan and to provide the required disclosures as of the end of the fiscal year ending after december  as our defined benefit pension plans are currently overfunded and benefits are frozen  we recognized a corresponding asset on our balance sheet on december  as we do not consider this asset to be material  the adoption of sfas no 
did not have a material impact on our results of operations or our financial position 
in february  the fasb issued sfas no 
 the fair value option for financial assets and liabilities including an amendment of fasb statement no 

sfas no 
permits entities to choose to measure many financial instruments and certain other items at fair value 
this statement will be effective for us january  we have not yet determined the impact  if any  that adopting this standard may have on our financial statements 
sfas no 
r  share based payment revised statement of financial accounting standards no 
share based payments sfas no 
r was revised and promulgated in december we adopted this standard when required on january  on april   the sec issued a release amending the compliance dates for sfas no 
r 
under the sec s new rule  companies in our position could implement sfas no 
r at the beginning of their next fiscal year  instead of the next reporting period as originally required under sfas no 
r  that begins after june  we originally intended to adopt sfas no 
r beginning on july  but based on the sec s action on april   we decided to adopt this standard effective on january  we adopted sfas no 
r under the modified prospective method of adoption 
statement of financial accounting standards no 
 accounting for stock based compensation sfas no 
 which became effective in  allowed for the continued measurement of compensation cost for stock based compensation using the intrinsic value based method under accounting principles board opinion no 
accounting for stock issued to employees apb no 
 provided that pro forma disclosures were made of net income or loss  assuming the fair value based method of sfas no 
had been applied 
we have elected to account for our stock based compensation plans under apb no 
in and upon adoption of sfas no 
r  we were required to recognize compensation expense using the fair value based model for options that vest after the effective date of sfas no 
r adoption  including those that were granted prior to the effective date of sfas no 
r adoption 
this resulted in us recording compensation expense for periods after the effective date of sfas no 
r adoption 
historically  under apb no 
 we have recorded minimal amounts of stock based compensation 
on december   the compensation committee of our board of directors considered the significant impact that the use of fair values  rather than intrinsic values  would have on our future results of operations  as well as factors including that the management team had requested that their salaries be frozen for  many non management employees raises were to be below market levels  no management bonus payments were made for and the management incentive plan called for a performance in excess of our internal budget before any bonus payments were to be made  and approved the acceleration of vesting of outstanding but unvested stock options with an exercise price greater than 
these options were not in the money at that time  and therefore  there was no compensation expense recorded in accordance with apb no 
as a result of this modification 
however  for pro forma purposes  in accordance with sfas no 
 the remaining unamortized compensation related to these options  calculated under sfas no 
of approximately million  was recorded in this action effected options to purchase approximately million shares  approximately million of which were held by our directors and executive officers 
had this action not been taken  and had all approximately million options continued to vest according to the vesting schedules in place prior to the acceleration  we would have recorded compensation expense related to these options of approximately thousand on a pro forma basis for the year ending december  on february   our board of directors considered the significant impact that the use of fair values  rather than intrinsic values  would have on our future results of operations  as well as factors including that the management team had requested that their salaries be frozen for  many non management employees raises were to be below market levels  no management bonus payouts were made for and the management incentive plan calls for a performance in excess of our internal budget before any bonus payments are made  and authorized our stock option committee  which consisted solely of our chief executive officer  to immediately vest all options granted from that date through june  and to accelerate the vesting of any outstanding but unvested stock options with a strike price that is not in the money at its discretion the aggregate authorization to the stock option committee to be known as the vesting authorization through june   for similar reasons and understanding the sec had issued a release amending the compliance date for sfas no 
r  on may  our board of directors approved the extension of the vesting authorization to our stock option committee from june  to december  on march  our stock option committee exercised its discretion and accelerated the vesting of outstanding but unvested stock options with a strike price greater than or equal to 
these options were not in the money at that time  and therefore  there was no compensation expense recorded in accordance with apb no 
as a result of this modification 
however  for pro forma purposes  in accordance with sfas no 
 the remaining unamortized compensation related to these options  calculated under sfas no 
of approximately thousand  was recorded in this action effected approximately thousand options  approximately thousand of which were held by our directors and executive officers 
had this action not been taken  and had all approximately thousand options continued to vest according to the vesting schedules in place prior to the acceleration  we would have recorded incremental compensation related to these options of approximately thousand on a pro forma basis for the nine months ending december  we also have an employee stock purchase plan under which we expect to recognize compensation expense under sfas no 
r beginning on january  there are four key inputs to the black scholes model which we use to value our options expected term  expected volatility  risk free interest rate and expected dividends  all of which require us to make estimates 
our estimates for these inputs may not be indicative of actual future performance and changes to any of these inputs can have a material impact on the resulting fair value calculated for the option 
our expected term input was estimated in and based on our historical experience for time from option grant to option exercise for all employees and in based on a software program to which an input was our historical exercise experience for current employees  we treated all employees in one grouping in all three years 
our expected volatility input was estimated based on our historical stock price volatility in and and a combination of our historical price volatility and a peer group volatility in our risk free interest rate input was determined based on the us treasury yield curve at the time of option issuance in  and our expected dividends input was zero in  and different assumptions could materially impact the resulting option value calculated 
in the twelve months ended december   we had stock option compensation of approximately thousand related to recognition of the vesting of options to purchase approximately million shares 
the underlying assumptions made in valuing these stock options  weighted by number of options and stock fair value at the time of grant  were as follows expected term of years  expected volatility of  risk free interest rate of and expected dividends of zero 
a tranche of at the money options granted under these assumptions in the same number as above would require a fair value price of approximately per share the benchmark tranche to yield the same value as above the benchmark value 
the following table represents the approximate decrease  in thousands of dollars  of the value of the benchmark tranche under different expected term and expected volatility assumptions assuming all other inputs are the same 
for example  the benchmark tranche is at the money options to purchase approximately million shares with a fair market stock value of per share  and if the benchmark tranche is valued using an expected term of years  expected volatility of  a risk free interest rate of and expected dividends of zero  we obtain a fair value of approximately thousand the benchmark value 
if we value the benchmark tranche under the same assumptions  except we assume an expected term of years instead of years and an expected volatility of instead of  we obtain a value of approximately thousand  or an increase of approximately thousand as compared to the benchmark value 
volatility time to expiration in years stock option compensation related to recognition of the vesting of options of approximately thousand for the year ended on december  may not be indicative of the future impact of sfas no 
r 
assuming all options vest according to the vesting schedules in place at december   we have approximately thousand of compensation cost to be recognized after december   approximately thousand of which is to be recognized in the year ending december  the compensation committee of our board of directors is currently considering alternatives regarding different forms of long term compensation for future use  including the continued use of stock options 
the decisions of the compensation committee of our board of directors regarding stock options is likely to be a key factor in the future impact of sfas no 
r on our financial statements 
item a 
quantitative and qualitative disclosures about market risk market risk represents the risk of loss that may impact the financial position  results of operations or cash flows due to adverse changes in financial and commodity market prices and rates 
we are exposed to market risk in the areas of changes in united states and foreign interest rates and changes in foreign currency exchange rates as measured against the united states dollar 
these exposures are directly related to our normal operating and funding activities 
interest rate risk the interest payable on certain of our lines of credit and other borrowings is variable based on the united states prime rate and  therefore  is effected by changes in market interest rates 
at december   approximately million was outstanding on these lines of credit and other borrowings with a weighted average interest rate of 
we also had approximately million of cash and cash equivalents at december   the majority of which was invested in liquid interest bearing accounts 
we had no interest rate hedge transactions in place on december  we completed an interest rate risk sensitivity analysis based on the above and an assumed one percentage point increase decrease in interest rates 
if market rates increase decrease by one percentage point  we would experience an increase decrease in annual interest expense of approximately thousand based on our outstanding balances as of december  foreign currency risk our investment in foreign assets consists primarily of our investment in our european subsidiary 
foreign currency risk may impact our results of operations 
in cases where we purchase inventory in one currency and sell corresponding products in another  our gross margin percentage is typically at risk based on foreign currency exchange rates 
in addition  in cases where we may be generating operating income in foreign currencies  the magnitude of such operating income when translated into us dollars will be at risk based on foreign currency exchange rates 
our agreements with suppliers and customers vary significantly in regard to the existence and extent of currency adjustment and other currency risk sharing provisions 
we had no foreign currency hedge transactions in place on december  we have a wholly owned subsidiary in switzerland which uses the swiss franc as its functional currency 
we purchase inventory in foreign currencies  primarily japanese yen and euros  and sell corresponding products in us dollars 
we also sell products in foreign currencies  primarily japanese yen and euros  where our inventory costs are in us dollars 
based on our results of operations  if foreign currency exchange rates were to strengthen weaken by against the dollar  we would expect a resulting pre tax loss gain of approximately thousand 

