item management s discussion and analysis of financial condition and results of operations 
introduction the following management s discussion and analysis of financial condition and results of operations md a is intended to provide the readers of our financial statements with a narrative discussion about our business 
the md a is provided as a supplement to and should be read in conjunction with our financial statements and the accompanying notes 
this overview provides our perspective on the individual sections of md a 
our md a includes the following sections forward looking statements cautionary information about forward looking statements and a description of certain risks and uncertainties that could cause actual results to differ materially from our historical results or our current expectations or projections 
our business a general description of our business  our strategy for each business segment  and goals of our business 
application of critical accounting policies a discussion of accounting policies that require critical judgments and estimates 
results of operations an analysis of our consolidated results of operations for the three years presented in our financial statements 
we operate in three segments pay tv  film production and internet 
we present the discussion in this md a on a segment basis and  additionally  we discuss our corporate overhead expenses 
liquidity  capital resources and financial position an analysis of cash flows  sources and uses of cash  contractual obligations  and financial position 
forward looking statements this annual report on form k includes forward looking statements 
these are subject to certain risks and uncertainties  including those identified below  which could cause actual results to differ materially from such statements 
the words believe  expect  anticipate  optimistic  intend  will  could and similar expressions identify forward looking statements 
readers are cautioned not to place undue reliance on these forward looking statements  which speak only as of the date on which they are made 
the company undertakes no obligation to publicly update or revise any forward looking statements  whether as a result of new information  future events  or otherwise 
factors that could cause actual results to differ materially from the forward looking statements include our ability to retain our major customers that account for   and  respectively  of our total revenue for the year ended march   our ability to maintain the license fee structure currently in place with our customers  our ability to compete effectively for quality content with our pay tv group s primary competitor who has significantly greater resources than us  our ability to compete effectively with our pay tv group s major competitor or any other competitors that may distribute adult content to cable msos  dbs providers  or to the hospitality industry  our ability to retain our key executives  our ability to successfully manage our credit card chargeback and credit percentages in order to maintain our ability to accept credit cards as a form of payment for our products and services  and our ability to attract market support for our stock 
the foregoing list of important factors is not exclusive 
executive summary overview we are a leading producer and distributor of adult themed television and general motion picture entertainment 
our key customers are large cable and satellite operators in the united states 
our products are sold to these operators who then transact them to retail customers via pay per view and video on demand technology 
we earn revenue through contractual percentage splits of the retail price 
we are organized into three reporting segments pay tv group our pay tv group aggregates and distributes branded adult television programming to cable and satellite television companies via pay per view and video on demand technology 
film production group our film production group produces original  adult themed movies  series and events for distribution to the same cable and satellite companies that are customers of our pay tv group 
the film production group also delivers original programming to premium television services such as cinemax  showtime and starz 
additionally  our film production group represents domestic  third party films in international and domestic markets 
our film production group was created on february   when we completed an acquisition of mrg entertainment  inc  its subsidiaries and a related company  lifestyles entertainment  inc internet group our internet group distributes adult content via the internet and wireless devices 
our internet group derives its revenue primarily from direct consumer subscriptions to its broadband web site  www 
ten 
com 
during our fiscal year ended march   we continued our focus on attaining leadership in the market for adult themed broadcast entertainment 
key accomplishments included the launch of two of our pay per view services on the largest dbs platform in the us in april  finalization of a new contract with the second largest dbs provider in the us for the continued distribution of three of our pay per view networks 
this contract adjusted our historical revenue splits downward  the addition of million households to the erotic networks video on demand distribution  numerical validation of our performance advantage versus key competition  conclusion of two proprietary studies of consumer behavior in the pay per view and video on demand markets 
data from these studies has had a substantial impact on our business decisions  and the introduction of content from our film production group to nearly million us cable video on demand households 
pay tv segment our pay tv segment is focused on the distribution of its pay per view networks and video on demand service to us cable msos and dbs providers 
our pay tv group earns a percentage of revenue on each pay per view  subscription  or video on demand transaction related to its services 
revenue growth occurs as we launch our services to new cable msos or dbs providers  experience growth in the number of digital subscribers for systems where our services are currently distributed  and launch additional services to our existing cable dbs partners 
revenue growth also occurs as we are able increase the buy rates for our products and as operators increase retail prices 
revenue growth for our pay tv group for the year ended march  was impacted by the launch of two of our pay per view services on the largest dbs platform in the us in april  finalization of a new contract with the second largest dbs provider in the us for the continued distribution of three of our pay per view networks 
this contract adjusted our historical revenue splits downward  and increased revenue from new cable video on demand launches and improved performance from existing platforms 
during the fiscal year we executed two large statistical studies of adult entertainment viewing habits in the us from these studies  we learned  among other things  that consumers are more likely to choose the erotic networks than any other major adult ppv or vod brand 
in addition  we learned what drives adult consumer purchases and why adult consumers purchase content through both the internet and their multi channel provider 
these studies led to multiple changes in the way in which we market and distribute our products 
we also executed content output agreements with two of the largest adult studios in the us  digital playground  inc and ninn worx 
these long term content agreements provide us with exclusive  high quality content that is unique  compelling and innovative 
looking forward  management has identified certain challenges and risks that could impact our pay tv group s future financial results including the following increased competition from other  more established adult companies  increased pressure on license fees  increased regulation of the adult industry  slowing growth of the overall adult category and limited incremental distribution opportunities within the us  and continued product commoditization 
each of these challenges and risks has the potential to have a material adverse effect on our business 
however  we believe that we are well positioned to appropriately address these challenges and risks 
we believe that many opportunities accompany these challenges and risks 
among these opportunities  we believe the following exist for the pay tv group future international distribution opportunities in canada  latin america  and europe  implementation of technologies that will allow for distribution of our content on new platforms that are controlled by our existing customers 
these include internet protocol television iptv which is an application in which the television set top boxes are able to access content from the internet  push video on demand distribution through dish and direct tv in which the operator forward deploys content to user hard drives for on demand viewing  increased video on demand shelf space on current cable platforms  continued increase in the number of digital customers able to view our pay per view and video on demand content as cable operators transition analog customers to their digital platforms  movement by cable msos and dbs providers to more appealing content standards  and improvements to video on demand user interfaces 
film production segment we acquired the film production segment during the fourth quarter of our fiscal year 
our film production group derives its revenue from two principal businesses the production and distribution of original motion pictures known as erotic thrillers and erotic  event styled content owned product and the licensing of domestic third party films in international and domestic markets where we act as a sales agent for the product repped product 
we generate revenue by licensing our content for a one time fee to premium tv services 
in addition  we license our erotic thrillers and adult event content to cable operators and satellite providers on a revenue share basis with license fees that are greater than those earned by our pay tv group due to the more mainstream nature of the content 
we also license our original content to international premium tv services primarily in europe and other countries 
international content rights are licensed on a flat fee and revenue share basis 
in addition  we generate revenue by establishing relationships with high quality  independent mainstream filmmakers to license the rights to their movies under the lightning entertainment and mainline releasing labels 
most recently  we acquired the international distribution rights for junebug  winner of a special jury prize at the sundance film festival  walmart the high cost of low prices  and conversations with god 
we earn a commission for licensing the international and domestic rights on behalf of these producers as well as a marketing fee 
prior to being acquired  the film production group had acted as a contract film producer to one major hollywood studio 
most often these productions involved the sequels to successful releases such as single white female where we produced single white female during the fiscal year we did not produce a film for this studio 
however  we expect that we will produce one  and possibly two  sequels for this studio during the fiscal year 
during our fiscal year  we signed agreements with several top ten cable msos in the us for the video on demand distribution of our event and erotic thriller content 
as of the end of our fiscal year we had launched our content with two top ten us cable msos and we expect to launch our content with at least three other top ten us cable msos in the first quarter of our fiscal year 
based on current and committed launch dates  our film production group s content will reach million vod homes in the us by the end of the first quarter of our fiscal year 
during our fiscal year we also launched our content with one canadian dbs provider and we expect to launch our content with three additional canadian multi channel providers during the first quarter of our fiscal year 
we believe that we can increase our film production group s revenue in the following ways distribution of our content to european cable video on demand platforms  development of unique  original programming franchises  increase in the number of movies and events distributed through us cable video on demand platforms  increase investment in higher quality titles to represent through our lightning entertainment label  distribution of our content through internet platforms such as itunes  real networks  and portals like msn or google  and increase distribution of our content with dish by leveraging the pay tv segment s relationship 
internet segment our internet group generates revenue by selling monthly memberships to our website  www 
ten 
com  by earning a percentage of revenue from third party gatekeepers like on command for the distribution of www 
ten 
com to their customer base  by selling pre packaged video and photo content to webmasters for a monthly fee  and by distributing content to wireless platforms both internationally and domestically 
over of revenue from our internet group continues to be generated from monthly memberships to www 
ten 
com 
during our fiscal year  our internet group focused on instituting significant changes in the management and operation of our internet businesses as well as on refinement of our strategy in the wireless marketplace 
as more and more consumers turn to the internet for their consumption of video content not only through a computer  but via television as well  we believe that it is important that we be a viable and formidable competitor in this space 
given our technological infrastructure and content assets  we believe that this should be an area where we can have a thriving  profitable business 
during the fourth quarter of our fiscal year  we decreased the monthly membership price of our site to 
this price point is more competitive with other adult websites and provides a more compelling retail proposition to our customers 
this new price point applies only to new members joining our site 
we also began a significant program to improve all aspects of our internet product in terms of site design  site navigation  site features  site content  and site performance 
we expect these changes to have a positive impact on our business during our fiscal year 
to date  the market for wireless adult content has been challenging in light of a range of factors including difficulty in attaining direct relationships with wireless carriers  lower margins when transacting with aggregator intermediaries and slow growth in adult content connected with carrier unwillingness to carry such content on their platforms 
this last obstacle is particularly acute in the north american market  and less so in parts of europe 
at this time we have determined that further investment in our wireless activities cannot be justified with an appropriate return on investment 
we will continue to distribute our content to a small number of wireless platforms in the us and europe during our fiscal year  but we do not anticipate a significant amount of revenue to be generated 
we have reallocated resources from our wireless distribution segment to our other business activities  and we expect to break even or generate a small operating profit from this area in the fiscal year 
critical accounting policies our consolidated financial statements have been prepared in accordance with accounting principles generally accepted in the united states 
the preparation of these financial statements requires that we make estimates and assumptions that affect the reported amounts of assets and liabilities and the disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period 
on an on going basis  we evaluate our estimates and judgments  including those related to revenue recognition  income tax expense and accruals  accounting for investments in debt and equity securities  goodwill impairment  prepaid distribution rights content licensing and film costs  and stock based compensation 
we base our estimates and judgments on historical experience and on various other factors that we believe to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
actual results may differ from these estimates under different assumptions or conditions 
we believe that the following critical accounting policies  among others  affect our more significant judgments and estimates used in the preparation of our consolidated financial statements 
we have discussed with our audit committee the development  selection  and disclosure of our critical accounting policies and estimates and the application of these policies and estimates 
revenue recognition revenues generated by the pay tv group are primarily related to the sale of our pay per view and video on demand services to cable dbs and hotel affiliates 
these customers do not report actual monthly pay per view or video on demand sales for each of their systems to the pay tv group until days after the month of service ends 
this practice requires management to make monthly revenue estimates based on the pay tv group s historical experience for each affiliated system 
the pay tv group subsequently adjusts its revenue to reflect the actual amount earned upon receipt of the cash 
historically  any differences between the amounts estimated and the actual amounts received have been immaterial due to the overall predictability of revenues 
the recognition of revenue for the pay tv  film production  and internet groups is partly based on our assessment of the probability of collection of the resulting accounts receivable balance 
as a result  the timing or amount of revenue recognition may have been different if different assessments of the probability of collection of accounts receivable had been made at the time the transactions were recorded in revenue 
income tax expense and accruals our annual tax rate is based on our income  statutory tax rates and tax planning opportunities available to us 
significant judgment is required in determining our annual tax rate and in evaluating our tax positions 
we establish reserves at the time that we determine that it is probable that we will be liable to pay additional taxes related to certain matters 
we adjust these reserves  including any impact on the related interest and penalties  in light of changing facts and circumstances  such as the progress of a tax audit 
a number of years may elapse before a particular matter  for which we have established a reserve  is audited and finally resolved 
the number of years with open tax audits varies depending on the tax jurisdiction 
while it is often difficult to predict the final outcome or the timing of resolution of any particular tax matter  we record a reserve when we determine the likelihood of loss is probable 
such liabilities are recorded in the line item income taxes payable receivable in our consolidated balance sheets 
settlement of any particular issue would usually require the use of cash 
favorable resolutions of tax matters for which we have previously established reserves are recognized as a reduction to our income tax expense  or additional paid in capital if appropriate  when the amounts involved become known 
tax law requires items to be included in the tax return at different times than when these items are reflected in the consolidated financial statements 
as a result  our annual tax rate reflected in our consolidated financial statements is different than that reported in our tax return our cash tax rate 
some of these differences are permanent  such as expenses that are not deductible in our tax return  and some differences reverse over time  such as depreciation expense 
these timing differences create deferred tax assets and liabilities 
deferred tax assets and liabilities are determined based on temporary differences between the financial reporting and tax bases of assets and liabilities 
the tax rates used to determine deferred tax assets or liabilities are the enacted tax rates in effect for the year in which the differences are expected to reverse 
based on the evaluation of all available information  we recognize future tax benefits  such as net operating loss carryforwards  to the extent that realizing these benefits is considered more likely than not 
we evaluate our ability to realize the tax benefits associated with deferred tax assets by analyzing our forecasted taxable income using both historical and projected future operating results  the reversal of existing temporary differences  taxable income in prior carry back years if permitted and the availability of tax planning strategies 
a valuation allowance is required to be established unless management determines that it is more likely than not that the company will ultimately realize the tax benefit associated with a deferred tax asset 
in june  the financial accounting standards board fasb issued fasb interpretation no 
 accounting for uncertainty in income taxes an interpretation of sfas no 
the provisions are effective beginning in the first quarter of our fiscal year 
see note organization and summary of significant accounting policies in part ii  item of this form k for further discussion 
accounting for investments in debt and equity securities we hold investments in debt securities that are classified as available for sale under the requirements of statement of financial accounting standards sfas no 
 accounting for certain investments in debt and equity securities sfas 
in accordance with sfas  available for sale securities are recorded at fair value  with unrealized gains and losses  net of the related tax effect  excluded from earnings and initially recorded as a component of accumulated other comprehensive loss in our consolidated balance sheet 
adjustments to the available for sale securities fair value impact the consolidated financial statements by increasing or decreasing assets and shareholders equity 
realized gains and losses are determined on the specific identification method and are reflected in income 
goodwill impairment goodwill represents the excess of cost over the fair value of the net identifiable assets acquired in a business combination 
in accordance with sfas no 
 goodwill and other intangibles sfas  goodwill and intangible assets with an indefinite useful life are no longer amortized  but are tested for impairment at least annually 
we perform an annual review in the fourth quarter of each year  or more frequently if indicators of potential impairment exist  to determine if the recorded goodwill is impaired 
our impairment process compares the fair value of each reporting unit to its carrying value  including the goodwill related to the reporting unit 
we concluded for the   and fiscal years that the fair value of our reporting units exceeded the carrying values and no impairment charge was required 
if actual operating results or cash flows are different than our estimates and assumptions  we could be required to record impairment charges in future periods 
prepaid distribution rights content licensing and film costs our pay tv group s film and content libraries consist of film licensing agreements 
we account for the licenses in accordance with sfas no 
 financial accounting by broadcasters sfas 
accordingly  we capitalize the costs associated with the licenses and certain editing costs and amortize the costs on a straight line basis over the life of the licensing agreement usually to years 
pursuant to sfas  the costs associated with the license agreements should be amortized in a manner that is consistent with expected revenues to be derived from such films 
we have determined that it is appropriate to amortize these costs on a straight line basis under the assertion that each usage of the film is expected to generate similar revenues 
we regularly review and evaluate the appropriateness of amortizing film costs on a straight line basis and assess if an accelerated method would more appropriately reflect the revenue generation of the content 
through our analysis  we have concluded that the current policy of recognizing the costs incurred to license the film library on a straight line basis most accurately reflects the revenue generated by each film 
we periodically review our film library and assess if the unamortized cost approximates the fair market value of the films 
in the event that the unamortized costs exceed the fair market value of the film library  we will expense the excess of the unamortized costs to reduce the carrying value of the film library to the fair market value 
our film production group capitalizes its share of direct film costs in accordance with the aicpa s statement of position no 
 accounting by producers or distributors of films sop 
capitalized costs of film and television product film costs  which are produced or acquired for sale or license  are stated at the lower of cost  less accumulated amortization  or fair value 
film costs consist of direct production costs and production overhead and include costs associated with completed titles and those in development 
interest expense is not capitalized as the production runs are short term in nature 
film cost valuation is reviewed on a title by title basis when an event or change in circumstance indicates the fair value of a title is less than the unamortized cost 
estimated losses  if any  are provided in the current period earnings on an individual film forecast basis when such losses are estimated 
once a film is released  capitalized film production costs are amortized based on the proportion of revenue recognized during the period for each film relative to the estimated ultimate revenues  for a period not exceeding ten years  to be received from all sources under the individual film forecast computation method as defined in sop estimates of ultimate revenues can change significantly due to a variety of factors  including the level of market acceptance of film and television product 
accordingly  revenue estimates are reviewed periodically and amortization is adjusted on a prospective basis  as necessary 
such adjustments could have a material effect on results of operations in future periods 
stock based compensation in the first quarter of  we adopted sfas no 
r  share based payments sfas no 
r which requires the measurement at fair value and recognition of compensation expense for all share based payment awards 
total share based compensation during was million 
determining the appropriate fair value model and calculating the fair value of employee stock options at the date of grant requires judgment 
we use the black scholes option pricing model to estimate the fair value of these share based awards consistent with the provisions of sfas no 
r 
option pricing models  including the black scholes model  also require the use of input assumptions  including expected volatility  expected life  expected dividend rate  and expected risk free rate of return 
the assumptions for expected volatility and expected life are the two assumptions that significantly affect the grant date fair value 
the expected dividend rate and expected risk free rate of return are not significant to the calculation of fair value 
we use historical volatility over the expected term as we believe that this is reflective of market conditions 
we determine the expected term on an annual basis by reviewing the exercise activity of our officers and non officers 
if we determined that another method used to estimate expected volatility or expected life was more reasonable than our current methods  or if another method for calculating these input assumptions was prescribed by authoritative guidance  the fair value calculated for share based awards could change significantly 
higher volatility and longer expected lives result in an increase to share based compensation determined at the date of grant 
the effect that a increase in the volatility or a one year increase in the expected life would have on the weighted average fair value of grants during would result in less than million in additional expense over the vesting term of the options granted 
in addition  sfas no 
r requires us to develop an estimate of the number of share based awards that will be forfeited due to employee turnover 
annual changes in the estimated forfeiture rate can have a significant effect on reported share based compensation  as the cumulative effect of adjusting the rate for all expense amortization after april  is recognized in the period the forfeiture estimate is changed 
we estimate and adjust forfeiture rates based on an annual review of recent forfeiture activity and expected future employee turnover 
if a revised forfeiture rate is higher than the previously estimated forfeiture rate  an adjustment is made that will result in a decrease to the expense recognized in the financial statements 
if a revised forfeiture rate is lower than the previously estimated forfeiture rate  an adjustment is made that will result in an increase to the expense recognized in the financial statements 
these adjustments affect our gross margin  sales and marketing expenses  and general and administrative expenses 
cumulative adjustments are recorded to the extent that the related expense is recognized in the financial statements  beginning with implementation in the first quarter of therefore  we expect the potential impact from cumulative forfeiture adjustments to increase in future periods 
the expense that we recognize in future periods could also differ significantly from the current period and or our forecasts due to adjustments in the assumed forfeiture rates 
results of operations pay tv group the following table outlines the current distribution environment and estimated network households for each network and our video on demand service estimated network households in thousands network distribution method march  march  march  pleasure cable  ten cable dbs c band  ten clips cable dbs c band  video on demand cable  xtsy dbs cable  ten blue cable   ten blox cable   total network households   ten and ten clips addressable household numbers include  c band addressable households for the year ended march  xtsy and ten clips addressable household numbers include million and million c band addressable households for the years ended march  and  respectively 
during the fiscal year  we began to program ten in two editing standards to better serve the c band  dbs and cable markets 
reflects network household distribution 
a household will be counted more than once when determining total network households if the home has access to more than one of the pay tv group s services  since each service represents an incremental revenue stream 
the pay tv group estimates its unique household distribution as of march    and to be million  million  and million cable homes  respectively  and million  million  and million dbs homes  respectively 
ten max was renamed ten clips during the fiscal year ended march  and is now programmed in two editing standards to better serve the cband  dbs and cable markets 
we launched a new network in may called real 
this service is distributed to cable msos and dbs providers and will replace our pleasure service in many markets 
we anticipate that pleasure will no longer be distributed by the end of our fiscal year 
the following table sets forth certain financial information for the pay tv group for the three years ended march in millions year ended march percent change vs vs net revenue ppv cable dbs vod cable hotel c band total cost of sales gross profit gross margin operating expenses operating income net revenue ppv cable dbs revenue to growth in our ppv cable dbs revenue from to was primarily driven by the launch of ten and ten clips on the largest dbs platform in the us in april this growth was mitigated by finalization  in october  of a new contract with the second largest dbs platform in the us for the continued distribution of three of our pay per view networks 
this contract adjusted historical revenue splits downward from rates initially set in and was coincident with the addition of two additional competitive channels to this platform 
revenue was also impacted by cable msos transitioning away from pleasure  our most edited linear service  to our lesser edited services 
this results in lower distribution and revenue from pleasure  but higher overall revenue for the pay tv group 
ppv cable dbs revenue to our ppv cable dbs revenue was flat from to however  the mix of this revenue was impacted in the following manner we experienced a decline in revenue from the distribution of our four partially edited pay per view networks through cable msos 
this decline is a result of an affiliated system of the second largest mso in the us and several affiliated systems of another top ten cable mso removing most of the adult content from their linear pay per view platforms in an attempt to transition customers to their video on demand platform 
we do not anticipate that any other msos will remove adult content from their pay per view platforms entirely during the next months 
in fact  we were successful in convincing the affiliated system of the second largest mso in the us to re launch our ten blox network during the fiscal year in order to recapture these lost buys 
this decline in revenue was partially offset by an increase in revenue from new launches of our partially edited networks with another top ten cable mso 
we signed a distribution agreement with this new mso in march and began to see initial launches with its affiliated systems in september launches on this mso s affiliated systems continued through our fiscal year 
revenue from our pleasure network also declined as msos began to transition both their linear pay per view and video on demand platforms to a partially edited standard 
the number of network households for pleasure declined to million as of march   from million as of march   representing a decrease of 
revenue from our three services distributed through our largest customer was flat from to revenue from advertising on our pay per view networks  which represents less than of our total pay tv revenue  increased slightly from  offsetting the decline in revenue from our pay per view networks 
vod cable hotel revenue to the increase in our video on demand revenue from the cable and hotel industries is primarily attributable to a increase in revenue from the largest cable mso in the us  a increase in revenue from the second largest cable mso in the us  and new launches from a top ten cable mso in the us this increase in revenue was partially offset by the following the sale of adelphia communications corporation systems to larger multi channel operators  resulting in a lower license fee for our video on demand content from those systems  and a decline in revenue from video on demand platforms where competitive content has been added throughout the fiscal year 
we believe that our improving performance and distribution in both the pay per view and video on demand markets is related to new programming strategies undertaken during the fiscal year 
during this year  we executed two large statistical studies of adult entertainment viewing habits in the us these studies led to multiple changes in the way in which our pay tv group markets and distributes its products 
we also executed agreements to acquire higher quality  marquis content such as that executed with digital playground 
we expect to make continual improvements to our products in an effort to maintain and grow our distribution and to maximize our performance 
vod cable hotel revenue to the increase in our video on demand revenue is attributable to increased distribution with several cable msos 
this increase in video on demand revenue from was partially offset by a decrease in video on demand revenue from the second largest cable mso as a result of competition being added to its platform during our fiscal year  and a decline in revenue from the distribution of our video on demand content via the hospitality industry 
during the third and fourth quarters of our fiscal year  our largest competitor was added to the video on demand platform of the second largest cable mso in the us previous to this  we had been the only provider of adult video on demand content for this cable mso and its affiliated systems 
we experienced a decline in our year over year video on demand revenue from this cable mso as a result of the addition of this competitor to the platform 
the decline in revenue from this cable mso s video on demand platform was fully offset by an increase in revenue from new video on demand launches by other top ten cable msos 
distribution for our video on demand product increased to million households as of march   from million as of march   representing a increase year over year 
revenue from our hotel video on demand service provided to on command corporation declined from due to on command adding content from other providers to its platform and due to a decline in the number of hotel rooms to which on command was providing in room entertainment 
c band revenue the year over year decreases in c band revenue are due to the continued decline of the c band market as consumers convert c band big dish analog satellite systems to smaller dbs satellite systems 
the total c band market declined from to and from to providing service to the c band market continues to be profitable for us  generating operating margins of approximately and during the and fiscal years  respectively 
we will continue to closely monitor this business and when margins erode to an unacceptable level we will discontinue providing our content on this platform 
we anticipate that we will no longer be providing our networks on the c band platform by the end of the fiscal year 
cost of sales cost of sales consists of expenses associated with our digital broadcast center  satellite uplinking  satellite transponder leases  programming acquisition and conforming costs  video on demand transport costs  amortization of content licenses  and c band call center costs 
the decrease in cost of sales from the fiscal year to the fiscal year is due to a a decline in our transponder costs  b an decline in our video on demand transport costs  c a decline in our content amortization costs  d a decline in our c band call center costs as we continue to manage the costs associated with this platform  and e a decline in depreciation and equipment lease costs as certain equipment and leases reached the end of their estimated useful lives 
the decline in these costs was slightly offset by a increase in our broadcast and media preparation costs due to a larger quantity of content being processed through our digital broadcast center  which required an increase in personnel 
the decline in our transponder costs is related to the negotiation of a reduced monthly rate for our cable transponders as well as to the cancellation of a transponder lease for our pleasure network as of the end of the third quarter of our fiscal year 
the decrease in our video on demand transport costs is related to the use of a new vendor for the transport of our video on demand content to certain cable msos 
our video on demand transport costs increased by million during the fourth quarter of our fiscal year for the accrual of a settlement with one of our video on demand transport providers over a contract dispute 
the decrease in cost of sales from the fiscal year to the fiscal year is due to a a decline in our transponder costs  b a decline in our uplinking costs  c a decline in our video on demand transport costs and d a decline in depreciation and operating lease expense 
the decline in our transponder and uplinking costs is due to the renegotiation of our contracts for these services during the and fiscal years 
the decline in our video on demand transport costs is related to the utilization of a new vendor for the transportation of our video on demand content to certain msos 
the decline in our depreciation and operating lease costs is due to our equipment reaching the end of their estimated useful depreciable lives and the completion of most of the remaining operating leases during the fiscal year 
operating income operating income increased from to as a result of a increase in revenue and a decline in cost of sales  which together more than offset our increase in operating expenses 
our gross margins increased to in from in operating expenses as a percentage of revenue remained flat at for both the and fiscal years 
the increase in our operating expenses from to was related to a million increase in expenses related to the adoption of sfas r which requires us to expense the fair market value of stock options over the vesting period of the options  an increase in costs related to advertising our networks on other channels in an effort to raise brand awareness and drive pay per view buys  an increase in trade show expenses as we continue to expand our presence at certain cable and dbs events  an increase in expenses related to branding and consumer studies performed during the year  and an increase in expenses associated with the development and creation of unique interstitial and video on demand content 
the increase in these expenses was partially offset by a decline in expenses related to moving one of our salesmen to the wireless segment 
we anticipate that our advertising costs will increase in as we continue our effort to increase brand awareness at the consumer level throughout the year 
operating income increased from to primarily as a result of an increase in our gross margin 
gross margin increased to from year over year 
gross profit increased by year over year due to a decrease in cost of sales  which more than offset the decline in revenue from operating expenses as a percentage of revenue increased to of revenue during our fiscal year from of revenue during our fiscal year 
overall  operating expenses increased by year over year from the increase in operating expenses is related to an increase in trade show costs  marketing costs and employee salaries 
the increase in trade show costs is due to our exhibition at the national cable and television association industry show during the fiscal year 
due to increased competition in the adult programming category  we felt that we needed an increased level of visibility at this trade show 
in past years  we had attended but not exhibited at this show 
marketing costs increased as we increased the number of co op marketing programs that we conducted at the local level with the affiliated systems of our cable msos 
the increase in payroll costs was necessary for us to remain competitive and to increase employee retention 
the increase in trade show  marketing and payroll costs was partially offset by a decline in operating lease costs  due to the term of our leases ending during the fiscal year  and a decrease in amortization expense 
film production group the following table sets forth certain financial information for the film production group for the year ended march in millions year ended march net revenue owned title revenue repped title revenue total cost of sales gross profit gross margin operating expenses net income loss we completed the acquisition of the film production group on february  the results for the fiscal year are for the period february through march  the fiscal year results reflect a full twelve months 
we have focused our discussion below on the results only as we do not believe that a comparative analysis to the results would provide any meaningful value to our investors 
net revenue owned title revenue is earned by licensing the rights to content in our library or our newly produced content consisting of erotic thrillers  series  and adult reality styled event content  as well as from acting as a producer for hire on certain film productions for larger  mainstream studios 
revenue during the fiscal year was generated by the licensing and delivery of international rights on over thirty erotic titles and three series  the licensing and delivery of thirty five erotic titles to several us premium pay television services  the delivery of one film in which we acted as a producer for hire  the licensing and delivery of a episode series to one of our us premium pay television customers  the delivery of one title for use on domestic television  the licensing and delivery of several horror films for home video distribution through lionsgate  the licensing and delivery of six titles to an international premium service provider  and the continued delivery of our erotic thrillers and event content through domestic and international cable and dbs pay per view platforms 
in addition  during the fiscal year we earned revenue from the distribution of our adult  reality styled event content through the video on demand platform of the largest cable mso in the us we began the distribution of our event content on the video on demand platforms of several cable msos during the latter part of our fiscal year  with the most recent launch occurring in march additional launches of both our event and movie content for distribution on us and canadian cable msos video on demand platforms are expected throughout the fiscal year 
we currently distribute our event content to approximately million video on demand households in the us however  due to revenue recognition criteria  we must receive remittance information before we can recognize revenue from these launches 
therefore  revenue from new video on demand launches is not recognized until days after the initial launch of our content 
revenue in our fiscal year will be impacted by continued launches on us and canadian video on demand platforms  our acting as a producer for hire for at least one and possibly two large mainstream productions  a decrease in our license fee with the largest dbs platform in the us  a change in the location of our content on this dbs platform s electronic programming guide to locate our content in the adult neighborhood which occurred earlier in our fiscal year  and a decrease in revenue from the distribution of our content to us cable operators through in demand 
repped title revenue represents revenue from the licensing of film titles which we represent but do not own under international sales agency relationships with various independent film producers 
we actively represent over titles under both the mainline releasing and lightning entertainment labels 
over half of our repped title revenue was earned from ten titles during the fiscal year 
we continue to believe that we will be successful in identifying titles with international and domestic appeal to represent during our fiscal year 
we expect revenue from our repped title business in to be similar to that generated during the fiscal year 
cost of sales cost of sales is primarily comprised of amortization of our content as well as delivery and distribution costs related to our owned content 
there are no significant costs of sales related to the repped title business 
film amortization is determined based on the revenue recognized in the current period for a title divided by the ultimate revenue expected for the title as determined at the beginning of the fiscal year times the unamortized cost for that title 
because of the valuation placed on the film library as a result of the acquisition  our unamortized film cost is higher than prior to the acquisition  resulting in higher amortization costs 
therefore  the margins we are recognizing on content that existed as of february  are much lower than we would normally recognize for the distribution of our content 
as we begin to monetize films that are currently in production over the next months  we would expect that our margins would increase 
currently  our film amortization comprises approximately of total costs of sales and is of our owned title revenue 
we anticipate that our cost of sales will increase during our fiscal year for the costs incurred related to one  and possibly two  new producer for hire projects 
these projects result in large production costs and gross margins of approximately 
operating income our operating income of million is a result of generating a gross margin  coupled with operating expenses equal to of net revenue 
our operating expenses include an accrual of the contingent earnout payments related to the acquisition as well as the amortization of intangibles identified as part of the mrg acquisition 
under the provisions of the earnout agreement  the two principals of the film production group are able to earn up to million over three calendar years if certain ebitda earnings before interest  taxes  depreciation  and amortization targets are met 
these ebitda targets are partially cumulative over the three year period 
additionally  as part of the valuation of the acquisition  million was allocated to non compete agreements and contractual non contractual relationships 
the value of these identifiable intangibles is being amortized over five years on a straight line basis 
the earnout and amortization of intangibles represent over of our total operating expenses 
our other operating expenses relate primarily to payroll and benefits  travel and trade show costs for the acquisition  sales and marketing of our owned and repped films  legal costs  rent  sales commissions  and depreciation 
internet group the following table sets forth certain financial information for the internet group for the three years ended march in millions year ended march percent change vs vs net revenue net membership other total cost of sales gross profit gross margin operating expenses operating income amounts do not include the impact of the asset impairment restructuring recovery discussed below 
net revenue the decline in net membership revenue from to and the decline in net membership revenue from to were a result of a decline in traffic to our web site and a continued erosion of the sale of monthly memberships 
we do not actively market our websites and we participate in only a select number of affiliate webmaster traffic generating programs 
instead  we depend primarily upon our adult domain names and advertising on the pay tv group s networks to generate type in traffic for www 
ten 
com 
during the fiscal year we implemented new pricing and marketing strategies that helped to slow the decline in our membership revenue 
during the fiscal year we increased our monthly membership price to from 
in addition  we offered a three month membership for 
this price increase applied only to new members joining our site 
at the end of our fiscal year  based on testing several price points  we changed the monthly membership price to our website back to 
this price point is more competitive with other adult websites and provides a more compelling retail proposition to our customers 
this new price point applies only to new members joining our site 
we are currently redesigning our website in an effort to increase the rate of conversion of traffic to the site into paying members 
during our fiscal year  we will also be implementing a new affiliate marketing program designed to create incentives for the direction of traffic to www 
ten 
com 
we expect these new initiatives to reverse the decline in our membership revenue over the course of our fiscal year 
the increase in other revenue from to is related to the sale of our content via wireless platforms offset by a decrease in the sale of content to third party webmasters 
the decrease in other revenue from to is related to the sale of content to third party webmasters 
webmasters have been decreasing their reliance on outside sources for content and demanding lower prices for the content that they do purchase 
because of challenges associated with the distribution of our content to wireless platforms  including low margins and the slow growth of this market in the us where distributors are hesitant to distribute this content  we have determined that further investment into this distribution platform cannot be justified 
therefore  we do not anticipate revenue growth in this area during the fiscal year 
cost of sales cost of sales consists of expenses associated with credit card processing  bandwidth costs  traffic acquisition costs  content costs  and depreciation of assets 
cost of sales  as a percentage of revenue  was   and for the years ended march    and  respectively 
cost of sales was flat from to we experienced a decrease in credit card processing costs related to the decline in our membership revenue 
in addition  traffic acquisition costs and depreciation expense declined during this same period 
the decrease in these costs was offset by an increase in costs associated with the distribution of our content on wireless platforms  including content costs  sms fees  and software costs 
we anticipate that these costs will decrease to zero during our fiscal year as we lessen our focus on distributing our content on wireless platforms 
the decrease in costs of sales from to is primarily related to a decrease in bandwidth costs  credit card processing costs  depreciation expense and traffic acquisition costs 
bandwidth costs declined due to new contracts with lower per megabit costs 
credit card processing costs declined due to the year over year decline in our membership revenue 
depreciation costs declined as our equipment reached the end of its depreciable life 
traffic acquisition costs declined due to less traffic being sent to our website that resulted in a paying membership to us 
the decline in these costs was partially offset by an increase in costs associated with the development of our wireless products 
operating income loss the decline in operating income from to is primarily related to a million decline in revenue and a million increase in operating expenses during this same period 
the increase in operating costs is primarily related to an increase in costs related to the development and distribution of our content to wireless platforms 
during the fiscal year we dedicated several employees  including one of our salesmen  to our wireless distribution efforts 
we attended several wireless trade shows during the year and traveled overseas to markets in europe and the uk additionally  we incurred advertising costs in the us to promote a sms campaign 
the increase in costs associated with the distribution of our content on wireless platforms was offset by a decline in costs related to our web product as we decreased the number of personnel dedicated to this product 
we anticipate that costs associated with our wireless product will decline during our fiscal year as we dedicate fewer resources to the distribution of content on this platform 
we expect that operating costs associated with www 
ten 
com will increase during our fiscal year with the dedication of more internal and external resources to the development and distribution of our web product 
the increase in operating income from to is primarily due to the fact that our revenue  cost of sales and operating expenses all declined by million from the decline in our operating costs is primarily related to a decrease in legal costs 
in fiscal year  our legal expenses included a million non recurring charge for a settlement of a lawsuit 
the decrease in our legal costs was partially offset by an increase in costs related to the development and distribution of content to wireless platforms 
these costs included consulting costs  the hiring of dedicated wireless personnel  and our attendance at several wireless trade shows 
asset impairment restructuring recovery in millions year ended march asset impairment restructuring recovery during the fiscal year  our internet group recognized an impairment loss of million 
of this amount  million is related to the impairment of our internet group s licensed content 
management has undertaken an ongoing project to assess all of its content under license for use across all of its delivery platforms 
as part of this continued effort to increase the quality of its internet and wireless products  management s programming department determined that this content did not meet its stringent quality requirements to allow for its continued use within these products 
accordingly  management determined that no additional cash flows from this content could be generated in future periods  resulting in the full impairment of the remaining unamortized cost basis of the content at this time 
the remaining million asset impairment charge related to software used in the distribution of our content on wireless platforms 
because of the challenges associated with distributing our content on wireless platforms until a market develops in the us  we decided at the end of our fiscal year to decrease the amount of resources dedicated to the distribution of content on this platform 
accordingly  we impaired the value of the software associated with this content distribution platform because management determined that no additional cash flows could be generated in future periods from this asset  resulting in the full impairment of the remaining unamortized cost basis 
as part of the internet group restructurings that were completed during the fiscal years ended march  and  we had accrued approximately million for excess office space in sherman oaks  california 
during the fiscal year  we reached a final settlement with the landlord for this space 
as part of the settlement  we paid million to the landlord and we were released from any ongoing obligations for the space 
the million of rent restructuring reserve remaining at that time was reversed into income as a result of this settlement 
corporate administration the following table sets forth certain financial information for corporate administration expenses for the three years ended march in millions year ended march percent change vs vs operating expenses expenses related to corporate administration include all costs associated with the operation of the public holding company  new frontier media  inc  that are not directly allocable to the pay tv  film production and internet operating segments 
these costs include  but are not limited to  legal and accounting expenses  insurance  registration and filing fees with nasdaq and the sec  investor relation cost  and printing costs associated with our public filings 
the increase in corporate administration expenses from to is primarily related to the following a an increase in expense due to the adoption of sfas no 
r during the fiscal year which requires us to expense the fair value of stock options over the vesting period  b an increase in costs related to the addition of a chief operating officer and chief information officer to the executive team  c an increase in outside legal costs  d an increase in outside accounting fees related primarily to ensuring that our film production segment was compliant with section of the sarbanes oxley act section  e an increase in internal accounting resources necessary for increased compliance requirements  and f an increase in insurance costs related to additional key man life for the principals of the film production segment and higher d o limits 
the increase in corporate administrative expenses from to is primarily due to an increase in legal  consulting and payroll costs 
legal fees increased due to a lawsuit that went to trial during the fiscal year 
we prevailed in the lawsuit and no additional costs related to it have been incurred since 
the increase in consulting expense is related to fees paid to an investment banking firm hired by our board to assist us in analyzing strategic alternatives 
the increase in payroll costs is due to additional accounting personnel hired during the year  an increase in annual salaries of our executives  and the addition of a vp of marketing and corporate strategy to the corporate staff 
the increase in legal  consulting and payroll costs was partially offset by a decrease in accounting fees related to lower costs associated with our continuing compliance with section deferred taxes sfas  accounting for income taxes requires  among other things  the separate recognition  measured at currently enacted tax rates  of deferred tax assets and deferred tax liabilities for the tax effect of temporary differences between the financial reporting and tax reporting bases of assets and liabilities  and net operating loss and tax credit carryforwards for tax purposes 
a valuation allowance must be established for deferred tax assets if it is more likely than not that all or a portion will not be realized 
we routinely evaluate our recorded deferred tax assets to determine whether it is still more likely than not that such deferred tax assets will be realized 
during the fiscal year  we determined that it was more likely than not that we would utilize our net operating losses 
accordingly  we reversed the remaining valuation allowance 
net deferred tax liabilities of approximately million pertain to certain temporary differences related to purchased intangibles and the film library  which were acquired as part of the mrg acquisition completed during the prior fiscal year 
liquidity and capital resources cash flows from operating activities and investing activities our statements of cash flows are summarized as follows in millions year ended march  net cash provided by operating activities cash flows used in investing activities purchases of equipment and furniture redemption of available for sale securities purchase of available for sale securities payment for business acquisitions  net of cash acquired restricted funds held in escrow related party note payable other net cash used in investing activities the increase in cash provided by operating activities from to was primarily related to an increase in net income of million  an increase in depreciation and amortization of million from related to the amortization of content and intangibles of our film production group  an increase in stock based compensation of million related to the adoption of sfas r which requires the expensing of the fair market value of options granted over the vesting period  and a million increase in our other assets and liabilities which is primarily related to an increase in accrued compensation  deferred producer liabilities  and accrued interest payable 
this increase in cash provided by operating activities from to was offset by an increase in the amount of content licensed by our pay tv group in the amount of million  the production of new content by our film production group requiring a use of cash in the amount of million  and a decline in our deferred tax liability of million 
the decline in cash provided by operating activities from to was primarily related to the amount spent on content licensing increased million from the fiscal year  accounts receivable increased million during the fiscal year  as compared to an increase in accounts receivable of million in the fiscal year  and a decline in tax benefits from the exercise of options and warrants to million for the fiscal year from million for the fiscal year 
net cash used in investing declined from as we did not complete any acquisitions during the fiscal year 
capital expenditures for the fiscal year of million relate to the purchase of editing equipment  computers  servers  software  encryption equipment for new cable launches  a storage area network system  and an archival storage system 
net cash used in investing activities increased slightly from to we experienced a net redemption of the investments of our excess cash balances of million during the fiscal year as we accumulated the short term cash position necessary to complete the acquisition of mrg 
we paid million for the purchase of mrg during the fourth quarter of the fiscal year 
in addition  million related to this acquisition was being held in escrow pending the resolution of certain contingencies 
our capital expenditures for the fiscal year of million related to the purchase of software for our wireless platform  editing equipment  encryption equipment for new cable launches  and miscellaneous computers  servers  switches and software 
the net cash used in investing activities in was primarily related to the investment of our excess cash balances in certificates of deposits and fixed income debt instruments 
capital expenditures of million during the fiscal year were related to the final leasehold improvements made to our digital broadcast center  the purchase of a new storage area network solution to allow for increased redundancy and efficient future storage expansion  and various servers  computers  editing and broadcasting equipment 
cash flows from financing activities our cash flows used in provided by financing activities are as follows in millions year ended march  cash flows used in provided by financing activities payments on capital lease obligations decrease in notes payable proceeds from stock option and warrant exercises purchase of common stock payment of dividend excess tax benefit from option warrant exercise other net cash used in provided by financing activities net cash used during our fiscal year was primarily related to the payment of a special dividend in the amount of per share or million in february in addition  we repurchased  shares of our common stock during the quarter ended september  at an average price of per share 
the use of this cash was slightly offset by million in proceeds from the exercise of stock options during the year and a tax benefit of million related to tax deductions that we receive upon the exercise of options by employees and non employee directors in excess of those anticipated at the time the option is granted 
during the fiscal year we assumed the debt outstanding on a line of credit and interest payable in the amount of million as part of our acquisition of mrg 
we paid down this line of credit to simultaneously with the closing of the acquisition in february this use of cash was only slightly offset by cash received from the exercise of stock options and warrants during the year of million 
during the fiscal year  we received million from the exercise of stock options and warrants 
this cash from financing activities was offset by the repayment of a million secured note payable that was due to an unrelated third party 
if we were to lose our major customers that account for    and of our revenue as of the year ended march   respectively  our ability to finance our future operating requirements would be severely impaired 
the new agreement entered into with the second largest dbs platform in the us during the third quarter of our fiscal year resulted in an adjustment to our historical revenue splits 
this adjustment will result in a decline in cash flow generated by this customer in our fiscal year 
we anticipate capital expenditures to be approximately million  content licensing expenditures to be approximately million  and our film production expenditures to be approximately million during our fiscal year 
in december  our board of directors approved a stock repurchase plan to purchase up to million shares of our stock over months 
to date  we have repurchased  shares 
at our current stock price  this would require a use of cash of approximately million over the next months to complete this stock repurchase plan 
we expect to pay a recurring quarterly dividend of per share of common stock beginning in june based on the number of shares currently outstanding  this will require a use of cash of approximately million annually 
our board of directors has declared a per share dividend payable on june  to shareholders of record on june  as part of the mrg acquisition we entered into an earnout agreement  which would require a million payment over three calendar years if certain ebitda targets are met 
the calendar year earnout was achieved and the amount due to the principals was paid in may we believe that existing cash and cash generated from operations will be sufficient to satisfy our operating requirements  and we believe that any capital expenditures  content licensing or film production costs that may be incurred can be financed through our cash flows from operations 
the following is a summary of our contractual obligations for the periods indicated that existed as of march   and is based on information appearing in the notes to the consolidated statements payments due by period in thousands contractual obligations total less than year years years more than years operating lease obligations   the above table does not include obligations for employment contracts that expire through march  these obligations under employment agreements total million  million  and million for years ended march   and  respectively and include our obligation under the earnout provisions for the acquisition of mrg which occurred on february  off balance sheet arrangements we entered into a two year agreement with the largest dbs platform in the us for the distribution of two of our services beginning in april this agreement requires us to meet certain performance targets 
if we are unsuccessful in meeting these performance targets we would have to make up the shortfall in an amount not to exceed our total license fee earned 
as of march   we believe that we will meet and exceed the agreed upon performance targets 
revenue generated as a result of this agreement was equal to of total consolidated revenues 
there are no incremental expenses incurred with distributing our service to this dbs platform 
new accounting pronouncements in february  the financial accounting standards board fasb issued sfas no 
 the fair value option for financial assets and financial liabilities sfas no 

sfas no 
permits companies to choose to measure certain financial instruments and certain other items at fair value 
the standard requires that unrealized gains and losses on items for which the fair value option has been elected be reported in earnings 
sfas no 
is effective for us beginning in the first quarter of fiscal year  although earlier adoption is permitted 
we are currently evaluating the impact that sfas no 
will have on our results of operations and financial position 
in september  the sec issued staff accounting bulletin sab no 
due to diversity in practice among registrants  sab no 
expresses sec staff views regarding the process by which misstatements in financial statements are evaluated for purposes of determining whether financial statement restatement is necessary  and specifically  how the effects of prior year uncorrected errors must be considered in quantifying misstatements in the current year financial statements 
sab no 
requires analysis of misstatements using both an income statement rollover approach and a balance sheet iron curtain approach in assessing materiality and provides for a one time cumulative effect transition adjustment 
the application of sab no 
did not have a material impact on our results from operations or financial position 
in september  the fasb issued sfas no 
 fair value measurements sfas no 

sfas no 
defines fair value  establishes a framework for measuring fair value in accordance with generally accepted accounting principles  and expands disclosures about fair value measurements 
the provisions of sfas no 
are effective for the fiscal year beginning april  we are currently evaluating the impact that sfas no 
will have on our results of operations and financial position 
in july  the fasb issued financial accounting standards interpretation fin no 
 accounting for uncertainty in income taxes fin no 

fin no 
clarifies the accounting for uncertainty in income taxes recognized in an enterprises financial statements in accordance with sfas no 
 accounting for income taxes 
fin no 
prescribes a recognition threshold and measurement attributable for the financial statement recognition and measurement of a tax position taken or expected to be taken in a tax return 
fin no 
also provides guidance on derecognition  classification  interest and penalties  accounting in interim periods  disclosures and transitions 
fin no 
is effective for fiscal years beginning after december  we are currently analyzing the effects of fin no 
item a 
quantitative and qualitative disclosures about market risk market risk 
the company s exposure to market risk is principally confined to cash in the bank  money market accounts  and notes payable  which have short maturities and  therefore  minimal and immaterial market risk 
interest rate risk 
as of june   the company had cash in checking and money market accounts  certificates of deposits  and fixed income debt securities 
because of the short maturities of these instruments  a sudden change in market interest rates would not have a material impact on the fair value of these assets 
foreign currency exchange risk 
the company does not have any material foreign currency exposure 

