item management s discussion and analysis of financial condition and results of operations cautionary statement in addition to the historical information contained herein  the disclosure and analysis in this report contains forward looking statements 
when used in this discussion  the words believes  anticipates  may  will  should  expects  plans  estimates  predicts  potential  continue  intends or the negative of these and similar expressions are intended to identify forward looking statements  but the absence of these words does not necessarily mean that a statement is not forward looking 
forward looking statements include  but are not limited to  statements about our plans  objectives  expectations and intentions and are subject to risks and uncertainties that could cause actual results to differ materially from those expected or implied by these forward looking statements 
readers are cautioned not to place undue reliance on these forward looking statements  which speak only as of the date of this report 
our actual results could differ materially from those anticipated in these forward looking statements for many reasons  including the factors described under risk factors and elsewhere in this report 
we undertake no obligation to publicly release any revisions to these forward looking statements that may be made to reflect events or circumstances after the date hereof or to reflect the occurrence of anticipated events 
readers are urged  however  to review the factors and risks described in reports we file from time to time with the securities and exchange commission 
management overview beginning in  onvia developed a strategic plan designed to differentiate the company within the public sector information marketplace with the long term objective of consistent revenue growth and increasing return on investment 
in we launched the onvia dominion database  a comprehensive resource for government agency research  agency buyer history  competitive intelligence  and government project histories unavailable elsewhere in the marketplace 
onvia s product line expanded to include onvia business builder  our flagship market intelligence product  along with the original onvia guide lead notification product 
consistent with the strategic plan  we successfully executed initiatives in intended to accelerate revenue growth  including new product releases  improving the execution of our sales force and improvements in client retention rates 
during we launched a new database search tool  onvia navigator  which allows clients to easily identify market opportunities within the database and search the contents of the related specification documents 
nearly of our client base has purchased one of our new products  onvia business builder or onvia navigator  since launch 
the next stages of our strategic plan will be executed over the next three years 
the current phase of the company s strategic plan focuses on new product releases  continued improvement in all aspects of sales and marketing  and constant focus on efficiency in management evaluates four key operating metrics  among others  to assist in the evaluation of onvia s operating performance  and believes these metrics provide a means to compare our business with other businesses in the information industry 
the operating metrics used to measure our two business channels are as follows number of clients  annual contract value  annual contract value per client  and quarterly contract value per client 
during we announced that we were discontinuing our county level product  and during the third quarter of we made a change to our client metrics 
county clients have an average contract value of per client  and in the aggregate  represent less than of total contract value 
because our county product is not part of our ongoing business  and is inconsequential to our total contract value  we have excluded county clients from our client metrics and historical metrics have been recast to reflect this change 
number of clients number of clients represents the number of individual businesses subscribing to our products 
at december  we had approximately  clients  down from approximately  at december  and unchanged from september  this decline in the number of clients is almost exclusively due to the loss of metropolitan coverage clients who receive the least amount of content due to their small geographic scope 
the value of the non renewed metropolitan coverage clients represented less than of our annual contract value 
annual contract value acv annual contract value is the aggregate annual revenue value of our subscription client base 
growth in annual contract value demonstrates our success in increasing the number of high value clients and upgrading existing clients into new and higher valued products 
at december   annual contract value was million  up compared to million at december   and up from million at september  annual contract value per client acvc annual contract value per client is the annual contract value divided by the number of clients and indicates the average value of each of our subscriptions 
at december   acvc was  compared to  at december   an increase of  and an increase of compared to  at september  these increases were driven by increased adoption of onvia business builder and onvia navigator and scheduled price increases 
quarterly contract value per client qcvc quarterly contract value per client represents the average annual contract value of all new and renewing clients transacting during the quarter and is a leading indicator of future annual contract value per client 
qcvc increased to  in the fourth quarter of compared to  in the fourth quarter of  and decreased slightly from  during the third quarter of quarterly contract value per client was slightly lower than in the third quarter of due to a higher number of onvia guide products sold in the fourth quarter 
the onvia guide is onvia s lower cost entry level lead notification product  and its users represent an excellent opportunity for expansion into our higher valued  new product offerings 
in  we increased revenue to million  compared to million in  as a result of increases in acvc 
gross margin improved to in  compared to in  as a result of efficiencies in our research group 
operating expenses increased to million  compared to million in  primarily as a result of planned growth in our sales organization and increased selling expenses as a result of increased sales during and increases in noncash stock based compensation as a result of the adoption of statement of financial accounting standards sfas no 
r  share based payments fas r 
net loss decreased to million in  compared to million in net loss per share decreased to in  compared to in cash used in operations decreased to million in  compared to million in  primarily due to increased sales during year over year  unearned revenue increased to million at december   compared to million at december  unearned revenue represents the unrecognized value of paid or billed client subscriptions and content license contracts 
in the fourth quarter of  we leased all of our idle office space through the remainder of our lease  which expires in april a direct lease between our landlord and the bill and melinda gates foundation gates resulted in an amendment of onvia s lease  effective january   reducing our lease obligation by  square feet  leaving us with  square feet 
the lease of this idle space decreases our future lease obligation by approximately million over the remaining term of the lease 
the remaining idle lease accrual of million represents the difference between onvia s original contractual obligation on the  square feet and the rates negotiated in the direct lease between our landlord and gates 
application of critical accounting policies and management estimates our discussion and analysis of financial condition and results of operations are based upon our consolidated financial statements  which have been prepared in accordance with accounting principles generally accepted in the united states 
the preparation of these financial statements requires us to make estimates and judgments that affect the reported amounts of assets  liabilities  revenues and expenses  and related disclosure of commitments and contingencies 
we base our estimates on historical experience and on various other assumptions that we believe to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
actual results may differ significantly from our estimates 
in addition  any significant unanticipated changes in any of our assumptions could have a material adverse effect on our business  financial condition  and results of operations 
we believe the following are our most significant accounting policies and estimates revenue recognition our revenues are primarily generated from client subscriptions and content licenses 
subscription revenues are generally prepaid at the beginning of the subscription term and we offer annual  quarterly and monthly payment options 
we also offer  on a limited basis  extended multi year contracts to our subscription clients 
content licenses are generally multi year agreements and are typically invoiced on a monthly or quarterly basis 
subscription fees and content licenses are recognized ratably over the term of the agreement 
unearned revenue consists of payments received for prepaid subscriptions from our non enterprise clients whose terms extend into periods beyond the balance sheet date  as well as the invoiced portion of enterprise contracts and content licenses whose terms extend into periods beyond the balance sheet date 
we also generate revenue from fees charged for document download services  informational reports and list rental services and revenue from these services are recognized upon delivery 
internal use software we account for the costs to develop or obtain software for internal use in accordance with statement of position no 
sop  accounting for costs of computer software developed for or obtained for internal use 
as a result  we capitalize qualifying computer software costs incurred during the application development stage 
amortization of these costs begins once the product is ready for its intended use 
these capitalized software costs are amortized on a straight line basis over the estimated useful life of the product  typically to years 
the amount of costs capitalized within any period is dependent on the nature of software development activities and projects in each period 
noncash stock based compensation on january   we adopted the provisions of fas r  which requires measurement of compensation cost for all stock based awards at fair value on the date of grant and recognition of stock based compensation cost over the requisite service period for awards expected to vest 
the fair value of stock options is determined using the black scholes valuation model  which is consistent with our valuation techniques previously utilized for options in footnote disclosures required under sfas no 
 accounting for stock based compensation  as amended by sfas no 
 accounting for stock based compensation transition and disclosure an amendment of fasb statement no 
such value is recognized as expense over the service period  net of estimated forfeitures  using the accelerated method under financial accounting standards board fasb interpretation no 
 accounting for stock appreciation rights and other variable stock option or award plans 
the estimation of stock awards that will ultimately vest requires judgment  and to the extent actual results or updated estimates differ from our current estimates  such amounts will be recorded as a cumulative adjustment in the period estimates are revised 
we consider many factors when estimating expected forfeitures  including employee class  and historical experience 
there is also significant judgment required in the estimation of the valuation assumptions used to determine the fair value of options granted 
please refer to the discussion of valuation assumptions in note to the consolidated financial statements for additional information on the estimation of these variables 
actual results  and future changes in estimates  may differ substantially from our current estimates 
lease obligations in september  we entered into an amended lease on our current corporate headquarters building  reducing our lease obligation by  square feet effective january  we recorded a net decrease to operating expenses of  in the year ended december  to adjust our estimated idle lease accrual to the actual remaining obligation pursuant to the terms of the amended lease 
idle lease charges in the years ending december  and were million and  respectively 
our remaining idle lease accrual of million at december  represents the difference between our original contractual obligation on the  square feet and the lease rates in the direct lease between gates and our landlord for the remainder of our lease term 
the balance of the accrual will be paid out through the remainder of our lease term  which runs through april in august our lease on  square feet of office space in a former corporate facility in seattle  washington expired 
this space had been subleased to another party and the sublease also expired in august we have no further obligation on this space 
accounts receivable and allowance for doubtful accounts we record accounts receivable for the invoiced portion of our enterprise contracts and content licenses once we have a signed agreement and an invoice has been created 
we do not record a receivable for the unbilled portion of our enterprise contracts or content licenses 
as of december  and  the unbilled portion of enterprise contracts and content licenses was approximately million and million  respectively 
accounts receivable are recorded at their net realizable value  after deducting an allowance for doubtful accounts 
such allowances are determined based on a review of an aging of accounts and reflect either specific accounts or estimates based on historical incurred losses 
contractual obligations future required payments under contracts  excluding operating expenses for our lease obligations  as of december  are as follows for the periods specified payments due by period contractual obligations total less than year years years more than years real estate operating lease obligations other operating lease obligations purchase obligations total other operating lease obligations relate to leases for office equipment 
purchase obligations relate to annual installments for software licenses  third party content agreements and telecom contracts 
consolidated results of operations the following table provides our selected consolidated results of operations for the indicated periods in thousands of dollars and as a percentage of total revenue year ending december  revenue cost of revenue gross margin sales and marketing expenses technology and development expenses general and administrative expenses restructuring charges total operating expenses other income  net net loss comparison of years ended december  and revenue and cost of revenue revenue increased to million for the year ended december   compared to million for the year ended december  the increase is primarily driven by an increase in acvc  which is attributable to increased adoption of our onvia business builder and onvia navigator products  upgrading clients into higher valued products and scheduled price increases 
if adoption of onvia business builder and other anticipated new products is consistent with our expectations  we expect to continue to see improvement in our acv as well as an increase in client retention rates in future periods 
cost of revenue increased to million  or of revenue  for the year ended december   compared to million  or of revenue  for the year ended december  our cost of revenue consist primarily of payroll related expenses associated with collecting  categorizing and publishing our content  and also include third party content fees and credit card processing fees 
third party content and credit card processing fees were approximately  and million for the years ended december  and  respectively 
cost of revenue increased in total due in part to an increase of  in payroll related expenses as a result of headcount growth in our research team 
weighted average headcount on our research team was during  compared to during the headcount increase resulted from increased information requirements for new product introductions 
this increase was partially offset by a decrease of  in third party content fees as a result of the expiration and renegotiation of content contracts 
we expect to see a comparable increase in cost of revenue in  as we add additional content and new products to our offering 
sales and marketing sales and marketing expenses were million  or of revenue  and million  or of revenue  for the years ended december  and  respectively  representing an increase of million  or 
the increase in total is attributable in part to an increase of million in payroll related expenses due to planned increases in headcount  increases in commissions due to higher sales in and normal merit increases 
weighted average headcount in our sales and marketing teams was in  compared to in we also saw increases of  in stock based compensation related to the adoption of fas r   in allocated expenses due to growth in headcount  and  in telecom expenses primarily attributable to the increased use of web conferencing under our new sales methodology 
allocated expenses consist of depreciation  amortization and other allocated expenses  and they are allocated based on headcount in the respective departments 
these increases were partially offset by a decrease of million in marketing related expenses due to a decrease in direct marketing expenses as a result of the implementation of a new sales methodology  and a decrease of  in consulting expenses 
consulting expenses incurred during related to fees to assist in the implementation of the new sales methodology and these fees were not incurred during technology and development technology and development expenses were million  or of revenue  and million  or of revenue  for the years ended december  and  respectively  representing an increase of  or 
the increase in total is attributable to increases of  in payroll related expenses due to normal performance based increases and increases in recruiting fees for new hires  an increase of  in stock based compensation expense due to adoption of fas r  and an increase of  in amortization of software maintenance and license fees and other allocated expenses 
weighted average headcount in this group was in  compared to in capitalization of internally developed software costs increased by  in compared to  partially offsetting the increases in total expenses discussed above 
general and administrative general and administrative expenses were million  or of revenue  and million  or of revenue  for the years ended december  and  respectively  representing an increase of  or 
the increase in total was primarily attributable to increases of  in stock based compensation due to the adoption of fas r  and  in payroll related expenses due to normal performance based salary increases  and increases in contract labor and consultants 
weighted average headcount in this group was in both and these increases were partially offset by a decrease of  in recruiting fees due to fewer senior management hires in   in travel related expenses due to a reduction in travel  and  in insurance expenses due to a reduction in our insurance premiums 
noncash stock based compensation we adopted fas r using the modified prospective method beginning january  under this transition method  our reported stock based compensation expense includes a expense related to the remaining unvested portion of awards granted prior to january   which is based on the grant date fair value estimated in accordance with the original provisions of sfas no 
using the black scholes valuation model  and b expense related to awards granted subsequent to january   which is based on the grant date fair value estimated in accordance with the provisions of fas r using the black scholes valuation model 
we recognize compensation expense for all grants using the accelerated amortization method under financial accounting standards board fasb interpretation no 
 accounting for stock appreciation rights and other variable stock option or award plans fin 
fas r requires that stock based compensation expense be based on awards that are ultimately expected to vest  therefore  stock based compensation for the year ended december  has been reduced for estimated forfeitures 
when estimating forfeitures  we consider trends of actual option forfeitures as well as expected future activity 
onvia s savings and retirement plan the retirement plan has a provision to allow a discretionary matching contribution  made in onvia common stock  equivalent to of every dollar up to of all eligible employee contributions 
matching contributions are made in the first quarter following each plan year  and employees must be employed on the last day of the plan year to be eligible to receive the matching contribution 
matching contributions were authorized for both the and plan years 
stock based compensation expense associated with this match was  and  for the years ending december  and  respectively 
we recorded million and  of noncash stock based compensation expense for the years ended december  and  respectively 
idle lease charges onvia recorded a net decrease to operating expenses of  in the year ended december  to adjust our estimated idle lease accrual to the actual remaining obligation pursuant to the terms of the amended lease 
our remaining idle lease accrual of million at december  represents the difference between our original contractual obligation on the  square feet and the lease rates in the direct lease between gates and our landlord for the remainder of the lease term 
the balance of the accrual will be paid out through the remainder of the lease term  which runs through april please refer to the discussion under lease obligations above for a discussion of the adjustment to the idle lease accrual in and the following table displays rollforwards of the accruals included in the restructuring charge through december  by type in thousands amounts accruals at paid  net accruals at december  of sublease december  reduction income real estate and other exit costs interest and other income  net net interest and other income consists of interest earned on our investment accounts  letter of credit fees associated with our security deposits and other miscellaneous income 
net interest and other income was  and  for the years ended december  and  respectively 
the increase in is primarily attributable to an increase in short term interest rates compared to other income in was partially offset by a  loss on the settlement of a note receivable from our former chief strategy officer 
net loss  net loss per share and comprehensive loss net loss decreased by to million for the year ended december   or per share  compared with a loss of million  or per share  for the year ended december  the decrease in net loss is primarily related to increases in revenue  and improvement in gross margin  as well as the impact of the  reduction to our idle lease accrual compared to an increase in the accrual of million in these improvements were offset by the increase in stock based compensation as discussed above 
comprehensive loss was million and million for the years ended december  and  respectively 
provision for income taxes we have incurred net operating losses from march  inception through december   and therefore have not recorded a provision for income taxes 
at december  and  we had net operating loss carryforwards for tax purposes of million and million  respectively 
these loss carryforwards are available to reduce future taxable income and expire at various dates beginning in through under the provisions of the internal revenue code  certain substantial changes in our ownership may limit the amount of net operating loss carryforwards that could be utilized annually in the future to offset taxable income 
we have recorded a valuation allowance for the full amount of our net deferred tax assets  as the future realization of the tax benefit is not currently likely 
comparison of years ended december  and revenue and cost of revenue revenue increased to million for the year ended december   compared to million for the year ended december  the increase was primarily driven by an increase in acv attributable to adoption of our onvia business builder product and upgrading clients to our higher value products 
cost of revenue increased to million  or of revenue  for the year ended december   compared to million  or of revenue  for the year ended december  third party content and credit card processing fees were approximately million and  for the years ended december  and  respectively 
cost of revenue increased in total and as a percentage of revenue due in part to an increase of  in payroll related expenses as a result of headcount growth in our research team and normal merit increases 
weighted average headcount on our research team was during  compared to during the headcount increase resulted from increased information requirements for new product introductions 
in addition  we saw an increase of  in third party content fees as a result of new agreements to supplement our content for new product introductions 
sales and marketing sales and marketing expenses were million  or of revenue  and million  or of revenue  for the years ended december  and  respectively  representing an increase of million  or 
the increase in total and as a percentage of revenue is attributable in part to an increase in headcount and commissions in our sales and marketing teams  which resulted in an increase of  in payroll expenses in weighted average headcount in our sales and marketing teams was in  compared to in we also experienced increases of  in marketing related expenses attributable to the launch of onvia business builder in the third quarter of   in consulting expenses related to the development of a new consultative sales methodology  and an increase of  in travel related expenses due to growth in and increased travel by the sales teams 
these increases were offset by a decrease of  in allocated expenses  although headcount increased compared to the prior year in our sales and marketing teams  it decreased as a percentage of total headcount due to higher growth in our research and technology teams  resulting in a smaller allocation of these expenses 
technology and development technology and development expenses were million  or of revenue  and million  or of revenue  for the years ended december  and  respectively  representing an increase of million  or 
the increase in total and as a percentage of revenue is attributable in part to an increase of  in payroll related expenses due to an increase in headcount in our technology and development teams 
weighted average headcount in these teams was in  compared to in in addition  allocated expenses increased by  due to an increase in headcount in our technology and development teams 
research headcount is included in technology and development for purposes of allocating these expenses 
we also experienced an increase of  in facilities expenses primarily due to the relocation of our research department to a previously idle floor in our corporate headquarters building  and an increase of  in software license fees due to new product requirements and growth in our overall headcount 
these increases in operating expenses were partially offset by the capitalization of  in payroll related costs for the internal development of software 
general and administrative general and administrative expenses were million  or of revenue  and million  or of revenue  for the years ended december  and  respectively  representing an increase of  or 
the increase is partially attributable to an increase in amortization of capitalized software costs of  as a result of the launch of onvia business builder and the launch of other internally developed software during the year 
we also experienced an increase of  in payroll related expenses in this group as a result of normal merit increases and a fractional increase in weighted average headcount in this group during compared to business taxes increased  in as a result of the increase in revenue over the prior year  professional services increased  due primarily to an increase in legal fees incurred in defense of the faxing lawsuit  and training and strategic planning expenses increased  as a result of a new management training program and expenses associated with our new product launch 
these increases were partially offset by a decrease of  in recruiting expenses and a decrease of  in insurance expenses 
recruiting fees were higher in because of searches to fill vacancies on our board of directors and retainer fees paid for other senior management positions 
the board of directors vacancies were filled in and we did not incur these expenses in and a majority of the retainer fees for senior management searches were paid in the decrease in insurance expenses is due to a reduction in our directors and officers d o insurance premiums 
our d o policy renews in march each year and premiums were significantly higher in january and february of noncash stock based compensation prior to the adoption of fas r on january   we elected to account for our employee and director stock based awards under the provisions of accounting principles board apb opinion no 
 accounting for stock issued to employees 
accordingly  for employee and director options  unearned stock compensation was recorded as the excess  if any  of the fair market value of the underlying common stock at the date of grant over the exercise price of the options 
these amounts were amortized on an accelerated basis over the vesting period of the option  typically four or five years 
we applied the provisions of sfas no 
 accounting for stock based compensation  for stock based awards to those other than employees and directors 
in january  onvia s savings and retirement plan the retirement plan was amended to add a discretionary matching contribution  made in onvia common stock  equivalent to of every dollar up to of all eligible employee contributions 
matching contributions are made in the first quarter following each plan year  and employees must be employed on the last day of the plan year to be eligible to receive the matching contribution 
stock compensation associated with this match was  in we recorded  and  of noncash stock based compensation expense for the years ended december  and  respectively 
idle lease charges during the year ended december   we recorded net restructuring charges of million  compared to  for the year ended december  restructuring charges recorded during and related entirely to contractual obligations and operating expenses on our lease arrangements and estimated broker fees associated with the assumed sublease of our idle office space based on information available at the time of the estimate 
the following table displays rollforwards of the accruals included in the restructuring charge through december  by type in thousands amounts accruals at paid  net accruals at december  of sublease december  charges income real estate and other exit costs interest and other income  net net other income was  and  for the years ended december  and  respectively 
the increase in is primarily attributable to an increase in short term interest rates compared to the increase in was partially offset by a  loss on the settlement of a note receivable from our former chief strategy officer 
net loss  net loss per share and comprehensive loss net loss increased by to million for the year ended december   or per share  compared with a loss of million  or per share  for the year ended december  the increase is primarily attributable to the increase in costs of revenues and operating costs as a result of the implementation of our growth strategy in  combined with an increase in our idle lease accrual 
other comprehensive loss was million and million for the years ended december  and  respectively 
other comprehensive gain of  in and other comprehensive loss of  in represent unrealized gains and losses  respectively  on available for sale investments 
provision for income taxes we have incurred net operating losses from march  inception through december   and therefore have not recorded a provision for income taxes 
at december  and  we had net operating loss carryforwards for tax purposes of million and million  respectively 
we have recorded a valuation allowance for the full amount of our net deferred tax assets  as the future realization of the tax benefit is not currently likely 
liquidity and capital resources our principal sources of liquidity are cash  cash equivalents and short term investments 
our combined cash  cash equivalents and short term investments were million at december   and our working capital was million 
from december  to december   our cash  cash equivalents and short term investments decreased million  partially due to the purchase of million in long term investments and partially due to planned increases in our sales force and the development of new products 
we also used approximately million on net payments for our idle office space leases 
in september we entered into an amended office lease on our current corporate headquarters building which reduces our square footage in the building by  square feet and reduces our future lease obligation over the remaining term by approximately million 
our total remaining contractual obligation on the operating lease for our corporate headquarters is million  excluding operating costs 
this amount will be paid over the remaining term  which expires in april we currently have no debt and  under current operating plans  do not expect to incur any debt in the near term 
we expect to begin generating positive cash flows from operations before we would be required to seek additional financing to fund operations by increasing client retention and acquisition  increasing our acvc  and reducing our cash used for idle leased office space 
until such time as we begin generating positive cash flows from operations  we will utilize our current cash and cash equivalents and current revenues to fund operations 
we expect to increase revenue from current operations by improving retention rates for our existing clients and increasing our acv through a combination of expansion of our product offering  and scheduled price increases 
acvc at december  was  compared to  at december   representing an increase of 
the increase over the previous year is primarily attributable to sales of our new onvia business builder and onvia navigator products  which have a higher price point than our entry level onvia guide product  combined with a scheduled price increase that occurred in april if we engage in merger or acquisition transactions or our overall operating plans change  we may require additional equity or debt financing to meet future working capital needs  which may have a dilutive effect on existing stockholders or may include securities that have rights  preferences or privileges senior to those of the rights of our common stock 
we cannot make assurances that if additional financing is required  it will be available  or that such financing can be obtained on satisfactory terms 
operating activities net cash used by operating activities was million  million and million for the years ended december   and  respectively 
the decrease in net cash used in compared to was primarily attributable to an increase in cash collected for unearned revenue in compared to  and a reduction in the payment of prepaid expenses related to timing of payments 
these increases were partially offset by planned increases in operating expenses due to the implementation of our growth strategy related to additional headcount and new product introductions 
the increase in cash used in compared to is the result of an increase in cost of sales and operating expenses as a result of the strategic investment made during to develop and launch new products and grow our sales team 
timing differences in the collection of accounts receivable and payments on accounts payable also contributed to the increase in cash used 
investing activities net cash used in investing activities was  for the year ended december   compared to net cash provided by investing activities of million and million for the years ended december  and  respectively 
the change to net cash used in investing activities in from net cash provided by investing activities in is primarily due to a decrease in sales and maturities of investments in compared to due to timing of investment maturity dates 
in addition to the decrease in sales and maturities  we saw an increase in the purchase of property and equipment in compared to as a result of additional requirements related to the deployment of new products and build out of our existing office space to accommodate existing staff in a new floor plan subsequent to the lease amendment 
these increases in net cash used were partially offset by the return of our security deposit on our lease for our previous corporate headquarters  which expired in august the increase in net cash provided by investing activities in compared to is primarily due to an increase in maturities of investments compared to the prior year due to timing of investment maturity dates 
increases in maturities were partially offset by an increase in purchases of new investments  and increases in the purchase of property and equipment and additions to internally developed software as a result of new product development and deployment pursuant to our strategic plan 
financing activities net cash provided by financing activities was   and  for the years ended december   and  respectively 
all cash provided by financing activities in  and relates to the exercise of stock options and purchases of stock under our employee stock purchase plan 
recent accounting pronouncements in february  the fasb issued sfas no 
 the fair value option for financial assets and financial liabilities fas 
fas permits entities to choose to measure selected financial instruments and certain other items at fair value that are not currently required or permitted to be measured at fair value 
this statement also establishes presentation and disclosure requirements designed to facilitate comparisons between entities that choose different measurement attributes for similar types of assets and liabilities 
this statement is effective no later than fiscal years beginning on or after november  the company is currently evaluating the impact adoption of fas will have on its financial position and results of operations 
in september  the fasb issued sfas no 
 fair value measurements fas 
this statement defines fair value  establishes a framework for measuring fair value in generally accepted accounting principles  and expands disclosures about fair value measurements 
this statement does not require any new fair value measurements 
this statement is effective for fiscal years beginning after november  onvia does not believe that adoption of this statement will have a significant impact on its financial position  results of operations or cash flows 
in september  the sec staff issued staff accounting bulletin no 
 considering the effects of prior year misstatements when quantifying misstatements in current year financial statements sab 
sab was issued in order to eliminate the diversity of practice in how public companies quantify financial statement misstatements  including misstatements that were not material to prior years financial statements 
application of this guidance did not have a material impact on our results of operations  financial position  or cash flows 
in july the fasb issued fasb interpretation no 
 accounting for uncertainty in income taxes an interpretation of fasb statement fin 
the rule clarifies what criteria must be met prior to recognition of the financial statement benefit of a position taken in a tax return 
the effective date for fin is for fiscal years beginning after december  onvia is currently analyzing the impact  if any  the rule will have on its results of operations  financial position  and cash flows 
in may the fasb issued sfas no 
 accounting changes and error corrections a replacement of apb opinion no 
and fasb statement no 
fas 
this statement changes the requirements for the accounting for and reporting of a change in accounting principle 
the statement applies to all voluntary changes in accounting principle  as well as changes required by an accounting pronouncement in the event the new pronouncement does not include specific transition provisions 
apb opinion no 
previously required that most voluntary changes in accounting principle be recognized by including in net income of the period of the change the cumulative effect of changing to the new accounting principle 
this statement requires retrospective application to prior periods financial statements of changes in accounting principle  unless it is impracticable to determine the period specific effects or the cumulative effect of the change 
this statement is effective for fiscal years beginning after december  adoption of this statement did not have an impact on onvia s results of operations  financial position or cash flows 
item a 
quantitative and qualitative disclosures about market risk we are exposed to financial market risks  including changes in interest rates and equity prices  however  we consider our exposure to these risks to be insignificant 
interest rate risk we have assessed our susceptibility to certain market risks  including interest rate risk associated with financial instruments 
we manage our interest rate risk by purchasing investment grade securities and diversifying our investment portfolio among issuers and maturities 
due to the fact that we carry no debt at december  and due to our investment policies and the short term nature of our investments  we believe that our risk associated with interest rate fluctuations is negligible 
our investment portfolio consists of any or all of the following us denominated only money market funds  commercial paper  municipal securities  auction rate securities and corporate debt securities with remaining maturities of thirteen months or less except auction rate securities 
our primary investment objectives are preservation of principal  a high degree of liquidity and a maximum total return consistent with the investment objectives 
investments in us government and agency securities and money market funds investing in them are exempt from size limitations  all other securities are limited to of the portfolio at the time of purchase  per issuer 
in addition  the cumulative investments in an individual corporation  financial institution or financial institution s security are limited to million 
we consider the reported amounts of these investments to be reasonable approximations of their fair values 
foreign currency risk our foreign currency risk exposure is insignificant  because all of our sales are currently denominated in us currency 
a portion of our net operating losses nols are denominated in canadian dollars 
we have recorded a full valuation allowance for the net deferred tax asset associated with these nols  because realization of the future tax benefit is not currently likely  therefore  we believe our foreign currency risk exposure associated with these nols is insignificant 
equity price risk we do not own any significant equity instruments and we do not currently have plans to raise additional capital in the equity markets  therefore  our equity price risk is insignificant 
report of independent registered public accounting firm to the board of directors and stockholders of onvia  inc seattle  washington we have audited the accompanying consolidated balance sheets of onvia  inc and subsidiary the company as of december  and  and the related consolidated statements of operations and other comprehensive loss  cash flows  and changes in stockholders equity for each of the three years in the period ended december  our audits also included the consolidated financial statement schedule listed in the index at item these financial statements and the financial statement schedule are the responsibility of the company s management 
our responsibility is to express an opinion on these financial statements and the financial statement schedule based on our audits 
we conducted our audits in accordance with the standards of the public company accounting oversight board united states 
those standards require that we plan and perform the audit to obtain reasonable assurance about whether the financial statements are free of material misstatement 
the company is not required to have  nor were we engaged to perform  an audit of its internal control over financial reporting 
our audits included consideration of internal control over financial reporting as a basis for designing audit procedures that are appropriate in the circumstances  but not for the purpose of expressing an opinion on the effectiveness of the company s internal control over financial reporting 
accordingly  we express no such opinion 
an audit also includes examining  on a test basis  evidence supporting the amounts and disclosures in the financial statements  assessing the accounting principles used and significant estimates made by management  as well as evaluating the overall financial statement presentation 
we believe that our audits provide a reasonable basis for our opinion 
in our opinion  such consolidated financial statements present fairly  in all material respects  the financial position of the company as of december  and  and the results of its operations  cash flows  and changes in stockholders equity for each of the three years in the period ended december   in conformity with accounting principles generally accepted in the united states of america 
also  in our opinion  such consolidated financial statement schedule  when considered in relation to the basic consolidated financial statements taken as a whole  presents fairly  in all material respects  the information set forth therein 
as discussed in note to the consolidated financial statements  the company changed its method of accounting for share based compensation upon adoption of statement of financial accounting standards no 
r  share based payment 
s deloitte touche llp seattle  washington march  
