item management s discussion and analysis of financial condition and results of operations we are a specialty pharmaceutical company that develops and formulates over the counter products  prescription drugs  and dietary supplement products that use our patented cdt technology 
our drug delivery business generates royalty revenue from cdt based sales in the dietary supplement markets 
however  we will continue to incur significant net losses as we advance preclinical research and clinical trials  apply for regulatory approvals  develop our product candidates  expand our operations and develop the infrastructure to support commercialization of our potential products 
our strategy includes a significant commitment to research and development activities in connection with the growth of our drug delivery platform 
our results of operations going forward will be dependent on our ability to commercialize our products and technology and generate royalties  development fees  milestone and similar payments 
we have generated substantially all of our working capital through the sale of securities 
on april   we raised approximately million in gross proceeds through a registered direct offering of  shares of our common stock at per share 
net proceeds of the offering were approximately million after placement agent fees of approximately  and other direct and incremental offering costs 
on february   we raised approximately million in gross proceeds through a private placement of  shares of our common stock 
on february   we raised approximately million in gross proceeds through a private placement of  shares of our common stock and warrants to purchase  shares of common stock 
on november   the securities and exchange commission declared effective our registration statement that we filed using a shelf registration process 
under this process  we may offer from time to time in one or more offerings common stock and or warrants to purchase common stock at an aggregate public offering price of up to million 
as of december   approximately million remains available for issuance under this shelf registration statement 
critical accounting policies and estimates the financial statements are presented in accordance with accounting principles that are generally accepted in the united states 
all professional accounting standards effective as of december   have been taken into consideration in preparing the financial statements 
the preparation of the financial statements requires estimates and assumptions that affect the reported amounts of assets  liabilities  revenues  expenses and related disclosures 
some of those estimates are subjective and complex  and  therefore  actual results could differ from those estimates 
an accounting policy is deemed to be critical if it requires an accounting estimate to be made based on assumptions about matters that are highly uncertain at the time the estimate is made and if different estimates that reasonably could have been used  or changes in the accounting estimates that are reasonably likely to occur periodically  could materially impact the financial statements 
we believe the following critical accounting policies reflect our more significant estimates and assumptions used in the preparation of our financial statements 
revenue recognition we generate revenue from collaborative agreements  licensing fees and from the assignment of developed and patented technology 
we must exercise judgment and use estimates to determine the amount of revenue to recognize each period 
revenue under collaborative arrangements may take the form of up front payments  payments for milestones  reimbursement of research and development costs  and licensing payments 
we recognize license revenue from intellectual technology agreements 
the payments received under these research collaboration agreements are contractually not refundable even if the research effort is not successful 
performance under our collaborative agreements is measured by scientific progress  as mutually agreed upon by us and our collaborators 
up front payments 
up front payments from our research collaborations include payments for technology transfer and access rights 
non refundable  up front payments received in connection with collaborative research 
table of contents and development agreements are deferred and recognized as licensing fees on a straight line basis over the relevant periods specified in the agreement  generally the research term 
when the research term is not specified in the agreement and instead the agreement specifies the completion or attainment of a particular development goal  we make an estimate of the time required to achieve that goal considering our experience with similar projects  level of effort and the development stage of the project 
we review the basis of our revenue recognition and adjust it as necessary based on the status of the project against the estimated timeline as additional information becomes available 
license fees 
non refundable license fees where we have completed all future obligations are recognized as revenue in the period when persuasive evidence of an agreement exists  delivery has occurred  collectability is reasonably assured and the price is fixed and determinable 
royalty income 
royalties from licensees are based on reported sales of licensed products and revenue is calculated based on contract terms when reported sales are reliably measurable and collectability is reasonably assured 
research and development income 
revenues from milestone payments are recognized when the milestone has been achieved  as long as the achievement of the milestone was not reasonably assured at the inception of the arrangement  there was substantial effort involved in achieving the milestone  the amount of the milestone payment is reasonable in relation with the level of effort associated with the achievement of the milestone  and the payment is non refundable 
each milestone event must have substance  and must represent the achievement of specific defined goals 
reimbursements of research and development expenses we incur in connection with collaborative agreements are recognized as revenue at the time these amounts are determined to be measurable  reliable  and collectable 
our judgment in determining the collectability of amounts due impacts the timing of revenue recognition 
credit worthiness and collectability are assessed  and when a party is not deemed credit worthy  revenue is recognized when payment is received 
we also assess whether fees are fixed or determinable prior to recognizing revenue 
we must make interpretations of our customer contracts and use estimates and judgments in determining if the fees associated with a license arrangement are fixed or determinable 
in applying these criteria to revenue transactions  we must exercise judgment and use estimates to determine the amount of up front payments  license fees  research and development income  and royalty income revenue to be recognized each period 
derivative financial instruments we issued warrants in a private placement financing which contain registration rights where significant liquidated damages could be required to be paid to the holder of the instrument in the event a registration statement covering the resale of shares issuable upon exercise of the warrants fails to remain effective for a preset time period 
we account for these warrants at fair value in accordance with eitf  accounting for derivative financial instruments indexed to  and potentially settled in  a company s stock 
the black scholes option pricing valuation model is used to determine the fair value of these warrants 
use of this model requires us to make assumptions regarding stock volatility  dividend yields  expected term of the warrants and risk free interest rates 
deferred taxes valuation allowance we make estimates and use our judgment in determining the provision for income taxes  deferred tax assets and liabilities and any valuation allowance recorded against net deferred tax assets 
we record a valuation allowance to reduce our deferred tax assets to the amount that is more likely than not to be realized 
while we may consider any potential future taxable income and ongoing prudent and feasible tax planning strategies in assessing the need for the valuation allowance  in the event we were to determine that we would be able to realize our deferred tax assets in the future in excess of our net recorded amount  an adjustment to the deferred tax asset would increase income in the period in which we made such determination 
at december   we had recorded full valuation totaling approximately million against our net deferred tax assets 

table of contents results of operations fiscal compared to fiscal revenues total revenues increased significantly to million for the year ended december   compared to million for  primarily as a result of the recognition of million of research and development income attributable to our agreement with wyeth consumer healthcare  and increased royalty income of million resulting from our alliance with perrigo 
revenues from wyeth and perrigo represented and  respectively  of our total revenues during accounts receivable at year end increased as a result of a higher level of revenue activity during the fourth quarter of in  we received a million milestone payment in accordance with our amended agreement with wyeth consumer healthcare 
we also recognized million of research and development income for expense reimbursements from wyeth 
we received a second million milestone payment from wyeth in january  which represented prepayment of a development milestone and will be recorded as deferred research and development revenue in the quarter ending march  our drug delivery technology generates royalty revenue from cdt based product sales to the dietary supplement markets  including sales through retailers such as wal mart  kroger  and meijer 
royalty income increased or million  to million for the year ended december   compared to million for the same period in  primarily due to a million increase in income attributable to our alliance with perrigo  offset by a decrease in income from adm and nutra 
as previously reported  in october  we entered a strategic alliance with a subsidiary of the perrigo company pursuant to which perrigo manufactures  markets  and sells certain dietary supplement products incorporating our cdt platform in the united states 
the first shipments of products by perrigo began in the first quarter of we receive payments based on a percentage of perrigo s net profits derived from the sales of products under the agreement commencing in income from adm and nutra decreased due to our transition of sales and marketing activities to perrigo 
in  licensing fee income of approximately  is attributable to the recognition of previously deferred licensing fee revenue associated with our license agreement with wyeth consumer healthcare 
the december agreement with wyeth provided for an upfront fee of  which was recorded as deferred revenue and is being amortized over the development period 
marketing and selling expenses marketing and selling expenses increased significantly to million for the year ended december   compared to million for the same period in  primarily due to increases of approximately million in salaries and related expenses attributable to additional personnel and higher salaries  and an increase of approximately million associated with the recognition of non cash  share based compensation expense due to the adoption of sfas r 
the remainder of the increase in marketing and selling expenses is attributable to increases in advertising and promotion costs associated with participation in additional trade shows and conferences  and non cash  share based compensation costs for outside consulting services 
additional expenses are planned in future periods as we increase our selling and marketing efforts to support commercialization of our drug delivery technology 
research and development expenses research and development expenses increased or million  to million for the year ended december   compared to million for the same period in this increase reflects the recognition of million in expense associated with amendments to our license agreements with temple university and 
table of contents adm  million for non cash  share based compensation expense due to the adoption of sfas r  a  increase in salaries  wages and employee benefits  and million increase in rent 
increased rent reflects costs associated with the lease of additional space 
we expect research and development costs to increase during as we expand the number of our development projects 
of the million expense for amendments to our license agreements  million was associated with the amendment to the license agreement with temple university relating to the salt patent 
the amendment to the agreement with temple university reduced the royalty rate for prescription drugs under the salt patent and resulted in a payment of million to the inventors of the patent  including million to dr 
reza fassihi  a member of our board of directors 
the remaining million of the expense for amendments was associated with the amendment of the license agreement with adm  representing i a  payment to adm  ii the accrual of  associated with our obligation to pay adm an additional  at the earlier of august   or the completion of a securities offering of not less than million  and iii the recognition of  of income from perrigo based on its reimbursement of  of the first cash payment to adm  which offset research and development expense 
perrigo has also agreed to reimburse us for  of the next payment to adm 
general and administrative expenses general and administrative expenses increased  or million  to million for the year ended december   compared to million for the same period in  primarily due to non cash  share based compensation costs  expenses associated with compliance with the sarbanes oxley act of  higher insurance costs  and higher salaries and wages 
employee and director non cash  share based compensation costs increased million due to the adoption of sfas r and increased million due to consulting expenses associated with the november advisory services agreement with michael taglich  chairman of our board of directors 
consulting expenses  comprised of compliance costs associated with development and implementation of internal controls and compliance with section of the sarbanes oxley act  external reporting and information technology services  contributed million to the increase 
salaries and wages increased million due to increased personnel  and severance costs incurred in the first quarter of insurance expense increased approximately million due to expanded coverage 
other income expense  net other income increased to million income for the year ended december   compared to  expense for the comparable period in  primarily due to the recognition of an unrealized gain on the fair value of warrants liability and increased interest income 
unrealized gain on the fair value of warrants liability was approximately million for the year ended december   compared to a loss of  for the comparable period in the unrealized gain represents the change in fair value of the liability associated with warrants issued in connection with our february private placement 
the fair value is estimated using the black scholes option pricing model and the gain and loss recorded in and  respectively  resulted from a decline and increase in the fair value of our common stock during the respective years 
in addition  during the first quarter  warrants to purchase  shares of our common stock were exercised resulting in an  reclassification to equity from the liability associated with the warrants 
the increase in interest income is attributable to higher cash balances and interest rates 
net loss net loss increased  or million  to million for the year ended december   compared to million for the same period in  primarily due to our higher operating expenses  including costs associated with the amendments to our license agreements with temple university and adm  and non cash share based compensation expense resulting from the adoption of sfas r 
the impact of these items on net loss was offset by increases in revenue and other income 

table of contents fiscal compared to fiscal revenues net revenues increased to million for  compared to million for the increase in net revenue during was attributable to an increase of  in sales of nutritional products incorporating our cdt technology  as well as the reporting of  revenue from the buyer of our probiotics business 
during and  we received royalty income for sales of products incorporating the cdt technology from nutra and adm  which accounted for and  respectively  of our net revenues for  and and of such revenues for in connection with the sale of our probiotics business in december  we determined that certain minimum payments including royalties relating to the sale of our probiotics business to nutraceutix  inc represented consideration relating to the sale of the probiotics assets 
therefore  under the original agreement we treated these payments  including million received in and approximately  received in  as deferred consideration rather than revenue 
in august  we entered into a settlement and amended agreement with nutraceutix which  among other things  restricted the license granted to nutraceutix to use our cdt technology and resulted in cancellation of nutraceutix s obligation to make the minimum payments due under the original agreement 
with the execution of this agreement  effective as of july  we began receiving royalty payments at a reduced rate and we recognize these payments as royalty revenue when earned 
during october  we entered into a strategic alliance with a subsidiary of the perrigo company pursuant to which we granted perrigo a license to use our cdt platform for the manufacture  marketing  distribution  sale and use of specific dietary supplement products in the united states 
the first shipments of products by perrigo began in the first quarter of we did not generate revenues from licensing fees and research and development contract work during or on december   we granted wyeth consumer healthcare an exclusive license to use our cdt technology for the development  manufacture and commercialization of products containing ibuprofen 
wyeth agreed to use commercially reasonable efforts to research and develop at least one ibuprofen product for the purpose of seeking regulatory approval for the commercialization of that product and we will receive certain minimum royalty payments for this product under the agreement subject to the achievement of these milestones 
wyeth paid us an upfront fee of  which was recorded as deferred revenue and is being amortized over the development period 
wyeth will also pay us a licensing fee and a technology transfer fee upon the completion of certain specified events associated with additional products containing ibuprofen 
marketing and selling expenses marketing and selling expenses increased to million for  as compared to million in marketing and selling expenses represented approximately and of our operating expenses for and  respectively 
the increase of  for reflects increased expenses associated with our selling and marketing efforts in support of the commercialization of our drug delivery technology 
research and development expenses research and development expenses increased to million for  as compared to million for research and development expenses represented approximately and of our operating expenses for and  respectively 
the higher level of research and development expenses during reflects an increase in the number of development projects and includes costs associated with clinical work  regulatory applications  personnel  equipment and consulting support from third parties 

table of contents general and administrative expenses general and administrative expenses increased to million for  as compared to million for the increase in reflects increased personnel  including our chief legal and business development officer  as well as a higher level of consulting and auditing fees associated with compliance with the sarbanes oxley act of during  we devoted significant resources to developing the necessary documentation and testing procedures required by section of the sarbanes oxley act 
other income expense  net other expense was  for as compared to million for other income included interest income of million for  compared to  in  and such increase was primarily due to interest received on our higher cash balances and to imputed interest income realized on the discount of the net present value for the note receivable due from the buyer of the probiotics business 
the increase in the fair value of warrants accounted for as liabilities generated a non cash expense of  and million in and  respectively 
other expense for included a non recurring expense of million for the settlement in connection with the asset sale and license agreement with nutraceutix 
the amount of the settlement expense was determined based on the difference between the remaining discounted minimum payments due under the original agreement and the value of the consideration received of approximately million including a promissory note of million 
in addition  during  we recovered a discounted portion of an accounts receivable balance written off as a bad debt in in the amount of  net loss 
net loss for increased to million  as compared to a net loss of million for this increased net loss was primarily due to higher levels of research and development and general and administrative expenses  and the loss on the settlement agreement with nutraceutix 
the impact of these increased costs was partially offset by increased interest income and a smaller increase in the fair value of our warrants 
our net losses are likely to increase as we continue our preclinical research and clinical trials  apply for regulatory approvals  develop our product candidates  expand our operations  and build the infrastructure to support commercialization of our potential products 
liquidity and capital resources as of december   we had million of working capital compared to million as of december  we have accumulated net losses of approximately million from our inception through december  we have funded our operations primarily through the issuance of equity securities  including million and million in net proceeds from our registered direct offering in april and private placement in february  respectively 
net cash provided by financing activities decreased to million in compared to million in we used cash of million for operating activities in  which was million more than the amount used for operations during expenditures during this period increased as a result of research and development expenses  general and administrative expenses in support of our operations  and increased marketing activities 
cash provided by investing activities was million in  compared to million used in investing activities in  primarily due to the increased application of maturing short term investments 
we expect our operating losses and negative cash flow to increase as we continue preclinical research and clinical trials  apply for regulatory approvals  develop our product candidates  expand our operations and continue to develop the infrastructure to support commercialization of our products 
we believe that our cash  cash equivalents and short term investments  will be sufficient to fund our operations at planned levels through early we plan to continue the costly process of simultaneously conducting clinical trials and preclinical 
table of contents research for multiple product candidates 
we will need to raise additional capital to fund operations  continue research and development projects  and commercialize our products 
we may not be able to secure additional financing on favorable terms  or at all 
we anticipate that we will need to seek additional funds through the issuance of equity securities or other sources of financing during in november  the sec declared effective our registration statement that we filed using a shelf registration process 
under this process  we may offer from time to time in one or more offerings common stock and or warrants to purchase common stock at an aggregate public offering price of up to million 
as of december   approximately million remains available under this shelf registration 
the issuance of a large number of additional equity securities could cause substantial dilution to existing stockholders and could cause a decrease in the market price for shares of our common stock  which could impair our ability to raise capital in the future through the issuance of equity securities 
if we are unable to obtain necessary additional financing  our ability to run our business will be adversely affected and we may be required to reduce the scope of our development activities or discontinue operations 
contractual obligations off balance sheet arrangements we have no material off balance arrangements as defined in item of regulation s k 
as of december   our commitments to make future payments under long term contractual obligations were as follows payments due by period contractual obligations total year to years to years more than years operating leases total we have certain material agreements with our manufacturing and testing vendors related to our ongoing clinical trial work associated with our development programs 
contract amounts are paid based on materials used and on a work performed basis 
generally  we have the right to terminate these agreements upon days notice and would be responsible for services and materials and related costs incurred prior to termination 
new accounting pronouncements in june  the financial accounting standards board fasb issued fasb interpretation no 
fin  accounting for uncertainty in income taxes  an interpretation of fasb statement no 
fin provides guidance for the recognition  derecognition and measurement in financial statements of tax positions taken in previously filed tax returns or tax positions expected to be taken in tax returns 
fin requires an entity to recognize the financial statement impact of a tax position when it is more likely than not that the position will be sustained upon examination 
if the tax position meets the more likely than not recognition threshold  the tax effect is recognized at the largest amount of the benefit that is greater than fifty percent likely of being realized upon ultimate settlement 
fin no 
also provides guidance on classification  interest and penalties  accounting in interim periods  disclosure and transition 
we will be required to adopt fin as of january  we are currently evaluating the impact of fin on our financial condition  results of operations and cash flows 
in august  the fasb issued statement  fair value measurements 
this statement defines fair value  establishes a framework for measuring fair value in generally accepted accounting principles  and expands disclosures about fair value measurements 
this statement emphasizes that fair value is a market based measurement  not an entity specific measurement 
therefore  a fair value measurement should be determined based on assumptions that market participants would use in pricing the asset or liability 
this statement does not require any new fair value measurements 
the statement is effective for financial statements issued for fiscal years beginning after november   and interim periods within those fiscal years 
we are in the process of evaluating the impact this statement will have on our financial statements 

table of contents in september  the sec released staff accounting bulletin  considering the effects of prior year misstatements when quantifying misstatements in current year financial statements 
sab provides guidance on how the effects of the carryover or reversal of prior year misstatements should be considered in quantifying a current year misstatement 
in some situations  companies will be required to record errors that occurred in prior years even though those errors were immaterial for each year in which they arose 
companies may choose to either restate all previously presented financial statements or record the cumulative effect of such errors as an adjustment to retained earnings at the beginning of the period in which sab is applied 
sab is effective for fiscal years ending after november   and was adopted by us on december  the adoption of sab had no impact on our financial statements 
in december  the financial accounting standards board issued fasb staff position fsp eitf  accounting for registration payment arrangements 
fsp eitf requires an issuer of financial instruments  such as debt  convertible debt  equity shares or warrants  to account for a contingent obligation to transfer consideration under a registration payment arrangement in accordance with statement  accounting for contingencies  and fasb interpretation  reasonable estimation of the amount of a loss 
that accounting applies regardless of whether the registration payment arrangement is a provision in a financial instrument or a separate agreement 
the fsp requires issuers to make certain disclosures for each registration payment arrangement or group of similar arrangements 
fsp eitf is effective immediately for registration payment arrangements and the financial instruments subject to those arrangements that were entered into or modified after december  the fsp is effective for fiscal years beginning after december   for registration payment arrangements and financial instruments subject to those arrangements that are entered into prior to december  the adoption of fsp eitf on january  will result in the reclassification of the warrant liability to equity at the amount that would have been recognized as of the date it would have originally met the criteria for equity classification under other generally accepted accounting principles without regard to the contingent obligation to transfer consideration under the registration payment arrangement 
the difference between the current fair value of the registration payment arrangement at the time of adoption of this fsp and at its inception will be presented as a cumulative effect adjustment to the opening balance of retained earnings 
in february  the fasb issued statement  the fair value option for financial assets and financial liabilities 
this statement permits entities to elect to measure certain financial instruments and other items at fair value through earnings 
the fair value option may be applied on an instrument by instrument basis  is irrevocable and is applied only to entire instruments 
sfas requires additional financial statement presentation and disclosure requirements for those entities that elect to adopt the standard and is effective for fiscal years beginning after november  we do not anticipate any material impact on our financial condition or results of operations as a result of the adoption of sfas item a 
qualitative and quantitative disclosure about market risk the primary objective of our investment activities is to preserve principal while maximizing the income we receive from our investments without significantly increasing our risk 
we invest excess cash principally in us marketable securities from a diversified portfolio of institutions with strong credit ratings and in us government and agency bills and notes  and by policy  limit the amount of credit exposure at any one institution 
some of the securities we invest in may have market risk 
this means that a change in prevailing interest rates may cause the principal amount of the investment to fluctuate 
to minimize this risk  we schedule our investments to have maturities that coincide with our expected cash flow needs  thus avoiding the need to redeem an investment prior to its maturity date 
accordingly  we believe we have no material exposure to interest rate risk arising from our investments 

table of contents 
