item management s discussion and analysis of financial condition and results of operations 
superior uniform group  inc and subsidiary consolidated statements of earnings years ended december  years ended december  net sales costs and expenses cost of goods sold selling and administrative expenses interest expense earnings before taxes on income  and cumulative effect of change in accounting principle taxes on income earnings before cumulative effect of change in accounting principle cumulative effect of change in accounting principle  net of tax benefit of  net earnings basic net earnings per common share earnings before cumulative effect of change in accounting principle cumulative effect of change in accounting principle  net of tax basic net earnings per common share diluted net earnings per common share earnings before cumulative effect of change in accounting principle cumulative effect of change in accounting principle  net of tax diluted net earnings per common share cash dividends per common share at year end total assets long term debt working capital shareholders equity item management s discussion and analysis of financial condition and results of operations operations in  net sales decreased in comparison to in  net sales decreased in comparison to the decrease in net sales is primarily attributed to the january implementation of our new warehouse management system that resulted in disruptions to our service levels with customers during the first half of as a result of these service issues  the company experienced continuing declines in revenues with certain customers over the remainder of and in in excess of new revenues generated 
the decrease is attributed to several factors 
first  the company experienced shipping difficulties through the first quarter of as a result of issues created in the implementation of its new warehouse management system at its central distribution center 
as a result of these difficulties  certain customers reduced the amount of purchases that they made with the company through the remainder of additionally  the company and its customers were adversely affected by several major hurricanes later in the year 
these hurricanes disrupted the company s supply lines for several months and more significantly affected certain of our customers operations and purchasing patterns 
as a percentage of sales  cost of goods sold was in  in  and in the percentage decrease in as compared to is primarily attributed to reductions in payroll and benefits related costs  and improved sourcing of product 
these improvements are offset by the impact of management s decision in the fourth quarter of to exit the corporate sales portion of our sope creek business 
as a result of this decision  we took a pre tax charge of approximately  in the fourth quarter of for the write down of the remaining corporate inventory and  or of sales for the full year related to the inventory write downs and close out sales at losses related to this inventory 
the percentage increase in as compared to is primarily attributed to the following items 
first  cost of goods sold increased as a percentage of net sales as a result of increased product costs as well as the competitive pricing market in which we operated in second  reductions in sales and production volumes without corresponding decreases in overhead added approximately to our cost of goods sold as a percentage of net sales 
finally  increased obsolescence in  associated with the release of the new defining uniforms catalog and related product line changes  added to cost of goods sold as a percentage of net sales 
as a percentage of sales  selling and administrative expenses were in  in  and in the decrease in percentage in as compared to is attributed primarily to a reduction in salaries  wages and benefit related costs  
this decrease is net of the impact of options expensed in the current period of approximately  
this improvement is offset by the reduction in gain on sale of fixed assets 
the company sold its tampa distribution facility in and relocated the majority of the operations from this facility to its central distribution facility in eudora  arkansas and opened a small retail location in tampa 
the increase in selling and administrative expenses as a percentage of sales in as compared to is primarily attributed to the significant reductions in sales with less significant reductions in selling and administrative expenses 
selling and administrative expenses included increased depreciation  associated primarily with the new warehouse system  of approximately   in pension settlement losses associated with staff reductions and corresponding lump sum pension payments to employees  and  in increased severance costs associated with the staff reductions 
these increases were offset by a  reduction in professional fees  primarily associated with outside consulting fees for sarbanes oxley section compliance work and a  reduction in medical insurance expense as a result of lower headcounts and various modifications to the company s medical plans 
interest expense as a percentage of sales was in  in  and in the decrease in as compared to is due to lower borrowings outstanding 
the increase in as compared to is due to lower sales volume and increased borrowings outstanding during the year on the company s revolving debt agreement 
the effective income tax rate in was  was  and in it was 
the increase in is primarily attributed to non deductible share based compensation expense recognized for book purposes in and due to the prior year s reduction in the accrual for tax contingencies as discussed below 
additionally  other permanent differences between book and tax included a non taxable income amount for officer life insurance in that did not recur in finally  the prior year percentages were higher due to the significantly lower taxable income in the decrease in as compared to is primarily attributed to a reduction in the accrual for tax contingencies during the year and due to other permanent differences between book and tax income due to a decrease in taxable income 
management s discussion and analysis of financial condition and results of operations con t in  the company reported net income of of sales with a return of on average shareholders equity 
in  the company reported net income of of sales with a return of on average shareholders equity 
in  the company reported net income of of sales with a return of on average shareholders equity 
liquidity and capital resources the company uses a number of standards for its own purposes in measuring its liquidity  such as working capital  profitability ratios  long term debt as a percentage of long term debt and equity  and activity ratios 
accounts receivable decreased from  on december  to  as of december  inventories decreased from  on december  to  as of december  this decrease is attributed to improved inventory management procedures and a focused effort by management to reduce inventory levels 
other assets decreased from  on december  to  as of december  the company cashed in its outstanding officer life insurance policies during resulting in a decrease of approximately  additionally  the adoption of fas no 
employers accounting for defined benefit pension and other post retirement plans resulted in a reduction of the amount recognized for prepaid pension assets by  accounts payable decreased from  on december  to  on december  primarily due to the lower inventory levels discussed above 
other current liabilities increased from  on december  to  on december  the increase is primarily attributed to an increase of approximately  in real estate and personal property taxes and an increase in accrued medical costs of  the working capital of the company at december  was approximately  and the working capital ratio was for  our working capital was approximately  and the working capital ratio was the company has operated without hindrance or restraint with its present working capital  believing that income generated from operations and outside sources of credit  both trade and institutional  are more than adequate to fund the company s operations 
in  the company s percentage of total debt to total debt and equity was and in it was 
the decrease is attributed primarily to a reduction in long term debt due to scheduled principal payments offset by a reduction in equity due to stock repurchases 
the company has an on going capital expenditure program designed to maintain and improve its facilities 
capital expenditures were approximately   and  in the years   and  respectively 
the significant increase in  and subsequent decreases in and  is primarily attributed to an upgrade of the company s central warehouse distribution system in eudora  arkansas 
this project was completed in january of total capitalized expenditures for this project in and  were approximately  and  respectively 
during the company also sold its warehouse and distribution facility in tampa  florida generating proceeds of approximately  additionally  in  the company purchased certain software for approximately  that was financed via long term debt 
the company at all times evaluates its capital expenditure programs in light of prevailing economic conditions 
during the years ended december  and  the company paid cash dividends of approximately  and  respectively  on a quarterly dividend of 
per share 
in july  the company s board of directors authorized the company to repurchase  shares of its common stock 
through may   the company repurchased  shares of its common stock under such repurchase program 
on may   the company s board of directors approved additional repurchases of  shares of the company s outstanding shares of common stock 
the company reacquired and retired  and  of its common shares in the years ended december  and  respectively  with costs of  and  respectively 
at december   we had  shares remaining on our common stock repurchase authorization 
shares purchased under our share repurchase program are constructively retired and returned to unissued status 
we consider several factors in determining when management s discussion and analysis of financial condition and results of operations con t to make share repurchases  including among other things  our cost of equity  our after tax cost of borrowing  our debt to total capitalization targets and our expected future cash needs 
there is no expiration date or other restriction governing the period over which we can make our share repurchases under the program 
the company anticipates that it will continue to pay dividends and that it will repurchase additional shares of its common stock in the future as financial conditions permit 
in  cash and cash equivalents increased by approximately  this increase is attributed to approximately  in cash provided from operations  and by approximately  from investing activities and offset by approximately  utilized in financing activities 
financing activities consisted primarily of dividends paid and common stock repurchases  as discussed above  as well as scheduled debt payments of approximately  these amounts were offset by approximately  in proceeds for the exercise of employee stock options 
in  cash and cash equivalents increased by approximately  this increase is attributed to approximately  in cash provided from operations  approximately  provided from investing activities and approximately  utilized in financing activities 
financing activities consisted primarily of dividends paid and common stock repurchases  as discussed above  as well as scheduled debt payments of approximately  these amounts were offset by approximately  in proceeds for the exercise of employee stock options 
on march   the company entered into a year credit agreement with wachovia bank that made available to the company up to  on a revolving credit basis 
interest is payable at libor plus based upon the one month libor rate for us dollar based borrowings at december  
the company pays an annual commitment fee of on the average unused portion of the commitment 
the available balance under the credit agreement is reduced by outstanding letters of credit 
as of december   approximately  was outstanding under letters of credit 
on march   and again on april   the company entered into agreements with wachovia bank to extend the maturity of the revolving credit agreement 
the revolving credit agreement matures on june  at the option of the company  any outstanding balance on the agreement at that date will convert to a one year term loan 
the remaining terms of the original revolving credit agreement remain unchanged 
the company also entered into a  year term loan on march  with the same bank 
the term loan is an amortizing loan  with monthly payments of principal and interest  maturing on april  the term loan carries a variable interest rate of libor plus based upon the one month libor rate for us dollar based borrowings 
concurrent with the execution of the term loan agreement  the company entered into an interest rate swap with the bank under which the company receives a variable rate of interest on a notional amount equal to the outstanding balance of the term loan from the bank and the company pays a fixed rate of on a notional amount equal to the outstanding balance of the term loan to the bank 
the credit agreement and the term loan with wachovia bank contain restrictive provisions concerning liabilities to tangible net worth ratio  other borrowings  capital expenditures  working capital ratio  and fixed charges coverage ratio 
the company is in full compliance with all terms  conditions and covenants of the various credit agreements 
with funds from the credit agreement  anticipated cash flows generated from operations and other credit sources readily available  the company believes that its liquidity is satisfactory  its working capital adequate and its capital resources sufficient for funding its ongoing capital expenditure program and its operations  including planned expansion for management s discussion and analysis of financial condition and results of operations con t the following table describes our contractual obligations as of december  and for the following periods less than year years years more than years total variable rate term loans and revolving credit facility other debt arrangements  including capital leases operating leases total contractual cash obligations the company does not engage in any off balance sheet financing arrangements 
in particular  we do not have any interest in variable interest entities  which include special purpose entities and structured finance entities 
critical accounting policies our significant accounting policies are described in note to the consolidated financial statements included in this annual report on form k 
our discussion and analysis of financial condition and results of operations are based upon our consolidated financial statements  which have been prepared in accordance with accounting principles generally accepted in the united states of america 
the preparation of the financial statements requires us to make estimates and judgments that affect the reported amounts of assets  liabilities  revenues  expenses  and related disclosure of contingent assets and liabilities 
on an on going basis  we evaluate the estimates that we have made 
these estimates are based upon our historical experience and on various other assumptions that we believe to be reasonable under the circumstances 
our actual results may differ from these estimates under different assumptions or conditions 
we believe the following critical accounting policies affect our more significant judgments and estimates used in the preparation of our condensed consolidated financial statements 
revenue recognition and allowance for doubtful accounts the company records revenue as products are shipped and title passes 
a provision for estimated returns and allowances is recorded based on historical experience and current allowance programs 
judgments and estimates are used in determining the collectability of accounts receivable 
the company analyzes specific accounts receivable and historical bad debt experience  customer credit worthiness  current economic trends and the age of outstanding balances when evaluating the adequacy of the allowance for doubtful accounts 
management judgments and estimates are used in connection with establishing the allowance in any accounting period 
changes in estimates are reflected in the period they become known 
if the financial condition of the company s customers were to deteriorate  resulting in an impairment of their ability to make payments  additional allowances may be required 
inventories inventories are stated at the lower of cost first in  first out method or market value 
judgments and estimates are used in determining the likelihood that goods on hand can be sold to customers 
historical inventory usage and current revenue trends are considered in estimating both excess and obsolete inventories 
if actual product demand and market conditions are less favorable than those projected by management  additional inventory write downs may be required 
management s discussion and analysis of financial condition and results of operations con t insurance the company self insures for certain obligations related to health and workers compensation programs 
the company also purchases stop loss insurance policies to protect it from catastrophic losses 
judgments and estimates are used in determining the potential value associated with reported claims and for losses that have occurred  but have not been reported 
the company s estimates consider historical claim experience and other factors 
the company s liabilities are based on estimates  and  while the company believes that the accrual for loss is adequate  the ultimate liability may be in excess of or less than the amounts recorded 
changes in claim experience  the company s ability to settle claims or other estimates and judgments used by management could have a material impact on the amount and timing of expense for any period 
recent accounting pronouncements in november  the financial accounting standards board fasb issued fas no 
 inventory costs an amendment of arb no 
 chapter  to provide clarification that abnormal amounts of idle facility expense  freight  handling costs  and wasted material be recognized as current period charges 
in addition  this standard requires that allocation of fixed production overheads to the costs of conversion be based on the normal capacity of the production facilities 
the provisions of this standard are effective for inventory costs incurred during fiscal years beginning after june  the adoption of fas no 
as of january  has not had a material impact on the company s financial position or the results of operations 
in july  fasb issued fasb interpretation  accounting for uncertainty in income taxes an interpretation of fas no 
interpretation  which clarifies fas no 
 accounting for income taxes  establishes the criterion that an individual tax position has to meet for some or all of the benefits of that position to be recognized in the company s financial statements 
on initial application  interpretation will be applied to all tax positions for which the statute of limitations remains open 
only tax positions that meet the more likely than not recognition threshold at the adoption date will be recognized or continue to be recognized 
the cumulative effect of applying interpretation will be reported as an adjustment to retained earnings at the beginning of the period in which it is adopted 
interpretation is effective for fiscal years beginning after december   and will be adopted by the company on january  the company currently does not believe that the adoption of interpretation will have a significant effect on its financial statements or its ability to comply with its current debt covenants 
in june  the emerging issues task force reached a consensus on issue no 
eitf  disclosure requirements for taxes assessed by a governmental authority on revenue producing transactions 
the consensus allows companies to choose between two acceptable alternatives based on their accounting policies for transactions in which the company collects taxes on behalf of a governmental authority  such as sales taxes 
the guidance should be applied to financial reports through retrospective application for all periods presented  if amounts are significant  for interim and annual reporting beginning february  we do not expect the adoption of eitf to have a material effect on our consolidated financial statements 
in september  the fasb issued fas no 
 fair value measurements 
fas no 
defines fair value  establishes a framework for measuring fair value and enhances disclosures about fair value measurements required under other accounting pronouncements  but does not change existing guidance as to whether or not an instrument is carried at fair value 
fas no 
is effective for fiscal years beginning after november   the year beginning january  for the company 
the company is currently reviewing the provisions of fas no 
to determine the impact on its consolidated financial statements 
in september  the fasb issued fas no 
 employers accounting for defined benefit pension and other postretirement plans 
fas no 
amends fas no 
 employers accounting for pensions  fas no 
 employers accounting for settlements and curtailments of defined benefit plans and for termination benefits  fas no 
 employers accounting for postretirement benefits other than pensions and fas no 
r  employers disclosures about pensions and other postretirement benefits 
effective december   the company adopted fas no 
which requires balance sheet recognition of the funded status for all pension and postretirement benefit plans 
the impact of initial adoption has been recorded as an adjustment to other comprehensive income 
subsequent changes in funded status shall also be recognized as a component of other comprehensive income to the extent they have not yet been recognized as a component of net periodic benefit cost pursuant to fas no 
 fas no 
or fas no 
as further described in note  we have pension benefit plans that are subject to the provisions of fas no 
management s discussion and analysis of financial condition and results of operations con t in september  the sec issued staff accounting bulletin no 
 considering the effects of prior year misstatements when quantifying misstatements in current year financial statements 
sab no 
provides guidance regarding the consideration of the effects of prior year misstatements in quantifying current year misstatements for the purpose of materiality assessments 
the method established by sab no 
requires each of our financial statements and the related financial statement disclosures to be considered when quantifying and assessing the materiality of the misstatement 
the provisions of sab no 
apply to our financial position and results of operations for the fiscal year ended december  and did not have a material impact on our financial position or results of operations 
a variety of proposed or otherwise potential accounting standards are currently under study by standard setting organizations and various regulatory agencies 
because of the tentative and preliminary nature of these proposed standards  management has not determined whether implementation of such proposed standards would be material to the company s consolidated financial statements 
item a 
quantitative and qualitative disclosures about market risk s the company is exposed to market risk from changes in interest rates  which may adversely affect its results of operations and financial condition 
the company seeks to minimize the risks from these interest rates when considered appropriate  through the limited use of derivative financial instruments 
the company s policy is to not use financial instruments for trading or other speculative purposes and is not a party to any leveraged financial instruments 
the company has debt obligations with variable interest rates tied to libor which are described in liquidity and capital resources as well as note of the notes to consolidated financial statements 
the company estimates that a hypothetical increase in interest rates of would have resulted in an insignificant increase in the company s interest expense for the year ended december  the company has one interest rate swap agreement to hedge against the potential impact on earnings from increases in market interest rates of a variable rate term loan 
under the interest rate swap agreement  the company receives or makes payments on a monthly basis  based on the differential between a specified interest rate and one month libor 
a term loan of  is designated as a hedged item for the interest rate swap at december  this interest rate swap is accounted for as a cash flow hedge in accordance with fas no 
and fas no 
as of the report date  the swap met the effectiveness test  and as such no gains or losses were included in net income during the year related to hedge ineffectiveness and there was no income adjustment related to any portion excluded from the assessment of hedge effectiveness 
a gain of  associated with this interest rate swap agreement was included in other comprehensive income for the year ended december  a gain of  associated with this interest rate swap agreement was included in other comprehensive income for the year ended december  a gain of  associated with this interest rate swap agreement was included in other comprehensive income for the year ended december  the fair market values of the interest rate swap of  and  are included in accrued expenses in the accompanying consolidated balance sheets as of december  and  respectively 
the original term of the contract is ten years 
the company is also exposed to changes in prevailing market interest rates affecting the return on its investments but does not consider this interest rate market risk exposure to be material to its financial condition or results of operations 
the company invests primarily in highly liquid debt instruments with strong credit ratings and short term less than three months maturities 

