item management s discussion and analysis of financial condition and results of operations executive overview winnebago industries  inc is a leading motor home manufacturer with a proud history of manufacturing recreation vehicles for the last years 
we led the industry in combined retail unit market share of class a and class c motor homes  with percent  for the calendar year to date through august  according to statistical surveys  inc our strategy is to manufacture quality motor homes in a profitable manner 
we measure profitability by using five guidelines return on assets  return on equity  return on invested capital  operating income as a percent of net revenues and net income as a percent of net revenues 
our primary goal is to be a leader in profitability in the recreation vehicle industry 
our performance has enabled us to return significant profits to our shareholders through stock repurchases and dividends 
during the twelve months ended august   we repurchased approximately million shares of stock  or percent of our outstanding stock at august  for million and we paid out dividends of million to our shareholders 

table of contents during the first half of fiscal  we saw a continuation of what we had experienced in fiscal volume declines and a product mix shift to lower price points 
according to statistical surveys  inc  industry class a and class c motor home retail unit sales have decreased percent calendar year to date through august  continuing the downturn experienced in calendar in which retail unit sales were down percent 
winnebago industries motor home unit wholesale deliveries for the fiscal year ended august  decreased percent 
all of our volume decline occurred in the first six months of the fiscal year  whereas our deliveries did stabilize and slightly improve in the third and fourth quarters as compared to the prior periods 
in regards to our product mix  class a volume and mix increased as compared to last year percent versus percent  which resulted in our motor home average selling price increasing percent for the year 
however  we introduced a new low priced class a product winnebago vista and itasca sunstar in our second quarter which significantly contributed to the increase in class a volume 
we have noted the continued popularity of the lower price points in all product categories throughout the year 
consequently  although net revenues were essentially flat as compared to the prior year  our gross profit margins were negatively impacted by the lower volumes and the mix shift to lower priced product 
company outlook the rv industry is cyclical and susceptible to slowdowns in the general economy 
rv industry sales have been characterized by cycles of growth and contraction in consumer demand  reflecting prevailing economic  demographic and political conditions that affect disposable income for leisure time activities 
some of the factors that contribute to this cyclicality include fuel availability and costs  interest rate levels  the level of discretionary spending  availability of credit and consumer confidence 
the motorized portion of the recreation vehicle industry has experienced a volume decline for over two years 
an extended continuation of higher fuel costs  higher interest rates  lower discretionary spending and lower consumer confidence would adversely affect our business  results of operations and financial condition 
we will continue to adjust our factory schedule as necessary to reflect the demand for our products 
order backlog for our motor homes was as follows in units year ended aug 
 product mix aug 
 product mix increase decrease change class a gas class a diesel total class a class c total backlog total approximate revenue dollars in thousands dealer inventory we include in our backlog all accepted purchase orders from dealers to be shipped within the next six months 
orders in backlog can be canceled or postponed at the option of the purchaser at any time without penalty and  therefore  backlog may not necessarily be an accurate measure of future sales 
long term demographics are favorable for the industry as our target market of consumers age and older is expected to substantially increase over the next years due to the aging of the baby boom market 
also  according to a study conducted by the university of michigan  the age at which the motor home consumer is purchasing motor homes has broadened 
more motor home buyers are entering the market earlier than in the past  as young as  and living active and healthier lives with more buyers remaining in the rv lifestyle over the age of the study also indicates that owners are now using their motor homes for more than just traditional camping  having a positive impact on long term motor home market growth 
the study shows that motor homes are used to pursue consumers many lifestyle passions which may include riding their atvs in the desert  going to motor sports events or tailgating at sporting events 

table of contents critical accounting estimates our consolidated financial statements are prepared in accordance with generally accepted accounting principles gaap 
in connection with the preparation of our financial statements  we are required to make assumptions and estimates about future events and apply judgments that affect the reported amounts of assets  liabilities  revenue  expenses and the related disclosures 
we base our assumptions  estimates and judgments on historical experience  current trends and other factors that we believe to be relevant at the time our consolidated financial statements are prepared 
on a regular basis  we review the accounting policies  assumptions  estimates and judgments to ensure that our financial statements are presented fairly and in accordance with gaap 
however  because future events and their effects cannot be determined with certainty  actual results could differ from our assumptions and estimates and such differences could be material 
our significant accounting policies are discussed in note  nature of business and significant accounting policies  of the notes to consolidated financial statements  included in 
