item management s discussion and analysis of financial condition and results of operations overview in  apache reported another very satisfactory year of growth and progress in our mission to build apache incrementally to last 
we finished the year with strong results  the third best year on a per share basis over our year history 
our strong cash flow provided us the flexibility to make necessary and appropriate investments in continuation of our long term incremental growth strategy 
on the back of a strong fourth quarter  we ended the year with a solid million of net income attributable to common stock and billion in cash from operating activities 
we exited with our best quarter of the year and a strong financial position 
thirteen days into the new year  we announced the acquisition of billion subject to normal closing adjustments and the exercise of preferential rights by third parties in properties from bp plc bp  setting the stage for an exciting facing with the prospect of continued volatility in commodity prices  high service costs including drilling  materials and contracted geophysical surveys and unattractive acquisition prices  we exercised patience and discipline  restricting capital spending and focusing efforts on maintaining our competitive position by strengthening our balance sheet  growing our reserve base and maintaining production levels 
as the year progressed  improving commodity prices and declining drilling costs placed us in an ideal position where we could continue increasing financial flexibility while simultaneously increasing capital spending  which we did beginning in the third quarter 
our worldwide capital expenditures for exploratory and development drilling of million were percent higher than our initial plan  but still well below the billion we spent in ultimately  this strategy manifested itself in lower drilling costs  one of the lowest debt to capitalization ratios in our peer group  and our th consecutive year of reserve growth  ending with billion barrels of oil equivalent 
it also left us positioned to acquire the bp properties in while maintaining our financial flexibility 
our capital expenditure reductions in the first half of were selective  both by region and by type of drilling 
rather than decrease exploration drilling  we increased it in the areas of canada  egypt  and australia  all core producing areas that saw production growth in we had a successful exploration drilling program in  reporting discoveries worldwide 
production remained within one percent of prior year levels despite our capital spending curtailment in the first half of the year and back to back hurricanes  which forced us to shut in all of our gulf of mexico production for a brief period in late september and then again in early october 
the foundation of apache s strategy is a portfolio approach that was developed to provide diversity in terms of hydrocarbon product oil or gas  geologic risk and geographic location 
in  percent of our equivalent production came from outside the us  up from percent in at year end  our reserves were percent oil and percent gas  compared with percent and percent at year end in each of our core producing areas  our front line teams have the technical knowledge  sense of urgency and drive necessary to wring more value from apache s assets 
building local expertise also provides a platform to compete and expand in our core areas through both operations and acquisitions 
in the latter half of  we felt that acquisition prices had reached exorbitant levels  relative to commodity prices  leading us to the sidelines until appropriate opportunities arose at reasonable prices  which began late in we spent approximately million on acquisitions in  compared with billion in and billion in the most significant of the activity came in december  when we announced the acquisition of properties in south louisiana 
as we have done in the past  and what has become a cornerstone of our acquisition strategy  we entered into hedges to protect the economics of the transaction  while at the same time preserving the potential for significantly higher gas realizations 
see note  in item of this form k 
in january  we announced that we had entered into a definitive agreement with bp to purchase producing properties in the north sea and gulf of mexico for billion subject to normal closing adjustments and the exercise of preferential rights by third parties  the largest single acquisition in apache s history 
the acquisition from bp is significant in many respects it extends our relationship to one of the world s premier integrated major oil companies  it adds production and reserves and a new exploitation portfolio in north america s strongest gas market  and it establishes a new core area in the north sea  which fits our balanced portfolio business model and further diversifies our reserves and production 
the gulf properties are synergistic with our existing properties and made apache the fourth largest producer and the second largest acreage holder in gulf of mexico waters to  feet deep 
we will also become the ninth largest oil producer in the north sea 
the effective date of the transaction is january   the gulf portion closed on march   the north sea portion is projected to close early in the second quarter 
the acquisition is being financed through a combination of internally generated funds  the issuance in january of common equity  and debt 
a substantial portion of the oil and gas production for the first two years has been hedged to protect the acquisition economics and to maintain apache s position as a reliable purchaser of major companies assets as they rationalize their portfolios in the future 
on january   in conjunction with the bp transaction  we completed a public offering of million shares of common stock  including million shares for the underwriters over allotment option  raising net proceeds of million 
after announcing the bp acquisition  all three rating agencies reaffirmed apache s single a credit ratings  a testament to our financial position  our conservative financial strategy  where we employ hedges to protect acquisition economics  and our three pronged approach to finance large scale transactions with internally generated funds  equity and debt 
in december  to recognize the company s continued progress on both the financial and operational fronts  apache s board of directors declared a special five percent common stock dividend payable on april   to shareholders of record on march  all of the share and per share information included in this filing has been adjusted to reflect this stock dividend 
critical accounting policies the discussion and analysis of our financial condition and results of operations are based upon the consolidated financial statements  which have been prepared in accordance with accounting principles generally accepted in the united states 
the preparation of these financial statements requires us to make estimates and assumptions that affect the reported amounts of assets  liabilities  revenues and expenses  and related disclosure of contingent assets and liabilities 
certain accounting policies involve judgments and uncertainties to such an extent that there is reasonable likelihood that materially different amounts could have been reported under different conditions  or if different assumptions had been used 
we evaluate our estimates and assumptions on a regular basis 
we base our estimates on historical experience and various other assumptions that are believed to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
actual results may differ from these estimates and assumptions used in preparation of our financial statements 
below  we have provided expanded discussion of our more significant accounting policies  estimates and judgments 
we discussed the development  selection and disclosure of each of these with our audit committee 
we believe these accounting policies reflect our more significant estimates and assumptions used in preparation of our financial statements 
additional accounting policies and estimates made by management are discussed in results of operations and in note of item of this form k 
full cost method of accounting for oil and gas operations the accounting for our business is subject to special accounting rules that are unique to the oil and gas industry 
there are two allowable methods of accounting for oil and gas business activities the successful efforts method and the full cost method 
there are several significant differences between these methods 
under the successful efforts method  cost such as geological and geophysical g g  exploratory dry holes and delay rentals are expensed as incurred where under the full cost method these types of charges would be capitalized to their respective full cost pool 
in the measurement of impairment of oil and gas properties  the successful efforts method of accounting follows the guidance provided in sfas no 
 accounting for the impairment or disposal of long lived assets  where the first measurement for impairment is to compare the net book value of the related asset to its undiscounted future cash flows using commodity prices consistent with management expectations 
under the full cost method the net book value full cost pool is compared to the future net cash flows discounted at percent using commodity prices in effect at the end of the reporting period 
we have elected to use the full cost method to account for our investment in oil and gas properties 
under this method  the company capitalizes all acquisition  exploration and development costs for the purpose of finding oil and gas reserves  including salaries  benefits and other internal costs directly attributable to these activities 
although some of these costs will ultimately result in no additional reserves  we expect the benefits of successful wells to more than offset the costs of any unsuccessful ones 
as a result  we believe that the full cost method of accounting better reflects the true economics of exploring for and developing oil and gas reserves 
our financial position and results of operations would have been significantly different had we used the successful efforts method of accounting for our oil and gas investments 
reserve estimates our estimate of proved reserves is based on the quantities of oil and gas which geological and engineering data demonstrate  with reasonable certainty  to be recoverable in future years from known reservoirs under existing economic and operating conditions 
the accuracy of any reserve estimate is a function of the quality of available data  engineering and geological interpretation  and judgment 
for example  we must estimate the amount and timing of future operating costs  severance taxes  development costs  and workover costs  all of which may in fact vary considerably from actual results 
in addition  as prices and cost levels change from year to year  the estimate of proved reserves also changes 
any significant variance in these assumptions could materially affect the estimated quantity and value of our reserves 
despite the inherent imprecision in these engineering estimates  our reserves are used throughout our financial statements 
for example  since we use the units of production method to amortize our oil and gas properties  the quantity of reserves could significantly impact our depreciation  depletion and amortization dd a expense 
our oil and gas properties are also subject to a ceiling limitation based in part on the quantity of our proved reserves 
finally  these reserves are the basis for our supplemental oil and gas disclosures 
we engage an independent petroleum engineering firm to review our estimates of proved hydrocarbon liquid and gas reserves 
while this firm doesn t evaluate our entire reserve base  they do concentrate on those reserves that represent a substantial percentage of the securities and exchange commission sec value 
during  and  their review covered  and percent of the sec value  respectively 
bad debt expense we routinely assess the recoverability of all material trade and other receivables to determine their collectibility 
many of our receivables are from joint interest owners on properties of which we are the operator 
thus  we may have the ability to withhold future revenue disbursements to recover any non payment of joint interest billings 
generally  our crude oil and natural gas receivables are typically collected within two months 
in egypt  however  we have experienced a gradual decline in the timeliness of receipts from egyptian general petroleum corporation egpc 
deteriorating economic conditions during and in egypt have lessened the availability of us dollars  resulting in an additional one to two month delay in receipts from egpc 
continuation of the hard currency shortage in egypt could lead to further delays  deferrals of payment or non payment in the future 
we accrue a reserve on a receivable when  based on the judgment of management  it is probable that a receivable will not be collected and the amount of any reserve may be reasonably estimated 
asset retirement obligation the company has significant obligations to remove tangible equipment and restore land or seabed at the end of oil and gas production operations 
apache s removal and restoration obligations are primarily associated with plugging and abandoning wells and removal and disposal of offshore oil and gas platforms 
the estimated undiscounted costs  net of salvage value  of dismantling and removing these facilities are accrued over the production life of the oil and gas property 
estimating the future asset removal costs is difficult and requires management to make estimates and judgments because most of the removal obligations are many years in the future and contracts and regulations often have vague descriptions of what constitutes removal 
asset removal technologies and costs are constantly changing  as well as regulatory  political  environmental  safety and public relations considerations 
in  the financial accounting standards board fasb issued statement of financial accounting standards no 
sfas no 
 accounting for asset retirement obligations 
sfas no 
significantly changed the method of accruing for costs associated with the retirement of fixed assets an entity is legally obligated to incur 
primarily  the new statement requires the company to record a separate liability for asset retirement obligations that represents the present value of the costs to be incurred 
the separate liability is similar to our previous estimates in that the obligations are based on expected cost estimates and expected economic lives of the asset retirement that occurs many years in the future  but the new rule now requires additional discounting assumptions to be considered by management 
revisions to the asset retirement obligation recorded upon adoption of sfas no 
can potentially result from changes in the assumptions used to estimate the cash flows required to settle the obligation 
potential changes include adjustments in estimated probabilities  amounts  and timing of the settlement  as well as changes in the legal requirements of an asset retirement obligation 
any such changes that result in upward and downward revisions in the estimated cash flows will adjust the liability and the related capitalized asset on a prospective basis 
apache adopted this statement effective january   as discussed in note of item of this form k 
income taxes oil and gas exploration and production is a global business 
as a result  we are subject to taxation on our income in numerous jurisdictions 
we record deferred tax assets and liabilities to account for the expected future tax consequences of events that have been recognized in our financial statements and our tax returns 
we routinely assess the realizability of our deferred tax assets 
if we conclude that it is more likely than not that some portion or all of the deferred tax assets will not be realized under accounting standards  the tax asset would be reduced by a valuation allowance 
we consider future taxable income in making such assessments 
numerous judgments and assumptions are inherent in the determination of future taxable income  including factors such as future operating conditions particularly as related to prevailing oil and gas prices 
we intend to permanently reinvest earnings from our international operations  therefore  we do not recognize deferred taxes on the unremitted earnings of our international subsidiaries 
if it becomes apparent that some or all of the unremitted earnings will be remitted  we would then reflect taxes on those earnings 
derivatives apache uses commodity derivative contracts on a limited basis to manage its exposure to oil and gas price volatility 
apache accounts for its commodity derivative contracts in accordance with sfas no 
 accounting for derivative instruments and hedging activities sfas 
realized gains and losses from the company s cash flow hedges  including terminated contracts  are generally recognized in oil and gas production revenues when the forecasted transaction occurs 
the company does not enter into derivative or other financial instruments for trading purposes 
sfas requires that gains and losses from the change in fair value of derivative instruments that do not qualify for hedge accounting be reported in current period income  rather than in the period in which the hedged transaction is settled 
this may result in significant volatility to current period income 
sfas is complex and subject to a potentially wide range of interpretations in its application 
as such  in the fasb established the derivative implementation group dig task force specifically to consider and to publish official interpretations of issues arising from the implementation of sfas the potential exists for additional issues to be brought under review  therefore  if subsequent interpretations of sfas are different than our current policy  it is possible that our policy  as stated above  would be modified 
results of operations acquisitions and divestitures in  we elected to exercise patience on the acquisition front  waiting for the frenzy that drove acquisition prices to unreasonable levels to ebb 
we focused our attention on managing our financial structure by building equity and paying down debt so we would be in a position to act quickly when attractive assets became available at reasonable prices 
our oil and gas acquisitions in totaled approximately million  adding mmboe to our reserve base  far short of the million and billion we expended during and  respectively  which added mmboe and mmboe of proved reserves 
in addition  the acquisitions added million  million and million of production  processing and transportation facilities in  and  respectively  and million of goodwill in these acquisitions strengthened our position in core areas and provided promising prospects for future exploration and development activities 
we will continue our strategy of finding additional reserves on the acquired properties and accelerating the production of those already identified while endeavoring to lower costs 
in connection with our south louisiana acquisition  we entered into costless collar hedges to protect apache from the potential for falling gas prices and to protect the economics of the transaction 
these hedges are consistent with some of our and acquisitions whereby we entered into and assumed fixed price commodity swaps and costless collars that protected apache from falling commodity prices 
this enabled us to better predict the financial performance of our acquisitions 
note that  in light of the uncertainty of how the collapse of enron corp 
would impact the derivatives markets  we closed all of our derivatives positions in october and november  most of which were associated with prior acquisitions  recognizing a net gain of million 
a net gain of million was recognized in and a million net loss will be recognized in as the originally hedged volumes are produced 
these  as well as the unwinding of our gas price swaps associated with advances from gas purchasers  increased the company s average natural gas price by 
per mcf during  
per mcf during and 
per mcf during they increased our average crude oil price by 
per bbl during  and reduced our average crude oil price by 
per bbl during and per bbl during we routinely evaluate our property portfolio and divest those that are marginal or no longer fit into our strategic growth program 
we divested million  million and million of properties during  and  respectively 
revenues our revenues are sensitive to changes in prices received for our products 
a substantial portion of our production is sold at prevailing market prices  which fluctuate in response to many factors that are outside of our control 
imbalances in the supply and demand for oil and natural gas can have dramatic effects on the prices we receive for our production 
political instability and availability of alternative fuels could impact worldwide supply  while economic factors such as the current us recession could impact demand 
the table below presents oil and gas production revenues  production and average prices received from sales of natural gas  oil and natural gas liquids 
for the year ended december  revenues in thousands natural gas    oil    natural gas liquids    total    natural gas volume mcf per day united states    canada    egypt    australia    argentina  total    average natural gas price per mcf united states canada egypt australia argentina 
total oil volume barrels per day united states    canada    egypt    australia    argentina total    average oil price per barrel united states canada egypt australia argentina total ngl volume barrels per day united states    canada    total    average ngl price per barrel united states canada total natural gas revenues consolidated natural gas revenues declined million in  consistent with an 
per mcf decline in the weighted average realized price for natural gas and a four percent decline in production 
the price decline reduced revenues by million  while lower gas production reduced revenues by another million 
the production decline was concentrated in the us  with declines of percent and percent in the gulf coast and central regions  respectively 
capital curtailments  property sales in late and back to back hurricanes in september and october contributed to the production decline in the us collectively  canada  egypt  australia and argentina saw a percent increase in natural gas production 
canada s increase was the result of previous acquisitions and subsequent drilling activity  coupled with successful results at ladyfern  which offset natural decline at zama 
egypt s increase also came from previous acquisition and subsequent drilling activity 
see note of item of this k for further discussion of acquisition and divestiture activity 
a percent increase in our natural gas production contributed million to revenues 
canada s increase was primarily driven by our acquisition of producing properties from phillips petroleum company phillips in december and fletcher challenge in march as well as strong exploration and development results from the ladyfern area 
a full year of production from the properties we acquired from occidental petroleum corporation occidental in august and collins ware  inc collins ware in june helped boost our domestic production by percent  while properties acquired from repsol helped double our egyptian production 
see note of item of this form k for further discussion of acquisition and divestiture activity 
we have used long term  fixed price physical contracts to lock in a small portion of our domestic future natural gas production 
the contracts provide protection to the company in the event of decreasing natural gas prices and represented approximately percent of our and domestic natural gas production 
in  these contracts positively impacted our average realized price in by 
per mcf 
historically high prices in the first half of resulted in a negative impact of 
per mcf in that year 
additionally  substantially all of our natural gas production sold in australia is subject to long term fixed price contracts 
crude oil revenues oil revenues improved million in with both a higher realized price and higher production 
the weighted average realized price for oil improved per barrel  adding million to oil revenues  while oil production gains added another million 
the price improvement was across the board  while production gains of percent and percent occurred in australia and egypt  respectively 
the legendre  simpson and gibson south plato developments drove australia s gain  while egypt s increase was related to the repsol acquisition and subsequent drilling 
us production declined nine percent related to natural decline  back to back hurricanes in late september and early october and property sales 
see note of item of this form k for further discussion of acquisition and divestiture activity 
our crude oil revenues increased in despite a percent drop in the average realized price  as crude oil production increased percent 
the acquisition and subsequent exploitation of properties acquired from repsol  in march  contributed to a percent increase in our year over year egyptian production 
strong results on properties acquired from fletcher challenge in march and phillips in december helped us increase our canadian oil production by percent 
we also had success on the drilling front  increasing our australian production by nearly percent with successful development of the legendre  gipsy north gipsy and simpson fields 
operating expenses the table below presents a detail of our expenses 
year ended december  in millions depreciation  depletion and amortization oil and gas property and equipment other assets international impairments lease operating costs gathering and transportation costs severance and other taxes general and administrative expenses financing costs  net total    depreciation  depletion and amortization apache s full cost dd a expense is driven by many factors including certain costs incurred in the exploration  development  and acquisition of producing reserves  production levels  and estimates of proved reserve quantities and future developmental costs 
during  our full cost dd a per boe increased by 
to  the result of higher finding costs and estimates of future costs necessary to extract reserves 
during  full cost dd a expense increased by 
to per boe  reflecting higher finding costs and negative reserve revisions associated with declining prices 
depreciation on other assets remained flat in after increasing million in associated with additional facilities acquired from fletcher challenge and repsol in march and the amortization of goodwill 
in connection with the adoption of a new accounting principle effective january   we no longer amortize our goodwill 
instead  it is assessed for periodic impairment  as discussed in the impairment section below 
impairments we periodically assess all of our unproved properties for possible impairment based on geological trend analysis  dry holes or relinquishment of acreage 
when an impairment occurs  costs associated with these properties are generally transferred to our proved property base where they become subject to amortization 
in some of our international exploration plays  however  we have not yet established proved reserves 
as such  any impairments in these areas are immediately charged to earnings 
during  we impaired a portion of our unproved property costs in poland and china by million million after tax 
in  we impaired an additional million in poland million after tax 
at december   the company had million of unproved property costs remaining in poland 
we are continuing to evaluate our operations in poland  which may result in additional impairments in as discussed in note of item of this form k  goodwill is subject to a periodic fair value based impairment assessment beginning in goodwill totals million at december  and no impairment was recorded in lease operating costs lease operating costs loe is generally comprised of several components  direct operating costs  repair and maintenance costs  workover costs and ad valorem costs 
loe is driven in part by the type of commodity produced  the level of workover activity and the geographical location of the properties 
oil is inherently more expensive to produce than natural gas 
workovers continue to be an important part of our strategy 
they enable us to exploit our existing reserves by accelerating production and taking advantage of high pricing environments 
repair and maintenance costs are higher on offshore properties and in areas with plants and facilities 
during  loe was per boe  a 
increase from higher absolute costs accounted for percent  
per boe  of this rate increase  with lower production accounting for the remaining 
per boe 
we experienced higher absolute costs in the gulf coast region  egypt and canada 
in the gulf coast region increased repairs and maintenance  related to both routine operations and hurricane repairs  generally higher costs on properties operated by others on offshore gulf of mexico properties and increased workover activity in the region  contributed to higher loe 
in egypt  higher workover activity on the khalda  south umbarka and east bahariya concessions drove up loe 
in canada  the increased costs reflect the impact of the fletcher  conoco and burlington acquisitions  which carry higher production costs than our other operations  and increased workover activity  with the heaviest activity at house mountain  hatton  zama and simonette fields 
in  loe was per boe  a 
increase from this increase was driven by our acquisitions of canadian and offshore gulf of mexico oil properties  higher service costs and increased workover activity in the us and canada 
gathering and transportation costs during  the company adopted emerging issues task force issue  accounting for shipping and handling fees and costs 
prior to adoption  amounts paid to third parties for transportation had been reported as a reduction of revenue instead of an increase in operating expenses 
recent property acquisitions and their associated transportation arrangements have increased the significance of transportation costs paid to third parties 
for comparative purposes  previously reported transportation costs paid to third parties were reclassified as corresponding increases to oil and gas production revenues and operating expenses with no impact on income attributable to common stock 
severance and other taxes severance and other taxes are comprised primarily of severance taxes on properties onshore and in state or provincial waters in the us and australia 
severance taxes  which are generally based on a percentage of oil and gas production revenues  decreased in the decrease reflects the impact of lower gas realizations in the us and a higher percentage of total oil and gas production revenues generated from egypt and canada  core areas that are not subject to these taxes 
partially offsetting this decrease were higher severance taxes in australia 
the increase in australia resulted from higher oil realizations and a change in the production mix 
a higher portion of production was attributable to properties in provincial waters  such as legendre and harriet relative to production from federal waters 
in  severance taxes increased in line with our production driven increase in oil and gas revenues and a higher effective production tax rate 
available incentives granted by the state of oklahoma decline with rising commodity prices  increasing the effective tax rate 
also contributing to the increase is additional canadian large corporation tax  a component of severance and other taxes  related to production from properties acquired from fletcher in march general and administrative expenses overall  general and administrative expenses g a trended higher in  rising 
to 
per boe 
thirty eight percent of the increase is tied to rising medical costs  a sharp increase in premiums on business insurance policies renewed subsequent to the september  terrorist attacks and the addition of a sizeable political risk insurance package added in mid the remaining increase is related to non recurring employee separation costs  a consequence of our region realignment in the us  higher outside legal support costs related to arbitration proceedings with our gas marketer  cinergy and litigation with predator see note of this form k  costs associated with the implementation of and compliance with various sections of sarbanes oxley  and a full year of expense related to additional staff and office costs incurred with the acquisition of canadian subsidiaries of fletcher during during absolute g a increased as the size of our company grew from acquisitions 
however  g a on an equivalent barrel basis declined percent from to 
as the incremental production was added at a lower g a rate 
financing costs  net net financing costs decreased by five percent in the major components of net financing costs are interest expense and capitalized interest 
lower average debt outstanding during resulted in a decrease in interest expense of million 
a reduction in capitalized interest of million  associated with lower unproved property balances  partially offset this decrease 
net financing costs increased percent in  related to higher average outstanding borrowings coupled with lower capitalized interest  partially offset by lower average effective interest rates 
our weighted average cost of borrowing on december  was percent compared to percent on december  the rate is higher at year end as a lower percentage of our debt is at floating rates  which carry a lower rate than fixed rate debt 
oil and gas capital expenditures year ended december  in thousands exploration and development united states    canada    egypt    australia    other international    capitalized interest    gas gathering transmission and processing facilities    acquisitions oil and gas properties    gas gathering  transmission and processing facilities    goodwill  in  apache added mmboe of proved reserves through acquisitions  drilling and revisions  replacing percent of production 
the preliminary capital expenditure budget for is approximately billion excluding acquisitions  including million for north america 
preliminary north american capital expenditures include million in the gulf coast region  million in the central region and million in canada 
the company has estimated its international capital expenditures in at million 
capital expenditures will be reviewed periodically  and possibly adjusted throughout the year in light of changing industry conditions 
cash dividend payments apache paid a total of million in dividends during on its series b preferred stock issued in august and its series c preferred stock issued in may dividends on the series c preferred stock were paid through may   when the shares automatically converted to common stock see note under item of this form k 
common dividends paid during rose percent to million  reflecting the increase in common shares outstanding and the higher common stock dividend rate 
the company has paid cash dividends on its common stock for consecutive years through future dividend payments will depend on the company s level of earnings  financial requirements and other relevant factors 
capital resources apache s primary needs for cash are for exploration  development and acquisition of oil and gas properties  repayment of principal and interest on outstanding debt and payment of dividends 
the company funds its exploration and development activities primarily through internally generated cash flows and budgets capital expenditures based on projected cash flows 
apache routinely adjusts capital expenditures in response to changes in oil and natural gas prices  drilling and acquisition costs  and cash flow 
the company has historically utilized net cash provided by operating activities  debt  preferred interests of subsidiaries and equity as capital resources to obtain necessary funding for all other cash needs 
net cash provided by operating activities apache s net cash provided by operating activities during totaled billion  a decrease of percent from driven by lower oil and gas production revenues and slightly higher operating expenses 
oil and gas production revenues fell with a percent decline in gas prices  which was partially offset by a seven percent improvement in oil prices 
the impact of lower gas production was partially offset by rising oil production 
net cash provided by operating activities during increased percent to a record billion from billion in the primary reason for the increase is attributed to the additional oil and gas revenues from production on properties acquired during and debt at december   apache had outstanding debt of million under its commercial paper program and uncommitted lines of credit and a total of billion of other debt 
this other debt included notes and debentures maturing in the years through based on our current plan for capital spending and projections of debt and interest rates  interest payments on the company s debt for are projected to be million using weighted average balances for floating rate obligations 
on june   apache entered into a new billion global credit facility to replace its existing global and day credit facilities 
the new global credit facility consists of four separate bank facilities a million day facility in the united states  a million five year facility in the united states  a million five year facility in australia  and a million five year facility in canada 
loans under the global credit facility do not require the company to maintain a minimum credit rating 
the five year facilities are scheduled to mature on june  and the day facility is scheduled to mature on june  the day facility allows the company the option to convert outstanding revolving loans at maturity into one year term loans 
the company may request extensions of the maturity dates subject to approval of the lenders 
the company has a billion commercial paper program which enables apache to borrow funds for up to days at competitive interest rates 
the commercial paper balances at december  and were classified as long term debt in the accompanying consolidated balance sheet as the company has the ability and intent to refinance such amounts on a long term basis through either the rollover of commercial paper or available borrowing capacity under the us five year facility and the day facility 
if the company is unable to issue commercial paper following a significant credit downgrade or dislocation in the market  the company s us five year credit facility and day credit facility are available as a percent backstop 
the weighted average interest rate for commercial paper was percent in and percent in preferred interests of subsidiaries during  several of our subsidiaries issued a total of million million  net of issuance costs of preferred stock and limited partner interests to unrelated institutional investors  adding to the company s financial liquidity 
we pay a weighted average return to the investors of basis points above the prevailing libor interest rate 
these subsidiaries are consolidated in the accompanying financial statements with the million and million at december  and  respectively  reflected as preferred interests of subsidiaries on the balance sheet 
stock transactions in december  our board of directors declared a five percent stock dividend  payable on april   to shareholders of record on march  no fractional shares will be issued and cash payments will be made in lieu of fractional shares 
in connection with the declaration of this stock dividend  a reclassification was made to transfer million from retained earnings to common stock and additional paid in capital in the accompanying consolidated balance sheet 
on may   we completed the mandatory conversion of our series c preferred stock into approximately million common shares 
in september  our board of directors declared a percent stock dividend  which was paid on january   to shareholders of record on december  no fractional shares were issued and cash payments were made in lieu of fractional shares 
in connection with the declaration of this stock dividend  a reclassification was made to transfer million from retained earnings to common stock and additional paid in capital in the accompanying consolidated balance sheet 
on january   we completed a public offering of approximately million shares of common stock  including million shares for the underwriters over allotment option  for net proceeds of million 
liquidity during  we strengthened our financial flexibility and continued to build upon the solid financial performances of previous years 
we believe that cash on hand  net cash generated from operating activities  and unused committed borrowing capacity under our global credit facility will be adequate to satisfy future financial obligations and liquidity needs 
as of december   available borrowing capacity under our global credit facility was billion 
we had million in cash and cash equivalents on hand at december   an increase from million at the prior year end 
in addition  the ratio of current assets to current liabilities increased from at the end of last year to at december  in august  we purchased million in us government agency notes and subsequently sold million of the notes in of the remaining balance  million were designated as available for sale securities and were sold for approximately million in january the remaining million were designated as held to maturity and carried at amortized cost until they matured on october  the sales proceeds were used to pay down on our commercial paper balance 
we have assumed various financial obligations and commitments in the normal course of operations 
these contractual obligations represent known future cash payments that we are required to make and relate primarily to long term debt  preferred interests of subsidiaries  operating leases  pipeline transportation commitments and international commitments 
the company expects to fund these contractual obligations with cash generated from operating activities 
the following table summarizes the company s contractual obligations as of december  refer to the indicated footnote to the company s consolidated financial statements under item of this form k for further information regarding these obligations 
footnote contractual obligations reference total thereafter in thousands long term debt note    preferred interests of subsidiaries note   operating leases and other commitments note        international lease commitments note      exploration agreement note    properties acquired requiring future payments to occidental petroleum corporation note    operating costs associated with a pre existing volumetric production payment of acquired properties note      total contractual obligations a        a note that this table does not include the liability for dismantlement  abandonment and restoration costs of oil and gas properties 
the company currently includes such costs in the amortizable base of its oil and gas properties 
effective with adoption of sfas no 
 accounting for asset retirement obligations on january   the company recorded a separate liability for the fair value of this asset retirement obligation 
see note under item of this form k for further discussion 
apache is also subject to various contingent obligations that become payable only if certain events or rulings were to occur 
the inherent uncertainty surrounding the timing of and monetary impact associated with these events or rulings prevents any meaningful accurate measurement  which is necessary to assess any impact on future liquidity 
such obligations include environmental contingencies and potential settlements resulting from litigation 
as discussed in more detail in footnote under item of this form k  apache s management feels that it has adequately reserved for its contingent obligations 
upon closing of our acquisition of the north sea properties  apache will assume bp s abandonment obligation for those properties and such costs were considered in determining the purchase price 
the purchase of the properties  however  does not relieve bp of its liabilities if apache does not satisfy the abandonment obligation 
although not currently required  to ensure apache s payments of these costs  apache agreed to deliver a letter of credit to bp if the rating of our senior unsecured debt is lowered by both moody s and standard and poor s from the company s current ratings of a and a  respectively 
any such letter of credit would be in an amount equal to the net present value of future abandonment costs of the north sea properties as of the date of any such ratings change 
if apache is obligated to provide a letter of credit  it will expire if either rating agency restores its rating to the present level 
the initial letter of credit amount would be million 
this amount represents the letter of credit requirement through march  and will be negotiated annually based on apache s future abandonment obligation estimates 
in addition  under apache s long term oil physical sales contract with bp  related to the bp acquisition  apache may be required to post margin if the mark to market exposure  as defined  exceeds the credit threshold limits 
in addition to the letter of credit requirements covering bp s abandonment obligations  our liquidity could be further impacted by a downgrade of the credit rating for our senior unsecured long term debt by standard and poor s to bbb or lower and by moody s to baa or lower  however  we do not believe that such a sharp downgrade is reasonably likely 
if our debt were to receive such a downgrade  our subsidiaries that issued the preferred interests described in note under item of this form k could be in violation of their covenants which may require them to redeem some of the preferred interests as noted 
in addition  generally under our commodity hedge agreements  apache may be required to post margin or terminate outstanding positions if the company s credit ratings decline significantly 
off balance sheet arrangements apache does not currently utilize any off balance sheet arrangements with unconsolidated entities to enhance liquidity and capital resource positions  or any other purpose 
any future transactions involving off balance sheet arrangements will be scrutinized and disclosed by the company s management 
future trends apache s strategy is to increase its oil and gas reserves  production  cash flow and earnings through a balanced growth program that involves exploiting our existing asset base  acquiring properties to which we can add incremental value  and investing in high potential exploration prospects 
apache s present plans are to increase worldwide capital expenditures for exploratory and development drilling to approximately billion from million in we will continue to monitor commodity prices and adjust our capital expenditures accordingly 
we will also continue to evaluate and pursue acquisition opportunities should they become available at reasonable prices 
exploiting existing asset base apache seeks to maximize the value of our existing asset base by increasing production and reserves while reducing operating costs per unit 
in order to achieve these objectives  we rigorously pursue production enhancement opportunities such as workovers  recompletions and moderate risk drilling  while divesting marginal and non strategic properties and identifying other activities to reduce costs 
we expended a lot of effort in identifying exploitation opportunities which  when combined with our south louisiana property purchase and our acquisition from bp  give us a large inventory at a time of high commodity prices 
acquiring properties to which we can add incremental value apache seeks to purchase reserves at appropriate prices by generally avoiding auction processes where we are competing against other buyers 
our aim is to follow each acquisition with a cycle of reserve enhancement  property consolidation and cash flow acceleration  facilitating asset growth and debt reduction 
exorbitant acquisition prices caused apache to sideline its acquisition activities early in the year until appropriate opportunities arose at reasonable prices  which began at the end of the year 
investing in high potential exploration prospects apache seeks to concentrate its exploratory investments in a select number of international areas and to become the dominant operator in those regions 
we believe that these investments  although generally higher risk  offer potential for attractive investment returns and significant reserve additions 
our international investments and exploration activities are a significant component of our long term growth strategy 
they complement our north american operations  which are more development oriented 
a critical component in implementing our three pronged growth strategy is maintenance of significant financial flexibility 
all three rating agencies recently reaffirmed a credit ratings on apache s senior unsecured long term debt  a testament to our conservative financial structure and commitment to preserving a strong balance sheet while building a solid foundation and competitive advantage with which to pursue our growth initiatives 
item a 
quantitative and qualitative disclosures about market risk commodity risk the major market risk exposure is in the pricing applicable to our oil and gas production 
realized pricing is primarily driven by the prevailing worldwide price for crude oil and spot prices applicable to our united states and canadian natural gas production 
prices received for oil and gas production have been and remain volatile and unpredictable 
monthly oil price realizations ranged from a low of per barrel to a high of per barrel during average gas price realizations ranged from a monthly low of per mcf to a monthly high of per mcf during the same period 
based on the company s worldwide oil production levels  a per barrel change in the weighted average realized price of oil would increase or decrease revenues by million 
based on the company s worldwide gas production levels  a 
per mcf change in the weighted average realized price of gas would increase or decrease revenues by million 
if oil and gas prices decline significantly  even if only for a short period of time  it is possible that non cash write downs of our oil and gas properties could occur under the full cost accounting rules of the securities exchange commission sec 
under these rules  we review the carrying value of our proved oil and gas properties each quarter on a country by country basis to ensure that capitalized costs of proved oil and gas properties  net of accumulated depreciation  depletion and amortization  and deferred income taxes  do not exceed the ceiling 
this ceiling is the present value of estimated future net cash flows from proved oil and gas reserves  discounted at percent  plus the lower of cost or fair value of unproved properties included in the costs being amortized  net of related tax effects 
if capitalized costs exceed this limit  the excess is charged to additional dd a expense 
the calculation of estimated future net cash flows is based on the prices for crude oil and natural gas in effect on the last day of each fiscal quarter except for volumes sold under long term contracts 
write downs required by these rules do not impact cash flow from operating activities 
while we agree that costs on our balance sheet should be written down if they exceed the value of our reserves  the valuation methodology currently prescribed is  in the company s opinion  flawed 
for purposes of the test  except where there are long term contracts  the price used to calculate the present value of reserves is that price in effect on the last day of the quarter 
as earlier indicated  this is a highly volatile price and one that often has little to do with long term value 
we have pointed this out in discussions with the sec and will continue to work to resolve this important issue 
we periodically enter into hedging activities on a portion of our projected oil and natural gas production through a variety of financial and physical arrangements intended to support oil and natural gas prices at targeted levels and to manage our overall exposure to oil and gas price fluctuations 
apache may use futures contracts  swaps  options and fixed price physical contracts to hedge its commodity prices 
realized gains or losses from the company s price risk management activities are recognized in oil and gas production revenues when the associated production occurs 
apache does not generally hold or issue derivative instruments for trading purposes 
as indicated in notes and under item of this form k  the company entered into several derivative positions in conjunction with the south louisiana acquisition in december and following year end  with the acquisition from bp 
these positions were entered into to preserve our strong financial position in a period of cyclically high gas and oil prices and were designated as cash flow hedged at anticipated production 
at december   the company had natural gas commodity collars with a negative fair value of million 
a percent increase in gas prices would change the fair values of the gas collars by million 
a percent decrease in gas prices would change the fair values of the gas collars by million 
the model used to arrive at the fair values for the commodity collars is based on a third party option pricing model 
changes in fair value  assuming percent price changes  assume non constant volatility with volatility based on prevailing market parameters at december  the natural gas and crude oil fixed price swaps and crude oil fixed price physical contracts entered into during the first quarter involved substantially more oil and gas volumes than the collars 
for additional detail on our derivative positions  refer to notes and of item of this form k 
we sell all of our egyptian crude oil and natural gas to the egpc for us dollars 
deteriorating economic conditions in egypt during and have lessened the availability of us dollars resulting in a one to two month delay in receipts from egpc 
continuation of the hard currency shortage in egypt could lead to further delays  deferrals of payment or non payment in the future 
interest rate risk approximately percent of the company s debt is issued at fixed interest rates  minimizing the company s exposure to fluctuations in short term interest rates 
at december   the company had million of floating rate debt and million of preferred interests of subsidiaries  both of which are subject to fluctuations in short term interest rates 
a percent change in the floating interest rate approximately basis points on these year end balances  would be approximately million 
the company did not have any open derivative contracts relating to interest rates at december  or foreign currency risk the company s cash flow stream relating to certain international operations is based on the us dollar equivalent of cash flows measured in foreign currencies 
australian gas production is sold under fixed price australian dollar contracts and over half the costs incurred are paid in australian dollars 
revenue and disbursement transactions denominated in australian dollars are converted to us dollar equivalents based on the exchange rate as of the transaction date 
prior to october   reported cash flow from canadian operations was measured in canadian dollars and converted to the us dollar equivalent based on the average of the canadian and us dollar exchange rates for the period reported 
the majority of apache s debt in canada is denominated in us dollars and  as such  was adjusted for differences in exchange rates at each period end 
this unrealized adjustment was recorded as other revenues losses 
in light of the continuing transformation of the us and canadian energy markets into a single energy market  we adopted the us dollar as our functional currency in canada  effective october  a percent strengthening of the australian and canadian dollar will result in a foreign currency net loss of approximately million 
the company did not have any open derivative contracts relating to foreign currencies at december   or forward looking statements and risk certain statements in this report  including statements of the future plans  objectives  and expected performance of the company  are forward looking statements that are dependent upon certain events  risks and uncertainties that may be outside the company s control  and which could cause actual results to differ materially from those anticipated 
some of these include  but are not limited to  the market prices of oil and gas  economic and competitive conditions  inflation rates  legislative and regulatory changes  financial market conditions  political and economic uncertainties of foreign governments  future business decisions and other uncertainties  all of which are difficult to predict 
there are numerous uncertainties inherent in estimating quantities of proved oil and gas reserves and in projecting future rates of production and the timing of development expenditures 
the total amount or timing of actual future production may vary significantly from reserve and production estimates 
the drilling of exploratory wells can involve significant risks  including those related to timing  success rates and cost overruns 
lease and rig availability  complex geology and other factors can affect these risks 
although apache makes use of futures contracts  swaps  options and fixed price physical contracts to mitigate risk  fluctuations in oil and gas prices  or a prolonged continuation of low prices  may substantially adversely affect the company s financial position  results of operations and cash flows 

