item management s discussion and analysis of financial condition and results of operations and arbitron s consolidated financial statements and related notes included in this form k 
this financial data is not necessarily indicative of the results of operations or financial position that would have occurred if arbitron had been a separate  independent company during the periods presented in which arbitron was a division of ceridian corporation  nor is it indicative of its future performance 
arbitron was a division of ceridian corporation prior to march  
table of contents the company s statements of income for the years ended december   and and balance sheet data as of december  and set forth below are derived from audited consolidated financial statements included elsewhere in this form k 
the statements of income data for the years ended december  and  and balance sheet data as of december   and are derived from audited consolidated financial statements of arbitron not included in this form k 
years ended december  in thousands  except per share data statement of income data revenue costs and expenses operating income equity in net income of affiliate income before interest and income tax expense interest expense  net income before income tax expense income tax expense net income net income and pro forma net income per weighted average common share basic diluted weighted average and pro forma weighted average common shares used in calculations basic diluted balance sheet data current assets total assets long term debt stockholders equity deficit for the year ended december   the computations of pro forma net income per weighted average common share are based upon ceridian s weighted average common shares and potentially dilutive securities outstanding through march   adjusted for the one for five reverse stock split  and arbitron s weighted average common shares and potentially dilutive securities for the remainder of the year 
for the years ended december   and  the pro forma net income per weighted average common share computations are based upon ceridian s weighted average common shares and potentially dilutive securities  adjusted for the one for five reverse stock split 
the diluted pro forma weighted average common shares assumes that all of ceridian s historical dilutive securities were converted into arbitron securities for the three months ended march   and for the years ended december   and 
table of contents item management s discussion and analysis of financial condition and results of operations the following discussion should be read in conjunction with arbitron s consolidated financial statements and the notes thereto that follow in this form k 
overview arbitron inc was formerly known as ceridian corporation ceridian 
prior to march   ceridian was a publicly traded company  the principal lines of business of which were the human resource service businesses  the comdata business  which provided transaction processing and regulatory compliance services for the transportation industry  and the radio audience measurement business 
on march   ceridian completed a reverse spin off  which is referred to as the spin off 
in connection with the spin off  the assets and liabilities associated with the human resource service businesses and comdata subsidiaries were transferred to a newly formed company named new ceridian 
the radio audience measurement business stayed with ceridian 
ceridian then distributed the stock of new ceridian to all of ceridian s existing stockholders 
as a result  new ceridian is now a separate publicly traded corporation 
in connection with the spin off  ceridian changed its name to arbitron inc and effected a one for five reverse stock split  and new ceridian changed its name to ceridian corporation 
because of the relative significance of the businesses transferred to new ceridian  new ceridian was considered the accounting successor to ceridian for financial reporting purposes 
the terms arbitron or the company as used in this document shall include arbitron inc and its subsidiaries 
the consolidated financial statements of arbitron reflect the consolidated financial position  results of operations and cash flows of arbitron inc and its subsidiaries arbitron holdings inc  ceridian infotech india private limited  csw research limited and euro fieldwork limited 
the financial information included in this form k includes expenses related to certain centralized services provided by ceridian during the periods presented prior to the spin off 
the expenses for these services were allocated to arbitron based on utilization of specific services or  where an estimate could not be determined  based on arbitron s revenues in proportion to ceridian s total revenues 
management believes these allocation methods provided a rational basis for allocation 
however  the costs of these services and benefits charged to arbitron are not necessarily indicative of the costs that would have been incurred if arbitron had performed these services as a separate entity 
arbitron s radio audience measurement business has generally accounted for a substantial majority of its revenue 
in recent years  significant consolidation of radio station ownership has tended to intensify competition within the radio industry and between radio and other forms of media for advertising dollars 
at the same time  audiences have become more fragmented as a result of the greatly increased programming choices and entertainment and media options 
consequently  the increased competition together with the desire for more complex information have driven demand by radio broadcasters  advertising agencies and advertisers for arbitron s audience measurement information 
in addition  although radio industry consolidation has led to the increased concentration of arbitron s customer base  it has also contributed to an increase in the number of stations subscribing for the ratings service as well as increases in sales of arbitron s analytical software applications and other services 
certain contracts with infinity broadcasting  which collectively accounted for nine percent of arbitron s revenue in  expired at the end of and renewal negotiations commenced during the fourth quarter of in july  arbitron entered into an extension of the radio ratings license agreement with infinity broadcasting  which ends on march   and gives their stations access to arbitron s quarterly radio ratings up to the release of the spring radio survey as well as access to additional services currently provided 
in addition  in july  arbitron also entered into an extension of the radio ratings license agreement with abc radio  for contracts that accounted for less than three percent of arbitron s revenue in  which gives their stations access to arbitron s quarterly radio ratings up to the release of the spring 
table of contents radio survey 
these extensions with infinity broadcasting and abc radio are for significantly shorter terms than the typical four to five year agreements generally entered into between arbitron and its customers 
arbitron believes that this was a result of these customers waiting for a more detailed analysis of the portable people meter ppm or portable people meter philadelphia test market and a rollout plan for other major markets 
additionally  future contracts with other customers may be of a shorter than normal term until more ppm data analysis is available and the ppm rollout plan is established 
arbitron cannot give any assurances that it could replace the revenue that could be lost if a key customer failed to renew its agreement with arbitron 
the loss of a key customer would adversely affect arbitron s business and operating results 
on may   arbitron entered into an agreement with nielsen media research  inc  a provider of united states television and cable audience measurement services  under which arbitron granted nielsen media research an option to join arbitron in the potential commercial deployment of the portable people meter in the united states 
in the event nielsen media research exercises the option  the parties would form a joint venture to commercially deploy and operate the business of utilizing the portable people meter for the collection of respondent listening and viewing audience data 
recognizing that the successful commercial deployment of the portable people meter is uncertain and risky  at the present time  arbitron believes that a joint venture with nielsen media research would create a significantly greater likelihood of successful commercial deployment than other alternatives 
arbitron and nielsen media research would each be licensed to use the data generated by the jointly deployed portable people meter in their respective media measurement services 
the division of revenues from internet data remains to be negotiated by the parties 
the costs  expenses and capital expenditures for operating a joint venture would be shared by arbitron and nielsen media research based on the degree to which use of the portable people meter displaces costs at each company 
arbitron would receive a royalty from nielsen media research 
in response to the requests of both our customers and nielsen media research  arbitron has delayed the commercialization timetable for ppm  as well as the timing for the possible formation of a joint venture for the commercial deployment of the portable people meter in the united states 
the company continues to discuss the possible formation of a ppm joint venture with nielsen media research 
in the first quarter of  arbitron and nielsen media research entered into an agreement to expand their relationship to include a number of research initiatives that will be supported in part by increasing the financial involvement and commitment of resources from nielsen media research 
during  arbitron and nielsen media research expect to perform a major response rate test and continue research on the portable people meter 
after the conclusion of the winter radio survey and the march television survey  arbitron will no longer use the current philadelphia panel to produce regular releases of prototype radio and television audience ratings 
in addition to the proposed joint venture with nielsen media research  arbitron will begin testing additional marketing research applications of the portable people meter technology in one application to be tested is to use the portable people meter as the collection tool for a national marketing oriented panel designed to correlate advertising with sales 
the objective is to provide multi media exposure data combined with single source sales data to produce a measure of advertising effectiveness 
critical accounting policies and estimates critical accounting policies and estimates are those that are both important to the presentation of our financial condition and results of operations and require management s most difficult  complex or subjective judgments 
the company s most critical accounting policy relates to the capitalization and recovery of software development costs 
the company capitalizes software development costs with respect to major product initiatives or enhancements  which are incurred during the period from the time of technological feasibility until the time that the software is ready for use 
to the extent that software is being developed for use by customers or to support data collection activities  the company also considers the recovery of such costs through future revenue streams in its decision to capitalize software development costs 
once the software is placed in service  the capitalized costs are generally amortized over periods of three to five years 
if events or changes in 
table of contents circumstances indicate that the carrying value of software may not be recovered  a recoverability analysis is performed based on estimated undiscounted cash flows to be generated from the software in the future 
if the analysis indicates that the carrying value is not recoverable from future cash flows  the software cost is written down to estimated fair value and an impairment loss is recognized 
the company s estimates are subject to revision as market conditions and the company s assessments of them change 
the total amount of the portable people meter internally developed software is million 
results of operations comparison of year ended december  to year ended december  the following table sets forth information with respect to the consolidated statements of income of arbitron for the years ended december  and consolidated statements of income dollars in thousands  except per share amounts percentage of increase decrease revenue dollar percent revenue costs and expenses cost of revenue selling  general and administrative research and development total costs and expenses operating income equity in net income of affiliate income before interest and income tax expense interest income interest expense income before income tax expense income tax expense net income net income and pro forma net income per weighted average common share basic diluted other data income before interest and income tax expense depreciation and amortization ebitda revenue 
revenue increased to million in from million in the increase is partly due to having radar for a full year in on july  arbitron acquired the radar business 
radar revenue for the first six months of was million 
there was no comparable revenue for the 
table of contents same period in increases in the ratings and qualitative subscriber base  analytical software applications  escalations in multi year customer contracts and contract renewals mainly accounted for the remaining million increase 
cost of revenue 
cost of revenue increased to million in from million in and increased as a percentage of revenue to in from in the dollar increase is mainly attributed to increases in diary and data collection costs million  scarborough royalties million  ppm costs million  computer center costs million and research costs million 
selling  general and administrative 
selling  general and administrative expenses increased to million in from million in but decreased as a percentage of revenue to in from in the increase is partly due to having radar for a full year in radar expenses increased by million in the remaining dollar increase is mainly attributed to increases in marketing expenses related to ppm million  higher us media arbitron s core quantitative  qualitative and software application services administrative expenses million  increases in us media selling expenses million and an increase in amortization of other intangible assets million 
the us media administrative and selling expense increases are mainly attributable to higher employee related expenses 
these increases were offset by the elimination of goodwill amortization  in accordance with statement of financial accounting standards sfas no 
 goodwill and other intangible assets  which was million in research and development 
research and development expenses increased to million in from million in but decreased as a percentage of revenue to in from in the increase in expenses is partly due to having radar for a full year in radar expenses increased by million in us media expenses increased by million which were offset by a decrease in internet broadcast services expenses of million 
the company decreased its spending related to internet broadcast services due to the slower than anticipated growth of the internet broadcasting market 
operating income 
operating income increased to million in from million in operating margin increased to in from in equity in net income of affiliate 
equity in net income of affiliate increased to income of million in from million in the increase is attributed to the growth in revenue and net income of scarborough 
interest expense 
interest expense increased to million for the year ended december  from million for the same period in the increase is the result of having debt outstanding for a full year in compared to approximately nine months in  partially offset by a lower average debt principal balance in income tax expense 
arbitron s effective tax rate was and in and  respectively 
the decrease in the company s effective income tax rate resulted from the discontinuance of goodwill amortization in accordance with sfas no 
 goodwill and other intangible assets  and a change in certain state tax apportionment factors following the spin off from ceridian 
net income 
net income increased to million in from million in pro forma net income per weighted average common share 
the computations of pro forma basic and diluted net income per weighted average common share for the year ended december  are based upon ceridian s weighted average shares of common stock and potentially dilutive securities outstanding through march   adjusted for the one for five reverse stock split  and arbitron s weighted average shares of common stock and potentially dilutive securities outstanding for the remainder of the year 
ebitda 
ebitda increased to million in from million in arbitron has presented ebitda as supplemental information that management of arbitron believes may be useful to some investors in evaluating arbitron because it is widely used as a measure to evaluate a company s operating performance before interest expense  as well as to evaluate its operating cash flow 
ebitda is calculated by adding back net interest expense  income tax expense  depreciation and amortization on property and 
table of contents equipment and amortization of goodwill and other intangible assets to net income 
ebitda should not be considered a substitute either for net income  as an indicator of arbitron s operating performance  or for cash flow  as a measure of arbitron s liquidity 
in addition  because ebitda is not calculated identically by all companies  the presentation here may not be comparable to other similarly titled measures of other companies 
comparison of year ended december  to year ended december  the following table sets forth information with respect to the consolidated statements of income of arbitron for the years ended december  and consolidated statements of income dollars in thousands  except per share amounts percentage of increase decrease revenue dollar percent revenue costs and expenses cost of revenue selling  general and administrative research and development total costs and expenses operating income equity in net income of affiliate income before interest and income tax expense interest income interest expense income before income tax expense income tax expense net income pro forma net income per weighted average common share basic diluted other data income before interest and income tax expense depreciation and amortization ebitda revenue 
revenue increased to million in from million in revenues generated by radar in the last six months of accounted for of the increase 
approximately of the dollar increase is related to an increase in the ratings subscriber base and escalations in multi year customer contracts and contract renewals 
additionally  analytical software applications contributed approximately of the increase  with the remaining growth being mainly attributed to qualitative services 

table of contents cost of revenue 
cost of revenue increased to million in from million in radar accounted for million of the increase 
royalties paid to the scarborough research partnership scarborough for revenue related to scarborough s qualitative services increased by million 
the remaining dollar increase of million is primarily associated with diary data collection and processing 
selling  general and administrative 
selling  general and administrative expenses increased to million in from million in radar accounted for million of the dollar increase 
the remaining increase of million is attributed to certain variable expenses  including marketing expenses related to internet broadcast services  higher marketing communications expenses and overall increases in selling expenses 
research and development 
research and development expenses increased to million in from million in  and increased as a percentage of revenue to in from in radar accounted for million of the increase 
of the remaining million dollar increase  approximately is related to increased spending on new product development  related to the portable people meter and internet broadcast services  and is attributed to product development and enhancement in the core services 
operating income 
operating income decreased to million in from million in operating margin decreased to in from in the decrease in operating margin is primarily due to the increase in research and development costs as a percentage of revenue 
equity in net income of affiliate 
equity in net income of affiliate increased to income of million in from million in the increase is attributed to the growth in revenue and net income of scarborough 
interest expense 
of the million of interest expense in  million is related to the long term debt incurred in connection with the spin off  and million is related to interest on the deferred payment to the former owners of radar 
prior to the spin off on march   the company had no debt  and therefore  no interest expense 
income tax expense 
arbitron s effective tax rate was for both and net income 
net income decreased to million in from million in as a result of the factors discussed above 
the decrease was primarily attributed to interest expense on long term debt outstanding since the spin off 
pro forma net income per weighted average common share 
the computations of pro forma basic and diluted net income per weighted average common share for the year ended december  are based upon ceridian s weighted average shares of common stock and potentially dilutive securities outstanding through march   adjusted for the one for five reverse stock split  and arbitron s weighted average shares of common stock and potentially dilutive securities outstanding for the remainder of the year 
for the year ended december  the pro forma net income per weighted average common share computations are based upon ceridian s weighted average number of shares of ceridian common stock and potentially dilutive securities outstanding  adjusted for the one for five reverse stock split 
ebitda 
ebitda increased to million in from million in arbitron has presented ebitda as supplemental information that management of arbitron believes may be useful to some investors in evaluating arbitron because it is widely used as a measure to evaluate a company s operating performance before interest expense  as well as to evaluate its operating cash flow 
ebitda is calculated by adding back net interest expense  income tax expense  depreciation and amortization on property and equipment and amortization of goodwill and other intangible assets to net income 
ebitda should not be considered a substitute either for net income  as an indicator of arbitron s operating performance  or for cash flow  as a measure of arbitron s liquidity 
in addition  because ebitda is not calculated identically by all companies  the presentation here may not be comparable to other similarly titled measures of other companies 

table of contents liquidity and capital resources prior to the spin off  arbitron participated in ceridian s centralized cash management system to finance its operations 
cash deposits from the majority of arbitron s operations were transferred to ceridian on a daily basis and ceridian funded arbitron s cash disbursements from the centralized cash management system 
accordingly  arbitron s net change in cash in periods prior to and containing the spin off is not indicative of its liquidity or cash flow as a stand alone company 
net cash provided by operating activities was million  million and million for the years ended december   and  respectively 
the increase of million in is mainly attributed to higher net income in the increase of million in is primarily due to the utilization of deferred tax assets which produced additional cash flows of million 
net cash used in investing activities was million  million and million for the years ended december   and  respectively 
the increase in the use of cash is primarily attributed to larger payments to the former owners of radar in than in  million and million  respectively 
additionally  the company paid million in to acquire a license to the measurecast  inc internet broadcast ratings technology 
the increase of million in is primarily the result of cash paid for acquired businesses of million in  and property and equipment additions of million in  compared to million in in  the company paid the final installment of million related to the tapscan worldwide business acquired in may  and paid the first installment of million for the radar acquisition 
the increase in property and equipment additions is largely related to leasehold improvements for new and existing facilities  as well as hardware and software related to portable people meter 
in march  the requirement to earn the contingent consideration was met and arbitron paid million to the former owners of radar 
in june  the company paid the final million in cash to the former owners of radar 
net cash used in financing activities was million  million and million for the years ended december   and  respectively 
in  the company received million of cash from stock option exercises and other employee stock incentive plans compared to million in additionally  the company made lower debt payments in than in  million and million respectively 
these increases combined had a positive impact of million on cash flow which was partially offset by a decrease of million in net debt proceeds after the spin off distribution and financing fees 
in  in connection with the spin off of ceridian  the company borrowed million  consisting of million in senior notes and million under a credit facility  and immediately distributed the net proceeds to ceridian in connection with the spin off 
the primary use of cash in was million of discretionary long term debt repayments 
for the first quarter of and the full year in  the company contributed cash generated from operating and investing activities to ceridian as part of ceridian s centralized cash management system 
there were no debt related transactions in as of december   the company had million in available cash and cash equivalents 
in addition  the company had million in available borrowings under its bank credit facility 
although arbitron has a limited history as a stand alone company  management expects that cash flow generated from operations  as well as available borrowings from its bank credit facility  if necessary  will be sufficient to support the company s operations  including research and development costs  for the foreseeable future 
arbitron s commitment under its revolving credit facility  which was million at inception  had a balance of million on march  at the end of march  the commitment will be reduced to approximately in accordance with a mandatory commitment reduction provision and an excess cash flow provision of the company s debt covenants 
arbitron s credit facility and senior secured notes borrowings contain non investment grade financial terms  covenants and operating restrictions that increase the cost of financing and restrict financial flexibility 
under the terms of the borrowings  arbitron is required to maintain leverage and coverage ratios and meet 
table of contents other financial conditions 
the agreements limit  among other things  arbitron s ability to buy and sell assets  incur additional indebtedness  grant or incur liens on its assets  repay senior indebtedness  pay cash dividends  make certain investments or acquisitions  repurchase or redeem capital stock and engage in certain mergers or consolidations 
although arbitron does not believe that the terms of its borrowings limit the operation of its business in any material respect  the terms may restrict or prohibit arbitron s ability to raise additional capital when needed or could prevent arbitron from making acquisitions or investing in other growth initiatives that otherwise may be important to the operation of arbitron s business 
arbitron holds a derivative instrument as a hedge of its variable interest rate debt as indicated below under item a  quantitative and qualitative disclosures about market risk in  clear channel communications  inc and infinity broadcasting corp 
represented approximately and  respectively  of arbitron s revenue 
arbitron s agreements with these customers are not exclusive and contain no renewal obligations 
certain contracts with infinity broadcasting  which collectively accounted for nine percent of arbitron s revenue in  expired at the end of in july  arbitron entered into an extension of the radio ratings license agreement with infinity broadcasting  which ends on march   and gives their stations access to our quarterly radio ratings up to the release of the spring radio survey as well as access to additional services currently provided 
in addition  in july  arbitron also entered into an extension of the radio ratings license agreement with abc radio  for contracts that accounted for less than three percent of arbitron s revenue in  which gives their stations access to our quarterly radio ratings up to the release of the spring radio survey 
these extensions with infinity broadcasting and abc radio are for significantly shorter terms than the typical four to five year agreements generally entered into between arbitron and its customers 
arbitron believes that this was a result of these customers waiting for a more detailed analysis of the ppm philadelphia test market and a rollout plan for other major markets 
arbitron cannot give any assurances that it could replace the revenue that would be lost if a key customer failed to renew its agreement with arbitron 
the loss of a key customer would adversely affect arbitron s results of operations and liquidity 
in response to the requests of both our customers and nielsen media research  arbitron has delayed the commercialization timetable for ppm  as well as the timing for the possible formation of a joint venture with nielsen media research for the commercial deployment of the portable people meter in the united states 
the company continues to discuss the possible formation of a ppm joint venture with nielsen media research 
in the first quarter of  arbitron and nielsen media research entered into an agreement to expand their relationship to include a number of research initiatives that will be supported in part by increasing the financial involvement and commitment of resources from nielsen media research 
during  arbitron and nielsen media research expect to perform a major response rate test and continue research on the portable people meter 
after the conclusion of the winter radio survey and the march television survey  arbitron will no longer use the current philadelphia panel to produce regular releases of these radio and television audience ratings 
in addition to the proposed joint venture with nielsen media research  arbitron will begin testing additional marketing research applications of the portable people meter technology in one application to be tested is to use the portable people meter as the collection tool for a national marketing oriented panel designed to correlate advertising with sales 
the objective is to provide multi media exposure data combined with single source sales data to produce a measure of advertising effectiveness 
the continuing development and anticipated rollout of the ppm service will require significant capital resources and will increase our operating costs over the next several years 
the introduction of the ppm could be delayed if arbitron does not form a joint venture 
in that event  arbitron would need to revise its plans and assumptions relating to the timing of the ppm rollout 
additionally  agreements with customers may continue to be of a shorter than normal term until more detailed analysis of the philadelphia test market is completed and a rollout plan into other markets is established 
it is expected that within one year this additional analysis will have been completed so that arbitron s customers will have a fuller understanding of the value of the ppm service  which will then serve as the basis for longer term renewal contract negotiations 

table of contents the following table summarizes arbitron s contractual cash obligations as of december  contractual obligations in thousands less than after year years years years total long term debt see note operating leases see note purchase obligations a a arbitron generally does not make unconditional  non cancelable purchase commitments 
the company enters into purchase orders in the normal course of business  but they do not exceed one year terms 
as of december   the company had outstanding letters of credit of million 
seasonality arbitron recognizes revenue for products and services over the terms of license agreements as products and services are delivered  and expenses are recognized as incurred 
arbitron gathers radio listening data in approximately united states local markets 
all markets are measured at least twice per year april  may  june  spring survey  and october  november  december  fall survey 
in addition  all major markets are measured two additional times per year january  february  march  winter survey  and july  august  september summer survey 
arbitron s revenue is generally higher in the first and third quarters as the result of the delivery of the fall survey and spring survey  respectively  to all markets compared to revenue in the second and fourth quarters when delivery of the winter survey and summer survey  respectively  is only delivered to major markets 
arbitron s expenses are generally higher in the second and fourth quarters as the spring survey and fall survey are being conducted 
item a 
quantitative and qualitative disclosures about market risk interest risk the company currently has no exposure to market risk with respect to changes in interest rates because the variable portion of the company s long term obligations is fully hedged with a derivative instrument 
the company does not use derivatives for speculative or trading purposes 
the company has two long term obligations senior notes that bear interest at a fixed rate of  and a revolving credit facility which bears interest at libor plus a margin of to 
the variable portion of the interest rate  libor  is hedged with an interest rate swap which has a fixed rate of 
due to the variable rate debt being fully hedged  a hypothetical market interest rate change of would have no effect on the company s results of operations 
however  changes in market interest rates would impact the fair values of the company s long term obligations 
foreign currency risk arbitron s foreign operations are not significant at this time  and  therefore  arbitron s exposure to foreign currency risk is minimal 

