item management s discussion and analysis of financial condition and results of operations forward looking statements the following discussion and analysis should be read in conjunction with the company s consolidated financial statements and notes thereto included elsewhere in this form k 
except for the historical information contained herein  the discussion in this form k contains certain forward looking statements that involve risks and uncertainties  such as statements of the company s plans  objectives  expectations and intentions 
the cautionary statements made in this form k should be read as being applicable to all related forward looking statements wherever they appear in this form k 
the company s actual results could differ materially from those discussed here 
factors that could cause or contribute to such differences include  without limitation  those factors discussed herein including i the company s ability to manage growth and conversions  ii construction delays  iii marketing and other limitations as a result of the company s historic concentration in southern california and the northwest  iv restaurant and brewery industry competition  v impact of certain brewery business considerations  including without limitation  dependence upon suppliers and related hazards  vi increase in food costs and wages  including without limitation increases in minimum wage  vii consumer trends  viii potential uninsured losses and liabilities  ix trademark and service mark risks  and x other general economic and regulatory conditions and requirements 
general chicago pizza brewery  inc the company or bj s owns and operates restaurants located in california  arizona  oregon  colorado and texas and receives fees from one licensed restaurant in lahaina  maui 
each of these restaurants is operated as either a bj s pizza grill  a bj s restaurant brewery  a bj s restaurant brewhouse or a pietro s pizza restaurant 
the menu at the bj s restaurants feature bj s award winning  signature deep dish pizza  bj s own hand crafted beers as well as a great selection of appetizers  entrees  pastas  sandwiches  specialty salads and desserts 
the eight bj s restaurant brewery restaurants feature in house brewing facilities where bj s hand crafted beers are produced 
the three pietro s pizza restaurants serve primarily pietro s thin crust pizza in a very casual  counter service environment 
results of operations the following table sets forth  for the years indicated  the consolidated statements of income for the company expressed as percentages of total revenues 
for the year ended december  december  statement of income data revenues costs and expenses cost of sales labor and benefits occupancy operating expenses general and administrative depreciation and amortization restaurant opening expense restaurant closing expense recovery total costs and expenses income from operations other income expense interest income expense  net other income  net total other income expense income before minority interest  taxes and change in accounting loss applicable to minority interest in partnership income before taxes and change in accounting income tax expense benefit net income before change in accounting cumulative effect of change in accounting net income fiscal year compared to fiscal year revenues 
total revenues for increased to  from  in  an increase of  or 
the increase is primarily the result of the opening of the following new locations provided additional revenues of  in when compared with location concept opening date irvine  california restaurant brewhouse august chandler  arizona restaurant brewery october westlake  california restaurant brewhouse august oxnard  california restaurant brewery september lewisville  texas restaurant brewhouse november cupertino  california restaurant brewhouse december an increase in the company s same restaurants sales for the comparable period of  or 
this increase is primarily due to an increase in customer counts and a menu price increase of approximately at the beginning of fiscal year the above mentioned increases were partially offset by the sale or closure of three restaurants in oregon in  the sale of the hawaii joint venture in  the closure of the eugene  oregon pietro s restaurant in february  and the fact that the year ended december  had two additional days of revenue 
cost of sales 
cost of food  beverages and paper cost of sales for the restaurants increased to  in from  in  an increase of  or 
as a percentage of sales  cost of sales declined to from in the overall improvement in cost of sales percentage was primarily due to more favorable commodity prices related to poultry  seafood and cheese  newly negotiated vendor contracts with more favorable pricing and the menu price increase posted by the company at the beginning of as noted above  the company has entered into new vendor contracts to control food costs  however  there can be no assurance that future supplies and costs for commodities used in the company s restaurants will not fluctuate due to weather and other market conditions 
labor and benefits 
labor and benefit costs for the restaurants increased to  in from  in  an increase of  or 
as a percentage of revenues  labor and benefit costs increased to from in this increase was primarily a result of higher workers compensation rates  increased minimum wage rates in california effective january   and increased health insurance rates 
occupancy 
occupancy costs increased to  in from  in  an increase of  or 
this increase reflects the additional restaurant which opened in the last half of  and the four new restaurants opened in august  september  november and december  partially offset by the sale or closure of three restaurants in oregon  the sale of the hawaii joint venture in and the closure of the eugene  oregon restaurant in february as a percentage of revenues  occupancy costs were relatively stable  increasing to in from in operating expenses 
operating expenses increased to  in from  in  an increase of  or 
as a percentage of sales  operating expenses increased to in from in the increase is primarily due to the following  i increased insurance costs  ii increased repair and maintenance costs related to stores open for a number of years  and iii increased utility costs  especially in california 
operating expenses include restaurant level operating costs  the major components of which include marketing  repairs and maintenance  supplies and utilities 
in october  the company renewed its insurance policies which are expensed ratably over their one year term 
insurance rates have increased significantly due to the events of september   the continued threat of terrorism  corporate accounting and reporting scandals and reduced investment returns for insurance carriers 
the company s premium for general liability insurance increased by approximately  due to a rate increase of caused by the factors noted above and an increase in exposure reflecting the company s new restaurants 
the company s rate for property and fire insurance decreased due to favorable claims history 
the cost for the company s non owned automobile coverage  which covers delivery drivers  increased by approximately  or  due to a limited number of carriers participating in this insurance market 
the company s workers compensation policy  which expired in october  was fully insured 
proposed fully insured coverage for the and policy year would have resulted in a rate increase 
the company s new worker s compensation policy includes a  deductible per claim and has an aggregate overall loss limit 
the new policy increases the company s overall loss exposure  however  based on claim experience over the last four years  the company believes this new coverage will hold workers compensation expense at current levels 
the insurance coverage described above is included in operating expenses in the statements of income for the last quarter of and will be reflected in the first three quarters of general and administrative expenses 
general and administrative expenses increased to  in from  in  an increase of  or 
as a percentage of revenues  general and administrative expenses increased to in from in this increase is directly related to the company s investment in infrastructure to support its growth including  i a one time hiring related cost of approximately  ii an increase in salary and benefits of approximately  associated with the hiring of three new executives  a store opening team and new area directors iii approximately  in travel expenses related to new markets iv approximately  in nonrecurring nms nasdaq fees iv approximately  in legal fees primarily related to human resource matters and employment agreements and  in legal fees related to the assi complaint and v approximately  of costs associated with the termination of an agreement to acquire a multiple site real estate package 
in october  the company renewed its insurance policies which are expensed ratably over their one year term 
as noted above  insurance rates have increased significantly due to the events of september   the continued threat of terrorism  corporate accounting and reporting scandals and reduced investment returns for insurance carriers 
the cost for the company s director s and officer s liability insurance coverage increased by approximately  or  due to the factors noted in the preceding sentence 
the cost of directors and officer s liability insurance is included in general and administrative expenses and the quarterly increase of  was reflected in the statements of income for the last quarter of and will be reflected in the first three quarters of depreciation and amortization 
depreciation and amortization increased to  in from  in  an increase of  or 
the increase was due to the acquisition of restaurant equipment  furniture and improvements and brewery equipment totaling  and  for the four restaurants opened in and the two restaurants opened in  partially offset by the  decrease in goodwill amortization expense in which resulted from the adoption of statement of financial accounting standards no  goodwill and other intangible assets 
restaurant opening costs 
restaurant opening expenses increased to  in from  in  an increase of  or 
this increase is primarily the result of the opening of four restaurants in in comparison to the opening of two restaurants in also included in  were costs related to the company s clear lake  texas location opened on january  of  in addition  these costs will fluctuate from period to period  depending upon  but not limited to  the number of restaurant openings  the size and concept of the restaurants being opened and the complexity of the staff hiring and training process 
restaurant closing expenses 
during  the company identified four restaurants in oregon that had historically not been profitable and were not considered essential to the company s future plans 
during  a  reserve was established to provide for probable costs associated with closing these restaurants 
during  the store closure reserve was reduced by  of which  was utilized for property  equipment and goodwill written off in connection with store closures 
the remaining balance of  was recorded as a reduction in store closure expense primarily due to more favorable lease settlements than anticipated 
pursuant to the plan  the company closed and sold the bj s burnside  bj s gresham and mcminnville locations in the company recognized a non cash gain of  on the sale of the burnside and gresham locations in due to closure on terms more favorable than projected in when the store closure reserve was established in  management projected that it was unlikely a subtenant would be located for the mcminnville property 
accordingly  the reserve included a provision for the full amount of lease payments to the end of the lease term 
the company assigned the mcminnville lease to a subtenant in  but remains liable for the lease if the subtenant defaults 
the subtenant is current with its obligations 
the mcminnville reserve was adjusted down by approximately  resulting in a gain to reflect the subtenant and a more favorable outcome in the disposition of this property 
at the end of  management projected there was low likelihood that a subtenant would be located for the eugene ii property 
accordingly  eighty percent of the lease payments to the end of the lease were provided for in the closed store reserve 
in the first quarter of  the landlord at eugene ii decided to demolish the existing structure 
the company received approximately  in compensation for its leasehold interest and was released from future lease obligations in  and the closed store reserve was reduced by  in to reflect this favorable outcome on the eugene ii property 
the remaining charge of  is primarily due to a reserve recorded in for the net book value of assets at one other restaurant in oregon due to unprofitable results of operations 
during  the store closure reserve  which at december  included  in current liabilities and  in long term liabilities  was reduced by  of which  was utilized for property  equipment and lease payments in connection with the closure of the eugene ii property in oregon 
the remaining balance of  was recorded as a reduction in store closure expense primarily due to more favorable lease settlements than anticipated 
at december  the remaining reserve is for two pietro s restaurants  one that has historically not been profitable and is not considered essential to the company s future plans  and the other relates to the remaining lease liability for a restaurant that was sold in interest income expense  net 
the company recognized net interest income of  in versus net interest expense of  during  a change of  or 
interest income increased primarily due to the investment of approximately  in proceeds from issuance of common stock  and interest expense decreased primarily due to the payoff of the term loan with an outstanding balance of  in april other income  net 
net other income increased to  in from  in  an increase of  or 
the increase was primarily due to increased lottery earnings at the company s pietro s pizza locations and license fee income from the company s interest in the bj s lahaina  maui  hawaii location which more than offset the gain on sale of the company s bj s lahaina location of  recorded in fiscal year compared to fiscal year revenues 
total revenues for increased to  from  in  an increase of  or 
the increase is primarily the result of the opening of the following new locations provided additional revenues of  in when compared with location concept opening date valencia  california restaurant brewhouse march burbank  california restaurant brewhouse june west covina  california restaurant brewery august huntington beach  california restaurant brewhouse october irvine  california restaurant brewhouse august chandler  arizona restaurant brewery october an increase in the bj s restaurants same store sales for the comparable periods of  or 
management believes this increase was due to an increase in customer counts 
the sales increase from new restaurants was partially offset by the  decline in sales caused by the sale or closure of three restaurants in oregon and one in hawaii during cost of sales 
cost of food  beverages and paper cost of sales for the restaurants increased to  in from  in  an increase of  or 
as a percentage of sales  cost of sales declined to in from in the improvement in the cost of sales percentage was due to improved cost controls in the restaurants and fewer restaurant openings 
a higher cost of sales percentage in the early months of restaurant operations is in line with the company s experience when opening new restaurants 
labor and benefits 
labor and benefit costs for the restaurants increased to  in from  in  an increase of  or 
as a percentage of revenues  labor and benefit costs remained at of sales in and the overall increase was primarily attributable to the opening of the two restaurants during and three restaurants in the last half of  labor and benefit costs at these restaurants increased by  offsetting the increase was a  decrease in labor and benefit costs at the units which were sold or closed in oregon and hawaii 
occupancy 
occupancy costs increased to  in from  in  an increase of  or 
the six bj s restaurants opened during and accounted for  of the net increase in occupancy costs from to a decrease of  in occupancy costs attributable to the closure of three restaurants partially offset the increase due to the new bj s restaurants 
as a percentage of revenues  total occupancy costs declined slightly to from for the period  which can be attributed to increased revenues at the same store bj s restaurants 
operating expenses 
operating expenses increased to  in from  in  an increase of  or 
the opening of six new restaurants in and accounted for all of the increase in operating costs during as a percentage of revenues  operating expenses increased slightly to in from in operating expenses include restaurant level operating costs  the major components of which include marketing  repairs and maintenance  supplies and utilities 
general and administrative expenses 
general and administrative expenses increased to  in from  in  an increase of  or 
the increase in general and administrative expenses was primarily due to acquiring resources to implement and support the company s growth strategy  incurring costs in locating and evaluating sites for future restaurants and developing staff and systems to manage anticipated future expansion 
as a percentage of revenues  general and administrative expenses increased slightly to from the in restaurant opening costs 
during  the company incurred costs of  due to preparations for the openings of its new restaurants in irvine  california and chandler  arizona 
these costs will fluctuate from year to year  possibly significantly  depending upon  but not limited to  the size and number of restaurants under development and the complexity of the staff hiring and training process 
restaurant closing expenses 
during  the company identified four restaurants in oregon that had historically not been profitable and were not considered essential to the company s future plans 
during  a  reserve was established to provide for probable costs associated with closing these restaurants 
during the year ended december   the company closed three of these previously identified oregon restaurants and identified a new oregon restaurant which was unprofitable 
as a result of the restaurant closures  the company utilized approximately  of the reserve for the write off of property  equipment and goodwill during due primarily to more favorable lease settlements than anticipated  approximately  of the reserves were not required and were recorded as a reduction in store closure expense for the year ended december  depreciation and amortization 
depreciation and amortization increased to  in from  in  an increase of  or 
this increase was primarily due to the addition of restaurant and brewery equipment  furniture and leasehold improvements totaling  and  during and  respectively  for the two bj s restaurant and breweries and four bj s restaurant and brewhouses developed during those two most recent years 
depreciation of capital assets at these new restaurants and breweries increased by  in this increase was partially offset by the closing of three northwest restaurants during interest expense  net 
interest expense  net decreased to  in from  in  a decrease of  the decrease was caused by the company earning  in additional interest income on its cash deposits in  and by more favorable interest rates provided by the company s new collateralized credit facility  which became effective in february other income  net 
in april  an existing partner in bj s chicago pizzeria  lahaina  hawaii purchased the other partnership interests  including those of the company  in this restaurant 
the restaurant will continue to operate under the name of bj s chicago pizzeria pursuant to a license agreement with the company 
the company recognized a net gain on sale of the partnership interest of approximately  which is included in liquidity and capital resources the company s overall operating activities  as detailed in the consolidated statement of cash flows  provided  of net cash from operations during the year ended december   a  or increase from the  generated during the year ended december  the increase in cash from operating activities at december  in comparison to december  was due primarily to i a favorable change in accounts payable in  as opposed to when the company returned to normal terms with suppliers after securing new financing and ii an increase in depreciation expense due to the opening of new stores 
the company s deferred tax assets decreased by  during the year ended december  the decrease was caused principally by utilization of the company s net operating loss carryforwards during fiscal instead of fiscal due to the limitations imposed under internal revenue code section as of december   the company has utilized all net operating loss carryforwards 
the company has federal income tax credit carryforwards of approximately  caused principally by the credit for fica taxes paid on employee tip income 
these credits will begin to expire in the company has provided a valuation allowance of approximately  against a portion of the credit carryforwards due to uncertainties surrounding their realization 
total capital expenditures for the acquisition of restaurant and brewery equipment and leasehold improvements to construct new restaurants were  and  for the years ended december  and december   respectively 
these expenditures were required to develop the new restaurants in westlake village  oxnard and cupertino  california and lewisville  texas in and irvine  california and chandler  arizona in in addition  included in construction in progress at december  is  for the clear lake  texas location which opened on january  in  the company received a landlord contribution totaling  to partially offset the cost of tenant improvements at the irvine location 
in  the company received contributions totaling approximately  of which approximately  was receivable from the landlord at the end of and collected in to partially offset the cost of tenant improvements at the new bj s restaurant and brewery in chandler  arizona 
the company s working capital position improved from  at december  to  at december  the increase in working capital was caused primarily by the exercise of approximately  redeemable warrants and approximately  stock options during the year ended december  providing approximately  in cash proceeds to the company 
on april   the company utilized approximately  of the proceeds from the exercise of the warrants to pay off the term loan  including a  fee to terminate a related interest rate swap agreement on the term loan 
management believes that the company s cash balance  along with its projected positive cash flow from operations  is sufficient to sustain its operations and plans to open new restaurants for the next several years 
leases for new restaurants the company has signed leases for a new bj s restaurant and brewery to be opened in clear lake  texas and three new bj s restaurant and brewhouses to be opened in addison  texas  san jose  california and cerritos  california 
the leases are for terms of to years and include options for zero to years 
the clear lake  texas store opened in january  the addison  texas store is projected to open in the first half of and the san jose  california and cerritos  california stores are projected to open in the second half of restaurant development loan and interest rate swap credit facility in february  the company entered into an agreement with a bank for a collateralized credit facility for a maximum amount of  there was an initial funding consisting of a term loan of  to replace an existing loan on terms more favorable to the company and a revolving portion that allowed for borrowings not to exceed  the credit facility bore interest at per annum in excess of the bank s libor rate 
the rates keyed to libor would be fixed for various lengths of time at the company s option 
on april   the company terminated the credit facility and utilized approximately  of the proceeds from the exercise of the warrants to pay off the term loan  including a  fee to terminate a related interest rate swap agreement on the term loan 
interest rate swap during  the company entered into an interest rate swap agreement with a notional amount equal to the amount outstanding on the term loan  at december  to reduce the impact of changes in interest rates on its debt 
the agreement effectively fixed the interest rate on the term loan at through february  the company recorded the fair value of the interest rate swap of approximately  as a liability at december  the company recorded a net unrealized loss on the interest rate swap of approximately  as a charge to other comprehensive income loss  included in the statement of shareholders equity for the year ended december  upon termination of the interest rate swap agreement  the actual loss was recognized in earnings 
impact of inflation the impact of inflation on food  labor and occupancy costs can significantly affect the company s operations 
many of the company s employees are paid hourly rates related to federal and state minimum wage laws 
minimum wages have been increased numerous times and remain subject to future increases 
seasonality and adverse weather the company s results of operations have historically been impacted by seasonality  which directly impacts tourism at the company s coastal locations 
the summer months june through august have traditionally been higher volume periods than other periods of the year 
critical accounting policies management believes the following areas comprise the critical accounting policies for the company accounting for closed restaurants  accounting for property and equipment  accounting for deferred taxes  and related party accounting 
under accounting for closed restaurants  the company must estimate the costs required to close a restaurant  sublease it in the local real estate market  and operate it until the closing date 
all of these computations require estimates which are subject to change with market conditions 
as of december   the company had a reserve for store closures of approximately  which covers the anticipated losses for two locations in oregon 
no additional restaurant closings are planned as of december   but with long term changes in real estate markets and local restaurant markets  additional units may be identified in future years for closure 
property and equipment accounting requires estimates of the useful lives for the assets for depreciation purposes and selection of depreciation methods 
management believes the useful lives reflect the actual economic life of the underlying assets 
the company has elected to use the straight line method of depreciation for financial statement purposes 
renewals and betterments that materially extend the useful life of an asset are capitalized while maintenance and repair costs are charged to operations as incurred 
judgment is often required in the decision to distinguish between an asset which qualifies for capitalization versus an expenditure which is for maintenance and repairs 
the company reviews property and equipment which includes leasehold improvements and intangible assets with finite lives for impairment when events or circumstances indicate these assets might be impaired 
the company tests impairment using historical cash flows and other relevant facts and circumstances as the primary basis for its estimates of future cash flows 
the analysis is performed at the restaurant level for indicators of impairment 
this process requires the use of estimates and assumptions  which are subject to a high degree of judgment 
if these assumptions change in the future  the company may be required to record impairment charges for these assets 
deferred tax accounting requires that the company evaluate net deferred tax assets to determine if these assets will more likely than not be realized in the foreseeable future 
this test requires projection of the company s taxable income into future years to determine if the there will be income sufficient to realize the tax assets future tax deductions  net operating loss carryforwards and or fica tax credit carryforwards 
the preparation of the projections requires considerable judgment and is subject to change to reflect future events and changes in the tax laws 
the company s net deferred tax assets at december  totaled approximately  related party accounting requires the proper identification of related parties and extensive disclosure of the transactions and balances with such related parties 
related parties include jacmar and assi  inc jacmar is the company s largest supplier of food  beverage and paper products and  through its affiliates  jacmar owns of the company s outstanding common stock 
assi  inc is a former shareholder that now holds an option to purchase  shares of the company s common stock at per share 
disclosure of transactions and balances with jacmar and assi  inc is included in item and in note of the notes to consolidated financial statements 
impact of recent accounting pronouncements in june  the financial accounting standards board fasb issued statement of financial accounting standards no 
 goodwill and other intangible assets sfas 
sfas prohibits the amortization of goodwill and intangible assets with indefinite useful lives 
sfas requires that these assets be reviewed for impairment at least annually 
intangible assets with finite lives will continue to be amortized over their estimated useful lives 
the company adopted sfas effective january  application of the non amortization provisions of sfas resulted in a decrease in amortization expense  when compared to  of approximately  for the year ended december  pursuant to sfas  the company completed the process to test goodwill for impairment and determined no write down of goodwill and intangibles was required 
other than the elimination of goodwill amortization  the adoption of sfas had no impact on the company s financial statements 
in august  the fasb issued statement no 
 accounting for the impairment or disposal of long lived assets sfas  which the company adopted on january  this statement establishes a number of rules for the recognition  measurement and display of long lived assets which are impaired and either held for sale or continuing use within the business 
in addition  the statement broadly expands the definition of a discontinued operation to individual reporting units or asset groupings for which identifiable cash flows exist 
the adoption of sfas did not have a significant effect on the company s financial position  results of operations or cash flows 
in november  the fasb issued interpretation no 
 guarantor s accounting and disclosure requirements for guarantees  including indirect guarantees of indebtedness of others interpretation 
interpretation will significantly change current practice in the accounting for  and disclosure of  guarantees 
guarantees meeting the characteristics described in interpretation are required to be initially recorded at fair value  which is different from the current practice of recording a liability only when a loss is probable and reasonably estimable  as those terms are defined in fasb statement no 
 accounting for contingencies 
interpretation also requires a guarantor to make significant new disclosures for virtually all guarantees even when the likelihood of the guarantor s having to make payments under the guarantee is remote 
interpretation s disclosure requirements are effective for financial statements with annual periods ending after december  interpretation s initial recognition and initial measurement provisions are applicable on a prospective basis to guarantees issued or modified after december  the guarantor s previous accounting for guarantees issued prior to the date of interpretation s initial application will not be revised or restated to reflect the interpretation s provisions 
management believes the adoption of interpretation will not have a significant effect on the company s financial position  results of operations or cash flows 
in july  the fasb issued statement no 
 accounting for costs associated with exit or disposal activities sfas 
sfas provides a model for accounting and reporting for costs associated with exit or disposal activities  whereby such costs are initially recognized and measured at fair value in the period in which they are incurred 
under sfas  in many cases  costs will be recognized as liabilities in periods following a commitment to a plan  not at the date of commitment 
sfas is effective for exit or disposal activities initiated after december  management believes the adoption of sfas will not have a significant effect on the company s financial position  results of operations or cash flows 
in december  the fasb issued statement no 
 accounting for stock based compensation transition and disclosure sfas 
sfas amends fasb statement no 
 accounting for stock based compensation sfas  to provide alternative methods of transition to the fair value method of accounting for stock based employee compensation 
in addition  sfas amends the disclosure provisions of sfas to require disclosure in the summary of significant accounting policies of the effects of an entity s accounting policy with respect to stock based employee compensation on reported net income 
sfas does not amend sfas to require companies to account for their employee stock based awards using the fair value method 
however  the disclosure provisions are required for all companies with stock based employee compensation  regardless of whether they utilize the fair value method or the intrinsic value method of accounting for stock based compensation 
sfas s amendment of the transition and annual disclosure provisions of sfas are effective for fiscal years ending after december  for the year ended december   the company adopted the disclosure provisions of sfas item a 
qualitative and quantitative disclosures about market risk the company s market risk exposures are related to its cash and cash equivalents and investments 
the company invests its excess cash in highly liquid short term investments with maturities of less than twelve months as of the date of purchase 
these investments are not held for trading or other speculative purposes 
changes in interest rates affect the investment income the company earns on its investments and  therefore  impacts its cash flows and results of operations 
during  the average interest rate earned on cash and investments was approximately 

