item management s discussion and analysis of financial condition and results of operations funds from operations for the definition of funds from operations as well as a reconciliation of net income  in accordance with generally accepted accounting principles  to funds from operations 
item management s discussion and analysis of financial condition and results of operations 
the following should be read in conjunction with the company s consolidated financial statements and the related notes thereto included elsewhere herein 
forward looking statements management s discussion and analysis of financial condition and results of operations contains forward looking statements that are based on current expectations  estimates and projections about the business marketplace in which correctional properties trust the company operates 
this section of the annual report also includes management s beliefs and assumptions 
words such as expects  anticipates  intends  plans  believes  seeks  estimates  and variations of such words and similar expressions are intended to identify such forward looking statements 
these statements are not guarantees of future performance and involve certain risks  uncertainties and assumptions future factors which are difficult to predict 
therefore  actual outcomes and results may differ materially from what is expressed or forecasted in such forward looking statements 
the company undertakes no obligation to update publicly any forward looking statements  whether as a result of new information  future events or otherwise 
future factors include  without limitation  increasing competition  including new entrants in the marketplace  the mix of tenants as it relates to other private operators and governmental entities  governmental and public policy changes  reliance on a single tenant for a significant portion of its revenue  interest rate risk  continued availability of financing  rental rates sufficient to make acquisitions feasible  continued ability to pay a dividend  and financial instruments and financial resources in the amounts  at the times and on the terms required to support the company s future business 
these are representative of the future factors that could affect the outcome of the forward looking statements 
in addition  such statements could be affected by general industry and market conditions and growth rates  general domestic economic conditions including interest rate fluctuations and other future factors 
the company discusses such risks in the company s various reports filed with the securities and exchange commission 
the following discussion should be read in conjunction with the company s consolidated financial statements and notes thereto 
overview the company was formed in february as a maryland real estate investment trust to capitalize on the growing trend toward privatization in the corrections industry by acquiring correctional and detention facilities from both private prison operators and governmental entities and leasing such facilities to experienced correctional and detention facility operators under long term  non cancelable  triple net leases leases where the tenant is required to pay all operating expenses  taxes  insurance  structural and non structural repairs and other costs 
the principal business strategy of the company is to acquire correctional and detention facilities that meet the company s investment criteria  from both private prison managers  developers and government entities  to expand its existing facilities  and to lease all such facilities under long term leases to qualified third party operators 
on march  and june   the company acquired the mountain view facility and pamlico facility  respectively  which are both leased to the state of north carolina  and operated by the north carolina department of correction 
with the exception of the mountain view facility and pamlico facility  the company s remaining facilities are privately managed facilities that are leased to and operated by wackenhut corrections corporation wcc 
substantially all of the company s revenues are derived from i rents received under triple net leases of correctional and detention facilities  and ii interest earned from the temporary investment of funds in short term investments 
the company incurs operating and administrative expenses  including compensation expense for its executive officers and other employees  office rental and related occupancy costs and various expenses incurred in the process of acquiring additional properties 
the company is self administered and managed by its executive officers and staff  and does not engage a separate advisor or pay an advisory fee for administrative or investment services  although the company does engage legal  accounting  tax and financial advisors from time to time 
the primary non cash expense of the company is depreciation of its correctional and detention facilities 
the company has leveraged and anticipates having to continue to leverage its portfolio of real estate equity investments  and expects to continue to incur short term indebtedness and related interest expense 
the company may also incur long term indebtedness to make acquisitions  and or refinance correctional facilities currently owned 
the company intends to make distributions to its shareholders in amounts not less than the amounts required to maintain reit status under the internal revenue code 
critical accounting policies the preparation of financial statements in conformity with accounting principles generally accepted in the united states requires management to make estimates and assumptions in certain circumstances that affect amounts reported in its financial statements and related notes 
in preparing these financial statements  management has made its best estimates and assumptions that affect the reported assets and liabilities 
management believes our most critical accounting policies include revenue recognition  depreciation of real estate  impairment of long lived assets  the accounting for interest rate swaps and stock options 
application of these assumptions requires the exercise of judgment as to future uncertainties and  as a result  future results could differ from these estimates 
for additional information  please see note basis of presentation and summary of significant accounting policies in the notes to the consolidated financial statements included in item of the form k for the year ended december  revenue recognition lease revenue is recognized on a straight line basis over the lease term including the impact of scheduled rent increases which are determinable in amount at the inception of the lease 
any increases in lease revenue due to scheduled rent increases which were not determinable at the inception of the lease will be recognized when determinable 
scheduled rent increases which are not determinable at lease inception are dependent upon increases in the consumer price index cpi 
depreciation of real estate real estate properties are recorded at cost 
acquisition costs and transaction fees directly related to each property are capitalized as a cost of the respective property 
the cost of real estate properties acquired is allocated between land  buildings and improvements  and machinery and equipment based upon cost at time of acquisition 
depreciation is provided for on a straight line basis over an estimated useful life ranging from years for buildings and improvements 
management is required to make subjective evaluations of the estimated useful lives of its properties  which directly impacts the company s net income 
impairment of long lived assets management reviews the recorded value of its real estate for impairment whenever events or changes in circumstances indicate that the carrying amount of the asset in question may not be recoverable 
management has reviewed the company s long lived assets and has determined that there are no events requiring impairment loss recognition 
the method used to determine impairment would be based on estimates of undiscounted operating cash flows over the remaining amortization period for the related long lived assets 
the company would measure impairment as the difference between fair value and the net book value of the related asset 
interest rate swaps in accordance with the bank credit facility  the company utilizes interest rate swap derivative instruments to manage changes in market conditions related to interest rate payments on certain of its variable rate bank debt obligations 
these interest rate swaps exchange floating interest rate libor payments on certain established notional amounts for fixed rate interest payments on the same notional amounts 
the company recognizes its interest rate swap derivatives on the balance sheet at fair value  which is determined by the counter party  as either an asset or a liability 
management of the company determined the interest rate swaps to be effective cash flow hedges  and therefore  changes in the fair value of these swap agreements are recorded in accumulated other comprehensive loss  which is a component of shareholders equity 
stock options the company accounts for stock based compensation utilizing the intrinsic value method in accordance with the provisions of apb opinion no 
and related interpretations 
accordingly  no compensation cost has been recognized for its employee stock plans because the exercise prices of the stock options equal the market prices of the underlying stock on the dates of grant 
had compensation for the company s stock based compensation plans been determined pursuant to sfas no 
 accounting for stock based compensation  the company s net income and earnings per share would have decreased accordingly 
for additional information  please see note basis of presentation and summary of significant accounting policies employee stock based compensation plans and note share option and incentive plans in the notes to the consolidated financial statements included in item of the form k for the year ended december  financial condition results of operations compared with for the twelve months ended december   rental revenues increased to  from  for the twelve months ended december  the increase in rental revenues resulted primarily from revenue associated with the mountain view facility  purchased on march   and the pamlico facility  purchased on june   which increased rental revenue by million and million  respectively 
the balance of the increase is primarily due to rent escalations  based on the consumer price index cpi  on certain of the remaining facilities 
depreciation for the twelve months ended december  increased to  from  for the twelve months ended december  depreciation associated with the mountain view facility and pamlico facility resulted in a increase in depreciation from to general and administrative expenses for the twelve months ended december  decreased to  from  for the twelve months ended december  the decrease in general and administrative expense is primarily due to a decrease in professional fees 
interest expense increased to  for the twelve months ended december  from  for the twelve months ended december  the increase is primarily due to interest on the bonds issued by a wholly owned subsidiary of the company on june  in connection with the refinancing of the mountain view facility and the acquisition of the pamlico facility offset by a reduction in interest on the credit facility 
net income for the twelve months ended december  increased to  from  for the twelve months ended december  compared with for the twelve months ended december   rental revenues increased to  from  for the twelve months ended december  the increase in rental revenues resulted primarily from revenue associated with the mountain view facility  purchased on march   and the pamlico facility  purchased on june  the balance of the increase is primarily due to rent escalations  based on the consumer price index cpi  on the initial facilities acquired at the ipo 
depreciation for the twelve months ended december  increased to  from  for the twelve months ended december  depreciation associated with the mountain view facility and pamlico facility resulted in a increase in depreciation from to general and administrative expenses for the twelve months ended december  increased to  from  for the twelve months ended december  the increase in general and administrative expense is primarily due to an increase in pension expense associated with the company s senior executive retirement plan along with an increase in directors and officers insurance 
interest expense increased to  for the twelve months ended december  from  for the twelve months ended december  the increase is primarily due to the draw on the credit facility in connection with the acquisition of the mountain view facility on march  and interest on the bonds issued by a wholly owned subsidiary of the company on june  in connection with the refinancing of the mountain view facility and the acquisition of the pamlico facility 
net income for the twelve months ended december  increased to  from  for the twelve months ended december  liquidity and capital resources the company expects to meet its short term liquidity requirements generally through its working capital and net cash provided by operations 
the company believes that its net cash provided by operations will be sufficient to allow the company to make distributions necessary to enable the company to continue to qualify as a reit 
all facilities owned by the company are leased under triple net leases  which require the lessees to pay substantially all expenses associated with the operation of such facilities 
as a result of these arrangements  the company does not believe it will be responsible for any major expenses in connection with the facilities during the terms of the leases 
the company has a million secured line of credit the bank credit facility  which matures on october  the bank credit facility enables the company to borrow generally at floating rates based on libor plus the applicable interest rate margin under the bank credit facility  however  it includes a requirement that the company enter into certain interest rate swap agreements for a portion of the amounts drawn under the bank credit facility  which effectively fixes the interest rate on a significant portion of the borrowings 
the company s ability to borrow under the secured line of credit is subject to the company s compliance with a number of restrictive covenants and other requirements 
the company has initiated the process of obtaining a new bank credit facility to replace the existing bank credit facility  and believes it will be successful in this process 
however  there can be no assurance that a new bank credit facility will be completed by the expiration date of the current bank credit facility on terms acceptable to the company 
as of december   the company had interest rate swap agreements for a total notional amount of million  effectively fixing the rate on a like amount of variable rate borrowings 
the fair value of the interest rate swaps at december  is a liability of million 
as of december   million was drawn on the million bank credit facility 
as of december   the company had million available borrowing capacity under its bank credit facility  including million which is currently available to be drawn on the swing line component of the bank credit facility for general working capital requirements 
all borrowings under the bank credit facility are subject to the company s compliance with several restrictive covenants prior to any such amounts being drawn to finance the acquisition of correctional and detention facilities and or to expand the facilities and for general working capital requirements 
in order to fully utilize the total capacity available under the bank credit facility  it may be necessary for the company to issue additional equity in order to comply with the restrictive covenants 
the company has no commitments with respect to other capital expenditures 
the company has an agreement under which it may acquire  at a price of up to of cost  and lease back to wcc  any correctional or detention facility acquired or developed and owned by wcc  subject to certain limited exceptions  and subject to time constraints on each specific property 
currently there are no wcc properties eligible for purchase pursuant to this agreement 
the absence of a correctional service operating or management contract between a governmental agency and a qualified operator may cause a facility securing the bank credit facility  to become ineligible for inclusion in the pledge pool borrowing base under the bank credit facility 
wackenhut corrections corporations wcc does not presently have a correctional facility operating or management contract with a governmental agency for the jena facility 
however  wcc continues to make rental payments to the company as required under the terms of the non cancelable lease 
as a result of the termination of the operating contract in effect when the company acquired the jena facility  the jena facility is no longer included in the company s pledge pool borrowing base described in the bank credit facility 
the current annual cash rent on the jena facility is approximately  the company expects to meet its long term liquidity requirements for the funding of real property development and acquisitions by borrowing under the bank credit facility and by issuing equity or debt securities in public or private transactions 
the company anticipates that it will be able to obtain financing for its long term capital needs 
however  there can be no assurance that such additional financing or capital will be available on terms acceptable to the company 
the company may  under certain circumstances  borrow additional amounts in connection with the renovation or expansion of facilities  the acquisition of additional properties  or as necessary  to meet certain distribution requirements imposed on reits under the internal revenue code on june   the company filed a universal shelf registration statement on form s with the securities and exchange commission  pursuant to rule under the securities act of  as amended  which is now effective 
the company may  from time to time  offer its common shares of beneficial interest  preferred shares  debt securities  which may be senior or subordinated  depositary shares and warrants to acquire any of the foregoing collectively  the securities 
the securities may be offered in amounts  at prices and on terms to be set forth in the prospectus contained in the registration statement  and in one or more supplements to the prospectus  and may only be offered pursuant thereto 
the registration statement is intended to provide the company flexibility to raise up to million from the offering of the securities  subject to market conditions and capital needs 
net proceeds from the offering may be used by the company to acquire correctional properties  repay outstanding debt  and for general working capital purposes 
the company s business strategy is to acquire correctional and detention facilities  and  as a result  the company incurs professional fees and acquisition related costs in connection with the evaluation of potential acquisitions 
other assets in the accompanying consolidated balance sheet as of december  includes approximately  of such evaluation costs incurred in in conjunction with a potential acquisition 
in the event this acquisition is not completed  this amount will be expensed in contractual obligations and contingent liabilities and commitments the following table aggregates the company s expected contractual obligations and commitments after december  payments due by period less than more than total year years years years in thousands debt operating leases the company s bank credit facility  which had an outstanding balance of million at december   matures on october  the company has initiated the process of obtaining a new bank credit facility to replace the existing bank credit facility  and believes it will be successful in this process 
however  there can be no assurance that a new bank credit facility will be completed by the expiration date of the current bank credit facility on terms acceptable to the company 
funds from operations management believes funds from operations ffo is helpful to investors as a measure of the performance of an equity reit 
along with cash flows from operating activities  financing activities and investing activities  ffo provides investors with an understanding of the ability of the company to incur and service debt and make capital expenditures 
the company computes ffo in accordance with standards established by the white paper on funds from operations the white paper approved by the board of governors of the national association of real estate investment trusts nareit in  which may differ from the methodology for calculating funds from operations utilized by other equity reits  and accordingly  may not be comparable to such other reits 
the white paper defines ffo as net income loss  computed in accordance with generally accepted accounting principles gaap  excluding gains or losses from debt restructuring and sales of property  plus real estate related depreciation and amortization and after adjustments for unconsolidated partnerships and joint ventures 
further  ffo does not represent amounts available for management s discretionary use because of needed capital replacement or expansion  debt service obligations  or other commitments and uncertainties 
ffo should not be considered as an alternative to net income determined in accordance with gaap as an indication of the company s financial performance or to cash flows from operating activities determined in accordance with gaap as a measure of the company s liquidity  nor is it indicative of funds available to fund the company s cash needs  including its ability to make distributions 
the company believes that in order to facilitate a clear understanding of the consolidated operating results of the company  ffo should be examined in conjunction with net income as presented in the consolidated financial statements 
the following table presents the company s ffo for the years ended december   and amounts in thousands net income real estate depreciation funds from operations common shares outstanding basic diluted item a 
quantitative and qualitative disclosures about market risk the company is exposed to market risks inherent in the company s financial instruments 
these instruments arise from transactions entered into in the normal course of business and relate to the company s acquisitions and financing of correctional and detention facilities 
the company is subject to interest rate risk on its existing bank credit facility and any future financing requirements 
the company does not use financial instruments for trading or speculative purposes and all financial instruments are entered into in accordance with the bank credit facility agreement and board approved policies 
the company s interest rate risk is related primarily to the variable rate bank credit facility  which the company has sought to reduce by entering into the interest rate swaps 
the company is also exposed to market risk from i the interest rate risk on short term borrowings  ii the possibility of non performance by the counter parties to the interest rate swaps which the company does not anticipate  iii its ability to refinance its bank credit facility at maturity and iv the impact of interest rate movements on its ability to obtain and maintain adequate financing to fund future acquisitions 
while the company cannot predict or manage its ability to refinance existing debt or the impact interest rate movements will have on its existing debt  management continues to evaluate its financial position on an ongoing basis and may in the future seek to minimize interest rate exposure 
the company s interest rate risk management objective is to limit the impact of interest rate changes on earnings and cash flows 
to achieve this objective  the company has entered into the interest rate swaps 
as of december    had been drawn on the bank credit facility at an average rate of based upon libor plus an applicable margin through january   taking into account the swap agreements described below 
no indebtedness under the bank credit facility greater than days in duration existed as of december  holding the variable rate outstanding debt balance constant  each one percentage point increase in interest rates occurring on the first day of would result in an increase in interest expense for fiscal year of approximately  the company s total interest rate swaps of million provide that floating rate libor payments on million of indebtedness will be exchanged for fixed payments at a rate of per annum and floating rate libor payments on million of indebtedness will be exchanged for fixed payments at a rate of per annum 
in addition  the company is obligated for the eurorate margin described in the bank credit facility  which was at december  the fair value of the interest rate swaps at december  is a liability of million 
the bonds outstanding at december  of  under the trust indenture are non recourse to the company s subsidiary  which is the obligor under the bonds  and non recourse to its sole member  cpt operating partnership lp  and bear interest at a fixed rate of per annum 

