item management s discussion and analysis of financial condition and results of operations the following discussion should be read in conjunction with our consolidated financial statements and the notes related to those consolidated financial statements contained in part ii  item of this report 
overview ceridian corporation provides human resource solutions to employers through our hrs business segment operations in the united states  canada and the united kingdom 
we also provide transaction processing and related services primarily to the transportation and retail industries through our comdata business segment operations in the united states 
our businesses are more fully described in part i  item of this report and in a note to our consolidated financial statements entitled segment data 
this discussion presents our views on our earnings and cash flow performance over the most recent three year period and our financial condition at the end of the two most recent years in the following manner we address our earnings performance in a section entitled results of operations  which includes comparisons of to and to for the whole company as well as for our hrs and comdata business segments 
transactions affecting earnings that we consider unusual or nonrecurring are discussed in a subsection entitled unusual items 
we discuss our financial condition and cash flow performance in a following section entitled financial condition 
there we describe the impact on our cash balances of our operating  investing and financing activities 
in a subsection entitled liquidity and capital resources  we also discuss our plans for funding future major expenditures and any financial commitments  including those that are not reported in our balance sheet under current accounting rules 
we conclude our discussion by describing what we believe to be the most critical accounting policies in determining our financial condition and results of operations and the most significant risks and uncertainties facing our businesses 
the period covered by this discussion featured a number of events or arrangements that had or will have a significant effect on our financial condition and performance 
you will find the following matters described in this discussion or through a reference to the notes to our consolidated financial statements 
the arbitron spin off on march   we separated our hrs division and subsidiaries and comdata subsidiaries from our former media information business  arbitron  to form two independent  publicly traded companies 
due to the beneficial use of a reverse spin off approach  we briefly became new ceridian corporation before resuming the use of the name of ceridian corporation 
because of the greater size of hrs and comdata businesses compared to the arbitron business at the time of the spin off  we are considered to be the divesting entity and are treated as the accounting successor for financial reporting purposes 
therefore  we present arbitron as a discontinued operation in the accompanying consolidated financial statements of ceridian 
we discuss this event in a note to our consolidated financial statements entitled supplementary data to statements of operations under the heading discontinued operations 
a new rule on goodwill accounting beginning in  goodwill is no longer amortized as a charge against earnings over a specific period of time 
instead  the value of recorded goodwill is reassessed annually and written down against earnings when impairment is evident 
since this accounting rule does not permit restatement of prior periods in the financial statements  this change results in a lack of comparability between the earnings results in and those for and you will see in this discussion that we have eliminated goodwill amortization expense for and in the consolidated and segment earnings performance tables and the related discussion in order to improve comparability 
we also discuss this event in a note to our 
table of contents consolidated financial statements entitled accounting policies under the heading goodwill and other intangibles 
unusual or nonrecurring gains and losses during the past three years  we have recorded a variety of gains and losses that are not expected to regularly occur in our normal operations 
these include the results of securities sales  exit activities related to consolidation of operations  settlements of litigation  contract terminations and asset write downs 
the net results of these transactions were losses of million in  million in and million in you will find these matters discussed in a subsection of this discussion entitled unusual items 
our software development arrangement with ultimate software we contracted with ultimate software group  inc in to obtain a license to use their software as part of a web enabled integrated payroll hr self service offering to small business customers 
this arrangement involved up front payments of million in and million in and a commitment for additional minimum monthly payments beginning with january totaling million over the remaining noncancelable term of the contract to march as of december   we have capitalized million of additional costs to prepare the resulting product offering for release in early effective january   we also entered into an agreement with ultimate for extended technical support that requires quarterly payments during totaling million 
we discuss this development in the liquidity and capital resources subsection of this discussion 
our principal defined benefit pension plan as is the case with the defined benefit pension plans of many companies  recent declines in equity securities market values and in interest rates have resulted in turning a plan that had been over funded for many years into an under funded plan 
this change in funded status required that the former pension asset be reclassified as a combined reduction of our equity and an increase in our liabilities 
in addition  we anticipate that there will be a negative effect on our pre tax earnings in of about million compared to and a prospect that we will begin to make cash contributions before the end of we discuss our pension plans in a note to our consolidated financial statements entitled retirement plans 
invested customer funds and interest rate collars or swaps we receive earnings from investment of customer funds held temporarily for remittance to taxing authorities  customer employees and others and record these amounts as revenue in lieu of fees for services performed 
a substantial portion of these invested funds are subject to short term interest rate risk 
we manage this risk in part by the use of interest rate contracts that establish ceiling and floor interest rates for a sizeable portion of our annual average short term investment portfolio 
in recent periods  these contracts have preserved a significant amount of revenue and cash flows 
we describe this strategy and its results within this discussion as well as in notes to our consolidated financial statements entitled commitments and contingencies and accounting policies under the heading cash and investments  including derivatives and in part ii  item a  quantitative and qualitative disclosures about market risk that follows this discussion 

table of contents results of operations comparison of annual periods ended december   and consolidated statements of operations highlights as reported dollars in millions  except per share data years ended december  revenue net earnings earnings from continuing operations earnings and gain loss from disposition of discontinued operations diluted shares used in calculations in thousands net earnings per diluted share earnings from continuing operations per diluted share revenue for of  million showed an increase of million over the comparable amount 
we have increased the previously reported revenue and cost of revenue by million for and million for due to a change in accounting for customer freight billings in this change is further discussed in a note to our consolidated financial statements entitled accounting policies under the heading changes in presentation 
earnings from continuing operations increased from million  or per diluted share  in to million  or in if we eliminate goodwill amortization and related income taxes from the amounts to compare with the treatment  earnings from continuing operations for would have been million  or per diluted share 
the earnings and gain loss from discontinued operations included in net earnings in and related to arbitron 
revenue for of  million was up million over earnings from continuing operations in of million  or per diluted share  were down million from million  or per diluted share  for if we eliminate goodwill amortization and related income taxes from the amount  as we have done in the and comparison  earnings from continuing operations for would have been million  or per diluted share 
operational and economic factors affecting these results are further discussed in the annual comparisons sections entitled consolidated results overview and business segment results that appear later in this discussion 
in the following tables and text  we use certain abbreviations described below sg a expense represents selling  general and administrative expense r d expense represents research and development expense ebit represents earnings before interest and taxes other relates to the results of our corporate center operations that were not allocated to our hrs and comdata business segments nm represents percentage relationships in the tables that are not meaningful uk represents the united kingdom us represents the united states 
table of contents compared to statements of operations comparisons dollars in millions  except per share data increase amount decrease of revenue revenue cost of revenue sg a expense r d expense other expense income total costs and expenses ebit interest income interest expense earnings before income taxes income taxes earnings from continuing operations diluted eps from continuing operations nm nm earnings from cont 
ops 
as reported diluted eps from cont 
ops 
as reported nm nm we eliminated goodwill amortization from reported amounts in order to compare with the required treatment for its elimination reduced sg a expense by million and increased income taxes by million 
in turn  this increased earnings from continuing operations by million and earnings per diluted share by 
consolidated results overview the following factors significantly influenced our revenue and profitability performances in lower employment levels of our hrs customers the impact of lower interest rates on our investments of hrs customer funds higher level of hrs payroll and tax filing installations acquisitions and dispositions of businesses in hrs variability in comdata retail card and point of sale terminal sales changes in fuel prices and transaction volumes at comdata as publicly reported employment levels in the private sector continued to fall during  so did employment levels for our hrs customers  although at a slower rate of decline than we experienced in these lower employment levels translated into fewer fee producing transactions and lower balances of customer funds available for revenue producing investment 
interest rates continued to decline in  though not as steeply as in our strategy of investing a portion of customer funds in long term securities and using interest rate contracts to reduce the variability in investment yields limited the adverse effect of lower rates 
while we continued to experience hrs customer deferrals of installations in  the install rate increased significantly during the last half of the year 
we disposed of our usertech business in the third quarter of  and in acquired sylinq corporation in march  hr comply in june and certain assets of great lakes strategies in december 
we further describe our business and asset acquisitions in a note to our consolidated financial statements entitled investing activity and in the financial condition section of this discussion under the heading investing 

table of contents an uncertain retail environment and tighter card inventory controls by comdata s retail card customers increased the variability and reduced the growth rate of revenue in that business in sales of point of sale terminals by comdata slowed in along with the economy 
over the course of  the volume of comdata transportation card transactions increased modestly  while fuel prices rose over the prior year level in the fourth quarter of further details are provided in the following section entitled business segment results 
our total costs and expenses without goodwill amortization for decreased by million from the amount 
cost of revenue declined by million while sg a expense increased by million 
r d expense changed little between the two years 
other expense income amounted to million in compared to million in  down million 
the principal contributors to other expense income in included unusual items consisting of asset write downs of million involving minority investments  software and factoring receivables and net charges of million largely related to business consolidation efforts 
other expense income for included unusual items consisting of million of litigation costs and million of asset write downs and consolidation costs  offset by gains of million from marketable and derivative securities 
unusual items reported in other expense income are described in the section of this discussion entitled unusual items 
further details on total costs and expenses are provided in the following section entitled business segment results 
our interest income decreased by million compared to due largely to lower rates 
we also received interest income in related to a tax refund and from yields on an accumulation of cash in the first quarter of in preparation for the arbitron spin off 
our interest expense declined by million compared to as a result of a lower level of outstanding debt and lower interest rates 
by the end of  we had paid all amounts outstanding under our canadian revolving credit agreements 
at the time of the arbitron spin off in march  we retired million of senior notes by using a million payment by arbitron  a drawing of million on our us revolving credit facility and existing cash balances 
the canadian facility and the senior notes contributed million to interest expense 
during  we reduced our borrowings under us credit facilities from million to the average outstanding balance under these facilities decreased from million in to million in our average effective interest rate on these facilities declined from in to in a further discussion of our financing arrangements can be found in a note to the consolidated financial statements entitled financing and in the financial condition section of this discussion under the heading financing 
income taxes  including the goodwill adjustment  increased by million from to due largely to the increase in earnings before income taxes 
the reported effective tax rate decreased from for to for largely due to the elimination of goodwill amortization for financial reporting purposes in much of the goodwill amortization was not tax deductible 

table of contents business segment results segment comparisons dollars in millions increase amount decrease of revenue revenue hrs comdata total ebit hrs comdata other nm nm total we eliminated goodwill amortization from reported amounts in order to compare with the required treatment for its elimination reduced sg a expense and increased ebit by million for hrs and million for comdata 
hrs 
the increase in hrs revenue in compared to reflected increases of million from ongoing us operations and million from hrs operations in canada and the united kingdom 
the sale of our usertech employee training business in august adversely affected the comparison by million  reducing the net increase over to million 
businesses acquired during provided million of the us operations revenue benefit to the comparison  as well as post acquisition revenue growth 
revenue from us operations benefited from increases of million in benefits services revenue and million from lifeworks employee assistance services  due primarily to acquisitions 
payroll and tax filing services in the us experienced a million reduction in revenue compared to the reduced revenue largely reflected lower customer employment levels and lower investment yields 
the decline in customer employment levels stood at approximately at the end of compared to approximately at the end of we estimate that decline represents approximately million of lost revenue in interest income from investment of payroll and tax filing funds and benefits services customer deposits included in hrs revenue decreased by million as the average yield fell from for the period to for the period 
the revenue comparison benefited from a higher level of payroll and tax filing installations  particularly in the last half of the year  and a targeted price increase effected in the first quarter of the average balance of these investments for remained at the level as the benefit from a pickup in installations offset the adverse effect of the decline in the number of employees of existing customers and lower us federal income tax withholding resulting from tax rate reductions effective in july and january revenue performance for canada changed little from the level in as the adverse effects of lower employment levels at larger customers and lower investment yields were largely offset by growth in the small business market and nonrecurring sales 
centrefile operations in the uk produced million more revenue in than in due to growth in outsourcing revenue and expansion of services offerings 
changes in foreign currency exchange rates benefited the international operations revenue comparison by million in during  we had in place active interest rate contracts covering an average of million of short term customer funds investments that  at december   had an average floor of and cap of 
these contracts  along with longer term investments and floating rate debt  reduced the impact of the decline in interest rates during during  use of these interest rate contracts benefited 
table of contents revenue cash flows by million and is expected to benefit revenue cash flows by million based on expected future interest rates 
interest rate contracts are further discussed in notes to our consolidated financial statements entitled  accounting policies  under the heading cash and investments  including derivatives  and commitments and contingencies and in part ii  item a of this report 
hrs costs and expenses without goodwill amortization of million in sg a expense increased by million from to an increase in other expense income of million represented the largest part of the increase 
the sale of usertech in august resulted in reductions of million in the cost of revenue comparison  million in the sg a comparison and million in the other expense income comparison 
cost of revenue without usertech increased by million in compared to the consolidation of district processing centers into regional centers and other productivity efforts during the past two years reduced us payroll and tax filing cost of revenue by million compared to  primarily by staff reductions 
higher levels of depreciation and amortization and increased royalties added million to payroll and tax filing cost of revenue in in  we benefited from a full year of cost of revenue savings of million from the consolidation of our boston lifeworks operation into our philadelphia lifeworks operation 
we also incurred incremental costs in lifeworks of million in related to the event 
we reduced our lifeworks costs in by another million largely by bringing research activities in house that had been provided by outside consultants 
cost of revenue of million from the addition of hr comply in offset these lifeworks savings 
cost of revenue in benefits services operations increased by million of which million resulted from the added costs of sylinq and great lakes strategies in early in  we closed facilities in california and virginia and transferred their retirement planning services activities into other benefits services operations 
in connection with this consolidation  we incurred transitional and additional systems costs of approximately million in the third and fourth quarter of that were included in cost of revenue 
other increases in benefits services operations cost of revenue of million in related primarily to a higher volume of activity and reassignment of duties to administrative functions 
cost of revenue in canada operations increased by million in due primarily to an increase in the proportion of revenue from nonrecurring sales and the introduction of new service offerings 
cost of revenue in uk operations increased by million primarily as a result of revenue growth and geographic market expansion 
the increase in sg a expense without goodwill amortization and usertech for hrs amounted to million over the amount 
selling expense in hrs grew by million in comparison to reflecting increased marketing efforts in the us and uk and higher commissions arising from the continued growth in orders 
the increased marketing effort in us operations related in large part to acquired businesses and small business development 
usertech expenses  eliminated by its sale  reduced the increase in selling expense by million 
general and administrative expense in decreased by million  primarily in us operations  due to the elimination of usertech expenses of million from the comparison 
cost savings from facility consolidations and reduced provisions for incentive compensation further reduced these costs 
r d expense increased by million over  reflecting additional us payroll  benefit services and tax filing services product development efforts 
the increase in other expense income from million in to million in is further discussed in the section below entitled unusual items 
comdata 
comdata revenue decreased by million in compared to as general economic conditions restrained revenue performance 
transaction volume in the over the road transportation business rose less than for the full year compared to  although in the fourth quarter of volume rose about over the prior year quarter 
a lower average fuel price for reduced revenue by million compared to  although fuel prices rose above the prior year level in 
table of contents late revenue from retail card sales and transaction processing for increased by million 
an increase of million in card transaction revenue was reduced by a decrease of million in card sales revenue 
we believe that uncertainty about the retail environment and stricter inventory management by retail card customers restrained the volume of card sales until the fourth quarter of  when card revenue rose above the prior year quarter 
revenue from sales of point of sale terminals decreased by million in as customers limited their capital spending  while truck stop service fees increased by million 
business fleet revenue grew by million in over as major local fueling customers increased their utilization of comdata products and services 
phone services revenue declined by million in as comdata continues to furnish these low margin services to complement other offerings 
regulatory compliance revenue  including permitting and pilot services  declined by million compared to as cooperative efforts by permit issuers continued to reduce the volume of transactions 
factoring operations contributed an additional million to revenue over and revenue from growth in non transportation card use increased by million in comdata reduced costs and expenses without goodwill amortization of million by million in compared to costs and expenses included a million factoring receivables loss in the third quarter of and million of litigation costs in the second quarter of we further described the factoring receivables loss and litigation costs later in this discussion in the section entitled unusual items 
without regard to those nonrecurring items  comdata s costs and expenses in decreased by million compared to comdata increased its provision for doubtful accounts in cost of revenue by million in over due largely to a bankruptcy filing by a major customer 
reductions in cost of revenue included million of lower costs associated with lower retail cash card sales and million of lower phone services costs  both of which have a relatively low profit margin 
the lower levels of sales of point of sale terminals and regulatory compliance services and renegotiated telecommunications rates also contributed million to reducing cost of revenue 
cost savings in from operating efficiency efforts in customer relations and technology functions produced a million reduction in cost of revenue and a million reduction in r d expense compared to costs related to the cancellation of the outsourced transaction processing contract and facility consolidations  included in other expense income  declined from million in to million in these costs are further described in the section below entitled unusual items 
other 
the reported ebit of million for results from reduction of a previously established accrual for environmental cleanup  based on a periodic review that took place in the first quarter of the reported ebit for includes a gain of million related to sales of marketable securities described in the note to consolidated financial statements entitled investing activity 
the gain was reduced by a provision for litigation costs not allocated to the business segments 
further details on these unusual gains and losses appear in the following section entitled unusual items 

table of contents compared to statements of operations comparisons dollars in millions  except per share data increase amount decrease of revenue revenue cost of revenue sg a expense r d expense other expense income total costs and expenses ebit interest income interest expense earnings before income taxes income taxes earnings from continuing operations diluted eps from continuing operations nm nm earnings from cont 
ops 
as reported diluted eps from cont 
ops 
as reported nm nm goodwill amortization has been eliminated from reported results in this table in order to compare with the required treatment for its elimination reduced sg a expense by million in and million in and increased income taxes by million in each year 
in turn  this increased earnings from continuing operations by million for and million for  or per diluted share in each year 
consolidated results overview comparing to  our consolidated revenue increased by million while hrs revenue increased by and comdata revenue increased by 
revenue comparisons are further discussed in the following section entitled business segment results 
the following factors significantly affected our revenue performance in lower employment levels of our hrs customers and a lower volume of card transactions for comdata due to the general economic slowdown in the us the impact of lower interest rates on our investments of hrs customer funds increased utilization of comdata s retail cash cards falling diesel fuel prices on price related comdata transaction revenue dispositions of the hrs usertech and the comdata phone resale businesses strength of the us dollar against hrs canada and uk local currencies our total costs and expenses for increased by million over the comparable amount 
hrs costs and expenses increased by million from to with an increase of million in selling expense offset in part by a million decrease in net unusual losses 
comdata s costs and expenses increased by million from to including a first quarter unusual charge of million for termination of an outsourced transaction processing contract which this discussion refers to as the outsourced contract and a second quarter unusual charge of million related to settlement of litigation 
these charges were offset in part by estimated savings of million from the 
table of contents outsourced contract termination including million in cost of revenue  million in sg a expense and million in r d expense 
comdata unusual charges recorded in were million 
the increase in total costs and expenses for our business segments was reduced by a net increase of million in unusual gains not allocated to the business segments 
comparative costs and expenses are further discussed in the following sections entitled business segment results and unusual items 
our interest income increased by million over the amount  even though interest rates declined 
the increase was largely due to interest on a state tax refund received during and an accumulation of cash in the first quarter of in preparation for the spin off 
interest expense decreased by million due primarily to the refinancing of our debt in connection with the spin off  which is further described in a note to our consolidated financial statements entitled financing  and lower interest rates 
the average interest rates on borrowings under the revolving credit agreements of our canadian subsidiary decreased from in to in and on our us revolving credit facility from in to in our income taxes decreased by million in comparison with due primarily to the decrease in pre tax earnings 
our reported effective tax rate for  including the effect of goodwill amortization  increased to compared to for  as the ratio of nondeductible goodwill expense to pre tax income increased 
without regard to the goodwill amortization effect  our effective tax rate would have been about for both years 
business segment results segment comparisons dollars in millions increase amount decrease of revenue revenue hrs comdata total ebit hrs comdata other nm nm nm total we eliminated goodwill amortization from costs and expenses in this presentation in order to compare with the required treatment for its elimination increased and ebit  respectively  by million and million for hrs and by million and million for comdata for a total of million and million 
hrs 
our hrs revenue in increased by million compared to increases totaling million in our lifeworks employee effectiveness services and benefits services businesses and million in hrs operations in canada and the united kingdom largely offset a decrease of million in the us payroll and training businesses 
we sold our usertech training business during the third quarter of  which reduced the revenue comparison by million 
the reduction in us payroll services revenue related primarily to the impact of a general economic slowdown on customer employment levels  a significant decrease in interest rates  and  to a lesser extent  customer requested installation delays  particularly in late this reduction was offset in part by a targeted price increase in the first quarter of revenue performance for our canada and uk operations was reduced by million in the annual comparison due to the weakness of the canadian dollar and british pound sterling against the us dollar in interest income from investment of payroll and tax filing funds and benefits services customer deposits included in hrs revenue decreased by million as the average 
table of contents yield fell from for the period to for the period 
the average balance of these investments was down by in comparison with largely due to a decrease in the number of employees of our existing customers and reduced us federal income tax withholding resulting from tax legislation effective in july during  we had in place interest rate contracts with an average floor of covering an average of million of short term payroll and tax filing fund investments that  along with longer term investments and floating rate debt  reduced the impact of the decline in interest rates during the year 
hrs costs and expenses without goodwill amortization increased by million from to cost of revenue for increased by million over as direct costs rose in line with revenue increases in the lifeworks  benefits services and non us hrs businesses 
also included in the increase of cost of revenue for hrs were million of incremental costs associated with increased volume in the employee assistance services of the work life services business related to the event  and generally higher compensation costs 
the increase in hrs sg a expense in amounted to million over the amount 
the increase was due largely to an increase in selling expense of million  reflecting the addition of approximately sales personnel in us operations in late and early  reorganization costs and higher compensation levels 
general and administrative expense without goodwill amortization increased by million as improved organizational efficiency and reduced provisions for incentive payouts largely offset the impact of management reorganization costs and higher compensation levels in r d expense  reflecting us payroll  benefit services and tax filing services product development efforts  changed little from the level 
the decrease from million in to million in in net unusual losses is further discussed in the section below entitled unusual items 
comdata 
comdata revenue for increased by million compared to the comparison was negatively affected by the divestiture of a phone resale business that recorded million of revenue before its sale in july the revenue comparison was positively impacted by an increase of million in the retail cash card business 
the revenue comparison was adversely affected by the impact of the economic slowdown on the over the road trucking market  which resulted in a reduction in the number of customer fueling transactions 
revenue was also adversely affected by lower diesel fuel prices  particularly in late  and lower revenue from permitting services 
comdata s costs and expenses without goodwill amortization increased by million from to due largely to the litigation costs of million recorded in the second quarter of without regard to these litigation costs  total costs and expenses would have increased by million in comparison with cost of revenue increased by million in  as increased costs associated with higher revenue from the retail cash card business were largely offset by the effect of the sale of the phone resale business in july and cost reduction efforts 
the divested business reported million in cost of revenue in the cost reduction efforts saved million of which million related to bringing an outsourced transaction processing service in house and million related to other cost reduction efforts 
the bad debt provision of million for increased by million over the amount as comdata continued its efforts to improve the quality of customer accounts in the face of the general economic slowdown 
selling  general and administrative expenses without goodwill amortization decreased by million in comparison with as additional amortization costs for software and intangibles other than goodwill was more than offset by million of administrative expense savings from the termination of the outsourced contract 
r d expense decreased by million due largely to development cost savings resulting from the outsourced contract termination 
other expense income in included litigation costs of million and a first quarter million charge resulting from the outsourced contract termination 
other expense income in included million of first quarter unusual charges for severance and other exit costs related primarily to facility closures 
these unusual charges are further described in the section below entitled unusual items 
other 
the reported ebit for related to gains of million from the sale of marketable securities described in a note to our consolidated financial statements entitled investing activity  and a 
table of contents provision for legal costs of million 
the reported ebit for relates to the recovery of accruals in the amount of million from unusual charges recorded in  reduced by million of severance costs included in the first quarter unusual charges 
further details on unusual charges and recoveries are provided in the section below entitled unusual items 
unusual items the comparison of our earnings from continuing operations is significantly affected by a number of unusual events and transactions 
we also have presented information on this subject in a note to our consolidated financial statements entitled supplementary data to statements of operations 
unusual losses gains or recoveries dollars in millions december years ended accrued exit costs  net of recoveries factoring receivables loss asset write downs loss gain on sale of marketable securities loss gain on derivative securities litigation costs reduction in environmental accrual total unusual losses reported in other expense income hrs comdata other total unusual losses reported in other expense income during the first quarter of  we announced a series of actions intended to consolidate certain operations in both of our business segments and recorded accrued exit costs of million 
a plan to consolidate certain hrs payroll and tax filing processing services  previously conducted in district offices  into regional processing centers resulted in the accrual of million for exit costs 
we completed this effort before the end of and estimate that we saved approximately million during  primarily from staff reductions  and anticipate that we will reduce our costs by approximately million annually going forward 
of the million accrual  million related to severance costs for employees all of whom were terminated by december   and million represented other exit costs  primarily related to lease terminations 
consolidation of certain comdata facilities resulted in accrued severance costs of million for employees  including terminated by december   and other exit costs of million  primarily related to lease terminations 
hrs recorded a million asset write down of internally developed software costs in the first quarter of as a result of the february acceptance of the software technology provided under a march agreement with ultimate 
also during the first quarter of  we conducted a periodic reassessment of our environmental obligations  which revealed a reduced requirement for certain of these obligations that were previously established 
as a result  we credited million to other expense income and removed that amount from other noncurrent liabilities 
during the third quarter of  we examined purchases of receivables from certain trucking companies by comdata s factoring business that had grown rapidly during and found that the debtors could not be verified 
in the meantime  the parties that had sold us the receivables declared bankruptcy 
we notified the appropriate authorities in efforts to have appropriate inquiries made with respect to this matter and have initiated a number of civil actions and discovery efforts 
we have also made certain 
table of contents modifications to our policies and procedures related to the factoring business 
we are seeking to identify and recover assets to cover all or some of the amount owed and to obtain any recovery available under the terms of our insurance coverage 
since the amount of potential recovery cannot be determined at this time  we have recorded the full amount of the loss of million  including million of investigative costs incurred 
due to the unusual and non recurring nature of the loss  we have reported the loss as other expense income 
in the fourth quarter of  we reviewed the status of accrued exit costs and revised the estimated amounts to reduce the severance cost provisions made by hrs in the first quarter of by million and in the first quarter of by million and by comdata in the first quarter of by million 
we also incurred additional expense in hrs for severance costs of million  involving employees  and other exit costs of million and in comdata for severance costs of million  involving employees  and other exit costs of million 
we paid all of the additional hrs severance costs during the fourth quarter of the other exit costs largely represented lease commitments  net of expected recoveries 
at december   we remained obligated for accrued exit costs of million of which million represented severance costs and million other exit costs 
also in the fourth quarter of  hrs recorded a million write down of the carrying values of certain marketable equity and cost based investments  recorded a million loss related to derivatives and wrote off the million carrying value of an abandoned software product 
the investment write down related primarily to our december cost based investment in usi holdings preferred stock in connection with a joint marketing agreement  which was converted to common stock as a result of an initial public offering in october the million loss on derivatives represented the amortization of a portion of the previously deferred million gain on derivatives recorded in the first quarter of the remaining million will be charged to operations during as the derivatives to which the deferred gain relates expire 
we also recorded million of other unusual costs in hrs for a litigation settlement 
the gain on sale of marketable securities of million related to our sale of hotjobs 
com  ltd 
common stock and is further described in a note to the consolidated financial statements entitled investing activity 
the first quarter gain on derivative securities of million resulted from the application of financial accounting standard no 
 accounting for derivative instruments and hedging activities  as amended and interpreted at that date 
the second quarter litigation costs include a settlement of million and associated costs of million related to litigation involving comdata and a provision of million for litigation costs not allocated to the business segments 
during the first quarter of  we took certain actions  described below  that were expected to improve operational efficiency  take advantage of technological opportunities and further focus our human resource businesses 
these actions resulted in accrued exit costs of million and asset write downs of million 
we paid these accrued exit costs in full by the end of we also recovered million of costs accrued during the first quarter of  due to a revision of the estimated cost related to those actions 
in february  comdata decided to terminate an outsourced contract for transaction processing and software development and bring those activities in house 
this action was intended to improve management control over these activities and reduce costs 
the termination charge of million was recorded and paid during the first quarter of in order to implement the in house operation  comdata hired a number of personnel from the outsourcing contractor and made incremental investments in capitalized equipment and software of million in the same quarter 
during the course of  comdata realized cost savings of approximately million related to this action 
in march  hrs transferred most of its lifeworks employee effectiveness services operation in boston  massachusetts into a related operation in philadelphia  pennsylvania and we decided to sell our usertech employee training business 
as a result of these actions  unrecoverable goodwill of million related to usertech and million of equipment related to the boston operation were recorded as asset write downs 
we sold usertech in the third quarter of in addition  hrs charged million of 
table of contents severance costs for approximately employees and million of excess facility costs to operations and recorded as accrued exit costs 
these charges were offset in part by the recovery of million of the estimated severance costs accrued in the first quarter of  due primarily to a reduction in the scale of the downsizing of the st 
louis  missouri customer services operations 
also in march  hrs reassessed its strategy for developing software to serve its middle market payroll and tax filing customers and conducted an impairment review of internally developed software related to this effort 
as a result  million of unrecoverable cost related to this software development effort was recognized as an asset write down 
on january   we announced actions to improve customer service and the quality of operations  particularly in the us payroll business 
the principal actions taken to achieve these objectives included decentralization of the us payroll business customer service operations  termination of certain product development efforts  and realignment of certain management responsibilities and consolidation of similar operations 
decentralization of us payroll customer service operations involved the downsizing of staff and space usage in a centralized facility in st 
louis  missouri and the transfer of these responsibilities to district offices 
the termination of certain product development efforts required a reassessment of the recoverability of goodwill and other intangibles and capitalized development costs  which resulted in a reduction in the carrying values of those assets and staff reductions 
realignment of certain management responsibilities involved staffing changes in a number of senior management positions 
the consolidation of similar operations led to staff reductions as well as the identification of excess space and furnishings and related charges for asset write downs and future rental obligations 
in march  we approved plans to execute these actions and recorded as other expense income charges of million in first quarter these charges included million of accrued exit costs and million for asset write downs 
exit costs for severance involved involuntary termination notices for approximately employment positions  primarily in hrs  of which approximately had been eliminated by december  with the remainder in early the other exit costs were primarily the lease cost for idled facilities and contract termination fees 
by december   those accrued exit costs had been paid in full 
asset write downs included the write off of capitalized software amounts related to a software development contract that was terminated in the first quarter  certain property and equipment abandoned at a number of idled facilities  and certain goodwill and intangible asset balances with respect to two previous acquisitions 
with respect to accrued amounts related to certain actions we had taken in  we paid the remaining million of accrued costs during the year ended december  additionally  during the first quarter of  we credited other expense income with a recovery of million of unused accruals established in connection with these actions 
this recovery relates to the reversal of the amount accrued in excess of the settlement amount for a securities litigation matter that was finalized on march  financial condition consolidated statements of cash flows highlights dollars in millions years ended december  operating activities investing activities financing activities net cash flows provided used cash and equivalents at end of year 
table of contents reconciliation of earnings to cash inflows outflows from operating activities dollars in millions years ended december  earnings from continuing operations deferred income tax provision depreciation and amortization provision for doubtful accounts asset write downs loss gain on marketable and derivative securities other reconciling items from continuing operations earnings from continuing operations working capital activities operating cash flows from continuing operations from discontinued operations cash flows provided by operating activities cash flows cash balances and operations our cash and equivalents increased by million to million during as we used operating cash flows and cash balances to fund investing activities and repay debt 
in  our cash and equivalents increased by million to million as operating cash flows provided funds for investing  primarily for capital assets at a level comparable to  and to reduce debt 
during  cash and equivalents increased by million to million as strong operating cash flows fully funded investing activities and provided funding for debt reduction 
our operating cash flows from continuing operations decreased by million during as compared to primarily due to a buildup of receivables at the end of cash provided by earnings from continuing operations grew by million while cash outflows from continuing operations working capital activities reduced operating cash flows by million 
our operating cash flows from earnings included the million after tax effect of the nonrecurring comdata litigation costs described in the previous section entitled unusual items 
the decrease in the amount of depreciation and amortization largely reflects the elimination from earnings of the charge for goodwill amortization effective for the increased use of cash for working capital activities reflected a net cash outflow from a build up of receivables in of million compared to a million net cash inflow from liquidation of receivables in when comparing the working capital cash flows for to  the total million increase in cash utilized by receivables related substantially to comdata receivables activity and was offset in part by a increase of million in cash provided by comdata drafts payable in those periods 
comdata receivables increased by million during compared to a decrease of million during the increase during reflected increases in factoring  business fleet and retail card receivables  offset in part by a decrease in other transportation receivables 
the relationship of the period end date and the timing of weekly draft clearing operations at comdata at december  also affected the comparison of net cash provided by or utilized for drafts payable and receivables outstanding in and as described in the following paragraph 
our operating cash flows for decreased by million from the level due primarily to lower cash flows from earnings  which in were reduced by the million after tax effect payment of the comdata litigation costs 
without regard to the effect of these litigation costs  operating cash flows from continuing operations of million would have been million and operating cash flows from continuing operations earnings of million would have been million 
working capital activities of continuing operations provided million more cash during than in this change reflected a net cash inflow of million from liquidation of receivables in  compared to a 
table of contents net cash outflow from a build up of receivables of million in when comparing the working capital cash flows for to  the total million increase in cash provided by receivables related substantially to comdata receivables activity and was offset in part by a decrease of million in cash provided by comdata drafts payable in those periods 
the relationship of the period end date and the timing of weekly draft clearing operations at comdata significantly affected the amount of drafts payable and receivables outstanding at the end of the year ended on a monday rather than on a weekend as it had in  which permitted the weekly settlement of an additional amount of receivables and drafts payable in the year reporting period compared to investing during  our investment in capital expenditures included million for property and equipment and million for software and development costs 
the software development costs included million for sourceweb  a web enabled payroll hr self service offering that hrs is rolling out in during  we also spent million to acquire sylinq  million for hr comply  million for great lakes strategies and a total of million for other acquisitions 
we described these transactions further in the note to consolidated financial statements entitled investing activity 
during  our investment in capital expenditures included million for property and equipment and million for software and development costs  of which million of software and development spending took place during the first quarter 
investing cash flows also included a payment of million to ultimate to acquire a non exclusive software license 
cash expended for acquisitions during also included million for minority investments intended to expand product offerings in hrs as further discussed in the investing activity note 
proceeds from sales of businesses and assets of million for principally represented our sale of common stock of hotjobs 
com  ltd  which provided proceeds of million 
investing cash flows in included million expended for investments in and advances to businesses  including the may acquisition of the remaining ownership interest in stored value systems by comdata and payments related to purchase acquisitions made during the second quarter of and in prior years 
our capital expenditures during amounted to million  including software development costs of million 
capital expenditures in also involved million  including furnishings and capitalized interest  for our newly constructed headquarters facility and the renovation of an office facility for use by our hrs benefits services business 
in november  we sold and leased back real property in bloomington  minnesota  constituting our headquarters facility  for million in cash 
the annual rental cost under the lease is approximately million over a year period 
in september  we also sold property in palm harbor  florida  formerly used in hrs benefits services operations  for cash proceeds of million 
financing in june  comdata entered into a million receivables securitization facility 
the facility has up to a three year term and used certain of comdata s trade receivables as collateral for borrowings 
at december   million had been drawn against and remained outstanding under this facility 
we used those proceeds and additional payments of million to reduce borrowings under our million revolving credit facility to million at the end of these advances  along with a million letter of credit  leave us with unused borrowing capacity of million  of which we have designated million as backup to the receivables securitization facility 
proceeds from exercises of stock options and employee stock purchase plans during amounted to million compared to million in higher market prices for ceridian stock  particularly in the second quarter of  resulted in a higher level of option exercises  which produced the increased proceeds 
we purchased  shares of our common stock on the open market during the last half of for million at an average price  including commissions  of per share 
when we disposed of the million net liabilities of arbitron discontinued operations at the time of the arbitron spin off  our retained earnings increased by that amount 
during the third quarter of  we reduced this amount and our net deferred 
table of contents tax asset by million based on the filing of tax returns for the entities involved in the arbitron spin off 
our financing activities in largely involved transactions related to the spin off 
at the time of the spin off  advances of million from the january credit facility  a million arbitron payment and existing cash balances funded the required early retirement of the million of senior notes outstanding and payment of the million balance outstanding under the million domestic revolving credit facility dated july the redemption of senior notes required a payment of million 
the establishment of the january credit facility resulted in the payment of million for origination costs to be amortized over the term of the facility 
during the second quarter of  we drew an additional million of advances on the january credit facility in connection with the litigation settlement described earlier in this discussion under unusual items 
during  we reduced outstanding advances by payments of million to million 
another million of the credit line was utilized for letters of credit at december  in addition  payments of million and currency translation adjustments of million extinguished the balance of million outstanding on our canadian revolving credit agreements at december  leaving only a million letter of credit outstanding at december  financing cash flows in also included cash inflows of million from exercises of stock options and employee stock plan purchases 
our financing cash outflows in included the repurchase on the open market of million face amount of our outstanding senior notes  a reduction of the amount outstanding under the us revolving credit agreement of million  and payments of million under the canadian revolving credit facilities 
financing cash inflows included million of cash proceeds from exercises of stock options and employee stock plan purchases 
for further information on financing cash flows  see a note to our consolidated financial statements entitled financing  and the following section entitled liquidity and capital resources 
liquidity and capital resources we expect to meet our liquidity needs from existing cash balances  cash flows from operations and borrowings under external credit facilities 
cash balances and cash flows are discussed under the section entitled financial condition above 
cash flows from operations are primarily influenced by the same factors that influence revenue as discussed in a preceding section of this discussion entitled results of operations and in several of the items in the following section entitled cautionary factors that could affect future results 
cautionary factors of particular relevance include those that refer to the effects of government regulations on such matters as the timing of tax payments  interest rates  employee benefits  and funds transfer activities  our ability to attract new customers and retain our existing customers  and general economic conditions 
our expenditures for capital assets and software presently planned for total approximately million with an estimated allocation of million to hrs and million to comdata 
ceridian also plans to continue to grow its business through strategic acquisitions 
as of december   we have unused borrowing capacity under the million revolving credit facility amounting to million of which we have designated million as backup to the securitization of comdata receivables 
we are also in compliance with all covenants related to these facilities 
we have entered into lease and other contractual commitments that are not reflected on our balance sheet at december   under generally accepted accounting principles 
the table below describes the annual cash payments for which we are obligated under our financing agreements  which are reported on our balance sheet  and our lease agreements and significant contractual commitments  which are not on our balance sheet  at that date 

table of contents financial commitments at december  dollars in millions thereafter total debt payments lease payments minimum contract payments our debt obligations are described above under the heading financing and in a note to our consolidated financial statements entitled financing 
since we have the capability and intention of continuing our use of short term borrowings under our comdata receivables securitization agreement until june and our revolving credit facility until the facility matures in  the outstanding balances are treated as due on those maturity dates 
we conduct a substantial portion of our operations in leased facilities 
most of these leases contain renewal options and require payments for taxes  insurance and maintenance 
we remain secondarily liable for future obligations related to assigned leases totaling million at december  we do not anticipate any material non performance by the assignees of these leases 
in march  we entered into an agreement  amended in early  with ultimate in which ultimate granted us a non exclusive license to use ultimate s software as part of a web enabled integrated asp offering to our middle market customers 
the agreement provided for an immediate payment of million for the license and additional payments based on the number of our customers employees paid by using the software  subject to minimum and maximum amounts 
the future minimum monthly payments amount to million per month from january until january   when the minimum monthly payment will escalate at a rate of per annum 
under amendments effective during the first quarter of  we paid million in advance representing the minimum obligation for use of the license in in consideration for a one year delay in the onset of this obligation 
in august  we paid million representing an incentive payment for the early delivery of a software upgrade 
the noncancelable term of the contract extends until march at which time either party may terminate the agreement  provided that at least two years prior written notice has been provided to the other party 
in  hrs expects to place in service software that  in connection with this agreement  will enable hrs to roll out a new payroll service offering for small business customers called sourceweb 
in addition to expenditures made under the agreement  we invested an additional million in adapting the licensed software to meet the needs of this market 
we expect that operational and marketing costs will be higher in the first year of offering this service  including quarterly payments totaling million to ultimate under a services agreement effective january  in addition  we will be amortizing the capitalized and prepaid costs related to the agreement over a month period 
as a result  we expect that the launch of sourceweb will reduce pre tax earnings for by approximately million 
in connection with the acquisition of certain call center assets in december  we entered into royalty and services arrangements that are noncancelable for the first months 
under these arrangements  we are obligated to make minimum payments of million in each of  and critical accounting policies ceridian s significant accounting policies are described in a note to our consolidated financial statements entitled accounting policies 
we consider the most critical of those policies to be revenue recognition and software and development costs recoverability 
revenue recognition is primarily affected by the timing of transaction processing and the terms and life of our specific customer contracts 
when the fair value of each element of a sales arrangement containing a software product  installation and conversion  and transaction processing elements can be 
table of contents objectively determined  the amounts and timing of revenue recognition from this arrangement are determined for each of the elements in the arrangement 
when the fair values of the elements of this arrangement are not determinable  all revenue from the arrangement is recognized equally over the transaction processing term 
hrs revenue is generated by service fees  income from investment of customer funds  software licenses or subscription fees  and installation and data conversion services 
generally  transaction processing contracts are for a period of one year and service fees for these contracts are recognized as revenue when services have been completed and the amount is billable 
fees for lifeworks employee effectiveness services are generally contract based and involve prepayments for services based on the number of customer employees served and the level of service 
revenue from prepayments on these contracts is deferred and recognized as the services are performed 
investment income is recognized as earned 
software license revenue is recognized when the software is delivered  a signed contract exists  the sale price is fixed and collectibility is probable 
revenue from installation and conversion services is non refundable  is determined on a time and materials basis  and  along with related costs  is deferred and recognized over the installation and conversion period  generally two to four months 
comdata revenue is generated from funds transfer  regulatory permit  and retail cash card transaction services as well as sales of point of sale terminals and retail cash cards 
revenue from funds transfer is recognized at the time these transactions take place 
revenue from regulatory permit services is recognized as the services are performed 
revenue related to retail cash cards sales and processing are generally recognized over the life of the card as those services are performed 
revenue from sales of terminals is recognized upon delivery where a signed contract exists  the sale price is fixed and collectibility is probable 
with regard to the recoverability of capitalized software and development costs  we regularly perform an assessment of our ability to recover the costs invested in these assets 
the amount of these costs shown on our balance sheet at december  was million 
the elements of software and development costs were purchased software of million and internally developed software of million 
these amounts represent the costs we have invested in these assets  reduced by amortization expense charged against our earnings as the software was used in our operations and by any write downs as a result of our recoverability analysis 
our recoverability analysis considers projected future cash flows from the utilization of the underlying software 
the projections of future cash flows  which are determined by management  are affected by such factors as technological change  competitive offerings  marketplace expectations and project development 
changes in any of these factors may result in future write downs of the carrying value of these assets 
the amount of the write down  if any  is largely dependent on management s estimates of future cash flows and the selection of an appropriate discount rate 
as a result of software recoverability testing during the past three years  we recorded asset write down losses of million in  million in and million in cautionary factors that could affect future results in connection with the safe harbor provisions of the private securities reform act of  we present the cautionary statements set forth below  identifying important factors that could cause our actual results to differ materially from those projected in forward looking statements made by us 
you should carefully consider each of the following risks and all of the other information in this report 
the risks and uncertainties described below and in this report are not the only ones we will face 
additional risks and uncertainties not presently known to us or that we currently believe to be immaterial may also adversely affect our businesses 
if any of the risks and uncertainties develops into actual events  our business  financial condition or results of operations could be materially affected 
if that happens  the trading price of our common stock could decline significantly 

table of contents our revenue depends in large part on our ability to retain customers 
customer retention is an important factor in the amount and predictability of revenue and profits in each of our businesses 
our ability to retain our customers depends on a number of factors  including customer satisfaction product and service offerings by competitors customer service levels price customer viability in providing some of our services  particularly hrs services  we incur installation and conversion costs in connection with new customers that will need to be recovered before the contractual relationship will provide incremental profit 
longer customer relationships are likely to be more profitable 
changes in governmental regulations relating to employee benefits  funds transfer and other matters may negatively impact our revenue and earnings 
changes in or the elimination of governmental regulations may adversely affect our revenue and earnings and the way we conduct our businesses 
changes in governmental regulations are difficult to predict and could be significant 
for example  the extent and type of benefits that employers are required to or may choose to provide employees and the amount and type of federal or state taxes employers and employees are required to pay will affect the associated new products or services that we may sell 
as another example  comdata is currently licensed on the state level by the banking or financial institutions departments of numerous states 
continued licensing by these states is subject to ongoing satisfaction of compliance requirements regarding safety and soundness  including  for example  posting of surety bonds to guarantee payment of funds in transit 
changes in this regulatory environment  including the implementation of new or varying measures by the us federal government  may significantly affect or change the manner in which comdata currently conducts some of the aspects of its business 
our future revenue growth will depend on our ability to continue selling our products and services to our existing customers  introducing new or enhanced products and services  attracting and retaining new customers and selling additional products and services to existing customers 
we expect that a portion of our anticipated future revenue growth in each of our business segments will be derived from the continued selling of products and services to our existing customers the planned introduction of new or enhanced products and services in our businesses the selling of products and services to new customers the selling of additional products and services to our existing customers how successful we will be in these efforts will depend on a variety of factors  including our product and service offerings effective sales and marketing efforts our ability to attract new and retain new and existing customers the level of market acceptance and the avoidance of difficulties or delays in development or introduction of new products and services our ability to integrate technology and information systems into our products and services our successful implementation of products and services for new and existing customers 
table of contents there can be no assurance that we will achieve our revenue growth objectives from our cross selling efforts and selling of new products and services 
the inability to cross sell our products and services  attract and retain new customers or successfully develop and implement new and enhanced products and services could harm our business 
economic factors and litigation may harm our business and operating results 
trade  monetary and fiscal policies  and political and economic conditions may substantially change  with corresponding impacts on the industries that we serve  particularly those more economically sensitive industries such as trucking and retail 
approximately percent of comdata s revenue for was attributable to its transportation business 
comdata s results of operations are  therefore  dependent on the level of activity in the transportation industry  which  in turn  is affected by general economic conditions 
for example  a decrease in the number of truck drivers would decrease the number of comchek transactions and could adversely affect comdata s revenues 
similarly  since a significant portion of our fueling transactions are priced by reference to the amount spent on the transaction  our revenue can be significantly affected by changes in diesel fuel prices 
falling diesel fuel prices directly reduce the amounts of revenue and earnings related to these transactions 
rising diesel fuel prices increase our revenue and earnings but also increase the working capital requirements of comdata and subject comdata to greater credit or bad debt risks with respect to its customers that purchase diesel fuel using a comdata payment method 
changes in trade  monetary and fiscal policies  and political and economic conditions could also affect employment levels  with a corresponding impact on our payroll processing and tax filing businesses 
decreased employment levels  as well as slowed economic conditions could negatively effect wage and bonus payments  orders and the timing of product installations  and negatively impact the operating results of our hrs business 
our future operating results may also be harmed by adverse judgments  settlements  unanticipated costs or other effects of legal and administrative proceedings now pending or that may be instituted in the future 
any problems or delays we may experience in effecting system upgrades and conversions could harm our business 
we expect to continue our efforts to transition to new or enhanced data processing systems and or software in several of our business units  including systems that process customer data and internal management information systems which provide enhanced data and information services 
the successful implementation of these new or enhanced systems will be critical to the effective delivery of products and services and the efficient operation of our businesses 
problems or delays with the installation or initial operation of the new or enhanced systems could disrupt or increase costs in connection with our delivery of services and with our operations planning  financial reporting and management 
from time to time  we have experienced these types of problems or delays 
for example  in  we terminated a payroll processing development project and incurred an unusual loss of million 
our ability to remain competitive depends on our ability to adapt to changing technology 
as a provider of information management and data processing services  we will need to adapt and respond to the technological advances offered by our competitors and the technological requirements of our customers  including those related to the internet  in order to maintain and improve upon our competitive position 
for example  management intends to focus on developing and fully implementing a strategy for our hrs business to provide services over the internet 
as another example  comdata s credit  debit and cash cards could be replaced by a next generation payment method 
there can be no assurance that we will develop and release new products and services or product and service enhancements within the projected time frames and within targeted costs 
significant delays  difficulties or added costs in introducing new products and services or enhancements  either through internal development  acquisitions 
table of contents or cooperative relationships with other companies  could adversely affect the market acceptance of our products and services and our operating results 
our strategy to make acquisitions of and investments in complementary businesses  products and technologies involves risks that could harm our business and operating results 
one of our growth strategies is to make acquisitions of and investments in complementary businesses  products and technologies that will enable us to add products and services for our core customer base and for adjacent markets  and to expand each of our businesses geographically 
our ability to make these acquisitions and investments will depend on the availability of suitable acquisition candidates and investments at acceptable costs our ability to compete effectively for these acquisition candidates and investments the availability of capital to complete these acquisitions and investments these risks could be heightened if we complete several acquisitions or investments within a relatively short period of time 
the benefits of an acquisition or investment may often take considerable time to develop  and we cannot guarantee that any acquisition or investment will in fact produce the revenue  earnings or business synergies that we anticipated 
in addition  implementation of this strategy entails a number of risks  including inaccurate assessment of undisclosed liabilities entry into markets in which we may have limited or no experience potential loss of key employees or customers of the acquired businesses difficulties in assimilating the operations and products of an acquired business or in realizing projected efficiencies and cost savings reallocation of significant amounts of capital from operating initiatives to acquisitions increase in our indebtedness and a limitation in our ability to access additional capital when needed in addition  some acquisitions and investments may require the consent of the lenders under our million revolving credit facility  and we cannot predict whether approvals would be forthcoming or the terms on which the lenders would approve these transactions 
also  from an accounting perspective  acquisitions and investments may involve non recurring charges and significant charges from periodic reassessments of the recoverable value of goodwill and other intangible assets arising from acquisitions that could harm our operating results 
our million revolving credit and comdata receivables securitization facilities may restrict our operating flexibility 
the governing documents for our million revolving credit and comdata receivables securitization facilities contain a number of significant provisions that  among other things  restrict our ability to sell assets incur more indebtedness grant or incur liens on our assets make investments or acquisitions enter into leases or assume contingent obligations engage in mergers or consolidations engage in transactions with our affiliates 
table of contents these restrictions could hurt our ability to finance our future operations or capital needs or make acquisitions that may be in our best interest 
in addition  our credit facilities require that we satisfy several financial covenants 
our ability to comply with these financial requirements and other restrictions may be affected by events beyond our control  and our inability to comply with them could result in a default under a credit facility 
if a default occurs under one of our credit facilities  the lenders under the other facility could elect to declare all of the outstanding borrowings  as well as accrued interest and fees  to be due and payable and require us to apply all of our available cash to repay those borrowings 
in addition  a default may result in higher rates of interest and the inability to obtain additional capital 
the markets we serve may attract new competitors or cause current competitors to focus more on these markets  which could harm our business 
new competitors could decide to enter the markets we serve or current competitors could decide to focus more on these markets  and thereby intensify the highly competitive conditions that already exist 
these new entrants and existing competitors could offer or introduce new technologies or a different service model  or could treat the services to be provided by one of our businesses as one component of a larger product or service offering 
these developments could enable these new and existing competitors to offer similar products or services at reduced prices 
any of these or similar developments could harm our business and results of operations 
we will be subject to risks related to our international operations  which may harm our operating results 
we have international operations in canada and the united kingdom  which in provided about percent of the revenue from our hrs division and subsidiaries 
our centrefile limited subsidiary provides human resource services  payroll processing services and human resource information systems software in the united kingdom 
centrefile is expanding its payroll services into other countries in europe by engaging a partner within a country to provide us with payroll administration and processing services for that country 
our canadian operations handle and hold payroll as well as tax filing funds for our canadian customers 
comdata also operates in canada and is expanding into mexico 
apart from the risks described in this section of the report  international operations are subject to various additional risks which could adversely affect those operations or our business as a whole  including costs of customizing products and services for foreign customers difficulties in managing and staffing international operations difficulties with or inability to engage partners in europe reduced protection for intellectual property rights in some countries longer sales and payment cycles the burdens of complying with a wide variety of foreign law exposure to local economic conditions unfavorable currency exchange rates we expect to continue to implement our plans to improve the performance of our us hrs business  and we cannot assure you that our efforts and the amount we invest in these plans will improve the financial performance of our us hrs business 
we have ongoing and continued initiatives to invest in and improve the performance of our us hrs business 
these initiatives include transitioning small and medium size business customers to our internet payroll products improving our customer service model improving customer retention 
table of contents continuing product enhancements investing in our six sigma program  an effort that focuses on helping organizations produce products and services better  faster and cheaper consolidating and improving efficiencies at our payroll processing centers and benefits administration operations increasing the effectiveness of our sales efforts we cannot assure you that our efforts and the amount we invest in this process will improve the financial performance of our us hrs business  and if so  by how much 
if these initiatives are less successful than planned  or the level of investment needs to be increased  our business could be harmed 
government regulation changes on timing or amount of remittances and changes in interest rates may reduce our investment income from customer deposits 
our payroll and tax filing business in the united states and canada has historically derived significant revenue and earnings from the investment of customer deposits  and this revenue and earnings are an integral part of our payroll and tax filing business 
changes in governmental regulations on the timing and amount of remittances may reduce the period of time we are allowed to hold these remittances  as well as the amount of such remittances  and may decrease our revenue and earnings from this source 
if governmental regulations change in this fashion  we would likely seek to require customers who permit us to retain earnings on their deposits to pay us additional fees in lieu of this lost investment income 
in addition  changes in interest rates will affect our revenue and earnings from this source 
the average yield on our investment of customer deposits was percent in interest rate changes are difficult to predict and could be significant 
we expect to continue to lessen the impact of interest rate decreases by the use of derivative securities such as interest rate contract transactions that are described in more detail in a note to our consolidated financial statements entitled commitments and contingencies and under part ii  item a of this report 
there can be no assurance that we will be able to use derivative securities such as collars and swaps or obtain them on favorable terms  or to what extent any decrease in investment income would be offset by the use of these derivative securities 
if we were unable to secure derivative securities on favorable terms and interest rates decrease  our financial results would be harmed 
our ability to improve operating margins in our hrs business will depend on the degree to which and the speed with which we will be able to increase operational efficiencies and reduce operating costs 
our ability to improve profit margins in our hrs business will depend on factors that include the degree to which and the speed with which we will be able to increase operational efficiencies and reduce operating costs 
delays or difficulties in implementing and consolidating process improvements  such as those designed to reduce printing  telecommunication and customer service costs  or quickly and effectively installing new customers or new products and services  and in consolidating various functions  including administrative functions  eliminating duplicate operations and consolidating facilities could adversely affect the timing or effectiveness of cost reduction and margin improvement efforts 
the failure of our benefit services subsidiary to comply with applicable laws relating to employee benefits administration could result in substantial taxes  penalties and liabilities that could harm our business 
as a result of the benefits services our benefit services subsidiary provides  it may be subject to potential legal liability as a provider of portability compliance services 
as a provider of cobra consolidated omnibus budget reconciliation act compliance services  our benefit services subsidiary is subject to excise taxes for noncompliance with provisions of cobra 
in addition to the excise tax liability that may be imposed on our benefit services subsidiary  substantial excise taxes may be imposed under cobra on our customers 
in addition  as a provider of hipaa health insurance portability and accountability act of compliance and administration services  our benefit services subsidiary is 
table of contents subject to erisa employee retirement income security act of penalties for noncompliance with various provisions of hipaa 
under various service agreements with its customers  our benefit services subsidiary assumes financial responsibility for the payment of the taxes and or penalties assessed against its customers if a court of competent jurisdiction in a final nonappealable decision determines that our benefit services subsidiary failed to comply with cobra  failed to comply with hipaa or liabilities were incurred by its customers arising out of the failure of our benefit services subsidiary to fulfill the obligations under its agreements with its customers  unless these taxes  penalties or liabilities are attributable to the customer s failure to comply with cobra or hipaa or with the terms of the agreement the customer has with our benefit services subsidiary 
these taxes  penalties and liabilities could  in some cases  be substantial and could harm our business and operating results 
additionally  the failure of our benefit services subsidiary to comply with applicable provisions of cobra or hipaa or to fulfill its obligations under its customer agreements could harm its reputation  its relationship with its customers and its ability to gain new customers 
the failure of our hrs business to comply with applicable laws relating to payroll tax and retirement plan administration could result in substantial taxes  penalties and liabilities that could harm our business 
our hrs customers transfer to our hrs division or its subsidiaries contributed employer and employee tax funds and employer and employee contributions to qualified retirement plans 
our hrs division or its subsidiaries process the data received from its customers and remit the funds along with a tax return to the appropriate taxing authorities when due 
retirement plan assets are remitted to investment vehicles selected by the plan administrator or plan sponsor 
tracking  processing and paying these tax liabilities and administering retirement plans is complex 
mistakes may occur in connection with this service 
our hrs division or its subsidiaries and its customers are subject to large cash penalties imposed by tax authorities for late filings or underpayment of taxes or required plan contributions 
under service agreements with its customers  our hrs division or its subsidiaries assume financial responsibility for the payment of the penalties assessed against its customers arising out of the failure of our hrs division or its subsidiaries to fulfill its obligations under its agreements with these customers  unless these penalties are attributable to the customer s failure to comply with the terms of the agreement the customer has with our hrs division or its subsidiaries 
these penalties could  in some cases  be substantial and could harm its business and operating results 
additionally  the failure of our hrs division or its subsidiaries to fulfill its obligations under its customer agreements could harm our reputation  its relationship with our customers and its ability to gain new customers 
our hrs business experiences generally higher revenues during first and fourth quarters which may cause our operating results to fluctuate significantly 
our hrs business experiences generally higher revenues during the first quarter as a result of higher payroll funds being processed due to year end bonuses being paid and additional year end services required  such as the preparation and distribution of w s  and during the fourth quarter as result of special reporting requirements 
we expect this trend to continue  which could cause our quarterly operating results to fluctuate significantly 
the business and results of operations of our comdata subsidiary are heavily dependent on several of its vendors and suppliers  the loss of whom could adversely affect our consolidated results of operations 
comdata s business is dependent on several significant vendors and suppliers  the loss of whom could adversely affect not only comdata s results of operations but our consolidated results of operations as well 
for example  comdata s current business relies upon its relationships with third party suppliers  such as mastercard  to effect and support transactions  including access to the cirrus atm network and the maestro point of sale debit network 
the ability of comdata to continue to provide some of its services in the manner in which it currently delivers them may be affected by actions taken by mastercard or other similar card associations 
any adverse change in comdata s relationship with these vendors could likely 
table of contents adversely affect comdata s business and results of operations and could harm our consolidated results of operations as well 
item a 
quantitative and qualitative disclosures about market risk our market risk exposure is primarily interest rate risk related to revenue derived from investments of customer funds 
this risk exposure is partially offset by interest expense on floating rate debt obligations and by investments in longer term securities 
this investment income included in revenue varies as a function of short term us and canadian interest rates 
we use interest rate collars or swaps to hedge the risk of falling interest rates 
the table below indicates the hypothetical change in our after tax investment income  net of interest expense  over a one year period due to an immediate and sustained change in the annual average interest rate 
the base scenario utilizes a federal funds rate of at december  percent change in interest rates hypothetical change in net interest expressed in basis points income from base scenario in millions of dollars rise rise rise rise rise base scenario decline decline decline computations in the table above are based on assumptions about the amounts of customer funds and the relative levels of short term market interest rates within us and canadian markets and should not be relied on as precise indicators of future expected results 
included in the computations are the effects of interest rate changes on income and expense related to all short term and floating rate assets and liabilities owned or issued by ceridian or its subsidiaries  including interest rate contracts 
the interest rate contracts that are or will be effective for cover an average of million of payroll and tax filing investments with an average floor strike rate of and an average cap strike rate of 
in addition  we have entered into forward contracts with floors ranging from to in order to continue coverage at the current level through and with various maturity dates ranging out to december we intend to obtain additional contracts when market conditions are favorable to replace maturing contracts 
we refer you to a note to our consolidated financial statements entitled commitments and contingencies  found in part ii  item of this report  for additional information on interest rate contracts 
our exposure to foreign exchange market risk related to our payroll and human resource operations in canada and the uk is not considered material to our financial condition or results of operations 
these foreign operations serve their respective domestic markets  with all revenues and expenses denominated in local currency 
other intercompany charges between us and us based operations are not material 
translation adjustments on investments in foreign operations are reported in comprehensive income and are not hedged 
our comdata transportation services business receives a portion of its revenue from card transactions that are related to fuel prices 
on an annualized basis  a change of per gallon in fuel prices would impact comdata revenue and earnings before income taxes by approximately million 

table of contents 
