item management s discussion and analysis of financial condition and results of operations amounts in thousands  except per share amounts forward looking statements  certain cautionary statements this report contains forward looking statements made in reliance upon the safe harbor provisions of section a of the securities act of  as amended  and section e of the securities exchange act of  as amended 
these statements may be identified by their use of words  such as anticipate  estimates  should  expect  guidance  project  intend  plan  believe and other words and terms of similar meaning  in connection with any discussion of symbol s future business  results of operations  liquidity and operating or financial performance or results 
such forward looking statements involve significant material known and unknown risks  uncertainties and other factors which may cause the actual results  performance or achievements to be materially different from any future results  performance or achievements expressed or implied by such forward looking statements 
these and other important risk factors are included in the risk factors section of this report beginning on page in light of the uncertainty inherent in such forward looking statements  you should not consider the inclusion to be a representation that such forward looking events or outcomes will occur 
because the information herein is based solely on data currently available  it is subject to change and should not be viewed as providing any assurance regarding symbol s future performance 
actual results and performance may differ from symbol s current projections  estimates and expectations  and the differences may be material  individually or in the aggregate  to symbol s business  financial condition  results of operations  liquidity or prospects 
additionally  symbol is not obligated to make public indication of changes in its forward looking statements unless required under applicable disclosure rules and regulations 
the following discussion and analysis should be read in conjunction with symbol s consolidated financial statements and the notes thereto that appear elsewhere in this report 
overview we are a leader in secure mobile information systems that integrate application specific handheld computers with wireless networks for data  voice and bar code data capture 
our goal is to be one of the world s preeminent suppliers of mission critical mobile computing solutions to both business and industrial users 
for the year ended december   we generated  of net revenue 
symbol manufactures products and provides services to capture  manage and communicate data using three core technologies bar code reading and image recognition  mobile computing and networking systems 
our products and services are sold to a broad and diverse base of customers on a worldwide basis and in diverse markets such as retail  transportation  parcel and postal delivery services  warehousing and distribution  manufacturing  healthcare  hospitality  security  education and government 
we do not depend upon a single customer  or a few customers  the loss of which would have a material adverse effect on our business 
we are engaged in two reportable business segments the design  manufacture and marketing of mobile computing  automatic data capture  and wireless network systems the product segment  and the servicing of  customer support for and professional services related to these systems the services segment 
each of our operating segments uses its core competencies to provide building blocks for mobile computing solutions 
restatement of previously issued financial statements in may  in response to an inquiry from the united states securities and exchange commission  we retained a law firm to conduct an internal investigation into certain allegations concerning symbol s accounting practices  focusing on specific transactions with two of our customers but also including a limited review of other large transactions 
the law firm retained an accounting firm to assist it in the investigation 
we subsequently learned that the effectiveness of this initial investigation was hindered by the apparently deliberate actions of one or more individuals formerly in symbol s employ 
the commission expressed dissatisfaction with the initial investigation 
in march  we retained a second law firm to conduct a wide ranging internal investigation into symbol s accounting practices 
the investigation was conducted over a period of approximately eighteen months with the assistance of an outside forensic accounting team 
the investigation involved more than interviews and the review of hundreds of thousands of pages of documents and emails 
the investigation found that  during the period covered by the restatement  certain members of former management engaged in  directed and or created an environment that encouraged a variety of inappropriate activities that resulted in accounting errors and irregularities affecting symbol s previously issued financial statements that we have now restated 
the errors and irregularities caused by these actions primarily concerned the timing and amount of product and service revenue recognized 
in particular  the investigation found that revenue was accelerated from the appropriate quarters to earlier quarters through a variety of improper means and  on a more limited basis  revenue was improperly created and inflated on a net basis 
additionally  there were errors and irregularities associated with the establishment and utilization of certain reserves and restructurings  including certain end of quarter adjustments that were apparently made in order to achieve previously forecasted financial results 
there were also errors and or irregularities associated with the administration of certain options programs  as well as several categories of cost of revenue and operating expenses  including efforts to artificially reduce reported inventory 
in addition  the internal investigation uncovered efforts by certain then employees  including certain members of then management  to impede both the initial and second internal investigations 
the employees responsible for directing such conduct have been terminated 
the investigation found that  in addition to the specific items of misconduct giving rise to the need for the restatement  there was a failure by symbol s former management to establish an appropriate control environment  and there were significant failures in symbol s internal controls and procedures resulting from numerous causes  including inadequate hiring of qualified and experienced personnel  insufficient training and supervision of personnel  a decentralized accounting structure for operations in the united states and inadequate systems and systems interfaces 
the investigation also found instances in which some members of former management and sales and finance related employees devoted insufficient attention and resources to ensuring accurate accounting and financial reporting 
indeed  as the guilty pleas of two former senior members of our finance group illustrate  there were also instances in which such activity rose to the level of criminal misconduct 
all of the members of senior management who were primarily responsible for the errors and irregularities underlying the restatement either have been terminated from employment at symbol as part of the internal investigation or have left symbol 
on august   we disclosed that a restatement of our previously issued financial statements was possible 
in november  we announced the unaudited  preliminary expected magnitude of the anticipated restatement of our financial statements  and updated that information on several occasions over the subsequent eleven months 
accordingly  the selected financial data for   and  financial statements for the years ended december  and  and unaudited selected quarterly information for each of the four quarters of and the first three quarters of included in this annual report on form k have been restated 
we did not amend our annual reports on form k or quarterly reports on form q for periods affected by the restatement that ended prior to and including september   and the financial statements and related financial information contained in such reports should no longer be relied upon 
we have been informed that the commission and the united states attorney s office for the eastern district of new york are conducting investigations relating to the aforementioned errors and or irregularities 
the effect of the adjustments made to restate our financial results is a reversal of cumulative net revenue of  and cumulative net earnings of  that had previously been recognized through september  as of september   our restated stockholders equity was  as compared with  as originally reflected in our form q as of and for the quarter then ended 
as a result  the consolidated financial statements have been restated to give effect to the correction of these errors 
the principal adjustments are summarized below revenue recognition our investigation in the area of revenue recognition identified numerous instances where the timing or amount of revenue recognized was not appropriate 
sec staff accounting bulletin no 
revenue recognition in financial statements sab expresses the sec staff s views regarding the application of us gaap to revenue recorded in financial statements 
provided below is a summary of the nature of the adjustments to revenue that were recorded to our consolidated financial statements persuasive evidence of an arrangement exists generally  we rely on a written contract or purchase order from our customer as evidence that a sales arrangement exists 
our investigation identified situations when the customer arrangements were not available  were not documented or were superceded by separate written agreements or verbal arrangements 
in many of these instances  the customer returned most or all of the merchandise shipped in a subsequent accounting period based on these separate agreements or arrangements 
the existence of these separate agreements and arrangements indicates that the original agreement was not binding and  therefore  the recognition of revenue was inappropriate at that time and should have been deferred until such time as persuasive evidence of an arrangement existed 
delivery had not occurred or services had not been rendered we recognize revenue when the risks and rewards of ownership have been transferred to our customer and the earnings process is complete 
our investigation identified situations in which we had recognized revenue at the time we shipped our product to an intermediate staging area or location where we performed additional configuration services to meet customer requirements 
the recognition of revenue was inappropriate at that time and should have been deferred until such time as our products had been shipped or services had been rendered to our customer 
the seller s price to the buyer was not fixed or determinable generally  we collect cash from our customer based on the amount we invoice which reflects a previous agreement on price 
in the course of our investigation  we identified situations in which significant price concessions were made based on prior or ongoing negotiations or in which subsequent credits were issued to a customer based on sales volume or in which separate agreements existed that were not considered in the revenue recognition process 
these arrangements indicate that the price of goods and services was not fixed or determinable at the time of the sale and  therefore  the recognition of revenue was inappropriate and should have been deferred until the price was fixed or determinable 
collectibility is reasonably assured generally  we perform various credit checking procedures to be assured that our customer is credit worthy and that collectibility of invoices is reasonably assured 
in the course of our investigation  we identified situations in which sales were made to customers who had no financial means for payment other than from the resale of our products to third parties 
effectively  these customers were acting as our distributors or agents and our sales to them were on a consignment basis since we readily accepted any returns they provided 
accordingly  the recognition of such sales to distributors with unlimited or extremely broad return capability was inappropriate and should have been deferred until such time as the sale was made to the ultimate customer and collectibility was reasonably assured 
restructuring reserves in december  we recorded restructuring  impairment and merger integration charges associated with the telxon acquisition see note to the consolidated financial statements included elsewhere herein 
as a result of our investigation  we determined that both the amount and timing of certain components of this charge as well as the subsequent utilization of the established reserve were inappropriate 
in september  we recorded a restructuring charge primarily related to the reorganization of our manufacturing facilities 
similarly  we determined that both the amount and timing of certain components of this charge as well as the subsequent utilization of the established reserve were inappropriate 
inventory the investigations identified numerous errors and irregularities in the area of inventory 
in particular  our previous methodology for identifying excess and obsolete inventory  which relied heavily on historical usage  did not properly consider the rapid nature of technology changes and reduced product life cycles during the past several years 
in addition  in june  a  write down was recorded and disclosed as being related to palm and radio inventory 
the nature  timing and amount of these charges were inappropriate 
computer hardware and software costs we design  develop and engineer certain of the computer hardware and software that are used in many of the products and services we sell to customers 
the accounting for these activities as they relate to the development of computer hardware is prescribed by statement of financial accounting sfas standards no 
 accounting for research and development costs 
sfas no 
requires that all research and development costs be charged to expense as incurred 
in the course of our investigation  we determined that certain computer hardware development costs had been incorrectly capitalized 
the accounting for computer software design and development costs is governed by sfas no 
 accounting for the costs of computer software to be sold  leased or otherwise marketed sfas no 

sfas no 
provides that all costs incurred to establish technological feasibility of a computer software product to be sold  leased or otherwise marketed be recorded as an expense as incurred 
as a result of our investigation  we determined that the criteria provided in sfas no 
to identify when technological feasibility has been established had been misapplied 
accordingly  the consolidated financial statements reflect all computer hardware and software design and development costs as current period expenses 
in addition  since we believe our current process for developing software is essentially completed concurrently with the establishment of technical feasibility  we have expensed as incurred all costs of computer software to be sold  leased or otherwise marketed 
such costs have been reflected as a current period expense in the consolidated financial statements 
see note to the consolidated financial statements included elsewhere herein 
patent costs we incur significant costs in registering and defending our patent portfolio that provides us with a competitive advantage 
in general  we capitalize and amortize such costs over the remaining life of the patent subject to an impairment test  to be assured that the combined net book value of the patent and related costs do not exceed its fair value 
our investigation revealed that certain patent related costs were being incorrectly amortized beyond the life of the related patent 
additionally  other instances were noted in which we could not associate various legal costs incurred with a specific patent 
accordingly  the consolidated financial statements reflect adjustments to correct the amortization of costs to coincide with the remaining life of the related patent and to write off legal costs that could not be directly associated with a patent 
in addition  because of rapidly changing technology  we determined that our prior policy of amortizing patents generally over a year period was not appropriate and the consolidated financial statements reflect adjustments to reduce the patent amortization period to six years 
airclic transaction in the third quarter of  we received a non cancelable purchase order from airclic for the development of certain technologies  molding designs and other rights and recorded  of revenue and gross profit 
in the fourth quarter of  the terms of the purchase order were materially changed and were tied to a  cash investment we made in airclic  a cost method investee 
in the second quarter of  we determined that a decline in the value of our investment in airclic was other than temporary and wrote off  of the  investment as an impairment charge as a component of operating expenses 
as a result of our investigation  we have determined that our previous accounting for the transactions with airclic was inappropriate and the consolidated financial statements reflect the elimination of the  revenue and gross profit originally recognized in the third quarter of and the previously recorded  investment has been recorded as  which reflects the net effect of the transactions 
lastly  the  impairment charge recorded in has been reduced to  and is shown as an impairment in investments as a component of other income expense in the consolidated statements of operations 
telxon transaction as discussed in note to the consolidated financial statements included elsewhere herein  on november   we completed the acquisition of the telxon corporation 
the acquisition was accounted for as a purchase and the excess of the purchase price over the fair value of the assets acquired and liabilities assumed was recorded as goodwill 
subsequent to the acquisition date  we adjusted goodwill for revisions to the fair values of the assets and liabilities acquired 
as a result of our investigation  we concluded that certain of the adjustments to goodwill did not relate to contingencies existing at the time of the acquisition 
furthermore  we discovered that while certain adjustments to the net assets acquired from telxon were appropriate  the impact of these adjustments was incorrectly recorded in accounts other than goodwill 
brazil acquisition as discussed in note to the consolidated financial statements included elsewhere herein  during the second quarter of  we entered into an agreement with the owners of a brazilian corporation that was a distributor of our products  whereby we created a majority owned subsidiary of symbol 
in our previously reported financial statements  we recorded payments to two individuals aggregating approximately  as part of the purchase price 
as a result of our investigation  we determined that we should have treated these payments as operating expenses 
accruals  reserves and prepayments in the normal course of preparing our financial statements  we record accruals for costs incurred that have not been paid and record prepayments for goods or services to be received that have been paid for in advance 
as a result of our investigations  we identified errors in the accounting for certain of these accruals and prepayments 
specifically  we identified instances in which we established reserves or released reserves in error 
statement of operations reclassifications as a result of our investigation  we discovered numerous instances in which certain categories of expenses were inappropriately classified in the statements of operations 
stock option accounting in the course of our investigation  we identified certain irregularities and improper administration of option exercises related to our stock option plans 
in particular  an informal practice began in or around the early s  whereby certain officers and directors were afforded a look back period no more than days for purposes of determining the market price to be used in connection with specific option exercises 
in addition  certain of these individuals were given an extended period of time in which to pay for their option exercises 
these practices were contrary to the terms of the relevant option plans 
as this practice allowed certain participants to choose exercise dates outside of the approved plan terms and also allowed these participants to extend the period of time in which to pay for their option exercise  the price of the option at the grant date was not fixed 
accordingly  in accordance with accounting principles board opinion no 
 accounting for stock issued to employees  the consolidated financial statements reflect as compensation expense the change in market price of the common stock underlying these options granted to plan participants that could have participated in this practice 
effective july   this practice of options exercise ended  resulting in ceasing the accounting for such options under variable plan accounting 
executive life insurance as a benefit to some of our key executives  we paid the premiums to provide split dollar life insurance 
as part of this program  the premiums on the policies accumulate as cash surrender value that must be repaid to us upon the termination of employment or death of the employee 
in the course of our investigations  we determined that the amount we recorded as a recoverable asset exceeded the amount we could realize as cash surrender value under the policies 
following the adoption of the sarbanes oxley act of  no further payments were made by us in connection with split dollar life insurance 
interest expense our primary source of liquidity during through most of was a credit agreement signed in december and voluntarily terminated in november pricing terms of this credit agreement were covered under a credit grid that provided for interest charges on both drawn and undrawn committed lines of credit  and was based on a quarterly calculation of a leverage ratio of outstanding debt divided by earnings before income taxes  depreciation and amortization 
interest charges were either lowered the further the leverage ratio fell below times or raised if the ratio moved toward times 
the agreement also provided for additional fees in the event of additional leverage or events of default 
through a series of waivers and amendments granted by the bank group during the life of the credit agreement  no event of default occurred 
however  these waivers and amendments did not provide protection from the obligations under the credit grid pricing 
we determined that our previously recorded interest expense during the period covered by the restatement needed to be recalculated based on our restated results  which resulted in adjustments in our consolidated financial statements to appropriately reflect interest expense due under the terms of the credit agreement 
balance sheet adjustments and reclassifications in the course of our investigations  we identified errors associated with the cut off of cash receipts 
in these instances  recording of cash receipts was inappropriately accelerated into earlier accounting periods 
in addition  reclassifications were made incorrectly to certain balance sheet accounts  such as accounts receivable and other assets 
other restatement related adjustments in the course of our investigations  we identified instances where marketable securities  property  plant and equipment and other long lived assets were carried at amounts exceeding their net realizable values 
income taxes as a result of the adjustments described above  we have adjusted our tax provisions and related accounts for the periods involved 
the following table presents the effects of the aforementioned adjustments on pre tax loss income increase decrease in previously reported pre tax loss income in thousands for the year ended december  nine months ended september  pre tax loss income previously reported      revenue adjustments product      service      cost of revenue adjustments product revenue cost      service revenue cost     restructuring reserves     excess and obsolete inventory      computer costs      telxon transaction     accruals and prepayments    other  net    operating expense and other adjustments restructuring reserves    computer costs      patent costs      airclic impairment  telxon transaction   brazil acquisition   accruals and prepayments      stock option accounting      executive life insurance    bad debt impact of revenue adjustments   interest expense  impairment of investments   other  net   increase decrease in pre tax loss income      pre tax income loss  as restated 
     the following table presents the effects of correcting for all previously discussed adjustments and reclassifications on the individual balance sheet captions 
increase decrease in thousands as of as of december  september  cash    accounts receivable  net      inventories      deferred income taxes      other current assets      property  plant and equipment      deferred income taxes      investment in marketable securities   goodwill and other intangible assets      software development costs      other assets     accounts payable and accrued expenses     deferred revenue  current      accrued restructuring expenses    income taxes payable long term debt  less current maturities   deferred revenue  long term    other liabilities     additional paid in capital      other comprehensive income loss    retained deficit      treasury stock     the impact of the foregoing adjustments on certain key ratios is as follows as of and for the nine months ended as of and for the year ended december  september  gross profit margin based on previously reported amounts based on restated amounts selling  general and administrative expenses as a percentage of revenue based on previously reported amounts based on restated amounts working capital based on previously reported amounts      based on restated amounts      current ratio based on previously reported amounts based on restated amounts long term debt to capital based on previously reported amounts based on restated amounts return on assets based on previously reported amounts based on restated amounts the following is a summary of the significant effects of the restatement amounts in thousands  except per share data for the year ended december  nine months ended september  as as as previously previously previously reported as restated reported as restated reported as restated consolidated statements of operations data revenue       cost of revenue       gross profit       stock based compensation recovery expense under variable plan accounting    other operating expenses       loss earnings from operations 
     loss earnings before income taxes       net loss earnings       net loss earnings per common share basic diluted as of december  as of september  as as as previously previously previously reported as restated reported as restated reported as restated consolidated balance sheets data accounts receivable  net       inventories       total current assets       goodwill and other intangible assets  net       total assets       accounts payable and accrued expenses       deferred revenue  current       total current liabilities       deferred revenue  long term       total other liabilities       total stockholders equity       see note to the consolidated financial statements for selected quarterly financial information 
amounts in thousands  except per share data for the year ended december  as as previously as previously as reported restated reported restated consolidated statements of operations data revenue     cost of revenue     gross profit     stock based compensation expense recovery under variable plan accounting   other operating expenses     loss earnings from operations     loss earnings before income taxes     net earnings loss     net earnings loss per common share basic diluted as of december  as as previously as previously as reported restated reported restated consolidated balance sheets data accounts receivable  net     inventories     total current assets     goodwill and other intangible assets  net     total assets     accounts payable and accrued expenses     deferred revenue  current     total current liabilities     deferred revenue  long term     total other liabilities     total stockholders equity     results of operations the following table sets forth for the years indicated certain revenue and expense items expressed as a percentage of total net revenue 
percentage of revenue for the year ended december  revenue product revenue services revenue cost of revenue product cost of revenue services cost of revenue gross profit operating expenses engineering selling  general and administrative stock based compensation expense recovery under variable plan accounting litigation restructuring and impairment charges in process research and development merger integration charges amortization of goodwill loss earnings from operations impairment of investments net other income expense loss earnings before income taxes benefit from provision for income taxes net loss for the year ended december  amounts in thousands throughout the following management s discussion and analysis of financial condition and results of operations  all referenced amounts reflect balances and amounts on a restated basis  except for amounts as of and for the year ended december   which have not been previously reported 
net product revenue for the year ended december  decreased percent to  from  for this decline was due to unfavorable global economic conditions and reduced levels of information technology spending which resulted in a reduction in the quantity of units sold 
net services revenue for the year ended december  increased percent to  from  for  primarily due to an increase in support service contract renewals and time and materials billings  particularly in our emea region associated with product sales offset partially by decrease in project management activities in as compared to geographically  the americas and emea revenue decreased percent and percent  respectively  for the year ended december  from the comparable prior year period 
asia pacific revenue increased percent over the comparable prior year period 
the americas  emea  and asia pacific revenue represent approximately percent  percent  and percent  respectively  of net revenue in the slowdown in the us and emea economy  along with customer constraints on information technology spending  were the main causes for the decline in our revenue 
product cost of revenue as a percentage of net product revenue was percent for the year ended december  as compared to percent in this decrease is mainly attributed to charges for excess and obsolete inventory of  in as compared to  in services cost of revenue as a percentage of net services revenue was percent for the year ended december  as compared to percent in the decrease in the services cost of revenue as a percentage of net services revenue resulted primarily from cost containment efforts and cost benefits derived from the elimination of duplicate overhead components  including the closure of four service centers and elimination of redundant workforce resulting from the telxon acquisition 
engineering costs for the year ended december  decreased percent to  from  for the decrease is due to cost containment arrangements to keep spending in line with reduced revenue expectations  and an increase in engineering cost sharing efforts with certain of our customers 
as a percentage of total net revenue  engineering expenses increased slightly to percent for the year ended december  as compared to percent for selling  general and administrative expenses for the year ended december  increased percent to  from  for the increase is attributed to additional professional fees associated with our internal investigation and a severance charge recorded in for our former president and chief executive officer 
as more fully described in note to the consolidated financial statements  in early we initiated a review of certain accounting and financial matters with the assistance of an independent counsel and an outside accounting firm 
as a result of this investigation  we incurred additional professional fees and costs of  in in february  our former president and chief executive officer announced his retirement 
in connection therewith  we recorded a pre tax compensation and related benefits charge of  which is included in selling  general and administrative expense in the consolidated statements of operations 
excluding the investigation costs and executive compensation and benefits charge  selling  general and administrative expenses for the year ended december  decreased percent to  from  for higher costs were incurred in in anticipation of increased sales activity related to the telxon acquisition 
as the increased sales activity did not materialize to the extent anticipated  cost reduction programs were initiated in as a percentage of total net revenue  selling general and administrative expenses excluding the investigation costs and the executive compensation and benefits charge increased to percent for the year ended december  from percent in included in total operating expenses  and as more fully described in note to the consolidated financial statements  are amounts associated with the variable portion of our stock option plans 
such amounts were non cash recoveries of  and  for and  respectively 
these amounts represent a reduction of approximately percent and percent of total operating expenses in and  respectively 
in november  we reached a tentative settlement of certain litigation related to telxon  one of our wholly owned subsidiaries  enabling us to quantify our likely liability 
reflected in total operating expenses and more fully described in note to the consolidated financial statements is a charge of  related to these matters  which was recorded in the fourth quarter of as more fully described in note to the consolidated financial statements  in the fourth quarter of  we also recorded a charge of  in connection with the pending class action lawsuits 
during the year ended december   we also incurred restructuring charges of  primarily related to workforce reductions resulting from the transition of our volume manufacturing operations from our bohemia  new york facility to lower cost locations  primarily our reynosa  mexico facility and far east contract manufacturing partners 
in june  the fasb issued sfas no 
 goodwill and other intangible assets  which we adopted effective january  under sfas no 
 goodwill and indefinite life intangible assets acquired in a business combination will no longer be amortized into results of operations  but rather be subject to assessment for impairment at least annually 
under sfas no 
 we are required to perform a prescribed fair value based test to measure any impairment to our goodwill and other intangible assets 
we completed the impairment test as of january  utilizing an independent appraisal and comparing the fair value of our reporting units with their carrying values  including goodwill 
based on the results of these comparisons  we concluded there was no impairment of goodwill related to either of our reporting units upon initial adoption of this statement 
subsequent to the initial adoption of sfas no 
 we elected to perform our annual goodwill impairment testing on september th of each year beginning in we completed the impairment test as of september  using the same methodology as described above 
the results indicated no impairment of goodwill related to either of our reporting units at september  adjusted financial information assuming sfas no 
had been adopted as of january  is as follows for the year ended december  net loss  as reported    goodwill amortization  net of tax   adjusted net loss earnings    basic loss per share net loss  as reported goodwill amortization  net of tax adjusted net loss earnings diluted loss per share net loss as reported goodwill amortization  net of tax adjusted net loss earnings interest expense for the year ended december  decreased to  or percent from  in primarily due to the repurchase of telxon s remaining convertible debt  net repayments under our revolving credit facility and annual mandatory repayments of other indebtedness 
interest income for the year ended december  decreased percent to  from  for this was primarily due to our use of cash for our repayments under our revolving credit facility 
we periodically evaluate the carrying value of our investments for impairment 
in consideration of the financial outlook of airclic s business  the general decline in the economy and the decline in information technology spending  it was determined that the decline in the value of our investment in airclic was other than temporary during the quarter ended june  in accordance with the provisions of sfas no 
 accounting for certain investments in debt and equity securities  we recorded a pre tax impairment charge of  which is included in impairment of investments as a component of other income expense in the consolidated statements of operations  and wrote down the carrying amount of the investment to its estimated fair value of in june  we evaluated the decline in market value of our investment in cisco common stock 
based on the then current market conditions  it was determined that an other than temporary decline in the market value of this investment had occurred 
in accordance with sfas no 
 a pre tax impairment charge of  was included in impairment of investments as a component of other income expense in the consolidated statements of operations 
in accordance with the provisions of sfas no 
 accounting for derivative instruments and hedging activities  the gain or loss on the change in fair value of the portion of our investment in cisco common stock classified as trading  coupled with the gain or loss of the change in fair value of the embedded derivative  have been recorded as a component of other income expense in each reporting period 
the net impact of these fair value adjustments resulted in other income of  for the year ended december   as compared to other income of  for the year ended december  our effective income tax rate was percent for the effective tax rate each year is largely impacted by the ratio of items receiving different treatment for tax and accounting purposes to profit loss before taxes 
in  the impact of additional valuation allowances and nondeductible compensation was partially offset by tax credits and state tax benefits 
for the year ended december  amounts in thousands net product revenue for the year ended december  increased percent to  from  for net services revenue for the year ended december  increased percent to  from  for the increase in net product and services revenue is due to having acquired telxon in november and having a full year of consolidated results for see note in the consolidated financial statements included elsewhere herein for the estimated pro forma effects of the telxon acquisition 
geographically  the americas  emea  and asia pacific revenue increased percent  percent  and percent  respectively  for the year ended december  from the comparable prior year period 
the americas  emea  and asia pacific revenue represent approximately percent  percent  and percent  respectively  of net revenue in product cost of revenue as a percentage of net product revenue was percent for the year ended december  as compared to percent in this increase is due to a charge for excess and obsolete inventory of  in as compared with  in  a shift in product mix in the fastest growing proportion of our business to lower margin products  the inclusion of telxon s generally lower margin products and the unfavorable impact of foreign exchange rate fluctuations 
included in product cost of revenue for the year ended december  is a charge of  primarily relating to lease obligation and workforce reduction costs 
in addition  during  we substantially completed construction of a  square foot manufacturing and distribution facility in reynosa  mexico 
in early  we began a  square foot expansion of this facility 
during  we determined that the majority of the space created by the expansion project was not going to be utilized 
as such  we recorded an impairment charge of  which has been reported as a component of product cost of revenue 
this charge includes the costs incurred for the project as well as additional costs for which we were committed 
excluding these charges  product cost of revenue as a percentage of product sales would have been percent for services cost of revenue as a percentage of net services revenue was percent for the year ended december  as compared to percent in the decrease in the services cost of revenue as a percentage of net services revenue resulted primarily from cost containment efforts and cost benefits derived from the elimination of duplicate overhead components  including the closure of four service centers and elimination of redundant workforce resulting from the telxon acquisition 
engineering costs for the year ended december  increased percent to  from  for the increase is due to additional expenses incurred in connection with the continuing research and development of new products  the improvement of existing products  the impact of the telxon acquisition and the increased usage of contract manufacturers as our partners to flexibly expand our engineering capacity 
as a percentage of total net revenue  such expenses decreased to percent for the year ended december  as compared to percent for selling  general and administrative expenses for the year ended december  increased percent to  from  for higher costs were incurred in in anticipation of increased sales activity related to the telxon acquisition 
as a percent of total net revenue  such expenses decreased to percent for the year ended december  from percent in included in total operating expenses  and as is more fully described in note to the consolidated financial statements  are amounts associated with the variable portion of our stock option plans 
such amounts were recoveries of  and expenses of  for and  respectively 
these amounts represent approximately and of total operating expenses in and  respectively 
in december  we recorded a  impairment charge related to supplier relationship management computer software we received from i technologies  inc i 
at that time  we decided to utilize another vendor for our enterprise software applications and as such  the supplier relationship software program we purchased from i had no future use 
this impairment charge included the cost of the software of  the future software maintenance payments of  which we were contractually obligated to pay to i  and the cost of inventory of  which we were contractually obligated to provide to i the  was recorded as a component of product cost of sales  while the remaining  was recorded as a component of restructuring and impairment expenses 
during the year ended december   we incurred restructuring charges of  related to workforce reductions resulting from the telxon acquisition 
we also recorded a merger integration charge of  to integrate telxon s business and operations 
amortization of goodwill of  for the year ended december  increased from  in primarily due to the telxon acquisition 
interest expense for the year ended december  increased percent to  from  in primarily due to the shared appreciation income linked securities sails exchangeable debt and interest on telxon s subordinated notes and debentures  partially offset by a reduction in indebtedness due to annual mandatory repayments  and the repurchase of certain of telxon s percent convertible subordinated notes 
for further discussion of the sails exchangeable debt offering and the subordinated notes and debentures  refer to liquidity and capital resources 
interest income for the year ended december  decreased percent to  from  for the reduction is primarily due to our use of funds throughout the year for operations and investing 
additionally in  we evaluated the fair value of certain of our investments in marketable securities considered available for sale under the provisions of sfas no 
based on the evidence reviewed  we determined the decline in market value for these investments was other than temporary 
in accordance with the provisions of sfas no 
 a pre tax impairment charge of  was included in impairment of investments as a component of other income expenses in the consolidated statements of operations 
in accordance with the provisions of sfas no 
 the gain or loss on the change in fair value of the portion of our investment in cisco common stock classified as trading  coupled with the gain or loss on the change in fair value of the embedded derivative have been recorded as a component of other income or loss in each reporting period 
the net impact of these fair value adjustments resulted in other income of  for the year ended december  our effective income tax rate was percent for as previously discussed  the effective tax rate each year is largely impacted by the ratio of permanent items to net income or loss before taxes 
total permanent items decreased in for non deductible acquisition related costs partially offset by a reduction in foreign tax credits  while state taxes increased due to a nonrecurring charge for state tax rate changes on deferred tax assets 
liquidity and capital resources amounts in thousands historically  our primary source of liquidity has been borrowings under our  unsecured revolving credit facility with a syndicate of us and international banks the credit agreement 
we terminated the credit agreement in november our primary liquidity requirements were for working capital  engineering costs and financing and investing activities 
we have historically had sufficient availability under our credit agreement to fund our operations and financing and investing activities 
borrowings under the credit agreement were at an interest rate of either libor plus basis points which approximated percent and percent as of december  and  respectively or the base rate of the syndication agent bank which approximated and percent as of december  and  respectively 
as more fully discussed in note to the consolidated financial statements  our restated financial results caused a change in pricing under the credit agreement 
as a result  our borrowing rate approximated percent and percent for the years ended december  and  respectively 
at december  and  we had  and  of borrowings outstanding under the credit agreement  respectively 
as a result of the length of time necessary to restate our financial statements see note to the consolidated financial statements included elsewhere herein  beginning on september   we would have been in violation of one of the covenants of our credit agreement that requires the timely filing of financial statements with the commission 
on september   we reached an agreement with the bank group and obtained a waiver to provide us additional time to become current with our periodic filings with the commission 
under the revised credit agreement  the credit facility was reduced from  to  and we voluntarily agreed to limit our usage of the credit facility to  until such time as we become current with our periodic filings 
in addition  we pledged our us originated trade receivables and agreed to retain  of unencumbered cash until we become current with our periodic filings 
as of september   the amount outstanding under the credit facility was zero and we had  of unencumbered cash 
in november  we refinanced the credit agreement with a  secured credit line which expires in may the secured credit agreement 
currently  our primary source of liquidity is cash flow from operations and the secured credit agreement 
our primary liquidity requirements continue to be for working capital  engineering costs  and financing and investing activities 
cash flows from operations in and for the first three quarters of have been sufficient to meet our liquidity needs and we believe our cash and cash equivalents will be sufficient to meet our projected cash requirements for at least the next months 
during  we generated positive cash flow from operating activities of  and experienced an overall increase in cash of  the positive cash flow provided by operating activities  proceeds from the exercise of stock options  warrants and the employee stock purchase plan  and proceeds from the sale of property  plant and equipment were used to repurchase convertible notes and debentures  repay other long term debt  purchase property  plant and equipment  investment in new companies and other assets  repurchase our common stock  and pay dividends 
net cash provided by operating activities for the year ended december  increased to  from a use of cash of  for primarily as a result of improved operating gross profit  as well as lower cash payments on trade payables 
net cash used in investing activities for the year ended december  increased to  from  for as a result of the absence of proceeds received in of  from the termination of a collar arrangement associated with our investment in cisco common stock partially offset by lower purchases of property  plant and equipment in for the year ended december   we used cash of  for operating activities  and experienced an overall increase in cash of  the net proceeds from the issuance of notes payable and long term debt  the proceeds from the termination of the collar arrangement associated with our investment in cisco common stock  and proceeds from the exercise of stock options  warrants and the employee stock purchase plan was used for operating activities and to purchase property  plant and equipment  repurchase convertible notes  repurchase shares of our common stock  and pay dividends 
net cash used by operating activities for the year ended december  was  compared to a use of cash in operating activities of  for primarily as a result of the absence of costs incurred to increase inventory levels in anticipation of higher sales and production levels 
net cash used in investing activities for the year ended december  decreased to  from  for as a result of proceeds received in of  from the termination of a collar arrangement associated with our investment in cisco common stock as well as the airclic investment we made in for  net cash provided by financing activities for the year ended december  decreased to  from  for primarily as a result of cash received in from the sale of treasury shares in private placements of our common stock 
in addition to our secured credit agreement  we have additional uncommitted loan agreements with various overseas banks pursuant to which the banks have agreed to provide lines of credit totaling  with a range of borrowing rates and varying terms 
as of december   we had no loans outstanding under these lines 
these agreements continue until such time as either party terminates the agreements 
other liquidity measures other measures of our liquidity including the following year ended december  working capital    current assets minus current liabilities current ratio current assets to current liabilities long term debt to capital convertible subordinated notes and debentures plus long term debt to convertible subordinated notes and debentures plus long term debt plus equity current assets as of december  decreased by  from december   principally due to a decrease in deferred  prepaid and refundable income taxes  and inventories 
current liabilities as of december  increased  from december  primarily due to an increase in accounts payable and accrued expenses of which  was reserved for settlements of certain telxon and shareholder litigation  partially offset by the utilization of accrued restructuring expenses and a decrease in the current portion of deferred revenue 
as a result  working capital decreased  between december  and december  our current ratio of at december  decreased from at december  our long term debt to capital ratio decreased to percent at december   from percent at december   primarily due to the repayment in full of all outstanding convertible subordinated notes and debentures and a reduction in amounts outstanding under our revolving credit facility and the sails exchangeable debt arrangement 
financing activities during  we entered into a  lease receivable securitization agreement 
this agreement is currently scheduled to mature on december   but is expected to be renewed for an additional three months without the payment of amounts outstanding at such time 
after december   we will not be able to securitize additional lease receivables until we provide certain financial information to the financial institution 
during the years ended december  and  we securitized approximately  and  respectively  of lease receivables which resulted in up front proceeds from new securitizations of  and  respectively 
factors that are reasonably likely to affect our ability to continue using these financing arrangements include the ability to generate lease receivables that qualify for securitization and the ability of the financial institution to obtain an investment grade rating from either of the two major credit rating agencies 
we do not consider the securitization of lease receivables to be a significant contributing factor to our continued liquidity 
see note to the consolidated financial statements included elsewhere herein 
existing indebtedness at december  and  long term debt outstanding  excluding current maturities  was as follows december  december  in thousands revolving credit facility   senior notes   sails exchangeable debt   other less current maturities   long term debt   at the time of the telxon acquisition  telxon had outstanding  of percent convertible subordinated notes the notes  and  of percent convertible subordinated debentures the debentures 
the notes were redeemable at any time at the option of telxon at percent of par value and the debentures were redeemable at par value 
during  we redeemed portions of the notes and debentures and in we redeemed the remaining outstanding balances 
in march  we issued  of our percent senior notes due february  the senior notes 
the remaining balance of the senior notes of  is classified as current at december  and was fully repaid in february  in january  we entered into a private mandatorily exchangeable securities contract for shared appreciation income linked securities sails with a highly rated financial institution 
the securities that underlie the sails contract represent our investment in cisco common stock  which was acquired in connection with the telxon acquisition 
the  shares of cisco common stock had a market value of  at december  such shares are held as collateral to secure the debt instrument associated with the sails and are included in investment in marketable securities in the consolidated balance sheets 
this debt has a seven year maturity and pays interest at a cash coupon rate of percent 
at maturity  the sails will be exchangeable for shares of cisco common stock or  at our option  cash in lieu of shares 
net proceeds from the issuance of the sails and termination of an existing freestanding collar arrangement were approximately  which were used for general corporate purposes  including the repayment of debt outstanding under our revolving credit facility 
the sails contain an embedded equity collar  which effectively hedges a large portion of exposure to fluctuations in the fair value of our holdings in cisco common stock 
we account for the embedded equity collar as a derivative financial instrument in accordance with the requirements of sfas no 
 sfas 
accordingly  the derivative has been specifically designated as a hedge of the exposure to changes in the fair value of the securities 
the gain or loss on changes in the fair value of the derivative is recognized through earnings in the period of change together with the offsetting gain or loss on the hedged item attributable to the risk being hedged 
the effect of that accounting is to reflect in earnings the extent to which the hedge is not effective in achieving offsetting changes in fair value 
the derivative has been combined with the debt instrument in long term debt in the consolidated balance sheets and presented on a net basis as permitted under fin no 
 offsetting of amounts related to certain contracts  as there exists a legal right of offset 
the sails liability  net of the derivative asset  represents  at december  the remaining portion of long term debt outstanding relates to capital lease obligations and various other loans maturing through cash and accounts payable we have a balance of accrued purchase commitments of  for which a loss was recognized for the year ended december   for which payments are due within one year and is included in the balance of accounts payable and accrued expenses 
historically  we have adjusted cash and accounts payable at the end of each fiscal quarter for checks that have been prepared but not mailed out at such date 
this has had the effect of increasing cash and accounts payable by approximately  and  at december  and  respectively 
while the accounting treatment for these transactions was not improper  beginning in  we have ceased the practice of holding checks at the end of each fiscal quarter 
the impact of this practice on cash and accounts payable at the end of each of the interim fiscal quarters during and was as follows march   june   september   march   june   september   contractual cash obligations the following is a summary of the contractual commitments associated with our debt and lease obligations as of december  amounts in thousands 
years ended december  total thereafter long term debt     capital lease commitments operating lease commitments        total        our ability to fund planned capital expenditures and to make payments on and to refinance our indebtedness will depend on our ability to generate cash in the future 
this  to a certain extent  is subject to general economic  financial  competitive  legislative  regulatory and other factors that are beyond our control 
based on our current level of operations  we believe our cash flow from operations  available cash and available borrowings under our secured credit agreement will be adequate to meet our future liquidity needs for the foreseeable future 
we cannot assure you  however  that our business will generate sufficient cash flow from operations or that future borrowings will be available to us under our secured credit agreement in an amount sufficient to enable us to fund our other liquidity needs or pay our indebtedness 
if we consummate an acquisition  our liquidity and or debt service requirements could increase 
in our opinion  inflation has not had a material effect on our operations 
critical accounting policies  estimates and judgments the preparation of financial statements and related disclosures in conformity with accounting principles generally accepted in the united states of america requires us to make judgments  assumptions and estimates that affect the reported amounts of assets  liabilities  revenue and expenses  as well as the disclosure of contingent assets and liabilities 
on an on going basis  we evaluate our estimates and judgments  including those related to product return reserves  legal contingencies  inventory valuation  warranty reserves  useful lives of long lived assets  derivative instrument valuations and income taxes 
we base our estimates and judgments on historical experience and on various other factors that we believe to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
actual results may differ from these estimates under different assumptions or conditions 
note to the consolidated financial statements summary of significant accounting policies summarizes each of our significant accounting policies 
we believe the following critical accounting policies affect the more significant judgments and estimates used in the preparation of our consolidated financial statements 
revenue recognition and product return reserves we sell our products and systems to end users for their own consumption  as well as to value added resellers  distributors and original equipment manufacturers oems or channel partners 
channel partners may provide a service or add componentry in order to resell our product to end users 
revenue from the direct sale of our products and systems to end users and oems is generally recognized when products are shipped or services are rendered  the title and risk of loss has passed to the customer  the sales price is fixed or determinable and collectibility is reasonably assured 
the recognition of revenues related to sales of our products or systems to our value added resellers is contingent upon the reseller s ability to pay for the product without reselling it to the end user 
sales to resellers that are financially sound are generally recognized when products are shipped  the title and risk of loss has passed  the sales prices is fixed and determinable and collectibility is reasonably assured 
sales to resellers that lack economic substance or cannot pay for our products without reselling them to their customers are recognized when the revenue is billed and collected 
revenue on sales to distributors is recognized when our products and systems are sold by them to the end user 
when a sale involves multiple elements  the entire revenue from the arrangement is allocated to each respective element based on its relative fair value and is recognized when the revenue recognition criteria for each element is met 
we accrue estimated product return reserves against our recorded revenue 
the estimated amount is based on historical experience of similar products to our customers 
if our product mix or customer base changes significantly  this could result in a change to our future estimated product return reserve 
legal contingencies we are currently involved in certain legal proceedings and accruals are established when we are able to estimate the probable outcome of these matters 
such estimates of outcome are derived from consultation with outside legal counsel  as well as an assessment of litigation and settlement strategies 
legal contingencies are often resolved over long time periods 
the required accruals may change in the future due to new developments in each matter or changes in approach such as a change in settlement strategy in dealing with these matters 
depending on how these matters are resolved  these costs could be material 
inventory valuation we record our inventories at the lower of historical cost or market value 
in assessing the ultimate realization of recorded amounts  we are required to make judgments as to future demand requirements and compare these with the current or committed inventory levels 
projected demand levels  economic conditions  business restructurings  technological innovation and product life cycles are variables we assess when determining our reserve for excess and obsolete inventories 
we have experienced significant changes in required reserves in recent periods due to these variables 
as a result  we incurred charges for excess and obsolete inventory of   and  for the years ended december   and  respectively 
it is possible that significant changes in required inventory reserves may continue to occur in the future if there is further deterioration in market conditions or acceleration in technological change 
warranty reserves we provide standard warranty coverage for most of our products for a period of one year from the date of shipment 
we record a liability for estimated warranty claims based on historical claims  product failure rates and other factors 
this liability primarily includes the anticipated cost of materials  labor and shipping necessary to repair and service the equipment 
our warranty obligation is affected by product failure rates  material usage rates  and the efficiency by which the product failure is corrected 
should our warranty policy change or should actual failure rates  material usage and labor efficiencies differ from our estimates  revisions to the estimated warranty liability would be required 
useful lives of long lived assets we estimate the useful lives of our long lived assets  including property  plant and equipment  identifiable finite life intangible assets and software development costs for internal use in order to determine the amount of depreciation and amortization expense to be recorded during any reporting period 
the estimated lives are based on historical experience with similar assets as well as taking into consideration anticipated technological or other changes 
if technological changes were to occur more rapidly or slowly than anticipated  or in a different form  useful lives may need to be changed accordingly  resulting in either an increase or decrease in depreciation and amortization expense 
we review these assets annually or whenever events or changes in circumstances indicate the carrying value may not be recoverable 
factors we consider important and that could trigger an impairment review include significant changes in the manner of our use of the acquired asset  changes in historical or projected operating performance and cash flows and significant negative economic trends 
derivative instruments  hedging activities and foreign currency we utilize derivative financial instruments to hedge foreign exchange rate risk exposures related to foreign currency denominated payments from our international subsidiaries 
we also utilize a derivative financial instrument to hedge fluctuations in the fair value of our investment in cisco common shares 
our foreign exchange derivatives qualify for hedge accounting in accordance with the provisions of sfas no 
we do not participate in speculative derivatives trading 
while we intend to continue to meet the conditions for hedge accounting  if hedges did not qualify as highly effective  or if we did not believe the forecasted transactions would occur  the changes in fair value of the derivatives used as hedges would be reflected in earnings and could be material 
we do not believe we are exposed to more than a nominal amount of credit risk in our hedging activities as the counterparties are established  well capitalized financial institutions 
income taxes deferred income taxes are provided for the effect of temporary differences between the amounts of assets and liabilities recognized for financial reporting purposes and the amounts recognized for income tax purposes 
we measure deferred tax assets and liabilities using enacted tax rates  that if changed  would result in either an increase or decrease in the reported income taxes in the period of change 
a valuation allowance is recorded when it is more likely than not that a deferred tax asset will not be realized 
in assessing the likelihood of realization  management considers estimates of future taxable income  the character of income needed to realize future tax benefits  and other available evidence 
our critical accounting policies have been reviewed with the audit committee of the board of directors 
recently issued accounting pronouncements on january   we adopted sfas no 
 goodwill and other intangible assets  which eliminates the amortization of goodwill and indefinite life intangible assets but requires impairment reviews at least annually 
in accordance with sfas no 
 prior period amounts were not restated 
see note to the consolidated financial statements included elsewhere herein 
in august  the fasb issued sfas no 
 accounting for asset retirement obligations 
this standard requires that the fair value of obligations which are legally enforceable and unavoidable and are associated with the retirement of a tangible long lived asset be recorded in the period in which it is incurred 
this amount is accounted for as an additional element of cost and is depreciated over the corresponding assets useful life 
the standard is effective for fiscal years beginning after june  the adoption of sfas no 
is not expected to have a material impact on our consolidated financial statements 
in october  the fasb issued sfas no 
 accounting for the impairment or disposal of long lived assets 
sfas no 
supersedes previous accounting pronouncements and requires that long lived assets held for sale be measured at the lower of carrying amount or fair value less cost to sell  whether reported in continuing operations or in discontinued operations 
sfas no 
also modified the accounting and reporting of discontinued operations 
the provisions of sfas no 
are effective for financial statements issued for fiscal years beginning after december  the adoption of sfas on january  did not have a material impact on our consolidated financial statements 
in april  the fasb issued sfas no 
 recission of fasb statements no 
  and  amendment of fasb statement no 
 and technical corrections 
this statement eliminates the automatic classification of a gain or loss on the extinguishment of debt as an extraordinary item of income and requires that such gain or loss be evaluated for extraordinary classification under the criteria of apb opinion no 
 reporting the results of operations 
we elected to adopt this statement in as a result  gains on the extinguishments of debt of net of taxes of and net of taxes of have been recorded as components of operating results in the consolidated statements of operations for and  respectively 
in june  the fasb issued sfas no 
 accounting for costs associated with exit or disposal activities 
this statement addresses financial accounting and reporting for costs associated with exit or disposal activities and supersedes eitf issue no 
 liability recognition for certain employee termination benefits and other costs to exit an activity including certain costs incurred in restructuring 
eitf issue no 
required accrual of liabilities related to exit and disposal activities at a plan commitment date 
sfas no 
requires that a liability for a cost associated with an exit or disposal activity be recognized when the liability is incurred 
this statement is effective for exit or disposal activities initiated after december  the adoption of sfas no 
is not expected to have a material impact on our consolidated financial statements 
in november  the fasb issued interpretation no 
 guarantor s accounting and disclosure requirements for guarantees  including indirect guarantees of indebtedness of others 
this interpretation requires that upon issuance of a guarantee including those embedded in a purchase or sales agreement  the guarantor must disclose and recognize a liability for the fair value of the guarantee 
this interpretation also requires detailed information about each guarantee or group of guarantees even if the likelihood of making a payment is remote 
the recognition and measurement provisions of this interpretation are applicable on a prospective basis for guarantees issued or modified after december  the disclosure requirements are effective for us as of december  and are applicable to our product warranty liability see note l l to the consolidated financial statements included elsewhere herein 
the adoption of this interpretation is not expected to have a significant impact on our consolidated financial statements 
in december  the fasb issued sfas no 
 accounting for stock based compensation transition and disclosure  an amendment of fasb statement no 
this statement amends sfas no 
to provide alternative methods of transition for a voluntary change to the fair value based method of accounting for stock based compensation and requires more prominent disclosure about the method used 
this statement is effective for fiscal years ending after december  since we account for stock based compensation using the intrinsic value approach  only the disclosure provisions of this statement apply 
therefore  the impact of adoption did not have a significant impact on our consolidated financial statements 
in january  the fasb issued interpretation no 
 consolidation of variable interest entities  fin  which was revised in december this interpretation clarifies the application of accounting research bulletin no 
 consolidated financial statements  to certain entities in which equity investors do not have the characteristics of a controlling financial interest or do not have sufficient equity at risk for the entity to finance its activities without additional subordinated financial support from other parties 
the provisions of this interpretation  as revised  are effective for periods ending after december  we are currently evaluating the impact of adopting this interpretation on our consolidated financial statements 
in november  the emerging issues task force eitf of the fasb reached a consensus on eitf issue no 
 revenue arrangements with multiple deliverables related to the timing of revenue recognition for arrangements in which goods or services or both are delivered separately in a bundled sales arrangement 
the consensus requires that when the deliverables included in this type of arrangement meet certain criteria they should be accounted for separately 
this may result in a difference in the timing of revenue recognition but will not result in a change in the total amount of revenue recognized over the life of the arrangement 
the allocation of revenue to the separate deliverables is based on the relative fair value of each item in a bundled sales arrangement 
if the fair value is not available for the delivered items  the residual method must be used 
this method requires that the amount allocated for the undelivered items in the arrangement be recorded at their full fair value 
this results in the discount  if any  being allocated to the delivered items 
this consensus is effective prospectively for arrangements entered into in fiscal periods beginning after june  we are currently evaluating the impact of this consensus on our consolidated financial statements 
in april  the fasb issued sfas no 
 amendments of statement on derivative instruments and hedging activities  which amends and clarifies financial accounting and reporting for derivative instruments  including certain derivative instruments embedded in other contracts  and for hedging activities under sfas no 
 accounting for derivative instruments and hedging activities 
sfas no 
requires that contracts with comparable characteristics be accounted for similarly and clarifies under what circumstances a contract with an initial net investment meets the characteristic of a derivative and when a derivative contains a financing component 
sfas no 
also amends the interpretation of an underlying to conform it to language used in fin no 
 guarantor s accounting and disclosure requirements for guarantees  including indirect guarantees of indebtedness of others 
sfas no 
is effective for contracts entered into or modified after june   with certain exceptions 
we do not believe that the adoption of sfas no 
will have a material impact on our consolidated financial statements 
in may  the fasb issued sfas no 
 accounting for certain financial instruments with characteristics of both liabilities and equity  which establishes standards for how an issuer classifies and measures certain financial instruments with characteristics of both liabilities and equity 
sfas no 
requires that an issuer classify a financial instrument that falls within its scope as a liability or an asset in some circumstances 
sfas no 
is effective for financial instruments entered into or modified after may   and otherwise is effective at the beginning of the first interim period beginning after june   which for us is the quarter ended september  we do not believe that the adoption of sfas no 
will have a material impact on our consolidated financial statements 
item a 
quantitative and qualitative disclosures about market risk we are exposed to various market risks  including changes in foreign currency exchange rates and interest rates 
market risk is the potential loss arising from adverse changes in market rates and prices 
we have a formal policy that prohibits the use of currency derivatives or other financial instruments for trading or speculative purposes 
the policy permits the use of financial instruments to manage and reduce the impact of changes in foreign currency exchange rates that may arise in the normal course of our business 
currently  we do not use any financial instruments to manage our interest rate risk 
the counterparties in derivative transactions that we have entered into are major financial institutions with ratings of a or better  as determined by one of the major credit rating services 
we enter into forward foreign exchange contracts and foreign currency loans principally to hedge the currency fluctuations in transactions denominated in foreign currencies  thereby limiting our risk that would otherwise result from changes in exchange rates 
during  the principal transactions hedged were short term intercompany sales 
the periods of the forward foreign exchange contracts and foreign currency loans correspond to the periods of the hedged transactions 
gains and losses on forward foreign exchange contracts and foreign currency loans and the offsetting losses and gains on hedged transactions are reflected as a component of operating results in our consolidated statements of operations 
a large percentage of our sales are transacted in local currencies 
as a result  our international operating results are subject to foreign exchange rate fluctuations 
as of december   a five percent strengthening or weakening of the us dollar against every applicable foreign currency would have had a  impact on our revenues for the year ended december  we did not use foreign exchange contracts to hedge expected revenues for the year ended december  however  we acquire a portion of our raw materials using local currencies 
the strengthening or weakening of the us dollar against local currency would act as a partial offset to the impact on revenues 
we manufacture a significant portion of our products at our mexico facility and we generally invoice our international subsidiaries in their local currency for finished and semi finished goods 
as a result  our annual us dollar cash flow is subject to foreign exchange rate fluctuations 
as of december   a five percent strengthening or weakening of the us dollar against every applicable currency would have had a  impact on the value of the realized cash remittances from our subsidiaries during the year ended december  we routinely use foreign exchange contracts to hedge cash flows that are either firm commitments or those which may be forecasted to occur 
while components and supplies are generally available from a variety of sources  we currently depend on a single source or a limited number of suppliers for several components of our equipment  certain subassemblies and certain of our products 
this may have an adverse effect on our ability to deliver our products or to deliver them on time or to manufacture them at anticipated cost levels 
however  due to the general availability of components and supplies  we do not believe that the loss of any supplier or subassembly manufacturer would have a long term material adverse effect on our business  although set up costs and delays could occur in the short term if we changed any single source supplier 
substantially all of our debt outstanding at december  is us dollar denominated 
at year end  about percent of all indebtedness to third parties was floating rate based 
although we have exposure to rising and falling interest rates  as of december   a percent rise in rates on current year floating rate based borrowings would have had a  adverse impact on pre tax earnings in during  we did not use interest rate derivatives to protect our exposure to interest rate market movements 
we currently hold an investment in cisco common stock  which is accounted for in accordance with sfas no 
at december   these equity securities are classified as either trading  shares or available for sale  shares based on how they are utilized in the sails arrangement 
they are carried at fair market value based on their quoted market price 
as such  we have exposure to market risk related to the fluctuation of cisco s stock price 
however  the change in fair value of the cisco stock price is mitigated by the change in fair value of the embedded equity collar contained in the sails arrangement 
as of december   a percent increase decrease in the risk free interest rate used to value the option would have a negative positive earnings impact of approximately  while a percent increase decrease in the assumed volatility used to value the option would have a positive negative earnings impact of approximately 
