item management s discussion and analysis of financial condition and results of operations and with the consolidated financial statements and notes to those consolidated financial statements included elsewhere in this report 
year ended june as restated income statement data revenues lease operating expense production taxes depreciation  depletion  and amortization accretion expense general and administrative expense g a excluding stock based compensation g a stock based compensation gain from sale of oil and natural gas properties income loss from operations other income expense  net income tax provision benefit net income loss earnings loss per common share basic earnings loss per common share diluted cash flows data operating activities before changes in operating assets and liabilities changes in operating assets and liabilities cash provided by used in operating activities investing activities development of oil and natural gas properties acquisition of oil and natural gas properties proceeds from sale of oil and natural gas properties purchases of certificates of deposit cash in qualified intermediary account for like kind exchanges other cash provided by used in investing activities financing activities purchase of treasury stock payments on notes payable proceeds from notes payable equity transactions other cash provided by used in financing activities increase decrease in cash and cash equivalents june  june  june  june  as restated june  balance sheet data total current assets total assets total current liabilities total liabilities temporary equity  shares of common stock outstanding at june  stockholders equity common stock outstanding 
table of contents quarter ended june  march  december  september  june  revenues crude oil natural gas liquids ngls natural gas total operating revenues operating expense lease operating expense loe production taxes depreciation  depletion  and amortization dd a accretion expense g a excluding stock based compensation g a stock based compensation total operating expense operating income loss interest income  net net income loss before income taxes sales volumes per day oil bbls ngl bbls natural gas mcf total boe average sales price oil per bbl ngl per bbl natural gas per mcf total per boe per boe loe and production taxes dd a accretion expense g a excluding stock based compensation g a stock based compensation total operating expense operating loss income net income loss before income taxes g a for the quarter ended june   includes the reversal of accrued bonuses of  per boe of production  due to the decision to issue common stock to employees in lieu of a cash bonus 
g a stock based compensation for the quarter ended june   includes a charge of  per boe of production  related to the payment of bonuses through the issuance of common stock 

table of contents item management s discussion and analysis of financial condition and results of operations executive overview general we are a petroleum company engaged primarily in the acquisition  exploitation and development of properties for the production of crude oil and natural gas 
we acquire known  underdeveloped oil and natural gas resources and exploit them through the application of capital and technology to increase production  ultimate recoveries  or both 
our strategy is intended to generate scalable development opportunities at normally pressured depths  exhibiting relatively low completion risk  generally longer and more predictable production lives  less expenditures on infrastructure and lower operational risks 
within this overall strategy  we pursue three specific initiatives i enhanced oil recovery eor  using miscible and immiscible gas flooding  ii conventional redevelopment of bypassed primary resources within mature oil and natural gas fields utilizing modern technology and our expertise  and iii unconventional gas resource development  using modern stimulation and completion technologies 
our most significant asset is within our eor initiative in the  acre delhi field  located in northeast louisiana 
our non operated interests consist of in overriding and mineral royalty interests and a after pay out reversionary working interest in the delhi field holt bryant unit  along with a working interest in certain other depths in the delhi field resulting from the farmout we completed on june  with denbury onshore llc  a subsidiary of denbury resources inc the operator the delhi farmout 
the holt bryant unit is currently being redeveloped by the operator  using co enhanced oil recovery technology and a dedicated portion of the operator s proved co reserves in the jackson dome  located approximately miles east of delhi 
according to the operator in a public filing dated august   injection of co is expected to commence by the fourth quarter of calendar  with initial oil production response expected by mid year calendar since our closing of the delhi farmout  we have focused on developing projects in our other initiatives  particularly through conventional redevelopment of bypassed resources in the giddings field using horizontal drilling methods  the leasing of unconventional gas shale projects in the shallower portion of the woodford shale trend in oklahoma and the leasing of neptune  an oil infill drilling project in south texas 
we are funding our ongoing development from our working capital resources and from net cash flows from our properties in the giddings field  our cash flows from the delhi project also will be used to fund full development of our projects and other new projects 
we also may utilize project financing in the future 
our long term strategy and primary focus continue to be on increasing share value through the identification and acquisition of resources and conversion of those resources into proved reserves through our expertise and technology 
highlights for our fiscal year projects the co pipeline to the delhi field has been completed 
on may   the operator reported that the mile delta pipeline from tinsley field to the delhi field has been completed and tested  allowing co injection to proceed by calendar year end  following full regulatory approval 
as of june   the operator has reported that million of capital expenditures have been made on the co eor project  excluding capitalized interest and the million paid to us 

table of contents we re entered and drilled new laterals in two wells at giddings 
the hilton yegua and the pearson were completed and placed on production during january the average initial day rate for the two wells was gross boed each  and they were averaging gross boed each during august of we own a working interest and approximately revenue interest in the two wells 
we successfully field tested our proprietary lift technology at giddings 
the first well we re entered and drilled horizontally in giddings  the donella  was also our poorest producer due to previous depletion of the zone by an offset well 
after several months of production  the well became incapable of commercial production on rod pump 
during june  we re entered the donella to install and test our proprietary artificial lift technology 
commercial production was successfully re established and has steadily improved over its first two months of production 
we initiated and completed leasing of our neptune oil project in south texas and made preparations for drilling 
we completed the leasing of approximately  net acres  establishing proved reserves on four locations and identifying another potential infill drilling locations 
historical production in this field by a previous operator demonstrated that substantial commercial reserves can be generated through drilling on infill spacing 
we expect to apply in the future the oil water completion technology here that we previously developed and tested in the tullos field in louisiana with the potential of increasing the profitability and commerciality of the infill wells 
we began proof of concept drilling in our shallow woodford gas shale project 
we initiated the drilling of three test wells and re entry of four test wells  all vertical tests with light acid hydraulic fracturing  on our acreage in wagoner county in oklahoma 
our objective is to prove that shallow vertical wells in our lease area can be economically competitive with other regional gas plays 
we are awaiting core results and more extensive production tests to establish the production curves necessary for full development in calendar operations sales volumes increased in fiscal versus fiscal our increase in sales volumes for the year were solely attributable to our production in the giddings field 
our properties in the tullos field  which were sold on march   accounted for approximately of total sales volumes for our fiscal year ended june  we exited fiscal at a combined rate of approximately net boe per day 
production during the year was enhanced by the drilling and completion of two re entries  installing gas lift on two wells  installing our proprietary artificial lift technology on one well and adding a new well to production through a workover and acid treatment 
we lowered our field income break even point by over fiscal and over fiscal during the year ended june   lifting costs lease operating expense and production taxes  on a combined per unit of sales basis were and our depletion rate was per boe  equaling a field income break even point of per boe 
this compares to lifting costs of and a depletion rate of per boe  equaling a field income break even point of per boe we experienced during fiscal and lifting costs of and a depletion rate of per boe  equaling a field income break even point of per boe we experienced during fiscal during the quarter ended september   where primarily all our production was from our properties in the tullos field  lifting costs and depletion averaged and per bbl of crude oil  respectively 
the product prices we received declined in fiscal versus fiscal during the year ended june   the average price we received was per boe  as compared to per boe during the year ended june   and per boe during the three months ended june  versus for the three months ended june  however  most of the capital expenditures  including the drilling of the two re entry wells in giddings  occurred before most of the substantial reductions in oil field service prices that followed the decline in commodity prices 

table of contents finances we ended the year with million of working capital  compared to million at june  at june   working capital included million of cash and cash equivalents and short term certificates of deposit  and million of recoverable income taxes arising from current year tax losses being carried back to a prior tax year 
early in fiscal  we reduced our million capital budget to under million 
we finished fiscal incurring million not including million related to amounts capitalized due to asset retirement obligations in capital expenditures for oil and natural gas leasehold and development costs 
we repurchased  shares of our common stock at an average price of per share  plus per share transaction costs 
we believe that our potential underlying asset value per share is substantially greater than the price we paid for the shares 
at this time  we currently have no plan to repurchase more common shares 
we protected our short term investments during difficult credit market conditions 
we continued to avoid higher risk credit instruments  relying instead upon lower yielding short term us treasury money market funds 
during the second quarter of fiscal  we redeployed some of our cash and cash equivalents into certificates of deposit that matured within a year and that are fully insured by the fdic 
despite substantially lower oil and gas prices that resulted in a loss of mmboe of pud reserves  we did not have to impair the net book value of our assets 
fiscal year end nymex spot prices for crude oil declined and natural gas declined year over year  from to and from to  respectively 
during fiscal  our proved reserves decreased from mmboe to mmboe  due primarily to the decline in the price of natural gas  partially offset by reserve additions through leasing and development activities in the giddings field and in our neptune oil project in south texas 
despite the decline in commodity prices and their affect on our proved reserves as of june   our ceiling as calculated in our june  ceiling test remains approximately million greater than the net book value of our oil and natural gas properties  net of related deferred income taxes 
non cash stock based compensation expense of million comprised over forty percent of total general and administrative expenses during the fiscal year ended june  non cash stock based compensation expense remains an important part of our total compensation program to help motivate and retain high performing employees and consultants  in addition to conserving our cash resources 
we settled the thomas  et al lawsuit at delhi 
we remained debt free 
all of our expenditures were funded solely by working capital and we ended the year with no funded debt 
we continue to have no short or long term liabilities other than payables  deferred income taxes and asset retirement obligations incurred in the ordinary course of business 
looking forward into we will focus on selective low cost testing and development of our portfolio properties 
upgrade our shallow multi pay shale gas reserves 
we plan to continue testing wells in two gas shale reservoirs in wagoner county  ok in order to establish predictable peak rates and decline curves 
later in the fiscal year  market conditions permitting  we plan to re enter a well in our mid depth project in haskell county  ok to begin testing two gas shale reservoirs expected between  and  depth 
pursue commercial joint ventures utilizing our proprietary artificial lift technology 
based on tests results in our donella  we believe this technology could re establish production in many wells throughout the giddings field  and potentially other fields developed with horizontal wells 
we intend to approach producers to pool our technology and expertise with the intent of gaining an interest in new production re established with our technology 

table of contents establish production at neptune 
we have initiated development in our owned neptune oil project in south texas that will include drilling two infill producers and one injection well  thus potentially upgrading additional proved reserves while adding oil production 
conduct workovers in giddings to generate net production to cover our overhead 
we expect to carry out several workovers on certain wells  including one currently nonproducing well we inherited in our leasing  to partially offset normal production declines and generate sufficient cash flows to offset corporate cash overhead 
solicit joint venture s to drill giddings pud locations 
if natural gas prices recover and oil prices remain stable during fiscal year  we may begin drilling in the giddings field or enter into a joint venture to conduct drilling of our pud locations 
continued progress in our delhi eor project 
delhi operator plans to initiate co injection by calendar year end 
delhi operator expects first oil production by mid calendar establish proved reserves at delhi 
under current sec rules  proved reserves cannot be assigned to our delhi eor property until first eor production response  projected by the operator to occur by mid year calendar alternatively  the sec s modernization rules that are scheduled to become effective on january   state that reservoir engineers can consider other relevant factors in assigning proved reserves to eor projects  including current technology  the results of field pilot tests and eor projects in geologically comparable fields  all of which we believe are characteristics of the eor project at delhi 
continued conservative financial management 
emphasizing long term share value over near term earnings during the current period of low natural gas prices 
retain financial strength and flexibility to assure we obtain proper value of our core assets 
primarily use internally generated funds and our working capital for fiscal goals  while looking to joint ventures and project financing for additional growth when capital and natural gas market conditions improve 
liquidity and capital resources at june   our working capital was million and we continued to be debt free 
this compares to working capital of million at june  the decrease in working capital of million since june  was due primarily to investments of million in oil and natural gas properties  consisting of million in leasehold acquisition costs and million in development activities 
we also repurchased  shares of our common stock for million and spent approximately million on retiring certain asset retirement obligations and acquiring other property and equipment 
these transactions  which reduced our working capital  were partially offset by ebtda of million  income taxes recoverable of million from the carry back of our income tax loss  and a reclassification of a million certificate of deposit from other assets to current assets 
the most directly comparable gaap financial measure to ebtda is net loss before income tax benefit 
ebtda is reconciled to our million net loss before income tax benefit by adding back non cash charges of million related to stock based compensation  depreciation  depletion  and amortization  and accretion on asset retirement obligations charges that had no impact on our working capital 
cash flows provided by operating activities for the year ended june  were million 
cash flows provided by operations includes cash proceeds of million from oil and natural gas production primarily from our properties in the giddings field  cash proceeds of million from interest income and cash proceeds of million from income tax refunds  primarily from our tax year net operating loss carry back 
sources of cash were offset by million of cash payments for operating activities  including lease operating expenses  production taxes  salaries and wages and general administrative expense 

table of contents in comparison  million of cash was used in operations during the year ended june   which includes million of cash proceeds from oil and natural gas production million from our properties in the tullos field  which we sold during the third quarter of fiscal  and million primarily from our properties in the giddings field and cash proceeds from interest income of million 
these cash sources were offset by million of cash payments for operating activities  including lease operating expenses  production taxes  salaries and wages and general administrative expense 
cash flows used in investing activities totaled million during the year ended june   which includes the purchase of short term certificates of deposit of million 
our remaining investing activities of million were primarily for development activities in the giddings field and leasehold acquisitions in the giddings field  our woodford shale projects in oklahoma and our neptune oil project in south texas 
the million includes net payments on accounts payable relating to expenditures for oil and natural gas properties of million from june   thus we incurred million of capital expenditures for oil and natural gas properties during this fiscal year 
cash flows used in investing activities totaled million during the year ended june  cash of million was used for investments to acquire and develop oil and natural gas property interests and other property and equipment  primarily for investments in oil and natural gas properties at the giddings field 
the million does not include the million net increase in accounts payable related to capital expenditures on oil and natural gas properties from june  to june   thus we incurred million of capital expenditures for oil and natural gas properties during the fiscal year 
the sale of our properties in the tullos field partially offset our development and acquisition activities by providing net cash proceeds of million during the year ended june  cash flows used in financing activities for the year ended june  were million 
on october   we repurchased  shares of common stock at an average price of per share plus in transaction costs from an unaffiliated accredited investor 
there were no significant cash flows from financing activities during the fiscal year ended june  we incurred million of capital expenditures for oil and natural gas leasehold and development costs during year ended june   plus an additional million related to recognition of asset retirement obligations 
the million of incurred capital expenditures in fiscal  million was for leasehold acquisitions and million for development activities 
development activities were primarily in the giddings field  with million in test drilling in our woodford shale acreage 
leasehold costs were for properties in the giddings field  our woodford shale projects in oklahoma and our neptune oil project in south texas 
we incurred approximately million in capital expenditures for oil and natural gas leasehold and development costs during year ended june   plus an additional million related to the recognition of asset retirement obligations 
the million in capital expenditures in fiscal included million for leasehold acquisitions and million for development costs  primarily in the giddings field 
based on our current plans  we expect capital expenditures of approximately million during for development of our first two infill oil puds at our neptune south texas properties to prospectively add production and additional proved reserves there  extended testing of our shallow multi reservoir gas shale project in eastern oklahoma  commercialization and joint venture s of our proprietary artificial lift technology  with the goal of sharing in additional production from third party operator s incapable wells  improvement of giddings economics through production and cost efficiencies  focusing on workovers to optimize production and the drilling of a saltwater disposal well to reduce lifting costs  and selected opportunistic leasing in and around our existing projects 
we expect to fund our fiscal goals with internally generated funds and our working capital  while looking to joint ventures and project financing for additional growth  when capital and natural gas market conditions improve 

table of contents due to our positive working capital  cash flows from producing properties  no debt and no near term expiring leases  we believe we have the ability to fund or further adjust our capital expenditure budget to capture select opportunities that may arise for the benefit of our shareholders  without the need of additional financing 
therefore  we believe that our current sources of liquidity are sufficient to fund our ongoing cash requirements 
results of operations year ended june  compared with the year ended june  the following table sets forth certain financial information with respect to our oil and natural gas operations year ended june variance change sales volumes  net to the company crude oil bbl ngls bbl natural gas mcf crude oil  ngls and natural gas boe revenue data crude oil ngls natural gas total revenues average price crude oil per bbl ngls per bbl natural gas per mcf crude oil  ngls and natural gas per boe expenses per boe lease operating expenses and production taxes depletion expense on oil and natural gas properties a a excludes depreciation of office equipment  furniture and fixtures  and other of  and  for the year ended june  and  respectively 
net loss 
for the year ended june   we reported a net loss of  or loss per share which includes  of non cash stock based compensation expense on total oil and natural gas revenues of  this compares to a net loss of  or loss per share which includes  of non cash stock based compensation expense on total oil and natural gas revenues of  for the year ended june  an increase in our revenues of  was offset by increases in operating costs of  primarily related to an increase in stock based compensation and depreciation  depletion  and amortization  a decrease in interest income of  and a decrease in our income tax benefit of  additional details of the components of net loss are explained in greater detail below 
sales volumes 
crude oil  ngls  and natural gas sales volumes  net to our interest  for the year ended june  increased to  boe  compared to  boe for the year ended june  the increase in sales volumes is due to production of crude oil  ngls and natural gas from our properties in the giddings field 
production in our giddings field began late in our third fiscal quarter for the year ended june  our properties in the tullos field  which were sold on march   accounted for of total sales volumes for the year ended june  oil  ngls and natural gas revenues 
crude oil  ngls and natural gas revenues for the year ended june  increased from the year ended june  this was due to an increase in sales volumes of crude oil  ngls  and natural gas during the year ended june  from our properties in the giddings field 
production in our giddings field began late in our third fiscal quarter for the year ended june   and accounted for of total net production sold 
increased production was substantially offset by a decline in the average price received per boe  from per boe for year ended june  to per boe for the year ended june  our properties in the giddings field generated 
table of contents almost of our revenues for year ended june  oil revenues from our properties in the tullos field  which were sold in march  accounted for of total revenues for the year ended june  lease operating expenses including production severance taxes 
lease operating expenses and production taxes for the year ended june  increased approximately from the year ended june  the increase is primarily attributable to a an increase in production taxes in the giddings field as compared to the tullos field  which accounted for of our production during the previous fiscal year 
the higher production taxes are due to higher revenues in our texas properties compared to our production from our louisiana properties in the previous fiscal year  even after adjusting for the texas limited severance tax holiday on wells restored to production 
lease operating costs increased from the prior fiscal year  primarily due to increased production in the giddings field 
on a boe basis  lease operating expenses including production severance taxes decreased by over the prior fiscal year  due to increased production from our properties in the giddings field  which accounted for almost of total production for the fiscal year ended june   but approximately of production in the prior fiscal year 
our properties in the tullos field  which were sold in the third quarter of the prior fiscal year and accounted for of total production for that year  consisted of numerous lower producing wells as compared to our properties in the giddings field  which consist of fewer higher producing wells 
general and administrative expenses g a 
g a expenses increased to million for the year ended june   compared to million for the year ended june  personnel costs decreased million from the prior fiscal year  offset by an increases in non cash stock based compensation expense  which was  of total g a and  of total g a for the years ended june  and  respectively 
also contributing to the increase were professional fees associated with the delhi litigation of approximately million for the year ended june  non cash stock based compensation is an integral part of total staff compensation utilized to recruit quality staff from other  more established companies and  as a result  will likely continue to be a significant component of our g a costs 
depreciation  depletion amortization expense dd a 
dd a increased by  to  for the year ended june   compared to  for the year ended june  the increase is primarily due to a increase in sales volumes from the prior fiscal year  and a higher depletion rate vs 
per boe 
the increase in the depletion rate is due to the higher development cost of puds locations in the giddings field that we added in amount far in excess of the volume of lower cost pdp production from our properties in the tullos field  which we sold in march proved reserves in the giddings field typically are higher cost  but higher valued  compared to the long life  high operating cost proved reserves in the tullos field 
interest income 
interest income for the year ended june  decreased  to  compared to  for the year ended june  the decrease in interest income is due to lower available cash balances averaging million during the year ended june   as compared to cash balances averaging million during the year ended june   combined with a lower interest rate environment during the year ended june  the lower cash balance is primarily due to cash used for additions to our oil and natural gas properties 
inflation 
although the general inflation rate in the united states  as measured by the consumer price index and the producer price index  has been relatively low in recent years  the oil and gas industry has experienced unusually volatile price movements 
with the general rise in the price of oil and natural gas products over two of the last three fiscal years  increased prices for drilling and oilfield services  oilfield equipment  tubulars  labor  expertise and other services  have also increased  thereby escalating our lease operating expenses and our capital expenditures 
most recently  we have seen a precipitous decline in both petroleum product prices and drilling and oilfield services costs  although product prices  operating costs and development costs may not always move in tandem 
such declines as of june  are reflected in our ceiling test calculations 
known trends and uncertainties 
general worldwide economic conditions have deteriorated due to credit conditions impacted by the sub prime mortgage turmoil and other factors 
concerns over slower or declining economic growth are affecting numerous industries  companies  as well as consumers  which has resulted in reduced demand for crude oil and natural gas 
if demand continues to decrease in the future  it may continue to put downward pressure on crude oil and natural gas prices  thereby lowering our revenues and working capital going forward 
seasonality 
our business is generally not seasonal  except for certain rare instances when weather conditions may adversely affect access to our properties or delivery of our petroleum products 
although we do not generally modify our production for changes in market demand  we do experience seasonality in the product prices we receive  generally based on higher demand for natural gas in the summer and winter and higher demand for downstream oil products during the summer driving season 

table of contents critical accounting policies and estimates the preparation of financial statements in accordance with accounting principles generally accepted in the united states of america requires that we select certain accounting policies and make estimates and assumptions that affect the reported amounts of the assets and liabilities and disclosures of contingent assets and liabilities as of the date of the balance sheet as well as the reported amounts of revenues and expenses during the reporting period 
these policies  together with our estimates have a significant affect on our consolidated financial statements 
our significant accounting policies are included in note to the consolidated financial statements 
following is a discussion of our most critical accounting estimates  judgments and uncertainties that are inherent in the preparation of our consolidated financial statements 
oil and natural gas properties 
companies engaged in the production of oil and natural gas are required to follow accounting rules that are unique to the oil and gas industry 
we apply the full cost accounting method for our oil and natural gas properties 
another acceptable method of accounting for oil and natural gas production activities is the successful efforts accounting method 
in general  the primary differences between the two methods are related to the capitalization of costs and the evaluation for asset impairment 
under full cost accounting  all geological and geophysical costs  exploratory dry holes and delay rentals are capitalized to the full cost pool  whereas under the successful efforts accounting method such costs are expensed as incurred 
in the assessment of impairment of oil and natural gas properties  the successful efforts accounting method follows the guidance of sfas no 
 accounting for the impairment or disposal of long lived assets  under which the net book value of assets are measured for impairment against the undiscounted future cash flows using commodity prices consistent with management expectations 
under the full cost accounting method  the full cost pool is measured against future net cash flows discounted at using commodity prices in effect at the end of the reporting period 
the financial results for a given period could be substantially different depending on the method of accounting that a company adopts 
proved reserves  dd a  and the ceiling test 
under full cost accounting  the estimated quantities of proved oil and natural gas reserves have a significant impact on the underlying financial statements 
the estimated quantities of proved reserves are used to calculate dd a and the estimated future net cash flows associated with those proved reserves is the basis in determining impairment under the quarterly ceiling test calculation 
the process of estimating oil and natural gas reserves is very complex  requiring significant decisions in the evaluation of all available geological  geophysical  engineering and economic data 
estimated reserves are often subject to future revisions  which could be substantial  based on the availability of additional information  including reservoir performance  additional development activity  new geological and geophysical data  additional drilling  technological advancements  price changes and other economic factors 
as a result  material revisions to existing reserve estimates may occur from time to time 
although every reasonable effort is made to ensure that the reported reserve estimates represent the most accurate assessments possible  including the hiring of independent engineers to prepare the report  the subjective decisions and variances in available data for the properties make these estimates generally less precise than other estimates included in our financial statements 
material revisions to reserve estimates and or significant changes in commodity prices could substantially affect our estimated future net cash flows of our proved reserves  affecting our quarterly ceiling test calculation and could significantly affect our dd a rate 
a decrease in commodity prices as of june   would not have resulted in an impairment of our oil and natural gas properties 
a decrease in our proved reserve quantities would have increased our dd a by approximately thousand for the year ended june  and would increase our dd a rate by per boe 
on december   the sec released new modernization requirements for reporting oil and gas reserves 
the modernization disclosure requirements  when effective  provide for consideration of new technologies in evaluating reserves  allows companies to disclose their probable and possible reserves to investors  requires reporting of oil and gas reserves using an average price based on the prior month period rather than year end prices  revises the disclosure requirements for oil and gas operations  and revises accounting for the limitation on capitalized costs for full cost companies 
the modernization disclosure requirements will become effective for our annual report on form k for the year ended june  the sec is coordinating with the fasb to obtain the revisions necessary to provide consistency with the modernization 
in the event that consistency is not achieved in time for companies to comply with the modernization  the sec will consider delaying the compliance date 
a significant change as a result of the modernization requirements relates to the calculation of reserves 
under the modernization requirements  reserves will be calculated on an average price which will reduce the volatility of the reserve estimate 

table of contents unproved properties 
on a quarterly basis  the costs of unproved properties are evaluated for inclusion in full cost pool due to the determination of proved reserves or impairment of the property 
to the extent that the evaluation indicates these properties are impaired  the amount of the impairment is added to the full cost pool  which is amortized using the unit of production method  with no losses recognized 
valuation of deferred tax assets 
we make certain estimates and judgments in determining our income tax expense for financial reporting purposes 
these estimates and judgments occur in the calculation of certain tax assets and liabilities that arise from differences in the timing and recognition of revenue and expense for tax and financial reporting purposes 
our federal and state income tax returns are generally not prepared or filed before the consolidated financial statements are prepared or filed  therefore  we estimate the tax basis of our assets and liabilities at the end of each period as well as the effects of tax rate changes  tax credits  and net operating loss carry backs and carry forwards 
adjustments related to these estimates are recorded in our tax provision in the period in which we file our income tax returns 
further  we must assess the likelihood that we will be able to recover or utilize our deferred tax assets primarily our net operating loss 
if recovery is not likely  we must record a valuation allowance against such deferred tax assets for the amount we would not expect to recover  which would result in an increase to our income tax expense 
as of june   we have recorded a valuation allowance for the portion of our net operating loss that is limited by irs section management considers the scheduled reversal of deferred tax liabilities  projected future taxable income  and tax planning strategies in making the assessment of the ultimate realization of deferred tax assets 
based upon the level of historical taxable income and projections for future taxable income over the periods for which the deferred tax assets are deductible  as of end of the current fiscal year  we believe that it is more likely than not that the company will realize the benefits of its net deferred tax assets 
if our estimates and judgments change regarding our ability to utilize our deferred tax assets  our tax provision would increase in the period it is determined that recovery is not probable 
stock based compensation 
we estimate the fair value of stock option awards on the date of grant using the black scholes option pricing model 
this valuation method requires the input of certain assumptions  including expected stock price volatility  expected term of the award  the expected risk free interest rate  and the expected dividend yield of the company s stock 
the risk free interest rates used is the us treasury yield for bonds matching the expected term of the option on the date of grant 
our dividend yield is zero  as we do not pay a dividend 
because of our limited trading experience of our common stock and limited exercise history of our stock option awards  estimating the volatility and expected term is very subjective 
we base our estimate of our expected future volatility  on peer companies whose common stock has been trading longer than ours  along with our own limited trading history while operating as an oil and natural gas producer 
future estimates of our stock volatility could be substantially different from our current estimate  which could significantly affect the amount of expense we recognize for our stock based compensation awards 
off balance sheet arrangements the company has no off balance sheet arrangements as of june  item a 
quantitative and qualitative disclosures about market risk s interest rate risk we are exposed to changes in interest rates 
changes in interest rates affect the interest earned on our cash and cash equivalents 
under our current policies  we do not use interest rate derivative instruments to manage exposure to interest rate changes 
commodity price risk our most significant market risk is the pricing for crude oil  natural gas and ngls 
we expect energy prices to remain volatile and unpredictable 
if energy prices decline significantly  revenues and cash flow would significantly decline 
in addition  a non cash write down of our oil and gas properties could be required under full cost accounting rules if future oil and gas commodity prices sustained a significant decline 
prices also affect the amount of cash flow available for capital expenditures and our ability to borrow and raise additional capital  as  if and when needed 
although our current production base may not be sufficient enough to effectively allow hedging  we may use derivative instruments to hedge our commodity price risk 

table of contents 
