item management s discussion and analysis of financial condition and results of operation general as the holding company for the bank  the company conducts its business primarily through the bank 
the bank s results of operations depend primarily on net interest income  which is the difference between the income earned on its interest earning assets  such as loans and investments  and the cost of its interest bearing liabilities  consisting primarily of deposits  retail repurchase agreements and borrowings from the federal home loan bank of indianapolis 
the bank s net income is also affected by  among other things  fee income  provisions for loan losses  operating expenses and income tax provisions 
the bank s results of operations are also significantly affected by general economic and competitive conditions  particularly changes in market interest rates  government legislation and policies concerning monetary and fiscal affairs  housing and financial institutions and the intended actions of the regulatory authorities 
management s discussion and analysis of financial condition and results of operations is intended to assist in understanding the financial condition and results of operations of the company and the bank 
the information contained in this section should be read in conjunction with the consolidated financial statements and the accompanying notes to consolidated financial statements included elsewhere in this report 
operating strategy the company is the parent company of an independent community oriented financial institution that delivers quality customer service and offers a wide range of deposit  loan and investment products to its customers 
the commitment to customer needs  the focus on providing consistent customer service  and community service and support are the keys to the bank s past and future success 
the company has no other material income other than that generated by the bank and its subsidiaries 
the bank s primary business strategy is attracting deposits from the general public and using those funds to originate one to four family residential mortgage loans  multi family residential loans  commercial real estate and business loans and consumer loans 
the bank invests excess liquidity primarily in interest bearing deposits with the federal home loan bank of indianapolis and other financial institutions  federal funds sold  us government and agency securities  local municipal obligations and mortgage backed securities 
in recent years  the company s operating strategy has also included strategies designed to enhance profitability by increasing sources of noninterest income and improving operating efficiency while managing its capital and limiting its credit risk and interest rate risk exposures 
to accomplish these objectives  the company has focused on the following control credit risk by focusing on the origination of one to four family residential mortgage loans and consumer loans  consisting primarily of home equity loans and lines of credit  while increasing the market share of commercial real estate and small business loans 
focus on growth at the branch offices in commercial deposit and loan relationships 
capitalize on our branch locations to further expand our market share in southern indiana 
increase fee income from secondary market mortgage originations by having dedicated originators serving each office 
continue to invest in technology to increase productivity and efficiency  increase growth of our internet banking service  bill payment service  and the company s ability to provide customer information at our teller lines in minutes versus days 

table of contents engage in a capital management strategy to repurchase company stock and pay dividends to enhance shareholder value 
critical accounting policies and estimates the accounting and reporting policies of the company comply with accounting principles generally accepted in the united states of america and conform to general practices within the banking industry 
the preparation of financial statements in conformity with generally accepted accounting principles requires management to make estimates and assumptions 
the financial position and results of operations can be affected by these estimates and assumptions  which are integral to understanding reported results 
critical accounting policies are those policies that require management to make assumptions about matters that are highly uncertain at the time an accounting estimate is made  and different estimates that the company reasonably could have used in the current period  or changes in the accounting estimate that are reasonably likely to occur from period to period  would have a material impact on the company s financial condition  changes in financial condition or results of operations 
most accounting policies are not considered by management to be critical accounting policies 
several factors are considered in determining whether or not a policy is critical in the preparation of financial statements 
these factors include  among other things  whether the estimates are significant to the financial statements  the nature of the estimates  the ability to readily validate the estimates with other information including third parties or available prices  and sensitivity of the estimates to changes in economic conditions and whether alternative accounting methods may be utilized under generally accepted accounting principles 
significant accounting policies  including the impact of recent accounting pronouncements  are discussed in note of the notes to consolidated financial statements 
those policies considered to be critical accounting policies are described below 
allowances for loan losses 
management s evaluation of the adequacy of the allowance for loan losses is the most critical of accounting estimates for a financial institution 
the methodology for determining the allowance for loan losses and the related provision for loan losses is described below in allowance for loan losses 
this accounting estimate is highly subjective and requires a significant amount of judgment because a multitude of factors can influence the ultimate collection of a loan 
the methodology for determining the allowance for loan losses attempts to identify the amount of probable losses in the loan portfolio 
however  there can be no assurance that the methodology will successfully identify all probable losses as the factors and conditions that influence the estimate are subject to significant change and management s judgments 
as a result  additional provisions for loan losses may be required that would adversely impact earnings in future periods 
valuation methodologies 
in the ordinary course of business  management applies various valuation methodologies to assets and liabilities that often involve a significant degree of judgment  particularly when active markets do not exist for the items being valued 
generally  in evaluating various assets for potential impairment  management compares the fair value to the carrying value 
quoted market prices are referred to when estimating fair values for certain assets  such as investment securities 
however  for those items for which market based prices do not exist  management utilizes significant estimates and assumptions to value such items 
examples of these items include goodwill and other intangible assets  estimated present value of impaired loans  deferred compensation plans  value ascribed to stock based compensation and certain other financial investments 
the use of different assumptions could produce significantly different results  which could have material positive or negative effects on the company s results of operations 
year ended december  compared to year ended december  net income 
net income was million per share diluted  weighted average common shares outstanding of  as adjusted for the year ended december  compared to million per share diluted  weighted average common shares outstanding of  as adjusted for the year ended december  net interest income 
net interest income increased million  or  from million in to million in primarily due to an increase in the interest rate spread 
total interest income decreased from million in to million in this decrease was primarily a result of lower yields due to lower market interest rates 
interest on loans decreased 
table of contents million as a result of the average tax equivalent yield on those loans decreasing from in to in and the average balance of loans decreasing from million in to million in interest on investment securities decreased  during due to the average balance of investment securities decreasing from million in to million in  partially offset by the average tax equivalent yield of those investments increasing from in to in the average balance of total interest earning assets increased from million in to million in the average tax equivalent yield on interest earning assets decreased from in to in management continued to focus loan origination efforts on commercial and consumer loans 
the majority of the new commercial loans are adjustable rate loans 
adjustable rate loans now comprise of the total loan portfolio  compared to at the end of as the federal open market committee fomc of the federal reserve lowered interest rates by basis points during  the yield on variable rate loans scheduled to reprice during the year decreased as did the yield on new originations 
total interest expense decreased million  from million for to million for this decrease was primarily due to an decrease in the average cost of funds from in to in the decrease was primarily due to the average cost of interest bearing demand deposits which decreased from in to in primarily due to the fomc rate reductions 
the average balances of deposits and borrowed funds were million and million  respectively  for in  those average balances were million and million 
for further information  see average balance sheets below 
the changes in interest income and interest expense resulting from changes in volume and changes in rates for and are shown in the schedule captioned rate volume analysis included herein 
provision for loan losses 
the provision for loan losses was million for compared to  for the consistent application of management s allowance methodology resulted in an increase in the provision for loan losses during due to increased specific allowances due to deteriorating commercial real estate values and an increase in the general allowances due to deteriorating economic conditions such as depreciating collateral values  job losses and continued pressures on household budgets in the bank s market area 
nonperforming loans decreased from million at december  to million at december  net charge offs increased when comparing the two periods  from  during to million during the provisions were recorded to bring the allowance to the level determined in applying the allowance methodology after reduction for net charge offs during the year 
see asset quality 
provisions for loan losses are charges to earnings to maintain the total allowance for loan losses at a level considered reasonable by management to provide for probable known and inherent loan losses based on management s evaluation of the collectibility of the loan portfolio  including the nature of the portfolio  credit concentrations  trends in historical loss experience  specified impaired loans and economic conditions 
although management uses the best information available  future adjustments to the allowance may be necessary due to changes in economic  operating  regulatory and other conditions that may be beyond the bank s control 
while the bank maintains the allowance for loan losses at a level that it considers adequate to provide for estimated losses  there can be no assurance that further additions will not be made to the allowance for loan losses and that actual losses will not exceed the estimated amounts 
noninterest income 
noninterest income increased  to million for compared to service charges on deposit accounts and the earnings from bank owned life insurance increased  and  respectively  when comparing the two periods 
the increase in cash surrender value of bank owned life insurance was due to the purchase of million of bank owned life insurance in may mortgage brokerage fees decreased  for compared to as the bank emphasized originating loans for its portfolio rather than for third parties 
noninterest expense 
noninterest expense increased  or  to million for compared to million in the increase results primarily from increases of  in other operating expenses and  in compensation and benefits 
the increase in other operating expenses was primarily due to an increase in federal deposit insurance corporation fdic insurance assessments due to the bank exhausting its one time fdic credit assessment on deposits in existence as of december  fdic insurance assessments are expected to increase substantially in as the fdic has announced plans to increase assessments to compensate for recent and expected bank failures 
the increase in compensation and benefits is attributable to normal salary increases 

table of contents income tax expense 
income tax expense for the year ended december  was million compared to million for the year ended december  the effective tax rate for was compared to for the decrease in the effective tax rate for compared to was primarily the result of increases in tax exempt income due to increases in municipal securities and bank owned life insurance 
see note in the accompanying notes to consolidated financial statements 
year ended december  compared to year ended december  net income 
net income was million per share diluted  weighted average common shares outstanding of  as adjusted for the year ended december  compared to million per share diluted  weighted average common shares outstanding of  as adjusted for the year ended december  net interest income 
net interest income decreased  or  from million in to million in primarily due to a decrease in the interest rate spread 
total interest income increased from million in to million in this increase was primarily a result of higher yields due to higher market interest rates 
interest on loans increased  as a result of the average tax equivalent yield on those loans increasing from in to in interest on investment securities increased  during due to the average tax equivalent yield of those investments increasing from in to in the average balance of interest earning assets changed little  increasing from million in to million in the average tax equivalent yield on interest earning assets increased from in to in management has focused loan origination efforts on commercial and consumer loans 
the majority of the new commercial loans are adjustable rate loans 
adjustable rate loans now comprise of the total loan portfolio compared to at the end of market interest rates increased during  resulting in scheduled upward repricing of variable rate loans during  increasing the overall yield on these loans in total interest expense increased  from million for to million for this increase was primarily due to an increase in the average cost of funds from in to in the increase was primarily due to the average cost of time deposits which increased from in to in primarily due to low cost accounts maturing and repricing at higher current rates 
the average balances of deposits and borrowed funds were million and million  respectively  for in  those average balances were million and million 
for further information  see average balance sheets below 
the changes in interest income and interest expense resulting from changes in volume and changes in rates for and are shown in the schedule captioned rate volume analysis included herein 
provision for loan losses 
the provision for loan losses was  for compared to  for the consistent application of management s allowance methodology resulted in a decrease in the provision for loan losses during due to the net loan portfolio growth of  compared to million in nonperforming loans increased from million at december  to million at december  net charge offs increased slightly comparing the two periods  from  during to  during the provisions were recorded to bring the allowance to the level determined in applying the allowance methodology after reduction for net charge offs during the year 
see asset quality 
provisions for loan losses are charges to earnings to maintain the total allowance for loan losses at a level considered adequate by management to provide for probable known and inherent loan losses based on management s evaluation of the collectibility of the loan portfolio  including the nature of the portfolio  credit concentrations  trends in historical loss experience  specified impaired loans and economic conditions 
although management uses the best information available  future adjustments to the allowance may be necessary due to changes in economic  operating  regulatory and other conditions that may be beyond the bank s control 
while the bank maintains the allowance for loan losses at a level that it considers adequate to provide for estimated losses  there can be no assurance that further additions will not be made to the allowance for loan losses and that actual losses will not exceed the estimated amounts 

table of contents noninterest income 
noninterest income increased  to million for compared to service charges on deposit accounts and the earnings on bank owned life insurance increased  and  respectively  when comparing the two periods 
the increase in cash surrender value of life insurance was due to the purchase of million of bank owned life insurance in may other income and commission income decreased  and  respectively  primarily due to the sale of the company s insurance agency in december noninterest expense 
noninterest expense increased  or  to million for compared to million in the increase resulted primarily from increases of  in compensation and benefits and  in other operating expenses 
the increase in compensation and benefits is attributable to normal salary increases and the increased staff with the opening of the new office in salem  indiana during november the increase in other operating expenses is primarily due to losses on the sale of foreclosed assets and other expenses associated with those assets 
income tax expense 
income tax expense for the year ended december  was million compared to million for the year ended december  the effective tax rate for was compared to for the decrease in the effective tax rates for compared to was primarily the result of an increase in tax exempt income due to increases in municipal securities and bank owned life insurance held in compared to see note in the accompanying notes to consolidated financial statements 

table of contents the following table sets forth certain information for the periods indicated regarding average balances of assets and liabilities  as well as the total dollar amounts of interest income from average interest earnings assets and interest expense on average interest bearing liabilities and average yields and costs 
such yields and costs for the periods indicated are derived by dividing income or expense by the average historical cost balances of assets or liabilities  respectively  for the periods presented and do not give effect to changes in fair value that are included as a separate component of stockholders equity 
average balances are derived from daily balances 
tax exempt income on loans and investment securities has been adjusted to a tax equivalent basis using the federal marginal tax rate of 
year ended december  dollars in thousands average balance interest average yield cost average balance interest average yield cost average balance interest average yield cost interest earning assets loans taxable tax exempt total loans investment securities taxable tax exempt total investment securities federal funds sold and interest bearing deposits with banks total interest earning assets noninterest earning assets total assets interest bearing liabilities interest bearing demand deposits savings accounts time deposits total deposits retail repurchase agreements fhlb advances total interest bearing liabilities noninterest bearing liabilities noninterest bearing deposits other liabilities total liabilities stockholders equity total liabilities and stockholders equity net interest income interest rate spread net interest margin ratio of average interest earning assets to average interest bearing liabilities interest income on loans includes fee income of   and  for the years ended december    and  respectively 
average loan balances include loans held for sale and nonperforming loans 
includes taxable debt and equity securities and federal home loan bank stock 

table of contents the following table sets forth the effects of changing rates and volumes on net interest income and interest expense computed on a tax equivalent basis 
information is provided with respect to i effects on interest income attributable to changes in volume changes in volume multiplied by prior rate  ii effects attributable to changes in rate changes in rate multiplied by prior volume  and iii effects attributable to changes in rate and volume change in rate multiplied by changes in volume 
tax exempt income on loans and investment securities has been adjusted to a tax equivalent basis using the federal marginal tax rate of 
compared to increase decrease due to compared to increase decrease due to rate volume rate volume net rate volume rate volume net in thousands interest earning assets loans taxable tax exempt total investment securities investment securities taxable tax exempt total investment securities federal funds sold and interest bearing deposits with banks total net change in income on interest earning assets interest bearing liabilities interest bearing deposits retail repurchase agreements fhlb advances total net change in expense on interest bearing liabilities net change in net interest income 
table of contents comparison of financial condition at december  and total assets increased from million at december  to million at december  primarily due to an increases in investment securities and cash and cash equivalents 
those funds were generated from an increase in deposits 
net loans decreased from million at december  to million at december  the primary factor of the net loan decrease was a reduction of million in residential mortgage loans as the bank continued to expand its mortgage banking activities and retained fewer residential mortgage loans in the loan portfolio 
the bank originated million in new residential mortgages for sale in the secondary market during compared to million in these loans were primarily originated and funded by the bank and sold in the secondary market 
of this total  million paid off existing loans in the bank s portfolio 
originating mortgage loans for sale allows the bank to better manage its interest rate risk  while offering a full line of mortgage products to prospective customers 
consumer loans increased million during while commercial real estate loans increased  during the period 
commercial lending  which is generally considered to carry greater risk of loss but provides a better interest rate spread than residential mortgage lending  has been a key focus of management for the last several years and is expected to remain so for residential construction loans decreased million during as the bank continued to limit speculative construction lending during the increasingly volatile and weakening housing market 
securities available for sale  at fair value  consisting primarily of u 
s 
agency and private mortgage backed obligations  u 
s 
agency notes and bonds  and municipal obligations increased million  from million at december  to million at december  purchases of securities available for sale totaled million in these purchases were offset by maturities of million and principal repayments of million 
the bank invests excess cash in securities that provide safety  liquidity and yield 
accordingly  the bank purchases mortgage backed securities to provide cash flow for loan demand and deposit changes  the bank purchases federal agency notes for short term yield and low risk  and municipals are purchased to improve the tax equivalent yield focusing on longer term profitability 
the investment in securities held to maturity  consisting of federal agency mortgage backed securities and municipal obligations  decreased from million at december  to  at december  during  the bank had maturities of  and principal repayments of  cash and cash equivalents increased from million at december  to million at december  much of the excess funds came to the bank late in in the form of increased deposits and loan payoffs 
total deposits increased  from million at december  to million at december  interest bearing demand deposits  money market and savings accounts increased a total of million during while time deposits decreased million during the period 
part of the increase in interest bearing demand deposits resulted from a reclassification of some public funds from retail repurchase agreements 
noninterest bearing demand deposits increased to million at december  federal home loan bank borrowings decreased million from million at december  to million at december  new advances of million were drawn during the year  primarily to meet short term liquidity needs 
principal payments on advances totaled million during retail repurchase agreements decreased from million at december  to million at december  this decrease was primarily a result of the reclassification of some public funds previously mentioned 
total stockholders equity increased from million at december  to million at december  primarily as a result of retained net income of million and a  unrealized gain on available for sale securities 
during  the company also repurchased  shares of its stock at a weighted average price of per share 
as of december   the company had repurchased 
table of contents  shares of the  authorized by the board of directors under the current stock repurchase program which was announced in august  and  shares since the original repurchase program began in asset quality at december   nonperforming assets  consisting of nonaccrual loans  loans days past due and still accruing and real estate owned  totaled million  or of total assets compared to a total of million  or of total assets  at december  at december  and  impaired loans totaled million and million  respectively  as defined by statement of financial accounting standards no 
 accounting by creditors for impairment of a loan 
impaired loans at december  and included nonaccrual loans of million and million  respectively  and loans days past due still accruing interest of million and  respectively 
loans days past due may continue to accrue interest as long as the estimated value of the collateral and collection efforts are deemed sufficient to ensure full recovery 
the related allowance for loan losses on impaired loans was  at december  and  at december  the average carrying value of impaired loans was million and million during the years ended december  and  respectively  and interest income of  and  was recognized on impaired loans during the period of impairment under the cash receipts method during and  respectively 
the bank s net charge offs were million  or of average loans outstanding for the year ended december   compared to  or of average loans outstanding for the year ended december  the allowance for loan losses was million  or of total loans  at december  compared to million  or of total loans  at december  the increase in the ratio of the allowance for loan losses to total loans primarily results from the increase in the loss provision recorded during compared to due to the deteriorating general economic conditions previously mentioned 
foreclosed real estate increased to  at december  compared to  at december  foreclosed real estate consists of residential properties held for sale 
during and  foreclosure losses included in net charge offs to the allowance for loan losses amounted to  and  respectively 

table of contents the following table presents an analysis of nonperforming assets as of december  and dollars in thousands nonaccrual loans residential real estate commercial real estate and land loans commercial business consumer total loans days past due still accruing interest residential real estate commercial real estate and land loans commercial business consumer total total nonperforming loans foreclosed real estate  net total nonperforming assets nonperforming loans to net loans nonperforming loans to total assets nonperforming assets to total assets allowance for loan losses as a percentage of outstanding loans nonperforming loans net charge offs 
table of contents regulations require that the bank classify its assets on a regular basis 
there are three regulatory classifications for problem assets substandard  doubtful and loss 
management regularly reviews the loan portfolio to determine whether any loans require classification or a change in classification 
at december   the bank had million in doubtful loans and million in substandard loans  of which all but million are included in total nonperforming loans reported above 
in addition to regulatory classifications  the bank also classifies loans as special mention or watch when they are currently performing in accordance with their contractual terms but exhibit potential weaknesses that must be monitored by management on an ongoing basis 
at december   the bank identified million in loans as special mention or watch loans 
allowance for loan losses loans are the bank s largest concentration of assets and continue to represent the most significant potential risk 
in originating loans  the bank recognizes that losses will be experienced and that the risk of loss will vary with  among other things  the type of loan made  the creditworthiness of the borrower over the term of the loan  general economic conditions and  in the case of a secured loan  the quality of the collateral 
the bank maintains an allowance for loan losses to absorb losses inherent in the loan portfolio 
the allowance for loan losses represents management s estimate of probable loan losses based on information available as of the date of the financial statements 
the allowance for loan losses is based on management s evaluation of the loan portfolio  including historical loan loss experience  delinquencies  known and inherent risks in the nature and volume of the loan portfolio  information about specific borrower situations  estimated collateral values  and economic conditions 
the loan portfolio is reviewed quarterly by management to evaluate the adequacy of the allowance for loan losses to determine the amount of any adjustment required after considering the loan charge offs and recoveries for the quarter 
management applies a systematic methodology that incorporates its current judgments about the credit quality of the loan portfolio 
in addition  the office of thrift supervision ots  as an integral part of its examination process  periodically reviews the bank s allowance for loan losses and may require the bank to make additional provisions for estimated losses based on their judgments about information available to them at the time of their examination 
the methodology used in determining the allowance for loan losses includes segmenting the loan portfolio by identifying risk characteristics common to pools of loans  determining and measuring impairment of individual loans based on the present value of expected future cash flows or the fair value of collateral  and determining and measuring impairment for pools of loans with similar characteristics by applying loss factors that consider the qualitative factors which may affect the loss rates 
specific allowances related to impaired loans and other classified loans are established where management has identified significant conditions or circumstances related to a loan that management believes indicate that a probable loss has been incurred 
the identification of these loans results from the loan review process that identifies and monitors credits with weaknesses or conditions which call into question the full collection of the contractual payments due under the terms of the loan agreement 
factors considered by management include payment status  collateral value  and the probability of collecting scheduled principal and interest payments when due 
for loans evaluated on a pool basis  management applies loss factors to pools of loans with common risk characteristics ie  residential mortgage loans  home equity loans  credit card loans 
the loss factors are derived from the bank s historical loss experience or  where the bank does not have loss experience  the peer group historical loss experience 
peer group historical loss experience is used after evaluating the attributes of the bank s loan portfolio as compared to the peer group which is considered to be community banks located in the central region of the united states 
loss factors are adjusted for significant qualitative factors that  in management s judgment  affect the collectibility of the loan portfolio segment 
the significant qualitative factors include the levels and trends in charge offs and recoveries  trends in volume and terms of loans  levels and trends in delinquencies  the effects of changes in underwriting standards and other lending practices or procedures  the experience and depth of the lending management and staff  effects of changes in credit concentration  changes in industry and market conditions and national and local economic trends and conditions 
management evaluates these conditions on a quarterly basis and evaluates and modifies the assumptions used in establishing the loss factors 

table of contents off balance sheet arrangements the company is a party to financial instruments with off balance sheet risk including commitments to extend credit under existing lines of credit and commitments to originate loans 
these instruments involve  to varying degrees  elements of credit and interest rate risk in excess of the amount recognized in the consolidated financial statements 
off balance sheet financial instruments whose contract amounts represent credit and interest rate risk are summarized as follows at december  in thousands commitments to originate new loans undisbursed portion of construction loans unfunded commitments to extend credit under existing commercial and personal lines of credit standby letters of credit the company does not have any special purpose entities  derivative financial instruments or other forms of off balance sheet financing arrangements 
commitments to originate new loans or to extend credit are agreements to lend to a customer as long as there is no violation of any condition established in the contract 
loan commitments generally expire within to days 
most equity line commitments are for a term of to years and commercial lines of credit are generally renewable on an annual basis 
commitments generally have fixed expiration dates or other termination clauses and may require payment of a fee 
since many of the commitments are expected to expire without being drawn upon  the total commitment amounts do not necessarily represent future cash requirements 
the company evaluates each customer s creditworthiness on a case by case basis 
the amounts of collateral obtained  if deemed necessary by the company upon extension of credit  are based on management s credit evaluation of the borrower 
contractual obligations the following table summarizes information regarding the company s contractual obligations as of december  payments due by period contractual obligations total less than year years years more than years in thousands deposits federal home loan bank advances retail repurchase agreements operating lease obligations total contractual obligations 
table of contents liquidity and capital resources liquidity refers to the ability of a financial institution to generate sufficient cash flow to fund current loan demand  meet deposit withdrawals and pay operating expenses 
the bank s primary sources of funds are new deposits and proceeds from loan repayments and prepayments and from the maturity of securities 
the bank may also borrow from the federal home loan bank of indianapolis 
while loan repayments and maturities of securities are predictable sources of funds  deposit flows and mortgage prepayments are greatly influenced by market interest rates  general economic conditions and competition 
at december   the bank had cash and interest bearing deposits with banks of million and securities available for sale with a fair value of million 
if the bank requires funds beyond its ability to generate them internally  it has additional borrowing capacity with the federal home loan bank of indianapolis and collateral eligible for repurchase agreements 
the bank must maintain an adequate level of liquidity to ensure the availability of sufficient funds to support loan growth and deposit withdrawals  to satisfy financial commitments and to take advantage of investment opportunities 
at december   the bank had total commitments to extend credit of million 
see note in the accompanying notes to consolidated financial statements 
at december   the bank had certificates of deposit scheduled to mature within one year of million 
historically  the bank has been able to retain a significant amount of its deposits as they mature 
the bank is required to maintain specific amounts of capital pursuant to ots regulations 
as of december   the bank was in compliance with all regulatory capital requirements which were effective as of such date with tangible  core and risk based capital ratios of  and  respectively 
see note in the accompanying notes to consolidated financial statements 
effect of inflation and changing prices the consolidated financial statements and related financial data presented in this report have been prepared in accordance with generally accepted accounting principles  which generally require the measurement of financial position and operating results in terms of historical dollars  without considering the changes in relative purchasing power of money over time due to inflation 
the primary impact of inflation is reflected in the increased cost of the bank s operations 
unlike most industrial companies  virtually all the assets and liabilities of the financial institution are monetary in nature 
as a result  interest rates generally have a more significant impact on the financial institutions performance than do general levels of inflation 
interest rates do not necessarily move in the same direction or to the same extent as the prices of goods and services 
market risk analysis qualitative aspects of market risk 
the bank s principal financial objective is to achieve long term profitability while reducing its exposure to fluctuating market interest rates 
the bank has sought to reduce the exposure of its earnings to changes in market interest rates by attempting to manage the mismatch between asset and liability maturities and interest rates 
in order to reduce the exposure to interest rate fluctuations  the bank has developed strategies to manage its liquidity  shorten its effective maturities of certain interest earning assets and decrease the interest rate sensitivity of its asset base 
management has sought to decrease the average maturity of its assets by emphasizing the origination of short term commercial and consumer loans  all of which are retained by the bank for its portfolio 
the bank relies on retail deposits as its primary source of funds 
management believes retail deposits  compared to brokered deposits  reduce the effects of interest rate fluctuations because they generally represent a more stable source of funds 
quantitative aspects of market risk 
the bank does not maintain a trading account for any class of financial instrument nor does the bank engage in hedging activities or purchase high risk derivative instruments 
furthermore  the bank is not subject to foreign currency exchange rate risk or commodity price risk 
the bank uses interest rate sensitivity analysis to measure its interest rate risk by computing changes in net portfolio value npv of its cash flows from assets  liabilities and off balance sheet items in the event of a 
table of contents range of assumed changes in market interest rates 
npv represents the market value of portfolio equity and is equal to the market value of assets minus the market value of liabilities  with adjustments made for off balance sheet items 
this analysis assesses the risk of loss in market risk sensitive instruments in the event of a sudden and sustained basis point decrease to a basis point increase in market interest rates with no effect given to any steps that management might take to counter the effect of that interest rate movement 
using data compiled by the ots  the bank receives a report that measures interest rate risk by modeling the change in npv over a variety of interest rate scenarios 
this procedure for measuring interest rate risk was developed by the ots to replace the gap analysis the difference between interest earning assets and interest bearing liabilities that mature or reprice within a specific time period 
the following tables are provided by the ots and set forth the change in the bank s npv at december  and  based on ots assumptions that would occur in the event of an immediate change in interest rates  with no effect given to any steps that management might take to counteract that change 
at december  net portfolio value net portfolio value as a percent of present value of assets change in rates dollar amount dollar change percent change npv ratio change dollars in thousands bp   bp bp   bp bp  bp bp  bp bp   bp at december  net portfolio value net portfolio value as a percent of present value of assets change in rates dollar amount dollar change percent change npv ratio change dollars in thousands bp   bp bp   bp bp   bp bp  bp bp   bp the preceding tables indicate that the bank s npv would be expected to decrease in the event of a sudden and sustained increase or decrease in prevailing market interest rates 
the expected decrease in the bank s npv given an increase in rates is primarily attributable to the relatively high percentage of fixed rate loans in the bank s loan portfolio 
at december   approximately of the loan portfolio consisted of fixed rate loans 
certain assumptions utilized by the ots in assessing the interest rate risk of savings associations within its region were utilized in preparing the preceding tables 
these assumptions relate to interest rates  loan prepayments  deposit decay rates  and the market values of certain assets under differing interest rate scenarios  among others 
as with any method of measuring interest rate risk  certain shortcomings are inherent in the method of analysis presented in the foregoing tables 
for example  although certain assets and liabilities may have similar maturities or periods to repricing  they may react in different degrees to changes in market interest rates 
also  the interest rates on certain types of assets and liabilities may fluctuate in advance of changes in market interest rates  while interest rates on other types may lag behind changes in market rates 
additionally  certain assets  such as adjustable rate mortgage loans  have features that restrict changes in interest rates on a short term basis and over the life of the asset 
further  in the event of a change in interest rates  expected rates of prepayments on loans and early withdrawals from certificates of deposit could deviate significantly from those assumed in calculating the tables 

table of contents item a 
quantitative and qualitative disclosures about market risk the information required by this item is incorporated herein by reference to the section captioned management s discussion and analysis of financial condition and results of operations in this annual report on form k 

