item management s discussion and analysis of financial condition and results of operations the following discussion and analysis of financial condition and results of operations should be read in conjunction with the company s consolidated financial statements and notes thereto under item cautionary language regarding forward looking statements this form k may contain forward looking statements within the meaning of section a of the securities act of and section e of the exchange act of such statements may include  but are not limited to  statements of plans and objectives  statements of future economic performance and statements of assumptions underlying such statements  and statements of management s intentions  hopes  beliefs  expectations or predictions of the future 
forward looking statements can often be identified by the use of forward looking terminology  such as should  intended  continue  believe  may  hope  anticipate  goal  forecast  plan  estimate and similar words or phrases 
such statements are based on current expectations and are subject to certain risks  uncertainties and assumptions  including but not limited to prevailing prices for various commodities  unanticipated slowdowns in the company s major markets  the risks and uncertainties normally incident to the exploration for and development and production of oil and gas  the impact of competition  the effectiveness of operational changes expected to increase efficiency and productivity  worldwide economic and political conditions and foreign currency fluctuations that may affect worldwide results of operations 
should one or more of these risks or uncertainties materialize  or should underlying assumptions prove incorrect  actual results may vary materially and adversely from those anticipated  estimated or projected 
these forward looking statements are made as of the date of this filing  and the company assumes no obligation to update such forward looking statements or to update the reasons why actual results could differ materially from those anticipated in such forward looking statements 
management overview of reportable operating segments the company is a multinational company that provides sophisticated drilling and construction services and related products to a variety of markets  as well as operates as a producer of unconventional natural gas for the energy market 
management defines the company s operational organizational structure into discrete divisions based on its primary product lines 
each division comprises a combination of individual district offices  which primarily offer similar types of services and serve similar types of markets 
although individual offices within a division may periodically perform services normally provided by another division  the results of those services are recorded in the office s own division 
for example  if a mineral exploration division office performed water well drilling services  the revenues would be recorded in the mineral exploration division rather than the water infrastructure division 
the company s reportable segments are defined as follows water infrastructure division this division provides a full line of water and wastewater related services and products including hydrological studies  site selection  well design  drilling and well development  pump installation and well rehabilitation 
the division s offerings include the design and construction of treatment facilities and the provision of filter media and membranes to treat volatile organics and other contaminants such as nitrates  iron  manganese  arsenic  radium and radon in groundwater 
the division also offers environmental drilling services to assess and monitor groundwater contaminants 
through internal growth and acquisitions  the division has continued to expand its capabilities in the areas of the design and build of water and wastewater treatment plants  ranney collector wells  water treatment product research and development  sewer rehabilitation and water and wastewater transmission lines 
the division s operations rely heavily on the municipal sector as approximately of the division s fiscal revenues were derived from the municipal market 
the municipal sector can be adversely impacted by economic slowdowns 
reduced tax revenues can limit spending and new development by local municipalities 
generally  spending levels in the municipal sector lag an economic recession or recovery 
mineral exploration division this division provides a complete range of drilling services for the mineral exploration industry 
its aboveground and underground drilling activities include all phases of core drilling  diamond  reverse circulation  dual tube  hammer and rotary air blast methods 
demand for the company s mineral exploration drilling services depends upon the level of mineral exploration and development activities conducted by mining companies  particularly with respect to gold and copper 
mineral exploration is highly speculative and is influenced by a variety of factors  including the prevailing prices for various metals that often fluctuate widely and the availability of credit for mining companies 
in this connection  the recent decline in the level of mineral exploration and development activities conducted by mining companies is expected to have a material adverse effect on the company 
it is expected that activity by mining companies will not improve until financial and credit markets become more readily available 
the current market prices for base metals have also limited mining companies ability to seek cash for their operations through other avenues which have traditionally been available to them 
the division relies heavily on mining activity in africa where of total division revenues were generated for fiscal the company believes this concentration of risk is mitigated by working for larger international mining companies and the establishment of permanent operating facilities in africa 
operating difficulties  including but not limited to  political instability  workforce instability  harsh environment  disease and remote locations  all create natural barriers to entry in this market by competitors 
the company believes it has positioned itself as the market leader in africa and has established the infrastructure to operate effectively 
energy division this division focuses on the exploration and production of unconventional gas properties 
this division has primarily been concentrated on projects in the mid continent region of the united states 
the expansion of the company s energy segment is contingent upon significant cash investments to develop the company s unproved acreage 
as of january   the company has invested  in oil and gas related assets and expects to spend approximately  in development activities in fiscal the production curve for a typical unconventional gas well in the company s operating market is generally years 
accordingly  the company expects to earn a return on its investment through proceeds from gas production over the next years 
however  future revenues and profits will be dependent upon a number of factors including consumption levels for natural gas  commodity prices  the economic feasibility of gas exploration and production and the discovery rate of new gas reserves 
the company has net producing wells on line as of january  other other includes two small specialty energy service companies and any other specialty operations not included in one of the other divisions 
the following table  which is derived from the company s consolidated financial statements as discussed in item  presents  for the periods indicated  the percentage relationship which certain items reflected in the company s statements of income bear to revenues and the percentage increase or decrease in the dollar amount of such items period to period 
fiscal years ended january  period to period change revenues vs 
vs 
water infrastructure mineral exploration energy other total revenues cost of revenues exclusive of depreciation  depletion  amortization and impairment shown below selling  general and administrative expense depreciation  depletion and amortization impairment of oil and gas properties other income expense equity in earnings of affiliates interest other  net income before income taxes and minority interest income tax expense minority interest net income not meaningful revenues  equity in earnings of affiliates and income before income taxes and minority interest pertaining to the company s operating segments are presented on the next page 
unallocated corporate expenses primarily consist of general and administrative functions performed on a company wide basis and benefiting all operating segments 
these costs include accounting  financial reporting  internal audit  safety  treasury  corporate and securities law  tax compliance  certain executive management chief executive officer  chief financial officer and general counsel and board of directors 
operating segment revenues and income before income taxes and minority interest are summarized as follows in thousands fiscal years ended january  revenues water infrastructure mineral exploration energy other total revenues equity in earnings of affiliates mineral exploration income loss before income taxes and minority interest water infrastructure mineral exploration energy other unallocated corporate expenses interest total income before income taxes and minority interest comparison of fiscal to fiscal revenues for fiscal increased  or  to  compared to  for fiscal revenues were up across all primary divisions 
a further discussion of results of operations by division is presented below 
selling  general and administrative expenses increased to  for fiscal compared to  for fiscal and of revenues  respectively 
the increase was primarily the result of  in expenses added from acquisitions and start up operations  compensation related expense increases of  with the remainder of the increase spread across various categories 
depreciation  depletion and amortization increased to  for fiscal compared to  for fiscal the increase was primarily the result of increased depletion of  resulting from increases in production of unconventional gas from the company s energy operations and increased depreciation from property additions and acquisitions in the other divisions 
the company recorded non cash impairments to oil and gas properties of  in fiscal  including  of ceiling test impairment in the fourth quarter  as a result of a significant decline in natural gas prices and  related to an exploration project in chile 
there were no impairments in fiscal equity in earnings of affiliates increased to  for fiscal compared to  for fiscal the increase reflects strong performance in mineral exploration by affiliates in latin america  particularly chile  during most of the fiscal year 
interest expense decreased to  for fiscal compared to  for fiscal the decrease was primarily a result of debt paid off with proceeds from the company s stock offering in october the company s effective tax rate was for fiscal  compared to for fiscal the effective rates in excess of the statutory federal rate were due primarily to the impact of nondeductible expenses and the tax treatment of certain foreign operations 
water infrastructure division in thousands fiscal years ended january  revenues income before income taxes and minority interest water infrastructure revenues increased to  for fiscal  from  for fiscal the increase in revenues was partially attributable to incremental revenues of  from the company s acquisitions and increases of  in water and wastewater treatment plant construction   in specialty geoconstruction and  in sewer rehabilitation 
income before income taxes for the water infrastructure division increased to  for fiscal  compared to  for fiscal included in fiscal results was  in non recurring income from the recovery of previously written off costs associated with a groundwater transfer project in texas 
excluding this item  the increase in income was primarily attributable to increases in earnings of  in specialty geoconstruction   in water and wastewater treatment plant construction and  in sewer rehabilitation 
the backlog in the water infrastructure division was  as of january   compared to  as of january  mineral exploration division in thousands fiscal years ended january  revenues income before income taxes and minority interest mineral exploration revenues increased to  for fiscal  compared to revenues of  for fiscal the increase in revenues was primarily attributable to strength in exploration activity in the company s markets as a result of the relatively high gold and base metal prices in the first three quarters of the year 
revenues decreased in the fourth quarter of fiscal as mining companies extended holiday mine shutdowns and delayed spending programs in response to tightening credit and economic uncertainty 
we expect this revenue trend to continue into next year 
income before income taxes for the mineral exploration division increased to  for fiscal  compared to  for fiscal included in income is equity in earnings of affiliates  which increased  over fiscal excluding the affiliate earnings  the division s earnings decreased  in earnings for the year  primarily due to the fourth quarter exploration spending slowdowns noted above 
energy division in thousands fiscal years ended january  revenues loss income before income taxes and minority interest energy division revenues increased to  for fiscal  compared to revenues of  for fiscal the increase in revenues was primarily attributable to increased production from the company s unconventional gas properties 
during the fourth quarter of fiscal  the company completed its annual determination of oil and gas reserves for the energy division 
this determination is made according to sec guidelines and uses year end gas prices 
gas prices at january   used in the determination were per mcf  compared to per mcf used in january  as a result of the lower prices  the expected future cash flows and gas reserve volumes were significantly reduced 
accordingly  in the fourth quarter  the company recorded a non cash impairment charge of  or  after income tax  for the carrying value of the assets in excess of future net cash flows 
excluding the fourth quarter non cash impairment charge  income before income taxes for the energy division increased to  for fiscal  compared to  for fiscal the increases were attributable to increased production  partially offset by reduced pricing in the second half of the year for the portion of the division s production which was not covered by forward sales contracts 
also included in fiscal  are two additional items 
we recorded an impairment of oil and gas properties of  related to the company s exploration project in chile  begun in following initial core testing and further evaluation of infrastructure requirements  it was determined that recovery of our investment was not likely and costs were written off 
we also recorded settlement income related to litigation initiated in the current year against former officers of a subsidiary and associated energy production companies 
during september  the company entered into a settlement agreement whereby it will receive certain payments over a period through september settlement income of  was recorded in the year for the payments received  net of attorney fees 
other in thousands fiscal years ended january  revenues income before income taxes and minority interest included in other for fiscal and were revenues of  and  respectively  associated with contracts to provide consulting and logistical support for international projects in canada and africa 
excluding the effects of these activities  the remainder of the operations included in this segment were consistent year over year 
unallocated corporate expenses corporate expenses not allocated to individual divisions  primarily included in selling  general and administrative expenses  were  and  for fiscal and  respectively 
the increase for the year was primarily due to compensation related expenses 
comparison of fiscal to fiscal revenues for fiscal increased  or  to  compared to  for fiscal revenues were up across all divisions 
a further discussion of results of operations by division is presented below 
selling  general and administrative expenses increased to  for fiscal compared to  for fiscal and of revenues  respectively 
the increase  including increases from acquisitions  was primarily the result of wage and benefit increases of  in creased professional fees of  primarily due to several strategic consulting projects during the year  and additional incentive compensation expense of  from increased profitability 
depreciation  depletion and amortization increased to  for fiscal compared to  for fiscal the increase was primarily the result of increased depletion of  resulting from the increase in production of unconventional gas from the company s energy operations and increased depreciation from property additions and acquisitions in the other divisions 
equity in earnings of affiliates increased to  for fiscal compared to  for fiscal the increase reflects continued strong performance in mineral exploration by affiliates in latin america in response to continued high metals pricing 
interest expense decreased to  for fiscal compared to  for fiscal the decrease was primarily a result of debt paid off with proceeds from the company s stock offering in october other  net decreased to  for fiscal from  for fiscal  primarily due to a non recurring gain of  in fiscal in connection with the company s sale of its interest in a minerals concession 
the company s effective tax rate was for fiscal  compared to for fiscal the improvement in the effective rate was primarily attributable to the increase in pre tax earnings  especially in international operations 
the effective rates in excess of the statutory federal rate were due primarily to the impact of nondeductible expenses and the tax treatment of certain foreign operations 
water infrastructure division in thousands fiscal years ended january  revenues income before income taxes and minority interest water infrastructure revenues increased to  for fiscal  from  for fiscal the increase in revenues was partially attributable to incremental revenues of  from the company s acquisitions 
in addition  revenues for fiscal increased by  from sewer rehabilitation services with the balance of revenue increases spread throughout the group 
income before income taxes for the water infrastructure division increased to  for fiscal  compared to  for fiscal the increase in income was primarily attributable to incremental income of approximately  from the company s acquisitions 
the backlog in the water infrastructure division was  as of january   compared to  as of january  mineral exploration division in thousands fiscal years ended january  revenues income before income taxes and minority interest mineral exploration revenues increased to  for fiscal  compared to revenues of  for fiscal the increase in revenues was primarily attributable to continued strength in worldwide exploration activity as a result of the relatively high gold and base metal prices 
income before income taxes for the mineral exploration division increased to  for fiscal  compared to  for fiscal the improved income was attributable to continued strong exploration activity in the company s markets  especially in north america  and earnings increases of  by the company s latin american affiliates 
energy division in thousands fiscal years ended january  revenues income before income taxes and minority interest energy division revenues increased to  for fiscal  compared to revenues of  for fiscal the increase in revenues was primarily attributable to increased production from the company s unconventional gas properties 
the division income before income taxes increased to  for fiscal  compared to  for fiscal for the year  increased income was primarily due to the increased production discussed above  offset by expenses of  associated with the operations of the company s concession in chile 
other in thousands fiscal years ended january  revenues income before income taxes and minority interest included in other for fiscal and were revenues of  and  respectively  associated with contracts to provide consulting and logistical support for international projects in canada and africa 
excluding the effects of these activities  the remainder of the operations included in this segment were consistent year over year 
unallocated corporate expenses corporate expenses not allocated to individual divisions  primarily included in selling  general and administrative expenses  were  and  for fiscal and  respectively 
the increase for the year was primarily due to the increases in wage and benefit costs of  and increased share based compensation to employees of  fluctuation in quarterly results the company historically has experienced fluctuations in its quarterly results arising from the timing of the award and completion of contracts  the recording of related revenues and unanticipated additional costs incurred on projects 
the company s revenues on large  long term contracts are recognized on a percentage of completion basis for individual contracts based upon the ratio of costs incurred to total estimated costs at completion 
contract price and cost estimates are reviewed periodically as work progresses and adjustments proportionate to the percentage of completion are reflected in contract revenues and gross profit in the reporting period when such estimates are revised 
changes in job performance  job conditions and estimated profitability including those arising from contract penalty provisions and final contract settlements may result in revisions to costs and income and are recognized in the period in which the revisions are determined 
a significant number of the company s contracts contain fixed prices and assign responsibility to the company for cost overruns for the subject projects  as a result  revenues and gross margin may vary from those originally estimated and  depending upon the size of the project  variations from estimated contract performance could affect the company s operating results for a particular quarter 
many of the company s contracts are also subject to cancellation by the customer upon short notice with limited or no damages payable to the company 
in addition  adverse weather conditions  natural disasters  force majeure and other similar events can curtail company operations in various regions of the world throughout the year  resulting in performance delays and increased costs 
moreover  the company s domestic drilling and construction activities and related revenues and earnings tend to decrease in the winter months when adverse weather conditions interfere with access to project sites  as a result  the company s revenues and earnings in its second and third quarters tend to be higher than revenues and earnings in its first and fourth quarters 
accordingly  as a result of the foregoing as well as other factors  quarterly results should not be considered indicative of results to be expected for any other quarter or for any full fiscal year 
see the company s consolidated financial statements and notes thereto 
inflation management does not believe that the company s operations for the periods discussed have been significantly adversely affected by inflation or changing prices from its suppliers 
liquidity and capital resources management exercises discretion regarding the liquidity and capital resource needs of its business segments 
this includes the ability to prioritize the use of capital and debt capacity  to determine cash management policies and to make decisions regarding capital expenditures 
the company s primary sources of liquidity have historically been cash from operations  supplemented by borrowings under its credit facilities 
the company maintains an agreement the master shelf agreement whereby it has  of unsecured notes available to be issued before september  at january   the company has  in notes outstanding under the master shelf agreement 
additionally  the company holds an unsecured  revolving credit facility the credit agreement which extends to november  at january   the company had letters of credits of  and no borrowings outstanding under the credit agreement resulting in available capacity of  the company s master shelf agreement and credit agreement each contain certain covenants including restrictions on the incurrence of additional indebtedness and liens  investments  acquisitions  transfer or sale of assets  transactions with affiliates and payment of dividends 
these provisions generally allow such activity to occur  subject to specific limitations and continued compliance with financial maintenance covenants 
significant financial maintenance covenants are fixed charge coverage ratio  maximum leverage ratio and minimum tangible net worth 
covenant levels and definitions are consistent between the two agreements 
the company was in compliance with its covenants as of january  and expects to be in compliance in fiscal compliance with the financial covenants is required on a quarterly basis  using the most recent four fiscal quarters 
the company s fixed charge coverage ratio and leverage ratio covenants are based on ratios utilizing adjusted ebitda and adjusted ebitdar  as defined in the agreements 
adjusted ebitda is generally defined as consolidated net income excluding net interest expense  provision for income taxes  gains or losses from extraordinary items  gains or losses from the sale of capital assets  non cash items including depreciation and amortization  and share based compensation 
equity in earnings of affiliates is included only to the extent of dividends or distributions received 
adjusted ebitdar is defined as adjusted ebitda  plus rent expense 
the company s tangible net worth covenant is based on stockholders equity less intangible assets 
all of these measures are considered non gaap financial measures and are not intended to be in accordance with accounting principles generally accepted in the united states 
the company s minimum fixed charge coverage ratio covenant is the ratio of adjusted ebitdar to the sum of fixed charges 
fixed charges consist of rent expense  interest expense  and principal payments of long term debt 
the company s leverage ratio covenant is the ratio of total funded indebtedness to adjusted ebitda 
total funded indebtedness generally consists of outstanding debt  capital leases  unfunded pension liabilities  asset retirement obligations and escrow liabilities 
the company s tangible net worth covenant is measured based on stockholders equity  less intangible assets  as compared to a threshold amount defined in the agreements 
the threshold is adjusted over time based on a percentage of net income and the proceeds from the issuance of equity securities 
as of january  and  the company s actual and required covenant levels were as follows actual required actual required in thousands minimum fixed charge coverage ratio maximum leverage ratio minimum tangible net worth the company s working capital as of january   and  was   and  respectively 
the increase in working capital in was attributable to remaining proceeds of the company s october stock offering 
the company believes it will have sufficient cash from operations and access to credit facilities to meet the company s operating cash requirements and to fund its budgeted capital expenditures for fiscal we do not currently believe we will draw on credit facilities in fiscal  however  we believe our lenders are sufficiently capitalized to meet our needs if required 
the company is also highly dependent on the availability of surety bonding capacity  particularly in its water infrastructure business 
the company believes it has adequate access through its insurers to meet its business requirements and growth opportunities 
operating activities cash from operating activities was   and  for fiscal  and  respectively 
the growth over the last two years was primarily due to increased earnings and related increases in accounts payable  accrued incentive compensation and income taxes payable 
operating cash is normally required in the first quarter of the subsequent fiscal year when such accrued items are paid 
investing activities the company s capital expenditures  net of proceeds from disposals  of  for the year ended january   were split between  to maintain and upgrade its construction equipment and  toward the company s expansion into unconventional gas exploration and production  including the construction of gas pipeline infrastructure near the company s development projects 
during the year  the company spent  to complete acquisitions to complement its water infrastructure division 
the company s capital expenditures  net of proceeds from disposals  of  for the year ended january   were more heavily weighted toward its water infrastructure and minerals divisions rather than unconventional gas exploration and production 
expenditures were made in those two divisions during the year to sustain capacity and improve efficiency of the equipment 
unconventional gas expenditures declined to  as the company maintained its us operations while carefully considering its expansion efforts on its exploration concession in chile 
also during the year  the company spent  to complete two acquisitions to complement its water infrastructure division 
the company s capital expenditures  net of proceeds from disposals  of  for the year ended january   were directed primarily toward the company s expansion into unconventional gas exploration and production 
the expenditures related to the company s unconventional gas efforts totaled  including the construction of gas pipeline infrastructure near the company s development projects 
also  during the year  the company invested  to acquire the business of uig   to acquire the business of collector wells international  inc   to acquire certain producing oil and gas properties and mineral interests  and paid cash purchase price adjustments in accordance with the reynolds purchase agreement of  financing activities the company had no borrowings under its revolving credit facilities during the year ended january   financing the business from operations and available cash 
during july  the company made the first scheduled principal payment of  on the senior notes 
in october  the company completed a public offering of its common stock 
the offering produced net proceeds of approximately million  which were used to repay the then outstanding borrowings on the company s revolving bank credit facility and to build funds for potential future acquisitions and general corporate purposes 
for the year ended january   the company had net borrowings of  under its credit facilities primarily to fund the acquisition of uig  working capital requirements and capital expenditures 
contractual obligations and commercial commitments the company s contractual obligations and commercial commitments as of january   are summarized as follows payments expiration by period less than more than in thousands total year years years years contractual obligations and other commercial commitments credit agreement principal payments senior notes principal payments interest payments software financing obligations operating leases mineral interest obligations income tax uncertainties total cash contractual obligations standby letters of credit asset retirement obligations total contractual obligations and commercial commitments the company expects to meet its contractual cash obligation in the ordinary course of operations  and that the standby letters of credit will be renewed in connection with its annual insurance renewal process 
interest is payable on the credit agreement at variable interest rates equal to  at the company s option  a libor rate plus to  or a base rate  as defined in the credit agreement plus up to  depending on the company s leverage ratio 
interest is payable on the senior notes at fixed interest rates of and see note of the notes to consolidated financial statements 
interest payments have been included in the table above based only on outstanding balances and interest rates as of january  the company has income tax uncertainties in the amount of  at january   that are classified as non current on the company s balance sheet as resolution of these matters is expected to take more than a year 
the ultimate timing of resolution of these items is uncertain  and accordingly the amounts have not been included in the table above 
the company incurs additional obligations in the ordinary course of operations 
these obligations  including but not limited to  income tax payments and pension fundings are expected to be met in the normal course of operations 
critical accounting policies and estimates management s discussion and analysis of financial condition and results of operations discusses the company s consolidated financial statements  which have been prepared in accordance with accounting principles generally accepted in the united states 
the preparation of these financial statements requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities and the disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period 
on an on going basis  management evaluates its estimates and judgments  which are based on historical experience and on various other factors that are believed to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
actual results may differ from these estimates under different assumptions or conditions 
our accounting policies are more fully described in note of the notes to consolidated financial statements  located in item of this form k 
we believe that the following represent our more critical estimates and assumptions used in the preparation of our consolidated financial statements  although not all inclusive 
revenue recognition revenues are recognized on large  long term construction contracts meeting the criteria of statement of position  accounting for performance of construction type and certain production type contracts sop  using the percentage of completion method based upon the ratio of costs incurred to total estimated costs at completion 
contract price and cost estimates are reviewed periodically as work progresses and adjustments proportionate to the percentage of completion are reflected in contract revenues in the reporting period when such estimates are revised 
changes in job performance  job conditions and estimated profitability  including those arising from contract penalty provisions  change orders and final contract settlements may result in revisions to costs and income and are recognized in the period in which the revisions are determined 
as allowed by sop  revenue is recognized on smaller  short term construction contracts using the completed contract method 
provisions for estimated losses on uncompleted construction contracts are made in the period in which such losses are determined 
revenues for direct sales of equipment and other ancillary products not provided in conjunction with the performance of construction contracts are recognized at the date of delivery to  and acceptance by  the customer 
provisions for estimated warranty obligations are made in the period in which the sales occur 
contracts for the company s mineral exploration drilling services are billable based on the quantity of drilling performed 
thus  revenues for these drilling contracts are recognized on the basis of actual footage or meterage drilled 
revenues for the sale of oil and gas by the company s energy division are recognized on the basis of volumes sold at the time of delivery to an end user or an interstate pipeline  net of amounts attributable to royalty or working interest holders 
the company s revenues are presented net of taxes imposed on revenue producing transactions with its customers  such as  but not limited to  sales  use  value added and some excise taxes 
oil and gas properties and mineral interests the company follows the full cost method of accounting for oil and gas properties 
under this method  all productive and nonproductive costs incurred in connection with the exploration for and development of oil and gas reserves are capitalized 
such capitalized costs include lease acquisition  geological and geophysical work  delay rentals  drilling  completing and equipping oil and gas wells  and salaries  benefits and other internal salary related costs directly attributable to these activities 
costs associated with production and general corporate activities are expensed in the period incurred 
normal dispositions of oil and gas properties are accounted for as adjustments of capitalized costs  with no gain or loss recognized 
separate full cost pools are established for each country in which the company has exploration activities 
the company is required to review the carrying value of its oil and gas properties under the full cost accounting rules of the sec the ceiling test 
the ceiling limitation is the estimated after tax future net revenues from proved oil and gas properties discounted at  plus the cost of properties not subject to amortization 
if our net book value of oil and gas properties  less related deferred income taxes  is in excess of the calculated ceiling  the excess must be written off as an expense 
application of the ceiling test generally requires pricing future revenues at the unescalated prices in effect as of the last day of the period  with effect given to the company s fixed price physical delivery contracts  and requires a write down for accounting purposes if the ceiling is exceeded 
unproved oil and gas properties are not amortized  but are assessed for impairment either individually or on an aggregated basis using a comparison of the carrying values of the unproved properties to net future cash flows 
reserve estimates the company s estimates of natural gas reserves  by necessity  are projections based on geologic and engineering data  and there are uncertainties inherent in the interpretation of such data as well as the projection of future rates of production and the timing of development expenditures 
reserve engineering is a subjective process of estimating underground accumulations of gas that are difficult to measure 
the accuracy of any reserve estimate is a function of the quality of available data  engineering and geological interpretation and judgment 
estimates of economically recoverable gas reserves and future net cash flows necessarily depend upon a number of variable factors and assumptions  such as historical production from the area compared with production from other producing areas  the assumed effects of regulations by governmental agencies and assumptions governing natural gas prices  future operating costs  severance  ad valorem and excise taxes  development costs and workover and remedial costs  all of which may in fact vary considerably from actual results 
for these reasons  estimates of the economically recoverable quantities of gas attributable to any particular group of properties  classifications of such reserves based on risk of recovery  and estimates of the future net cash flows expected there from may vary substantially 
any significant variance in the assumptions could materially affect the estimated quantity and value of the reserves  which could affect the carrying value of the company s oil and gas properties and the rate of depletion of the oil and gas properties 
actual production  revenues and expenditures with respect to the company s reserves will likely vary from estimates  and such variances may be material 
goodwill and other intangibles the company accounts for goodwill and other intangible assets in accordance with sfas  goodwill and other intangible assets 
other intangible assets primarily consist of trademarks  customer related intangible assets and patents obtained through business acquisitions 
amortizable intangible assets are being amortized over their estimated useful lives  which range from two to years 
the impairment evaluation for goodwill is conducted annually  or more frequently if events or changes in circumstances indicate that an asset might be impaired 
the evaluation is performed by using a two step process 
in the first step  the fair value of each reporting unit is compared with the carrying amount of the reporting unit  including goodwill 
the estimated fair value of the reporting unit is generally determined on the basis of discounted future cash flows 
if the estimated fair value of the reporting unit is less than the carrying amount of the reporting unit  then a second step must be completed in order to determine the amount of the goodwill impairment that should be recorded 
in the second step  the implied fair value of the reporting unit s goodwill is determined by allocating the reporting unit s fair value to all of its assets and liabilities other than goodwill including any unrecognized intangible assets in a manner similar to a purchase price allocation 
the resulting implied fair value of the goodwill that results from the application of this second step is then compared to the carrying amount of the goodwill and an impairment charge is recorded for the difference 
the impairment evaluation of the carrying amount of intangible assets with indefinite lives is conducted annually or more frequently if events or changes in circumstances indicate that an asset might be impaired 
the evaluation is performed by comparing the carrying amount of these assets to their estimated fair value 
if the estimated fair value is less than the carrying amount of the intangible assets with indefinite lives  then an impairment charge is recorded to reduce the asset to its estimated fair value 
the estimated fair value is generally determined on the basis of discounted future cash flows 
the assumptions used in the estimate of fair value are generally consistent with the past performance of each reporting unit and are also consistent with the projections and assumptions that are used in current operating plans 
such assumptions are subject to change as a result of changing economic and competitive conditions 
other long lived assets in the event of an indication of possible impairment  the company evaluates the fair value and future benefits of long lived assets  including the company s gas transportation facilities and equipment  by performing an analysis of the anticipated future net cash flows of the related long lived assets and reducing their carrying value by the excess  if any  of the result of such calculation 
the company believes at this time that the carrying values and useful lives of its long lived assets continue to be appropriate 
accrued insurance expense the company maintains insurance programs where it is responsible for a certain amount of each claim up to a retention limit 
estimates are recorded for health and welfare  property and casualty insurance costs that are associated with these programs 
these costs are estimated based on actuarially determined projections of future payments under these programs 
should a greater amount of claims occur compared to what was estimated or medical costs increase beyond what was anticipated  reserves recorded may not be sufficient and additional costs to the consolidated financial statements could be required 
costs estimated to be incurred in the future for employee health and welfare benefits  property  workers compensation and casualty insurance programs resulting from claims which have occurred are accrued currently 
under the terms of the company s agreement with the various insurance carriers administering these claims  the company is not required to remit the total premium until the claims are actually paid by the insurance companies 
these costs are not expected to significantly impact liquidity in future periods 
income taxes income taxes are provided using the asset liability method  in which deferred taxes are recognized for the tax consequences of temporary differences between the financial statement carrying amounts and tax bases of existing assets and liabilities 
deferred tax assets are reviewed for recoverability and valuation allowances are provided as necessary 
provision for us income taxes on undistributed earnings of foreign subsidiaries and affiliates is made only on those amounts in excess of funds considered to be invested indefinitely 
litigation and other contingencies the company is involved in litigation incidental to its business  the disposition of which is not expected to have a material effect on the company s financial position or results of operations 
it is possible  however  that future results of operations for any particular quarterly or annual period could be materially affected by changes in the company s assumptions related to these proceedings 
the company accrues its best estimate of the probable cost for the resolution of legal claims 
such estimates are developed in consultation with counsel handling these matters and are based upon a combination of litigation and settlement strategies 
to the extent additional information arises or the company s strategies change  it is possible that the company s estimate of its probable liability in these matters may change 
new accounting pronouncements see note of the notes to consolidated financial statements for a discussion of new accounting pronouncements and their impact on the company 
item a 
quantitative and qualitative disclosures about market risk the principal market risks to which the company is exposed are interest rate risk on variable rate debt  foreign exchange rate risk that could give rise to translation and transaction gains and losses and fluctuations in the price of natural gas 
the company centrally manages its debt portfolio considering overall financing strategies and tax consequences 
a description of the company s debt is included in note of the notes to consolidated financial statements of this form k 
as of january   an instantaneous change in interest rates of one percentage point would not change the company s annual interest expense as we have no variable rate debt outstanding 
operating in international markets involves exposure to possible volatile movements in currency exchange rates 
currently  the company s primary international operations are in australia  africa  mexico  canada and italy 
the operations are described in notes and to the consolidated financial statements 
the company s affiliates also operate in south america and mexico see note of the notes to consolidated financial statements 
the majority of the company s contracts in africa and mexico are us dollar based  providing a natural reduction in exposure to currency fluctuations 
the company also may utilize various hedge instruments  primarily foreign currency option contracts  to manage the exposures associated with fluctuating currency exchange rates see note of the notes to consolidated financial statements 
as of january   the company held option contracts with an aggregate us dollar notional value of  which are intended to hedge exposure to australian dollar fluctuations through january  as currency exchange rates change  translation of the income statements of the company s international operations into us dollars may affect year to year comparability of operating results 
we estimate that a change in foreign exchange rates would impact income before income taxes by approximately   and  for the years ended january   and  respectively 
this represents approximately of the income before income taxes of international businesses after adjusting for primarily us dollar based operations 
this quantitative measure has inherent limitations  as it does not take into account any governmental actions  changes in customer purchasing patterns or changes in the company s financing and operating strategies 
foreign exchange gains and losses in the company s consolidated statements of income reflect transaction gains and losses and translation gains and losses from the company s mexican and african operations which use the us dollar as their functional currency 
net foreign exchange gains losses for the years ended january   and  were   and  respectively 
the company is also exposed to fluctuations in the price of natural gas  which affect the sale of the energy division s unconventional gas production 
the price of natural gas is volatile and the company has entered into fixed price physical delivery forward sales contracts covering a portion of its production to manage price fluctuations and to achieve a more predictable cash flow 
as of january   the company held contracts for physical delivery of  million british thermal units mmbtu of natural gas through march   at prices ranging from to per mmbtu through march  and from to per mmbtu from april through march the estimated fair value of such contracts at january   was  the company generally intends to maintain contracts in place to cover to of its production  although if gas prices remain low  the company may slow production and cover of gas sold in we estimate that a change in the price of natural gas would have impacted income before taxes by approximately  for the year ended january  
