item management s discussion and analysis of financial condition and results of operation 
the following discussion and analysis of financial condition and results of operations is provided to enhance the understanding of  and should be read in conjunction with  our consolidated financial statements and the related notes 
forward looking statements included in this annual report on form k are forward looking statements within the meaning of the private securities litigation reform act of these forward looking statements are based on current expectations  estimates  forecasts and projections about our company  the industry in which we operate and other matters  as well as management s beliefs and assumptions and other statements that are not historical facts 
words such as anticipate  believe  could  expect  estimate  intend  may  opportunity  plan  potential  project  should  and will and similar expressions are intended to identify forward looking statements and convey uncertainty of future events or outcomes 
these statements are not guarantees and involve risks  uncertainties and assumptions that are difficult to predict 
actual outcomes and results may differ materially from such forward looking statements due to a number of factors  including without limitation  the factors set forth in exhibit of this annual report on form k under the caption special considerations and risk factors 
as a result of these and other factors  our past financial performance should not be relied on as an indication of future performance 
additionally  we caution investors not to place undue reliance on any forward looking statements as these statements speak only as of the date when made 
we undertake no obligation to publicly update or revise any forward looking statements  whether resulting from new information  future events or otherwise 
business overview we provide operations program management and consulting services focused in the areas of health and human services primarily for government sponsored programs such as medicaid and the children s health insurance program chip 
founded in  we are the largest pure play health and human services provider to government in the united states and are at the forefront of innovation in meeting our mission of helping government serve the people 
we use our expertise  experience and advanced technological solutions to help government agencies run more efficient and cost effective programs  while improving the quality of services provided to program beneficiaries 
we operate in the united states  australia  canada  the united kingdom  and israel 
we have held contracts with government agencies in all states in the us for the fiscal year ended september   we had revenue of million and net income of million 
we report each of our two lines of business ie  operations and consulting as separate external reporting segments 
see note to our consolidated financial statements for our unaudited quarterly segment income statement data 

table of contents results of operations consolidated the following table sets forth  for the fiscal year ends indicated  selected statements of operations data year ended september  dollars in thousands  except per share data revenue gross profit selling  general and administrative expense selling  general and administrative expense as a percentage of revenue legal and settlement expense recovery  net gain on sale of building gain on sale of business operating income loss from continuing operations operating margin loss from continuing operations percentage income loss from discontinued operations  net of income taxes net income loss basic earnings loss per share income loss from continuing operations income loss from discontinued operations basic earnings loss per share diluted earnings loss per share income loss from continuing operations income loss from discontinued operations diluted earnings loss per share we discuss constant currency revenue information to provide a framework for assessing how our business performed excluding the effect of foreign currency fluctuations 
to provide this information  revenue from foreign operations is converted to united states dollars using the average exchange rates from all our foreign operations are in the operations segment 
revenue increased  and increased on a constant currency basis  in fiscal compared with fiscal the adverse impact of a strong united states dollar on foreign sourced revenue offset strong revenue growth in our domestic health services division  federal operations and international workforce operations  as well as a full year of operations from the uk subsidiary acquired in fiscal revenue increased in fiscal compared to fiscal the increase in revenue is attributable to organic growth driven by new work in the operations segment and the transformation of the texas contract to a direct service agreement 
operating income from continuing operations increased in fiscal  compared to fiscal  from million to million 
the increase of is primarily attributable to a million legal and settlement recovery in compared with a charge of million in see the discussion of legal and settlement expense below for a breakdown of this balance 
in addition  consulting segment operating income improved million in fiscal compared to fiscal fiscal benefited from a non recurring million gain on the sale of a property in mclean  virginia 
operating income from continuing operations in fiscal was million  compared to an operating loss of million in fiscal the increase in operating income from continuing 
table of contents operations of million is primarily attributable to million of improved performance in the operations segment as a result of the texas project where we entered into a direct contract agreement with the texas health and human services commission  a million decrease in legal and settlement expense  a million gain on sale of building  offset by a million decrease in operating income in the consulting segment 
fiscal also included a million loss on the completed ontario child support systems implementation project 
selling  general and administrative expense sg a consists of costs related to general management  marketing and administration 
these costs include salaries  benefits  bid and proposal efforts  travel  recruiting  continuing education  employee training  non chargeable labor costs  facilities costs  printing  reproduction  communications  equipment depreciation  intangible amortization  legal expenses incurred in the ordinary course of business  and non cash equity based compensation 
sg a as a percentage of revenue for fiscal years  and was   and  respectively 
also included in sg a were million  million and million of non cash  equity based compensation related to stock options and rsus for fiscal years  and during the first quarter of fiscal  the company identified an error in prior periods in recorded stock based compensation expense related to stock options and rsus 
the error was due  in part  to how the software used by the company applied estimated forfeiture rates to fully vested stock options and rsus 
the impact was to underestimate stock compensation expense by million in each of fiscal and the company corrected this error by recording additional stock compensation expense of million in the first quarter of fiscal legal and settlement expense recovery  net for fiscal years  and was million  million  and million  respectively 
legal and settlement expense consists of costs  net of reimbursed insurance claims  related to significant legal settlements and non routine legal matters  including future probable legal costs estimated to be incurred in connection with those matters 
legal expenses incurred in the ordinary course of business are included in selling  general and administrative expense 
the following table sets forth the matters that represent legal and settlement expense recovery  net dollars in thousands year ended september  accenture arbitration  related settlement and insurance recoveries  net district of columbia contract investigation and related settlement computer equipment leases settlement ontario child support project settlement other total legal and settlement expense recovery net for fiscal includes a million recovery from one of the company s excess insurance carriers for the accenture arbitration matter 
the company continues to pursue additional insurance recoveries from its other excess insurance carriers  however  such recoveries are not assured 
provisions for income taxes in fiscal and were and of income from continuing operations for fiscal and  respectively 
provision for income taxes for fiscal was million which included a million tax benefit related to legal and settlement expenses of million portions of the settlement expense related to the district of columbia matter are not tax deductible  
table of contents a million valuation allowance on certain deferred tax assets related to a foreign subsidiary s net operating losses  and a million tax provision at on income from continuing operations of million loss from continuing operations of million offset by legal and settlement expenses of million 
operations segment year ended september  dollars in thousands revenue gross profit operating income loss operating margin loss percentage the operations segment includes health services  workforce services  child support  and federal managed services and operations work 
revenue increased in fiscal compared to fiscal revenue in fiscal included million of non recurring revenue related to hardware and software for a large health project 
normalized for non recurring revenues and currency fluctuations  revenue increased in fiscal compared to fiscal this increase was driven by growth in health services  federal operations and international workforce services operations 
operating income in fiscal was consistent with that in fiscal although the company recorded significant growth in federal and domestic health operations  this growth was offset by the effect of currency fluctuations as well as the start of a new contract which was successfully rebid in the reduced operating profit margin in also reflects required upfront investments and lagging revenue recognition related to operating costs for new work in australia and shelby county  tennessee 
revenue increased in fiscal compared to fiscal the increase in revenue was primarily driven by new and expanding domestic and international work in our human and health services operations and the transformation of the texas contract to a direct service agreement 
operating income in fiscal was million  compared to million in fiscal the increase in operating income of million was driven by improvements related to the optimization of the business portfolio  new awards  and the resolution of certain legacy contracts  including the transformation of the texas contract to a direct service agreement 
consulting segment year ended september  dollars in thousands revenue gross profit operating income loss operating margin percentage the consulting segment includes program performance services  program and systems integrity services  and educational services 
revenues declined from million in to million in and million in year over year revenue declines are principally related to the company s wind down of its federal healthcare claiming business  which the company formally exited in fiscal  as well as a general decline in consulting demand 
revenues for were also adversely affected by a charge of million relating to a legacy federal claiming contract and revenues for benefited from million related to hardware sales on a large educational services project during the year 

table of contents operating income was million in  a loss of million in  and income of million in the overall decline in income relates to the company s wind down of its federal healthcare claiming work  with being adversely affected by a charge of million relating to a federal healthcare claiming contract 
interest and other income  net year ended september  dollars in thousands interest and other income  net percentage of revenue the decrease in interest and other income between and is primarily attributable to market rates and the use of million of cash and marketable securities as part of the accelerated share repurchase  completed in the first quarter of fiscal  and a further million used in additional share repurchases between the fourth quarter of fiscal and the second quarter of fiscal discontinued operations enterprise resource planning erp in september  the company committed to a sale of its erp business 
we are actively pursuing a buyer and expect to complete this sale by the end of the fiscal year 
the company has recorded a loss of million during relating to the long term fixed assets and goodwill relating to this business 
in fiscal  this division also recorded a loss of million relating to goodwill 
in fiscal  the division recorded a charge of million attributable to a fixed price erp contract 
these charges are included in losses from discontinued operations 
security solutions on april   the company sold its security solutions division for cash proceeds of million  net of transaction costs of million  and recognized a pre tax gain on the sale of million 
unison maximus  inc on may   the company sold its unison maximus  inc subsidiary for proceeds of million 
the sale transaction is structured as a sale of stock to the current management team of the subsidiary 
the sale price of million consists of million in cash and million in the form of a promissory note secured by a security interest in all of the assets of the former subsidiary  a pledge of shares by the buyer  and a personal guaranty by members of the current management team who are shareholders of the buyer 
the company has deferred recognition of a pre tax gain on the sale of million  and interest income on the promissory note  until realization is more fully assured 
the deferred gain and deferred interest of million is reflected as a deduction from the note receivable on the consolidated balance sheet as of september  justice solutions  education systems and asset solutions on september   the company sold its justice solutions  education systems  and asset solutions divisions  which were previously reported as part of its systems segment 
at that time  the company recognized a pre tax loss of million  subject to adjustment for purchase price adjustments and estimated transaction costs 
during fiscal  the company reached a final settlement with the purchaser  resulting in a pre tax gain of million 

table of contents the following table summarizes the operating results of the discontinued operations included in the consolidated statements of operations in thousands year ended september  revenue income loss from operations before income taxes provision benefit for income taxes income loss from discontinued operations loss on disposal before income taxes provision benefit for income taxes loss on disposal income loss from discontinued operations quarterly results set forth in note quarterly information unaudited to our consolidated financial statements item of this annual report on form k is selected income statement data for the eight quarters ended september  we derived this information from unaudited quarterly financial statements that include  in the opinion of our management  all adjustments necessary for a fair presentation of the information for such periods 
you should read this information in conjunction with the audited consolidated financial statements and notes thereto 
results of operations for any fiscal quarter are not necessarily indicative of results for any future period 
our revenue and operating results are subject to significant variation from quarter to quarter depending on a number of factors  including the progress of contracts  the revenue earned on contracts  the timing of revenue on license sales  the timing of revenue on performance based contracts  the commencement and completion of contracts during any particular quarter  the schedule of government agencies for awarding contracts  and the term of each contract that we have been awarded 
because a significant portion of our expenses are relatively fixed  successful contract performance and variation in the volume of activity as well as in the number of contracts commenced or completed during any quarter may cause significant variations in operating results from quarter to quarter 
further  we have occasionally experienced a pattern in our results of operations pursuant to which we incur greater operating expenses during the start up and early stages of significant contracts prior to receiving related revenue 
our quarterly results may fluctuate  causing a material adverse effect on our operating results and financial condition 

table of contents obligations and commitments the following table summarizes our contractual obligations at september  that require the company to make future cash payments in thousands payments due by period contractual obligations total less than year years years more than years operating leases contingent consideration on business combination total due to the uncertainty with respect to the timing of future cash flows associated with the company s unrecognized income tax benefits at september   we are unable to reasonably estimate settlements with taxing authorities 
the above contractual obligations table does not reflect unrecognized income tax benefits of approximately million  of which approximately million is related interest expense for fiscal see note income taxes of the consolidated financial statements for a further discussion on income taxes liquidity and capital resources current economic environment with the united states in a very significant recession  the current economic environment facing state and local governments is extremely challenging 
not only are they experiencing declining tax revenues  but they are also facing increasing demand for critical services from the most vulnerable members of society 
at the same time  states are generally required to balance their budgets each year 
certain states may delay payments to vendors as a result of budgetary constraints 
in prior periods  the company has faced short term payment delays from state customers  all of which were ultimately recovered 
the company believes its liquidity and capital positions are adequate to weather short term payment delays 
in the event of more protracted delays  the company may be required to seek additional capital sources  amend payment terms or take other actions 
extended payment delays could adversely affect the company s cash flows  operations and profitability 
the federal government has passed economic stimulus legislation to address some of the pressures facing state and local governments 
the company believes that demand for its services in its core areas of health  education and human services will remain strong and that the economic stimulus package could ultimately increase demand for such services 
however  any increases in demand resulting from the economic stimulus legislation will depend largely upon the timing  amount and nature of the stimulus targeted at the states as well as the timing and nature of the states actions in response to such funding 
year ended september  dollars in thousands net cash provided by used in operating activities continuing operations operating activities discontinued operations investing activities continuing operations investing activities discontinued operations financing activities continuing operations financing activities discontinued operations effect of exchange rates on cash and cash equivalents net increase decrease in cash and cash equivalents 
table of contents cash provided by operating activities from continuing operations was million in fiscal  a decline of million from the comparable cash inflow 
the principal causes of this decrease were payments totaling million made in conjunction with the legal settlement with tx hhsc and accenture in december  offset by the receipt of million of insurance recoveries and the consequent tax effects of these transactions 
in  cash used in investing activities was million for continuing operations  compared to cash provided by investing activities of million in the fiscal cash inflow was primarily driven by the sale of million of marketable securities  representing the entire balance held by the company at the beginning of the year  million from the disposition of the company s systems businesses  and million from the sale of a building  offset by million of cash outflow from the purchase of a business in the united kingdom 
there were no similar transactions of significance in the balance of the difference is driven principally by an increase in acquisitions of capital assets as the result of contract expansions in the united kingdom and australia and installation of an erp system for internal use in the united states 
cash used in financing activities in was million 
this balance consisted of million for the repurchase of the company s common stock  million of dividends paid and million of principal payments on capital leases  offset by million of cash inflows related to employee stock transactions 
cash used in financing activities in was million  consisting of repurchases of common stock of million  million of dividends paid and million of principal payments on capital leases  offset by a price adjustment under the accelerated share repurchase agreement of million and million relating to employee stock transactions 
details of the company s share repurchase activity is set forth in note shareholders equity 
repurchases of the company s common stock on november   the company announced that its board of directors had authorized the repurchase of up to million of the company s outstanding common stock under an accelerated share repurchase asr program 
under the asr agreement  the company acquired and retired  shares at an initial price of per share for million plus fees of approximately million 
the counter party purchased an equivalent number of shares in the open market over the nine month period ending august  pursuant to the asr agreement  at its completion the company s initial price under the asr agreement was adjusted down based on the volume weighted average price vwap of the company s stock during this period 
such adjustment could be settled in cash or stock at the company s discretion 
on july   the counter party completed the purchase of shares in the open market  and the company elected to receive the price adjustment of million in cash 
in the fourth quarter of fiscal  this receipt of cash was recorded as a decrease to common stock in the full amount of million 
under a resolution adopted in july  the board of directors has authorized the repurchase  at management s discretion  of up to an aggregate of million of the company s common stock 
the resolution also authorized the use of option exercise proceeds for the repurchase of the company s common stock 
under the resolution  the company acquired and retired  shares at an average price of per share for million 
at september   million remained available for future stock repurchases under the resolution 
as of november   the company has repurchased  common shares at a cost of million during the first quarter of fiscal in total  the company repurchased  common shares at a cost of million and  shares at a cost of million in and  respectively 
the company did not repurchase any shares in 
table of contents credit arrangements on january   the company entered into a revolving credit agreement providing for a senior secured revolving credit facility  with suntrust bank as administrative agent  issuing bank and swingline lender  and a syndicate of other lenders the credit facility 
the credit facility provides for a million revolving line of credit commitment  which may be used i for revolving loans  ii for swingline loans  subject to a sublimit of million  and iii to request the issuance of letters of credit on the company s behalf  subject to a sublimit of million 
the company may request an increase in the commitment under the credit facility  such that the aggregate commitments under the credit facility shall at no time exceed million 
the credit available under the credit facility may be used  among other purposes  to refinance the company s current indebtedness  to repurchase shares of the company s capital stock and to finance the ongoing working capital  capital expenditure  and general corporate needs of the company 
at september   letters of credit totaling million were outstanding under the credit facility 
the credit facility matures on january   at which time all outstanding borrowings must be repaid and all outstanding letters of credit must be terminated or cash collaterized 
the credit facility  as amended by the company and its lender on december   provides for the payment of specified fees and expenses  including an up front fee and commitment and letter of credit fees  and contains customary financial and other covenants that require the maintenance of certain ratios including a maximum leverage ratio and a minimum fixed charge coverage ratio 
the company was in compliance with all covenants in the amended credit facility as of september  the company s obligations under the credit facility are guaranteed by certain of the company s direct and indirect subsidiaries collectively  the guarantors and are secured by substantially all of maximus and the guarantors present and future tangible and intangible assets  including the capital stock of subsidiaries and other investment property 
other our working capital at september  and was million and million  respectively 
at september   we had cash and cash equivalents of million and no debt 
management believes this liquidity and financial position  along with the revolving credit facility discussed above  provides sufficient liquidity to continue any contemplated stock repurchase program depending on the price of the company s common stock  to pursue selective acquisitions  and to consider the continuation of dividends on a quarterly basis 
restricted cash represents amounts collected on behalf of certain customers and its use is restricted to the purposes specified under our contracts with these customers 
under the provisions of certain long term contracts  we may incur certain reimbursable transition period costs 
during the transition period  these expenditures result in the use of our cash and in our entering into lease financing arrangements for a portion of the costs 
reimbursement of these costs may occur in the set up phase or over the contract operating period 
related revenue may also be deferred during the set up phase 
as of september   million in net costs had been incurred and reported as deferred contract costs on our consolidated balance sheet 
on october   the company s board of directors declared a quarterly cash dividend of for each share of the company s common stock outstanding 
the dividend will be paid on november  to shareholders of record on november  based on the number of shares outstanding  the payment will be approximately million 
we believe that we will have sufficient resources to meet our currently anticipated capital expenditure and working capital requirements for at least the next twelve months 

table of contents off balance sheet arrangements we believe that we do not have material off balance sheet risk or exposure to liabilities that are not recorded or disclosed in our financial statements 
effects of inflation as measured by revenue  approximately of our business is conducted under cost reimbursable contracts which adjust revenue to cover costs increased by inflation 
approximately of the business is time and material contracts where labor rates are often fixed for several years 
we generally have been able to price these contracts in a manner that accommodates the rates of inflation experienced in recent years 
the remaining portions of our contracts are fixed price and performance based and are typically priced to account for the likely inflation from period to period to mitigate the risk of our business being adversely affected by inflation 
critical accounting policies and estimates our discussion and analysis of financial condition and results of operations are based on our consolidated financial statements  which have been prepared in accordance with accounting principles generally accepted in the united states 
the preparation of these financial statements requires us to make estimates and assumptions that affect the reported amounts of assets and liabilities  the disclosure of contingent liabilities and the reported amounts of revenue and expenses 
on an ongoing basis  we evaluate our estimates including those related to revenue recognition and cost estimation on certain contracts  the realizability of goodwill  and amounts related to income taxes  certain accrued liabilities and contingencies and litigation 
we base our estimates on historical experience and on various other assumptions that are believed to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities 
actual results could differ from those estimates 
we believe that we do not have material off balance sheet risk or exposure to liabilities that are not recorded or disclosed in our financial statements 
while we have significant operating lease commitments for office space  those commitments are generally tied to the period of performance under related contracts 
additionally  although on certain contracts we are bound by performance bond commitments and standby letters of credit  we have not had any defaults resulting in draws on performance bonds 
also  we do not speculate in derivative transactions 
we believe the following critical accounting policies affect the significant judgments and estimates used in the preparation of our consolidated financial statements revenue recognition 
in fiscal  approximately of our total revenue was derived from state and local government agencies  from federal government agencies  from foreign customers  and from other sources  such as commercial customers 
revenue is generated from contracts with various pricing arrangements  including fixed price  performance based criteria  costs incurred plus a negotiated fee cost plus  and time and materials 
also  some contracts contain not to exceed provisions 
of the contracts with not to exceed provisions  to the extent we estimate we will exceed the contractual limits  we treat these contracts as fixed price 
for fiscal  revenue from fixed price contracts was approximately of total revenue  revenue from performance based contracts was approximately of total revenue  revenue from cost plus contracts was approximately of total revenue  and revenue from time and materials contracts was approximately of total revenue 
a majority of the contracts with state and local government agencies have been fixed price and performance based  and our contracts with the federal government generally have been cost plus 
fixed price and performance based contracts generally offer higher margins but typically involve more risk than cost plus or time and materials reimbursement contracts 
we recognize revenue on general service arrangements as work is performed and amounts are earned 
we consider amounts to be earned once evidence of an arrangement has been obtained  services are delivered  fees are fixed or determinable  and collectability is reasonably assured 

table of contents we recognize revenue on fixed priced contracts when earned  as services are provided 
for certain fixed price contracts  primarily systems design  development and implementation  we recognize revenue based on costs incurred using estimates of total expected contract revenue and costs to be incurred 
the cumulative impact of any revisions in estimated revenue and costs is recognized in the period in which the facts that give rise to the revision become known 
provisions for estimated losses on incomplete contracts are provided for in full in the period in which such losses become known 
for other fixed price contracts  revenue is recognized on a straight line basis unless evidence suggests that revenue is earned or obligations are fulfilled in a different pattern 
with fixed price contracts  we are subject to the risk of potential cost overruns 
costs related to contracts may be incurred in periods prior to recognizing revenue 
these costs are generally expensed 
however  certain direct and incremental set up costs may be deferred until services are provided and revenue begins to be recognized  when such costs are recoverable from a contractual arrangement 
set up costs are costs related to activities that enable us to provide contractual services to a client 
the timing of expense recognition may result in irregular profit margins 
we recognize revenue on performance based contracts as such revenue becomes fixed or determinable  which generally occurs when amounts are billable to customers 
for certain contracts  this may result in revenue being recognized in irregular increments 
revenue on cost plus contracts is recognized based on costs incurred plus an estimate of the negotiated fee earned 
revenue on time and materials contracts is recognized based on hours worked and expenses incurred 
our most significant expense is cost of revenue  which consists primarily of project related costs such as employee salaries and benefits  subcontractors  computer equipment and travel expenses 
our management uses its judgment and experience to estimate cost of revenue expected on projects 
our management s ability to accurately predict personnel requirements  salaries and other costs as well as to effectively manage a project or achieve certain levels of performance can have a significant impact on the gross margins related to our fixed price  performance based and time and materials contracts 
if actual costs are higher than our management s estimates  profitability may be adversely affected 
service cost variability has little impact on cost plus arrangements because allowable costs are reimbursed by the customer 
we also license software under license agreements 
software license revenue is recognized when a customer enters into a non cancelable license agreement  the software product has been delivered  there are no uncertainties surrounding product acceptance  there are no significant future performance obligations  the license fees are fixed or determinable and collection of the license fee is considered probable 
amounts received in advance of meeting these criteria are deferred and classified as deferred revenue in the accompanying consolidated balance sheets 
the company determines the value of the software component of its multiple element arrangements using the residual method as vendor specific objective evidence vsoe of fair value exists for the undelivered elements such as the support and maintenance agreements and related implementation and training services  but not for all delivered elements such as the software itself 
the residual method requires revenue to be allocated to the undelivered elements based on the fair value of such elements  as indicated by vsoe 
vsoe is based on the price charged when the element is sold separately 
maintenance and post contract customer support revenue are recognized ratably over the term of the related agreements  which in most cases is one year 
revenue from software related consulting services under time and material contracts and for training is recognized as services are performed 
revenue from other software related contract services requiring significant modification or customization of software is recognized under the percentage of completion method 
where contracts have multiple deliverables  we evaluate these deliverables at the inception of each contract and as each item is delivered 
as part of this evaluation  we consider whether i a delivered 
table of contents item has value to a customer on a stand alone basis  ii there is objective and reliable evidence of the fair market value of the undelivered items  and iii whether the delivery of the undelivered items is considered probable and substantially within our control  if a general right of return exists 
where deliverables  or groups of deliverables  have all three of these characteristics  we treat each deliverable item as a separate unit of accounting and apply the relevant revenue recognition guidance to each deliverable 
impairment of goodwill 
goodwill is typically obtained by the company as a result of business combinations 
goodwill represents the difference between the consideration paid in acquiring the business  including those costs directly incurred as a result of the acquisition  and the fair value of the identifiable net assets acquired 
goodwill is not amortized but is subject to impairment testing on an annual basis  or more frequently if impairment indicators arise 
impairment testing is performed at the reporting unit level 
a reporting unit is the operating segment  or a business one level below that operating segment the component level if discrete financial information is prepared and reviewed regularly by segment management 
however  components are aggregated if they have similar economic characteristics 
we recognize an impairment charge for any amount by which the carrying amount of a reporting unit s goodwill exceeds its fair value 
we use discounted cash flows to establish fair values 
when available and as appropriate  we use comparative market multiples to corroborate the discounted cash flow results 
when a portion of a reporting unit is disposed of  goodwill is allocated to using the relative fair value method for purposes of identifying the gain or loss on disposal 
in addition  a goodwill impairment test is performed for the remaining portion of the reporting unit 
the company performs its annual impairment test as of july st of each year 
based on the analysis performed as of july   the company determined that there had been no impairment of goodwill 
following the decision to sell the erp division  the company allocated the goodwill held by the consulting segment between the erp division and the remaining consulting segment  based upon a relative fair value methodology 
fair value was determined using both a discounted cash flow and comparative market multiple approach based upon data available at september  the company performed goodwill impairment tests over the erp division and the remaining consulting segment as of september  the company recorded a million goodwill impairment charge related to the erp division  which is reflected in the loss on disposal of discontinued operations for the year ended september  capitalized software development costs 
software development costs are capitalized and amortized using different methodologies  depending upon the intended use of the asset 
all of the software development costs included within continuing operations relate to software which is intended to be used by the company 
direct costs of time and material incurred for the development of application software for internal use are capitalized and amortized using the straight line method over the estimated useful life of the software  ranging from three to eight years 
allowance for doubtful accounts 
we maintain an allowance for doubtful accounts at an amount we estimate to be sufficient to cover the risk of collecting less than full payment on our receivables 
on a regular basis we re evaluate our client receivables  especially receivables that are past due  and reassess our allowance for doubtful accounts based on specific client collection issues 
if our clients were to express dissatisfaction with the services we have provided  additional allowances may be required 
deferred contract costs 
deferred contract costs consist of contractually recoverable direct set up costs relating to long term service contracts in progress 
these costs include direct and incremental costs incurred prior to the commencement of us providing service to enable us to provide the contracted services to our customer 
such costs are expensed over the period services are provided 
table of contents under the long term service contract 
we review deferred contract costs for impairment whenever events or changes in circumstances indicate that the carrying amount may not be recoverable 
our review is based on our projection of the undiscounted future operating cash flows of the related customer project 
to the extent such projections indicate that future undiscounted cash flows are not sufficient to recover the carrying amount  we recognize a non cash impairment charge to reduce the carrying amount to equal projected future discounted cash flows 
contingencies 
from time to time  we are involved in legal proceedings  including contract and employment claims  in the ordinary course of business 
we assess the likelihood of any adverse judgments or outcomes to these contingencies as well as potential ranges of probable losses and establish reserves accordingly 
the amount of reserves required may change in future periods due to new developments in each matter or changes in approach to a matter such as a change in settlement strategy 
legal and settlement expense recovery  net 
legal and settlement expense consists of costs  net of reimbursed insurance claims  related to significant legal settlements and non routine legal matters  including future probable legal costs estimated to be incurred in connection with those matters 
legal expenses incurred in the ordinary course of business are included in selling  general and administrative expense 
income taxes 
to record income tax expense  we are required to estimate our income taxes in each of the jurisdictions in which we operate 
in addition  income tax expense at interim reporting dates requires us to estimate our expected effective tax rate for the entire year 
this process involves estimating our actual current tax liability together with assessing temporary differences that result in deferred tax assets and liabilities and expected future tax rates 
circumstances that could cause our estimates of income tax expense to change include the impact of information that subsequently becomes available as we prepare our tax returns  revision to tax positions taken as a result of further analysis and consultation  changes in the geographic mix of our business  the actual level of pre tax income  changes in tax rules  regulations and rates  and changes mandated as a result of audits by taxing authorities 
we may also establish tax reserves when  despite our belief that our tax return positions are fully supportable  we believe that certain positions are subject to challenge and that we may not fully succeed 
we adjust these reserves in light of changing facts  such as the progress of a tax audit  new case law  or expiration of a statute of limitations 
since october   the company has accounted for uncertain tax positions by recognizing the financial statement effects of a tax position only when  based upon the technical merits  it is more likely than not that the position will be sustained upon examination 
the cumulative effect of this change in accounting policy was an increase in the liability for unrecognized tax benefits of million  which was accounted for as a decrease in the october  balance of retained earnings on our consolidated balance sheet 
as of september   the company had million of net operating loss carryforwards related to a canadian subsidiary 
a full valuation allowance of million has been established against the related deferred tax asset 
evaluating the net operating loss carryforwards requires us to make certain estimates  which we believe are reasonable 
in the event that actual circumstances differ from management s estimates  or to the extent that these estimates are adjusted in the future  any changes to the valuation allowance could be material 

table of contents item a 
quantitative and qualitative disclosures about market risk we believe that our exposure to market risk related to the effect of changes in interest rates  commodity prices and other market risks with regard to instruments entered into for trading or for other purposes is immaterial 
the company is exposed to foreign exchange fluctuations in the australian dollar  canadian dollar  british pound and israeli shekel 
during the year ended september   the company earned approximately of revenues and of operating income from foreign subsidiaries 
at september   approximately of the company s assets are held by foreign subsidiaries 
the company mitigates its foreign exchange risks through maintaining sufficient capital within its foreign subsidiaries to support the short term and long term capital requirements of these businesses 
the company s foreign subsidiaries typically incur costs in the same currency as they earn revenues  thus limiting the company s exposure to unexpected expenditures 
the operations of the us business do not depend upon cash flows from foreign subsidiaries 

table of contents 
