item management s discussion and analysis of financial condition and results of operations 
general park is a global advanced materials company which develops  manufactures  markets and sells high technology digital and rf microwave printed circuit materials principally for the telecommunications and internet infrastructure and high end computing markets and advanced composite materials and parts principally for the aerospace markets 
park s core capabilities are in the areas of polymer chemistry formulation and coating technology 
park also specializes in the manufacture of complex composite aircraft and space vehicle parts 
the company s manufacturing facilities are located in singapore  china  france  connecticut  kansas  arizona  california and washington 
the company s products are marketed and sold under the nelco  nelcote and nova names 
the comparisons of the company s results of operations for its fiscal year ended march  to the company s results of operations for its fiscal year ended march  and the comparisons of the company s results of operations for its fiscal year to the company s results of operations for its fiscal year ended february  are impacted by the facts that the fiscal year consisted of weeks and the and fiscal years each consisted of weeks 
the company s total net sales declined in the fiscal year ended march  compared to the fiscal year ended march  as a result of decreases in sales of the company s printed circuit materials products in north america  asia and europe  following a decline in the company s total net sales in the fiscal year ended march  compared to the fiscal year ended february  as a result of decreases in sales of the company s printed circuit materials products in north america and europe 
these decreases in sales of the company s printed circuit materials were only partially offset by increases in sales of the company s advanced composite materials in the fiscal year compared to the fiscal year and in the fiscal year compared to the fiscal year and  in the fiscal year  by the addition of sales of the company s advanced composite parts products as a result of the company s acquisition of the composite parts business of nova composites in lynnwood  washington in the fiscal year first quarter 
as a result of the declines in the company s total net sales in the and fiscal years compared to the immediately preceding fiscal years  the company s earnings from continuing operations were lower in the fiscal year than in the fiscal year and lower in the fiscal year than in the fiscal year 
the significant decreases in sales of printed circuit materials products  combined with  among other things  substantial losses at the company s neltec europe sas electronic materials business unit in mirebeau  france  resulted in lower gross profits and lower earnings from continuing operations in the fiscal year compared to the fiscal year 
the declines in the company s operating and earnings performances during the fiscal year compared to the fiscal year were partially offset by higher percentages of sales of higher margin  high performance printed circuit materials and advanced composite materials products during the fiscal year and by the benefits resulting from the restructurings of the company s neltec europe sas and neltec sa business units in the fiscal year and from the workforce reductions at the nelco products  inc  neltec  inc and nelco products pte 
ltd 
business units and the closures of the new england laminates co  inc and neltec europe sas business units in the fiscal years  all described elsewhere in this discussion 
the company s net earnings for the fiscal year were significantly increased by a discontinued operations benefit of million recorded by the company in the fiscal year fourth quarter related to the elimination of a liability from discontinued operations of the company s dielektra gmbh subsidiary located in germany as a result of certain legal proceedings in germany 
the company s earnings were also increased by a tax benefit of million recorded by the company in the fiscal year fourth quarter related to the elimination of certain valuation allowances resulting principally from the closure of the company s new england laminates co  inc electronic materials business unit located in newburgh  new york and by a tax benefit of million recorded by the company in the fiscal year fourth quarter related to one time pre tax charges also recorded by the company in such quarter for the aforementioned closure of the company s new england laminates co  inc business unit and the closure of the company s neltec europe sas electronic materials business unit located in mirebeau  france and for a workforce reduction and an asset impairment at the company s nelco products pte 
ltd 
electronic materials and advanced composite materials business unit in singapore 
such benefits were partially offset by the one time pre tax charges of million recorded by the company in the fiscal year fourth quarter related to the aforementioned business unit closures  workforce reduction and asset impairment and by a one time pre tax charge of million recorded by the company in the fiscal year third quarter related to restructurings at certain of its north american and european business units 
the company s net earnings for the fiscal year ended march  were increased by a tax benefit of million recorded by the company in the fiscal year fourth quarter resulting from the reduction of tax reserves in the united states related to transfer pricing and were reduced by a charge of million recorded by the company in the fiscal year fourth quarter for employment termination benefits and other expenses related to a restructuring and workforce reduction at the company s neltec europe sas business unit 
the markets for the company s printed circuit materials products have contracted from the levels that existed in the fiscal year 
consequently  sales of the company s printed circuit materials products decreased in the fiscal year compared to the fiscal year and in the fiscal year compared to the fiscal year 
the markets for the company s advanced composite materials and parts continued to be relatively strong during the first half of the fiscal year  and sales of the company s advanced composite materials products increased in the fiscal year compared to the fiscal year and in the fiscal year compared to the prior fiscal year principally as a result of the company s marketing and sales efforts 
the global markets for the company s printed circuit materials products continue to be very difficult to forecast  and it is not clear to the company what the condition of the global markets for the company s printed circuit materials products will be in the fiscal year 
further  the company is not able to predict the impact the current global financial and credit crisis will have on the markets for its advanced composite materials and parts products in the fiscal year 
as previously reported  in the first quarter of the company s fiscal year  the company s new wholly owned subsidiary  park aerospace structures corp  acquired substantially all the assets and business of nova composites  inc  a manufacturer of composite parts and the tooling for such parts  located in lynnwood  washington  for a cash purchase price of million paid at the closing of the acquisition and up to an additional million payable over five years depending on the achievement of specified earn out objectives 
in addition  in the fourth quarter of the company s fiscal year  the company completed the construction of a new development and manufacturing facility in newton  kansas to produce advanced composite materials principally for the aircraft industry 
the company spent approximately million on the facility and equipment in kansas 
in the fourth quarter of the fiscal year  the company recorded a discontinued operation benefit of million related to the elimination of a liability from discontinued operations of the company s dielektra gmbh subsidiary located in germany as a result of certain legal proceedings in germany 
in the fourth quarter of the fiscal year  the company opened its new advanced composite materials manufacturing plant in singapore  which it had acquired in the fiscal year and modified and expanded for use as a composite materials manufacturing plant 
as previously reported  the company discontinued its participation in the bidding for certain of the assets and business of columbia aircraft manufacturing corporation columbia in an auction conducted in the united states bankruptcy court for the district of oregon in portland  oregon on november  and incurred approximately million in out of pocket expenses relating to its extensive due diligence investigation of columbia in bend  oregon and elsewhere  all of which was expensed in the fiscal year third quarter ended november  in the fourth quarter of the fiscal year  the company also recorded a tax benefit of million relating to the reduction of tax reserves in the united states related to transfer pricing 
in the fiscal year  the company completed the construction of a new manufacturing facility in the zhuhai free trade zone in guangdong province in southern china 
during the fiscal year  the company modified certain of the equipment in this facility so that it can laminate ptfe based circuitry materials in asia 
in addition  the company upgraded its printed circuit materials treating operation in singapore during the fiscal year so that such operation is capable of treating the company s full line of advanced printed circuit materials in singapore  except polytetrafluoroethylene ptfe materials 
while the company continues to invest in its business  it also continues to make additional adjustments to certain of its operations  which have resulted in workforce reductions and plant closures 
in the fiscal year fourth quarter  the company s neltec europe sas electronic materials business unit located in mirebeau  france  completed a restructuring of its operations and a reduction of its workforce in response to the continuing erosion of the markets for electronic materials in europe and the continuing migration of such markets to asia  and the company recorded a one time charge of approximately million in such quarter for employment termination benefits and other expenses resulting from such restructuring and workforce reduction 
in addition  in the fiscal year first and second quarters  the company reduced the size of the workforce at its neltec europe sas business unit as a result of deterioration of the european market for high technology printed circuit materials  and it recorded an employment termination benefits charge of million during the fiscal year 
despite the restructurings implemented in the and fiscal years  neltec europe generated significant operating losses in the second and third quarters of the fiscal year 
in the fiscal year third quarter  the company announced that its neltec europe sas and neltec sa business units were proposing to restructure their operations and that  as a major component of such restructurings  neltec europe sas was proposing to close completely its operations and had commenced an information and consultation process with its employees regarding the proposed closure in accordance with french law 
although the company intends to continue the operations of its neltec sa rf microwave electronic materials business unit located in lannemezan  france  the proposed restructuring included a reorganization of certain of the activities of neltec sa 
neltec europe sas proposed to close fully its operations in response to the very serious erosion of the markets for digital electronic materials in europe and the migration of such markets to asia 
the market for such products in europe had eroded to the point where the company believed it was not possible for the neltec europe sas business to be viable 
neltec europe sas completed the information and consultation process with its employees early in the fiscal year fourth quarter  and the company implemented the plant closure and recorded a one time pre tax charge of million  reduced by million of non cash cumulative currency translation adjustment recapture  in the fourth quarter of the company s fiscal year 
in addition to the restructurings of its neltec europe sas and neltec sa business units in france  the company implemented workforce reductions at its nelco products  inc electronic materials business unit located in fullerton  california and its neltec  inc high technology electronics circuitry materials business unit located in tempe  arizona in the third quarter of its fiscal year and recorded a charge of million in such quarter for such workforce reductions and for the restructuring at its neltec sa business unit in lannemezan  france 
in addition  in the fiscal year fourth quarter  the company implemented a workforce reduction at its nelco products pte 
ltd 
high technology electronics circuitry materials and advanced composite materials business unit located in singapore and as a result of this workforce reduction  the company recorded a charge of million in the fourth quarter of the fiscal year 
also  in the fiscal year fourth quarter  the company s new england laminates co  inc electronic materials business unit located in newburgh  new york closed its operations in response to the very serious erosion of the markets for electronic materials in north america  and as the result of this closure  the company recorded a one time pre tax charge of million in the fourth quarter of the fiscal year 
since the closures of the neltec europe sas and new england laminates co  inc business units  the company has been supplying and supporting customers of such business units from the company s electronic materials operations in fullerton  california and tempe  arizona 
the total one time pre tax charges related to the restructurings of the company s neltec europe sas and neltec sa business units in the fiscal year  the workforce reductions at the nelco products  inc  neltec  inc and nelco products pte 
ltd 
business units and the closures of the new england laminates co  inc and the neltec europe sas business units  all described above  and related to an asset impairment at the company s business unit in singapore recorded by the company in the fiscal year were million  net of the recapture of non cash cumulative currency translation adjustments totaling million recognized by the company in the fiscal year fourth quarter relating to the closure of the neltec europe sas business unit 
during the fiscal year  the company recorded a pre tax charge of million in connection with the termination of an insurance arrangement with jerry shore  the company s founder and former chairman  president and chief executive officer  and recognized a million tax benefit relating to this insurance termination charge 
the termination of the insurance arrangement involved a payment of million by the company to mr 
shore in january  which resulted in a net cash cost to the company of million  after the company s receipt of a portion of the cash surrender value of the insurance policies 
during the fiscal year  the company also recognized a tax benefit of million relating to the elimination of certain valuation allowances previously established relating to deferred tax assets in the united states and a tax benefit of million relating to the elimination of reserves no longer required as the result of the completion of a tax audit 
fiscal year compared with fiscal year the company s total net sales worldwide and its total net sales of printed circuit materials declined  while its total net sales of its advanced composite materials and parts increased  in the fiscal year ended march  compared to the fiscal year ended march  as a result of declines in net sales of printed circuit materials in north america  europe and asia 
the reduced sales in the fiscal year resulted in significantly lower gross profit and gross profit margin in the fiscal year than in the fiscal year  following a slight improvement in the company s gross profit margin in the fiscal year compared to the fiscal year 
the company s gross profit in the fiscal year was substantially lower than the gross profit in the prior fiscal year primarily as a result of reduced total sales of printed circuit materials products  which were partially offset by higher percentages of sales by the company of its higher margin  high performance printed circuit materials products and advanced composite materials and parts and by the benefits resulting from the restructurings of the company s neltec europe sas and neltec sa business units in the fiscal year and from the workforce reductions at the nelco products  inc  neltec  inc 
and nelco products pte 
ltd 
business units and the closures of the new england laminates co  inc and neltec europe sas business units in the fiscal year  all described elsewhere in this discussion 
sales of the company s advanced composite materials and parts increased during the fiscal year primarily as a result of the company s marketing and sales efforts and the addition of sales of the company s advanced composite parts as a result of the company s acquisition of the advanced composites parts manufacturing business of nova composites in lynnwood  washington in the fiscal year first quarter 
sales of advanced composite materials and parts were of the company s total net sales worldwide in the fiscal year compared to in the fiscal year 
the company s earnings in the fiscal year were enhanced by a tax benefit of million recorded by the company in the fiscal year fourth quarter related to the elimination of certain valuation allowances resulting principally from the closure of the company s new england laminates co  inc electronic materials business unit located in newburgh  new york and by a tax benefit of million recorded by the company in the fiscal year fourth quarter related to one time pre tax charges also recorded by the company in such quarter for the aforementioned closure of the company s new england laminates co  inc business unit and the closure of the company s neltec europe sas electronic materials business unit located in mirebeau  france and for a workforce reduction and an asset impairment at the company s nelco products pte 
ltd 
electronic materials and advanced composite materials business unit in singapore 
such benefits were offset by the one time pre tax charges of million recorded by the company in the fiscal year fourth quarter related to the aforementioned business unit closures  workforce reduction and asset impairment and a one time pre tax charge of million recorded by the company in the fiscal year third quarter related to restructurings at certain of its north american and european business units 
the company s net earnings in the fiscal year were also significantly increased by a discontinued operations benefit of million recorded by the company in the fiscal year fourth quarter related to the elimination of a liability from discontinued operations of the company s dielektra gmbh subsidiary located in germany 
the company s results of operations in the fiscal year were slightly enhanced by a tax benefit of million recorded by the company in the fiscal year fourth quarter resulting from the reduction of tax reserves in the united states related to transfer pricing  which was partially offset by a charge of million recorded by the company in the fiscal year fourth quarter for employment termination benefits and other expenses resulting from a restructuring and workforce reduction at the company s neltec europe sas electronic materials business unit located in mirebeau  france 
results of operations the company s total net sales worldwide for the fiscal year ended march  declined to million from million for the fiscal year ended march  the decline in net sales was the result of decreased sales of the company s printed circuit materials in north america  europe and asia which were only partially offset by increased sales of the company s high performance printed circuit materials and advanced composite materials and parts 
the company s foreign sales were million  or of the company s total net sales worldwide  during the fiscal year  compared with million of sales  or of total net sales worldwide  during the fiscal year and of total net sales worldwide during the fiscal year 
the company s foreign sales during the fiscal year decreased from the fiscal year primarily as a result of decreases in sales in europe and asia 
for the fiscal year ended march   the company s sales in north america  asia and europe were  and  respectively  of the company s total net sales worldwide compared with  and  respectively  for the fiscal year ended march  the company s sales in asia declined  its sales in north america declined and its sales in europe declined in the fiscal year compared to the fiscal year 
the overall gross profit as a percentage of net sales for the company s worldwide operations declined to during the fiscal year compared to during the fiscal year 
the deterioration in the gross profit margin was attributable primarily to reduced sales volumes  which were only partially offset by higher percentages of sales of higher margin  high performance printed circuit materials products and advanced composite materials and parts and by the benefits resulting from the restructurings of the company s neltec europe sas and neltec sa business units in the fiscal year and from the workforce reductions at the nelco products  inc  neltec  inc 
and nelco products pte 
ltd 
business units and the closures of the new england laminates co  inc and neltec europe sas business units in the fiscal year  all described elsewhere in this discussion 
during the fiscal year ended march   the company s total net sales worldwide of high temperature printed circuit materials  which included high performance materials non fr printed circuit materials  were of the company s total net sales worldwide of printed circuit materials  compared with for last fiscal year 
the company s high temperature printed circuit materials include its high performance materials non fr printed circuit materials  which consist of high speed  low loss materials for digital and rf microwave applications requiring lead free compatibility and high bandwidth signal integrity  bismalimide triazine bt materials  polyimides for applications that demand extremely high thermal performance  cyanate esters  and ptfe materials for rf microwave systems that operate at frequencies up to ghz 
during the fiscal year ended march   the company s total net sales worldwide of high performance printed circuit materials non fr printed circuit materials were of the company s total net sales worldwide of printed circuit materials  compared with for last fiscal year 
the company s cost of sales decreased by in the fiscal year from the fiscal year as a result of lower sales and lower production volumes in the fiscal year than in the fiscal year 
however  the company s cost of sales as a percentage of net sales increased in the fiscal year compared to the prior year resulting in a gross profit margin percentage decline  which was attributable to lower sales volumes in the fiscal year and the impact of currency translation on costs incurred in singapore dollars and increases in utility costs in the fiscal year  partially offset by higher percentages of sales of higher margin  high performance printed circuit materials and advanced composite materials products in the fiscal year 
selling  general and administrative expenses decreased by million  or by  during the fiscal year compared to the fiscal year  but these expenses  measured as a percentage of sales  were during the fiscal year compared to during the fiscal year 
the higher percentage in the fiscal year was the result of lower sales in such year 
selling  general and administrative expenses included million for the fiscal year for stock option expenses compared to million for the fiscal year  which the company recorded pursuant to statement of financial accounting standards r 
in the fiscal year fourth quarter  the company recorded one time pre tax charges of million related to the closure of the company s new england laminates co  inc electronic materials business unit located in newburgh  new york and the closure of the company s neltec europe sas electronic materials business unit located in mirebeau  france and related to a workforce reduction and an asset impairment at the company s nelco products pte 
ltd 
electronic materials and advanced composite materials business unit in singapore  and recognized tax benefits of million related to these charges and a tax benefit of million related to the elimination of valuation allowances resulting principally from the aforementioned closure of the company s new england laminates co  inc business unit 
in the fiscal year third quarter  the company recorded a pre tax charge of million related to the restructurings at certain of its north american and european business units 
during the fiscal year  the company recorded a charge of million for employment termination benefits and other expenses resulting from the restructuring and workforce reduction at the company s neltec europe sas electronic materials business unit located in mirebeau  france and a tax benefit of million resulting from the reduction of tax reserves in the united states related to transfer pricing 
for the reasons set forth above  the company s earnings from continuing operations for the fiscal year  including the charges described above relating to the facility closures and asset impairment and the restructurings at certain of the company s north american and european business units and the tax benefits described above relating to the facility closure and asset impairment charges and to the elimination of valuation allowances  were million compared to earnings from continuing operations for the fiscal year  including the charge described above for the restructuring and workforce reduction at the company s neltec europe sas electronic materials business unit and the tax benefit relating to the reduction of tax reserves  of million 
the net impacts of the charges and tax benefits described above were to decrease earnings from continuing operations by million for the fiscal year and to decrease earnings from continuing operations by million for the fiscal year 
interest and other income  net  principally investment income  declined to million for the fiscal year from million for the fiscal year 
the decline in investment income was attributable to lower prevailing interest rates partially offset by higher levels of cash available for investment during the fiscal year than during the fiscal year 
the company s investments were primarily in short term instruments and money market funds 
the company incurred no interest expense during the  or fiscal years 
see liquidity and capital resources elsewhere in this item the company s effective income tax rate was for the fiscal year compared to for the fiscal year 
the company s effective income tax rate for continuing operations  excluding the tax benefits and the charges described above  for the fiscal year was compared to for the fiscal year 
the company s net earnings from continuing operations for the fiscal year  including the charges and tax benefits described above  were million compared to net earnings from continuing operations for the fiscal year  including the charge and tax benefit described above  of million 
the net impacts of the charges and tax benefits described above were to increase net earnings from continuing operations by million for the fiscal year and to decrease net earnings from continuing operations by million for the fiscal year 
in the fiscal year fourth quarter  the company also recorded a discontinued operations benefit of million related to the elimination of a liability from discontinued operations of its dielektra gmbh subsidiary located in germany 
the company s net earnings for the fiscal year  including the charges and tax benefits described above and the discontinued operations benefit described above  were million compared to net earnings for the fiscal year  including the charge and tax benefit described above  of million 
the net impacts of the charges and tax benefits described above and the discontinued operations benefit described above were to increase net earnings by million for the fiscal year and to decrease net earnings by million for the fiscal year 
basic and diluted earnings per share  including the charges and tax benefits described above and the discontinued operations benefit described above  were per share for the fiscal year compared to basic and diluted earnings per share of and per share  respectively  including the charge and tax benefit described above  for the fiscal year 
the net impacts of the charges and tax benefits described above were to increase the basic and diluted earnings per share by for the fiscal year 
fiscal year compared with fiscal year the company s total net sales worldwide and its total net sales of printed circuit materials declined  while its sales of its advanced composite materials increased  in the fiscal year ended march  compared to the fiscal year ended february   following increases in total net sales worldwide in the fiscal year compared to the fiscal year 
the reduced sales in the fiscal year resulted in a slightly lower gross profit in the fiscal year than in the fiscal year  although the company experienced a slight improvement in the company s gross profit margin in the fiscal year  following substantial improvements in the fiscal year compared to the fiscal year and in the fiscal year compared to the fiscal year 
the company s gross profit in the fiscal year was lower than its gross profit in the prior fiscal year primarily as a result of reduced total sales of printed circuit materials products  which were less than offset by higher percentages of sales by the company of its higher margin  high performance printed circuit materials products and a higher percentage of sales by the company s operations in singapore 
sales of the company s advanced composite materials products increased during the fiscal year primarily as a result of the strength of the aerospace markets for advanced composite materials 
sales of advanced composite materials were of the company s total net sales worldwide in the fiscal year and of the company s total net sales worldwide in the fiscal year 
the company s results of operations in the fiscal year were slightly enhanced by a tax benefit of million recorded by the company in the fiscal year fourth quarter resulting from the reduction of tax reserves in the united states related to transfer pricing  which was partially offset by a charge of million recorded by the company in the fiscal year fourth quarter for employment termination benefits and other expenses resulting from a restructuring and workforce reduction at the company s neltec europe sas electronic materials business unit located in mirebeau  france 
the company s results of operations in the fiscal year were enhanced by the tax benefit of million recorded by the company for the recognition of tax credits resulting from operating losses sustained in prior years in france and by the tax benefits of million relating to the elimination of certain valuation allowances previously established related to deferred tax assets in the united states  million relating to the elimination of reserves no longer required as the result of the completion of a tax audit and million relating to the termination of a life insurance agreement with jerry shore  the company s founder and former chairman  president and chief executive officer  which benefits were partially offset by a pre tax charge of million relating to the termination of the insurance agreement with jerry shore 
results of operations the company s total net sales worldwide for the fiscal year ended march  decreased to million from million for the fiscal year ended february  the decrease in net sales was primarily the result of decreased sales of the company s printed circuit materials products in north america and europe  which were only partially offset by increased sales of the company s printed circuit materials products in asia and by increased sales of the company s high technology printed circuit materials and advanced composite materials 
the company s foreign sales were million  or of the company s total net sales worldwide  during the fiscal year  compared with million of sales  or of total net sales worldwide during the fiscal year and of total net sales worldwide during the fiscal year 
the company s foreign sales during the fiscal year increased from the fiscal year primarily as a result of increases in sales by the company s operations in asia 
for the fiscal year ended march   the company s sales in north america  asia and europe were  and  respectively  of the company s total net sales worldwide compared with  and  respectively  for the fiscal year ended february  the company s sales in asia increased in the fiscal year over the fiscal year  while its sales in north america decreased and its sales in europe decreased in the fiscal year compared to the fiscal year 
the overall gross profit as a percentage of net sales for the company s worldwide operations improved to during the fiscal year compared with during the fiscal year 
the improvement in the gross profit margin was attributable to higher percentages of sales of higher margin  high performance printed circuit materials and a higher percentage of sales by the company s operations in singapore  partially offset by higher copper foil costs in the fiscal year than in the fiscal year and by lower total sales volumes in the fiscal year 
during the fiscal year ended march   the company s total net sales worldwide of high temperature printed circuit materials  which included high performance materials non fr printed circuit materials  were of the company s total net sales worldwide of printed circuit materials  compared with for the fiscal year 
the company s high temperature printed circuit materials include its high performance materials non fr printed circuit materials  which consist of high speed  low loss materials for digital and rf microwave applications requiring lead free compatibility and high bandwidth signal integrity  bt materials  polyimides for applications that demand extremely high thermal performance  cyanate esters  and ptfe materials for rf microwave systems that operate at frequencies up to ghz 
during the fiscal year ended march   the company s total net sales worldwide of high performance printed circuit materials non fr printed circuit materials were of the company s total net sales worldwide of printed circuit materials  compared with for the fiscal year 
the company s cost of sales declined by in the fiscal year from the fiscal year as a result of lower sales and lower production volumes in the fiscal year than in the fiscal year 
the company s cost of sales as a percentage of net sales also decreased slightly in the fiscal year compared to the prior year resulting in a slight gross profit percentage improvement  which was attributable to higher percentages of sales of higher margin  high performance printed circuit materials and a higher percentage of sales by the company s operations in singapore 
selling  general and administrative expenses increased by million  or by  during the fiscal year compared with the fiscal year  and these expenses  measured as a percentage of sales  were during the fiscal year compared with during the fiscal year 
such expenses were higher in the fiscal year primarily as a result of the out of pocket expenses incurred by the company related to its due diligence investigation of columbia aircraft manufacturing corporation discussed below and the additional week in the week fiscal year compared to the week fiscal year 
the higher percentage in the fiscal year was the result of lower sales in such year and the aforementioned out of pocket expenses 
in addition  selling  general and administrative expenses in the fiscal year were reduced by a reduction in the fourth quarter of restructuring reserves established in prior years for the company s operations in europe 
selling  general and administrative expenses included million for the fiscal year for stock option expenses compared to million for the fiscal year  which the company recorded pursuant to statement of financial accounting standards r 
in the fiscal year fourth quarter  the company recorded a charge of million for employment termination benefits and other expenses resulting from the restructuring and workforce reduction at the company s neltec europe sas electronic materials business unit located in mirebeau  france and a tax benefit of million resulting from the reduction of tax reserves in the united states related to transfer pricing 
during the fiscal year third quarter  the company incurred approximately million in out of pocket expenses related to its extensive due diligence investigation of columbia aircraft manufacturing corporation columbia located in bend  oregon in preparation for its participation in the bidding for certain of the assets and business of columbia in an auction conducted in the united states bankruptcy court for the district of oregon in portland  oregon on november  the company had submitted an initial bid for certain of the assets and business of columbia on november  after conducting extensive due diligence at columbia in bend  oregon and elsewhere 
the company participated in the auction in the bankruptcy court in portland on november  but chose to discontinue its participation in the auction bidding process 
in the fiscal year fourth quarter  the company recorded a tax benefit of million relating to the recognition of tax credits resulting from operating losses sustained in prior years in france 
in the fiscal year second quarter  the company recorded a pre tax charge of million in connection with the termination of a life insurance arrangement with jerry shore  the company s founder and former chairman  president and chief executive officer  and recognized a tax benefit of million relating to this insurance termination charge 
the termination of the insurance arrangement involved a payment of million by the company to mr 
shore in january  which resulted in a net cash cost to the company of million  after the company s receipt of a portion of the cash surrender value of the insurance policies 
during the fiscal year second quarter  the company also recognized a tax benefit of million relating to the elimination of certain valuation allowances previously established relating to deferred tax assets in the united states and a tax benefit of million relating to the elimination of reserves no longer required as the result of the completion of a tax audit 
for the reasons set forth above  the company s earnings from continuing operations for the fiscal year  including the charge described above for employment termination benefits and other expenses resulting from the workforce reduction in france and the tax benefit described above relating to the reduction of tax reserves  were million  and earnings from continuing operations for the fiscal year  including the charge described above relating to the termination of the life insurance arrangement  were million 
the net impacts of the charges and tax benefit described above were to decrease earnings from continuing operations by million for the fiscal year and to decrease earnings from continuing operations by million for the fiscal year 
interest and other income  net  principally investment income  increased to million for the fiscal year from million for the fiscal year 
the increase in investment income was attributable to higher prevailing interest rates and larger amounts of cash available for investment during the fiscal year than during the fiscal year 
the company s investments were primarily in short term taxable instruments 
the company incurred no interest expense during the  or fiscal years 
see liquidity and capital resources elsewhere in this item the company s effective income tax rate was for the fiscal year compared to for the fiscal year 
the fiscal year tax rate included the tax benefit relating to the reduction of tax reserves  and the fiscal year tax rate included tax benefits relating to the recognition of tax credits in france  the termination of a life insurance agreement  the elimination of certain valuation allowances previously established related to deferred tax assets in the united states and the elimination of reserves no longer required as the result of the completion of a tax audit 
the company s effective income tax rate for continuing operations  excluding the tax benefits and the charges described above  for the fiscal year was compared to for the fiscal year 
the company s net earnings for the fiscal year  including the tax benefit described above relating to the reduction of tax reserves and the charge described above for employment termination benefits and other expenses resulting from the workforce reduction in france  were million compared to net earnings of million for the fiscal year  including the tax benefits described above relating to the recognition of tax credits in france  the termination of the life insurance arrangement  the elimination of certain valuation allowances and the elimination of reserves no longer required and the charge described above relating to the termination of the life insurance arrangement 
the net impacts of the charges and tax benefits described above were to increase net earnings by million for the fiscal year 
basic and diluted earnings per share  including the tax benefit and charge described above  were and per share  respectively  for the fiscal year  and basic and diluted earnings per share  including the charge and tax benefits described above  were and per share  respectively  for the fiscal year 
the net impacts of the charges and tax benefits described above were to increase the basic earnings per share by for the fiscal year and to increase the basic and diluted earnings per share by and  respectively  for the fiscal year 
liquidity and capital resources at march   the company s cash and temporary investments consisting of marketable securities were million compared to million at march   the end of the company s fiscal year 
the company s working capital which includes cash and temporary investments was million at march  compared with million at march  although the company s working capital at march  was essentially the same amount as it was at march   the amounts of many of the components of its working capital changed substantially from march  to march  the increase in cash and temporary investments at march  compared with march  was the result of cash provided by operating activities 
at march   accounts receivable were lower  accounts payable were lower and inventories were lower than at march  principally as a result of lower production and sales volumes during the period ended march  compared to the period ended march  the decline in accrued liabilities at march  compared to march  was primarily the result of decreased accruals for compensation programs  environmental matters and professional fees 
income taxes payable were lower at march  than at march  primarily as a result of payments made during the fiscal year and as a result of lower taxable income 
the company s current ratio the ratio of current assets to current liabilities was to at march  compared with to at march  during the fiscal year  net earnings from the company s operations and a net increase in working capital items and the discontinued operations benefit related to the elimination of a liability from discontinued operations of the company s dielektra gmbh subsidiary in germany resulted in million of cash provided by operating activities 
this increase in cash provided by operating activities was partially offset by million of dividends paid during the fiscal year 
cash dividends paid were million  including a special cash dividend of million  during the fiscal year  and million  including a special cash dividend of million  during the fiscal year 
net earnings in the fiscal year resulted in million of cash provided by operating activities 
net expenditures for property  plant and equipment were million  million and million in the  and fiscal years  respectively 
in the first quarter of the company s fiscal year  the company s wholly owned subsidiary  park aerospace structures corp  acquired substantially all the assets and business of nova composites  inc  a manufacturer of aircraft composite parts and the tooling for such parts  located in lynnwood  washington  for a cash purchase price of million paid at the closing of the acquisition and up to an additional million payable over five years depending on the achievement of specified earn out objectives 
during the fiscal year  the company expended approximately million for the construction of its new development and manufacturing facility in newton  kansas to produce advanced composite materials and for equipment for such facility 
at march  and march   the company had no long term debt 
the company believes its financial resources will be sufficient  for the foreseeable future  to provide for continued investment in working capital and property  plant and equipment and for general corporate purposes 
such resources would also be available for purchases of the company s common stock  appropriate acquisitions and other expansions of the company s business 
the company is not aware of any circumstances or events that are reasonably likely to occur that could materially affect its liquidity 
the company s contractual obligations and other commercial commitments to make future payments under contracts  such as lease agreements  consist only of the operating lease commitments  commitments to purchase equipment for the company s new development and manufacturing facility in newton  kansas described in note of the notes to consolidated financial statements included elsewhere in this report and the company s obligation to pay up to an additional million over five years in connection with the acquisition of the assets and business of nova composites  inc  described above 
the company has no long term debt  capital lease obligations  unconditional purchase obligations or other long term obligations  standby letters of credit  guarantees  standby repurchase obligations or other commercial commitments or contingent commitments  other than two standby letters of credit in the total amount of million to secure the company s obligations under its workers compensation insurance program and certain limited energy purchase contracts intended to protect the company from increased utilities costs 
as of march   the company s significant contractual obligations  including payments due by fiscal year  were as follows contractual obligations amounts in thousands total and thereafter operating lease obligations equipment purchase obligations total off balance sheet arrangements the company s liquidity is not dependent on the use of  and the company is not engaged in  any off balance sheet financing arrangements  such as securitization of receivables or obtaining access to assets through special purpose entities 
environmental matters the company is subject to various federal  state and local government requirements relating to the protection of the environment 
the company believes that  as a general matter  its policies  practices and procedures are properly designed to prevent unreasonable risk of environmental damage and that its handling  manufacture  use and disposal of hazardous or toxic substances are in accord with environmental laws and regulations 
however  mainly because of past operations and operations of predecessor companies  which were generally in compliance with applicable laws at the time of the operations in question  the company  like other companies engaged in similar businesses  is a party to claims by government agencies and third parties and has incurred remedial response and voluntary cleanup costs associated with environmental matters 
additional claims and costs involving past environmental matters may continue to arise in the future 
it is the company s policy to record appropriate liabilities for such matters when remedial efforts are probable and the costs can be reasonably estimated 
in the  and fiscal years  the company charged approximately million  million and million  respectively  against pre tax income for remedial response and voluntary cleanup costs including legal fees 
while annual expenditures have generally been constant from year to year  and may increase over time  the company expects it will be able to fund such expenditures from cash flow from operations 
the timing of expenditures depends on a number of factors  including regulatory approval of cleanup projects  remedial techniques to be utilized and agreements with other parties 
at march   the amount recorded in accrued liabilities for environmental matters was million compared with million of liabilities from discontinued operations for environmental matters related to dielektra and million for other environmental matters at march  management does not expect that environmental matters will have a material adverse effect on the liquidity  capital resources  business  consolidated results of operations or consolidated financial position of the company 
see note of the notes to consolidated financial statements included in item of part ii of this report for a discussion of the company s contingencies  including those related to environmental matters 
critical accounting policies and estimates in response to financial reporting release  fr  cautionary advice regarding disclosure about critical accounting policies  issued by the securities and exchange commission in december  the following information is provided regarding critical accounting policies that are important to the consolidated financial statements and that entail  to a significant extent  the use of estimates  assumptions and the application of management s judgment 
general the company s discussion and analysis of its financial condition and results of operations are based upon the company s consolidated financial statements  which have been prepared in accordance with accounting principles generally accepted in the united states 
the preparation of these financial statements requires the company to make estimates  assumptions and judgments that affect the reported amounts of assets  liabilities  revenues and expenses and the related disclosure of contingent liabilities 
on an ongoing basis  the company evaluates its estimates  including those related to sales allowances  accounts receivable  allowances for doubtful accounts  inventories  valuation of long lived assets  income taxes  restructurings  contingencies and litigation  and pensions and other employee benefit programs 
the company bases its estimates on historical experience and on various other assumptions that are believed to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
actual results may differ from these estimates under different assumptions or conditions 
the company believes the following critical accounting policies affect its more significant judgments and estimates used in the preparation of its consolidated financial statements 
revenue recognition sales revenue is recognized at the time title to product is transferred to a customer 
all material sales transactions are for the shipment of manufactured prepreg and laminate products and advanced composite materials 
the company ships its products to customers based upon firm orders  with fixed selling prices  when collection is reasonably assured 
sales allowances the company provides for the estimated costs of sales allowances at the time such costs can be reasonably estimated 
the company s products are made to customer specifications and tested for adherence to such specifications before shipment to customers 
there are no future performance requirements other than the products meeting the agreed specifications 
the company s bases for providing sales allowances for returns are known situations in which products may have failed due to manufacturing defects in the products supplied by the company 
the company is focused on manufacturing the highest quality printed circuit materials and advanced composite materials possible and employs stringent manufacturing process controls and works with raw material suppliers who have dedicated themselves to complying with the company s specifications and technical requirements 
the amounts of returns and allowances resulting from defective or damaged products have been approximately of sales for each of the company s last three fiscal years 
accounts receivable the majority of the company s accounts receivable are due from purchasers of the company s printed circuit materials 
credit is extended based on evaluation of a customer s financial condition and  generally  collateral is not required 
accounts receivable are due within established payment terms and are stated at amounts due from customers net of an allowance for doubtful accounts 
accounts outstanding longer than established payment terms are considered past due 
the company determines its allowance by considering a number of factors  including the length of time accounts receivable are past due  the company s previous loss history  the customer s current ability to pay its obligation to the company  and the condition of the general economy and the industry as a whole 
the company writes off accounts receivable when they become uncollectible  and payments subsequently received on such receivables are credited to the allowance for doubtful accounts 
allowances for doubtful accounts the company maintains allowances for doubtful accounts for estimated losses resulting from the inability of its customers to make required payments 
if the financial condition of the company s customers were to deteriorate  resulting in an impairment of their ability to make payments  additional allowances may be required 
inventories inventories are stated at the lower of cost first in  first out method or market 
the company writes down its inventory for estimated obsolescence or unmarketability based upon the age of the inventory and assumptions about future demand for the company s products and market conditions 
valuation of long lived assets the company assesses the impairment of long lived assets whenever events or changes in circumstances indicate that the carrying value of such assets may not be recoverable 
important factors that could trigger an impairment review include  but are not limited to  significant negative industry or economic trends and significant changes in the use of the company s assets or strategy of the overall business 
income taxes carrying value of the company s net deferred tax assets assumes that the company will be able to generate sufficient future taxable income in certain tax jurisdictions  based on estimates and assumptions 
if these estimates and assumptions change in the future  the company may be required to record additional valuation allowances against its deferred tax assets resulting in additional income tax expense in the company s consolidated statement of operations  or conversely to further reduce the existing valuation allowance resulting in less income tax expense 
management evaluates the realizability of the deferred tax assets quarterly and assesses the need for additional valuation allowances quarterly 
restructurings the company recorded one time pre tax charges of million in the fourth quarter of the fiscal year ended march  related to the closure of the company s new england laminates co  inc electronic materials business unit located in newburgh  new york and the closure of the company s neltec europe sas electronic materials business unit located in mirebeau  france and related to a workforce reduction and an asset impairment at the company s nelco products pte 
ltd 
electronic materials and advanced composite materials business unit in singapore 
in the fiscal year third quarter  the company recorded a one time pre tax charge of million related to restructurings at certain of its north american and european business units 
the company recorded a one time pre tax charge of million in the fourth quarter of the fiscal year ended march  in connection with a restructuring and workforce reduction at its neltec europe sas business unit 
such restructuring and workforce reductions are described in note of the notes to consolidated financial statements in item of part ii of this report and in management s discussion and analysis of financial condition and results of operations in item of part ii of this report 
contingencies the company is subject to a small number of proceedings  lawsuits and other claims related to environmental  employment  product and other matters 
the company is required to assess the likelihood of any adverse judgments or outcomes in these matters as well as potential ranges of probable losses 
a determination of the amount of reserves required  if any  for these contingencies is made after careful analysis of each individual issue 
the required reserves may change in the future due to new developments in each matter or changes in approach  such as a change in settlement strategy in dealing with these matters 
the company is obligated to pay up to an additional million over five years depending on the achievement of specified earn out objectives in connection with the acquisition by the company s wholly owned subsidiary  park aerospace structures corp  of substantially all the assets and business of nova composites  inc  a manufacturer of composite parts and the tooling for such parts  located in lynnwood  washington  in addition to a cash purchase price of million paid at the closing of the acquisition on april  pension and other employee benefit programs the company s obligations for workers compensation claims are effectively self insured  although the company maintains individual and aggregate stop loss insurance coverage for such claims 
the company accrues its workers compensation liability based on estimates of the total exposure of known claims using historical experience and projected loss development factors less amounts previously paid out 
the company and certain of its subsidiaries have a non contributory profit sharing retirement plan covering their regular full time employees 
in addition  the company s subsidiaries have various bonus and incentive compensation programs  some of which are determined at management s discretion 
the company s reserves associated with these self insured liabilities and benefit programs are reviewed by management for adequacy at the end of each reporting period 
factors that may affect future results the private securities litigation reform act of provides a safe harbor for forward looking statements to encourage companies to provide prospective information about their companies without fear of litigation so long as those statements are identified as forward looking and are accompanied by meaningful cautionary statements identifying important factors that could cause actual results to differ materially from those projected in the statement 
certain portions of this report which do not relate to historical financial information may be deemed to constitute forward looking statements that are subject to various factors which could cause actual results to differ materially from park s expectations or from results which might be projected  forecasted  estimated or budgeted by the company in forward looking statements 
the factors described under risk factors in item a of this report  as well as the following additional factors  could cause the company s actual results to differ materially from any such results which might be projected  forecasted  estimated or budgeted by the company in forward looking statements 
the company s operating results are affected by a number of factors  including various factors beyond the company s control 
such factors include economic conditions in the electronics industry  the timing of customer orders  product prices  process yields  the mix of products sold and maintenance related shutdowns of facilities 
operating results also can be influenced by development and introduction of new products and the costs associated with the start up of new facilities 
the company  from time to time  is engaged in the expansion of certain of its manufacturing facilities 
the anticipated costs of such expansions cannot be determined with precision and may vary materially from those budgeted 
in addition  such expansions will increase the company s fixed costs 
the company s future profitability depends upon its ability to utilize its manufacturing capacity in an effective manner 
the company may acquire businesses  product lines or technologies that expand or complement those of the company 
the integration and management of an acquired company or business may strain the company s management resources and technical  financial and operating systems 
in addition  implementation of acquisitions can result in large one time charges and costs 
a given acquisition  if consummated  may materially affect the company s business  financial condition and results of operations 
the company s success is dependent upon its relationship with key management and technical personnel 
the company s future success depends in part upon its intellectual property which the company seeks to protect through a combination of contract provisions  trade secret protections  copyrights and patents 
the market price of the company s securities can be subject to fluctuations in response to quarter to quarter variations in operating results  changes in analyst earnings estimates  market conditions in the electronic materials industry  as well as general economic conditions and other factors external to the company 
the company s results could be affected by changes in the company s accounting policies and practices or changes in the company s organization  compensation and benefit plans  or changes in the company s material agreements or understandings with third parties 
item a 
quantitative and qualitative disclosures about market risk the company is exposed to market risks for changes in foreign currency exchange rates and interest rates 
the company s primary foreign currency exchange exposure relates to the translation of the financial statements of foreign subsidiaries using currencies other than the us dollar as their functional currency 
the company does not believe that a fluctuation in foreign exchange rates would have had a material impact on its consolidated results of operations or financial position 
the exposure to market risks for changes in interest rates relates to the company s short term investment portfolio 
this investment portfolio is managed in accordance with guidelines issued by the company 
these guidelines are designed to establish a high quality fixed income portfolio of government and highly rated corporate debt securities with a maximum weighted maturity of less than one year 
the company does not use derivative financial instruments in its investment portfolio 
based on the average anticipated maturity of the investment portfolio at the end of the fiscal year  a increase in short term interest rates would not have had a material impact on the consolidated results of operations or financial position of the company 

