item management s discussion and analysis of financial condition and results of operations 
this annual report on form k  including this management s discussion and analysis of financial condition and results of operations contains forward looking statements within the meaning of the private securities litigation reform act of  which provides a safe harbor for statements about future events  products and future financial performance that are based on the beliefs of  estimates made by and information currently available to our management 
except for the historical information contained herein  the outcome of the events described in these forward looking statements is subject to risks and uncertainties 
see risk factors for a discussion of these risks and uncertainties 
the following discussion should be read in conjunction with and is qualified in its entirety by reference to our consolidated financial statements and accompanying notes included elsewhere in this annual report on form k 
actual results and the outcome or timing of certain events may differ significantly from those stated or implied by these forward looking statements 
factors that could cause or contribute to such differences include  but are not limited to  those discussed in item a of part i risk factors and other factors from time to time described in our other filings with the securities and exchange commission  or sec 
for this purpose  using the terms believe  expect  expectation  anticipate  can  should  would  could  estimate  appear  based on  may  intended  potential  indicate  are emerging and possible or similar statements are forward looking statements that involve risks and uncertainties that could cause our actual results and the outcome and timing of certain events to differ materially from those stated or implied by these forward looking statements 
by making forward looking statements  we have not assumed any obligation to  and you should not expect us to  update or revise those statements because of new information  future events or otherwise 
as used herein  we  us  our  or the company means virnetx holding corporation and its wholly owned subsidiaries  including virnetx  collectively  on a consolidated basis 
company overview we are a development stage company focused on commercializing a patent portfolio for securing real time communications over the internet 
these patents were acquired by our principal operating subsidiary  virnetx  from science applications international corporation  or saic 
saic is a fortune scientific  engineering  and technology applications company that uses its deep domain knowledge to solve problems of vital importance to the nation and the world  in national security  energy and the environment  critical infrastructure  and health 
in january  we closed a public offering of  shares of our common stock  including  of which were issued pursuant to the underwriter s over allotment option  plus warrants to purchase  shares of common stock at per share  including  of which were issued pursuant to the underwriter s over allotment option  warrants to purchase  shares of common stock at per share  including  of which were issued pursuant to the underwriter s over allotment option  and warrants to purchase  shares of common stock at per share  including  of which were issued pursuant to the underwriter s over allotment option 
the offering at per unit raised gross proceeds of approximately  before deducting the underwriter s fees and other costs of the offering 
the net cash raised was approximately  in december  we closed an underwritten public offering of million shares of our common stock  raising gross proceeds of million before underwriting discounts and commissions and offering expenses 
in connection with the offering  our common shares began trading on the american stock exchange under the ticker symbol vhc 
our principal business activities to date are our efforts to commercialize our patent portfolio 
we also conduct the remaining activities of pasw  inc  which are generally limited to the collection of royalties on certain internet based communications by a wholly owned japanese subsidiary of ours pursuant to the terms of a single license agreement 
the revenue generated by this agreement is not significant 
although we believe we may derive revenues in the future from our principal patent portfolio and are currently endeavoring to develop certain of those patents into marketable products  we have not done so to date 
because we have limited capital resources  our revenues are insignificant and our expenses  including but not limited to those we expect to incur in our patent infringement case against microsoft  are substantial  we may be unable to successfully complete our business plans  our business may fail and your investment in our securities may become worthless 
see risk factors for additional information 

table of contents we are in the development stage and consequently we are subject to the risks associated with development stage companies including the need for additional financings  the uncertainty that our patent and technology licensing program development efforts will produce revenue bearing licenses for us  the uncertainty that our development initiatives will produce successful commercial products as well as the marketing and customer acceptance of such products  competition from larger organizations  dependence on key personnel  uncertain patent protection  and dependence on corporate partners and collaborators 
to achieve successful operations  we will require additional capital to continue research and development and marketing efforts 
no assurance can be given as to the timing or ultimate success of obtaining future funding 
recent developments we announced our gabriel connection technology on april  our gabriel connection technology is designed to secure all types of real time communications over the internet 
this technology uses industry standard encryption methods with our patented dns lookup mechanisms to create a secure communication link between users intending to communicate in real time over the internet 
this technology automatically encrypts data allowing organizations and individuals to establish communities of secure  registered users to transmit information between multiple devices and operating systems 
these secure network communities  which we call secure private domains  or spds  are designed to be fully customizable and support applications such as im  voip  mobile services  streaming video  file transfer and remote desktop in a completely secure environment 
on may   we announced jointly with ipcapital group the completion and results of ipcapital group s evaluation of our business model  product  patent portfolio  technology and software 
the goal of the evaluation was to determine the potential commercialization value range to potential licensing partners in ip telephony  mobility  fixed mobile convergence and unified communications markets 
based on ipcapital group s proprietary ipvalue model  the estimated potential commercialization value range of our business model  product  patent portfolio  technology and software indicates a significant market opportunity 
we are currently in discussions with prospective customers in our target markets 
on march   microsoft filed a motion to dismiss our patent infringement case against it 
on june   the court denied microsoft s motion to dismiss 
the court ruled that virnetx has constitutional standing to sue for patent infringement 
also pursuant to the court decision  on june   saic joined us in our lawsuit as a plaintiff 
on august   we were awarded us patent number  by the us patent and trademark office 
the new patent  titled agile network protocol for secure communications using secure domain names describes a system for establishing a secure communication link using secure domain names 
in conjunction with the issuance of this patent  we will seek to commercialize these exclusive rights in the united states by establishing the secure domain name registry service for the internet 
additional information about the patent can be found on www 
uspto 
gov 
on october   our board of directors authorized the establishment of an advisory board and we concurrently entered into advisory board agreements with john cronin  paul henderson  and john f 
slitz 
the members of our advisory board collaborate with and provide advice and assistance to us  with a focus on facilitating the development and commercialization of our licensing program 
we will strategically select members of our advisory board  including those appointed on october   who are well informed and well connected in fields relevant to our software and technology solutions  market direction  and future plans 
additional biographical information regarding the advisors appointed on october  is included under the section of this annual report incorporated by reference into our proxy entitled management 
on november   the court granted our motion to amend our infringement contentions  permitting us to provide increased specificity and citations to microsoft s proprietary documents and source code to support our infringement case against microsoft s accused products  including  among other things  windows xp  vista  server  server  live communication server  office communication server and office communicator 
microsoft was ordered to provide further information regarding its non infringement contentions and invalidity contentions in light of the amended infringement contentions 
microsoft was also ordered to provide additional e mail discovery to us 
microsoft was not required to search disaster recovery tapes for additional information 

table of contents on january   we closed the public offering of  shares of our common stock at per share 
as further described in the prospectus for the offering filed on sec s edgar filing website  www 
sec 
gov  for each share purchased in the offering  an investor received registered warrants to purchase shares of our common stock at per share  shares of our common stock at per share and shares of our common stock at per share 
on february   virnetx  inc  our wholly owned subsidiary  was awarded us patent number  by the united states patent and trademark office 
the new patent  titled establishment of a secure communication link based on a domain name service dns request describes a secure mechanism for communication over the internet 
in conjunction with the issuance of this patent  we will seek to commercialize these exclusive rights in the united states by establishing the secure domain name registry service for the internet 
additional information about the patent can be found on www 
uspto 
gov 
on february   the markman hearing on claim construction was conducted in connection with the microsoft litigation and the parties are currently awaiting the court s order with respect to the hearing 
on march   the common stock warrants issued in connection with our public offering that closed on january  were approved for listing on the otc bulletin board under the symbols vhcow  vhcoz and vhcol 
critical accounting policies the preparation of financial statements in conformity with accounting principles generally accepted in the united states requires us to make estimates and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reported period 
the critical accounting policies we employ in the preparation of our consolidated financial statements are those which involve impairment of long lived assets  income taxes  fair value of financial instruments and stock based compensation 
impairment of long lived assets we identify and record impairment losses on long lived assets used in operations when events and changes in circumstances indicate that the carrying amount of an asset might not be recoverable  but not less than annually 
recoverability is measured by comparison of the anticipated future net undiscounted cash flows to the related assets carrying value 
if such assets are considered to be impaired  the impairment to be recognized is measured by the amount by which the carrying amount of the assets exceeds the projected discounted future net cash flows arising from the asset 
income taxes we account for income taxes under the liability method 
under this method  deferred tax assets and liabilities are determined based on the difference between the financial statement and tax basis of assets and liabilities using enacted tax rates in effect for the year in which the differences are expected to affect taxable income 
valuation allowances are established when necessary to reduce deferred tax assets to the amounts expected to be realized 
fair value of financial instruments carrying amounts of our financial instruments  including cash and cash equivalents  accounts payable  and accrued liabilities  approximate their fair values due to their short maturities 
stock based compensation we account for share based compensation in accordance with statement of financial accounting standards  or sfas  no 
revised  share based payment  or sfas r  which requires the measurement and recognition of compensation expense in the statement of operations for all share based payment awards made to employees and directors including employee stock options based on estimated fair values 
using the modified retrospective transition method of adopting sfas r  the financial statements presented herein reflect compensation expense for stock based awards as if the provisions of sfas r had been applied from the date of our inception 

table of contents in addition  as required by emerging issues task force consensus no 
 accounting for equity instruments that are issued to other than employees for acquiring  or in conjunction with selling goods or services  we record stock and options granted to non employees at fair value of the consideration received or the fair value of the equity investments issued as they vest over the performance period 
recent accounting pronouncements in march  the fasb issued sfas no 
 disclosures about derivative instruments and hedging activities  an amendment of fasb statement no 
 or sfas no 
sfas no 
requires enhanced disclosures about an entity s derivative and hedging activities 
these enhanced disclosures will discuss a how and why an entity uses derivative instruments  b how derivative instruments and related hedged items are accounted for under statement and its related interpretations  and c how derivative instruments and related hedged items affect an entity s financial position  financial performance  and cash flows 
sfas no 
is effective for financial statements issued for fiscal years and interim periods beginning after november  we have not determined the impact  if any sfas no 
will have on our consolidated financial statements 
in december  the fasb ratified eitf no 
 accounting for collaborative agreements 
this standard provides guidance regarding financial statement presentation and disclosure of collaborative agreements  as defined  which includes arrangements regarding the developing and commercialization of products and product candidates 
eitf is effective as of january  implementation of this standard is not expected to have a material impact on our consolidated statements of operations or financial position 
in june  the fasb ratified eitf  accounting for nonrefundable advance payments for goods or services to be used in future research and development activities 
this standard requires that nonrefundable advance payments for goods and services that will be used or rendered in future research and development activities pursuant to executory contractual arrangements be deferred and recognized as an expense in the period the related goods are delivered or services are performed 
eitf no 
became effective as of january  and it did not have a material impact on our consolidated statements of operations or financial position upon adoption 
in september  the fasb issued statement of financial accounting standards no 
 or sfas no 
 fair value measurements 
sfas no 
provides guidance for using fair value to measure assets and liabilities 
it also responds to investors request for expanded information about the extent to which companies measure assets and liabilities at fair value  the information used to measure fair value  and the effect of fair valued measurements on earnings 
sfas no 
applies whenever standards require or permit assets or liabilities to be measured at fair value  and does not expand the use of fair value in any new circumstances 
sfas no 
is effective for financial statements issued for fiscal years beginning after november   and interim periods within those fiscal years  with early adoption permitted  except for the impact of fasb staff position  or fsp  fsp deferred the adoption of sfas for non financial assets and liabilities until years ended after november  adoption of these sfas no 
requirements did not have a material impact on our consolidated statement of operations or financial position 
operations revenue royalties revenue generated for the twelve months ended december  was  compared to  during the period from july  the closing date of the merger between us and virnetx  inc to december  our revenue in was solely limited to the royalties earned under a single license agreement through our japanese subsidiary 
we expect the revenue from this license to decrease substantially in the future 
we do not intend to enter into additional licenses or generate significant revenue through our japanese subsidiary 

table of contents research and development expenses research and development costs include expenses paid to outside development consultants and compensation related expenses for our engineering staff 
research and development costs are expensed as incurred 
our research and development expenses increased from  for the period from august  date of inception to december   to  for to  for and to  for  primarily as a result of increased engineering activities for product development 
we expect research and development expenses to increase as employees are hired to provide in house research and development 
while we expect to use outside contractors for additional product development on a limited basis  we expect those costs to remain level or decline 
general and administrative expenses general and administrative expenses include management and administrative personnel costs  as well as costs of outside legal  accounting  and consulting services 
our general and administrative expenses increased from  for the period from august  date of inception to december   to  for to  for and to  for within general and administrative expenses  professional fees  primarily legal fees  increased from  in the period from august  date of inception to december  to  in to  in and to  in the fees were incurred to pursue the litigation with microsoft  assist in the merger between virnetx  inc and virnetx holding corporation  audit the financial statements  assist in obtaining financing and potential contract negotiations and in general corporate matters 
legal fees may continue to increase as our patent infringement litigation moves forward and we incur the costs associated with being an sec reporting company 
also within general and administrative  compensation expenses increased from  in the period from august  date of inception to december   to  in   in and  in compensation expenses were higher in compared to due to the higher proportion of stock based compensation expense in the increase from to in compensation expenses is due principally to stock based compensation expense related to stock options granted to our employees and directors and an increase in the number of our employees as we added resources to comply with reporting requirements 
other general and administrative expenses increased from  in the period from august  date of inception to december  to  in to  in and to  in as we incurred costs related to building our infrastructure and litigation support 
we also incurred additional general and administrative expenses in connection with the implementation of a directors and officers insurance policy and certain legal and transaction costs associated with the negotiation  filing and closing of our public offering on form s  which we closed on january  liquidity and capital resources we are in the development stage and have raised capital since our inception through the issuance of our equity securities 
as of december   we had approximately  in cash 
our january common stock offering raised net proceeds to us of approximately  we expect to finance future cash needs primarily through proceeds from equity or debt financings  loans  and or collaborative agreements with corporate partners 
we have used the net proceeds from the sale of common and preferred stock for general corporate purposes  which have included funding research and development  litigation efforts and working capital needs 
we anticipate that our existing cash and cash equivalents are insufficient to fund our operations for longer than through the end of our second quarter of in order to obtain additional capital  we expect to evaluate alternative financing sources  including  but not limited to  the issuance of equity or debt securities  corporate alliances  joint ventures and licensing agreements  however  there can be no assurance that funding will be available on favorable terms  if at all 
we cannot assure you that we will successfully commercialize our products and services or that our products and services will gain sufficient market acceptance to enable us to earn a profit 
if we are unable to obtain additional capital or generate sufficient revenue from such efforts  we may be required to cease operations or to reduce cash used in our business  including the termination of commercialization efforts that may appear to be promising  the sale of our patent portfolio or other assets  the abandonment of our litigation with microsoft or others and the reduction in overall operating activities 

table of contents during  our cash flow used in operations was approximately  or an average of approximately  per month 
during the fourth quarter of  our cash balance declined to an average of  per month 
we believe that our average monthly cash requirement to fund our business is unlikely to change materially from these fourth quarter figures for the first half of as a result  we anticipate that our cash balance at december   as supplemented by our completed common equity and warrants offering in january which raised approximately  of net proceeds  will be insufficient to fund our operations for longer than through the end of our second half of we anticipate that our monthly cash requirements will increase for the second half of as we increase our expenditures for our lawsuit against microsoft  infrastructure  sales and marketing  research and development  personnel  and general business enhancements 
we may exceed those projected amounts if we increase these expenditures in response to business conditions we do not currently expect or for other reasons 
the process of developing new security solutions is inherently complex  time consuming  expensive and uncertain 
we must make long term investments and commit significant resources before knowing whether our patented technology offerings will achieve market acceptance 
we are unable to predict when we will begin to generate material net cash inflows from our patent and technology licensing program and our secure domain name registry service 
off balance sheet arrangements as of december   we did not have any off balance sheet arrangements except for operating lease commitments and the contingent portion of our royalty obligation under our royalty agreement with saic as discussed in the notes to the financial statements 
item a 
quantitative and qualitative disclosures about market risk not applicable 

table of contents 
