item management s discussion and analysis of financial condition and results of operations introduction the company is a new york corporation  which was formed in november as a result of the merger of cortland first financial corporation and oneida valley bancshares  inc 
the company is a bank holding company that operates one wholly owned banking subsidiary  alliance bank  na  which provides a full range of financial services in the central new york marketplace 
the following discussion and analysis reviews the company s business  and provides information that is intended to provide the reader with a further understanding of the consolidated financial condition and results of operations of the company and its operating subsidiaries 
this discussion should be read in conjunction with the consolidated financial statements and accompanying notes  and other information included elsewhere in this annual report on form k 
application of critical accounting policies the company s consolidated financial statements are prepared in accordance with accounting principles generally accepted in the united states and follow practices within the banking industry 
application of these principles requires management to make estimates  assumptions  and judgments that affect the amounts reported in the financial statements and accompanying notes 
these estimates  assumptions  and judgments are based on information available as of the date of the financial statements  accordingly  as this information changes  the financial statements could reflect different estimates  assumptions  and judgments 
certain policies inherently have a greater reliance on the use of estimates  assumptions  and judgments and as such have a greater possibility of producing results that could be materially different than originally reported 
estimates  assumptions  and judgments are necessary when assets and liabilities are required to be recorded at fair value or when an asset or liability needs to be recorded contingent upon a future event 
carrying assets and liabilities at fair value inherently results in more financial statement volatility 
the fair values and information used to record valuation adjustments for certain assets and liabilities are based on quoted market prices or are provided by other third party sources  when available 
when third party information is not available  valuation adjustments are estimated in good faith by management 
the most significant accounting policies followed by the company are presented in note to the consolidated financial statements included elsewhere in this annual report on form k 
these policies  along with the disclosures presented in the other financial statement notes and in this discussion  provide information on how significant assets and liabilities are valued in the financial statements and how those values are determined 
based on the valuation techniques used and the sensitivity of financial statement amounts to the methods  assumptions  and estimates underlying those amounts  management has identified the determination of the allowance for loan and lease losses and accrued income taxes to be the accounting areas that require the most subjective and complex judgements  and as such could be the most subject to revision as new information becomes available 
the allowance for loan and lease losses represents management s estimate of probable loan and lease losses inherent in the loan and lease portfolio 
determining the amount of the allowance for loan and lease losses is considered a critical accounting estimate because it requires significant judgement and the use of estimates related to the amount and timing of expected future cash flows on impaired loans and leases  estimated losses on pools of homogeneous loans and leases based on historical loss experience  and consideration of current economic trends and conditions  all of which may be susceptible to significant change 
the loan and lease portfolio also represents the largest asset type on the consolidated balance sheet 
note to the consolidated financial statements describes the methodology used to determine the allowance for loan and lease losses  and a discussion of the factors driving changes in the amount of the allowance for loan and lease losses is included in this report 
the company estimates its tax expense based on the amount it expects to owe the respective tax authorities 
taxes are discussed in more detail in note of the consolidated financial statements section of this report 
accrued taxes represent the net estimated amount due or to be received from taxing authorities 
in estimating accrued taxes  management assesses the relative merits and risks of the appropriate tax treatment of transactions taking into account statutory  judicial and regulatory guidance in the context of the corporation s tax position 
if the final resolution of taxes payable differs from our estimates due to regulatory determination or legislative or judicial actions  adjustments to tax expense may be required 
results of operations earnings summary and executive overview net income for was  a decline of  or  compared to net income of  in earnings per share for  on a fully diluted basis  were  off  or per share  compared to per share in basic earnings per share of for the year ended december   compared to for the year ended december  diluted earnings in included an unusual per share benefit from the bank s sale of its only broome county  new york branch located in whitney point 
excluding that event  earnings rose and net income rose 
the company s net income for included  after tax from the sale 
strong growth in the bank s earning assets continued in  with average loans up generating additional revenues that helped to offset the pressure of a declining net interest margin 
the deposit growth rate of  the highest growth rate since the merger of the company s subsidiary banks  was achieved through the bank s expanding branch system and its focus on building business and personal account balances 
the bank s strategic initiative to target branch expansion in onondaga county  new york  was reflected in the first quarter opening of two de novo branches and the relocation of another branch to a new facility in an improved location 
on february   the bank closed its previously announced acquisition of certain personal trust accounts and related assets under management from hsbc usa na 
the transaction was completed under section of the new york banking law 
specifically the bank assumed the successor trustee role from hsbc on approximately personal trust accounts and further assumed approximately  in assets under management 
combined with its existing trust business the bank now manages over trust accounts and approximately  of related investment assets 
in connection with the acquisition the bank hired trust professionals from hsbc and opened an office in buffalo new york to manage the acquired accounts 
the acquisition will significantly increase the bank s non interest income as a percentage of total operating income 
selected performance measures return on average assets  return on average equity  dividend payout  and equity to asset ratios for the years indicated are as follows percentage of net income to average total assets percentage of net income to average shareholders equity percentage of dividends declared to net income percentage of average shareholders equity to average total assets net interest income the net interest income of the bank is the company s principal source of operating income for payment of overhead and providing for loan and lease losses 
it is the amount that interest and fees on loans and leases  investments  and other earning assets exceeds the cost of deposits and other interest bearing liabilities 
net interest income increased  or  to  in growth in net interest income in was primarily attributable to strong growth in loans and lower rates paid on deposits and borrowed funds 
the company s net interest margin federal tax equivalent net interest income divided by average earning assets for of was down basis points compared to the margin for the net interest margin for the fourth quarter of was  declining basis points compared to the net interest margin reported for the year s third quarter 
the net interest margin declined basis points compared to also by comparison  net interest income increased  or  compared with  with the increase primarily the result of lower cost deposits 
interest income for at  was up  compared to  with the tax equivalent yield on average earning assets at  declining basis points during the months ended december  similar to  asset yields declined in as new loans and investments were booked during the year at market rates lower than the yields on the assets that matured or prepaid during the year 
average earning assets for were  up  or  compared to  and represented of total average assets in by comparison  average earning assets increased  or  in compared to  and for the comparable periods  the tax equivalent yield on average earning assets declined basis points 
average earning assets in were of total average assets 
loans and leases continued to represent the majority of the company s interest earning assets and increased to of average earning assets in from in average loans and leases increased  in with yields declining basis points to 
interest income on loans and leases was up  or  in compared to the company s residential mortgage loan portfolio reported an increase of  or  in average loans when comparing the year to the average yield on the residential mortgage loan portfolio declined basis points from in to in  influenced by newly originated loans  and a refinancing of existing portfolio loans  being booked at the lower market rates in effect in average consumer loans for the comparable periods increased  or  on growth in home equity lines of credit 
the average yield declined basis points from to in  influenced by new home equity lines that were indexed to the prime rate and booked at discounted introductory rates throughout the year 
average indirect auto loans increased  or  during average yields declined ba sis points in compared to  as new loan volume was originated at lower market rates influenced by zero percent dealer financing alternatives 
average commercial loans and leases for increased  or  when compared to the prior year 
average leases within the portfolio grew in versus and represented of the commercial loan and lease growth 
the average yield on the commercial loan and lease portfolio declined basis points from in to in average loans and leases in increased  compared to while average loan and lease yields declined basis points 
interest income on loans and leases was down  or  in compared to for the comparable periods  average residential mortgage loans increased  or  average consumer loans increased  or  average indirect auto loans increased  or  and average commercial loans and leases increased  or 
average investments in compared with increased  or  which was the primary reason that tax equivalent interest income from investments was up  or  compared with by comparison  average investment securities increased  in compared to  with tax equivalent interest income off  or 
the average tax equivalent yield of the portfolio declined basis points  from in to in the decline in the yield is attributable to lower yields on the purchase of new investments 
investment income was positively impacted in as the federal home loan bank of new york s fhlb resumed the payment of dividends on its stock that had been suspended in the average tax equivalent yield on the portfolio had declined basis points in  when compared to with the larger decline in yield attributable to increased amortization expense resulting from a higher level of prepayments on mortgaged backed securities in during  average interest bearing liabilities increased  or  to  as a result of a continuation of lower market interest rates and repricing characteristics associated with the company s liabilities  the average cost of interest bearing liabilities declined basis points from in to in the company s interest expense  which is a function of the volume of and rates paid for interest bearing liabilities  declined  or  in compared to interest expense on deposits increased  or  in compared with  as a decline in the average rate paid on deposits offset much of the cost associated with record growth in average interest bearing deposits 
average interest bearing deposits increased  or 
a basis point decline in the average rate paid on deposits for the comparable periods was primarily attributable to a basis point decline in the average rate paid on the bank s time deposit category 
interest expense on borrowings declined  as the average rate paid on borrowings declined basis points 
average borrowings increased compared with the prior year 
rates on both new and renewal borrowings reflected the lower market interest rates 
by comparison  interest expense declined  or  in compared to  resulting primarily from a basis point decline in the average cost of interest bearing liabilities 
average interest bearing liabilities increased  or  during the months ended december  when comparing with  average interest bearing deposits rose and average borrowings were up 
the following table sets forth information concerning average interest earning assets and interest bearing liabilities and the yields and rates thereon 
interest income and yield information is adjusted for items exempt from federal income taxes and assumes a tax rate 
non accrual loans have been included in the average balances 
securities are shown at average amortized cost 
average balances and net interest income years ended december  avg 
balance amt 
of interest avg 
yield rate paid avg 
balance amt 
of interest avg 
yield rate paid avg 
balance amt 
of interest avg 
yield rate paid dollars in thousands assets interest earning assets federal funds sold   taxable investment securities    nontaxable investment securities    loans and leases net of unearned discount     total interest earning assets    non interest earning assets other assets    less allowance for loan and lease losses   net unrealized gains losses on available for sale portfolio    total    liabilities and shareholders equity interest bearing liabilities demand deposits   savings and money market deposits   time deposits     borrowings     total interest bearing liabilities   non interest bearing liabilities demand deposits    other liabilities    shareholders equity   total    net interest earnings   net yield on interest earning assets net interest spread federal tax exemption on non taxable investment securities included in interest income    the following table sets forth the dollar volume of increase decrease in interest income and interest expense resulting from changes in the volume of earning assets and interest bearing liabilities  and from changes in rates 
volume changes are computed by multiplying the volume difference by the prior year s rate 
rate changes are computed by multiplying the rate difference by the prior year s balance 
the change in interest due to both rate and volume has been allocated equally between the volume and rate variances 
volume and rate variances compared to compared to increase decrease due to increase decrease due to volume rate net change volume rate net change in thousands interest earned on federal funds sold taxable investment securities  nontaxable investment securities loans and leases net of unearned discount   total interest earning assets    interest paid on interest bearing demand deposits savings and money market deposits time deposits   borrowings  total interest bearing liabilities   net interest earnings fte     non interest income the company s non interest income is primarily derived from its subsidiary bank  and is comprised of core components that include service charges on deposits  fees from trust and brokerage services  mortgage banking operations that include gains from sales and income from servicing  and other recurring operating income fees from normal banking operations  along with non core components that primarily consist of net gains or losses from sales of investment securities 
the following table sets forth certain information on non interest income for the years indicated non interest income years ended december  in thousands service charges on deposit accounts    trust and brokerage income    bank owned life insurance gain on sale of loans other operating income    core non interest income    investment security gains  gain loss on disposal of assets net premium on sale of branch  total non interest income    non interest income in declined  or compared to non interest income in included the  net premium received from the bank s sale of its only broome county  new york branch that was located in whitney point 
the company s core non interest income increased for the comparable periods 
significant contributions to the company s core non interest income growth in were derived from higher returns resulting from death benefits on the company s investment in bank owned life insurance and a increase in trust and brokerage fee income  which was primarily influenced by growth in the retail brokerage business 
the increase in bank service charges on deposits reflected growth primarily in the form of increased overdraft fees 
income from the sale of loans declined during as weaker demand reduced the volume of mortgage loans available for sale 
in other non core components  investment security gains in declined by  compared to non interest income increased in compared to  primarily as a result of the whitney point branch sale 
core non interest income rose by on higher service charges on deposits and increased gains on the sale of mortgage loans 
operating expenses the following table sets forth certain information on operating expenses for the years indicated operating expenses years ended december  in thousands salaries  wages  and employee benefits    building  occupancy  and equipment    communication expense stationary and supplies expense marketing expense other operating expense    total operating expenses    operating expense of  for the months ended december   increased  or  when compared to the increase compared to a  or  increase  when comparing to salaries and associated benefit expenses in were up  or  compared to a  or increase in over  and represented of the increase in total operating expense 
the increase in salary and employee benefit expenses related to staffing at the bank s two new branches  growth in the retail brokerage department  an increase in the trust department support staff to prepare for and support the planned acquisition of a portion of the hsbc bank usa  na personal trust business  an increase in risk management staff costs relating to the company s need to comply with section of the sarbanes oxley act  as well as year over year salary adjustments that approximated 
the number of the company s employees full time equivalent increased from at the end of to at the end of the company s occupancy and equipment expense increased  or  in compared to  following a increase in the prior year 
the higher expense in was attributable to increased lease and depreciation expenses associated with the new branches  as well as annual costs of operating system enhancements designed to improve efficiency 
the increase in occupancy expense in compared with was primarily the result of increased depreciation and amortization expense in connection with the purchase and development of systems designed to provide improved customer service 
in  the combination of communication  stationary and supplies  marketing  and other operating expense increased  or  compared to the prior year 
the increase in these operating expenses significantly related to promoting and supporting the opening of the new branches in the increase also related to higher audit costs in connection with the company s requirement to comply with sarbanes oxley  increased education and training costs that focused on sales and process efficiency  and an increase in the provision expense to build the reserve for losses on a growing volume of loan commitments 
in  other operating expense increased  or  compared with provision for income tax the company s provision for income taxes declined by  or  when compared to the expense  as result of lower pretax earnings and an increase in the percentage of non taxable insurance and investment income to pretax income 
the expense of  resulted in an effective tax rate of  compared to the expense of  that reflected an effective tax rate of 
the company s effective tax rate is lower than the statutory tax rate as a result of its investment in tax exempt securities and its use of other tax savings strategies 
analysis of financial condition investment securities the investment portfolio is designed to provide a favorable total return utilizing low risk  high quality investments while at the same time assisting in meeting the liquidity needs of the bank s loan and deposit operations  and supporting the company s interest risk objectives 
the company classifies the majority of its investment securities as available for sale 
the company does not engage in securities trading or derivatives activities in carrying out its investment strategies 
the book value of the company s investment securities increased  or  in the months ended december   to a total of  compared to a decline of  or  during the year the average tax equivalent yield of the portfolio in declined basis points  to from in on a comparative basis  the average portfolio yield declined basis points in compared to when comparing year end to year end  the tax equivalent portfolio yield declined five basis points  from to 
the interest rate environment in continued to positively impact the value of the company s fixed rate investment securities  and resulted in the company s available for sale investment securities reflecting a market value that was greater than the portfolios book value 
in compliance with sfas  the company reflects net unrealized gains and losses on its available for sale portfolio in its financial statement investment securities total  as well as the after tax effect of the gains and losses in the accumulated other comprehensive income section of its shareholders equity 
the company s december  investment portfolio reflects an unrealized gain on available for sale securities of  with an after tax effect of  being reflected as a component of shareholders equity 
by comparison  at december  the company reported unrealized gains in its available for sale portfolio of  and an increase in shareholders equity of  the decline in both the unrealized gain and the after tax effect in accumulated other comprehensive income for the comparable periods  is the result of a higher level of interest rates at year end compared to year end  as well as changes in the portfolio s investment mix and maturity schedule 
based on amortized cost  the company classified of its investment portfolio as available for sale at year end the following table sets forth the amortized cost and market value for the company s held to maturity investment securities portfolio years ended december  amortized cost market value amortized cost market value amortized cost market value in thousands obligations of states and political subdivisions    total       the following table sets forth the amortized cost and market value for the company s available for sale securities within the investment portfolio years ended december  amortized cost market value amortized cost market value amortized cost market value in thousands us treasury and other us government agencies   mortgage backed securities     obligations of states and political subdivisions   federal home loan bank and federal reserve bank stock   other equity securities      total       net unrealized gains on available for sale securities  total carrying value    the following table sets forth as of december   the maturities of investment securities and the weighted average yields of such securities  which have been calculated on the basis of the cost  weighted for scheduled maturity of each security  and adjusted to a fully tax equivalent basis at december  amount maturing within one year or less amount maturing after one year but within five years amount maturing after five years but within ten years amount maturing after ten years total cost dollars in thousands held to maturity portfolio obligations of states and political subdivisions    total held to maturity portfolio value    weighted average yield at year end available for sale portfolio us treasury and other us government agencies     mortgage backed securities     obligations of states and political subdivisions     total available for sale portfolio value      weighted average yield at year end weighted average yields on the tax exempt obligations have been computed on a fully tax equivalent basis assuming a marginal federal tax rate of 
these yields are an arithmetic computation of interest income divided by average balance and may differ from the yield to maturity  which considers the time value of money 
loans and leases the loan and lease portfolio is the largest component of the bank s earning assets and accounts for the greatest portion of total interest income 
the bank provides a full range of credit products delivered through its branch network 
consistent with the focus on providing community banking services  the bank generally does not attempt to diversify geographically by making a significant amount of loans or leases to borrowers outside of the primary service area 
loans and leases are internally generated and the majority of the lending activity takes place in the new york state counties of cortland  madison  onondaga  and oneida 
in addition  the bank originates indirect auto loans in the western counties of new york state and the bank s leasing subsidiary originates leases throughout new york state 
the bank does not engage in highly leveraged transactions or foreign lending activities 
the following table sets forth the composition of the bank s loan and lease portfolio at the dates indicated composition of the loan and lease portfolio years ended december  amount percent amount percent amount percent amount percent amount percent dollars in thousands commercial and leases    residential real estate    indirect auto    consumer    gross loans and leases    less unearned discount  allowance for loan and lease losses    net loans and leases    on december   gross loans and leases were  increasing  or  during the year 
by comparison  loans increased  or  in the bank report ed slight changes in the mix of its loan portfolio during  with commercial loans and leases and indirect auto loans increasing as a percentage of total loans  while residential real estate loans declined 
the bank continued to report growth in all components of the loan portfolio during residential mortgage loans  which represented the largest component of gross loans at december   increased  or  during compared to an increase of  or  in the mortgage portfolio at december  consists of in fixed rate loans and in loans that have adjustable rate features 
the bank originated  in residential mortgage loans in compared to  in the decline in the growth rate in originations reflected a slowdown in mortgage loan refinancings following record numbers in that were attributable to a year low in mortgage loan rates 
the bank s mortgage loan goal was to hold stable the size of the residential mortgage loan portfolio and reduce the percentage that the primarily long term fixed rate portfolio was to total loans 
during the bank sold  in mortgage loans and as of year end  was servicing loans with balances of  the servicing portfolio increased during on a comparative basis  the bank sold  in mortgage loans in loans and leases in the commercial category consist primarily of short term and or floating rate loans  lines of credit  as well as commercial mortgage loans  and commercial leases made to small and medium sized companies 
commercial loans and leases less unearned discount in increased  or  to  by comparison  commercial loans and leases increased  or  in alliance leasing  inc  which was formed as a subsidiary of the bank in  contributed of the total growth in commercial loans and leases during the leasing company engages in equipment finance 
consumer loans  which include home equity lines of credit  direct installment  and revolving credit loans  increased  or  in during  the bank continued its prior year focus on building a high credit quality consumer loan portfolio  promoting its home equity line of credit product 
throughout  the bank offered its variable prime rate based product  at a discounted introductory rate for six months 
as a result  the bank increased home equity line of credit outstanding balances by  or  in compared to offsetting a part of the growth in home equity line balances  direct installment and other consumer loans  with a higher risk profile  declined  or in compared to the bank s consumer loan portfolio does not contain credit card loans 
by comparison  the consumer loan portfolio increased  or  in the indirect auto loan portfolio in increased  or  over the prior year  following an increase of  or  in compared to the rate of portfolio growth slowed in in the face of strong incentives offered by automotive manufacturer s financing programs as well an increase in the portfolio amortization rate 
indirect auto loan originations in were  up compared to loans originated in the bank originated loans from  and provides service to  a network of central and western new york auto dealers 
the following table shows the amount of loans outstanding as of december   which  based on remaining scheduled payments of principal  are due in the periods indicated at december  maturing within one year or less maturing after one but within five years maturing after five but within ten years maturing after ten years total in thousands commercial lease  net of unearned discount    residential real estate     indirect auto    consumer      total loans leases net of unearned discount   the following table sets forth the sensitivity of the loan amounts due after one year to changes in interest rates at december  fixed rate variable rate in thousands due after one year  but within five years   due after five years   loan quality and the allowance for loan and lease losses the following table represents information concerning the aggregate amount of nonperforming asset years ended december  loans and leases accounted for on a nonaccrual basis   accruing loans and leases which are contractually past due days or more as to principal or interest payments other real estate owned and other repossessed assets total nonperforming loans  leases and assets    ratio of allowance for loan and lease losses to period end nonperforming loans and leases ratio of nonperforming assets to period end total loans and leases  other real estate owned  and repossessed assets nonperforming assets  defined as nonaccruing loans and leases plus loans and leases days or more past due  along with other real estate owned and other repossessed assets as of december  were  down  or  compared to year end the decline in the level of nonperforming loans reflects a  charge off representing a portion of a commercial loan relationship that had been nonperforming since the first quarter of  as well as balance reductions on other nonperforming loans 
at year end  the nonperforming commercial relationship balance was  and represented of total nonaccrual loans and leases and of nonperforming loans and leases 
nonperforming loans  excluding the commercial relationship  total  or  of total loans at december  the allowance to nonperforming loans and leases ratio improved from at year end to at year end total delinquencies  defined as loans and leases days or more past due and nonaccruing  were of total loans and leases outstanding as of december   compared to at the end of the improvement in the overall delinquency rate reflects lower delinquency rates in the commercial loan and indirect auto loan categories 
the combination of strong underwriting and collection efforts throughout reduced the delinquency rate on indirect loans by  to a rate of at year end 
at year end the commercial loan delinquency rate was  the consumer loan delinquency rate was  and the rate on residential mortgage loans was  with the rates in all categories at comparable or lower levels than the prior year end 
the bank has a loan and lease review program that it believes takes a conservative approach to evaluating nonperforming loans and leases and the loan and lease portfolio in general 
the loan and lease review program continually audits the loan and lease portfolio to confirm management s loan and lease risk rating system and track problem loans and leases  to insure compliance with loan and lease policy underwriting guidelines  and to evaluate the adequacy of the allowance for loan and lease losses 
the bank s policy is to place a loan or lease on nonaccrual status and recognize income on a cash basis when a loan or lease is more than ninety days past due  unless in the opinion of management  the loan or lease is well secured and in the process of collection 
the impact of interest not recognized on nonaccrual loans and leases was  in and was  in the amount of interest income on nonaccrual loans that was included in net income for the years and was less than  the bank considers a loan and lease impaired when  based on current information and events  it is probable that the bank will be unable to collect the scheduled payments of principal and interest when due according to the contractual terms of the loan or lease agreement 
the measurement of impaired loans and leases is generally based upon the present value of future cash flows discounted at the historical effective interest rate  except that all collateral dependent loans and leases are measured for impairment based on fair value of the collateral 
as of december   there were no impaired loans or leases for which specific valuation allowances had been recorded 
by comparison  a specific valuation allowance of  was recorded in connection with impaired loans at december  the allowance for loan and lease losses represents manage ment s best estimate of probable loan and lease losses in the bank s loan and lease portfolio 
management s quarterly evaluation of the allowance for loan and lease losses is a comprehensive analysis that builds a total reserve by evaluating the risks within each loan and lease type  or pool  of similar loans and leases 
the bank uses a general allocation methodology for all residential and consumer loan pools 
this methodology estimates a reserve for each pool based on the most recent three year loss rate  adjusted to reflect the expected impact that current trends regarding loan growth  delinquency  losses  economic conditions  loan concentrations  policy changes and current interest rates are likely to have 
for commercial loan and lease pools  the bank establishes a specific reserve allocation for all loans and leases in excess of  which have been risk rated under the bank s risk rating system  as substandard or doubtful 
the specific allocation is based on the most recent valuation of the loan or lease collateral 
for all other commercial loans and leases  the bank uses the general allocation methodology that establishes a reserve for each risk rating category 
the general allocation methodology for commercial loans and leases considers the same qualitative factors that are considered when evaluating residential mortgage and consumer loan pools 
the combination of using both the general and specific allocation methodologies reflects management s best estimate of the probable loan and lease losses in the bank s loan and lease portfolio 
loans and leases are charged against the allowance for loan and lease losses  in accordance with the bank s loan and lease policy  when they are determined by management to be uncollectible 
recoveries on loans and leases previously charged off are credited to the allowance for loan and lease losses when they are received 
when management determines that the allowance for loan and lease losses is less than adequate to provide for potential losses  a direct charge is made to operating income 
the following table summarizes loan and lease balances at the end of each period indicated and the daily average amount of loans and leases 
also summarized are changes in the allowance for loan and lease losses arising from loans and leases charged off and recoveries on loans and leases previously charged off and additions to the allowance  which have been charged to expense 
summary of the loan and lease loss allowance years ended december  in thousands amount of loans and leases outstanding at end of period gross loans and leases less unearned discount     daily average amount of gross loans and leases net of unearned discount     balance of allowance for loan and lease losses at beginning of period      loans and leases charged off commercial lease  real estate mortgage indirect auto   consumer total loans and leases charged off    recoveries of loans and leases previously charged off commercial lease real estate mortgage indirect auto consumer total recoveries net loans and leases charged off     additions to allowance charged to expense   balance at end of period      ratio of allowance for loan and lease losses to period end loans and leases ratio of net charge offs to average loans and leases outstanding the allowance for loan and lease losses at december  was  or of loans and leases outstanding  compared to  or of loans and leases outstanding at december  the reduction of  or  in the allowance for loan and lease losses was the result of net charge offs exceeding the amount of the provision expense 
net loans and leases charged off increased to  in from  in and the ratio of net charge offs to average loans and leases outstanding rose to from for the comparable periods 
significantly impacting the net charge off total was the charge off of  taken on the commercial loan relationship that has been reported as nonperforming 
over of the charge off had been reserved for in as a part of the provision for loan and lease loss expense in that year 
this single loss represented of net loans charged off in excluding that loss  the ratio of net charge offs to average loans was for this loss also significantly impacted the ratio of net commercial loan and lease losses to average commercial loans and leases during the year 
excluding the loss from net commercial loan and lease losses  the loss ratio was  reflecting the overall quality of the commercial loan and lease underwriting guidelines and credit policy 
on february   the bank sold of all loans that represented the non performing commercial loan relationship 
as a result of the sale  the bank received a recovery of approximately  and no further recoveries are expected 
the bank s total nonperforming loans declined approximately following the sale  and as a result the ratio of nonperforming loans to total loans also declined to approximately 
loss rates improved in other loan portfolio categories  with net losses on consumer loans declining  and net losses on indirect auto loans declining 
the loss rate in the mortgage portfolio has been less than for the last five years 
the decline in the consumer and indirect auto loan loss rates reflects the bank s strong loan underwriting guidelines and effective collection program 
as a percentage of indirect auto loans originated in  were originated in the bank s premium or level a fico score or above credit quality categories  the same percentage as in the provision for loan and lease loss expense in was  less than the expense  and was equal to of net loans charged off during the year and of average loans and leases in the decline in the provision expense compared to the prior year reflected improvement in the overall credit quality indicators of the loan and lease portfolio  as well as a level of the allowance for loan and lease losses that was adequately provisioned for over prior periods to cover the commercial loan portfolio loss 
by comparison  the provision for loan and lease loss expense was equal to of the net loans charged off and was of average loans 
the following table shows the percentages of net charge offs to total average loans outstanding within each individual loan category 
years ended december  loans and leases charged off as a percentage of average loans within that category commercial lease real estate mortgage indirect auto consumer ratio of total net charge offs to average loans and leases outstanding the allowance for loan and lease losses has been allocated within the following categories of loans and leases at the dates indicated allocation of the allowance for loan and lease losses years ended december  amt 
of allowance percent amt 
of allowance percent amt 
of allowance percent amt 
of allowance percent amt 
of allowance percent dollars in thousands commercial and leases    real estate mortgage indirect auto    consumer total     the allowance for loan and lease losses is allocated according to the amount deemed to be reasonably necessary to provide for the probable losses within each category of loans and leases 
during  improvement in the quality of the indirect auto and consumer loan portfolios measured primarily by lower charge offs and delinquency levels resulted in reductions of and respectively  in the levels of the allowance for these portfolio categories 
at year end these categories also represent a lower percentage of the total allowance  with the reduction also supported by indirect auto loan originations to primarily premium credit quality borrowers and consumer loans that primarily consist of home equity loans secured by borrower s primary residences 
the charge off of the  commercial loan reduced the potential amount of losses in the commercial loan and lease category at year end and as a result the allowance component for commercial loans and leases declined compared to year end the commercial loan and lease component continues to represent the largest percentage of the allowance 
deposits and other borrowings the company s deposits are acquired through its subsidiary bank and represent its primary source of funds 
the deposit base is comprised of demand deposit  savings and money market accounts  and time deposits  that are primarily provided by individuals  businesses  and local governments within the communities served 
the bank continuously monitors market pricing  competitors rates  and internal interest rate spreads to maintain and promote growth and profitability 
the average daily amount of deposits  the average rate paid  and the percentage of deposits on each of the following deposit categories are summarized below for the years indicated avg 
balance avg 
rate paid percent of deposits avg 
balance avg 
rate paid percent of deposits avg 
balance avg 
rate paid percent of deposits dollars in thousands noninterest bearing demand deposits   interest bearing demand deposits savings and money market deposits time deposits    total average daily amount of deposits average deposits during increased  or  compared to a  or  increase in deposit growth in was significantly influenced by the bank s new branch openings  as well as a focus on building commercial deposits 
average non interest bearing demand deposits grew in with of the growth in commercial deposits 
the growth rate of average non interest bearing deposits was in average interest bearing demand deposits  the majority of which are consumer deposits  were at comparable levels with the prior year average 
during  promotion of the bank s money market product pushed average savings and money market balances up  with growth most significant in consumer deposits 
by comparison  growth in average savings and money market balances was 
average time deposit balances were up in  with nearly half of the growth in the consumer category  and much of that related to the new branch openings 
growth in average time deposits also included an increase of  in brokered certificates of deposits  that provided the bank with rates and maturities that were preferential to local market alternatives 
by comparison  average time deposits declined in the rates of growth of average deposits  and average time deposits in particular  were negatively impacted by the sale of the bank s whitney point branch and its approximate  in deposits 
the bank s average deposit mix in was relatively unchanged compared to composition of deposits the following table sets forth the composition of the bank s deposits at year end and the percentage change from the prior year for the years indicated dollars in thousands balance percent change balance percent change balance percent change commercial deposits noninterest bearing demand deposits   interest bearing demand deposits    savings and money market deposits    time deposits    total commercial deposits    consumer deposits noninterest bearing demand deposits   interest bearing demand deposits    savings and money market deposits    time deposits    total consumer deposits    government deposits noninterest bearing demand deposits   interest bearing demand deposits    savings and money market deposits    time deposits    total government deposits    brokered deposits    total deposits    the strong growth rate of commercial deposits in pushed commercial deposits as a percentage of total deposits at year end to  up from a year earlier 
for the comparable periods  consumer deposits increased to of total deposits  up from  while the percentage of government deposits to total deposits declined to from a year earlier 
throughout  the bank s government customers had lower levels of funds available for both deposit and investment 
brokered certificates of deposit represented of total deposits at december   up from at year end time deposits in excess of  which are more volatile and sensitive to interest rates  totaled  at year end  representing of total time deposits and of total deposits 
on a comparative basis  these deposits totaled  representing of total time deposits and of total deposits at year end the following table indicates the amount of the company s time deposits of  or more by time remaining until maturity as of december  in thousands less than three months  three months to six months  six months to one year  over one year  total  the bank offers retail repurchase agreements primarily to its larger business customers 
under the terms of the agreements  the bank sells investment portfolio securities to the customer and agrees to repurchase the securities at a specified later date 
the bank views the arrangement as a deposit alternative for its business customers 
as of december   retail repurchase agreement balances amounted to  compared to balances of  at december  during  the bank utilized collateralized repurchase agreements with various brokers and advances from the federal home loan bank of new york fhlb as alternative sources of funding and as a liability management practice 
at december   the combination of repurchase agreements and fhlb advances were  compared to  at december  detailed information regarding the company s borrowings is included in note in the consolidated financial statements section of this report 
in december  the company formed alliance financial capital trust i  a wholly owned subsidiary of the company 
the trust was formed for the purpose of issuing  of corporation obligated mandatorily redeemable capital securities the capital securities to third party investors and investing the proceeds from the sale of such capital securities solely in junior subordinated debt securities of the company 
the debentures held by the trust are the sole assets of that trust 
distributions on the capital securities issued by the trust are payable quarterly at a rate per annum equal to the interest rate being earned by the trust on the debentures held by the trust 
the capital securities have a variable annual coupon rate that resets quarterly based upon three month libor plus basis points 
the capital securities have a year maturity and are redeemable at par in january and any time thereafter 
capital in  the company added  into equity through net income and declared dividends to shareholders in the amount of  retaining  in undivided profits 
during the year  the company s equity increased  in connection with the issuance of  shares of stock in connection with the exercise of stock options  and  in connection with the issuance of restricted stock 
total shareholders equity also reflects an adjustment for the change in market value of the company s available for sale investment securities 
as previously discussed under investment securities the after tax effect of the net unrealized gains and losses is reported as the accumulated other comprehensive income component of shareholders equity  and reflects a decrease in total shareholders equity of  for the year ended december  the company s ratio of shareholders equity to total assets of at december  compares to at december  the company s goal is to maintain a strong capital position  consistent with the risk profile of its subsidiary bank  that supports growth and expansion activities while at the same time exceeding regulatory standards 
capital adequacy in the banking industry is evaluated primarily by the use of ratios which measure capital against total assets  as well as against total assets that are weighted based on defined risk characteristics 
at december   the company exceeded all regulatory required minimum capital ratios and met the regulatory definition of a well capitalized institution 
a more comprehensive analysis of regulatory capital requirements  including ratios for the company  is included in note in the consolidated financial statements included in this report 
the company declared cash dividends equal to per share in compared to in during the fourth quarter of  the company declared a special cash dividend of per share  in addition to its then regular dividend of per share 
the dividend pay out ratio of was comparable with the pay out ratio in it is the company s current intention to maintain a dividend pay out ratio at or about  subject to applicable regulatory restrictions and operational funding requirements 
liquidity the company s liquidity is primarily measured by the bank s ability to provide funds to meet loan and lease requests  to accommodate possible outflows in deposits  and to take advantage of market interest rate opportunities 
funding of loan and lease requests  providing for liability outflows  and management of interest rate fluctuations requires continuous analysis in order to match the maturities of specific categories of short term loans and leases and investments with specific types of deposits and borrowings 
liquidity is normally considered in terms of the nature and mix of the bank s sources and uses of funds 
the asset liability management committee alco of the bank is responsible for implementing the policies and guidelines for the maintenance of prudent levels of liquidity 
management believes  as of december   that liquidity as measured by the bank is in compliance with its policy guidelines 
the bank s principal sources of funds for operations are cash flows generated from earnings  deposits  loan and lease repayments  borrowings from the fhlb  and securities sold under repurchase agreements 
during the twelve months ended december   cash and cash equivalents declined by  as net cash used by investing activities of  exceeded the net cash provided by operating activities and financing activities of  net cash provided by financing activities reflects a net increase in deposits of  and a net increase in borrowings of  brokered deposits increased in the amount of  during the year ended december  net cash used in investing activities reflects a net increase in loans of  a net increase in investment securities of  and a net increase in premises and equipment of  as a member of the fhlb  the bank is eligible to borrow up to an established credit limit against certain residential mortgage loans that have been pledged as collateral 
as of december   the bank s credit limit with the fhlb was  with outstanding borrowings in the amount of  contractual obligations  commitments  and off balance sheet arrangements the company has various financial obligations  including contractual obligations and commitments that may require future cash payments 
contractual obligations the following table presents as of december   significant fixed and determinable contractual obligations to third parties by payment date 
further discussion of the nature of each obligation is included in the referenced note to the consolidated financial statements 
payments due in contractual obligation note reference one year or less one to three years three to five years over five years total dollars in thousands long term debt     operating leases     excludes interest the company also has obligations under its postretirement plan as described in note to the consolidated financial statements 
the postretirement benefit payments represent actuarially determined future benefit payments to eligible plan participants 
at december   the company has a commitment to acquire a portion of the personal trust business of hsbc bank usa  na that is expected to increase the bank s trust assets under management to over  a closing is expected in the first quarter 
commitments and off balance sheet arrangements in the normal course of business  to meet the financing needs of its customers and to reduce its exposure to fluctuations in interest rates  the bank is party to financial instruments with off balance sheet risk  held for purposes other than trading 
the financial instruments involve  to varying degrees  elements of credit and interest rate risk in excess of the amount recognized in the consolidated balance sheets 
the bank s exposure to credit loss in the event of nonperformance by the other party to the financial instrument  for loan commitments and standby letters of credit  is represented by the contractual amount of those instruments  assuming that the amounts are fully advanced and that collateral or other security is of no value 
the bank uses the same credit policies in making commitments and conditional obligations as it does for on balance sheet loans 
the amount of collateral obtained  if deemed necessary by the bank upon extension of credit  is based on management s credit evaluation of the borrower 
collateral held varies  but may include accounts receivable  inventory  property  plant and equipment  and income producing commercial properties 
commitments to originate loans  unused lines of credit  and unadvanced portions of construction loans are agreements to lend to a customer provided there is no violation of any condition established in the contract 
commitments generally have fixed expiration dates or other termination clauses and may require payment of a fee 
many of the commitments are expected to expire without being drawn upon 
therefore  the amounts presented below do not necessarily represent future cash requirements 
standby letters of credit are conditional commitments issued by the bank to guarantee the performance by a customer to a third party 
these guarantees are issued primarily to support public and private borrowing arrangements  bond financing  and similar transactions 
the credit risk involved in issuing letters of credit is essentially the same as that involved in extending loan commitments to customers 
the following table details the amounts and expected maturities of significant commitments and off balance sheet arrangements as of december  further discussion of these commitments and off balance sheet arrangements is included in note to the consolidated financial statements 
commitments to extend credit one year or less one to three years three to five years over five years total commercial loans and leases     residential real estate   revolving home equity lines      consumer revolving credit   standby letters of credit   recent accounting pronouncements on december   the financial accounting standards board fasb issued fasb statement no 
r  share based payment sbp that will require the company to expense the value of employee stock options and similar awards 
under fas r  the fair value of sbp awards is required to be included as compensation expense in the income statement beginning on the date that the company grants awards to employees 
for vested awards that are outstanding on the effective date of fas r  the company will not be required to record any additional compensation expense 
for unvested awards that are outstanding on the effective date  compensation expense will be recognized in the income statement over the remainder of the vesting period for each option 
since the majority of employee stock options issued by the company are vested and restricted stock awards are currently being recorded as compensation expense  the company expects that the effect of fas r on its financial statements will be immaterial 
fas r is effective for the company s interim and annual periods beginning july  subsequent events on january   the bank announced that it signed a long term lease for property in camillus  new york on which it plans to build a new full service bank branch 
the new branch will replace the bank s current in store location at the fairmount fair camillus location and is expected to open in the third quarter of on february  the bank announced that it signed a long term lease for property in east syracuse  new york  on which it plans to build a new full service bank branch 
the new branch will be located in the midst of a commercial industrial area and will include a center for small business customers 
the new branch is expected to open in the third quarter of on february   the bank entered into a year agreement with onondaga county  ny for naming rights to its triple a baseball stadium in syracuse  ny  for which the bank will pay in total  million through annual installments 
item a quantitative and qualitative disclosures about market risk market risk is the risk of loss in a financial instrument arising from adverse changes in market rates or prices such as interest rates  foreign currency exchange rates  commodity prices  and equity prices 
the company s market risk arises principally from interest rate risk in its lending  deposit and borrowing activities 
other types of market risks do not arise in the normal course of the company s business activities 
the alco is responsible for reviewing the interest rate sensitivity position and establishing policies to monitor and limit exposure to interest rate risk 
the policies and guidelines established by alco are reviewed and approved by the company s board of directors 
interest rate risk is monitored primarily through the use of two complementary measures earnings simulation modeling and net present value estimation 
both measures are highly assumption dependent and change regularly as the balance sheet and business mix evolve  however  taken together they represent a reasonably comprehensive view of the magnitude of interest rate risk  the distribution of risk along the yield curve  the level of risk through time  and the amount of exposure to changes in certain interest rate relationships 
the key assumptions employed by these measures are analyzed regularly and reviewed by alco 
earnings simulation modeling net interest income is affected by changes in the absolute level of interest rates and by changes in the shape of the yield curve 
in general  a flattening of the yield curve would result in a decline in earnings due to the compression of earning asset yields and funding rates  while a steepening of the yield curve would result in increased earnings as investment margins widen 
the model requires management to make assumptions about how the balance sheet is likely to evolve though time in different interest rate environments 
loan and deposit growth rate assumptions are derived from historical analysis and management s outlook  as are the assumptions used to project yields and rates for new loans and deposits 
securities portfolio maturities and prepayments are assumed to be reinvested in similar instruments 
mortgage loan prepayment assumptions are developed from industry median estimates of prepayment speeds in conjunction with the historical prepayment performance of the company s own loans 
non contractual deposit growth rates and pricing are modeled on historical patterns 
interest rates of the various assets and liabilities on the balance sheet are assumed to change proportionally  based on their historic relationship to short term rates 
the company s guidelines for risk management call for preventative measures to be taken if the simulation modeling demonstrates that an instantaneous increase or decrease in short term rates over the next twelve months would adversely affect net interest income over the same period by more than when compared to the stable rate scenario 
the low level of short term interest rates over the past two years necessitated a modification of the standard rate change scenario  to an instantaneous decrease of scenario over the next twelve months with an adverse effect no greater than 
at december   based on the results of our simulation model and assuming that management does not take action to alter the outcome  the company would expect net interest income to decrease if short term interest rates increase by  and increase if short term interest rates decline by 
by comparison  at december   based on the results of our simulation model  and assuming that management did not take action to alter the outcome  the company expected net interest income to decline if short term interest rates increased by  and increase if short term interest rates declined by 
net present value estimation the net present value of equity npv measure is used for discerning levels of risk present in the balance sheet that might not be taken into account in the earnings simulation model due to the shorter time horizon used by that model 
the npv of the balance sheet  at a point in time  is defined as the discounted present value of the asset cash flows minus the discounted value of liability cash flows 
interest rate risk analysis using npv involves changing the interest rates used in determining the cash flows and in discounting the cash flows 
the company s npv analysis models both an instantaneous increasing and decreasing interest rate scenario comparing the npv in each scenario to the npv in the current rate scenario 
the resulting percentage change in npv is an indication of the longer term repricing risk and options risk embedded in the balance sheet 
the npv measure assumes a static balance sheet versus the growth assumptions that are incorporated into the earnings simulation measure  and an unlimited time horizon instead of the one year horizon applied in the earnings simulation model 
as with earnings simulation modeling  assumptions about the timing and the variability of balance sheet cash flows are critical in npv analysis 
particularly important are assumptions driving mortgage prepayments in both the loan and investment portfolios  and changes in the noncontractual deposit portfolios 
these assumptions are applied consistently in both models 
based on the december  npv analysis  a instantaneous increase in interest rates was estimated to decrease npv by 
npv was estimated to decline if rates immediately declined by 
policy guidelines limit the amount of the estimated decline to in a rate change scenario  and in a rate change scenario 
as with the earnings simulation modeling  due to the low level of interest rates over the past two years  the company modified its standard decreasing rate scenario to a rate decline for the years ended and by comparison  the december  npv analysis estimated a instantaneous increase in interest rates would decrease npv by 
npv was estimated to decline if rates immediately declined by 
the following table shows the company s financial instruments that are sensitive to changes in interest rates  categorized by expected maturity  and the instruments fair values at december  expected maturity principal repayments at december  there after total average interest rate fair value dollars in thousands rate sensitive assets loans and leases      investments      total rate sensitive assets     rate sensitive liabilities savings  money market  and now accounts    time deposits      borrowings     total rate sensitive liabilities    expected maturities are contractual maturities adjusted for prepayments of principal 
the company uses certain assumptions to estimate fair values and expected maturities 
for assets  expected maturities are based upon contractual maturity  projected repayments and prepayment of principal 
the prepayment experience reflected herein is based on the company s historical experience 
the actual maturities and run off of loans and leases could vary substantially if future prepayments differ from the company s historical experience 
for liabilities  expected maturities are contractual maturities for time deposits and borrowings 
non maturity liabilities have estimated maturities based on an analysis that considers the historic stability of the balances and the competitiveness of the company s pricing  for each account type 

