item management s discussion and analysis of financial condition and results of operations introductory overview american medical systems develops and delivers innovative medical solutions to our target patients and physicians 
since becoming an independent company in  we have worked to build a business that delivers consistent revenue and earnings growth  fueled by a robust pipeline of innovative products for significant  under penetrated markets of patients and their physicians 
we have greatly broadened our product line  building on our traditional base of products for erectile restoration and products for men s incontinence  to include products and therapies targeted at urethral stricture and benign prostatic hyperplasia in men as well as incontinence  pelvic organ prolapse and menorrhagia in women 
our primary physician customers include urologists  gynecologists  and urogynecologists 
on january   we announced a two for one stock split in the form of a percent stock dividend 
on march   our stockholders approved an increase in the number of authorized shares of voting common stock from million to million in addition to million previously authorized shares of non voting common stock  which was necessary to complete the stock split 
the stock dividend will be distributed on march  to stockholders of record on march  our financial statements  related notes  and other financial data contained in this report have been adjusted to give retroactive effect to the stock split for all periods presented 
results of operations sales trends the following table compares net sales of our product lines and geographies between and  and between and increase increase increase increase in thousands decrease decrease decrease decrease sales product line men s health erectile restoration male continence prostate treatments total men s health women s health total geography united states outside united states total percent of total sales product line men s health erectile restoration male continence prostate treatments total men s health women s health total geography united states outside united states total 
table of contents men s health products 
revenue from men s health products grew percent in  following an increase of percent in  primarily driven by the acquisition of thermatrx  inc in the third quarter of and strength in our male continence products 
erectile restoration products increased percent in  and percent in in  a percent increase in the average selling price for these products was partially offset by a percent reduction in units sold  in part due to including weeks versus s week fiscal year 
this performance as measured in units sold is reflective of an overall market for erectile restoration implant units in which was essentially flat 
the increase in average selling price was due to inhibizone antibiotic treated penile implants and the introduction of the tactile pump product  which was approved for use by the fda in july the increase in erectile restoration sales was also due to the higher selling price of inhibizone products 
the increase in erectile restoration sales in and also reflects higher sales of our non inflatable implants  including the dura ii product line  which was acquired in increases in unit volume and prices boosted sales of male continence products in and unit sales of the ams artificial urinary sphincter and the invance male sling system climbed percent and percent  respectively in  more than doubling the increase registered in price and volume increases in both products during and resulted from product and procedure improvement 
prostate treatment sales in increased million over  with the july acquisition of thermatrx contributing million to prostate treatment sales 
excluding thermatrx sales  our prostate product sales declined million and million during and  respectively  as we continued to reposition the urolume product toward obstructive urethral conditions such as urethral stricture 
women s health products 
revenue from women s health products grew percent in  following an increase of percent in  reflecting a continuing shift to the less invasive self fixating slings sparc  monarc  and bioarc  partially offset by declining sales of infast  the conventional bone anchoring device for treating incontinence 
sales of prolapse repair products continued to grow in on the strength of higher unit volume reflecting new product introductions apogee and perigee in an expanding market 
uterine health treatments  established in with the acquisition of cryogen  contributed less to overall sales in  as the approval of a current procedural terminology cpt code in was not followed by the establishment of a reimbursement level effective until january international sales and foreign exchange effects 
our total revenues grew million  or percent in from of this growth  million  or percent  was due to favorable currency exchange rates  mainly the euro 
in  million  or percent  of the revenue increase from was due to favorable currency exchange rates 
because a large share of our expenses associated with european sales are euro denominated costs  changes in these currency rates do not affect net income and cash flows from operations by the same dollar amount as they affect sales revenues 
customer location increase increase increase increase within us outside united states before fx impact subtotal currency impact total 
table of contents operating expenses the following table compares the dollar and percentage change in the statement of operations between and  and between and increase increase increase increase in thousands decrease decrease decrease decrease net sales cost of sales gross profit operating expenses marketing and selling research and development in process research development   n a general and administrative amortization of intangibles total operating expenses operating income royalty income interest income interest expense investment impairment   n a other income income before income taxes provision for income taxes net loss income the following table shows the statement of operations as a percentage of net sales for   and net sales cost of sales gross profit operating expenses marketing and selling research and development in process research development general and administrative amortization of intangibles total operating expenses operating income royalty income interest income interest expense investment impairment other income income before income taxes provision for income taxes net loss income cost of goods sold 
during  and continuing into  we experienced a significant decrease in warranty claims 
these decreases were primarily due to improvements in the quality and durability of our products and our claims processing procedures 
as a result  cost of goods sold in and reflect favorable reductions in warranty allowance of million and million  respectively 

table of contents cost of goods sold as a percentage of sales increased percentage points from to of this increase  percentage points  or million  is due to the reduction in our warranty allowance 
partially offsetting the warranty allowance impact is the percentage point favorable impact of foreign currency 
the remaining 
percentage points increase in cost of good sold as a percentage of sales is due mainly to the costs of integrating thermatrx and product mix changes  partially offset by higher production volumes 
cost of goods sold as a percent of sales has generally benefited from relatively fixed overhead costs  which account for more than a quarter of our cost of goods sold being spread over higher manufacturing volumes 
in  cost of goods sold as a percentage of sales decreased percentage points from of this decrease percentage points  or million  was due to favorable currency impact on revenue in the remaining 
percentage point decrease in was due to higher production volumes and product mix changes 
future cost of goods sold will continue to depend on production levels  labor costs  raw material costs and product mix 
marketing and selling 
marketing and selling expenses increased in due to additional us sales personnel and the addition of the thermatrx sales organization 
both of these additions were in support of the million increase in net sales from however  marketing and selling expenses as a percentage of net sales decreased percent from as we leveraged prior investments in this area 
the increase in from reflects the expansion of our work with gynecologists for her option by establishing a separate direct gynecology sales force  other women s health products  and erectile restoration patients 
in addition  we spent approximately million during to consolidate much of our european marketing and selling operations into a new shared service center in amsterdam 
we expect to continue investing in marketing and selling in support of increasing sales levels  but expect marketing and selling expenses will decrease as a percentage of sales 
research and development 
research and development includes costs to develop and improve current and possible future products plus the costs for regulatory and clinical activities for these products 
over percent of the research and development increase relates to additional personnel and research and development expenditures associated with our acquisition of thermatrx 
cost increases during were primarily to support her option and other women s health products 
we expect total spending in research and development  over the longer term  to be in the range of to percent of sales 
in process research and development 
the in process research and development ipr d expense relates to our acquisition of thermatrx in july in accordance with the rules of purchase accounting  we recognized a one time charge of million related to value assigned to ipr d for a transurethral microwave therapy device that had not yet reached technological feasibility and had no future alternative use 
this device will provide a therapeutic dose of microwave energy to the patient s prostate to treat benign prostate hyperplasia 
this device includes updated components  new software  and a significantly updated user interface 
in fiscal  we incurred million in costs  and expect to incur million in fiscal this device will be subject to approval by the fda 
with an anticipated launch in  this capital device will replace the current capital equipment component of the thermatrx system 
we used the excess earnings method to estimate the fair value of the ipr d  using projections for incremental sales and expenses associated with the new device for the years through no incremental sales and expenses for the device are expected after  as yet to be defined products are expected to replace this device by that time 
general and administrative 
general and administrative cost increases in compared to were mainly due to million of professional fees and services associated with sarbanes oxley compliance  million of international bad debt expense  million of legal costs related to intellectual property matters and million due to the acquisition of thermatrx 
major cost increases during were due to million of additional costs related to the cryogen operation  including the relocation of the san diego operation to minnesota in the fourth quarter of  million of additional product liability insurance expenses  and million of costs to support the extension of communication and information systems to our european offices 
amortization of intangibles 
the increase in intangible amortization in compared to is primarily due to the amortization of definite lived assets from the thermatrx acquisition 
the increase in amortization expense in compared to reflects the amortization of definite lived assets from the cryogen and dura ii acquisitions 
for a more complete description of this change and its impact on financial results see notes to consolidated financial statements no 

table of contents other income expense royalty income 
most of our royalty income is from the license of our stent delivery technology for medical use outside of urology 
this perpetual exclusive worldwide license was entered into during and is expected to continue to we receive a royalty equal to percent of net sales of licensed products on a quarterly basis 
we do not directly influence sales of the products on which this royalty is based and cannot give any assurance as to future income levels 
interest income 
the increase in reflects an increase in rates partially offset by lower cash balances in the interest bearing accounts 
cash balances declined due to prepayment of the credit facility in july see notes to consolidated financial statements no 
and the consideration paid for thermatrx in july see notes to consolidated financial statements no 

interest income was lower in than in due to lower cash balances as a result of the cryogen and dura ii acquisitions in  and lower interest rates 
interest expense 
interest expense decreased in as a result of the termination of our prior credit facility in july the decline during reflects a million decline in notes payable  as well as the expiration of our interest rate swap agreement on june  we had hedged a portion of our original million variable rate term loan  as required by our prior senior credit facility  by entering into an interest rate swap agreement in which we agreed to exchange  at specified intervals  the calculated difference between the fixed interest rate of the swap and the variable interest rate on a portion of our debt 
pre tax expense from this agreement was million during we did not renew the swap agreement and have no requirement for such an agreement under our new credit facility 
investment impairment 
we recognized a million loss associated with the write off of our common and preferred stock investment in injectx  a company focused on the development of ethanol ablation systems for prostate treatments 
we own of the stock of injectx and signed an exclusive  long term agreement with injectx to distribute its injection system worldwide 
for a more complete description of this change  see notes to consolidated financial statements no 
other 
other income in and is due mainly to gains resulting from the fluctuations in foreign currencies  mainly the euro  against the us dollar and relate primarily to translating foreign denominated inter company receivables to current rates 
other income in reflects a gain on pension plan termination 
on january   we terminated the ams retirement annuity plan 
at the time of this termination  we contributed approximately million to the pension plan and recorded a gain on pension plan termination of million 
this contribution to the pension plan fully funded under funded pension plan liabilities that had accrued due to declining investment balances in the plan and low interest rates  and funded early retirement benefits 
income tax expense in  the reported tax rate of percent was higher than the effective tax rate applied to taxable income due to the million in process research and development charge and the million investment impairment charge  both of which are not currently deductible for tax purposes 
we expect our effective tax rate for to be approximately percent 
the reported tax rate was percent including the million tax benefit recognized with the application for certain us tax benefits related to research and development tax credits and extraterritorial income exclusion for the years through liquidity and capital resources cash  cash equivalents  and short term investments were million as of january   compared to million as of january  the decrease is primarily due to the acquisition of thermatrx in july  and the early repayment of amounts owed under the credit facility  which was terminated in july these decreases were partially offset by cash flow from operations 
cash flows from operating activities cash provided from operations in totaling million represents an increase of million over  primarily reflecting the increase in overall gross profit and a reduction in working capital requirements  partially offset by investments in marketing and selling  and general and administrative expenses 

table of contents cash provided from operations in was million  an increase of million over this was due to an increase in net income  adjusted for non cash expenses of depreciation and amortization and partially offset by increases in working capital 
cash flows from investing activities cash used in investing activities was million and million in and  and cash provided by investing activities was million in during  and  we purchased property  plant and equipment totaling million  million and million  respectively 
during  we had net purchases of investments totaling million  and in we had net sales of investments totaling million 
during  we had a net cash outlay of million related to the acquisition of thermatrx  and a million cash outlay for a cross licensing agreement covering patents related to the field of female pelvic health 
during  we had a net cash outlay of million related to the acquisition of cryogen  inc and the purchase of the dura ii line of erectile restoration products from endocare  inc during  we made an additional million investment in injectx relating to one of our prostate treatment products reported as a technology investment and made an additional million investment to acquire worldwide distribution rights to a porcine dermis graft material used in sling and pelvic prolapse procedures reported as a purchase of intangibles 
cash flows from financing activities cash used in financing activities was million  million and million during  and  respectively 
cash received under our stock option and employee stock purchase plans was million  million and million during  and  respectively 
payments made under our senior credit facility were million  million and million during  and  respectively 
on july   we repaid the remaining balance of million under our prior senior credit facility and terminated the facility 
this facility  which was set to expire in september  was replaced with a new facility on january  the new agreement provides for a million senior unsecured five year revolving facility us dollars only  with a million sub limit for the issuance of standby and commercial letters of credit  and a million sub limit for swing line loans 
at our option  any loan under the credit agreement other than swing line loans bears interest at a variable rate based on libor or an alternative variable rate based on either prime rate or the federal funds effective rate  in each case plus a basis point spread determined by reference to our leverage ratio 
we have the option of increasing the aggregate maximum principal amount under the facility by million 
funds are available under the credit facility for working capital and other lawful purposes  including permitted acquisitions 
there are currently no borrowings under the facility 
the new credit agreement contains standard affirmative and negative covenants  including the two financial covenants set forth below credit facility covenant requirements leverage ratio interest coverage ratio the covenants also restrict a the making of investments  the payment of dividends and other payments with respect to capital  the disposition of material assets other than in the ordinary course of business and mergers and acquisition if such actions would cause our leverage ratio to be greater than to  b transactions with affiliates unless such transactions are completed in the ordinary course of business and upon fair and reasonable terms  c the incurrence of liens and d substantial changes in the nature of our business 
the credit agreement also contains customary events of default  including  payment defaults  material inaccuracy of representations and warranties  covenant defaults  bankruptcy and involuntary proceedings  monetary judgment defaults in excess of specified amounts  cross defaults to certain other agreements  change of control and erisa defaults 
contractual obligations the following table sets forth the future commitments in thousands under the senior credit facility see notes to consolidated financial statements no 
and operating leases 

table of contents less than more than in thousands total year years years years credit facility commitment fees automobile leases office and facility rent total the automobiles are used by sales personnel 
the lease terms for automobiles are typically three years 
the office and facility rent includes the cryogen manufacturing facility in san diego  the thermatrx facility in northbrook  illinois  and sales offices outside the us the lease for the cryogen facility expires on august  we have sublet the premises for the remaining lease term 
the lease for the thermatrx facility expires january  in  we acquired cryogen  inc pursuant to the acquisition agreement  we will pay cryogen s former shareholders an earnout payment equal to three times our net revenues from sales of cryogen s products over a period of four consecutive quarters ending three years after closing  less million 
if our net product revenues attributable to sales of cryogen s products during any such four quarter period do not exceed million  no earnout payment will be made 
the maximum amount of the earnout payment is million 
this transaction is more fully described in our form k filed with the sec on january  we do not currently anticipate an earnout payment to the former cryogen shareholders 
on july   we acquired thermatrx  inc at closing  the shareholders of thermatrx were initially paid cash consideration of million 
we deposited million of this initial consideration in escrow to be held for six months after closing of the merger to cover certain contingencies  and the balance was distributed to former thermatrx shareholders 
we used cash on hand to make the initial payment of million 
included in the million initial payment was million for an estimated increase in net asset value 
there was no increase in net asset value  and we were repaid the million in february when the amount in escrow was distributed to former thermatrx shareholders 
in addition to the initial closing payment  we will make contingent payments based on the net product revenues attributable to sales of the thermatrx dose optimized thermotherapy dot product 
these contingent payments will equal four times the aggregate sales of dot products over a period of six consecutive fiscal quarters which began on july  and will end on december  minus million 
the contractual range of contingent payments is from zero to million which would result in a total purchase price of million up to a maximum of million including the initial payment 
these contingent payments will be accounted for as goodwill 
at the end of the fourth quarter of  we incurred our first contingent payment to former thermatrx shareholders in the amount of million  payable in the first quarter of we believe that funds generated from operations  together with our balances in cash and cash equivalents along with funds available under our senior credit facility  will be sufficient to finance current operations  planned capital expenditures  and commitments to former thermatrx and cryogen shareholders through the terms of these agreements 
critical accounting policies and estimates we base our estimates on historical experience and on various other assumptions that we believe to be reasonable under the circumstances 
management s discussion and analysis of financial condition and results of operations is based upon the consolidated financial statements  which have been prepared in accordance with accounting principles generally accepted in the united states 
the preparation of these financial statements requires us to make estimates and judgments that affect the reported amounts of assets  liabilities  revenues  and expenses and the related disclosure of contingent assets and liabilities 
at each balance sheet date  we evaluate our estimates  including but not limited to  those related to accounts receivable and sales return obligations  inventories  long lived assets  warranty  legal contingencies  and income taxes 
the critical accounting policies that are most important in fully understanding and evaluating the financial condition and results of operations are discussed below 
revenue recognition policy we sell our products primarily through a direct sales force 
approximately percent of our revenue is generated from consigned inventory or from inventory with field representatives 
for these products  revenue is recognized at the time the product has been used or implanted 
for 
table of contents all other transactions  we recognize revenue when title to the goods and risk of loss transfer to customers  providing there are no remaining performance obligations required from us or any matters requiring customer acceptance 
in cases where we utilize distributors or ship product directly to the end user  we recognize revenue upon shipment provided all revenue recognition criteria have been met 
we record estimated sales returns  discounts and rebates as a reduction of net sales in the sale period revenue is recognized 
all of our customers have rights of return for the occasional ordering or shipping error 
we maintain an allowance for these returns and reduce reported revenue for expected returns from shipments during each reporting period 
this allowance is based on historical and current trends in product returns 
at january   this allowance was million  an increase of million from january  allowance for doubtful accounts we estimate the allowance for doubtful accounts by analyzing those accounts receivable that have reached their due date and by applying rates based upon historical write off trends and specific account reserves 
accounts are written off sooner in the event of bankruptcy or other circumstances that make further collection unlikely 
when it is deemed probable that a customer account is uncollectible  that balance is written off against the existing allowance 
different estimates could have material variances in the amount and timing of our reported results for any period 
in addition  actual results could be different from current estimates  possibly resulting in increased future charges to earnings 
at january   the allowance for doubtful accounts was million  compared to million on january  this increase relates to sales growth and an increased provision on international receivables 
the allowance was percent and percent of gross accounts receivable at the end of and  respectively 
inventory valuation inventories are stated at the lower of cost or market determined on the first in first out method 
each quarter  we evaluate our inventories for obsolescence and excess quantities 
this evaluation includes analyses of inventory levels  historical loss trends  expected product lives  product at risk of expiration  sales levels by product  and projections of future sales demand 
we reserve inventories we consider obsolete 
in addition  we record an allowance for inventory quantities in excess of forecasted demand 
inventory allowances were million and million at the end of and the reduction reflects enhanced inventory management practices 
if future demand or market conditions are less favorable than current estimates  additional inventory adjustments would be required and would adversely affect income in the period the adjustment is made 
warranty accrual allowance we warrant all of our products to be free from manufacturing defects 
in addition  if a product fails  we may provide replacements at no cost or a substantial discount from list price 
we maintain a warranty allowance to cover the cost of replacements for our erectile restoration  incontinence  bph  and menorrhagia products 
when we sell products  we record an expense for the expected costs of future warranty related claims  and increase the warranty allowance by an equivalent amount 
we reduce the warranty allowance by the cost of the replacement device when an actual claim is awarded 
thus  the balance of the warranty allowance is an estimate of the future cost of honoring our warranty obligation 
factors influencing this estimate include historical claim rates  changes in product performance  frequency of use by the patient  the patient s performance expectations  and changes in the terms of our product replacement policy 
product reliability is a function of raw material properties  manufacturing processes  and surgical technique 
during  we noted a significant decrease in warranty claims 
with further investigation  we concluded that this decrease was the result of recent improvements in the quality and durability of our products and changes in our claims processing 
because we expected these trends to affect warranty claims for the foreseeable future  we determined that the warranty allowance should be reduced by approximately million 
in  the trend of lower claims experience continued  and further analysis indicated another adjustment of million to the accrued warranty allowance was appropriate 
these adjustments have been recorded as reductions to cost of goods sold and as increases in reported operating income and net income 
at january   our accrued warranty allowance was million compared to million at january  of the million increase reported in warranty allowances  most was due to the acquisition of thermatrx 
if we experience further changes in any of the factors that influence this estimate  we will make additional adjustments to this accrued warranty allowance 

table of contents product liability accrual each quarter  we estimate the uninsured portion of legal representation and settlement costs of product liability claims and lawsuits 
this evaluation consists of reviewing historical claims costs as well as assessing future trends in medical device liability cases 
social and political factors  as well as surgeon and medical facility responsibility  make litigation costs hard to predict 
accruals for future litigation costs were million at january   versus million at january  during  we reduced our accrual by million to reflect a change in estimate related to identified claims and lawsuits in our year end accrual balance 
if  in the future  we determine that this accrual is inadequate  the adjustment would reduce reported income in the period we recorded the adjustment 
valuation of ipr d  goodwill and other intangible assets when we acquire another company  the purchase price is allocated  as applicable  between in process research and development ipr d  other identifiable intangible assets  tangible assets  and goodwill as required by us gaap 
ipr d is defined as the value assigned to those projects for which the related products have not received regulatory approval and have no alternative future use 
determining the portion of the purchase price allocated to ipr d and other intangible assets requires significant estimates 
the amount of the purchase price allocated to ipr d and other intangible assets is determined by estimating the future cash flows of each project or technology and discounting the net cash flows back to their present values 
the discount rate used is determined at the time of acquisition in accordance with accepted valuation methods 
for ipr d  these methodologies include consideration of the risk of the project not achieving commercial feasibility 
goodwill is the excess of the purchase price over the fair value of net assets  including ipr d  of acquired businesses 
we assess goodwill impairment indicators quarterly  or more frequently  if a change in circumstances or the occurrence of events suggest the remaining value may not be recoverable 
the test for impairment requires us to make several estimates about fair value  most of which are based on projected future cash flows 
our estimates associated with the goodwill impairment tests are considered critical due to the amount of goodwill recorded on our consolidated balance sheets and the judgment required in determining fair value amounts  including projected future cash flows 
goodwill was million as of january  and million as of january  other intangible assets consist primarily of purchased technology  patents  and trademarks and are amortized using the straight line method over their estimated useful lives 
we review these intangible assets for impairment annually or as changes in circumstance or the occurrence of events suggest the remaining value may not be recoverable 
other intangible assets  net of accumulated amortization  were million as of january  and million as of january  income taxes in the preparation of the consolidated financial statements  income taxes in each of the jurisdictions in which we operate are estimated 
this process involves estimating actual current tax exposures and assessing temporary differences resulting from differing treatment of items for tax and accounting purposes 
these differences result in deferred tax assets and liabilities  which are included in our consolidated balance sheet 
we have significant amounts of deferred tax assets that are reviewed for recoverability and then valued accordingly 
we evaluate the realizable value of the deferred tax assets on a quarterly and yearly basis  as well as assess the need for valuation allowances by considering historical levels of income  estimates of future taxable income  and the impact of tax planning strategies 
we record a valuation allowance to reduce deferred tax assets when we believe all or part of our deferred tax assets will not be realized 
valuation allowances for and of million and million  respectively  are maintained to offset tax loss carry forwards created in a foreign jurisdiction  which  if subsequently recognized  would be allocated to goodwill 
in addition  in a million valuation allowance was established for the capital loss carry forward related to the investment impairment see notes to consolidated financial statements no 

no other allowances against net deferred tax assets are maintained at january  if a determination is made that we would not realize all or part of the deferred tax assets  an adjustment to the deferred tax asset valuation allowance and a charge to income in the period of the determination would be made 

table of contents recent accounting pronouncements see notes to consolidated financial statements no  recent accounting pronouncements 
item a 
quantitative and qualitative disclosures about market risk interest rates we do not believe that the interest rate risk on earnings is material given our level of investments and their short term nature 
also  we do not believe that the interest rate risk on expenses is material given the forecast level and timing of borrowings required in currency our operations outside of the united states are maintained in their local currency 
all assets and liabilities of our international subsidiaries are translated to us dollars at period end exchange rates 
translation adjustments arising from the use of differing exchange rates are included in accumulated other comprehensive income in stockholders equity 
gains and losses on foreign currency transactions and short term inter company receivables from foreign subsidiaries are included in other income expense 
during fiscal and  revenues from sales to customers outside the united states were percent and percent of total consolidated revenues  respectively  and international accounts receivable  inventory  cash  and accounts payable were percent  percent  percent  and percent of total consolidated accounts for each of these items as of january  the reported results of our foreign operations will be influenced by their translation into us dollars by currency movements against the us dollar 
the result of a uniform percent strengthening in the value of the us dollar in fiscal levels relative to each of the currencies in which our revenues and expenses are denominated would have resulted in a decrease in net income of approximately million during at january   our net investment in foreign subsidiaries translated into dollars using the period end exchange rate was million and the potential loss in fair value resulting from a hypothetical percent strengthening in the value of the us dollar currency exchange rate amounts to million 
actual amounts may differ 
inflation we do not believe that inflation has had a material effect on our results of operations in recent years and periods 
there can be no assurance  however  that our business will not be adversely affected by inflation in the future 

