item management s discussion and analysis of financial condition and results of operations the following discussion of our financial condition and results of operations should be read in conjunction with our consolidated financial statements and the related notes included elsewhere in this filing 
the discussion contains forward looking statements that involve known and unknown risks and uncertainties  including those set forth below under factors that may affect future results and the trading price of our common stock 
overview we are a multi line managed care organization that provides medicaid and medicaid related programs to organizations and individuals through government subsidized programs  including medicaid  supplemental security income ssi and the state children s health insurance program schip 
we have health plans in indiana  kansas  missouri  new jersey  ohio  texas and wisconsin 
we also provide specialty services in each of the states where we have health plans as well as free standing programs in arizona  california and colorado 
these specialty services include behavioral health  nurse triage and treatment compliance 
we have organized this management s discussion and analysis to address the following recent acquisitions  critical accounting policies  revenue and expense discussion and key metrics  results of operations  liquidity and capital resources  regulatory capital and dividend restrictions 
recent acquisitions effective december   we acquired firstguard  inc and firstguard health plan  inc  or firstguard  for a purchase price of approximately million 
firstguard serves approximately  members in kansas and missouri 
the results of operations of this entity are included in our consolidated financial statements beginning december  the preliminary purchase price allocation resulted in estimated identifiable intangible assets of million and goodwill of million 
the estimated identifiable intangible assets are being amortized over an estimated life of ten years 
effective january   we commenced operations in ohio through the acquisition of the medicaid related assets of family health plan  inc for a purchase price of million 
we are currently serving  members in toledo  ohio 
the results of operations of this entity are included in our consolidated financial statements beginning january  the purchase price allocation resulted in identified intangible assets of million  representing purchased contract rights  provider network and a non compete agreement  and goodwill of million 
the contract rights  provider network and non compete agreement are being amortized over periods ranging from five to ten years 
effective august   we acquired the medicaid related contract rights of hmo blue texas in the san antonio  texas market 
this transaction allows us to serve approximately  additional members in the state 
the purchase price of million was allocated to acquired contracts 
the contracts are being amortized over a period of five years  the expected period of benefit 
during  we acquired a ownership interest in group practice affiliates  llc  a behavioral healthcare services company in march and in august 
in september  we renamed this subsidiary cenpatico behavioral health  llc  or cenpatico 
this acquisition is consistent with our 
table of contents strategy to provide diversified medical services to the managed medicaid population 
we paid an aggregate purchase price of million for cenpatico  assumed net liabilities of million and recorded goodwill of million related to the acquisition 
in march  we purchased certain assets of scriptassist  a treatment compliance company 
we are administering the purchased contracts under the scriptassist name 
scriptassist uses various approaches and medical expertise to promote adherence to prescription drugs 
the asset acquisition is consistent with our strategy to provide diversified medical services to the managed medicaid population 
the purchase price of  was allocated to acquired contracts 
we are amortizing the contracts over five years  the expected period of benefit 
on december   we acquired of the outstanding capital stock of university health plans  inc  or uhp  from university of medicine and dentistry of new jersey 
in october we exercised our option to purchase the remaining 
uhp is a managed health plan operating in counties in new jersey 
we paid an aggregate purchase price of million for our interest in uhp 
the purchase price allocation resulted in intangible assets of million representing provider contracts and purchased contract rights  which are being amortized over years  and goodwill of million 
in june  we entered into an agreement with texas universities health plan inc to purchase the schip contracts in three texas service areas  thereby adding approximately  members to our texas health plan 
the cash purchase price of  was recorded as purchased contract rights  which are being amortized over five years  the expected period of benefit 
with our acquisition of cenpatico and our purchase of scriptassist assets  we began operating in two segments medicaid managed care and specialty services 
the medicaid managed care segment consists of our regulated subsidiaries  including all of the functions needed to operate them 
the specialty services segment consists of our specialty services  including our behavioral health  nurse triage and treatment compliance functions 
critical accounting policies our significant accounting policies are more fully described in note to our annual consolidated financial statements included elsewhere herein 
our accounting policies regarding medical claims liabilities and intangible assets are particularly important to the portrayal of our financial position and results of operations and require the application of significant judgment by our management 
as a result  they are subject to an inherent degree of uncertainty 
medical claims liabilities our medical claims liabilities include claims reported but not yet paid  estimates for claims incurred but not reported  or ibnr  and estimates for the costs necessary to process unpaid claims 
we  together with our independent actuaries  estimate medical claims liabilities using actuarial methods that are commonly used by health insurance actuaries and meet actuarial standards of practice 
these actuarial methods consider factors such as historical data for payment patterns  cost trends  product mix  seasonality  utilization of healthcare services and other relevant factors 
these estimates are continually reviewed each period and adjustments based on actual claim submissions and additional facts and circumstances are reflected in the period known 
our management uses its judgment to determine the assumptions to be used in the calculation of the required estimates 
in developing our estimate for ibnr  we apply various estimation methods depending on the claim type and the period for which claims are being estimated 
for more recent periods  incurred non inpatient claims are estimated based on historical per member per month claims experience adjusted for known factors 
incurred hospital claims are estimated based on authorized days and historical per diem claim experience adjusted for known factors 
for older periods  we utilize an estimated completion factor based on our historical experience to develop ibnr estimates 
the completion factor is an actuarial estimate of the percentage of claims incurred during a given period that have been adjudicated as of the reporting period to the estimate of the total ultimate incurred costs 
these approaches are consistently applied to each period presented 

table of contents the completion factor  claims per member per month and per diem cost trend factors are the most significant factors affecting the ibnr estimate 
the following table illustrates the sensitivity of these factors and the estimated potential impact on our operating results caused by changes in these factors based on december  data completion factors a cost trend factors b decrease increase in factors increase decrease in medical claims liabilities decrease increase in factors increase decrease in medical claims liabilities in thousands in thousands a reflects estimated potential changes in medical claims liabilities caused by changes in completion factors 
b reflects estimated potential changes in medical claims liabilities caused by changes in cost trend factors for the most recent periods 
while we believe these estimates are appropriate  it is possible future events could require us to make significant adjustments for revisions to these estimates 
for example  a increase or decrease in our estimated medical claims liabilities would have affected net earnings by million for the year ended december  the estimates are based on our historical experience  terms of existing contracts  our observance of trends in the industry  information provided by our customers and information available from other outside sources  as appropriate 
the change in medical claims liabilities is summarized as follows in thousands year ended december  balance  january acquisitions incurred related to current year prior years total incurred paid related to current year prior years total paid balance  december claims inventory  december days in claims liability a a days in claims liability is a calculation of medical claims liabilities at the end of the period divided by average expense per calendar day for the fourth quarter of each year 
acquisitions in the last quarter of and contributed to an increase in our days in claims liability calculation 
acquisitions in include reserves acquired in connection with our acquisition of firstguard 
acquisitions in and include reserves acquired in connection with our acquisition of uhp 

table of contents medical claims are usually paid within a few months of the member receiving service from the physician or other healthcare provider 
as a result  these liabilities generally are described as having a short tail  which causes less than of our medical claims liabilities as of the end of any given year to be outstanding the following year 
management expects that substantially all the development of the estimate of medical claims liabilities as of december  will be known by the end of actuarial standards of practice generally require that medical claims liabilities estimates be adequate to cover obligations under moderately adverse conditions 
moderately adverse conditions are situations in which the actual claims are expected to be higher than the otherwise estimated value of such claims at the time of estimate 
in many situations  the claims amounts ultimately settled will be less than the estimate that satisfies the actuarial standards of practice 
changes in estimates of incurred claims for prior years were attributable to favorable development in all of our markets  including changes in medical utilization and cost trends 
these changes in medical utilization and cost trends can be attributable to our margin protection programs and changes in our member demographics 
for example  our membership increased during the fourth quarter of this member growth led to changes in our medical utilization and cost trends that were subject to estimates at december  for all of our membership  we routinely implement new or modified policies that we refer to as our margin protection programs that assist with the control of medical utilization and cost trends such as emergency room policies 
while we try to predict the savings from these programs  actual savings have proven to be better than anticipated  which has contributed to the favorable development of our medical claims liabilities 
intangible assets we have made several acquisitions since that have resulted in our recording of intangible assets 
these intangible assets primarily consist of non compete agreements  purchased contract rights  provider contracts and goodwill 
at december  we have outstanding million of goodwill and million of net other intangible assets 
non compete agreements are amortized using the straight line method over months 
purchased contract rights are amortized using the straight line method over periods ranging from to months 
provider contracts are amortized using the straight line method over months 
our management evaluates whether events or circumstances have occurred that may affect the estimated useful life or the recoverability of the remaining balance of goodwill and other identifiable intangible assets 
if the events or circumstances indicate that the remaining balance of the intangible asset and goodwill may be permanently impaired  the potential impairment will be measured based upon the difference between the carrying amount of the intangible asset and goodwill and the fair value of such asset determined using the estimated future discounted cash flows generated from the use and ultimate disposition of the respective acquired entity 
our management must make assumptions and estimates  such as the discount factor  future utility and other internal and external factors  in determining the estimated fair values 
while we believe these assumptions and estimates are appropriate  other assumptions and estimates could be applied and might produce significantly different results 
goodwill is reviewed at each year end for impairment 
in addition  we will perform an impairment analysis of other intangible assets based on other factors 
these factors would include significant changes in membership  state funding  medical contracts and provider networks and contracts 
we did not recognize any impairment losses during the three years ended december 
table of contents revenue and expense discussion and key metrics revenues and revenue recognition we generate revenues in our medicaid managed care segment primarily from premiums we receive from the states in which we operate to provide health benefits to our members 
we receive a fixed premium per member per month pursuant to our state contracts 
we generally receive premium payments during the month we provide services and recognize premium revenue during the period in which we are obligated to provide services to our members 
revenues are recorded based on membership and eligibility data provided by the states  which may be adjusted by the states for updates to this data 
these adjustments are immaterial in relation to total revenue recorded and are reflected in the period known  typically within two months 
our specialty services companies generate revenues from a variety of sources 
our behavioral health company generates revenue via capitation payments from our health plans and others 
it also receives fees for the direct provision of care and certain school programs in arizona 
our treatment compliance program receives fee income from the manufacturers of pharmaceuticals 
our nurse triage line receives fees from health plans  physicians and other organizations for providing continuous access to nurse advisors 
premiums collected in advance are recorded as unearned revenue 
premiums due to us are recorded as premium and related receivables and are recorded net of an allowance based on historical trends and our management s judgment on the collectibility of these accounts 
as we generally receive premiums during the month in which services are provided  the allowance is typically not significant in comparison to total premium revenue and does not have a material impact on the presentation of our financial condition or results of operations 
the primary drivers of our increasing revenue have been membership growth in our medicaid managed care segment 
we have increased our membership through internal growth and acquisitions 
from december  to december   we increased our membership by 
the following table sets forth our membership by state december  indiana kansas missouri new jersey ohio texas wisconsin total the following table sets forth our membership by line of business december  medicaid schip ssi total in  we entered the kansas and missouri markets through our acquisition of firstguard and the ohio market with our acquisition of the medicaid related assets of family health plan  inc we increased our texas membership by approximately  members from the epo contract award effective september  our membership increased in indiana and wisconsin from additions to our provider network  increases in counties served and growth in the overall number of medicaid beneficiaries 

table of contents in  our membership increased by  members in texas due to the purchase of contract rights from hmo blue texas 
our membership increased in all our markets from additions to our provider network  increases in counties served and growth in the overall number of medicaid beneficiaries 
in  our membership increased by  members in texas due to the purchase of schip contract rights from texas universities health plan 
in addition  two smaller plans exited the austin  texas market 
as a result  our texas plan increased its membership by  members 
this increase includes approximately  members that we managed for the state of texas on an interim basis 
we entered the new jersey market through our acquisition of uhp 
membership increases in our wisconsin and indiana markets resulted from additions to our provider network and growth in the overall number of medicaid beneficiaries 
operating expenses our operating expenses include medical costs  cost of services  and general and administrative expenses 
our medical costs include payments to physicians  hospitals  and other providers for healthcare and specialty product claims 
medical costs also include estimates of medical expenses incurred but not yet reported  or ibnr 
monthly  we estimate our ibnr based on a number of factors  including inpatient hospital utilization data and prior claims experience 
as part of this review  we also consider the costs to process medical claims and estimates of amounts to cover uncertainties related to fluctuations in physician billing patterns  membership  products and inpatient hospital trends 
these estimates are adjusted as more information becomes available 
we utilize the services of independent actuaries who are contracted to review our estimates quarterly 
while we believe that our process for estimating ibnr is actuarially sound  we cannot assure you that healthcare claim costs will not materially differ from our estimates 
our results of operations depend on our ability to manage expenses related to health benefits and to accurately predict costs incurred 
our health benefits ratio represents medical costs as a percentage of premium revenues and reflects the direct relationship between the premium received and the medical services provided 
the table below depicts our health benefits ratios by member category and in total year ended december  medicaid and schip ssi total our medicaid and schip ratio decreased in from due primarily to initiatives to reduce inappropriate emergency room usage and to establish preferred drug lists such as generics 
the addition of the ssi members resulting from our acquisition in new jersey in december caused our total health benefits ratio to increase slightly in the health benefits ratio for ssi is affected by a low membership base and is subject to greater volatility as a percentage of premiums although relatively immaterial in total dollars to total medical costs 
our cost of services expenses include all direct costs to support the local functions responsible for generation of our services revenues 
these expenses primarily consist of the salaries and wages of the physicians  clinicians  therapists and teachers who provide the services and expenses related to facilities and equipment used to provide services 
our general and administrative expenses primarily reflect wages and benefits and other administrative costs related to health plans  specialty companies and our centralized functions that support all of our business units 
the major centralized functions are claims processing  information systems and finance 
premium taxes are classified as general and administrative expenses 
our general and administrative expense ratio represents 
table of contents general and administrative expenses as a percentage of total revenues and reflects the relationship between revenues earned and the costs necessary to drive those revenues 
the following table sets forth the general and administrative expense ratios by business segment and in total year ended december  medicaid managed care specialty services total the increase in the medicaid managed care general and administrative expenses ratio in reflects the impact of premium taxes enacted in september in texas and july in new jersey 
these taxes totaled million in and in and had the effect of increasing our general and administrative expenses ratio by in and in additionally  the results include start up costs associated with the texas epo contract  our claims processing facility in montana and firstguard  severance costs related to job eliminations  and higher compensation costs related to our performance bonus plans 
the specialty services ratio may vary depending on the various contracts and nature of the services provided and will have a higher general and administrative expense ratio than the medicaid managed care segment 
the results were affected by expenses associated with transitioning certain activities within specialty services  including closing costs of our clinic facilities in texas and california as cenpatico fully transitions to a third party service model for behavioral health services  due diligence costs related to a potential transaction we decided not to pursue  and costs related to investing in new business opportunities 
other income expense other income expense consists principally of investment and other income and interest expense 
investment income is derived from our cash  cash equivalents and investments 
information about our investments is included below under liquidity and capital resources 
interest expense reflects interest on the borrowings under our credit facility  fees in conjunction with our credit facility and mortgage interest 

table of contents results of operations year ended december  compared to year ended december  summarized comparative financial data for and are as follows in millions change premium revenue services revenue total revenues medical costs cost of services general and administrative expenses earnings from operations investment and other income  net earnings before income taxes income tax expense minority interest net earnings diluted earnings per common share revenues total revenues for the year ended december  increased from the comparable period in this increase was due to organic growth in our existing markets  the addition of epo members in texas  effective september   the acquisition of the medicaid related assets of family health plan  effective january   and the acquisition of firstguard  effective december  additionally  we received premium rate increases ranging from to  or on a composite basis across our markets 
operating expenses medical costs increased due to the growth in our membership as discussed above 
our health benefits ratio decreased to from primarily due to continued improvements in our initiatives to reduce emergency room usage and to establish preferred drug lists throughout all our markets 
general and administrative expenses increased primarily due to expenses for additional staff to support our membership growth  expansion into the specialty services segment  the effect of a premium tax in two states and start up costs related to our acquisition of firstguard  the epo contract and our claims processing facility in montana 
other income investment and other income increased as a result of higher average investment balances and an increase in market interest rates partially offset by higher interest expense from increased borrowings under our credit facility and mortgages 
income tax expense our effective tax rate in was  compared to in the decrease was primarily due to a lower effective state tax rate 
earnings per share and shares outstanding our earnings per share calculations reflect an increase in the weighted average shares outstanding in primarily resulting from the follow on offering of  common shares sold in august 
table of contents year ended december  compared to year ended december  summarized comparative financial data for and are as follows in millions change premium revenue services revenue total revenues medical costs cost of services general and administrative expenses earnings from operations investment and other income  net earnings before income taxes income tax expense minority interest net earnings diluted earnings per common share revenues premiums for the year ended december  increased from the comparable period in this increase was due to organic growth in our existing markets  changes in our member mix by product category  the purchase of the texas contracts and the addition of our new jersey membership through our acquisition of uhp  effective december  in addition  we received premium rate increases ranging from to  or on a composite basis across our markets 
services revenues increased due to an increase in our non risk ssi membership in our texas market and the addition of services revenues of cenpatico beginning march  operating expenses medical costs increased due to the growth in our membership as discussed above 
our medicaid and schip health benefits ratio decreased to from due in part to our initiatives to reduce emergency room usage and to establish preferred drug lists 
cost of services increased due to the inclusion of direct costs related to the services revenues of cenpatico beginning march  general and administrative expenses increased primarily due to expenses for additional staff to support our membership growth and expansion into the specialty services segment 
additionally  general and administrative expenses increased as a result of the institution of a premium tax  tax planning costs incurred during the year and ohio start up costs 
other income other income expense in included a one time dividend of million from a captive insurance company in which we maintained an investment 
excluding this one time gain  other income increased from with higher investment balances in partially offset by a lower interest rate environment and interest expense on our corporate headquarters mortgage 
income tax expense our effective tax rate in was  compared to in the decrease was primarily due to increased levels of tax exempt interest income and a lower effective state tax rate 
earnings per share and shares outstanding our earnings per share calculations reflect an increase in the weighted average shares outstanding in primarily resulting from the follow on offering of  common shares sold in august 
table of contents liquidity and capital resources our operating activities provided cash of million in  million in and million in the increases were due primarily to continued profitability  increases in membership and increases in medical claims liabilities 
our investing activities used cash of million in  million in and million in during  our investing activities primarily consisted of the acquisition of firstguard 
in and  the largest component of investing activities related to increases in our investment portfolio as a result of our stock offerings in those years 
our investment policies are designed to provide liquidity  preserve capital and maximize total return on invested assets within our investment guidelines 
net cash provided by and used in investing activities will fluctuate from year to year due to the timing of investment purchases  sales and maturities 
as of december   our investment portfolio consisted primarily of fixed income securities with an average duration of years 
cash is invested in investment vehicles such as municipal bonds  corporate bonds  insurance contracts  commercial paper and instruments of the us treasury 
the states in which we operate prescribe the types of instruments in which our regulated subsidiaries may invest their cash 
our financing activities provided cash of million in  million in and million in during  our financing activities primarily consisted of borrowings under our credit facility 
these borrowings were used primarily for our investing activities in conjunction with the acquisition of firstguard 
during  our financing cash flows primarily consisted of the proceeds from the issuance of common stock through our public offering completed in august during  financing cash flows primarily consisted of the issuance of common stock through our offering completed in june we spent million and million in and  respectively  on capital assets consisting primarily of new software  software and hardware upgrades  and furniture  equipment and leasehold improvements related to office and market expansions 
in  we purchased million of furniture  equipment and leasehold improvements 
we anticipate spending million on additional capital expenditures in related to office and market expansions and system upgrades 
during  we purchased the property adjacent to our corporate headquarters in st 
louis  missouri for an aggregate purchase price of million 
this property will be used for the future expansion of our corporate offices 
we financed a portion of the purchase price through a million non recourse mortgage loan arrangement 
in july  we purchased the building in which our corporate headquarters is located for an aggregate purchase price of million 
we financed a portion of the purchase price through an million non recourse mortgage loan arrangement 
during  we renewed this mortgage at the original principal amount of million 
the mortgage agreements bear interest at the prevailing prime rate less 
at december   our mortgages bore interest at 
at december   we had working capital  defined as current assets less current liabilities  of million as compared to million at december  our working capital is sometimes negative due to our efforts to increase investment returns through purchases of investments that have maturities of greater than one year and  therefore  are classified as long term 
our investment policies are also designed to provide liquidity and preserve capital 
we manage our short term and long term investments to ensure that a sufficient portion is held in investments that are highly liquid and can be sold to fund working capital as needed 
cash  cash equivalents and short term investments were million at december  and million at december  long term investments were million at december  and million at december   including restricted deposits of million and million  respectively 
cash and investments held by our unregulated entities totaled million and million at december  and  respectively 

table of contents in september  we executed a five year million revolving credit agreement with various financial institutions and lasalle bank national association as administrative agent and arranger 
borrowings under the agreement bear interest based upon libor rates  the federal funds rate or the prime rate 
the agreement is secured by the common stock and membership interests of our subsidiaries 
the agreement contains non financial and financial covenants  including requirements of minimum fixed charge coverage ratios  minimum debt to ebitda ratios and minimum tangible net worth 
the agreement will expire in september or on an earlier date in the instance of a default as defined in the agreement 
in conjunction with this agreement  we cancelled our prior existing million credit facility 
as of december   we had million outstanding under the agreement and were in compliance with all covenants 
in january  we executed a definitive agreement  subject to regulatory approvals  to acquire the medicaid related assets of summacare  inc for approximately million plus transaction costs 
the purchase price will consist of approximately million in cash and million in common stock 
the acquisition is expected to close in the second quarter of based on our operating plan  we expect that our available cash  cash equivalents and investments  cash from our operations and cash available under our credit facility will be sufficient to finance our operations  the planned acquisition of summacare  inc and capital expenditures for at least months from the date of this filing 
our principal contractual obligations at december  consisted of medical claims liabilities  borrowings from our credit facility and mortgages  operating leases and purchase obligations 
the purchase obligations consist primarily of software purchase and maintenance contracts in addition to development agreements pertaining to our montana claims facility and the future expansion of our corporate headquarters 
the contractual obligations over the next five years and beyond are as follows in thousands payments due by period total less than year years years more than years medical claims liabilities debt operating leases purchase obligations total regulatory capital and dividend restrictions our medicaid managed care operations are conducted through our subsidiaries 
as managed care organizations  these subsidiaries are subject to state regulations that  among other things  require the maintenance of minimum levels of statutory capital  as defined by each state  and restrict the timing  payment and amount of dividends and other distributions that may be paid to us 
generally  the amount of dividend distributions that may be paid by a regulated subsidiary without prior approval by state regulatory authorities is limited based on the entity s level of statutory net income and statutory capital and surplus 
our subsidiaries are required to maintain minimum capital requirements prescribed by various regulatory authorities in each of the states in which we operate 
as of december   our regulated subsidiaries had aggregate statutory capital and surplus of million  compared with the required minimum aggregate statutory capital and surplus requirements of million 
the national association of insurance commissioners has adopted rules which set minimum risk based capital requirements for insurance companies  managed care organizations and other entities bearing risk for healthcare coverage 
as of december   our indiana  ohio  texas and wisconsin health plans were in 
table of contents compliance with risk based capital requirements enacted in these states 
if adopted by kansas  missouri or new jersey  risk based capital requirements may increase the minimum capital required for these subsidiaries 
we continue to monitor the requirements in kansas  missouri and new jersey and do not expect that they will have a material impact on our results of operations  financial position or cash flows 
acquisitions in new states or new markets in existing states may require additional capital funding for our regulated subsidiaries 
recent accounting pronouncements in december  sfas no 
revised  share based payment  was issued 
this statement focuses primarily on accounting for transactions in which an entity obtains employee services in share based payment transactions 
this statement requires public entities to measure the cost of employee services received in exchange for an award of equity instruments based on the grant date fair value of the award 
the grant date fair value of employee share options and similar instruments will be estimated using option pricing models adjusted for the unique characteristics of those instruments 
that cost will be recognized over the period during which an employee is required to provide service in exchange for the award 
this statement is required to be adopted by july  the effect of expensing stock options in accordance with the original sfas no 
is presented in note of our notes to consolidated financial statements under the heading stock based compensation included elsewhere in this form k 
after the adoption of sfas no 
revised the level of stock compensation expense may differ depending on the fair value method and assumptions utilized 
in january  fasb interpretation no 
 consolidation of variable interest entities  an interpretation of arb  was issued 
the primary objectives of this interpretation  as amended  are to provide guidance on the identification and consolidation of variable interest entities  or vies  which are entities for which control is achieved through means other than through voting rights 
we have completed an analysis of this interpretation and have determined that we do not have any vies 
in november  fasb interpretation no 
 guarantor s accounting and disclosure requirements for guarantees  including indirect guarantees of indebtedness of others an interpretation of sfas no 
  and and rescission of fasb interpretation no 
 was issued 
this interpretation clarifies the requirements of sfas no 
 accounting for contingencies  relating to a guarantor s accounting for  and disclosure of  the issuance of certain types of guarantees 
the adoption of fasb interpretation no 
did not have a significant impact on our net income or equity 

table of contents forward looking statements this filing contains forward looking statements that relate to future events or our future financial performance 
we have attempted to identify these statements by terminology including believe  anticipate  plan  expect  estimate  intend  seek  goal  may  will  should  can  continue or the negative of these terms or other comparable terminology 
these statements include statements about our market opportunity  our growth strategy  competition  expected activities and future acquisitions  investments and the adequacy of our available cash resources 
these statements may be found in the sections of this filing entitled management s discussion and analysis of financial condition and results of operations and business 
readers are cautioned that matters subject to forward looking statements involve known and unknown risks and uncertainties  including economic  regulatory  competitive and other factors that may cause our or our industry s actual results  levels of activity  performance or achievements to be materially different from any future results  levels of activity  performance or achievements expressed or implied by these forward looking statements 
these statements are not guarantees of future performance and are subject to risks  uncertainties and assumptions 
actual results may differ from projections or estimates due to a variety of important factors 
our results of operations and projections of future earnings depend in large part on accurately predicting and effectively managing health benefits and other operating expenses 
a variety of factors  including competition  changes in healthcare practices  changes in federal or state laws and regulations or their interpretations  inflation  provider contract changes  new technologies  government imposed surcharges  taxes or assessments  reduction in provider payments by governmental payers  major epidemics  disasters and numerous other factors affecting the delivery and cost of healthcare  such as major healthcare providers inability to maintain their operations  may in the future affect our ability to control our medical costs and other operating expenses 
governmental action or business conditions could result in premium revenues not increasing to offset any increase in medical costs and other operating expenses 
once set  premiums are generally fixed for one year periods and  accordingly  unanticipated costs during such periods cannot be recovered through higher premiums 
the expiration  cancellation or suspension of our medicaid managed care contracts by the state governments would also negatively affect us 
due to these factors and risks  we cannot give assurances with respect to our future premium levels or our ability to control our future medical costs 
factors that may affect future results and the trading price of our common stock you should carefully consider the risks described below before making an investment decision 
the trading price of our common stock could decline due to any of these risks  in which case you could lose all or part of your investment 
you should also refer to the other information in this filing  including our consolidated financial statements and related notes 
the risks and uncertainties described below are those that we currently believe may materially affect our company 
additional risks and uncertainties that we are unaware of or that we currently deem immaterial also may become important factors that affect our company 
risks related to being a regulated entity reduction in medicaid  schip and ssi funding could substantially reduce our profitability 
most of our revenues come from medicaid  schip and ssi premiums 
the base premium rate paid by each state differs  depending on a combination of factors such as defined upper payment limits  a member s health status  age  gender  county or region  benefit mix and member eligibility categories 
future levels of medicaid  schip and ssi funding and premium rates may be affected by continued government efforts to contain medical costs and may further be affected by state and federal budgetary constraints 
for example  in august  the centers for medicare medicaid services  or cms  proposed a rule requiring states to estimate improper payments made under their medicaid and schip programs  report such overpayments to congress  and  if 
table of contents necessary  take actions to reduce erroneous payments 
in february  the bush administration called for changes in medicaid that would cut payments for prescription drugs and give states new power to reduce or reconfigure benefits 
changes to medicaid  schip and ssi programs could reduce the number of persons enrolled or eligible  reduce the amount of reimbursement or payment levels  or increase our administrative or healthcare costs under those programs 
states periodically consider reducing or reallocating the amount of money they spend for medicaid  schip and ssi 
over the past two years  the majority of states have implemented measures to restrict medicaid  schip and ssi costs and eligibility 
we believe that reductions in medicaid  schip and ssi payments could substantially reduce our profitability 
further  our contracts with the states are subject to cancellation by the state after a short notice period in the event of unavailability of state funds 
if our medicaid and schip contracts are terminated or are not renewed  our business will suffer 
we provide managed care programs and selected services to individuals receiving benefits under federal assistance programs  including medicaid  ssi and schip 
we provide those healthcare services under contracts with regulatory entities in the areas in which we operate 
the contracts expire on various dates between june  and august  our contracts may be terminated if we fail to perform up to the standards set by state regulatory agencies 
in addition  the indiana contract under which we operate can be terminated by the state without cause 
our contracts are generally intended to run for two years and may be extended for one or two additional years if the state or its contractor elects to do so 
when our contracts expire  they may be opened for bidding by competing healthcare providers 
there is no guarantee that our contracts will be renewed or extended 
if any of our contracts are terminated  not renewed  or renewed on less favorable terms  our business will suffer  and our operating results may be materially affected 
changes in government regulations designed to protect providers and members rather than our stockholders could force us to change how we operate and could harm our business 
our business is extensively regulated by the states in which we operate and by the federal government 
the applicable laws and regulations are subject to frequent change and generally are intended to benefit and protect health plan providers and members rather than stockholders 
changes in existing laws and rules  the enactment of new laws and rules or changing interpretations of these laws and rules could  among other things force us to restructure our relationships with providers within our network  require us to implement additional or different programs and systems  mandate minimum medical expense levels as a percentage of premiums revenues  restrict revenue and enrollment growth  require us to develop plans to guard against the financial insolvency of our providers  increase our healthcare and administrative costs  impose additional capital and reserve requirements  and increase or change our liability to members in the event of malpractice by our providers 
for example  congress has considered various forms of patient protection legislation commonly known as the patients bill of rights and the legislation is frequently proposed in congress 
we cannot predict the impact of this legislation  if adopted  on our business 
regulations may decrease the profitability of our health plans 
our texas plan is required to pay a rebate to the state in the event profits exceed established levels 
similarly  our new jersey plan is required to pay a rebate to the state in the event its health benefits ratio is less than 
these regulatory requirements  changes in these requirements or the adoption of similar requirements 
table of contents by our other regulators may limit our ability to increase our overall profits as a percentage of revenues 
the states of indiana  new jersey and texas have implemented prompt payment laws and are enforcing penalty provisions for failure to pay claims in a timely manner 
failure to meet these requirements can result in financial fines and penalties 
in addition  states may attempt to reduce their contract premium rates if regulators perceive our health benefits ratio as too low 
any of these regulatory actions could harm our operating results 
also  on january   cms published a final rule that removed a provision contained in the federal medicaid reimbursement regulations permitting states to reimburse non state government owned or operated hospitals for inpatient and outpatient hospital services at amounts up to of a reasonable estimate of the amount that would be paid for the services furnished by these hospitals under medicaid payment principles 
the upper payment limit was reduced to of medicare payments for comparable services 
this development in federal regulation decreased the profitability of our health plans 
failure to comply with government regulations could subject us to civil and criminal penalties 
federal and state governments have enacted fraud and abuse laws and other laws to protect patients privacy and access to healthcare 
violation of these and other laws or regulations governing our operations or the operations of our providers could result in the imposition of civil or criminal penalties  the cancellation of our contracts to provide services  the suspension or revocation of our licenses or our exclusion from participating in the medicaid  ssi and schip programs 
if we were to become subject to these penalties or exclusions as the result of our actions or omissions or our inability to monitor the compliance of our providers  it would negatively affect our ability to operate our business 
for example  failure to pay our providers promptly could result in the imposition of fines and other penalties 
in some states  we may be subject to regulation by more than one governmental authority  which may impose overlapping or inconsistent regulations 
the health insurance portability and accountability act of  or hipaa  broadened the scope of fraud and abuse laws applicable to healthcare companies 
hipaa created civil penalties for  among other things  billing for medically unnecessary goods or services 
hipaa established new enforcement mechanisms to combat fraud and abuse 
further  hipaa imposes civil and  in some instances  criminal penalties for failure to comply with specific standards relating to the privacy  security and electronic transmission of most individually identifiable health information 
it is possible that congress may enact additional legislation in the future to increase penalties and to create a private right of action under hipaa  which could entitle patients to seek monetary damages for violations of the privacy rules 
we will incur significant increased costs as a result of compliance with new government regulations and our management will be required to devote substantial time to compliance 
on february  hhs published the final hipaa health data security regulations 
compliance with the security regulations is required by april  these regulations will require covered entities to implement administrative  physical and technical safeguards to protect electronic health information maintained or transmitted by the organization 
the issuance of future judicial or regulatory guidance regarding the interpretation of regulations  the states ability to promulgate stricter rules  and continuing uncertainty regarding many aspects of the regulations implementation may make compliance with the relatively new regulatory landscape difficult 
for example  our existing programs and systems may not enable us to comply in all respects with the new security regulations 
in order to comply with the regulatory requirements  we will be required to employ additional or different programs and systems 
further  compliance with these regulations could require changes to many of the procedures we currently use to conduct our business  which may lead to additional costs that we have not yet identified 
we do not know whether  or the extent to which  we will be able to recover from the states our costs of complying with these new regulations 
the new regulations and the related compliance costs could have a material adverse effect on our business 

table of contents in addition  the sarbanes oxley act  as well as rules subsequently implemented by the sec and the new york stock exchange  have imposed various requirements on public companies  including requiring changes in corporate governance practices 
our management and other personnel will need to devote a substantial amount of time to these new compliance initiatives 
moreover  these rules and regulations will increase our legal and financial compliance costs and will make some activities more time consuming and costly 
the sarbanes oxley act requires  among other things  that we maintain effective internal control over financial reporting 
in particular  we must perform system and process evaluation and testing of our internal controls over financial reporting to allow management to report on  and our independent registered public accounting firm to attest to  our internal controls over our financial reporting as required by section of the sarbanes oxley act 
our testing  or the subsequent testing by our independent registered public accounting firm  may reveal deficiencies in our internal controls over financial reporting that are deemed to be material weaknesses 
our compliance with section will require that we incur substantial accounting expense and expend significant management efforts 
moreover  if we are not able to comply with the requirements of section in a timely manner  or if we or our independent registered public accounting firm identifies deficiencies in our internal control over financial reporting that are deemed to be material weaknesses  the market price of our stock could decline and we could be subject to sanctions or investigations by the nyse  sec or other regulatory authorities  which would require additional financial and management resources 
changes in healthcare law may reduce our profitability 
numerous proposals relating to changes in healthcare law have been introduced  some of which have been passed by congress and the states in which we operate or may operate in the future 
changes in applicable laws and regulations are continually being considered  and interpretations of existing laws and rules may also change from time to time 
we are unable to predict what regulatory changes may occur or what effect any particular change may have on our business 
for example  these changes could reduce the number of persons enrolled or eligible for medicaid and reduce the reimbursement or payment levels for medical services 
more generally  we are unable to predict whether new laws or proposals will favor or hinder the growth of managed healthcare 
legislation or regulations that require us to change our current manner of operation  provide additional benefits or change our contract arrangements may seriously harm our operations and financial results 
if a state fails to renew its federal waiver application for mandated medicaid enrollment into managed care or such application is denied  our membership in that state will likely decrease 
states may only mandate medicaid enrollment into managed care under federal waivers or demonstrations 
waivers and programs under demonstrations are approved for two year periods and can be renewed on an ongoing basis if the state applies 
we have no control over this renewal process 
if a state does not renew its mandated program or the federal government denies the state s application for renewal  our business would suffer as a result of a likely decrease in membership 
changes in federal funding mechanisms may reduce our profitability 
the bush administration has proposed a major long term change in the way medicaid and schip are funded 
the proposal  if adopted  would allow states to elect to receive  instead of federal matching funds  combined medicaid schip allotments for acute and long term healthcare for low income  uninsured persons 
participating states would be given flexibility in designing their own health insurance programs  subject to federally mandated minimum coverage requirements 
it is uncertain whether this proposal will be enacted  or if so  how it may change from a similar proposal initiated by the bush administration in february accordingly  it is unknown whether or how many states might elect to participate or how their participation may affect the net amount of funding available for medicaid and schip programs 
if such a proposal is adopted and decreases the number of persons enrolled in medicaid or schip in the states in which we operate or reduces the volume of healthcare services provided  our growth  operations and financial performance could be adversely affected 

table of contents in april  the bush administration adopted a new policy that seeks to reduce states use of accounting devices such as intergovernmental transfers for the states share of medicaid program funding 
by restricting the use of intergovernmental transfers as part of states medicaid contributions  this policy  if continued  may restrict some states funding for medicaid  which could adversely affect our growth  operations and financial performance 
in february  the bush administration called for changes in medicaid that would cut payments for prescription drugs and give states new power to reduce or reconfigure benefits 
any reduction or reconfiguration of state funding could adversely affect our growth  operations and financial performance 
recent legislative changes in the medicare program may also affect our business 
for example  the medicare prescription drug  improvement and modernization act of  enacted in december  will  upon taking effect in  revise cost sharing requirements for some beneficiaries and require states to reimburse the federal medicare program for costs of prescription drug coverage provided to beneficiaries who are enrolled simultaneously in both the medicaid and medicare programs 
these changes may reduce the availability of funding for some states medicaid programs  which could adversely affect our growth  operations and financial performance 
if state regulatory agencies require a statutory capital level higher than the state regulations  we may be required to make additional capital contributions 
our operations are conducted through our wholly owned subsidiaries  which include hmos and managed care organizations  or mcos 
hmos and mcos are subject to state regulations that  among other things  require the maintenance of minimum levels of statutory capital  as defined by each state 
additionally  state regulatory agencies may require  at their discretion  individual hmo s to maintain statutory capital levels higher than the state regulations 
if this were to occur to one of our subsidiaries  we may be required to make additional capital contributions to the affected subsidiary 
any additional capital contribution made to one of the affected subsidiaries could have a material adverse effect on our liquidity and our ability to grow 
if we are unable to participate in schip programs  our growth rate may be limited 
schip is a federal initiative designed to provide coverage for low income children not otherwise covered by medicaid or other insurance programs 
the programs vary significantly from state to state 
participation in schip programs is an important part of our growth strategy 
if states do not allow us to participate or if we fail to win bids to participate  our growth strategy may be materially and adversely affected 
if state regulators do not approve payments of dividends and distributions by our subsidiaries to us  we may not have sufficient funds to implement our business strategy 
we principally operate through our health plan subsidiaries 
if funds normally available to us become limited in the future  we may need to rely on dividends and distributions from our subsidiaries to fund our operations 
these subsidiaries are subject to regulations that limit the amount of dividends and distributions that can be paid to us without prior approval of  or notification to  state regulators 
if these regulators were to deny our subsidiaries request to pay dividends to us  the funds available to our company as a whole would be limited  which could harm our ability to implement our business strategy 
risks related to our business receipt of inadequate premiums would negatively affect our revenues and profitability 
nearly all of our revenues are generated by premiums consisting of fixed monthly payments per member 
these premiums are fixed by contract  and we are obligated during the contract periods to provide healthcare services as established by the state governments 
we use a large portion of our revenues to pay the costs of 
table of contents healthcare services delivered to our members 
if premiums do not increase when expenses related to medical services rise  our earnings will be affected negatively 
in addition  our actual medical services costs may exceed our estimates  which would cause our health benefits ratio  or our expenses related to medical services as a percentage of premium revenues  to increase and our profits to decline 
in addition  it is possible for a state to increase the rates payable to the hospitals without granting a corresponding increase in premiums to us 
if this were to occur in one or more of the states in which we operate  our profitability would be harmed 
failure to effectively manage our medical costs or related administrative costs would reduce our profitability 
our profitability depends  to a significant degree  on our ability to predict and effectively manage expenses related to health benefits 
we have less control over the costs related to medical services than we do over our general and administrative expenses 
historically  our health benefits ratio has fluctuated 
for example  over the last six years  our health benefits ratio has ranged from to 
because of the narrow margins of our health plan business  relatively small changes in our health benefits ratio can create significant changes in our financial results 
changes in healthcare regulations and practices  the level of use of healthcare services  hospital costs  pharmaceutical costs  major epidemics  new medical technologies and other external factors  including general economic conditions such as inflation levels  are beyond our control and could reduce our ability to predict and effectively control the costs of providing health benefits 
we may not be able to manage costs effectively in the future 
if our costs related to health benefits increase  our profits could be reduced or we may not remain profitable 
failure to accurately predict our medical expenses could negatively affect our reported results 
our medical expenses include estimates of ibnr medical expenses 
we estimate our ibnr medical expenses monthly based on a number of factors 
adjustments  if necessary  are made to medical expenses in the period during which the actual claim costs are ultimately determined or when criteria used to estimate ibnr change 
we cannot be sure that our ibnr estimates are adequate or that adjustments to those estimates will not harm our results of operations 
from time to time in the past  our actual results have varied from our estimates  particularly in times of significant changes in the number of our members 
our failure to estimate ibnr accurately may also affect our ability to take timely corrective actions  further harming our results 
difficulties in executing our acquisition strategy could adversely affect our business 
historically  the acquisition of medicaid businesses  contract rights and related assets of other health plans both in our existing service areas and in new markets has accounted for a significant amount of our growth 
many of the other potential purchasers of medicaid assets have greater financial resources than we have 
in addition  many of the sellers are interested either in a selling  along with their medicaid assets  other assets in which we do not have an interest or b selling their companies  including their liabilities  as opposed to the assets of their ongoing businesses 
we generally are required to obtain regulatory approval from one or more state agencies when making acquisitions 
in the case of an acquisition of a business located in a state in which we do not currently operate  we would be required to obtain the necessary licenses to operate in that state 
in addition  even if we already operate in a state in which we acquire a new business  we would be required to obtain additional regulatory approval if the acquisition would result in our operating in an area of the state in which we did not operate previously  and we could be required to renegotiate provider contracts of the acquired business 
we cannot assure you that we would be able to comply with these regulatory requirements for an acquisition in a timely manner  or at all 
in deciding whether to approve a proposed acquisition  state regulators may consider a number of factors outside our control  including giving preference to competing offers made by locally owned entities or by not for profit entities 
furthermore  our credit facility may prohibit some acquisitions without the consent of our bank lender 

table of contents in addition to the difficulties we may face in identifying and consummating acquisitions  we will also be required to integrate and consolidate any acquired business or assets with our existing operations 
this may include the integration of additional personnel who are not familiar with our operations and corporate culture  existing provider networks that may operate on different terms than our existing networks  existing members  who may decide to switch to another healthcare plan  and disparate administrative  accounting and finance  and information systems 
accordingly  we may be unable to identify  consummate and integrate future acquisitions successfully or operate acquired businesses profitably 
we also may be unable to obtain sufficient additional capital resources for future acquisitions 
if we are unable to effectively execute our acquisition strategy  our future growth will suffer and our results of operations could be harmed 
if competing managed care programs are unwilling to purchase specialty services from us  we may not be able to successfully implement our strategy of diversifying our business lines 
we are seeking to diversify our business lines into areas that complement our medicaid business in order to grow our revenue stream and balance our dependence on medicaid risk reimbursement 
in  for example  we acquired cenpatico behavioral health  a behavioral health services company  and purchased contract and name rights of scriptassist  a treatment compliance company 
in order to diversify our business  we must succeed in selling the services of our specialty subsidiaries not only to our managed care plans  but to programs operated by third parties 
some of these third party programs may compete with us in some markets  and they therefore may be unwilling to purchase specialty services from us 
in any event  the offering of these services will require marketing activities that differ significantly from the manner in which we seek to increase revenues from our medicaid programs 
our inability to market specialty services to other programs may impair our ability to execute our business strategy 
failure to achieve timely profitability in any business would negatively affect our results of operations 
start up costs associated with a new business can be substantial 
for example  in order to obtain a certificate of authority in most jurisdictions  we must first establish a provider network  have systems in place and demonstrate our ability to obtain a state contract and process claims 
if we were unsuccessful in obtaining the necessary license  winning the bid to provide service or attracting members in numbers sufficient to cover our costs  any new business of ours would fail 
we also could be obligated by the state to continue to provide services for some period of time without sufficient revenue to cover our ongoing costs or recover start up costs 
the expenses associated with starting up a new business could have a significant impact on our results of operations if we are unable to achieve profitable operations in a timely fashion 
we derive a majority of our premium revenues from operations in a small number of states  and our operating results would be materially affected by a decrease in premium revenues or profitability in any one of those states 
operations in indiana  kansas  missouri  new jersey  ohio  texas and wisconsin have accounted for most of our premium revenues to date 
if we were unable to continue to operate in each of those states or if our current operations in any portion of one of those states were significantly curtailed  our revenues could decrease materially 
our reliance on operations in a limited number of states could cause our revenue and profitability to change suddenly and unexpectedly depending on legislative actions  economic conditions and similar factors in those states 
our inability to continue to operate in any of the states in which we operate would harm our business 

table of contents competition may limit our ability to increase penetration of the markets that we serve 
we compete for members principally on the basis of size and quality of provider network  benefits provided and quality of service 
we compete with numerous types of competitors  including other health plans and traditional state medicaid programs that reimburse providers as care is provided 
subject to limited exceptions by federally approved state applications  the federal government requires that there be choices for medicaid recipients among managed care programs 
voluntary programs and mandated competition may limit our ability to increase our market share 
some of the health plans with which we compete have greater financial and other resources and offer a broader scope of products than we do 
in addition  significant merger and acquisition activity has occurred in the managed care industry  as well as in industries that act as suppliers to us  such as the hospital  physician  pharmaceutical  medical device and health information systems businesses 
to the extent that competition intensifies in any market that we serve  our ability to retain or increase members and providers  or maintain or increase our revenue growth  pricing flexibility and control over medical cost trends may be adversely affected 
in addition  in order to increase our membership in the markets we currently serve  we believe that we must continue to develop and implement community specific products  alliances with key providers and localized outreach and educational programs 
if we are unable to develop and implement these initiatives  or if our competitors are more successful than we are in doing so  we may not be able to further penetrate our existing markets 
if we are unable to maintain satisfactory relationships with our provider networks  our profitability will be harmed 
our profitability depends  in large part  upon our ability to contract favorably with hospitals  physicians and other healthcare providers 
our provider arrangements with our primary care physicians  specialists and hospitals generally may be cancelled by either party without cause upon to days prior written notice 
we cannot assure you that we will be able to continue to renew our existing contracts or enter into new contracts enabling us to service our members profitably 
from time to time providers assert or threaten to assert claims seeking to terminate noncancelable agreements due to alleged actions or inactions by us 
even if these allegations represent attempts to avoid or renegotiate contractual terms that have become economically disadvantageous to the providers  it is possible that in the future a provider may pursue such a claim successfully 
in addition  we are aware that other managed care organizations have been subject to class action suits by physicians with respect to claim payment procedures  and we may be subject to similar claims 
regardless of whether any claims brought against us are successful or have merit  they will still be time consuming and costly and could distract our management s attention 
as a result  we may incur significant expenses and may be unable to operate our business effectively 
we will be required to establish acceptable provider networks prior to entering new markets 
we may be unable to enter into agreements with providers in new markets on a timely basis or under favorable terms 
if we are unable to retain our current provider contracts or enter into new provider contracts timely or on favorable terms  our profitability will be harmed 
changes in stock option accounting rules may have a significant adverse affect on our operating results 
we have a history of using broad based employee stock option programs to hire  incentivize and retain our workforce in a competitive marketplace 
statement of financial accounting standards no 
 accounting for stock based compensation  allows companies the choice of either using a fair value method of accounting for 
table of contents options that would result in expense recognition for all options granted  or using an intrinsic value method  as prescribed by accounting principles board opinion no 
 accounting for stock issued to employees  or apb  with a pro forma disclosure of the impact on net income loss of using the fair value option expense recognition method 
we have previously elected to apply apb and accordingly we generally have not recognized any expense with respect to employee stock options as long as such options are granted at exercise prices equal to the fair value of our common stock on the date of grant 
in december  the financial accounting standards board issued sfas no 
revised  share based payment  which would require all companies to measure compensation cost for all share based payments  including employee stock options  at fair value 
this statement is effective for public companies for interim or annual periods beginning after june  we are currently evaluating the effect that the adoption of this statement will have on our financial position and results of operations 
we believe  however  that our adoption of this standard will adversely affect our operating results in future periods 
we may be unable to attract and retain key personnel 
we are highly dependent on our ability to attract and retain qualified personnel to operate and expand our business 
if we lose one or more members of our senior management team  including our chief executive officer  michael f 
neidorff  who has been instrumental in developing our business strategy and forging our business relationships  our business and operating results could be harmed 
our ability to replace any departed members of our senior management or other key employees may be difficult and may take an extended period of time because of the limited number of individuals in the medicaid managed care and specialty services industry with the breadth of skills and experience required to operate and successfully expand a business such as ours 
competition to hire from this limited pool is intense  and we may be unable to hire  train  retain or motivate these personnel 
negative publicity regarding the managed care industry may harm our business and operating results 
the managed care industry has received negative publicity 
this publicity has led to increased legislation  regulation  review of industry practices and private litigation in the commercial sector 
these factors may adversely affect our ability to market our services  require us to change our services  and increase the regulatory burdens under which we operate 
any of these factors may increase the costs of doing business and adversely affect our operating results 
claims relating to medical malpractice could cause us to incur significant expenses 
our providers and employees involved in medical care decisions may be subject to medical malpractice claims 
in addition  some states  including texas  have adopted legislation that permits managed care organizations to be held liable for negligent treatment decisions or benefits coverage determinations 
claims of this nature  if successful  could result in substantial damage awards against us and our providers that could exceed the limits of any applicable insurance coverage 
therefore  successful malpractice or tort claims asserted against us  our providers or our employees could adversely affect our financial condition and profitability 
even if any claims brought against us are unsuccessful or without merit  they would still be time consuming and costly and could distract our management s attention 
as a result  we may incur significant expenses and may be unable to operate our business effectively 
loss of providers due to increased insurance costs could adversely affect our business 
our providers routinely purchase insurance to help protect themselves against medical malpractice claims 
in recent years  the costs of maintaining commercially reasonable levels of such insurance have increased dramatically  and these costs are expected to increase to even greater levels in the future 
as a result of the level 
table of contents of these costs  providers may decide to leave the practice of medicine or to limit their practice to certain areas  which may not address the needs of medicaid participants 
we rely on retaining a sufficient number of providers in order to maintain a certain level of service 
if a significant number of our providers exit our provider networks or the practice of medicine generally  we may be unable to replace them in a timely manner  if at all  and our business could be adversely affected 
growth in the number of medicaid eligible persons during economic downturns could cause our operating results and stock prices to suffer if state and federal budgets decrease or do not increase 
less favorable economic conditions may cause our membership to increase as more people become eligible to receive medicaid benefits 
during such economic downturns  however  state and federal budgets could decrease  causing states to attempt to cut healthcare programs  benefits and rates 
we cannot predict the impact of changes in the united states economic environment or other economic or political events  including acts of terrorism or related military action  on federal or state funding of healthcare programs or on the size of the population eligible for the programs we operate 
if federal funding decreases or remains unchanged while our membership increases  our results of operations will suffer 
growth in the number of medicaid eligible persons may be countercyclical  which could cause our operating results to suffer when general economic conditions are improving 
historically  the number of persons eligible to receive medicaid benefits has increased more rapidly during periods of rising unemployment  corresponding to less favorable general economic conditions 
conversely  this number may grow more slowly or even decline if economic conditions improve 
therefore  improvements in general economic conditions may cause our membership levels to decrease  thereby causing our operating results to suffer  which could lead to decreases in our stock price during periods in which stock prices in general are increasing 
we intend to expand our medicaid managed care business primarily into markets where medicaid recipients are required to enroll in managed care plans 
we expect to continue to focus our business in states in which medicaid enrollment in managed care is mandatory 
currently  approximately two thirds of the states require health plan enrollment for medicaid eligible participants in all or a portion of their counties 
the programs are voluntary in other states 
because we concentrate on markets with mandatory enrollment  we expect the geographic expansion of our medicaid managed care segment to be limited to those states 
if we are unable to integrate and manage our information systems effectively  our operations could be disrupted 
our operations depend significantly on effective information systems 
the information gathered and processed by our information systems assists us in  among other things  monitoring utilization and other cost factors  processing provider claims  and providing data to our regulators 
our providers also depend upon our information systems for membership verifications  claims status and other information 
our information systems and applications require continual maintenance  upgrading and enhancement to meet our operational needs 
moreover  our acquisition activity requires frequent transitions to or from  and the integration of  various information systems 
we regularly upgrade and expand our information systems capabilities 
if we experience difficulties with the transition to or from information systems or are unable to properly maintain or expand our information systems  we could suffer  among other things  from operational disruptions  loss of existing members and difficulty in attracting new members  regulatory problems and increases in administrative expenses 
in addition  our ability to integrate and manage our information systems may be impaired as the result of events outside our control  including acts of nature  such as earthquakes or fires  or acts of terrorists 

table of contents we rely on the accuracy of eligibility lists provided by state governments 
inaccuracies in those lists would negatively affect our results of operations 
premium payments to us are based upon eligibility lists produced by state governments 
from time to time  states require us to reimburse them for premiums paid to us based on an eligibility list that a state later discovers contains individuals who are not in fact eligible for a government sponsored program or are eligible for a different premium category or a different program 
alternatively  a state could fail to pay us for members for whom we are entitled to payment 
our results of operations would be adversely affected as a result of such reimbursement to the state if we had made related payments to providers and were unable to recoup such payments from the providers 
we may not be able to obtain or maintain adequate insurance 
we maintain liability insurance  subject to limits and deductibles  for claims that could result from providing or failing to provide managed care and related services 
these claims could be substantial 
we believe that our present insurance coverage and reserves are adequate to cover currently estimated exposures 
we cannot assure you that we will be able to obtain adequate insurance coverage in the future at acceptable costs or that we will not incur significant liabilities in excess of policy limits 

table of contents item a 
quantitative and qualitative disclosures about market risk investments as of december   we had short term investments of million and long term investments of million  including restricted deposits of million 
the short term investments consist of highly liquid securities with maturities between three and months 
the long term investments consist of municipal  corporate and us agency bonds  life insurance contracts and us treasury investments and have maturities greater than one year 
restricted deposits consist of investments required by various state statutes to be deposited or pledged to state agencies 
restricted deposits are classified as long term regardless of the contractual maturity date due to the nature of the states requirements 
our investments are subject to interest rate risk and will decrease in value if market rates increase 
assuming a hypothetical and immediate increase in market interest rates at december   the fair value of our fixed income investments would decrease by approximately million 
declines in interest rates over time will reduce our investment income 
inflation although the general rate of inflation has remained relatively stable and healthcare cost inflation has stabilized in recent years  the national healthcare cost inflation rate still exceeds the general inflation rate 
we use various strategies to mitigate the negative effects of healthcare cost inflation 
specifically  our health plans try to control medical and hospital costs through contracts with independent providers of healthcare services 
through these contracted care providers  our health plans emphasize preventive healthcare and appropriate use of specialty and hospital services 
while we currently believe our strategies to mitigate healthcare cost inflation will continue to be successful  competitive pressures  new healthcare and pharmaceutical product introductions  demands from healthcare providers and customers  applicable regulations or other factors may affect our ability to control the impact of healthcare cost increases 
compliance costs federal and state regulations governing standards for electronic transactions  data security and confidentiality of patient information have been issued recently 
due to the uncertainty surrounding the regulatory requirements  we cannot be sure that the systems and programs that we have implemented will comply adequately with the regulations that are ultimately adopted 
implementation of additional systems and programs may be required 
further  compliance with these regulations would require changes to many of the procedures we currently use to conduct our business  which may lead to additional costs that we have not yet identified 
we do not know whether  or the extent to which  we will be able to recover our costs of complying with these new regulations from the states 

table of contents 
