item  management s discussion and analysis of financial condition and results of operations of this annual report on form k 
h 
environmental matters the septic system at our ellis park facility must be replaced with a hook up to city sewers 
the cost of the hook up  which ellis park has expanded in order to include the stabling area  is estimated by the city of henderson  kentucky to be million  which has been provided for in ellis park s capital budget 
the project is expected to be completed during in  we acquired certain assets of louisville downs incorporated for million including the site of the louisville otb 
in conjunction with this purchase  we withheld million from the amount due to the sellers to offset certain costs related to the remediation of environmental contamination associated with underground storage tanks at the site 
all of the million hold back had been utilized as of december  and additional costs of remediation have not yet been conclusively determined 
the sellers had previously received a reimbursement of million from the commonwealth of kentucky for remediation costs  and that amount is now being held in an escrow account to pay further costs of remediation 
approximately million  including interest on the escrow principal  remains in the account 
the seller has submitted a corrective action plan to the state and has reported to the state that all wells  with the exception of one  are below action 
that is  contamination levels of the wells are below levels that require remediation under the applicable governmental standards 
well testing continues and the kentucky environmental and public protection cabinet has not taken final action on this matter 
in addition to the hold back  we have obtained an indemnity to cover the full cost of remediation from the prior owner of the property 
we do not believe the cost of further investigation and remediation will exceed the amount of funds in the escrow 
it is not anticipated that we will have any material liability as a result of non compliance with environmental laws with respect to any of our properties 
compliance with environmental laws has not materially affected the ability to develop and operate our properties and we are not otherwise subject to any material compliance costs in connection with federal or state environmental laws 
i 
service marks we hold numerous state and federal service mark registrations on specific names and designs in various categories including the entertainment business  apparel  paper goods  printed matter and house wares and glass 
we license the use of these service marks and derive revenue from such license agreements 
j 
employees as of december   we employed approximately  full time employees company wide 
due to the seasonal nature of our live racing business  the number of seasonal and part time persons employed will vary throughout the year 
during  average full time and seasonal employment per pay period was approximately  individuals company wide 
k 
internet access copies of our annual reports on form k  quarterly reports on form q  current reports on form k and amendments to those reports filed or furnished pursuant to section a or d of the securities and exchange act of are available free of charge on or through our website www 
churchilldownsincorporated 
com as soon as reasonably practicable after we electronically file the material with  or furnish it to  the securities and exchange commission 
item properties information concerning property owned by us required by this item is incorporated by reference to the information contained in item business of this report 
our real and personal property but not including the property of hoosier park  cdsp  kotb  nasrin or kentucky downs is encumbered by liens securing our million line of credit facility and our million senior notes facility 
the shares of stock of and ownership interests in certain of our subsidiaries are also pledged to secure these debt facilities 
the kentucky derby museum is located on property that is adjacent to  but not owned by  churchill downs 
the museum is owned and operated by the kentucky derby museum corporation  a tax exempt organization under section c of the internal revenue code of item legal proceedings on march   the company commenced litigation in the united states district court for the western district of kentucky against the jockey s guild  a trade organization associated with many of the jockeys who race at the company s tracks 
the case was filed due to certain actions by the jockey s guild at certain of the company s tracks that interfered with the company s operations 
in the case  the company asserts claims under the antitrust laws and seeks injunctive relief along with damages 
there are no other material pending legal proceedings  other than ordinary routine litigation incidental to our business  to which we are a party or of which any of our property is the subject and no such proceedings are known to be contemplated by governmental authorities 
item submission of matters to a vote of security holders no matter was submitted to a vote of our shareholders during the fourth quarter of the fiscal year covered by this report 
part ii item market for registrant s common equity  related stockholder matters and issuer purchases of equity securities our common stock is traded on the nasdaq national market under the symbol chdn 
as of march   there were approximately  shareholders of record 
the following table sets forth the high and low sale prices  as reported by nasdaq  and dividend payment information for our common stock during the last two years by quarter by quarter st nd rd th st nd rd th high sale low sale dividend per share we presently expect that comparable annual cash dividends adjusted for any stock splits or other similar transactions will continue to be paid in the future 
the following table provides information with respect to shares of common stock repurchased by the company during the quarter ended december  period total number of shares purchased average price paid per share total number of shares purchased as part of publicly announced plans or programs approximate dollar value of shares that may yet be purchased under the plans or programs period period period total item consolidated selected financial data in thousands  except per share data years ended december  as restated as restated as restated as restated operations net revenues operating income net earnings basic net earnings per share diluted net earnings per share annual dividends paid per share balance sheet data at period end total assets working capital surplus deficiency long term debt other data shareholders equity shareholders equity per share additions to racing plant and equipment  exclusive of business acquisitions  net the selected financial data presented above is subject to the following information the company restated its consolidated financial statements for the years ended december    and to correct errors relating to the calculation of accrued deferred compensation liabilities and deferred taxes associated with the liability 
see note to the consolidated financial statements in this annual report on form k for additional information related to the impact of the restatement on the and consolidated financial statements 
the restatement serves to decrease operating income by approximately million and million for the years ended december  and  respectively 
the restatement serves to decrease net earnings by approximately million and million for the years ended december  and  respectively 
the following table represents the effect of the restatement from periods prior to the year ended december  reflected as an adjustment to the retained earnings balance as of january  as previously reported adjustment as restated january  other liabilities deferred income tax liabilities retained earnings during  the company recorded a million loss representing an unrealized loss on derivative instruments embedded in a convertible promissory note  a million gain on the sale of our interest in kentucky downs and a million asset impairment loss recorded to write down the assets of ellis park part of our kentucky operations segment to its estimated fair market value 
during  the company recorded a million gain related to an illinois real estate tax settlement 
the amount recorded  net of attorney s fees and other reductions  approximates million reflected as a reduction in operating expenses and million in earned interest income 
during  an asset impairment loss of million was recorded to write down the assets of ellis park part of our kentucky operations segment to its estimated fair market value 
on january   we adopted statement of financial accounting standards no 
 goodwill and other intangible assets which required us to discontinue the amortization of goodwill 
in and  goodwill amortization amounted to million for each year 
on september   the company completed the merger with arlington park  and its results of operations are included from the date of merger forward 
item management s discussion and analysis of financial condition and results of operations information set forth in this discussion and analysis contains various forward looking statements within the meaning of section a of the securities act of and section e of the securities exchange act of the private securities litigation reform act of the act provides certain safe harbor provisions for forward looking statements 
all forward looking statements made in this annual report on form k are made pursuant to the act 
the reader is cautioned that such forward looking statements are based on information available at the time and or management s good faith belief with respect to future events  and are subject to risks and uncertainties that could cause actual performance or results to differ materially from those expressed in the statements 
forward looking statements speak only as of the date the statement was made 
we assume no obligation to update forward looking information to reflect actual results  changes in assumptions or changes in other factors affecting forward looking information 
forward looking statements are typically identified by the use of terms such as anticipate  believe  could  estimate  expect  intend  may  might  plan  predict  project  should  will  and similar words  although some forward looking statements are expressed differently 
although we believe that the expectations reflected in such forward looking statements are reasonable  we can give no assurance that such expectations will prove to be correct 
important factors that could cause actual results to differ materially from our expectations include the effect of global economic conditions  the effect including possible increases in the cost of doing business resulting from future war and terrorist activities or political uncertainties  the economic environment  the impact of increasing insurance costs  the impact of interest rate fluctuations  the effect of any change in the company s accounting policies or practices  the financial performance of our racing operations  the impact of gaming competition including lotteries and riverboat  cruise ship and land based casinos and other sports and entertainment options in those markets in which we operate  the impact of live racing day competition with other florida  louisiana and california racetracks within those respective markets  costs associated with our efforts in support of alternative gaming initiatives  costs associated with our customer relationship management initiatives  a substantial change in law or regulations affecting our pari mutuel and gaming activities  a substantial change in allocation of live racing days  litigation surrounding the rosemont  illinois  riverboat casino  changes in illinois law that impact revenues of racing operations in illinois  a decrease in riverboat admissions subsidy revenue from our indiana operations  the impact of an additional indiana racetrack and its wagering facilities near our operations  our continued ability to effectively compete for the country s top horses and trainers necessary to field high quality horse racing  our continued ability to grow our share of the interstate simulcast market  our ability to execute our acquisition strategy and to complete or successfully operate planned expansion projects  our ability to adequately integrate acquired businesses  market reaction to our expansion projects  any business disruption associated with our facility renovations  the loss of our totalisator companies or their inability to provide adequate reliance on their internal control processes through sas reports or to keep their technology current  our accountability for environmental contamination  the loss of key personnel and the volatility of our stock price 
the company restated its and consolidated financial statements included in item of this annual report on form k to correct errors relating to the calculation of accrued deferred compensation liabilities and deferred taxes associated with the liability 
see note to the consolidated financial statements in this annual report on form k for additional information 
corresponding amounts throughout this item have also been restated as appropriate 
you should read this discussion with the financial statements and other financial information included in this report 
our significant accounting polices are described in note to the consolidated financial statements included in item of this annual report on form k 
general information about our business we conduct pari mutuel wagering on live thoroughbred  quarter horse and standardbred horse racing and simulcast signals of races 
additionally  we offer racing services through our other interests as well as alternative gaming through video poker machines in louisiana 
we operate the churchill downs racetrack in louisville  kentucky  which has conducted thoroughbred racing since and is internationally known as the home of the kentucky derby  and ellis park race course  inc  a thoroughbred racing operation in henderson  kentucky collectively referred to as kentucky operations 
we also own and operate hollywood park  a thoroughbred racing operation in inglewood  california  arlington park  a thoroughbred racing operation in arlington heights  illinois  and calder race course  a thoroughbred racing operation in miami gardens  florida 
during october  we purchased the assets of fair grounds race course fair grounds  a thoroughbred racing operation in new orleans  louisiana and the stock of video services inc vsi  the owner and operator of more than video poker machines in louisiana 
additionally  we are the majority owner and operator of hoosier park in anderson  indiana  which conducts thoroughbred  quarter horse and standardbred horse racing 
we conduct simulcast wagering on horse racing at simulcast wagering facilities in kentucky  indiana  illinois and louisiana  as well as at our seven racetracks 
the churchill downs simulcast network cdsn was developed in to focus on the distribution of the company s simulcast signal 
cdsn provides the principal oversight of our interstate and international simulcast and wagering opportunities  as well as the marketing  sales  operations and data support efforts related to the company owned racing content 
management overview and recent developments we completed our acquisition of the assets of fair grounds through our wholly owned subsidiary churchill downs louisiana horseracing company  llc cdi louisiana  on october  for approximately million in cash 
the transaction also included the acquisition of two related new orleans operations  including certain assets of finish line management corporation and the stock of vsi  for approximately million 
these acquisitions collectively the louisiana operations will supplement our full year racing calendar and allows us to offer a full year simulcast product as well as an opportunity to utilize alternative gaming 
the results of operations of the louisiana operations are included in our consolidated financial statements from the date of acquisition during the fourth quarter of on october   we sold a interest in kentucky downs  llc kentucky downs  including debt owed to us  to kelley farms racing  llc in exchange for  shares of our common stock valued at approximately million 
the consideration paid by kelley farms racing  llc was shares of our common stock  no par value  held by brad m 
kelley 
the sale resulted in a million gain and is included in our consolidated financial statements 
mr 
kelley is the sole owner of bison capital  llc and bison capital  llc is the sole owner of kelley farms racing  llc 
the agreement also includes a contingency payout should kentucky downs be approved for alternative gaming legislation 
we retained a interest in kentucky downs 
on october   we also acquired  shares of our common stock from mr 
kelley in exchange for a convertible promissory note the note in the principal amount of million 
the note was amended and restated on march  as so amended and restated the note to eliminate our ability to pay the note at maturity with shares of our common stock 
the company will pay interest on the principal amount of the note on an annual basis in an amount equal to what mr 
kelly would have received as a dividend on the shares that were redeemed 
the note is immediately convertible  at the option of mr 
kelley  into shares of the company s common stock at a conversion price of 
upon maturity  we must pay the principal balance and unpaid accrued interest in cash 
the note matures on october  and may not be prepaid without mr 
kelley s consent 
as a result of this transaction  we recorded a million unrealized loss on derivative instruments during the fourth quarter of related to changes in the fair market value of embedded derivatives within the note 
during the third quarter of  we recognized a fixed asset impairment charge of million and an intangible asset impairment charge of million at our ellis park facility 
the asset impairment charges were triggered as a result of ellis park s poor live race meet performance during the third quarter of the impairment charges are included in our consolidated statements of net earnings and are described more fully under critical accounting policies and estimates 
initiatives related to the passage of legislation permitting alternative gaming at racetracks  such as slot machines and video lottery terminals  were placed on certain state ballots for voters during the fourth quarter of  including the states in which we operate 
during  we spent million at our hollywood park and calder race course facilities on the alternative gaming initiatives in california and florida  respectively 
as a result of the non deductible legislative initiative costs  intangible asset impairment charges and the unrealized loss on derivative instruments related to the note discussed above  we revised our year to date effective tax rate at december  the effective tax rates were  and for the years ended december   and  respectively 
legislative and regulatory changes federal on october   the u 
s 
congress passed the foreign sales corporation act 
the act includes a measure that repeals the percent alien withholding requirements that should allow the us horse racing industry to further export its product to foreign markets 
president bush signed the bill into law on october  the percent withholding effectively precluded common pooling by foreign countries into us wagering pools 
the company believes that the elimination of the percent withholding requirement will help open the billion international market for wagering on horse racing to us tracks 
the future impact on our results of operations or financial position at this time is uncertain 
indiana during the first half of  the indiana horse racing commission ihrc considered whether to prevent any indiana betting facility from accepting wagers on thoroughbred horse races run at kentucky racetracks  including churchill downs racetrack and ellis park  unless all indiana betting facilities were offered the opportunity to accept wagers on such races 
pursuant to its statutory right under the federal interstate horseracing act of  the kentucky horsemen s benevolent and protective association withheld its consent and thereby prevented the evansville otb and clarksville otb  both owned by indiana downs  from accepting wagers on thoroughbred horse races run at kentucky racetracks 
to assist the ihrc in reaching a determination on the matter  the ihrc asked the indiana department of gaming research idgr to estimate the impact of simulcast wagering on live horse racing in kentucky and indiana 
the idgr issued a report in june  which concluded the racing industry in both states would lose money if none of indiana s pari mutuel facilities received kentucky s racing signals 
as a result  at its july  meeting the ihrc decided not to ban kentucky simulcast signals at indiana racetracks 
indiana downs requested the ihrc to reconsider its decision  and at its august  meeting  by a vote of  the ihrc denied a motion which would have limited kentucky simulcasts to indiana s two racetracks and would have prevented kentucky simulcasts to otb facilities unless the kentucky simulcasts were made available to all otb facilities 
an interim study committee of the indiana general assembly held hearings on this subject but there have been no recommendations for legislative changes to indiana s pari mutuel statute 
on october   the interim study committee on agriculture and small business of the indiana general assembly endorsed a proposal to put pull tab machines at hoosier park  indiana downs and two otb sites located in indianapolis and fort wayne 
we believe the endorsement provides momentum for the proposal in the session of the indiana general assembly 
indiana hb  which would have authorized slot machines at indiana s two pari mutuel racetracks  was defeated in the public policy committee of the indiana general assembly on february  no other legislation has originated in either chamber calling for slots at the racetracks 
however  it is still possible for legislation pertaining to alternative gaming at racetracks to be amended into existing bills 
the concept could also be incorporated into the state budget 
the indiana general assembly is scheduled to adjourn april  florida in florida  yes for local control formerly known as the floridians for a level playing field  a coalition of pari mutuel facilities including calder  successfully gathered the necessary petition signatures to place a question on the ballot for the november general election to allow dade and broward counties to hold a referendum on the installation of slot machines at existing pari mutuel sites in those respective counties 
the florida supreme court upheld the constitutionality of the ballot language in may and the ballot question was officially certified by the florida secretary of state on july  and appeared on the ballot as amendment on july   a suit was filed against the florida division of elections challenging the format of the initiative petition and was dismissed 
a suit was filed in september by floridians against expanded gambling  challenging the methodology used in the signature gathering process including allegations of fraud  in the initiative to put amendment on the ballot 
however  the court had refused to hear the suit until after the november election to give proponents time to prepare their case 
calder has funded a pro rata share of the initiative costs 
on november   amendment passed by a margin of percent 
voters in miami dade and broward counties voted march   in separate local referenda to decide whether slot machines can be installed at the seven existing pari mutuel sites in those counties  including calder 
although the measure passed in broward county  home of gulfstrem park  it was unsuccessful in miami dade county  where calder is located 
pari mutuel operators in broward county will now lobby florida legislature to pass enabling legislation authorizing slot machine gaming at the pari mutuel facilities 
failure of the referendum to pass in miami dade county was due primarily to governor jeb bush s active opposition to the measure during the final days of the campaign 
the company is preparing a strategy to win passage in miami dade county in when the issue can again be placed on the ballot 
the impact of the company s results of operations and financial position of the failed referendum in miami dade county is uncertain at this time 
all litigation filed to challenge the signature gathering process and the vote counting on election day for the statewide referendum has been resolved in favor of calder and the pari mutuel coalition 
california in california  hollywood park was part of a coalition of racetracks and card clubs supporting proposal on the november ballot 
the proposal failed to pass by a margin of percent to percent 
if passed  this initiative would have directed the governor to re negotiate all existing compacts with native american tribes in california 
if the tribes had declined to renegotiate the existing compacts  then five racetracks  including hollywood park  and card clubs would have been allowed to operate electronic gaming devices 
we continue to work with other members of the california horse industry on a long term strategy for developing a legislative agenda that addresses the competitive advantages afforded to native american casinos 
in addition to proposition noted above  california proposition  also known as the indian gaming fair share revenue act of  also failed to pass in the november election 
proposition called for an unlimited expansion of native american gaming in return for an tax on gaming revenue 
proposition was actively opposed by governor schwarzenegger 
also in california  legislation recently passed which is estimated will generate approximately million in the aggregate annually industry wide from a increase in the commission  or take out rate  on exotic wagers placed on california races 
the increased revenue will be used to pay the cost of workers compensation insurance for backstretch workers and to provide a starter participation bonus 
governor schwarzenegger signed this bill on may  during we funded million for worker s compensation insurance from the increase in the commissions 
illinois in  the state of illinois enacted legislation that provides for pari mutuel tax relief and related tax credits for illinois racetracks  as well as legislation providing for subsidies to illinois horse racing tracks from revenues generated by the relocation of a license to operate a riverboat casino gaming facility 
arlington park s share of subsidies from the relocation of the license under the legislation would range from million to million annually  based on publicly available sources 
in the event arlington park receives such subsidies  additional shares of common stock would be issued to duchossois industries  inc dii  to a maximum of million shares only after the proposed casino opens and subsidies have been distributed for one year  under our merger agreement related to arlington park 
the additional shares may be issued to dii in the future  subject to the occurrence of certain events as specified in the merger agreement 
in january  the illinois gaming board igb denied a license application of emerald casino  inc to relocate the license to operate the rosemont casino 
during  emerald casino  inc filed for bankruptcy and was attempting to sell its license rights subject to the approval of the igb and the bankruptcy court 
in april  the igb conducted an auction of the license and awarded that license to isle capri casinos  inc  which announced plans to locate the license to operate in rosemont  illinois 
both the governor of illinois and the attorney general of illinois have convened investigations of the award by the igb 
the date for final approval by the bankruptcy court of the auction and issuance of the license by the igb is not known at this time 
pursuant to the illinois horse racing act  arlington park and all other illinois racetracks is permitted to receive a payment commonly known as purse recapture 
generally  in any year that wagering on illinois horse races at arlington park is less than of wagering at arlington park on illinois horse races in  arlington park is permitted to receive of the difference in wagering in the subsequent year 
the payment is funded from the arlington park purse account 
under the illinois horse racing act  the arlington park purse account is to be repaid via an appropriation by the illinois general assembly from the illinois general revenue fund 
however  this appropriation has not been made since subsequently  illinois horsemen unsuccessfully petitioned the illinois racing board irb to prevent illinois racetracks from receiving this payment in any year that the illinois general assembly did not appropriate the repayment to the racetrack s purse accounts from the general revenue fund 
further  the illinois horsemen filed a lawsuit seeking  among other things  to block the payment to illinois racetracks as well as to recover the and amounts already paid to the illinois racetracks 
several bills were filed in the  and session of the illinois legislature that  in part  would eliminate the statutory right of arlington park and the other illinois racetracks to continue to receive this payment 
none of these bills passed 
the lawsuit challenging the reimbursement has been resolved in favor of arlington park and the other illinois racetracks 
the lawsuit challenging the reimbursement is still pending 
as the legal right still exists  we have elected to continue to receive the recapture payment from the purse account while the litigation is pending 
if the litigation challenging the reimbursement were to succeed or if arlington park loses the statutory right to receive this payment  there would be a material adverse impact on arlington park s results of operations 
during january and february when there is no live racing in illinois  the irb designates a thoroughbred racetrack as the host track in illinois 
the irb appointed arlington park as the host track in illinois during january  which is expected to result in pari mutuel revenues comparable to the same period in the irb did not appoint arlington park as the host track in illinois for february  which is expected to result in an estimated decrease of million in net earnings for the month of february in compared to the same period in arlington park s future designation as the host track is subject to the annual appointment by the irb 
kentucky in kentucky  racetracks with on track average daily handle of million or more pay an excise tax equal to of on track handle while tracks with on track average daily handle that does not meet the million threshold pay an excise tax of of on track handle 
to mitigate the disparity of treatment between larger tracks such as churchill downs and other kentucky racetracks  we successfully pursued legislation creating an excise tax credit for racetracks as part of the state budget 
the measure resulted in a  credit against our excise tax liability for each day of live racing starting july  and ending june  however  average daily wagering at churchill downs racetrack fell below the million threshold for the state s fiscal year ended june   which resulted in a drop in our excise tax rate from to for the year 
as a result  the excise tax credit did not apply to churchill downs racetrack and a  refund of tax payments was received from the kentucky revenue cabinet during the third quarter of the excise tax credit was not included in the kentucky state budget currently under consideration 
the kentucky horse industry continues to seek legislation to allow alternative forms of gaming at the state s eight existing racetracks 
alternative forms of gaming would enable our kentucky racetracks to better compete with neighboring gaming venues by providing substantial new revenues for purses and capital improvements 
several alternative gaming bills were introduced in the session of the kentucky general assembly 
the session concluded with no action having been taken with respect to such bills 
louisiana in  the louisiana legislature passed a bill authorizing the operation of slot machines at fair grounds subject to amendment of louisiana s contract with harrah s casino in new orleans which prohibited other land based gaming in orleans parish  subject to orleans parish voter approval  and subject to the owner and operator of the track securing the necessary gaming licenses from the louisiana gaming control board 
in addition  video poker operations must be discontinued at the main racetrack location when slot machines become operational 
in october  orleans parish voters approved a referendum authorizing slot machine gaming at fair grounds conditioned upon the adoption of certain zoning and permitting requirements 
in  the louisiana legislature passed an act that limited the number of slot machines that may be operated at fair grounds to slot machines through june  and slot machines thereafter 
however  the act provides that if gross gaming revenues at harrah s casino in new orleans exceed million for any previous month period  up to slot machines may be operated at fair grounds 
after approval of the amendment to louisiana s contract with harrah s casino by the louisiana gaming control board in december and by the joint legislative committee on the budget in january  on february   harrah s casino and the state of louisiana executed an amendment to their contract providing for slot machines at fair grounds 
churchill downs louisiana horseracing company  llc has initiated the process to obtain the necessary gaming licenses to own and operate slot machines at fair grounds and to seek the necessary local zoning change and permits 
the city of new orleans is challenging the live pari mutuel tax calculation used by the fair grounds corporation  the seller of fair grounds to churchill downs louisiana horseracing company  llc the city s interpretation is different from the interpretation and methods used by of all of the racetracks in louisiana 
if the city of new orleans were to prevail in its interpretation of the tax calculation  the fair grounds could be assessed for an underpayment of taxes from the date of our ownership of the track 
as of december   any underpayment would not be significant to the overall operations of fair grounds  since there were a limited number of live race days in critical accounting policies and estimates our consolidated financial statements have been prepared in conformity with accounting principles generally accepted in the united states 
accordingly  we are required to make estimates  judgments and assumptions that we believe are reasonable based on our historical experience  contract terms  observance of known trends in our company and the industry as a whole  and information available from other outside sources 
our estimates affect the reported amounts of assets and liabilities and related disclosures of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period 
actual results may differ from those initial estimates 
in general  however  our estimates have historically approximated actual results 
our most significant estimates relate to the valuation of plant and equipment  receivables  goodwill and other intangible assets  which may be significantly affected by changes in the regulatory environment in which we operate  and to the aggregate costs for self insured liability and worker s compensation claims 
additionally  estimates are used for determining income tax liabilities  the valuation of interest rate risk derivative contracts interest rate swaps and other derivative instruments 
we evaluate our goodwill  intangible and other long lived assets in accordance with the application of statement of financial accounting standards sfas no 
 goodwill and intangible assets sfas no 
and sfas no 
 accounting for the impairment or disposal of long lived assets 
for goodwill and intangible assets  we review the carrying values at least annually during the first quarter of each year or whenever events or changes in circumstances indicate that the carrying value of these assets may not be recoverable 
we assign estimated useful lives to our intangible assets based on the period of time the asset is expected to contribute directly or indirectly to future cash flows 
we consider certain factors when assigning useful lives such as legal  regulatory  competition and other economic factors 
intangible assets with finite lives are amortized using the straight line method 
while we believe that our estimates of future revenues and cash flows are reasonable  different assumptions could materially affect our assessment of useful lives and fair market values 
changes in assumptions may cause modifications to our estimates for amortization or impairment  thereby impacting our results of operations 
if the estimated lives of our intangible assets were to decrease based on the factors mentioned above  amortization expense could increase significantly 
our business can be impacted positively and negatively by legislative and regulatory changes and by alternative gaming competition 
a significant negative impact from these activities could result in a significant impairment of our plant and equipment and or our goodwill and intangible assets in accordance with generally accepted accounting principles 
additional information regarding how our business can be impacted by competition and legislative changes is included in items f and g  respectively  in this annual report on form k 
during the third quarter of  we recognized a fixed asset impairment charge of million and an intangible asset impairment charge of million at our ellis park facility 
the asset impairment charges were triggered as a result of ellis park s poor live race meet performance during the third quarter of our review  based on consideration of current fiscal year operating results and the forecasted operating results of the facility  indicated that the estimated future cash flows were insufficient to recover the carrying value of long lived assets 
accordingly  we adjusted the carrying value of these long lived assets  including grandstands and buildings  furniture and fixtures  equipment  improvements and goodwill  to management s estimated fair value 
we anticipate that the current carrying value of ellis park will be supported by ongoing operations  however  should plans for expected operating results at ellis park not be realized  an additional write down of these assets could occur 
we also use estimates and judgments for financial reporting to determine our current tax liability  as well as those taxes deferred until future periods 
net deferred and accrued income taxes represent significant assets and liabilities of the company 
in accordance with the liability method of accounting for income taxes as specified in sfas  accounting for income taxes  we recognize the amount of taxes payable or refundable for the current year and deferred tax assets and liabilities for the future tax consequences of events that have been recognized in our financial statements or tax returns 
adjustments to deferred taxes are determined based upon changes in differences between the book basis and tax basis of our assets and liabilities  measured by future tax rates we estimate will be applicable when these differences are expected to reverse 
changes in current tax laws  enacted tax rates or the estimated level of taxable income or non deductible expenses could change the valuation of deferred tax assets and liabilities and affect the overall effective tax rate and tax provision 
we utilize interest rate swap contracts to hedge exposure to interest rate fluctuations on our variable rate debt and have designated these swaps as cash flow hedges of anticipated interest payments 
our interest rate swap contracts match the critical terms of the underlying debt  thus qualifying for hedge accounting 
such critical terms include the notional amounts  benchmark interest rate basis  interest reset dates and payment dates 
the fair market value of the swaps is recorded on the balance sheet as an asset or liability with the offset recorded in accumulated other comprehensive income net of income taxes 
any changes in the fair market value of the swaps are adjusted to the asset or liability account and recorded net of the income taxes in other comprehensive income 
we maintain an allowance for doubtful accounts receivable that we have deemed to have a high risk of collectibility 
we analyze historical collection trends and customer creditworthiness when evaluating the adequacy of our allowance for doubtful accounts receivable 
any changes in our assumptions or estimates could impact our bad debt expense and results of operations 
for our business insurance renewals over the past several years  we assumed more risk than in the prior years  primarily through higher retentions and higher maximum losses for stop loss insurance for certain coverages 
in  our business insurance renewals included substantially the same coverages and retentions as in previous years 
we estimate insurance liabilities for workers compensation and general liability losses based on our historical loss experience  certain actuarial assumptions of loss development factors and current industry trends 
any changes in our assumptions  actuarial assumptions or loss experience could impact our total insurance cost and overall results of operations 
our ability to obtain insurance coverage at acceptable costs in future years under terms and conditions comparable to the current years is uncertain 
our significant accounting policies are more fully described in note to the consolidated financial statements included in item of the company s annual report on form k for the year ended december  consolidated net revenues our net revenues and earnings are significantly influenced by our racing calendar 
therefore  revenues and operating results for any interim quarter are not generally indicative of the revenues and operating results for the year  and may not be comparable with results for the corresponding period of the previous year 
we historically have very few live racing days during the first quarter of each year  with a majority of our live racing occurring in the second  third and fourth quarters  including the running of the kentucky derby and kentucky oaks in the second quarter 
however in  we acquired fair grounds  which will provide us with significant live racing days in the first quarter 
information regarding racing dates at our facilities for and is included in item e  licenses and live racing dates of this annual report on form k 
our pari mutuel revenues include commissions on pari mutuel wagering at our racetracks and off track betting facilities net of state pari mutuel taxes  plus simulcast host fees from other wagering sites and source market fees generated from contracts with our in home wagering providers 
in addition to the commissions earned on pari mutuel wagering  we earn pari mutuel related streams of revenues from sources that are not related to wagering 
these other revenues are primarily derived from statutory racing regulations in some of the states where our facilities are located and can fluctuate materially year to year 
non wagering revenues are primarily generated from admissions  sponsorships  licensing rights and broadcast fees  indiana riverboat admissions subsidy  concessions  video poker  lease income and other sources 
pari mutuel revenues are recognized upon occurrence of the live race that is presented for wagering and after that live race is made official by the respective states racing regulatory body 
additional non wagering revenues such as admissions  programs and concession revenues are recognized as delivery of the product or services has occurred 
greater than of our annual revenues are generated by pari mutuel wagering on live and simulcast racing content and in home wagering 
live racing handle includes patron wagers made on live races at our live tracks and also wagers made on imported simulcast signals by patrons at our racetracks during our live meets 
import simulcasting handle includes wagers on imported signals at our racetracks when the respective tracks are not conducting live race meets and at our otbs throughout the year 
export handle includes all patron wagers made on our live racing signals sent to other tracks  otbs and in home wagering 
in home wagering  or account wagering  consists of patron wagers through an advance deposit account 
the company retains as revenue a pre determined percentage or commission on the total amount wagered  and the balance is distributed to the winning patrons 
the gross percentages retained on live racing and import simulcasting at our various locations range from approximately to 
in general  the fees earned from export simulcasting are contractually determined and average approximately 
all commissions and fees earned from pari mutuel wagering are shared with horsemen through payment of purses based on local contracts and average approximately 
results of operations the following table sets forth  for the periods indicated  certain operating data for our properties in thousands  except per share data and live race days year ended december  vs 
increase decrease vs 
increase decrease total pari mutuel handle no 
of live race days net pari mutuel revenues riverboat subsidy other operating revenues total net revenues gross profit gross margin percentage operating income net earnings diluted earnings per share year ended december  compared to the year ended december  our total net revenues increased million primarily as a result of our acquisition of the louisiana operations 
we acquired the louisiana operations in october providing months of revenues during the year ended december  hollywood park experienced revenue growth from an additional six live race days 
additionally  the kentucky operations segment benefited from incremental jockey club luxury suite sales for the kentucky derby and kentucky oaks days during the second quarter 
further discussion of net revenue variances by our reported segments is detailed below 
significant items affecting comparability of operating income  net earnings and diluted earnings per share included we recorded a million fixed asset impairment loss and a million intangible impairment loss at ellis park during the third quarter of based on management s consideration of current fiscal year operating results and the forecasted operating results of the facility 
we incurred million of additional expenses related to alternative gaming legislative initiatives in california and florida during interest income decreased million during compared to as a result of interest income related to a property tax refund in illinois recognized during the third quarter of we recorded an unrealized loss on derivative instruments of million related to changes in the fair market value of embedded derivatives within a convertible promissory note issued during the fourth quarter of our year to date effective tax rate rose from to resulting from the non deductibility of the legislative initiative costs  a portion of the asset impairment loss and the unrealized loss on derivative instruments 
year ended december  compared to the year ended december  total net revenues decreased during the period primarily resulting from a million reduction in the indiana riverboat admissions subsidy at hoosier park 
the reduction in subsidy stemmed from regulatory changes requiring hoosier park to split the subsidy revenues with indiana downs  a newly built racetrack in shelbyville  indiana 
additionally  total net revenues declined as a result of five fewer live race days at hollywood park amounting to a million decrease at that facility 
gross profit declined during the period primarily as a result of the decrease in indiana riverboat admissions subsidy at hoosier park and the reduction in live race days at hollywood park mentioned above 
net earnings increased in due to a million gain recognized during related to an illinois real estate tax settlement and an asset impairment charge recorded for ellis park race course under kentucky operations during of million offset by the decrease in gross profit discussed above 
additionally  decreases in gross profit mentioned above were offset by an overall decrease in interest expense resulting from a lower interest rate environment 
consolidated expenses the following table is a summary of our consolidated expenses year ended december  vs 
increase decrease vs 
increase decrease in thousands purse expenses riverboat purse expenses depreciation amortization other operating expenses sg a expenses impairment losses total percent of revenue year ended december  compared to the year ended december  total expenses increased during primarily as a result of the million asset impairment loss at ellis park and the million of additional expenses related to legislative costs for alternative gaming included in sg a expenses as mentioned above 
additionally  expenses increased million as a result of our acquisition of the louisiana operations during the fourth quarter of further discussion of expense variances by our reported segments is detailed below 
year ended december  compared to the year ended december  total expenses decreased by million during compared to consistent with the decrease in riverboat admission subsidy revenues mentioned above  riverboat purse expense declined by million 
also  overall expenses were reduced due to the million asset impairment loss at ellis park during as a result of fewer live race days in  total expenses were reduced at our racetracks  principally at hoosier park and hollywood park 
further discussion of expense variances by our reported segments is detailed below 
other income expense and provision for income taxes the following table is a summary of our other income expense and provision for income taxes year ended december  vs 
increase decrease vs 
increase decrease in thousands interest income interest expense unrealized loss on derivative instruments miscellaneous  net other income expense provision for income taxes effective tax rate year ended december  compared to the year ended december  significant items affecting the comparability of other income and expense and provision for income taxes include interest income decreased million during compared to as a result of interest income related to a property tax refund in illinois recognized during the third quarter of interest expense increased slightly during primarily due to additional borrowings for the acquisition of the louisiana operations combined with a rising interest rate environment 
we recognized an unrealized loss on derivative instruments of million related to changes in the fair market value of embedded derivatives within a convertible promissory note issued during the fourth quarter of miscellaneous income increased during as a result of a million gain realized on the sale of of our interest in kentucky downs during the fourth quarter of our year to date effective tax rate increased from to resulting from the non deductibility of the legislative initiative costs  a portion of the asset impairment loss and the unrealized loss on derivative instruments 
year ended december  compared to the year ended december  significant items affecting comparability of other income and expense and provision for income taxes include interest income increased million during compared to as a result of interest income related to a property tax refund in illinois recognized during the third quarter of interest expense decreased during due to a lower interest rate environment 
the company replaced expired interest rate swap contracts in march with new interest rate swap contracts under which lower fixed interest rates were paid 
miscellaneous income increased due to the lower earnings of hoosier park during  which resulted in less minority interest expense as compared to our income tax provision increased as a result of an increase in pre tax earnings 
net revenues by segment the following table presents net revenues  including intercompany revenues  by our reported segments year ended december  vs 
increase decrease vs 
increase decrease in thousands kentucky operations hollywood park arlington park calder race course hoosier park louisiana operations cdsn total racing operations other investments corporate revenues eliminations year ended december  compared to the year ended december  significant items affecting comparability of our revenues by segment include our kentucky operations revenues increased primarily due to incremental jockey club luxury suite sales for kentucky derby and oaks days as well as a decision to run a six day per week live meet at ellis park compared to a five day per week live meet during these increases were partially offset by a decrease in pari mutuel revenues attributable to inclement weather and reduced attendance resulting from the impact of the churchill downs racetrack facility renovation project  referred to as the master plan 
hollywood park revenues increased primarily as a result of incremental source market fee revenues coupled with an additional six live race days and improved live meet performances during compared to during january and february when there is no live racing in illinois  the illinois racing board irb designates a thoroughbred racetrack as the host track in illinois 
the irb appointed arlington park as the host track in illinois for days during portions of january and february compared to days during january additionally  arlington park pari mutuel revenues improved in as a result of the illinois horsemen s strike  which negatively affected wagering prior to the strike being resolved in april offsetting some of the revenue increases  pari mutuel revenue decreased due to eight fewer days of live racing during compared to hoosier park revenues decreased primarily as a result of a million decrease in riverboat admission subsidies stemming from the change in allocation after a new track was built in indiana 
the subsidy is now allocated evenly between hoosier park and the new track 
additionally  the decrease resulted from an overall decrease in pari mutuel business levels 
during the fourth quarter of  we completed our acquisition of the louisiana operations which contributed million to the overall increase in revenues 
other investments decreased during primarily as a result of a reduced number of service contracts held by churchill downs simulcast productions upon purchasing the remaining minority interest in charlson broadcast technologies llc in december year ended december  compared to the year ended december  significant items affecting comparability of our revenues by segment include our kentucky operations revenues increased primarily due to record interstate export simulcast wagering for the kentucky derby and kentucky oaks days in hollywood park revenues decreased primarily as a result of five fewer live race days  decreased wagering and attendance as well as higher california workers compensation costs resulting in smaller field sizes on races 
a decrease of million in indiana riverboat admission subsidies  which resulted from regulatory changes requiring hoosier park to split the subsidy revenues with indiana downs  caused much of the decrease in revenues of hoosier park 
additionally  fewer live race days in caused a decline in pari mutuel revenues 
cdsn revenues increased during the period as a result of increased interstate export simulcast wagering throughout the company as well as record wagering on the kentucky derby and kentucky oaks days 
expenses by segment the following table presents total expenses  including intercompany expenses  by our reported segments year ended december  vs 
increase decrease vs 
increase decrease in thousands kentucky operations hollywood park arlington park calder race course hoosier park louisiana operations cdsn total racing operations other investments corporate expenses eliminations year ended december  compared to the year ended december  significant items affecting comparability of our expenses by segment include kentucky operations expense increased primarily as a result of the million asset impairment charges at ellis park during the third quarter of based on management s consideration of current fiscal year operating results and the forecasted operating results of the facility 
the increase was also due to temporary facilities expenses associated with our infield hospitality tent to accommodate patrons during the kentucky oaks and derby days as well as increased expenses associated with our personal seats licensing psl program 
hollywood park and calder race course expenses increased partially as a result of million incurred in california and florida related to the slot initiatives in the respective states 
hollywood park expenses also increased due to six additional live race days as mentioned above 
during the fourth quarter of  we completed our acquisition of the louisiana operations  which contributed million to the overall increase in expenses 
other investment expenses decreased consistent with the decrease in revenues as noted above 
year ended december  compared to the year ended december  significant items affecting comparability of our expenses by segment include kentucky operations expenses decreased primarily due to the million of asset impairment charges recognized at ellis park during additionally  legislative costs and strategic planning costs declined during these decreases were offset by purse expense increases consistent with the increase in pari mutuel revenues 
during  arlington park recorded a million reduction in operating expenses related to an illinois real estate tax settlement 
hollywood park and calder race course expenses decreased consistent with the overall decrease in pari mutuel revenues at the facilities 
at hoosier park  indiana riverboat purse expenses incurred during decreased million consistent with the decline in subsidy revenue mentioned above 
additionally  fewer live race days in caused a decline in pari mutuel expenses  consistent with the decline in pari mutuel revenue 
cdsn expenses increased during consistent with the increase in export pari mutuel revenue at cdsn 
consolidated balance sheet the following table is a summary of our overall financial position as of december  and year ended december  vs 
increase decrease in thousands total assets total liabilities as restated total shareholders equity as restated total assets increased during primarily due to total cash and cash equivalents  increased million primarily as a result of the acquisition of the louisiana operations 
approximately million of the increase in accounts receivable was due to our psl program 
during the fourth quarter of  we completed our acquisition of the louisiana operations  which has increased our total assets by million 
excluding the impact of the acquisition of the louisiana operations  plant and equipment increased million primarily due to our expenditures related to the master plan 
goodwill and other intangible assets increased due to the acquisition of the louisiana operations during goodwill acquired in the acquisition of vsi amounted to million and intangible assets acquired in the acquisition of fair grounds amounted to million 
this increase was partially offset by the goodwill impairment of million at the ellis park facility included in the kentucky operations segment 
total liabilities increased during primarily due to accounts payable increased primarily due to timing of billings  purse settlements and other expenses related to the operation of live racing at all of our racetracks 
deferred revenue increased as a result of psl sales of million  which will be amortized into revenue over a year period 
the income tax payable fluctuation is both a function of timing of payments and reduced taxable income 
long term debt increased as a result of increased capital expenditures  including the master plan expenditures  as well as due to the acquisition of the louisiana operations 
liquidity and capital resources the following table is a summary of our liquidity and capital resources year ended december  vs 
increase decrease vs 
increase decrease in thousands operating activities investing activities financing activities cash flows provided by operating activities during remained consistent with the small increase during was primarily a result of advance payments made relative to the psl program and luxury suite sales were offset by a decrease in earnings 
cash flows provided by operating activities during increased compared to the same period during primarily as a result of the increase was due to the timing of payments of purses payable  horsemen s cash balances  invoices for special events and amounts related to the jockey club suites 
cash flows used in investing activities increased during over the prior years primarily as a result of capital expenditures during the years ended december   and were million  million and million  respectively  of which million  million and million related to the master plan during the years ended december   and  respectively 
the acquisition of the louisiana operations during the fourth quarter of amounted to million 
cash flows provided by financing activities during increased over the prior years uses of financing primarily as a result of we increased our borrowings on our revolving line of credit to fund the acquisition of the louisiana operations 
we also incurred increased borrowings to fund our master plan 
credit facilities and indebtedness during april  we refinanced our million revolving loan facility to meet our needs for funding future working capital  capital improvements and potential future acquisitions 
the refinancing included a new million revolving line of credit through a syndicate of banks with a five year term and million in variable rate senior notes with a seven year term  of which a total of million was outstanding as of december  both debt facilities are collateralized by substantially all of our assets 
prior to the amendment  discussed below  the interest rate on the revolving line of credit was based upon libor plus a spread of to basis points  determined by certain company financial ratios 
prior to the amendment  discussed below  the interest rate on our senior notes was equal to libor plus basis points 
these notes require interest only payments during their term with principal due at maturity 
both debt facilities contain financial and other covenant requirements  including specific fixed charge  leverage ratios and maximum levels of net worth 
we repaid our previously existing revolving line of credit during the second quarter of with proceeds from the new facilities 
during october  we amended certain financial covenant requirements for both facilities in connection with the acquisition of the assets of fair grounds and related transactions to allow for the increased leverage from this transaction and the anticipated investments in this operation 
the fair grounds acquisition is detailed in the notes to the company s consolidated financial statements  note  of this annual report on form k 
under terms of the amendments  the interest rate on the million revolving line of credit is based upon libor plus a spread of to additional basis points  and the million senior notes will bear interest based on libor plus a spread of to basis points beginning in the fourth quarter of  both of which are determined by the company meeting certain financial requirements 
also under terms of the amendments  the assets acquired were added as additional collateral for both debt facilities 
management believes cash flows from operations and borrowings under our current financing facility will be sufficient to fund our cash requirements for the year 
our principal commitments to make future payments consist of repayments of borrowings under our revolving credit facility and our senior notes  capital expenditures and obligations under operating lease agreements 
our contractual obligations at december  are summarized as follows in thousands contractual obligation less than year years years after years total long term debt operating leases master plan capital expenditures total as of december  we had five interest rate swap agreements with notional amounts totaling million  which have maturities ranging from july to march the carrying amount of the interest rate swaps was a payable of approximately thousand at december  information regarding interest rates on the swap agreements is included in item a of this annual report on form k 
significant accounting pronouncements in december  the financial accounting standards board the fasb issued sfas no 
r  share based payment sfas no 
r to replace sfas no 
 accounting for stock based compensation and apb opinion no 
 accounting for stock issued to employees 
sfas no 
r requires  among other things  that all share based payments to employees  including grants of stock options  be measured based on their grant date fair market value and recognized as expense in the consolidated financial statements effective for interim or annual periods beginning after june  unless observable market prices exist  the grant date fair value is estimated using an appropriate option pricing model as determined by management 
management must also make certain assumptions about employee exercise habits  forfeiture rates and select an appropriate amortization methodology for recognizing compensation expense 
sfas no 
r permits a modified prospective method of adoption 
under this method  compensation expense will be recorded in the consolidated financial statements for all awards granted after july  and the future vesting of awards outstanding as of july  companies may also elect to restate their previously issued consolidated financial statements to provide consistency across all periods presented under a modified retrospective method 
as discussed in note of our consolidated financial statements  we have terminated our stock option plans and adopted a restricted stock plan 
as a result  no stock options were granted during the year ended december   and we have no current intentions of granting stock options during the year ended december  upon adoption of sfas no 
r  we will be required to begin expensing all unvested stock options over their remaining vesting periods 
see note of our consolidated financial statements for additional details related to pro forma stock based compensation expense 
management has not yet determined whether the adoption of sfas no 
r will have a material impact on our consolidated results of operations and earnings per share or whether adoption will result in expense amounts materially different from those currently provided under the pro forma disclosures in note of our consolidated financial statements 
item a 
quantitative and qualitative disclosures about market risk at december   we had million of total debt outstanding under our revolving credit facility and senior note facility  which bear interest at libor based variable rates 
we are exposed to market risk on variable rate debt due to potential adverse changes in the libor rate 
assuming the outstanding balance on the debt facilities remains constant  a one percentage point increase in the libor rate would reduce annual pre tax earnings  recorded fair value and cash flows by million 
in order to mitigate a portion of the market risk associated with our variable rate debt  we entered into interest rate swap contracts with major financial institutions 
under terms of the contracts we received a libor based variable interest rate and pay a fixed interest rate on notional amounts totaling million 
assuming the december   notional amounts under the interest rate swap contracts remain constant  a one percentage point increase in the libor rate would increase annual pre tax earnings and cash flows by million 
on october   the company acquired  shares of its common stock from brad kelley in exchange for a convertible promissory note in the principal amount of million  due october  the convertible note was amended and restated on march  as so amended and restated the note to eliminate our ability to pay the note at maturity with shares of our common stock 
we will pay interest on the principal amount of the note on an annual basis in an amount equal to what mr 
kelly would have received as a dividend on the shares that were redeemed 
the note is immediately convertible  at the option of mr 
kelley  into shares of the company s common stock at a conversion price of 
the note may not be prepaid without mr 
kelley s consent 
upon maturity  we must pay the principal balance and unpaid accrued interest in cash 
as such  the note is a short forward contract on common stock of the company that includes each of a short call option with a strike price of  a long put option with an equivalent strike price and a debt obligation consisting of interest amounts equal to the future dividends with respect to the underlying shares and a principal amount equal to the notional amount of million 
the fair market value of the aforementioned derivative financial instruments were recorded separately and marked to fair market value on the date of issuance and as of december  is as follows in thousands change long put option short call option net derivative financial instrument we recorded unrealized losses on derivative instruments in the amount of million during the year ended december  the fair market value of the note and the related embedded derivative instruments are estimated using pricing models similar to those used to value stock options 
the fair market value of these financial instruments generally fluctuates inversely to the fluctuation of the fair market value of our common stock 
effective on the date of the amendment  the note is deemed a conventional convertible debt instrument 
as such  the note will be adjusted to fair market value on march  against current earnings 
the long put option and short call option will then be amortized into earnings on a straight line basis over the remaining term of the note 
the fair market value of our common stock was  and on october   december  and march   respectively 
as a result  we anticipate the change in fair market value of the long put option and short call option between december  and march  will not have a significant impact on our results of operations 
also  due to the amendment discussed above  we are not exposed to future market risk relative to these financial instruments 

