item management s discussion and analysis of financial condition and results of operations which are included elsewhere in this annual report on form k 
year ended december  in thousands  except per share data consolidated statement of operations data revenues revenues related party total revenues cost of revenues gross profit selling  general and administrative expenses depreciation and amortization expense income from operations other income expense  net interest income split off costs impairment loss on investment other income expense net total other income expense income before provision for income taxes provision for income taxes net income basic earnings per share diluted earnings per share weighted average number of common shares outstanding weighted average number of common shares and stock options outstanding 
table of contents year ended december  in thousands  except per share data consolidated statement of financial position data cash and cash equivalents working capital total assets due to related party stockholders equity 
table of contents item management s discussion and analysis of financial condition and results of operations overview we are a leading provider of custom it services related to it design  development  integration and maintenance services primarily for fortune companies located in north america and europe 
our core competencies include web centric applications  data warehousing  component based development and legacy and client server systems 
we provide it services using an integrated on site offshore business model 
this seamless on site offshore business model combines technical and account management teams located on site at the customer location and offshore at dedicated development centers located primarily in india 
in  our revenue increased to million compared to million in net income increased to million or per diluted share in compared to million or per diluted share in our revenue growth was driven by continued strong demand for our application management and application development and integration services 
we finished with active clients compared to in we anticipate that a significant portion of our revenue growth in will come from increased penetration of existing clients 
during  of our revenue came from clients in north america 
in  we will look to expand our presence in northern europe as we are starting to see an increased level of interest for offshore services in that region 
in  our operating margin increased to approximately compared to in this was consistent with our targeted operating margin range of to of total revenues 
at december   we had cash and cash equivalents and short term bank deposits of million  an increase of approximately million compared to december  our most recent building plans provide for construction of over  square feet of space in new fully owned development and training centers located in chennai  pune  calcutta and bangalore  india 
this supersedes our previous plans  announced in december  which included  square feet of new space 
total construction costs related to this program are currently estimated to be approximately million  which we expect to fund primarily from current operations 
we believe our financial condition will remain strong 
in addition  we will continue to consider acquisitions of companies that can improve our capabilities in certain market niches or geographic areas 
on june   we announced our plans to wind down operations at our development center located in limerick  ireland and close the facility by march  we decided to close this facility due to the increased cost structure resulting from the significant appreciation in the value of the euro against the us dollar since the facility was acquired in the work performed in this facility is being transferred to cognizant s operations in north america and india 
currently  we expect to incur through aggregate incremental costs of approximately million associated with the closure of this facility 
in  we have recorded expenses of approximately million primarily for severance  retention bonuses and an obligation to repay funds previously received through local job grant programs and made payments of approximately million through december  approximately employees are affected by the closure 

table of contents on april   our board of directors declared a conditional two for one stock split to be effected by a stock dividend payable on june  to stockholders of record as of may  the stock split was subject to stockholder approval which was obtained on may  and  as a result  the stock dividend was paid on june  to stockholders of record as of may  the stock split has been reflected in the accompanying consolidated financial statements  and all applicable references as to the number of outstanding common shares and per share information have been restated to reflect the stock split as if it occurred at the beginning of the earliest period presented 
stockholders equity accounts have been restated to reflect a reclassification of an amount equal to the par value of the increase in issued shares of class a common stock from the additional paid in capital account to the class a common stock account 
critical accounting estimates and risks management s discussion and analysis of our financial condition and results of operations are based on our consolidated financial statements that have been prepared in accordance with accounting principles generally accepted in the united states of america 
the preparation of these financial statements requires management to make estimates and assumptions that affect the amounts reported for assets and liabilities  including the recoverability of tangible and intangible assets  disclosure of contingent assets and liabilities as of the date of the financial statements  and the reported amounts of revenues and expenses during the reported period 
on an on going basis  we evaluate our estimates 
the most significant estimates relate to the recognition of revenue and profits based on the percentage of completion method of accounting  for certain fixed bid contracts  the allowance for doubtful accounts  income taxes  valuation of goodwill and other long lived assets  contingencies and litigation 
we base our estimates on historical experience and on various other assumptions that are believed to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
the actual amounts will differ from the estimates used in the preparation of the accompanying consolidated financial statements 
our significant accounting policies are described in note to the consolidated financial statements 
we believe the following critical accounting policies require higher level of management judgments and estimates than others in preparing the consolidated financial statements revenue recognition 
revenues related to our fixed price contracts are recognized as the service is performed using the percentage of completion method of accounting  under which the total contract revenue during the term of an agreement is recognized on the basis of the percentage that each contract s cost to date bears to the total estimated cost cost to cost method 
estimates of total contract revenues and costs are continuously monitored during the term of the contract  and recorded revenues and costs are subject to revision as the contract progresses 
such revisions may result in increases or decreases to revenues and income and are reflected in the consolidated financial statements in the periods in which they are first identified 
allowance for doubtful accounts 
we maintain an allowance for doubtful accounts for estimated losses resulting from the inability of our customers to make required payments 
the allowance for doubtful accounts is determined by evaluating the relative credit worthiness of 
table of contents each customer  historical collections experience and other information  including the aging of the receivables 
if the financial condition of our customers were to deteriorate  resulting in an impairment of their ability to make payments  additional allowances may be required 
income taxes 
determining the consolidated provision for income tax expense  deferred tax assets and liabilities and related valuation allowance  if any  involves judgment 
as a global company  we are required to calculate and provide for income taxes in each of the jurisdictions where we operate 
this involves estimating current tax exposures in each jurisdiction as well as making judgments regarding the recoverability of deferred tax assets 
tax exposures can involve complex issues and may require an extended period to resolve 
in the period of resolution  adjustments may need to be recorded that result in increases or decreases to income 
changes in the geographic mix or estimated level of annual pre tax income can also affect the overall effective income tax rate 
on an on going basis  we evaluate whether a valuation allowance is needed to reduce our deferred tax assets to the amount that is more likely than not to be realized 
while we have considered future taxable income and on going prudent and feasible tax planning strategies in assessing the need for the valuation allowance  in the event we determine that we will be able to realize deferred tax assets in the future in excess of the net recorded amount  an adjustment to the deferred tax asset would increase income in the period such determination was made 
likewise  should we determine that we will not be able to realize all or part of the net deferred tax asset in the future  an adjustment to the deferred tax asset would be charged to income or equity if the deferred tax asset is related to tax benefits from stock option benefits that have not been realized in the period such determination was made 
our indian subsidiary  cognizant india  is an export oriented company  which  under the indian income tax act of  is entitled to claim tax holidays for a period of ten consecutive years for each software technology park stp with respect to export profits for each stp 
substantially all of the earnings of cognizant india are attributable to export profits 
in  the ten year tax holiday expired for one stp and  accordingly  the export profits for that stp are subject to indian income tax 
export profits from the remaining stps in india are currently entitled to a exemption from indian income tax 
under current law  these tax holidays will be completely phased out by march of the tax holiday will not be expiring for any stps in prior to  it was management s intent to repatriate all accumulated earnings from india to the united states  accordingly  we provided for deferred income taxes in the amount of approximately million on all such undistributed earnings through december  during the first quarter of  we made a strategic decision to pursue an international strategy that includes expanded infrastructure investments in india and geographic expansion in europe and asia 
as a component of this strategy  beginning in  we intend to use indian earnings to expand operations outside of the united states instead of repatriating these earnings to the united states 
accordingly  effective january   pursuant to accounting principles board opinion no 
 we no longer accrue incremental us taxes on indian earnings as these earnings are considered to be indefinitely reinvested outside of the united states 
as of december   the amount of unrepatriated indian earnings upon which no incremental us taxes have been recorded is approximately million 
while we have no plans to do so  if such earnings are repatriated in the future or are no longer deemed to be indefinitely reinvested  we will accrue the applicable amount of taxes associated with such earnings and pay taxes at a rate 
table of contents substantially higher than our overall effective income tax rate in due to the various methods by which such earnings could be repatriated in the future  it is not currently practicable to determine the amount of applicable taxes that would result from such repatriation or whether the amount of previously accrued deferred taxes on earnings recognized prior to will require adjustment 
on october   the american jobs creation act of act was enacted into law 
the act creates a temporary incentive for us corporations to repatriate accumulated income earned abroad by providing an dividends received deduction for certain dividends from controlled foreign corporations 
the deduction is subject to a number of limitations  and as of today  uncertainty remains as to how to interpret numerous provisions in the act 
as such  we are not yet in a position to decide on whether  and to what extent  we might repatriate foreign earnings that have not yet been remitted to the us under the provisions of the act and subject to the completion of our analysis of the act and the operating results of our controlled foreign entities during  we will be eligible to repatriate some amount between and million 
due to the complexities of domestic and foreign tax law and the lack of clarity surrounding the act  we cannot reasonably estimate the tax liability if we elect to repatriate any accumulated foreign earnings 
we expect to finalize our assessment in after further guidance is published 
the funds may only be repatriated in goodwill 
we evaluate goodwill for impairment at least annually  or as circumstances warrant 
when determining the fair value of our reporting units  we utilize various assumptions  including projections of future cash flows 
any adverse changes in key assumptions about our businesses and their prospects or an adverse change in market conditions may cause a change in the estimation of fair value and could result in an impairment charge 
as of december   our goodwill balance was approximately million 
long lived assets 
in accordance with statement of financial accounting standards sfas no 
 accounting for the impairment or disposal of long lived assets  we review for impairment of long lived assets and certain identifiable intangibles whenever events or changes in circumstances indicate that the carrying amount of an asset may not be recoverable 
in general  we will recognize an impairment loss when the sum of undiscounted expected future cash flows is less than the carrying amount of such asset 
the measurement for such an impairment loss is then based on the fair value of the asset 
if such assets were determined to be impaired  it could have a material adverse effect on our business  results of operations and financial condition 
risks 
most of our it development centers  including a majority of our employees  are located in india 
as a result  we may be subject to certain risks associated with international operations  including risks associated with foreign currency exchange rate fluctuations and risks associated with the application and imposition of protective legislation and regulations relating to import and export or otherwise resulting from foreign policy or the variability of foreign economic or political conditions 
additional risks associated with international operations include difficulties in enforcing intellectual property rights  the burdens of complying with a wide variety of foreign laws  potential geo political and other risks associated with terrorist activities and local and cross border conflicts  potentially adverse tax consequences  tariffs  quotas and other barriers 
we are also subject to risks associated with our overall compliance 
table of contents with section of the sarbanes oxley act of the inability of our independent auditor to provide us with an unqualified report as to the adequacy of our internal controls over financial reporting for future year ends could result in adverse consequences to us  including  but not limited to  a loss of investor confidence in the reliability of our financial statements  which could cause the market price of our stock to decline 
see item business additional factors that may affect future results for discussion of additional risks that may affect our business  operations or financial results 
results of operations the following table sets forth  for the periods indicated  certain financial data expressed for the three years ended december  dollars in thousands of of of increase revenues revenues revenues revenues cost of revenues gross profit selling  general and administrative depreciation and amortization income from operations other income expense  net provision for income taxes net income year ended december  compared to year ended december  revenue 
revenue increased by  or approximately million  from approximately million during to approximately million in this increase resulted primarily from increased revenue from existing customers and revenue from new customers added since december   including acquisitions 
specifically  our financial services segment accounted for approximately million of the year over year increase 
demand for application development and integration services increased significantly due to continued strength in our customers discretionary spending 
jpmorgan chase accounted for and of our revenues in and  respectively 
no other customer accounted for sales in excess of of revenues in or gross profit 
our cost of revenues consists primarily of the cost of salaries  payroll taxes  benefits  immigration and travel for technical personnel  and the cost of sales commissions related to revenues 
cost of revenues increased by  or approximately million  from approximately million during to approximately million in the 
table of contents increase was due primarily to higher compensation costs resulting from the increase in the number of our technical professionals 
the increased number of technical professionals is a direct result of greater demand for our services 
our gross profit increased by  or approximately million  from approximately million during to approximately million during gross profit margin decreased from of revenues during to of revenues in the decrease in such gross profit margin was attributable  in part  to the appreciation of the indian rupee versus the us dollar 
selling  general and administrative expenses 
selling  general and administrative expenses consist primarily of salaries  employee benefits  travel  promotion  communications  management  finance  administrative and occupancy costs 
selling  general and administrative expenses  including depreciation and amortization  increased by  or approximately million  from approximately million during to approximately million during  and decreased as a percentage of revenue from approximately to  respectively 
the increase in such expenses in absolute dollars was due primarily to expenses incurred to expand our sales and marketing activities and increased infrastructure expenses to support our growth 
the decrease in such expenses as a percentage of revenue was due primarily to the leverage achieved from increased revenues that have resulted from our expanded sales and marketing activities in the current and prior years partially offset by the appreciation of the indian rupee versus the us dollar 
income from operations 
income from operations increased  or approximately million  from approximately million during to approximately million during  representing approximately and of revenues  respectively 
the increase in operating margin was due primarily to the leverage achieved from increased revenues that resulted from our expanded sales and marketing activities in the current and prior years 
other income expense  net 
other income expense  net consists primarily of interest income and foreign currency transaction gains or losses and for the year ended december   non recurring split off costs of million related to direct and incremental expenses eg  legal and accounting fees  printing and registration costs incurred by us directly related to our split off from ims health 
interest income increased from million during to approximately million during the increase in interest income is due primarily to higher invested cash balances and an increased portion of this balance held in foreign currencies which earn slightly higher interest rates 
provision for income taxes 
the provision for income taxes increased from approximately million in to approximately million in  with an effective tax rate of in and in the decrease in the effective income tax rate in is primarily attributed to india s conversion of the withholding tax on dividends to an additional corporate tax on the distribution of profits 
net income 
net income increased from approximately million in to approximately million in  representing approximately and as a percentage of revenues  respectively 
the increase in net income as a percentage of revenues as compared to the prior period was primarily due to the absence in of the one time non 
table of contents recurring split off costs referred to above and a lower effective income tax rate for compared to year ended december  compared to year ended december  revenue 
revenue increased by  or approximately million  from approximately million during to approximately million in this increase resulted primarily from an increase in both application management and development services  revenue generated from acquisitions and an increase in our active customer base to at the end of compared to in we provide services through time and materials and fixed bid contracts 
revenues from fixed bid contracts increased as a percentage of total revenues from in to in this increase is attributable primarily to increased demand due to our customers preferring to specifically quantify project costs prior to entering into contracts 
gross profit 
our cost of revenues consists primarily of the cost of salaries  payroll taxes  benefits  immigration and travel for technical personnel  and the cost of sales commissions related to revenues 
cost of revenues increased by  or approximately million  from approximately million during to approximately million in the increase was due primarily to higher compensation costs resulting from the increase in the number of our technical professionals 
the increased number of technical professionals is a direct result of greater demand for our services and employees acquired through acquisitions 
our gross profit increased by  or approximately million  from approximately million during to approximately million during gross profit margin decreased from of revenues during to of revenues in the decrease in such gross profit margin was primarily attributable to the appreciation of the indian rupee versus the us dollar 
selling  general and administrative expenses 
selling  general and administrative expenses consist primarily of salaries  employee benefits  travel  promotion  communications  management  finance  administrative and occupancy costs 
selling  general and administrative expenses  including depreciation and amortization  increased by  or approximately million  from approximately million during to approximately million during  and decreased as a percentage of revenue from approximately to  respectively 
the increase in such expenses in absolute dollars was due primarily to expenses incurred to expand our sales and marketing activities and increased infrastructure expenses to support our growth 
the decrease in such expenses as a percentage of revenue was due primarily to the leverage achieved from increased revenues that have resulted from our expanded sales and marketing activities in the current and prior years 
income from operations 
income from operations increased  or approximately million  from approximately million during to approximately million during  representing approximately and of revenues  respectively 
the decrease in operating margin was due primarily to the lower gross margin partially offset by our ability to leverage prior sales and marketing investments 

table of contents other income expense  net 
other income expense  net consists primarily of interest income and split off costs related to the exchange offer in which ims health offered to its stockholders to exchange its holdings of our class b common stock for shares of ims health 
interest income increased by approximately  from approximately million during to approximately million during the increase in such interest income was attributable to higher invested cash balances partially offset by lower global interest rates 
we recognized split off costs of approximately million and million in and  respectively 
provision for income taxes 
the provision for income taxes increased from approximately million in to approximately million in  with an effective tax rate of in and in the lower effective tax rate is a result of a reduction in the surtax in india and the restoration of the exemption on export earnings both of which were effective april  net income 
net income increased from approximately million in to approximately million in  representing approximately and as a percentage of revenues  respectively 
the higher percentage in is primarily attributed to the decrease in the effective tax rate discussed above 
results by business segment during the fourth quarter of  as a result of the completion of organizational changes  we changed our basis of segmentation to industry segments from geographic segments 
our reportable segments are financial services  which includes customers providing banking transaction processing  capital markets and insurance services  healthcare  which includes healthcare providers and payers as well as life sciences customers  manufacturing retail logistics  which includes manufacturers  retailers  travel and other hospitality customers  as well as customers providing logistics services  and other  which is an aggregation of industry operating segments which  individually  are less than of consolidated revenues and segment operating profit 
the other reportable segment includes media  information services  telecommunications and high technology operating segments 
our sales managers  account executives  account managers and project teams  who were previously organized based upon geographical segments  have been realigned in accordance with the specific industries they serve 
the company s chief operating decision maker evaluates cognizant s performance and allocates resources based on segment revenues and operating profit 
segment operating profit is defined as income from operations before unallocated costs 
generally  operating expenses for each operating segment have similar characteristics and are subject to the same factors  pressures and challenges 
however  the economic environment and its effects on industries served by our operating groups may affect revenue and operating expenses to differing degrees 
expenses included in segment operating profit consist principally of direct selling and delivery costs as well as a per seat charge for use of the development centers 
certain expenses  such as general and administrative  and a portion of depreciation and amortization  are not specifically allocated to specific segments as management does not believe it is practical to allocate such costs to individual segments because they are not directly attributable to any specific segment 

table of contents accordingly  these expenses are separately disclosed as unallocated and adjusted only against the total income from operations 
in accordance with sfas no 
 disclosures about segments of an enterprise and related information  prior periods segment disclosure has been restated to reflect industry segments for all periods presented 
revenues from external customers and segment operating profit  before unallocated expenses  for the financial services  healthcare  manufacturing retail logistics  and other reportable segments for the years ended december   and are as follows dollars in thousands increase increase revenues financial services healthcare manufacturing retail logistics other total revenues segment operating profit financial services healthcare manufacturing retail logistics other total segment operating profit year ended december  compared to year ended december  financial services segment revenue 
revenue increased by  or approximately million  from approximately million during to approximately million in the increase in revenue was attributable primarily to greater acceptance of the on site offshore it services delivery model as a means of reducing a customer s internal it costs  as well as increased sales and marketing activities directed at both the us and european markets for our services 
segment operating profit 
segment operating profit increased  or approximately million  from approximately million during to approximately million during the increase in segment operating profit was attributable primarily to increased revenues and achieving continued leverage on prior sales and marketing investments 

table of contents healthcare segment revenue 
revenue increased by  or approximately million  from approximately million during to approximately million in the increase in revenue was primarily attributable to the continued expansion of services within our existing north american customers 
segment operating profit 
segment operating profit increased  or approximately million  from approximately million during to approximately million during the increase in segment operating profit was attributable primarily to increased revenues and achieving continued leverage on prior sales and marketing investments 
manufacturing retail logistics segment revenue 
revenue increased by  or approximately million  from approximately million during to approximately million in the increase in revenue within the manufacturing  logistics and retail groups was driven both by continued expansion of existing customer relationships as well as a significant number of new customers 
the increase can also be attributed to leveraging sales and marketing investments in this area as well as greater acceptance of the onsite offshore it services delivery model 
segment operating profit 
segment operating profit increased  or approximately million  from approximately million during to approximately million during the increase in segment operating profit was attributable primarily to increased revenues partially offset by continuing investment in sales and marketing investments 
other segment revenue 
revenue increased by  or approximately million  from approximately million in to approximately million in the increase in revenue was attributable primarily to greater acceptance of the on site offshore consulting services delivery model as a means of reducing a customer s internal it costs  as well as sales and marketing activities directed at the us market for our services 
segment operating profit 
segment operating profit increased  or approximately million from approximately million in to approximately million in the increase in segment operating profit was attributable primarily to increased revenues and achieving leverage on prior sales and marketing investments 
year ended december  compared to year ended december  financial services segment revenue 
revenue increased by  or approximately million  from approximately million during to approximately million in the increase was derived primarily by expansion of our existing customer relationships  in particular with the expansion of our north american customers into other markets  such as europe 

table of contents segment operating profit 
segment operating profit increased  or approximately million  from approximately million during to approximately million during the increase in segment operating profit was attributable primarily to increased revenues and achieving leverage on prior sales and marketing investments 
healthcare segment revenue 
revenue increased by  or approximately million  from approximately million during to approximately million in the increase in revenue was primarily driven by expansion of our existing customer relationships 
segment operating profit 
segment operating profit increased  or approximately million  from approximately million during to approximately million during the increase in segment operating profit was attributable primarily to increased revenues 
manufacturing retail logistics segment revenue 
revenue increased by  or approximately million  from approximately million during to approximately million during the increase in revenue within this segment was driven both by continued expansion of existing customer relationships as well as a significant number of new customers within each of the industry groups operating in this segment 
the increase can also be attributed to our achieving leverage on our sales and marketing investments in this area as well as greater acceptance of the onsite offshore it services delivery model 
segment operating profit 
segment operating profit increased  or approximately million  from approximately million during to approximately million during the increase in segment operating profit was attributable primarily to increased revenues partially offset by continuing investment in sales and marketing investments 
other segment revenue 
revenue increased by  or approximately million  from approximately million in to approximately million in the increase in revenue was attributable primarily to greater acceptance of the on site offshore consulting services delivery model as a means of reducing a customer s internal it costs  as well as sales and marketing activities directed at the us market for our services 
segment operating profit 
segment operating profit increased  or approximately million from approximately million in to approximately million in the increase in segment operating profit was attributable primarily to increased revenues and achieving leverage on prior sales and marketing investments 
liquidity and capital resources at december   we had cash and cash equivalents and short term bank deposits of approximately million 
we have used  and plan to use  such cash for i expansion of 
table of contents existing operations  including our offshore software development centers  ii continued development of new service lines  iii possible acquisitions of related businesses  iv formation of joint ventures  and v general corporate purposes  including working capital 
as of december  and  we had no third party debt and had working capital of approximately and million  respectively 
accordingly  we do not anticipate any near term liquidity issues 
net cash provided by operating activities was approximately million  million and million for the years ended december   and  respectively 
the increase in as compared to the prior year is primarily attributed to the increase in our net income 
trade accounts receivable increased from approximately million at december  to approximately million at december  and to approximately million at december  unbilled accounts receivable increased from approximately million at december  to approximately million at december  and increased to approximately million at december  the increase in trade accounts receivable and unbilled receivables during was due primarily to increased revenue 
we monitor turnover  aging and the collection of accounts receivable through the use of management reports that are prepared on a customer basis and evaluated by our finance staff 
at december   our days sales outstanding  including unbilled receivables  was approximately days as compared to days and days at december  and  respectively 
our investing activities used net cash of approximately million  million and million for the years ended december   and  respectively 
the increase in compared to relates to the investment of a portion of our cash balances in short term bank deposits to achieve a higher return on invested balances and our increased investment in property and equipment to expand our offshore development structure 
the increase in compared to primarily reflects our increased investment in property and equipment to expand our offshore development infrastructure  offset  in part  by lower spending for acquisitions in our financing activities provided net cash of approximately million  million  and million for the years ended december   and  respectively 
the increase in each year was primarily related to a higher level of cash proceeds from the exercise of stock options and employee purchases of stock  partially offset by payment of split off costs in we believe that our available funds and the cash flows expected to be generated from operations will be adequate to satisfy our current and planned operations and needs for at least the next months 
our ability to expand and grow our business in accordance with current plans  to make acquisitions and form joint ventures and to meet our long term capital requirements beyond this month period will depend on many factors  including the rate  if any  at which our cash flow increases  our ability and willingness to accomplish acquisitions and joint ventures with capital stock  our continued intent not to repatriate earnings from india  our ability not to breach the distribution agreement between ims health and us  especially as it relates to our tax indemnities  and the availability of public and private debt and equity 
table of contents financing 
we cannot be certain that additional financing  if required  will be available on terms favorable to us  if at all 
during july  we entered into a foreign currency forward contract  with a six month term and notional amount of million  to sell the indian rupee for us dollars 
we have entered into this forward contract to manage a portion of our foreign currency risk related to indian rupee denominated asset balances  primarily cash investments  at our indian subsidiary  cognizant india 
movement in the exchange rate for the indian rupee results in foreign currency gains or losses upon remeasurement of the cognizant india s financial statements into its functional currency  the us dollar 
our objective is to reduce foreign currency exposure to appreciation or depreciation in the value of the indian rupee by offsetting a portion of such exposure with gains or losses on the forward contract  referred to above 
the forward contract is marked to market and recorded at fair value with unrealized gains and losses reported along with foreign currency gains or losses in the caption other income expense  net on our consolidated statements of operations and comprehensive income 
other than the aforementioned forward contract  we have not engaged in hedging activities nor have we entered into off balance sheet transactions  arrangements or other relationships with unconsolidated entities or other persons that are likely to affect liquidity or the availability of or requirements for capital resources 
commitments and contingencies we have expanded our plans to construct additional fully owned development and training centers to now include over  square feet of new space as compared to previous plans  announced in december  to add  square feet of space 
the new facilities will be located in chennai  pune  calcutta and bangalore  india 
total construction costs related to this program are expected to be approximately million  which we expect to fund internally 
as of december   we have entered into fixed capital commitments of approximately million related to this india development center expansion program  of which approximately million has been spent to date 
the remaining fixed capital commitments are payable within the next two years 
we lease office space and equipment under operating leases  which expire at various dates through the year certain leases contain renewal provisions and generally require that we pay utilities  insurance  taxes  and other operating expenses 
future minimum rental payments under operating leases that have initial or remaining lease terms in excess of one year as of december  are as follows in thousands thereafter total minimum lease payments 
table of contents in connection with our acquisition of infopulse  additional purchase price  not to exceed million euros approximately million is payable in contingent on infopulse achieving certain revenue and operating income targets for the month period ending december  in addition  approximately million of the total infopulse purchase price is payable in we are involved in various claims and legal actions arising in the ordinary course of business 
in the opinion of management  the outcome of such claims and legal actions  if decided adversely  is not expected to have a material adverse effect on our quarterly or annual operating results  cash flows  or consolidated financial position 
additionally  many of our engagements involve projects that are critical to the operations of our customers business and provide benefits that are difficult to quantify 
any failure in a customer s computer system could result in a claim for substantial damages against us  regardless of our responsibility for such failure 
although we attempt to contractually limit our liability for damages arising from negligent acts  errors  mistakes  or omissions in rendering our application design  development and maintenance services  there can be no assurance that the limitations of liability set forth in our contracts will be enforceable in all instances or will otherwise protect us from liability for damages 
although we have general liability insurance coverage  including coverage for errors or omissions  there can be no assurance that such coverage will continue to be available on reasonable terms or will be available in sufficient amounts to cover one or more large claims  or that the insurer will not disclaim coverage as to any future claim 
the successful assertion of one or more large claims against us that exceed available insurance coverage or changes in our insurance policies  including premium increases or the imposition of large deductible or co insurance requirements  could have a material adverse effect on our quarterly and annual operating results  financial position and cash flows 
in connection with the split off from ims health  we entered into a distribution agreement  dated january   with ims health  referred to as the distribution agreement 
the distribution agreement provides  among other things  that ims health and we will comply with  and not take any action during the relevant time period that is inconsistent with  the representations made to and relied upon by mcdermott  will emery in connection with rendering its opinion regarding the us federal income tax consequences of the exchange offer 
in addition  pursuant to the distribution agreement  we indemnified ims health for any tax liability to which they may be subject as a result of the exchange offer but only to the extent that such tax liability resulted solely from a breach in the representations we made to and were relied upon by mcdermott  will emery in connection with rendering its opinion regarding the us federal income tax consequences of the exchange offer 
if we breach any of our representations in connection with the distribution agreement  the related indemnification liability could be material to our quarterly and annual operating results  financial position and cash flows 
foreign currency translation a portion of our costs in india are denominated in local currency and subject to exchange fluctuations  which has an impact on our results of operations 

table of contents related party transactions as described in note to the consolidated financial statements  on february  the split off date  ims health distributed all of the cognizant common stock that ims health owned in an exchange offer to ims health stockholders the split off 
as a result of the split off  ims health is no longer a related party as of the split off date 
accordingly  our revenues from ims health subsequent to the split off date are classified as third party revenues 
we recognized related party revenues from ims health totaling approximately million and million in and  respectively 
total revenues from ims health during  including related party revenues prior to the split off date  were approximately million 
effects of inflation our most significant costs are the salaries and related benefits for our programming staff and other professionals 
competition in india  the united states and europe for professionals with advanced technical skills necessary to perform our services offered have caused wages to increase at a rate greater than the general rate of inflation 
as with other it service providers  we must adequately anticipate wage increases  particularly on our fixed price contracts 
there can be no assurance that we will be able to recover cost increases through increases in the prices that we charge for our services in the united states and elsewhere 
recent accounting pronouncements on december   the financial accounting standards board fasb issued sfas no 
revised  share based payment sfas no 
r  which is a revision of sfas no 
 accounting for stock based compensation sfas no 

sfas no 
r supersedes apb opinion no 
 accounting for stock issued to employees apb no 
 and amends sfas no 
 statement of cash flows 
generally  the approach in sfas no 
r is similar to the approach described in sfas no 
however  sfas no 
r requires all share based payments to employees  including grants of employee stock options and issuances under employee stock purchase plans  to be recognized in the income statement based on their fair values 
pro forma disclosure is no longer an alternative under the new standard 
we must adopt sfas no 
r no later than july  early adoption is permitted in periods in which financial statements have not yet been issued 
we expect to adopt sfas no 
r on july  sfas no 
r allows for two transition methods 
the basic difference between the two methods is that the modified prospective transition method does not require restatement of prior periods  whereas the modified retrospective transition method will require restatement 
as permitted by sfas no 
 we currently account for share based payments to employees using apb no 
s intrinsic value method and  as such  generally recognize no compensation cost for employee stock options or stock issuances under the employee stock purchase plan 
although the full impact of our adoption of sfas no 
r s fair value method has not yet been determined  we expect that it will have a significant impact on our results of operations 
the disclosure under sfas no 
of pro forma net income and earnings per share as if we had recognized compensation cost for share based payments under sfas no 
for 
table of contents the three years ended december  is not necessarily indicative of the potential impact of recognizing compensation cost for share based payments under sfas no 
r in future periods 
the potential impact of adopting sfas no 
r is dependent on levels of share based payments granted  the specific option pricing model utilized to determine fair value and the transition methodology selected 
forward looking statements the statements contained in this annual report on form k that are not historical facts are forward looking statements within the meaning of section e of the securities exchange act of  as amended that involve risks and uncertainties 
such forward looking statements may be identified by  among other things  the use of forward looking terminology such as believes  expects  may  will  should or anticipates or the negative thereof or other variations thereon or comparable terminology  or by discussions of strategy that involve risks and uncertainties 
from time to time  we or our representatives have made or may make forward looking statements  orally or in writing 
such forward looking statements may be included in various filings made by us with the securities and exchange commission  or press releases or oral statements made by or with the approval of one of our authorized executive officers 
these forward looking statements  such as statements regarding anticipated future revenues  contract percentage completions  capital expenditures  and other statements regarding matters that are not historical facts  involve predictions 
our actual results  performance or achievements could differ materially from the results expressed in  or implied by  these forward looking statements 
there are a number of important factors that could cause our results to differ materially from those indicated by such forward looking statements 
these factors include those set forth in the section entitled additional factors that may affect future results 
item a 
quantitative and qualitative disclosures about market risk we are exposed to foreign currency exchange rate risk in the ordinary course of doing business as we transact or hold a portion of our funds in foreign currencies  particularly the indian rupee 
accordingly  we periodically evaluate the need for hedging strategies to mitigate the effect of foreign currency fluctuations 
during july  we entered into a foreign currency forward contract  with a six month term and notional amount of million  to sell the indian rupee for us dollars 
we may continue to enter into such instruments in the future to reduce foreign currency exposure to appreciation or depreciation in the value of certain foreign currencies 
other than the aforementioned forward contract  we have not engaged in hedging activities nor have we entered into off balance sheet transactions  arrangements or other relationships with unconsolidated entities or other persons that are likely to affect liquidity or the availability of or requirements for capital resources 
we do not believe we are exposed to material direct risks associated with changes in interest rates other than with our cash and cash equivalents and short term bank deposits 
as of december   we had approximately million of cash and cash equivalents and short term bank deposits which are impacted almost immediately by changes in short term interest rates 

table of contents 
