item management s discussion and analysis of financial condition and results of operations overview we continued to focus on three significant priorities in protect our financial health  improve profitability  and invest in our future 
we made significant progress towards all three in financial health during  we continued to strengthen our balance sheet and delivered positive cash flows for the year 
the following are key accomplishments for 
as part of a debt reduction program  we retired million of long term debt 
additionally  we repaid million of debt  primarily attributable to certain bondholders exercising their early repayment option 

we issued million of long term debt  the proceeds of which will be used to repay debt  fund capital expenditures and extend the duration of our debt portfolio 

we reduced our dsos to days  compared to days as of december  this was accomplished through the negotiation of improved payment terms with customers  primarily in the display technologies segment 

negotiated multi year supply agreements with customers in the display technologies segment  including the receipt of deposits against orders  to meet the rapid growth of the liquid crystal display lcd market 
during  we received deposits totaling million under such agreements 

we generated sufficient cash flows from operating activities to cover our capital expenditures 
we ended with billion in cash  cash equivalents and short term investments 
this represents an increase of million from december  we continue to have unrestricted access to a billion revolving credit facility  and have billion of capacity under our existing universal shelf registration statement 
our revolving credit facility expires in august we are currently in negotiations with leading financial institutions to arrange a credit facility  and believe a new facility will be executed in the first half of we believe we have sufficient liquidity for the next several years to fund operations  capital expenditures and scheduled debt repayments 
profitability although resulted in a net loss of  million  this included a number of charges that are not anticipated to recur in the future  and is therefore not indicative of our projections for profitability in the most significant charges included in our net loss were 
goodwill and asset impairment charges of  million  primarily in our telecommunications segment 

an increase in our provision for income taxes of million caused by our decision to record a valuation allowance against certain deferred tax assets 
the goodwill and fixed asset impairment charges were triggered from the results of our annual strategic planning process of the telecommunications segment 
specifically  we determined that we needed to lower our estimates and forecasts for the long term revenue growth of the telecommunications segment 
although we are currently experiencing stronger than expected volume in this segment  the improved demand comes from a narrow band of customers  and we see few signs of a broader recovery in overall demand  mix of premium products  and pricing for our products 
the lack of industry consolidation  increased competitive pressures in the industry  and revised estimates of future customer demand for the types of products they will deploy have caused us to change our assessment of the future pace of recovery 
the primary estimates and forecasts driving this change in our outlook are 
revised estimates of future pricing for fiber and cable pricing in the telecommunications industry remains depressed as the industry has failed to reduce capacity 
our previous projections assumed some rationalization of capacity that would lead to more stable pricing 
we now expect the current depressed pricing conditions to persist into and beyond 

revised estimates of demand for premium fiber product based on competitive conditions and projected future customer requirements  we do not expect to achieve the level of demand for premium fiber products we previously forecasted 
although we have introduced innovative products to the market  we have not been able to obtain the historical premium prices for such products 
additionally  demand for premium fiber has declined as there are fewer long haul projects 
as a result  we have significantly reduced our outlook for future revenue and profitability from premium products 
we now do not expect any significant increase in premium fiber mix for the foreseeable future 

revised estimates for the long term worldwide market volume growth as we project customer demand  we have lowered the rate of volume growth in the longer range 
as a result of the impairment charges and lower long term outlook for our telecommunication segment  we have also concluded that we must provide a valuation allowance against certain of our deferred tax assets in accordance with financial accounting standards board statement of financial accounting standard sfas no 
 accounting for income taxes sfas 
the valuation allowance relates to our domestic us federal  state and local and german deferred tax assets 
we have incurred significant losses in the us and germany due primarily to the telecommunications restructuring and impairment charges and operating losses over the last four years 
although corning s profitability has improved over the last several quarters  a growing portion of our sales and earnings is outside of the us  particularly in asia 
the us portion of our operations operated at a loss in this portion not only includes most of our telecommunications segment  but also a significant portion of our global research  development and engineering and corporate infrastructure spending 
as we have taken additional significant impairment charges and lowered our outlook for our largest us based business during the third quarter  we believe that a valuation allowance against these tax assets is required until realization is more assured 
we remain committed to return to profitability in the us and germany so that we will be able to use these deferred tax assets before they expire 
in general  us tax laws allow years to use operating loss carryforwards 
the above charges more than offset the significant earnings growth in our display technologies segment and the gross margin improvements resulting from restructuring actions taken in  most notably the exit of the conventional television and photonics businesses 
we remain confident in our ability to execute our plans and return to profitability in investing in our future we remain committed to investing in innovation 
we are investing in a wide variety of technologies with our focus being glass substrates for active matrix lcds  diesel filters and substrates in response to tightening emissions control standards  and the optical fiber and cable  and hardware and equipment that will enable fiber to the premises 
our research  development and engineering expenditures have moderately increased compared to we believe our spending levels are adequate to support our growth strategies 
we also remain committed to investing in manufacturing capacity to match increased demand in our businesses 
our capital expenditures are primarily focused on expanding manufacturing capacity for lcd glass substrates in the display technologies segment and diesel products in the environmental technologies segment 
total capital expenditures for were million  of which million was directed toward our display technologies segment and million in anticipation of the emerging market for diesel emission control systems 
we expect our capital spending to be in the range of billion to billion  of which million to billion will be directed toward our display technologies segment and approximately million will be directed toward our environmental technologies segment 
results of continuing operations selected highlights from our continuing operations follow dollars in millions change vs 
vs 
net sales    gross margin  gross margin selling  general and administrative expenses as a of revenues research  development and engineering expenses as a of revenues restructuring  impairment and other charges and credits    as a of revenues asbestos settlement as a of revenues loss from continuing operations before income taxes   as a of revenues provision benefit for income taxes  as a of revenues equity in earnings of associated companies  net of impairments as a of revenues loss from continuing operations   as a of revenues net sales the net sales increase in was the result of strong demand for glass substrates in our display technologies segment  demand for hardware and equipment products in our telecommunications segment  and improvements across the majority of our other businesses 
these improvements were partially offset by the exit of our photonic technologies and us conventional television glass businesses 
movements in foreign exchange rates  primarily the japanese yen and euro  did not significantly impact the comparison of net sales between and the net sales decline in was primarily due to the exit of the photonic technologies and us conventional television glass businesses during based on the exchange rates at the beginning of  our sales were favorably impacted by the weakening us dollar against the yen and the euro by approximately 
reflecting the growth in our display technologies segment  net sales into international markets are increasing at a faster rate than those into the us market 
for  sales into international markets accounted for of net sales while sales to the us market accounted for 
for  sales to international markets accounted for of net sales while sales to the us market for 
gross margin as a percentage of net sales  gross margin improved points in the improvement in overall gross margin dollars and as a percentage of net sales was driven by a net sales growth in the display technologies segment of  b operating efficiencies in our telecommunications segment and c the exit of the conventional television glass business 
for  gross margins improved eight points 
this improvement was primarily the result of lower costs resulting from our restructuring programs  primarily in the telecommunications segment 
gross margin improved in all other reportable segments  however  the gains achieved were partially offset by a million write down of inventory related to the exit of the us conventional television business 
selling  general and administrative expenses the increase in selling  general and administrative expenses was primarily driven by increases in compensation costs 
for  the decrease in selling  general and administrative expenses reflects cost savings primarily from the and restructuring actions 
research  development and engineering expenses research  development and engineering expenditures increased modestly in  but the focus of our spending has shifted from telecommunications projects to display technologies projects 
expenditures on environmental technologies projects have remained relatively constant and spending on life sciences projects has increased million 
the decrease reflects the cost savings that resulted from the restructuring actions  including the closure and consolidation of research facilities 
restructuring  impairment and other charges and credits corning recorded significant net charges in  and these charges are summarized in the following table in millions for the years ended december  impairment of goodwill  impairment of long lived assets other than goodwill assets to be disposed of by sale or abandonment assets to be held and used accelerated depreciation loss on sale of businesses impairment of cost investments restructuring charges and credits total restructuring  impairment other charges and credits   impairment of goodwill impairment charge pursuant to sfas no 
 goodwill and other intangible assets  sfas goodwill is required to be tested for impairment annually at the reporting unit level 
in addition  goodwill should be tested for impairment between annual tests if an event occurs or circumstances change that would more likely than not reduce the fair value of the reporting unit below its related carrying value 
our annual goodwill recoverability assessment is completed in the fourth quarter  as it is traditionally based on our annual strategic planning process that runs from june to october 
this process includes reviewing expectations for the long term growth of our businesses and forecasting future cash flows 
in the third quarter  we identified certain factors during this annual strategic planning process that caused us to lower our estimates and projections for the long term revenue growth of the telecommunications segment  which indicated that it was more likely than not that the fair value of the telecommunications segment reporting unit was less than its carrying value 
as such  we performed an interim impairment test of the telecommunications segment goodwill in the third quarter of  the results of which were reviewed with corning s board of directors on october  we estimated the fair value of the telecommunications segment using a discounted cash flow model based on our current estimates for the long term growth of the telecommunications segment  and concluded that the fair value of the telecommunications segment was below its carrying amount 
accordingly  we recorded an impairment charge of  million to reduce the carrying value of goodwill to its estimated fair value 
we updated our telecommunications segment goodwill test in the fourth quarter 
the result of the test concluded that the fair value of the reporting unit exceeded its book value 
impairment charge in the fourth quarter of  we conducted our annual impairment tests and concluded that an impairment charge of million was necessary to reduce the carrying value of goodwill in the telecommunications reporting unit to its estimated fair value of billion 
the decrease in fair value at the end of from that measured in the initial benchmark assessment on january  primarily reflected the following 
a delay in the timing of the expected recovery from late  or early to  
a reduction in the short term cash flow expectations of the fiber and cable business and a lower base from which the expected recovery will occur  and 
a reduction in the short and long term cash flow expectations of the photonic technologies product line 
we retained valuation specialists to assist in the valuation of our tangible and identifiable intangible assets for the purpose of determining the implied fair value of goodwill at december  impairment of long lived assets other than goodwill given our restructuring actions and the market conditions facing our businesses  at various times throughout to  we performed evaluations of the recoverability of our held for use long lived assets other than goodwill 
in each case that an impairment evaluation was required  we developed expected future cash flows against which to compare the carrying value of the asset group being evaluated 
if our projections indicated that our long lived assets were not recoverable through future cash flows  we were then required to estimate the fair value of the long lived assets  which were limited to property  plant and equipment  using the expected cash flow approach as a measure of fair value 
impairment charge assets to be disposed of by sale or abandonment these charges comprise the following 
telecommunications segment in  we recorded a net charge of million to impair plant and equipment related to certain facilities to be disposed of or shutdown 
approximately million of this net charge is comprised of the partially completed sections of our concord  nc optical fiber facility 
as a result of our lowered outlook  we have permanently abandoned this construction in progress as we no longer believe the demand for optical fiber will warrant the investment necessary to complete this facility 
corning will continue to mothball and depreciate the separate previously operated portion of the concord fiber facility 

other businesses we recorded net credits of million  primarily for gains on the sale of assets of corning asahi video products company cav sold to a third party in china 
this represented proceeds in excess of assumed salvage values for assets previously impaired 
in july  we completed the sale of cav s assets 
assets to be held and used due to our decision to permanently abandon certain assets and lower our long term outlook for the telecommunications segment during the third quarter of  we determined that an event of impairment had occurred in our telecommunications segment which required us to test the segment s long lived assets other than goodwill for impairment 
as a result of this impairment evaluation  we recorded a million impairment charge in the third quarter of to write down certain assets to fair value 
impairment charge assets to be disposed of by sale or abandonment these charges comprise the following 
telecommunications segment we recorded charges of million to impair plant and equipment related to the shutdown of a cabling plant and the final exit of the photonic technologies business 
the charges were more than offset by a million credit related to previous restructuring plans  primarily the result of decision not to exit two of the cable sites previously marked for shutdown in 
other businesses we recorded charges of million  primarily related to our decision to shutdown cav  and the closure of our north brookfield semiconductor materials plant 
impairment charges assets to be disposed of by sale or abandonment in  in connection with the restructuring actions we recorded a net charge of million related to facilities to be shut down or dispose of  and the abandonment of certain construction projects 
these net charges were primarily related to the telecommunications segment and certain research facilities 
assets to be held and used these charges comprise the following 
telecommunications segment in  the telecommunications market underwent a dramatic decline in demand for its products as major buyers of network equipment in this industry reduced their capital spending 
as a result of our impairment evaluation  the photonics assets were written down to estimated salvage value  as this amount was our best estimate of fair value 
this resulted in a million write down of the long lived assets including million related to patents 

other businesses in  the market was impacted by a decline in demand for conventional television glass and a dramatic increase in the importation of television glass  tubes and sets from asia 
as a result of our impairment evaluation  cav s assets were written down to their estimated fair values 
this resulted in a million write down of the assets 
accelerated depreciation accelerated depreciation we recorded million of accelerated depreciation relating to the final shutdown of our semiconductor materials manufacturing facility in charleston  south carolina  which we announced in the fourth quarter of accelerated depreciation we recorded million of accelerated depreciation as a result of our decision to shutdown our semiconductor materials manufacturing facility in charleston  south carolina by march  loss on sale of businesses loss on sale of business on september  we completed the sale of our frequency controls business  which was part of the telecommunications segment  for net cash proceeds of million 
we recorded a loss on the sale of million  which included an allocation of million of the telecommunications segment goodwill 
the frequency controls business had annual sales of million 
loss on sale of business in the third quarter of  we recorded a million loss on the sale of a significant portion of our photonic technologies business  which was part of our telecommunications segment 
loss on sale of business we recorded a loss of million upon the sale of a portion of the controls and connectors product line  which was part of the telecommunications segment 
impairment of cost investments impairment charge in the first quarter of  we recorded a million charge for other than temporary declines in certain cost investments in the telecommunications segment 
in the third quarter of  we sold these investments for million in cash  which was million more than previously expected 
we reported this gain as a credit to restructuring actions 
impairment charge we impaired cost based investments in a number of private telecommunications companies based upon a decision in the fourth quarter of to divest the portfolio 
as a result of this decision  we recorded a charge of million 
restructuring actions restructuring actions there were no significant restructuring actions taken during  nor were there any significant revisions to estimates used in prior year restructuring plans 
restructuring actions corning recorded net restructuring charges of million in major actions approved and initiated in included the following 
the shutdown of cav 

the exit of our photonics products within the telecommunications segment 

credits to prior year restructuring plans  primarily the result of our decision not to exit two small cabling sites previously marked for shutdown in 
the shutdown of two of our specialty materials manufacturing facilities in north brookfield and charleston  south carolina 
restructuring actions corning recorded net restructuring charges of million in major actions approved and initiated in included the following 
permanent closure of our optical fiber manufacturing facilities in noble park  victoria  australia  and neustadt bei coburg  germany 
we also mothballed our optical fiber manufacturing facility in concord  north carolina and transferred certain capabilities to our wilmington  north carolina facility 

reductions in capacity and employment in our cabling and hardware and equipment locations worldwide to reduce costs 

permanent closure of our photonic technologies thin film filter manufacturing facility in marlborough  massachusetts 

permanent abandonment of certain construction projects that had been stopped in in the fiber and cable business within the telecommunications segment 

closure of minor manufacturing facilities  primarily in the telecommunications segment 

closure and consolidation of research facilities 

elimination of positions worldwide through voluntary and involuntary programs 
asbestos settlement on march   we announced that we had reached agreement with the representatives of asbestos claimants for the settlement of all current and future non premises asbestos claims against us and pittsburgh corning corporation pcc  which might arise from pcc products or operations 
the agreement is expected to be incorporated into a settlement fund as part of a reorganization plan for pcc 
the plan was submitted to the federal bankruptcy court at the end of  received a favorable vote from creditor classes in the first quarter of  but remains subject to a number of contingencies 
the bankruptcy court has allowed an additional round of briefing to address current case law developments  with briefs due on february  and march   leading to a hearing on march  the timing and outcome of these proceedings are uncertain 
if the bankruptcy court does not confirm the pcc plan in its current form  changes to the settlement agreement are reasonably possible 
further judicial review is also reasonably possible 
our contributions to the settlement trust under the agreement are not required unless the plan is approved  becomes effective and is no longer subject to appeal 
if the plan becomes effective  our settlement will require the contribution of our equity interest in pcc  our one half equity interest in pittsburgh corning europe nv pce  and million shares of our common stock 
the common stock will be marked to market each quarter until it is contributed to the settlement trust  thus resulting in adjustments to income and the settlement liability as appropriate 
we will also make cash payments with a current value of million over six years beginning one year after the plan becomes effective 
in addition  we will assign insurance policy proceeds from our primary insurance and a portion of our excess insurance as part of the settlement 
the following summarizes the charges we have recorded for the asbestos settlement in millions for the years ended december  initial settlement charge mark to market common stock asbestos settlement see legal proceedings for a history of this matter 
loss from continuing operations before income taxes in addition to the drivers identified under gross margin  restructuring  impairment and other charges and credits and asbestos settlement  we also retired a significant amount of our outstanding debentures during  and that resulted in the following losses gains on these transactions for the respective periods in millions book value of cash shares debentures retired paid issued gain loss activity convertible debentures   due zero coupon convertible debentures   due total activity activity zero coupon convertible debentures   due   euro notes   due total activity   activity zero coupon convertible debentures   due euro notes   due total activity provision benefit for income taxes our provision benefit for income taxes and the related effective income tax benefit rates were as follows in millions for the years ended december  provision benefit for income taxes  effective income tax benefit rate the effective income tax benefit rate for  and differed from the us statutory rate of primarily due to increases in the valuation allowance against certain domestic us federal  state and local and foreign deferred tax assets  and  for only  the write off of nondeductible goodwill 
during  we increased our tax expense by million as a result of our decision to establish a valuation allowance against a significant portion of our deferred tax assets  primarily in the us and germany 
we reached this decision by performing a review of all positive and negative evidence regarding the realization of the net deferred tax assets in accordance with sfas no 
this assessment included the evaluation of scheduled reversals of deferred tax liabilities  estimates of projected future taxable income and tax planning strategies  as well as related key assumptions 
sfas requires that a valuation allowance be established when it is more likely than not that all or a portion of a deferred tax asset will not be realized 
sfas further requires that greater weight be given to previous cumulative losses than the outlook for future profitability when determining whether deferred tax assets can be used 
we have incurred significant losses in the us and germany due primarily to the restructuring and impairment charges and operating losses in our telecommunications segment over the last four years 
as a result of the third quarter of impairment charges and the lowering of our long term outlook for the telecommunications segment  our largest us and german business  we concluded that a valuation allowance against certain deferred tax assets was required 
we expect to maintain a valuation allowance on future tax benefits until an appropriate level of profitability  primarily in the us and germany  is sustained or we are able to develop tax planning strategies that enable us to conclude that it is more likely than not that a larger portion of our deferred tax assets would be realizable  or if the pcc settlement is finalized earlier than we anticipate 
until then  our tax provision will include only the net tax expense attributable to certain foreign operations 
refer to note income taxes to the consolidated financial statements for additional information 
equity in earnings of associated companies  net of impairments the following provides a summary of equity earnings of associated companies  net of impairments in millions samsung corning precision dow corning all other total equity earnings the and increases in equity earnings of associated companies  net of impairments  are primarily due to the following 
strong sales and earnings performance at samsung precision glass co  ltd 
samsung corning precision  our owned south korea based manufacturer of lcd glass 

the recognition of equity earnings from dow corning corporation dow corning in and strong sales and earnings performance in in addition to the above  equity in earnings of associated companies  net of impairments  included the following restructuring and impairment charges 
million  million and million of charges to impair equity method investments in the telecommunications segment to their estimated fair value in  and  respectively 

in  dow corning recorded charges related to restructuring actions and adjustments to interest liabilities recorded on its emergence from bankruptcy 
our equity earnings included million related to these charges 

in  samsung corning co  ltd 
recorded asset impairment charges 
our equity earnings included million related to these charges 

in  samsung corning micro optics recorded asset impairment charges 
our equity earnings included million related to these charges 
loss from continuing operations as a result of the above  the loss from continuing operations and per share data was as follows in millions  except per share amounts for the years ended december  loss from continuing operations   basic and diluted loss per common share from continuing operations shares used in computing basic and diluted per share amounts    results of discontinued operations on december   we completed the sale of our precision lens business to m company m for cash proceeds up to million  of which million was deposited in an escrow account 
during  we received approximately million in cash and recorded a gain on the sale of million  net of tax  in income from discontinued operations in the consolidated statements of operations 
m notified corning that m believed it had certain claims arising out of the representations and warranties made by corning in connection with the sale of the precision lens business to m 
in the third quarter of  corning and m reached a final settlement agreement for the funds held in escrow 
accordingly  we received million in cash and recorded a gain of million 
the precision lens business operating results and cash flows have been removed from our results of continuing operations for all periods presented  and have been excluded from the operating segments data 
refer to note discontinued operations to the consolidated financial statements for selected financial information for the years ended december  and there were no results from discontinued operations in operating segments our reportable operating segments included display technologies  telecommunications  environmental technologies  and life sciences 
the environmental technologies reportable segment is an aggregation of our automotive and diesel operating segments  as these two segments share similar economic characteristics  products  customer types  production processes and distribution methods 
the following provides a brief description of the products and markets served by each reportable segment 
display technologies manufactures liquid crystal display glass for flat panel displays  
telecommunications manufactures optical fiber and cable  and hardware and equipment components for the worldwide telecommunications industry  
environmental technologies manufactures ceramic substrates and filters for automobile and diesel applications  and 
life sciences manufactures glass and plastic consumables for scientific applications 
our segment presentation reflects how corning s chief operating decision making group codm allocates resources and assesses the performance of its businesses 
we prepared the financial results for our operating segments on a basis that is consistent with the manner in which we internally disaggregate financial information to assist in making internal operating decisions 
we include the earnings of equity affiliates that are closely associated with our operating segments in the respective segment s net income 
we have allocated certain common expenses among segments differently than we would for stand alone financial information prepared in accordance with gaap 
these expenses include interest  taxes and corporate functions 
segment net income may not be consistent with measures used by other companies 
the accounting policies of our operating segments are the same as those applied in the consolidated financial statements 
display technologies the following table provides net sales and other data for the display technologies segment dollars in millions change vs 
vs 
net sales  income before equity earnings equity earnings of associated companies net income vs 
the sales increase is largely reflective of the overall lcd market growth 
during  glass substrate volumes measured in square feet of glass sold increased approximately 
sales also benefited from modest average price increases  primarily the result of a change in product mix as the market continues to trend toward large size glass substrates generation and above which carry a higher selling price per square foot 
the sales of the display technologies segment are denominated in japanese yen and  as such  our revenues are susceptible to movements in the us dollar japanese yen exchange rates 
sales benefited by approximately from a weakening of the us dollar compared to for  the key drivers for the increase in income before equity earnings were the impact of incremental volumes and efficiencies realized through the shift in production toward large size glass substrates 
movements in exchange rates did not have a significant impact on income before equity earnings 
the increase in our equity earnings from samsung corning precision were largely driven by the same factors identified for our wholly owned business 
the display technologies segment manufactures and sells glass substrates to a concentrated customer base comprised of lcd panel makers primarily located in japan and taiwan 
the most significant customers in these markets are au optronics corp  chi mei optoelectronics corp  hannstar display corp  quanta display inc  sharp corporation  and toppan cfi taiwan co  ltd 
lcd panels are used in computer products  such as notebook computers and desktop monitors  consumer electronics products  such as digital cameras and camcorders and car navigation systems  and lcd televisions 
in  these six lcd customers accounted for of the display technologies segment sales 
in addition  samsung corning precision s sales were also concentrated  with three lcd panel makers in korea samsung electronics co  ltd  lg philips lcd co  and boe hydis technology co  ltd 
accounting for of sales 
corning and these customers have typically entered into multi year supply agreements for the purchase and sale of glass substrates 
these agreements provide for corning to supply a percentage of the customers requirements and include mechanisms for forecasting and ordering 
during  corning improved the payment terms under these agreements to improve cash flow and reduce its working capital requirements 
we expect the lcd market to continue to grow rapidly 
we anticipate higher demand for lcd televisions  for which our lcd customers require larger size glass substrates 
during  corning held discussions with several of its customers to discuss how to meet this demand 
as part of its discussions  corning has sought improved payment terms  including deposits against orders  to provide a greater degree of assurance that we are effectively building capacity to meet the needs of a rapidly growing industry 
there can be no assurance that corning will be able to pace its capacity expansion to the actual demand 
while the industry has grown rapidly  the pace of growth may be less than we anticipate  and it is possible that glass manufacturing capacity may exceed demand during certain periods 
in  corning and a taiwanese customer entered into a long term purchase and supply agreement as amended in which the display technologies segment will supply lcd glass to the customer over a five year period 
as part of the agreement  the customer will make advance cash deposits of million to corning through for a portion of the contracted glass to be purchased 
corning received a total of million of deposits against orders in and expects to receive an additional million in refer to note summary of significant accounting policies and note other liabilities to the consolidated financial statements for further information 
in the ordinary course of business  corning will continue to negotiate multi year supply agreements with its large customers where feasible 
vs 
the sales increase was primarily due to volume gains of approximately  as penetration of liquid crystal display panels in the desktop market increased  and favorable exchange rates 
earnings approximately doubled in compared to the prior year due to the increase in volume and significant gains in equity earnings from samsung corning precision over the prior year 
in july  we announced a million expansion of our liquid crystal display glass manufacturing facility in taiwan 
outlook we expect to see a continuation of the overall industry growth and the trend toward large size substrates 
we continue to see positive trends in the penetration rates of lcd s into the end markets notebook computers  monitors and televisions  and increasing demand for the large size substrates 
volume growth for the lcd market is anticipated to be between and in  and we anticipate adding sufficient capacity to meet market growth 
this market growth will occur at varying rates in the principal lcd markets of japan  taiwan and korea 
sales of our wholly owned business are primarily to panel manufacturers in japan and taiwan with customers in korea being serviced by samsung corning precision 
the actual growth rates in these markets will impact our sales and earnings performance 
for  we are anticipating price declines after two years of price stability as competitors bring on additional capacity 
we also anticipate our costs will continue to decline 
there can be no assurance that the end market rates of growth will continue at the high rates experienced in recent years or that the rate of cost declines will offset price declines in any given period 
consumer preferences for panels of differing sizes  or price or other factors  may lead to pauses in market growth from time to time 
for  corning s rate of sales growth is expected to be higher in the second half of the year based on anticipated increases in panel manufacturers capacity to meet the anticipated market demands for lcd televisions 
we expect net income in the segment to increase significantly in based on the strong volume growth in our wholly owned business and increased equity earnings from samsung corning precision 
telecommunications the following table provides net sales and other data for the telecommunications segment dollars in millions change vs 
vs 
net sales optical fiber and cable hardware and equipment photonic technologies total net sales    net loss    vs 
during we experienced a stabilization of the telecommunications industry 
fiber volumes grew at a stronger than anticipated  but pricing declined by from levels 
although we are encouraged by the volume growth  the demand comes from a narrow band of customers and we do not view this as the beginning of a broader recovery in the industry 
the primary driver for the sales growth was verizon communications fiber to the premises project in north america  with the most significant benefit realized in our hardware and equipment products 
during  one customer accounted for of total segment sales  and customers accounted for of total segment sales 
offsetting this sales performance were the following items 
during we completed the sale and exit of our photonic technologies business 

on september  we completed the sale of our frequency controls business 
this business had annual sales of million 

sales in japan were down in  largely due to projects that were not repeated in movements in foreign exchange rates  primarily the japanese yen and euro  did not have a significant impact on sales compared to in june  the chinese ministry of commerce issued an anti dumping preliminary determination asserting that corning had dumped optical fiber into china during and and imposed a duty on corning s optical fiber imports 
corning contested this preliminary determination  and in december  the ministry of commerce concluded that corning had not dumped optical fiber into china and the duty was removed 
the increased net loss for is primarily attributable to the goodwill  fixed asset and equity method investments impairment charges recorded in the third quarter of refer to results of continuing operations for additional information on these charges 
vs 
the sales decrease is primarily attributable to the global telecommunications market downturn that continued into overall fiber volumes increased  and pricing pressures continued with overall declines of 
the lack of capital spending by our customers negatively affected all product lines  and the sale of our appliance controls group further reduced hardware and equipment sales 
also during  we completed the sale and exit of our photonic technologies business 
partially offsetting this was strong demand for optical fiber and cable products in japan and china 
volumes benefited from having the full year results of the chinese fiber and cable entities acquired from lucent technologies in the fourth quarter of outlook we expect sales in to increase over we expect the worldwide telecommunications industry market to grow  particularly in north america  but still do not view this as the beginning of a broad based industry recovery 
we expect fiber volumes to increase modestly and pricing pressures should again be moderate 
sales improvement will largely be dependent on the continuation of verizon s fiber to the premises project  and should these plans not occur at the pace anticipated our sales and earnings would be adversely affected 
we expect to realize a loss in  although at significantly lower levels than this reduction in anticipated segment loss is largely attributed to the impairment charges incurred in  as well as the operational efficiencies from increased volumes in environmental technologies the following table provides net sales and other data for the environmental technologies segment dollars in millions change vs 
vs 
net sales automotive diesel total net sales net income vs 
the increase in net sales is primarily the result of demand for our automotive and diesel ceramic filters and substrates in response to tightening emissions control standards around the world 
volumes for our automotive products were up slightly from and sales benefited from a higher mix of our thin wall and ultra thin wall substrates  which allow engine manufacturers to meet their emissions control requirements in a more cost effective manner 
our diesel products sales growth was primarily driven by demand from retrofit markets  although we experienced a softening in asian retrofit markets in the second half of a portion of the sales of the environmental technologies segment are susceptible to movements in the us dollar euro exchange rates 
movements in exchange rates did not have a significant impact on sales for compared to the environmental technologies segment sells to a concentrated customer base of manufacturers of emission control systems  who then sell to automotive and diesel engine manufacturers 
although our sales are to the emission control systems manufacturers  the use of our substrates and filters are generally required by the specifications of the automotive and diesel engine manufacturers 
for  four customers accounted for of total segment sales 
the decline in net income is primarily the result of increased development costs and plant start up costs to support our emerging diesel products 
these costs offset the gross margin benefits of increased volumes and the higher mix of premium automotive products 
movements in exchange rates did not significantly impact net income 
vs 
the increase in net sales was primarily due to increased us auto production driven by financing incentives  favorable mix of premium products  favorable exchange rates and higher sales for diesel products 
the net income decrease was primarily due to a decrease in equity earnings from cormetech  a us designer and manufacturer of industrial catalysts  and higher development spending for the diesel product line 
outlook we expect sales to increase in for automotive products  we expect to see stable demand based on anticipated worldwide auto production  and a continuation of a shift to premium products  although at slightly slower rates than although volumes are anticipated to be stable  a slowdown in auto production  particularly in north america  could adversely impact our growth projections 
diesel product sales are also expected to grow 
demand for diesel products in will be largely based on retrofit markets  and we expect a recovery of the asian market during the year 
in  we must successfully complete the development of our diesel technology and have our filters designed into the specifications of engine manufacturers to meet anticipated demand in and beyond as diesel engine manufacturers ramp up production for the model years 
the retrofit market is somewhat volatile  and any unanticipated declines in demand could adversely impact our expected sales growth 
net income for the segment is expected to increase only slightly in as we continue to spend heavily on research  development and engineering for diesel products 
life sciences the following table provides net sales and other data for the life sciences segment dollars in millions change vs 
vs 
net sales net income loss vs 
the increase in net sales is primarily due to volume increases across the majority of our product lines 
demand from research  development and production end users remained steady for  which represented an improvement over the industry wide softness experienced in movements in foreign exchange rates  primarily the euro  did not have a significant impact on sales for compared to the life sciences segment sells to a concentrated customer base  primarily distributors  who in turn sell to end users such as pharmaceutical and biotechnology companies  government entities  academic institutions and other research facilities 
for  two distributors accounted for of total segment sales 
one of these distributors communicated its intent to change its ongoing business strategy in the second half of subsequent to december   corning notified this distributor that we will not renew its existing distribution agreement  which will expire in april approximately of life sciences sales were made through this distributor 
we are actively working to transition the sales through this distributor to our remaining primary distributor and other existing and developing channels 
however  this change will likely adversely impact sales volumes in the short term 
the decrease in net income is largely attributable to gross margin improvements resulting from the increase in sales volume being substantially offset by new product development costs 
in addition  in net income benefited from a gain recognized on the disposition of a minor product line 
movement in exchange rates did not significantly impact net income 
vs 
sales were flat in  compared to  primarily due to weak sales in europe and a general softness in the market 
earnings were down compared to the prior year 
improved manufacturing efficiencies  and a gain on the disposition of a minor product line  were more than offset by higher development spending 
outlook we expect to see a continuation of the research  development and production spending in the life sciences market 
sales will likely be adversely impacted by as much as to by the recent changes in the distribution channel described above  particularly in the us net income for is expected to decline from levels  largely due to increases in new product development and commercialization expenditures and the anticipated impact of the changes in distribution channel 
unallocated and other the following table provides net sales and other data dollars in millions change vs 
vs 
conventional video components other businesses total net sales net loss income unallocated and other includes all other operating segments that do not meet the quantitative threshold for separate reporting eg specialty materials  and conventional video components  certain corporate investments eg dow corning  samsung corning and steuben  discontinued operations  and unallocated expenses 
unallocated expenses include research and other expenses related to new business development  gains or losses on repurchases and retirement of debt  charges related to the asbestos litigation  restructuring and impairment charges related to the corporate research and development or staff organizations  and charges for increases in our tax valuation allowance 
unallocated and other also represents the reconciliation between the totals for the reportable segments and our consolidated total 
the increase in net sales is primarily attributable to improvements in our specialty materials segment 
although this segment experienced strong sales growth in  primarily for semiconductor lens glass  we do not expect the pace of growth to continue into the decrease in conventional video components sales is due to our decision  along with our partner  to shutdown cav 
the decrease in net sales is primarily due to the shutdown of cav and weak demand for semiconductor lens glass due to softness in the semiconductor market 
refer to restructuring  impairment  and other charges and credits  asbestos settlement  and provision benefit for income taxes for a description of the key drivers of net loss income for vs 
and vs 
liquidity and capital resources financing structure during  we engaged in the following significant transactions 
issued million of senior unsecured notes under our existing universal shelf registration statement 
at december   our remaining capacity under the shelf registration is approximately billion 

retired a total of million of our convertible debentures and zero coupon convertible debentures in exchange for million of cash and million shares of common stock 

repaid million of loans payable  the majority of which related to our debentures due  as a result of certain bond holders exercising their early repayment option 
we currently have unrestricted access to a billion revolving credit facility with banks 
at december   there were no borrowings under the credit facility 
the facility includes one financial covenant limiting the ratio of total debt to total capital  as defined  to not greater than 
at december   this ratio was 
our revolving credit facility expires in august and we are currently negotiating with leading financial institutions to arrange a new credit facility 
we believe that a new credit facility will be arranged and executed in the first half of on competitive terms and conditions 
corning is seeking up to a billion credit facility with up to a five year term 
among the terms and conditions being negotiated  corning believes it will be subject to two financial covenants 
the remaining zero coupon convertible debentures  totaling million at december   will likely be put back to us on november   at per debenture or on november   at per debenture 
we have the option of settling this obligation in cash  common stock  or a combination of both 
from time to time  we may retire additional debt securities for cash or equity 
additionally  effective november   we have the right to redeem some or all of the outstanding convertible debentures at any time prior to maturity at redemption prices ranging from to of the principal amount based on the date we exercise our redemption options 
it is possible that during we may exercise this redemption option  or execute other privately negotiated transactions  to retire some or all of our million outstanding convertible debentures 
capital spending capital spending totaled million  million and million in  and  respectively 
capital spending activity in  and primarily included expansion of lcd capacity and new capacity for diesel substrates 
our capital spending program is expected to be in the range of billion to billion  of which million to billion will be to expand manufacturing capacity for lcd glass substrates in the display technologies segment 
these expenditures primarily relate to previously announced expansion plans for our existing manufacturing facilities in tainan  taiwan and shizuoka  japan and for the construction of a new facility in taichung  taiwan 
additionally  approximately million will be directed toward our environmental technologies segment in anticipation of the emerging diesel emissions control market 
restructuring during  and  we made payments of million  million and million  respectively  related to employee severance and other exit costs resulting from restructuring actions 
cash payments for employee related costs will be substantially completed by the end of  while payments for exit activities will be substantially completed by the end of key balance sheet data at december   cash  cash equivalents and short term investments totaled billion  compared with billion at december  the increase from december   was primarily due to the issuance of million of long term debt and improved operating cash flows  including the receipt of million in customer deposits 
balance sheet and working capital measures are provided in the following table dollars in millions as of december  working capital  working capital  excluding cash and short term investments current ratio trade accounts receivable  net of allowances days sales outstanding inventories inventory turns days payable outstanding long term debt   total debt to total capital credit ratings as of february   our credit ratings were as follows rating agency rating outlook last update long term debt last update fitch bb positive august  august  standard poor s bb stable july  january  moody s ba positive july  january  our earnings were not adequate to cover our fixed charges principally interest and related charges on debt  primarily as a result of the impairment charges in the telecommunications segment and our decision to increase our valuation allowance against certain deferred tax assets 
we expect our full year earnings will be sufficient to cover our fixed charges 
management assessment of liquidity our major source of funding for and beyond will be our existing balance of cash  cash equivalents and short term investments 
from time to time we may also issue debt or equity securities to raise additional cash to fund a portion of our capital expenditures related to our growth businesses 
we are currently negotiating with leading financial institutions for a new credit facility and believe we will arrange and execute one in the first half of we believe we have sufficient liquidity for the next several years to fund operations  restructuring  the asbestos settlement  research and development  capital expenditures and scheduled debt repayments 
contractual obligations amount of commitment and contingency expiration per period less than to to to years and in millions total year years years years thereafter performance bonds and guarantees credit facilities for equity companies stand by letters of credit loan guarantees purchase obligations capital expenditure obligations total debt   minimum rental commitments total commitments and contingencies    at december   million of the million was included in other accrued liabilities on our consolidated balance sheets 
balance primarily represents obligations associated with the telecommunications segment 
capital expenditure obligations primarily related to our display technologies segment expansions  which are included on our balance sheet 
at december    million of the  million was included on our balance sheet 
amounts above are stated at their maturity value 
we have provided other financial guarantees and contingent liabilities in the form of stand by letters of credit and performance bonds  some of which do not have fixed or scheduled expiration dates 
we have agreed to provide a credit facility related to dow corning as discussed in note investments to the consolidated financial statements 
the funding of the dow corning credit facility will be required only if dow corning is not otherwise able to meet its scheduled funding obligations in its confirmed bankruptcy plan 
we believe the significant majority of these guarantees and contingent liabilities will expire without being funded 
pensions we have a number of defined benefit pension plans covering certain domestic and international employees 
our largest single pension plan is corning s us qualified plan 
at december   this plan accounted for of our consolidated defined benefit pension plans projected benefit obligation and of the related plans assets 
in and  although global equities had positive returns  interest rates continued to decline 
as a result  at december  and  the accumulated benefit obligation abo for our domestic qualified and non qualified plans and several international plans exceeded the fair value of related plan assets  which required corning to record an additional minimum pension liability in accordance with sfas no 
 employers accounting for pensions 
balances of these non cash adjustments follow in millions december  minimum pension liability intangible assets other accumulated comprehensive loss  pre tax other accumulated comprehensive loss  after tax we have traditionally contributed to the us qualified pension plan on an annual basis in excess of the irs minimum requirements  and as a result  mandatory contributions are not expected to be required for this plan until at least we contributed million in to our us pension plan 
for  we anticipate making voluntary contributions of at least million in cash or common stock to this plan 
critical accounting policies and estimates the preparation of financial statements requires us to make estimates and assumptions that affect amounts reported therein 
the estimates that required us to make difficult  subjective or complex judgments follow 
impairment of goodwill sfas requires us to make certain difficult  subjective and complex judgments on a number of matters  including assumptions and estimates used to determine the fair value of our reporting units  which are the same as our segments 
we measure fair value on the basis of discounted expected future cash flows 
our estimates are based upon our historical experience  our current knowledge from our commercial relationships  and available external information about future trends 
telecommunications pricing in the telecommunications industry remains depressed 
our previous forecasts assumed some rationalization of capacity that would lead to more stable pricing 
we now expect the current depressed pricing conditions to persist 
based on competitive conditions and forecasted future customer requirements  we do not expect the level of demand for premium fiber products we previously forecasted 
as a result  we have significantly reduced our outlook for future revenue and profitability from premium products 
as we forecast customer demand  we have lowered the rate of volume growth in the longer range 
further negative developments in the telecommunications industry could cause us to change our forecasts for fiber volumes  pricing or mix of premium products which may result in additional goodwill impairment charges of up to million 
terminal value of the business assumes a growth in perpetuity of 
these cash flows are also used to value intangible and tangible assets which determine the implied value of reporting unit goodwill 
the discount rate applied to these cash flows represents a telecommunications weighted average cost of capital based upon current debt and equity activity of public companies representing a cross section of worldwide competitors of the reporting unit 
for our impairment test  we used a discount rate of in our calculation of fair value of the expected future cash flows 
an impairment charge of  million was recorded in had we used a discount rate of  the impairment charge would have been approximately million lower 
had we used a discount rate of  the impairment charge would have been approximately million higher 
in  we used a discount rate for our annual impairment test 
the results of our test indicated that goodwill was not impaired 
the results would not have changed had we used a discount rate of or 
specialty materials our discounted cash flow test for this reporting unit assumes a growth in perpetuity of 
the discount rate applied to the forecasted cash flows represents weighed average cost of capital based upon current debt and equity activity of eight public companies representing a cross section of worldwide competitors of the reporting unit 
for the and impairment tests we used a discount rate of in our calculation of the fair value of the expected future cash flows 
the results of our and tests indicated that goodwill was not impaired 
the results would not have changed had we used a discount rate of or 
impairment of assets held for use sfas no 
 accounting for the impairment or disposal of long lived assets  requires us to assess the recoverability of the carrying value of long lived assets when an event of impairment has occurred 
we must exercise judgment in assessing whether an event of impairment has occurred 
for purposes of recognition and measurement of an impairment loss  a long lived asset or assets is grouped with other assets and liabilities at the lowest level for which identifiable cash flows are largely independent of the cash flows of other assets and liabilities 
we must exercise judgment in assessing the lowest level for which identifiable cash flows are largely independent of the cash flows of other assets and liabilities 
in  based on our decision to permanently abandon certain assets and lower our outlook for the telecommunications segment  we determined an event of impairment had occurred in our telecommunications segment 
we performed an impairment test on the segment s long lived assets  and recorded a million charge to write down certain assets to their fair value 
in  we concluded events of impairment had occurred in our semiconductor materials product line  which is part of the specialty materials segment  and performed an impairment test 
the results of our test indicated that our long lived assets held for use were not impaired 
restructuring charges and impairments resulting from restructuring actions during and  we recorded write downs of property  plant and equipment as a result of decisions to exit facilities  primarily in the telecommunications segment 
assets impaired were primarily equipment  construction in progress and buildings  which were sold or abandoned 
we used information available from recent auctions of telecommunications equipment to estimate salvage value when measuring impairment 
the estimated salvage values were very low  primarily due to the depressed market for telecommunications related equipment 
the salvage values of property impaired were also estimated to be minimal as certain facilities will be abandoned and not sold 
it is possible that actual results will differ from assumptions and require adjustments to reserves 
valuation allowances for deferred income taxes sfas requires us to exercise judgment about our future results in assessing the realizability of our deferred tax assets 
at december   corning had gross deferred tax assets of approximately billion 
we determined that the likelihood of realization of certain deferred tax assets is less than and recorded additional valuation allowances of billion in to reduce our net deferred tax assets to million 
if we sustain an appropriate level of profitability  primarily in the us and germany  or if we are able to develop additional tax planning strategies  or if the pcc settlement is finalized earlier than we anticipate  adjustments to these allowances will be required and may affect future net income 
in determining the amount of domestic deferred tax assets that we believe are more likely than not to be realized through a tax planning strategy involving the sale of a non strategic asset  we estimated the fair value of the underlying non strategic asset based primarily on discounted cash flows and precedent transactions 
changes in fair value of the non strategic asset may also affect future net income 
probability of litigation outcomes sfas no 
 accounting for contingencies  requires us to make judgments about future events that are inherently uncertain 
in making determinations of likely outcomes of litigation matters  we consider the evaluation of outside counsel knowledgeable about each matter  as well as known outcomes in case law 
see legal proceedings for a detailed discussion of the key litigation matters we face 
the most significant matter involving judgment is the pcc asbestos liability 
there are a number of factors bearing upon our potential liability  including the inherent complexity of a chapter filing  our history of success in defending ourselves against asbestos claims  our assessment of the strength of our corporate veil defenses  our continuing dialogue with our insurance carriers and the claimants representatives  and other factors 
we have reached a tentative settlement on pcc as disclosed in legal proceedings and note investments to the consolidated financial statements 
the settlement is subject to a number of contingencies  including approval by the bankruptcy court and resolution of any appeals 
pension and other postretirement employee benefits opeb pension and opeb costs and obligations are dependent on assumptions used in calculating such amounts 
these assumptions include discount rates  health care cost trend rates  benefits earned  interest cost  expected return on plan assets  mortality rates  and other factors 
in accordance with gaap  actual results that differ from the assumptions are accumulated and amortized over future periods and  therefore  generally affect recognized expense and the recorded obligation in future periods 
while management believes that the assumptions used are appropriate  differences in actual experience or changes in assumptions may affect corning s pension and other postretirement obligations and future expense 
the following information illustrates the sensitivity to a change in certain assumptions for us pension plans as of december  the projected benefit obligation pbo for us pension plans was  million and the minimum pension liability charges to equity with respect to us pension plans was million net of tax effect on effect on december  change in assumption pre tax pension expense pbo basis point decrease in discount rate million million basis point increase in discount rate million million basis point decrease in expected return on assets million basis point increase in expected return on assets million the above sensitivities reflect impact of changing one assumption at a time 
it should be noted that economic factors and conditions often affect multiple assumptions simultaneously and the effects of changes in key assumptions are not necessarily linear 
these changes in assumptions would have no effect on corning s funding requirements 
in addition  at december   a basis point decrease in the discount rate would decrease stockholders equity by million before tax  a basis point increase in the discount rate would increase stockholders equity by million 
with a basis point decrease in the discount rate  certain pension plans would become accumulated benefit obligation abo underfunded resulting in a significantly larger impact on equity compared to a basis point increase in the discount rate 
in addition  the impact of greater than a basis point decrease in discount rate would not be proportional to the first basis point decrease in the discount rate 
the following table illustrates the sensitivity to a change in the discount rate assumption related to corning s us opeb plans effect on effect on pre tax opeb december  change in assumption expense apbo basis point decrease in discount rate million million basis point increase in discount rate million million the above sensitivities reflect the impact of changing one assumption at a time 
it should be noted that economic factors and conditions often affect multiple assumptions simultaneously and the effects of changes in key assumptions are not necessarily linear 
environment we have been named by the environmental protection agency under the superfund act  or by state governments under similar state laws  as a potentially responsible party for active hazardous waste sites 
under the superfund act  all parties who may have contributed any waste to a hazardous waste site  identified by such agency  are jointly and severally liable for the cost of cleanup unless the agency agrees otherwise 
it is our policy to accrue for the estimated liability related to superfund sites and other environmental liabilities related to property owned and operated by us based on expert analysis and continual monitoring by both internal and external consultants 
we have accrued approximately million for the estimated liability for environmental cleanup and related litigation at december  based upon the information developed to date  we believe that the accrued amount is a reasonable estimate of our liability and that the risk of an additional loss in an amount materially higher than that accrued is remote 
new accounting standards in november  the fasb issued sfas no 
 inventory costs an amendment of arb no 
 chapter sfas 
sfas amends arb no 
 chapter  inventory pricing  to clarify that abnormal amounts of idle facility expense  freight  handling costs  and wasted material spoilage should be recognized as current period charges 
additionally  sfas requires that allocation of fixed production overheads to the costs of conversion be based on the normal capacity of the production facilities 
corning is required to adopt sfas effective january  corning does not expect the adoption of sfas to have a material impact on its consolidated results of operations and financial condition 
in december  the fasb issued sfas no 
revised  share based payment sfas r  which replaces sfas no 
 accounting for stock based compensation  sfas and supercedes apb opinion no 
 accounting for stock issued to employees 
sfas r requires all share based payments to employees  including grants of employee stock options  to be recognized in the financial statements at fair value beginning in corning s third quarter 
under sfas r  corning must determine the appropriate fair value model to be used for valuing share based payments  the amortization method for compensation cost  and the transition method to be used at date of adoption 
the standard permits three transition method adoption alternatives 
prospective adoption would require corning to begin expensing share based payments after july  prior interim and annual periods would not be restated 

modified prospective adoption would require corning to begin expensing share based payments effective january  prior annual periods would not be restated 

modified retrospective adoption would require corning to begin expensing share based payments effective january  prior annual periods would be restated 
we are currently evaluating the impact that sfas r will have on its consolidated results of operations and financial condition  which in part will be dependent on the transition and amortization methods used to adopt the new rules in our current estimate is that our pretax expense will be in the range of million to million  and that future years expense will approximate million 
in december  the fasb issued sfas no 
 exchanges of nonmonetary assets an amendment of apb opinion no 
 accounting for nonmonetary transactions sfas 
sfas eliminates the exception from fair value measurement for nonmonetary exchanges of similar productive assets in paragraph b of apb opinion no 
 accounting for nonmonetary transactions  and replaces it with an exception for exchanges that do not have commercial substance 
sfas specifies that a nonmonetary exchange has commercial substance if the future cash flows of the entity are expected to change significantly as a result of the exchange 
corning is required to adopt sfas effective january  corning does not expect the adoption of sfas will have a material impact on its consolidated results of operations and financial condition 
forward looking statements the statements in this annual report on form k  in reports subsequently filed by corning with the securities and exchange commission sec on forms q  forms k  and related comments by management which are not historical facts or information and contain words such as believes  expects  anticipates  estimates  forecasts  and similar expressions are forward looking statements 
these forward looking statements involve risks and uncertainties that may cause the actual outcome to be materially different 
such risks and uncertainties include  but are not limited to global economic and political conditions  tariffs  import duties and currency fluctuations  product demand and industry capacity  competitive products and pricing  sufficiency of manufacturing capacity and efficiencies  availability and costs of critical components and materials  new product development and commercialization  order activity and demand from major customers  fluctuations in capital spending by customers  possible disruption in commercial activities due to terrorist activity  armed conflict  political instability or major health concerns  facility expansions and new plant start up costs  effect of regulatory and legal developments  capital resource and cash flow activities  ability to pace capital spending to anticipated levels of customer demand  which may fluctuate  interest costs  credit rating and ability to obtain financing and capital on commercially reasonable terms  adequacy and availability of insurance  financial risk management  acquisition and divestiture activities  rate of technology change  level of excess or obsolete inventory  ability to enforce patents  adverse litigation  product and components performance issues  stock price fluctuations  the rate of substitution by end users purchasing lcds for notebook computers  desktop monitors and televisions  a downturn in demand for lcd glass substrates  ability of our customers  most notably in the display technologies segment  to maintain profitable operations and obtain financing to fund their manufacturing expansions  fluctuations in inventory levels in the supply chain  equity company activities  principally at dow corning corporation and samsung corning co  ltd  and other risks detailed in corning s sec filings 
item a 
quantitative and qualitative disclosures about market risk s we operate and conduct business in many foreign countries and as a result are exposed to movements in foreign currency exchange rates 
our exposure to exchange rate effects includes 
exchange rate movements on financial instruments and transactions denominated in foreign currencies which impact earnings  and 
exchange rate movements upon conversion of net assets in foreign subsidiaries for which the functional currency is not the us dollar  which impact our net equity 
our most significant foreign currency exposures relate to japan  korea  taiwan and western european countries 
we selectively enter into foreign exchange forward and option contracts with durations generally months or less to hedge our exposure to exchange rate risk on foreign source income and purchases 
the hedges are scheduled to mature coincident with the timing of the underlying foreign currency commitments and transactions 
the objective of these contracts is to neutralize the impact of exchange rate movements on our operating results 
we also enter into foreign exchange forward contracts when situations arise where our foreign subsidiaries or corning enter into lending situations  generally on an intercompany basis  denominated in currencies other than their local currency 
we do not hold or issue derivative financial instruments for trading purposes 
equity in earnings of associated companies has historically contributed a significant amount of our income from continuing operations 
equity in earnings of associated companies  net of impairments was million in and million in with foreign based affiliates comprising over of this amount 
equity earnings from samsung corning and samsung corning precision totaled million for and million in exchange rate fluctuations and actions taken by management of these entities to reduce this risk can affect the earnings of these companies 
we use a sensitivity analysis to assess the market risk associated with our foreign currency exchange risk 
market risk is defined as the potential change in fair value of assets and liabilities resulting from an adverse movement in foreign currency exchange rates 
at december   we had open forward contracts  open option contracts  foreign denominated debt with values exposed to exchange rate movements  all of which were designated as hedges at december  a adverse movement in quoted foreign currency exchange rates could result in a loss in fair value of these instruments of million 
specific to the japanese yen  a adverse movement in quoted yen exchange rates could result in a loss in fair value of these instruments of million 
the nature of our foreign exchange rate risk exposures has not changed materially from december  as we derive more than of our net sales from outside the us  our sales and net income could be affected if the us dollar significantly strengthens or weakens against foreign currencies  most notably the japanese yen and euro 
our outlooks included in management s discussion and analysis assume no significant changes in currency exchange rates during a plus or minus point movement in the us dollar japanese yen exchange rate would result in a change to net sales of approximately million and net income of approximately million 
a plus or minus point movement in the us dollar euro exchange rate would result in a change to net sales of approximately million but would have a negligible effect on net income 
interest rate risk management in march and april of  we entered into three interest rate swaps that are fair value hedges and economically exchanged a notional amount of million of fixed rate long term debt to floating rate debt 
under the terms of the swap agreements  we paid the counterparty a floating rate that is indexed to the six month libor rate and received the fixed rates of to  which are the stated interest rates on the long term debt instruments 
as a result of these transactions  corning was exposed to the impact of interest rate changes 
in and  we terminated the interest rate swap agreements described above 
the termination of these swaps resulted in gains of million in and million in which we will amortize to earnings as a reduction of interest expense over the remaining life of the debt 
the cash proceeds from the termination of the swaps totaled million in and million in and are included in the financing section of our consolidated statements of cash flows 
it is our policy to conservatively manage our exposure to changes in interest rates 
our policy sets a maximum cap that total variable rate debt will not exceed of the total debt portfolio at anytime 
at december   our consolidated debt portfolio contained less than of variable rate instruments 

