item management s discussion and analysis of financial condition and results of operations and the notes to the consolidated financial statements under item uspoly has manufacturing facilities in hastings  nebraska  and shawnee and tulsa  oklahoma  and a distribution warehouse in baker city  oregon 
the tulsa  hastings and baker city facilities are leased pursuant to long term lease agreements 
on december   we sold our idled manufacturing facility in phoenix  arizona for million 
proceeds from the sale  as required under our loan agreement  were used to pay down long term debt 
in  we sold our hillsboro  oregon manufacturing facility and certain equipment for million 
proceeds from the sale were used to pay down long term debt 
we believe that the production capacity of our facilities is sufficient to meet our current and future needs 
the manufacturing facilities  as currently equipped  were operating at approximately of capacity in the first quarter of item legal proceedings we are from time to time a party to various claims and litigation matters incidental to our normal course of business 
we are not a party to any material litigation and are not aware of any threatened litigation that would have a material adverse effect on our business 
item submission of matters to a vote of security holders no matters were submitted to a vote of security holders during the fourth quarter of fiscal year part ii item market for registrant s common equity  related stockholder matters and issuer purchases of equity securities our common stock is currently traded on the nasdaq national market under the symbol pwei 
the following table sets forth the high and low closing prices of a share of common stock for each fiscal quarter in and high low year ended december  first quarter second quarter third quarter fourth quarter year ended december  first quarter second quarter third quarter fourth quarter on march   there were  shares of common stock outstanding held by approximately  shareholders of record and approximately  shareholders in street name 
we have never paid a cash dividend on our common stock 
payment of common stock dividends is at the discretion of the board of directors  subject to our lending arrangements  which currently restrict the payment of dividends 
the board of directors plans to retain future earnings  if any  for operations and debt repayment and does not intend to pay common stock dividends  until our debt has been reduced from current levels 
item selected financial data pw eagle  inc 
summary of operations in thousands  except for per share amounts years ended december net sales gross profit operating expenses operating income loss interest expense other income expense  net income loss from continuing operations before income taxes  minority interest and equity in undistributed earnings of unconsolidated affiliate income loss from continuing operations net of tax income from discontinued operations net of tax net income loss income loss from continuing operations per share basic diluted income from discontinued operations per share basic diluted net income loss per share basic diluted weighted average number of common shares outstanding basic diluted financial position in thousands december working capital total assets long term and subordinated debt and financing lease obligation  net of current portion stock warrants included under liabilities stockholders equity includes operations of uac from september   the date of acquisition 
includes operations of eti from march   the date of acquisition 
item management s discussion and analysis of financial condition and results of operations executive summary we began in a difficult financial position since our industry was facing a period of historically low margins 
our focus was to complete the integration of the former pwpipe and eti business units and realize the efficiencies and synergies  including utilizing additional manufacturing capacity  from our reorganization 
these changes  combined with relatively strong demand for our products  led to improved margins and significantly better financial performance in on october   we completed a refinancing of substantially all of our pw eagle debt 
this improved our liquidity and with maturities in this new financing is consistent with our long term plan to operate the business to maximize cash flow and pay down debt 
at december   uspoly was not in compliance with certain financial covenants of its senior credit facility and subordinated debt agreement 
on march   the lenders waived all covenant violations and amended their agreements such that we believe uspoly will be in compliance with the covenants in the future 
in addition  the maximum borrowing under the uspoly senior credit facility was increased to million 
in the fourth quarter of  we separated our pe pipe business into a separate legal entity  pwpoly  and announced our intention to distribute pwpoly shares directly to pw eagle shareholders 
on september   pwpoly acquired the business of uponor aldyl company  inc and the combined business was renamed uspoly company 
uponor had sales of million in in addition to sales volume  the uponor acquisition brings an established management team and infrastructure to operate uspoly 
this represents a significant increase in the size of our pe pipe business 
the pvc and pe segments are discussed separately in more detail below 
on january   we announced our decision to cancel the planned spinoff of uspoly 
we will continue to own approximately of uspoly and report consolidated financial information  including both pw eagle and uspoly 
uspoly operates as a separate entity  with its own management team  strategic plan and financing 
we monitor several nonfinancial indicators in evaluating our business operations and future prospects  including price of pvc and pe resin us gross domestic product gdp interest rates demand for pvc and pe pipe products  and dollars per pound of pipe sold 
we provide a more detailed discussion of pvc and pe resin prices  gdp  interest rates and demand for pvc and pe pipe products under the future outlook and risks to our business section of this discussion 
we believe the main drivers of industry performance are gdp growth and supply and demand of pvc resin 
historically  our profitability has improved during periods of strong gdp growth and decreased during periods of slower growth or recession 
gdp growth improved in compared to  demand for pvc resin for use in pipe was strong  and our margins increased 
both gdp growth and demand for pvc resin for use in pipe are expected to be similar in compared to because of the volatility of selling prices for pvc and pe pipe and the cost of resin  management monitors various data in terms of dollars per pound of pipe sold 
the above table expresses financial statement items in these terms by dividing the amounts for each segment by the pounds of pipe sold in the corresponding year 
pvc segment lb 
sold net sales cost of goods sold gross profit operating expenses pe segment lb 
sold net sales cost of goods sold gross profit operating expenses pvc segment net sales per pound sold increased to lb in from lb in this increase results from an increase in the selling price of conventional pvc pipe  as well as a full year of eti s ultra product line which has higher selling prices 
cost of goods sold increased to lb in from lb in due to higher prices for our primary raw material  pvc resin 
due to relatively strong demand for pvc pipe  we were able to increase our selling prices more than the increase in material costs  resulting in increased margins and gross profit 
operating expenses were lb in compared to lb in higher per pound freight costs associated with higher freight rates experienced throughout the us in were offset by reduced selling  general and administrative expenses 
pe segment net sales per pound sold increased to lb in from lb in this increase was driven by higher raw material costs during  primarily from resin cost increases 
cost of goods sold increased to lb in from lb in due to higher prices for our primary raw material  resin 
we were able to increase our selling prices consistent with the increase in material costs  resulting in stable margins and gross profit 
operating expenses were lb in compared to lb in higher per pound freight costs associated with higher freight rates experienced throughout the us in were incurred 
results of operations the following table sets forth items from our statements of operations as percentages of net sales net sales cost of goods sold gross profit operating expenses operating income loss other expenses  net income loss from continuing operations before income taxes  minority interest and equity in undistributed earnings of unconsolidated affiliate income tax expense benefit minority interest and equity in undistributed earnings of unconsolidated affiliate  net of tax income loss from continuing operations income from discontinued operations  net of income tax net income loss we posted net sales of million in  which was an increase of from  and net sales of million in  an increase of from the pvc segment increased net sales by million in from due to volume increases of as well as average price increases  and increased net sales by million in from due to volume increases of  primarily from the eti acquisition in march of  and price increases 
the pe segment increased net sales by million in from  due to both volume and price increases  and pe increased net sales by million in from due to volume and price increases 
most of the pe volume increase in is a result of the uac acquisition late in the third quarter of gross profit  as a percent of net sales  increased to in as compared to in  while had decreased by percentage points from gross profit for the pvc segment was in  in and in the pvc improvement was due to both the higher volume  and increased pvc pricing spread over raw material costs  a reversal from when prices were declining and demand was weaker than normal  especially in the second and third quarters 
gross profit for the pe segment was in  in  and in the gross profit reflects a continuation of margin levels from our traditional pe business  and the lower margin products included as a result of the uac acquisition 
the increase from was due to increasing prices rebounding from levels where both excess capacity and the telecommunications market depressed prices 
operating expenses  as a percent of net sales  decreased to in as compared to in  a reduction of percentage points 
most of this decrease is from a reduction in general and administrative costs  both in total dollars about million and a percentage point decrease as a percent of net sales 
this reduction is a result of the restructuring activities begun in and ongoing cost control measures 
selling expenses were also down as a percentage of net sales  but this was partially offset by increases in freight expense during pvc operating expenses were in compared to in  and pe operating expenses were in compared to in operating expenses as a percent of net sales increased percentage points in as compared to pvc operating expenses were in compared to in the pvc increase in was the result of restructuring charges of million  as well as higher freight costs associated with eti s ultra product line 
pe operating expenses were in compared to in the pe increase in was due to increased staffing as a result of the separation from pw eagle 
non operating expenses increased to million in from million in interest expense increased by million during from due to higher interest rates and higher debt levels 
at the time of our refinancing in october  we incurred million in interest charges from prepayment penalties  debt discount amortization and write off of related deferred finance costs see note to consolidated financial statements under item for further detail 
interest expense also includes a million non cash charge for the pvc segment and a million non cash charge for the pe segment in to adjust to fair value the warrants issued with subordinated debt as discussed in note the pvc segment recorded a loss of million on the sale of two manufacturing facilities in the second quarter of the pe segment recorded equity in earnings of affiliate of million net of tax during  which represents its ownership interest in w 
l 
plastics 
non operating expenses increased to million in from million in this increase resulted from increased interest expense related to higher debt incurred as a result of the eti acquisition  partially offset by the gain on the sale of our idled manufacturing facility in phoenix  arizona 
the income tax provision benefit for the years ended december   and was calculated based on management s estimates of the annual effective tax rate for each year 
the annual effective tax rate for reflects our statutory federal and applicable state tax rates of approximately  down from in and in the decrease in is primarily due to permanent differences related to stock warrants 
liquidity and capital resources cash used in operating activities was million in  compared to cash provided of million and million in and  respectively 
the key component in changes in cash flow levels is the fluctuation in accounts receivable and inventories 
investing activities used million in  compared to million in and provided million in the uac acquisition in used million in cash 
capital expenditures for were million 
in  the eti acquisition used million in cash and the sale of mid states plastics provided million 
in  we sold our hastings and baker city facilities for million  acquired an additional interest in w 
l 
plastics for million  and received proceeds from the sale of miscellaneous equipment of million 
in  we sold our hillsboro manufacturing facility and certain equipment for million  which was partially offset by capital expenditures of million 
fiscal and capital expenditures of million and million  respectively  reflect a spending program consistent with our recurring replacement needs 
financing activities provided million during the primary sources of cash were net borrowings under the senior credit facilities of pw eagle and uspoly 
debt issuance and financing costs of million were incurred primarily in connection with the pw eagle refinancing and uac acquisition financing 
in  financing activities provided million primarily from net borrowings under the senior and revolving credit facilities for pwpipe  pwpoly and eti 
financing activities used million in in  we entered into a sale leaseback transaction  which generated million in proceeds 
the proceeds were used to reduce the term debt by million 
the remaining proceeds of approximately million were used to pay down the revolving credit facility 
pw eagle on october   pw eagle completed a refinancing of its debt 
in connection with the refinancing  pw eagle entered into a new million revolving credit facility with bank of america formerly fleet capital corporation  the cit group business credit  inc and wells fargo business credit  inc the agreement 
pw eagle s borrowing capacity under the agreement is limited to the sum of a current asset collateral component cacc based on percentages of accounts receivable and inventories and a fixed asset collateral component facc of million 
the facc is reduced by million quarterly beginning march  borrowings under the facc bear interest at libor plus and borrowings under the cacc bear interest at libor plus 
pw eagle is required to pay a fee equal to of the unused portion of the revolving credit facility 
at december   the libor rate was 
under the agreement  pw eagle is required to comply with certain restrictive financial covenants including minimum interest coverage  minimum ebitda earnings before interest  taxes  depreciation and amortization  maximum capital expenditures  as well as other customary covenants  representations  warranties and funding conditions 
borrowings under the agreement are collateralized by substantially all of pw eagle s assets 
the agreement expires on october  in connection with the refinancing  pw eagle issued million of senior subordinated notes and million of junior subordinated notes together with detachable warrants to purchase  shares of pw eagle common stock the subordinated notes 
the subordinated notes are due on october   and are collateralized by substantially all assets of pw eagle  subordinated to the security interest granted under the revolving credit facility 
the senior subordinated notes bear interest at  of which is payable in cash monthly and is deferred until october  the junior subordinated notes bear interest at  of which is payable in cash monthly and is deferred until october  a debt discount of million was recorded upon the issuance of the subordinated notes based on the collective estimated fair value of the subordinated notes and warrants on the date issued 
the discount is being amortized as a yield adjustment over the term of the subordinated notes using the effective interest method 
the warrants contain provisions granting the warrant holder rights to require the company to repurchase the warrants at the earlier of repayment or maturity of the subordinated notes or an event of default under the subordinated notes 
in accordance with the emerging issues task force eitf  the warrants have been recorded as a liability in other long term liabilities on the company s consolidated balance sheet 
during  the company s value for the warrants increased due to an increase in the company s stock price 
accordingly  the warrant liability was subsequently increased to fair value  resulting in a million non cash charge to interest expense 
in connection with the refinancing  pw eagle incurred financing costs of million  which have been capitalized and are being amortized over the life of the related debt as a component of interest expense 
also in connection with the refinancing  pw eagle repaid all amounts outstanding under the pwpipe and eti revolving credit facilities  the pwpipe and eti senior term notes and the pwpipe senior subordinated notes at the completion of this refinancing  eti was legally merged into pw eagle 
at the date these obligations were repaid  pw eagle had unamortized deferred financing costs related to the extinguished debt of million and unamortized discount of million on the pwpipe senior subordinated notes 
the terms of the pwpipe senior subordinated notes also required a prepayment penalty of million 
a charge of million related to these items was recorded in as a component of interest expense 
amortization of deferred financing costs during  prior to the refinancing  was million 
on march   pw eagle entered into a sale leaseback transaction on two manufacturing facilities in sunnyside  washington and visalia  california 
as a result of the sale leaseback transaction  a capital lease obligation of million  net of the debt discount of million  was recorded based on the estimated fair value of the capital lease obligation 
no gain or loss was recognized on the transaction 
the capital lease obligation requires an annual lease payment of million  including interest at a rate of 
the capital lease has an initial term of twenty years  upon which the lease will automatically renew for ten years 
the capital lease will continue to automatically renew every ten years until the financing lease is terminated 
the capital lease includes certain financial covenants and requires the company maintain an irrevocable letter of credit equal to million  which can be drawn in the event of a default under the lease 
in connection with this transaction  warrants were issued to the lender to purchase  shares of our common stock for a share at any time through march  the lender exercised these warrants during the second quarter of a debt discount totaling million has been recorded with the issuance of the warrant and is being amortized using the effective interest method as a yield adjustment over the term of the lease 
net proceeds of million resulting from the sale leaseback transaction were used to pay down the pwpipe revolving credit facility and senior term note a 
issuance of additional uspoly stock in january  the company s board of directors approved uspoly entering into an agreement to issue additional common shares to new investors  thereby resulting in pw eagle  inc no longer owning of uspoly 
in connection with the agreement  the new investors contributed approximately million in exchange for approximately of the common stock of uspoly  which includes million from directors  officers and employees 
during the fourth quarter of  uspoly management contributed million to purchase uspoly stock 
in the first quarter of  uspoly issued million in additional stock at a price of per share 
uspoly sold million shares of stock in at prices determined by the board of directors of uspoly  ranging from to for a total of million 
at december   pw eagle owns approximately of uspoly 
upon the completion of this transaction  the company adjusted its investment in uspoly by million to appropriately align the company s investment with its underlying interest in uspoly 
this adjustment was recorded as an increase to the company s additional paid in capital and a corresponding increase to the company s investment in uspoly 
during  uspoly created a stock option plan under which  shares are authorized for issuance 
as of december   uspoly had granted to various directors and employees  at fair value   shares  of which  were exercisable and none were exercised 
the  shares represent less than of uspoly s outstanding stock 
uspoly on september   uspoly acquired uac see note to consolidated financial statements under item for further details 
to finance this acquisition  uspoly entered into a new senior credit facility 
under the new senior credit facility  uspoly has a million revolving credit and term loans amounting to million 
the term loans are payable in monthly installments of million with interest at prime plus to 
the prime rate was at december  the revolving portion of the credit facility carries interest of prime plus  and a non use fee of 
these new senior loans are due september  and are collateralized by substantially all of uspoly s assets 
in connection with the refinancing  uspoly incurred financing costs of million which were capitalized and are being amortized over the life of the debt 
uspoly entered into a capital lease agreement for the tulsa  oklahoma manufacturing facility connected with the acquisition of uac for million or the current market value  whichever is greater 
the capital lease includes a put feature 
under the put feature if the lessor meets certain requirements  uspoly would be obligated to purchase the tulsa plant for million or the current market value  whichever is greater 
on january   uspoly entered into a subordinated debt agreement with medallion capital  inc medallion for million 
interest of on the subordinated debt is due monthly and matures on january  in connection with the subordinated debt agreement  warrants were issued to purchase up to of uspoly s then outstanding common stock on a fully diluted basis for per issuance fixed warrants 
in addition  warrants were issued for the purchase of the lesser of of uspoly s then outstanding common stock on a fully diluted basis or for an amount sufficient to incrementally provide medallion an overall internal rate of return on the subordinated debt performance warrants 
the fixed warrants are exercisable at any time after january  through the fifth anniversary of the date when all outstanding principal and accrued interest on the subordinated debt has been paid in full 
the performance warrants are exercisable immediately through the later of the maturity of the subordinated debt or at which time the subordinated debt and interest are paid in full 
the warrants also contain a clause whereby after the occurrence of a put date  defined as the earlier of the maturity of the subordinated debt or an occurrence of a default under the debt agreement until the expiration date  the lender shall have the right to sell to uspoly all or a portion of the warrants or the warrant based shares 
under the clause  uspoly would be obligated to purchase such warrant or warrant based shares at uspoly s fair value 
the warrants are therefore recorded as a liability which will be periodically adjusted to fair value 
a debt discount totaling million  representing the initial value of the warrants  has been recorded in connection with the issuance of the warrants and is being amortized using the effective interest method as a yield adjustment over the term of the debt 
during  the company increased its estimate of the value of uspoly  based on its operating performance and the uac acquisition see note to consolidated financial statements under item for further details 
accordingly  the warrant liability was adjusted to fair value  resulting in a million non cash charge to interest expense in in connection with the uac acquisition  uspoly amended the subordinated debt agreement to provide an additional million of borrowings  bringing the total amount of the subordinated debt facility to million 
the million note bears interest at payable monthly and requires principal payments of  monthly beginning october   through september   with all remaining principal payable on september  on april   uspoly entered into lease transactions on manufacturing facilities in hastings  nebraska and a distribution center in baker city  oregon 
these leases are recorded as capital leases  with a total capital lease obligation of million 
the leases require monthly payments of  including interest at a rate of 
these capital leases have a term of twenty years  with purchase options of the greater of million million on the hastings property and million on the baker city property or the fair market value at the end of the lease term 
as a part of these transactions  uspoly issued standby letters of credit for million  which can be drawn in the event of default under the leases 
the company s obligations at december  under various long term debt arrangements  operating leases and other arrangements are summarized in the table below scheduled contractual obligations total after years term notes senior subordinated notes capital lease obligations operating leases other notes interest obligations interest obligations excludes interest on revolving credit facilities  due to the unknown future balances outstanding and unknown interest rates 
we had commitments for capital expenditures of million at december   which we intend to fund from our revolving credit facilities 
at december   the company had a contingent liability for standby letters of credit totaling million that are issued and outstanding 
these letters of credit guarantee payment to third parties in the event the company is unable to pay in a timely manner 
standby letters of credit reduce the funds available under the revolving credit facilities 
no amounts were drawn on these letters of credit as of december  as described above  under current financing agreements  pw eagle and uspoly are required to comply with certain restrictive financial ratios and covenants 
maintenance of these ratios and covenants is of particular concern given the uncertain economic climate in the united states and price stability of pvc pipe and pvc resin 
at december   pw eagle was in compliance with all debt covenants 
at december   uspoly was not in compliance with certain financial covenants of its senior credit facility and subordinated debt agreement 
on march   the lenders waived all covenant violations and amended their agreements such that we believe uspoly will be in compliance with the covenants in the future 
in addition  the maximum borrowing under the uspoly senior credit facility was increased to million 
we had negative working capital of million in and excess borrowing capacity of million 
working capital decreased million to million in from million in  primarily from the increase in the revolving credit facility and the decrease in long term debt 
the new revolving credit facility includes million that is collateralized by property and equipment 
instead of obtaining a new long term loan on the property and equipment  this portion of the debt was included in the current revolving credit amount 
had this portion of current debt been converted to long term loans consistent with the long term collateral  our working capital would be positive by approximately million 
as discussed above  the company has refinanced the majority of its credit facilities in following is information about credit facilities outstanding as of december  pwpipe pwpipe had outstanding a senior credit facility consisting of a revolving credit facility and a senior term note 
the pwpipe senior term note bore interest at a rate equal to the libor plus and required quarterly principal payments of  the libor rate at december  was 
outstanding notes issued pursuant to the revolving credit facility bore interest at a rate equal to libor plus 
the company was required to pay a fee equal to of the unused portion of the revolving credit facility 
at december   the company had excess borrowing capacity of million  which was based on available collateral  including eligible accounts receivable and inventories 
the maximum amount available under the revolving credit facility was million 
under the agreement  the company was required to comply with certain restrictive financial ratios and covenants relating to minimum net worth  minimum fixed charge coverage  minimum interest coverage  funded debt to ebitda earnings before interest  taxes  depreciation and amortization  and maximum capital expenditures  as well as other customary covenants  representations  warranties and funding conditions 
in  the company entered into senior subordinated notes totaling million million recorded amount net of debt discount described below with detachable warrants to purchase an aggregate of  shares of company common stock at per share the subordinated debt agreement 
interest on the senior subordinated notes of was payable quarterly 
of this interest  was payable in cash and was accrued through the issuance of additional subordinated notes 
principal was due in three equal installments on september th of  and a debt discount totaling million was recorded upon the issuance of the senior subordinated notes based on the collective estimated fair value of the senior subordinated notes and warrants on the date issued 
the discount was being amortized as a yield adjustment over the term of the notes using the effective interest method 
the unamortized discount related to these notes was million at december  for the years ending december   and  million  and million  respectively  of the discount was recognized as interest expense in the income statement 
the company entered into a sale leaseback transaction agreement on february  for certain manufacturing facilities and the eugene office building 
as a result of the sale leaseback transaction  a capital lease obligation of million  net of a debt discount of million  was recorded based on the collective estimated fair value of the capital lease obligation and warrant on the date issued 
no gain or loss was recognized on the transaction 
the capital lease obligation  which expires in september  requires an annual lease payment of million  including interest at a rate of 
the capital lease includes certain financial covenants and requires the company maintain an irrevocable letter of credit equal to one year s lease payments 
the company has a purchase option at the end of the lease term at an amount equal to the greater of the fair market value of the leased assets or million 
if the purchase option is not exercised and the company does not terminate the lease  the lease will automatically renew for a term of years 
in connection with this transaction  a warrant was issued to purchase  shares of company common stock for a share at any time through february  a debt discount totaling million has been recorded with the issuance of the warrant 
the discount is being amortized using the effective interest method as a yield adjustment over the term of the lease 
the unamortized discount relating to the financing lease obligation was million at december  and  respectively 
eti in connection with the acquisition of uponor eti company see note to consolidated financial statements included in item  eti entered into a senior credit facility with fleet capital corp 
and cit group business credit  inc consisting of i a revolving credit facility of million less the outstanding balance on the eti term note and the eti equipment notes  ii a million term note and iii available  but unutilized  equipment notes of up to million the eti senior credit facility 
the eti revolving credit facility bore an interest rate of libor plus 
eti was required to pay a fee of on the unused portion of the revolving credit facility 
principal payments on the eti term note were due in quarterly payments of  the term note bore an interest rate of libor plus 
the eti senior credit facility was collateralized by substantially all of the assets of eti 
under the eti senior credit facility  eti was required to comply with certain restrictive financial ratios and covenants relating to minimum fixed charge coverage  minimum interest coverage  funded debt to ebitda and maximum capital expenditures  as well as other customary covenants  representations  warranties and funding conditions 
uspoly on october   uspoly entered into a credit and security agreement the uspoly senior credit facility with wells fargo business credit  inc wells fargo consisting of i a revolving credit facility of million and ii a million term note 
the uspoly revolving credit facility was limited to the lesser of million or the aggregate amount of of eligible uspoly accounts receivable and the lesser of of eligible uspoly inventories or million  less a liquidity reserve 
at december   the maximum available revolving line of credit was approximately million  net of outstanding borrowings 
borrowings under the uspoly revolving credit facility bore interest rates equal to the prime rate plus 
payments on the uspoly term note were due in monthly principal payments of  plus accrued interest beginning in november  with the remaining principal and accrued interest due in september the uspoly term note bore an interest rate of the prime rate plus 
during periods of default  the interest rate is increased to the prime rate plus 
the company was also subject to certain fees and charges  including prepayment charges  as defined by the agreement 
on december   the prime rate was 
the uspoly debt was collateralized by all of the assets of uspoly 
under the uspoly senior credit facility  uspoly was required to comply with certain restrictive financial ratios and covenants which included  but were not limited to  minimum earnings before taxes  debt service coverage ratio  senior debt to tangible capital base ratio and a cap on aggregate capital expenditures  as defined by the uspoly senior credit facility 
the uspoly senior credit facility also included restrictions on additional indebtedness  guarantees  investments  acquisitions  change in control and dividends and distributions to shareholders 
the uspoly senior credit facility also contained subjective acceleration and cross default clauses under which wells fargo could have declared an event of default if a material adverse change in uspoly s business occurred or uspoly defaulted on other indebtedness 
the company incurred million in additional financing costs in related to its various borrowing arrangements 
these financing costs were capitalized and were being amortized over the life of the respective debt using the effective interest method 
the weighted average interest rate on all revolving credit facility borrowings for the years ended december  and was and  respectively 
at december   pw eagle and uspoly were in violation of certain covenants on senior and subordinated debt  as well as on the financing lease obligation 
these violations were cured  either by waivers and or amendments to the then existing debt agreements 
on march   eti amended its loan and security agreement to revise certain financial covenants 
as discussed above  the eti and pwpipe senior and subordinated debt was replaced by the revolving credit facility on october  restructuring activities in response to difficult economic conditions and poor operating results  the company decided to consolidate the pwpipe and eti business units under common management control in october the former eti headquarters office in denver  colorado was closed and all administrative and accounting functions were transferred to the eugene  oregon office 
in addition  effective january  the corporate office in minneapolis  minnesota was closed and all corporate office functions were transferred to the eugene  oregon office  which now represents our corporate headquarters  expanding the previous role as our lead operating office 
as a result of the consolidation  approximately positions were eliminated 
in addition  certain officers and directors resigned their positions and cancelled consulting agreements 
in connection with the officer resignations  the board of directors modified certain outstanding restricted stock and stock option awards effective january  the modifications allow for continued vesting of the stock awards  which would have been forfeited upon the officers resignation under the original terms  resulting in a charge of million 
during  the board of directors approved the payment of management bonuses of million for the successful restructuring of the company 
the recipients of the management bonus elected to receive million in pw eagle common stock and million in cash 
in connection with these activities  we incurred restructuring charges of million in and million in at december   we had million of severance payments remaining from the restructuring  which are to be paid in future outlook and risks to our business the statements contained in this section and statements contained in items   and a of this report on form k and the president s letter to shareholders in connection with our annual meeting of shareholders regarding our beliefs and expectations that are not strictly historical are forward looking statements made under the safe harbor provisions of the private securities litigation reform act of these statements reflect our current expectations and beliefs as of march  and are based on information known to us and our assumptions as of that date 
these forward looking statements involve known and unknown business risks and risks that we cannot control 
as a result  our statements may not come true and our operating results may differ materially from our stated expectations and beliefs 
some of our current beliefs and expectations are discussed below along with risk factors that impact our industry and business 
forward looking statements we believe the gross domestic product gdp is closely correlated to the demand for pvc and pe resin and pipe and we recognize that our business is tied to economic cycles 
gdp increased by in  as compared to the increase in demand for pvc and pe pipe was relatively strong in and supply and demand were in reasonable balance 
we believe that inventory levels at resin producers  pipe producers and distributors were at moderate levels at the end of  making it likely that demand and supply of pvc and pe pipe and resin will remain in balance during the first half of  providing moderate economic growth continues 
in addition  the production of pvc may be limited by the availability of chlorine and vinyl chloride monomer vcm  major raw material components of pvc resin 
chlorine and vcm capacity could be limited due to the closure of several manufacturing plants in the past and announced for announced capacity increases are not likely to have a significant impact until this combination of industry conditions could lead to increased product pricing and increased margins in demand for pvc resin was strong in and pvc resin producers implemented price increases totaling per pound during the year 
in light of relatively strong demand for pvc pipe  pipe producers implemented several pipe price increases in response to these resin price increases 
pe resin producers implemented price increases of to cents per pound in pipe producers have implemented and announced pipe price increases in response to resin price increases announced for january and march we believe these pipe price increases will allow us to maintain our margins 
over time  we expect the demand for plastic pipe to grow as acceptance of plastic pipe over metal pipe continues and the overall economy continues to grow 
industry growth projections call for annual sales growth rates for pvc pipe of or greater in the actual growth rate may be less than or greater than based on short term economic conditions 
our strategy has been  and continues to be  to concentrate growth initiatives in higher profit products and geographic regions 
we believe that the operational restructuring we began in the fourth quarter of and completed in the second quarter of has positioned the company for improved results in the future by improving our manufacturing efficiency and reducing our selling  general and administrative costs 
our refinancing completed in will reduce our interest charges in the future 
risk factors the pipe industry and our business are heavily dependent on the price and trend of resin  our main raw material 
our gross margin percentage is sensitive to raw material resin prices and the demand for pvc and pe pipe 
historically  when resin prices are rising or stable  our margins and sales volume have been higher 
conversely  when resin prices are falling  our sales volumes and margins have been lower 
during  pvc resin producers implemented pvc price increases totaling per pound 
these increases were driven by raw material and energy cost increases  combined with strong demand for pvc resin 
in response to strong demand and relatively fixed current production capacity  pvc resin producers implemented a per pound price increase for january in addition  price increases of 
per pound in march and per pound in april have been announced 
our gross margin decreases when the supply of resin and pipe is greater than demand 
conversely  our gross margins improve when resin and pipe are in short supply 
in april  a major producer of pvc resin filed for bankruptcy and  during the first quarter of ceased operations at two manufacturing facilities 
this resulted in a reduction of approximately billion pounds of production capacity  or of the north american industry capacity 
although two pvc producers have subsequently purchased these two facilities  only one of them has announced intentions to re start a portion of its capacity in in december   a major pvc producer announced plans to build a pvc plant with annual capacity of billion pounds together with integrated production of chlorine and vcm  with completion expected by the end of for the first phase and by the end of for the second phase 
if these capacity increases result in industry capacity exceeding demand when they begin production  it could result in decreasing prices for pvc resin 
in addition  we believe the production of pvc resin may be limited by the availability of chlorine  a major raw material component 
the demand for our products is directly affected by the growth and contraction of the gross domestic product and economic conditions 
due to the commodity nature of resin  pipe and the dynamic supply and demand factors worldwide  the markets for both resin and pipe have historically been very cyclical with significant fluctuations in prices and gross margins 
generally  after a period of rising or stable prices  capacity has increased to exceed demand with a resulting decrease in prices and gross margins 
over the last ten years  there have been consolidations in both markets  particularly with respect to pvc resin manufacturers 
during the same period  the capacity of pvc resin producers has increased from just over billion pounds to over billion pounds today 
in the last years published pvc resin prices have fluctuated between 
and 
per pound 
currently resin prices are at historic highs 
while we expect the demand for pvc and pe pipe to continue to increase over the long term  we also expect that the industry will continue to be subject to cyclical fluctuations and times when supply will exceed demand  driving prices and margins down 
these conditions could result from a general economic slowdown either domestically or elsewhere in the world or capacity increases in either the resin or pipe markets 
general economic conditions both in the united states and abroad will continue to have a significant impact on our prices and gross margins 
we are dependent on suppliers of our raw materials 
our production or reputation could be seriously harmed if these suppliers were unable to timely meet our requirements on a cost effective basis 
our pvc and pe products contain raw materials that are procured from a variety of suppliers 
the cost  quality and availability of these raw materials  chief among them pvc and pe resin  are essential to the successful production and sale of our products 
there are a limited number of suppliers for some of these raw materials 
alternative sources are not always available or may not be available on terms acceptable to us 
for example  there are currently only five suppliers of pvc resin and four suppliers of pe resin in north america who are capable of providing us the material in an amount that would meet our requirements on terms acceptable to us 
we believe our relationships with our raw materials suppliers are good and currently have long term agreements in place with several of our key suppliers 
however  if our suppliers were unable or unwilling to meet our demand for raw materials on terms acceptable to us and if we are unable to obtain an alternative source or if the price for an alternative source is prohibitive  our ability to maintain timely and cost effective production of our products will be seriously harmed 
we have a significant amount of outstanding debt and must continue to operate our business to meet our outstanding obligations 
at december   pw eagle was in full compliance with all debt covenants 
as reported in note to consolidated financial statements under item  pw eagle completed a refinancing in the fourth quarter of and has new senior and subordinated debt facilities in place 
at december   uspoly was not in compliance with certain financial covenants of its senior credit facility and subordinated debt agreement 
on march   the lenders waived all covenant violations and amended their agreements such that we believe uspoly will be in compliance with the covenants in the future 
in addition  the maximum borrowing under the senior credit facility was increased to million 
we expect these new credit facilities to provide sufficient liquidity to operate our business and meet our obligations for the next several years 
these conditions could change  however  if general economic conditions or other unforeseen events should cause a significant deterioration in our business results 
in the event of a default under our debt agreements  we would be required to either obtain a waiver from our lenders or amend our lending agreements 
there is no assurance that our lenders would waive any future default or agree to any future amendments of our credit facilities and leases 
if we failed to obtain a waiver or an amendment  we would be required to obtain new financing from alternative financial sources 
there is no assurance that we could obtain new financing  and if we did  there is no assurance that we could obtain terms as favorable as our current credit facilities 
interest rates affect our ability to finance our indebtedness and may adversely affect the demand for our products when higher rates slow the growth of our economy 
we have million of variable interest rate debt at december  accordingly  interest rate increases would further challenge our ability to pay the interest expense on our debt and fixed charges 
in addition  an increase in interest rates could slow the growth of the economy and affect the demand for our products 
other risk factors in addition to the risk factors discussed above  our business is also affected by the following i adverse weather conditions that result in a slow down in construction and the demand for our products  ii competition in the resin and pipe industry that puts pressure on the price of resin  and iii net operating loss utilization 
for financial reporting purposes  the company s cumulative deferred tax asset recorded in prior years totaling approximately million associated with net operating loss carryforwards  has been fully utilized  including approximately million in the first half of we have evaluated tax reporting compliance relating to the past and fiscal utilization of the net operating loss carryforwards  and believe we have complied in all respects 
a failure to meet the requirements could result in a loss or limitation of the utilization of carryforwards  which could have a material adverse effect on our financial position and results of operations in future periods 
we have not provided any valuation allowance associated with deferred tax assets of approximately million at december  the matter and associated risk of a significant change in our reported financial condition are discussed under critical accounting policies below 
critical accounting policies management s discussion and analysis of its financial condition and results of operations are based upon our financial statements  which have been prepared in accordance with accounting principles generally accepted in the united states of america 
the preparation of these financial statements requires management to make certain estimates and assumptions that affect the reported amounts of assets and liabilities as of the date of the financial statements and the reported revenues and expenses during the reporting period 
management bases these estimates on historical experience and various other assumptions that are believed to be reasonable under the circumstances  the results of which form the basis for making judgments about the recorded values of certain assets and liabilities 
actual results could differ from these estimates 
management believes the company s critical accounting policies and areas that require more significant judgments and estimates used in the preparation of its financial statements include allowance for doubtful accounts we maintain an allowance for doubtful accounts necessary to maintain the allowance at a level estimated to be sufficient to absorb future losses due to accounts that are potentially uncollectible 
the allowance is based on our historical experience  prior years write offs  aging of past due accounts  financial condition of the customer and the general economic conditions of our market place 
actual results could differ from these estimates resulting in an increase to the allowance for doubtful accounts and bad debt expense 
inventories inventories are stated at the lower of cost or market 
cost is determined by the first in  first out fifo method and includes materials  labor and manufacturing overhead 
judgment by management is required to determine both replacement cost and market 
we recorded a lower of cost or market adjustment in the fourth quarter of  reducing pipe inventory values by million 
no such adjustment was required at december  a change in this management estimate would impact cost of goods sold and the inventory carrying value 
long lived assets management periodically reviews its long lived and intangible assets and goodwill for impairment and assesses whether significant events or changes in business circumstances indicate that the carrying value of the assets may not be recoverable 
an impairment loss is recognized when the carrying amount of an asset exceeds the anticipated future undiscounted cash flows expected to result from the use of that asset and its eventual disposition 
the amount of the impairment loss to be recorded  if any  is calculated by the excess of the asset s carrying value over its estimated fair value 
management also periodically reassesses the estimated remaining useful lives of its long lived assets 
changes to either estimated future undiscounted cash flows or useful lives would impact the amount of depreciation and amortization expense recorded in earnings 
accounting for income taxes significant judgment by management is required in determining the provision for income taxes  deferred tax assets and liabilities and any valuation allowance recorded against net deferred tax assets 
as part of the process of preparing our financial statements  management is required to estimate income taxes in each of the jurisdictions in which we operate 
this process involves estimating actual current tax exposure together with assessing temporary differences resulting from differing treatment of items for tax and financial reporting purposes 
these differences result in deferred tax assets and liabilities  which are included within our balance sheet 
management must then assess the likelihood that deferred tax assets will be recovered from future taxable income and  to the extent management believes that recovery is not likely  a valuation allowance must be established 
to the extent that a valuation allowance is established or increased  an expense within the tax provision is included in the consolidated statement of operations 
although the company is highly cyclical in terms of its industry and operating profits  management believes that the company will be profitable over its operating cycle  based on historical results and other analysis 
this belief is largely based on a combination of the company s participation as one of the pvc pipe industry leaders  distribution centered on populated growth markets  professional management dedicated to the pvc pipe industry and debt paydown and corresponding reduction in future financing costs 
the company s cyclical nature and corresponding operating results are significantly influenced by the overall us future economic cycles  which  in addition to driving demand for the company s products  also influence the cost of the primary raw material input  pvc resin 
generally  as pvc resin costs are rising during our operating cycles  our profitability associated with product shipments increases 
these factors have been considered as part of the company s evaluation of the need for a valuation allowance associated with deferred tax assets 
the company will continue to monitor the need for a valuation allowance at each balance sheet date in  to ensure the conclusions reached in are sustainable 
any change in this conclusion would result in a direct reduction of our reported results from operations  and could result in virtual elimination of our shareholders equity as of the date of the potential determination of the need for such a valuation allowance for financial reporting purposes 
insurance liability we self insure a significant portion of our employees for health and dental related claims and record a claims liability based on claims history 
the liability is based on analysis of our historical claim activity and reporting trends 
while management believes that the insurance liability is adequate at year end  results could be materially different if historical trends do not reflect actual results 
worker s compensation liability we maintain an insurance liability  which is deducted from our premium deposits  for incurred and not paid and incurred but not reported employee related injuries 
the liability is based on analysis of our historical claim activity and reporting trends 
while management believes that the worker s compensation liability is adequate at year end  results could be materially different if historical trends do not reflect actual results 
warranty liability the provision for expenses related to product warranty is reviewed regularly 
warranty liabilities are estimated using historical information on the frequency and average cost of warranty claims 
management studies trends of warranty claims to improve pipe quality  pipe installation techniques and minimize future claims 
while management believes that the warranty liability is adequate at year end  results could be materially different if historical trends do not reflect actual results 
recently issued accounting standards in november  the financial accounting standards board fasb issued statement of financial accounting standards no 
 inventory costs 
an amendment of arb no 
 chapter sfas  which is effective for fiscal years beginning after june  sfas amends the guidance in arb no 
to clarify the accounting for abnormal amounts of idle facility expense  freight  handling costs  and wasted material spoilage 
among other provisions  sfas requires that items such as idle facility expense  excessive spoilage  double freight  and rehandling costs be recognized as current period charges regardless of whether they meet the criterion of so abnormal as stated in arb no 
in addition  sfas requires that allocation of fixed production overheads to the costs of conversion be based on the normal capacity of the production facilities 
we believe the adoption of sfas will not have any material effect on our financial statements 
in december  the fasb issued statement of financial accounting standards no 
r  share based payment sfas r  which replaces sfas and supersedes apb opinion no 
 accounting for stock issued to employees 
sfas r requires that the cost of all share based payments to employees  including grants of employee stock options  be recognized in the financial statements based on their fair values 
that cost will be recognized as an expense over the vesting period of the award 
the pro forma disclosures previously permitted under sfas which are shown in note to the consolidated financial statements in item no longer will be an alternative to financial statement recognition 
in addition  we will be required to determine fair value in accordance with sfas r 
sfas r is effective for reporting periods beginning with the first interim or annual period after june   with early adoption encouraged  and requires the application of a transition methodology for stock options that have not vested as of the date of adoption 
we are currently evaluating the impact of sfas r on our financial statements 
related party transactions transactions with related parties are described in note to the consolidated financial statements in item item a 
quantitative and qualitative disclosures about market risk we are exposed to certain market risks on million of outstanding variable interest rate debt obligations at december  market risk is the potential loss arising from the adverse changes in market rates and prices  such as interest rates 
market risk is estimated as the potential increase in fair value resulting from a hypothetical one percent increase in interest rates  which would result in an annual interest expense increase of approximately million 
we do not enter into derivatives or other financial instruments for trading or speculative purposes 
we only enter into financial instruments to manage and reduce the impact of changes in interest on our credit facility 
in march under covenants of the new credit facility for eti  the company entered into an agreement to receive fixed and pay variable interest  with a notional amount of million  to hedge of the outstanding term note for three years with a libor rate of 
the senior term note was paid in full in connection with the new pw eagle senior credit facility of october  on november   the company entered into a fixed rate swap agreement for of the fixed asset collateral portion of the new senior credit facility amounting to million 
this total notional amount was comprised of the remaining eti swap contract amounting to million  and a new pw eagle swap contract amount of million 
the total notional amount decreases in proportion to reductions in the fixed asset collateral portion of the credit facility  until the fixed rate agreement terminates in november at december   these contracts had a notional amount of million and a fair value of million 
based on our current assessment of interest rates  we elected to not enter into additional future fixed rate agreements 

