item management s discussion and analysis of financial condition and results of operation critical accounting policies  significant judgments  and estimates the discussion and analysis of our financial condition and results of operations are based upon our consolidated financial statements which have been prepared in accordance with accounting principles generally accepted in the united states of america 
the preparation of these consolidated financial statements requires us to make estimates and judgments that affect the reported amounts of assets  liabilities  revenues  and expenses  and related disclosures at the date of our consolidated financial statements 
on an on going basis  management evaluates its estimates and judgments  including those related to bad debts  inventories  warranty obligations  self insured healthcare claims  income taxes  and long lived assets 
management bases its estimates and judgments on historical experience and current market conditions and on various other factors that are believed to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
actual results may differ from these estimates under different assumptions or conditions 
we consider certain accounting policies related to revenue recognition and allowance for doubtful accounts  inventory valuation  warranty costs  self insured health insurance costs  accounting for incomes taxes  and valuation of long lived assets to be critical policies due to the estimates and judgments involved in each 
revenue recognition and allowance for doubtful accounts we recognize revenue based on guidance provided in sec staff accounting bulletin sab no 
 revenue recognition and in accordance with the emerging issues task force eitf issue no 
 revenue arrangements with multiple deliverables 
we recognize revenue when persuasive evidence of an arrangement exists  delivery has occurred or services have been rendered  our price is fixed or determinable  and collectibility is reasonably assured 
we recognize revenue on our standard products when title passes to the customer upon shipment 
while our standard products generally require installation  the installation is considered a perfunctory performance obligation 
standard products do not have customer acceptance criteria 
generally  software is a component of our standard product and  as such  is not separately recognized as revenue 
we have standard rights of return that we account for as a warranty provision under statement of financial accounting standards sfas no 
 accounting for contingencies 
we do not have any price protection agreements or other post shipment obligations 
for custom equipment where customer acceptance is part of the sales agreement  revenue is recognized when the customer has accepted the product 
in cases where custom equipment does not have customer acceptance as part of the sales agreement  we recognize revenue upon shipment as long as the system meets the specifications as agreed upon with the customer 
certain transactions have multiple deliverables  with the deliverables clearly defined 
to the extent that the secondary deliverables are other than perfunctory  we recognize the revenue on each deliverable  if separable  or on the completion of all deliverables  if not separable  all in a manner consistent with sab no 
and eitf standalone software products are recognized as revenue when they are shipped 
revenue generated from development contracts are recorded on a cost plus basis in the period services are rendered 
we maintain an allowance for doubtful accounts based on a continuous review of customer accounts  payment patterns  and specific collection issues 
we perform on going credit evaluations of our customers and do not require collateral from our customers 
for many of our international customers  we require an irrevocable letter of credit from our customer before a shipment is made 
if the financial condition of our customers were to deteriorate  resulting in an impairment of their ability to make payments  additional allowances would be required 
inventory valuation inventories are valued at the lower of cost or market  cost being determined on a first in  first out basis 
management evaluates the need to record adjustments for impairment of inventory on a monthly basis 
our policy is to assess the valuation of all inventories  including raw materials  work in process  and finished goods 
obsolete inventory or inventory in excess of management s estimated future usage is written down to its estimated market value  if less than its cost 
contracts with fixed prices are evaluated to determine if estimated total costs will exceed revenues 
a loss provision is recorded when the judgment is made that actual costs incurred plus estimated costs remaining to be incurred will exceed total revenues from the contract 
inherent in the estimates of market value are management s estimates related to current economic trends  future demand for our products  and technological obsolescence 
significant management judgments must be made when providing for obsolete and excess inventory and losses on contracts 
if actual market conditions are different than those projected by management  additional inventory write downs and loss accruals may be required 
warranty costs we provide for the estimated cost of product warranties at the time revenue is recognized 
we consider historical warranty costs actually incurred and specifically identified circumstances to establish the warranty liability 
the warranty liability is reviewed on a quarterly basis 
should actual costs differ from management s estimates  revisions to the estimated warranty liability would be required 
a one percent change in actual costs would have an impact of approximately  on our financial condition and results of operations 
accounting for income taxes deferred income tax assets and liabilities are recognized for the future tax consequences attributable to differences between the financial statement carrying amounts of existing assets and liabilities and their respective income tax bases  and operating loss and tax credit carryforwards 
sfas no 
 accounting for income taxes  requires the establishment of a valuation allowance to reflect the likelihood of the realization of deferred tax assets 
we record a valuation allowance to reduce our deferred tax assets to an estimated realizable amount based on historical and forecasted results 
while management has considered future taxable income and ongoing prudent and feasible tax planning strategies in assessing the need for the valuation allowance  in the event management were to determine that it would be able to realize its deferred tax assets in the future in excess of its net recorded amount  an adjustment to the valuation allowance would increase income in the period such determination was made 
likewise  should management determine that it would not be able to realize all or part of its net deferred tax asset in the future  an adjustment to the valuation allowance would be charged to income in the period such determination was made 
our effective tax rate may vary from period to period based on changes to the valuation allowance  changes in pre tax income between jurisdictions that have higher or lower tax rates  changes to federal  state or foreign tax laws  and deductibility of certain costs and expenses by jurisdiction 
valuation of long lived assets in accordance with sfas no 
 accounting for the impairment or disposal of long lived assets  the carrying value of intangible assets and other long lived assets is reviewed on a regular basis for the existence of facts or circumstances  both internally and externally  that may suggest impairment 
some factors we consider important  which could trigger the impairment review  include a significant decrease in the market value of an asset  a significant change in the extent or manner in which an asset is used  a significant adverse change in the business climate that could affect the value of an asset  an accumulation of costs for an asset in excess of the amount originally expected  a current period operating or cash flow loss combined with a history of operating or cash flow losses or a projection that demonstrates continuing losses  and a current expectation that  more likely than not  a long lived asset will be disposed of significantly before the end of its estimated useful life 
if such circumstances exist  we evaluate the carrying value of long lived assets to determine if impairment exists based upon estimated undiscounted future cash flows over the remaining useful life of the assets and comparing that value to the carrying value of the assets 
if the carrying value of the assets is greater than the estimated future cash flows  the assets are written down to the estimated fair value 
we determine the estimated fair value of the assets based on a current market value of the assets 
if a current market value is not readily available  a projected discounted cash flow method is applied using a discount rate determined by management to be commensurate with the risk inherent in the current business model 
our cash flow estimates contain management s best estimates  using appropriate and customary assumptions and projections at the time 
health insurance beginning in january  we became self insured for the majority of our group health insurance 
we rely on claims experience in determining an adequate liability for claims incurred  but not reported 
to the extent actual claims exceed estimates  we may be required to record additional expense 
a one percent change in actual claims would have an impact of approximately  on our financial condition and results of operations 
off balance sheet arrangements we have not created  and are not party to  any special purpose or off balance sheet entities for the purpose of raising capital  incurring debt  or operating parts of our business that are not consolidated into our financial statements 
we have not guaranteed any obligations of a third party 
results of operations zygo corporation is a worldwide supplier of optical metrology instruments  precision optics  and electro optical design and manufacturing services  serving customers in the semiconductor capital equipment and industrial markets 
optical instruments products encompass non contact optical measurement instruments 
optics products consist of high performance macro optics components  optical coatings  and optical system assemblies 
we conduct the majority of our manufacturing in our  square foot facility in middlefield  connecticut 
we also perform several development services  which have produced a significant amount of our revenue over the past three years 
in december and february  we signed development agreement amendments with canon inc canon for additional add on work to our existing development agreement originally executed in fiscal in february  we also signed a new development agreement with canon 
the development services contracts that were signed in fiscal are expected to represent approximately million in additional revenue over the next several years  of which million has been recognized in fiscal our period over period comparable sales would be adversely affected if we do not continue to provide these development services 
overall  sales to canon  our single largest customer  decreased approximately in fiscal from fiscal  representing of total net sales for fiscal and for fiscal we experienced  as expected  a decline in certain product sales to canon in the third and fourth quarters of fiscal despite the million decrease in sales to canon  our revenues grew  reflecting the growth in other areas of our business  primarily the flat panel market and optical systems solutions 
during the past year  we opened additional regional offices in taiwan  china  and korea to increase our presence in the pacific rim region  particularly to take advantage of opportunities in the semiconductor segment 
we expect these new offices to have a minimal impact on our results of operations in the immediate future  but also expect that the offices will become increasingly important over time 
we believe the semiconductor segment contains our best sales growth opportunities in the near future 
as such  we are focusing our research and development efforts on specific semiconductor initiatives  most notably in the display and packaging markets 
an area of continued revenue growth expected in fiscal is in our optical systems solutions 
three years ago we opened a facility in tucson  arizona  that provides contract optical mechanical manufacturing  utilizing lean manufacturing technology 
late in fiscal  we launched our costa mesa  california operation that supplies electro optical system design and prototyping 
together  these operations enable us to deliver integrated optical solutions  from design to delivery  primarily to the defense and aerospace markets 
to date  our gross profit as a percentage of sales on optical systems solutions has been below our typical gross profit percentage for products in our more mature product lines 
we expect that as our sales increase  our gross profit percentage will also increase  although not to the extent of our more mature product lines 
these products and services typically yield a lower margin 
our backlog at june  was million  an increase of million from june  orders were million in the fourth quarter as we experienced continued strength across our product lines and regions 
industrial orders represented of our fourth quarter orders  led by a large optics order for million  which is expected to be shipped in fiscal our semiconductor backlog of million includes million related to future flat panel shipments 
bookings in the first quarter of our fiscal year tend to be lower than the fourth quarter of the previous year and we expect the first quarter of fiscal to continue that trend 
we discontinued our telecommunications teraoptix business unit during fiscal accordingly  the results of teraoptix have been presented as a separate line item on the consolidated statements of operations as discontinued teraoptix operations  net of tax  for all periods presented 
in addition  the charges on the disposal of teraoptix  net of tax  have been recorded as a separate line item for all periods presented 
all continuing operations line items presented exclude teraoptix results 
during fiscal  we recorded impairment charges on our former westborough telecommunications facility in the second and fourth fiscal quarters 
in the second quarter of fiscal  the impairment charge was based on the then current fair value based on an appraisal from an independent third party 
during the fourth quarter of fiscal  management changed the marketing of the facility to a general purpose manufacturing facility from clean room space 
we received offers on the building during the fourth quarter from two separate independent third parties 
based on the offers  management determined that the fair value of the vacant facility was million and an additional impairment charge was recorded 
the total impairment charges recorded in fiscal were million  net of tax of million 
in fiscal  we recorded an additional impairment charge and adjustments of million  net of tax of  to reflect the fair value based on final negotiations of a pending sale 
the sale of the facility was completed in march for million  net of selling expenses 
fiscal compared with fiscal net sales of million for fiscal increased by million  or  from the comparable prior year period sales of million 
net sales by segment and geographic regions follows net sales by segment and geographic regions twelve months ended june  net sales june  net sales in millions segment semiconductor industrial total geographic domestic europe japan pacific rim total for fiscal  net sales in the semiconductor segment were million  or of total net sales  as compared with million  or  in the prior year period 
the increase in net sales of million within the semiconductor segment was primarily due to an increase in net sales to the pacific rim of million primarily driven by flat panel sales of million and increased metrology volume from china and taiwan 
in addition  sales in europe increased million  primarily due to optics sales 
net sales for fiscal and included million and million  respectively  from development services agreements 
in fiscal we signed two development agreement amendments with canon inc for additional add on work to our existing development agreement originally executed in fiscal in february  we also signed a new development agreement with canon inc these new contracts totaled approximately million of which million was recognized as revenue in the current year 
it is expected that the remaining revenue will be recognized over the next months 
for fiscal  net sales in the industrial segment were million  or of total net sales  as compared with million  or  in the prior year period 
the increase in net sales of million within the industrial segment was primarily due to an increase in domestic sales of million and europe sales of million 
the increase in domestic sales was primarily due to increases in the optical assembly manufacturing unit of million for laser eye surgery systems  increased engineering services  and optics services for nif 
increased sales in europe was primarily related to an increase in automotive related sales 
approximately of all fiscal sales were in us dollars 
significant changes in the values of foreign currencies relative to the value of the us dollar can impact the sales of our products in export markets  as would changes in the general economic conditions in those markets 
the impact of changes in foreign currency values on our sales cannot be measured 
management believes the percentage of sales in foreign currencies may increase in the coming year due to an increase in sales denominated in yen to japanese customers 
gross profit for fiscal totaled million  an increase of million  or  from million in the prior fiscal year 
gross profit as a percentage of sales for fiscal and was and  respectively 
the increased margin was primarily due to product mix with increases in sales on higher margin products and increased margins on the development services revenue  in which the newer contracts carry a slightly higher margin than did the original agreement 
selling  general  and administrative expenses sg a in fiscal amounted to million  an increase of million  or  from fiscal sg a as a percentage of net sales in fiscal was  as compared with in fiscal sg a in fiscal included increases in profit sharing accruals of million  and professional services of million  partially offset by several one time adjustments aggregating to million  reduced bad debt expense of million  and decreases of domestic commissions of million 
research  development  and engineering expenses rd e in fiscal increased by million  or  to million from million in the comparable prior year period 
rd e as a percentage of net sales in fiscal was  as compared with in fiscal r d costs in were primarily driven within the precision positioning system products with headcount additions to meet redesign projects and the flat panel area with continued development of next generation tools 
our operating profit in fiscal was million  as compared with an operating profit of million in fiscal operating profit as a percentage of sales in fiscal was  as compared with the operating profit as a percentage of sales of in fiscal the income tax expense from continuing operations in fiscal totaled million  or of pretax profits  which compares with an income tax expense of million  or of pretax profits  in fiscal the increase in the tax rate was primarily due to the diminished effect of certain tax credits on a higher income base and more income associated with higher tax jurisdictions 
the overall effective tax rate  including the tax effect of the discontinued operations  for fiscal was  as compared with an income tax benefit of in fiscal we recorded net earnings of million for fiscal as compared with a net loss of million for fiscal on a diluted per share basis  the net income was per share for fiscal as compared with a net loss of per share for fiscal the net earnings for fiscal included losses of million  net of tax  related to the operations of our discontinued teraoptix unit and charges of million  net of tax  related to the disposal of our discontinued teraoptix unit 
the charge related to the disposal of our discontinued teraoptix unit was primarily due to the sale of our vacant facility in westborough  massachusetts in the third quarter of fiscal the net loss for fiscal included losses of million  net of tax  related to the operations of our discontinued teraoptix unit and charges of million  net of tax  related to the disposal of our discontinued teraoptix unit reflecting changes in the fair value of the westborough facility 
the earnings from continuing operations for fiscal was million  or per diluted share  as compared with earnings from continuing operations of million  or per diluted share  for fiscal backlog at june  totaled million  an increase of million  or  from million at june  the year end fiscal backlog consisted of million  or  in the semiconductor segment and million  or  in the industrial segment 
orders for fiscal totaled million 
orders by segment for fiscal consisted of million  or  in the semiconductor segment and million  or  in the industrial segment 
the increase in the backlog is primarily related to an increase in domestic region orders 
domestic orders were driven by large custom optics and optical assembly orders  as well as an increase in orders received by our applied optics group 
fiscal compared with fiscal net sales of million for fiscal increased by million  or  from the comparable prior year period sales of million 
net sales for fiscal included million from development services agreements  as compared with million in the prior fiscal year 
the first developmental services agreement is expected to be substantially completed in the second quarter of fiscal with minimal finishing work through the third quarter 
we have signed an additional agreement letter that has allowed us to begin a new development project with the expectation that a follow on contract will be signed by the fall of this year 
for fiscal  net sales in the semiconductor segment were million  or of total net sales  as compared with million  or  in the prior year period and net sales in the industrial segment were million  or of total net sales  as compared with million  or  in the prior year period 
the increase in net sales in the semiconductor segment was primarily due to general increases in the number of products sold across most product categories 
the sales of flat panel systems also contributed to the increase 
the industrial sector showed strong sales  particularly large aperture metrology shipments to the defense and aerospace sectors 
sales to the americas  primarily the united states  amounted to million in fiscal  an increase of million  or  from fiscal levels of million 
sales to japan during fiscal amounted to million  an increase of million  or  from fiscal sales levels  primarily due to an increase in orders from canon  inc sales to europe other  primarily europe  amounted to million  a decrease of million  or  from fiscal sales to the pacific rim  excluding japan  amounted to million  an increase of million  or  from sales levels  primarily due to an increase in flat panel and large aperture sales 
approximately of all fiscal sales were in us dollars 
significant changes in the values of foreign currencies relative to the value of the us dollar can impact the sales of our products in export markets  as would changes in the general economic conditions in those markets 
the impact of changes in foreign currency values on our sales cannot be measured 
management believes the percentage of sales in foreign currencies may increase in the coming year due to an increase in sales denominated in yen to japanese customers 
gross profit for fiscal totaled million  an increase of million  or  from million in the prior fiscal year 
gross profit as a percentage of sales for fiscal and was and  respectively 
gross profit for fiscal included million from the development services agreements  as compared with million for fiscal the increased margin was primarily due to product mix with increases in sales on higher margin products and a decrease in the development services revenue  which carry a lower margin as a percentage of total revenues 
selling  general  and administrative expenses sg a in fiscal amounted to million  an increase of million  or  from fiscal sg a as a percentage of net sales in fiscal was  as compared with in fiscal the increase in sg a for fiscal is primarily related to increases in various personnel costs including incentive programs  and external commissions 
research and development expenses r d in fiscal amounted to million  an increase of million  or  from million in the comparable prior year period 
r d as a percentage of net sales in fiscal was  as compared with in fiscal r d costs in included a full year of our applied optics group  partially offset by decreases associated with production starts in flat panel and optics 
our operating profit in fiscal was million  as compared with an operating profit of million in fiscal operating profit as a percentage of sales in fiscal was  as compared with the operating profit as a percentage of sales of in fiscal the income tax expense from continuing operations in fiscal totaled million  or of pretax profits  which compares with an income tax expense of million  or of pretax profits in fiscal the effective tax rates for fiscal and relate primarily to large r d credits being applied to low pretax profits from continuing operations 
the overall effective tax rate  including the tax effect of the discontinued operations  for fiscal years and was an income tax benefit of and  respectively 
we recorded a net loss of million for fiscal as compared with a net loss of million for fiscal on a diluted per share basis  the net loss was per share for fiscal as compared with a net loss of per share for fiscal the net loss for fiscal includes losses of million  net of tax  related to the operations of our discontinued teraoptix unit and charges of million  net of tax  related to the disposal of our discontinued teraoptix unit 
the charge related to the disposal of our discontinued teraoptix unit was primarily due to the downward adjustments in our second and fourth fiscal quarters of in the fair market value of our vacant facility in westborough  massachusetts 
the fourth quarter charge represents our decision to market the property as general manufacturing space in contrast to marketing the property with clean room laboratory space 
the net loss for fiscal includes losses of million related to the operations of our discontinued teraoptix unit and charges of million related to the disposal of our discontinued teraoptix unit 
the earnings from continuing operations for fiscal was million  or per diluted share  as compared with earnings from continuing operations of million  or per diluted share  for fiscal backlog at june  totaled million  an increase of million  or  from million at june  the year end fiscal backlog consisted of million  or  in the semiconductor segment and million  or  in the industrial segment 
orders for fiscal totaled million 
orders by segment for fiscal consisted of million  or  in the semiconductor segment and million  or  in the industrial segment 
the increase in the backlog is primarily related to an increase in both domestic and japan region orders 
domestic orders were driven by large custom optics and optical assembly orders  as well as an increase in orders received by our applied optics group 
orders in japan increased as we diversified our customer base in the region  coupled with an increase in product orders from canon 
we currently have million of flat panel system orders in backlog at june  as compared with million at june  related party transactions sales to canon inc  a stockholder  and canon sales co  inc  a distributor of certain of our products in japan and a subsidiary of canon inc  amounted to million of net sales  million of net sales  and million of net sales  for the years ended june    and  respectively 
selling prices of products sold to canon inc and canon sales co  inc 
are based  generally  on the normal terms customarily given to distributors 
revenues generated from a development contract with canon are recorded on a cost plus basis 
at june  and  there was approximately  in the aggregate  million and million  respectively  of trade accounts receivable from canon 
in september  we entered into a contract with canon inc related to the development of certain interferometers 
in march  we signed a preliminary agreement to begin further add on work  the definitive agreement for this additional work was signed in december in february  we entered into two additional agreements with canon inc related to the development of prototype production tools and accessories 
during the twelve months ended june   we recognized revenue of million for the original contract and subsequent add on work compared with million for the comparable prior period 
liquidity and capital resources at june   working capital was million  an increase of million from the million at june  we maintained cash  cash equivalents  and marketable securities at june  totaling million 
this represents an increase of million from june  the increase in cash was primarily attributable to progress payments from the developmental services agreement and cash generated from our operating results 
the increase in cash was partially offset by an increase in inventory and capital expenditures 
this increase in inventory was primarily attributable to an increase in metrology inventory for flat panel display systems and to other product lines to support the backlog 
we have sold our vacant westborough  massachusetts  facility 
the sale transaction was completed in the third quarter of fiscal and generated approximately million in cash  net of selling expenses 
there were no borrowings outstanding under our million bank line of credit at june  acquisitions of property  plant  and equipment increased million to million for fiscal from million for fiscal the increase was primarily due to the completion of construction on an  square foot addition to our middlefield facility which had associated capitalized costs in fiscal of million 
although cash requirements will fluctuate based on the timing and extent of various factors  management believes that cash generated from operations  together with the liquidity provided by existing cash balances and borrowing capability  will be sufficient to satisfy our liquidity requirements for the next months 
contractual obligations the following table summarizes our significant contractual obligations at june   and the effect such obligations are expected to have on our liquidity and cash flows in future periods 
payments due by period total less than year years years more than years dollars in millions operating leases purchase obligations total risk factors that may impact future results industry concentration and cyclicality our business is significantly dependent on capital expenditures and component requirements for manufacturers in the semiconductor industry 
this industry is cyclical and has historically experienced periods of oversupply  resulting in significantly reduced demand for capital equipment  including the products manufactured and marketed by us 
for the foreseeable future  our operations will continue to be dependent on the capital expenditures in this industry which  in turn  is largely dependent on the market demand in the semiconductor markets 
customer concentration  relationship with canon during fiscal   and  sales to canon inc and canon sales co  inc collectively  canon  our largest customer in those periods  accounted for   and of our net sales  respectively 
we expect that sales to canon will continue to represent a significant percentage of our net sales for the foreseeable future 
canon is an original investor in our company  the owner at june  of approximately of our outstanding shares of common stock  and is a distributor of certain of our products in the japanese market 
a reduction or delay in orders from this customer  including reductions or delays due to market  economic  or competitive conditions in the industries in which we serve  could have a material adverse effect upon our results of operations 
our customers  including canon  generally do not enter into long term agreements obligating them to purchase our products 
revenues derived from international sales and foreign operations we sell our products internationally  primarily to customers in japan and throughout the pacific rim 
net sales to customers outside the united states accounted for approximately   and of our net sales in each of the fiscal years ended june    and  respectively  and are expected to continue to account for a substantial percentage of our net sales 
international sales and foreign operations are subject to inherent risks  including the economic conditions in these various foreign countries and their trading partners  political instability  longer payment cycles  greater difficulty in accounts receivable collection  compliance with foreign laws  changes in regulatory requirements  tariffs or other barriers  difficulties in obtaining export licenses  staffing and managing foreign operations  exposure to currency exchange fluctuations  transportation delays  and potentially adverse tax consequences 
our sales and costs are negotiated and paid primarily in us dollars 
however  changes in the values of foreign currencies relative to the value of the us dollar can render our products comparatively more expensive to the extent locally produced alternative products are available 
such conditions could negatively impact international sales of our products and foreign operations  as would changes in the general economic conditions in those markets 
for our sales which are based in local currency  we are exposed to foreign exchange fluctuations from the time customers are invoiced in local currency until collection occurs 
for fiscal  approximately of our sales were denominated in foreign currencies 
management believes the percentage of sales in foreign currencies may increase in the coming year due to an increase in sales to japanese customers denominated in yen 
in the third quarter of fiscal  we began hedging certain intercompany transactions by entering into forward contracts to reduce the impact of adverse fluctuations on earnings associated with foreign currency exchange rate changes 
we do not enter into any derivative transactions for speculative purposes 
these contracts are entered into for periods consistent with the currency transaction exposures  generally three to six months 
generally  any gains and losses on the fair value of these contracts are expected to be largely offset by gains and losses on the underlying transactions 
there can be no assurance that risks inherent in international sales and foreign operations will not have a material adverse effect on our results of operations in the future 
risks associated with acquisitions our growth strategy includes expanding our products and services  and we may seek acquisitions to strategically expand our business 
we regularly review potential acquisitions of businesses  technologies  or products complementary to our business and periodically engage in discussions regarding such possible acquisitions 
acquisitions involve numerous risks  including some or all of the following substantial cash expenditures and capital investments  potentially dilutive issuance of equity securities  incurrence of debt and contingent liabilities  amortization of certain intangible assets  difficulties in assimilating the operations and products of the acquired companies  diverting our management s attention away from other business concerns  risks of entering markets in which we have limited or no direct experience  the inability to manage the growth expected for various acquisitions  potential loss of key employees of the acquired companies in the process of integrating personnel with disparate business backgrounds  and combining different corporate cultures 
we cannot assure you that any acquisition will result in long term benefits to us or that our management will be able to effectively manage the acquired businesses 
we may also incorrectly judge the value or worth of an acquired company or business 
we have recently disposed or divested ourselves of several companies or lines of business that were acquired by us in the past few years  at a significant net loss to us 
quarterly fluctuations our quarterly and annual operating results have varied in the past and may vary significantly in the future depending on factors such as the effect of our acquisitions and consequent integration  budgeting cycles of our customers  the size  timing  and recognition of revenue from significant orders  increased competition  our ability to develop innovative products  the timing of new product releases by us or our competitors  market acceptance of our products  changes in our and our competitors pricing policies  changes in operating expenses and personnel changes  changes in our business strategy  and general economic factors 
due to these and other factors  we believe that quarter to quarter comparisons of our operating results may not be meaningful 
you should not rely on our results for one quarter as any indication of our future performance 
in future periods  our operating results may be below the expectations of public market analysts or investors 
if this occurs  the price of our common stock would likely decrease 
current conditions in the domestic and global economies are extremely uncertain 
as a result  it is difficult to estimate the level of growth for the economy as a whole or of capital expenditures in the semiconductor and industrial markets 
because all of the components of our budgeting and forecasting are dependent on estimates of spending within these markets  the prevailing economic uncertainty renders estimates of future revenue and expenses even more difficult than usual to make 
backlog we schedule the production of our systems based in part upon order backlog 
due to possible customer changes in delivery schedules and cancellations of orders  our backlog at any particular date is not necessarily indicative of actual sales for any succeeding period 
there can be no assurance that amounts included in backlog will ultimately result in future sales 
a reduction in backlog during any particular period  or the failure of our backlog to result in future sales could adversely affect our results of operations 
sales cycle our lengthy and variable qualification and sales cycle makes it difficult to predict the timing of a sale or whether a sale will be made  which may cause us to have excess manufacturing capacity or inventory and negatively impact our operating results 
as is typical in the industry  our customers generally expend significant efforts in evaluating and qualifying our products and manufacturing process 
this evaluation and qualification process frequently results in a lengthy sales cycle  typically ranging from three to six months and sometimes longer 
while our customers are evaluating our products and before they place an order with us  we may incur substantial sales  marketing  and research and development expenses  expend significant management efforts  increase manufacturing capacity and order long lead time supplies prior to receiving an order 
even after this evaluation process  it is possible that a potential customer will not purchase our products 
in addition  product purchases are frequently subject to unplanned processing and other delays  particularly with respect to larger customers for which our products represent a very small percentage of their overall purchase activity 
if we increase capacity and order supplies in anticipation of an order that does not materialize  our gross margins may be negatively impacted and we may have to carry or write off excess inventory 
even if we receive an order  the additional manufacturing capacity that we add to service the customer s requirements may be underutilized in a subsequent quarter 
either situation could cause our results of operations to be adversely affected 
our long sales cycles also may cause our revenues and operating results to vary significantly and unexpectedly from quarter to quarter 
prediction of manufacturing requirements if we fail to predict our manufacturing requirements accurately  we could incur additional costs or experience manufacturing delays  which could cause us to lose orders or customers and result in lower net sales 
we currently use a rolling month forecast based primarily on our anticipated product orders and our product order history to help determine our requirements for components and materials 
it is very important that we accurately predict both the demand for our products and the lead time required to obtain the necessary components and raw materials 
lead times for materials and components that we order vary significantly and depend on factors such as the specific supplier  the size of the order  contract terms  and demand for each component at a given time 
if we underestimate our requirements  we may have inadequate manufacturing capacity or inventory  which could interrupt manufacturing of our products and result in delays in shipments and net sales 
if we overestimate our requirements  we could have excess inventory of parts 
in addition  delays in the manufacturing of our products could cause us to lose orders or customers 
possible volatility of stock price we believe that factors such as the announcement of new products or technologies by us or our competitors  market conditions in the semiconductor and industrial markets  and quarterly fluctuations in financial results are expected to cause the market price of our common stock to vary substantially 
further  our net sales or results of operations in future quarters may be below the expectations of public market securities analysts and investors 
in such event  the price of the common stock would likely decline 
in addition  historically the stock market has experienced price and volume fluctuations that have particularly affected the market prices for many high technology companies and which often have been unrelated to the operating performance of such companies 
the market volatility may adversely affect the market price of shares of our common stock 
competition we face competition from a number of companies in all our markets  many of which have greater manufacturing and marketing capabilities  and greater financial  technological  and personnel resources 
in addition  we compete with the internal development efforts of our current and prospective customers  some of which may attempt to become vertically integrated 
our competitors can be expected to continue to improve the design and performance of their products and to introduce new products with competitive price performance characteristics 
competitive pressures may necessitate price reductions  which can adversely affect results of operations 
although we believe that we have certain technical and other advantages over some of our competitors  maintaining such advantages will require a continued high level of investment by our company in research and development and sales  marketing  and service 
there can be no assurance that we will have sufficient resources to continue to make such investments or that we will be able to make the technological advances necessary to maintain such competitive advantages 
in addition  there can be no assurance that the bases of competition in the industries in which we compete will not shift 
technological change and new product development the market for our products is characterized by rapidly changing technology 
our future success will continue to depend upon our ability to enhance our current products and to develop and introduce new products that keep pace with technological developments and evolving industry standards  respond to changes in customer requirements  and achieve market acceptance 
the development of new technologically advanced products is a complex and uncertain process requiring high levels of innovation  as well as the accurate anticipation of technological and market trends 
we commit significant financial and personnel resources on a continuous basis to redesign and enhance our instruments  systems  and components and upgrade our proprietary software technology incorporated in our products 
any failure by us to anticipate or respond adequately to technological developments and customer requirements  or any significant delays in product development or introduction  could have a material adverse effect on our business and impact our close relationships with customers 
this could have an impact on customers willingness to share proprietary information about their requirements and participate in collaborative efforts with us 
there can be no assurance that our customers will continue to provide us with timely access to such information  that we will be successful in developing and marketing new products and services or product and service enhancements on a timely basis  or respond effectively to technological changes or new product announcements by others 
in addition  there can be no assurance the new products and services or product enhancements  if any  which we developed will achieve market acceptance 
dependence on proprietary technology our success is heavily dependent upon our proprietary technology 
there can be no assurance that the steps taken by us to protect our proprietary technology will be adequate to prevent misappropriation of our technology by third parties or will be adequate under the laws of some foreign countries  which may not protect our proprietary rights to the same extent as do laws of the united states 
in addition  there remains the possibility that others will reverse engineer our products in order to determine their method of operation and introduce competing products or that others will develop competing technology independently 
any such adverse circumstances could have a material adverse effect on our results of operations 
dependence on key personnel our success depends in large part upon the continued services of many of our highly skilled personnel involved in management  research  development and engineering  sales and marketing  manufacturing  and support and upon our ability to attract and retain additional highly qualified employees 
our employees may voluntarily terminate their employment with us at any time 
competition for these individuals from a variety of employers  including our competitors and companies in computer or technology related industries  at times is intense 
we cannot assure you that we will be able to retain our existing personnel or attract and retain additional personnel 
dependence on third party suppliers we are dependent on suppliers for raw materials and various electrical  mechanical  and optical supplies  including fiber and electronic components and modules 
although we enter  either directly or through our contract manufacturers  into purchase orders with our suppliers based on our forecasts  we do not have any guaranteed supply arrangements with these suppliers 
moreover  as our demand for supplies increases  we may not be able to obtain these supplies in a timely manner 
if any relationship with a key supplier is terminated or if a supplier fails or is unable to provide reliable services or equipment and we are unable to reach suitable alternative solutions quickly  we may experience significant delays and additional costs in the manufacturing of our products 
if our key suppliers cease manufacturing the supplies we require  if their manufacturing operations are interrupted for any significant amount of time  or if they are unable or unwilling to supply us for any other reason  including capacity restraints  then we may be at least temporarily unable to obtain these supplies  thus exposing us to significant delays and additional costs 
currently there are only a limited number of companies that are capable of supplying optical materials in the quantity and of the quality we require 
undetected product defects our products are deployed in large and complex systems and may contain defects that are not detected until after our products have been installed  which could damage our reputation and cause us to lose customers 
we design some of our products for deployment in large and complex optical networks 
because of the nature of these products  they can only be fully tested for reliability when deployed in networks for long periods of time 
our customers may discover defects in our products only after they have been fully deployed and operated under peak stress conditions 
in addition  our products are combined with products from other vendors 
as a result  should problems occur  it might be difficult to identify the source of the problem 
these conditions increase the risk that we could experience  among other things loss of customers  damage to our brand reputation  failure to attract new customers or achieve market acceptance  diversion of development and engineering resources  and legal actions by our customers 
the occurrence of any one or more of the foregoing factors could cause us to experience losses  incur liabilities  and cause our net sales to decline 
environmental regulations environmental regulations applicable to our manufacturing operations could limit our ability to expand or subject us to substantial costs 
we are subject to a variety of environmental regulations relating to the use  storage  discharge  and disposal of hazardous chemicals used during our manufacturing processes 
any failure by us to comply with present and future regulations could subject us to future liabilities or the suspension of production 
in addition  such regulations could restrict our ability to expand our facilities or could require us to acquire costly equipment or to incur other significant expenses to comply with environmental regulations 
item a 
quantitative and qualitative disclosures about market risk s the following discussion about our market risk involves forward looking statements 
actual results could differ materially from those projected in the forward looking statements 
we are exposed to market risk related to changes in interest rates and foreign currency exchange rates 
we do not use derivative financial instruments for speculative or trading purposes 
interest rate sensitivity we maintain a portfolio of cash equivalents and marketable securities including institutional money market funds which may include commercial paper  certificates of deposit  and us treasury securities  government agency securities  and corporate bonds 
our interest income is sensitive to changes in the general level of us interest rates  particularly on our short term instruments 
the table below presents investment amounts and related weighted average interest rates by year of maturity for our investment portfolio 
fair value of investments as of june  maturing in dollars in millions cash equivalents fixed rate investments weighted average interest rate marketable securities fixed rate investments weighted average interest rate exchange rate sensitivity approximately of our fiscal sales were in us dollars 
at june   our backlog included orders in us dollars of million  or of the total backlog 
substantially all of our costs are negotiated and paid in us dollars 
significant changes in the values of foreign currencies relative to the value of the us dollar can impact sales of our products in export markets as would changes in the general economic conditions in those markets 
for our sales which are based in local currency  we are exposed to foreign exchange fluctuations from the time customers are invoiced in local currency until collection occurs 
in the third quarter of fiscal  we began hedging certain intercompany transactions by entering into forward contracts to reduce the impact of adverse fluctuations on earnings associated with foreign currency exchange rate changes 
we do not enter into any derivative transactions for speculative purposes 
these contracts are entered into for periods consistent with the currency transaction exposures  generally three to six months 
generally  any gains and losses on the fair value of these contracts are expected to be largely offset by gains and losses on the underlying transactions 
management believes the percentage of sales in foreign currencies may increase in the coming year due to an increase in sales denominated in yen to japanese customers 
the majority of our foreign currency transactions and foreign operations are in the euro and japanese yen 
in the absence of a substantial increase in sales orders in currency other than us dollars  we believe a appreciation or depreciation of the us dollar against the euro and yen would have an immaterial impact on our consolidated financial position and results of operations 

