item management s discussion and analysis of financial condition and results of operations forward looking statements certain statements made in this report  as well as oral statements made by the company from time to time  constitute forward looking statements within the meaning of section a of the securities act of  as amended  and section e of the securities exchange act of  as amended 
readers can identify these forward looking statements by our use of the words expects  anticipates  estimates  believes  projects  intends  plans  will  may  shall  and similar words and other statements of a similar sense 
these statements are based upon our current estimates and expectations as to prospective events and circumstances  which may or may not be in our control and as to which there can be no firm assurances given 
these forward looking statements involve known and unknown risks and uncertainties that could cause actual results to differ materially from those projected 
such risks and uncertainties include economic conditions that impact the capital spending trends of manufacturers in a variety of industries  the cyclicality of the semiconductor and electronics industries  the inability to achieve significant international revenue  fluctuations in foreign exchange rates  the loss of  or a significant curtailment of purchases by  any one or more principal customers  the reliance upon certain sole source suppliers to manufacture and deliver critical components for our products  the inability to attract and retain skilled employees  the inability to design and manufacture high quality products  the technological obsolescence of current products and the inability to develop new products  the failure to effectively manage product transitions or accurately forecast customer demand  the failure to properly manage the distribution of products and services  the inability to protect our proprietary technology and intellectual property  our involvement in time consuming and costly litigation  the impact of competitive pressures  the challenges in integrating acquired businesses  the inability to achieve expected results from acquisitions  and exposure to additional tax liabilities 
the foregoing list should not be construed as exhaustive and we encourage readers to refer to the detailed discussion of risk factors included in part i item a of this annual report on form k 
the company cautions readers not to place undue reliance upon any such forward looking statements  which speak only as of the date made 
the company disclaims any obligation to subsequently revise forward looking statements to reflect the occurrence of anticipated or unanticipated events or circumstances after the date such statements are made 
executive overview cognex corporation is a leading provider of machine vision products that capture and analyze visual information in order to automate tasks  primarily in manufacturing processes  where vision is required 
our modular vision systems division mvsd specializes in machine vision systems that are used to automate the manufacturing of discrete items  while our surface inspection systems division sisd specializes in machine vision systems that are used to inspect the surfaces of materials processed in a continuous fashion 
in addition to product revenue derived from the sale of machine vision systems  the company also generates revenue by providing maintenance and support  training  consulting  and installation services to its customers 
our customers can be classified into three primary markets the semiconductor and electronics capital equipment market  the discrete factory automation market  and the surface inspection market 
semiconductor and electronics capital equipment manufacturers purchase cognex machine vision products and integrate them into the automation equipment that they manufacture and then sell to their customers to either make semiconductor chips or assemble printed circuit boards 
although cognex sells to original equipment manufacturers oems in a number of industries  these semiconductor and electronics oems have historically been large consumers of our products 
over the past several years  however  we have diversified our customer base beyond the semiconductor and electronics capital equipment sector 
demand from these capital 
table of contents equipment manufacturers is highly cyclical  with periods of investment followed by temporary downturns 
at its revenue peak in  sales to semiconductor and electronics capital equipment manufacturers represented approximately of the company s total revenue  compared to approximately in discrete manufacturers in the automotive  consumer electronics  food  beverage  healthcare  pharmaceutical  and aerospace industries use machine vision for a wide variety of applications in factory automation 
these manufacturers purchase cognex vision products and install them directly on their production lines or automation cells 
we believe that long term  sustained revenue growth will come from a broad base of factory automation customers 
accordingly  we have invested in developing new products and functionality that make vision easier to use and in building a worldwide sales and support infrastructure in order to access more of the potential market for machine vision 
sales to discrete factory automation customers represented approximately of total revenue in surface inspection customers are manufacturers of materials processed in a continuous fashion  such as metals  paper  non wovens  plastics  and glass 
these customers need sophisticated machine vision to detect and classify defects in the surfaces of those materials as they are being processed at high speeds 
surface inspection sales represented approximately of total revenue in revenue for the year ended december  totaled million  representing a decrease from the prior year 
although sales to factory automation customers in a variety of general manufacturing industries increased from  this was offset by lower sales to customers in the semiconductor and electronics industries due primarily to industry cyclicality 
as a result of the decline in revenue and a increase in operating expenses  operating income decreased from of total revenue in to of total revenue in likewise  net income also decreased from per diluted share in to per diluted share in the following table sets forth certain consolidated financial data as a percentage of revenue year ended december  revenue cost of revenue gross margin research  development  and engineering expenses selling  general  and administrative expenses operating income nonoperating income income before taxes income tax expense net income stock based compensation in december  the financial accounting standards board fasb issued statement of financial accounting standard sfas no 
r  share based payment  which is a revision of sfas no 
 accounting for stock based compensation 
sfas no 
r requires companies to recognize compensation expense for all share based payments to employees at fair value 
sfas no 
r was adopted by the company on january  using the modified prospective method in which compensation expense is recognized beginning on the effective date 
under this transition method  compensation expense recognized after january  includes compensation expense for 
table of contents all share based payments granted prior to but not yet vested as of december   based on the grant date fair value estimated under sfas no 
 and compensation expense for all share based payments granted subsequent to december   based on the grant date fair value estimated under sfas no 
r 
the fair values of stock options granted after january  were estimated on the grant date using a binomial lattice model 
the fair values of options granted prior to january  were estimated using the black scholes option pricing model for footnote disclosure under sfas no 
we believe that a binomial lattice model results in a better estimate of fair value because it identifies patterns of exercises based on triggering events  tying the results to possible future events instead of a single path of actual historical events 
readers should refer to note stock based compensation expense to the consolidated financial statements for a detailed description of the valuation assumptions 
the total stock based compensation expense and the related income tax benefit recognized was  and  respectively  in and  and  respectively  in no compensation expense was capitalized at december  or december  stock based compensation expense decreased in from the prior year as a result of a declining trend in the number of stock options granted  as well as lower grant date fair values primarily due to a lower stock price and assumed volatility 
at december   total unrecognized compensation expense related to non vested stock options was  which is expected to be recognized over a weighted average period of years 
results of operations year ended december  compared to year ended december  correction of prior period misstatements related to unsubstantiated orders in japan in the second quarter of  the company recorded an adjustment to reduce revenue by  to correct an overstatement of revenue reported in the first quarter of amounting to  and in the fourth quarter of amounting to  upon investigation  we concluded that these previously reported revenues were from unsubstantiated customer orders resulting in the shipment of product and the recording of revenue with no evidence of an arrangement with the customer 
these fictitious orders were associated with semiconductor and electronics capital equipment customers in japan 
we determined that these amounts were not material to the results reported in the second quarter of  the first quarter of  or the fourth quarter of  and therefore  corrected these misstatements in the second quarter of these misstatements had no material impact on management s discussion and analysis of the results of operations in either or revenue revenue for the year ended december  decreased to  from  for the year ended december  this decrease was due to lower sales to customers in the semiconductor and electronics industries  partially offset by higher sales to factory automation customers in a variety of general manufacturing industries 
the decline in sales to customers in the electronics industry included lower demand from oems who make capital equipment used in the assembly of printed circuit boards  as well as lower demand from end users who manufacture consumer electronics  such as disk drives and personal computers 
semiconductor and electronics capital equipment market sales to customers who make automation equipment for the semiconductor and electronics industries  which are included in the company s mvsd segment  represented of total revenue in compared to of total revenue in  and decreased by  or  from the prior year 
this decrease was due primarily to industry cyclicality  and to a lesser extent  to several end of life orders received in for legacy products 
geographically  revenue decreased in all of the company s major regions  but 
table of contents most significantly in japan where many of the company s semiconductor and electronics capital equipment customers are located 
revenue from this sector had been gradually declining since the first quarter of until it leveled off in the second half of we do not expect a significant change in this business through the first half of discrete factory automation market sales to manufacturing customers in the discrete factory automation area  which are included in the company s mvsd segment  represented of total revenue in compared to of total revenue in  and increased by  or  from the prior year 
sales of the company s in sight  dataman  and checker vision products  which are sold to customers in a wide variety of industries  increased from these increases were partially offset by lower sales of the company s vision software products to factory automation customers in the electronics industry 
geographically  revenue increased in europe and the americas where we serve a broader base of industries  while revenue from this sector decreased in japan and southeast asia where we have large concentrations of customers in the electronics industry 
we are investing in new product offerings and sales channels for the factory automation market with the goal of growing this business in surface inspection market sales to surface inspection customers  which comprise the company s sisd segment  represented of total revenue in both and  and declined by  or  from the prior year 
this decrease was due to the deferral of product revenue during for surface inspection systems that were shipped to customers  but are part of multiple element arrangements for which we do not have vendor specific objective evidence vsoe of fair value for all of the undelivered elements 
in these instances  we are required to defer product revenue related to the system that shipped until all of the elements in the arrangement have been delivered to the customer or we have vsoe of fair value for the remaining obligations 
we expect these types of revenue deferrals to recur in we do not expect significant growth in this business in since the surface inspection market is comprised of fewer customers in a more concentrated group of industries in which we believe we hold a strong market share 
product revenue product revenue decreased to  in from  in this decrease was due primarily to a lower volume of modular vision systems sold to semiconductor and electronics capital equipment manufacturers  as well as factory automation customers in the electronics industry 
to a lesser extent  the decline in product revenue was also due to the shift in revenue mix from our vision software products that offer advanced programming capabilities to our easier to use and lower priced vision sensors and industrial id readers 
in addition  within our vision software product offerings we experienced a trend in customers purchasing only software from the company to use with the hardware of their choice  and although this trend did not contribute significantly to the decline in revenue in  we expect the shift to software only sales to continue in service revenue service revenue  which is derived from the sale of maintenance and support  training  consulting  and installation services  increased to  in from  in this increase was due to higher revenue generated by maintenance and support programs 
service revenue increased as a percentage of total revenue to in from in gross margin gross margin as a percentage of revenue was for compared to for this decrease was primarily due to higher mvsd excess and obsolete inventory provisions recorded in than  as well as the impact of the lower mvsd sales volume 

table of contents mvsd margin mvsd gross margin as a percentage of revenue was for compared to for during  the company recorded provisions for excess and obsolete mvsd inventory totaling  resulting from lower actual demand than was previously estimated as part of our material requirements forecasts  together with lower estimates of future demand from both semiconductor and electronics capital equipment and discrete factory automation customers 
similar provisions were not material during the remaining decrease from the prior year was due to the lower mvsd sales volume while manufacturing overhead costs remained relatively flat 
manufacturing overhead costs were relatively consistent in each year  as costs related to a higher number of new product introductions in were offset by start up costs incurred in the first half of when the company shifted a portion of its manufacturing operations from massachusetts to ireland 
these decreases to gross margin were partially offset by a  benefit recorded to mvsd cost of product revenue during the fourth quarter of resulting from the reversal of accrued inventory purchase commitments upon the expiration of the applicable statute of limitations 
sisd margin sisd gross margin as a percentage of revenue was consistent at for both and although revenue was slightly lower and warranty provisions were higher than the prior year  the impact of these items was offset by lower material costs 
product margin product gross margin as a percentage of revenue was for compared to for this decrease was due principally to the higher excess and obsolete inventory provisions and lower sales volume at mvsd  as more fully described in the mvsd margin section above 
service margin service gross margin as a percentage of revenue was for compared to for this increase was due to higher revenue generated by maintenance and support programs  without a corresponding increase in service costs 
operating expenses research  development  and engineering expenses research  development  and engineering r  d e expenses for the year ended december  increased to  from  for the year ended december  mvsd r  d e expenses increased  or  from the prior year primarily due to higher personnel related costs such as employee salaries  fringe benefits  contract labor  and travel resulting from the hiring of additional engineering resources  as well as higher outside services  and patent related costs  all to support new product initiatives 
these increases were partially offset by lower company bonus accruals  due to a lower consolidated operating income margin on which the company s bonus plan is based  as well as lower stock based compensation expense 
sisd r  d e expenses increased  or  from the prior year due principally to the timing of outside services 
r  d e expenses as a percentage of revenue were in and in we believe that a continued commitment to r  d e activities is essential in order to maintain product leadership with our existing products and to provide innovative new product offerings  and therefore  we expect to continue to make significant r  d e investments in the future 
in addition  we consider our ability to accelerate time to market for new products critical to our revenue growth 
although we target our r  d e spending to be between and of total revenue  this percentage is impacted by revenue cyclicality 
at any point in time  we have numerous research and development projects underway  and we believe that none of these projects is material on an individual basis 

table of contents selling  general  and administrative expenses selling  general  and administrative s  g a expenses for the year ended december  increased to  from  for the year ended december  mvsd s  g a expenses increased  or  from the prior year  while sisd s  g a expenses increased  or  from corporate expenses that are not allocated to either division increased  or  from the prior year 
the increase in mvsd s  g a expenses was primarily due to higher personnel related costs such as employee salaries  fringe benefits  commissions  and travel resulting from the hiring of additional direct sales personnel intended to grow factory automation revenue  as well as the reversal of bad debt reserves in 
in addition  a weaker us dollar in resulted in higher s  g a costs when expenses of the company s foreign operations were translated to us dollars 
these increases were partially offset by lower company bonus accruals  and stock based compensation expense 
the increase in sisd s  g a expenses was due principally to higher personnel related selling costs  including higher sales commissions and travel expenses 
the increase in corporate expenses was primarily due to higher costs associated with patent infringement actions initiated by the company  as well as higher professional services costs  related to various corporate projects in  including the investigation of unsubstantiated orders in japan 
these increases were partially offset by lower company bonus accruals  and costs incurred in the first quarter of associated with the company s th anniversary party 
nonoperating income the foreign currency gain for the year ended december  was  compared to a loss of  for the year ended december  during both and  the us dollar weakened versus the euro  resulting in foreign currency losses on the company s irish subsidiary s books when us dollar accounts receivable were revalued and collected during and foreign currency gains on the company s us subsidiary s books when euro accounts receivable were revalued and collected during although the foreign currency exposure of these accounts receivable is largely hedged through the use of forward contracts  this hedging program depends upon forecasts of sales and collections  and therefore  gains or losses on the underlying receivables may not perfectly offset losses or gains on the contracts 
a portion of the foreign currency loss was also due to the revaluation of us dollar cash balances on the company s irish subsidiary s books 
investment and other income for the year ended december  increased to  from  for the year ended december  although the average invested balance declined in the past year due to cash outlays related primarily to the company s stock repurchase and dividend programs  investment income increased over the prior year due to higher yields on the company s portfolio of debt securities 
as the company s investments mature  however  it is reinvesting in debt securities with lower rates of interest  and if interest rates continue to decline  this trend will have a negative impact on investment income in other income also increased over the prior year due to higher rental income from leasing buildings adjacent to the company s corporate headquarters 
income taxes the company s effective tax rate for was compared to for the effective tax rate for included the impact of the following discrete tax events an increase to fin liabilities of  for identified tax exposures  an increase in tax expense of  to finalize the competent authority settlement between the company s us subsidiary and japan taxing authorities in late  and an increase in tax expense of  for capital loss carryforwards that will not be utilized 
these increases were partially offset by a decrease in tax expense of  from the true up of the tax accrual upon filing the actual tax returns 
the effective tax rate for included the impact of the following discrete tax events a decrease in tax expense of  due to the expiration of the statute of limitations for an open tax year  a decrease in 
table of contents tax expense of  from the settlement of a multi year state tax audit  a decrease in tax expense of  for the true up of the tax accrual upon filing the actual tax returns  and a decrease in tax expense of  for the favorable impact in the us of the retroactive reinstatement of the research and experimentation tax credit 
these decreases were partially offset by an increase in tax expense of  from the settlement of a long standing tax audit in japan 
the discrete tax events in increased the effective tax rate by four hundred basis points from to 
the discrete tax events in decreased the effective tax rate by four hundred basis points from to 
the remaining decrease in the effective tax rate from to was due primarily to more of the company s profits being earned in lower tax jurisdictions and higher income from tax exempt investments 
in july  the fasb issued interpretation no 
 accounting for uncertainty in income taxes fin 
fin supersedes sfas no 
 accounting for contingencies  as it relates to income tax liabilities and lowers the minimum threshold a tax position is required to meet before being recognized in the financial statements from probable to more likely than not ie  a likelihood of occurrence greater than fifty percent 
under fin  the recognition threshold is met when an entity concludes that a tax position  based solely on its technical merits  is more likely than not to be sustained upon examination by the relevant taxing authority 
differences between the amounts recognized in the financial statements prior to the adoption of fin and the amounts recognized after adoption are accounted for as a cumulative effect adjustment recorded to the beginning balance of retained earnings 
as required  the company adopted fin on january  and recorded a  increase in liabilities  net of deferred tax benefit  and a corresponding reduction to the january  retained earnings balance for uncertain tax positions that existed at december   but previously did not meet the requirements for liability recognition under sfas no 
during the year ended december   the company recorded a  increase in liabilities  net of deferred tax benefit  for uncertain tax positions that was recorded as income tax expense  and an increase of an additional  that was recorded as a reduction in additional paid in capital 
estimated interest and penalties included in these amounts totaled  the company has defined its major tax jurisdictions as the united states  ireland  and japan  and within the united states  massachusetts  georgia  and california 
the tax years through remain open to examination by various taxing authorities in the jurisdictions in which the company operates 
open tax years from to relate to tax matters arising from the acquisition of dvt corporation 
the company is currently under audit in two jurisdictions  the united states and japan 
the internal revenue service is auditing tax years through the company believes that it will conclude this audit within the next twelve months and if the company s tax positions are sustained  this would result in a reduction in income tax expense 
an estimate of the range of possible changes to existing reserves cannot be made at this time 
the tokyo regional taxation bureau is auditing tax years through and has recently issued a permanent establishment finding claiming that the company s irish subsidiary should be subject to taxation in japan 
the company believes it has a substantive defense against this finding and is preparing to request competent authority intervention in accordance with the japan ireland tax treaty 
it is not expected that this audit will be concluded within the next twelve months 
to avoid further interest and penalties  the company has paid tax  interest  and penalties through the date of assessment of  yen or approximately  to the japanese tax authorities 
this amount is included in other assets on the consolidated balance sheet 
the company s reserve for income taxes  including gross interest and penalties  was  and  at january  and december   respectively  of which  would reduce goodwill   would increase additional paid in capital  and the remainder would reduce income tax expense  if the company s tax positions were sustained 

table of contents year ended december  compared to year ended december  revenue revenue for the year ended december  increased to  from  for the year ended december  this increase was primarily due to higher sales to customers in the semiconductor and electronics capital equipment market  and to a lesser extent  the discrete factory automation market 
geographically  revenue increased in all of the company s major regions  but most significantly in japan where many of the company s semiconductor and electronics capital equipment customers are located  and the rest of asia  a region where many capital equipment manufacturers are also located and where the general manufacturing economy experienced growth 
semiconductor and electronics capital equipment market sales to customers who make capital equipment for the semiconductor and electronics industries  which are included in the company s mvsd segment  represented of the company s total revenue in and increased by  or  from the prior year 
although the level of demand from these customers was higher than that experienced in  revenue from this sector had been gradually declining since the first quarter of discrete factory automation market sales to manufacturing customers in the discrete factory automation area  which are included in the company s mvsd segment  represented of the company s total revenue in and increased by  or  from the prior year 
the company offers a full range of machine vision products to its factory automation customers at different capability price points  from its programmable vision software products to its low cost  easy to use vision sensors 
although sales of the company s vision software products decreased from the prior year primarily in the electronics industry  sales of all other factory automation products increased from including in sight vision systems  checker vision sensors  and dataman industrial id readers 
in may  the company acquired dvt corporation  and as a result  expanded its worldwide distribution network and added the dvt vision system to its product line  which complements its in sight vision system 
sales of acquired dvt products also contributed to the increase in factory automation revenue 
surface inspection market sales to surface inspection customers  which comprise the company s sisd segment  represented of the company s total revenue and declined by  or  from the prior year 
this decrease is attributed to customers delaying projects due to a slowing economy and to mergers mainly in the metals industry 
since the average order size for a smartview surface inspection system is relatively large  the timing of customer projects  system deliveries  and installations can have a significant impact on the quarterly  and even annual  distribution of revenue 
product revenue product revenue for the year ended december  increased to  from  for the year ended december  this increase was due to a higher volume of modular vision systems sold to semiconductor and electronics capital equipment manufacturers  as well as discrete factory automation customers 
the average selling price of the company s mvsd products decreased from due to the continued shift away from vision software products to vision sensors  which have a lower average selling price 
the average selling price decline  however  was more than offset by the higher volume of units sold 

table of contents service revenue service revenue  which is derived from the sale of maintenance and support  training  consulting  and installation services  decreased to  in from  in due principally to lower revenue generated by maintenance and support programs and training services resulting from improved product quality and ease of use 
service revenue decreased as a percentage of total revenue to in from in gross margin gross margin as a percentage of revenue was for compared to for the increase in gross margin was primarily due to the impact of the higher sales volume  as well as a shift in revenue mix to modular vision systems  which have higher margins than surface inspection systems and services 
stock based compensation expense included in cost of revenue was  in  which had a relatively small impact on the total gross margin percentage 
benefits from the sale of previously reserved inventory amounted to  in  which also had a relatively small impact on the total gross margin percentage 
mvsd margin mvsd gross margin as a percentage of revenue was for compared to for the increase in mvsd margin was primarily due to the impact of the higher sales volume  as well as a shift in mix to product revenue  which has a higher margin than service revenue 
the gross margin percentage is relatively consistent among mvsd product offerings 
sisd margin sisd gross margin as a percentage of revenue was for compared to for the decrease in sisd margin was due principally to the impact of the lower sales volume  as well as the inclusion of stock based compensation expense in product margin product gross margin as a percentage of revenue was for compared to for the increase in product margin was due principally to the impact of the higher sales volume  as well as a shift in mix to higher margin modular vision systems 
service margin service gross margin as a percentage of revenue was for compared to for a reduction in service personnel had a favorable impact on the service margin from the prior year 
this was partially offset  however  by the inclusion of stock based compensation expense in operating expenses research  development  and engineering expenses research  development  and engineering r  d e expenses for the year ended december  increased to  from  for the year ended december  mvsd r  d e expenses increased  or  from the prior year primarily due to  of stock based compensation expense  additional engineering personnel resulting from the acquisitions of dvt corporation in may and assistware technology  inc in may  and increased outside service and materials costs related to new product initiatives 
sisd r  d e expenses increased  or  from the prior year due principally to  of stock based compensation expense 

table of contents selling  general  and administrative expenses selling  general  and administrative s  g a expenses for the year ended december  increased to  from  for the year ended december  mvsd s  g a expenses increased  or  from the prior year  while sisd s  g a expenses increased  or  from corporate expenses that are not allocated to either division increased  or  from the prior year 
the increase in mvsd s  g a expenses was primarily due to  of stock based compensation expense  as well as investments in sales and marketing in the discrete factory automation market  including the acquisition of dvt corporation in may this acquisition resulted in additional sales and marketing expenses related to managing a worldwide distribution network  as well as additional amortization expense of  related to acquired intangible assets 
the increase in sisd s  g a expenses was due principally to  of stock based compensation expense  partially offset by lower sales commissions 
the increase in corporate expenses was principally due to  of stock based compensation expense   of costs associated with the company s th anniversary party held in january  the reversal in of a  reserve established for possible indemnification of the company s customers from patent infringement claims by the lemelson partnership  and higher professional fees 
nonoperating income the foreign currency loss for the year ended december  was  compared to a loss of  for the year ended december  the loss in was primarily due to the revaluation of cash balances on the company s subsidiaries books that are denominated in a currency other than the subsidiaries functional currency  as well as the revaluation and settlement of accounts receivable balances that are reported in one currency and collected in another 
the loss in was primarily due to the revaluation and settlement of short term intercompany balances that are reported in one currency and collected or paid in another 
investment and other income for the year ended december  increased to  from  for the year ended december  although the average invested balance declined in due to net cash outlays related primarily to the company s stock repurchase program  investment and other income increased over the prior year because the company earned higher yields on its portfolio of debt securities 
income taxes the company s effective tax rate for was compared to for the effective tax rate for included the impact of the following discrete tax events a reduction in tax expense of  due to the expiration of the statute of limitations for an open tax year  a reduction in tax expense of  from the settlement of a multi year state tax audit  a reduction in tax expense of  for the final true up of the tax accrual upon filing the actual tax returns  and a reduction in tax expense of  for the favorable impact in the us of the retroactive reinstatement of the research development tax credit 
these reductions were partially offset by an increase in tax expense of  from the settlement of a long standing tax audit in japan 
these one time tax adjustments lowered the company s tax rate by four hundred basis points in the remaining one hundred basis point decrease in the effective tax rate from the prior year was due to more of the company s profits being earned in lower tax jurisdictions 
liquidity and capital resources the company has historically been able to generate positive cash flow from operations  which has funded its operating activities and other cash requirements and has resulted in an accumulated cash  cash 
table of contents equivalent  and investment balance of  at december   representing of shareholders equity 
the company has established guidelines relative to credit ratings  diversification  and maturities of its investments that maintain liquidity 
the company s cash requirements during the year ended december  were met with its existing cash  cash equivalent  and investment balance  as well as positive cash flow from operations 
cash requirements primarily consisted of operating activities  the repurchase of common stock  and the payment of dividends 
during the fourth quarter of  the company settled a currency swap resulting in a cash outflow of  which is included in the change in accrued expenses in the operating activities section of the consolidated statement of cash flows refer to note 
during  the company paid a deposit of  related to a japan tax audit refer to note 
this cash outflow is included in the change in other operating assets and liabilities in the consolidated statement of cash flows 
upon the resolution of this tax audit  the company will either receive this deposit back or receive a portion of this amount back as correlative tax relief from another jurisdiction 
we do not expect this audit to be concluded within the next twelve months 
capital expenditures in totaled  and consisted primarily of expenditures for computer hardware and software  manufacturing test equipment  and various building and leasehold improvements to the company s facilities 
the company believes that its existing cash  cash equivalent  and investment balance  together with continued positive cash flow from operations  will be sufficient to meet its operating  investing  and financing activities in and the foreseeable future 
the following table summarizes the company s material contractual obligations  both fixed and contingent in thousands venrock limited inventory partnership purchase year ended december  interest commitments leases total thereafter the company does not have any contractual obligations related to its fin tax liabilities 
in june  the company became a limited partner in venrock associates iii  lp venrock  a venture capital fund 
a director of the company is a managing general partner of venrock associates 
the company has committed to a total investment in the limited partnership of up to  with the commitment period expiring on december  the company does not have the right to withdraw from the partnership prior to december  as of december   the company had contributed  to the partnership  including  during the remaining commitment of  can be called by venrock in any period through 
table of contents in addition to the obligations described above  the following items may also result in future material uses of cash stock repurchase program in july  the company s board of directors authorized the repurchase of up to  of the company s common stock 
as of december   the company had repurchased  shares at a cost of  under this program  including  shares at a cost of  during the company may repurchase additional shares under this program in future periods depending upon a variety of factors  including the stock price levels and share availability 
dividends beginning in the third quarter of  the company s board of directors has declared and paid a cash dividend in each quarter  including a dividend of per share in each quarter of that amounted to  for the year 
future dividends will be declared at the discretion of the company s board of directors and will depend upon such factors as the board deems relevant 
acquisitions in may  the company acquired assistware technology  inc for  in cash paid at closing  with the potential for an additional cash payment of up to  in the second quarter of  up to  in the fourth quarter of  and up to  in the second quarter of depending upon the achievement of certain performance criteria 
the company determined that the contingent payment in the second and fourth quarters of had been earned and made payments of  and  respectively  which were allocated to goodwill 
the second quarter payment included a  adjustment related to the final closing balance sheet of assistware 
as of december   the company has also determined that the  contingent payment due in the second quarter of had been earned beyond a reasonable doubt  and accordingly  accrued this payment at december  with a corresponding increase to goodwill 
the company s business strategy includes selective expansion into new machine vision applications through the acquisition of businesses and technologies  which may result in significant cash outlays in the future 
derivative instruments in certain instances  the company enters into forward contracts and other derivative instruments to hedge against foreign currency fluctuations 
although these instruments may be effective in minimizing foreign currency gains or losses recorded in current operations or shareholders equity  significant cash inflows or outflows may result when these instruments are settled 
off balance sheet arrangements as of december   the company had no off balance sheet arrangements 
critical accounting policies and estimates our discussion and analysis of the company s financial condition and results of operations is based upon the consolidated financial statements  which have been prepared in accordance with accounting principles generally accepted in the united states 
the preparation of these financial statements requires management to make estimates and judgments that affect the reported amounts of assets  liabilities  revenue  and expenses  and related disclosure of contingent assets and liabilities 
we base our estimates on historical experience and various other assumptions believed to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
actual results could differ from these estimates under different assumptions or circumstances resulting in charges that could be material in future reporting 
table of contents periods 
we believe the following critical accounting policies require the use of significant estimates and judgments in the preparation of our consolidated financial statements 
revenue recognition the company requires that a signed customer contract or purchase order is received  the fee from the arrangement is fixed or determinable  and collection of the resulting receivable is probable in order to recognize revenue 
assuming that these criteria have been met  product revenue is recognized upon delivery  revenue from maintenance and support programs is recognized ratably over the program period  revenue from training and consulting services is recognized over the period that the services are provided  and revenue from installation services is recognized when the customer has signed off that the installation is complete 
if the arrangement contains customer specified acceptance criteria  then revenue is deferred until we can demonstrate that the customer s criteria have been met 
certain of the company s arrangements include multiple elements that provide the customer with a combination of product or service deliverables 
the fee from the arrangement is allocated to each of the undelivered elements based upon vendor specific objective evidence vsoe of fair value  which is limited to the price charged when the same element is sold separately  with the residual value from the arrangement allocated to the delivered element 
the portion of the fee that is allocated to each element is then recognized as revenue when the criteria for revenue recognition have been met with respect to that element 
if vsoe of fair value does not exist for all of the undelivered elements  then all revenue from the arrangement is deferred until all of the elements have been delivered to the customer or we have vsoe of fair value for the remaining obligations 
while the company applies the guidance of statement of position sop no 
 software revenue recognition  as amended by sop no 
 modification of sop  software revenue recognition  with respect to certain transactions  management exercises judgment in connection with the determination of the amount of revenue to be recognized each period 
such judgments include  but are not limited to  assessing the probability of collecting the receivable  assessing whether the fee is fixed or determinable  assessing whether customer specified acceptance criteria are substantive in nature  and assessing whether vsoe of fair value has been established for undelivered elements 
investments at december   the company s investment balance totaled  of which  consisted of municipal bonds 
debt securities are reported at fair value  with unrealized gains and losses  net of tax  recorded in shareholders equity as other comprehensive income loss 
at december   the company s portfolio of debt securities had net unrealized gains totaling the remaining investment balance of  represented a limited partnership interest in venrock associates iii  lp  a venture capital fund 
a director of the company is a managing general partner of venrock associates 
the company s limited partnership interest is accounted for using the cost method because our investment is less than of the partnership and we have no influence over the partnership s operating and financial policies 
at december   the carrying value of this investment was  compared to an estimated fair value of  the fair value of the company s limited partnership interest is based upon valuations of the partnership s investments as determined by the general partner 
management understands that the general partner adjusts the investment valuations at least quarterly to reflect both realized and unrealized gains and losses on partnership investments 
securities of public companies are valued at market  subject to appropriate discounts to reflect limitations on liquidity 
securities of private companies are valued at an estimated fair value  which initially is at cost  adjusted for subsequent transactions that indicate a higher or lower value is warranted 
the value of private securities may be discounted when  in the general partner s judgment  the carrying value of such securities has been impaired by specific events 

table of contents management monitors the carrying value of its investments compared to their fair value to determine whether an other than temporary impairment has occurred 
in considering whether a decline in fair value is other than temporary  we consider many factors  both qualitative and quantitative in nature 
some of these factors include the duration and extent of the fair value decline  the length of the company s commitment to the investment  and general economic  stock market  and interest rate trends 
in the case of the company s limited partnership investment  specific communications from the general partner are also considered in this evaluation 
if a decline in fair value is determined to be other than temporary  an impairment charge would be recorded in current operations 
there were no other than temporary impairments of investments in   or accounts receivable the company maintains reserves against its accounts receivable for potential credit losses 
ongoing credit evaluations of customers are performed and the company has historically not experienced significant losses related to the collection of its accounts receivable 
allowances for specific accounts determined to be at risk for collection are estimated by management taking into account the length of time receivables have been outstanding  the risks associated with selling to smaller customers  and the economic conditions of the primary regions and industries sold to  as well as general economic conditions 
an adverse change in any of these factors may result in the need for additional bad debt provisions 
inventories inventories are stated at the lower of cost or market 
management estimates excess and obsolescence exposures based upon assumptions about future demand  product transitions  and market conditions  and records reserves to reduce the carrying value of inventories to their net realizable value 
among the risks associated with the introduction of new products are difficulty predicting customer demand and effectively managing inventory levels to ensure adequate supply of the new product and avoid excess supply of the legacy product 
in addition  we may strategically enter into non cancelable commitments with vendors to purchase materials for products in advance of demand in order to take advantage of favorable pricing or address concerns about the availability of future supplies 
at december   the company s reserve for excess and obsolete inventory totaled  if the assumptions we used to estimate this reserve are inaccurate  we may be exposed to material charges in the future 
a difference in inventory reserves at december  would have affected net income by approximately  long lived assets the company has long lived assets including property  plant  and equipment  as well as acquired goodwill and other intangible assets 
these assets are susceptible to shortened estimated useful lives and changes in fair value due to changes in their use  market or economic changes  or other events or circumstances 
in addition  the fair value of goodwill is susceptible to changes in the fair value of the reporting units in which the goodwill resides  which are also reportable segments 
management evaluates the potential impairment of its long lived assets annually or whenever events or circumstances indicate their carrying value may not be recoverable 
if events or circumstances occur which would require a significant reduction in the estimated useful lives of these assets or a significant decrease in fair value below their carrying value  an adjustment to the lives or carrying values would result in a charge to income in the period of determination 
warranty obligations the company records the estimated cost of fulfilling product warranties at the time of sale based upon historical costs to fulfill claims 
obligations may also be recorded subsequent to the time of sale whenever specific events or circumstances impacting product quality become known that would not have been taken into account using historical data 
while we engage in extensive product quality programs and processes  including actively monitoring and evaluating the quality of its component suppliers and third party contract manufacturers  the company s warranty obligation is affected by product failure rates  material usage  and 
table of contents service delivery costs incurred in correcting a product failure 
an adverse change in any of these factors may result in the need for additional warranty provisions 
contingencies estimated losses from contingencies are accrued by management based upon the likelihood of a loss and the ability to reasonably estimate the amount of the loss 
estimating potential losses  or even a range of losses  is difficult and involves a great deal of judgment 
management relies primarily on assessments made by its internal and external legal counsel to make our determination as to whether a loss contingency arising from litigation should be recorded or disclosed 
should the resolution of a contingency result in a loss that we did not accrue because management did not believe that the loss was probable or capable of being reasonably estimated  then this loss would result in a charge to income in the period the contingency was resolved 
stock based compensation the company adopted statement of financial accounting standard no 
r  share based payment on january   which requires compensation expense to be recognized for all stock option grants 
determining the appropriate valuation model and estimating the fair values of these grants requires the input of subjective assumptions  including expected stock price volatility  dividend yields  and forfeiture rates 
the expected volatility assumption is based partially on the historical volatility of the company s common stock  which may or may not be a good indicator of future volatility  particularly as the company continues to seek to diversify its customer base 
the assumptions used in calculating the fair values of stock option grants represent management s best estimates  but these estimates involve inherent uncertainties and the application of judgment 
as a result  if factors change and different assumptions are used  stock based compensation expense could be significantly different from what the company recorded in the current period 
income taxes significant judgment is required in determining worldwide income tax expense based upon tax laws in the various jurisdictions in which the company operates 
the company has established reserves for uncertain tax positions by applying the more likely than not criteria of fin  under which the recognition threshold is met when an entity concludes that a tax position  based soley on its technical merits  is more likely than not to be sustained upon examination by the relevant tax authority 
all tax positions are analyzed periodically and adjustments are made as events occur that warrant modification  such as the completion of audits or the expiration of statutes of limitations  which may result in future charges or credits to income tax expense 
as part of the process of preparing consolidated financial statements  management is required to estimate income taxes in each of the jurisdictions in which the company operates 
this process involves estimating the current tax liability  as well as assessing temporary differences arising from the different treatment of items for financial statement and tax purposes 
these differences result in deferred tax assets and liabilities  which are recorded on the consolidated balance sheet 
at december   the company had net deferred tax assets of  primarily resulting from temporary differences between the financial statement and tax bases of assets and liabilities 
management has evaluated the realizability of these deferred tax assets and has determined that it is more likely than not that these assets will be realized  net of any established reserves 
in reaching this conclusion  we have evaluated relevant criteria  including the company s historical profitability  current projections of future profitability  and the lives of tax credits  net operating and capital losses  and other carryforwards  certain of which have indefinite lives 
should the company fail to generate sufficient pre tax profits in future periods  we may be required to record material adjustments to these deferred tax assets  resulting in a charge to income in the period of determination 

table of contents derivative instruments in certain instances  the company enters into forward contracts and other derivative instruments to hedge against foreign currency fluctuations 
these contracts are used to minimize foreign currency gains or losses  as the gains or losses on these contracts are intended to offset the losses or gains on the underlying exposures 
the company does not engage in foreign currency speculation 
administering the company s foreign currency risk management program requires the use of estimates and the application of judgment  including compiling forecasts of transaction activity denominated in various currencies 
the failure to identify foreign currency exposures and construct effective hedges may result in material foreign currency gains or losses 
new pronouncements fasb statement no 
 fair value measurements in september  the fasb issued statement no 
 fair value measurements  which defines fair value  establishes a framework for measuring fair value  and expands disclosure about fair value measurements 
this statement is effective for the company s fiscal year ended december  and interim periods within the company does not expect this statement to have a material impact on its financial condition or results of operations 
fasb statement no 
 the fair value option for financial assets and financial liabilities in february  the fasb issued statement no 
 the fair value option for financial assets and financial liabilities  which provides companies with an option to report selected financial assets and liabilities at fair value 
this statement is effective as of the beginning of the company s fiscal year ended december  the company does not expect this statement to have a material impact on its financial condition or results of operations 
fasb statement no 
r  business combinations in december  the fasb issued statement no 
r  business combinations  which establishes principles for how an acquirer recognizes and measures in its financial statements the identifiable assets acquired and liabilities assumed in a business combination  recognizes and measures the goodwill acquired in a business combination  and determines what information to disclose to enable users of the financial statements to evaluate the nature and financial effects of a business combination 
the company is required to apply this statement prospectively to business combinations for which the acquisition date is on or after january  earlier application is not permitted 
item a quantitative and qualitative disclosures about market risk foreign currency risk the company faces exposure to adverse movements in foreign currency exchange rates as a significant portion of its revenues  expenses  assets  and liabilities are denominated in currencies other than the functional currencies of the company or its subsidiaries 
these exposures may change over time as business practices evolve 
the company evaluates its foreign currency exposures on an ongoing basis and makes adjustments to its foreign currency risk management program as circumstances change 
in certain instances  the company enters into forward contracts and other derivative instruments to provide a hedge against transactions denominated in currencies other than the functional currencies of the company or its subsidiaries 
these contracts are used to minimize foreign currency gains or losses  as the gains or losses on these contracts are intended to offset the losses or gains on the underlying exposures 
the company does not engage in foreign currency speculation 
the success of the company s foreign currency risk management program depends upon forecasts of transaction activity denominated in various currencies 
to the extent that these forecasts are overstated or understated during periods of currency volatility  the company could experience unanticipated foreign 
table of contents currency gains or losses that could have a material impact on the company s results of operations 
in addition  the failure to identify new exposures and hedge them in a timely manner may result in material foreign currency gains or losses 
the company enters into forward contracts to hedge the foreign currency exposure of its irish subsidiary s receivables denominated in us dollars and japanese yen 
forward contracts to exchange  japanese yen for euros at a weighted average settlement price of yen euro and contracts to exchange  us dollars for euros at a weighted average settlement price of usd euro  both with terms between one and six months  were outstanding at december  these instruments at fair value had a loss of  at december  interest rate risk the company s investment portfolio includes municipal bonds 
debt securities with original maturities greater than three months are designated as available for sale and are reported at fair value 
at december   the fair value of the company s portfolio of debt securities amounted to  with principal amounts totaling  maturities that do not exceed three years  and a yield to maturity of 
differences between the fair value and principal amounts of the company s portfolio of debt securities are primarily attributable to discounts and premiums arising at the acquisition date  as well as unrealized gains and losses at the balance sheet date 
given the relatively short maturities and investment grade quality of the company s portfolio of debt securities at december   a sharp rise in interest rates should not have a material adverse effect on the fair value of these instruments 
as a result  the company does not currently hedge these interest rate exposures 
the following table presents the hypothetical change in the fair value of the company s portfolio of debt securities arising from selected potential changes in interest rates in thousands 
this modeling technique measures the change in fair value that would result from a parallel shift in the yield curve plus or minus and basis points bp over a twelve month time horizon 
valuation of securities given no change in valuation of securities given type of security an interest rate decrease interest rates an interest rate increase bp bp bp bp municipal bonds other market risks the company s investment portfolio also includes a limited partnership interest in venrock associates iii  lp  a venture capital fund with an investment focus on information technology and health care and life sciences 
the majority of the partnership s portfolio consists of investments in early stage  private companies characterized by a high degree of risk  volatility  and illiquidity 
a director of the company is a managing general partner of venrock associates 
the fair value of the company s limited partnership interest is based upon valuations of the partnership s investments as determined by the general partner 
management understands that the general partner adjusts the investment valuations at least quarterly to reflect both realized and unrealized gains and losses on partnership investments 
securities of public companies are valued at market  subject to appropriate discounts to reflect limitations on liquidity 
securities of private companies are valued at an estimated fair value  which initially is at cost  adjusted for subsequent transactions that indicate a higher or lower value is warranted 
the value of private securities may be discounted when  in the general partner s judgment  the carrying value of such private securities has been impaired by specific events 
at december   the carrying value of this investment was  compared to an estimated fair value  as determined by the general partner  of  should the fair value of this investment decline in future periods below its carrying value  management will determine whether this decline is other than temporary and future impairment charges may be required 

