item management s discussion and analysis of financial condition and results of operation overview we are an established and profitable manufacturer of multi game and multi player server based gaming platforms 
our gaming platforms include networks of both wireless and stationary player terminals  cashier based point of sale terminals  self service point of sale kiosks and game file servers that conduct and control bingo games 
our gaming platforms have been adapted to conduct traditional casino games  such as keno  poker and slots  in addition to bingo 
we believe that the research and developments efforts that we undertook in have made our field proven mobile gaming platform compliant with the wireless gaming regulations promulgated by the nevada gaming commission to date 
we submitted our mobile gaming platform for review by nevada gaming authorities in our gaming platforms currently enable patrons to play bingo using either our wireless or our stationary player terminals 
in addition  our gaming platforms currently enable patrons to play traditional casino games using our stationary player terminals 
we have also successfully completed the field testing of our wireless player terminals that enable patrons to play traditional casino games on a limited basis on cruise lines 
if our wireless gaming devices are approved by the nevada gaming authorities  nevada casino patrons will be able to play traditional casino games using our wireless player terminals 
however  there can be no assurance that we will obtain such approval in the foreseeable future or at all 
we continue to focus on research and development and have recently introduced our fourth generation wireless player terminals for our gaming platform that enable patrons to play bingo and has been adapted to conduct traditional casino games in casino public areas 
in addition to adapting our wireless gaming platform to comply with the newly promulgated nevada gaming regulations for mobile gaming devices  we have developed and begun deliveries of super bright multicolor led bingo flashboards that not only display the called bingo numbers but also verify bingo cards 
we have filed a united states patent application regarding certain aspects of this product 
we currently generate revenue by placing electronic bingo systems in bingo halls under contracts based on a a fixed fee per use per session  b a fixed weekly fee per terminal  or c a percentage of the revenue generated by each terminal 
our revenue growth is affected by player acceptance of electronic bingo as an addition or an alternative to paper bingo in our existing client establishments  our ability to expand operations into new markets and our ability to increase our market share 
our stationary bingo player terminals generate greater revenue per player terminal than our wireless bingo player terminals  but also require a greater initial capital investment 
as our customer base changes from period to period through the addition of new customers or the occasional loss of existing customers  we experience an increase in sales revenue due to the addition of customers and a decrease in sales revenue due to the loss of customers 
our sales revenue is also affected from period to period as a result of changes in operations at our existing customer locations that result from numerous factors over which we have little or no control 
we typically install our electronic bingo systems at no charge to our customers and we capitalize all direct costs 
we record depreciation of bingo equipment over a five year estimated useful life using the straight line method of depreciation 
we anticipate that at some point in time  we may begin selling our gaming platforms for use in conducting traditional casino games  instead of entering into lease contracts as we do now 
at that time  our revenue may include product revenue from sales of equipment  in addition to our leasing revenue 
at such time  our product revenue will be influenced by the then current price for our products and our unit volume sales 
we envision that if we develop product revenue sales  we will also see a recurring revenue component for both software upgrades and maintenance of the software components of our sold products 
our expenses currently consist of a cost of revenue  depreciation of bingo terminals and other capitalized equipment under lease to customers  maintenance  repair and refurbishment of bingo terminals and related support equipment  and cost of shipping 
installation costs and initial shipment expenses associated with new customer lease contracts are expensed as cost of revenue in the period in which the equipment is deployed 
expenses related to maintenance  repair and refurbishment of our existing equipment that has been deployed at customer locations are expensed as cost of revenue in the period in which the maintenance  repair or refurbishment is performed 
these expenses are incurred to  among other things  maintain our existing equipment in working order  provide our customers with updated equipment  fix software bugs  if any  provide new functionality and minimize the number of different installation configurations that we must support 
we are not obligated to perform maintenance  repair or refurbishment under the terms of our rental agreements with our customers  but do so in order to improve the quality and reliability of our products  b general and administrative costs  consisting of activities associated with management of our company and related support  which includes all payroll and benefits other than payroll in connection with research and development activities  amortization of our non competition agreements  travel  professional fees  facility expenses and bad debt expense reserves  c sales and marketing costs  consisting primarily of commissions paid to distributors for promoting and supporting our products and related marketing costs  and d research and development costs associated with the internal research and development activities geared to the further development of our gaming platform  including labor and hardware and software testing  prototyping and development 
we envision that the development of our product revenue may require us to record cost of products sold rather than leased revenue that include materials  labor  and direct and indirect manufacturing costs and associated warranty costs 
millennium  our wholly owned subsidiary  distributes our bingo products in selected territories in the united states 
all of our other operations  including the operation and maintenance of our bingo products and the exclusive distribution of our bingo products in nevada  texas and washington  are conducted by fortunet 
prior to november  yuri itkis held approximately of the voting control over millennium 
in november millennium purchased its outstanding shares held by stockholders other than yuri itkis 
in january  we became the owner of millennium through yuri itkis contribution to us of the remaining outstanding shares 
this enabled us to consolidate our worldwide distribution rights and enabled significant expense reduction in our overall distribution and operational costs 
in  we incurred  in legal and professional fees as compared to  in  the decrease in legal and professional fees was the result of a a reduction of expenses related to the litigations against defendants planet bingo  llc  melange computer services  inc  and gametech international  inc  and b the completion of our initial public offering in application of critical accounting policies and estimates our consolidated financial statements have been prepared in accordance with united states generally accepted accounting principles 
the preparation of these financial statements requires us to make estimates and assumptions that affect the reported amounts of assets and liabilities and the disclosure of contingent assets and liabilities at the reporting date and reported amounts of revenue and expenses during the reporting period 
on an ongoing basis  we evaluate our estimates and judgments  including those related to revenue recognition  bad debts  bingo unit depreciation and litigation 
we base our estimates and judgments on historical experience and on various other factors that are reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
actual results may differ from these estimates under different assumptions or conditions 
we believe the following critical accounting policies affect our more significant judgments and estimates used in the preparation of our consolidated financial statements 
revenue recognition revenue is currently recognized for bingo terminals placed in bingo halls under lease contracts based on a a fixed weekly fee per terminal available for bingo even though our contracts are generally on a month to month basis  b a fixed fee per usage per bingo session  or c a percentage of the revenue generated by each terminal for bingo sessions played 
we do not enter into any financing leases or sales type contracts with our customers 
our platform provides reports of daily usage for billing and reporting purposes for the latter two types of contracts 
we bill our customers on a weekly and monthly basis for these revenues and recognize the revenue for the period the units are used or prorate for weekly fees 
existing revenue recognition is a key component of our results of operations  and determines the timing of certain expenses  such as commissions  which are reported in the same period when related revenues are recognized 
we recognize revenue in accordance with accounting principles generally accepted in the united states when all of the following factors exist a evidence of an arrangement with the customer  b installation of our gaming platform  c a fixed or determinable fee  and d collectibility is reasonably assured 
we exercise judgment in assessing the credit worthiness of our customers and therefore in our determination of whether collectibility is reasonably assured 
should changes in conditions cause us to determine these criteria are not met for future transactions  revenue recognized for future reporting periods could be adversely affected 
allowance for doubtful accounts we estimate the possible losses resulting from non payment of outstanding accounts receivable 
we perform ongoing evaluations of our customers and distributors for credit worthiness  economic trends  changes in our customer payment terms  and historical collection experience when evaluating the adequacy of our allowance for doubtful accounts 
in determining these percentages  we review historical write offs of our receivables  payment trends and other available information 
while such estimates have been within our expectations and the provisions established  a change in financial condition of specific customers or in overall trends experienced may result in future adjustments of our estimates of recoverability of our receivables 
depreciation the declining balance method of depreciation is used for furniture and fixtures  machinery and equipment and vehicles with a useful life of five to seven years 
this method was selected because the productive usefulness of those assets decline at a rate more rapid than straight line 
leasehold improvements are depreciated over the life of the lease 
our rental assets are depreciated over five years using the straight line method 
the straight line method is used because we believe this method most accurately matches the costs with the revenues over the useful life of the product 
we annually assess whether there is a possible impairment of the assets and equipment and to date have concluded that no impairments exist 
income taxes in june  the fasb issued fasb interpretation no 
 accounting for uncertainty in income taxes  or fin no 
 which clarifies the accounting for uncertainty in income taxes recognized in an entity s financial statements in accordance with sfas no 
fin prescribes a recognition threshold and measurement attribute for the financial statement recognition and measurement of a tax position taken or expected to be taken in a tax return 
in addition  fin provides guidance on derecognition  classification  interest and penalties  accounting in interim periods  disclosure and transition 
fin is effective for fiscal years beginning after december  we adopted fin on january  the adoption of fin did not have a material impact on our financial position or results of operations 
we believe it is reasonably possible that the total amount of previously unrecognized tax benefits may decrease within twelve months of the reporting date 
software development cost policy we have capitalized software development costs since the achievement of the technological feasibility of our mobile gaming system 
we have recorded these costs in accordance with the statement of financial accounting standards no 
accounting for the costs of computer software to be sold  leased  or otherwise marketed 
internal control deficiencies in connection with the audit of our financial statements  our ceo and cfo have concluded that there was a significant deficiency in the area of financial controls 
as a result of the resignation of our former cfo william jacques jr 
on january   there was a lack of segregation of duties in the preparation of the financial statements 
the significant deficiency was the result of insufficient quantity of personnel in the accounting department to perform the necessary checks and balances for daily and year end procedures 
our independent registered public accounting firm has recommended that we promptly hire an additional employee with the background and skills to perform the duties typical of a controller 
we have recently made that hire and the individual is a certified public accountant 
legal contingencies we are currently involved in various legal claims and legal proceedings 
we have not accrued any liability for estimated losses related to legal contingencies at this time 
in management s opinion  these matters are not expected to have a significant effect on our financial position or results of operations 
periodically  we review the status of each significant matter and assess our potential financial exposure 
if the potential loss from any claim or legal proceeding is considered probable and the amount can be estimated  we accrue a liability for the estimated loss 
significant judgment is required in both the determination of probability and the determination as to whether an exposure can be reasonably estimated 
because of uncertainties related to these matters  accruals are based only on the best information available at the time 
as additional information becomes available  we reassess the potential liability related to our pending claims and litigation and may revise our estimates 
such revisions in the estimates of the potential liabilities could have a material impact on our consolidated results of operations and financial position 
results of operations the following table sets forth our results of operations as a percentage of revenue for each of the periods indicated consolidated income statement years ended december  revenue cost of revenue gross profit operating expenses general and administrative sales and marketing research and development total operating expenses income from operations interest expense other income income before income taxes provision for income taxes net income years ended december  and december  sales revenue 
sales revenue was  in the year ended december   compared to  in the year ended december  the slight increase of  or  was primarily attributed to the overall increase in revenue of  resulting from the change in the customer base 
the increase however was offset by a decrease of  in revenues as a result of changes in operations at our existing customer locations 
towards the end of and at the beginning of  we lost a significant number of charitable bingo hall customer locations that were serviced through one of our distributors  and it is expected  based on revenues  that our revenues attributable to sales generated through this distributor for will be reduced by approximately  cost of revenue 
the cost of revenue was  or of revenue in  compared to  or of revenue in  an increase of  or 
the increase in cost of revenue was the result of a an increase in the depreciation cost from  in to  in  as new units deployed in the previous and current years continue to depreciate  and b the increase in the cost associated with installation and maintenance from  for to  for  an increase of  or  these costs included the shipping  installation  repairs and upgrades of the deployed units 
as a result of this overall increase in costs  our gross margin slightly decreased from in to in general and administrative 
the general and administrative expenses were  or of revenue in  as compared to  or of revenue in  a decrease of  or 
this decrease was primarily the result of a reduction in cost associated with our past transition from a private company to a publicly traded entity in  including the discontinued consulting services formerly provided by spiegel partners llc with a cost of  and the costs associated with the stock grants to certain of our executives in the amount of  and also the overall reduction in legal and professional cost in the amount of  sales and marketing 
the sales and marketing expenses were  or of revenue in  as compared to  or of revenue in  a decrease of  or 
this decrease was primarily attributable to the reduction of commissions paid to distributors 
research and development 
the research and development expenses were  or of revenue in  compared to  or of revenue in  a decrease of  or 
the decrease in research and development expenses was primarily the result of our compliance with the provisions of fasb sfas no 
 because we achieved the stage of technological feasibility in the development of our mobile gaming system in the beginning of the second quarter of at which time we began to capitalize the corresponding research and development expenses 
in  we capitalized a full twelve months worth of research and development expenses related to mobile gaming systems  as compared to capitalizing only eight months worth of such expenses in we anticipate continuing to capitalize costs related to research and development of our gaming platform until the field deployment of our mobile gaming system is achieved 
other income and expense 
other income was  or of revenue in  as compared to  or of revenue  an increase of  the increase in other income was primarily due to the interest earned through our investment of funds raised in our initial public offering and additional liquid funds accumulated since the initial public offering 
provision for income taxes 
an income tax provision of  with an effective tax rate of was recorded in  as compared to  with an effective tax rate of in  an increase of  or 
the increase in the provision for income taxes was primarily due to an increase in taxable income in as compared to fiscal year liquidity and capital resources since inception  we have financed our operations primarily with revenue generated from the leasing of our bingo products 
at december   our principal sources of liquidity were cash  cash equivalents and marketable securities of  and accounts receivable net of allowance for doubtful accounts of  we anticipate that our leasing revenue  which is our principal source of revenue today  will be sufficient to fund our operating expenses in the short term 
long term cash is expected to be generated from existing operations and potentially  also through selling or leasing of our products in new markets 
we expect to incur significant additional expenses in connection with the procurement of equipment and components and the manufacture of additional stationary and wireless player terminals to take advantage of business opportunities 
we anticipate that these expenses will consume a substantial portion  if not all  of our recurring lease revenues 
except to the extent we become obligated under supply contracts that we enter into to procure equipment and components  our fixed payment commitments are limited to our facilities lease 
we believe that our cash flow from operations will be adequate to meet our anticipated future requirements for working capital and capital expenditures for the next months and for the foreseeable future 
although no additional capital raise is currently being contemplated  we may seek  if necessary or otherwise advisable  additional financing through bank borrowings or public or private debt or equity financings 
additional financing  if needed  may not be available to us  or  if available  the financing may not be on terms favorable to us 
the terms of any financing that we may obtain in the future could impose additional limitations on our operations and management structure 
our estimates of our anticipated liquidity needs may not be accurate or new business development opportunities or other unforeseen events may occur  resulting in the need to raise additional funds 
summary of combined and consolidated statements of cash flow years ended december  net cash provided by operating activities net cash used in investing activities net cash used in provided by financing activities net increase in cash and cash equivalents cash and cash equivalents  beginning cash and cash equivalents  ending operating activities for fiscal year ended december   the net cash of  provided by our operating activities was primarily due to the net income of  depreciation and amortization of  the issuing of common stock for certain services of  and the change in operating assets and liabilities of  in comparison  for the year  the net cash of  provided by operating activities was primarily due to the net income of  depreciation and amortization of  the issuing of common stock for certain services of  and the change in operating assets and liabilities of  the overall increase of  in the net cash provided by operating activities in as compared to  was primarily due to the increase in the net income in as compared to investing activities for   of net cash was used for investing activities  with  being used to fund the manufacture of equipment for lease to our customers and  was used to invest in marketable securities for   of net cash was used for investing activities  with  being used to fund the manufacture of additional equipment for lease to our customers and  was used to invest in marketable securities 
financing activities for the year  no cash was generated or used for financing activities 
for the year   of net cash was raised through financing activities associated with  raised as a result of the sale of our stock in our initial public offering less cost of issuing stock of  of which  was used for costs incurred in  with  used for payments of a long term debt obligation incurred as a result of our acquiring ownership of millennium 
off balance sheet arrangements as of december   we have no off balance sheet arrangements as defined in item a of the securities and exchange commission s regulation s k 
contractual obligations the following table describes our commitments to settle contractual obligations in cash as of december  payments due by period less than year to years to years more than years total location lease total recent accounting pronouncements sfas in september  the fasb issued sfas no 
 fair value measurements  which defines fair value  establishes a framework for measuring fair value and expands disclosures about fair value measurements 
sfas no 
applies under other accounting pronouncements that require or permit fair value measurement 
sfas no 
does not require any new fair value measurements 
the provisions of sfas no 
are effective for financial statements issued for fiscal years beginning after november   and interim periods within those fiscal years 
in january  the fasb deferred the effective date for one year for certain non financial assets and non financial liabilities  except those that are recognized or disclosed at fair value in the financial statements on a recurring basis at least annually 
the company is still evaluating the impact of this standard  however  the company does not expect the adoption of sfas no 
will have a material effect on its financial condition  results of operations or cash flows 
sfas in february  the fasb issued sfas no 
 the fair value option for financial assets and liabilities including an amendment of fasb statement no 
under sfas no 
 the company may elect to measure many financial instruments and certain other items at fair value  which are not otherwise currently required to be measured at fair value 
the decision to measure items at fair value is made at specific election dates on an irrevocable instrument by instrument basis and requires recognition of the changes in fair value in earnings and expensing upfront costs and fees associated with the item for which the fair value option is elected 
fair value instruments for which the fair value option has been elected and similar instruments measured using another measurement attribute are to be distinguished on the face of the statement of financial position 
sfas no 
is effective for financial statements beginning after november  the company is still evaluating the impact of this standard  however  the company does not expect the adoption of sfas no 
will have a material effect on its financial condition  results of operations or cash flows 
sfas r in december  the fasb issued sfas no 
r  business combinations  which replaces fasb statement no 
 business combinations 
sfas no 
r requires an acquirer to recognize the identifiable assets acquired  the liabilities assumed  any noncontrolling interest in the acquiree at the acquisition date  measured at their fair values as of that date  with limited exceptions specified in the statement 
sfas no 
r applies prospectively to business combinations for which the acquisition date is on or after the beginning of an entity s fiscal year that begins after december  the company is in the process of evaluating the impact of this standard  however  the company does not expect the adoption of sfas no 
r will have a material effect on its financial condition  results of operations or cash flows 
sfas in december  the fasb issued sfas no 
 noncontrolling interests in consolidated financial statements  which changes the accounting and reporting standards for the noncontrolling interests in a subsidiary in consolidated financial statements 
sfas recharacterizes minority interests as noncontrolling interests and requires noncontrolling interests to be classified as a component of shareholders equity 
sfas is effective january  and requires retroactive adoption of the presentation and disclosure requirements for existing minority interests 
the company does not expect the adoption of sfas no 
to have a material effect on its financial condition  results of operations or cash flows 
item a 
quantitative and qualitative disclosures about market risk this annual report does not include information described under item a of form k pursuant to the rules of the securities and exchange commission that permit smaller reporting companies to omit such information 

