item management s discussion and analysis of financial condition and results of operations forward looking information the information contained in this annual report on form k for the year ended march   contains statements that we believe to be forward looking statements within the meaning of the private securities litigation reform act of  and within the meaning of section a of the securities act of  as amended  and section e of the securities exchange act of  as amended 
forward looking statements give our current expectations or forecasts of future events 
forward looking statements generally can be identified by the use of forward looking terminology such as may  will  expect  intend  estimate  anticipate  believe  project  or continue  or the negative thereof or similar words 
from time to time  we also may provide oral or written forward looking statements in other materials we release to the public 
any or all of our forward looking statements in this annual report on form k and in any public statements we make could be materially different from actual results 
they can be affected by assumptions we might make or by known or unknown risks or uncertainties  including those described in item a risk factors and other factors disclosed throughout this annual report on form k and the company s other filings with the securities and exchange commission 
consequently  we cannot guarantee any forward looking statements and undertake no obligation to revise any forward looking statements in order to reflect events or circumstances that may arise after the date of this annual report on form k 
investors are cautioned not to place undue reliance on any forward looking statements 
investors should also understand that it is not possible to predict or identify all factors that might affect actual results and should not consider these factors to be a complete statement of all potential risks and uncertainties 
we assume no obligation and disclaim any duty to update the forward looking statements in this annual report on form k or any other public statement 
general the following is a discussion and analysis of our financial condition and results of operations for the company s fiscal years ended march   april   and april  this discussion should be read in conjunction with the financial statements and notes to financial statements included in item of this annual report on form k 
overall summary sales for the fiscal year ended march  were  versus  for the fiscal year ended april  and  for the fiscal year ended april  net income for the fiscal year ended march  was  or 
per share  compared to  or 
per share for the fiscal year ended april  and  or 
per share  for the fiscal year ended april  the following table sets forth the percentage relationship of certain items to sales for the period indicated fiscal year ended march  fiscal year ended april  fiscal year ended april  sales cost of sales gross margin selling  general and administrative expenses litigation settlement income from operations investment income income before income taxes provision for income taxes net income sales sales increased  or  to  for the fiscal year ended march   as compared to sales of  for the fiscal year ended april  sales of bulk chemicals  including caustic soda  were approximately of sales compared to in the previous year 
industrial segment sales increased  or  to  and water treatment segment sales increased  or  to  pharmaceutical segment sales increased  or  to  the industrial segment sales were impacted by the acquisition of trumark  inc completed on may   driving approximately of the increase in sales 
excluding the trumark acquisition  the approximately increase in the industrial segment sales related to existing product lines and was primarily due to an increase in higher volume  lower margin products and price increases correlating to rising material costs 
caustic soda volumes sold were comparable to the prior year 
water treatment segment sales increases were attributable to selling price increases related to material cost increases  successful expansion of existing product lines to new and existing customers  and volume increases during the first quarter of fiscal related to favorable weather conditions 
the expansion into kansas and missouri had negligible impact on the water treatment segment sales  as these new start up locations were operational only in the fourth quarter of fiscal pharmaceutical segment sales increased primarily due to the resolution of restrictions placed on the company s ability to sell certain products by the minneapolis district office of the food and drug administration the fda  which negatively impacted sales in the second half of fiscal and the first half of fiscal the fda matter is described in more detail below 
in september  the company received a warning letter from the fda 
the company responded to this letter and subsequently received a letter from the fda in november requesting that the company cease shipments of certain products until it resolved certain issues with the fda with respect to the validation of packaging configurations and expiration dating for those products 
the company worked to resolve this matter and during the third quarter of fiscal  received clearance from the fda to sell the majority of the products initially affected 
although sales within the pharmaceutical segment were negatively impacted in the second half of fiscal and the first half of fiscal  there was not a material impact to the company s results of operations or cash flows 
sales increased  or  to  for the fiscal year ended april  as compared to sales of  for the fiscal year ended april  sales of bulk chemicals  including caustic soda  were approximately of sales compared to in the previous year 
industrial segment sales increased  or  to  and water treatment segment sales increased  or  to  pharmaceutical segment sales decreased  or  to  the increase in the industrial segment sales was primarily due to increased sales volumes within existing product lines 
caustic soda volumes sold were comparable to the prior year 
water treatment segment sales increases were attributable to selling price increases connected with material cost increases and successful expansion of existing product lines to new and existing customers 
the decrease in pharmaceutical segment sales was due primarily to the aforementioned restrictions placed on the company s ability to sell certain products by the fda and  to a lesser extent  competitive pressures 
gross margin gross margin  as a percentage of sales  was for the fiscal year ended march  and for the fiscal years ended april  and april  the company took a charge to gross margin due to costing its inventory on the lifo basis that negatively impacted gross margin by as compared to fiscal changes in gross margin by reported segment are explained below 
industrial segment gross margin  as a percentage of sales  for the industrial segment was for the fiscal year ended march   for the fiscal year ended april  and for the fiscal year ended april  changes in product mix toward higher volume  lower margin products and higher material costs negatively impacted margins 
additionally  since we are on the lifo method of valuing inventory  the higher cost of inventory on hand as of march  negatively impacted gross margins by as compared to fiscal the company attempts to maintain relatively constant dollar margins as the cost of caustic soda and other raw material costs increase or decrease 
the product costs are normally subject to fluctuations  which are expected to continue in future periods 
by maintaining relatively stable margin dollars  the gross margin percentage will decrease when the cost of the product is increasing and will increase when the cost of the product is decreasing 
the lifo method of valuing inventory  combined with changes in product mix and volumes of inventory on hand  positively impacted gross margins by approximately in fiscal as compared to fiscal this was partially offset as a portion of the sales increase related to high volume  lower margin products 
water treatment segment gross margin  as a percentage of sales  for the water treatment segment was for the fiscal year ended march   for the fiscal year ended april  and for the fiscal year ended april  the increase for the fiscal year ended march  as compared to the fiscal year ended april  related primarily to an increase in seasonal volumes sold and favorable changes in product mix 
this increase was partially offset due to the lifo method of valuing inventory combined with the higher cost and quantity of inventory on hand at march   which negatively impacted the fiscal gross margin by 
the decrease for the fiscal year ended april  as compared to the fiscal year ended april  was primarily attributable to an unfavorable change in product mix 
pharmaceutical segment gross margin  as a percentage of sales  for the pharmaceutical segment was for the fiscal year ended march   for the fiscal year ended april  and for the fiscal year ended april  the decrease for the fiscal year ended april  as compared to the fiscal years ended march  and april  was primarily attributable to the decrease in sales associated with the fda matter as discussed above as sales were not at a level sufficient to cover fixed costs and changes in product mix 
selling  general and administrative selling  general and administrative expenses  as a percentage of sales  were  for the fiscal year ended march    for the fiscal year ended april  and  for the fiscal year ended april  the acquisition of trumark drove approximately  of the  increase for the fiscal year ended march  as compared to april this included the amortization of intangible assets and approximately  of non recurring acquisition related items 
higher employee compensation  including the issuance of restricted stock  sales incentive compensation expense  and a full year of depreciation expense related to the enterprise resource planning erp system drove the remaining increase in expenses as compared to the prior year 
these increases were partially offset by a decrease in professional and consulting expenses related to the erp implementation 
a significant portion of the increase during the fiscal year ended april  as compared to the fiscal year ended april   was due to costs associated with the company s implementation of an enterprise resource planning erp system  including consultants and contractors  depreciation  and employee overtime 
to a lesser extent  incremental staff to support sales growth also contributed to the increase in selling  general and administrative expenses 
litigation settlements the company paid million in to resolve a personal injury lawsuit relating to the acquisition of universal chemicals in in july  the company filed suit against the former principals of universal chemicals seeking indemnification for the costs the company incurred in defending and resolving the litigation 
on june   the company and the former universal chemicals principals the defendants executed a settlement agreement in full and final resolution of the company s claims  as well as any claims the defendants may have or may have had against the company 
the settlement agreement required the defendants to surrender to the company  shares of the company s common stock  which they received as consideration for the may acquisition 
the  shares represent a partial reimbursement for the million settlement paid by the company 
both the original million settlement paid by the company and the settlement received from the universal chemicals shareholders were recorded within the litigation settlement line of the statements of income 
the agreement also terminated the non competition provisions of the company s agreements with the defendants  relieving the company of the obligation to pay  to the defendants over the next five years as consideration for these provisions 
the settlement agreement called for the parties to execute mutual releases and a stipulation of dismissal 
litigation settlement income of  was recorded in the pharmaceutical segment during the fiscal year ended april  when the company received the  shares and the executed final releases and stipulations 
investment income investment income decreased  to  for the fiscal year ended march  compared to  for the fiscal year ended april  investment income increased by approximately  in fiscal compared to fiscal investment income of  the decrease in fiscal was primarily related to an approximately  difference between the amount realized on the repayment and the carrying value of three notes receivable that were paid in full during the fourth quarter of fiscal  lower average investment balances due to the trumark acquisition and lower yields 
this was partially offset by  gain on the sale of a mutual fund in fiscal in addition to the approximately  difference due to the notes receivable in fiscal  an approximately  loss was recognized in fiscal due to other than temporary declines in the market value of a mutual fund  which decreased investment income in comparison to fiscal provision for income taxes our effective income tax rate was for the fiscal year ended march   for the fiscal year ended april   and for the fiscal year ended april  the higher effective tax rates for the fiscal years ended march  and april  as compared to the fiscal year ended april  was primarily due to a tax benefit recognized for adjustments to deferred tax estimates in fiscal selected quarterly financial data fiscal year ended march  unaudited first quarter ended june  second quarter ended september  third quarter ended december  fourth quarter ended march  sales gross margin net income basic and diluted earnings per share fiscal year ended april  unaudited first quarter ended june  second quarter ended september  third quarter ended december  fourth quarter ended april  sales gross margin net income basic and diluted earnings per share financial condition liquidity cash provided by operations in the fiscal year ended march  was  compared to  in the fiscal year ended april  and  in the fiscal year ended april  the increase in the fiscal year ended march  compared to the fiscal year ended april  was due to the increase in net income and due to fluctuations in working capital balances 
due to the nature of our operations  which includes purchases of large quantities of bulk chemicals  timing of purchases can result in significant changes in working capital investment and the resulting operating cash flow 
the decrease in the fiscal year ended april  compared to the fiscal year ended april  was due primarily to fluctuations in working capital balances including the timing of income tax payments 
these amounts were partially offset by an increase in accounts payable due to timing of payments 
cash and investments available for sale of  at march  decreased by  as compared with the  available as of april   due primarily to  paid for the acquisition of trumark 
cash equivalents consist of a money market account and certificates of deposit with original maturities of three months or less 
investments available for sale consists of corporate bonds and us government agency securities 
the company s investment objectives  in order of importance  are the preservation of principal  maintenance of liquidity and rate of return 
the fixed income portfolio consists primarily of investment grade securities to minimize credit risk  and generally mature within years 
the company monitors the maturities of its investments to ensure that funding is available for anticipated cash needs 
at march    of available for sale investments were classified as non current assets as they were determined to be temporarily impaired  with an aggregate carrying value exceeding market value by approximately  and have maturity dates of one year or longer 
these investments were not determined to be other than temporarily impaired as the company has the intent and ability to hold these investments for a period of time sufficient to allow a recovery of fair value 
at march   the company had an investment portfolio of fixed income securities of  and cash equivalents of  the fixed income securities  like all fixed income instruments  are subject to interest rate risk and will decline in value if market interest rates increase 
however  while the value of the investment may fluctuate in any given period  the company intends to hold its fixed income investments until maturity 
consequently  the company would not expect to recognize an adverse impact on net income or cash flows or the amount ultimately realized on the investment 
capital expenditures capital expenditures in the fiscal years ended march   april   and april  were   and  respectively 
significant capital expenditures during the fiscal year ended march  consisted of approximately  for facilities improvements and increased storage capacity   for returnable containers  and  for new route sales trucks 
in addition to recurring capital expenditures for storage  facilities improvements and new route sales trucks  which we anticipate in fiscal will be comparable with the three previous years average spend rate  the company has plans to spend approximately million on capacity expansion  the bulk of which will be spent in fiscal dividends we increased our semi annual cash dividend by during the second quarter of fiscal to per share from per share 
the company first started paying cash dividends in and has done so each year since that time 
future dividend levels will be dependent upon our results of operations  financial position  cash flows and other factors  and will be evaluated by our board of directors 
off balance sheet arrangements the company does not have any off balance sheet arrangements 
contractual obligations and commercial commitments the following table provides aggregate information about our contractual payment obligations and the periods in which payments are due payments due by period contractual obligation more than years total operating lease obligations outlook expected future cash flows from operations  coupled with the company s strong financial position  puts the company in a position to fund both short and long term working capital and capital investment needs with internally generated funds 
management does not  therefore  anticipate the need to engage in significant financing activities in either the short or long term 
if the need to obtain additional capital does arise  however  management is confident that the company s total debt to capital ratio at march  puts it in a position to obtain debt financing on favorable terms 
although management continually reviews opportunities to enhance the value of the company through strategic acquisitions  other capital investments and strategic divestitures  no material commitments for such investments or divestitures currently exist other than the planned capacity expansion capital expenditures mentioned earlier 
critical accounting policies in preparing the financial statements  the company follows accounting principles generally accepted in the united states 
the preparation of these financial statements requires the company to make estimates and judgments that affect the reported amounts of assets  liabilities  sales and expenses  and related disclosure of contingent assets and liabilities 
the company re evaluates its estimates on an on going basis 
the company s estimates are based on historical experience and on various other assumptions that are believed to be reasonable under the circumstances 
actual results may differ from these estimates under different assumptions and conditions 
the company considers the following policies to involve the most judgment in the preparation of the company s financial statements 
revenue recognition the company recognizes revenue when there is evidence that the customer has agreed to purchase the product  the price and terms of the sale are fixed  the product has shipped and title passes to our customer  performance has occurred  and collection of the receivable is reasonably assured 
investments statement of financial accounting standard sfas no 
 accounting for certain investments in debt and equity securities  securities and exchange commission sec staff accounting bulletin sab  accounting for noncurrent marketable equity securities  and fasb staff position fsp fas no 
and fas no 
 the meaning of other than temporary impairment and its application to certain investments provide guidance on determining when an investment is other than temporarily impaired 
investments are reviewed quarterly for indicators of other than temporary impairment 
this determination requires significant judgment 
in making this judgment  we evaluate  among other factors  the duration and extent to which the fair value of an investment is less than its cost  the general market conditions  including factors such as industry and sector performance  rating agency actions  and our intent and ability to hold the investment 
investments with an indicator are further evaluated to determine the likelihood of a significant adverse effect on the fair value and amount of the impairment as necessary 
if market  industry and or investee conditions deteriorate  we may incur future impairments 
allowance for doubtful accounts accounts receivable are reduced by an allowance for amounts that may become uncollectible in the future 
substantially all of the company s receivables are due from customers located in the united states 
the estimated allowance for doubtful accounts is based upon the age of the outstanding receivables and the payment history and credit worthiness of each customer 
management evaluates the adequacy of the reserve for doubtful accounts on a quarterly basis 
there can be no assurance that our estimates will match actual amounts ultimately written off 
inventories inventories are valued at the lower of cost or market 
on a quarterly basis  management assesses the inventory quantities on hand to estimated future usage and sales and  if necessary  writes down to net realizable the value of inventory deemed obsolete or excess 
though management considers these reserves adequate and proper  changes in sales volumes due to unexpected economic or competitive conditions are among the factors that could materially affect the adequacy of this reserve 
lifo reserve inventories are primarily valued at the lower of cost or market with cost being determined using the last in  first out lifo method 
we may incur significant fluctuations in our gross margins due primarily to changes in the cost of a single  large volume component of inventory 
the price of this inventory component may fluctuate depending on the balance between supply and demand 
management reviews the lifo reserve on a quarterly basis 
impairment of long lived assets we evaluate the carrying value of long lived assets  including goodwill  intangible assets subject to amortization and property  plant  and equipment  when events and changes in circumstances warrant such a review  such as prolonged industry downturn or significant reductions in projected future cash flows 
the carrying value of long lived assets is considered impaired when the projected future undiscounted cash flows from such assets are less than their carrying value 
in that event  a loss is recognized equal to the amount by which the carrying value exceeds the fair value of the long lived assets 
significant judgments and assumptions are required in the forecast of future operating results used in the preparation of the estimated future cash flows 
we periodically review the appropriateness of the estimated useful lives of our long lived assets 
changes in these estimates could have a material effect on the assessment of long lived assets subject to amortization 
there were no material assets that were determined to be impaired during fiscal self insurance the company purchases insurance for employee medical benefits with high deductibles 
third party insurance is carried for what is believed to be the major portion of potential exposures that would exceed the company s self insured retentions 
the company has established a liability for potential uninsured claims 
the company considers factors such as known outstanding claims  historical experience  and other relevant factors in estimating the liability 
these reserves are monitored and adjusted when warranted by changing circumstances 
though management believes these reserves are adequate  a substantial change in the number and or severity of claims could result in materially different amounts for this item 
income taxes in the preparation of the company s financial statements  management calculates income taxes 
this includes estimating the current tax liability as well as assessing temporary differences resulting from different treatment of items for tax and book accounting purposes 
these differences result in deferred tax assets and liabilities  which are recorded on the balance sheet 
these assets and liabilities are analyzed regularly and management assesses the likelihood that deferred tax assets will be recovered from future taxable income 
a valuation allowance is established to the extent that management believes that recovery is not likely 
reserves are also established for potential and ongoing audits of federal and state tax issues 
the company routinely monitors the potential impact of such situations and believes that it is properly reserved 
valuations related to amounts owed and tax rates could be impacted by changes to tax codes  changes in statutory tax rates  the company s future taxable income levels and the results of tax audits 
recently issued accounting pronouncements see 
