item management s discussion and analysis of financial condition and results of operations overview during  we focused our attention on stabilizing our operating performance 
specifically  we addressed the key drivers influencing gross margins  operating expenses and cash 
we directed our sales and marketing activities at improving gross margins through product mix improvements and we also continued to focus on improving our operations and supply chain efficiencies 
the improved performance in these areas resulted in gross margin improvement of percentage points to in compared to achieved in we experienced gross margin improvements throughout the year  beginning the year with gross margins in the first quarter of of and finishing in the fourth quarter of with gross margins of 
the improvements were generated by the continued introduction of new products with higher realizable margins  efficiencies in the area of supply chain management and improved product quality 
complementing the gross margin improvements were reductions in our operating expenses  which were reduced by million in compared to operating expenses  excluding charges for restructuring and regulatory assessments  were million in compared to million in the million reduction in these expenses in compared to was attributed to continued efforts to better align our cost structure with our anticipated revenues and profits 
operating expenses  excluding restructuring charges  decreased million to million in the fourth quarter of compared to million in the third quarter of revenue reported for was million  a reduction of from reported revenues of million 
unit volumes increased by  from  units sold in to  units sold in  offset by a decline in average selling prices asps of compared to the asp reduction was driven by falling prices in the market place  compounded by a product mix shift and infocus selling a higher percentage of entry level products in compared to at december  we had approximately weeks of inventory in the channel  which compared to weeks of inventory in the channel at both december  and september  to the extent that the demand for our products weakens  the increase in channel inventory levels may have a negative impact on our subsequent period revenues and gross margins 
as economic conditions in the us market place continue to soften the risk of such revenue and gross margin declines will increase for both our customers and us 
in we realized an operating loss of million compared to an operating loss of million reported in included in the operating loss in and  respectively  is million and million of charges for restructuring and regulatory assessments 
in addition  our efforts to sustain and grow cash were directed at working capital initiatives and resulted in positive cash flows generated from operations of million in in  we focused on providing the market with new products in all our projector categories 
in total we introduced new projectors to the market  of which were targeted at the meeting class room segment where we retain strong brand recognition and believe additional growth potential exists 
with the introduction of these products  we have the most robust product offering in our recent history  which allows us to offer our customers a broad portfolio of market leading products 
in  we incurred restructuring charges totaling million  which included the following a million charge in the first quarter of primarily related to estimated lease losses on vacated or partially vacated facilities at our corporate headquarters and various european office locations  
table of contents a million charge in the second quarter of primarily related to severance costs for personnel reductions  a million charge in the third quarter of for estimated employee severance costs  and a million charge in the fourth quarter of for estimated lease losses on vacated or partially vacated facilities 
included in the million charge was a million charge for changes in estimates of prior period sub lease assumptions and the remaining million charge was for remaining obligations for facilities space that was vacated in the fourth quarter of a portion of the million charge recorded in the second quarter of for severance costs was related to a shift in our research and development model to outsource more of the design functions to our contract manufacturers  which allows us to reduce necessary in house research and development resources 
we finished with million of cash and cash equivalents and restricted cash and had no outstanding borrowings 
the increase in cash and cash equivalents  restricted cash and marketable securities of million in was primarily attributed to positive changes in working capital cash flows from inventory  accounts receivable and accounts payable to more closely match the timing of payments to suppliers with receipts from customers for sales activities  partially offset by our operating loss 
the company announced in october that it had engaged banc america securities to assist with the evaluation of strategic alternatives 
the process yielded several outside parties expressing interest  but no offer was considered to be in the best interests of shareholders 
in october of  the board of directors terminated the strategic alternatives process and redirected our focus to managing the business and to maximizing shareholder value 
results of operations year ended december  dollars in thousands dollars of revenues dollars of revenues dollars of revenues revenues cost of revenues gross margin operating expenses marketing and sales research and development general and administrative restructuring costs impairment of long lived assets regulatory assessments loss from operations other income expense interest expense interest income other  net loss before income taxes provision benefit for income taxes net loss percentages may not add due to rounding 

table of contents revenues revenues decreased million  or  in compared to and decreased million  or  in compared to the decrease in revenue in compared to was due primarily to an decrease in asps  due to both lower overall pricing across various products and a shift toward a greater weighting of overall sales being derived from our lower priced entry level meeting room  classroom and home products 
in the first quarter of  compounding the pressure on asps already experienced due to the above  we recognized a higher volume of sales of our in and in products at lower margins  as we worked to deplete existing inventory in order to transition the market to the higher margin and better featured in and in 
also contributing to the asp declines in was increased unit sales of the in entry level home entertainment product 
in the first half of  we aggressively sold a large quantity of the in product to deplete existing inventory as the product moved to end of life 
the decrease in revenue attributable to the lower asps was partially offset by an increase in total projector units sold to  units in compared to  units in this increase was primarily due to the increase in sales of entry level meeting room and classroom products discussed above 
the decrease in revenue in compared to was due to the following a million decrease in engine and display revenues as we completely exited those markets in late  a decrease in oem unit sales as we continued to deemphasize our oem business in  a  unit decrease in total projector units sold to  units in compared to  units in  and a decrease in asps  due to both lower overall pricing and a shift in product mix 
geographic revenues revenue by geographic area and as a percentage of total revenue  based on shipment destination  was as follows dollars in thousands year ended december  us europe asia other us revenues in decreased compared to  primarily due to a decline in unit sales and a decline in asps 
the asp decline was affected by the greater weighting towards sales of lower margin entry level meeting room  classroom and home entertainment products in compared to the overall declines in units and asps in compared to reflect the continued industry dynamics including intense competition from our asian competitors and a decline in revenue in the value added reseller channel 
european revenues were relatively flat in compared to  primarily due to a increase in unit sales  mostly offset by a decline in asps 
asian revenues increased in compared to as we focused more of our sales efforts in this region  which contributed to increases in unit sales and market share 
the increase in unit sales of was partially offset by a decrease in asps of 

table of contents other revenues primarily consist of sales in canada and latin america 
other revenues decreased in compared to unit sales decreased in compared to  primarily due to the sale of  units  which resulted in million of revenue  in the first quarter of related to an education tender order in mexico that did not reoccur in revenue in was also impacted by a decrease in asps compared to us revenues were down in compared to primarily due to the lack of engine and display revenue in  as well as the decreases in units and asps  as discussed above 
the decreases in units and asps in compared to reflect industry dynamics including intense competition  slower than expected adoption of front projectors by consumers  difficult product transitions that resulted in missed market opportunities  and a decline in revenues from our value added reseller channel 
while we experienced a decline in revenues in the value added reseller channel  the overall market for that channel experienced above average growth during the year 
european revenues were down in compared to primarily due to decreases in units sold and asps 
in addition  european revenues were negatively impacted by product availability for our new main stream meeting room products as our old products in this category did not meet new european regulatory requirements which went into effect on july  our entire product line is now in compliance with these new regulations 
asian revenues were down in compared to primarily due to a decrease in units  partially due to the lack of availability of china manufactured versions of our new products earlier in  and decreases in asps 
backlog at december   we had backlog of approximately million  compared to approximately million at december  given current supply and demand estimates  it is anticipated that a majority of the current backlog will turn over by the end of the first quarter of the stated backlog is not necessarily indicative of sales for any future period  nor is a backlog any assurance that we will realize a profit from filling the orders 
gross margin we achieved a gross margin percentage of in  in and in the improvement in our gross margin percentage in compared to was due primarily to the following continued efficiencies achieved within our supply chain  including increased focus on the timing of inventory procurement to better match the timing of product costs with revenues  lower costs associated with warranty repair activities  introduction of new products with improved gross margins  improved management of product mix between sales of higher performance and higher margin generating products and sales of lower cost and lower margin generating value products  and a million charge for inventory write downs during compared to a charge of million in these improvements were offset by price reductions across our product portfolio as discussed above 
the improvement in our gross margin percentage in compared to was due to the following efficiencies achieved within our supply chain  including the reduction of inventory in order to better match the timing of product costs with revenues  reduced warranty costs  introduction of new products with improved gross margins  
table of contents greater product cost reductions  an million charge for inventory write downs and accelerated tooling depreciation during compared to a charge of million in  reductions in our overall cost to serve customers  including reductions in customer program costs  and a settlement charge related to a patent infringement case during the second quarter of  with no similar charges in the charge for inventory write downs in related primarily to declines in market value on specific slow moving finished goods inventory and write downs on service parts inventory 
the write downs for service parts inventory related to the decline in usage of service parts for warranty and non warranty repair activities  as our warranty repair activities were significantly reduced in the charge for inventory write downs in related primarily to end of life costs for various product platforms and a decline in market value on slow moving finished goods 
the inventory write downs reduced our gross margin percentage by percentage points in  percentage points in and percentage points in we continue to focus on improving our gross margin percentage through managing the mix of products sold and continuing to improve our supply chain efficiencies by working closely with our contract manufacturers to control product costs  improve quality and reduce product freight  handling and storage costs 
marketing and sales expense marketing and sales expense decreased million  or  to million in compared to million in and decreased million  or  in compared to million in the decrease in marketing and sales expense in compared to was primarily due to a reduced cost structure 
the reduced cost structure was as a result of our previous restructuring activities and continued focus on management of expenses  which included reductions in personnel related costs and other discretionary spending 
we also achieved decreases in overall spending for sales and marketing programs and advertising related spending 
offsetting these factors was a million charge in the second quarter of related to the impairment of a trade show booth that was adjusted to estimated fair market value 
the decrease in marketing and sales expense in compared to was primarily due to efficiencies gained related to our previous restructuring activities  which included reductions in payroll related costs as well as reductions in sales and marketing related travel expenses 
in addition  due to a conscious effort to reduce marketing program spending  we recognized large decreases in overall spending for sales and marketing programs  such as cooperative advertising  which directly correlate with trends in revenue 
also contributing to the decrease was a million reduction in the amount of it and facilities expenses allocated to sales and marketing 
these decreases were partially offset by increased advertising expenses related to the launch of several new products and a new branding campaign 
stock based compensation included as a component of marketing and sales totaled  in   in and  in research and development expense research and development expense decreased million  or  to million in compared to million in and decreased million  or  in compared to million in the decrease in research and development expense in compared to was primarily due to a reduced cost structure 
the reduced cost structure was a result of our previous restructuring activities  including a decrease in personnel related costs and other discretionary spending due to a shift in our research and development model to outsource more of the design functions to our contract manufacturers  which allows us to reduce necessary in house research and development resources 
in 
table of contents the future  our remaining internal research and development group will be focused on advanced development and the design work related to our core projection products will be outsourced 
the decrease in compared to was primarily due to efficiencies gained through our previous restructuring activities  as well as a decrease in labor related costs resulting from a reduction in headcount related to our wireless initiatives that took place late in the second quarter of also contributing to the decrease was a million reduction in the amount of it and facilities expenses allocated to research and development 
as overall it and facilities expenses have decreased  allocations to other functional areas have decreased proportionately 
stock based compensation included as a component of research and development totaled  in   in and in general and administrative expense general and administrative expense decreased million  or  to million in compared to million in  and decreased million  or  in from million in included in general and administrative expense in was million of costs incurred for various external advisors engaged as part of our strategic alternatives evaluation process 
this evaluation process was suspended during the third quarter of and  accordingly  we do not anticipate any additional costs for this process in future quarters 
in addition  included in general and administrative expense in was million of costs incurred in relation to the hiring of a new chief executive officer 
included in general and administrative expense in was million of costs related to our audit committee investigations  which concluded in the second quarter of we also realized decreased overall spending in compared to as a result of our previous restructuring activities 
general and administrative expense in included approximately million of costs related to our audit committee investigations 
bad debt expense increased million in compared to in  we had a net bad debt recovery of million compared to bad debt expense of million in other areas of increased spending included fees for tax consulting and expenses related to filing and defending patents and trademarks 
these increases were offset by efficiencies gained related to our previous restructuring activities 
these efficiencies included lower headcount costs  lower travel expenses and lower rent expense related to facility consolidations 
stock based compensation included as a component of general and administrative totaled  in   in and  in restructuring restructuring charges totaled million in and included the following a million charge in the fourth quarter of for estimated lease losses on vacated or partially vacated facilities 
included in the million charge was a million charge for changes in estimates of prior period sub lease assumptions and the remaining million charge was for remaining obligations for facilities space that was vacated in the fourth quarter of  a million charge in the third quarter of for estimated employee severance costs  a million charge in the second quarter of primarily related to severance costs for personnel reductions  and a million charge in the first quarter of primarily related to estimated lease losses on vacated or partially vacated facilities at our corporate headquarters and various european office locations 
a portion of the million charge recorded in the second quarter of for severance costs was related to a shift in our research and development model to outsource more of the design functions to our 
table of contents contract manufacturers  which allows us to reduce necessary in house research and development resources 
restructuring charges totaled million in and included the following a million charge related to international facility consolidation activities that were completed during the first quarter of  an  charge in the second quarter of primarily related to our contractual obligation for severance for former infocus employees terminated by smt during the second quarter of  an  charge in the third quarter of for severance costs primarily related to the decision to outsource our us call center to a third party as well as other headcount reductions initiated during the third quarter  and a million charge in the fourth quarter of for headcount reductions and for changes in estimates for prior period sub lease assumptions on facility reductions 
included in the million charge was a charge of million related to severance for former infocus employees who were terminated by smt during the fourth quarter of restructuring charges totaled million in and included the following a million charge primarily related to reductions in headcount as part of a restructuring plan that was announced in september the majority of these actions  including the elimination of several senior executive and management positions  as well as other headcount reductions  were completed over a three quarter period  a million charge in the second quarter of primarily associated with severance charges for changes in supply chain management and realignment of our european sales force  and million of charges related to our december plan of restructuring associated with streamlining our operations in fredrikstad  norway  which consisted primarily of costs to vacate space under long term lease arrangements  additional severance charges in the us and europe and non cash stock based compensation expense related to former employees who transitioned to smt 
impairment of long lived assets during the third quarter of  we performed an expected present value analysis with multiple cash flow scenarios  weighted by estimated probabilities  using a risk free interest rate to estimate fair value 
this analysis indicated that the book value of our long lived assets exceeded the undiscounted cash flows expected to result from the use and eventual disposition of the assets 
based on our analyses  we determined that all of our long lived assets  other than tooling equipment related to current products  were fully impaired 
accordingly  we recorded a non cash impairment charge totaling million in the third quarter of in order to write off the remaining book value of our long lived assets other than tooling equipment used in the production of current products 
of the million charge  million was allocated to property and equipment and million was allocated to other intangible assets  including the carrying value of patents and trademarks 
the majority of the impaired long lived assets continue to be used in operations 
regulatory assessments regulatory assessments of million in included charges totaling million related to the initial settlement of our shanghai customs case  offset by the million reversal of our remaining million accrual related to our closed office of foreign assets control case 
see note of notes to consolidated financial statements for more details regarding regulatory assessments 

table of contents other income expense interest income in was million compared to million in and million in the increases in interest income in compared to and in compared to were due to increasing interest rates over the past two years 
in addition  our average cash and investment balance was million  million and million  respectively  in  and other  net included the following in thousands year ended december  net realized gain on the sale of equity securities impairment charge for valuation of equity securities income related to the profits of motif  joint venture expense related to losses of smt  joint venture write down of equity method investment in smt  joint venture charge for estimated costs to wind down smt impairment charge related to tun losses related to foreign currency transactions recovery write down of certain cost based investments in technology companies gain on sale of land other motif license fees are recognized when licensees report sales and resultant royalties  which are currently contractually required on a semi annual basis and primarily fall in the first and third quarters of each year 
the decreased income related to our motif joint venture was due to lower reported revenues by motif s licensees and an increase in tax expense as motif has now utilized the majority of its income tax loss carry forwards 
smt is currently winding down its operations  including the sale of its assets and the settlement of its liabilities 
the million charge included as a component of other  net in is our best estimate of our share of the costs for the wind down 
income taxes income tax benefit of  in was made up of  of income tax expense from us operations offset by  of income tax benefit from foreign operations 
the  of tax expense from us operations was the result of withholding tax on foreign royalty payments received and state income taxes 
the  of income tax benefits from foreign operations was primarily comprised of a  tax benefit related to the resolution of a penalty dispute with the dutch tax authorities offset by a  net tax expense from foreign operations 
income tax expense of million in was made up of million and million of income tax expense from us operations and foreign operations  respectively 
the million of tax expense from us operations was the result of withholding tax on foreign royalty payments received and state income taxes net of return to provision adjustments 
the million of tax expense from foreign operations was primarily comprised of million for anticipated transfer pricing adjustments  million for adjustments to various deferred tax assets that were not offset by valuation allowances  and million net tax expense on foreign operations 
income tax benefit of million in was related to million of tax benefit from closing out foreign tax exposures in prior years and million net true up benefit from our tax provision to our actual tax returns 
these tax benefits were offset by million of tax expense in certain foreign and state tax jurisdictions and million of tax expense due to valuation allowance applied to certain foreign deferred tax assets 

table of contents see note of notes to consolidated financial statements for more details concerning our income tax provision 
inflation we believe that the impact of inflation was minimal on our business in  and liquidity and capital resources total cash and cash equivalents and restricted cash and marketable securities were million at december  at december   we had working capital of million  which included million of unrestricted cash and cash equivalents 
the current ratio at december  and december  was to and to  respectively 
we sustained an operating loss of million in  contributing to a decrease in net working capital of million for the period 
if we continue to experience significant operating losses and reductions in net working capital  we may need to obtain additional debt or equity financing to continue current business operations 
there is no guarantee that we will be able to raise additional funds on favorable terms  if at all 
we have a line of credit facility with wells fargo foothill  inc wells fargo 
on march   we entered into an amendment to extend the maturity date of the credit facility to august  and re set future financial covenants 
this credit facility was amended again on august  to extend the maturity date to february  this amendment also established certain future financial covenants 
this credit facility was subsequently amended on february  to extend the maturity date to march  as of the date of filing of this annual report we are engaged in negotiations with wells fargo foothill for another amendment that  if completed  we expect will include an extension of the maturity date to august  and establish certain future financial covenants 
as of december  there were no borrowings outstanding under the agreement and we were in compliance with all financial covenants 
we anticipate that our current cash and cash equivalents and marketable securities  along with cash we anticipate generating from operations  will be sufficient to fund our known operating and capital requirements for at least the next months 
however  to the extent our operating results fall below our expectations  we may need to raise additional capital through debt or equity financings 
we may also need additional capital if we pursue other strategic growth opportunities 
there is no guarantee that we will be able to raise additional funds on favorable terms  if at all 
at december   we had one outstanding letter of credit totaling million  which expired on february  the letter of credit was subsequently amended with a new expiration date of may  and the outstanding amount was reduced to million 
this letter of credit secures our obligations to a supplier for the purchase of finished goods inventory 
the reduction in the value of the letter of credit is linked to reduced obligations for purchases of finished goods inventory as we wind down our business relationship with that supplier 
the fair value of this letter of credit approximates its contract value 
the letter of credit was collateralized by million of cash and marketable securities at december   and  as such  was reported as restricted on the consolidated balance sheets 
the remaining restricted cash and marketable securities of million at december  secured our merchant credit card processing account  deposits for building leases and value added taxes in foreign jurisdictions 
accounts receivable decreased million to million at december  compared to million at december   due primarily to lower sales in the fourth quarter of compared to the fourth quarter of and a decrease in days sales outstanding dso of days in the fourth quarter of compared to the fourth quarter of dso was days at december  compared to days at december  total inventories  including consigned inventories  decreased million to million at december  compared to million at december  during  we continued to work closely 
table of contents with our contract manufacturers to better align incoming product levels with expected sales needs in order to allow us to reduce finished goods inventory 
finished goods inventory  including inventory held on consignment until sold  decreased million during lamps and accessories and service inventories  which consist of service parts held for warranty or customer repair activities  remanufactured projectors and projectors in the process of being repaired  were reduced million during see note of notes to consolidated financial statements for a summary of the components of inventory as of these dates 
at december  and december   we had approximately weeks and weeks of inventory  respectively  in the americas channel 
annualized inventory turns were approximately times for the quarters ended december  and expenditures for property and equipment totaled million in and were primarily for purchases of product tooling 
total expenditures for property and equipment are expected to be between million and million in accounts payable increased million to million at december  compared to million at december  due primarily to modifications of payment terms with our contract manufacturers to more closely align the timing of payments for purchases of inventory with the timing of payments from customers for sales of inventory 
related party accounts payable decreased million to million at december  compared to million at december  and represent outstanding payables to smt primarily for the purchase of projectors 
marketing incentives payable decreased million to million at december  compared to million at december  due primarily to reductions in marketing promotional activity in accrued warranty costs  both short and long term  decreased million to million at december  compared to million at december  the reduction in the accrued warranty costs was the outcome of improved product quality in our projectors  as well as reductions in the costs of the parts being used in repair activities 
contractual payment obligations a summary of our contractual commitments and obligations as of december  was as follows in thousands payments due by period contractual obligation total and and and beyond letters of credit purchase order commitments operating leases the letter of credit collateralized our obligations for outstanding accounts payable and future purchase commitments to a supplier for the purchase of finished goods inventory 
seasonality given the buying patterns of various geographies and market segments  our revenues are subject to certain elements of seasonality during various portions of the year 
the first quarter of each year is typically down from the immediately preceding fourth quarter due to corporate buying trends and typical aggressive competition from our asian competitors with march fiscal year ends 
in addition  we sell 
table of contents our products into the education and government markets that typically see seasonal peaks in the united states in the second and third quarter of each year 
historically  between and of our revenues have come from europe 
as such  we typically experience a seasonal downturn due to the vacation season in mid summer  which results in decreased revenues from that region in the third quarter compared to the second quarter 
conversely  we typically experience a strong resurgence of revenue from europe in the fourth quarter 
critical accounting policies and use of estimates the preparation of our financial statements requires us to make estimates and judgments that affect the reported amounts of assets  liabilities  revenues and expenses 
our estimates are based on historical experience and on various other assumptions that are believed to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
following is a discussion of our critical accounting estimates 
see note of notes to consolidated financial statements  summary of significant accounting policies  for additional information 
allowance for uncollectible trade accounts receivable credit limits are established through a process of reviewing the financial history and stability of each customer 
where appropriate  we obtain credit rating reports and financial statements of the customer to initiate and modify their credit limits 
we regularly evaluate the collectibility of our trade accounts receivable balances based on a combination of factors 
when a customer s account becomes past due  we initiate dialogue with the customer to determine the cause 
if it is determined that the customer will be unable to meet its financial obligation  such as in the case of a bankruptcy filing  deterioration in the customer s operating results or financial position or other material events impacting their business  we record a specific reserve for bad debt to reduce the related receivable to the amount we expect to recover given all information presently available 
in certain situations  if an account is determined to be a bad debt  we may use collection agencies to work with the customer to receive payment in return for a fee 
if circumstances related to specific customers change  our estimates of the recoverability of receivables could materially change 
bad debt expense recovery  net totaled million  million and million  respectively  in  and our allowance for uncollectible accounts totaled million and million at december  and  respectively  and is included on the consolidated balance sheets as a reduction of accounts receivable 
see schedule ii  valuation and qualifying accounts  for additional information 
allowance for sales returns and other deductions from revenue some distributor  dealer  and retailer agreements allow for partial return of products and or price protection under certain conditions within limited time periods 
such return rights are generally limited to contractually defined  short term stock rotation and defective or damaged product although we have granted retailers return policies consistent with the retailers return policies for their customers 
we maintain a reserve for sales returns and price adjustments based on historical experience and other qualitative factors 
we also have incentive programs for dealers and distributors whereby rebates are offered based upon exceeding volume goals 
estimated sales returns  price protection and rebates are deducted from revenue 
historical return rates are monitored on a product by product basis 
as new products are introduced  these historical rates are used to establish initial sales returns reserves and are adjusted as better information becomes available 
we also regularly monitor and track channel inventory with our significant customers 
variability in channel inventory levels from quarter to quarter is further used to qualitatively adjust our sales returns reserves 
typically  return rates  on a worldwide basis  have averaged to of sales to customers who are granted such rights 
if a dramatic change in the rate of returns were to occur  our estimate of our sales return accrual could change significantly 

table of contents one of the factors we consider in estimating future returns  for customers who are granted such rights  is the sell through of products by our distributors and dealers 
we have controls in place to monitor channel inventory levels with these customers 
we believe the risk of returns increases when inventory held by any particular customer exceeds their near term needs 
accordingly  we defer recognition of revenue on certain channel inventory estimated to be in excess of days 
our reserves deducted from revenues and accounts receivable for sales returns  price protection and other rebates totaled million and million  respectively  at december  and historically  our actual experience for sales returns  price protection and other sales incentives has not differed materially from our estimates 
see schedule ii  valuation and qualifying accounts  for additional information 
inventory valuation we regularly evaluate the realizability of our inventory based on a combination of factors including the following historical usage rates  forecasted sales or usage  estimated service period  product end of life dates  estimated current and future market values  service inventory requirements and new product introductions  as well as other factors 
purchasing requirements and alternative usage avenues are explored within these processes to mitigate any identified inventory exposure 
lamps  accessories and service inventories with quantities in excess of forecasted usage are reviewed at least quarterly by our service planning  operations and finance personnel for obsolescence 
resultant write downs are typically caused by decreased usage of parts in service repair activity and product end of life adjustments in the market 
finished goods are reviewed quarterly by sales  finance and operations personnel to determine if inventory carrying costs exceed market selling prices and demand 
service inventory is systematically and judgmentally reviewed for write downs based on the estimated remaining service life of the inventory 
we record write downs for inventory based on the above factors and take into account worldwide quantities and demand in our analysis 
if circumstances related to our inventories change  our estimates of the realizability of inventory could materially change 
at december  and  our inventory reserves totaled million and million  respectively  and were recorded as a reduction of inventory on our consolidated balance sheets 
see note of notes to consolidated financial statements for additional information 
product warranties we evaluate our obligations related to product warranties on a quarterly basis 
in general  we offer a standard two year warranty and  for certain customers  products and regions  we offer a three year warranty 
we monitor failure rates on a product category basis through data collected by our manufacturing sites  factory repair centers and authorized service providers 
the service organizations also track costs to repair each unit 
costs include labor to repair the projector  replacement parts for defective items  freight costs  and other incidental costs associated with warranty repairs 
any cost recoveries from warranties offered to us by our suppliers covering defective components are also considered  as well as any cost recoveries of defective parts and material  which may be repaired at a factory repair center or through a third party 
this data is then used to calculate our future warranty liability based on actual sales for each projector category and remaining warranty periods 
for new product introductions  our quality control department estimates the initial failure rates based on test and manufacturing data and historical experience for similar platform projectors 
if circumstances change  or a dramatic change in the failure rates were to occur  our estimate of the warranty liability could change significantly 
as our contract manufacturing partners have improved the manufacturing quality of the projectors we sell  we have begun the transition towards purchasing warranty coverage as part of the product we source 
this shift is in line with our continued warranty cost reduction strategy and  over time  we expect that this will reduce our warranty liability necessary to cover future repair activities 
it will take multiple years to fully implement this new model and fully recognize the benefits 
revenue generated from sales of extended warranty contracts is deferred and recognized as revenue over the term of the extended warranty coverage 
deferred warranty revenue totaled million and million  respectively  at december  and and was included in other current liabilities on our consolidated balance sheets 
our warranty liability at december  totaled million  of which million was classified as a component of current liabilities and million was classified as other 
table of contents long term liabilities on our consolidated balance sheets 
the reduction in the warranty liability of million from december  to december  is the outcome of the improved product quality discussed above as well as reductions in the cost of parts used in repair activities 
see note of notes to consolidated financial statements for additional information 
income taxes we account for income taxes in accordance with sfas no 
 accounting for income taxes 
deferred tax assets arise from the tax benefit of amounts expensed for financial reporting purposes but not yet deducted for tax purposes and from unutilized tax credits and nol carry forwards 
we evaluate our deferred tax assets on a regular basis to determine if a valuation allowance is required 
to the extent it is determined the recoverability of the deferred tax assets is unlikely  we record a valuation allowance against deferred tax assets 
at december  and  we had a valuation allowance of million and million against deferred tax assets  which resulted in a net deferred tax asset balance of million and million  respectively 
see note of notes to consolidated financial statements for additional information 
effective january   we also follow the guidance of fasb interpretation no 
 accounting for uncertainty in income taxes  which defines the threshold for recognizing the benefits of tax return positions in the financial statements as more likely than not to be sustained by the taxing authority 
the interpretation applies to all income tax related positions 
as a result of the implementation of interpretation no 
 there was no change in the liability for unrecognized tax benefits  and no adjustments were made to the january  balance of retained earnings 
as of the date of adoption  our unrecognized tax benefits totaled million  the disallowance of which would not materially affect the annual effective income tax rate 
unrecognized tax benefits did not change during long lived asset impairment long lived assets held and used by us and intangible assets with determinable lives are reviewed for impairment whenever events or circumstances indicate that the carrying amount of assets may not be recoverable in accordance with sfas no 
 accounting for the impairment or disposal of long lived assets 
we evaluate recoverability of assets to be held and used by comparing the carrying amount of an asset to future net undiscounted cash flows to be generated by the asset 
if such assets are considered to be impaired  the impairment to be recognized is measured as the amount by which the carrying amount of the assets exceeds the fair value of the assets 
such reviews assess the fair value of the assets based upon our estimates of future cash flows that the assets are expected to generate 
based on these reviews  we recorded an impairment charge totaling million in the third quarter of see note of notes to consolidated financial statements for additional information regarding these impairment charges 
new accounting pronouncements see note of notes to consolidated financial statements for a discussion of the impact of new accounting pronouncements 
off balance sheet arrangements other than disclosed above under contractual payment obligations  we do not have any off balance sheet arrangements that have or are reasonably likely to have a material current or future effect on our financial condition  changes in financial condition  revenues or expenses  results of operations  liquidity  capital expenditures or capital resources 

table of contents item a 
quantitative and qualitative disclosures about market risk foreign currency exposure our financial market risk arises from fluctuations in foreign currencies and interest rates 
our net investment exposure in foreign subsidiaries translated into us dollars using the period end exchange rates at december   was approximately million 
the potential loss in fair value resulting from a hypothetical adverse change in foreign exchange rates would be approximately million at december  at december  we had no formal plans of liquidating any of our operating foreign subsidiaries  and therefore  foreign exchange rate gains or losses on our foreign investments are reflected as a cumulative translation adjustment and do not affect our results of operations 
in  we are planning to liquidate two foreign subsidiaries in norway that are currently not being used for operating activities  leaving one remaining sales subsidiary in that region 
at the point in time the liquidations of the two foreign subsidiaries are substantially completed we will record the foreign exchange rate gains and losses in our income statement as a component of the net gain or loss upon liquidation of that entity 
the liquidation of these two entities is expected to be completed in the fourth quarter of we are exposed to changes in exchange rates through the sale of products denominated in non functional foreign currencies 
our purchases of inventory are largely denominated in us dollars and we anticipate that we will continue to purchase in us dollars in the foreseeable future  therefore we are not exposed to foreign currency fluctuations on these purchases 
we have established a foreign currency derivative program  utilizing foreign currency forward contracts forward contracts to mitigate certain foreign currency transaction exposures 
under this program  increases or decreases in our foreign currency transactions are substantially offset by gains and losses on the forward contracts  so as to mitigate foreign currency transaction gains and losses 
we do not use forward contracts as speculative instruments for trading purposes 
the effect of an immediate change in our foreign currency forward contracts would not have a material effect on our results of operations 
these forward contracts are not designated as qualifying hedges and  accordingly  are marked to market at the end of each period  with the resulting gain or loss being recorded as a component of other income or expense on our consolidated statement of operations 
the table below summarizes  by major currency  the contractual amounts of our forward exchange contracts translated to us dollars as of december  and the forward contracts outstanding as of december  mature within days of year end 
the bought amounts represent the net us dollar equivalents of commitments to purchase foreign currencies  and the sold amounts represent the net us dollar equivalent of commitments to sell foreign currencies 
forward contracts outstanding were as follows at december  and in thousands bought sold foreign currency euro british pound singapore dollar swedish krona norwegian kroner net amount outstanding 
table of contents interest rate risk our exposure to market risk for changes in interest rates relates to our line of credit and our investment portfolio 
our line of credit facility with wells fargo bears interest on outstanding borrowings at prime plus  however  at no time will the interest rate be below 
during the year ended december   we did not borrow under our line of credit and  therefore  a change in the prime rate would not have had any effect on our financial condition or results of operations 
we mitigate interest rate risk on our investment portfolio by diversifying investments among high credit quality securities in accordance with our investment policy 
as of december   our investment portfolio included marketable debt securities of million  exclusive of million invested in money market funds 
the marketable debt securities are carried at amortized cost  but are subject to interest rate risk  and will decline in value if interest rates increase 
at december   the fair market value of our marketable debt securities totaled million 
due to the short duration of our investment portfolio  an immediate increase or decrease in interest rates would not have a material effect on our financial condition or results of operations 

