item  management s discussion and analysis of financial condition and results of operations and our consolidated financial statements and the notes thereto appearing elsewhere in this annual report on form k 
our consolidated selected financial data have been derived from our audited consolidated financial statements 
oct 
 sept 
 sept 
 sept 
 oct 
 in thousands  except per share amounts statement of operations data net revenues products intellectual property total net revenues cost of goods sold gross margin operating expenses research and development selling  general and administrative amortization of intangible assets special charges total operating expenses operating income loss interest expense other income  net income loss before income taxes provision for income taxes net income loss income loss per share income loss per share  basic income loss per share  diluted shares used in computation of net income loss per share  in thousands basic diluted 
table of contents oct 
 sept 
 sept 
 sept 
 oct 
 balance sheet data cash and cash equivalents marketable securities working capital total assets long term debt stockholders equity special charges consist of asset impairments  restructuring charges  separation costs and gains and losses on the sale of certain assets 
adjusted to reflect our one for five reverse stock split which was effected on june  item management s discussion and analysis of financial condition and results of operations overview we design  develop and sell semiconductor networking solutions for communications applications in enterprise  broadband access  metropolitan and wide area networks 
our products  ranging from optical network transceiver solutions to voice and internet protocol ip processors  are classified into three focused product families high performance analog products  multiservice access digital signal processor dsp products and wide area networking wan communications products 
our products are sold to original equipment manufacturers oems for use in a variety of network infrastructure equipment  including mixed media gateways  high speed routers  switches  access multiplexers  cross connect systems  add drop multiplexers  ip private branch exchanges pbxs  optical modules and broadcast video systems 
service providers use this equipment for the processing  transmission and switching of high speed voice  data and video traffic  including advanced services such as voice over ip voip  within different segments of the communications network 
our customers include alcatel lucent  cisco systems  inc  huawei technologies co  lm ericsson telephone company  nokia siemens networks  nortel networks  inc and zhongxing telecom equipment corp 
zte 
trends and factors affecting our business our products are components of network infrastructure equipment 
as a result  we rely on network infrastructure oems to select our products from among alternative offerings to be designed into their equipment 
these design wins are an integral part of the long sales cycle for our products 
our customers may need six months or longer to test and evaluate our products and an additional six months or more to begin volume production of equipment that incorporates our products 
we believe our close relationships with leading network infrastructure oems facilitate early adoption of our products during development of their products  enhance our ability to obtain design wins and encourage adoption of our technology by the industry 
we market and sell our semiconductor products directly to network infrastructure oems 
we also sell our products indirectly through electronic component distributors and third party electronic manufacturing service providers  who manufacture products incorporating our semiconductor networking solutions for oems 
sales to distributors accounted for approximately of our revenues for fiscal sales to customers located outside the united states  primarily in the asia pacific region and europe  were approximately of our net revenues for fiscal we believe a substantial portion of the products we sell to oems and third party manufacturing service providers in the asia pacific region is ultimately shipped to end markets in the americas and europe 
we have significant research  development  engineering and product design capabilities 
our success depends to a substantial degree upon our ability to develop and introduce in a timely fashion new products and enhancements to our existing products that meet changing customer requirements and emerging industry standards 
we have made  and plan to make  substantial investments in research and development and to participate in the formulation of industry standards 
we spent approximately million on research and development in fiscal we seek 
table of contents to maximize our return on our research and development spending by focusing our research and development investment in what we believe are key high growth markets  including voip and high performance analog applications 
we have developed and maintain a broad intellectual property portfolio  and we intend to periodically enter into strategic arrangements to leverage our portfolio by licensing or selling our patents which are no longer core to our business 
we recognized our first revenues from the sale of patents during the fourth quarter of fiscal and continued to recognize patent related revenues throughout fiscal we anticipate continuing this intellectual property strategy in future periods 
we are dependent upon third parties for the manufacture  assembly and testing of our products 
our ability to bring new products to market  to fulfill orders and to achieve long term revenue growth is dependent on our ability to obtain sufficient external manufacturing capacity  including wafer fabrication capacity 
periods of upturn in the semiconductor industry may be characterized by rapid increases in demand and a shortage of capacity for wafer fabrication and assembly and test services 
in such periods  we may experience longer lead times or indeterminate delivery schedules  which may adversely affect our ability to fulfill orders for our products 
during periods of capacity shortages for manufacturing  assembly and testing services  our primary foundries and other suppliers may devote their limited capacity to fulfill the requirements of other clients that are larger than we are  or who have superior contractual rights to enforce manufacture of their products  including to the exclusion of producing our products 
we may also incur increased manufacturing costs  including costs of finding acceptable alternative foundries or assembly and test service providers 
in order to sustain profitability and positive cash flows from operations  we may need to further reduce operating expenses and or increase our revenues 
through fiscal  we have completed a series of cost reduction actions which have improved our operating cost structure 
in the first quarter of fiscal  we announced a restructuring plan 
we anticipate incurring special charges of between and million dollars during the first and second quarters of fiscal  primarily associated with severance costs for affected employees 
when we complete these restructuring actions  we estimate we will achieve annualized savings of between and million dollars 
our ability to achieve revenue growth will depend on increased demand for network infrastructure equipment that incorporates our products  which in turn depends primarily on the level of capital spending by communications service providers the level of which may decrease due to general economic conditions  and uncertainty  over which we have no control 
we believe the market for network infrastructure equipment in general  and for communications semiconductors in particular  offers attractive long term growth prospects due to increasing demand for network capacity  the continued upgrading and expansion of existing networks and the build out of telecommunication networks in developing countries 
however  the semiconductor industry is highly cyclical and is characterized by constant and rapid technological change  rapid product obsolescence and price erosion  evolving technical standards  short product life cycles and wide fluctuations in product supply and demand 
in addition  there has been an increasing trend toward industry consolidation  particularly among major network equipment and telecommunications companies 
consolidation in the industry may lead to pricing pressure and loss of market share 
these factors have caused substantial fluctuations in our revenues and our results of operations in the past  and we may experience cyclical fluctuations in our business in the future 
on february   we received a letter from the nasdaq stock market notifying us that for the consecutive business days preceding the date of the letter the bid price of our common stock had closed below the per share minimum bid price required for continued inclusion on the nasdaq global market pursuant to nasdaq marketplace rule a 
in order to regain compliance with the minimum bid price rule  we effected a one for five reverse stock split on june  on july   we received a letter from nasdaq informing us that the closing bid price of our common stock met or exceeded per share for a minimum of ten consecutive business days 
accordingly  we have regained compliance with marketplace rule a 
on october   nasdaq filed a rule change with the sec to suspend temporarily the continued listing requirements relating to bid price and market value of publicly held shares through january  in november  our stock price began trading below per share 
we can provide no assurance that we will be in compliance with the minimum bid price rule once the suspension is lifted 

table of contents stock based compensation programs we use stock based compensation to attract and retain employees and to provide long term incentive compensation that further aligns the interests of our employees with those of our stockholders 
prior to fiscal  our stock based compensation consisted principally of stock options 
eligible employees received grants of stock options at the time of hire  we also made broad based stock option grants covering substantially all of our employees annually 
stock option awards have exercise prices not less than the market price of our common stock at the grant date and a contractual term of eight or ten years  and are subject to time based vesting generally over four years 
from time to time we have also used restricted stock awards with time based vesting for incentive or retention purposes 
beginning in fiscal  we revised our stock based compensation arrangements to provide current and long term incentive compensation  principally through restricted stock awards 
during the last three fiscal years  we granted an aggregate of million fiscal  million fiscal and million fiscal shares of restricted stock adjusted to reflect our june  one for five reverse stock split to our employees 
these awards principally consisted of broad based grants  covering substantially all of our employees 
one broad based grant was intended to provide performance emphasis and incentive compensation through vesting tied to each employee s performance against individual goals for each of the fiscal years 
another broad based grant of restricted stock was intended to provide long term incentive compensation  these awards vest ratably over a period of four years  and require continued service 
in fiscal  certain senior management personnel also received additional restricted stock awards having vesting tied to our achievement of an operating profit 
from time to time  we also grant stock options or other stock based awards for incentive  retention or inducement purposes 
we periodically review  and may further revise  our compensation arrangements based on our assessment of the effectiveness of our compensation arrangements and to keep our overall compensation package at market levels 
effective october   we adopted financial accounting standards sfas r  share based payment using the modified prospective application 
sfas r requires that we account for all stock based compensation transactions using a fair value method and recognize the fair value of each award as an expense over the service period 
as required by sfas r  our stock based compensation expense for fiscal  fiscal and fiscal includes the fair value of new awards  modified awards and any unvested awards outstanding at october  the fair value of restricted stock awards is based upon the market price of our common stock at the grant date 
we estimate the fair value of stock option awards  as of the grant date  using the black scholes option pricing model 
the fair value of each award is recognized on a straight line basis over the vesting or service period 
stock based compensation expense totaling million  million  and million for fiscal  fiscal  and fiscal  respectively  is included in cost of goods sold  research and development expenses  selling  general and administrative expenses and special charges 
as of october   there was unrecognized compensation expense of million related to unvested stock options  which we expect to recognize over a weighted average period of years and unrecognized compensation expense of million related to unvested restricted stock awards  which we expect to recognize over a weighted average period of years 
critical accounting policies and estimates the preparation of financial statements in accordance with generally accepted accounting principles in the united states requires us to make estimates and assumptions that affect the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the reported amounts of revenues and expenses during the reporting period 
among the significant estimates affecting our consolidated financial statements are those relating to inventories  revenue recognition  allowances for doubtful accounts  stock based compensation  income taxes and impairment of long lived assets 
we regularly evaluate our estimates and assumptions based upon historical experience and various other factors that we believe to be reasonable under the circumstances  the results of which form the basis for making judgments about the carrying values of assets and liabilities that are not readily apparent from other sources 
to the extent actual results differ from those estimates  our future results of operations may be affected 

table of contents inventories we write down our inventory for estimated obsolete or unmarketable inventory in an amount equal to the difference between the cost of inventory and the estimated market value based upon assumptions about future demand and market conditions 
if actual market conditions are less favorable than our estimates  additional inventory write downs may be required 
in the event we experience unanticipated demand and are able to sell a portion of the inventories we have previously written down  our gross margins will be favorably affected 
stock based compensation we account for stock based compensation in accordance with sfas no 
r  share based payment 
sfas r requires that we account for all stock based compensation transactions using a fair value method and recognize the fair value of each award as an expense over the service period 
the fair value of restricted stock awards is based upon the market price of our common stock at the grant date 
we estimate the fair value of stock option awards  as of the grant date  using the black scholes option pricing model 
the use of the black scholes model requires that we make a number of estimates  including the expected option term  the expected volatility in the price of our common stock  the risk free rate of interest and the dividend yield on our common stock 
if our expected option term and stock price volatility assumptions were different  the resulting determination of the fair value of stock option awards could be materially different 
in addition  judgment is also required in estimating the number of share based awards that we expect will ultimately vest upon the fulfillment of service conditions such as time based vesting or the achievement of specific performance conditions 
if the actual number of awards that ultimately vest differs significantly from these estimates  stock based compensation expense and our results of operations could be materially impacted 
revenue recognition our products are often integrated with software that is essential to the functionality of the equipment 
additionally  we provide unspecified software upgrades and enhancements through our maintenance contracts for many of our products 
accordingly  we account for revenue in accordance with statement of position no 
 software revenue recognition  and all related interpretations 
for sales of products where software is incidental to the equipment  we apply the provisions of staff accounting bulletin no 
 revenue recognition  and all related interpretations 
we generate revenues from direct product sales  sales to distributors  maintenance contracts  development agreements and the sale and license of intellectual property 
we recognize revenues when the following fundamental criteria are met i persuasive evidence of an arrangement exists  ii delivery has occurred  iii our price to the customer is fixed or determinable  and iv collection of the sales price is reasonably assured 
in instances where final acceptance of the product  system  or solution is specified by the customer  revenue is deferred until all acceptance criteria have been met 
technical support services revenue is deferred and recognized ratably over the period during which the services are to be performed 
advanced services revenue is recognized upon delivery or completion of performance 
we recognize revenues on products shipped directly to customers at the time the products are shipped and title and risk of loss transfer to the customer  in accordance with the terms specified in the arrangement  and the four above mentioned revenue recognition criteria are met 
we recognize revenues on sales to distributors based on the rights granted to these distributors in our distribution agreements 
we have certain distributors who have been granted return rights and receive credits for changes in selling prices to end customers  the magnitude of which is not known at the time products are shipped to the distributor 
the return rights granted to these distributors consist of limited stock rotation rights  which allow them to rotate up to of the products in their inventory twice a year  as well as certain product return rights if the applicable distribution agreement is terminated 
these distributors also receive price concessions because they resell our products to end customers at various negotiated price points which vary by end customer  product  quantity  geography and competitive pricing environments 
when a distributor s resale is priced at a discount from the distributor s invoice price  we credit back to the distributor a portion of the distributor s original purchase price after the resale transaction is complete 
thus  a portion of the deferred income on sales to distributors balance will be credited back to the distributor in the future 
under these agreements  we defer recognition of revenue until the products are resold by the distributor  at which time our final net sales price is fixed and the distributor s right to return the products expires 
at the time of shipment to these distributors  i we record a trade receivable at the invoiced selling price because there is a legally enforceable obligation from the distributor to pay us currently for product delivered  ii we relieve inventory for the carrying value of products shipped because legal title has passed 
table of contents to the distributor  and iii we record deferred revenue and deferred cost of inventory under the deferred income on sales to distributors caption in the liability section of our consolidated balance sheets 
we evaluate the deferred cost of inventory component of this account for possible impairment by considering potential obsolescence of products that might be returned to us and by considering the potential of resale prices of these products being below our cost 
by reviewing deferred inventory costs in the manners discussed above  we ensure that any portion of deferred inventory costs that are not recoverable from future contractual revenue are charged to cost of sales as an expense 
deferred income on sales to distributors effectively represents the gross margin on sales to distributors  however  the amount of gross margin we recognize in future periods may be less than the originally recorded deferred income as a result of negotiated price concessions 
in recent years  such concessions have exceeded of list price on average 
for detail of this account balance  see note supplemental financial statement data to our consolidated financial statements 
we recognize revenues from other distributors at the time of shipment and when title and risk of loss transfer to the distributor  in accordance with the terms specified in the arrangement  and when the four above mentioned revenue recognition criteria are met 
these distributors may also be given business terms to return a portion of inventory  however they do not receive credits for changes in selling prices to end customers 
at the time of shipment  product prices are fixed and determinable and the amount of future returns can be reasonably estimated and accrued 
revenue from the sale and license of intellectual property is recognized when the above mentioned four revenue recognition criteria are met 
development revenue is recognized when services are performed and customer acceptance has been received and was not significant for any of the periods presented 
deferred income taxes we have provided a full valuation allowance against our u 
s federal and state deferred tax assets 
if sufficient evidence of our ability to generate future u 
s federal and or state taxable income becomes apparent  we may be required to reduce our valuation allowance  resulting in income tax benefits in our statement of operations 
we evaluate the realizability of our deferred tax assets and assess the need for a valuation allowance quarterly 
impairment of long lived assets we regularly monitor and review long lived assets  including fixed assets  goodwill and intangible assets  for impairment including whenever events or changes in circumstances indicate that the carrying amount of any such asset may not be recoverable 
the determination of recoverability is based on an estimate of the undiscounted cash flows expected to result from the use of an asset and its eventual disposition 
the estimate of cash flows is based upon  among other things  certain assumptions about expected future operating performance  growth rates and other factors 
our estimates of undiscounted cash flows may differ from actual cash flows due to  among other things  technological changes  economic conditions  changes to our business model or changes in our operating performance 
if the sum of the undiscounted cash flows excluding interest is less than the carrying value  we recognize an impairment loss  measured as the amount by which the carrying value exceeds the fair value of the asset 
recent accounting pronouncements in september  the fasb issued financial accounting standards sfas no 
 fair value measurement  which defines fair value  establishes a framework for measuring fair value and expands disclosures regarding assets and liabilities measured at fair value 
in february  the fasb issued fasb staff position fsp  application of fasb statement no 
to fasb statement no 
and other accounting pronouncements that address fair value measurements for purposes of lease classification or measurement under statement fsp and fsp  effective date of fasb statement no 
fsp 
fsp amends sfas to remove certain leasing transactions from its scope 
fsp delays the effective date of sfas for all nonfinancial assets and nonfinancial liabilities  except for items that are recognized or disclosed at fair value in the financial statements on a recurring basis at least annually  until the beginning of the first quarter of fiscal the measurement and disclosure requirements related to financial assets and financial liabilities are effective for us in the first quarter of fiscal the adoption of sfas for financial assets and financial liabilities is not expected to have a material impact on our results of operations or financial position 
we are currently assessing the 
table of contents impact that sfas will have on our results of operations and financial position when it is applied to nonfinancial assets and nonfinancial liabilities beginning in the first quarter of fiscal in february  the fasb issued financial accounting standards sfas no 
 the fair value option for financial assets and financial liabilities 
the statement permits entities to choose to measure many financial instruments and certain other items at fair value that are currently not required to be measured at fair value 
we will be required to adopt sfas in the first quarter of fiscal and do not expect that the adoption will have a material impact on our financial condition or results of operations 
in june  the fasb ratified emerging issues task force consensus on eitf issue no 
 accounting for non refundable advanced payments for goods or services to be used in future research and development activities 
eitf issue no 
requires that these payments be deferred and capitalized and expensed as goods are delivered or as the related services are performed 
we will be required to adopt eitf in the first quarter of fiscal and do not expect that the adoption will have a material impact on our financial condition or results of operations 
in december  the fasb issued financial accounting standards sfas no 
r  business combinations  and sfas no 
 accounting and reporting of noncontrolling interest in consolidated financial statements  an amendment of accounting research bulletin no 
sfas no 

these new standards will significantly change the financial accounting and reporting of business combination transactions and noncontrolling or minority interests in consolidated financial statements 
these statements are effective for fiscal years beginning after december  we will be required to adopt sfas no 
r and sfas no 
in the first quarter of fiscal accordingly  to the extent we engage in any business combination transactions  such transactions will be recorded and disclosed following existing accounting principles until october  in march  the fasb issued sfas no 
 disclosures about derivative instruments and hedging activities an amendment of fasb statement no 
this statement requires enhanced disclosures about an entity s derivative and hedging activities and is effective for financial statements issued for fiscal years and interim periods beginning after november  we will be required to adopt sfas in the first quarter of fiscal and do not expect that the adoption will have a material impact on our financial condition or results of operations 
in may  the fasb issued fasb staff position fsp apb  accounting for convertible debt instruments that may be settled in cash upon conversion including partial cash settlement 
this fsp specifies that issuers of such instruments should separately account for the liability and equity components in a manner that will reflect the entity s nonconvertible debt borrowing rate when interest cost is recognized in subsequent periods 
this fsp is effective for financial statements issued for fiscal years beginning after december   and interim periods within those fiscal years 
we will be required to adopt this fsp in the first quarter of fiscal early adoption is not permitted 
we believe this change in methodology will negatively affect our earnings and earnings per share as interest expense will be required to reflect the market rate of interest for nonconvertible debt 
we are currently evaluating the magnitude of this impact on our financial condition and results of operations 
results of operations net revenues fiscal compared to fiscal  fiscal compared to fiscal the following table summarizes our net revenues change change dollars in millions multiservice access dsp products high performance analog products wan communications products net revenues 
table of contents the increase in our net revenues for fiscal is driven by an increase in revenues from leveraging our intellectual property portfolio by selling non core patents  as well as an increase in product sales 
during fiscal  we recognized million from the sale of patents compared to million in fiscal the remaining million of the increase in revenues represents higher product shipments across each of our product families 
net revenues from our multiservice access products increased million  or  reflecting a combination of increased sales volumes across our newer voip product families  including our multiservice access carrier and enterprise products  as well as an increase in revenues recorded on the sale of intellectual property 
we believe we are benefiting from the increasing deployment of ip based networks both in new network buildouts worldwide and the replacement of circuit switched networks 
net revenues from our high performance analog products increased million  or  reflecting a benefit from increased demand for our switching and signal conditioning products 
net revenues from our wan communications products increased million  or reflecting a combination of sales of ethernet products added to the wan portfolio as a result of the acquisition of certain assets of ample communications in the fourth quarter of fiscal  revenue recorded on the sale of intellectual property and increased shipments of our high level data link controller hdlc devices 
these benefits were partially offset by a decrease in demand for our products in access and metropolitan area network applications such as t e carrier transmission products  synchronous optical networking applications and dsl transceivers 
the decrease in our net revenues for fiscal compared to fiscal reflects lower sales volumes across each of our product families 
net revenues from our multiservice access dsp products decreased million  or  reflecting a decrease in sales in our legacy products mostly offset by increased sales volumes across our newer voip product families as well as million in revenues recorded on the sale of intellectual property 
we experienced increased sales volumes of our newer voip product families  as telecommunication service providers install equipment to transmit their voice traffic over ip data networks 
net revenues from our high performance analog products decreased by million  or  mostly due to decreased shipments of our physical media dependent devices serving fiber optic markets somewhat offset by increased shipments of video infrastructure products serving standard and high definition broadcast video markets 
sales of our wan communications products decreased by million  or  primarily resulting from a slowdown in consumption of our products in access and metropolitan area network applications such as t e carrier transmission products 
these decreases were partially offset by an increase in demand for our atm mpls network processor products for use in wireless  enterprise and broadband infrastructure applications 
gross margin change change dollars in millions gross margin percent of net revenues gross margin represents net revenues less cost of goods sold 
as a fabless semiconductor company  we use third parties including tsmc  jazz and amkor for wafer fabrication and assembly and test services 
our cost of goods sold consists predominantly of purchased finished wafers  assembly and test services  royalty and other intellectual property costs  labor and overhead costs associated with product procurement  and sustaining engineering expenses pertaining to products sold 
our gross margin for fiscal increased million over fiscal million of this increase in gross margin is due to an increase in non core patent sales with associated revenues growing from million in fiscal to million in fiscal additionally  our gross margin for fiscal increased as a result of increased product sales 
our gross margin as a percent of net product revenues for fiscal increased from fiscal primarily as a result of a change in the provision for excess and obsolete inventories 
the provision decreased million net for fiscal compared to an increase in the provision of million in fiscal these benefits were partially offset by a million reduction in the benefit related to the sale of inventory previously written down to a zero cost basis in our gross margin for fiscal decreased million over fiscal  principally reflecting the decrease in our net revenues 
our gross margin as a percent of net revenues for fiscal decreased from fiscal primarily as a result of a million reduction in the benefit related to the sale of inventory previously written down to a zero cost basis in in addition  the change in provision for 
table of contents excess and obsolete inventories was an increase in the provision of million in fiscal compared to a net decrease of million for fiscal our gross margin benefited from the sale of inventories with an original cost of million fiscal  million fiscal  and million fiscal that we had written down to a zero cost basis during fiscal these sales resulted from renewed demand for certain products that was not anticipated at the time of the write downs 
the previously written down inventories were generally sold at prices which exceeded their original cost 
in fiscal  we recorded an aggregate of million of inventory write downs  reducing the cost basis of the affected inventories to zero 
the fiscal inventory write downs resulted from the sharply reduced end customer demand for network infrastructure equipment during that period 
as a result of these market conditions  we experienced a significant number of order cancellations and a decline in the volume of new orders beginning in the fiscal first quarter 
the inventories written down in fiscal principally consisted of multiservice access processors and dsl transceivers 
we assess the recoverability of our inventories at least quarterly through a review of inventory levels in relation to foreseeable demand generally over twelve months 
foreseeable demand is based upon all available information  including sales backlog and forecasts  product marketing plans and product life cycles 
when the inventory on hand exceeds the foreseeable demand  we write down the value of those inventories which  at the time of our review  we expect to be unable to sell 
the amount of the inventory write down is the excess of historical cost over estimated realizable value 
once established  these write downs are considered permanent adjustments to the cost basis of the excess inventory 
our products are used by oems that have designed our products into network infrastructure equipment 
for many of our products  we gain these design wins through a lengthy sales cycle  which often includes providing technical support to the oem customer 
in the event of the loss of business from existing oem customers  we may be unable to secure new customers for our existing products without first achieving new design wins 
when the quantities of inventory on hand exceed foreseeable demand from existing oem customers into whose products our products have been designed  we generally will be unable to sell our excess inventories to others  and the estimated realizable value of such inventories to us is generally zero 
from the time of the fiscal inventory write downs through october   we scrapped a portion of these inventories having an original cost of million and sold a portion of these inventories with an original cost of million 
the sales resulted from increased demand beginning in the first quarter of fiscal which was not anticipated at the time of the write downs 
as of october   we continued to hold inventories with an original cost of million which were previously written down to a zero cost basis 
we currently intend to hold these remaining inventories and will sell these inventories if we continue to experience a renewed demand for these products 
while there can be no assurance that we will be able to do so  if we are able to sell a portion of the inventories which are carried at zero cost basis  our gross margin will be favorably affected by an amount equal to the original cost of the zero cost basis inventory sold 
to the extent that we do not experience renewed demand for the remaining inventories  they will be scrapped as they become obsolete 
we base our assessment of the recoverability of our inventories  and the amounts of any write downs  on currently available information and assumptions about future demand and market conditions 
demand for our products may fluctuate significantly over time  and actual demand and market conditions may be more or less favorable than those projected by management 
in the event that actual demand is lower than originally projected  additional inventory write downs may be required 
research and development change change dollars in millions research and development expenses percent of net revenues 
table of contents our research and development r d expenses consist principally of direct personnel costs  photomasks  electronic design automation tools and pre production evaluation and test costs 
the million decrease in r d expenses from fiscal to fiscal principally reflects a million decrease in depreciation expense  principally resulting from certain assets reaching the end of their depreciable lives 
in addition  the decrease in r d expenses reflects a million decrease in compensation and personnel related costs  including stock compensation  resulting from our expense reduction actions and a million decrease in the cost of our facilities 
these decreases in r d were partially offset by a million increase in employee separation costs which consist of severance benefits payable to certain former employees as a result of organizational changes 
the million decrease in r d expenses from fiscal to fiscal principally reflects a million decrease in compensation and personnel related costs and a million decrease in the cost of our facilities resulting from our expense reduction actions 
the decrease in r d expenses also reflects a million decrease in depreciation expense  principally resulting from certain assets reaching the end of their depreciable lives  and a million decrease in the cost of materials  photomasks and preproduction devices 
selling  general and administrative change change dollars in millions selling  general and administrative expenses percent of net revenues our selling  general and administrative sg a expenses include personnel costs  independent sales representative commissions and product marketing  applications engineering and other marketing costs 
our sg a expenses also include costs of corporate functions including accounting  finance  legal  human resources  information systems and communications 
the million increase in our sg a expenses for fiscal compared to fiscal reflects an increase of approximately million  net in labor and benefits  including stock compensation  due to an increase in the cost of benefits offered to our employees  as well as million in employee separation costs which consist of severance benefits payable to certain former employees as a result of organizational changes 
additionally  we experienced a million increase in professional fees 
the increase in professional fees is primarily due to expenses incurred in conjunction with business development activities and effecting a reverse stock split 
the million decrease in our sg a expenses for fiscal compared to fiscal reflects a million decrease in personnel related costs and a million decrease in the cost of our facilities  all of which are a result of our expense reduction actions 
in addition  insurance costs decreased million and commissions expense decreased million as a result of a reduction in the usage of outside sales representatives 
special charges special charges consist of the following in millions restructuring charges mindspeed restructuring plans in fiscal and  we implemented a number of cost reduction initiatives to improve our operating cost structure 
the cost reduction initiatives included workforce reductions  significant reductions in capital spending  the consolidation of certain facilities and salary reductions for the senior management team 

table of contents activity and liability balances related to the mindspeed restructuring plans through october  are as follows in thousands workforce facility reductions and other total restructuring balance  september  charged to costs and expenses non cash charges cash payments restructuring balance  september  charged to costs and expenses non cash charges cash payments restructuring balance  october  in the first quarter of fiscal  we announced a restructuring plan 
we anticipate incurring special charges of between and million dollars during the first and second quarters of fiscal  primarily associated with severance costs for affected employees 
when we complete these restructuring actions  we estimate we will achieve annualized savings of between and million dollars 
interest expense in millions interest expense interest expense for fiscal  and represents interest on our convertible senior notes issued in december and july the interest expense increase for fiscal  as compared to fiscal  is a result of our extinguishment and reissuance of million of our convertible notes which occurred in july of the interest rate on these convertible senior notes increased from to 
other income  net in millions other income  net other income principally consists of interest income  foreign exchange gains and losses  franchise taxes and other non operating gains and losses 
the decrease in other income in fiscal as compared to fiscal principally reflects lower interest income resulting from the lower cash  cash equivalent and marketable security balances 
provision for income taxes in millions provision for income taxes our provision for income taxes for fiscal years  and principally consisted of income taxes incurred by our foreign subsidiaries 
as a result of our recent operating losses and the potential of future operating results  we determined that it is more likely than not that the us federal and state income tax benefits principally net operating losses we can carry forward to future years which arose during fiscal   and will not be realized 
accordingly  we have not recognized any income tax benefits relating to our us federal and state operating losses for those periods and we do not expect to recognize any income tax benefits relating to future operating losses until we believe that such tax benefits are more likely than not to be realized 
we expect that our provision for income taxes for fiscal will principally consist of income taxes related to our foreign operations 

table of contents as of october   we had a valuation allowance of million against our us federal and state deferred tax assets which reduces their carrying value to zero because we do not expect to realize these deferred tax assets through the reduction of future income tax payments 
as of october   we had us federal net operating loss carryforwards of approximately million  including the net operating loss carryforwards we retained in the distribution 
liquidity and capital resources cash generated by operating activities was million for fiscal compared to cash used in operating activities of million for fiscal and million for fiscal operating cash flows for fiscal reflect our net income of million  non cash charges depreciation  stock compensation  inventory provisions and other of million  and net working capital decreases of approximately million 
operating cash flows for fiscal reflect our net loss of million  partially offset by non cash charges depreciation  stock compensation  inventory provisions and other of million  and net working capital increases of approximately million 
the net working capital decreases for fiscal included a million increase in accounts payable  a million increase in accrued expenses and other current liabilities mainly due to the timing of vendor payments 
these amounts were partially offset by a million increase in inventories 
cash used in investing activities of million consisted of capital expenditures of million and cash payments related to the acquisition of assets from ample communications of million 
cash provided by investing activities of million for fiscal consisted of net sales of marketable securities net of purchases of million  partially offset by capital expenditures of million and the acquisition of assets from ample communications of million 
cash provided by investing activities of million for fiscal principally consisted of net sales of marketable securities net of purchases of million  partially offset by capital expenditures of million 
cash used in financing activities of million for fiscal consisted of million in debt issuance costs related to our new senior convertible debt partially offset by proceeds from the exercise of stock options of million 
cash provided by financing activities of million for fiscal consisted of proceeds from the exercise of stock options 
cash provided by financing activities of million for fiscal consisted of proceeds from the exercise of stock options 
revolving credit facility and convertible senior notes revolving credit facility on september   we entered into a loan and security agreement with silicon valley bank  or svb 
under the loan and security agreement  svb has agreed to provide us with a three year revolving credit line of up to million  subject to availability against certain eligible accounts receivable  for the purposes of i working capital  ii funding our general business requirements  and iii repaying or repurchasing our convertible senior notes due in our indebtedness to svb under the loan and security agreement is guaranteed by three of our domestic subsidiaries and secured by substantially all of the domestic assets of the company and such subsidiaries  other than intellectual property 
any indebtedness under the loan and security agreement bears interest at a variable rate ranging from prime plus percent to a maximum rate of prime plus percent  as determined in accordance with the interest rate grid set forth in the loan and security agreement 
the loan and security agreement contains affirmative and negative covenants which  among other things  require us to maintain a minimum tangible net worth and to deliver to svb specified financial information  including annual  quarterly and monthly financial information  and limit our ability to or to permit any subsidiaries to  subject to certain exceptions and limitations i merge with or acquire other companies  ii create liens on our property  iii incur debt obligations  iv enter into transactions with affiliates  except on an arm s length basis  v dispose of property  and vi issue dividends or make distributions 
as of october   we were in compliance with all required covenants 
at october   we had no outstanding borrowings under our credit facility with svb 

table of contents convertible senior notes due in december  we sold an aggregate principal amount of million in convertible senior notes due  of which only million is currently outstanding  for net proceeds after discounts and commissions of approximately million 
the notes are senior unsecured obligations  ranking equal in right of payment with all future unsecured indebtedness 
the notes bear interest at a rate of  payable semiannually in arrears each may and november the notes are due november  we used approximately million of the proceeds to purchase us government securities that were pledged to the trustee for the payment of the first four scheduled interest payments on the notes when due 
the notes are convertible  at the option of the holder  at any time prior to maturity into shares of our common stock 
upon conversion  we may  at our option  elect to deliver cash in lieu of shares of our common stock or a combination of cash and shares of common stock 
effective may   the conversion price of the notes was adjusted to per share per share on a pre june  one for five reverse stock split basis of common stock  which is equal to a conversion rate of approximately shares shares on a pre june  one for five reverse stock split basis of common stock per  principal amount of notes 
prior to this adjustment  the conversion price applicable to the notes was per share per share on a pre june  one for five reverse stock split basis of common stock  which was equal to approximately shares shares on a pre june  one for five reverse stock split basis of common stock per  principal amount of notes 
the adjustment was made pursuant to the terms of the indenture governing the notes 
the conversion price is subject to further adjustment under the terms of the indenture to reflect stock dividends  stock splits  issuances of rights to purchase shares of common stock and certain other events 
if we undergo certain fundamental changes as defined in the indenture  holders of notes may require us to repurchase some or all of their notes at of the principal amount plus accrued and unpaid interest 
if  upon notice of certain events constituting a fundamental change  holders of the notes elect to convert the notes  we may be required to make an additional cash payment per  principal amount of notes in connection with the conversion 
the amount of the additional cash payment  if any  will be determined by reference to a table set forth in the indenture governing the notes and our average stock price as determined in accordance with the indenture for the trading days following the conversion date 
if an applicable fundamental change were to occur between november  and november   the amount of the additional cash payment would be equal to such average stock price times a multiplier of up to on a pre june  one for five reverse stock split basis 
our obligation to make the additional cash payment will not apply to fundamental changes that occur on or after november   and the applicable multiplier will decrease on a daily basis through that date 
notwithstanding the foregoing  no additional cash payment will be required if the applicable average stock price is less than per share per share on a pre june  one for five reverse stock split basis subject to adjustment as set forth in the indenture 
in the event of a non stock change of control constituting a public acquirer change of control as defined in the indenture  we may  in lieu of making an additional cash payment upon conversion as required by the indenture  elect to adjust the conversion price and the related conversion obligation such that the noteholders will be entitled to convert their notes into a number of shares of public acquirer common stock 
for financial accounting purposes  our contingent obligation to issue additional shares or make additional cash payment upon conversion following a fundamental change is an embedded derivative 
as of october   the liability under the fundamental change adjustment has been recorded at its estimated fair value and is not significant 
on july   we entered into separate exchange agreements with certain holders of our existing convertible senior notes due  pursuant to which holders of an aggregate of million of the existing notes agreed to exchange their notes for million in aggregate principal amount of a new series of convertible senior notes due the exchanges closed on august  we paid at the closing an aggregate of approximately million in accrued and unpaid interest on the existing notes that were exchanged for the new notes  as well as million in transaction fees 
in october  we repurchased million aggregate principal amount of our convertible senior notes due  for cash of million 
the repurchases occurred in two separate transactions on october and october  
table of contents convertible senior notes due we issued the convertible senior notes due  or new notes  pursuant to an indenture  dated as of august   between us and wells fargo bank  na  as trustee 
the new notes are unsecured senior indebtedness and bear interest at a rate of per annum 
interest is payable on february and august of each year  commencing on february  the new notes mature on august  at maturity  we will be required to repay the outstanding principal of the new notes 
the new notes are convertible at the option of the holders  at any time on or prior to maturity  into shares of our common stock at a conversion rate initially equal to approximately per share of common stock  which is subject to adjustment in certain circumstances 
upon conversion of the new notes  we generally have the right to deliver to the holders thereof  at our option i cash  ii shares of our common stock  or iii a combination thereof 
the initial conversion price of the new notes will be adjusted to reflect stock dividends  stock splits  issuances of rights to purchase shares of our common stock  and upon other events 
if we undergo certain fundamental changes prior to maturity of the new notes  the holders thereof will have the right  at their option  to require us to repurchase for cash some or all of their new notes at a repurchase price equal to of the principal amount of the new notes being repurchased  plus accrued and unpaid interest including additional interest  if any to  but not including  the repurchase date  or convert the new notes into shares of our common stock and  under certain circumstances  receive additional shares of our common stock in the amount provided in the indenture 
for financial accounting purposes  our contingent obligation to issue additional shares or make additional cash payment upon conversion following a fundamental change is an embedded derivative 
as of october   the liability under the fundamental change adjustment has been recorded at its estimated fair value and is not significant 
if there is an event of default under the new notes  the principal of and premium  if any  on all the new notes and the interest accrued thereon may be declared immediately due and payable  subject to certain conditions set forth in the indenture 
an event of default under the indenture will occur if we i are delinquent in making certain payments due under the new notes  ii fail to deliver shares of common stock or cash upon conversion of the new notes  iii fail to deliver certain required notices under the new notes  iv fail  following notice  to cure a breach of a covenant under the new notes or the indenture  v incur certain events of default with respect to other indebtedness  or vi is subject to certain bankruptcy proceedings or orders 
if we fail to deliver certain sec reports to the trustee in a timely manner as required by the indenture  x the interest rate applicable to the new notes during the delinquency will be increased by or  as applicable depending on the duration of the delinquency  and y if the required reports are not delivered to the trustee within days after their due date under the indenture  a holder of the new notes will generally have the right  subject to certain limitations  to require us to repurchase all or any portion of the new notes then held by such holder 
conexant warrant on june   conexant systems  inc completed the distribution to conexant stockholders of all   on a pre june  one for five reverse stock split basis outstanding shares of common stock of our company  its wholly owned subsidiary 
in the distribution  each conexant stockholder received one fifth of one share one share on a pre june  one for five reverse stock split basis of our common stock including an associated preferred share purchase right for every three shares of conexant common stock held and cash for any fractional share of our common stock 
following the distribution  we began operations as an independent  publicly held company 
in the distribution  we issued to conexant a warrant to purchase six million shares million shares on a pre june  one for five reverse stock split basis of our common stock at a price of per share on a pre june  one for five reverse stock split basis  exercisable for a period of ten years after the distribution 
the warrant may be transferred or sold in whole or part at any time 
the warrant contains antidilution provisions that provide for adjustment of the exercise price  and the number of shares issuable under the warrant  upon the occurrence of certain events 
if we issue  or are deemed to have issued  shares of our common stock  or securities convertible into our common stock  at prices below the current market price of our common stock as defined in the 
table of contents warrants at the time of the issuance of such securities  the warrant s exercise price will be reduced and the number of shares issuable under the warrant will be increased 
the amount of such adjustment if any  will be determined pursuant to a formula specified in the warrant and will depend on the number of shares issued  the offering price and the current market price of our common stock at the time of the issuance of such securities 
adjustments to the warrant pursuant to these antidilution provisions may result in significant dilution to the interests of our existing stockholders and may adversely affect the market price of our common stock 
the antidilution provisions may also limit our ability to obtain additional financing on terms favorable to us 
moreover  we may not realize any cash proceeds from the exercise of the warrant held by conexant 
a holder of the warrant may opt for a cashless exercise of all or part of the warrant 
in a cashless exercise  the holder of the warrant would make no cash payment to us and would receive a number of shares of our common stock having an aggregate value equal to the excess of the then current market price of the shares of our common stock issuable upon exercise of the warrant over the exercise price of the warrant 
such an issuance of common stock would be immediately dilutive to the interests of other stockholders 
liquidity our principal sources of liquidity are our existing cash and cash equivalent balances and cash generated from product sales and the sales of our non core intellectual property 
as of october   our cash and cash equivalents totaled million 
our working capital at october  was million 
in order to sustain profitability and positive cash flows from operations  we may need to further reduce operating expenses and or maintain increased revenues 
through fiscal  we have completed a series of cost reduction actions which have improved our operating cost structure 
these expense reductions alone may not allow us to sustain the profitability we achieved in the fourth quarter of fiscal our ability to achieve the necessary revenue growth will depend on increased demand for network infrastructure equipment that incorporates our products  which in turn depends primarily on the level of capital spending by communications service providers and enterprises the level of which may decrease due to general economic conditions  and uncertainty  over which we have no control 
we may not be successful in achieving the necessary revenue growth or we may be unable to sustain past and future expense reductions in subsequent periods 
we may not be able to sustain profitability 
we believe that our existing sources of liquidity  along with cash expected to be generated from product sales and the sales of non core intellectual property  will be sufficient to fund our operations  research and development efforts  anticipated capital expenditures  working capital and other financing requirements for at least the next twelve months  including the repayment of the remaining million in senior convertible debt due in november from time to time  we may acquire our debt securities through privately negotiated transactions  tender offers  exchange offers for new debt or other securities  redemptions or otherwise  upon such terms and at such prices as we may determine appropriate 
we will need to continue a focused program of capital expenditures to meet our research and development and corporate requirements 
we may also consider acquisition opportunities to extend our technology portfolio and design expertise and to expand our product offerings 
in order to fund capital expenditures  increase our working capital or complete any acquisitions  we may seek to obtain additional debt or equity financing 
we may also need to seek to obtain additional debt or equity financing if we experience downturns or cyclical fluctuations in our business that are more severe or longer than anticipated or if we fail to achieve anticipated revenue and expense levels 
however  we cannot assure you that such financing will be available to us on favorable terms  or at all particularly in light of recent economic conditions in the capital markets 

table of contents contractual obligations the following table summarizes the future payments we are required to make under contractual obligations as of october  payments due by period contractual obligations total years in millions long term debt interest expense on long term debt operating leases purchase obligations employee severance total long term debt consists of million aggregate principal amount of our convertible senior notes 
million of the notes bear interest at a rate of  payable semiannually in arrears each may and november  and mature on november  during october  we repurchased million of these notes 
the remaining million of the notes bear interest at a rate of  payable semiannually in arrears each february and august  and mature on august  in june  we extended our sublease with conexant pursuant to which we lease our headquarters in newport beach  california 
the sublease  which had been amended and restated in march  had an initial term through june the sublease was extended for an additional two year term through june for a reduced amount of space 
rent payable under the sublease for the next months is approximately million 
rent payable is subject to annual increases of  plus a prorated portion of operating expenses associated with the leased property 
we estimate our minimum future obligation under the sublease at approximately million over the remainder of the lease term  but actual costs under the sublease will vary based upon conexant s actual costs 
in addition  each year we may elect to purchase certain services from conexant based on a prorated portion of conexant s actual costs 
we lease our other facilities and certain equipment under non cancelable operating leases 
the leases expire at various dates through and contain various provisions for rental adjustments  including  in certain cases  adjustments based on increases in the consumer price index 
the leases generally contain renewal provisions for varying periods of time 
although we have entered into non cancelable subleases with anticipated rental income totaling million and extending to various dates through fiscal  we have not reduced the amount of our contractual obligations under the related operating leases to take into account the anticipated rental income 
purchase obligations are comprised of commitments to purchase design tools and software for use in product development  which will be spent between fiscal and fiscal we have not included open purchase orders for inventory or other expenses issued in the normal course of business in the purchase obligations shown above 
in addition to the obligations included in the table above  we have a million liability related to post retirement benefits for employees at one of our international locations 
the timing of the related payments is not known 
off balance sheet arrangements we have made guarantees and indemnities  under which we may be required to make payments to a guaranteed or indemnified party  in relation to certain transactions 
in connection with the distribution  we generally assumed responsibility for all contingent liabilities and then current and future litigation against conexant or its subsidiaries related to the mindspeed business 
we may also be responsible for certain federal income tax liabilities under the tax allocation agreement between us and conexant  which provides that we will be responsible for certain taxes imposed on us  conexant or conexant stockholders 
in connection with certain facility leases  we have indemnified our lessors for certain claims arising from the facility or the lease 
we indemnify our directors  officers  employees and agents to the maximum extent permitted under the laws of the state of delaware 
the duration of the guarantees 
table of contents and indemnities varies  and in many cases is indefinite 
the majority of our guarantees and indemnities do not provide for any limitation of the maximum potential future payments we could be obligated to make 
we have not recorded any liability for these guarantees and indemnities in the accompanying consolidated balance sheets 
item a 
quantitative and qualitative disclosures about market risk our cash and cash equivalents consist of commercial paper and highly liquid money market funds 
our main investment objectives are the preservation of investment capital and the maximization of after tax returns on our investment portfolio 
consequently  we invest in the securities that meet high credit quality standards and we limit the amount of our credit exposure to any one issuer 
we do not use derivative instruments for speculative or investment purposes 
interest rate risk our cash and cash equivalents are not subject to significant interest rate risk due to the short maturities or variable interest rate characteristics of these instruments 
as of october   the carrying value of our cash and cash equivalents approximates fair value 
our long term debt consists of our revolving credit facility and our convertible senior notes 
our convertible senior notes bear interest at fixed rates of and 
consequently  our results of operations and cash flows are not subject to any significant interest rate risk relating to our convertible senior notes 
advances under our credit facility bear interest at a variable rate ranging from prime plus percent to a maximum rate of prime plus percent  as determined in accordance with the interest rate grid set forth in the loan and security agreement 
if the prime rate increased  thereby increasing our effective borrowing rate by the same amount  cash interest expense related to the credit facility would increase dependent on any outstanding borrowings 
there were no borrowings on the credit facility during fiscal foreign exchange risk we transact business in various foreign currencies and we face foreign exchange risk on assets and liabilities that are denominated in foreign currencies 
the majority of our foreign exchange risks are not hedged  however  from time to time  we may utilize foreign currency forward exchange contracts to hedge a portion of our exposure to foreign exchange risk 
these hedging transactions are intended to offset the gains and losses we experience on foreign currency transactions with gains and losses on the forward contracts  so as to mitigate our overall risk of foreign exchange gains and losses 
we do not enter into forward contracts for speculative or trading purposes 
at october   we held no foreign currency forward exchange contracts 
based on our overall currency rate exposure at october   a change in currency rates would not have a material effect on our consolidated financial position  results of operations or cash flows 

table of contents 
