item management s discussion and analysis of financial condition and results of operation liquidity and capital resources as of march   we had approximately million in available cash reserves 
we anticipate that these cash reserves will be sufficient to fund our cash requirements into the the third quarter of we have historically been able to raise capital to continue with our research and development and it is likely that we will need to raise additional funds before we can generate enough revenue to become profitable 
capital activities march financing on march   the company executed amendment no 
to securities purchase agreements and warrants amendment no 
with certain warrant holders the warrant holders that provided inducements to encourage the warrant holders to exercise their respective warrants 
as consideration for warrant holders exercising their shares  the company agreed that it would reduce the exercise price on warrants to acquire  shares of the company s common stock held by the warrant holders from per share to per share  and issue the warrant holders the additional warrants the march warrants  with an exercise price of per share  on a one to one basis for each existing warrant that was exercised including granting up to  warrants to warrant holders and up to  warrants to the warrant holders 
as a result of the inducements included in amendment no 
described above  during the year ended december    warrants held by the warrant holders and  warrants held by the warrant holders were exercised resulting in the grant of  march warrants 
as a result of these inducements  the company raised approximately million 
november financing on november   the company executed amendment no 
to securities purchase agreements and warrants amendment no 
an agreement the agreement with certain of the warrant holders holding approximately million of the then outstanding march warrants wherein the warrant holders agreed to exercise up to of their march warrants 
in exchange  sulphco agreed to issue the warrant holders additional warrants the november warrants on a one to one basis with an exercise price of per share and a term of three years 
in addition  the warrant holders were granted an option to exercise the remaining of their march warrants on the later of april   or days following the annual meeting of stockholders in which sulphco s stockholders approve an increase of million authorized common shares 
the company s stockholders approved the increase of million authorized common shares at the special meeting of stockholders held on february  if this option is exercised  then sulphco will issue the warrant holders additional november warrants on a one to one basis with an exercise price of a share and a term of three years 
as a result of the inducement described above   of the march warrants held by the warrant holders were exercised resulting in the grant of  november warrants 
as a result of this inducement  the company raised approximately million 
convertible notes payable in december  dr 
gunnerman  the company s former chairman and ceo  advanced million to us as a loan the note payable 
the loan is evidenced by a promissory note which bears interest at the rate of above the day libor rate  adjusted quarterly and payable annually 
in  million of principal was repaid on this loan and set to mature on december  in late april  two events occurred related to the note payable 
first  the note payable was acquired from dr 
gunnerman by a group of investors the investors 
second  the company negotiated modifications the april modifications to the terms of note payable with the investors to extend the maturity date from december  to december  and to add a conversion option to the note payable making the note payable convertible into the company s common stock at a conversion price of per share hereinafter the note payable is referred to as the convertible notes payable 
on november   the company finalized  with an effective date of november   a modification agreement the november modification agreement with the investors holding approximately million of the company s then outstanding convertible notes payable 
the november modification agreement provided the following modifications hereinafter collectively referred to as the november modifications the maturity date of the convertible notes payable was extended from december  to december  the investors acquired the right to accelerate the maturity date of the convertible notes payable to any date after july   upon ten business days written notice to the company 
the company may prepay the convertible notes payable prior to maturity prepayment date with ten business days notice in writing to the investors  subject to the right of the investors to convert all or any portion of the convertible notes payable prior to the prepayment date 
capital activities on march   we completed a private placement to a small number of accredited investors for the sale of  units  each unit consisting of one share of the company s common stock and one warrant to purchase a share of common stock 
each unit was sold at a price of per share  resulting in gross proceeds at closing of approximately million 
the warrants were exercisable  in whole or in part  at a fixed price equal to per share for a period of months following their issuance 
as described above  the exercise price of these warrants was subsequently reduced in connection with the march financing 
late registration statement penalty as of december  and  we were obligated to pay approximately million and  respectively  in the aggregate for the penalty and accrued interest  to investors in the private placements for late registration fees and interest due to the fact that the registration statement covering the private placement shares was not declared effective by the sec by the time required by the investor agreements 
we plan to work with our investors to settle this obligation by the issuance of common stock in lieu of cash  however  as of the date of this report no formal agreements have been entered into with any investors regarding such issuances 
future capital requirements the extent and timing of our future capital requirements will depend primarily upon the rate of our progress in the development and commercialization of our technologies  including the successful implementation of our venture with fujairah oil technology and other third parties  and the timing of future customer orders 
as of december   we had an accumulated deficit of approximately million and we incurred net losses of approximately million and million for the years ended december  and  respectively 
these losses are principally associated with the research and development of our sonocracking technology  including the construction of the fujairah facility  the development of prototypes  and related marketing activity 
although we expect to continue to incur expenses in the future for development  commercialization and sales and marketing activities related to the commercialization of our technologies  such expenditures will not include major construction projects until commercialization can be proven to be profitable 
operation and maintenance of the fujairah facility is the responsibility of fujairah oil technology llc fot and sulphco is responsible for contributing its sonocracking units 
the memorandum of association of fujairah oil technology  which defines certain rights of the joint venture partners  calls for profits and losses to be shared  with profits being distributed to the partners  subject to a reserve for legal expenses which may be waived by the partners 
sulphco s share of distributions made by the joint venture to sulphco will also be subject to other costs and expenses incurred directly by sulphco from time to time 
we expect that once the startup and operating plan for the fujairah facility is agreed  funding of direct expenditures  such as tank storage and pipelines  will be available from financing through fot 
for additional discussion regarding the fujairah facility see item business business development during above 
in addition to activities related to the fujairah facility  we intend to continue to incur additional expenditures during the next months for development and testing of sonocracker units 
to date  we have generated no material revenues from our business operations 
we are unable to predict when or if we will be able to generate future revenues from commercial activities or the amounts expected from such activities 
these revenue streams may be generated by us or in conjunction with collaborative partners or third party licensing arrangements  and may include provisions for one time  lump sum payments in addition to ongoing royalty payments or other revenue sharing arrangements 
we presently have no binding commitments for any such revenues 
future revenues and profits from fot are dependent upon the successful implementation of our sonocracking technology 
other possible sources of additional capital include the exercise of the remaining march warrants and the november warrants issued to investors in the march and november financing transactions  and funding through future collaborative arrangements  licensing arrangements and debt and equity financings 
we do not know whether additional financing will be available on commercially acceptable terms when needed 
if we cannot raise funds on acceptable terms when needed  we may not be able to successfully commercialize our technologies  take advantage of future opportunities or respond to unanticipated requirements 
if we are unable to secure such additional financing when needed  we will have to curtail or suspend all or a portion of our business activities 
further  if we issue additional equity securities  our shareholders may experience severe dilution of their ownership percentage 
as a result of the existence of these uncertainties  our auditor has included a going concern emphasis paragraph in its audit opinion on our financial statements as december   indicating that there is substantial doubt about our ability to continue as a going concern 
results of operations as a development stage company  we have not generated any material revenues since we commenced our current line of business in in  we received  from sulphco korasia formerly known as oil sc  ltd  pursuant to our equipment sale and marketing agreement 
as this amount is fully refundable if the pilot plant does not ultimately meet the agreed specifications  no portion of the purchase price has been or will be recorded as revenue in our financial statements until the pilot plant meets all agreed specifications 
we do not have an equity interest in sulphco korasia 
research and development expenses during  we incurred approximately million in expenses related to research and development of our sonocracking technology 
this compares to approximately million and million incurred in and  respectively 
in and  approximately million and million  respectively  were spent on building construction and construction  purchase  and installation of equipment in fujairah  uae 
in and  approximately million and million  respectively  was paid to sub contractors for research and development purposes not related to the equipment in fujairah  uae 
also in and  we expensed approximately million and million  respectively  relating to the construction of a testing unit to be utilized in austria 
during and  we paid approximately  and  respectively  to our engineers and other research and development employees as wages and related benefits and for design and testing of our sonocracker units  while approximately million and million  respectively  was incurred for the procurement of control panels  probes  centrifuges  and generators related to the ongoing research and development of our units 
the remainder of our research and development costs are recurring monthly expenses related to the maintenance of our facilities 
we expect that our research and development expenses will moderate upon successful transition into generation of sustained revenue 
thereafter  research and development will continue as needed to enhance our technology 
selling  general and administrative expenses during  we incurred approximately million in selling  general and administrative expenses 
this compares to approximately million and million during and  respectively 
during  we incurred approximately million in legal fees 
this compares to approximately million and million during and  respectively 
the decrease in relative to is primarily attributable to the resolution of the significant legal matters in the increase in relative to was primarily due to litigation fees relating to the lawsuits against us 
we expect to incur similar legal fees in  due to the on going litigation described above in item legal proceedings 
consulting fees  payroll and related expenses were approximately million in which compares to approximately million and million during and  respectively 
consulting fees in decreased by compared to the same period in due to the dismissal of dr 
gunnerman  the company s former chairman and ceo  in january of as well as an overall reduction in the number of employees in the increase in relative to was due to the addition of several consultants in as the company began larger scale projects  including sulphco korasia and fot 
travel and travel related expenses were approximately million in which compares to approximately million and million during and  respectively 
there was a slight decrease in travel expenses in compared to  which was due to less frequent meetings with the european manufacturers of our equipment and with our joint venture partner in fujairah  united arab emirates as we neared completion of stage one at the test facility in fujairah 
an increase in travel fees in relative to was also due to increased activity in projects  such as sulphco korasia and fujairah oil technologies 
director fees were approximately million in which compares to approximately million and million during and  respectively 
director fees for the year ended december   includes the value of restricted shares granted to the board of directors in lieu of its annual cash retainer which were valued at approximately million  the value of the annual option grant to the board of directors valued at approximately million and the value of options granted to new members of the board of directors in lieu of restricted stock grants normally granted upon joining the board which were valued at approximately million 
director fees for the year ended december   includes the value option grants which were valued at approximately million and the value of restricted stock grants which were valued at approximately million 
director fees for the year ended december  includes the value of restricted stock grants which were valued at approximately million 
the remainder of the amounts incurred relate to normal recurring operating expenses such as lease expense  utilities  marketing  and investor relations 
interest expense interest expense was approximately million in  which compares to approximately  and  during and  respectively 
the increase in relative to is primarily due to approximately million of non cash discount accretion expense relating to the april and november convertible notes payable refinancing transactions 
the increase in relative to is a result from a combination of incurring late registration fees beginning near the end of which accrue interest see late registration penalty below and net interest rate increases in our variable rate convertible notes payable 
late registration penalty as of december  and  we were obligated to pay approximately million and million  respectively  in the aggregate for the penalty and accrued interest  to investors in the private placements for late registration fees and interest due to the fact that the registration statement covering the private placement shares was not declared effective by the sec by the time required by the investor agreements 
interest of approximately million accrues on the unpaid amount at the rate of per annum 
we plan to work with our investors to settle this obligation by the issuance of common stock in lieu of cash  however  as of the date of this report no formal agreements have been entered into with any investors regarding such issuances 
as of the date of this report  no formal demands have been made by investors to pay these fees 
depreciation and amortization during the years   and  exclusive of the fujairah test facility  we expended approximately million  million and million  respectively  for equipment and to maintain exclusivity for the sale and or licensing of our sonocracking technology in the united states and abroad 
our depreciation expense related to current and previously capitalized equipment for   and was approximately million  million  and million  respectively 
our amortization expenses related to patent and trademark rights  for   and were approximately   and  respectively 
we expect to continue our pursuit of exclusive distribution and licensing of our technology and purchasing equipment for the manufacture and upgrading of our sonocracking technology 
loss on impairment of asset in accordance with sfas no 
accounting for the impairment or disposal of long lived assets  we determined in that a previously capitalized prototype no longer reflected the value of our commercially viable technology  resulting in an impairment loss of approximately  there was no comparable item in the other years 
deemed dividend march transaction on march   the company executed amendment no 
to securities purchase agreements and warrants amendment no 
with certain warrant holders the warrant holders that provided inducements to encourage the warrant holders to exercise their respective warrants 
as consideration for warrant holders exercising their shares  the company agreed that it would reduce the exercise price on warrants to acquire  shares of the company s common stock held by the warrant holders from per share to per share  and issue the warrant holders the additional warrants the march warrants  with an exercise price of per share  on a one to one basis for each existing warrant that was exercised including granting up to  warrants to warrant holders and up to  warrants to the warrant holders 
as a result of the inducements included in amendment no 
described above  during the quarter ended march    warrants held by the warrant holders and  warrants held by the warrant holders were exercised resulting in the grant of  march warrants 
as a result of the inducements  the company recorded a non cash deemed dividend approximately million 
the amount of the deemed dividend was estimated to be equal to the sum of the fair value of the inducements as the sum of the incremental fair value conveyed to the warrant holders via the reduction of the exercise price of the warrants determined as provided in paragraph of sfas r utilizing the black scholes valuation model and the fair value of the  additional warrants estimated using the black scholes valuation model 
during the quarter ended june    warrants held by the warrant holders were exercised resulting in the grant of  march warrants 
therefore  the company recorded additional non cash deemed dividends of approximately million that was estimated using the black scholes valuation model 
during the quarter ended september   the remaining  warrants held by the warrant holders were exercised resulting in the grant of  march warrants 
therefore  the company recorded additional non cash deemed dividends of approximately million that was estimated using the black scholes valuation model 
during the year ended december   the company recognized total non cash deemed dividends of approximately million relative to the march transaction 
november transactions on november   the company executed amendment no 
to securities purchase agreements and warrants amendment no 
an agreement the agreement with certain of the warrant holders holding approximately million of the then outstanding march warrants wherein the warrant holders agreed to exercise up to of their march warrants 
in exchange  sulphco agreed to issue the warrant holders additional warrants the november warrants on a one to one basis with an exercise price of per share and a term of three years 
in addition  the warrant holders were granted an option to exercise the remaining of their march warrants on the later of april   or days following the annual meeting of stockholders in which sulphco s stockholders approve an increase of million authorized common shares 
if this option is exercised  then sulphco will issue the warrant holders additional november warrants on a one to one basis with an exercise price of a share and a term of three years 
as a result of the inducement described above   of the march warrants held by the warrant holders were exercised resulting in the grant of  november warrants 
based on its analysis  the company concluded that a deemed dividend should be recorded to account for the fair value of the inducement that was transferred to the warrant holders computed as the fair value of the  november warrants issued to the warrant holders determined using black scholes 
based on the black scholes valuation prepared for this transaction  sulphco has determined that the amount of the non cash deemed dividend was approximately million 
sulphco will account for the deemed dividend relating to the november warrants issuable upon exercise of the remaining march warrants held by the warrant holders at the point in time  if ever  they are exercised 
on november   certain optionees the optionees holding a stock option the gunnerman option to acquire million shares of the company s common stock acquired by the optionees directly from dr 
rudolf w 
gunnerman in april  executed an amendment to the gunnerman option whereby dr 
gunnerman agreed to extend the expiration date from december  to february  since dr 
gunnerman is considered to be a related party and a control person ie  since he owns greater than of sulphco s outstanding common stock  it is presumed that any action that he takes involving sulphco common stock is taken on behalf and for the benefit of sulphco 
therefore  sulphco concluded that a deemed dividend should be recorded for any excess fair value of the new gunnerman option relative to the old gunnerman option as determined using the black scholes option valuation model 
based on the black scholes valuation prepared for this transaction  sulphco has determined that the amount of the non cash deemed dividend was approximately million 
during the year ended december   the company recognized total non cash deemed dividends of approximately million relative to the november transactions 
during the year ended december  and between the march and november transactions  the company recognized total non cash deemed dividends of approximately million 
net loss and net loss attributable to common stockholders we incurred net losses of approximately million  million and million for the years ended december   and  respectively 
the substantial increase in net loss in relative to is primarily attributable to costs incurred in connection with the construction of the fujairah facility  which were expensed as research and development in  as indicated above under the heading research and development 
we incurred net losses attributable to common stockholders of approximately million  million and million for the years ended december   and  respectively 
the difference for is solely attributable to the deemed dividends of approximately million recognized during the year ended december   as indicated above under the heading deemed dividend 
off balance sheet arrangements we issued warrants as part of the financing transactions in march and november financing transactions 
as of december   the warrants outstanding from those placements were as follows exercise option total exercise price share shares amount march transaction november transaction contractual obligations payments due by period total less than year years years more than years long term obligations operating lease obligations total the company s contractual obligations include  relating to our convertible notes payable and  of operating lease obligations 
new accounting pronouncements  significant accounting policies and critical accounting estimates new accounting pronouncements and significant accounting policies see note to our financial statements 
critical accounting estimates we make a number of estimates and judgments in preparing our financial statements 
these estimates can differ from actual results and have a significant impact on our recorded assets  liabilities  revenues and expenses and related disclosure of contingent assets and liabilities 
we consider an estimate to be a critical accounting estimate if it requires a high level of subjectivity or judgment and a significant change in the estimate would have a material impact on our financial condition or results of operations 
the audit committee of our board of directors reviews each critical accounting estimate with our senior management 
further discussion of these accounting policies and estimates is in the notes to our financial statements 
loss contingencies we record loss contingencies when it is probable that a liability has been incurred and the amount can be reasonably estimated 
we consider loss contingency estimates to be critical accounting estimates because they entail significant judgment regarding probabilities and ranges of exposure  and the ultimate outcome of the proceedings is unknown and could have a material adverse effect on our results of operations  financial condition and cash flows 
see note to our financial statements 
deferred tax assets  valuation allowances and tax liabilities we estimate a income taxes in the jurisdictions in which we operate  b net deferred tax assets and liabilities based on expected future taxes in the jurisdictions in which we operate  c valuation allowances for deferred tax assets and d uncertain income tax positions 
these estimates are considered critical accounting estimates because they require projecting future operating results which is inherently imprecise and judgments related to the ultimate determination of tax positions by taxing authorities 
also  these estimates depend on assumptions regarding our ability to generate future taxable income during the periods in which temporary differences are deductible 
see note to our financial statements for additional information 
we assess our future ability to use federal  state and foreign net operating loss carry forwards  capital loss carry forwards and other deferred tax assets using the more likely than not criteria 
these assessments include an evaluation of our recent history of earnings and losses  future reversals of temporary differences and identification of other sources of future taxable income  including the identification of tax planning strategies in certain situations 
item a 
quantitative and qualitative disclosures about market risk we consider our exposure to market risks to be immaterial 
although there is market risk involving changes in the interest rates which apply to our convertible notes payable and our cash investments  such risk is minor 
our risk related to foreign currency fluctuations is not material at this time  as any accounts payable we have in foreign denominations are not in themselves material 
as of december   the company had variable rate convertible notes payable totaling  this variable rate debt exposes the company to the risk of increased interest expense in the event of increases in near term interest rates 
if the variable interest rate were to increase by from december levels  interest expense would increase by approximately  annually 
the carrying value of the variable rate convertible notes payable  excluding the discount relating to the beneficial conversion feature  approximates fair value as it bears interest at current market rates that reset on a quarterly basis 
as we anticipate needing to use the cash we held at year end within a short period  we have it invested primarily in money market accounts 
the amount of fluctuation in interest rates will not expose us to any significant risk due to market fluctuation as the interest on our note payable would likely decrease by a greater amount 

