item management s discussion and analysis of financial condition and results results of operations 
the following discussion and analysis should be read in conjunction with the company s consolidated financial statements and notes thereto included elsewhere herein 
results of operations revenues revenues increased  or  to  for fiscal year from  for fiscal year the increase was attributable to increased penetration on new models and panel retrofit for rvsm requirements 
rvsm has also provided a significant increase in demand for the air data test set 
the increases in sales were offset by decreased sales of the angle of attack product as the company neared the completion of a large contract to retrofit tornado fighter jets 
revenues increased  or  to  for fiscal year from  for fiscal year the increase in revenue was primarily attributable to continued growth in the angle of attack product line 
cost of sales cost of sales increased  or  to  or of revenues  for fiscal year from  or of revenues  for fiscal year the increase in dollar amount was related to the increase in revenues  and the decrease in percentage of revenues was primarily related to the company capitalizing on material acquisition related to long term contracts and the sale of higher margin products 
cost of sales increased  or  to  or of revenues  for fiscal year from  or of revenues  for fiscal year the increase in dollar amount was related to the increase in revenues  and the increase in percentage of revenues was primarily related to the management s concerted efforts to begin to sell off the lower margin products in order to focus its entire efforts on the newer  high margin products 
selling general and administrative expenses selling  general and administrative expense increased  or  to  or of revenue  for fiscal year from  or of revenues for fiscal year the increased spending is attributable to the legal expense increase of  to  from  in fiscal year and the environmental expense increase of  to  from  in fiscal year this was offset by decreased general and administrative labor costs 
selling  general and administrative expense increased  or  to  or of revenue  for fiscal year from  or of revenues for fiscal year the decrease in percentage of revenue primarily relates to the increase in sales while the increase in dollars spent relates to management s efforts to reduce certain fixed costs in the overall operation while still absorbing higher r d expenditures and costs associated with the precision components division 
interest expense net interest expense increased  to  in fiscal year from net interest expense of  in fiscal year the net interest expense increase was primarily due to higher average outstanding debt during the year and increased interest rates 
net interest expense increased  to  in fiscal year from net interest expense of  in fiscal year the net interest expense increase was due to increased short and long term borrowings primarily related to the start up of the new precision components division and increased interest rates 
other  net other income  net increased  to  in fiscal year from other income  net  in fiscal year the increase was primarily related to sale of property in newport arkansas 
the gain on the sale of land was approximately  income tax expense income tax expense was  for fiscal year as compared to  for fiscal year the increased amount is related to the higher income before tax 
the effective rate decreased to in fiscal year from in fiscal year the decrease in the effective rate was attributable to the lower non deductible expenses in fiscal year compared to fiscal year and is consistent with fiscal year income tax expense was  for fiscal year as compared to  for fiscal year the decreased amount is related to the lower income before tax and the effective tax rate 
the effective rate increased to in fiscal year from in fiscal year the increase in the effective rate was primarily attributable to one time  higher non deductible expenses in fiscal year net income as a result of the factors described above  our net income increased  or to  or of revenue  for fiscal year from  or of revenues  for fiscal year earnings per share increased 
or to 
for fiscal year from 
in fiscal year as a result of the factors described above  our net income decreased  or to  or of revenue  for fiscal year from  or of revenues  for fiscal year earnings per share decreased 
or to 
for fiscal year from 
in fiscal year liquidity and capital resources cash flows from operating activities increased to  for fiscal year as compared to cash flow used of  for fiscal year the increase was primarily attributable to decreased accounts receivable  decreased inventory and increased net income 
cash flows used in operating activities decreased to  for fiscal year as compared to  for fiscal year the decrease was primarily attributable to increased accounts payable  accrued expenses and taxes payable 
this decrease was offset by increased accounts receivable  inventory and lower net income 
cash flow used in investing activities was  for fiscal year as compared to  for fiscal year the decrease was primarily attributable to the decrease in purchases of large equipment for the precision components division 
cash flow used in investing activities was  for fiscal year as compared to  for fiscal year capital expenditures during fiscal year primarily consisted of machinery and equipment used in the new precision components division 
these expenditures were funded by borrowings under the company s revolving credit facility 
cash flow used in financing activities was  for fiscal year as compared to cash provided of  in fiscal year this decrease was a direct result of the increased cash flow from operations and the decrease in large purchased of equipment 
cash flow provided in financing activities was  for fiscal year as compared to  in fiscal year the amount of financing was attributable to the purchases of machinery and equipment for precision components division 
to accommodate fluctuation in cash flow the company has a  revolving credit facility  which expires in may and bears interest at the trailing day treasury index plus 
at january   there was approximately  available under this revolving credit facility 
the company s current ratio was approximately to at january  compared to to at january  in addition  working capital increased by  to  in fiscal year as compared to  in fiscal year the increase primarily relates to the refinancing of the revolving credit facility to long term debt 
future capital requirements depend on numerous factors  including research and development  expansion of products lines  precision components division and other factors 
management believes that cash and cash equivalents  together with the company s cash flow from operations and current borrowing arrangements will provide for these necessary capital expenditures 
furthermore  the company may develop and introduce new or enhanced products  respond to competitive pressures  invest or acquire businesses or technologies or respond to unanticipated requirements or developments  which would require additional resources 
the company does not believe that inflation has had a material effect on the company s financial position or results of operations 
however  the company can not predict the future effects of inflation 
acquisitions currently  the company has no arrangements or understandings with respect to any acquisitions 
however  the company continues to monitor acquisition opportunities 
accounting standards in june  the fasb issued statement no 
 accounting for certain hedge activities  which amended statement no 
 accounting for derivative instruments and hedging activities 
statement no 
must be adopted concurrently with the adoption of statement no 
the company expects to adopt these new statements effective february  these statements require an entity to recognize derivatives as either assets or liabilities in the financial statements  to measure those instruments at fair value and to reflect the changes in fair value of those instruments as either components of comprehensive income or in net income  depending on the types of those instruments 
as of january   the company does not have any derivative instruments as defined in the statements or engage in hedging activities 
environmental matters in accordance with a consent agreement signed by the company in  the company s environmental consultant has developed an interim remedial action plan to contain and remediate certain contamination on and underlying the company s property 
during the company recorded a provision of approximately  related to the estimated costs to be incurred under this plan 
as of january  the company had utilized all amounts originally recorded in other accrued expenses  and phase one remediation had been completed 
during the third quarter of fiscal year management assessed the post remediation monitoring expense related to the environmental clean up of would cost approximately  this amount was accrued and expensed during the third quarter  fiscal year approximately  remains accrued in other accrued expenses at january  item a 
quantitative and qualitative disclosures about market risk the primary market risk exposure for the company is interest rate risk 
the company does not currently utilize any financial instruments to manage interest rate risk 
interest rate risk the company is exposed to changes in interest rates primarily as a result of its variable rate short term and long term borrowings 
a hypothetical increase in the company s weighted average interest rate would have increased the company s interest expense by approximately  based on the balance of variable rate debt outstanding at january  
