item management s discussion and analysis of financial condition and results of operations certain statements contained in the following discussion are forward looking statements within the meaning of applicable federal securities laws 
forward looking statements which are based on various assumptions some of which are beyond the company s control may be identified by reference to a future period or periods  or by the use of forward looking terminology  such as may  will  intend  should  expect  anticipate  estimate or continue or the negatives thereof or other comparable terminology 
forward looking statements included herein regarding the actual results  performance and achievements of the company are dependent on a number of factors 
the company s actual results could differ materially from those anticipated in such forward looking statements as a result of certain factors  including but not limited to  changes in interest rates  changes in yield curve  changes in prepayment rates  the availability of mortgage backed securities for purchase  the availability of financing and  if available  the terms of any such financing 
the company does not undertake  and specifically disclaims any obligation  to publicly release the result of any revisions which may be made to any forward looking statements to reflect the occurrence of anticipated or unanticipated events or circumstances after the date of such statements 
general the company is a reit formed in october to invest in mortgage assets  including mortgage pass through certificates  collateralized mortgage obligations  mortgage loans and other securities representing interests in  or obligations backed by  pools of mortgage loans which can be readily financed and short term investments 
the company s principal business objective is to generate net income for distribution to stockholders from the spread between the interest income on its mortgage assets and the costs of borrowing to finance its acquisition of mortgage assets 
the company commenced operations on march  upon the closing of its initial public offering which raised net proceeds of  since then the company has deployed its capital and grown its balance sheet through the acquisition of mortgage assets and the financing of those assets in the credit markets 
the financial statements included in this annual report on form k should be read in light of this growth process and are not necessarily representative of what they may be in the future 
the company will seek to generate growth in earnings and dividends per share in a variety of ways  including through i issuing new common stock and increasing the size of the balance sheet when opportunities in the market for mortgage assets are likely to allow growth in earnings per share  ii seeking to improve productivity by increasing the size of the balance sheet at a rate faster than the rate of increase in operating expenses  iii continually reviewing the mix of mortgage asset types on the balance sheet in an effort to improve risk adjusted returns  and iv attempting to improve the efficiency of the company s balance sheet structure through the issuance of uncollateralized subordinated debt  preferred stock and other forms of capital  to the extent management deems such issuances appropriate 
the company is organized for tax purposes as a reit and therefore generally passes through substantially all of its taxable earnings to stockholders without paying federal or state income tax at the corporate level 
financial condition at december   the company held total assets of million  consisting of million of arm securities  million of fixed rate mortgage backed securities  million of reit common and preferred stock and million of cash equivalents and other receivables 
at december   of the qualified real estate assets held by the company were primary assets 
of the arm securities owned by the company  were adjustable rate pass through certificates which reset at least once a year 
the remaining were new origination and hybrid arms 
hybrid arm securities have an initial interest rate that is fixed for a certain period  usually three to five years  and then adjust annually for the remainder of the term of the loan 
the following table presents a schedule of mortgage backed securities owned at december   and classified by type of issuer 
mortgage backed securities by issuer december  december  december  carrying of mortgage carrying of mortgage carrying of mortgage value securities value securities value securities dollar amounts in thousands agency fnma    fhlmc    private the following table classifies the company s portfolio of arm securities by type of interest rate index 
mortgage assets by index fixed december  december  december  carrying of mortgage carrying of mortgage carrying of mortgage index fixed value securities value securities value securities dollar amounts in thousands one month libor  six month libor    six month certificate of deposit    one year constant maturity treasury    cost of funds index    fixed    the mortgage assets portfolio had a weighted average coupon of  and at december   and  respectively 
the weighted average three month constant prepayment rate cpr of the company s mbs portfolio was  and as of december   and  respectively 
at december   and  respectively  the unamortized net premium paid for the mortgage backed securities was million  million and million 
the company analyzes its mortgage backed securities and the extent to which prepayments impact the yield of the securities 
when actual prepayments exceed expectations  the company amortizes the premiums paid on mortgage assets over a shorter time period  resulting in a reduced yield to maturity on the company s mortgage assets 
conversely  if actual prepayments are less than the assumed constant prepayment rate  the premium would be amortized over a longer time period  resulting in a higher yield to maturity 
the company monitors its yield expectations versus its actual prepayment experience on a monthly basis in order to adjust the amortization of the net premium 
the fair value of the company s portfolio of arm securities classified as available for sale was million less than the amortized cost of the securities  resulting in a negative adjustment of of the amortized cost of the portfolio as of december  this price decline reflects the possibility of increased future prepayments  which would have the effect of shortening the average life of the company s arm securities and decreasing their yield and market value 
results of operations for the year ended december  for the year ended december   the company s net income was  or per share basic and diluted eps  based on an average of  shares outstanding 
net interest income for the period totaled  net interest income is comprised of the interest income earned on mortgage investments less interest expense from borrowings 
during the year ended december   the company incurred general and administrative expenses of  consisting operating expense of  a base management fee of  and no incentive management fee 
by comparison  the company s net income was  for the year ended december   the company s first full year of operation 
the primary reason for the increase in the company s profitability in over was the continued slowing of prepayments of the company s mortgage assets  a trend which began in the company s annual return on average equity was for the year ended december   this compares favorably to the figure of 
the table below shows the annualized components of return on average equity 
annualized components of return on average equity net interest g a expense net income income equity equity equity for the year ended december  for the year ended december  for the period ended december  average equity excludes unrealized gain loss on available for sale securities 
the following table shows the company s average balances of cash equivalents and mortgage assets  the annualized yields earned on each type of earning assets  the yield on average earning assets and interest income 
annualized yield on average average annualized amortized yield on amortized yield on dividend average cost of average average cost of average and cash mortgage earning cash mortgage earning interest equivalents assets assets equivalents assets assets income dollar amounts in thousands for the year ended december      for the year ended december      for the period ended december      the table below shows the company s average borrowed funds and annualized average cost of funds as compared to average one and average three month libor 
average average cost of average one month funds cost of libor relative funds average average relative to to relative to average average one three average average average borrowed interest cost of month month three month one month three month funds expense funds libor libor libor libor libor dollar amounts in thousands for the year ended dec 
for the year ended dec 
for the period ended dec 
   for the year ended december   the yield on the company s total assets  including the impact of the amortization of premiums and discounts  was 
for this figure was 
the company s weighted average cost of funds for the year ended december   was versus for the year ended december  the company pays the manager an annual base management fee  generally based on average net invested assets  as defined in the management agreement  payable monthly in arrears as follows of the first million of average net invested assets  plus of the portion above million 
in order for the manager to earn an incentive fee  the rate of return on the stockholders investment  as defined in the management agreement  must exceed the average ten year us treasury rate during the quarter plus 
during the year ended december   the company s annualized return on common equity was 
the ten year us treasury rate for the corresponding period was  which would dictate a hurdle rate 
as a result  the manager earned no incentive fee 
in the manager earned no incentive fee 
beginning in calendar year  the quarterly incentive management compensation will be subject to annual reconciliation so that the incentive management compensation is based on the manager s performance for a calendar year rather than a quarter by quarter basis 
the following table shows operating expenses as a percent of total assets annualized operating expense ratios management fee other expenses average performance total g a assets fee average assets expenses average assets for the year ended december  for the year ended december  for the period ended december  interest rate agreements the company has not entered into any interest rate agreements to date 
as part of its asset liability management process  the company may enter into interest rate agreements such as interest rate caps  floors and swaps 
these agreements would be entered into to reduce interest rate risk and would be designed to provide income and capital appreciation to the company in the event of certain changes in interest rates 
the company reviews the need for interest rate agreements on a regular basis consistent with its capital investment policy 
the company has not experienced credit losses on its portfolio of arm securities to date  but losses may be experienced in the future 
at december   the company had limited its exposure to credit losses on its portfolio of arm securities by purchasing primarily agency certificates  which  although not rated  carry an implied aaa rating 
common dividend as a reit  the company is required to declare dividends amounting to of each year s taxable income by the end of each calendar year and to have declared dividends amounting to of its taxable income for each year by the time it files its applicable tax return and  therefore  generally passes through substantially all of its earnings to stockholders without paying federal income tax at the corporate level 
since the company  as a reit  pays its dividends based on taxable earnings  the dividends may at times be more or less than reported earnings 
on january  the company declared a dividend of per share payable on february  to holders of record as of february  in total  the company declared  in dividends for the year ended december  and  in dividends during the year ended december  for the period ended december    in dividends was distributed 
the following table shows the quarterly dividends since inception 
cash dividends declared per share first quarter ended march  partial period  days second quarter ended june  third quarter ended september  fourth quarter ended december  first quarter ended march  second quarter ended june  third quarter ended september  fourth quarter ended december  first quarter ended march  second quarter ended june  third quarter ended september  fourth quarter ended december  liquidity and capital resources the company s primary source of funds for the year ended december  consisted of reverse repurchase agreements  which totaled million at december  the company s other significant source of funds for the period ended december  consisted of payments of principal and interest from its mortgage assets portfolio in the amount of million 
in the future  the company expects its primary sources of funds will consist of borrowed funds under reverse repurchase agreement transactions with one to twelve month maturities and of monthly payments of principal and interest on its arm securities portfolio 
the company s liquid assets generally consist of unpledged arm assets  cash and cash equivalents 
the borrowings incurred during the year ended december  had an annual average interest cost during the period of 
as of december   all of the company s reverse repurchase agreements were fixed rate term reverse repurchase agreements with original maturities that range from one month to two months and an average maturity of days 
the company has borrowing arrangements with twelve different financial institutions and on december   had borrowed funds under reverse repurchase agreements with eight of the fourth quarter of dividend was declared in january and paid in february these firms 
because the company borrows money based on the fair value of its arm securities and because increases in short term interest rates can negatively impact the valuation of arm securities  the company s borrowing ability could be limited and lenders may initiate margin calls in the event short term interest rates increase or the value of the company s arm securities declines for other reasons 
during the year ended december   the company had adequate cash flow  liquid assets and unpledged collateral with which to meet its margin requirements during the period 
further  the company believes it will continue to have sufficient liquidity to meet its future cash requirements from its primary sources of funds for the foreseeable future without needing to sell assets 
the company uses available for sale treatment for its mortgage backed securities 
these assets are carried on the balance sheet at fair value rather than historical amortized cost 
based upon such available for sale treatment  the company s equity base at december  was million  or per share 
if the company had used historical amortized cost accounting  the company s equity base at december  would have been million  or per share 
with the company s available for sale accounting treatment  unrealized fluctuations in market values of assets do not impact financial reporting or taxable income but rather are reflected on the balance sheet by changing the carrying value of the asset and reflecting the change in stockholders equity under other comprehensive income  unrealized gain loss on available for sale securities 
by accounting for its assets in this manner  the company hopes to provide useful information to stockholders and creditors and to preserve flexibility to sell assets in the future without having to change accounting methods 
as a result of this mark to market accounting treatment  the book value and book value per share of the company are likely to fluctuate far more than if the company used historical amortized cost accounting 
as a result  comparisons with companies that use historical cost accounting for some or all of their balance sheet may be misleading 
unrealized changes in the fair value of mortgage backed securities have one direct effect on the company s potential earnings and dividends positive mark to market changes will increase the company s equity base and allow the company to increase its borrowing capacity while negative changes will tend to limit borrowing capacity under the company s capital investment policy 
a very large negative change in the net market value of the company s mortgage backed securities might impair the company s liquidity position  requiring the company to sell assets with the likely result of realized losses upon sale 
other comprehensive income  unrealized gain loss on available for sale securities was million  or of the amortized cost of mortgage assets at december  effects of interest rate changes the company has invested in adjustable rate mortgage securities and fixed rate mortgage securities 
adjustable rate mortgage assets are typically subject to periodic and lifetime interest rate caps that limit the amount an adjustable rate mortgage securities interest rate can change during any given period 
adjustable rate mortgage securities are also typically subject to a minimum interest rate payable 
the company borrowings will not be subject to similar restrictions 
hence  in a period of increasing interest rates  interest rates on its borrowings could increase without limitation by caps  while the interest rates on its mortgage assets could be so limited 
this problem would be magnified to the extent the company acquires mortgage assets that are not fully indexed 
further  some adjustable rate mortgage assets may be subject to periodic payment caps that result in some portion of the interest being deferred and added to the principal outstanding 
this could result in receipt by the company of less cash income on its adjustable rate mortgage assets than is required to pay interest on the related borrowings 
these factors could lower the company s net interest income or cause a net loss during periods of rising interest rates  which would negatively impact the company s liquidity and its ability to make distributions to stockholders 
fixed rate mortgage securities pay a fixed rate of interest 
fixed rate mortgage securities are not subject to the same types of limitations as described above for adjustable rate mortgage securities but are subject to prepayment risk and are more price sensitive to changes in the general level of interest rates than are adjustable rate mortgage securities 
the company intends to fund the purchase of a substantial portion of its adjustable rate mortgage securities with borrowings that may have interest rates based on indices and repricing terms similar to  but of somewhat shorter maturities than  the interest rate indices and repricing terms of the mortgage assets 
thus  the company anticipates that in most cases the interest rate indices and repricing terms of its mortgage assets and its funding sources will not be identical  thereby creating an interest rate mismatch between assets and liabilities 
during periods of changing interest rates  such interest rate mismatches could negatively impact the company s net income  dividend yield and the market price of the common stock 
prepayments are the full or partial repayment of principal prior to the original term to maturity of a mortgage loan and typically occur due to refinancing of mortgage loans 
prepayment rates on mortgage securities vary from time to time and may cause changes in the amount of the company s net interest income 
prepayments of adjustable rate mortgage loans usually can be expected to increase when mortgage interest rates fall below the then current interest rates on such loans and decrease when mortgage interest rates exceed the then current interest rate on such loans  although such effects are not predictable 
prepayment experience also may be affected by the conditions in the housing and financial markets  general economic conditions and the relative interest rates on fixed rate and adjustable rate mortgage loans underlying mortgage securities 
the purchase prices of mortgage securities are generally based upon assumptions regarding the expected amounts and rates of prepayments 
where slow prepayment assumptions are made  the company may pay a premium for mortgage securities 
to the extent such assumptions materially and adversely differ from the actual amounts of prepayments  the company would experience losses 
the total prepayment of any mortgage asset that had been purchased at a premium by the company would result in the immediate write off of any remaining capitalized premium amount and consequent reduction of the company s net interest income by such amount 
finally in the event that the company is unable to acquire new mortgage assets to replace the prepaid mortgage assets  its financial condition  cash flows and results of operations could be materially adversely affected 
other matters as of december   the company calculates its qualified reit assets  as defined in the code  to be greater than of its total assets  as compared to the code requirement that at least of its total assets must be qualified reit assets 
the company also calculates that greater than of its revenue for the year ended december  qualifies for both the source of income test and the source of income test under the reit rules 
the company also met all reit requirements regarding the ownership of its common stock and the distributions of its net income 
therefore  as of december   the company believes that it will continue to qualify as a reit under the provisions of the code 
the company at all times intends to conduct its business so as not to become regulated as an investment company under the investment company act 
if the company were to become regulated as an investment company  then the company s use of leverage would be substantially reduced 
the investment company act exempts entities that are qualifying interests 
under current interpretation of the staff of the securities and exchange commission  in order to qualify for this exemption  the company must maintain at least of its assets directly in qualifying interests 
in addition  unless certain mortgage securities represent all of the certificates issued with respect to an underlying pool of mortgages  such mortgage securities may be treated as securities separate from the underlying mortgage loans and  thus  may not be considered qualifying interests for purposes of the requirement 
the company calculates that it is in compliance with this requirement 
inflation virtually all of the company s assets and liabilities are financial in nature 
as a result  interest rates and other factors drive the company s performance far more than does inflation 
changes in interest rates do not necessarily correlate with inflation rates or changes in inflation rates 
the company s financial statements are prepared in accordance with generally accepted accounting principles gaap and the company s dividends are determined by the company s net income as calculated for tax purposes  in each case  the company s activities and balance sheet are measured with reference to historical cost or fair market value without considering inflation 
item a 
quantitative and qualitative disclosures about market risk not applicable 

