item management s discussion and analysis of financial condition and results of operations 
overview bea systems  inc bea or the company is a leading provider of e business infrastructure software that helps companies of all sizes build e business systems that extend investments in existing computer systems and provide the foundation for running a successful integrated e business 
bea s products are marketed and sold worldwide primarily through bea s direct sales force  and also through hardware vendors  independent software vendors isvs and systems integrators sis that are bea partners and distributors 
bea s products have been adopted in a wide variety of industries  including commercial and investment banking  securities trading  telecommunications  airlines  services  retail  manufacturing  package delivery  insurance and government 
the bea weblogic e business platform tm provides infrastructure for building an integrated e business  allowing customers to integrate private client server networks  the internet  intranets  extranets  and mainframe and legacy systems as system components 
bea s products serve as a platform or integration tool for applications such as billing  provisioning  customer service  electronic funds transfers  atm networks  securities trading  web based banking  internet sales  supply chain management  scheduling and logistics  and hotel  airline and rental car reservations 
licenses for bea products are typically priced on a per central processing unit basis  but bea also offers licenses priced on a per user basis 
the company s core business has been providing infrastructure for e business systems and high volume transaction systems  such as web based retail sites  inventory systems  telecommunications billing applications  commercial bank atm networks and account management systems  credit card billing systems and securities trading account management systems 
these web based and distributed systems must be highly available  scale to process high transaction volumes and accommodate large numbers of users 
as the internet and e commerce continue to develop and become more richly integrated  systems that historically had been strictly internal are now being extended to the internet  such as telecommunications  bank and credit card account information 
bea provides an e business platform that is designed to address this demand and help companies quickly develop and integrate e business initiatives and reliably deliver a wider range of dynamic  personalized services 
in addition  bea provides a personalization engine and components used to build common e commerce functionality  such as online catalog  dynamic pricing  shopping cart and order processing 
seasonality 
as is common in the software industry  we believe that our fourth quarter orders are favorably impacted by a variety of factors including year end capital purchases by larger corporate customers and the commission structure for our sales force 
this increase typically results in first quarter customer orders being lower than orders received in the immediately preceding fourth quarter 
bea anticipates that this seasonal impact is likely to continue 
investment in distribution channels 
bea is currently expanding its direct sales capacity by aggressively hiring sales and technical sales support personnel 
in addition  in august  bea announced a major planned investment in expansion of its indirect distribution network through stronger relationships with system platform companies  packaged application software developers  sis and independent consultants  isvs  and distributors 
these investments result in an immediate increase in expenses  especially in sales and marketing 
service revenues as a percentage of total revenues 
for the year ended january   service revenues increased as a percentage of total revenues 
bea believes that its customer base has been in the process of transitioning to mission critical applications based on java  enterprise java beans ejb  and  in some cases  corba programming models  but that customers typically have not had sufficient numbers of system architects and application developers experienced in building large  reliable systems on these programming models 
bea believes that by providing its customers with additional services  especially in architecting  building and deploying java  ejb and corba systems  and training system architects and customers application developers to develop these systems  bea can help facilitate customers deployment of systems based on our platform products 
an important element of our strategy of investing in an indirect distribution channel is to supplement bea s service offerings through relationships with sis and other strategic partners  allowing bea to focus on architecture services and increase the number of projects available for licensing bea s products through sis application development efforts 
investment in these efforts results in an immediate increase in expenses  although the return on such investment  if any  is not anticipated to occur until future periods 
these expenses adversely affect bea s operating results in the short term  and also in the long term if the anticipated benefits of such investments do not materialize 
over the four quarters of fiscal  as we have increased our focus on using strategic partners to provide services related to the deployment and use of our software solutions  we have experienced a slowdown in the growth rate of our services revenue  particularly revenue derived from our lower margin consulting services 
as a result  services revenue as a percentage of total revenue has dropped from percent in the first quarter of fiscal to percent in the fourth quarter of fiscal this trend may continue or even worsen  particularly if the recent industry wide oversupply in software infrastructure consultants further increases the willingness and ability of our strategic partners to provide such services or if the current economic slowdown continues or worsens 
product development 
in fiscal  bea continued to invest in product development  particularly bea weblogic collaborate tm  bea weblogic commerce server tm  bea weblogic personalization server tm and new releases of bea weblogic server tm 
bea weblogic collaborate tm is business to business integration software that provides an open  scalable and dynamic way to rapidly create and manage multi party trading exchanges 
bea weblogic commerce server tm and bea weblogic personalization server tm help enable companies to quickly deliver highly personalized e commerce applications 
bea weblogic server tm accounts for the majority of bea s license revenues and is a platform for java and ejb applications 
bea recently announced a major release of bea weblogic server tm  which adds new transaction  multicasting  java messaging services and xml support  as well as other features 
this release became generally available in the fourth quarter of fiscal bea s planned investment in these efforts may affect bea s anticipated overall financial results  particularly cost of revenues as a percentage of total revenues and research and development expense as a percentage of total revenues  and may create product transition concerns in bea s customer base 
in addition  investment in these projects results in an immediate increase in expenses  especially in research and development  although the return on such investment  if any  is not anticipated to occur until future periods 
these expenses adversely affect bea s operating results in the short term  and also in the long term if the anticipated benefits of such investments do not materialize 
acquisitions 
since its inception  bea has acquired several companies and product lines  as well as distribution rights to product lines 
through these acquisitions  bea has added additional product lines  additional functionality to its existing products  additional direct distribution capacity and additional service capacity 
these acquisitions have resulted in significant charges to bea s operating results in the periods in which the acquisitions were completed and have added intangible assets to bea s balance sheet  the values of which are being amortized and charged to bea s operating results over periods ranging from two to five years after completion of the acquisitions 
bea s management views the markets for its products as growing  and that companies serving those markets are consolidating 
this consolidation presents an opportunity for bea to further expand its product lines and functionality  distribution capacity and service offerings and to add new  related lines of business 
bea anticipates that it may make additional  perhaps material  acquisitions in the future 
the timing of any such acquisition is impossible to predict and the charges associated with any such acquisition could materially adversely affect bea s results of operations  beginning in the periods in which any such acquisition is completed 
employer payroll taxes 
the company is subject to employer payroll taxes when employees exercise stock options 
these payroll taxes are assessed on the stock option gain  which is the difference between the common stock price on the date of exercise and the exercise price 
the tax rate varies depending upon the employees taxing jurisdiction 
during fiscal  the company incurred million of employer payroll tax expense resulting from employee exercises of stock options 
because we are unable to predict how many stock options will be exercised  at what price and in which country  we are unable to predict what  if any  expense will be recorded in a future period 
results of operations the following table sets forth certain line items in bea s consolidated statements of operations as a percentage of total revenues for the fiscal years ended january    and fiscal year ended january  revenues license fees services total revenues cost of revenues cost of license fees cost of services amortization of certain acquired intangible assets total cost of revenues gross margin operating expenses sales and marketing research and development general and administrative amortization of goodwill acquisition related charges income loss from operations interest income expense and other  net income loss before provision for income taxes provision for income taxes net income loss cost of license fees and cost of services are stated as a percentage of license fees and services  respectively 
revenues bea s revenues are derived from fees for software licenses  customer support  education and consulting services 
total revenues increased percent to million in fiscal from million in fiscal  when it increased percent from million in fiscal these increases reflect the continued adoption of our software solutions 
license revenues 
license revenues increased percent to million in fiscal from million in fiscal  when it increased percent from million in fiscal these increases were mainly due to the rapid adoption of bea weblogic server tm as well as the adoption of other products in our weblogic e business platform tm  expansion of our direct sales force  introduction of new products and new versions of existing products 
license revenues as a percentage of total revenues decreased from percent in fiscal to percent in fiscal and from percent in fiscal to percent in fiscal these percentage decreases were attributable to the significant increase in service revenues 
service revenues 
service revenues increased percent to million in fiscal from million in fiscal  when it increased percent from million in fiscal service revenues as a percentage of total revenues increased from percent in fiscal to percent in fiscal and increased from percent in fiscal to percent in fiscal the company s service business experienced very strong growth in support  education and consulting  particularly outside the us over the four quarters of fiscal  as we have increased our focus on using strategic partners to provide services related to the deployment and use of our software solutions  we have experienced a slowdown in the growth rate of our services revenue  particularly revenue derived from our lower margin consulting services 
international revenues 
international revenues increased percent to million in fiscal from million in fiscal and increased percent from in fiscal international revenues as a percent of total revenues were percent  percent and percent in fiscal  and  respectively 
revenues from the europe  middle east and africa region emea increased by percent and percent during fiscal and  respectively 
revenues from the asia pacific region apac increased by percent and percent during fiscal and  respectively 
revenues from other international regions were insignificant 
the increases were the result of expansion of the company s international sales force 
cost of revenues total cost of revenues increased percent to million in fiscal from million in fiscal  when it increased by percent from million in fiscal total cost of revenues as a percentage of total revenues represented percent in fiscal and percent in fiscal and  respectively 
the increase in fiscal was primarily due to the increase in cost of services  which carry a substantially higher cost of revenues than software licenses 
amortization charges included in cost of revenues also contributed to the increase 
cost of licenses 
cost of licenses increased percent to million in fiscal from million in fiscal  when it increased percent from million in fiscal cost of licenses includes expenses related to the purchase of compact discs  costs associated with transferring the company s software to electronic media  the printing of user manuals  packaging and distribution costs as well as royalties paid to third parties 
cost of licenses represented percent  percent and percent of license revenues in fiscal  and  respectively 
the increases were primarily due to increases in royalties paid to third parties primarily resulting from license agreements signed in the third quarter of fiscal which were in place for all of fiscal cost of services 
cost of services increased percent to million in fiscal from million in fiscal  when it increased by percent from million in fiscal cost of services consists primarily of salaries and benefits for consulting  education and product support personnel 
cost of services represented percent  percent and percent of service revenues in fiscal  and  respectively 
cost of services as a percentage of service revenues increased slightly in fiscal compared to fiscal due to an increase in consulting costs offset by a higher mix of support revenues 
in contrast  cost of services as a percentage of service revenues decreased in fiscal as compared to fiscal due to spreading costs over a higher mix of support revenues versus consulting revenues 
amortization of certain acquired intangible assets  included in cost of revenues 
the amortization of certain acquired intangible assets  consisting primarily of developed technology  non compete agreements  distribution rights  trademarks and tradenames  totaled million  million and million in fiscal  and  respectively 
these increases were primarily due to additional intangible assets acquired as a result of a number of strategic acquisitions completed in fiscal and  particularly the acquisition of the theory center  inc ttc  which was completed in the fourth quarter of fiscal in the future  amortization expense associated with intangible assets recorded prior to january  is expected to total approximately million  million  million and  for the fiscal years ending january    and thereafter  respectively 
operating expenses sales and marketing 
sales and marketing expenses include salaries  benefits  sales commissions  travel and facility costs for the company s sales and marketing personnel 
these expenses also include programs aimed at increasing revenues  such as advertising  public relations  trade shows and user conferences 
sales and marketing expenses increased percent to million in fiscal from million in fiscal and increased percent in fiscal from million in fiscal these increases were due to the expansion of the company s direct sales force  increased commissions on the company s increased revenue base  an increase in marketing personnel  logo re branding and advertising campaigns to build brand awareness 
sales and marketing expenses decreased as a percentage of total revenues to percent in fiscal from percent in fiscal and from percent in fiscal these decreases were due to spreading the increased sales and marketing expenses over a larger revenue base 
the company expects to continue to invest in the expansion of the direct and indirect sales channels  as well as marketing programs to promote the company s products and brand 
accordingly  the company expects sales and marketing expenses to increase in absolute dollars 
research and development 
research and development expenses consist primarily of salaries and benefits for software engineers  contract development fees  costs of computer equipment used in software development and facilities expenses 
total expenditures for research and development increased percent to million in fiscal from million in fiscal and increased percent in fiscal from million in fiscal these increases were attributed to an increase in product development personnel and expenses associated with the release of several new products and product versions 
research and development expenses represented percent of total revenues in fiscal and percent and percent in fiscal and  respectively 
these decreases were primarily due to spreading the increased research and development expenses over a larger revenue base 
the company believes that a significant level of research and development is required to remain competitive and expects to continue to commit substantial resources to product development and engineering in future periods 
as a result  the company expects research and development expenses to continue to increase in absolute dollars in future periods 
additionally  management intends to continue recruiting and hiring experienced software development personnel and to consider the licensing and acquisition of technologies complementary to the company s business 
general and administrative 
general and administrative expenses include costs for the company s human resources  finance  legal  information technology  facilities and general management functions 
general and administrative expenses increased percent to million in fiscal from million in fiscal and increased percent in fiscal from million in fiscal these increases were attributed to the expansion of the company s support infrastructure  including information systems and associated expenses necessary to manage the company s growth 
we expect general and administrative expenses to increase in absolute dollars  as we expand our operations 
amortization of goodwill 
amortization of goodwill increased in fiscal compared to fiscal  due to goodwill resulting from various acquisitions completed in fiscal and amortization of goodwill totaled million  million and million in fiscal  and  respectively 
in the future  amortization of goodwill recorded prior to january  is expected to total approximately million  million  million  and million for the fiscal years ending january    and thereafter  respectively 
acquisition related charges 
in connection with certain acquisitions  the company acquired and expensed the cost of a number of research projects and products that were in process on the acquisition dates 
in fiscal  acquisition related charges were related to the write off of the acquired in process research and development of approximately million relating to the workflow automation corporation workflow acquisition  which occurred in the first quarter of fiscal in fiscal  acquisition related charges of million were related to the write off of acquired in process research and development relating to the acquisition of the theory center ttc  while in fiscal  acquisition related charges of million were primarily related to the acquisition of the top end enterprise middleware technology and product family of the ncr corporation 
in october  the company completed its purchase of bauhaus technologies inc bauhaus  an it and e commerce consulting company 
the purchase price was approximately million in cash  and the acquisition was accounted for using the purchase method of accounting 
substantially all of the purchase price was allocated to intangible assets  including assembled workforce  non compete agreements  customer base and goodwill 
the intangibles are being amortized on a straight line basis over two to three years 
in april  the company completed its purchase of the services business of the object people  inc top  headquartered in ottawa  canada 
the purchase price was approximately million in cash 
the acquisition was accounted for using the purchase method of accounting with substantially all of the purchase price allocated to intangible assets  including assembled workforce and goodwill 
the intangibles are being amortized on a straight line basis over three years 
in march  the company acquired workflow  a software development company based in toronto  canada 
workflow was purchased with a combination of million of cash and the issuance of  shares of bea common stock  valued at per share  resulting in a total purchase price of approximately million 
the acquisition was accounted for using the purchase method with substantially all of the purchase price allocated to intangible assets  including purchased technology  non compete agreements  assembled workforce and goodwill 
the intangibles are being amortized on a straight line basis over lives ranging from two to four years 
an independent valuation of the purchased assets was performed to assist in determining the fair value of each identifiable tangible and intangible asset and in allocating the purchase price among the acquired assets 
the company recorded a charge to income of million or per diluted share  resulting from the write off of acquired research and development 
standard valuation procedures and techniques were utilized in determining the fair value of the acquired core developed  in process technology  non compete agreements and assembled workforce 
core technology and in process technology were identified and valued through analysis of workflow s and bea s current development projects  their respective stage of development  the time and resources needed to complete them  their expected income generating ability  their target markets and the associated risks 
the cost approach  which includes an analysis of the cost of reproducing or replacing the asset  was the methodology utilized in valuing assembled workforce 
the income approach  which includes an analysis of the markets  cash flows and risks associated with achieving such cash flows  was the methodology utilized in valuing core technology  completed technology  in process technology  and non compete agreements 
each developmental project was evaluated to determine if there were any alternative future uses 
this evaluation consisted of a specific review of each project  including the overall objectives of the project  progress toward such objectives  and uniqueness of the project 
the net after tax cash flows representing the cash flows generated by the respective core and in process technologies were then discounted to present value 
the discount was based upon an analysis of the weighted average cost of capital for the industry 
in november  bea completed its merger with ttc 
ttc was purchased with the issuance of approximately million shares of bea common stock and stock options valued at approximately million 
an independent valuation of the purchased assets was performed to assist the company in determining the fair value of each identifiable and intangible asset and in the allocation of the purchase price 
the transaction was accounted for using the purchase method with million allocated to in process technology  million to goodwill and the remaining million representing other intangible assets and liabilities assumed 
the intangibles  including purchased technology  trademarks and tradenames  non compete agreements  assembled workforce and goodwill  are being amortized on a straight line basis over lives ranging from two to four years 
interest expense 
interest expense was million in fiscal  compared to million and million in fiscal and  respectively 
the increases in fiscal and as compared to fiscal were due to a higher average amount of outstanding borrowings  primarily due to the issuance of million convertible subordinated notes due december  notes in fiscal and premiums paid in connection with the conversion of a majority of the million convertible subordinated notes due june  notes which were issued during fiscal and outstanding for substantially all of fiscal interest income and other  net 
interest income and other  net increased percent to million in fiscal from million in fiscal and increased percent from million in fiscal these amounts include interest income of million  million and million in fiscal  and  respectively 
the increases in interest income were due to the investment of higher average cash  cash equivalents and short term investment balances  generated primarily from the company s debt and equity offerings 
the company recognized other income and expense of approximately million during fiscal other income related primarily to a net gain of million as a result of the sale of a portion of the company s investment in webgain  inc webgain series a preferred stock and an million convertible note receivable from webgain to warburg  pincus equity partners  lp wp equity partners 
in exchange for these series a preferred shares and the convertible note  the company received a note receivable from wp equity partners for approximately million 
the net gain in the aforementioned transaction was offset by the write down of approximately million of certain investments in equity securities which were determined to be other than temporarily impaired 
the company has a hedging program to reduce the effect of foreign exchange transaction gains and losses from recorded foreign currency denominated assets and liabilities 
this program involves the use of forward foreign exchange contracts in certain european and asian currencies 
the company does not currently hedge anticipated foreign currency denominated revenues and expenses not yet incurred 
net gains and losses on foreign currency transactions  which are included in interest income and other  net  were   and  in fiscal  and  respectively 
the company s international operations generally consist of sales  distribution and support organizations that generate revenues and incur product and service costs  marketing and general and administrative expenses in local currencies 
research and development  corporate marketing and administrative expenses are primarily incurred in us dollars 
thus  a strengthening of local currencies against the us dollar has a positive influence on international revenues translated into dollars and a negative effect on translated local costs and expenses 
a weakening of local currencies has a negative effect on translated international revenues and a positive effect on translated local costs and expenses 
bea s hedging program is intended to moderate the impact of exchange rate changes on operating results and cash flow 
provision for income taxes 
the company has provided for income taxes of million  million and million for fiscal   and  respectively 
the income tax expense provided in each year consists primarily of domestic minimum taxes  foreign withholding taxes and foreign income tax expense incurred as a result of local country profits 
the increases in income taxes for fiscal relative to fiscal and fiscal relative to fiscal are primarily due to an overall increase in foreign corporate income taxes and service revenues and an increase in domestic state current taxes due to book tax differences in the amortization of acquired intangibles and the timing of revenue recognition 
under statement of financial accounting standards no 
accounting for income taxes fas  deferred tax assets and liabilities are determined based on the difference between financial reporting and tax bases of assets and liabilities and are measured using the enacted tax rates and laws that will be in effect when the differences are expected to reverse 
fas provides for the recognition of deferred tax assets if realization of such assets is more likely than not 
based upon the available evidence  which includes bea s historical operating performance and the reported cumulative net losses from prior years  the company has provided a valuation allowance against its net deferred tax assets to the extent that they are dependent upon future taxable income for realization 
the company intends to evaluate the realizability of the deferred tax assets on a quarterly basis 
see note of notes to consolidated financial statements 
liquidity and capital resources as of january   cash  cash equivalents and short term investments totaled million  up from million at january  the increase in cash  cash equivalents and short term investments was primarily due to cash generated from increased operating profitability and the sale of common stock 
cash generated from operating activities rose to million in fiscal  compared with million in fiscal and million in fiscal the increases were primarily due to increased operating profitability  increases in deferred revenues and accrued liabilities  offset partially by an increase in accounts receivable 
investing activities consumed million of cash during fiscal  compared with million and million in fiscal and  respectively 
cash used for investing activities in fiscal was primarily for a number of strategic acquisitions and investments in equity and debt securities amounting to approximately million  capital expenditures of million  an increase in restricted cash of million and purchases of short term investments of million  offset by maturities of short term investments of million 
cash used for investing activities in fiscal was primarily for a number of strategic acquisitions amounting to million  capital expenditures of million and purchases of short term investments of million  offset by maturities of short term investments of million 
cash used for investing activities in fiscal was primarily for a number of strategic acquisitions amounting to million  capital expenditures of million and purchases of short term investments of million offset by maturities of short term investments of million 
the company generated million of cash from financing activities in fiscal  compared with million and million in fiscal and  respectively 
the primary source of cash from financing activities in fiscal was the proceeds received from employee stock purchases and the issuance of common stock by bea pursuant to stock option exercises of million  partially offset by payments on the company s outstanding obligations of million 
the primary source of cash from financing activities in fiscal was the issuance of the million convertible subordinated notes due december  notes  net of million of debt issuance costs 
the primary source of cash from financing activities in fiscal was the issuance of the million convertible subordinated notes due june  notes offset by million of net debt issuance costs 
the main use of cash for financing activities in fiscal was for the payment in full of the million outstanding note payable to novell  inc related to the acquisition of distribution rights for tuxedo tm 
as of january   the company s outstanding short and long term obligations were million  up from million at january  at january   the company s outstanding obligations consisted of million of convertible notes and million of other short term and long term obligations 
at january   the company s outstanding obligations consisted of million of convertible notes and million of other short term and long term obligations 
during the first quarter of fiscal  the company entered into a lease agreement for the lease of approximately acres of land adjacent to the company s san jose  california headquarters to construct additional corporate offices and research and development facilities 
the lease has an initial term of five years with renewal options 
rent obligations commence at the beginning of the third year 
the total approximate minimum lease payments for the next five years are currently estimated to be approximately in fiscal and and million in fiscal  and  respectively 
the minimum lease payments will fluctuate from time to time depending on short term interest rates 
the company has an option to purchase the land at the end of the term of the lease for the lesser of million or the outstanding lease balance or  prior to the end of the lease  to arrange for the sale of the property to a third party with the company retaining an obligation to the owner for the difference between the sales price and the guaranteed residual value up to million if the sales price is less than this amount  subject to certain provisions of the lease 
as part of the lease transaction  the company has restricted approximately million of its investment securities as collateral for specified obligations to the lessor under the lease 
the investment securities are restricted as to withdrawal and are managed by a third party subject to certain limitations 
the company must maintain certain covenants  as defined in the lease 
in addition to normal operating expenses  cash requirements are anticipated for financing anticipated growth  payment of outstanding debt obligations and the acquisition or licensing of products and technologies complementary to the company s business 
the company believes that its existing cash  cash equivalents  short term investments and cash generated from operations  if any  will be sufficient to satisfy its currently anticipated cash requirements through january  however  the company may make additional acquisitions and may need to raise additional capital through future debt or equity financings to the extent necessary to fund any such acquisitions 
there can be no assurance that additional financing will be available  at all  or on terms favorable to the company 
effect of new accounting pronouncements in march  the financial accounting standards board issued fasb interpretation no 
 accounting for certain transactions involving stock compensation an interpretation of apb opinion no 
 fin 
fin clarifies the application of apb opinion no 
and  among other issues  clarifies the following the definition of an employee for purposes of applying apb opinion no 
 the criteria for determining whether a plan qualifies as a noncompensatory plan  the accounting consequence of various modifications to the terms of the previously fixed stock options or awards  and the accounting for an exchange of stock compensation awards in a business combination 
fin was effective july  the application of fin has not had a material impact on the company s financial position or results of operations 
in december  the securities and exchange commission sec issued staff accounting bulletin no 
 revenue recognition in financial statements sab and amended it in march the application of sab has not had a material impact on the company s financial position or results of operations 
in june  the financial accounting standards board released statement of financial accounting standards no 
 accounting for derivative instruments and hedging activities fas 
fas establishes the accounting and reporting standards for derivative instruments  including certain derivative instruments embedded in other contracts collectively referred to as derivatives and for hedging activities 
it requires that an entity recognizes all derivatives as either assets or liabilities in the statement of financial position and measures those instruments at fair value 
in july  fas no 
 accounting for derivative instruments and hedging activities deferral of the effective data of fasb statement fas was issued 
fas deferred the effective date of fas until the first fiscal quarter of fiscal years beginning after june  the company will adopt fas effective february  the company does not currently expect that the adoption of fas will have a material impact to its financial position or results of operations 
factors that may impact future operating results bea 
operates in a rapidly changing environment that involves numerous risks and uncertainties 
the following section lists some  but not all  of these risks and uncertainties which may have a material adverse effect on the company s business  financial condition or results of operations 
significant unanticipated fluctuations in our actual or anticipated quarterly revenues and operating results may cause us not to meet securities analysts or investors expectations and may result in a decline in our stock price although we have had significant revenue growth in recent quarters  our growth rates may not be sustainable 
if our revenues  operating results  earnings or future projections are below the levels expected by investors or securities analysts  our stock price is likely to decline 
our stock price is also subject to the volatility generally associated with internet  software and technology stocks and may also be affected by broader market trends unrelated to our performance  such as the declines in the prices of many such stocks since march to march we expect to experience significant fluctuations in our future quarterly revenues and operating results as a result of many factors  including 
recent adverse economic conditions  which may increase the likelihood that customers will unexpectedly delay or cancel orders and result in revenue shortfalls 
difficulty predicting the size and timing of customer orders 
the mix of our products and services sold 
mix of distribution channels 
whether our strategy to further establish and expand our relationships with distributors is successful 
introduction or enhancement of our products or our competitors products 
changes in our competitors product offerings and pricing policies  and customer order deferrals in anticipation of new products and product enhancements from bea or competitors 
whether we are able to develop  introduce and market new products on a timely basis and whether any new products are accepted in the market 
any slowdown in use of the internet for commerce 
recent hiring may prove excessive if growth rates are not maintained 
the structure  timing and integration of acquisitions of businesses  products and technologies 
the terms and timing of financing activities 
potential fluctuations in demand or prices of our products and services 
the lengthy sales cycle for our products 
technological changes in computer systems and environments 
whether we are able to successfully expand our sales and marketing programs 
whether we are able to meet our customers service requirements 
costs associated with acquisitions 
loss of key personnel 
fluctuations in foreign currency exchange rates as a result of all of these factors  we believe that quarterly revenues and operating results are difficult to forecast and period to period comparisons of our results of operations are not necessarily meaningful and should not be relied upon as indications of trends or future performance 
a material portion of our revenues has been derived from large orders  as customers deployed our products 
increases in the dollar size of some individual license transactions would also increase the risk of fluctuation in future quarterly results 
the majority of our revenue originates with a large number of small development orders with the potential to turn into large deployments 
if we cannot generate large customer orders  turn development orders into large deployments or customers delay or cancel such orders in a particular quarter  it may have a material adverse effect on our revenues and  more significantly on a percentage basis  our net income or loss in that quarter 
moreover  we typically receive and fulfill most of our orders within the quarter  with the substantial majority of our orders typically received in the last month of each fiscal quarter 
as a result  we may not learn of revenue shortfalls until late in a fiscal quarter  after it is too late to adjust expenses for that quarter 
moreover  recent adverse economic conditions in the united states  particularly those related to the technology industry  may increase the likelihood that customers will unexpectedly delay or cancel orders and result in revenue shortfalls 
this risk is particularly relevant with respect to large customer orders which are more likely to be cancelled or delayed and also have a greater financial impact on our operating results 
a number of technology companies  particularly software companies that  like bea  sell enterprise wide software solutions  have recently announced that these conditions have adversely affected their financial results 
additionally  our operating expenses are based in part on our expectations for future revenues and are difficult to adjust in the short term 
any revenue shortfall below our expectations could have an immediate and significant adverse effect on our results of operations 
we are subject to employer payroll taxes when our employees exercise their stock options 
the employer payroll taxes are assessed on each employee s gain  which is the difference between the price of our common stock on the date of exercise and the exercise price 
during a particular period  these payroll taxes could be material 
these employer payroll taxes are recorded as an expense and are assessed at tax rates that vary depending upon the employee s taxing jurisdiction in the period such options are exercised based on actual gains realized by employees 
however  because we are unable to predict how many stock options will be exercised  at what price and in which country during any particular period  we cannot predict the amount  if any  of employer payroll expense that will be recorded in a future period or the impact on our future financial results 
as is common in the software industry  we believe that our fourth quarter orders are favorably impacted by a variety of factors including year end capital purchases by larger corporate customers and the commission structure for our sales force 
this increase typically results in first quarter customer orders being lower than orders received in the immediately preceding fourth quarter 
bea anticipates that this seasonal impact is likely to continue 
although we use standardized license agreements designed to meet current revenue recognition criteria under generally accepted accounting principles  we must often negotiate and revise terms and conditions of these standardized agreements  particularly in larger license transactions 
negotiation of mutually acceptable terms and conditions can extend the sales cycle and  in certain situations  may require us to defer recognition of revenue on the license 
while we believe that we are in compliance with statement of position  software revenue recognition  sop as amended  the american institute of certified public accountants continues to issue implementation guidelines for these standards and the accounting profession continues to discuss a wide range of potential interpretations 
in addition  the securities and exchange commission sec issued staff accounting bulletin no 
 revenue recognition in financial statements sab 
bea has adopted the provisions of sab in its fourth fiscal quarter of additional implementation guidelines and changes in interpretations of such guidelines could lead to unanticipated changes in our current revenue accounting practices that could cause us to defer the recognition of revenue to future periods or to recognize lower revenue and profits 
our revenues are derived primarily from two main products and related services  and a decline in demand or prices for either products or services could substantially adversely affect our operating results we currently derive the majority of our license and service revenues from bea weblogic tm  bea tuxedo tm and from related products and services 
we expect these products and services to continue to account for the majority of our revenues in the immediate future 
as a result  factors adversely affecting the pricing of or demand for bea weblogic tm  bea tuxedo tm or related services  such as a general economic slowdown  competition  product performance or technological change  could have a material adverse effect on our business and consolidated results of operations and financial condition 
as we have increased our focus on using strategic partners to provide services related to the deployment and use of our software solutions  we have recently experienced a slowdown in the growth rate of our services revenue  particularly revenue derived from our lower margin consulting services 
this trend may continue or even worsen  particularly if the recent industry wide oversupply in software infrastructure consultants further increases the willingness and ability of our strategic partners to provide such services or if the current economic slowdown continues or worsens 
any failure to maintain ongoing sales through distribution channels could result in lower revenues to date  we have sold our products principally through our direct sales force  as well as through indirect sales channels  such as computer hardware companies  packaged application software developers  isvs  sis and independent consultants  independent software tool vendors and distributors 
our ability to achieve revenue growth in the future will depend in large part on our success in expanding our direct sales force and in further establishing and expanding relationships with distributors  isvs  original equipment manufacturers oems and sis 
in particular  in august  we announced a significant initiative to further establish and expand relationships with our distributors through these sales channels  especially isvs and sis 
a significant part of this initiative is to recruit and train a large number of consultants employed by sis and induce these sis to more broadly use our products in their consulting practices  as well as to embed our technology in products our isv customers offer 
we intend to seek distribution arrangements with additional isvs to embed our web application servers in their products 
it is possible that we will not be able to successfully expand our direct sales force or other distribution channels  secure agreements with additional sis and isvs on commercially reasonable terms or at all  and otherwise adequately develop our relationships with indirect sales channels 
moreover  even if we succeed in these endeavors  it still may not increase our revenues 
in particular  we need to carefully monitor the development and scope of our indirect sales channels and create appropriate pricing  sales force compensation and other distribution parameters to help ensure these indirect channels complement our direct channels 
if we invest resources in these types of expansion and our overall revenues do not correspondingly increase  our business  results of operations and financial condition will be materially and adversely affected 
in addition  we already rely on informal relationships with a number of consulting and systems integration firms to enhance our sales  support  service and marketing efforts  particularly with respect to implementation and support of our products as well as lead generation and assistance in the sales process 
we will need to expand our relationships with third parties in order to support license revenue growth 
many such firms have similar  and often more established  relationships with our principal competitors 
it is possible that these and other third parties will not provide the level and quality of service required to meet the needs of our customers  that we will not be able to maintain an effective  long term relationship with these third parties  and that these third parties will not successfully meet the needs of our customers 
it is difficult to predict our future results for a variety of reasons including our limited operating history and need to continue to integrate our acquisitions we were incorporated in january and therefore have a limited operating history 
we have generated revenues to date primarily from sales of bea weblogic tm  a software product which we acquired in september  and from bea tuxedo tm  a software product to which we acquired worldwide distribution rights in february  and fees for software products and services related to weblogic tm and tuxedo tm 
we have also acquired a number of additional businesses  technologies and products 
our limited operating history and the need to integrate a number of separate and independent business operations subject our business to numerous risks 
at january   we had an accumulated deficit of approximately million 
in addition  in connection with certain acquisitions completed prior to january   we recorded approximately million as intangible assets and goodwill 
under current generally accepted accounting principles  intangible assets and goodwill are required to be amortized in future periods 
approximately million of these assets have been amortized as of january   and we expect to amortize the remaining amount of approximately million in future periods through our fiscal year ending january  if we acquire additional businesses  products and technologies in the future  we may report additional  potentially significant expenses 
if future events cause the impairment of any intangible assets acquired in our past or future acquisitions  we may have to expense such assets sooner than we expect 
we first reported an operating profit under generally accepted accounting principles in the second quarter of fiscal because of our limited operating history and ongoing expenses associated with our prior acquisitions  there can be no assurance that we will continue to be profitable in any future period  and recent operating results should not be considered indicative of future financial performance 
if we do not develop and enhance new and existing products to keep pace with technological  market and industry changes  our revenues may decline the market for our products is highly fragmented  competitive with alternative computing architectures  and characterized by continuing technological developments  evolving industry standards and changing customer requirements 
the introduction of products embodying new technologies  the emergence of new industry standards or changes in customer requirements could render our existing products obsolete and unmarketable 
as a result  our success depends upon our ability to timely and effectively enhance existing products such as our weblogic server product  respond to changing customer requirements and develop and introduce in a timely manner new products such as our weblogic collaborate product that keep pace with technological and market developments and emerging industry standards 
we are also developing products designed to provide components for applications such as our weblogic commerce server tm  weblogic personalization server tm and campaign manager products in an effort to further build out and increase the value of the e business software infrastructure platform we provide 
it is possible that our products will not adequately address the changing needs of the marketplace and that we will not be successful in developing and marketing enhancements to our existing products or products incorporating new technology on a timely basis 
failure to develop and introduce new products  or enhancements to existing products  in a timely manner in response to changing market conditions or customer requirements  will materially and adversely affect our business  results of operations and financial condition 
the price of our common stock may fluctuate significantly the market price for our common stock may be affected by a number of factors  including developments in the internet  software or technology industry  general market conditions and other factors  including factors unrelated to our operating performance or our competitors operating performance 
in addition  stock prices for bea and many other companies in the internet  technology and emerging growth sectors have experienced wide fluctuations including recent rapid rises and declines in their stock prices that often have not been directly related to the operating performance of such companies  such as the declines in the stock prices of bea and many such companies since march to march such factors and fluctuations  as well as general economic  political and market conditions  such as recessions  may materially adversely affect the market price of our common stock 
if we cannot successfully integrate our past and future acquisitions  our revenues may decline and expenses may increase from our inception in january  we have made a number of strategic acquisitions 
integration of acquired companies  divisions and products involves the assimilation of potentially conflicting operations and products  which divert the attention of our management team and may have a material adverse effect on our operating results in future quarters 
it is possible we may not achieve any of the intended financial or strategic benefits of these transactions 
while we intend to make additional acquisitions in the future  there may not be suitable companies  divisions or products available for acquisition 
our acquisitions entail numerous risks  including the risk we will not successfully assimilate the acquired operations and products  or retain key employees of the acquired operations 
there are also risks relating to the diversion of our management s attention  and difficulties and uncertainties in our ability to maintain the key business relationships the acquired entities have established 
in addition  if we undertake future acquisitions  we may issue dilutive securities  assume or incur additional debt obligations  incur large one time expenses  and acquire intangible assets that would result in significant future amortization expense 
any of these events could have a material adverse effect on our business  operating results and financial condition 
recently  the financial accounting standards board fasb proposed to eliminate pooling of interests accounting for acquisitions and the ability to write off in process research and development has been limited by recent pronouncements 
the effect of these changes would be to increase the portion of the purchase price for any future acquisitions that must be charged to bea s cost of revenues and operating expenses in the periods following any such acquisitions 
as a consequence  our results of operations in periods following any such acquisitions could be materially adversely affected 
although these changes would not directly affect the purchase price for any of these acquisitions  they would have the effect of increasing the reported expenses associated with any of these acquisitions 
to that extent  these changes may make it more difficult for us to acquire other companies  product lines or technologies 
recently  fasb proposed that purchased goodwill should not be amortized  but rather  it should be periodically reviewed for impairment 
fasb proposed that at the time goodwill is considered impaired an amount equal to the impairment loss should be charged as an operating expense in the income statement 
the timing of such an impairment if any of goodwill acquired in past and future transactions is uncertain and difficult to predict 
if this proposal is adopted  our results of operations in periods following any such impairment could be materially adversely affected 
the lengthy sales cycle for our products makes our revenues susceptible to substantial fluctuations our customers typically use our products to implement large  sophisticated applications that are critical to their business  and their purchases are often part of their implementation of a distributed or web based computing environment 
customers evaluating our software products face complex decisions regarding alternative approaches to the integration of enterprise applications  competitive product offerings  rapidly changing software technologies and limited internal resources due to other information systems requirements 
for these and other reasons  the sales cycle for our products is lengthy and is subject to delays or cancellation over which we have little or no control 
we have experienced an increase in the number of million and multi million dollar license transactions 
in some cases  this has resulted in more extended customer evaluation and procurement processes  which in turn have lengthened the overall sales cycle for our products 
this delay or failure to complete large orders and sales in a particular quarter could significantly reduce revenue that quarter  as well as subsequent quarters over which revenue for the sale would likely be recognized 
if we do not effectively compete with new and existing competitors  our revenues and operating margins will decline the market for application server and integration software  and related software components and services  is highly competitive 
bea s competitors are diverse and offer a variety of solutions directed at various segments of this marketplace 
these competitors include operating system vendors such as ibm  sun microsystems and hewlett packard and database vendors such as oracle 
microsoft has released products that include certain application server functionality and has announced that it intends to include application server and integration functionality in future versions of its operating systems  including its 
net web services initiative 
in addition  there are other companies offering and developing application server and integration software products and related services that directly compete with products the company offers 
further  software development tool vendors typically emphasize the broad versatility of their tool sets and  in some cases  offer complementary software that supports these tools and performs basic application server and integration functions 
last  internal development groups within prospective customers organizations may develop software and hardware systems that may substitute for those the company offers 
a number of bea s competitors and potential competitors have longer operating histories  significantly greater financial  technical  marketing and other resources  greater name recognition and a larger installed base of customers than us 
bea s principal competitors currently include hardware vendors who bundle their own application server and integration software products  or similar products  with their computer systems and database vendors that advocate client server networks driven by the database server 
ibm  sun microsystems and hewlett packard are the primary hardware vendors who offer a line of application server and integration solutions for their customers 
ibm s sale of application server and integration functionality along with its ibm proprietary hardware systems requires bea to compete with ibm in its installed base  where ibm has certain inherent advantages due to its significantly greater financial  technical  marketing and other resources  greater name recognition and the integration of its enterprise application server and integration functionality with its proprietary hardware and database systems 
these inherent advantages allow ibm to bundle  at a discounted price  application functionality with computer hardware and software sales 
due to these factors  if the company does not differentiate its products based on functionality  interoperability with non ibm systems  performance and reliability  and establish its products as more effective solutions to customers needs  its revenues and operating results will suffer 
microsoft has announced that it intends to include certain application server and integration functionality in its 
net web services initiative 
the bundling of competing functionality in versions of 
net servers requires bea to compete with microsoft in the web services marketplace  where microsoft has certain inherent advantages due to its significantly greater financial  technical  marketing and other resources  its greater name recognition  its substantial installed base and the integration of its broad product line and features into a web services environment 
the company needs to differentiate its products from microsoft s based on scalability  functionality  interoperability with non microsoft platforms  performance and reliability  and needs to establish its products as more effective solutions to customers needs 
the company may not be able to successfully differentiate its products from those offered by microsoft  and microsoft s entry into the application server and integration market could materially adversely affect the company s business  operating results and financial condition 
in addition  current and potential competitors may make strategic acquisitions or establish cooperative relationships among themselves or with third parties  thereby increasing the ability of their products to address the needs of its current and prospective customers 
accordingly  it is possible that new competitors or alliances among current and new competitors may emerge and rapidly gain significant market share 
such competition could materially adversely affect the company s ability to sell additional software licenses and maintenance  consulting and support services on terms favorable to us 
further  competitive pressures could require bea to reduce the price of its products and related services  which could materially adversely affect the company s business  operating results and financial condition 
the company may not be able to compete successfully against current and future competitors and any failure to do so would have a material adverse effect upon its business  operating results and financial condition 
if the market for application servers  application integration and application component software does not grow as quickly as we expect  our revenues will be harmed we sell our products and services in the application server  application integration and application component markets 
these markets are emerging and are characterized by continuing technological developments  evolving industry standards and changing customer requirements 
our success is dependent in large part on acceptance of our products by large customers with substantial legacy mainframe systems  customers establishing a presence on the web for commerce  and developers of web based commerce applications 
our future financial performance will depend in large part on continued growth in the number of companies extending their mainframe based  mission critical applications to an enterprise wide distributed computing environment and to the internet through the use of application server and integration technology 
there can be no assurance that the markets for application server and integration technology and related services will continue to grow 
even if they do grow they may grow more slowly than we anticipate  particularly in view of the recent economic downturn affecting the technology sector in the united states 
if these markets fail to grow or grow more slowly than we currently anticipate  or if we experience increased competition in these markets  our business  results of operations and financial condition will be adversely affected 
if we fail to adequately protect our intellectual property rights  competitors may use our technology and trademarks  which could weaken our competitive position  reduce our revenues and increase our costs our success depends upon our proprietary technology 
we rely on a combination of patent  copyright  trademark and trade secret rights  confidentiality procedures and licensing arrangements to establish and protect our proprietary rights 
it is possible that other companies could successfully challenge the validity or scope of our patents and that our patents may not provide a competitive advantage to us 
as part of our confidentiality procedures  we generally enter into non disclosure agreements with our employees  distributors and corporate partners and into license agreements with respect to our software  documentation and other proprietary information 
despite these precautions  third parties could copy or otherwise obtain and use our products or technology without authorization  or develop similar technology independently 
in particular  we have  in the past  provided certain hardware oems with access to our source code  and any unauthorized publication or proliferation of this source code could materially adversely affect our business  operating results and financial condition 
it is difficult for us to police unauthorized use of our products  and although we are unable to determine the extent to which piracy of our software products exists  software piracy is a persistent problem 
effective protection of intellectual property rights is unavailable or limited in certain foreign countries 
the protection of our proprietary rights may not be adequate and our competitors could independently develop similar technology  duplicate our products  or design around patents and other intellectual property rights we hold 
third parties could assert that our software products and services infringe their intellectual property rights  which could expose us to increased costs and litigation it is possible that third parties could claim our current or future products infringe their rights including their patent rights 
any such claims  with or without merit  could cause costly litigation that could absorb significant management time  which could materially adversely affect our business  operating results and financial condition 
these types of claims could cause us to pay substantial damages on settlement amounts  cease offering any subject technology and require us to enter into royalty or license agreements 
if required  we may not be able to obtain such royalty or license agreements  or obtain them on terms acceptable to us  which could have a material adverse effect upon our business  operating results and financial condition 
our international operations expose us to greater management  collections  currency  intellectual property  regulatory and other risks international revenues accounted for percent  percent and percent of our consolidated revenues for the fiscal years ended january   and  respectively 
we sell our products and services through a network of branches and subsidiaries located in countries worldwide 
in addition  we also market through distributors 
we believe that our success depends upon continued expansion of our international operations 
our international business is subject to a number of risks  including unexpected changes in regulatory practices and tariffs  greater difficulties in staffing and managing foreign operations  longer collection cycles  seasonality  potential changes in tax laws  greater difficulty in protecting intellectual property and the impact of fluctuating exchange rates between the us dollar and foreign currencies in markets where we do business 
general economic and political conditions in these foreign markets may also impact our international revenues 
there can be no assurances that these factors and other factors will not have a material adverse effect on our future international revenues and consequently on our business and consolidated financial condition and results of operations 
if we are unable to manage our growth  our business will suffer we have continued to experience a period of rapid and substantial growth that has placed  and if such growth continues would continue to place  a strain on the company s administrative and operational infrastructure 
we have increased the number of our employees from employees in three offices in the united states at january  to over  employees in offices in countries at january  our ability to manage our staff and growth effectively requires us to continue to improve our operational  financial and management controls  reporting systems and procedures  and information technology infrastructure 
in this regard  we are currently updating our management information systems to integrate financial and other reporting among our multiple domestic and foreign offices 
in addition  we intend to continue to increase our staff worldwide and to continue to improve the financial reporting and controls for our global operations 
we are also continuing to develop and roll out information technology initiatives 
it is possible we will not be able to successfully implement improvements to our management information  control systems and information technology infrastructure in an efficient or timely manner and that  during the course of this implementation  we could discover deficiencies in existing systems and controls 
if we are unable to manage growth effectively  our business  results of operations and financial condition will be materially adversely affected 
if we lose key personnel or cannot hire enough qualified personnel  it will adversely affect our ability to manage our business  develop new products and increase revenue we believe our future success will depend upon our ability to attract and retain highly skilled personnel including our founders  messrs 
william t 
coleman iii and alfred s 
chuang  and other key members of management 
competition for these types of employees is intense  and it is possible that we will not be able to retain our key employees and that we will not be successful in attracting  assimilating and retaining qualified candidates in the future 
as we seek to expand our global organization  the hiring of qualified sales  technical and support personnel will be difficult due to the limited number of qualified professionals 
failure to attract  assimilate and retain key personnel would have a material adverse effect on our business  results of operations and financial condition 
if our products contain software defects  it could harm our revenues and expose us to litigation the software products we offer are internally complex and  despite extensive testing and quality control  may contain errors or defects  especially when we first introduce them 
we may need to issue corrective releases of our software products to fix any defects or errors 
any defects or errors could also cause damage to our reputation  loss of revenues  product returns or order cancellations  or lack of market acceptance of our products 
accordingly  any defects or errors could have a material and adverse effect on our business  results of operations and financial condition 
our license agreements with our customers typically contain provisions designed to limit our exposure to potential product liability claims 
it is possible  however  that the limitation of liability provisions contained in our license agreements may not be effective as a result of existing or future federal  state or local laws or ordinances or unfavorable judicial decisions 
although we have not experienced any product liability claims to date  sale and support of our products entails the risk of such claims  which could be substantial in light of customers use of such products in mission critical applications 
if a claimant brings a product liability claim against us  it could have a material adverse effect on our business  results of operations and financial condition 
our products interoperate with many parts of complicated computer systems  such as mainframes  servers  personal computers  application software  databases  operating systems and data transformation software 
failure of anyone of these parts could cause all or large parts of computer systems to fail 
in such circumstances  it may be difficult to determine which part failed  and it is likely that customers will bring a lawsuit against several suppliers 
even if our software is not at fault  we could suffer material expense and material diversion of management time in defending any such lawsuits 
our strategy of investing in development stage companies involves a number of risks and uncertainties we have invested  and expect to continue to invest  in development stage companies 
each of these investments involves risks and uncertainties  including 
diversion of management attention from our core business  
failure to leverage our relationship with these companies to access new technologies and new markets  
inability to value investments appropriately or to predict changes to the future value of investments  
inability to manage investments effectively  and 
loss of cash invested we have a high debt balance and large interest obligations at january   we had approximately million of long term indebtedness  consisting of convertible notes 
as a result of this indebtedness  we have substantial principal and interest payment obligations 
the degree to which we are leveraged could significantly harm our ability to obtain financing for working capital  acquisitions or other purposes and could make us more vulnerable to industry downturns and competitive pressures 
our ability to meet our debt service obligations will be dependent upon our future performance  which will be subject to financial  business and other factors affecting our operations  many of which are beyond our control 
in addition  our earnings are insufficient to cover our fixed charges 
also  in connection with a lease transaction for real estate in san jose  california  we have restricted approximately million out of million of our otherwise unrestricted cash and cash equivalents and investment securities as collateral for specified obligations to the lessor under the lease 
the investment securities are restricted as to withdrawal and are managed by a third party subject to a number of limitations 
we will require substantial amounts of cash to fund scheduled payments of interest on the convertible notes  payment of the principal amount of the convertible notes  payment of principal and interest on our other indebtedness  future capital expenditures  payments on our lease and any increased working capital requirements 
if we are unable to meet our cash requirements out of cash flow from operations  there can be no assurance that we will be able to obtain alternative financing 
in the absence of such financing  our ability to respond to changing business and economic conditions  to make future acquisitions  to absorb adverse operating results or to fund capital expenditures or increased working capital requirements would be significantly reduced 
if we do not generate sufficient cash flow from operations to repay the notes at maturity  we could attempt to refinance the notes  however  no assurance can be given that such a refinancing would be available on terms acceptable to us  if at all 
any failure by us to satisfy our obligations with respect to the notes at maturity with respect to payments of principal or prior thereto with respect to payments of interest or required repurchases would constitute a default under the indenture and could cause a default under agreements governing our other indebtedness 
power outages in california may adversely affect us 
we have significant operations  including our headquarters  in the state of california and are dependent on a continuous power supply 
california s current energy crisis could substantially disrupt our operations and increase our expenses 
california has recently implemented  and may in the future continue to implement  rolling blackouts throughout the state 
if blackouts interrupt our power supply  we may be temporarily unable to continue operations at our california facilities 
any such interruption in our ability to continue operations at our facilities could delay the development and delivery of our products and services and otherwise disrupt communications with our customers or other third parties on whom we rely  such as sis 
future interruptions could damage our reputation and could result in lost revenue  either of which could substantially harm our business and results of operations 
furthermore  shortages in wholesale electricity supplies have caused power prices to increase 
if energy prices continue to increase  our operating expenses will likely increase which could have a negative effect on our operating results 
item a 
quantitative and qualitative disclosures about market risk foreign exchange bea s revenues originating outside the united states were percent  percent and percent of total revenues in fiscal  and  respectively 
the only geographic sub region with revenues greater than percent of total revenues in fiscal was the united kingdom with percent 
international revenues from each geographic sub region were less than percent of total revenues in each of fiscal and international sales were made mostly from the company s foreign sales subsidiaries in the local countries and are typically denominated in the local currency of each country 
these subsidiaries also incur most of their expenses in the local currency 
accordingly  foreign subsidiaries use the local currency as their functional currency 
the company s international business is subject to risks typical of an international business  including  but not limited to  differing economic conditions  changes in political climate  differing tax structures  other regulations and restrictions  and foreign exchange volatility 
accordingly  the company s future results could be materially adversely impacted by changes in these or other factors 
the company s exposure to foreign exchange rate fluctuations arise in part from intercompany accounts in which certain costs of software development  support and product marketing incurred in the united states are charged to the company s foreign subsidiaries 
these intercompany accounts are typically denominated in the functional currency of the foreign subsidiary in order to centralize foreign exchange risk with the parent company in the united states 
the company is also exposed to foreign exchange rate fluctuations as the financial results of foreign subsidiaries are translated into us dollars in consolidation 
as exchange rates vary  these results  when translated  may vary from expectations and adversely impact overall financial results 
the company has a program to reduce the effect of foreign exchange transaction gains and losses from recorded foreign currency denominated assets and liabilities 
this program involves the use of forward foreign exchange contracts in certain european and asian currencies  principally the uk  korea  canada  sweden  japan and australia 
a forward foreign exchange contract obligates the company to exchange predetermined amounts of specified foreign currencies at specified exchange rates on specified dates or to make an equivalent us dollar payment equal to the value of such exchange 
under this program  increases or decreases in the company s foreign currency transactions are partially offset by gains and losses on the forward contracts  so as to mitigate the possibility of significant foreign currency transaction gains and losses 
the company does not use foreign currency contracts for trading purposes 
the company does not currently hedge anticipated foreign currency denominated revenues and expenses not yet incurred 
all foreign currency transactions and all outstanding forward contracts are marked to market on a monthly basis with realized gains and losses included in interest income and other  net 
net losses resulting from foreign currency transactions were approximately  for fiscal the company s outstanding forward contracts as of january  are presented in the table below 
this table presents the notional amount in us dollars using the spot exchange rate in january and the weighted average contractual foreign currency exchange rates 
notional weighted average exchange rates are quoted using market conventions where the currency is expressed in units per us dollar 
all of these forward contracts mature within days or less as of january  notional weighted average notional exchange amount rate in thousands functional currency us dollar euros  british pounds  japanese yen  canadian dollars  swiss francs korean won   australian dollars  total  functional currency euro british pounds  swiss francs  swedish krona  total  grand total  interest rates the company invests its cash in a variety of financial instruments  consisting principally of investments in commercial paper  interest bearing demand deposit accounts with financial institutions  money market funds and highly liquid debt securities of corporations  municipalities and the us government 
these investments are denominated in us dollars 
cash balances in foreign currencies overseas are operating balances and are invested in short term time deposits of the local operating bank 
the company accounts for its investment instruments in accordance with statement of financial accounting standards no 
 accounting for certain investments in debt and equity securities  fas 
all of the cash equivalents  short term and long term investments are treated as available for sale under fas investments in both fixed rate and floating rate interest earning instruments carry a degree of interest rate risk 
fixed rate securities may have their market value adversely impacted due to a rise in interest rates  while floating rate securities may produce less income than expected if interest rates fall 
due in part to these factors  the company s future investment income may fall short of expectations due to changes in interest rates or the company may suffer losses in principal if forced to sell securities which have seen a decline in market value due to changes in interest rates 
however  the company reduces its interest rate risk by investing its cash in instruments with short maturities 
the company s exposure  on its portfolio of marketable investments  to changes in short term interest rates is insignificant as of january  because the average holding period until maturity of the company s cash equivalents and short term investments was approximately days 
the table below presents the principal amount and related weighted average interest rates for the company s investment portfolio 
short term investments are all in fixed rate instruments 
table of investment securities in thousands at january  average fair interest value rate cash and cash equivalents  restricted cash  short term investments year  long term investments year  total cash and investment securities  the company is exposed to changes in short term interest rates through a lease the company entered into on february   which includes a variable short term interest rate based on libor 
the annual lease expense will fluctuate from time to time depending on changes in libor 
a increase in libor will generate an increase in annual lease expense of approximately  beginning in year of the lease 
investments in equity securities the company has made investments in several privately held companies totaling million  several of which can still be considered in the start up or development stages 
these non marketable investments are accounted for using the cost method as the company does not have the ability to exercise significant influence 
these investments are inherently risky as the market for the technologies or products they have under development are typically in the early stages and may never materialize 
it is possible that the company could lose its entire initial investment in these companies 
as a part of management s process of regularly reviewing these investments for impairment  the company recorded a write down of million of certain investments which were determined to be permanently impaired in the fourth quarter of fiscal 
