item management s discussion and analysis of financial condition and results of operations s omitted except per unit amounts results of operations general from august to september   two of the company s subsidiaries conducted refining operations 
by december   the company s refining subsidiaries had sold all of their refining assets 
in addition  powerine merged into a subsidiary of emc and was no longer a subsidiary of the company 
the company s other refining subsidiary  irlp  owns no refining assets and is in the process of liquidation 
as a result  the company has accounted for its refining operations as discontinued operations in the company s financial statements as of september  and retroactively 
accordingly  discussion of results of operations has been confined to the results of continuing operations and the anticipated impact  if any  of liquidation of the company s remaining inactive refining subsidiary and contingent environmental liabilities of the company or its refining subsidiaries 
also  as noted above  ceci acquired the oil and gas properties of ambrit on june  the oil and gas reserves associated with the acquisition were estimated at approximately billion cubic feet of natural gas and  barrels of crude oil  roughly of the reserves owned by the company before the acquisition 
furthermore  as a result of the acquisition  the company s production of oil and gas increased by approximately 
this acquisition impacted consolidated operations for the last four months of fiscal only 
gas marketing sales and purchases ceased effective may  by virtue of the scheduled termination of its subsidiaries gas sales and gas purchase contracts with lone star and mgng 
the company has not replaced these contracts although it continues to seek similar gas marketing acquisitions 
as a result  natural gas marketing operations impacted consolidated operations for all of fiscal  the first eight months of fiscal and none of fiscal fiscal vs fiscal oil and gas sales oil and gas sales increased  or from fiscal to fiscal an analysis of the increase is as follows year ended september  increase production net barrel of crude oil    mcf of natural gas    equivalent net of natural gas 
   oil and gas sales before hedging    effect of hedging   net of hedging    average price mcfe before hedging effect of hedging net 
year ended september  increase analysis of increase before hedging price  mcfe x mcfe  volume  mcfe x mcfe  rounding analysis of increase after hedging price  mcfe x mcfe  volume  mcfe x mcfe  rounding the increase in production volumes is primarily attributable to the acquisition of the ambrit properties on june  as a result of this acquisition  the production volumes attributable to the ambrit properties contributed twelve months of oil and gas sales for the year ended september  versus only four months of oil and gas sales for the year ended september for the year ended september   net production averaged barrels of crude oil a day and  mcf of natural gas per day 
a year ago the company had anticipated that such volumes would attain approximately  barrels of crude oil and approximately  mcf of natural gas per day 
the company has not attained  net barrels a day of crude oil or  net mcf of natural gas per day because it drilled eight dry holes out of nine exploratory wells drilled in two exploratory drilling ventures in the united states and because both of its wildcat wells drilled in romania also resulted in unproductive wells although the company expects to further test one well 
at the present time  natural gas spot prices are averaging in excess of mcf record prices 
since approximately sixty eight percent of the company s production  based upon energy content  is derived from natural gas and since the company has not hedged any of its natural gas production  the company expects that its gas sales will increase significantly if such high prices continue and the company does not decide to hedge any of its anticipated production 
oil and gas production expenses oil and gas production expenses increased  or from fiscal to fiscal the increase is primarily attributable to the acquisition of the ambrit properties in june for the year ended september  oil and gas production expenses  net of income from well operations  were per equivalent mcf sold versus only 
per equivalent mcf sold for the year ended september  the increase results primarily from two factors 
the company is not the operator for most of the wells it acquired from ambrit and  as a result  must pay the operator of such wells monthly administrative reimbursement fees pursuant to the terms of the governing joint operating agreements 
some of these fees are substantial and the aggregate amount of such fees is much greater than that payable on the company s non ambrit properties 
a second factor contributing to the increase is the fact that the average age of the company s producing properties is increasing especially given the unsuccessful results of the company s exploratory drilling programs 
mature wells typically carry a higher production expense burden than do newer wells that have not yet been significantly depleted 
general and administrative costs general and administrative costs increased  or from fiscal to fiscal the increase is primarily attributable to the company s establishment of an oklahoma city office in february  increased legal  consulting and reservoir engineering fees and increased employee costs 
also  see corporate general and administrative expenses below 
depreciation  depletion and amortization depreciation  depletion and amortization increased  on from fiscal to fiscal the components of depreciation  depletion and amortization were as follows year ended september  increase depreciation and amortization of furniture and fixtures and equipment depreciation  depletion and amortization of oil and gas properties    depreciation and amortization of furniture and fixtures and equipment increased from fiscal to fiscal primarily because of depreciation related to new vehicles purchased in late fiscal and early fiscal and because of amortization of computer software commencing in the first quarter of fiscal for the year ended september   the depletion rate per equivalent mcf was 
in fiscal versus 
in fiscal the net decrease is the result of offsetting factors 
the depletion rate indirectly decreased because of substantially higher energy prices at september  versus those at september  as a result of such higher prices  the company s net economic oil and gas reserves increased substantially from to and related depreciation  depletion and amortization decreased substantially because more equivalent mcfs of gas were allocated to essentially the same depletable costs 
this decrease was offset by the company s expenditure of approximately  in the acquisition of drilling acreage and drilling of eight dry holes in the united states and two unproductive wells in romania 
these expenditures increased the depletion rate because the related costs of these drilling ventures were added to the company s amortization base without a concomitant increase in oil and gas reserves to be depleted 
impairment of unproved properties the company recorded an impairment reserve for unproved property in fiscal because the company drilled an unproductive well on one of its three romanian concessions and does not plan to drill any additional wells on that concession hence it provided a reserve for the costs allocated to that concession 
corporate general and administrative expenses corporate  general and administrative expenses decreased or from fiscal to fiscal the decrease is primarily attributable to decreased insurance and legal costs 
the decrease in corporate  general and administrative expenses was  however  offset by an increase of  in exploration and production general and administrative expenses 
see above 
a significant portion of the general and administrative expenses allocated to corporate overhead in fiscal have been allocated to exploration and production general and administrative costs in fiscal and are expected to be so allocated in the future 
other income expense interest income decreased or from fiscal to fiscal the decrease is primarily attributable to a decrease in the average balance of cash outstanding during the periods being compared 
the composition of other income expense for the years ended september  and is as follows year ended september  litigation recovery costs write down of investment in penn octane corporation preferred stock market price adjustment of investment in penn octane corporation common stock miscellaneous provision for income taxes the tax provision benefit for the years ended september  and consist of the following components year ended september  increase in net deferred tax asset using federal and state blended tax rate  utilization of deferred tax asset  net of related valuation reserves  using blended federal and state tax rate  a tax provision of on all net income in excess of that required to realize the net deferred tax asset 
this rate represents alternative minimum federal corporate taxes the company must pay despite having tax carryforwards and credits available to offset regular federal corporate tax other primarily revisions of previous estimates the tax provision for the year ended september   consists primarily of deferred taxes of related to timing differences originating in fiscal and the reversal of a  valuation reserve from fiscal the reversal of the valuation reserve resulted because of positive evidence that the company will be able to generate sufficient taxable income in the future to utilize its deferred tax asset 
such positive evidence consists primarily of the increased value of the company s oil and gas reserves as a result of substantially higher oil and gas prices 
the tax provision for the year ended september  consists of utilization of the  of remaining net deferred tax assets at september   of federal alternative minimum taxes on net income in excess of that required to fully utilize the  net deferred tax asset using a blended tax rate and of other taxes related to revisions to the prior year s taxable income 
the fiscal blended federal and state income tax rate was  which is lower than the statutory rate due to the utilization of statutory depletion and tax credits 
the company did not record a net deferred tax asset at september  because it determined that future taxable income was less certain given the company s large exploratory and wildcat drilling programs  the expiration of the lone star contract  contingent environmental liabilities and other factors 
earnings per share since november  the company has repurchased  or of its common shares 
as a result of these share acquisitions  earnings per share are significantly higher than they would be if no shares had been repurchased 
fiscal vs fiscal natural gas marketing gas sales from natural gas marketing decreased  or from fiscal to gas sales in each fiscal year consist of the following september  gas sales to lone star   gas sales to mgng   gas sales to third parties gas sales to lone star and mgng decreased from fiscal to fiscal because both of the relevant gas sales contracts terminated may  by their own terms 
the natural gas volumes sold during the period october  to may  were the remaining contractual volumes required under the related long term gas sales contracts with lone star and mgng 
the gas prices received by the company s natural gas marketing subsidiary were essentially fixed both years so that the decreases in sales under both the lone star contract and the contract with mgng were caused by decreased volumes delivered 
gas purchases gas purchases decreased  or from fiscal to fiscal gas purchases in each of the fiscal years consist of the following september gas purchases lone star contract   gas purchases mgng contract   gas purchases sales to third parties gas purchases decreased because the related long term gas supply contracts with mgng terminated and the company ceased buying gas supplies on the spot market on may   the same day that the lone star contract terminated 
the gas price paid by the company under such long term gas supply agreement with mgng was essentially fixed for approximately ninety percent of volumes purchased 
the gas price paid for the remaining ten percent of gas supplies was based upon a market index price 
the gross margin percentage natural gas purchases as a percentage of natural gas sales was essentially the same both years in fiscal and in fiscal general and administrative general and administrative costs decreased from for the year ended september  to for the year ended september  the decrease was attributable to the termination of a natural gas hedging consulting arrangement on may   the date the company s long term gas contracts terminated 
transportation transportation expense decreased or from  for the year ended september  to  for the year ended september  transportation expense is based upon and thus proportional to deliveries made to lone star and represents the amortization of a  prepaid transportation asset received by one of the company s subsidiaries in the sale of the castle pipeline to a subsidiary of uprc in may deliveries to lone star were approximately greater during the year ended september  than during the year ended september  because deliveries to lone star ceased on may  by may   the  allocated to prepaid transportation had been completely amortized 
amortization amortization of gas contracts decreased  or from fiscal to fiscal the decrease is entirely attributable to the termination of the lone star contract on may  for fiscal twelve months of amortization are included in operations versus only eight months of amortization in fiscal both the lone star contract and the mgng contract expired may  during the year ended september   the operating income from these contracts was  or of consolidated operating income 
for the year ended september   the operating income from these contracts was  or approximately of consolidated operating income for the period 
the company has not replaced these contracts because it sold its pipeline assets to a subsidiary of uprc in may and because it is unlikely that similar profitable long term contracts can be negotiated since most gas purchasers buy gas on the spot market 
although the company is currently seeking additional natural gas marketing operations  it is currently operating exclusively in the exploration and production segment of the energy industry 
the company is currently seeking to replace some or all of the operating income contribution of its former natural gas marketing operations with operating income from additional exploration and production properties and other energy assets 
in that respect  the company acquired the oil and gas assets of ambrit  has entered into two drilling ventures in south texas and has acquired a interest in a drilling concession in romania 
in addition  subsequent to september   the company acquired outside interests in wells it operates for and entered into agreements to acquire other oil and gas properties see above and note included in the consolidated financial statements included in item of this form k for the year ended september  
the company is also currently reviewing several other possible exploration and production  pipeline and natural gas marketing acquisitions 
there can  however  be no assurance the company will succeed in these efforts 
exploration and production on june   the company purchased all of ambrit s oil and gas properties for  net of purchase price adjustments 
ambrit s oil and gas properties consist primarily of proved developed producing reserves 
the current production from the ambrit properties is approximately that of the company s other properties 
in addition  the oil and gas reserves associated with the acquisition are estimated to be approximately of the company s other reserves 
therefore  as a result of this acquisition  the company s exploration and production operations have increased significantly since june  in order to facilitate comparisons of financial data we have separately disclosed changes applicable to the acquisition of the ambrit properties and those applicable to the company s other exploration and production operations 
the results are as follows less amounts applicable effect of to acquisition non ambrot properties change of ambrit on consolidated properties year ended operating year ended june  september  year ended income september  september  as september  increase adjusted decrease revenues oil and gas sales     expenses oil and gas   general and administrative   depreciation  depletion and amortization   operating income loss   although the company has also invested in two exploration ventures in south texas and a drilling concession in romania  production from such ventures  if any  has not yet commenced 
no proved reserves have been associated with any of these ventures 
revenues oil and gas sales oil and gas sales on non ambrit properties increased or from fiscal to fiscal most of the increase is attributable to a increase in production 
although oil and gas prices have recently increased significantly  they were lower during much of the year ended september  at september   the company had hedged of its anticipated oil production and of its anticipated gas production for the year ended september  the crude oil was hedged at an average new york mercantile exchange nymex price of per barrel and the natural gas was hedged at an average price of per mcf 
the price the company receives for its production differs from the nymex pricing due to its location basis differentials 
however  management believes the nymex pricing is highly correlated to its production field prices and expects to be able to apply hedge accounting to these derivative transactions 
to the extent that future nymex oil and gas prices average less than the prices at which the company has hedged production  the company s future oil and gas sales will increase above that which results from the sale of production at market prices 
conversely  to the extent that futures nymex prices exceed the average prices at which the company has hedged its production  the company s future oil and gas sales will decrease below that which results from the sale of production at market prices 
at september   the company had not hedged and of its anticipated crude oil and natural gas production  respectively 
as a result  the company remains exposed to oil and gas price risk on this unhedged production 
as a result of the acquisition of the ambrit oil and gas properties  the company expects that its revenues from oil and gas sales will increase significantly in the future 
expenses oil and gas production oil and gas production expenses increased or from fiscal to fiscal the increase in oil and gas production expenses results from operating expenses related to eight new wells drilled in fiscal in which the company has an interest and the general maturing of the company s oil and gas properties and the tendency for older  depleting properties to carry a higher production expense burden than recently drilled properties 
this increase was offset by increased income from well operations 
in fiscal  oil and gas production expense comprised of oil and gas sales versus of oil and gas sales in fiscal since oil and gas production expenses generally increase as wells deplete  the company expects that the oil and gas production expense percentage oil and gas production expense as a percentage of oil and gas sales will increase in the future given fixed oil and gas prices 
such increase may  however  be offset by a lower percentage of oil and gas production expenses to oil and gas sales for the company s interests in new wells which the company expects to be drilled 
depreciation  depletion and amortization depreciation  depletion and amortization from non ambrit properties increased or from fiscal to fiscal approximately of the increase is attributable to a higher depletion rate per equivalent mcf produced 
the higher depletion rate results from the acquisition of the ambrit properties and the accounting requirement under full cost accounting that depreciation  depletion and amortization be computed on a consolidated basis by country not on a separate property or field basis 
prior to the acquisition of the ambrit properties  the company s amortization rate per equivalent mcf produced was 
whereas after the acquisition the company s rate was approximately 
per equivalent mcf produced 
the remaining of the increase in depreciation  depletion and amortization was caused by a increase in production 
corporate general and administrative expense corporate general and administrative expenses increased  or from fiscal to fiscal most of the increase was caused by increased consulting fees applicable to due diligence for possible acquisitions 
increased employee bonuses and increased legal costs also contributed to the increase 
other income expense interest income interest income decreased or from fiscal to fiscal the decrease is primarily attributable to a decrease in the average balance of unrestricted cash outstanding during the periods being compared 
in june  the company paid  net of purchase price for ambrit s oil and gas properties 
in addition  during the year ended september   the company spent  to acquire shares of its common stock 
other income expense the composition of other income expense is as follows year ended september  write down of investment in penn octane corporation preferred stock market price adjustment of investment in penn octane corporation common stock litigation recovery emc miscellaneous the write down of the company s investment in the preferred stock of penn octane corporation penn octane  a public company selling liquid propane gas to northern mexico  was based upon the company s calculation of the loss that would be incurred if the company converted its shares of penn octane preferred stock and sold the resulting common shares unregistered at a discount to the market price given the thin capitalization of penn octane and low trading volumes in its stock 
subsequently  the company converted all of its penn octane preferred stock to penn octane common stock 
the market price adjustment relates to the company s investment in penn octane common stock 
until june   the company classified penn octane securities as trading securities because all except  of the  common shares owned by the company were registered and the company did not expect to hold its penn octane investment for the long term 
according to current generally accepted accounting principles  such securities were valued at fair market value with unrealized gains or losses included in earnings 
the favorable market adjustment resulted from the increase in the market price of penn octane common stock as of june  effective june   the company reclassified its investment in penn octane common stock as available for sale securities because the company was not actively buying and selling penn octane securities 
at september   the market value of the company s investment in penn octane stock exceeded the company s cost by  this unrealized gain  less of estimated income taxes  has been recorded as other comprehensive income pursuant to sfas at september   the company owned  shares of penn octane common stock representing approximately of outstanding stock at september the litigation recovery was a non recurring gain related to the powerine emc litigation occurring in the second fiscal quarter of for which there was no counterpart during the year ended september  provision for income taxes the tax provision for the year ended september  and consist of the following components year ended september  increase in net deferred tax asset using federal and state blended tax rate  utilization of deferred tax asset  net of related valuation reserves  using blended federal and state tax rate   a tax provision of on all net income in excess of that required to realize the net deferred tax asset 
this rate represents alternative minimum federal corporate taxes the company must pay despite having tax carryforwards and credits available to offset regular federal corporate tax other primarily revisions of previous estimates the tax provision for the year ended september   consists primarily of a tax provision of  utilization of deferred tax asset and an offsetting reversal of tax estimates and contingencies of  the company evaluated its need for a deferred tax valuation allowance at september  based upon positive evidence confirming the company s ability to generate sufficient taxable income to utilize the deferred tax asset available and recorded a deferred tax asset  net of valuation reserves  of  the tax provision for the year ended september   consists of utilization of the  of remaining net deferred tax assets at september   of federal alternative minimum taxes on net income in excess of that required to fully utilize the  net deferred tax asset using a blended tax rate and of other taxes related to revisions to the prior year s taxable income 
the fiscal blended federal and state income tax rate was  which is lower than the statutory rate due to the utilization of statutory depletion and tax credits 
the company did not record a net deferred tax asset at september  because it determined that future taxable income was less certain given the company s large exploratory and wildcat drilling programs  the expiration of the lone star contract  contingent environmental liabilities and other factors 
earnings per share since november  the company has repurchased  or of its common shares 
as a result of these share acquisitions  earnings per share are higher than they would be if no shares had been repurchased 
liquidity and capital resources all statements other than statements of historical fact contained in this report are forward looking statements 
forward looking statements in this report generally are accompanied by words such as anticipate  believe  estimate  or expect or similar statements 
although the company believes that the expectations reflected in such forward looking statements are reasonable  no assurance can be given that such expectations will prove correct 
factors that could cause the company s results to differ materially from the results discussed in such forward looking statements are disclosed in this report  including without limitation in conjunction with the expected cash sources and expected cash obligations discussed below 
all forward looking statements in this form k are expressly qualified in their entirety by the cautionary statements in this paragraph 
during the year ended september   the company generated  from operating activities 
during the same period the company invested  in oil and gas properties and  to reacquire shares of its common stock 
in addition  it paid  in stockholder dividends 
at september   the company had  of unrestricted cash   of working capital and no long term debt 
discontinued refining operations although the company s former and present subsidiaries have exited the refining business and third parties have assumed environmental liabilities  if any  of such subsidiaries  the company and several of its subsidiaries remain liable for contingent environmental liabilities see item and note to the consolidated financial statements included in item of this form k 
expected sources and uses of funds as of september   the estimated future cash expenditures of the company for the next two fiscal years consisted of the following a 
investments in oil and gas properties development drilling on existing acreage  romanian concession three wildcat wells  dividends  if subsequent wildcat romanian wells are successful  the company may increase its investment in that country significantly and could conceivably spend  if new oil or gas fields are discovered 
in july  the company engaged energy spectrum advisors of dallas  texas to advise the company concerning strategic alternatives  including the possible sale of its domestic oil and gas assets 
in december  several companies submitted bids for the company s oil and gas assets 
the total of the highest bids for all of the company s properties aggregated approximately  with an effective date of october  the company s board of directors decided not to sell its oil and gas assets at the prices offered 
as a result  the company is again seeking acquisitions in the energy sector  including oil and gas properties  gas marketing and pipeline operations and other investments 
given current high oil and gas prices and resultant seller price expectations  there can be no assurance that the company will be able to acquire energy sector assets at prices it considers favorable 
if the company is able to acquire energy sector assets at favorable prices  its expenditures will exceed the estimated future expenditures listed above 
b 
repurchase of company shares as of november   the company had repurchased  shares of its common stock  shares without taking into account the stock dividend which was effective january  at a cost of  the company s board of directors has authorized the repurchase of up to  additional shares to provide an exit vehicle for investors who want to liquidate their investment in the company 
the decisions whether to repurchase such additional shares and or to increase the repurchase authorization above the current level will depend upon the market price of the company s stock  tax considerations  the number of stockholders seeking to sell their shares and other factors 
c 
recurring dividends the company s board of directors adopted a policy of paying a 
per share annual dividend 
per share quarterly in june of the company expects to continue to pay such dividend until the board of directors  in its sole discretion  changes such policy 
d 
required escrow fund litigation the company may have to escrow as much as  for a lengthy period perhaps several years as it appeals a jury verdict in the long trusts litigation 
see note to the consolidated financial statements included in item to this form k 
at september   the company had available the following sources of funds unrestricted cash september   line of credit energy bank  marketable securities  the company s line of credit expires in february but the company is currently in the process of extending its line of credit 
in addition  the company anticipates significant future cash flow from exploration and production operations 
the estimated sources of funds are subject to most of the risks enumerated below 
the realization from the sale of the company s investment in the common stock of penn octane and delta are dependent on the market value of such stock and the company s ability to liquidate its penn octane and delta stock investments at or near market values 
since penn octane and delta are thinly capitalized and traded  liquidation of a large volume of penn octane and or delta stock without significantly lowering the market price may be impossible 
see note to the consolidated financial statements included in item to this form k 
the company thus expects that it can fund all of its present drilling commitments from its own unrestricted cash and expected cash flow from operating activities 
the company can also use its  line of credit until february and future cash flow from production to acquire additional oil and gas properties and or to conduct additional drilling 
the company s future operations are subject to the following risks contingent environmental liabilities although the company has never itself conducted refining operations and its refining subsidiaries have exited the refining business and the company does not anticipate any required expenditures related to discontinued refining operations  interested parties could seek redress from the company for environmental liabilities 
in the past  government and other plaintiffs have often named the most financially capable parties in such cases regardless of the existence or extent of actual liability 
as a result there exists the possibility that the company could be named for any environmental claims related to discontinued refining operations of its present and former refining subsidiaries 
the company was informed that the epa has investigated offsite acid sludge waste found near the indian refinery and was also remediating surface contamination in the indian refinery property 
neither the company nor irlp has been named with respect to these two actions 
in october  the epa named the company and two of its subsidiaries as potentially responsible parties for the expected clean up of the indian refinery 
in addition  eighteen other parties were named including texaco  the refinery operator for over years 
the company subsequently responded to the epa indicating that it was neither the owner nor operator of the indian refinery and thus not responsible for its remediation 
in november  the company received a request for information from the epa concerning the company s involvement in the ownership and operation of the indian refinery 
the company responded to the epa in january and has received no further correspondence for the epa 
on august   the company received notice of a claim against it and two of its inactive refining subsidiaries from texaco and its parent 
in its claim  texaco demanded that the company and its former subsidiaries indemnify texaco for all liability resulting from environmental contamination at and around the indian refinery 
in addition  texaco demanded that the company assume texaco s defense in all matters relating to environmental contamination at and around the indian refinery  including lawsuits  claims and administrative actions initiated by the epa as well as indemnify texaco for costs that texaco has already incurred addressing environmental contamination at the indian refinery 
finally  texaco also claimed that the company and its two inactive subsidiaries are liable to texaco under the federal comprehensive environmental response compensation and liability act as owners and operators of the indian refinery 
the company and its special counsel believe that texaco s claims are utterly without merit and the company intends to vigorously defend itself against texaco s claims and any lawsuits that may follow 
estimated undiscounted clean up costs for the indian refinery are  to  according to third parties 
if the company were found liable for the remediation of the indian refinery  it could be required to pay a percentage of the clean up costs 
since the company s subsidiary only operated the indian refinery five years whereas texaco and others operated it over years  the company would expect that its share of any remediation liability would be proportional to its years of operation although such may not be the case 
although the company does not believe it has any liabilities with respect to the environmental liabilities of the refineries  a court of competent jurisdiction may find otherwise 
a decision by the us supreme court in june in a comparable case supports the company s position 
the above estimate of expected cash resources and cash obligations assumes no expenditure for contingent environmental liabilities or legal defense costs related to the indian refinery 
if the company is sued and related legal proceedings continue longer than expected environmental litigation often continues years or more and or the company is found liable for a portion of the environmental remediation of either the indian refinery or powerine refinery  estimated cash resources will be decreased and such decrease could be significant 
irlp vendor liabilities irlp owes its vendors approximately  its only major asset was a  note due from the purchaser of the indian refinery  american western 
the company has been informed that irlp has agreed to settle its  note for approximately in exchange for a covenant of the epa not to sue irlp 
assuming such a settlement is consummated  irlp will be able to pay its creditors only a small portion of the amounts owed to them 
to date it is the company s understanding that irlp and the epa have still not consummated an agreement to settle the note for public market for the company s stock although there presently exists a market for the company s stock  such market is volatile and the company s stock is thinly traded 
such volatility may adversely affect the market price and liquidity of the company s common stock 
in addition  the company  through its stock repurchase program  has repurchased  or of its outstanding common stock since november of and has effectively become the major market maker in the company s stock 
if the company ceases repurchasing shares the market value of the company s stock may be adversely affected 
foreign operating risks since the company anticipates spending a minimum of approximately  drilling five wildcat wells on three romanian concessions  of which  was incurred by september   the company s interests are subject to certain foreign country risks over which the company has no control including political risk  currency risk  the risk of additional taxation and the possibility that foreign operating requirements and procedures may reduce or eliminate estimated profitability 
exploration and production reserve risk the company is currently participating in drilling a third wildcat well in romania and anticipates drilling at least two more wildcat wells there 
this drilling involves exploratory drilling where the probability of discovering commercial oil and gas reserves is less than twenty percent 
the drilling investment is essentially a sunk cost 
reserve risk is the possibility that the reserves discovered  if any  will not approximate those the company has estimated before drilling 
if commercial reserves are not found  the company s future operations and cash flow will be adversely affected 
exploration and production price risk the company has not hedged any of its anticipated future oil and gas production because the cost to do so appears excessive when compared to the risk involved 
as a result  the company remains exposed to future oil and gas price changes with respect to all of its anticipated future oil and gas production 
such exposure could be considerable given the volatility of oil and gas prices 
for example  from february to november  crude oil prices essentially increased and natural gas prices also increased to record levels 
current oil and gas prices are higher than they have been in fifteen years 
in the past crude oil prices and gas prices have shown general volatility over short periods of time and the high oil and gas prices currently being realized could decrease and decrease significantly 
exploration and production operating risk all of the company s current oil and gas properties are onshore properties with relatively low operating risk 
as noted above  the company acquired a fifty percent interest in a romanian oil and gas concession in fiscal and is currently involved in drilling a third wildcat well in that country 
the first two wells drilled did not result in any commercial wells 
the operating risks associated with the romanian drilling concession are significantly greater than those associated with the operation of onshore wells 
operations in romania may  for example  be impacted by the lack of rig availability or access to operating supplies  equipment  skilled operating personnel or by excessive governmental regulations 
although the company will not operate any romanian wells  it is affected by and bears fifty percent of the costs related to such operating activities 
other risks in addition to the specific risks noted above  the company is subject to general business risks  including insurance claims in excess of insurance coverage  tax liabilities resulting from tax audits and the risks associated with the increased litigation that appear to affect most corporations 
future of the company the oil and gas industry is a dynamic and constantly changing industry 
in the last five years the rate of mergers and acquisitions within the industry has accelerated significantly as companies seek to consolidate operations  shed unprofitable operations and reduce administrative costs 
although the company has hired an outside advisor to sell its oil and gas properties  the prices offered by would be buyers were significantly lower than the company s expectations and the company s board of directors decided not to sell the company s properties at the price offered  approximately  as noted previously  the company has now decided to seek energy sector acquisitions  including oil and gas assets  for its own account given the low bids it received for its own properties 
there can  however  be no assurance that the company will be successful in this pursuit 
the price expectations of would be sellers may be higher than the price the company is willing to pay and other larger companies with more capital resources may outbid the company 
also  as noted previously  the company has recently invested in network  a private company engaged in the operation of energy facilities that supply power  heating and cooling services directly to retail customers 
if network is successful in its endeavors  the company may make additional investments in network and or similar energy related ventures 
qualitative and quantitative disclosures about market risk the company has not hedged its anticipated oil and gas production and thus remains at risk with respect to the prices it receives for such production 
if oil and gas prices increase  the company s oil and gas revenues will increase 
conversely  if oil and gas prices decrease  the company s oil and gas revenues will also decrease 
gas prices are currently higher than they have been in fifteen years and average oil prices are remaining at levels in excess of what they have been for many years 
there can be  however  no assurance that such prices will remain at such levels given recent oil and gas price volatility 
inflation and changing prices exploration and production oil and gas sales are determined by markets locally and worldwide and often move inversely to inflation 
whereas operating expenses related to oil and gas sales may be expected to parallel inflation  such costs have often tended to move more in response to oil and gas sales prices than in response to inflation 
new accounting pronouncements statement of financial accounting standards no 
 as amended  accounting for derivative instruments and hedging activities sfas  was issued by the financial accounting standards board in june sfas standardizes the accounting for derivative instruments  including certain derivative instruments embedded in other contracts 
under the standard  entities are required to carry all derivative instruments in the statement of financial position at fair value 
the accounting for changes in the fair value ie  gains or losses of a derivative instrument depends on whether such instrument has been designated and qualifies as part of a hedging relationship and  if so  depends on the reason for holding it 
if certain conditions are met  entities may elect to designate a derivative instrument as a hedge of exposures to changes in fair values  cash flows  or foreign currencies 
if the hedged exposure is a fair value exposure  the gain or loss on the derivative instrument is recognized in earnings in the period of change together with the offsetting loss or gain on the hedged item attributable to the risk being hedged 
if the hedged exposure is a cash flow exposure  the effective portion of the gain or loss on the derivative instrument is reported initially as a component of other comprehensive income not included in earnings and subsequently reclassified into earnings when the forecasted transaction affects earnings 
any amounts excluded from the assessment of hedge effectiveness  as well as the ineffective portion of the gain or loss  is reported in earnings immediately 
accounting for foreign currency hedges is similar to the accounting for fair value and cash flow hedges 
if the derivative instrument is not designated as a hedge  the gain or loss is recognized in earnings in the period of change 
the company adopted fas effective october at october   the company had not freestanding derivative instruments in place and had no embedded derivative instruments 
based upon the company s application of sfas  its adoption had no impact on its results of operations or financial condition 
risk factors see above 

