item management s discussion and analysis of financial condition and results of operations overview we develop  manufacture and market electronic components and systems based on superconductors for applications in the worldwide wireless telecommunications market 
from our incorporation in to  we developed materials and processes for high temperature superconductor technology and researched potential applications for the technology 
these efforts were sponsored in part by government research and development contract funding 
we initiated commercial product shipments in addressing multiple markets  including the communications  health care and instrumentation markets 
in late  we made the strategic decision to focus on the rapidly growing telecommunications market 
in the third quarter of  we completed two organizational changes aimed at focusing on wireless communications 
we closed our instrument and systems division and sold our nuclear magnetic resonance nmr spectroscopy probe business 
in mid  we licensed our remaining instrumentation business to another firm 
research and development efforts are now focused on developing applications in the communications market 
our net loss for the year ended december   excluding the impact of non cash charges related to the beneficial conversion features of the series c stock  was  as of december   we had accumulated losses of approximately  and we expect to incur significant additional losses during we  alone or with collaborative partners  must successfully develop  manufacture  introduce and market our potential products in order to achieve profitability 
we do not expect to recognize significant product sales until we successfully commercialize systems and subsystems that address market needs for the wireless telecommunications market 
results of operations years ended december    and total net revenue for  and was   and  respectively  and consisted primarily of contract revenue and product revenue 
in  we also recognized license revenue 
the increase in total net revenue in compared to was primarily related to the recognition of  in license revenue in  partially offset by decreases in both product and contract revenue during the comparison periods 
the decrease in total net revenue in compared to was primarily related to the impact of the license revenue in and  to a lesser extent  decreases in revenue from the sale of products and government contract activities 
product revenue primarily consists of revenue related to the sale of our commercial and government wireless products 
we recognize revenue upon the shipment of these products to our customers provided that we have received a purchase order  the price is fixed  title has transferred  collection of the resulting receivable is reasonably assured  product returns are reasonably estimable and there are no remaining obligations 
product revenue as a percentage of total net revenue was approximately  and in  and  respectively 
product revenue decreased to  in from  in and  in the decrease in product revenue in from relates primarily to a decrease in revenue from the shipment of government wireless products and  to a lesser extent  a decrease in revenue from shipments of discontinued products that do not relate to our target market  including sales of magnetic sensing systems and other products 
the decrease in product revenue in from relates primarily to a decrease in revenue from shipments of the products that do not relate to our target market 
product revenue in was offset by non cash sales discounts in the amount of  related to the fair value of the  warrants  which vested during these warrants were issued to dobson communications as part of a two year purchase agreement 
under the terms of the agreement  we issued a warrant to purchase up to  shares of common stock at per share based on the amount of product purchased by dobson 
the fair value of the warrants issued is treated as a payment for the warrant  reducing the amount of revenue recognized in the period and the remainder  if any  increasing cost of goods sold in our financial statements 
contract revenue  consisting of revenue pursuant to us government research and development contracts  represented approximately  and of total net revenue in  and  respectively 
revenue from these contracts is recognized utilizing the percentage of completion method measured by the relationship of costs incurred to total contract costs 
contract revenue decreased to  in from  in and from  in the decrease in contract revenue during the comparison periods was primarily the result of a change in our business strategy to focus exclusively on contracts relating to our wireless telecommunications business and  therefore  beginning in  we did not continue to seek additional contracts related to superconductive technologies outside of the wireless telecommunications market 
additionally  the decrease in compared to was the result of the completion of several contracts and delays in the anticipated start date of new contracts in the cost of product sales is primarily composed of costs of products related to our wireless telecommunications products 
cost of product sales for  and was   and  and resulted in negative product margins of  and for  and  respectively 
these negative product margins result primarily from the relatively low volume of product sales compared to overhead and other period costs 
the decrease in product margins during the comparison periods was primarily due to increases in overhead and other period costs associated with our efforts to increase manufacturing capacity for our wireless communications products 
we expect product costs and margins as a percentage of product sales will improve as the volume of shipments of our wireless communications products grows  however we cannot assure you that margins will improve in the future 
research and development expense includes the cost of both research and development funded through government contracts and research and development funded by us 
research and development expense was   and  and represented  and of our revenue in  and  respectively 
the increase from to was primarily related to the impact of increased spending on new wireless communication and development activities partially offset by decreases in spending on contract related activities during the comparison periods 
the decrease in research and development expense from to was the result of decreases in spending related to government contract activities partially offset by increased spending on new wireless communication and development activities 
we expect to continue to incur significant research and development expense on internally funded programs as we seek to develop additional commercial products  particularly in the wireless communications area 
as a result  we anticipate moderate increases in research and development expense compared to the prior year 
selling  general and administrative expense includes costs associated with marketing  sales  and various administrative activities 
selling  general and administrative expense was   and  and represented  and of our revenue in  and  respectively 
the increase in spending during the comparison periods is primarily the result of an increase in sales and sales support personnel and the appointments of a distributor for the taiwan market and a representative for the korean markets  as well as increases in sales  marketing  legal and other administrative costs 
the changes in the level of sales expense as a percentage of revenue was primarily related to the change in total revenue during the comparison periods and  to a lesser extent  the increase in the level of spending 
we expect to continue to incur increasing sales  general and other administrative expense to the extent we increase sales of commercial products  particularly in the communications markets 
interest income was   and  in  and  respectively 
the changes in the levels of interest income during the comparison periods were primarily due to changes in average cash balances during the periods 
interest charges related primarily to our loan from a leasing company as well as our bank term loans 
interest expense was   and  in  and  respectively 
the decrease in interest expense in each period was primarily the result of lower average debt levels during the comparison periods 
interest expense in includes interest payments on the bridge loan facility we entered into with our bank  payments related to the outstanding loan from a leasing company and the amortization of the value of warrants issued to the bank and leasing companies 
as a result of incurring losses  we have not incurred any income tax liability 
we have established a valuation allowance against our deferred tax assets and review this allowance on a periodic basis 
at such time that we believe that it is more likely than not that the deferred tax asset will be realized  the valuation allowance will be reduced 
we do not believe that inflation has had a material effect on our financial condition or results of operations during the past three fiscal years 
however  we cannot assure you that our business will not be affected by inflation in the future 
liquidity and capital resources we have financed our operations since primarily through equity transactions and commercial arrangements 
these transactions include the following in september  we issued a total of  shares of series b preferred stock convertible into the same number of shares of common stock  and issued warrants to purchase  shares of common stock  for a total  net of issuance costs  of  we allocated the net proceeds based on their relative fair value 
accordingly  we allocated  to preferred stock   to warrants and  to the beneficial conversion feature 
the beneficial conversion feature was amortized over six months  which is the minimum beneficial conversion period 
as of december   all of the series b preferred shares had been converted to common stock 
see note of notes to financial statements 
in january and february  the series b preferred stock and accrued dividends were converted into common stock 
during the year ended december   series b warrants were exercised for shares of our common stock for net proceeds of approximately  in may  we entered into a definitive agreement with general dynamics information systems  inc gdis to license our high temperature superconductor electronics and cryoelectronics technology 
under the license agreement  gdis acquired rights to our high temperature superconductor thin film technology and other intellectual property for  plus future royalties and has certain rights to use and sell this technology for use in the us government or state  local and foreign government markets  as defined under the agreement 
we also entered into a cross license  supply and training agreement with gdis under which we agreed to cross license updates  if any  to the licensed technology developed by either party 
additionally  we agreed to provide product and training to gdis in exchange for payment at standard commercial rates from gdis 
as a result of this transaction  we recognized revenue of  for the year ended december  upon execution of the agreement  gdis made an immediate payment to us of  in addition  gdis paid us monthly payments of  beginning in july subsequent to the original transaction  the general dynamics business unit with whom we work was transferred to general dynamics electronic systems gdes and the agreement was assigned to the successor organization 
in december  we issued a total of  shares of series c preferred stock convertible into  shares of common stock  and issued warrants to purchase  shares of common stock  for a total  net of issuance costs  of  we allocated the net proceeds based on their relative fair value 
accordingly we allocated  to preferred stock   to warrants and  to the beneficial conversion feature 
the beneficial conversion feature was amortized over six months  which is the minimum beneficial conversion period 
we recorded as a deemed dividend an expense of  and  in the quarters ended march  and june   respectively 
we also recorded an additional deemed dividend of  relating to series c preferred stock as a cumulative effect adjustment in the fourth quarter of to account for a change in accounting guidance 
as of december   all of the series c preferred shares had been converted to common stock 
see note of notes to financial statements 
in july  the series c preferred stock was converted into common stock 
a total of  in accrued dividends was paid during the year ended december  during the year ended december   series c warrants were exercised for shares of our common stock for net proceeds of approximately  in january  we issued  shares of common stock for net proceeds of  as of december   our aggregate cash  cash equivalents and short term investments  excluding  of restricted cash  totaled  compared to  as of december  additionally  we have entered into a bank line of credit facility and an equipment lease line 
the bank line of credit is subject to renewal in and the equipment lease lines expire in and we may borrow up to a maximum of  under the bank line of credit based on a limitation of of certain eligible receivables and we may purchase up to  in capital equipment under the equipment line 
as of december   there were no amounts outstanding under either the bank line of credit facility or the equipment line of credit 
net cash used in operations was   and  for  and  respectively 
the decrease in cash used in compared to was the result of a decrease in our operating loss primarily due to the general dynamics license agreement 
the increase in cash used in operations in compared to was primarily the result of the increase in net loss during the comparison periods and  to a lesser extent  increases in the levels of inventory 
we anticipate that we will incur significant additional net losses during and anticipate that our accounts receivable and inventories may increase during as a result of increased working capital requirements to support wireless telecommunications products 
as a result  we anticipate the use of additional cash in operating activities during net cash used in investing activities was  in  compared to  in and  in the year to year changes  during the comparison periods were primarily due to higher purchases of short term investments in each succeeding year 
in addition  capital expenditures increased significantly in compared to and levels due primarily to the purchase of manufacturing and engineering equipment 
we anticipate that our capital expenditures will increase in to approximately  as we continue our transition to the manufacture of greater volumes of commercial products 
net cash provided by financing activities was   and  for  and  respectively 
the net cash provided by financing activities in was primarily due to the issuance of series b preferred stock and related warrants as well as proceeds from borrowings in excess of debt payments during the year 
net cash provided by financing activities in was primarily attributable to the issuance of series c preferred stock and related warrants partially offset by principal payments on long term debt of  the net cash provided by financing activities in was primarily the result of the issuance of  shares of common stock in a financing transaction in january and to a lesser extent  the receipt of proceeds related to the exercise of series b and series c warrants partially offset by dividend payments on series c preferred stock as well as principal payments on long term debt 
all of our credit arrangements contain reporting and financial covenants  which we are required to satisfy 
we cannot assure you that we will satisfy all such covenants in the future 
we cannot assure you that if we default on any of the covenants  we could obtain a waiver of the default from the lender 
in the event of default on any of these covenants  no further amounts would be advanced to us under any facility  the entire amounts outstanding  if any  could become due and payable immediately upon default  and those assets that are collateral could be seized  unless the lender waives such default 
to date we have received limited revenue from product sales 
the continued development of our products will require a commitment of substantial funds to conduct further research and development and testing  to establish commercial scale manufacturing and to market these products 
we expect to use significant amounts of cash for capital equipment and to support operations until product revenue increases 
our future capital requirements will depend on many factors  including continued progress in our research and development programs  the magnitude of these programs  the time and cost involved in obtaining any required regulatory approvals  the costs involved in preparing  filing  prosecuting  maintaining and enforcing patents  successful completion of technological  manufacturing and market requirements  changes in existing research relationships  the availability of funding under government contracts  our ability to establish collaborative arrangements  and the cost of manufacturing scale up and the amount and timing of future revenue 
we anticipate that existing sources of liquidity  bank credit lines  equipment lease lines and anticipated revenue from product sales and government contracts  will satisfy our projected working capital and other cash requirements through at least the next twelve months 
however  there can be no assurance that changes in our plans or other events affecting us will not result in the expenditure of our resources before such time 
we may raise additional financing in the future through the issuance of debt securities  equity securities  or a combination of both 
recent accounting pronouncements in june  the financial accounting standards board fasb issued statement of financial accounting standards sfas no 
 accounting for derivative instruments and hedging activities 
sfas no 
establishes a new model for accounting for derivatives and hedging activities and supercedes and amends a number of existing accounting standards 
sfas no 
requires that all derivatives be recognized in the balance sheet at their fair market value and the corresponding derivative gains or losses be either reported in the statement of operations or as a deferred item  depending on the type of hedge relationship that exists with respect of such derivatives 
in july  the fasb issued sfas no 
 accounting for derivative instruments and hedging activities deferral of the effective date of fasb statement no 
sfas no 
deferred the effective date until the year beginning after june  in june  the fasb issued sfas no 
 accounting for derivative instruments and hedging activities an amendment of fasb statement no 
sfas no 
amends the accounting and reporting standards for certain derivatives and hedging activities such as net settlement contracts  foreign currency transactions and intercompany derivatives 
we will adopt sfas no 
in our quarter ending march  to date  we do not believe that we have engaged in derivative or hedging activities that fall within the scope of the standard 
in various areas  including revenue recognition and stock based compensation  accounting standards and practices continue to evolve 
the sec has issued interpretative guidance relating to staff accounting bulletin no 
sab  and the fasb continues to address revenue and other related accounting issues 
item a 
quantitative and qualitative disclosure about market risk conductus general policy is to limit the risk of principal loss and ensure the safety of invested funds by limiting market and credit risk 
our exposure to financial market risks relates primarily to our exposure to the impact of changes in interest rates on our fixed income investment portfolio and long term debt obligations 
fixed income investments the primary objective of our investment activities is to preserve our principal while maximizing yields without significantly increasing risk 
to achieve this objective  we maintain a portfolio that consists primarily of short term  high quality commercial paper and foreign debt 
all of our fixed income investments have maturities of less than one year 
hence  our exposure related to changes in interest rates is somewhat limited due to the short term nature of our portfolio 
we do not use derivative financial instruments in our investment portfolio 
debt obligations conductus outstanding debt consists of term loan obligations that are primarily based on fixed rates 
therefore  our exposure to changes in interest rates is limited because any increase or decrease in interest rates would not significantly increase or decrease interest expense on our debt obligations 

