item management s discussion and analysis of financial condition and results of operations this section contains forward looking statements which involve risks and uncertainties 
the company s actual results could differ materially from those anticipated in these forward looking statements as a result of certain factors  including those set forth in this section  the section entitled business risk factors and other sections in this report 
the following should be read in conjunction with item of the company s report on form k for the year ending december  and the consolidated financial statement and accompanying notes attached to that report on form k 
overview revenue recognition 
revenue is recognized at the time of shipment or pick up 
sales to new customers are at times made on a day guaranteed basis  if the customer is unable to sell all of the company s products during the first days after it becomes a horizon organic customer  the company buys back the excess inventory 
historically  the company has experienced a return rate on guaranteed sales of less than of total sales 
sales under this provision are not significant 
farm accounting 
the company follows generally accepted accounting principles for farm accounting 
cows are depreciated using the straight line method over five years commencing with their first milking 
the capitalized cost of each cow is based on the purchase price plus pre production costs 
the idaho dairy and the maryland dairy sell organic farm milk to horizon organic at an inter company transfer price which the company believes approximates fair value 
all inter company sales have been eliminated in the company s consolidated financial statements 
purchase of organic milk from third party producers 
in order to augment its internal supply of organic farm milk  the company contracts with various organic farmers and cooperatives throughout the united states and the united kingdom 
in the us  these contracts are generally for twelve to twenty four months and are renewable upon agreement by the company and the producer 
in the united kingdom  these contracts are three months to four years and are renewable upon agreement by the company and the producer 
all us and uk production contracts require that the company purchase minimum quantities of organic farm milk and are priced using butterfat differentials and quality testing 
if the company cannot use the minimum amount as organic fluid milk or in other organic products  the company sells the organic milk as conventional milk and records the difference between the company s purchase price and the conventional price in cost of sales 
processing 
in the us  horizon organic has a network of dairy processors fluid milk processors and non fluid milk dairy product processors which process the company s organic farm milk into refrigerated organic fluid milk and other organic dairy products 
in addition  it has processors which produce organic citrus juices 
the company also uses two refrigerated warehouses where it inventories organic dairy products 
the costs associated with processing arrangements are included in the cost of sales 
these costs include the cost of processing as well as payments which horizon organic makes to processors which are then paid into the federal milk market order system 
the company s product sales mix affects its overall gross margin since processing costs vary by product 
although the company has long term processing agreements with steuben foods incorporated steuben and one of its affiliates  and processing and distribution agreements with certain suiza foods corporation suiza subsidiaries  it does not have long term agreements with its other processors 
in the united kingdom  the company processes its products primarily at its rachel s and meadow farms plants 
the balance of the products less than are processed at four third party plants 
sales 
horizon organic s sales of domestic organic fluid milk products comprise approximately  and of its total net sales  with million  million and million in sales in  and  respectively 
this trend reflects the overall increase in sales from the company s other dairy and juice products 
the company s next largest product line  its organic yogurt products  has been declining as a percentage of total net sales as the company has introduced additional organic dairy products 
horizon organic s sales of domestic organic yogurt products comprise approximately  and of its net sales  with million  million and million in sales in  and  respectively 
horizon organic s sales of organic butter products comprise approximately  and of its total net sales  with million  million and million in  and  respectively 
the company s domestic organic juice line products comprise approximately  and of the company s net sales  with million  million and 
million in sales in  and  respectively 
international sales  which includes sales of rachel s during both and  and includes sales of meadow farms and organic matters products in the united kingdom beginning on june   amounted to million and million or and of sales in and  respectively 
there were no international sales prior to the remainder of the company s total net sales includes sales of its cheeses  cottage cheese  cream cheese  sour cream  organic egg royalties and consulting income 
the company anticipates that its product mix will change over time as it introduces other organic dairy products in accordance with its business strategy 
in addition  international sales are expected to increase as a result of the june acquisitions of meadow farms and organic matters 
government regulation of milk pricing 
the federal milk market order system was developed to ensure the availability of farm milk for certain products  such as fluid milk  and to provide minimum prices for farm milk regardless of how the farm milk is actually used ie  whether it is used for a high value product like fluid milk or a lower value product like non fat dry milk powder 
the processor is responsible for paying fees to the federal milk market order system 
dairy processors pass through these pooling charges to dairies  like the company  through their prices for processing farm milk 
these payments are determined by the federal milk market order system administrators on a monthly basis  are billed to the company in the month after they are determined  are generally related to conventional farm milk prices  and can vary materially from period to period 
for  and  the company expensed over   and  respectively  for pooling  compact and administrative assessment charges 
comparison of years ended december  and december  net sales 
net sales include product sales  royalties and consulting revenue  less returns and allowances 
net sales increased to million in from million in of this total net sales increase of million  increased net sales from us operations were million and increased net sales from international operations were million 
the increase in us net sales was primarily due to the increased sales of existing products to existing accounts and the continued expansion of conventional grocery distribution channels 
also  this increase in us net sales was due in part to a full year of operations from the april acquisition of the organic cow brand in the northeastern us the increase in international net sales was primarily due to seven months of operations from the meadow farms and organic matters acquisitions in the united kingdom and partly due to a full year of operations from the april rachel s acquisition in the united kingdom 
gross profit 
gross profit consists of net sales  less cost of sales 
cost of sales includes the cost of raw materials  processing fees  inbound freight  milk pooling charges  losses of organic premiums and operating income or loss before goodwill amortization from farm operations 
gross profit increased to million in from million in as a percentage of net sales  gross profit decreased to in from in this decrease was due to an increase of  or million  in lower margin international sales 
in these international sales had gross margins of overall compared to in the lower international gross margins reflect the results of a change in product mix to primarily private label products as a result of the meadow farms acquisition 
the company launched branded milk sales in its international operations in late the us gross profit margins remained unchanged from at in selling expenses 
selling expenses include direct selling  marketing and distribution costs 
selling expenses increased to million in from million in as a percentage of net sales  selling expenses decreased to in from in this decrease was due primarily to the international selling expenses decreasing to in from in  as a result of lower selling costs associated with private label products 
additionally  the us selling costs decreased to in from in  as a result of warehouse consolidation and direct delivery shipments  partially offset by increased fuel costs 
also  the overall decrease in selling expenses as a percentage of net sales was partially due to the increased leverage of selling expenses over a larger revenue base  partially offset by increased logistics costs for expanded distribution 
general and administrative expenses 
general and administrative expenses include operations and corporate support 
these expenses increased to million in from million in as a percentage of net sales  general and administrative expenses decreased to in from in this decrease as a percent of net sales was due to improved productivity in the us the us general and administrative expenses as a percentage of net sales decreased to in from in the international general and administrative expenses as a percentage of net sales decreased to in from in due to the increased leverage of general and administrative expenses over a larger revenue base 
goodwill amortization 
goodwill amortization expenses include amortization of acquisition costs over net assets acquired 
these expenses increased to million in from million in as a percentage of net sales  goodwill amortization expenses increased to in from in this increase in goodwill amortization was due to amortization of intangible assets associated with the june acquisitions of meadow farms and organic matters and a full year of goodwill amortization on the april rachel s and the organic cow acquisitions 
other income expense  net 
other income expense  net decreased to an expense of million in from income of 
million in this decrease was primarily attributable to an increase in interest expense on the million term note used to finance the june meadow farms and organic matters acquisitions and the increase in amounts outstanding under the company s line of credit 
income tax expense 
income tax expense decreased to 
million  or of income before income taxes  in from million  or of income before income taxes  in the relationship between the expected income tax expense computed by applying the united states federal statutory rate of to income before income taxes and actual income tax expense results primarily because of i foreign income tax expense provided on foreign earnings  ii state and local income taxes and iii amortization of certain goodwill not deductible for united states and united kingdom tax purposes 
net income 
the company generated net income of 
million in  a decrease of 
million compared to net income of million for the decrease in net income was due to increased goodwill amortization and interest expense associated with the june acquisitions of meadow farms and organic matters and a full year of goodwill amortization from the april rachel s and the organic cow acquisitions 
net income for the us operations increased 
million  or  to million in from million in net income for the international operations decreased million to a net loss of million from just over breakeven in primarily due to the increased goodwill amortization and interest expense associated with the june acquisitions of meadow farms and organic matters 
this decrease in net income for the international operations was partly due to the loss of a uk customer  tesco  which changed to a different organic milk supplier resulting in the company experiencing lower overall growth in international operations than anticipated 
comprehensive income 
comprehensive income decreased to income of 
million for  a decrease of million compared to comprehensive income of million for this decrease in comprehensive income was primarily due to decreased net income resulting from increased goodwill amortization and interest expense associated with the june acquisitions of meadow farms and organic matters 
this decrease in comprehensive income was partly due to the translation of the company s investment in its uk subsidiaries to us dollars from pound sterling 
million 
the company translates its uk assets and liabilities at the exchange rate in effect at the end of the period 
at december  and december   uk pound sterling translated to us dollars at approximately and dollars to the pound sterling  respectively 
comparison of years ended december  and december  net sales 
net sales include product sales  royalties and consulting revenue  less returns and allowances 
net sales increased to million in from million in this increase was primarily due to the acquisition of the organic cow of vermont brand in the northeastern united states and rachel s in the uk  as well as increased sales of existing products to existing accounts  continued development of conventional grocery food channels and the introduction of several new products  including organic citrus juices 
gross profit 
gross profit consists of net sales  less cost of sales  cost of sales includes the cost of raw materials  processing fees  inbound freight  milk pooling charges  losses of organic premiums and operating income or loss before goodwill amortization from farm operations 
gross profit increased to million in from million in as a percentage of sales  gross profit decreased to in from in this decrease was due primarily to an increase in the sale of excess organic milk at conventional prices  reduced salvage of excess milk capacity due to lower conventional milk prices in as compared to  and accrual of producer promotion fees 
this was partially offset by increased income at the idaho dairy 
selling expenses 
selling expenses include direct selling  marketing and distribution costs 
selling expenses increased to million in from million in as a percentage of net sales  selling expenses decreased to in from in  due primarily to costs relating to the support of growth initiatives and increased levels of marketing expenses including hiring additional marketing personnel as well as increased costs for expanded distribution 
general and administrative expenses 
general and administrative expenses include operations and corporate support 
these expenses increased to million in from million in as a percentage of net sales  general and administrative expenses increased to in from in this increase was due primarily to the development of corporate infrastructure to support the company s growth  costs associated with changes in senior management  hiring of additional operations personnel and increased costs associated with becoming a public company 
goodwill amortization 
goodwill amortization expenses include amortization of acquisition costs over net assets acquired 
these expenses increased to million in from 
million in as a percentage of net sales  goodwill amortization expenses increased to in from 
in this increase in goodwill amortization was due to amortization of intangible assets associated with the april acquisitions of rachel s and the organic cow and to a full year of amortization associated with the juniper valley farms brand acquisition 
other income expense  net 
other income expense  net increased to income of  in from expense of  in this increase was primarily attributable to an increase in interest income on invested cash combined with reduced interest expense in due to early extinguishment of debt in income tax expense 
income tax expense increased to million  or of income before income taxes  in from 
million  or of income before income taxes  in the relationship between the expected income tax expense computed by applying the united states federal statutory rate of to income before income taxes and actual income tax expense results primarily because of i foreign income tax expense provided on foreign earnings  ii state and local income taxes and iii amortization of certain goodwill not deductible for united states tax purposes 
net income 
the company generated net income of million in  an increase of 
million compared to net income of 
million for the increase in net income was due to efficiencies gained in the supply chain including the farm operations as well as continued strong growth of product sales 
comprehensive income 
comprehensive income increased to income of million for  an increase of 
million compared to comprehensive income of 
million for this increase in comprehensive income was due to efficiencies gained in the supply chain including the farm operations as well as continued growth of product sales 
this increase in comprehensive income was partially offset due to the translation of the company s investment in its united kingdom subsidiaries to us dollars from pound sterling 
the company translates its uk assets and liabilities at the exchange rate in effect at the end of the period 
at december   uk pound sterling translated to us dollars at approximately dollars to the pound sterling 
liquidity and capital resources horizon organic s primary sources of capital have been cash flows from operations  trade payables  bank indebtedness  and the sale of debt and equity securities 
primary uses of cash have been the financing of the idaho dairy and maryland dairy operations and acquisitions of companies  brand names and distribution networks domestically as well as in the united kingdom 
the following table presents a summary of the company s cash flows for  and year in thousands net cash provided by used in operating activities    net cash used in investing activities    net cash provided by used in financing activities   effect of exchange rate changes on cash net increase decrease in cash and cash equivalents    net cash provided by used in operating activities 
net cash provided by used in operating activities was million used in operations  million provided by operations and million provided by operations in  and  respectively 
this decrease of million in was primarily attributable to an increase in powdered milk  butter and raw citrus inventories and an increase in accounts receivable from sales growth  partially offset by an increase in accounts payable  accrued expenses and an increase in non cash goodwill amortization charges associated with the meadow farms and organic matters acquisitions 
the decrease in was primarily attributable to an increase in accounts receivable and inventories  partially offset by an increase in net income  accounts payable and accrued expenses 
net cash used in investing activities 
net cash used in investing activities was million  million and million in  and  respectively 
the expenditures in were primarily attributable to the acquisitions of meadow farms and organic matters in the united kingdom as well as domestic routine cattle and farm equipment purchases 
also  in part  the expenditures included leasehold improvements at the horizon organic dairy farm and education center at the former naval academy dairy in gambrills  maryland  as well as an increase in other assets purchased including enterprise resource planning software 
the expenditures in were attributable to the acquisitions of the organic cow of vermont brand name and rachel s  an increase in cattle purchases  and marketable securities 
the expenditures in primarily related to the net investment in marketable securities  the acquisition of the juniper valley brand  and expenditures related to the purchase of property and equipment at the maryland dairy and the purchases and costs of raising cattle at the maryland dairy and the idaho dairy 
net cash provided by used in financing activities 
net cash provided by used in financing activities was million provided by  
million used in and million provided by financing activities in  and  respectively 
the increase in cash provided by financing activities in was due primarily to the company entering into a million term loan with us bank to finance the meadow farms acquisition 
additionally  the company began to utilize its line of credit with us bank for operating needs as working capital grew from million to million 
the decrease in cash provided by financing activities in was due primarily to the decrease in proceeds from the sale of common stock 
the increase in was due primarily to the company receiving net proceeds of million from the sale of common stock through an initial public offering and a concurrent private placement  offset by the repayment of indebtedness 
company management believes that cash and cash equivalents  cash expected to be generated from operations and the availability of funds under the line of credit will be sufficient to meet the company s foreseeable operating and capital expenditure needs 
effect of recently issued accounting standards in june  the financial accounting standards board issued statement no 
 accounting for derivative instruments and hedging activities fas  which is effective for fiscal years beginning after june  fas no 
requires companies to record derivatives on the balance sheet as assets or liabilities  measured at fair value 
gains or losses resulting from changes in the values of those derivatives would be accounted for depending on the use of the derivative and whether it qualifies under the standard for hedge accounting 
the company does not anticipate any impact on its financial condition or results of operations as a result of implementing this standard in item a 
quantitative and qualitative disclosures about market risk qualitative market risk the company s primary market risks include changes in foreign currency exchange rates and interest rates 
market risk is the potential loss arising from adverse changes in market rates and prices  such as foreign currency exchange and interest rates 
the company occasionally enters into forward financial instruments  to manage and reduce the impact of changes in foreign currency rates  with major financial institutions 
the company does not use financial instruments to manage changes in commodity prices 
the company does not hold or issue financial instruments for trading purposes 
quantitative market risk value at risk foreign exchange contracts 
the company occasionally enters into forward financial instruments to manage and reduce the impact of changes in foreign currency rates with a financial institution 
generally  these instruments are marked to market at the end of each month and gains and losses are recorded in the statement of income 
interest rates 
at december   the company had approximately million of fixed rate long term debt including current maturities 
the fair value of long term fixed interest rate debt is subject to interest rate risk 
generally  among other factors including credit ratings  the fair value of fixed interest rate debt will increase as interest rates fall and decrease as interest rates rise 
the estimated fair value of the company s total fixed rate long term debt with fixed interest rate including current portion at december  was million  which was less than the carrying value by million 
fair values were determined primarily from quoted market rates 
a point decrease from prevailing interest rates at december   would result in an estimated increase in fair value of total fixed interest rate long term debt of approximately million 

