item management s discussion and analysis of financial condition and results of operations  the consolidated financial statements and the related notes to consolidated financial statements 
as of and for the years ended december  statement of operations data revenue     operating income loss    net income loss     basic earnings loss per share diluted earnings loss per share cash dividends declared per share balance sheet data total assets     long term debt note payable  less current portion  convertible subordinated debentures  net    subordinated notes payable  less current portion   includes an in process research and development charge of  related to the acquisition of marc  impairment charges of  in cost of revenue  restructuring charges of  and a gain on sale of equity investment of  includes a reduction in revenue of  related to the change in how msc recognizes revenue  an in process research and development charge of  related to the acquisition of kr  impairment charges of  in cost of revenue  and restructuring and other impairment charges of  item management s discussion and analysis of financial condition and results of operations overview we are a leader in providing high end engineering analysis technology 
we develop and market mechanical computer aided engineering  or mcae  software for use principally by engineers and designers in industry  research laboratories and universities 
our mcae solutions allow our customer s design to manufacture team greater freedom to innovate design concepts  optimize complex solutions and exploit materials as a design variable 
in addition to our high end engineering analysis technology  we have packaged our technology in lower priced offerings for multi disciplinary engineers that perform simulation on occasion and for design engineers who need to verify design concepts 
on january   we changed our fiscal year from a year ending january to a year ending december all financial information for prior periods is restated to coincide with the new fiscal year 
recent acquisitions during  msc acquired the following companies marc analysis research corporation marc  universal analytics inc uai  and computerized structural analysis and research corporation csar 
in late december  msc acquired knowledge revolution inc kr 
marc analysis research corporation on june   we acquired all of the outstanding stock of marc  a software developer and supplier whose products include marc  a non linear finite element analysis program for engineering structural analysis  mentat  a graphical user interface for marc  and marc autoforge  a simulation program for the bulk forging industry 
the aggregate fair value of the consideration paid to shareholders and holders of options of marc resulted in a purchase price valued at approximately  including approximately  in cash and a package of securities to the marc shareholders  including  principal amount of subordinated notes due in years  approximately  principal amount of subordinated notes due in two years   principal amount of our convertible subordinated debentures due august   and five year warrants to purchase  shares of our common stock at an exercise price of per share 
in allocating the purchase price to the acquired assets and assumed liabilities  we recorded an  deferred income tax liability related to identified intangible assets  offset by  for deferred income tax assets  and  for restructuring costs related to the integration of marc  primarily severance costs and costs related to facility consolidations 
the acquisition was accounted for as a purchase and  accordingly  the operating results of marc are included in our consolidated financial statements from the date of acquisition 
the total purchase price was allocated to the assets and liabilities of marc based upon their approximate fair values 
the independent appraisal of the acquired business included  of purchased in process research and development  which was related to two products under development 
the acquired technology had not yet reached technological feasibility and had no future alternative uses 
accordingly  it was written off at the time of the acquisition 
the remaining purchase price was allocated as follows  to net tangible assets   to identified intangible assets including  of developed technology   to customer list   for trade name recognition  and  of assembled work force  and  to goodwill 
goodwill and identified intangibles are being amortized over years 
on the date of its acquisition  marc s technology was classified between core or developed technology and in process research and development 
three marc products that had been released were grouped under developed technology and two development projects under way were identified as in process research and development 
the completion of the two development projects was estimated to be and at the time of acquisition 
the technology assets were valued using a relief from royalty and discounted cash flow approach 
the concept of the relief from royalty approach is that the value of a technology is the avoided cost of licensing the technology from a third party that the company would otherwise incur if it did not own the technology in question 
the in process technology was incorporated in our msc 
marc and msc 
marc mentat products that were released in the second quarter of these research and development valuations represent the ten year after tax cash flow of the technology using a discount rate of for developed technology and for in process research and development 
the discount rate is based upon marc s weighted average cost of capital wacc of 
this wacc was derived by considering various factors to quantify the risk above a risk free rate of return of approximately 
the discount rate selected for the in process research and development was determined to be higher due to the relatively higher risk of these cash flows 
in valuing both the developed technology and in process research and development  the initial focus was on the revenue contribution generated by each of the products 
revenue estimates were based on the following aggregate revenue growth rates for the business as a whole  individual product revenues  growth rates for related products  anticipated product development and introduction schedules  product sales cycles  and the estimated useful life of a product s underlying technology 
the aggregate product revenue amounts were estimated and segregated between the developed technology and each in process research and development project 
in valuing the developed technology  an after tax royalty rate of was combined with a after tax royalty rate attributable to the in process technology to arrive at the free cash flow of the developed technology 
this cash flow was then discounted to determine the value of the developed technology at the acquisition date 
in valuing the in process technology  an after tax royalty rate of was applied to the revenues associated with the technology and the resulting avoided royalty payments were discounted to determine the value of the technology 
percentage of completion factors  based on historical and planned future development expenditures  were applied to the unadjusted projected cash flows of the in process technologies 
universal analytics inc on june   we acquired uai for approximately  in cash 
uai is a developer and distributor of fea software and engineering services for the engineering community and to major manufacturers worldwide 
the acquisition was accounted for as a purchase and  accordingly  the operating results of uai are included in our consolidated financial statements from the date of acquisition 
the excess of the aggregate purchase price over the fair market value of net assets acquired was approximately  goodwill and identified intangibles are being amortized over ten years 
computerized structural analysis and research corporation on november   we acquired csar for approximately  in cash and five year warrants to purchase  shares of our common stock at an exercise price of per share 
we financed a portion of the purchase price through an  term loan 
csar is a developer and distributor of fea software and services for the engineering community and to major manufacturers worldwide 
the acquisition has been accounted for as a purchase and  accordingly  the operating results of csar have been included in our consolidated financial statements since the date of acquisition 
the excess of the aggregate purchase price over the fair market value of net assets acquired was approximately  goodwill and identified intangibles are being amortized over five years 
knowledge revolution inc in late december  we acquired kr for approximately  in cash 
kr is the world s leading developer and distributor of d and d motion simulation software for design engineers and analysts 
the acquisition was accounted for as a purchase 
the total purchase price was allocated to the assets and liabilities of kr based on their approximate fair market value 
the appraisal of the acquired business included  of purchased in process research and development  which was related to three products under development 
the acquired technology had not yet reached technological feasibility and had no future alternative uses 
accordingly  it was written off at the time of the acquisition 
the remaining purchase price was allocated as follows  to net tangible assets   to identified intangible assets including  of value added reseller distribution channel   of developed technology  and  of assembled work force  and  to goodwill 
goodwill and identified intangibles are being amortized over three to ten years 
on the date of its acquisition  kr s technology was classified between core or developed technology and in process research and development 
four kr products  one released and the others under development  were identified and their reliance on the developed technology and in process research and development was determined 
the reliance on in process research and development ranged from to on these products 
in process research and development was further segmented into classifications of completed and to be completed based on three criteria the estimated time required to complete the development  the estimated cost to complete  and the complexity involved in overcoming technological obstacles that must be resolved during development 
the completion of development at the time of acquisition ranged from to 
the in process technology was incorporated in our working model motion product that was released in the second quarter of these research and development valuations represent the five year after tax cash flow of this technology using a discount rate of for developed technology and for in process research and development 
the discount rate is based upon kr s wacc of 
this wacc was derived by considering various factors to quantify the risk above a risk free rate of return of approximately 
the discount rate selected for the in process research and development was determined to be significantly higher than the wacc due to the fact that the technology had not yet reached technological feasibility as of the date of acquisition 
in valuing kr s developed technology and in process research and development  the initial focus was on the revenue contribution generated by each of the products 
revenue estimates were made using the same principles as we used with respect to marc 
the aggregate product revenue amounts were estimated and segregated between the developed technology and in process research and development 
operating expenses were deducted from the revenue estimates to arrive at operating income 
operating expenses included cost of revenue  selling and marketing  and general and administrative expenses but no non cash charges such as depreciation and amortization 
certain adjustments were made to operating income to derive the after tax cash flow 
these adjustments included the calculation of an applicable tax expense and an appropriate charge for the use of contributory assets necessary to generate revenue and operating income associated with the subject intangible assets 
accounting changes in the fourth quarter of  the accounting standards executive committee of the american institute of certified public accountants aicpa issued statement of position sop  modification of sop software revenue recognition with respect to certain transactions which retained the restrictive definition of what qualified for vendor specific objective evidence vsoe of fair value for allocating a contract fee among the various elements of a multiple element arrangement 
vsoe of fair value must exist for all undelivered elements of an arrangement  such as post sales customer support pcs 
as permitted  we adopted the provisions of sop effective october  and  accordingly  revenue on non cancelable and pre paid lease agreements is recognized monthly over the term of the agreement  beginning in the fourth quarter of  since the vsoe of fair value required under sop to allocate the contract fee to the undelivered pcs elements of the arrangements is not available 
future quarters will also reflect the deferral of revenue associated with non cancelable and pre paid annual lease arrangements entered into in those quarters under sop because sop did not permit restatements of prior periods and because there are annual license renewals in every month of the year  the entire effect of this change in revenue recognition was not fully recognized in reported revenue on a quarterly basis until the fourth quarter of the year is the first reported year that reflects a full twelve months of revenue under this method of revenue recognition for annual licenses 
asset impairment and restructuring we have consistently followed the policy of capitalizing software development costs related to product development in accordance with the guidelines established under statement of financial accounting standards sfas no 
 accounting for the costs of computer software to be sold  leased or otherwise marketed 
capitalized software costs are then amortized over a period of time expected useful life that is estimated to equate to the term during which meaningful revenue from the related product is expected to be recognized 
previously capitalized product development costs and projected revenues are reviewed quarterly to determine if any impairment in value has occurred that would require an adjustment in the carrying value or change in expected useful lives under the guidelines established in sfas no 
and sfas no 
 accounting for the impairment of long lived assets and for long lived assets to be disposed of 
we recognize impairment losses on long lived assets when indicators of impairment are present and the undiscounted cash flows estimated to be generated by those assets are less than the assets carrying amounts 
accordingly  during the second quarter of  we recognized non cash pre tax charges of  related to the write off of the net book value of certain previously capitalized software development costs and to provide for the remaining payments due 
these costs were deemed impaired because they represented duplicate technologies from those acquired in the marc acquisition 
during the fourth quarter of  we recognized non cash pre tax charges of  related to the write off of the net book value of certain previously capitalized software development costs and  of other impairment charges recorded in cost of revenues and a non cash pre tax charge of  recorded as part of restructuring and other impairment charges related to the write off of previously reported goodwill from the acquisition of silverado software consulting silverado 
on february   we announced a new organizational structure following a re evaluation of our business strategy 
we are now emphasizing the expansion of the software business into new markets and value added integration services 
the new structure is designed to better serve the existing customer base and at the same time address expanding growth opportunities 
the reorganization plan provided for a reduction in our worldwide workforce of approximately positions and the consolidation of field offices 
these changes resulted in pre tax charges of  in the first two quarters of the charges consist of severance costs of  costs related to facility consolidations of  and other charges of  we believe these charges provided a reduction in our annual operating costs 
results of operations the following table sets forth items included in the consolidated statements of operations data as percentages of total revenue 
years ended december  revenue software licenses software support and services total revenue cost of revenue software licenses software support and services total cost of revenue gross profit operating expense research and development selling  general and administrative amortization of goodwill and other intangibles restructuring and other impairment charges write off of acquired in process technology total operating expense operating income loss other expense income interest expense gain on sale of investment other expense income  net total other expense income  net income loss before provision benefit for income taxes provision benefit for income taxes net income loss compared to net income consolidated net income was  or per diluted share  in compared to  or per diluted share  in revenue we reported revenue of  in compared to  in  an increase of  or 
the acquisitions of marc  uai and csar accounted for revenues of  in compared to  in  an increase of  these acquisitions were all accounted for under the purchase method of accounting  so the corresponding revenue in was only from their respective acquisition dates 
increased sales of our core software products and the items discussed below accounted for the remaining increase of  software license revenue and support fees account for of total reported revenue for and  with service revenue making up the difference 
for and  approximately and  respectively  of our software license revenue and support fees was derived from annual renewable leases and recurring support fees  with the remaining and  respectively  related to paid up licenses 
non recurring revenues  which are unaffected by the adoption of sop  decreased  including consulting services revenue increased  paid up license revenue  excluding paid up license revenue from acquisitions  decreased  embedded technology license revenue decreased  and other software services revenue decreased  revenue for and from the acquisitions of marc  uai and csar included paid up license revenue of  and  respectively  an increase of  we anticipate the same percentage of revenue derived from paid up licenses from marc  uai and csar for as permitted  we adopted the provisions of sop effective october  and  accordingly  revenue on non cancelable  pre paid annual lease agreements is recognized monthly over the term of the agreement  beginning in the fourth quarter of  as compared to only deferring the fee related to maintenance for licenses sold before october  due to the adoption of sop  it is difficult to make comparisons of revenues between and however  for comparative purposes  we estimate that total revenue for would have been  higher than the reported revenues if sop had been adopted beginning on october  software license revenue consists of licensing fees  which are fees charged for the right to use our software or a third parties software 
software is sold through monthly  annual or longer lease arrangements and through paid up license arrangements  whereby the customer purchases a long term license for the use of the software 
support and services revenues include pcs  consulting and training services 
pcs includes telephone support  bug fixes and upgrade privileges on a when and if available basis 
services range from installation and basic consulting to software modification and customization to meet specific customer needs and training 
the following table shows revenue by geographic region and the related growth rates between and year ended december  revenue growth of total revenue revenue the americas    europe    asia pacific    total revenue    the increase in reported revenues for all regions was due primarily to increases from core business revenue 
europe and asia pacific also had increases from the acquisitions of marc  uai and csar  which accounted for revenue increases in asia pacific of  and in europe of  revenue growth in was also impacted by unfavorable foreign currency translation rates for the euro and favorable foreign currency translation rates for the japanese yen 
revenue in the current year would have been approximately  if translated using the prior year s foreign currency translation rates 
our international operations in europe and asia pacific are sales organizations with high gross profit margins  which is due to these operations having minimal software development expenses 
as a result  we are exposed to the effects of foreign currency fluctuations of the united states dollar versus the japanese yen and the euro 
the following table details the effect of the currency rate changes on revenue for and the risk of change in the trend exchange rate was determined by extrapolating the rate change between and and is used to illustrate the sensitivity to foreign currency fluctuations 
the trend rate is for illustration purposes only and may or may not reflect the actual translation rate in the future period 
using exchange rates using exchange rates using trend exchange rates revenues the americas    europe    asia pacific    total revenue    exchange rates euro yen includes revenue denominated in united states dollars of  cost of revenue in accordance with sfas no 
 accounting for the costs of computer software to be sold  leased  or otherwise marketed  cost of revenue expense includes period expenses directly related to revenue as well as the amortization of capitalized software costs 
total cost of revenue was  or of total revenue  compared to  or of total revenue  for the prior year 
cost of revenue software licenses cost of revenue software licenses was  or of license revenues  for compared to  or of license revenues  for the prior year 
and included software amortization of  and  respectively 
cost of revenue for also included a software impairment charge of  excluding amortization of capitalized software costs and the software impairment charge  cost of revenue software licenses was  or of license revenues  for  which was consistent with the prior year of  or of license revenues 
cost of revenue support and services cost of revenue support and services was  or of support and services revenues  for compared to  or of support and services revenues  for the prior year 
the decrease in cost of revenue support and services as a percentage of support and services revenue was the result of higher revenues and efficiencies from new call center technologies that allowed for more efficient customer service 
gross profit gross profit  which is total revenue less cost of revenue  was  or of total revenue  for  an increase of  as compared to a gross profit of  or of total revenue  for this percent increase was due to the percent decreases in cost of revenue support and services 
operating expense operating expense was  for compared to  for the prior year  an increase of  or 
operating expense for included a write off of acquired in process technology of  and restructuring costs of  without these charges  operating expense would have totaled  for compared to  for  an increase of  or 
this increase resulted from additional development and selling costs from the acquisitions of marc  uai and csar  the creation of engineering e 
com in the second quarter of  and the creation of the msc 
linux division in january research and development in accordance with sfas no 
 research and development expense is reported net of the amount capitalized 
research and development expense for was  compared to  for  a decrease of  or 
the decrease was due to a  increase in the total gross investment in research and development activities  which was more than offset by an increase of  in the amount of research and development expenditures capitalized under sfas no 
the total gross investment in research and development activities for was  or of total revenue  compared to  or of total revenue  for the prior year 
the increase in research and development expense resulted from additional development costs from the acquisitions of marc  uai and csar and the creation of the msc 
linux division 
capitalized software development costs were  for compared to  for the prior year  an increase of  the amount of product development capitalized in any given period is a function of many factors  including the number of products under development at any point in time as well as their stage of development 
our product development process is continually under review to improve efficiency and product quality  and to reduce time to market 
due to the continual change in the product development process  there can be no assurance that the level of development capitalized in future periods will be comparable to current capitalized levels 
selling  general and administrative selling  general and administrative expense was  or of total revenue  for compared to  or of total revenue  for  an increase of  or 
this increase resulted from additional selling costs from the acquisition of marc  primarily in the asia pacific region  the creation of the msc 
linux division in january  and increased product marketing costs 
amortization of goodwill and other intangibles amortization of goodwill and other intangibles was  for compared to  for  an increase of  the increase was due to the acquisitions of marc  uai and csar 
the amount of amortization of goodwill and other intangibles in is expected to be approximately  excluding the impact of any new acquisitions subsequent to december  as with revenue  our expenses are impacted by foreign currency fluctuations 
the following table details the effect of the currency rate changes on total expense for and the risk of change in the trend exchange rate was determined by extrapolating the rate change between and and is used to illustrate the sensitivity to foreign currency fluctuations 
the trend rate is for illustration purposes only and may or may not reflect the actual translation rate in the future period 
using exchange rates using exchange rates using trend exchange rates expense the americas    europe    asia pacific    total expense    exchange rates euro yen operating income operating income was  for compared to  for  an increase of  operating income for includes impairment charges  restructuring costs  and the write off of acquired in process technology 
without the effects of these items  we estimate operating income would have been  and  for and  respectively  an increase of  as shown in the following table years ended december  operating income as reported   adjustments restructuring charges  write off of acquired in process technology  impairment of capitalized software costs  total adjustments  operating income as adjusted   total other expense income total other expense was  for compared to income of  for the change was primarily attributable to a  gain from the sale of an equity investment in excluding this gain  other expense was  for  which represents an increase of  compared to the  of other expense for this increase was due to an increase in interest expense and a decrease in investment income 
interest expense interest expense was  for compared to  for the prior year  an increase of  or 
the increase in interest expense was attributable to increased debt levels as a result of acquisitions 
interest expense reflects the interest on the convertible subordinated debentures issued as part of the acquisitions of pda engineering in and marc in june  as well as interest on the subordinated notes payable issued as part of the acquisition of marc and interest on the note payable taken out as part of the csar acquisition in november for financial statement purposes  the convertible subordinated debentures and subordinated notes payable were issued with a discount 
such discount is amortized over the terms of the convertible subordinated debentures and subordinated notes payable and treated as additional interest expense 
as a result  reported interest will be higher than the cash amount of interest that will actually be paid to the holders of the convertible subordinated debentures and subordinated notes payable 
other expense income other expense income was income of  for compared to income of  for the change is attributable to foreign exchange adjustments in other expense income also includes gains and losses on property and equipment and other non operating income or expense 
provision for income taxes the estimated effective tax rates in and were and  respectively 
the tax provision in was benefited by a net reduction in our valuation allowance of approximately  due to the reversal of  related to certain foreign deferred taxes  offset by an increase in the valuation allowance on undistributed earnings of foreign subsidiaries 
refer to note taxes based on income in notes to consolidated financial statements 
compared to net income loss consolidated net income was  or per diluted share  in compared to a net loss of  or per diluted share  in revenue we reported revenue of  in compared to revenue of  in  an increase of  or 
the increase in reported revenue from to was primarily due to our acquisitions at the end of and during  as well as a favorable impact from the adoption of sop  beginning october  the acquisitions of kr  marc  uai and csar accounted for an increase in revenues of  or  during the period 
these acquisitions were all accounted for under the purchase method of accounting  so there was  of kr revenue in the same period of the prior year 
as permitted  we adopted the provisions of sop effective october  and  accordingly  revenue on non cancelable  pre paid annual lease agreements is recognized monthly over the term of the agreement  beginning in the fourth quarter of  as compared to only deferring the fee related to support for licenses sold before october  software license revenue and support fees account for and of total reported revenue for and  respectively  with service revenue making up the difference 
for and  approximately and  respectively  of software license revenue and support fees is derived from annual renewable leases and recurring maintenance fees  with the remaining and  respectively  related to paid up licenses 
due to the adoption of sop  it is difficult to make comparisons of revenues between and for comparative purposes  we estimate that total revenue for the year ended december  would have been  lower than the reported revenues if sop had been adopted beginning on october  this would have resulted in a growth rate in in total revenues 
an additional  of revenue increases were due to those revenues which are unaffected by the adoption of sop paid up license revenue  which increased  embedded technology license revenue  which decreased  consulting services revenue  which increased  and other software services revenue  which decreased  revenues for from the acquired companies include paid up license revenue of  the following table illustrates revenue by geographic region and the related growth rates between and in functional currencies as reported utilizing the current revenue recognition policy adopted on october  for and estimated for the year ended december  as if the policy had been adopted on october  growth rate year ended december  vs 
year ended december  year ended december  if sop had been adopted on october  of total revenue as reported the americas europe asia pacific total the increase in reported revenues for all regions was due to increases from core business revenue and from the acquisitions of kr and marc in december and june  respectively 
the acquisitions of kr  marc  uai and csar accounted for increases in revenue in asia pacific of  or  in the americas of  or  and in europe of  or 
we estimate that the  decline in reported revenues had sop been adopted beginning on october  would have had unfavorable impacts in europe of  or  and in asia pacific of  or  partially offset by a favorable impact in the americas of  or 
revenue growth in was also impacted from favorable foreign currency translation rates for the japanese yen 
revenue in the current year would have been approximately  if translated using the prior year s foreign currency translation rates 
our international operations in europe and asia pacific are sales organizations with high gross profit margins  which is due to these operations having minimal software development expenses 
as a result  we are exposed to the effects of foreign currency fluctuations of the united states dollar versus the japanese yen and the euro 
the following table details the effect of the currency rate changes on revenue for and the risk of change in the trend exchange rate was determined by extrapolating the rate change between and and is used to illustrate the sensitivity to foreign currency fluctuations 
the trend rate is for illustration purposes only and may or may not reflect the actual translation rate in the future period 
using exchange rates using exchange rates using trend exchange rates revenues the americas    europe    asia pacific    total revenue    exchange rates euro yen includes revenue denominated in united states dollars of  cost of revenue cost of revenue was  or of total revenues  for  a decrease of  or  as compared to cost of revenue of  or of total revenues  for the prior year 
cost of revenue for and includes software amortization of  and  and software impairment charges of  and  respectively under cost of revenue software licenses cos lic 
amortization of capitalized software costs decreased  or primarily as a result of the impairment costs recorded in cost of revenue  excluding amortization of capitalized software costs and software impairment charges  was  or of total revenues  for compared to  or of total revenues  for the prior year  an increase of  or 
this increase was primarily due to a  increase in the cost of technical support services due to a change in staffing mix between sales and support resources under cost of revenue software support and services cos ss  a  increase in software licensing costs under cos lic  a  increase in packaging costs under cos ss  a  decrease in cost sharing reimbursements under cos ss  a  increase in third party commissions under cos lic  and an increase of  in other costs  offset by a  decrease in royalty expense under cos lic 
royalty expense is paid to third parties under various agreements 
we do not consider any royalty expense related to individual agreements to be material 
royalty expense is expected to decline with the replacement of a third party product by marc products 
gross profit gross profit  which is total revenue less cost of revenue  was  or of total revenues  for  an increase of  or  as compared to a gross profit of  or of total revenues  for this increase was due to the marc and kr acquisitions  plus the favorable impact of the change in revenue recognition method  and due to the decrease in cost of revenues  primarily as a result of  of impairment costs recorded in operating expense operating expense was  for compared to  for the prior year  an increase of  or 
operating expense for includes a restructuring charge of  and a write off of acquired in process technology of  operating expense for includes a write off of acquired in process technology of  and restructuring and other impairment charges of  without these charges in and  operating expense would have totaled  for  an increase of  or  from the  for this increase includes  of additional operating expenses resulting from the companies acquired 
research and development research and development expense for was  compared to  for  an increase of  or 
the increase is due to a  increase in the total gross investment in research and development activities and a decrease of  in the amount of research and development expenditures capitalized under sfas no 
the total gross investment in research and development activities for was  or of total revenue  compared to  or of total revenue  for the prior year 
this increase resulted primarily from an additional  of development costs from the acquisitions of kr  marc  uai and csar 
capitalized software development costs were  for compared to  for the prior year  a decrease of  or 
the amount of product development capitalized in any given period is a function of many factors  including the number of products under development at any point in time as well as their stage of development 
our product development process is continually under review to improve efficiency and product quality  and to reduce time to market 
due to the continual change in the product development process  there can be no assurance that the level of development capitalized in future periods will be comparable to current capitalized levels 
selling  general and administrative selling  general and administrative expense was  for compared to  for  an increase of  or 
this increase includes an additional  resulting from the acquisitions of kr and marc 
the remaining decrease of  was primarily due to a decrease of  in bad debt expense as a result of the reversal of prior year provisions due to collections of older receivable balances primarily in the fourth quarter of  a decrease of  as a result of the reallocation of sales resources to support maintenance and consulting activities from the recent reorganization  offset by an increase of  as a result of s gain from the termination of the post retirement health care plan  and  of other increases 
amortization of goodwill and other intangibles amortization of goodwill and other intangibles was  for compared to  for  an increase of  the increase was due to the acquisitions of kr  marc  uai and csar 
as with revenue  our expenses are impacted by foreign currency fluctuations 
the following table details the effect of the currency rate changes on total expense for and the risk of change in the trend exchange rate was determined by extrapolating the rate change between and and is used to illustrate the sensitivity to foreign currency fluctuations 
the trend rate is for illustration purposes only and may or may not reflect the actual translation rate in the future period 
using exchange rates using exchange rates using trend exchange rates expense the americas    europe    asia pacific    total expense    exchange rates euro yen operating income loss operating income was  for compared to an operating loss of  for  a change of  operating income loss for the years ended december  and includes the effects of our adoption of sop in the fourth quarter of  write offs of acquired in process technology  software impairment charges  and restructuring and other impairment charges  in addition to ongoing operating costs necessary for the operation of the business 
the operating loss for also includes a  gain from the termination of the post retirement health care plan and a  charge for minimum royalty payments on the impaired software 
without the effects of these items  and had we adopted sop in the fourth quarter of with respect to the results  we estimate operating income would have been  and  for and  respectively  an increase of  as shown in the following table years ended december  operating income loss as reported   adjustments revenue change  net of cost of revenue  restructuring and other impairment charges   write off of acquired in process technology   impairment of capitalized software costs   gain on termination of post retirement health care plan accrued liabilities for impaired software  total adjustments   operating income as adjusted   total other expense income total other expense income was income of  for compared to expense of  for  a change of  this change includes a  gain from the sale of our equity investment in lms international 
excluding this gain  total other expense income was expense of  for  an increase of  compared to the prior year 
the increase in expense was due to an increase in interest expense  a decrease in investment income offset by a decrease in currency losses 
interest expense interest expense was  for compared to  for the prior year  an increase of  or 
the increase in interest expense is primarily attributable to increased debt levels as a result of acquisitions 
interest expense reflects the interest on the convertible subordinated debentures issued as part of the acquisitions of pda engineering in and marc in june  as well as interest on the subordinated notes payable issued as part of the acquisition of marc and interest on the note payable taken out as part of the csar acquisition in november for financial statement purposes  the convertible subordinated debentures and subordinated notes payable were issued with a discount 
such discount is amortized over the terms of the convertible subordinated debentures and subordinated notes payable and treated as additional interest expense 
as a result  reported interest will be higher than the cash amount of interest that will actually be paid to the holders of the convertible subordinated debentures and subordinated notes payable 
other expense income other expense income was income of  for compared to income of  for  an increase of  the increase is primarily attributable to a  decrease in foreign currency exchange losses  offset by an  decrease in interest and investment income 
other expense income also includes gains and losses on property and equipment and other non operating income or expense 
we anticipate that interest and investment income will continue to decrease throughout from the and early levels as a result of the decrease in cash balances following the acquisitions of kr  marc  uai and csar 
provision benefit for income taxes the effective tax rate for was a provision of compared to a benefit of in the same period of the prior year 
the rate in was higher than historical rates before due primarily to certain non deductible charges from our acquisitions during  including goodwill and acquired in process technology 
refer to note taxes based on income in notes to consolidated financial statements 
company trends during the past three years  we have engaged in a number of key strategic activities to expand our market opportunities 
these activities include the completion of four acquisitions to broaden the technology scope of our core simulation software products and the establishment of a focused professional services group 
the professional services group includes traditional engineering consulting activities as well as extreme performance computing services  with special technical expertise in the use of linux and other related operating systems 
as an application service provider  we are utilizing the internet and web centric engineering software tools to broaden our customer base and expand our total available market 
operating pattern the change in year end to december and the adoption of sop in the fourth quarter of both had a significant effect on our operating pattern 
the month of january has historically been the largest revenue month of the year with the highest volume of renewals 
having this month as the first accounting period versus the last accounting period allows us to better forecast the annual results 
under sop  we are recognizing software lease revenue on a monthly basis over the term of the licenses 
this change has reduced the volatility of our revenue stream between interim accounting periods 
effective january   we changed the estimated useful life of our capitalized software assets from three and four years to two and three years 
we have always estimated the expected life of these assets based on the release cycle of its products 
we believe that as software production cycles decrease  amortization periods should also decrease in order to coincide with a version s revenue stream 
we made this change prospectively 
due to the continual change in the product development process  there can be no assurance that the level of development capitalized in future periods will be comparable to current capitalized levels 
therefore  the effect of this change is not determinable 
liquidity and capital resources in the past  working capital needed to finance our operations has been provided by cash on hand and from cash flow from operations 
we believe that cash generated from operations will continue to provide sufficient capital for normal working capital needs in the foreseeable future 
we may engage in additional financing methods that we believe are advantageous  particularly to finance acquisitions 
net cash provided by operating activities was  and  for the years ended december  and  respectively 
our working capital current assets minus current liabilities at december  was  compared to  at december   an increase of  during  cash outlays related to the restructuring liability were  during  cash outlays of  were made in conjunction with the  of restructuring charges and acquisition costs recorded in and the remaining outlays are anticipated to be paid by the end of during  we expended approximately  of cash in connection with the acquisitions of marc  uai and csar 
in late december  we expended  of cash in connection with the acquisition of kr and silverado 
these acquisitions adversely affected our working capital position and cash reserves  and lowered our investment income 
we do not expect to have significant amounts of investment income in the near future 
in august  we entered into a loan and security agreement loan agreement with a bank the bank 
this credit facility includes a  revolving line of credit and an  term loan 
the amount of the line of credit available in excess of  is subject to a defined borrowing base of outstanding trade receivables 
as of december   the amount available under the line of credit  based on the defined borrowing base  was approximately  the term of the revolving portion of the loan agreement expires on may  as of december   there was no balance outstanding on the line of credit and there were no borrowings from the line of credit during or on november   we borrowed  in connection with the acquisition of csar 
the term of the loan is two years and requires monthly principal payments of  as of december   the balance on the loan was  all borrowings under the loan agreement carry an interest rate equal to the bank s prime lending rate or libor plus basis points 
borrowings under the loan agreement are secured by nearly all of our goods and equipment  inventory  contract rights  and intellectual property rights 
borrowings also involve certain restrictive covenants  including restrictions on dividends and investments 
as of december   we were in compliance with all covenants 
we issued  of convertible subordinated debentures in connection with the acquisition of pda engineering in an additional  principal amount of convertible subordinated debentures was issued  at a discount  in june in connection with the marc acquisition 
the debentures bear interest at with interest payments due semi annually on march and september the conversion feature permits the holder to convert the debentures into shares of our common stock at a conversion price of per share 
the debentures mature august   but are redeemable at our option at any time after august  upon payment of a premium 
the amount of interest expense will decrease if the debentures are converted into common stock 
at december   the balance of the convertible subordinated debentures  excluding unamortized discount of  was  we also issued subordinated notes payable in june  in connection with the marc acquisition  in the aggregate principal amount of  the subordinated notes payable bear interest at with interest payments due semi annually in january and july 
 of the notes payable is due in june and the remaining  is due by june we expect to continue to invest a substantial portion of our revenues in the development of new computer software technologies and products and the enhancement of certain existing products 
during and  we expended a total of  and  respectively  on development efforts  of which  and  respectively  were capitalized 
product development costs and the capitalization rate may vary depending  in part  on the number of products and the stage of development of the products in process 
during and  we acquired  and  respectively  of new property and equipment 
capital expenditures included upgrades in computer equipment in order to keep current with technological advances and upgrades of facilities worldwide 
our capital expenditures vary from year to year  as required by business needs 
we intend to continue to expand the capabilities of our computer equipment used in the development and support of our proprietary software products 
we expect expenditures for property and equipment in to increase due to costs associated with the new facility in south coast metro 
capital expenditures in were higher than due to additional expenditures in the engineering e 
com and msc 
linux divisions 
we do not plan to pay dividends in the foreseeable future 
in addition  our loan agreement with our principal bank contains restrictions on the payment of dividends 
euro conversion on january   eleven of the fifteen member countries of the european union the participating countries established fixed conversion rates between their existing sovereign currencies the legacy currencies and the euro currency  adopting the euro as their common legal currency on that date 
the legacy currencies are scheduled to remain legal tender in the participating countries as denominations of the euro between january  and january  during this transition period  public and private parties may pay for goods and services using either the euro or the participating country s legacy currency on a no compulsion  no prohibition basis whereby recipients must accept euros or the legacy currency as offered by the payer 
a currency translation process known as triangulation dictates how legacy currencies are converted to the euro and other legacy currencies 
beginning january   the participating countries will issue new euro denominated bills and coins and replace the legacy currencies as legal tender in cash transactions by july  because we conduct a significant portion of our business in europe through our wholly owned german subsidiary  our business and operations will be affected by the euro conversion 
we are addressing the euro conversion  but its impact on future operating results is uncertain 
we expect the conversion to decrease pressure for pricing in legacy currencies in the participating countries 
however  we also do business in many non participating countries  including the united kingdom 
this could lead to an increase in cross border competition  which could affect our allocation of resources within europe  and eventually our labor cost 
we are implementing an upgrade to our management information system  which includes the ability to simultaneously record transactions in euros  perform the prescribed currency conversion computations and convert legacy currency amounts to euro 
the impact of the conversion on currency risk and taxable income is not expected to be significant 
in regard to contracts denominated in legacy currencies  we have not identified any third party or customer contracts whose performance might be considered unenforceable due to a currency substitution 
software lease and maintenance contracts are typically renewed on an annual basis 
inflation inflation in recent years has not had a significant effect on our business 
item a quantitative and qualitative disclosures about market risk we are exposed to the impact of foreign currency fluctuations and interest rate changes 
foreign currency risk international revenues are of our total revenues 
international sales are made mostly from our two foreign sales subsidiaries in germany and japan and are typically denominated in the local currency of each country 
these subsidiaries also incur most of their expenses in the local currency 
accordingly  all foreign subsidiaries use the local currency as their functional currency 
our international business is subject to risks typical of an international business  including  but not limited to  differing economic conditions  changes in political climate  differing tax structures  other regulations and restrictions  and foreign exchange rate volatility 
accordingly  our future results could be materially adversely impacted by changes in these or other factors 
our exposure to foreign exchange rate fluctuations arises in part from intercompany accounts in which cash from sales of our foreign subsidiaries are transferred back to the united states 
these intercompany accounts are typically denominated in the functional currency of the foreign subsidiary in order to centralize foreign exchange risk with the parent company in the united states 
we are also exposed to foreign exchange rate fluctuations as the financial results of foreign subsidiaries are translated into united states dollars in consolidation 
as exchange rates vary  these results  when translated  may vary from expectations and adversely impact overall expected profitability 
the effect of foreign exchange rate fluctuations in was not significant 
interest rate risk our exposure to market rate risks for changes in interest rates relates to any borrowings under our line of credit 
refer to note financial instruments in notes to consolidated financial statements 
we have not used derivative financial instruments in our investment portfolio 
we invest our excess cash primarily in debt instruments of us municipalities and other high quality issuers and  by policy  limit the amount of credit exposure to any one issuer 
we protect and preserve our invested funds by limiting default  market and reinvestment risk 
the following table is a summary of investments december  fair market value rate of return fair market value rate of return equity securities   
