item management s discussion and analysis of financial condition and results of operations results of operations the following table sets forth  for the periods indicated  statement of income data  expressed as a percentage of total revenue  and the number of stores open at the end of each period 
statement of operations data fifty two weeks ended december  january  january  revenues rentals product sales cost of sales cost of rental revenues recurring policy change cost of product sales gross margin operating costs and expenses store operating expenses amortization of intangibles general and administrative operating income loss interest expense  net income loss before income taxes  extraordinary item and cumulative effect of accounting change income taxes income loss before extraordinary item and cumulative effect of accounting change extraordinary loss on early extinguishment of debt  net of tax cumulative effect of accounting change  net of tax net income loss adjusted ebitda in thousands    number of stores open at end of period  fiscal year ended december  fiscal compared to the fiscal year ended january  fiscal revenue 
total revenue increased to million for fiscal from million for fiscal the increase was due primarily to an increase in same store revenues of  as well as a increase in the average number of stores open during fiscal versus fiscal the increase in same store revenues was primarily the result of i increased product availability for the customer  ii a strong slate of new title releases versus the prior year  especially in the fourth quarter where box office revenues on the titles released were approximately higher than the fourth quarter of  iii successful  chain wide internal marketing programs designed to generate more consumer excitement and traffic in the company s base of stores  iv an increase in the sale of previously viewed movies and previously played games  v the return of the christmas and new year s holidays to a weekday instead of a weekend day  as well as the absence of the millennium effect experienced in  and vi increases in other ancillary sales 
the revenue increase was partially offset by a decline in new movie sales as a result of fewer titles being released at sell through price points and a deemphasis on the sale of older sell through titles in certain stores 
cost of sales 
rental revenue costs as a percentage of rental revenues for fiscal was  a slight increase from in fiscal primarily due to the significant concentration of product purchases in the fourth quarter of fiscal the cost of rental revenues includes both the amortization of rental inventory and revenue sharing expenses incurred by the company 
cost of product sales includes the costs of new videocassettes and dvds  confectionery items and other goods  as well as the unamortized value of previously viewed rental inventory sold 
the gross margin on product sales decreased to in fiscal from in fiscal the decrease in profitability of product sales is primarily the result of significant discounting in the fourth quarter for the holiday season and continued liquidation of older sell through titles in certain stores 
gross margins 
as a result of slightly lower margins on both rental revenues and product sales  total gross margins declined from in fiscal to in fiscal operating costs and expenses 
store operating expenses  which include store level expenses such as lease payments and in store payroll  decreased to of total revenue for fiscal from for fiscal the decrease in store operating expenses as a percentage of revenue is primarily due to the same store revenue increase in fiscal  as well as the centralization of certain functions at the general and administrative level which have resulted in store level expense savings and the continued focus on closure of underperforming stores 
amortization of intangibles decreased as a percentage of revenues to in fiscal versus in fiscal this decrease is primarily due to the increase in same store revenue in fiscal and a reduction in goodwill impairment write offs during fiscal required by financial accounting standards board statement no 
 accounting for the impairment of long lived assets and for long lived assets to be disposed of 
general and administrative expenses as a percentage of revenues was for fiscal compared to for fiscal increases in general and administrative expenses due to increased staffing and travel costs associated with the company s new store development which began to intensify in the latter half of  as well as incremental expenses from the operation of the company s e commerce effort which was launched in september  were offset by revenue increases in fiscal as a result of the above factors  operating income increased by to million in fiscal from million in fiscal for fiscal the company s effective income tax rate was  as compared to a effective rate for fiscal the decrease in the income tax rate in fiscal is primarily due to higher pre tax income which leverages certain permanently non deductible items  therefore reducing the effective tax rate 
fiscal compared to the fiscal year ended january  fiscal revenue 
total revenue increased to million for fiscal from million for fiscal the increase was due primarily to an increase in same store revenues of  as well as approximately more average stores open during fiscal versus fiscal the increase in same store revenues was primarily the result of i an increase in the number of copies of new release videocassettes available to customers as a result of copy depth initiatives  including revenue sharing programs and other depth of copy programs available from movie studios  ii an increase in the sale of previously viewed movies  which is the direct result of more product available to consumers due to the copy depth initiatives and revenue sharing programs discussed above  iii a double digit increase in the video game rental business due to increasing growth in the penetration of the nintendo and sony playstation game platforms  the introduction of the sega dreamcast game platform in late fiscal and an increase in the number of game titles available for these platforms  and iv successful  chain wide internal marketing programs designed to generate more consumer excitement and traffic in the company s base of stores 
these positive aspects of revenue growth were offset  in part  by i a greater than decrease in new tape sales during fiscal as a result of fewer titles being released at sell through price points  ii the negative comparative impact of the hit title titanic  which was released in the third quarter of fiscal and was the highest grossing box office hit of all time  iii the combination of the new millenium celebration and the christmas and new year s holidays falling within weekend days during fiscal versus week days in fiscal  and iv overall unfavorable weather in fiscal as compared to fiscal product sales decreased as a percentage of total revenues to for fiscal from for fiscal  primarily as a result of the decrease in new tape sales  offset in part by the increase in the sales of previously viewed rental inventory 
cost of sales 
net of the impact of a rental inventory policy change in the third quarter of fiscal  the cost of rental inventory  which includes amortization of rental inventory and revenue sharing expenses  decreased as a percentage of total revenue from in fiscal to in fiscal as a percentage of rental revenue  the cost of rental inventory in fiscal was versus in fiscal the decrease in rental inventory costs as a percentage of both total revenue and rental revenue is primarily due to the company s change in amortization policy during the third quarter of fiscal  the company s reduced per unit costs of acquiring rental product through various copy depth programs available from movie studios  as well as the more efficient allocation of product to the store base 
effective july   the company changed its amortization policy for rental inventory 
the change resulted in a nonrecurring  non cash  pre tax charge of approximately million in the third quarter of fiscal the major impetus for the change in amortization policy was the changing purchasing economics within the industry  which have resulted in a significant increase in new release videos available for rental 
while revenue sharing programs and other copy depth initiatives have increased customer satisfaction and driven increased rental revenue  the overall demand for each new release is satisfied sooner 
in order to match more accurately the valuation of tape inventory with accelerated consumer demand  the company changed its amortization policy for rental inventory as described in note of the notes to consolidated financial statements 
cost of product sales includes the costs of new videocassettes  confectionery items and other goods  as well as the unamortized value of previously viewed rental inventory sold 
the gross margin on product sales increased to in fiscal from in fiscal the increase in profitability of product sales is primarily the result of an increase in previously viewed movie sales and a decrease in new movie sales throughout the year 
previously viewed movies carry gross margins that are substantially higher than the average gross margins for new movie sales 
in addition  the movie titanic was released in the third quarter of fiscal and was sold by the company at low profit margins  although it was the largest new movie sales campaign in the history of the company 
gross margins 
as a result of the improved margins on both rental revenues and product sales  total gross margins improved from in fiscal  net of the impact of the change in rental inventory amortization policy  to in fiscal operating costs and expenses 
store operating expenses  which include store level expenses such as lease payments and in store payroll  increased to of total revenue for fiscal from for fiscal the increase in store operating expenses as a percentage of revenues was primarily due to same store revenues of for fiscal falling short of company expectations and the impact of the blowout entertainment  inc blowout stores acquired in may on operating expenses 
these stores within a store operate with a higher percentage of salaries and wages to total revenue than the company s other stores and generate less average revenue than the company s overall average revenue level 
also  the company incurred some incremental training and other operational expenses during the integration of the store blowout acquisition and the ramp up of new store growth in the latter half of amortization of intangibles increased as a percentage of revenues to in fiscal versus in fiscal this increase relates solely to the inclusion of million in goodwill impairment write offs during fiscal in conjunction with ongoing asset impairment analysis performed by the company  which is required by financial accounting standards board statement no 
 accounting for the impairment of long lived assets and for long lived assets to be disposed of 
general and administrative expenses increased as a percentage of revenues from for fiscal to for fiscal the increase is primarily due to increased staffing and travel costs associated with the company s ramp up in new store development  expense increases resulting from the acquisition and integration of the blowout acquisition and incremental expenses from the launching of the company s e commerce effort at www 
moviegallery 
com 
as a result of the above factors  excluding the impact of the amortization policy change in relation to fiscal  operating income increased by to million in fiscal from million in fiscal net interest expense as a percentage of revenues decreased to in fiscal versus in fiscal this decrease was primarily due to reductions in average debt outstanding during fiscal versus fiscal for fiscal the company s effective income tax rate was  as compared to a effective rate for fiscal the increase in the income tax rate in fiscal is primarily due to a shortfall in pre tax income versus expectations  which causes the non tax deductible goodwill amortization associated with stock acquisitions made in previous years to increase the effective tax rate of the company 
during the first quarter of fiscal  the company incurred an extraordinary loss on the early extinguishment of debt of  net of income taxes of  or per diluted share 
the extraordinary loss was comprised primarily of the write off of both the unamortized debt issue costs and the negative value of an interest rate swap agreement in association with the restructuring of the company s debt obligations discussed below in liquidity and capital resources 
effective january   the company adopted the provisions of the american institute of certified public accountants statement of position  reporting the costs of start up activities 
as a result  the company recorded a charge for the cumulative effect of an accounting change of  net of income taxes of  or per diluted share  to expense the unamortized portion of certain start up costs that had been capitalized prior to january   discussed fully in note of the notes to consolidated financial statements 
liquidity and capital resources historically  the company s primary capital needs have been for opening and acquiring new stores and for the purchase of videocassette inventory 
other capital needs include the refurbishment  remodeling and relocation of existing stores  as well as for common stock repurchases within the past two years 
the company has funded inventory purchases  remodeling and relocation programs  new store opening costs  acquisitions and stock repurchases primarily from cash flow from operations  the proceeds of two public equity offerings  loans under revolving credit facilities and seller financing 
during fiscal  the company generated million in adjusted ebitda versus million for fiscal the increase in adjusted ebitda was primarily driven by the operating earnings generated by a increase in total revenue 
adjusted ebitda is defined as earnings before interest  taxes  depreciation and amortization  less the company s purchase of rental inventory which excludes rental inventory purchases specifically for new store openings 
adjusted ebitda should be considered in addition to  but not as a substitute for or superior to  operating income  net income  cash flow and other measures of financial performance prepared in accordance with generally accepted accounting principles 
cash earnings for fiscal increased to million  or per diluted share  from million  or per diluted share for fiscal contributing to this increase was a decline in weighted average shares outstanding as a result of share repurchases 
cash earnings is defined as net income before extraordinary items  cumulative effect accounting changes and amortization of intangibles 
cash earnings should be considered in addition to  but not as a substitute for or superior to  operating income  net income  cash flow and other measures of financial performance prepared in accordance with generally accepted accounting principles 
net cash provided by operating activities was million for fiscal as compared to million for fiscal the increase in net cash provided by operating activities was primarily the result of increased net income and depreciation  decreased levels of merchandise inventory due to fewer titles being released at sell through price points and a deemphasis on the sale of new movies in certain stores  as well as increased accounts payable due to significant rental inventory purchases in the fourth quarter of versus the increase was partially offset by reductions in accrued liabilities 
net cash provided by operating activities continues to be sufficient to cover capital resource and debt service needs 
net cash used in investing activities was million for fiscal as compared to million for fiscal this increase in funds used for investing activities is primarily the result of increases in capital expenditures related to rental inventory and property  furnishings and equipment purchased to support the growth in the company s store base and the company s increased new store development plan 
net cash used by financing activities was million for fiscal as compared to million for fiscal this increase in funds used for financing activities is due to more stock repurchases and more significant reductions in long term debt during fiscal versus fiscal on january   the company entered into a credit agreement with first union national bank of north carolina with respect to a revolving credit facility the facility 
the facility provides for borrowings of up to million  is unsecured and will mature in its entirety on january  the interest rate of the facility is based on libor plus an applicable margin percentage  which depends on the company s cash flow generation and borrowings outstanding 
the company may repay the facility at any time without penalty 
the more restrictive covenants of the facility restrict borrowings based upon cash flow levels 
the company is currently negotiating a replacement for the existing facility 
the company grows its store base through internally developed and acquired stores 
the company opened internally developed stores and acquired stores during fiscal during the year  the company intends to open approximately new stores and will entertain potential acquisition transactions  however  the number of acquired stores in is anticipated to be less than the number of internally developed stores 
to the extent available  new stores and future acquisitions may be completed using funds available under the facility  financing provided by sellers  alternative financing arrangements such as funds raised in public or private debt or equity offerings or shares of the company s stock issued to sellers 
however  there can be no assurance that financing will be available to the company on terms which will be acceptable  if at all 
during the first quarter of  the company completed its previously announced million stock repurchase plan and announced a second million stock repurchase plan which was completed in may during fiscal  the company repurchased million shares for million  which was funded through cash flow from operations 
at december   the company had a working capital deficit of million  due to the accounting treatment of its rental inventory 
rental inventory is treated as a noncurrent asset under generally accepted accounting principles because it is a depreciable asset and is not an asset which is reasonably expected to be completely realized in cash or sold in the normal business cycle 
although the rental of this inventory generates the major portion of the company s revenue  the classification of this asset as noncurrent results in its exclusion from working capital 
the aggregate amount payable for this inventory  however  is reported as a current liability until paid and  accordingly  is included in working capital 
consequently  the company believes that working capital is not an appropriate measure of its liquidity and it anticipates that it will continue to operate with a working capital deficit 
the company believes its projected cash flow from operations  borrowing capacity with the facility  cash on hand and trade credit will provide the necessary capital to fund its current plan of operations for the fiscal year  including its anticipated new store openings and a modest potential acquisition program 
however  to fund a major acquisition program  or to provide funds in the event that the company s need for funds is greater than expected  or if certain of the financing sources identified above are not available to the extent anticipated or if the company increases its growth plan  the company will need to seek additional or alternative sources of financing 
this financing may not be available on terms satisfactory to the company 
failure to obtain financing to fund the company s expansion plans or for other purposes could have a material adverse effect on the company 
other matters market risk sensitive instruments 
the market risk inherent in the company s financial instruments represents the increased interest costs arising from adverse changes in interest rates primarily libor and prime bank rates 
in order to manage this risk  the company entered into an interest rate swap agreement that effectively fixes the company s interest rate exposure on million of the amount outstanding under the facility at plus an applicable margin percentage 
assuming a hypothetical adverse change in the libor interest rate and assuming debt levels outstanding as of december   the company would incur an immaterial amount of additional annual interest expense on unhedged variable rate borrowings 
these amounts are determined by considering the impact of the hypothetical change in interest rates on the company s cost of borrowing 
the analysis does not consider the potential negative impact on overall economic activity that could exist in such an environment 
the company believes that its exposure to adverse interest rate changes and its impact on its total cost of borrowing capital has been largely mitigated by the interest rate swap agreement that is in place 
supply contract 
in march  the company and rentrak corporation rentrak amended the terms of the company s existing supply contract with rentrak 
the company paid rentrak  in connection with the amendment to the contract 
additionally  the company prepaid approximately  to be applied over a three year period against future amounts due under the contract 
stock repricing 
in march  the fasb issued fasb interpretation no 
accounting for certain transactions involving stock compensation  an interpretation of apb opinion no 
the interpretation requires that stock options that have been modified to reduce the exercise price be accounted for as variable 
the company repriced  stock options in march  and reduced the exercise price to per share 
under the interpretation  the options are accounted for as variable until the options are exercised  forfeited or expire unexercised 
the company will record compensation expense in the first quarter of fiscal that will approximate the difference between the exercise price of the repriced options and the market price at the end of the quarter 
forward looking statements 
with respect to forward looking statements contained in this item  please review the disclosures set forth under cautionary statements in item above 
item a 
quantitative and qualitative disclosures about market risk reference is made to part ii  item  market risk sensitive instruments of this form k for the information required by item a 

