item management s discussion and analysis of financial condition and results of operations overview the company s revenues have consisted primarily of premiums earned from workers compensation insurance underwriting  premiums earned from group medical insurance  commission income  net investment income and other income 
premiums earned during a period are the direct premiums earned by the company on in force policies  net of reinsurance 
commission income is earned from pan am s distribution of insurance for insurers other than pico and paco 
the commission the company pays to pan am is eliminated when the company s operations are consolidated 
net investment income represents earnings on the company s investment portfolio  less investment expenses 
other income consists of tpa fees and other miscellaneous items 
the company s expenses have consisted of losses and lae incurred  dividends provided for policyholders and operating expenses 
losses include reserves for future payments for medical care and rehabilitation costs and indemnity payments for lost wages 
lae include expenses incurred in connection with services provided by third parties  including expenses of independent medical examinations  surveillance costs  and legal expenses  as well as staff and related expenses incurred to administer and settle claims 
loss and lae are offset in part by estimated recoveries from reinsurers under reinsurance treaties 
operating expenses include commission expenses to third party insurance agencies and other expenses that vary with premium volume  such as premium taxes  state guaranty fund assessments and underwriting and marketing expenses  as well as general and administrative expenses  which are less closely related to premium volume 
the company s revenues have been seasonal  and have tended to be highest in the second and third quarters of each year 
this is due primarily to the seasonality of the size of the workforce employed by the company s agribusiness clients 
the following table sets forth selected information relating to pico s workers compensation insurance book of business as of and for the years ended december  dollars in thousands gross premiums written    net premiums earned    policyholder persistency rate number of policies period end    the following combined ratio information is derived from the insurance subsidiaries  pico and paco  gaap operating results for the years ended december  adjusted reported adjusted reported loss ratio expense ratio policyholder dividend ratio combined ratio the adjusted columns exclude the impact of low layer reinsurance treaties which were not in effect in results of operations compared to gross premiums written 
the company s gross premiums written for decreased to million from million in the decrease in gross premiums written relates primarily to a decline in the california writings due to the company s pricing stance in the state 
since mid  the company has been aggressively pursuing rate increases on its california book of business 
rate increases on business retained by the company averaged in and in net premiums earned 
the company s net premiums earned for increased to million from million in the increase in net premiums earned is due to the impact of million in premiums ceded during the nine months the reliance treaties were in effect in prior to the impact of quota share agreements  premiums earned for decreased to million from million in commission income 
commission income increased to million for from million for the increase is due to a full year s operating results for the two new california offices which were acquired effective april   rate increases on underlying workers compensation and accident and health policies  as well as increased premiums placed with insurance carriers other than pico and paco 
commission income paid by pico and paco to pan am is eliminated in consolidation 
net investment income 
net investment income increased to million for from million for average invested assets decreased to million for from million for the company s average yield on its portfolio was in and in the average yield is skewed by the increase in the company s investment portfolio in january the increase in the portfolio early in the year understated the company s average total invested assets for the actual yield in is closer to historical levels 
net realized investment gains and losses 
the company had net realized investment losses of million for compared to million for in  the company recorded an impairment loss of million related to its investment in montlake 
in  the company realized an other than temporary decline of million on a non performing investment 
losses and lae incurred 
the company s net loss ratio for calendar year decreased to from an adjusted loss ratio for the period of 
the adjusted loss ratio for the period does not include the impact of low layer reinsurance treaties  which were not in effect in the period 
the accident year loss ratio in was compared to a adjusted accident year loss ratio of 
the improvement in the accident year loss ratio in was largely due to increased rates on the california book of business 
during  pico had million in prior year reserve development  principally related to the accident year 
the continued development on the accident year was largely attributable to extended claim durations for the california book of business 
to a lesser extent  the accident year also had adverse reserve development  principally related to experience in texas 
operating expenses 
operating expenses increased to million for from million for operating expenses in include the benefit of million in ceding commissions received in conjunction with the reliance reinsurance arrangements 
the gaap expense ratio for was compared to an adjusted expense ratio of for the adjusted expense ratio for eliminates the impact of low layer reinsurance treaties  which were not in effect in expense reductions at the insurance companies were largely offset by increased expenses at pan am  principally related to the acquisition of two new branch offices effective may  equity in net loss of unconsolidated affiliate 
the equity in net loss of unconsolidated affiliate represents the company s share of the net loss of montlake 
the company is accounting for this investment using the equity method 
the increase in the equity in net loss of montlake is primarily due to adverse loss development at its bermuda captive  which is in run off 
income taxes 
income tax benefit for was million compared to million for the effective combined income tax rates for and were and  respectively 
the effective tax rate is impacted by the establishment of a million valuation allowance 
net income loss 
net loss for was million compared to million in the and net losses are primarily attributable to actions taken by the company to increase loss reserves on the prior accident years 
compared to gross premiums written 
the company s gross premiums written for decreased to million from million in the decrease in gross premiums written relates primarily to declines in the company s large account business in california  where gross premiums written were down 
the decrease in gross premiums written in california was due to the company s pricing stance in the state and was partially offset by a growth in gross premiums written in other states 
this growth was particularly strong in texas and new mexico 
net premiums earned 
the company s net premiums earned for decreased to million from million in the decline in net premiums earned is due to the factors discussed above related to gross premiums written  as well as the impact of million in premiums ceded during the nine months the reliance treaties were in effect 
commission income 
commission income increased to million for from million for the increase is due to the acquisition by pan am of two new california offices which was effective april   as well as increased premiums placed with insurance carriers other than pico and paco  which generates non risk fee income for the company 
commission income paid by pico and paco to pan am is eliminated in consolidation 
net investment income 
net investment income increased to million for from million for average invested assets increased to million for from million for the company s average yield on its portfolio was in and in net realized investment gains and losses 
the company had net realized investment losses of million for compared to net realized investment gains of million for in the third quarter of  the company repositioned a portion of its investment portfolio from tax exempt to taxable securities 
this resulted in a million gain 
in  the company realized an other than temporary decline of million on a non performing investment 
losses and lae incurred 
the company s net loss ratio for increased to from for the increase in the net loss ratio is due to a reserving action taken by the company in the fourth quarter of this reserving action  principally related to the and accident years  totaled million 
the strengthening principally related to the california book of business and is generally attributable to longer claim durations  principally on claims that are litigated 
the net loss ratio includes the impact of actions taken by the company to increase loss reserves on the and accident years by a total of million in the second quarter of the accident year net loss ratios for and were and  respectively 
also impacting the net loss ratios for and were the reliance treaties which were in effect for the first nine months in and the last three months in operating expenses 
operating expenses decreased to million for from million for variable expenses include the benefit of million and million in ceding commissions in and  respectively  received in conjunction with the reliance reinsurance arrangement 
excluding the benefit of the ceding commissions  operating expenses would have decreased million or over equity in net loss of unconsolidated affiliate 
the equity in net loss of unconsolidated affiliate in represents the company s share of the net loss of montlake 
the company is accounting for this investment using the equity method 
income taxes 
income tax benefit for was million compared to million for the effective combined income tax rates for and were and  respectively 
the difference in the effective tax rates is due to a repositioning of the investment portfolio from tax exempt securities to taxable securities in the third quarter of net income loss 
net loss for was million compared to million in the and net losses are primarily attributable to actions taken by the company to increase loss reserves on the and accident years 
liquidity and capital resources the parent company as a holding company  paula financial s principal sources of funds are dividends and expense reimbursements from its operating subsidiaries and proceeds from the sale of its capital stock 
paula financial s principal uses of funds are capital contributions to its subsidiaries  payment of operating expenses  and repurchase of company common stock 
california law places significant restrictions on the ability of the insurance subsidiaries to pay dividends to paula financial 
all dividends from pico and paco  as california domiciled insurers  require prior notice to the california doi 
all extraordinary dividends must be approved in advance by the california doi 
a dividend is deemed extraordinary if  when aggregated with all other dividends paid within the preceding twelve months  the dividend exceeds the greater of i pico s statutory net income or paco s statutory net gain from operations both excluding unrealized capital gains for the preceding calendar year or ii of policyholder surplus as of the preceding december st 
additionally  unless approved in advance by the california doi  no dividend may be paid by pico or paco except from earned surplus 
based on these limitations and statutory results  as of december   paula financial would be able to receive million in dividends in from paco without obtaining prior regulatory approval from the california doi 
no dividends were paid by the insurance subsidiaries to paula financial during in march  paula financial entered into the credit agreement with a commercial bank providing paula financial with a revolving credit facility of million until december  on december   paula financial elected to convert all of the borrowings into a term loan maturing on december  at the date of conversion  the line of credit had an outstanding balance of million and an interest rate of 
as of december   the outstanding balance was million 
the use of the credit facility was for repurchase of the company s common stock and investments in new ventures 
since december   the company has been out of compliance with certain of its debt covenants 
however  paula financial has been and remains current on the term loan s scheduled principal and interest payments 
on january   the company and the lender completed negotiations and signed an amendment to the credit agreement the amendment 
under the terms of the amendment  the company will make principal payments totaling million during with the remaining principal balance of million due on december  balances outstanding under the term loan bear interest at the lender s reference rate plus 
as of march   the interest rate is 
the original credit agreement contained various financial covenants such as minimum stockholders equity  minimum statutory surplus  a ratio of debt to stockholders equity  a ratio of pico s premiums written to statutory surplus  and a debt service coverage ratio 
the amendment includes waivers for prior violations of certain covenants and modifies or eliminates selected covenants going forward 
the company believes it will be in compliance with the remaining covenants during the credit agreement also limits the company s ability to i enter new lines of business  ii incur or assume debt  iii pay dividends and repurchase or retire capital stock  and iv make acquisitions  investments and capital expenditures 
under the terms of the amendment  in the event of default in  the interest rate would increase by 
each of paula financial s non insurance subsidiaries has guaranteed all obligations of paula financial under the credit agreement 
additionally  under the terms of the amendment  the company has pledged as collateral its stock in paula insurance company 
management believes that funds currently available  funds released upon the liquidation of paco and expense reimbursements and dividends from its non regulated operating subsidiaries will be sufficient to meet the required principal and interest payments except for a portion of its december  balloon payment 
the company has already begun the process of identifying financing to fully meet its december  payment obligation 
management believes that such financing is available and can be obtained under appropriate and reasonable terms 
as alternatives  the company could sell or securitize non regulated assets sufficient to meet the remaining obligation 
while the company believes that it is remote that it will not meet its required principal and interest payments when due  in the event of default  the commercial bank may exercise the rights and remedies available to it under law 
these remedies could be adverse to the company s financial condition 
on august   the company announced the approval of the board of directors of a  share stock repurchase program 
on october   the board authorized an additional  shares bringing the total authorization under the program to  shares 
as of december   the company had repurchased  shares at an average price of per share 
quarterly data the following is a summary of operations by quarter for the years ended december  and march june sept dec total income     total expenses     net loss    eps eps assuming dilution march june sept dec total income     total expenses     net income loss    eps eps assuming dilution quarters do not add to full year due to changes in shares outstanding 
operating subsidiaries historically  the sources of funds of the company s operating subsidiaries are cash flows from operating activities  investment income and capital contributions from paula financial 
the insurance company operating subsidiaries major uses of funds are claim payments and underwriting and administrative expenses and maintaining the required surplus to expand their insurance business 
in recent years  cash flows at pico have been negatively impacted by declines in premium volume and increases in claim payments for prior accident years 
in  and pico made claim payments on prior accident years totaling million  million and million  respectively 
the increase in prior years is related to the increased premium volume in and pico s operating cash flows in were positively impacted by the receipt of a million reinsurance settlement 
the agency operating subsidiaries major use of funds are operating expenses 
the nature of the workers compensation insurance business is such that claim payments are made over a longer period of time than the period over which related premiums are collected 
operating cash flows and the portion of the investment portfolio consisting of cash and liquid securities have historically met the insurance company operating subsidiaries liquidity requirements 
in the future  pico believes that its liquidity needs will be met through premium receipts  investment income and releases of securities on deposits 
in the most recent years  operating cash flows have met the agency subsidiaries liquidity requirements 
the company s investments consist primarily of taxable and tax exempt united states government and other investment grade securities and investment grade fixed maturity commercial paper and  to a lesser extent  equity securities 
the company does not generally invest in below investment grade fixed maturity securities  mortgage loans or real estate 
the company s investments in fixed maturity securities are carried at market value as such securities may be sold in response to changes in interest rates  tax planning considerations or other aspects of asset liability management 
as of december   the carrying value of the company s fixed maturity securities portfolio was million and of the portfolio was rated a or better by s p  moody s or fitch 
see business investments and investment results 
california workers compensation insurance companies are required to maintain some of their investments on deposit with the california doi for the protection of policyholders 
the deposit requirements are generally determined annually based on loss and lae reserve levels and are designed to insure that funds are available for the future payment of claim obligations 
other states in which pico is licensed have also required pico to post deposits for the protection of those states policyholders 
in december  pico applied for and received the early release of million in investment securities held on deposit by the california doi 
in  pico made claim payments for prior accident years totaling million 
as these obligations were paid  there was a corresponding reduction in the deposit requirement 
however  in practice the deposit requirement calculations are only performed annually based on year end balances 
the release of deposits in december represents an acceleration in the timing of the release of funds and not an exception to the deposit requirement 
pursuant to applicable state laws  pico had  as of december   securities with a book value of million held by authorized depositories pursuant to these deposit requirements 
in addition to the deposits  the insurance company operating subsidiaries must maintain capital and surplus levels related to premiums written and the risks retained by the subsidiaries 
new accounting standards in june  the financial accounting standards board issued statement of financial accounting standards no 
 accounting for derivative instruments and hedging activities sfas 
sfas is effective for fiscal years beginning after june  and establishes standards for the reporting for derivative instruments 
it requires changes in the fair value of a derivative instrument and the changes in fair value of assets or liabilities hedged by that instrument to be included in income 
to the extent that the hedge transaction is effective  income is equally offset by both investments 
currently the changes in fair value of derivative instruments and hedged items are reported in net unrealized gain loss on securities 
the company does not participate in derivative instruments or hedging activities 
consequently  the company s financial statements would not be impacted by the adoption of sfas forward looking statements in connection with  and because it desires to take advantage of the safe harbor provisions of the private securities litigation reform act of  the company cautions readers to recognize the existence of certain forward looking statements in this form k and in any other statement made by  or on behalf of  the company  whether or not in future filings with the securities and exchange commission 
forward looking statements are statements not based on historical information and which relate to future operations  strategies  financial results or other developments 
some forward looking statements may be identified by the use of terms such as expects  believes  anticipates  intends  or judgment 
forward looking statements are necessarily based upon estimates and assumptions that are inherently subject to significant business  economic and competitive uncertainties  many of which are beyond the company s control and many of which  with respect to future business decisions  are subject to change 
examples of such uncertainties and contingencies include  among other important factors  those affecting the insurance industry in general  such as the economic and interest rate environment  legislative and regulatory developments and market pricing and competitive trends  and those relating specifically to the company and its businesses  such as the level of its insurance premiums and fee income  the claims experience of its insurance products  the performance of its investment portfolio  acquisitions of companies or blocks of business  and the ratings by major rating organizations of its insurance subsidiaries 
these uncertainties and contingencies can affect actual results and could cause actual results to differ materially from those expressed in any forward looking statements made by  or on behalf of  the company 
the company disclaims any obligation to update forward looking information 
item a 
quantitative and qualitative disclosure about market risk the company s consolidated balance sheet includes a substantial amount of assets and liabilities whose fair values are subject to market risks 
due to the company s significant level of investments in fixed maturity securities bonds  interest rate risk represents the largest market risk factor affecting the company s consolidated financial position  although the company also has limited exposure to equity price risk 
the following sections address the significant market risks associated with the company s financial activities as of december  caution should be used in evaluating the company s overall market risk from the information below  since actual results could differ materially from the estimates and assumptions used below and because unpaid losses and lae and reinsurance recoverables on unpaid losses and lae are not included in the hypothetical effects of changes in market conditions discussed below 
as of december  unpaid losses and lae represent of the company s total liabilities and reinsurance recoverables on unpaid losses and lae represents of the company s total assets 
interest rate risk the company employees a conservative investment strategy emphasizing asset quality and the matching of maturities of its fixed maturity investments to the company s anticipated claim payments  expenditures and other liabilities 
the company s fixed maturity portfolio includes investments in cmo s which are exposed to accelerated prepayment risk generally caused by interest rate movements 
as of december   the company s fixed maturity portfolio represented of the company s total assets and of the company s invested assets 
management intends to hold all of the company s fixed maturity investments for indefinite periods of time but these investments are available for sale in response to changes in interest rates  tax planning considerations or other aspects of asset liability management 
the company does not utilize stand alone derivatives to manage interest rate risks 
the company has historically utilized a moderate level of corporate borrowings and debt 
as of december   notes payable and notes payable to bank account for of total liabilities 
the company s fixed maturity investments  including cmos  notes payable and notes payable to bank are subject to interest rate risk 
increases and decreases in prevailing interest rates generally translate into decreases and increases in fair values of those instruments 
additionally  fair values of interest rate sensitive instruments may be affected by the creditworthiness of the issuer  cmo prepayment rates  relative values of alternative investments  the liquidity of the instrument and other general market conditions 
the table below summarizes the estimated effects of hypothetical increases and decreases in interest rates 
it is assumed that the changes occur immediately and uniformly to each category of instrument containing interest rate risks 
the hypothetical changes in market interest rates reflect what could be deemed best or worst case scenarios 
the hypothetical fair values are based upon the same prepayment assumptions utilized in computing fair values as of december  should interest rates decline  mortgage holders are more likely to refinance existing mortgages at lower rates 
acceleration of repayments could adversely affect future investment income  if reinvestment of the cash received from repayments is in lower yielding securities 
such changes in prepayment rates are not taken into account in the following disclosures 
interest rate risk fair value at december  hypothetical change in interest rate bp basis pts 
estimated fair value after hypothetical change in interest rate hypothetical percentage increase decrease in stockholders equity in thousands assets united states government agencies and authorities bp decrease bp increase bp increase states  municipalities and political subdivisions bp decrease bp increase bp increase corporate securities bp decrease bp increase bp increase collateralized mortgage obligations and other asset backed securities bp decrease bp increase bp increase liabilities note payable bp decrease bp increase bp increase note payable to bank bp decrease bp increase bp increase equity price risk the company generally does not invest in equity securities for trading purposes 
as of december   equity securities represent of the company s total assets 
the carrying values of publicly traded investments subject to equity price risks are based on quoted market prices as of the balance sheet date 
market prices are subject to fluctuation and  consequently  the amount realized in the subsequent sale of the investment may significantly differ from the reported market value 
fluctuation in the market price of a security may result from perceived changes in the underlying economic characteristics of the investee  the relative prices of alternative investments and general market conditions 
furthermore  amounts realized in the sale of a particular security may be affected by the relative quantity of the security being sold 
the carrying values of privately held investments are subject to equity price risks which are based on the foregoing market price considerations and also on the underlying value of the issuer and other buyer s perceptions of such value  as well as lack of liquidity considerations 
the table below summarizes the company s equity price risks as of december  and shows the effects of a hypothetical increase and decrease in the market prices as of december  the selected hypothetical change does not reflect what could be considered the best or worst case scenarios 
equity price risk fair value at december  hypothetical price change estimated fair value after hypothetical price change hypothetical percentage increase decrease in stockholders equity in thousands preferred stock increase decrease common stock  increase decrease 
