item management s discussion and analysis of financial condition and results of operation unless otherwise noted  all foreign currency denominated amounts due  subsequent to december   have been translated using the thursday  december  foreign exchange rates as published in the december  edition of the wall street journal 
overview quintiles transnational corp 
improves healthcare by bringing new medicines to patients faster and providing knowledge rich medical and drug data to advance the quality and cost effectiveness of healthcare 
we are a global market leader in helping pharmaceutical  biotechnology and medical device companies market and sell their products 
we also provide insightful market research solutions and strategic analyses to support healthcare decisions 
based on industry analyst reports  we are the largest company in the pharmaceutical outsourcing services industry as ranked by net revenue  the net revenue of the second largest company was over million less than our net revenue 
during  we generated solutions to help guide the pharmaceutical industry through a period of transformation by helping our customers stay ahead of ever changing market conditions 
our evolution from outsourcing to partnering  we believe  reinforces our global position 
the following initiatives were implemented in to align our business more closely with our customers needs during  we announced and implemented a restructuring plan designed to streamline the organization by consolidating operations 
as part of the restructuring  we began the implementation of a shared services environment for our finance  human resources and information technology services worldwide  and we also adopted a more centralized approach to the product development group s clinical data management  regulatory and drug safety  and business development functions 
in may  we completed the sale of our electronic data interchange unit  envoy corporation  to webmd corporation 
prior to the sale  envoy transferred its informatics subsidiary  synergy health care  inc  to us 
we received million in cash and million shares of webmd common stock in exchange for our entire interest in envoy and a warrant to acquire million shares of our common stock at per share 
we retained exclusive rights to de identified envoy transaction data and to certain other de identified data available from webmd  subject to limited exceptions 
we agreed to share with webmd a royalty derived from net operating income of products using the licensed data 
we are currently in a dispute with webmd regarding our rights to this data 
upon closing the sale of envoy  we formed a strategic alliance with webmd to develop and market a web based suite of integrated products and services for the pharmaceutical industry 
these products and services will be designed to bring internet speed and efficiency to the drug development and marketing process 
we are currently in a dispute with webmd regarding this alliance 
consistent with the shift in focus of our pre clinical operations from basic toxicology to more advanced technologies  such as genomics and proteomics  we sold our general toxicology operations in ledbury  hereforeshire  uk in june contract revenue we consider net revenue  which excludes reimbursed costs  our primary measure of revenue growth 
substantially all net revenue for the product development and commercialization service groups is earned by performing services under contracts with various pharmaceutical  biotechnology  medical device and healthcare companies 
many of our contracts are fixed price  with some variable components  and range in duration from a few months to several years 
we are also party to fee for service and unit of service contracts 
we recognize net revenue based upon percentage of completion utilizing input or output measures as appropriate for fixed price contracts  contractual per diem or hourly rate basis as work is performed for fee for service contracts or completion of units of service for unit of service contracts 
our commercialization service group has entered into agreements with certain customers  whereby we provide a dedicated sales force and fund certain sales and marketing expenses  and we receive payments based on the achievement of certain sales levels of the promoted product 
during the sales force recruitment and training phase  we defer certain costs and will amortize those costs over the lesser of the contractual termination period generally one year or the proportion to revenue recognized 
our contracts generally provide for price negotiation upon scope of work changes 
we recognize revenue related to these scope changes when the underlying services are performed according to a binding commitment 
most contracts are terminable upon days notice by the customer 
in the event of termination  contracts typically require payment for services rendered through the date of termination  as well as subsequent services rendered to close out the contract 
any anticipated losses resulting from contract performance are charged to earnings in the period identified 
each contract specifies billing and payment procedures 
generally  the procedures require a portion of the contract fee to be paid at the time the project is initiated with subsequent contract billings and payments due periodically over the length of the project s term in accordance with contractual provisions 
revenue recognized in excess of billings is classified as unbilled services  while billings in excess of revenue recognized are classified as unearned income 
we report backlog based on anticipated net revenue from uncompleted projects which have been authorized by the customer through a written contract or otherwise 
using this method of reporting backlog  at december   and  our backlog was approximately billion  billion and billion  respectively 
we believe that backlog may not be a consistent indicator of future results because backlog can be affected by a number of factors  including the variable size and duration of projects  many of which are performed over several years  loss or significant delay of contracts or a change in the scope of a project during the course of a contract 
results of continuing operations year ended december  compared with year ended december  net revenue for the year ended december  was billion  an increase of million or over net revenue of billion 
factors contributing to the growth included an increase of contract service offerings  an increase in services rendered under existing contracts  the initiation of services under contracts awarded subsequent to december  and our acquisitions accounted for under purchase accounting completed subsequent to january  which contributed approximately million of net revenue as compared to million of net revenue 
these factors were partially offset by less than expected new business and the effects of large commercialization contracts being converted in house instead of being renewed 
we experienced growth in the americas and asia pacific regions 
the decrease that we experienced in the europe and africa region was primarily due to the effect of foreign currency fluctuations related to the strengthening of the us dollar relative to the euro and other european currencies 
direct costs  which include compensation and fringe benefits for billable employees  and other expenses directly related to contracts  were million or of net revenue versus million or of net revenue 
the increase in direct costs as a percentage of net revenue was primarily attributable to a decrease in our realization rates during general and administrative expenses  which include compensation and fringe benefits for administrative employees  non billable travel  professional services  advertising  computer and facility expenses  were million or of net revenue for versus million or of net revenue 
in january  we announced the adoption of a restructuring plan 
in connection with this plan  we recognized a restructuring charge of million during the quarter ended march  the restructuring charge consists of million related to severance payments  million related to asset impairment write offs and million of exit costs 
as a part of this plan  approximately positions worldwide will be eliminated and as of december   individuals have been terminated 
most of the eliminated positions were in the product development service group 
in the fourth quarter of we updated our expectations for the restructuring plan which resulted in a reduction of the expected cost by million 
this reduction was made up of million in severance payments and  in exit costs 
the severance reduction resulted primarily from a higher than expected number of voluntary terminations  reduced outplacement costs and related fringe benefits 
also during the fourth quarter  management conducted a detailed review of the resource levels within selected service groups 
based on this review  we adopted a follow on restructuring plan resulting in a restructuring charge of million 
the restructuring charge consists of million related to severance payments and million related to exit costs 
as part of this plan  approximately positions will be eliminated and as of december   individuals have been terminated 
most of the eliminated positions were in the commercialization service group 
also included in general and administrative expenses for year ended december  were million of incremental costs related to our year program 
excluding these incremental costs  general and administrative expenses increased million primarily due to costs associated with our internet initiative of million  the implementation of a global shared service center of million and the implementation of global account teams of million  as well as delays in realizing the benefits of our restructuring program 
depreciation and amortization were million or of net revenue versus million or of net revenue 
amortization expenses increased million primarily due to the goodwill amortization resulting from our acquisitions accounted for under purchase accounting 
the remaining million increase is primarily due to the increase in our capitalized asset base 
consistent with the shift in focus of our preclinical operations from basic toxicology to more advanced technologies such as genomics and proteomics  we completed the sale of our general toxicology operations in ledbury  herefordshire  uk 
this facility was not contributing to our profitability and represented less than one percent of our net revenue 
in connection with this sale  we recognized a million loss on the disposal 
loss from operations was million or of net revenue versus income from operations of million or of net revenue 
excluding the non recurring charges of million and the million for the internet initiative  income from operations was million or of net revenue 
other income was million in as compared to other expense of million in included in other income are net realized gains from investments in equity securities of  and million for the year ended december  and  respectively 
excluding transaction costs and these gains  other income was million in versus million in the million increase is primarily due to an increase in net interest income 
the effective income tax rate for was versus a rate in excluding transaction costs  which are not generally deductible for tax purposes  the effective income tax rate for would have been 
since we conduct operations on a global basis  our effective income tax rate may vary 
see income taxes 
analysis by segment the following table summarizes the operating activities for our three reportable segments for the years ended december  and we do not include net revenue and expenses related to the internet initiative and non recurring charges in our segment analysis stated in millions 
net revenue loss income from operations of net of net growth revenue revenue product development commercialization quinternet tm informatics the product development group s financial performance was negatively impacted by several factors  including early termination and delays in clinical trials  less than expected new business  realization rates that were lower than historical levels  adjustments made in existing programs  higher operating costs in our laboratory services  and the effects of contracts with lower profit margins than we historically achieved 
during  the cancellation rate for clinical trials decreased to the level we experienced during the first half of as opposed to the second half of during the second half of  the product development group began to realize benefits from the restructuring plan 
the commercialization group s net revenue growth includes net revenue from an acquisition accounted for as a purchase that was completed subsequent to january  of million for the year ended december  as compared to million for the year ended december  the financial performance of this group is the result of strong growth in the americas  primarily the us  and asia pacific regions offset by a weakening in the europe and africa region  primarily in the united kingdom and continental europe 
a portion of this stems from growth in the medical communications and strategic consulting services 
during the second half of  the commercialization group was negatively impacted by less than expected new business and the effect of large contracts being taken in house by our customers instead of being renewed 
the net revenue for the quinternet tm informatics includes net revenue from an acquisition accounted for as a purchase that was completed subsequent to january  of million for the year ended december  as compared to million for the year ended december  the quinternet tm informatics group s performance was impacted by the discontinuation of products that we expect to replace with more technologically advanced products and the costs associated with web enabling the unique data products of the quinternet tm informatics group 
year ended december  compared with year ended december  net revenue for the year ended december  was billion  an increase of million or over net revenue for the year ended december  of billion 
growth occurred across each of our geographic regions and each of our major service groups 
factors contributing to the growth included an increase of contract service offerings  the provision of increased services rendered under existing contracts  the initiation of services under contracts awarded subsequent to january  and our acquisitions accounted for under purchase accounting which contributed approximately million of net revenue for the year ended december  direct costs  which include compensation and related fringe benefits for billable employees  and other expenses directly related to contracts  were million or of net revenue versus million or of net revenue 
the increase in direct costs as a percentage of net revenue was primarily attributable to a decrease in the utilization rates during the year ended december  general and administrative expenses  which include compensation and fringe benefits for administrative employees  non billable travel  professional services  advertising  computer and facility expenses  were million or of net revenue versus million or of net revenue 
also included in general and administrative expenses were incremental costs related to our year program of million for the year ended december  as compared to million for the year ended december  the remaining million increase in general and administrative expenses was primarily due to an increase in personnel  facilities and locations and outside services resulting from our growth 
depreciation and amortization expense was million or of net revenue versus million or of net revenue 
amortization expense increased million due to the goodwill amortization resulting from our acquisitions accounted for under purchase accounting 
the remaining million increase is primarily due to the increase in our capitalized asset base 
income from operations was million or of net revenue versus million or of net revenue 
other expense  which consists primarily of transaction costs and interest  increased to million in from million in transaction costs included in other expense were million in versus million in excluding these transaction costs  other income was million for the year ended december  versus other expense of  for the year ended december  the million fluctuation was due to an increase of million of net interest income  an increase of  of gains on foreign currency and a million realized gain on the sale of an investment in marketable equity securities 
the effective income tax rate for was versus a rate in excluding transaction costs  which are not generally deductible for income tax purposes  the effective income tax rate for would have been versus a rate for since we conduct operations on a global basis  our effective income tax rate may vary 
see income taxes 
the following table summarizes the operating activities for our three reportable segments for the years ended december  and we do not include net revenue and expenses related to the internet initiative and non recurring charges in our segment analysis stated in millions 
net revenue loss income from operations of net of net growth revenue revenue product development commercialization quinternet tm informatics the product development group s growth was slower than anticipated as a result of several factors  including  early termination and delays in clinical trials  utilization rates that were lower than historical levels and an increase of approximately million in incremental costs incurred related to our year program 
the commercialization group s net revenue includes approximately million of net revenue contributed by a acquisition accounted for as a purchase 
the net revenue for the quinternet tm informatics includes net revenue from an acquisition accounted for as a purchase that was completed during of approximately million 
the quinternet tm informatics group s financial performance was negatively impacted by an increase in amortization expense due to a acquisition accounted for as a purchase and the allocation of corporate overhead costs attributable to increased costs incurred to develop the informatics market in liquidity and capital resources cash flows generated from operations were million in versus million and million in and  respectively 
cash flows provided by investing activities in were million  versus cash used in investing activities of million and million in and  respectively 
investing activities for consisted primarily of million of net proceeds from the sale of envoy  partially offset by capital asset purchases 
of these investing activities  capital asset purchases required million in versus million and million in and  respectively 
capital asset expenditures in included million for the implementation of the shared service centers and million for the purchase of the training academy in japan 
capital asset expenditures in included approximately million in connection with the acquisition of aventis sa s formerly hoechst marion roussel drug innovation and approval facility 
we believe that we will either pay the remainder of the purchase price  approximately million  or enter into a long term lease for the facility in the remaining capital expenditures were predominantly incurred in connection with the expansion of existing operations  the enhancement of information technology capabilities and the opening of new offices 
total working capital  excluding net assets of discontinued operation  increased million to million at december  from million at december  this increase primarily results from receiving million of cash from the sale of envoy which is partially offset by the cash payment of million to redeem our convertible subordinated notes 
trade accounts receivable and unbilled services increased to million at december  from million at december  trade accounts receivable and unbilled services  net of unearned income  increased to million at december  from million at december  the number of days revenue outstanding in trade accounts receivable and unbilled services  net of unearned income  were and days at december  and december   respectively 
investments in debt securities were million at december  versus million at december  our investments in debt securities consist primarily of us government securities and money funds 
investments in strategic marketable equity securities at december  were million  which includes million of net unrealized losses  as compared to million  which includes million of net unrealized gains  at december  the increase in value primarily results from the million shares of webmd common stock we acquired in connection with the sale of envoy 
in may  we signed a commercialization agreement with cv therapeutics  a development stage biopharmaceutical company  to commercialize one of its products 
the agreement calls for us to conduct certain pre launch activities  hire and train a dedicated sales force to promote the product and provide post launch marketing and sales services for at least three years after launch and provide services in years four and five  if certain product sales levels are achieved 
as part of this agreement  we acquired approximately million of cvt common stock and will be required to provide a million secured credit facility to cvt if the federal drug administration accepts cvt s new drug application for the product 
we have a million senior unsecured credit facility with a us bank 
in addition  we have available to us a l million approximately million unsecured line of credit with a uk bank and a l million approximately million general bank facility with the same uk bank 
at december   we did not have any outstanding balances on these facilities 
in february  the board of directors authorized us to repurchase up to million of our common stock until february during  we repurchased approximately million shares for an aggregate price of million 
to enhance our repurchase program  we sold put options to an independent third party 
the put options entitled the holder to sell a total of  shares of our common stock to us on january  at per share 
the put options expired on january  in accordance with its terms 
shareholders equity increased million to billion at december  from million at december  in march  the board of directors authorized us to repurchase up to million of our common stock from time to time until march  based on our current operating plan  we believe that our available cash and cash equivalents  together with future cash flows from operations and borrowings under our line of credit agreements will be sufficient to meet our foreseeable cash needs in connection with our operations 
as part of our business strategy  we review many acquisition candidates in the ordinary course of business  and in addition to acquisitions already made  we are continually evaluating new acquisition and expansion possibilities 
we may from time to time seek to obtain debt or equity financing in our ordinary course of business or to facilitate possible acquisitions or expansion 
income taxes since we conduct operations on a global basis  our effective income tax rate has depended and will continue to depend on the amount of profits in locations with varying income tax rates 
our results of operations will be impacted by changes in the income tax rates of the various jurisdictions and by changes in any applicable tax treaties 
in particular  as the portion of our non us business varies  our effective income tax rate may vary significantly from period to period 
our effective tax rate may also depend upon the extent to which we are allowed and are able to use under applicable limitations us foreign tax credits in respect of income taxes paid on its foreign operations 
inflation we believe the effects of inflation generally do not have a material adverse impact on our operations or financial condition 
conversion to the euro currency on january   a new currency  the euro  became the legal currency for of the member countries of the european economic community 
between january  and january   governments  companies and individuals may conduct business in the member countries in both the euro and existing national currencies 
on january   the euro will become the sole currency in the member countries 
we conduct business in the member countries 
we have reviewed the issues involved with the introduction of the euro including whether we may have to change the prices of our services in the different countries and whether we will have to change the terms of any financial instruments in connection with our hedging activities 
the use of the euro has not had a significant impact on our business or operations 
based on current information  we do not expect the conversion to the euro to have a material effect on our financial condition or results of operations 
recently issued accounting standard in june  the financial accounting standards board issued statement of financial accounting standards sfas no 
 accounting for derivative instruments and hedging activities  subsequently amended by sfas no 
sfas nos 
and require that upon adoption  all derivative instruments be recognized in the balance sheet at fair value  and that changes in such fair values be recognized in earnings unless specific hedging criteria are met 
changes in the values of derivatives that meet these hedging criteria will ultimately offset related earnings effects of the hedged items  effects of certain changes in fair value are recorded in other comprehensive income pending recognition in earnings 
we adopted sfas nos 
and when required to do so on january  because of our limited use of derivatives  the adoption did not have a material impact nor do we not expect the application of statement no 
and to have a significant impact on our financial position or results of operations 
market risk market risk is the potential loss arising from adverse changes in the market rates and prices  such as foreign currency rates  interest rates  and other relevant market rate or price changes 
in the ordinary course of business  we are exposed to various market risks  including changes in foreign currency exchange rates  interest rates and equity price changes  and we regularly evaluate our exposure to such changes 
our overall risk management strategy seeks to balance the magnitude of the exposure and the cost and availability of appropriate financial instruments 
from time to time  we have utilized forward exchange contracts to manage our foreign currency exchange rate risk 
we do not hold or issue derivative instruments for trading purposes 
the following analyses present the sensitivity of our financial instruments to hypothetical changes in interest and foreign currency exchange rates that are reasonably possible over a one year period 
foreign currency exchange rates approximately  and of our net revenue for the years ended december    and  respectively  was derived from our operations outside the united states 
we do not have significant operations in countries in which the economy is considered to be highly inflationary 
our financial statements are denominated in us dollars  and accordingly  changes in the exchange rate between foreign currencies and the us dollar will affect the translation of our subsidiaries financial results into us dollars for purposes of reporting our consolidated financial results 
accumulated currency translation adjustments recorded as a separate component reduction of shareholders equity were million at december  as compared to million at december  we may be subject to foreign currency transaction risk when our service contracts are denominated in a currency other than the currency in which we earn fees or incur expenses related to such contracts 
at december   our most significant foreign currency exchange rate exposures were in the british pound and the euro 
we limit our foreign currency transaction risk through exchange rate fluctuation provisions stated in our contracts with customers  or we may hedge our transaction risk with foreign currency exchange contracts or options 
we recognize changes in value in income only when foreign currency exchange contracts or options are settled or exercised  respectively 
there were no open foreign exchange contracts or options relating to service contracts at december as of december   we had a short term obligation denominated in a foreign currency approximately l million 
assuming a hypothetical change of in year end exchange rates a weakening of the us dollar  the fair value of these instruments would increase by approximately  interest rates at december   our investment in debt securities portfolio consists primarily of us government securities  of which most are callable by the issuer at par  and money funds 
the portfolio is primarily classified as available for sale and therefore these investments are recorded at fair value in the financial statements 
these securities are exposed to market price risk which also takes into account interest rate risk 
as of december   the fair value of the investment portfolio was million  based on quoted market prices 
the potential loss in fair value resulting from a hypothetical decrease of in quoted market price is approximately million 
equity prices at december   we had investments in marketable equity securities 
these investments are classified as available for sale and are recorded at fair value in the financial statements 
these securities are subject to equity price risk 
as of december   the fair value of these investments was million  based on quoted equity prices 
the potential loss in fair value resulting from a hypothetical decrease of in quoted equity price is approximately million 
risk factors in addition to the other information provided in our reports  you should consider the following factors carefully in evaluating our business and us 
additional risks and uncertainties not presently known to us  that we currently deem immaterial or that are similar to those faced by other companies in our industry or business in general  such as competitive conditions  may also impair our business operations 
if any of the following risks occur  our business  financial condition  or results of operations could be materially adversely affected 
changes in outsourcing trends in the pharmaceutical and biotechnology industries could adversely affect our operating results and growth rate 
economic factors and industry trends that affect our primary customers  pharmaceutical and biotechnology companies  also affect our business 
for example  the practice of many companies in these industries has been to hire outside organizations like us to conduct large clinical research and sales and marketing projects 
this practice has grown substantially over the past decade  and we have benefited from this trend 
some industry commentators believe that the rate of growth of outsourcing will continue to trend downward 
if these industries reduce their tendency to outsource those projects  our operations  financial condition and growth rate could be materially and adversely affected 
recently  we also believe we have been negatively impacted by pending mergers and other factors in the pharmaceutical industry  which appear to have slowed decision making by our customers and delayed certain trials 
a continuation of these trends would have an ongoing adverse effect on our business 
in addition  numerous governments have undertaken efforts to control growing healthcare costs through legislation  regulation and voluntary agreements with medical care providers and pharmaceutical companies 
if future regulatory cost containment efforts limit the profits which can be derived on new drugs  our customers may reduce their research and development spending  which could reduce the business they outsource to us 
we cannot predict the likelihood of any of these events or the effects they would have on our business  results of operations or financial condition 
if we are unable to successfully develop and market potential new services  our growth could be adversely affected 
another key element of our growth strategy is the successful development and marketing of new services that complement or expand our existing business 
if we are unable to succeed in developing new services and attracting a customer base for those newly developed services  we will not be able to implement this element of our growth strategy  and our future business  results of operations and financial condition could be adversely affected 
for example  we are expanding our pharmaceutical and healthcare information and market research services 
these services involve analyzing healthcare information to study aspects of current healthcare products and procedures for use in developing new products and services or in analyzing sales and marketing of existing products 
in addition to the other difficulties associated with the development of any new service  our ability to develop these services may be limited further by contractual provisions limiting our use of the healthcare information or the legal rights of others that may prevent or impair our use of the healthcare information 
due to these and other limitations  we cannot assure you that we will be able to develop this type of service successfully 
our inability to develop new products or services or any delay in development may adversely affect our ability to maintain our rate of growth in the future 
our plan to web enable our product development and commercialization services may negatively impact our results in the short term 
we are currently making a substantial investment in developing an internet platform for our product development and commercialization services  but we do not believe that we will see any positive impact to our revenues from this investment over the short term 
we have entered into an agreement with webmd and certain other vendors for them to provide web enablement services to help us develop this platform 
performance and other issues regarding the agreement currently are under dispute with webmd 
if webmd or other vendors fail to perform as required  if we are unable to favorably resolve our current dispute with webmd or if there are substantial delays in developing and implementing this platform  we may have to make substantial further investments  internally or with webmd or third parties  to achieve our objectives 
also  these expenditures are likely to negatively impact our profitability  at least until our web enabled products are commercialized 
over time  we envision continuing to invest in extending and enhancing our internet platform in other ways to further support and improve our services 
we cannot assure you that any improvements in revenues resulting from our internet capabilities will be sufficient to offset our investments in the internet platform 
our results could be further negatively impacted if our competitors are able to execute their services on a web based platform before we can launch our internet services or if they are able to structure a platform that attracts clients away from our services 
our ability to provide informatics services depends on our agreement with webmd 
in order to provide our informatics products and services  we need access to healthcare data 
prior to the sale of our envoy subsidiary  we obtained this data directly from envoy 
following the sale of envoy to webmd  we entered into a data rights agreement with webmd to continue to provide us with the envoy data  as well as other data collected by webmd 
if webmd fails to perform under this agreement  for example  by stopping transmission of data to us  or our access to data is otherwise significantly limited  we would be unable to provide some or all of our informatics services  which would have a negative impact on our business 
on february   webmd unilaterally stopped the transmission of data to us in violation of our rights under the data rights agreement 
we have obtained a preliminary injunction requiring webmd to continue the unaltered and uninterrupted flow of data to us until the matter can be resolved  and we intend to pursue our rights under the data agreement 
if we are unable to enforce our rights to this data  we would have to re negotiate the terms of our agreement with webmd or seek to obtain similar data from alternate sources 
these options may not be available if webmd or third parties are not willing to negotiate or provide terms that are acceptable to us  or are unable to give us access to the quality and timeliness of data that we need to support our informatics products 
if we do not have continued access to data on the terms we negotiated with webmd or on similar terms  our quinternet informatics service group would not be able to support its contracts with existing customers or continue development projects as currently planned  which would have a material adverse effect on our business 
the potential loss or delay of our large contracts could adversely affect our results 
many of our contract research customers can terminate our contracts upon days notice 
in the event of termination  our contracts often provide for fees for winding down the project  but these fees may not be sufficient for us to maintain our margins  and termination may result in lower resource utilization rates 
thus  the loss or delay of a large contract or the loss or delay of multiple contracts could adversely affect our net revenue and profitability 
we believe that this risk has potentially greater effect as we pursue larger outsourcing arrangements with global pharmaceutical companies  which may encompass global clinical trials at a number of sites and cross many service lines 
also  over the past eighteen months we have observed that customers may be more willing to delay  cancel or reduce contracts more rapidly than in the past 
if this trend continues  it could become more difficult for us to balance our resources with demands for our services and our financial results could be adversely affected 
our backlog may not be indicative of future results 
we report backlog  billion at december   based on anticipated net revenue from uncompleted projects that our customers have authorized 
we cannot assure you that the backlog we have reported will be indicative of our future results 
a number of factors may affect our backlog  including the variable size and duration of projects some are performed over several years  the loss or delay of projects  and a change in the scope of work during the course of a project 
also  if customers delay projects  the projects will remain in backlog  but will not generate revenue at the rate originally expected 
accordingly  historical indications of the relationship of backlog to revenues are not indicative of the future relationship 
underperformance of our risk sharing and gain sharing strategies could have a negative impact on our financial performance 
as part of our sales strategy  we enter into creative arrangements with customers in which we take on some of the risk of the potential success or failure of the customer s product 
we may take risk through our pharmabio transactions  which may include a strategic investment in a customer  or by taking an interest in the revenues from a customer s product 
for example  we may build a sales organization for a biotechnology customer to commercialize a new product in exchange for a share in the revenues of the product 
we must carefully analyze and select the customers and products with which we are willing to structure our risk based deals 
our financial results would be adversely affected if our customers products do not achieve the level of success that we anticipate and or our return from the product or investment is less than our costs of performance or investment 
if we lose the services of dennis gillings or other key personnel  our business could be adversely affected 
our success substantially depends on the performance  contributions and expertise of our senior management team  led by dennis b 
gillings  phd  our chairman of the board of directors and chief executive officer 
our performance also depends on our ability to attract and retain qualified management and professional  scientific and technical operating staff  as well as our ability to recruit qualified representatives for our contract sales services 
the departure of dr 
gillings  or any key executive  or our inability to continue to attract and retain qualified personnel could have a material adverse effect on our business  results of operations or financial condition 
our product development services create a risk of liability from clinical trial participants and the parties with whom we contract 
we contract with drug companies to perform a wide range of services to assist them in bringing new drugs to market 
our services include supervising clinical trials  data and laboratory analysis  patient recruitment and other services 
the process of bringing a new drug to market is time consuming and expensive 
if we do not perform our services to contractual or regulatory standards  the clinical trial process could be adversely affected 
additionally  if clinical trial services such as laboratory analysis do not conform to contractual or regulatory standards  trial participants could be affected 
these events would create a risk of liability to us from the drug companies with whom we contract or the study participants 
we also contract with physicians to serve as investigators in conducting clinical trials 
such testing creates risk of liability for personal injury to or death of volunteers  particularly to volunteers with life threatening illnesses  resulting from adverse reactions to the drugs administered during testing 
it is possible third parties could claim that we should be held liable for losses arising from any professional malpractice of the investigators with whom we contract or in the event of personal injury to or death of persons participating in clinical trials 
we do not believe we are legally accountable for the medical care rendered by third party investigators  and we would vigorously defend any such claims 
nonetheless  it is possible we could be found liable for those types of losses 
in addition to supervising tests or performing laboratory analysis  we also own a number of labs where phase i clinical trials are conducted 
phase i clinical trials involve testing a new drug on a limited number of healthy individuals  typically to persons  to determine the drug s basic safety 
we also could be liable for the general risks associated with ownership of such a facility 
these risks include  but are not limited to  adverse events resulting from the administration of drugs to clinical trial participants or the professional malpractice of phase i medical care providers 
we also could be held liable for errors or omissions in connection with our services 
for example  we could be held liable for errors or omissions or breach of contract if one of our laboratories inaccurately reports or fails to report lab results or if our informatics products violate rights of third parties 
we maintain insurance to cover ordinary risks but any insurance might not be adequate  and it would not cover the risk of a customer deciding not to do business with us as a result of poor performance 
relaxation of government regulation could decrease the need for the services we provide 
governmental agencies throughout the world  but particularly in the united states  highly regulate the drug development approval process 
a large part of our business involves helping pharmaceutical and biotechnology companies through the regulatory drug approval process 
any relaxation in regulatory approval standards could eliminate or substantially reduce the need for our services  and  as a result  our business  results of operations and financial condition could be materially adversely affected 
potential regulatory changes under consideration in the united states and elsewhere include mandatory substitution of generic drugs for patented drugs  relaxation in the scope of regulatory requirements or the introduction of simplified drug approval procedures 
these and other changes in regulation could have an impact on the business opportunities available to us 
failure to comply with existing regulations could result in a loss of revenue 
any failure on our part to comply with applicable regulations could result in the termination of ongoing clinical research or sales and marketing projects or the disqualification of data for submission to regulatory authorities  either of which could have a material adverse effect on us 
for example  if we were to fail to verify that informed consent is obtained from patient participants in connection with a particular clinical trial  the data collected from that trial could be disqualified  and we could be required to redo the trial under the terms of our contract at no further cost to our customer  but at substantial cost to us 
proposed and final laws and regulations may create a risk of liability and increase the cost of our business or limit our service offerings 
the confidentiality of patient specific information and the circumstances under which such patient specific records may be released for inclusion in our databases or used in other aspects of our business are subject to substantial government regulation 
additional legislation governing the possession  use and dissemination of medical record information and other personal health information has been proposed or adopted at both the state and federal levels 
proposed and final federal regulations governing patient specific information may require us to implement new security measures that may require substantial expenditures or limit our ability to offer some of our products and services 
these regulations may also increase costs by creating new privacy requirements for our informatics business and mandating additional privacy procedures for our clinical research business 
additionally  states may adopt health information legislation or regulations that contain privacy and security provisions that are more burdensome than the proposed federal regulations 
in our dispute with webmd  webmd has advised us that a number of state laws apply which may require modifications to access specifications for specific types of de identified patient level data 
these and other changes in regulation could limit our ability to offer some of our products or have an impact on the business opportunities available to us 
there is a risk of civil or criminal liability if we are found to be responsible for any violations of applicable laws  regulations or duties relating to the use  privacy or security of health information 
industry regulation may restrict our ability to analyze and disseminate pharmaceutical and healthcare data 
we are directly subject to certain restrictions on the collection and use of data 
laws relating to the collection and use of data are evolving  as are contractual rights 
we cannot assure you that contractual restrictions imposed by our customers  legislation or regulations will not  now or in the future  directly or indirectly restrict the analysis or dissemination of the type of information we gather and therefore materially adversely affect our operations 
we also have certain obligations to indemnify parties which provide us data for losses they may incur arising from claims that they have provided us data in violation of contract or other rights 
our services are subject to evolving industry standards and rapid technological changes 
the markets for our services  particularly our quinternet tm informatics services  which include our data analysis services  are characterized by rapidly changing technology  evolving industry standards and frequent introduction of new and enhanced services 
to succeed  we must continue to enhance our existing services  introduce new services on a timely and cost effective basis to meet evolving customer requirements  achieve market acceptance for new services  and respond to emerging industry standards and other technological changes 
exchange rate fluctuations may affect our results of operations and financial condition 
we derive a large portion of our net revenue from international operations  for example  we derived approximately of our net revenue from outside the united states 
our financial statements are denominated in us dollars  thus  factors associated with international operations  including changes in foreign currency exchange rates and any trends associated with the transition to the euro  could significantly affect our results of operations and financial condition 
exchange rate fluctuations between local currencies and the us dollar create risk in several ways  including foreign currency translation risk 
the revenue and expenses of our foreign operations are generally denominated in local currencies 
foreign currency transaction risk 
our service contracts may be denominated in a currency other than the currency in which we incur expenses related to such contracts 
we try to limit these risks through exchange rate fluctuation provisions stated in our service contracts  or we may hedge our transaction risk with foreign currency exchange contracts or options 
although we may hedge our transaction risk  there were no open foreign exchange contracts or options relating to service contracts at december  despite these efforts  we may still experience fluctuations in financial results from our operations outside the united states  and we cannot assure you that we will be able to favorably reduce our currency transaction risk associated with our service contracts 
we may be adversely affected by customer concentration 
we have one customer that accounted for of our net revenues for the year ended december  these revenues resulted from services provided by each of our three service groups 
if any large customer decreases or terminates its relationship with us  our business  results of operations or financial condition could be materially adversely affected 
new healthcare legislation or regulation could restrict our informatics business 
on december   the secretary of the department of health and human services issued the final rule on standards for privacy of individually identifiable health information to implement the privacy requirements for hipaa 
these regulations generally impose standards for covered entities transmitting or maintaining protected data in an electronic  paper or oral form with respect to the rights of individuals who are the subject of protected health information  and establish limitations on and procedures for a the exercise of those individuals rights and b the uses and disclosures of protected health information 
unless properly extended by congress or president bush s administration the effective date of the final rule is april  and the compliance date is april  if state or federal legislation or a more restrictive regulation is adopted  it could inhibit third party processors in using  transmitting or disclosing health data even if they have been de identified for purposes other than facilitating payment or performing other clearinghouse functions which would restrict our ability to obtain data for use in our informatics services 
in addition  it could require us to establish uniform specifications for obtaining de identified data  so that de identified data obtained from different sources could be aggregated 
while the impact of developments in legislation  regulations or the demands of third party processors is difficult to predict  each could materially adversely affect our informatics business 
item a 
quantitative and qualitative disclosures about market risk this information is included under item of this report under the caption market risk 

