item management s discussion and analysis of financial condition and results of operations overview we are a worldwide leader in the design  development  manufacture and support of process control metrology systems used in semiconductor device manufacturing 
our proprietary systems measure the thickness and other properties of thin films applied during various steps in the manufacture of integrated circuits  enabling semiconductor device manufacturers to improve yields and reduce overall production costs 
we provide our customers with a flexible full fab metrology solution by offering families of systems that meet their transparent and opaque thin film measurement needs in various applications across the fabrication process 
our two primary families of metrology solutions offer leading edge metrology technology  flexible systems cost effectively designed for specific manufacturing applications and a common production worthy automation platform  all backed by worldwide support 
our predecessor company was founded in as rudolph research corporation  and for the past sixty years we have built a reputation for metrology excellence 
we began our association with the semiconductor industry by selling research instruments in the s and s to pioneers in solid state electronics  including intel  amd  chartered semiconductor  fujitsu  hyundai  ibm  lucent  philips  samsung  stmicroelectronics  texas instruments  tsmc  toshiba and umc 
in june  our predecessor company was purchased in a leveraged transaction by our management and a group of investors 
the acquisition resulted in our incurring a significant amount of debt 
at the time of the transaction  we changed our name to rudolph technologies  inc and changed our corporate strategy to focus exclusively on the production semiconductor metrology business 
our strategy was to capitalize on our reputation for accuracy and repeatability in the measurement of very thin films  primarily in the diffusion phase of the semiconductor device manufacturing process  to gain market share in other areas of the semiconductor device manufacturing process 
we addressed our market opportunity by increasing our investment in research and development to expand our product offerings and increase our infrastructure 
during and  the semiconductor device industry began unforeseen periods of reduced capital equipment purchases 
the related industry wide downturns in the semiconductor capital equipment industry led to decreased sales of our products as many customers delayed shipments or canceled orders altogether 
we incurred significant losses in not only because of the downturn in our industry but also because we continued to invest in research and development and in building our infrastructure 
effective january   we changed our method of accounting for revenue recognition to comply with securities and exchange commission staff accounting bulletin no 
 revenue recognition in financial statements sab 
previously  we had recognized revenue upon shipment of equipment to customers  which usually preceded installation and final customer acceptance  provided final customer acceptance and collection of the related receivable were probable 
under the new accounting method adopted retroactive to january   we now recognize an allocable portion of revenue at shipment  installation and upon customer acceptance in accordance with sab historically  a significant portion of our revenues in each quarter and year has been derived from sales to relatively few customers  and we expect this trend to continue 
in  and sales to customers that individually represented at least five percent of our revenues accounted for  and of our revenues 
intel and advanced micro devices accounted for and of our revenues in in and sales to intel accounted for and of our revenues 
in addition  a significant portion of our revenues in each quarter and year has been derived from sales to particular distributors 
these distributors purchase our products for ultimate distribution to customers in particular geographic regions 
in  sales to tokyo electron limited  or tel  our exclusive distributor in japan  and to distributor metron technology accounted for and of our revenues 
in  sales to tel and metron technology accounted for and of our revenues 
in  sales to tel accounted for of our revenues 
we terminated our distribution agreement with metron in august currently  the only distributor we use is tel 
we expect that sales to tel will continue to account for a significant portion of our revenues for at least the next five years 
we do not have purchase contracts with any of our customers or distributors that obligate them to continue to purchase our products  and they could cease purchasing products from us at any time 
a delay in purchase or cancellation by any of our large customers could cause quarterly revenues to vary significantly 
in addition  during a given quarter  a significant portion of our revenues may be derived from the sale of a relatively small number of systems 
our transparent film measurement systems range in price from approximately  to million per system and our opaque film measurement systems range in price from approximately  to million per system 
accordingly  a small change in the number of systems we sell may also cause significant changes in our operating results 
because fluctuations in the timing of orders from our major customers or distributors or in the number of our individual systems we sell could cause our revenues to fluctuate significantly in any given quarter or year  we do not believe that period to period comparisons of our financial results are necessarily meaningful  and they should not be relied upon as an indication of our future performance 
a significant portion of our revenues has been derived from customers outside of the united states  and we expect this trend to continue 
in  approximately of our revenues were derived from customers outside of the united states  of which were derived from customers in asia and were derived from customers in europe 
in  approximately of our revenues were derived from customers outside of the united states  of which were derived from customers in asia and were derived from customers in europe 
in  approximately of our revenues were derived from customers outside of the united states  of which were derived from customers in asia and were derived from customers in europe 
substantially all of our revenues to date have been denominated in united states dollars 
the sales cycle for our systems typically ranges from six to months  and can be longer when our customers are evaluating new technology 
due to the length of these cycles  we invest significantly in research and development and sales and marketing in advance of generating revenues related to these investments 
additionally  the rate and timing of customer orders may vary significantly from month to month 
accordingly  if sales of our products do not occur when we expect  and we are unable to adjust our estimates on a timely basis  our expenses and inventory levels may increase relative to revenues and total assets 
results of operations the following table sets forth  for the periods indicated  our statements of operations data as percentages of our revenues 
our results of operations are reported as one reportable business segment 
year ended december  revenues cost of revenues gross profit operating expenses research and development selling  general and administrative amortization total operating expenses operating income loss interest expense income other income income loss before provision benefit for income taxes  extraordinary item and cumulative effect of a change in accounting principle provision benefit for income taxes income loss before extraordinary item and cumulative effect of a change in accounting principle extraordinary item cumulative effect of accounting change net income loss preferred stock dividends net income loss available to common stockholders results of operations  and revenues 
our revenues are derived from the sale of our metrology systems  services and spare parts 
our revenues were million  million and million in the years  and these changes represent an increase of from to and an increase of from to the increase in revenues from to was primarily due to the introduction of our new metapulse copper line of products  penetration of our metapulse products into new customers  and the introduction of our new matrixmetrology line of transparent products 
the increase in revenues from to was primarily due to increases in unit volume shipments to existing customers and expanded sales of our millimeter and copper products  partially offset by the impact of the new accounting method for revenue recognition 
revenues from customers outside of the united states represented  and of our revenues in  and revenues from customers outside of the united states decreased as a percentage of revenues from to as a result of reduced sales to existing customers in asia due to an economic downturn in a number of asian countries 
we expect that revenues generated from customers outside of the united states will continue to account for a significant percentage of our revenues 
cost of revenues and gross profit 
cost of revenues consists of the labor  material and overhead costs of manufacturing our systems  spare parts cost and the cost associated with our worldwide service support infrastructure 
our gross profit was million  million and million in  and these changes represent an increase of from to and an increase of from to our gross profit represented  and of our revenues in  and the increase in gross profit margin from to resulted from increased revenues covering a larger portion of fixed costs  increased margins on our metapulse  spectralaser and matrixmetrology product lines  as well as the elimination of manufacturing inefficiencies and inventory writedowns that were taken in the increase in gross profit margin from to resulted from improved manufacturing efficiencies due to outsourcing and cycle time reduction initiatives and higher revenues  which cover a larger portion of fixed costs 
the increase in gross profit dollars was the result of higher unit sales 
there can be no assurances that our outsourcing and cycle time reduction initiatives will be effective or materially increase our gross profit margins 
research and development 
research and development expenditures consist primarily of salaries and related expenses of employees engaged in research  design and development activities 
they also include consulting fees  prototype equipment expenses and the cost of related supplies 
our research and development expenditures were  million  million and million in  and these changes represent a decrease of from to and an increase of from to research and development expenditures represented  and of revenues in  and research and development costs remained relatively flat from to the increase in research and development expenses from to resulted from higher personnel costs  parts costs associated with new product development and engineering facilities expansion 
we anticipate that our research and development expenses will increase in absolute dollars in the future due to planned increases in personnel  consultants and material costs 
selling  general and administrative 
selling  general and administrative expense is primarily comprised of salaries and related costs for sales  marketing  and general administrative personnel  as well as commissions  royalties for licensed technology and other non personnel related expenses 
our selling  general and administrative expense was million  million and million in  and these changes represent an increase of from to and an increase of from to selling  general and administrative expense represented  and of revenues in  and the increase from to resulted from higher compensation expense related to personnel and corporate incentive plans  cost associated with establishing a direct sales force in europe  and increased royalty costs associated with licensed technology 
the increase from to resulted from increased royalty costs associated with licensed technology and higher personnel related costs 
amortization 
amortization expense is related to the core technology and goodwill we acquired from our predecessor company in our expense for amortization was million  million and million in  and amortization expense decreased in because we completed our amortization of acquired technology in interest expense income 
interest expense was million in in interest expense  net of interest income of million  was million 
in november  we retired all of our outstanding debt with a portion of the proceeds of our initial public offering 
in  interest income was million as we invested the net proceeds from our initial public offering 
other income 
included in other income is miscellaneous nonrecurring income resulting from the disposal of capital equipment and several other nonrecurring transactions 
other income was   and  in  and provision benefit for income taxes 
we use the liability method of accounting for income taxes prescribed by statement of financial accounting standards no 
 accounting for income taxes 
our provision benefit for income taxes was a provision of  in  a benefit of million in and a benefit of million in during we utilized all of our tax loss carrybacks  while incurring significant losses from operations 
combining these factors with an industry forecast of low growth  we increased the deferred tax valuation allowance for various temporary differences including a net operating loss carryforward 
in and  based on industry and internal forecasts combined with the successful completion of our initial public offering and the reduction of debt  we reduced the deferred tax valuation allowance by million and million  for certain deferred tax assets that more likely than not would be realized 
we computed our effective tax rate for  and on prevailing federal and state rates adjusted for increases or decreases in our deferred tax valuation accounts and for current taxes payable or refundable during the carryback period 
extraordinary item 
our extraordinary item in resulted from the write off of deferred financing costs related to the early extinguishment of debt in the amount of  net of tax of  change in accounting principle 
effective january  we changed our method of accounting for revenue recognition in accordance with sab previously  we recognized revenue upon the shipment of equipment to customers  which usually preceded installation and final customer acceptance  provided final customer acceptance and collection of the related receivable were probable 
under our new accounting method adopted retroactive to january   we now recognize an allocable portion of revenue at shipment  installation and upon customer acceptance in accordance with sab the cumulative effect of the change on prior years resulted in a charge to income of million net of taxes of million  for the year ended december  the effect of the change on the year ended december  was to decrease income before the cumulative effect of the accounting change by million per basic share  per diluted share 
preferred stock dividends 
we accrued cumulative dividends on our preferred stock of million in and in november  we retired all of our outstanding preferred stock with a portion of the proceeds of our initial public offering and paid all accrued dividends 
liquidity and capital resources from the purchase of our predecessor company in through november  we financed our operations from internally generated funds  sales of equity  and both a revolving credit facility and long term loans with a related party 
in november  we completed an initial public offering and retired all of our outstanding debt and preferred stock  leaving proceeds to us of approximately million 
our principal liquidity requirements are the financing of working capital  inventories and capital expenditures 
net cash used in operating activities was million  million and million in  and the decrease in cash used by operating activities from to was due primarily to a decrease in our net losses  offset by the cash impact of an increase in accounts receivable due to increased sales volume 
the increase from and is primarily the result of having to fund an increase in accounts receivable of million and an increase in inventories of million  offset by net income of million 
net cash used in investing activities was million  million and million in  and capital expenditures for and were primarily used to establish our new manufacturing and customer training facility in new jersey 
capital expenditures for were primarily used for the purchase and installation of enterprise resource planning software  related computer equipment necessary for our operations and costs associated with renovations to our corporate headquarters 
capital expenditures over the next twelve months are expected to be approximately million 
net cash provided by financing activities was million  million and million in  and in  net cash provided by financing activities was principally provided by loans and an equity transaction discussed below 
in july  we issued  shares of class a common stock and class b common stock with proceeds of million 
the shares of common stock were offered to our existing stockholders in a private transaction 
the proceeds from the issuance of the capital stock were used for general corporate purposes 
in november  we issued a junior subordinated note in the principal amount of million  of which we had been advanced a total of million 
in november  we completed the initial public offering of  shares of our common stock at per share 
net proceeds to us after the underwriting discount and other fees amounted to million 
we used a portion of these funds to retire all outstanding long term debt and repay outstanding preferred stock in the amount of million  including accrued dividends of million 
in  net cash provided by financing activities equaled the cash proceeds received by us when our employees exercised stock options and participated in the employee stock purchase plan 
we believe that our cash and cash equivalents and cash flow from operations  will be adequate to meet our anticipated cash needs for working capital and capital expenditures needs for at least the next twelve months 
after that time  we may require additional equity or debt financing to address our working capital  capital equipment  or expansion needs 
in addition  any significant acquisitions by us may require additional equity or debt financing to fund the purchase price  if paid in cash 
there can be no assurance that additional funding will be available when required or that it will be available on terms acceptable to us 
impact of recent accounting pronouncements during june  as amended in july for statement no 
 the financial accounting standards board issued statement no 
 accounting for derivative investments and hedging activities  known as sfas based on our current operations  we have concluded that the future adoption of sfas will have no impact on our operations or financial position 
item a 
quantitative and qualitative disclosures about market risk interest rate risk our exposure to market risk for changes in interest rates relates primarily to our investment portfolio 
we do not use derivative financial instruments in our investment portfolio 
we place our investments with high credit quality issuers and by policy  are averse to principal loss and ensures the safety and preservation of our invested funds by limiting default risk  market risk and reinvestment risk 
as of december   our investments consisted primarily of commercial paper that matures in less than three months 
foreign currency risk we do not use foreign currency forward exchange contracts or purchased currency options to hedge local currency cash flows or for trading purposes 
all sales arrangements with international customers are denominated in us dollars 
we have branch operations in taiwan  singapore and korea and a subsidiary in europe  which are subject to currency fluctuations 
these foreign branches are limited in their operations and level of investment so that the risk of currency fluctuations is not expected to be material 

