item management s discussion and analysis of financial condition and results of operations overview sipex corporation is a semiconductor company that designs  manufactures and markets precision high performance and high value added analog integrated circuits using standard bicmos  bipolar  and dielectrically isolated bicmos technologies 
analog integrated circuits address a wide range of real world signal processing applications associated with such naturally occurring physical phenomena as temperature  pressure  weight  position  light and sound 
these circuits play a fundamental and important role in coupling the real world to the digital computer and vice versa 
sipex s products include single  dual and multi protocol serial interface circuits  linear and switching power management products  data converters  and electroluminescent driver circuits 
for the periods indicated  the following table sets forth the percentage of net sales represented by the respective line items in the company s consolidated statements of operations 
year ended december  net sales cost of sales gross profit operating expenses research and development marketing and selling general and administrative merger related costs facility exit costs total operating expenses income from operations other income  net income before income taxes fiscal year ended december  compared to fiscal year ended december  net sales increased to million for the year ended december  compared to million for the year ended december  the increase in net sales was primarily due to greater demand for our products and increased design wins 
the increase in sales was offset by million for a change in the timing of recognizing revenue on sales to certain distributors and million for additional reserves for distributor returns necessitated by the elimination of certain distributors 
the million is the result of changing the timing of recognizing revenue from when the product is shipped to certain distributors to when the distributor sells the company s product through to the oem 
we made this change effective october  when we concluded we could no longer reasonably estimate reserves for returns and price concessions due to a change in our relationship with these certain distributors 
at december   there was approximately million of inventory shipped into distribution for which revenue was recognized prior to october  that will reduce sell through revenue in the first quarter of demand in fiscal year started out strong and declined in the fourth quarter due to a cyclical downturn in the industry 
as a result of the reduced demand  the company took order cancellations of approximately million in the fourth quarter of from its distributors 
approximately of sipex s net sales were derived from international customers in compared to in geographically  in  sipex experienced sales growth of in japan and the pacific rim countries  growth in europe and growth in the us gross profit was million or of net sales in compared to million or of net sales in the reduction in gross profit as a percentage of net sales in from was primarily due to continued high wafer pricing from subcontract manufacturers  lower capacity utilization  additional reserves for distributor returns of million necessitated by the elimination of certain distributors in the fourth quarter and a million increase in inventory reserves mainly due to an end of life strategy for our legacy product lines  assembled products and assp  adopted in the fourth quarter of research and development r d expenses were million and million in and  respectively  or and of net sales  respectively 
the increase in r d expense in as compared to was due primarily to process development as well as an increase in staffing  particularly design engineering personnel and higher spending for development of mask sets and test wafers 
marketing and selling expenses were million and million in and  respectively  or and of net sales  respectively 
the dollar increase in marketing and selling expenses in over was due primarily to an increase in staffing  particularly sales personnel in our asian operations and field application engineering 
general and administrative expenses were million and million in and  respectively  or and of net sales  respectively 
the dollar increase in general administration expense was due primarily to increased staffing  legal  accounting and other related professional expenses 
in the fourth quarter of  management of sipex and the board of directors approved a plan to close certain manufacturing facilities in california  which were acquired through the merger with calogic  and accounted for as a pooling of interests 
total estimated costs of million associated with the closure of the calogic facilities included facility related costs of  costs of the write down to net realizable value of less efficient and duplicate machinery and equipment of  and facilities exit costs related to severance of  all of these costs were accrued as of december  and were estimated to be paid by the end of  except for lease costs which were expected to be paid over a two year period until the closed facilities could be subleased 
the following table summarizes the activity in facility exit costs from the date of the original approval of the plan in the fourth quarter of through december  in thousands accrual balance incurred adjustments accrual balance to accrual people related costs facility related costs equipment related costs in accordance with the plan  sipex has closed the calogic manufacturing  sales and administration facility in pleasanton  california and as of december  has incurred all people related costs and is incurring the lease costs for the closed facility as originally planned  with the exception of one building which was subleased unexpectedly 
however  the slower than anticipated ramp up of our new milpitas wafer fabrication facility during delayed the transition of manufacturing of the calogic products to our new facility and hence delayed the closure of the calogic fremont wafer fabrication facility  which will be closed by the end of the first quarter of the delay in the closure of the fremont facility reduced facility costs by shortening the period in which the leased fabrication facility would be vacant 
consequently  we reduced the facility related portion of the accrual to adjust for the unexpected sublease and the delay in closing this facility 
additionally  the equipment related accrual was adjusted to reflect the continued use of the fab machinery and equipment resulting from the delay in the closure of the fab 
as of december    of the restructuring accrual remains which is estimated to be paid by the end of the first quarter of  except for lease termination costs which we expect to incur through the end of the second quarter of other income  net was million and million in and  respectively 
the increase in other income was due primarily to lower interest expense due to the payoff of calogic bank obligations in december we recorded an income tax expense of million for compared to an income tax benefit of million for  resulting in an effective income tax expense rate of in compared to an effective tax benefit rate of in the effective rate differs from the statutory rate due to federal research credits and state tax credits including california manufacturer s investment tax credit 
the effective rates differed from the statutory rate due to the reduction of the valuation allowance for net operating loss carryforwards utilized and deferred tax benefits expected to be realized in the future 
fiscal year ended december  compared to fiscal year ended december  net sales decreased to million for the year ended december  compared to million for the year ended december  the decrease in net sales was primarily due to the lower than planned deliveries of sub contracted wafers announced by our primary third party wafer supplier in september of the average selling price for the company s products also declined slightly during the year 
approximately of sipex s net sales were derived from international customers in compared to in geographically  in  sipex experienced sales growth of in japan and the pacific rim countries and an additional growth in europe while sales declined in the us gross profit was million or of net sales in compared to million or of net sales in the reduction in from was primarily due to the lack of absorption of certain fixed costs over a reduced sales base caused by the closing of our original milpitas wafer fabrication facility and the commencing of our new milpitas wafer fabrication facility 
additionally  we received significant price increases from one of our subcontract wafer manufacturers 
research and development r d expenses were million and million in and  respectively  or and of net sales  respectively 
the increase in r d expense in as compared to was due primarily to process development as well as an increase in staffing  particularly design engineering personnel and higher spending for development of mask sets and test wafers 
marketing and selling expenses were million and million in and  respectively  or and of net sales  respectively 
the increase in marketing and selling expenses in over was due primarily to an increase in staffing  particularly sales personnel 
general and administrative expenses were million and million in and  respectively  or and of net sales  respectively 
the increase in general and administrative expenses were due primarily to increased staffing  legal and other related professional expenses 
included in the general and administrative costs were charges for sales and marketing restructuring of facility exit costs for consisted of million estimated costs of closing several of the manufacturing facilities acquired as a result of the calogic acquisition that are duplicate facilities  offset by million from the sale in the third quarter of of the tangible assets of our semiconductor wafer fab located in milpitas california  a portion of which had been written down in the fourth quarter of in the fourth quarter of  the management of sipex and its board of directors approved a plan to close its california manufacturing facilities which were acquired through the merger with calogic 
as part of the plan  we will be vacating these leased facilities and moving operations to our newly completed facility in milpitas  california 
total estimated costs of million associated with the closure of the facilities includes  of rent  real estate taxes  and utility costs which will be paid over an estimated two year period after the buildings are vacated and until they can be subleased or the lease terminates 
additionally  we have recorded  as a charge to current operations for the write down to net realizable value of less efficient and duplicate machinery and equipment not needed in the combined restructured manufacturing operations 
additionally  the company recorded  of facility exit costs related to employee severance 
in  the facility exit costs of million represented the estimated cost of the closure of the manufacturing facility in milpitas  california and the sales office in france 
the charge for property  plant and equipment represents the write down to the net realizable value of less efficient and duplicate machinery and equipment not needed in the combined restructured manufacturing operations 
severance and other employee related costs totaling  were also included relating to the closing of an international office 
in the third quarter of  the company realized net proceeds of million from the unanticipated sale of the tangible assets of our semiconductor wafer fab located in milpitas  california which had been written off as part of facility exit costs 
this recovery of million has been recorded as a credit to facility exit costs on the statement of operations for resulting in the reporting of net facility exit costs for of approximately  other income  net was million and million in and  respectively 
the increase in other income was due primarily to higher interest income arising from increased yields on cash  cash equivalents and investments 
we recorded an income tax benefit of million for compared to an income tax benefit of million for  resulting in an effective income tax benefit rate of in compared to an effective rate of in these effective rates differed from the statutory rate due to our utilization of net operating loss carryforwards which were previously reserved  and additionally to the reduction of the valuation allowance for future tax benefits expected to be realized in the future 
liquidity and capital resources at december   sipex had working capital of million and available funds of million consisting of cash and cash equivalents 
sipex has pledged up to million of cash and cash equivalents and investment securities as security for a lease which sipex entered into for the construction and lease of our new wafer fabrication facility in milpitas  california 
the facility was completed in the first quarter of sipex has classified the amount pledged as restricted long term assets on the consolidated balance sheets at december  and net cash used in operating activities was million  million  and million in  and  respectively 
net cash used in operating activities in resulted primarily from an million increase in accounts receivable  a million increase in inventories and a million increase in deferred income tax assets and was partially offset by net income of million and an increase in accounts payable of million 
the significant increase in the company s inventories consists mainly of the buildup of the wafer work in process due to the ramp up of the new wafer fabrication facility in milpitas 
the increase in accounts receivable over the prior year is mainly the result of the increased sales level in the increase in accounts payable over the prior year is mainly the result of inventory purchases and capital expenditures in in  net cash used in operating activities resulted primarily from a million increase in inventories  million increase in deferred income tax assets and a million increase in restricted cash associated with the pledge discussed above which was partially offset by net income of million and a decrease in accounts receivable 
net cash used in investing activities for property  plant and equipment was million  million and million in  and  respectively 
the growth in capital investment related principally to the expansion of our wafer manufacturing facility in milpitas  california and the purchase of machinery and equipment for the facility which was financed substantially through our bank line of credit 
net cash provided by used in financing activities was million  million and million in  and  respectively 
in  million was provided by the issuance of common stock upon the exercise of options or pursuant to the company s stock plans and million receipts from long term debt which was partially offset by the repayment of approximately  of debt obligations 
in   was provided by the issuance of common stock upon the exercise of options or pursuant to sipex s stock plans  offset by the repayment of million of debt obligations 
in  million was provided by the issuance of common stock upon the exercise of options or pursuant to the company s stock plans offset partially by the repayment of approximately  of other debt obligations 
at december   sipex has us net operating loss carryforwards of approximately million  which are available to offset future federal taxable income 
these losses expire during the years through as of december   utilization of million of the net operating loss carryforwards is subject to an annual limitation of approximately million as a result of an ownership change which occurred on september  sipex anticipates that the available funds  bank loans and cash provided from operations will be sufficient to meet cash and working capital requirements for the foreseeable future 
at december   sipex was in default of the quick ratio covenant on its bank line of credit  which was waived by the lender 
sipex has negotiated with the bank for an increased line of credit with new covenants 
factors affecting future results from time to time  information provided by sipex  statements made by its employees or information included in its filings with the securities and exchange commission including in this form k may contain statements which are not historical facts  so called forward looking statements  and are made pursuant to the safe harbor provision of the private securities litigation reform act of and releases of the securities and exchange commission 
in particular  certain statements contained in the management s discussion and analysis of financial condition and results of operations which are not historical facts including  but not limited to  statements concerning anticipated availability of capital for working capital and for capital expenditures constitute forward looking statements 
sipex s actual future results may differ significantly from those stated in any forward looking statements 
factors that may cause such differences include  but are not limited to  the factors discussed below and the other risks discussed in sipex s other filings with the securities and exchange commission 
sipex s quarterly and annual operating results are affected by a wide variety of factors that could materially and adversely affect net sales and profitability from period to period  including competitive pressures on selling prices  the timing and cancellation of customer orders  availability of foundry capacity and raw materials  fluctuations in yields  changes in product mix  sipex s ability to introduce new products and technologies on a timely basis  introduction of products and technologies by sipex s competitors  market acceptance of sipex s and its customers products  the level of orders received which can be shipped in a quarter  the ability of sipex to manufacture in the correct mix to respond to orders on hand and new orders received in the future  the timing of investments in research and development  including tooling expenses associated with product development  process improvements and production  and the cyclical nature of the semiconductor industry 
due to the absence of substantial noncancellable backlog  sipex typically plans its production and inventory levels based on internal forecasts of customer demand  which are highly unpredictable and can fluctuate substantially 
because sipex is continuing to increase its operating expenses for personnel and new product development and for inventory in anticipation of increasing sales levels  operating results would be adversely affected if increased sales are not achieved 
in addition  sipex is limited in its ability to reduce costs quickly in response to any revenue shortfalls 
as a result of the foregoing or other factors  sipex may experience material fluctuations in future operating results on a quarterly or annual basis which could substantially harm its business  financial condition and operating results 
capital requirements in order to remain competitive  sipex must continue to make significant investments in facilities and capital equipment 
accordingly  sipex may seek additional equity or debt financing from time to time and cannot be certain that additional financing will be available on favorable terms  if at all 
moreover  any future equity or convertible debt financing will decrease the percentage of equity ownership of existing stockholders and may result in dilution  depending on the price at which the equity is sold or the debt is converted 
fluctuations in operating results sipex s expense levels are based  in part  on expectations of future revenues and are  to a large extent  fixed in the short term 
sipex s future revenues are difficult to predict and at times in the past sipex has failed to achieve revenue expectations 
sipex may be unable to adjust spending in a timely manner to compensate for any unexpected revenue shortfall 
if revenue levels are below expectations for any reason  operating results are likely to be harmed 
because sipex is continuing to increase operating expenses for personnel and new product development and for inventory in anticipation of increasing sales levels  operating results would be harmed if increased sales are not achieved 
in addition  sipex is limited in its ability to reduce costs quickly in response to any revenue shortfalls 
supply and manufacturing risks sipex s manufacturing processes are highly complex and are continuously being modified in an effort to improve yields and product performance 
process changes can result in interruptions in production or significantly reduced yields that could result in product introduction or delivery delays 
in addition  yields can be adversely affected by minute impurities in the environment or other problems that occur in the complex manufacturing process 
many of these problems are difficult to diagnose and time consuming or expensive to remedy 
from time to time sipex has experienced yield variances 
sipex cannot be assured that its foundry or those of its suppliers will not experience yield variances or other manufacturing problems that result in delayed product introduction or delivery delays 
sipex currently relies on three outside foundries to supply fully processed semiconductor wafers 
there are significant risks associated with reliance on outside foundries  including the lack of assured wafer supply and control over delivery schedules  the unavailability of or delays in obtaining access to key process technologies and limited control over quality assurance  manufacturing yields and production costs 
the occurrence of any of these problems would negatively impact sipex s business and results of operations 
in the past  sipex has experienced decreased allocations of wafer supplies from some of its suppliers which reduced its capacity to ship products  and thus  recognize revenue 
additionally  any sudden reduction or elimination of any primary source or sources of fully processed wafers could result in a material delay in sipex s shipment of products 
if any other delays or shortages occur in the future sipex s revenues and business will be harmed 
in an effort to reduce sipex s reliance on outside fabricators for its wafers  sipex has built an in house fabrication facility in milpitas  california 
sipex is in the process of bringing wafer production in house and transitioning certain products to the new fab 
the new facility is a sophisticated  highly complex  state of the art factory 
actual production rates depend upon the reliable operation and effective integration of a variety of hardware and software components 
sipex cannot be sure that all of these components will be fully functional or successfully integrated within the currently projected schedule or that the facility will achieve the forecasted yield targets 
sipex has experienced and may continue to experience unexpected delays and problems in qualifying and ramping up production at this new facility 
the failure of sipex to implement the new fab successfully and in a timely fashion may impact future revenue growth and operating results 
in addition  the amount of capital expenditures required to bring the facility to full operating capacity could be greater than currently anticipated 
higher costs to bring the facility to full operating capacity will reduce margins and could harm our business and results of operations 
intellectual property rights sipex relies on certain intellectual property protections to preserve its intellectual property rights 
any invalidation of these intellectual property rights or lengthy and expensive defense of these rights could negatively impact sipex s business and results of operations 
dependence on new or enhanced products sipex s future success will depend  in part  upon its ability to anticipate changes  to enhance its current products and to develop and introduce new products that keep pace with technological advancements and address the increasingly sophisticated needs of its customers 
sipex s products may be rendered obsolete if sipex fails to anticipate or react to change  and  as a result  revenues and cash flow may be negatively impacted 
sipex s success depends on its ability to develop new semiconductor devices for existing and new markets  to introduce these products in a timely manner and to have these products selected for design into new products of customers 
the development of these new devices is highly complex and from time to time sipex has experienced delays in completing the development of new products 
successful product develop ment and introduction depends on a number of factors  including accurate new product definition  timely completion and introduction of new product designs  availability of foundry capacity  achievement of manufacturing yields and market acceptance of sipex s and sipex s customer s products 
sipex s success also depends upon the ability to accurately specify and certify the conformance of its products to applicable standards and to develop its products in accordance with its customer s requirements 
sipex cannot be sure that it will be able to adjust to changing market conditions as quickly and cost effectively as necessary to compete successfully 
furthermore  sipex cannot be sure that it will be able to introduce new products in a timely and cost effective manner or in sufficient quantities to meet customer demand or that these products will achieve market acceptance 
competition the semiconductor industry sipex competes with several domestic semiconductor companies  most of which have substantially greater financial  technical  manufacturing  marketing  distribution and other resources and broader product lines than sipex 
sipex believes that its ability to compete successfully depends on a number of factors  including the breadth of its product line  the ability to develop and introduce new products rapidly  product innovation  product quality and reliability  product performance  price  technical service and support  adequacy of manufacturing quality and capacity and sources of raw materials  efficiency of production  delivery capabilities and protection of sipex s products by intellectual property laws 
the semiconductor industry has been highly cyclical and is subject to significant economic downturns at various times  characterized by diminished product demand  accelerated erosion of average selling prices and production over capacity 
sipex may experience substantial period to period fluctuation in future operating results due to general semiconductor industry conditions and overall economic conditions 
international sales sipex derives a significant portion of its net sales from international sales  including asia  which are subject to certain risks  including unexpected changes in legal and regulatory requirements  changes in tariffs  exchange rates and other barriers  political and economic instability  difficulties in accounts receivable collection  difficulties in managing distributors or representatives  difficulties in staffing and managing international operations  difficulties in protecting sipex s intellectual property overseas  seasonality of sales and potentially adverse tax consequences 
there can be no assurance that economic troubles in any geographic portion of the world will not have a material adverse effect on sipex s business  results of operations and financial condition 
stock price volatility the trading price of sipex s common stock is subject to wide fluctuations in response to quarter to quarter variations in operating results  announcements of technological innovations or new products by sipex or its competitors  general conditions in the semiconductor manufacturing and electronic markets  changes in earnings estimates by analysts  or other events or factors 
in addition  the public stock markets have experienced extreme price and trading volume volatility in recent months 
this volatility has significantly affected the market prices of securities of many technology companies for reasons frequently unrelated to the operating performance of the specific companies 
these broad market fluctuations may adversely affect the market price of sipex s common stock 
item a 
quantitative and qualitative disclosures about market risk sipex owns financial instruments that are sensitive to market risks as part of its investment portfolio 
the investment portfolio is used to preserve sipex s capital until it is required to fund operations  including sipex s research and development activities 
none of these market risk sensitive instruments are held for trading purposes 
sipex does not own derivative financial instruments in its investment portfolio 
the investment portfolio contains instruments that are subject to the risk of a decline in interest rates 
investment rate risk sipex s investment portfolio includes debt instruments that are primarily united states government bonds of less than one year in duration 
these bonds are subject to interest rate risk and could decline in value if interest rates fluctuate 
sipex s investment portfolio also consists of certain commercial paper which is also subject to interest rate risk 
due to the short duration and conservative nature of these instruments  sipex does not believe that it has a material exposure to interest rate risk 

